$Name: XSTR("Walls Closing", 4814)
$Type: single
+Description:
 XSTR("In the midst of the Second Shivan Incursion, Allied Command conducts a search-and-rescue operation for the GTD Phoenicia in this four-mission campaign.", 4815)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Loki"  "GTF Perseus"  "GTF Myrmidon"  "GTB Artemis"  "GTB Zeus" )

+Starting Weapons: ( "Subach HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Piranha"  "Stiletto II"  "Cyclops"  "EMP Adv." )


$Mission: wallsclosing1.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "wallsclosing1.fs2" 
         "Main goal" 
      )
      ( next-mission "wallsclosing2.fs2" )
   )
   ( ( true ) ( next-mission "wallsclosing1.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: wallsclosing2.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "wallsclosing2.fs2" 
         "Proteus" 
      )
      ( next-mission "wallsclosing3.fs2" )
   )
   ( ( true ) ( next-mission "wallsclosing2.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: wallsclosing3.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "wallsclosing3.fs2" 
         "Survive Shivan ambush" 
      )
      ( next-mission "wallsclosing4.fs2" )
   )
   ( ( true ) ( next-mission "wallsclosing3.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: wallsclosing4.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "wallsclosing4.fs2" 
         "Protect Phoenicia" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "wallsclosing4.fs2" ) )
)

+Level: 3
+Position: 0

#End

