$Name: XSTR("Shepherds", 5675)
$Type: single
+Description:
 XSTR("Darkness looms on the horizon. The apocalypse approaches. A desperate struggle for survival begins.", 5000)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Loki"  "GTF Perseus"  "GTF Myrmidon" )

+Starting Weapons: ( "Subach HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "Circe"  "Lamprey"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "EMP Adv." )


$Mission: shepherds_00.fs2
+Flags: 0
+Substitute Main Hall: Aquitaine
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_00.fs2" 
         "Shepherds" 
      )
      ( next-mission "shepherds_01.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_00.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: shepherds_01.fs2
+Flags: 0
+Substitute Main Hall: Aquitaine_Neb 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "shepherds_01.fs2" 
         "M1-P2: Protect Panacea" 
      )
      ( next-mission "shepherds_02.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_01.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: shepherds_02.fs2
+Flags: 0
+Substitute Main Hall: Aquitaine_Neb 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_02.fs2" 
         "COM: Andromalius arrive 6" 
      )
      ( next-mission "shepherds_03.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_02.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: shepherds_03.fs2
+Flags: 0
+Substitute Main Hall: Aquitaine_Neb 
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "shepherds_03.fs2" 
         "M3-P1: Escort GTVI convoy" 
      )
      ( next-mission "shepherds_04.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_03.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: shepherds_04.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "shepherds_04.fs2" 
         "M4-P1: Retrieve Emitters" 
      )
      ( next-mission "shepherds_05.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_04.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: shepherds_05.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_05.fs2" 
         "Jump out" 
      )
      ( next-mission "shepherds_06.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_05.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: shepherds_06.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_06.fs2" 
         "jump out" 
      )
      ( next-mission "shepherds_07.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_06.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: shepherds_07.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "shepherds_07.fs2" 
         "M7-P2: Cover allied ships" 
      )
      ( next-mission "shepherds_08.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_07.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: shepherds_08.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_08.fs2" 
         "Sopedu depart msg lst" 
      )
      ( next-mission "shepherds_09.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_08.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: shepherds_09.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_09.fs2" 
         "Return to Base" 
      )
      ( next-mission "shepherds_10.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_09.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: shepherds_10.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "shepherds_10.fs2" 
         "M10-P1: Protect Memphis" 
      )
      ( next-mission "shepherds_11.fs2" )
   )
   ( ( true ) ( next-mission "shepherds_10.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: shepherds_11.fs2
+Flags: 0
+Substitute Main Hall: Aquitaine
+Formula: ( cond
   (
      ( is-previous-event-true 
         "shepherds_11.fs2" 
         "To be continued..." 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "shepherds_11.fs2" ) )
)

+Level: 11
+Position: 1

#End

