#Mission Info

$Version: 0.10
$Name:  XSTR("Outro - Heavens", 7353)
$Author: Colt
$Created: 06/07/21 at 14:46:38
$Modified: 01/25/22 at 19:49:24
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The survivors are enroute to Epsilon Pegasi to rest and refit.
", 7354)
$end_multi_text
+Game Type Flags: 1
+Flags: 17040392
+Fog Near Mult: 25.000000

+Fog Far Mult: 25.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 2164.615723, 408.660278, 2008.157471
+Viewer orient:
	-0.131143, 0.000002, -0.991364,
	0.287328, 0.957078, -0.038007,
	0.948812, -0.289831, -0.125515


$Load Screen 1024: Shepherds_Outro.png

$AI Profile: Olym

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Epsilon Pegasi"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Vasudan Light Laser"	16
	"ML-16 Laser"	16
	"Disruptor"	16
	"Avenger"	16
	"Flail"	16
	"Prometheus"	16
	"Banshee"	16
	"Leech Cannon"	16
	"S-Breaker"	16
	"D-Advanced"	16
	"Railgun"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"MX-50"	500
	"D-Missile"	500
	"Fury"	500
	"Interceptor"	500
	"Phoenix V"	500
	"Synaptic"	500
	"Stiletto"	500
	"Tsunami"	500
	"Harbinger"	500
	"Cluster Bomb"	500
	"EM Pulse"	500
)

#Objects		;! 66 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4974)
$Class: GTF Ulysses
$Team: Friendly
$Location: 67.555664, 0.005859, -30050.996094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Memphis		;! Object #1
$Display Name: XSTR("Memphis", 5747)
$Class: GVD Hatshepsut
$Team: Friendly
$Location: 3749.917725, -179.119629, 2172.071289
$Orientation:
	-0.506891, 0.000000, 0.862010,
	0.000048, 1.000000, 0.000028,
	-0.862010, 0.000055, -0.506891
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 93
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Arensnuphis		;! Object #2
$Display Name: XSTR("Arensnuphis", 6933)
$Class: GVCv Sobek
$Team: Friendly
$Location: 3759.921631, 388.263611, 2739.620605
$Orientation:
	-0.507020, 0.000000, 0.861934,
	-0.000103, 1.000000, -0.000061,
	-0.861934, -0.000120, -0.507020
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 147
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Maahes		;! Object #3
$Display Name: XSTR("Maahes", 6266)
$Class: GVCv Sobek
$Team: Friendly
$Location: 3719.936768, 149.665314, 1238.221436
$Orientation:
	-0.506681, 0.000000, 0.862133,
	-0.000040, 1.000000, -0.000023,
	-0.862133, -0.000046, -0.506681
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 116
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Mesehti		;! Object #4
$Display Name: XSTR("Mesehti", 5731)
$Class: GVC Mentu
$Team: Friendly
$Location: 4329.055176, -394.058228, 1475.099487
$Orientation:
	-0.506675, 0.000000, 0.862137,
	0.000105, 1.000000, 0.000062,
	-0.862137, 0.000121, -0.506675
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-previous-goal-true 
      "shepherds_03" 
      "M3-S1: Protect Mesehti" 
   )
   ( has-time-elapsed 23 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 3 "Shu" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Shu		;! Object #5
$Display Name: XSTR("Shu", 6469)
$Class: GVC Mentu
$Team: Friendly
$Location: 3257.860596, -0.006592, 2969.351074
$Orientation:
	-0.507140, 0.000000, 0.861864,
	-0.000000, 1.000000, -0.000000,
	-0.861864, -0.000000, -0.507140
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 132
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Syracuse		;! Object #6
$Display Name: XSTR("Syracuse", 6253)
$Class: GTCv Deimos
$Team: Friendly
$Location: 4374.751465, -538.840576, 3599.497070
$Orientation:
	-0.507159, 0.000000, 0.861853,
	0.000143, 1.000000, 0.000084,
	-0.861853, 0.000166, -0.507159
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-previous-goal-true 
      "shepherds_09" 
      "M8-B: Destroy all cruisers" 
   )
   ( has-time-elapsed 24 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 5 "Shu" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_syracuse

$Name: Audacious		;! Object #7
$Display Name: XSTR("Audacious", 6025)
$Class: GTC Leviathan
$Team: Friendly
$Location: 4432.774414, -245.673615, 1736.274048
$Orientation:
	-0.506721, 0.000000, 0.862110,
	0.000065, 1.000000, 0.000038,
	-0.862110, 0.000076, -0.506721
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-previous-goal-true 
      "shepherds_04" 
      "M4-B1: Protect Audacious" 
   )
   ( has-time-elapsed 22 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 11 "Shu" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: gtc_audacious

$Name: Sigma 1		;! Object #8
$Display Name: XSTR("Sigma 1", 5046)
$Class: GVF Tauret
$Team: Friendly
$Location: 3280.294922, -67.984467, 1311.050537
$Orientation:
	-0.506811, 0.000000, 0.862057,
	0.000039, 1.000000, 0.000023,
	-0.862057, 0.000045, -0.506811
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 2		;! Object #9
$Display Name: XSTR("Sigma 2", 5047)
$Class: GVF Tauret
$Team: Friendly
$Location: 3413.061035, -67.984436, 1279.988281
$Orientation:
	-0.506786, 0.000000, 0.862072,
	0.000039, 1.000000, 0.000023,
	-0.862072, 0.000045, -0.506786
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 3		;! Object #10
$Display Name: XSTR("Sigma 3", 5048)
$Class: GVF Tauret
$Team: Friendly
$Location: 3320.027832, -67.984436, 1452.688721
$Orientation:
	-0.506838, 0.000000, 0.862041,
	0.000039, 1.000000, 0.000023,
	-0.862041, 0.000045, -0.506838
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 4		;! Object #11
$Display Name: XSTR("Sigma 4", 5049)
$Class: GVF Tauret
$Team: Friendly
$Location: 3548.504395, -67.984436, 1241.270020
$Orientation:
	-0.506759, 0.000000, 0.862088,
	0.000039, 1.000000, 0.000023,
	-0.862088, 0.000045, -0.506759
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rho 1		;! Object #12
$Display Name: XSTR("Rho 1", 6308)
$Class: GVF Serapis
$Team: Friendly
$Location: 3750.271240, 258.107483, 3005.003418
$Orientation:
	-0.507082, 0.000000, 0.861898,
	-0.000069, 1.000000, -0.000040,
	-0.861898, -0.000080, -0.507082
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rho 2		;! Object #13
$Display Name: XSTR("Rho 2", 6309)
$Class: GVF Serapis
$Team: Friendly
$Location: 3887.487305, 258.107483, 2965.134766
$Orientation:
	-0.507054, 0.000000, 0.861914,
	-0.000069, 1.000000, -0.000040,
	-0.861914, -0.000080, -0.507054
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rho 3		;! Object #14
$Display Name: XSTR("Rho 3", 6310)
$Class: GVF Serapis
$Team: Friendly
$Location: 3793.568115, 258.107483, 3145.250488
$Orientation:
	-0.507108, 0.000000, 0.861882,
	-0.000069, 1.000000, -0.000040,
	-0.861882, -0.000080, -0.507108
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rho 4		;! Object #15
$Display Name: XSTR("Rho 4", 6311)
$Class: GVF Serapis
$Team: Friendly
$Location: 4018.706055, 258.107483, 2933.932861
$Orientation:
	-0.507029, 0.000000, 0.861929,
	-0.000069, 1.000000, -0.000040,
	-0.861929, -0.000080, -0.507029
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arachnas		;! Object #16
$Display Name: XSTR("Arachnas", 7355)
$Class: SI Arachnas
$Team: Hostile
$Location: -21566.996094, -0.000488, 10102.791992
$Orientation:
	0.926741, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
+Subsystem: Turret31
+Subsystem: Turret32
+Subsystem: Turret33
+Subsystem: Turret34
+Subsystem: Turret35
+Subsystem: Turret36
+Subsystem: Turret37
+Subsystem: Turret38
+Subsystem: Turret39
+Subsystem: Turret40
+Subsystem: Turret41
+Subsystem: Turret42
+Subsystem: Turret43
+Subsystem: Turret44
+Subsystem: Turret45
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 3000

$Name: Alexandria		;! Object #17
$Display Name: XSTR("Alexandria", 7356)
$Class: GTC Aeolus
$Team: Hostile
$Location: -9839.072266, 38.305618, 9626.032227
$Orientation:
	0.083182, 0.071634, 0.993957,
	0.301132, 0.948978, -0.093595,
	-0.949949, 0.307097, 0.057367
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Hull: 12
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 100
+Subsystem: Turret03
$Damage: 95
+Subsystem: Turret04
$Damage: 100
+Subsystem: Turret05
$Damage: 96
+Subsystem: Turret06
$Damage: 89
+Subsystem: turret07
$Damage: 68
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 65
+Subsystem: turret11
$Damage: 79
+Subsystem: turret12
$Damage: 100
+Subsystem: Engine
$Damage: 100
+Subsystem: Communication
$Damage: 100
+Subsystem: Sensors
$Damage: 100
+Subsystem: Navigation
$Damage: 100
+Subsystem: Weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" "flak-protect-ship" "laser-protect-ship" "missile-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: aeolusdet
+new: ntfaedet
+old: aeolusdet-ao
+new: ntfaedet-ao
+old: aeolusdet-glow
+new: ntfaedet-glow
+old: aeolusdet-normal
+new: ntfaedet-normal
+old: aeolusdet-reflect
+new: ntfaedet-reflect
+old: aeolusuv
+new: ntfaemain
+old: aeolusuv-ao
+new: ntfaemain-ao
+old: aeolusuv-glow
+new: ntfaemain-glow
+old: aeolusuv-normal
+new: ntfaemain-normal
+old: aeolusuv-reflect
+new: ntfaemain-reflect
+old: nameplate
+new: ntc_alexandria

$Name: Alexandria Pharos 1		;! Object #18
$Display Name: XSTR("Alexandria Pharos 1", 7357)
$Class: GTNB Pharos
$Team: Friendly
$Location: -9407.939453, -0.000092, 9513.808594
$Orientation:
	0.086041, 0.862405, -0.498855,
	-0.146580, 0.506220, 0.849856,
	0.985450, 0.000000, 0.169967
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Shivan Comm Node 19		;! Object #19
$Display Name: XSTR("Shivan Comm Node 19", 7358)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -20110.347656, 1090.752197, 15076.830078
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shivan Comm Node 20		;! Object #20
$Display Name: XSTR("Shivan Comm Node 20", 7359)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -17305.886719, -1075.969971, 12275.847656
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shivan Comm Node 21		;! Object #21
$Display Name: XSTR("Shivan Comm Node 21", 7360)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -18200.304688, -2499.732422, 7034.339844
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shivan Comm Node 22		;! Object #22
$Display Name: XSTR("Shivan Comm Node 22", 7361)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -23754.250000, -898.958130, 4777.378418
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shivan Comm Node 23		;! Object #23
$Display Name: XSTR("Shivan Comm Node 23", 7362)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -26492.484375, 1305.919556, 7771.313477
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shivan Comm Node 24		;! Object #24
$Display Name: XSTR("Shivan Comm Node 24", 7363)
$Class: Shivan Comm Node
$Team: Hostile
$Location: -25999.394531, 2753.140137, 12582.220703
$Orientation:
	0.926740, -0.348828, 0.139543,
	0.375323, 0.876290, -0.302074,
	-0.016908, 0.332318, 0.943016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: SD Ravana 25		;! Object #25
$Display Name: XSTR("SD Ravana 25", 7364)
$Class: SD Ravana
$Team: Hostile
$Location: -22019.167969, 528.288391, 12095.960938
$Orientation:
	-0.019628, -0.109334, -0.993811,
	0.264528, 0.958013, -0.110620,
	0.964178, -0.265062, 0.010118
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: SCv Moloch 26		;! Object #26
$Display Name: XSTR("SCv Moloch 26", 7365)
$Class: SCv Moloch
$Team: Hostile
$Location: -20538.250000, -845.548706, 9700.389648
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.223374, 0.952334, -0.207762,
	0.697329, -0.305059, -0.648593
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: SCv Moloch 27		;! Object #27
$Display Name: XSTR("SCv Moloch 27", 7366)
$Class: SCv Moloch
$Team: Hostile
$Location: -20932.986328, -845.547729, 9120.238281
$Orientation:
	0.674876, 0.000000, 0.737931,
	0.314314, 0.904752, -0.287456,
	-0.667644, 0.425939, 0.610595
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: SC Rakshasa 28		;! Object #28
$Display Name: XSTR("SC Rakshasa 28", 7367)
$Class: SC Rakshasa
$Team: Hostile
$Location: -19007.558594, -0.006714, 8337.243164
$Orientation:
	0.710914, 0.000000, -0.703279,
	0.000000, 1.000000, 0.000000,
	0.703279, 0.000000, 0.710914
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "rak wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: SC Cain 29		;! Object #29
$Display Name: XSTR("SC Cain 29", 7368)
$Class: SC Cain
$Team: Hostile
$Location: -18398.156250, 44.015198, 12314.557617
$Orientation:
	-0.862001, 0.000000, -0.506907,
	0.000000, 1.000000, 0.000000,
	0.506907, 0.000000, -0.862001
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "cruisers wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: SC Cain 30		;! Object #30
$Display Name: XSTR("SC Cain 30", 7369)
$Class: SC Cain
$Team: Hostile
$Location: -18921.328125, 238.920715, 12353.537109
$Orientation:
	-0.862001, 0.000000, -0.506907,
	0.000000, 1.000000, 0.000000,
	0.506907, 0.000000, -0.862001
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "cruisers wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: SC Lilith 31		;! Object #31
$Display Name: XSTR("SC Lilith 31", 7370)
$Class: SC Lilith
$Team: Hostile
$Location: -18619.914063, -107.389038, 11901.244141
$Orientation:
	-0.862001, 0.000000, -0.506907,
	0.000000, 1.000000, 0.000000,
	0.506907, 0.000000, -0.862001
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "cruisers wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: SC Cain 32		;! Object #32
$Display Name: XSTR("SC Cain 32", 7371)
$Class: SC Cain
$Team: Hostile
$Location: -22774.660156, 1433.634888, 8942.364258
$Orientation:
	0.070737, 0.000000, -0.997495,
	0.672599, 0.738469, 0.047697,
	0.736619, -0.674288, 0.052237
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: SAC 3 33		;! Object #33
$Display Name: XSTR("SAC 3 33", 7372)
$Class: SAC 3
$Team: Hostile
$Location: -17148.675781, -684.910889, 8452.079102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 34		;! Object #34
$Display Name: XSTR("SAC 3 34", 7373)
$Class: SAC 3
$Team: Hostile
$Location: -16651.070313, -684.912109, 8454.164063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 35		;! Object #35
$Display Name: XSTR("SAC 3 35", 7374)
$Class: SAC 3
$Team: Hostile
$Location: -16151.224609, -684.912109, 8449.718750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 36		;! Object #36
$Display Name: XSTR("SAC 3 36", 7375)
$Class: SAC 3
$Team: Hostile
$Location: -16902.458984, -684.911865, 7953.507813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 37		;! Object #37
$Display Name: XSTR("SAC 3 37", 7376)
$Class: SAC 3
$Team: Hostile
$Location: -16382.023438, -684.912109, 7947.744141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 38		;! Object #38
$Display Name: XSTR("SC 5 38", 7377)
$Class: SC 5
$Team: Hostile
$Location: -22877.648438, 1727.112061, 8867.702148
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 39		;! Object #39
$Display Name: XSTR("SC 5 39", 7378)
$Class: SC 5
$Team: Hostile
$Location: -22799.138672, 1726.715942, 9042.311523
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 40		;! Object #40
$Display Name: XSTR("SC 5 40", 7379)
$Class: SC 5
$Team: Hostile
$Location: -22924.173828, 1888.076172, 9102.978516
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 41		;! Object #41
$Display Name: XSTR("SC 5 41", 7380)
$Class: SC 5
$Team: Hostile
$Location: -23004.619141, 1888.292969, 8923.691406
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 42		;! Object #42
$Display Name: XSTR("SC 5 42", 7381)
$Class: SC 5
$Team: Hostile
$Location: -23129.359375, 2043.607666, 8972.270508
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 43		;! Object #43
$Display Name: XSTR("SC 5 43", 7382)
$Class: SC 5
$Team: Hostile
$Location: -23037.496094, 2032.752930, 9154.655273
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 44		;! Object #44
$Display Name: XSTR("SC 5 44", 7383)
$Class: SC 5
$Team: Hostile
$Location: -22813.011719, 1929.156738, 8837.739258
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 45		;! Object #45
$Display Name: XSTR("SC 5 45", 7384)
$Class: SC 5
$Team: Hostile
$Location: -22734.505859, 1928.759277, 9012.333984
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 46		;! Object #46
$Display Name: XSTR("SC 5 46", 7385)
$Class: SC 5
$Team: Hostile
$Location: -22859.525391, 2090.125732, 9073.021484
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 47		;! Object #47
$Display Name: XSTR("SC 5 47", 7386)
$Class: SC 5
$Team: Hostile
$Location: -22939.958984, 2090.337646, 8893.741211
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 48		;! Object #48
$Display Name: XSTR("SC 5 48", 7387)
$Class: SC 5
$Team: Hostile
$Location: -23064.724609, 2245.658203, 8942.307617
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 49		;! Object #49
$Display Name: XSTR("SC 5 49", 7388)
$Class: SC 5
$Team: Hostile
$Location: -22972.851563, 2234.796875, 9124.700195
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.691731, 0.652438, -0.309569,
	-0.595522, 0.757843, 0.266513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 50		;! Object #50
$Display Name: XSTR("SAC 2 50", 7389)
$Class: SAC 2
$Team: Hostile
$Location: -18061.388672, 900.705566, 11255.208984
$Orientation:
	-0.056278, 0.997607, 0.040178,
	-0.811931, -0.069149, 0.579645,
	0.581035, 0.000000, 0.813879
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 51		;! Object #51
$Display Name: XSTR("SAC 2 51", 7390)
$Class: SAC 2
$Team: Hostile
$Location: -17944.957031, 995.610352, 11429.632813
$Orientation:
	-0.056278, 0.997606, 0.040178,
	-0.811930, -0.069148, 0.579644,
	0.581035, 0.000000, 0.813878
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 52		;! Object #52
$Display Name: XSTR("SAC 2 52", 7391)
$Class: SAC 2
$Team: Hostile
$Location: -17840.748047, 1098.095337, 11587.822266
$Orientation:
	-0.056278, 0.997606, 0.040178,
	-0.811930, -0.069148, 0.579644,
	0.581035, 0.000000, 0.813878
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 53		;! Object #53
$Display Name: XSTR("SAC 2 53", 7392)
$Class: SAC 2
$Team: Hostile
$Location: -17732.361328, 1202.546509, 11752.093750
$Orientation:
	-0.056278, 0.997606, 0.040178,
	-0.811930, -0.069148, 0.579644,
	0.581035, 0.000000, 0.813878
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 54		;! Object #54
$Display Name: XSTR("SAC 2 54", 7393)
$Class: SAC 2
$Team: Hostile
$Location: -17618.005859, 1305.699951, 11924.577148
$Orientation:
	-0.056278, 0.997606, 0.040178,
	-0.811930, -0.069148, 0.579644,
	0.581035, 0.000000, 0.813878
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 55		;! Object #55
$Display Name: XSTR("SAC 2 55", 7394)
$Class: SAC 2
$Team: Hostile
$Location: -17507.046875, 1405.787354, 12091.963867
$Orientation:
	-0.056278, 0.997606, 0.040178,
	-0.811930, -0.069148, 0.579644,
	0.581035, 0.000000, 0.813878
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SCv Moloch 56		;! Object #56
$Display Name: XSTR("SCv Moloch 56", 7395)
$Class: SCv Moloch
$Team: Hostile
$Location: -21795.998047, 1968.109863, 5618.157227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.928665, 0.370921,
	0.000000, -0.370921, 0.928665
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "gas convoy wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: SSG Rahu 57		;! Object #57
$Display Name: XSTR("SSG Rahu 57", 7396)
$Class: SSG Rahu
$Team: Hostile
$Location: -21272.222656, 1372.237061, 5881.657715
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.928665, 0.370920,
	0.000000, -0.370920, 0.928665
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "gas convoy wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: SSG Rahu 58		;! Object #58
$Display Name: XSTR("SSG Rahu 58", 7397)
$Class: SSG Rahu
$Team: Hostile
$Location: -20843.363281, 1605.371582, 5412.648926
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.928665, 0.370920,
	0.000000, -0.370920, 0.928665
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "gas convoy wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: SSG Rahu 59		;! Object #59
$Display Name: XSTR("SSG Rahu 59", 7398)
$Class: SSG Rahu
$Team: Hostile
$Location: -21284.128906, 1575.483887, 5010.733887
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.928665, 0.370920,
	0.000000, -0.370920, 0.928665
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "gas convoy wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Alexandria Pharos 2		;! Object #60
$Display Name: XSTR("Alexandria Pharos 2", 7399)
$Class: GTNB Pharos
$Team: Friendly
$Location: -8567.950195, -0.000015, 9151.960938
$Orientation:
	0.420510, 0.169182, -0.891375,
	-0.072183, 0.985585, 0.153011,
	0.904413, 0.000000, 0.426660
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SJ Sathanas 61		;! Object #61
$Display Name: XSTR("SJ Sathanas 61", 7400)
$Class: SJ Sathanas
$Team: Hostile
$Location: -10649.065430, -1054.829224, 6280.128906
$Orientation:
	0.362358, 0.000000, 0.932039,
	0.000000, 1.000000, 0.000000,
	-0.932039, 0.000000, 0.362358
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Sath wp" 50 ) )
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SJ Sathanas 62		;! Object #62
$Display Name: XSTR("SJ Sathanas 62", 7401)
$Class: SJ Sathanas
$Team: Hostile
$Location: -34970.156250, -4506.584961, 6308.503906
$Orientation:
	0.722245, 0.674288, 0.153941,
	-0.309920, 0.514496, -0.799527,
	-0.618313, 0.529745, 0.580568
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SJ Sathanas 63		;! Object #63
$Display Name: XSTR("SJ Sathanas 63", 7402)
$Class: SJ Sathanas
$Team: Hostile
$Location: -31792.320313, -50.526413, 2810.641113
$Orientation:
	0.528432, -0.841472, 0.112631,
	0.822985, 0.540303, 0.175413,
	-0.208460, 0.000000, 0.978031
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SJ Sathanas 64		;! Object #64
$Display Name: XSTR("SJ Sathanas 64", 7403)
$Class: SJ Sathanas
$Team: Hostile
$Location: -27753.751953, 4819.434570, 7531.564941
$Orientation:
	0.811286, -0.273913, -0.516515,
	0.290182, 0.955613, -0.050984,
	0.507554, -0.108521, 0.854760
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SJ Sathanas 65		;! Object #65
$Display Name: XSTR("SJ Sathanas 65", 7404)
$Class: SJ Sathanas
$Team: Hostile
$Location: -22209.257813, -6540.576660, 11761.007813
$Orientation:
	-0.487709, -0.266118, -0.831458,
	-0.751738, -0.356238, 0.554965,
	-0.443883, 0.895699, -0.026310
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4975)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Nebula" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sigma 1"
	"Sigma 2"
	"Sigma 3"
	"Sigma 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
+Flags: ( )

$Name: Rho
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rho 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rho 1"
	"Rho 2"
	"Rho 3"
	"Rho 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Fleet wp" 50 ) )
+Flags: ( )

#Events		;! 45 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Epsilon Pegasi]" 
      "Epsilon Pegasi" 
      7405 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Memphis" 10 ) 
   ( cap-waypoint-speed "Arensnuphis" 10 ) 
   ( cap-waypoint-speed "Maahes" 10 ) 
   ( cap-waypoint-speed "Mesehti" 10 ) 
   ( cap-waypoint-speed "Shu" 10 ) 
   ( cap-waypoint-speed "Syracuse" 10 ) 
   ( cap-waypoint-speed "Audacious" 10 ) 
   ( cap-waypoint-speed "Sigma 1" 10 ) 
   ( cap-waypoint-speed "Rho 1" 10 ) 
   ( hud-disable 1 ) 
   ( fade-out 0 3 ) 
   ( play-sound-from-file 
      "Mainhall_GVD_Hatshepsut.ogg" 
   )
   ( set-motion-debris-override ( true ) ) 
   ( set-skybox-model "starfield.pof" ) 
)
+Name: Start stuff
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Camera stuff-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 2495 -109 381 ) 
   ( set-camera-position 
      3000 
      -109 
      6 
      0 
      40000 
      40000 
   )
   ( set-camera-facing-object 
      "Camera 1 look here!:1" 
   )
   ( set-camera-facing-object 
      "Camera 1 look here!:2" 
      40000 
      40000 
      40000 
   )
   ( fade-in 5000 ) 
)
+Name: Camera 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 1585 205 2293 ) 
   ( set-camera-position 
      578 
      218 
      3147 
      150000 
      150000 
      150000 
   )
   ( set-camera-facing-object 
      "Camera 2 look here!:1" 
   )
   ( set-camera-facing-object 
      "Camera 2 look here!:2" 
      45000 
      45000 
      45000 
   )
)
+Name: Camera 2
+Repeat Count: 1
+Interval: 1
+Chained: 32

$Formula: ( when 
   ( true ) 
   ( set-camera-position 2296 4221 1122 ) 
   ( set-camera-position 
      2146 
      4221 
      1373 
      30000 
   )
   ( set-camera-facing-object 
      "Camera 3 look here!:1" 
   )
   ( set-camera-facing-object 
      "Camera 3 look here!:2" 
      30000 
   )
)
+Name: Camera 3
+Repeat Count: 1
+Interval: 1
+Chained: 16

$Formula: ( when 
   ( true ) 
   ( set-camera-position 5567 -952 3233 ) 
   ( set-camera-position 
      5564 
      -339 
      3230 
      120000 
   )
   ( set-camera-facing-object 
      "Fleet wp:1" 
   )
)
+Name: Camera 4
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( has-time-elapsed 160 ) 
   ( fade-out 7000 3 ) 
)
+Name: Fade to black
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( fade-in 3000 3 ) ) 
+Name: Fade back in
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( mission-set-nebula 1 ) 
   ( nebula-change-pattern "nbackblack" ) 
   ( nebula-toggle-poof 
      "PoofRed01" 
      ( true ) 
   )
   ( nebula-toggle-poof 
      "PoofRed02" 
      ( true ) 
   )
   ( nebula-toggle-poof 
      "PoofGreen01" 
      ( false ) 
   )
   ( nebula-toggle-poof 
      "PoofGreen02" 
      ( false ) 
   )
   ( nebula-toggle-poof 
      "PoofPurp01" 
      ( false ) 
   )
   ( nebula-toggle-poof 
      "PoofPurp02" 
      ( false ) 
   )
   ( nebula-change-storm "s_active" ) 
   ( set-skybox-model "default" ) 
   ( remove-sun-bitmap 0 ) 
   ( add-sun-bitmap 
      "SunRed" 
      144 
      0 
      75 
      100 
   )
   ( add-sun-bitmap "SunRed" 0 0 180 100 ) 
   ( deactivate-glow-points "Alexandria" ) 
   ( deactivate-glow-maps "Alexandria" ) 
   ( clear-subtitles ) 
   ( hide-jumpnode "@autoGenVar1[Epsilon Pegasi]" ) 
)
+Name: Nebula
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position -9850 0 9470 ) 
   ( set-camera-position 
      -9850 
      126 
      9473 
      60000 
   )
   ( set-camera-facing-object 
      "Camera 5 look here!:1" 
   )
   ( set-camera-facing-object 
      "Camera 5 look here!:2" 
      60000 
   )
)
+Name: Camera 5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "To be continued..." 
      12 
   )
   ( end-mission ( true ) ( true ) ) 
)
+Name: End Mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Messages-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( show-subtitle-text 
      "Location" 
      40 
      85 
      ( false ) 
      ( false ) 
      5000 
      2000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Location
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( show-subtitle-text 
      "Message 1" 
      -90 
      -90 
      ( false ) 
      ( false ) 
      13000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 2" 
      -90 
      -85 
      ( false ) 
      ( false ) 
      13000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 3" 
      -90 
      -90 
      ( false ) 
      ( false ) 
      18000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 3
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 4" 
      -90 
      -72 
      ( false ) 
      ( false ) 
      18000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 4
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 5" 
      -90 
      -59 
      ( false ) 
      ( false ) 
      12500 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 5
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 6" 
      -90 
      -90 
      ( false ) 
      ( false ) 
      12000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 6
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Message 7" 
      -90 
      -84 
      ( false ) 
      ( false ) 
      7000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Message 7
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Credits-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 97 ) 
   ( show-subtitle-text 
      "Shepherds" 
      46 
      70 
      ( false ) 
      ( false ) 
      11000 
      2000 
      0 
      255 
      255 
      255 
      "font02" 
   )
)
+Name: Shepherds
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Credits: Thank you" 
      45 
      75 
      ( false ) 
      ( false ) 
      7000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Credits: Thank you
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Credits: Cred" 
      0 
      55 
      ( true ) 
      ( false ) 
      90000 
      2000 
      0 
      255 
      255 
      255 
      "font02" 
   )
)
+Name: Credits: Cred
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Colt" 
      0 
      65 
      ( true ) 
      ( false ) 
      13000 
      3000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Colt
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Beta Testers" 
      0 
      68 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Beta Testers
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "MJN" 
      0 
      71 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: MJN
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Axem" 
      0 
      74 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
      ( true ) 
   )
)
+Name: Axem
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Warmachine" 
      0 
      77 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
      ( true ) 
   )
)
+Name: Warmachine
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Fury" 
      0 
      65 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
      ( true ) 
   )
)
+Name: Fury
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Black Wolf" 
      0 
      68 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Black Wolf
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "ASW" 
      0 
      71 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: ASW
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Nyctaeus" 
      0 
      74 
      ( true ) 
      ( false ) 
      13000 
      3000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Nyctaeus
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-event-true-delay "Nebula" 0 ) 
   ( show-subtitle-text 
      "Music" 
      0 
      -90 
      ( true ) 
      ( false ) 
      20000 
      2000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Music 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "DW" 
      41 
      -87 
      ( false ) 
      ( false ) 
      20000 
      2000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Music 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "PG" 
      41 
      -84 
      ( false ) 
      ( false ) 
      20000 
      2000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Music 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Zejed" 
      41 
      -81 
      ( false ) 
      ( false ) 
      20000 
      2000 
      200 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Music 4
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "FSU and SCP" 
      25 
      -75 
      ( false ) 
      ( false ) 
      20000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: FSU and SCP
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Volition" 
      -30 
      -75 
      ( false ) 
      ( false ) 
      20000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: Volition
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "HLP" 
      0 
      -70 
      ( true ) 
      ( false ) 
      20000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
   )
)
+Name: HLP
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( fade-out 5000 3 ) ) 
+Name: Final fade out
+Repeat Count: 1
+Interval: 1
+Chained: 50

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "To be continued..." 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
      2000 
      0 
      255 
      255 
      255 
      "font03" 
      ( true ) 
   )
   ( adjust-audio-volume 
      "Effects" 
      0 
      9000 
   )
)
+Name: To be continued...
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Ship stuff-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Syracuse" ) 
   ( cap-waypoint-speed "Syracuse" 10 ) 
)
+Name: Slow down Syracuse
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Mesehti" ) 
   ( cap-waypoint-speed "Mesehti" 10 ) 
)
+Name: Slow down Mesehti
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 14 lists total


$Jump Node: 1368.842407, 0.000000, 755.441772
$Jump Node Name: XSTR("Epsilon Pegasi", 7405)
$Name: Fleet wp
$List: (		;! 1 points in list
	( -2793990.750000, -0.007813, -1642994.750000 )
)

$Name: Camera 1
$List: (		;! 2 points in list
	( 2495.489746, -109.305328, 381.078339 )
	( 3000.000000, -108.900002, 5.800000 )
)

$Name: Camera 1 look here!
$List: (		;! 2 points in list
	( 5166.167969, -449.086914, 4372.678711 )
	( 3732.955566, -449.086914, 3892.697266 )
)

$Name: Camera 2
$List: (		;! 3 points in list
	( 1585.603271, 205.471069, 2293.774414 )
	( 578.614380, 218.218018, 3147.555176 )
	( 3185.154785, 61.721802, 4582.813477 )
)

$Name: Camera 2 look here!
$List: (		;! 2 points in list
	( 6540.524414, -459.876648, 2352.958252 )
	( 2678.753906, -459.876648, -171.608521 )
)

$Name: Camera 3
$List: (		;! 2 points in list
	( 2296.587646, 4221.609375, 1122.537231 )
	( 2146.300049, 4221.000000, 1373.000000 )
)

$Name: Camera 3 look here!
$List: (		;! 2 points in list
	( 2029.671143, 0.000000, 1190.063721 )
	( 2130.354980, 0.000000, 1019.153442 )
)

$Name: Camera 4
$List: (		;! 2 points in list
	( 5567.727539, -952.699707, 3233.311035 )
	( 5564.655762, -339.430847, 3230.156250 )
)

$Name: Camera 5
$List: (		;! 2 points in list
	( -9849.928711, -0.000124, 9469.994141 )
	( -9850.305664, 126.830231, 9473.116211 )
)

$Name: Camera 5 look here!
$List: (		;! 2 points in list
	( -8029.729980, -0.000092, 9267.167969 )
	( -11054.937500, -0.000153, 9737.917969 )
)

$Name: gas convoy wp
$List: (		;! 1 points in list
	( -38147.796875, -25731.755859, 68835.789063 )
)

$Name: cruisers wp
$List: (		;! 1 points in list
	( -16013.467773, -0.013672, 5252.178711 )
)

$Name: rak wp
$List: (		;! 1 points in list
	( -25047.544922, 6356.750000, 14940.610352 )
)

$Name: Sath wp
$List: (		;! 1 points in list
	( -16571.236328, -0.000977, 10872.268555 )
)

#Messages		;! 28 total


$Name: Message 1
$Team: -1
$MessageNew:  XSTR("For the attention of Vice-Admiral Vidalia Carver, Office of Military Intelligence", 7406)
$end_multi_text

$Name: Message 2
$Team: -1
$MessageNew:  XSTR("I am writing to inform you of the success of the first phase of Operation Nexus. If not for the vital intelligence provided by SOC, as well as the pivital role Admiral Nekba's 11th Battlegroup played in buying us time in Gamma Draconis, this mission would have surely been a failure.", 7407)
$end_multi_text

$Name: Message 3
$Team: -1
$MessageNew:  XSTR("While it is a shame that we were unable to nullify the original target, my task force's mission of studying the nearby subspace anomaly yielded much for your analysts to sift through. The Shivans clearly did not want us to escape with this data, given the opposition our forces faced from the Andromalius and its fleet.", 7408)
$end_multi_text

$Name: Message 4
$Team: -1
$MessageNew:  XSTR("We have only begun to scratch the surface, but already this data appears to vindicate Project Olympus. Combined with the PVN's findings nearly a century ago and the GVSC Seshat's discovery last year, I believe the Security Council will finally give Olympus the attention it deserves.", 7409)
$end_multi_text

$Name: Message 5
$Team: -1
$MessageNew:  XSTR("I suspect efforts will be redoubled to locate NTI operatives that have since gone to ground in the wake of the collapse of Bosch's regime, particularly those attached to this project. Should further assistance be required, know that both myself and my ship stand ready to serve the GTVI once more.", 7410)
$end_multi_text

$Name: Message 6
$Team: -1
$MessageNew:  XSTR("The high heavens await us, and the future of our two species depend on Olympus' success. We have much work to do.", 7411)
$end_multi_text

$Name: Message 7
$Team: -1
$MessageNew:  XSTR("Rear-Admiral Kamak, GVCv Arensnuphis, 13th Battlegroup", 7412)
$end_multi_text

$Name: Location
$Team: -1
$MessageNew:  XSTR("Capella-Epsilon Pegasi node, twelve hours later...", 7413)
$end_multi_text

$Name: Credits: Thank you
$Team: -1
$MessageNew:  XSTR("Thank you for playing", 7414)
$end_multi_text

$Name: Credits: Cred
$Team: -1
$MessageNew:  XSTR("Credits: ", 7415)
$end_multi_text

$Name: Colt
$Team: -1
$MessageNew:  XSTR("Colt - Creator", 7416)
$end_multi_text

$Name: Axem
$Team: -1
$MessageNew:  XSTR("Axem - Markbox script, In-mission jump script, Checkpoint script, BP HUD-like interface", 7417)
$end_multi_text

$Name: Fury
$Team: -1
$MessageNew:  XSTR("Fury - Fury AI", 7418)
$end_multi_text

$Name: Black Wolf
$Team: -1
$MessageNew:  XSTR("Black Wolf - Head anis, Modular Construction Kit Pack", 7419)
$end_multi_text

$Name: MJN
$Team: -1
$MessageNew:  XSTR("Mjn.Mixael - Custom CBAnims (M1 Stage 1+3, M4 Stage 2, M7 Stage 2+3), HD Mainhalls", 7420)
$end_multi_text

$Name: ASW
$Team: -1
$MessageNew:  XSTR("Ancient-Shivan War - SD Demon briefing icon", 7421)
$end_multi_text

$Name: Music
$Team: -1
$MessageNew:  XSTR("Music:", 7422)
$end_multi_text

$Name: Nyctaeus
$Team: -1
$MessageNew:  XSTR("and Nyctaeus - Some really neat post-credit stuff...", 7423)
$end_multi_text

$Name: Beta Testers
$Team: -1
$MessageNew:  XSTR("Beta Testers - Goober5000, Spart_n, Woutersmits", 7424)
$end_multi_text

$Name: HLP
$Team: -1
$MessageNew:  XSTR("Everyone at HLP - Thank you for helping me on this journey. This campaign is only a stepping stone, and I look forward to making future campaigns using what I've learned while making Shepherds. Your teachings and feedback are all greatly appreciated!", 7425)
$end_multi_text

$Name: FSU and SCP
$Team: -1
$MessageNew:  XSTR("FSU and SCP teams - For making an amazing game even better.", 7426)
$end_multi_text

$Name: Volition
$Team: -1
$MessageNew:  XSTR("Volition - For creating an amazing game.", 7427)
$end_multi_text

$Name: To be continued...
$Team: -1
$MessageNew:  XSTR("To be continued...", 7428)
$end_multi_text

$Name: Shepherds
$Team: -1
$MessageNew:  XSTR("Shepherds", 4970)
$end_multi_text

$Name: DW
$Team: -1
$MessageNew:  XSTR("Dan Wentz
 - Original OST and remixes, Shadow of the Destroyers
", 7429)
$end_multi_text

$Name: PG
$Team: -1
$MessageNew:  XSTR("Peter Gagliardi (ShadowsOfLight)
 - Freespace Soundtrack Expansion Project", 7430)
$end_multi_text

$Name: Zejed
$Team: -1
$MessageNew:  XSTR("Zajed - Under Siege (INF_Siege_M08)", 7431)
$end_multi_text

$Name: Warmachine
$Team: -1
$MessageNew:  XSTR("Warmachine team - SD Ravana retexture", 7432)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 21 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunCapellaA
+Angles: 2.530727 0.000000 1.047198
+Scale: 2.000000
$Starbitmap: NebulG8-Whisp
+Angles: 0.000000 6.143559 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 4
+DivY: 4
$Starbitmap: NebulG7-Whisp
+Angles: 6.056288 1.518435 0.349066
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 3
$Starbitmap: NebulG1-Main
+Angles: 0.000000 0.174533 6.265727
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 3
$Starbitmap: NebulG5-Whisp
+Angles: 0.139626 0.052360 6.265727
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulG9-Whisp
+Angles: 0.366519 1.518435 5.951568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 3
$Starbitmap: NebulG5-Whisp
+Angles: 0.000000 4.607666 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA1-Main
+Angles: 6.091194 0.034907 3.926988
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 5.899208 3.071777 4.031707
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 5.916662 0.122173 3.996801
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 6.161007 0.000000 3.926988
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA2-Main
+Angles: 6.143554 0.000000 3.926988
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA6-Whisp
+Angles: 6.108648 1.989674 4.084067
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulA7-Whisp
+Angles: 0.017453 6.248274 3.892081
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA12-Whisp
+Angles: 6.038835 0.000000 4.014254
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.017453 0.000000 4.084067
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA13-Whisp
+Angles: 6.038835 1.134463 3.996801
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA11-Whisp
+Angles: 6.161007 0.000000 3.769908
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 4
+DivY: 4
$Starbitmap: NebulA6-Whisp
+Angles: 5.846848 0.209439 4.136427
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 3
$Starbitmap: NebulA8-Whisp
+Angles: 6.195914 0.000000 4.084067
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: Capella2
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: Capella2-1
+Angles: 0.034907 0.000000 6.143559
+ScaleX: 0.250000
+ScaleY: 0.250000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

