; NTP Main Strings File.
; This file includes all menu text.
; For additional translation slots of the control settings, the text for the tabs from the original retail FreeSpace Launcher were replaced.
; To find the new entries, look for SCP Control Translation Strings.
; For archival or backup purposes, the old entries can be found at the end of this file.

#french
; default is english. But all entries under #default are currently ignored by the game. This was only ever used to give Translators all strings they can translate.

;-------------------------------------------------
; File: KeyControl.cpp
;-------------------------------------------------

0, "Vaisseau du joueur à présent %s"
1, "Cible du joueur à présent %s"
2, "Bande son à présent : %s"
3, "La musique n'est pas activée"
4, "Délai du débit de trames augmenté à %i millisecondes par trame."
5, "Délai du débit de trames abaissé à %i millisecondes par trame."
6, "Tirs de leurres : %s"
7, "ACTIVÉ"
8, "DÉSACTIVÉ"
9, "Votre coque a subi %7.3f de dégâts après cet accrochage.\n"
10, "Vous êtes %s"
11, "INDESTRUCTIBLE !!"
12, "à nouveau vulnérable..."
13, "La cible du joueur [%s] est %s"
14, "Infos de débogage sur l'objet #%d"
15, "Énergie des armes / nombre de missiles : maximum pour tous les vaisseaux !"
16, "Énergie des armes / nombre de missiles : maximum pour le joueur"
17, "Énergie des armes / nombre de missiles : normaux"
18, "Arme secondaire : %s"
19, "Arme principale : %s"
20, "Musique évènementielle désactivée"
21, "Musique évènementielle activée"
22, "Niveau détail : %+d\n"
23, "Test débit trames commencé"
24, "Genre de cibles à présent : %s"
25, "Niveau de difficulté : %s."
26, "Aucune cible à ajouter/retirer du groupe %d."
27, "Ajout de %s au groupe %d. (F%d)"
28, "&Oui, Quitter"
29, "Oui, &Redémarrer"
30, "Voulez-vous vraiment terminer la mission ?"
31, "Triches activées."
32, "Vidéos disponibles dans salle technique "
33, "Ce vaisseau n'a pas d'armes secondaires"
34, "Arme secondaire réglée sur mode de tir normal"
35, "Arme secondaire réglée sur mode de tir double"
36, "Caméra extérieure verr., commandes affecteront le vaisseau"
37, "Caméra extérieure libre, les commandes affecteront la caméra"
38, "Portée radar réglée sur %s"
39, "** ATTENTION ** Danger de collision. Distorsion non activée."
40, "Moteur défectueux. Impossible de transiter."

;-------------------------------------------------
; File: ManagePilot.cpp
;-------------------------------------------------

41, "&Réessayer"
42, "&Ignorer"
43, "&Quitter jeu"
44, "Attention\nÉchec de sauv. du fichier Pilote. Vous n'avez peut-être pas assez d'espace disque. Appuyez sur Alt-Tab, revenez et réessayez.\n"
45, "\"
46, "\"
47, "&Non"
48, "&Oui"
49, "Attention\nCe pilote existe déjà.\nÉcraser ?"
50, "*Statistiques Générales"
51, "Tirs d'armes primaires :"
52, "Tirs primaires au but :"
53, "Tirs primaires fratricides :"
54, "% tirs primaires au but :"
55, "%.1f%%"
56, "% tirs primaires fratricides :"
57, "Tirs d'armes secondaires :"
58, "Tirs secondaires au but :"
59, "Tirs secondaires fratricides :"
60, "% tirs secondaires au but :"
61, "% tirs secondaires fratricides:"
62, "Nombre de vaisseaux détruits :"
63, "Contributions :"
64, "*Victoires par type de vaisseau"
65, "Attention !\n\nVoulez-vous vraiment effacer ce pilote ? "
66, "Vous devez créer un pilote un seul joueur."
67, "Vous devez créer un pilote multijoueur."
68, "multijoueur"
69, "un seul joueur"
70, "Ceci effacera votre pilote (%s). Continuer ?"
71, "%d sur %d"

;-------------------------------------------------
; File: NavMap.cpp
;-------------------------------------------------

72, "médailles"
73, "pause"
74, "armement"
75, "vue du haut"
76, "vue du joueur"
77, "vue précédente"
78, "zoom in"
79, "zoom out"
80, "Appuyez sur Échap pour sortir"

;-------------------------------------------------
; File: PlayerControl.cpp
;-------------------------------------------------

81, "Impossible de transiter maintenant."
82, "Impossible de transiter... le vaisseau doit atteindre %.1f km/s"
83, "passagers :\n   %s"
84, "fret : %s"
85, "Scanné"
86, "fret : <inconnu>"
87, "Non scanné"
88, "fret : inspection en cours"
89, "scan en cours"
90, "missile"
91, "tir laser"
92, "%s a été tué par l'onde de choc d'un missile "
93, "%s a été tué par l'onde de choc résultant de l'explosion d'1 %s"
94, "%s a été tué par %s"
95, "%s a été tué par l'explosion d'1 %s"
96, "%s a été tué lors d'une collision avec 1 %s"
97, "%s a été tué lors d'une collision avec des débris"
98, "%s a été tué par une collision avec un astéroïde"
99, "%s est mort dans des conditions inconnues"
100, "Vous vous êtes tué"
101, "vue du dessus"
102, "vue arrière"
103, "vue gauche"
104, "vue droite"

;-------------------------------------------------
; File: PopupDead.cpp
;-------------------------------------------------

105, "Démarrage rapide de la mission"
106, "Retourner sur le pont"
107, "Retourner au briefing"
108, "Mode observateur"
109, "Régénération"

;-------------------------------------------------
; File: ReadyRoom.cpp
;-------------------------------------------------

110, "Attention\nToutes les avancées de votre \ncampagne actuelle seront perdues"
111, "La démo de campagne est terminée. Voulez-vous recommencer ?"
112, "La campagne est terminée. Pour recommencer, créez un nouveau pilote ou redémarrez-la dans la salle de campagne."
113, "Attention\n Toutes les avancées de la campagne \"

;-------------------------------------------------
; File: Stats.cpp
;-------------------------------------------------

114, "Statistiques de mission"
115, "Victoires totales"
116, "Tirs d'armes primaires"
117, "Tirs primaires au but"
118, "Tirs primaires fratricides"
119, "% tirs primaires au but"
120, "% tirs primaires fratricides"
121, "Tirs d'armes secondaires"
122, "Tirs secondaires au but"
123, "Tirs secondaires fratricides"
124, "% tirs secondaires au but"
125, "% tirs secondaires fratricides"
126, "Contributions"
127, "Morts du Joueur"
128, "Statistiques Générales"

;-------------------------------------------------
; File: GameplayHelp.cpp
;-------------------------------------------------

129, ", "
130, "Non affectée"
131, " - "
132, "Page %d sur %d"
133, "Touches basiques"
134, "Touches de fonction"
135, "F1"
136, "aide contextuelle"
137, "F2"
138, "écran d'options (disponible partout dans le jeu)"
139, "F3"
140, "affectation des touches rapides "
141, "F4"
142, "Défilement des messages du cockpit"
143, "F5...F12"
144, "touches rapides"
145, "Maj-Échap"
146, "Quitter FreeSpace 2 immédiatement"
147, "Touches de mouvement"
148, "La cible : touches de base"
149, "Touches de ciblage élaboré"
150, "Sélectionner la cible assignée à cette touche"
151, "Maj-F5...F12"
152, "Ajouter/Retirer la cible de cette touche"
153, "Alt-Maj-F5...F12"
154, "Retirer cette touche"
155, "Messagerie"
156, "envoyer des ordres spécifiques à ces cibles"
157, "Utilisation des armes"
158, "Touches de gestion d'énergie"
159, "Touches diverses"
160, "ÉCHAP"
161, "afficher menu d'abandon de mission"
162, "Pause"
163, "mettre le jeu en pause"
164, "Impr écran"
165, "faire une photo d'écran"
166, "Touches de vue "
167, "Touches multijoueurs"
168, "Touches messagerie (texte: appuyez , voix: gardez enfoncée)"

;-------------------------------------------------
; File: FreeSpace.cpp
;-------------------------------------------------

169, "Échec du chargement de la mission"
170, "Démo de FreeSpace"
171, "FreeSpace"
172, "Cette version de Freespace a été compilée pour\n\n"
173, "\n\nApp. sur OK pour continuer.\n"
174, "NE PAS DISTRIBUER !"
175, "Cette version de Freespace a été compilée pour"
176, "App. sur une touche pr continuer."
177, "Votre chasseur n'a presque plus d'essence. Vérifiez sous le \ncapot et ajoutez-en si besoin est."
178, "Freespace est fatigué. Il se désactive pour se reposer un peu."
179, "Temps de mission restant : %d sec."
180, "Nb d'octets lus : %d"
181, "Nb d'octets écrits : %d"
182, "Vue ext. du vaisseau du joueur."
183, "Vue de l'int. du vaisseau du joueur."
184, "nœud de saut"
185, "Vue%s%s\n"
186, "de "
187, "Vue de l'observateur\n"
188, "Vue subjective\n"
189, "Démarrage rapide de la mission"
190, "Retourner sur le pont"
191, "Retourner au briefing"
192, "Vous êtes mort"
193, "Vous n'avez que %d Mo de mémoire disponible.\n\n FreeSpace nécessite au moins 32Mo de mémoire. Si vous pensez avoir plus de %d Mo de mémoire physique, vérifiez que SmartDrive (SMARTDRV.EXE) n'est pas activé. La mémoire allouée à SmartDrive n'est pas utilisable par les applications.\n\nAppuyez sur 'OK' pour continuer sans la mémoire minimum requise. \n"
194, "Pas assez de RAM"
195, "Vous n'avez que %d Mo de mémoire disponible.\n\n FreeSpace nécessite au moins 32Mo de mémoire. Si vous pensez avoir plus de %d Mo de mémoire physique, vérifiez que SmartDrive (SMARTDRV.EXE) n'est pas activé. La mémoire allouée à SmartDrive n'est pas utilisable par les applications.\n"
196, "FreeSpace nécessite de la mémoire virtuelle.\r\n"
197, "Pas de mémoire virtuelle"
198, "Pas assez de mémoire pour exécuter Freespace.\r\nEssayez de fermer d'autres applications.\r\n"
199, "Pas assez de mémoire"
200, "Cette option n'est disponible que dans la version en vente."
201, "%d:"
202, "CD de FreeSpace 2 introuvable\n\nInsérer un CD de FreeSPace 2 pour continuer"

;-------------------------------------------------
; File: Cutscenes.cpp
;-------------------------------------------------

203, "Séquence vidéo non trouvée.\n\nInsérez le CD FreeSpace n°%d pour continuer"
204, "Impossible d'activer la séquence video %s."

;-------------------------------------------------
; File: ControlsConfig.cpp
;-------------------------------------------------

205, "Conflit !"
206, "Annulé"
207, "Vous ne pouvez pas utiliser cette touche. Veuillez réessayer."
208, "?"
209, "Touche conflictuelle :"
210, "Suite..."
211, "Aucune"
212, ", "

;-------------------------------------------------
; File: EventMusic.cpp
;-------------------------------------------------

213, "La musique évènementielle n'est pas activée"
214, "bande son : %s [%s]"

;-------------------------------------------------
; File: HUD.cpp
;-------------------------------------------------

215, "x%.1f"
216, "x%.0f"
217, "message"
218, "dommages"
219, "%d%%"
220, "Intégrité coque"
221, "<aucun>"
222, "K.O."
223, "victimes :"
224, "soutien"
225, "annulé"
226, "terminé"
227, "réparation"
228, "réarmement"
229, "obstacle"
230, "en transit"
231, "occupé"
232, "arrivée :"
233, "propulseur subspatial"
234, "activé"
235, "chargement "
236, "des nouveaux ordres"
237, "objectif principal"
238, "objectif secondaire"
239, "objectif bonus"
240, "non rempli (%d/%d)"
241, "rempli (%d/%d)"
242, "non rempli"
243, "[voix rejetée]"
244, "[enreg. voix]"
245, "[voix diffusée]"

;-------------------------------------------------
; File: HUDConfig.cpp
;-------------------------------------------------

246, "2000 m"
247, "10,000 m"
248, "infini"
249, "Repères de tir"
250, "Orientation de la cible"
251, "Assaillant le plus proche"
252, "Direction de la cible"
253, "Temps de mission écoulé"
254, "Réticule"
255, "Accélération"
256, "Radar"
257, "Surveillance de la Cible"
258, "Lunette"
259, "Autres Infos sur la Cible"
260, "Bouclier de la cible"
261, "Bouclier du joueur "
262, "Gestion de l'énergie"
263, "Ciblage automatique"
264, "Vitesse adaptative"
265, "Arsenal"
266, "Moniteur"
267, "Directives"
268, "Indicateur de menace"
269, "Énergie post-combustion"
270, "Réserve d'énergie"
271, "Connexion d'armes"
272, "Cible : coque/boucliers"
273, "Cible hors écran "
274, "Message vidéo"
275, "Affichage des dégâts"
276, "Communications"
277, "Repérage de la Cible"
278, "Mécanismes de défense"
279, "Angle d'allongement"
280, "Statut des ailiers"
281, "Cible hors écran"
282, "Vaisseaux Détruits"
283, "Assaillants"

;-------------------------------------------------
; File: HUDEscort.cpp
;-------------------------------------------------

284, "D"
285, "suivi"
286, "Vue escorte activée"
287, "Vue escorte désactivée "
288, "Liste d'escorte complète (%d vaisseaux)"

;-------------------------------------------------
; File: HUDMessage.cpp
;-------------------------------------------------

289, "Temps actuel"

;-------------------------------------------------
; File: HUDReticle.cpp
;-------------------------------------------------

292, "0"

;-------------------------------------------------
; File: HUDSquadMsg.cpp
;-------------------------------------------------

293, "Vaisseaux"
294, "Escadrilles"
295, "Tous les chasseurs"
296, "Renforts"
297, "Réarmement-Réparation"
298, "Annuler réarmement"
299, "Détruisez ma cible "
300, "Désactivez ma cible "
301, "Désarmez ma cible "
302, "Détruisez le sous-système "
303, "Protégez ma cible"
304, "Ignorez ma cible"
305, "En formation sur moi"
306, "Couvrez-moi"
307, "Engagez les ennemis "
308, "Capturez ma cible"
309, "Réarmez-moi"
310, "Annulez le réarmement"
311, "Partez "
312, "[pght]"
313, "[pgbs]"
314, "Invalide"
315, "Non autorisé à envoyer des messages"
316, "Quel message ?"
317, "Quel vaisseau ?"
318, "Quelle escadrille ?"
319, "Vaisseau / Escadrille ?"
320, "(*)"
321, "Quel ordre ?"

;-------------------------------------------------
; File: HUDTarget.cpp
;-------------------------------------------------

322, "Aucune cible"
323, "Ciblage du sous-système %s."
324, "Ciblage du sous-système désactivé"
325, "Système de ciblage désactivé"
326, "%d%%"
327, "cm."
328, "arsenal"
329, "<aucun>"
330, "Acquisition auto. de cible désactivée (détecteurs endommagés)"
331, "Messagerie limitée (système de communication endommagé)"
332, "Aucun vaisseau de secours à proximité.  Appelez-en un."

;-------------------------------------------------
; File: HUDTargetBox.cpp
;-------------------------------------------------

333, "communication"
334, "comm"
335, "navigation"
336, "nav"
337, "pas d'ordre"
338, "arrivée : "
339, "arrimé : %s"
340, "d : %.0f"
341, "%d%%"
342, "DÉSACTIVÉ"
343, "NEUTRALISÉ"
344, "NTR"
345, "ok"
346, "dmg"
347, "crt"
348, "débris"
349, "inconnu"
350, "d : %.0f%s"
351, "v : %.0f%s"

;-------------------------------------------------
; File: HUDWingmanStatus.cpp
;-------------------------------------------------

352, "ailiers"

;-------------------------------------------------
; File: MainHallMenu.cpp
;-------------------------------------------------

353, "Quitter FreeSpace 2"
354, "Baraquements - Gérer vos pilotes FreeSpace 2"
355, "Salle de Préparation - Commencer ou continuer une campagne"
356, "Salle Technique - Voir les spécifications des vaisseaux et armements de FreeSpace 2"
357, "Options - Changer vos options FreeSpace 2"
358, "Salle des Campagnes - Voir toutes les campagnes disponibles"
359, "Multijoueur - Lancer ou joindre une partie multijoueur"
360, "Vous n'avez pas défini le type de connexion Internet. Lancez le programme d'installation, sélectionnez l'option Installation puis l'onglet Réseau pour choisir le type de connexion."
361, "Winsock n'est pas installé. Il vous faut TCP/IP et Winsock pour jouer à FreeSpace en mode multijoueur."
362, "Vous avez sélectionné TCP/IP pour le multijoueur de Freespace, mais le protocole TCP/IP n'est pas détecté sur votre machine."
363, "Vous avez sélectionné la Connexion via modem pour vous connecter à l'Internet. Vous n'êtes pas connecté pour l'instant. Connectez-vous à votre prestataire de service Internet avant d'aller plus loin."
364, "Vous avez indiqué que vous utilisez une connexion LAN pour les parties en réseau. On dirait que vous êtes connecté à votre prestataire de service Internet. Veuillez vous déconnecter, ou choisissez "
365, "Quitter le jeu ?"
366, "Les pilotes multijoueurs n'ont pas accès à la salle de campagne"
367, "Pilote mutlijoueur non valide !"
368, "'Charger mission' invalide pour pilotes multijoueurs"
369, "Démarrage rapide invalide pour pilotes multijoueurs "
370, "Niveau de difficulté : %s."
371, "Appuyez sur F1 pour afficher l'aide"

;-------------------------------------------------
; File: OptionsMenu.cpp
;-------------------------------------------------

372, "Vous ne pouvez pas changer le niveau de difficulté au milieu d'une mission."
373, "Vous ne pouvez pas changer le niveau de difficulté ici. Seul l'organisateur de la partie peut en décider."
374, "Quitter le jeu ?"
375, "Un observateur ne peut utiliser la configuration du cockpit !"

;-------------------------------------------------
; File: PlayerMenu.cpp
;-------------------------------------------------

376, "Mode un joueur"
377, "Mode multijoueur"
378, "Vous devez d'abord choisir un pilote valide"
379, "Vous avez atteint le nombre maximum de pilotes !"
380, "Erreur de création d'un nouveau fichier Pilote ! "
381, "Tapez votre indicatif et appuyez sur Entrée"
382, "Attention !\n\nVoulez-vous vraiment effacer ce pilote ? "
383, "Êtes-vous sûr de vouloir effacer ce pilote ? "
384, "Descent: FreeSpace - The Great War, Copyright © 1998, Volition, Inc."
385, "Copyright © 1999, Volition, Inc. Tous droits réservés."

;-------------------------------------------------
; File: OptionsMenuMulti.cpp
;-------------------------------------------------

386, "Adresse invalide !"
387, "Annuler"
388, "Vérification de l'adresse ip..."
389, "Nombre d'adresses IP max. atteint !"
390, "Erreur de lecture de la voix enregistrée ! Vérifiez votre matériel"
391, "Test micro impossible lors d'un jeu multijoueur !"
392, "Échec de l'initialisation de DirectSoundCapture. Pour l'initialiser, votre carte son doit être duplex et vos pilotes de carte son doivent prendre en charge DirectSoundCapture"
393, "Saturation de paquets"

;-------------------------------------------------
; File: MissionBriefCommon.cpp
;-------------------------------------------------

394, "Phase %d sur %d"
395, "Veuillez passer en revue vos objectifs pour cette mission."

;-------------------------------------------------
; File: MissionGoals.cpp
;-------------------------------------------------

396, "Principal"
397, "Secondaire"
398, "Bonus"
399, "*Objectifs principaux"
400, "*Objectifs secondaires"
401, "*Objectifs de bonus"

;-------------------------------------------------
; File: MissionHotKey.cpp
;-------------------------------------------------

402, "Vaisseaux alliés"
403, "Vaisseaux ennemis"

;-------------------------------------------------
; File: MissionLog.cpp
;-------------------------------------------------

404, "Détruit"
405, "  par : "
406, "Arrivé"
407, "Arrivé (vague %d)"
408, "Parti"
409, "a accosté "
410, "Sous-système "
411, " détruit"
412, "Parti avec "
413, "Désactivé"
414, "Neutralisé"
415, " à demandé à être réarmé"
416, " a abandonné le réarmement"
417, "Appelé en renfort"
418, "Carg. découverte : "
419, "objectif %s "
420, "rempli."
421, "non rempli."

;-------------------------------------------------
; File: MissionTraining.cpp
;-------------------------------------------------

422, "directives"
423, "Échec de la formation"
424, "&Assigner une commande"
425, "&Annuler la mission"
426, "Attention\nAucune touche n'est assignée à cette action.\"

;-------------------------------------------------
; File: Chatbox.cpp
;-------------------------------------------------

427, "<%s s'est fait expulser>"

;-------------------------------------------------
; File: MissionBrief.cpp
;-------------------------------------------------

428, "Fermer"
429, "Ignorer l'entrainement\n\n\n\nVoulez-vous vraiment ignorer cette mission d'entrainement ?"
430, "Il n'y a pas de briefing pour la mission : %s"
431, "astéroïde"
432, "nœud de saut"
433, "inconnu"
434, " classe"

;-------------------------------------------------
; File: MissionDebrief.cpp
;-------------------------------------------------

435, "Médaille"
436, "Grade"
437, "Insigne"
438, "(O)"
439, "Votre carrière est terminée, traitre ! Vous ne pouvez entreprendre de nouvelles missions !"
440, "Quel tricheur ! Vous ne pouvez valider cette mission !"
441, "Vous avez échoué à cette mission et ne pouvez continuer. Que voulez-vous faire ? "
442, "Retour au debriefing"
443, "Aller sur le pont"
444, "Rejouer"
445, "%d sur %d"
446, "Durée de mission"
447, "Victoires par type de vaisseau"
448, "Nb total de victoires par type de vaisseau"
449, "(Aucune victoire lors de cette mission)"
450, "(Aucun vaisseau détruit)"
451, "&Rejouer"
452, "Si vous recommencez cette mission, vous "
453, "Excellente performance. Nous n'avons aucun conseil à vous donner."
454, "&Oui"
455, "&Non, réessayer plus tard"
456, "Accepter l'issue de cette mission ?"
457, "Cette mission s'est soldée par un échec, et vous devrez la reprendre lorsque vous poursuivrez la campagne.\n\nRetour sur le pont ?"
458, "Pas de compte-rendu pour la mission: %s"
459, "Suite"

;-------------------------------------------------
; File: MissionScreenCommon.cpp
;-------------------------------------------------

460, "Choisissez au moins un vaisseau avant de passer à la sélection des armes."

;-------------------------------------------------
; File: MissionShipChoice.cpp
;-------------------------------------------------

461, "Le vaisseau du joueur n'a pas d'armes "
462, "Le joueur %s doit choisir une place dans la formation"

;-------------------------------------------------
; File: MissionCmdBrief.cpp
;-------------------------------------------------

464, "Phase %d sur %d"

;-------------------------------------------------
; File: CollideShipShip.cpp
;-------------------------------------------------

465, "Trop près de la planète. Attention aux dégâts !"
466, "Transit annulé."

;-------------------------------------------------
; File: Radar.cpp
;-------------------------------------------------

467, "2k"
468, "10k"

;-------------------------------------------------
; skill levels
;-------------------------------------------------

469, "Très facile"
470, "Facile"
471, "Moyen"
472, "Difficile"
473, "Dingue"

;-------------------------------------------------
; File: AiGoals.cpp
;-------------------------------------------------

474, "attaquer "
475, "arrimer "
476, "points de passage"
477, "détruire "
478, "formation "
479, "désarrimer "
480, "protéger "
481, "désactiver "
482, "désarmer "
483, "éviter "
484, "réarmer "

;-------------------------------------------------
; File: Ship.cpp
;-------------------------------------------------

485, "Plus de charges de contre-mesures."
486, "Explosion de %s !"
487, "Cible trop éloignée pour verrouillage "
488, "Impossible de lancer %s sans verrouillage"
489, "%s impossible à lancer (dégâts au système d'armement)"
490, "Ce vaisseau n'a pas d'arme principale"
491, "Ce vaisseau n'a qu'une arme principale : %s"
492, "Ce vaisseau n'a pas d'arme secondaire"
493, "Ce vaisseau n'a qu'une arme secondaire : %s"
494, " Escadrille"
495, "pas d'ordres"
496, "atq %s %s"
497, "Inconnu"

;-------------------------------------------------
; File: ShipFX.cpp
;-------------------------------------------------

498, "Noeud subspatial activé."

;-------------------------------------------------
; File: ShipHit.cpp
;-------------------------------------------------

499, "Votre sous-système (%s) a été détruit."

;-------------------------------------------------
; File: PlayerMenu.cpp
;-------------------------------------------------

500, "Conflict: FreeSpace - Darkness Rising, Copyright %c 1998, Volition, Inc."
501, "Descent: FreeSpace - Darkness Rising, Copyright %c 1998, Volition, Inc."
502, "Conflict: FreeSpace - The Great War, Copyright %c 1998, Volition, Inc."

;
; The control config action text goes between 507 and 619.
;
507, "Cibler le vaisseau suivant"
508, "Cibler le vaisseau précédent"
509, "Cibler l'ennemi le plus proche suivant"
510, "Cibler l'ennemi le plus proche précédent"
511, "Acquisition automatique de cible"
512, "Cibler l'allié le plus proche suivant"
513, "Cibler l'allié le plus proche précédent"
514, "Cibler le vaisseau dans le collimateur"
515, "Cibler l'assaillant de la cible le plus proche"
516, "Cibler l'auteur de la dernière transmission"
517, "Désactiver le ciblage de vaisseau"
518, "Cibler le sous-système dans le collimateur"
519, "Cibler le sous-système suivant"
520, "Cibler le sous-système précédent"
521, "Désactiver le ciblage automatique de sous-système"
522, "Réglage de la vitesse adaptative"
523, "Activer/Désactiver la vitesse adaptative"
524, "Tirer avec l'arme primaire"
525, "Tirer avec l'arme secondaire"
526, "Basculer sur l'arme primaire suivante"
527, "Basculer sur l'arme primaire précédente"
528, "Changer d'arme secondaire"
529, "Change la cadence de tir (arme secondaire)"
530, "Lancer des contre-mesures"
531, "Marche avant"
532, "Marche arrière"
533, "Virage incliné vers la gauche"
534, "Virage incliné vers la droite"
535, "Tangage en avant"
536, "Tangage en arrière"
537, "Tourner à gauche"
538, "Tourner à droite"
539, "Décélération maximale"
540, "Accélération maximale"
541, "Accélération partielle (1/3)"
542, "Accélération partielle (2/3)"
543, "Décélération de 5 %"
544, "Accélération de 5 %"
545, "Attaquez ma cible"
546, "Désarmez ma cible"
547, "Désactivez ma cible"
548, "Attaquez les sous-systèmes de ma cible"
549, "Capturez ma cible"
550, "Attaquez l'ennemi"
551, "En formation sur mon aile"
552, "Ignorez ma cible"
553, "Protégez ma cible"
554, "Couvrez-moi "
555, "Retour à la base"
556, "Réarmez-moi"
557, "Cibler votre assaillant le plus proche"
558, "Vue de dos"
559, "Vue Extérieure"
560, "Verrouiller la caméra externe"
561, "Caméra libre"
562, "Vue de la cible actuelle"
563, "Zoom avant"
564, "Zoom arrière"
565, "Centrer la vue"
566, "Regarder vers le haut "
567, "Regarder derrière"
568, "Regarder à gauche"
569, "Regarder à droite"
570, "Portée du radar"
571, "Affichage des messages aux ailiers"
572, "Afficher les Objectifs"
573, "Entrer en Distortion (Fin de Mission)"
574, "Cibler la cible de la cible"
575, "Postcombustion"
576, "Augmenter l'énergie des armes"
577, "Diminuer l'énergie des armes"
578, "Augmenter l'énergie des boucliers"
579, "Diminuer l'énergie des boucliers"
580, "Augmenter l'énergie des réacteurs"
581, "Diminuer l'énergie des réacteurs"
582, "Équilibrer les sytèmes d'énergie"
583, "Équilibrer les boucliers"
584, "Augmenter l'énergie des boucliers avant"
585, "Augmenter l'énergie des boucliers arrière"
586, "Augmenter l'énergie des boucliers de gauche"
587, "Augmenter l'énergie des boucliers de droite"
588, "Transfert d'énergie du laser au bouclier"
589, "Transfert d'énergie du bouclier au laser"
590, "Afficher la Fenêtre Contextuelle des Dommages"
591, "Position inclinée"
592, "Afficher Carte Nav"
593, "Ajouter/Supprimer une escorte"
594, "Vider la Liste d'escorte"
595, "Cibler le vaisseau d'escorte suivant"
596, "Cibler le vaisseau de secours le plus proche"
597, "Cibler la cargaison non scannée suivante"
598, "Cibler la cargaison non scannée précédente"
599, "Cibler le nouvel arrivant dans la zone"
600, "Cibler la tourelle active suivante"
601, "Cibler la tourelle active précédente"
602, "Cibler la bombe ou le bombardier hostile suivant"
603, "Cibler la bombe ou le bombardier hostile précédent"
604, "(Multijoueur) Message à tous"
605, "(Multijoueur) Message aux alliés"
606, "(Multijoueur) Message aux ennemis"
607, "(Multijoueur) Message à la cible"
608, "(Multijoueur) Observateur zoom pour cibler"
609, "Augmenter la Compression du Temps"
610, "Diminuer la Compression du Temps"
611, "Basculer contraste élevé de l'ATH" 
612, "(Multijoueur) Basculer les informations du réseau"
613, "(Multijoueur) Autodestruction"
614, "Basculer l'ATH"

;-------------------------------------------------
; File: GrD3D.cpp
;-------------------------------------------------

620, "Textures canal Alpha"
621, "Caractéristiques Manquantes "
622, "Textures 16-bpp RGB"
623, "Votre carte vidéo n'offre pas les critères requis par FreeSpace suivants:\r\n\r\n"
624, "Mode de mélange des textures = Moduler\r\n"
625, "Mode de mélange des sources = SRCALPHA ou BOTHSRCALPHA\r\n"
626, "Mode de mélange des destinations = INVSRCALPHA ou BOTHINVSRCALPHA\r\n"
627, "Au moins 1 Mo de mémoire vidéo disponible requis."

;-------------------------------------------------
; File: HUD.cpp
;-------------------------------------------------

628, "> 1 sec"
629, "%d ms"

;-------------------------------------------------
; File: HUDObserver.cpp
;-------------------------------------------------

630, "V : "		; Kills 
631, "A : "		; Assists 

;-------------------------------------------------
; File: JumpNode.cpp
;-------------------------------------------------

632, "Noeud %d"

;-------------------------------------------------
; File: MissionWeaponChoice.cpp
;-------------------------------------------------

633, "%s ne peut pas transporter %s armes"

;-------------------------------------------------
; File: chat_api.cpp
;-------------------------------------------------

634, "Commande non reconnue"
635, "** CTCP Message de %s (%s)"
636, "** %s a rejoint %s"
637, "*** %s a expulsé %s de %s (%s)"
638, "*** %s est maintenant connu en tant que %s"
639, "**Erreur : %s n'est pas en ligne !"
640, "Votre surnom contient des caractères invalides."

;-------------------------------------------------
; File: Multi.cpp
;-------------------------------------------------

641, "Annuler"
642, "Contact perdu avec le serveur. Simulation interrompue jusqu'à ca que le contact soit rétabli. Appuyez sur Annuler pour quitter le jeu."

;-------------------------------------------------
; File: multi_campaign.cpp
;-------------------------------------------------

643, "La Campagne est terminée. Merci."
644, "Campagne vaisseau/arsenal\n"

;-------------------------------------------------
; File: multi_endgame.cpp
;-------------------------------------------------

645, "&Annuler"
646, "En attente que les clients se déconnectent"
647, "Si vous quittez maintenant la partie sera finie pour tous joueurs !"
648, "Voulez-vous vraiment quitter ?"
649, "<Les capitaines d'équipe sont partis.>"
650, "<L'hôte a mis fin à la partie.>"
651, "Vous avez été expulsé."
652, "L'hôte a quitté la partie."
653, "L'hôte a refusé votre fichier de mission."
654, "La partie a été interrompue pendant que vous la rejoigniez."
655, "Votre sélection d'un vaisseau a été trop longue."
656, "Le contact avec le serveur a été perdu."
657, "Échec de la connexion avec le serveur."
658, "Échec du chargement du fichier de la mission."
659, "Création d'un vaisseau pour joueur rejoignant la partie impossible."
660, "Bogues reçues lorsque le(s) joueur(s) ont rejoint la partie"
661, "Échec du transfert au serveur"
662, "Le serveur se heurta à des erreurs lors de la distribution des vaisseaux aux joueurs"
663, "L'hôte a quitté le jeu. Annulation..."
664, "Le(s) capitaine(s) d'équipe ont quitté le jeu. Annulation..."
665, "Erreur lors de la réception du fichier de la mission !"

;-------------------------------------------------
; File: multi_fstracker.cpp
;-------------------------------------------------

666, "Attention ! Échec du lancement de Parallax Online. Les données des jeux précédents ne seront pas disponibles !"
667, "&Annuler"
668, "essai de validation du pilote..."
669, "&Ok"
670, "Pilote refusé par Parallax Online !"
671, "Nouveau pilote créa et validé !"
672, "Pilote Parallax Online validé !"
673, "&Quitter"
674, "&Réessayer"
675, "Temps de validation écoulé"
676, "Envoi des résultats des joueurs..."
677, "Classification des résultats Parallax Online réussie !"
678, "Échec de la classification des résultats Parallax Online !"
679, "Tentative de réception des résultats des pilotes..."
680, "Réception des résultats pour %s...\n"
681, "Actualisation des résultats pour %s...\n"

;-------------------------------------------------
; File: multi_ingame.cpp
;-------------------------------------------------

682, "Temps restant : %ds\n"
683, "Infos sur les vaisseaux\n"
684, "Infos sur les escadrilles\n"
685, "Infos sur le nombre de vies\n"
686, "On vous a refusé le vaisseau désiré."

;-------------------------------------------------
; File: multi_kick.cpp
;-------------------------------------------------

687, "<%s s'est fait expulser>"

;-------------------------------------------------
; File: multi_observer.cpp
;-------------------------------------------------

688, "Vaisseau observateur "

;-------------------------------------------------
; File: multi_pinfo.cpp
;-------------------------------------------------

689, "Image Invalide "
690, "En attente"
691, "Transfert de l'image"
692, "Aucune Image"
693, "Aucun vol"

;-------------------------------------------------
; File: multi_pmsg.cpp
;-------------------------------------------------

694, "TOUS : "
695, "ALLIÉ :"
696, "ENNEMI : "
697, "CIBLE : "
698, "<SERVEUR>"
699, "ORDRE DE <%s> :"
700, "Attaquer %s"
701, "Neutraliser %s"
702, "Protéger %s"
703, "Ignorer %s"
704, "Désarmer %s"
705, "Neutraliser sous-système %s  (%s)"
706, "En formation sur moi "
707, "Couvrez-moi "
708, "Attaquer l'ennemi !"

;-------------------------------------------------
; File: multi_strans.cpp
;-------------------------------------------------

709, "Transfert Serveur"
710, "jeu de \"
711, "Transfert Serveur réussi !"

;-------------------------------------------------
; File: multi_voice.cpp
;-------------------------------------------------

712, "<%s prend la parole>"

;-------------------------------------------------
; File: multi_xfer.cpp
;-------------------------------------------------

713, "&Ok"
714, "Une copie de ce fichier existe déjà mais ne peut être écrasée par le serveur car ce fichier est est un Texte-seulement. Change l'autorisation."

;-------------------------------------------------
; File: MultiMsgs.cpp
;-------------------------------------------------

715, "Le joueur %s a essayé de joindre. Accepter o/n ?"
716, "%s a rejoint le jeu\n"
717, "<%s a rejoint le jeu>"
718, "<%s s'est fait expulser>"
719, "%s a quitté le jeu."
720, "Démarrage de la mission reçu\n"
721, "Données du joueur reçues\n"
722, "Votre accès a été refusé car le jeu n'est pas en mesure de vous accepter."
723, "Vous avez été refusé car il s'agit d'une partie Parallax Online et vous n'êtes pas un pilote enregistré sous Parallax Online."
724, "L'accès à cette partie nécessite un mot de passe."
725, "Votre accès a été refusé car cette partie est fermée et la mission en cours."
726, "Vous avez été refusé car la partie est en train d'être créée et l'hôte l'a temporairemnt fermée."
727, "Vous avez été refusé car cette partie exclut certains grades et le votre est trop élevé."
728, "Vous avez été refusé car cette partie exclut certains grades et le votre est trop petit."
729, "Vous avez été refusé car un pilote identique au vôtre existe déjà pour cette partie."
730, "Vous avez été refusé car la partie est au complet."
731, "Vous avez été refusé car vous avez étébanni par ce serveur."
732, "Vous avez été refusé car n'accepte pas d'observateurs."
733, "Quelqu'un est en train de rejoindre le jeu. Réessayez dans quelques minutes."
734, "Vous ne pouvez rejoindre cette partie car votre version de FreeSpace n'est pas assez récente. Quittez FreeSpace et sélectionnez 'Actualisation'."
735, "Armes \n"
736, "Le joueur %s a essayé de rejoindre la partie. L'accepter o/n ?"

;-------------------------------------------------
; File: MultiTeamSelect.cpp
;-------------------------------------------------

737, "C"		; Team captain 
738, "IA"		; Artificial Intellegence 
739, "Classe"
740, "Type"
741, "Longueur"
742, "Vitesse maximale"
743, "%d m/s"
744, "Maniabilité"
745, "Blindage"
746, "Canons"
747, "Soutes à Missiles"
748, "Fabricant"
749, "Vaisseaux/Armes verrouillés"
750, "Vaisseaux/Armes disponibles"
751, "Les joueurs n'ont pas encore été assignés à leur vaisseau."
752, "Il vous encore des vaisseaux à assigner."
753, "Certains vaisseaux n'ont pas d'armes principales !"
754, "Certains vaisseaux n'ont pas d'armes secondaires !"

;-------------------------------------------------
; File: MultiUI.cpp
;-------------------------------------------------

755, "suite"
756, " Erreur de réseau. Quittez et relancez FreeSpace pour supprimer l'erreur.  Ou redémarrez votre ordinateur."
757, "Aucun jeu trouvé !"
758, "Aucun jeu sélectionné !"
759, "Attente de la demande d'accès précédente !"
760, "Toujours pas établi !"
761, "> 1 sec"
762, " ms"		; Milliseconds 
763, "<Aucun serveur trouvé>"
764, "Form"
765, "Briefing"				; multiplayer 
766, "Debriefing"
767, "Pause"
768, "En cours"
769, "Inconnu"
770, "Accepté. Attente des données du joueur."
771, "Temps de demande d'accès écoulé !"
772, "Le mode équipe contre équipe interdit l'accès à une partie en cours"
773, "Envoi de la demande d'accès en cours..."
774, "Serveurs sur canal : %s"
775, "Attention - Avec une actualisation des objets basse, le serveur ne peut acceuillir plus d'un client"
776, "Actualisation des objets basse,  ~2000 octets/sec. Appropiée pour des clients avec modems 28.8, mais pas recommandée pour"
777, "Attention - Avec une actualisation des objets moyenne, le serveur ne peut acceuillir plus d'un ou deux clients."
778, "Actualisation à ~4000 bytes/second, appropriée pour des clients avec modems 56.6, mais pas recommandée pour"
779, "&Annuler"
780, "&Continuer"
781, "&Plus d'infos"
782, "Jeu de %s"		; %s will be a pilot's name 
783, "Nom provisoire"
784, "Valeur invalide pour un hôte avec un grade comme le vôtre (%s)\n"
785, "lieutenant"
786, "Lt."		; lieutenant 
787, "(O)"		; Observer 
788, "Attendez svp que tous les clients aient rejoint la partie."
789, "Aucune mission sélectionnée !"
790, "Aucune campagne sélectionnée !"
791, "Il y a trop d'observateurs\n\nMax : %d\nActuellement %d\n\nJetez-en quelques-uns"
792, "Il y a trop d'observateurs \n\nMax : %d\ nActuellement %d\n\ nJetez-en quelques-uns"
793, "Les équipes et/ou leurs capitaines n'ont pas été distribués correctement."
794, "Vous avez besoin d'1 CD tous les 4 joueurs !"
795, "NA"		; Not applicable 
796, "Attention\nLe nombre de vies est supérieur à la limite autorisée (%d)"
797, "Attention \nLa durée de mission est supérieure à la limite autorisée (%d)"
798, "Attention \nLe nombre d'observateurs est supérieur à la limite autorisée (%d)"
799, "Attention \nLe nombre de victimes est supérieur à la limite autorisée (%d)"
800, "Attention \nLe délai de transmission vocale est supérieur à la limite autorisée (%d)"
801, "Lancer"
802, "Chargement de la mission en cours"
803, "Sélectionner vaisseau de l'interface"
804, "Compte-rendu"
805, "Sync Mission "
806, "rejoint la partie"
807, "a rejoint la partie"
808, "confirmer"
809, "Sélectionner Vaisseau "
810, "Sélectionner Arme"
811, "En attente"
812, "Mission en cours"
813, "Mission Chargée"
814, "Chargement des données"
815, "Prêt au lancement de la mission"
816, "Infos sur les vaisseaux durant la mission "
817, "Infos sur les escadrilles durant la mission "
818, "Points de vies durant la mission"
819, "Armes durant la mission"
820, "Données Post Compte-rendu"
821, "Drapeaux"
822, "Actualisation résultats Parallax Online"
823, "Armes"
824, "Configuration de l'hôte"
825, "Accepter Debrief"
826, "Refaire Debrief"
827, "Campagne vaisseau/armement"
828, "Transfert fichier Mission %d%%"
829, "Transfert fichier Mission "
830, "Serveur effectuant sync\n"
831, "Envoyer actualisation\n"
832, "signatures reçues\n"
833, "Envoi de l'actualisation\n"
834, "Envoi demande infos de fichier\n"
835, "Envoi des données\n"
836, "mission chargée localement\n"
837, "Vers la sélection des équipes\n"
838, "Client effectuant sync\n"
839, "Envoi des infos post briefing\n"
840, "Envoi des infos relatives à l'arsenal\n"
841, "Envoi des infos relatives à la config du joueur\n"
842, "Vers la partie\n"
843, "Envoi des infos relatives aux résultats de mission\n"
844, "&Accepter"
845, "&Jeter"
846, "(Continuer Jeu via le Net)\nAcceptez-vous ces résultats ?"
847, "(Sortir du Jeu via le Net)\ nAcceptez-vous ces résultats ?"
848, "&Sortir"
849, "Voulez-vous vraiment sortir avant la classification des résultats ?"
850, "<résultats acceptés>"
851, "<résultats jetés>"

;-------------------------------------------------
; File: MultiUtil.cpp
;-------------------------------------------------

852, "aucun autre joueur réseau n'est présent"
853, "a zigouillé"
854, "a colmaté"
855, "a tué"
856, "a tué"
857, "a éclaté"
858, "a assassiné"
859, "a matraqué"
860, "a détruit"
861, "a glacé"
862, "a oblitéré"
863, "a toasté"
864, "a rôti"
865, "a transformé en antimatière"
866, "a tué comme un cochon"
867, "a donné une leçon à"
868, "a massacré en toute impunité"
869, "a fessé comme un vilain garçon"
870, "a flanqué une déculottée à"
871, "a battu sans raison"
872, "a pulvérisé"
873, "a écartelé"
874, "a flanqué une raclée à"
875, "a tué"
876, "a terrassé"
877, "a tué"
878, "a escamoté"
879, "a massacré"
880, "a apporté au buffet à volonté"
881, "a tué"
882, "a tué"
883, "a abbatu"
884, "a envoyé en retraite anticipée"
885, "a instruit"
886, "a éviscéré"
887, "a tabassé"
888, "a éradiqué"
889, "a nettoyé"
890, "a perforé"
891, "a mis en boite"
892, "a décompressé"
893, "dit"
894, "bêle"
895, "s'exclame"
896, "déclare"
897, "déclare"
898, "vomit"
899, "gémit"
900, "aboie"
901, "<%s est parti>"
902, "Largage de %s après une oisivité prolongée"
903, "[adresse ipx ici]"
904, "Vaisseau seul"
905, "Statistiques recueillies en %7.3f secondes\n"
906, "Indicatif\tOctets lus/s\tOctets écrit/s\n"
907, "Impossible de trouver les résultats de réseau pour %s...interruption\n"
908, "-------------------------\nTotal:\t%d\t%d\n"
909, "\n\nStatistiques\n---------------\nPaquet #\tNombre de paquets envoyés\tTotal d'octets\t%% en tout\n"

;-------------------------------------------------
; File: PsNet.cpp
;-------------------------------------------------

910, "[aucun réseau]"

;-------------------------------------------------
; File: stand_gui.cpp
;-------------------------------------------------

911, "# Connexions : "
912, "Hôte connecté ? Oui"
913, "Hôte connecté ? Non"
914, "> 1 sec"
915, " ms"
916, "Serveur Autonome"
917, "Objectifs Primaires"
918, "Objectifs Secondaires"
919, "Objectifs de Bonus"
920, "aucun"
921, "Vue Arbre "
922, "Échec de l'ouverture de session du serveur autonome à Parallax Online !"
923, "Parallax Online !"
924, "<SERVEUR> %s"
925, "ok"
926, "annuler"
927, "&appliquer"
928, "Aide"
929, "Arrêter"
930, "Connexions"
931, "Multi-Joueur"
932, "Infos Joueur"
933, "trucs"
934, "Dépannage"
935, "Freespace Autonome"

;-------------------------------------------------
; File: multi_pxo.cpp
;-------------------------------------------------

936, "&Créer Cmpt"
937, "&Vérifier Cmpt"
938, "PXO Login non accepté. vous pouvez vous rendre sur le site web de Parallax Online pour créer ou vérifier une session, ou cliquer sur Annuler pour jouer sans l'intermédiaire de Parallax Online."
939, "recherche des canaux publics"
940, "connexion à Parallax Online échouée"
941, "Vous avez été expulsé."
942, "Vous avez été déconnecté."
943, "Attention\nImpossible de localiser/lancer l'Internet."
944, "Aucun canal !"
945, "Déjà en train d'essayer de rejoindre un canal !"
946, "Impossible d'obtenir les résultats pour %s\n(ce pilote n'est peut-être pas enregistré)"
947, "Connexion à Parallax Online échouée !"
948, "Annuler"
949, "Connexion à Parallax Online"
950, "*** %s est parti"
951, "Connexion à Parallax Online"
952, "Rafraichissement de la liste des canaux publics"
953, "Commutation des canaux"
954, "Aucun canal (erreur durant commutation)"
955, "%s sur %s"		; <who> on <channel> 
956, "Parallax Online - Aucun canal"
957, "message privé de"
958, "message privé de"
959, "privé message pour"
960, "privé message pour"
961, "Entrez le nom du canal à rejoindre/créer "
962, "Entrez le nom de l'utilisateur à trouver"
963, "Recherche de %s"
964, "Utilisateur non trouvé"
965, "Joueur connecté mais pas sur ce canal"
966, "%s Trouvé sur :"
967, "%s Trouvé sur un canal privé"
968, "Réception des résultats du joueur"
969, "Obtention de l'identité du joueur"
970, "Aucun vol"

;-------------------------------------------------
; File: Sound.cpp
;-------------------------------------------------

971, "DirectSound n'a pu être initialisé. Fermez tout programme utilisant des fichiers son."
972, "Microsoft ADPCM codec n'a pu être initialisé.\n\nveuillez consulter le fichier Lisez-moi pour plus de renseignements."

;-------------------------------------------------
; File: multi_update.cpp
;-------------------------------------------------

973, "Échec de la connexion au site web"
974, "Site web introuvable"
975, "Échec de l'envoi des données au site web"
976, "Échec de la création d'un fichier de version"
977, "Échec de la réception des données du site web"
978, "Une erreur s'est produite lors de la vérification de votre version de FreeSpace. Si vous continuez, l'actualisation n'aura pas forcément lieu."
979, "Erreur à l'ouverture du fichier des données de version"
980, "Une nouvelle version de Freespace est disponible. Vous aurez besoin des dernières\n\nmodifications pour jouer sur PXO. Procéder à l'actualisation ?"
981, "Vérification de la version de Freespace"

;-------------------------------------------------
; File: multi_pxo.cpp
;-------------------------------------------------

982, "Jonction au dernier canal ("
983, "Impossible de joindre dernier canal"
984, "Jonction automatique au canal public"
985, "Impossible de rejoindre canal public"

;-------------------------------------------------
; File: main_
;-------------------------------------------------
986, "Vous devez définir votre vitesse de connexion : à partir du programme de lancement, sélectionnez le bouton 'Configuration' puis l'onglet 'Réseau'."

;-------------------------------------------------
; File: multi_endgame.cpp
;-------------------------------------------------

987, "Une erreur s'est produite lors de l'analyse du fichier de mission. Ce fichier contient des données interdites."


; ------------------------------------------------
; NEW MISSION DISK TEXT
; ------------------------------------------------

; freespace.cpp
988, "Impossible de copier freespace.exe à partir du répertoire de mise à jour vers le répertoire d'installation. Copiez le fichier freespace.exe à partir du répertoire de mise à jour (situé dans le répertoire d'installation de Freespace) vers votre répertoire d'installation."

; readyroom.cpp
989, "Mission simple\n\n%s"
990, "Campagne\n\n%s"
991, "Chargement des missions"
992, "Chargement de la campagne"

; multimsgs.cpp
993, "Vous ne pouvez pas joindre ce jeu car vous n'utilisez pas le Disque des Missions Freespace"

; multiui.cpp
994, "Vous avez sélectionné une mission ou une campagne avec le Disque des Missions alors que les autres joueurs ne disposent pas de ce disque"
995, "&Retour"
996, "Vous avez choisi une mission qui est soit inaccessible soit inconnue de PXO. Vos résultats ne seront pas sauvegardés si vous continuez"
997, "Attention\n\nSi vous lancez une mission PXO par vous-même, vos résultats ne seront pas actualisés"

; multi_endgame.cpp
998, "L'accès vous a été refusé car le transfert de mission a échoué."
999, "L'accès vous a été refusé car vous n'avez pas la mission de base."
1000, "L'accès vous a été refusé car vous avez voulu vous joindre à une partie déjà terminée"

; multi_fstracker.cpp
1001, "<Stockage des résultats PXO terminé>"
1002, "<Échec du stockage des résultats PXO du joueur %s>"

; multi_kick.cpp
1003, "<%s a été débouté à cause d'un échec de transfert du fichier de mission>"
1004, "<%s a été débouté car il n'a pas les missions de base %s>"
1005, "<%s a été débouté car il a tenté de se joindre à une partie déjà terminée>"

; multiui.cpp
1006, "Attention\n\nCe pilote a participé à des parties PXO. Si vous continuez et jouez à une partie non-PXO, vos résultats ne seront pas sauvegardés"

; multi_pinfo.cpp
1007, "Grade"
1008, "Vols"
1009, "Durée de vol"
1010, "Dernier vol"
1011, "Victimes"
1012, "Tirs de l'arme principale"
1013, "Tirs principaux r\x82ussis"
1014, "Tirs de l'arme secondaire"
1015, "Tirs secondaires r\x82ussis"

; control_config.cpp
1016, "Mouvement de lacet avec le joystick"
1017, "Tangage avec le joystick"
1018, "Virage incliné avec le joystick"
1019, "Accélération Absolue Avec Le Joystick"
1020, "Accélération Relative Avec Le Joystick"
1021, "Axe X Joystick/Souris"
1022, "Axe Y Joystick/Souris"
1023, "Axe Z Joystick"
1024, "Axe rX Joystick"
1025, "Axe rY Joystick"
1026, "Axe rZ Joystick"
1027, "Bouton Gauche"
1028, "Bouton Droite"
1029, "Bouton Milieu"
1030, "G/D"
1031, "H/D"
1032, "N"
1033, "O"

; new stuff  12/2/98 - barracks screen
1034, "Créer"
1035, "Accepter"
1036, "Options"
1037, "Médailles"
1038, "Supprimer"
1039, "Sélectionner"
1040, "Clôner"
1041, "Solo"
1042, "Multi"
1043, "Convertir"

; new stuff 12/3/98 - multi_fstracker.cpp and multiui.cpp
1044, "<Le serveur a détecté un ships.tbl hacké. Les statistiques ne seont pas sauvegardées>"
1045, "Vous jouez avec un ships.tbl hacké, vos statistiques ne seront pas sauvegardées"
1046, "<Le serveur a détecté un weapons.tbl hacké. Les statistiques ne seont pas sauvegardées>"
1047, "Vous jouez avec un weapons.tbl hacké, vos statistiques ne seront pas sauvegardées"
1048, "<Pas assez de joueurs étaient présents au début ou à la fin, les statistiques ne seront pas sauvegardées>"
1049, "<Le serveur a détecté une mission non validée par PXO. Les statistiques ne seront pas sauvegardées>"
1050, "Ce n'est pas un mission validée par PXO, vos statistiques ne seront pas sauvegardées"
1051, "Vous ou le serveur sur lequel vous jouez dispose d'un ships.tbl hacké. Vos statistiques ne seront pas mises à jour sur PXO"
1052, "Vous ou le serveur sur lequel vous jouez dispose d'un weapons.tbl hacké. Vos statistiques ne seront pas mises à jour sur PXO"

; new stuff 12/14/98
1053, "Image manquante/invalide"
1054, "Nous n'avons pas de recommandation pour vous."

; new stuff 1/28/99
1055, "Base de données technique"
1056, "Simulateur de missions"
1057, "Cinématiques"
1058, "Crédits"
1059, "Sortie"
1060, "Missions uniques"
1061, "Missions de campagne"
1062, "Lancer"
1063, "Mission"
1064, "Nom de fichier"
1065, "Armes"
1066, "Renseignements"
1067, "Sélection des vaisseaux"
1068, "Sélection des armes"

;-------------------------------------------------
; New stuff for MissionLog interface screen 1/29/99 File: HUDConfig.cpp
;-------------------------------------------------

1069, "Continuer"
1070, "Évènements"
1071, "Objectifs"
1072, "Messages"

;-------------------------------------------------
; New stuff for Squad War
;-------------------------------------------------
1073, "Il faut avoir au moins %d joueurs par escouade pour la Guerre d'Escouades"

; new stuff 2/15/99
1074, "Validation de la mission %s"
1075, "Validation de la guerre d'escouade"
1076, "Veuillez entrer le code"
1077, "Vérirication de la guerre d'escouade impossible. Assurez-vous que le code que vous avez entré est correcte et que tous les joueurs sont des membres valides de leurs escouades respectives"
1078, "Enregistrement des résultats de la guerre d'escouade"
1079, "<Résultats de la guerre d'escouade enregistrés sur PXO>"
1080, "<Résultats de la guerre d'escouade rejeté par PXO>"

; new stuff 2/21/99 for beam weapons
1081, "%s a été tué par un canon à photons"
1082, "%s a été détruit par un canon à photons du %s"

; ----------------------------------------------------------
; File: 3d_detect.cpp
; ----------------------------------------------------------
1083, "Pas d'accélération 3D"

; ----------------------------------------------------------
; SCP Control Translation Strings
; ----------------------------------------------------------
1084, "Glisser Lorsqu'on Appuye"
1085, "Basculer le Mode Glissade"
1086, "Défiler la Cadence de Tir des Armes Primaires"
1087, "Vue de Dessus"
1088, "Vue Verrouillée de la Cible"
1089, "Basculer le Pilotage Automatique"
1090, "Défiler les Points de Navigation"

; ----------------------------------------------------------
; New pilot, unassigned squadron
;

1255, "Non assigné"

; ----------------------------------------------------------
; Multi create interface
;

1256, "Tous"
1257, "Coop"
1258, "Équipe"
1259, "Dogfight"
1260, "Rafraichir les Missions"
1261, "Infos pilote"
1262, "Missions"
1263, "Campagnes"
1264, "1"
1265, "2"
1266, "Expulser"
1267, "Options d'hébergement"
1268, "Créer une partie"
1269, "Joueurs"

; ----------------------------------------------------------
; Multi player screens
;

1270, "Bloquer"

; ----------------------------------------------------------
; multiplayer hacked data warnings
;

1271, "a piraté des tableaux/données"
1272, "Un ou plusieurs joueurs ont piraté des fichiers de données. Vous ne pouvez pas jouer un match de Squad War si tous les clients ne disposent pas de données légales"
1273, "Un ou plusieurs joueurs ont piraté des fichiers de données. Si vous continuez, les statistiques ne seront pas enregistrées à la fin de la mission"
1274, "Un ou plusieurs joueurs ont piraté des fichiers de données"

; ----------------------------------------------------------
; TvT reporting
;

1275, "<L'équipe 1 avait %d points>"
1276, "<L'équipe 2 avait %d points>"
1277, "<Match nul>"
1278, "<L'équipe 1 (verte) l'emporte>"
1279, "<L'équipe 2 (rouge) l'emporte>"

; ----------------------------------------------------------
; Host options screen
;
1280, "Plus haut rang"
1281, "Équipe / chef d'escadrille"
1282, "Tous"
1283, "Hôte"
1284, "Niveau de compétences"
1285, "Oui"
1286, "Non"
1287, "Hôte change vaisseaux"
1288, "Limite réapparitions"
1289, "Ordres à l'IA"
1290, "Fin de mission"
1291, "Limite de temps"
1292, "Min"
1293, "Limite de victimes"
1294, "Observateurs"
1295, "Transmission de voix"
1296, "Qualité de la voix"
1297, "Durée du message"
1298, "Attente de la voix"

; ----------------------------------------------------------
; Multi join screen
;
1299, "Rafraichir"
1300, "Observer"
1301, "la partie"
1302, "Partie"
1303, "Rejoindre"
1304, "Statut"
1305, "Serveur"
1306, "Joueurs"
1307, "Latence"

; ----------------------------------------------------------
; Multi join-wait screen
;
1308, "Équipe 1"
1309, "Équipe 2"
1310, "Pilote"
1311, "Info"
1312, "Choisir l'équipe"

; ----------------------------------------------------------
; PXO screen
;
1313, "Web"
1314, "Classement"
1315, "Trouver"
1316, "MdJ"
1317, "Canal"
1318, "Privé"
1319, "Parties"
1320, "Escouade"
1321, "Canaux"

; ----------------------------------------------------------
; Multi start game screen
;
1322, "Ouvert"
1323, "Fermé"
1324, "Restreint"
1325, "Protégé par mot de passe"
1326, "Autorise les rangs"
1327, "Supérieur"
1328, "Inférieur"
1329, "Commencer la partie"
1330, "Titre"
1331, "Type de jeu"

; ----------------------------------------------------------
; Multi password popup
;
1332, "Entrez le mot de passe"

; ----------------------------------------------------------
; Debrief screen
;
1333, "Statistiques"
1334, "Recommendations"

; ----------------------------------------------------------
; View Footage screen
;
1335, "Jouer"

; ----------------------------------------------------------
; Loading bar
;
1336, "Chargement"

; ----------------------------------------------------------
; Ship select screen
;
1337, "Réinitialiser"

; ----------------------------------------------------------
; New death messages
;
1338, "%s a été tué par un tir ami de %s"
1339, "%s a été détruit par un canon à photons ami de %s"

; ----------------------------------------------------------
; Control config screen
;
1340, "Ciblage"
1341, "Vaisseau"
1342, "Inverser"
1343, "Défaire"
1344, "Défaut"
1345, "Chercher"
1346, "Assigner"
1347, "Retirer"
1348, "Conflit"
1349, "Tous"
1350, "Sélectionné"

; ----------------------------------------------------------
; Options screen
;
1351, "Détail"
1352, "Contrôle"
1353, "Config"
1354, "ATH"
1355, "Préréglage niveaux de détail"
1356, "Personnalisé"
1357, "Planètes/arrière-plans"
1358, "Rendu de la vue cible"
1359, "Extras armes"
1360, "Détail du modèle"
1361, "Détail de la nébuleuse"
1362, "Textures matériel 3D"
1363, "Particules"
1364, "Effets d'impact"
1365, "Effets d'impact sur boucliers"
1366, "Étoiles"
1367, "Éclairage"
1368, "Voix de Briefing"
1369, "Volume"
1370, "Effets"
1371, "Musique"
1372, "Voix"
1373, "Souris"
1374, "Sensibilité"
1375, "Luminosité"
1376, "Joystick"
1377, "Zone morte"

; ------------------------------------------------
; Multi options screen
;
1378, "TCP"
1379, "IPX"
1380, "Adresse IP"
1381, "ajouter"
1382, "retirer"
1383, "PXO"
1384, "Identifiant"
1385, "Mot de passe"
1386, "Escadron"
1387, "Diffuser localement"
1388, "Général"
1389, "Test micro"
1390, "Muet"
1391, "Mise à jour objectif"
1392, "Lan"
1393, "Images Pilote / Escouade"
1394, "Oui"
1395, "Non"
1396, "Transférer Missions"
1397, "/multidata"
1398, "/missions"
1399, "Vider le Cache"
1400, "Jamais"
1401, "Avant la partie"

; ------------------------------------------------
; New multiplayer warnings
;
1402, "Vous avez sélectionné IPX pour le Freespace multijoueur, mais le protocole IPX n'a pas été détecté sur votre machine."

; ------------------------------------------------
; campaign screen
;
1403, "Recommencer"
1404, "Campagne"

; ------------------------------------------------
; red alert screen
;
1405, "Rejouer"
1406, "Transmission entrante"

; ------------------------------------------------
; new stuff 7/18/99
;
1407, "terminé"						; support ship complete
1408, "Créer"							; multiplayer server list
1409, "Sélectionner"							; campaign room
1410, "Mission"						; incoming transmission / red-alert
1411, "Divers"							; control config
1412, "Partie"							; options screen
1413, "Retirer"							; control config - delete/clear all
1414, "Retirer"							; control config - delete/clear selected
1415, "Config"							; options - HUD config					
1416, "Sortie"							; PXO 
1417, "Sortie"							; multiplayer host options
1418, "Sortie"							; tech database
1419, "Sortie"							; tech cutscenes
1420, "Sortie"							; tech credits

; ------------------------------------------------
; new death messages
;
1421, "Vous vous êtes tués avec l'onde de choc de votre propre arme"
1422, "Vous vous êtes tués avec vos propres missiles"

; ------------------------------------------------
; new stuff for multi ingame join
;
1423, "nom"
1424, "classe"
1425, "statut"
1426, "primaire"
1427, "secondaire"

; ------------------------------------------------
; new hud text (replaces old hardcoded gauges)
;
1428, "Souffle"
1429, "Souffle moteur"
1430, "Évité"
1431, "Collision"

; ------------------------------------------------
; new dead popup text (when dead during a red-alert mission)
;
1432, "Rejouer la mission précédente"

; ------------------------------------------------
; ingame join deny text
;
1433, "Vous ne pouvez pas rejoindre un jeu en cours en dehors des missions dogfight."

; ------------------------------------------------
; some recently discovered interface text
;
1434, "Baraquements"				; title for barracks screen
1435, "Statistiques du pilote"			; area heading in barracks screen
1436, "Choisir le pilote"			; heading for initial player choice screen

; ------------------------------------------------
; in-game objectives screen text
;
1437, "Complété"				; title for barracks screen
1438, "Incomplet"			; area heading in barracks screen
1439, "Échoué"					; heading for initial player choice screen

; ------------------------------------------------
; multiplayer paused chatbox
;
1440, "Mission en pause"

; ------------------------------------------------
; F1 help screen text
;
1441, "Appuyez sur Échap pour retourner au jeu"

; ------------------------------------------------
; Skip Training button on mission briefing
;
1442, "Passer Formation"

; ------------------------------------------------
; Demo tips popup dialog
;
1443, "Ne plus m'afficher ceci"
1444, "&Suivant"

; ------------------------------------------------
; Squadron change popup dialog (in Barracks during single player)
;
1445, "Vous ne pouvez pas changer votre escadron en mode solo"

; ------------------------------------------------
; Some miscellaneous error text from Freespace.cpp
;
1446, "Veuillez configurer votre système dans le Lanceur avant d'exécuter FS2.\n\nLe Lanceur va maintenant être lancé !"
1447, "Attention !"
1448, "Attention, Freespace 2 nécessite l'accélération matériel Glide ou Direct3D. Vous ne pourrez pas faire fonctionner Freespace 2 sans cette accélération."
1449, "Avertissement"
1450, "Le lanceur n'a pas pu être redémarré"
1451, "Erreur"

; ------------------------------------------------
; Red Alert Briefing
;
1452, "Mission précédente"

; ------------------------------------------------
; HUD config screen
;
1453,	"Popup"
1454, "Sauvegarder"
1455, "Orange"
1456, "Bleu"
1457, "Vert"
1458, "Luminosité"
1459, "flash d'avertissement"
1460, "menu comm"
1461, "jauge soutien"
1462, "jauge lag"

; ------------------------------------------------
; HUD auto-target & auto-speed indicators
;
1463, "auto"
1464, "vitesse"
1465, "ciblage"

; ------------------------------------------------
; HUD auto-target & auto-speed indicators
;
1466, "Sortie"

; ------------------------------------------------
; Loop brief screen
;
1467, "Refuser"

; ------------------------------------------------
; CD prompt
;
1468, "Veuillez insérer le CD %d"

; ------------------------------------------------
; Briefing / Tech room "more" indicator
;
1469, "suite"

; ------------------------------------------------
; Mission skip stuff
;
1470, "Vous avez échoué cinq fois dans cette mission."
1471, "Si vous le souhaitez, vous pouvez passer à la mission suivante."
1472, "Vous avez échoué cinq fois dans cette mission.  Si vous le souhaitez, vous pouvez passer à la mission suivante."
1473, "Ne pas passer cette mission"
1474, "Avancer à la prochaine mission"
1475, "Ne plus m'afficher ceci"

; ------------------------------------------------
; self destruct log
;
1476, "Auto-détruit"

; ------------------------------------------------
; loop exit button
;
1477, "Quitter Série"

; ------------------------------------------------
; squad war
;
1478, "Résultats SquadWar invalidés"


; ------------------------------------------------
; Miscellaneous
;
1479, "\r\nImpossible de localiser le fichier d'aide de Fred : \\data\\freddocs\\index.html\r\n"				; FRED error
1480, "DirectDraw n'a pas pu être initialisé sur votre système.  DirectDraw v6.0 ou supérieur\nest nécessaire pour pouvoir jouer à FreeSpace 2."	; error msg
1481, "Attention !"																		; window title on error message
1482, "Il faut d'abord lancer FreeSpace 2 pour définir les informations de version."								; update dialog stuff (launcher)
1483, "Le contenu original des '%'' ne correspond pas, la mise à jour a été interrompue.  Une réinstallation peut être nécessaire.  \n\n"
1484, "Si le problème persiste, veuillez contacter le Support Volition, support@pxo.net."
1485, "Détecter Direct3D"																	; launcher stuff
1486, "Détecter Glide"
1487, "Tourelle"							; mission log
1488, "Cargaison révélée : "		; mission log
1489, "Quitter la série\n\n\nÊtes-vous sûr de vouloir quitter la série de missions ?"				; mission brief
1490, "<Aucune description de série de missions disponible>"											; mission debrief
1491, "\n\n\nVous voulez jouer la mission optionnelle ?"
1492, "OK"							; multi_pxo
1493, "Rien"										; playercontrol -- cargo contents
1494, "%s a été tué par le souffle du moteur de %s"		; playercontrol
1495, "Il y a une limite de %d vaisseaux dans la mission à la fois.  Veuillez vous assurer que vous n'avez pas plus de %d vaisseaux présents en même temps dans la mission."			; ships
1496, "Une erreur s'est produite lors de la mise à jour du Lanceur, 'FreeSpace2.exe'.\nLes fichiers restants ont été mis à jour avec succès, mais votre Lanceur n'est toujours pas à jour.\nNous vous recommandons de télécharger manuellement la dernière version du Lanceur à partir de notre site web :\n\n"		; updatelauncher
1497, "\n\nVoulez-vous visiter le site maintenant ?"
1498, "Erreur de mise à jour du lanceur"
1499, "Brouillard de sommet ou brouillard de tableau\r\n"						; grd3d
1500, "Connexion au jeu en ligne"									; multiui
1501, "<Expulsion de %s ...>"								; multi_kick
1502, "Forcer WFOG (non recommandé)"					; launcher
1503, "Désactiver le biais Direct3D Zbuffer"

1504, "Briefing"					; briefing screens
1505, "Rejoindre"						; pxo screen - before channel
1506, "Rejoindre"						; pxo screen - before private
1507, "Lancement"						; flashing missile launch icon on HUD
1508, "Fermer"						; on Multi Create screen
1509, "Niveau de compétence"					; on Options screen

; more misc, added 10/14
1510, "Alt"							; control config
1511, "Maj"						; control config
1512, "R"							; hud config, short for "red" (from RGB)
1513, "G"							; hud config, short for "green" (from RGB)
1514, "B"							; hud config, short for "blue" (from RGB)
1515, "I"							; hud config, short for "intensity"
1516, "Annuler"						; mission hotkey screen
1517, "Retirer"						; mission hotkey screen
1518, "Réinitialiser"						; mission hotkey screen
1519, "Aide"						; mission hotkey screen
1520, "Options"						; mission hotkey screen
1521, "Accepter"						; mission hotkey screen
1522, "sec"							; multi host options
1523, "sec"							; multi host options
1524, "&Retour arrière"					; error verifying version of fs popup buttons
1525, "&Continuer"
1526, "Score de mission"				; multi debrief stats (mission)
1527, "Score"						; multi debrief stats (alltime)

; yet more misc, added 10/19
1528, "Voix"						; OptionsMenuMulti
1529, "Sensibilité"					; Mouse sensitivity slider, in options
1530, "Transmission de voix"			; OptionsMenuMulti
1531, "Qualité de la voix"				; OptionsMenuMulti
1532, "Nom"						; PXO player info labels
1533, "Grade"
1534, "Victimes"
1535, "Contributions"
1536, "Amis abattus"
1537, "Missions effectuées"
1538, "Temps de vol"
1539, "Dernier vol"
1540, "Coups primaires tirés"
1541, "Coups primaires au but"
1542, "% de coups primaires au but"
1543, "Coups secondaires tirés"
1544, "Coups secondaires au but"
1545, "% de coups secondaires au but"
1546, "Tirs primaires fratricides"
1547, "% de Coups primaires fratricides"
1548, "Tirs secondaires fratricides"
1549, "% de Coups secondaires fratricides"

; even more misc, added 10/21
1550, "Sélectionner"								; used in Hud config
1551, "Tous"									; used in Hud config
1552, "Sélectionner"								; used in Barracks (used to be 1039, which is also in player select at startup)
1553, "Armes"								; Tech room

; perhaps the final misc?  added 10/25
1554, "Détecter 32 bit"						; launcher stuff
1555, "Détecter haute-résolution"
1556, "Compte PXO"
1557, "Identifiant"
1558, "Mot de passe"
1559, "Passer la vérification de version dans PXO"
1560, "Bannières PXO"
1561, "Divers"
1562, "Forcer port local"
1563, "Allemand"								; language choices in Misc tab
1564, "Anglais"

; nope, there is more.  added 10/26
1565, "NOUVEAU CONSEIL UTILISATEUR\n\n%s"					; heading on tip popup
1566, "Tourelle flak"
1567, "Canon photons"
1568, "Tourelle laser"
1569, "Lance-missiles"

;-------------------------------------------------
; Additional SCP Features
;-------------------------------------------------

1570, "Tirs d'artillerie"
1571, "Description"									; short description in the ship selection
1572, "Échec de la navigation. Impossible d'enclencher la propulsion subspatiale."
1573, "Impossible d'enclencher la propulsion subspatiale pendant une glissade."
1574, "Les films sont actuellement désactivés."
1575, "Connexion à FS2NetD"
1576, "Vérification du nom d'utilisateur et du mot de passe"
1577, "Obtention des statistiques des pilotes"
1578, "Échec de la connexion au serveur FS2NetD !"
1579, "Identification sur FS2NetD"
1580, "Échec de la requête au serveur !"
1581, "La demande du serveur a expiré !"
1582, "<Identification dupliquée détectée - les statistiques ont été rejetées>"
1583, "Score actuel :" 								; pilot info
1584, "<Détection de tables piratées - les statistiques ont été rejetées>"
1585, "Vous jouez avec des tables piratées, vos statistiques ne seront pas sauvegardées"
1586, "Réponse de la requête des statistiques inconnue "
1587, "Requête de la liste de IP bannies"
1588, "Début de la validation de la mission"
1589, "La validation de la mission a expiré !"
1590, "Aucune mission n'est disponible sur le serveur pour validation !"
1591, "Erreur de mémoire lors de la validation de la mission !"
1592, "Début de la validation des tables"
1593, "La validation des tables a été interrompue !"
1594, "Aucune table n'est disponible sur le serveur pour validation !"
1595, "astéroïde lancé"
1596, "impact : %.1f sec"						; asteroid and bomb timer
1597, "rendez-vous avec "						; If AI uses Autopilot
1598, "Désactivé !\n\nLes pilotes multi et solo sont maintenant identiques. La suppression d'un pilote multijoueur effacera également toutes les données de ce pilote en solo.\n\n Par mesure de sécurité, les pilotes ne peuvent être supprimés que dans le menu solo."
1599, "Erreur\nÉchec de suppression du fichier pilote. Le fichier est peut-être en lecture seule."
1600, "La campagne actuellement active est introuvable.  Veuillez en sélectionner une autre..."
1601, "Désactivé !\n\n\nLes fichiers pilotes multi et solo sont maintenant identiques.\n\nLa conversion entre les deux n'est plus nécessaire."
1602, "Protocole TCP/IP non trouvé. Ce protocole est requis pour FreeSpace multijoueur."
1603, "En attente..."								; Support ship docking procedure
1604, "Vous avez sélectionné TCP/IP pour le multijoueur de FreeSpace, mais la socket TCP est déjà utilisée. Vérifiez une autre instance et/ou utilisez l'option de ligne de commande \-port <port_num>\ pour sélectionner un port disponible."
1605, "Entrer le nom de la mission\n\n* Cela détruira toute progression illégitime dans cette campagne. *"
1606, "Le fichier de la campagne est actuellement indisponible"
1607, "&Aller à la Salle de Campagne"
1608, "&Sélectionner un autre pilote"
1609, "&Quitter le jeu"
1610, "Émission d'une demande de réarmement pour %s"			; scp exclusive cheat
1611, "Ne peut pas émettre une demande de réarmement pour %s"
1612, "La campagne actuellement active ne peut être trouvée, impossible de passer en mode campagne"
1613, "Aucune campagne n'est disponible !"
1614, "Erreur !\n\nLa campagne demandée est corrompue et ne peut pas être chargée.\n\nVeuillez sélectionner une autre campagne dans la Salle de Campagne."
1615, "Erreur !\n\nLa campagne demandée nécessite trop de SEXPs et ne peut être chargée.\n\nVeuillez sélectionner une autre campagne dans la Salle de Campagne."
1616, "Énergie"									; text in ballistic weapon gauge
1617, "Erreur !\n\nLe fichier de sauvegarde du pilote pour cette campagne n'est pas valide pour le mod actuel.\n\nVeuillez sélectionner une autre campagne ou passer au mod adéquate afin d'utiliser cette campagne."
1618, "Vous devez Accepter ou Refuser avant de retourner dans le Hall Principal"
1619, "Erreur !\n\nImpossible de trouver un vaisseau dernièrement utilisé valide !\n\nAvez-vous effectué des missions depuis l'activation de ce mod/campagne ?"
1620, "Une limite de temps est utilisée dans une partie en coopération.\r\nSélectionnez \'Annuler\' pour revenir à l'écran de sélection de la mission.\r\nSélectionnez \'Oui\'' pour continuer avec cette limite de temps.\r\nSélectionnez \'Non\' pour continuer sans cette limite de temps."
1621, "Une limite de victimes est utilisée dans une partie en coopération.\r\nSélectionnez \'Annuler\' pour revenir à l'écran de sélection de la mission.\r\nSélectionnez \'Oui\'' pour continuer avec cette limite de victimes.\r\nSélectionnez \'Non\' pour continuer sans cette limite de victimes."
1622, "sortie du hangar" 							; support ship
1623, "Amarré : %d objets"
1624, "Le % est requis pour cette mission, mais il n'a été ajouté à aucun chargement de vaisseau."
1625, "Les armes suivantes sont nécessaires pour cette mission, mais au moins une d'entre elles n'a été ajoutée à aucun chargement de vaisseau :\n\n%s"
1626, "Emplacements de canons"								; ship selection info
1627, "Tourelles"									; ship selection info
1628, "Cet emplacement ne peut pas transporter l'armement %s"
1629, "%s ne peut pas transporter l'armement %s"
1630, "%s ne peut pas transporter l'armement %s dans l'emplacement primaire %d"	
1631, "%s ne peut pas transporter l'armement %s dans l'emplacement secondaire %d"
1632, "%s disponibles insuffisants pour armer %s"
1633, "Pas équipé de contre-mesures"
1634, "Aucune contre-mesure sélectionnée"
1635, "Propulsion subspatiale réparée"
1636, "Score pour victimes seulement :"					; pilot info
1637, "Le pilote sélectionné a été créé avec une langue différente\nde la langue actuellement active.\n\nVeuillez sélectionner un autre pilote ou changer la langue"
1638, "ou"
1639, "Alerte Supernova : %.2f sec"
1640, "Attention !\n\nLe mod actuellement actif a généré %d avertissements et/ou erreurs au démarrage du programme. Ces erreurs peuvent être dues à des fichiers de tables mal formatés ou à des modèles corrompus.\n\nBien que FreeSpace Open tentera de compenser ces problèmes, il ne peut garantir une expérience de jeu sans problème.\n\nVeuillez contacter les auteurs du mod pour obtenir de l'aide."
1641, "Les erreurs suivantes se sont produites:\n"
1642, "Au moins un vaisseau a un compartiment d'armes vide avant un compartiment d'armes plein.\n\nTous les compartiments d'armes doivent avoir des armes attribuées, ou s'il y a des lacunes, elles doivent se trouver au bas de l'ensemble des compartiments."
1643, "Nombre maximum de vaisseaux de soutien fixé à infini."
1644, "Nombre maximum de vaisseaux de soutien fixé à zéro."
1645, "Tous les joueurs de l'équipe 1 ont quitté la partie"
1646, "Tous les joueurs de l'équipe 2 ont quitté la partie"


; ----------------------------------------------------------
; Backup of older entries
; ----------------------------------------------------------

; ----------------------------------------------------------
; File: Video_tab.cpp
; ----------------------------------------------------------
; 1084, "Video"
; 1085, "Currently Selected Video Mode:"
; 1086, "A 3D accelerated video card must be selected in order to run Freespace 2.  Select your desired renderer from the above drop-down list."
; 1087, "Detect Available Cards"
; 1088, "Options:"
; 1089, "Interlaced cutscenes"
; 1090, "Fast clear for cutscenes"
; 1091, "Fast Direct3D textures (lower visual quality)"
; 1092, "Freespace 2 requires Glide or Direct3D hardware accleration. You will not be able to run Freespace 2 without it"
; 1093, "Warning"

; ----------------------------------------------------------
; File: DirectXTab.cpp
; ----------------------------------------------------------
; 1094, "Up to Date"
; 1095, "Update Required"
; 1096, "Need to Install"
; 1097, "Windows NT has DirectX built in.  If you are running NT 4.0 you should have Service Pack 3 (SP3) or later installed.  For detailed information on NT Service Packs (including download links), go to:\n%s.\n\nDo you want to go to this link?"
; 1098, "Your version of DirectX is less than 5.0.  It is recommended that you install DirectX 5.0 on your system.\n\nDo you want to install DirectX 5.0?\n\n"
; 1099, "Your version of DirectX is up to date.\nFor detailed information on the latest version of DirectX (including download links), go to:\n%s.\n\nDo you want to go to this link?"
; 1100, "DirectX Version Info"
; 1101, "Your DirectX Version"
; 1102, "Your Version Status"
; 1103, "Freespace 2 requires DirectX 3.0 (or greater).  DirectX 6.0 is required for Direct3D, Force Feedback, and Direct Sound 3D."
; 1104, "Install/Update DirectX"

; ----------------------------------------------------------
; File: FSLaunch.cpp
; ----------------------------------------------------------
; 1105, "FreeSpace 2 Launcher"
; 1106, "FreeSpace 2 Demo Launcher"
; 1107, "The operating system is out of memory or resources."
; 1108, "The .EXE file is invalid (non-Win32 .EXE or error in .EXE image)."
; 1109, "The operating system denied access to the specified file."
; 1110, "The filename association is incomplete or invalid.\r\n(You need to have a default Internet browser installed)"
; 1111, "The DDE transaction could not be completed because other DDE transactions were being processed."
; 1112, "The DDE transaction failed."
; 1113, "The DDE transaction could not be completed because the request timed out."
; 1114, "The specified dynamic-link library was not found."
; 1115, "There was not enough memory to complete the operation."
; 1116, "A sharing violation occurred."
; 1117, "\r\nNo web browser found.  There isn't one installed or if \r\none is installed, it isn't set to be the default browser.\r\n\r\n"
; 1118, "Unknown error occurred."

; ----------------------------------------------------------
; File: FSLaunchDlg.cpp
; ----------------------------------------------------------
; 1119, "Warning!"
; 1120, "You must allow Setup to configure your default settings before playing Freespace 2 for the first time.\n\nTo do this, press the 'Setup' button from the main menu and examine each tab.  Then, press the 'OK' button at the bottom."
; 1121, "No Rendering Device Selected!"
; 1122, "You must allow Setup to configure your Video Card setting before playing Freespace 2.\n\nTo do this, press the 'Setup' button from the main menu and click on the Video Tab.  Then, press the 'Detect Available Cards' button and choose your video mode.  Finally, press the 'OK' button at the bottom."
; 1123, "DirectX 3.0 or higher Required!"
; 1124, "You must install DirectX 3.0 or higher to run Freespace 2.\n\nTo do this, press the 'Setup' button from the main menu and click on the 'DirectX' tab and follow the direction on it."
; 1125, "Error Launching FreeSpace"
; 1126, "Setup"
; 1127, "Error Loading README.TXT"
; 1128, "No uninstall information found."
; 1129, "Are you sure you want to delete '%s' and all of its components?"
; 1130, "Confirm File Deletion"
; 1131, "Error Launching Uninstaller"
; 1132, "Welcome to FreeSpace 2!"
; 1133, "Since this is your first time running FreeSpace 2, you will now be automatically taken to the Setup window.  \n\nNOTE TO USER:\nIt is important that you view each section of the Setup window and configure it to your liking.  Press the Help button if you have questions about a particular section.  Once you are satisfied with your settings, select the OK button at the bottom of the Setup window to save them."

; ----------------------------------------------------------
; File: JoystickTab.cpp
; ----------------------------------------------------------
; 1134, "Joystick"
; 1135, "<None>"
; 1136, "Current Joystick"
; 1137, "Enable Force Feedback"
; 1138, "Enable Directional Hit (Force Feedback)"
; 1139, "Calibrate"
; 1140, "Detect Available Joysticks"

; ----------------------------------------------------------
; File: Launch_utils.cpp
; ----------------------------------------------------------
; 1141, "FreeSpace CD not located.  Please insert FreeSpace CD #1 and select OK to continue."

; ----------------------------------------------------------
; File: MiscTab.cpp
; ----------------------------------------------------------
; 1142, "Misc"
; 1143, "Select Language"
; 1144, "Optional Command Line"
; 1145, "Couldn't Uninstall"

; ----------------------------------------------------------
; File: NetWorkTab.cpp
; ----------------------------------------------------------
; 1146, "Network"
; 1147, "Internet Connection"
; 1148, "Connection Speed"
; 1149, "None"
; 1150, "Dialup Networking"
; 1151, "LAN/Direct Connection (and AOL)"
; 1152, "None Specified"
; 1153, "Slower than 56K Modem"
; 1154, "56K Modem"
; 1155, "Single Channel ISDN"
; 1156, "Dual Channel ISDN, Cable Modems"
; 1157, "T1, ADSL, T3, etc."
; 1158, "Error reading CD."

; ----------------------------------------------------------
; File: SpeedTab.cpp
; ----------------------------------------------------------
; 1159, "Speed"
; 1160, "Low"
; 1161, "Medium"
; 1162, "High"
; 1163, "Very High"
; 1164, "Default Detail Level:"
; 1165, "Properties"
; 1166, "CPU Type:"
; 1167, "CPU Speed:"
; 1168, "Total RAM:"
; 1169, "RAM Transfer Rate:"
; 1170, "VRAM Transfer Rate:"
; 1171, "3D Graphics Accelerator*:"
; 1172, "*Configured in the 'Video' tab."
; 1173, "Detect"

; ----------------------------------------------------------
; File: AudioTab.cpp
; ----------------------------------------------------------
; 1174, "Audio"
; 1175, "Aureal sound card detected, but you need updated drivers.  Download them from www.a3d.com"
; 1176, "This is non-Aureal-certified A3D!\nPlease upgrade your drivers at www.a3d.com"
; 1177, "No Sound"
; 1178, "Currently Selected Sound Card"
; 1179, "Detect Available Sound Cards"
; 1180, "Enable Launcher Sounds"

; ----------------------------------------------------------
; File: UpdateDlg.cpp
; ----------------------------------------------------------
;1181, "The Freespace 2 Launcher needs to be updated to a newer version.\nHowever, the replacement executable or patch file could not be accessed.\n\nTherefore, the Launcher cannot be updated at this time."
;1182, "The Freespace 2 Launcher needs to be updated to a newer version.\nHowever, the Update Launcher executable could not be found (or could not be accessed).\n\nTherefore, the Launcher cannot be updated at this time."
;1183, "The Freespace 2 Launcher needs to be updated to a newer version.\nIt will now be shutdown, modified, and then restarted.\n\nThis may take several seconds..."
;1184, "Launcher Update"
;1185, "Error!"
;1186, "Up to date"
;1187, "Waiting for User"
;1188, "Select Patch Download Site"
;1189, "Patching Failed!!"
;1190, "Connecting"
;1191, "Downloading File"
;1192, "URL redirected"
;1193, "Download Cancelled"
;1194, "Sorry, there is no message of the day."
;1195, "Unable to continue!!  Press Cancel."
;1196, "Unable to continue"
;1197, "File not Found Error"
;1198, "File Download HTTP error.  Status code: %d"
;1199, "Downloading MOTD File"
;1200, "Downloading Version Info File"
;1201, "Downloading Sites File"
;1202, "Unable to read sites from version.nfo"
;1203, "Downloading Patch File"
;1204, "Download %d bytes of %d  (%d%%)"
;1205, "Couldn't parse Version file!"
;1206, "The Freespace 2 Auto-Update program could not find your current game Version in the system registry.\n\nThis should be corrected by starting up the game, exiting the game, and then running the Auto-Update program."
;1207, "Unable to Determine User's Version"
;1208, "Press OK to download the new version of Freespace 2!!"
;1209, "A new version of Freespace 2 is available!!!  Press the OK button to download it."
;1210, "Determination: No Update Necessary"
;1211, "Your Freespace 2 version %d.%02d is currently up to date."
;1212, "Patching Error"
;1213, "Processing %s"
;1214, "File Complete!"
;1215, "Searching for systems to update..."
;1216, "Patching Failed!"
;1217, "Patch Library not found."
;1218, "Patch Library not found.  Cannot Patch Freespace 2."
;1219, "Beginning Patching..."
;1220, "Patching Complete!"

; ----------------------------------------------------------
; File: DownloadThread.cpp
; ----------------------------------------------------------
;1221, "Error: URL could not be parsed"
;1222, "Error: Site redirects with no new location"
;1223, "Insufficient disk space to download file: "
;1224, "Error trying to download file"
;1225, "Error trying to write file"

; ----------------------------------------------------------
; File: SiteSelectionDlg.cpp
; ----------------------------------------------------------
;1226, "You must select a download site."
;1227, "Site Selection"
;1228, "You must select a download site."
;1229, "Site Name"
;1230, "URL"
;1231, "Location"
;1232, "The site info file could not be opened and parsed."

; ----------------------------------------------------------
; Localize launcher dialog box text
; ----------------------------------------------------------

;1233, "Freespace 2 Auto-Update"
;1234, "Message of the Day:"
;1235, "Your Version:"
;1236, "Latest Version:"
;1237, "Progress:"
;1238, "Status:"
;1239, "Patch Download Site Selection"
;1240, "Select the site you wish to download from:"

; ----------------------------------------------------------
; Localize Launcher Updater
; ----------------------------------------------------------

;1241, "Updating the Freespace 2 Launcher..."
;1242, "Please Wait"
;1243, "ERROR: This program was executed outside of the Freespace 2 Launcher!"
;1244, "ERROR: Could not find file:  %s"
;1245, "ERROR: Could not access file:  %s"
;1246, "ERROR: Could not delete file:  %s"
;1247, "ERROR: Could not rename file:  %s"
;1248, "ERROR: The patch application function could not be obtained from the DLL."
;1249, "ERROR: The patch could not be completed successfully."
;1250, "Starting up the old Freespace 2 Launcher..."
;1251, "Starting up the new Freespace 2 Launcher..."
;1252, "ERROR: The Launcher could not be restarted."
;1253, "Freespace 2 Launcher Update Error"
;1254, "The launcher has not been updated."

#end