#French

; bta-tem_m.fc2

4424, "2359/03 - Opération : Templar"

4425, "L'Opération Templar, une entreprise de l'Alliance Galactique Vasudo-Terrienne, traque les derniers vestiges du Marteau de la Lumière. Peu de temps après que le plan de la GTVA pour éradiquer le HoL soit connu, les rebelles mettent en place un dernier combat désespéré, détournant un destroyer vasudien et prenant des otages."

; bta-tem_m1_01.fs2

4426, "Faire Tomber le Marteau"

4427, "Partie 1 de la campagne Templar. Un assaut sur un destroyer du Marteau de la Lumière."

4428, "$b * $b GTD $b Nereid
$b * $b Système $b Vasuda 
$b * $b 17$slash03$slash59

$b Opération $b Templar

Félicitations, pilote. En raison de vos excellents états de service, vous avez été choisi pour participer à l'opération Templar. Il s'agit d'un effort conjoint vasudo-terrien visant à éradiquer les derniers vestiges des fanatiques vasudiens qui se font appeler le Marteau de la Lumière (HoL)."

4429, "$b Nouvelles $b Technologies

Depuis la perte de contact avec la Terre, la disponibilité des canons Vengeur et Prométhée a été extrêmement limitée. Un groupe de recherche vasudo-terrien a mis au point une version modernisée du Prométhée, utilisant des gaz synthétiques, ce qui diminue les dégâts infligés.

Le Prométhée R est distribué à tous les pilotes de l'Alliance en tant qu'arme standard."

4430, "$b Nouvelles $b Technologies

On vous remet également le canon Disrupteur de Sous-Systèmes Akheton. Il est très efficace contre les boucliers et les sous-systèmes.

L'Akheton est conçu pour fonctionner avec les réseaux électriques vasudiens. Vous devrez peut-être allouer plus d'énergie à vos systèmes d'armes pour combattre efficacement."

4431, "$b Nouvelles $b Technologies

Enfin, la torpille anti-vaisseau capital Serkr a été mise en production de masse. Développée par la GTI pendant la Rébellion d'Hadès, sa conception hautement modulaire est l'ogive la plus puissante de notre arsenal.

Les réserves d'armes plus anciennes sont limitées, alors choisissez vos chargements avec soin."

4432, "À 21h30, des agents du $h Marteau $h de $h la $h Lumière ont infiltré les rangs vasudiens pour tenter de détourner le $f GVD $f Anhur$| , un destroyer de classe Typhon dans le système Vasuda. Les forces de sécurité se battent maintenant contre les rebelles pour le contrôle du vaisseau. Votre mission consiste à assurer la couverture des transports de marines qui accosteront $f l'Anhur et y introduiront des renforts."

4433, "Anhur"

4434, "Nœud de saut d'Alpha Centauri"

4435, "L'Amiral Suprême Khu et d'autres officiers de haut rang de l'Amirauté étaient à bord de $f l'Anhur pour une démonstration des prototypes de technologie furtive Scarabée. Si les rebelles tentent de s'emparer des prototypes ou de prendre l'Amirauté en otage, nous devrons agir de manière décisive."

4436, "Taurus"

4437, "Seti"

4438, "C'est une perte terrible. Votre incompétence a permis au Marteau de la Lumière de s'échapper avec l'Anhur, des otages Vasudiens de haut rang et les prototypes de technologie furtive. Nous envoyons une autre équipe pour les retrouver. Vous êtes renvoyé."

4439, "Désactivez l'Anhur avant qu'il ne puisse partir. Les bombardiers de l'escadrille Delta peuvent aider."

4440, "Beau travail, pilote ! Les restes des forces du Marteau de la Lumière sont en fuite. Nous les poursuivons actuellement dans le système Alpha Centauri."

4441, ""

4442, "Vous avez empêché le Marteau de la Lumière de s'échapper avec le destroyer capturé. Ils seront d'autant plus faibles lorsque nous les rencontrerons à nouveau. Mais cela n'apporte que peu de réconfort à ceux que nous avons perdu sur l'Anhur. Nous devons d'une manière ou d'une autre éliminer ce fléau une fois pour toutes !"

4443, "Vous n'avez pas reçu l'ordre de retourner à la base. En désertant votre unité, vous avez mis en péril cette mission. Considérez-vous comme cloué au sol jusqu'à ce que vous puissiez être traduit en cour martiale, pilote."

4444, "Ne partez pas avant d'en avoir reçu l'ordre."

4445, "Rien"

4446, "Otages"

4447, "Prototypes Furtifs"

4448, "Amiral Suprême Khu"

4449, "Retourner à la base"

4450, "Détruire l'Anhur"

4451, "Détruire Aries"

4452, "Détruire Gemini"

4453, "Détruire Pisces"

4454, "Détruire Cancer"

4455, "Détruire Leo"

4456, "Détruire Tourelles Statiques"

4457, "Détruire l'Anhur"

4458, "Détruire l'Imhotep"

4459, "Empêcher la capture de l'Anhur par le HOL"

4460, "L'Anhur engage son moteur à fusion, en direction du nœud de saut d'Alpha Centauri. Ne le laissez pas s'échapper !"

4461, "Un transport Isis et des cargos Taurus sont entrés dans le nœud de saut d'Alpha Centauri. Adieu les prototypes et les VIP vasudiens !"

4462, "Cette mission est terminée. Retournez à la base."

4463, "L'Anhur s'est échappé vers Alpha Centauri. Retournez à la base."

4464, "Ici le lieutenant Osun de l'Anhur. Les rebelles ont le génie et le pont. Ils ont également les otages et les prototypes dans des transports vers Alpha Centauri."

4465, "Ici l'Imhotep. Nous subissons de graves dégâts. Demandons un soutien immédiat."

4466, "Confirmé. Les otages et les prototypes sont à bord des transports et hors de portée d'interception. J'informe Alpha Centauri. Escadrilles Alpha et Beta, vous devez maintenant engager et détruire l'Anhur."

4467, "L'escadrille Delta est en attente. Appelez les bombardiers à votre discrétion, Alpha."

4468, "L'Anhur a été détruit."

4469, "Objectif du périmètre neutralisé ! Tous les canons se sont tus."

4470, "Signature de saut en approche ! Configuration hostile !"

4471, "Restez concentré Alpha ! La bataille n'est pas encore terminée !"

4472, "Les tourelles principales de l'Anhur sont en ligne ! Attention à la flak !"

4473, "Monsieur, je recommande d'appeler ces bombardiers. Sans l'escadrille Delta, je ne suis pas sûr que nous pourrons détruire l'Anhur avant qu'il ne s'échappe."

4474, "Commandement, l'Anhur a été désactivé ! Le Marteau ne pourra plus prendre ce destroyer maintenant !"

; bta-tem_m1_02.fs2

4475, "Chasser la Menace"

4476, "Partie 2 de la campagne Templar. Poursuite des transports du Marteau de la Lumière contenant des otages."

4477, "Nous sommes arrivés trop tard à Vasuda pour empêcher le transport $h HoL et les cargos de s'échapper. Nous les poursuivons maintenant jusqu'à Alpha Centauri. Les rebelles exigent la libération de tous les dirigeants du $h HoL détenus par le gouvernement en échange du retour des otages en toute sécurité. Les Vasudiens ont accepté de négocier pour nous donner le temps de tenter un sauvetage."

4478, "Isis"

4479, "Nœud de saut de Vasuda"

4480, "Les services de renseignement vasudiens pensent que le $h Marteau $h de $h la $h Lumière a isolé l'Amiral Suprême Khu et le détient à bord du transport $h Isis$| . Les autres otages ont été transférés sur deux cargos $h Taurus$| . Le troisième $h Taurus contient les prototypes de la technologie furtive."

4481, "Votre mission consiste à scanner les trois cargos et à détruire le vaisseau contenant les prototypes. Une fois que vous aurez atteint cet objectif, attendez les nouveaux ordres. En aucun cas, vous ne devez tirer sur les vaisseaux transportant des otages."

4482, "Les cargos Taurus emmènent les otages à Aldébaran, tandis que l'Amiral Khu est emmené à Sirius. Vos ordres sont de suivre les cargos. D'autres ressources vont essayer de suivre l'Amiral Khu."

4483, "Les cargos Taurus emmènent les otages à Aldébaran, tandis que l'Amiral Khu est conduit à Sirius. Vos ordres sont de suivre l'Amiral Khu. D'autres ressources vont essayer de suivre les cargos."

4484, "Vous avez désobéi à un ordre direct, pilote. Votre comportement imprudent et criminel a mis en danger la vie de nos alliés, compromettant la coopération future entre les Terriens et les Vasudiens. Vous êtes confiné au vaisseau prison en attendant la cour martiale."

4485, "Ne détruisez que le cargo qui transporte les prototypes, et seulement lorsque vous aurez identifié quels sont les cargos qui transportent les otages."

4486, "Prototypes"

4487, "Pièces Détachées"

4488, "Scanner les Taurus"

4489, "Appuyer sur $U$"

4490, "Détruire l'Hathor"

4491, "Détruire Virgo"

4492, "Scanner les Cargos Taurus"

4493, "Empêcher le transport HoL et les cargos de s'échapper"

4494, "Détruire les vaisseaux du Marteau de la Lumière"

4495, "Assurer la sécurité des otages"

4496, "Nous nous retirons, pilotes. Couvrez le PVC Wosyet."

4497, "Le transport Isis a sauté vers Sirius."

4498, "L'escadrille Taurus est entrée dans le nœud de saut d'Aldébaran. Les otages ont quitté le système. Engagez et détruisez tous les vaisseaux du Marteau de la Lumière."

4499, "Les capteurs indiquent un croiseur HOL et trois nouveaux cargos en route vers le nœud de saut d'Aldébaran. Détruisez-les, Alpha."

4500, "Le croiseur du Marteau de la Lumière Hathor est détruit."

4501, "Le transport Isis a été éliminé."

4502, "Marteau de la Lumière confirmé à Aldébaran et Sirius. Rendez-vous au nœud de saut le plus proche et rendez-vous avec nos forces dans ce système."

4503, "Détruisez Taurus 3. Les prototypes furtifs sont à bord."

4504, "Cessez le feu, Terriens. Nous tuerons les otages si vous ne vous retirez pas."

4505, "Ne tirez PAS sur les cargos. Procédez au scan de l'escadrille Taurus et localisez les otages."

4506, "A tous les pilotes, cessez le feu. Restez à l'écart de Taurus 1 et 2. N'engagez pas le combat avec ces cargos."

4507, "Ici Wosyet. Subissons des dégâts importants. Demande de couverture."

4508, "Cessez le feu immédiatement, pilote."

4509, "N'engagez pas les vaisseaux du Marteau de la Lumière. Je répète. N'engagez pas."

4510, "Vous avez vos ordres, pilote. Cessez le feu."

4511, "Vos actions mettent en danger les otages !"

4512, "Vous compromettez cette mission ! Retournez à la base !"

4513, "Bon travail."

4514, "Un vaisseau de guerre allié a été détruit."

; bta-tem_m1_03.fs2

4515, "Resserrer la Corde"

4516, "Partie 3 de la campagne Templar. Sauvetage des otages vasudiens et neutralisation du dernier destroyer du Marteau de la Lumière."

4517, "Les cargos du $h Marteau $h de $h la $h Lumière transportant les otages vasudiens semblent se diriger vers un rendez-vous avec le $h Tanis$| , un destroyer du $h HoL$| . Le $h Tanis et les cargos sont maintenant dans le système Aldébaran. Le commandement prévoit que les rebelles tenteront de transférer les otages sur le destroyer."

4518, "Aldébaran"

4519, "Votre tâche principale est d'empêcher ces cargos de s'amarrer au $h Tanis$| . Nous devons récupérer les otages et nous ne le pourrons pas s'ils montent sur ce destroyer. Si vous pouvez empêcher ce rendez-vous, nous enverrons des marines dans des transports de troupes pour capturer les cargos et sauver les otages."

4520, "Tanis"

4521, "Faites tout ce qui est nécessaire pour assurer la sécurité des otages. Nous ne savons pas quelles sont les autres forces dont dispose le $h HoL dans le système, mais vous devez les gérer. Une fois les otages hors de danger, éliminez les vaisseaux du $h HoL restants."

4522, "Nous avons été informés que nos forces dans le système Sirius se préparent à engager le dernier avant-poste connu du $h Marteau $h de $h la $h Lumière$| . Une victoire décisive dans les deux systèmes signifiera l'annihilation complète du $h Marteau $h de $h la $h Lumière$| . C'est un moment historique, pilote. Le commandement est convaincu que vous êtes à la hauteur de la tâche."

4523, "Grâce à vos performances exceptionnelles, les otages ont été récupérés avec succès. L'Opération Templar a été un succès total. Tous les citoyens loyaux de la GTVA célèbrent l'éradication du Marteau de la Lumière. Excellent travail, pilotes !"

4524, "Contre toute attente, les marines de la GTVA sont montés à bord des cargos du HoL et ont récupéré les otages vasudiens. Cet effort de sauvetage n'aurait pas réussi sans vos efforts. Bien joué, pilotes."

4525, "La GTVA a présenté des excuses officielles pour notre incapacité à sauver les otages. Les Vasudiens n'ont pas d'autre choix que de se plier aux exigences des rebelles et de libérer les prisonniers du Marteau de la Lumière en échange des officiers. L'Opération Templar a été un échec total."

4526, "Désactivez les cargos avec des Akhetons ou des Stylets. Si vos ailiers ne semblent pas pouvoir vous aider, ordonnez-leur de vous couvrir."

4527, "Nous avons bâclé la mission de sauvetage, et les otages l'ont payé de leur vie. Les Vasudiens ont mis fin à l'Opération Templar et s'occuperont seuls du Marteau de la Lumière. Il y a chaland à ordures avec votre nom dessus. Rompez."

4528, "Utilisez les Akhetons ou les Stylets pour désactiver les cargos sans les détruire. Surveillez de près l'escadrille Zeta, et utilisez vos ailiers pour attirer le feu des chasseurs et des tourelles."

4529, "Armes"

4530, "Détruire le Tanis"

4531, "Protéger Zeta 1"

4532, "Protéger Zeta 2"

4533, "Protéger Zeta 3"

4534, "Désactiver Taurus 1"

4535, "Désactiver Taurus 2"

4536, "Détruire le Cambyses"

4537, "Détruire Taurus 3"

4538, "Détruire l'Akhenaton"

4539, "Sauver les Otages"

4540, "Détruire Toutes les Forces Ennemies"

4541, "Les otages sont sains et saufs !"

4542, "Ici Zeta 3. Taurus 2 bloque l'accès au Tanis. Demandons de l'aide."

4543, "Nous avons perdu les otages ! Feu à volonté, pilotes. Balayez la zone."

4544, "Mission terminée, pilotes. Retournez à la base."

4545, "Il y avait des otages sur Taurus 1, pilote. Vous êtes relevé de vos fonctions. Retournez à la base immédiatement !"

4546, "Vous avez tué les otages, pilote. Retournez à la base immédiatement !"

4547, "Vous avez enfreint un ordre direct, pilote. Les otages étaient à bord du Tanis. Retournez à la base immédiatement !"

4548, "L'objectif principal a échoué. Otages à terre. Balayez la zone, pilotes. Feu à volonté."

4549, "Ici l'Amiral vasudien Iman. J'ai reçu l'ordre de vous informer qu'un otage sera exécuté toutes les cinq minutes terriennes si vos forces ne se retirent pas."

4550, "Pilotes, retournez à la base."

4551, "Déploiement de Zeta 1."

4552, "Déploiement de Zeta 2."

4553, "Les otages survivants sont maintenant libres. Chasseurs, nettoyez la zone. Feu à volonté."

4554, "Zeta 1 est maintenant dégagé. Nous avons perdu Zeta 2. Pilotes, feu à volonté."

4555, "Les otages sont maintenant à bord du Tanis. Déploiement de Zeta 3."

4556, "Zeta 1 et Zeta 2 ont quitté le système."

4557, "Entendu, Zeta 3. Pilotes, dégagez ce point d'amarrage ! Détruisez Taurus 2. Je répète. Détruisez Taurus 2."

4558, "Zeta 2 est maintenant dégagé. Nous avons perdu Zeta 1. Pilotes, feu à volonté."

4559, "Balayez la zone, pilotes. Feu à volonté."

4560, "Vous devez empêcher les cargos de s'amarrer au Tanis, pilotes. Détruisez leurs moteurs, mais faites-le sans tuer les otages !"

4561, "Ici Zeta 1. Otages en cours de transfert."

4562, "Ici Zeta 2. Otages en cours de transfert."

4563, "Faites en sorte que ces otages survivent pour évacuer, pilotes !"

4564, "Bon travail, pilote ! Retournez à la base."

4565, "Nous avons subi trop de dégâts, on démarre notre moteur subspatial."

4566, "Et un croiseur HoL de moins en circulation."

4567, "Dites au revoir au Cambyses !"

4568, "La coque du Tanis est presque critique !"

4569, "Commandement, les prototypes de furtivité ont été éliminés."

; bta-tem_m1_04.fs2

4570, "Avant-Poste Final"

4571, "Conclusion de la campagne Templar. Sauvez un VIP vasudien et détruisez le dernier bastion du Marteau de la Lumière."

4572, "Bienvenue à Sirius, pilotes. Les forces vasudiennes ont suivi le transport $h Isis jusqu'à l'avant-poste éloigné $h Nagada$| , ici. Cette installation a été désaffectée après la Grande Guerre, mais le $h Marteau $h de $h la $h Lumière a remis le complexe en service. Les services de renseignement soupçonnent qu'ils n'opèrent dans ce secteur que depuis peu."

4573, "Avant-poste Nagada"

4574, "Les Vasudiens déploient une équipe de récupération d'otages pour envahir l'avant-poste $h Nagada$| , neutraliser les rebelles et extraire l'Amiral Suprême Khu. Votre mission est de couvrir les transports de l'équipe de récupération. Le succès de cette entreprise est de la plus haute importance."

4575, "Impunity"

4576, "Keb"

4577, "Avec notre victoire à Aldébaran, c'est le dernier bastion du $h Marteau $h de $h la $h Lumière$| . Une victoire décisive ici signifiera l'annihilation complète du $h HoL$| . Nous pensons que vous êtes l'équipe qui permettra d'accomplir cette tâche historique. Bonne chance, pilotes !"

4578, "Nous avons sauvé l'Amiral Suprême Khu et détruit l'avant-poste Nagada, le dernier refuge du Marteau de la Lumière. La GTVA a déclaré que l'opération Templar est un succès complet. Excellent travail, pilotes !"

4579, "Le Commandement allié a présenté des excuses officielles à l'Empereur vasudien pour notre incapacité à sauver l'Amiral Suprême Khu. Les Vasudiens n'ont pas d'autre choix que de se conformer aux exigences des rebelles et de libérer les prisonniers du Marteau de la Lumière en échange de l'amiral. L'Opération Templar a échoué."

4580, "Dégagez les défenses de l'avant-poste autour du port d'amarrage avant de faire appel à l'équipe de secours.
Vous pouvez arrêter les armes lourdes de l'avant-poste en désactivant son sous-système d'armement."

4581, "Bien que l'avant-poste du Marteau de la Lumière ait été détruit, nous avons perdu l'Amiral Suprême Khu. La GTVA a présenté des excuses officielles pour cet échec. Les futurs efforts de coopération avec nos alliés vasudiens ont été compromis."

4582, "Gardez le transport avec l'Amiral, et ne détruisez pas la station tant qu'il n'est pas en sécurité."

4583, "Après deux tentatives, nous avons réussi à sauver l'Amiral Suprême Khu. Malheureusement, l'avant-poste Nagada reste opérationnel. Nous déployons une force de frappe pour éliminer les hostiles que vous n'avez pas réussi à neutraliser."

4584, "Protégez vos bombardiers."

4585, "L'Opération Templar a été déclarée un échec total. L'avant-poste du Marteau de la Lumière reste opérationnel, et l'Amiral Suprême Khu a été tué lors de la tentative de sauvetage. Les Vasudiens ont décidé de résoudre la situation sans l'intervention des Terriens. Vous êtes consignés au sol en attendant votre réaffectation."

4586, "N'appelez pas l'Impunity avant d'avoir dégagé un chemin vers la station. Ensuite, protégez le transport avec l'Amiral."

4587, "Détruire l'armement du Nagada"

4588, "Appeler le Deuxième Transport"

4589, "Protéger le Keb"

4590, "Protéger le Liberty"

4591, "Détruire Capricorn"

4592, "Dépl. croiseur une fois prêt"

4593, "Menu des renforts"

4594, "Protéger le transport Isis"

4595, "Protéger le transport Élysée."

4596, "Sauver l'Amiral Khu."

4597, "Détruire l'Avant-poste du Marteau de la Lumière."

4598, "Empêcher le Marteau de la Lumière de s'enfuir"

4599, "Frères, réjouissez-vous ! J'enfonce une lame dans le coeur de notre ennemi !"

4600, "GTT Liberty est en attente."

4601, "Ici GVT Keb. Point d'amarrage dégagé. L'Amiral Khu est à bord."

4602, "GTT Liberty. Point d'amarrage dégagé. L'Amiral Khu est à bord."

4603, "L'Amiral Khu est mort ! Pilotes, détruisez tous les vaisseaux du Marteau de la Lumière !"

4604, "Le sauvetage a échoué. Abandonnez la mission et retournez à la base."

4605, "Éliminez tous les ennemis restants. Sécurisez la zone et rentrez à la base."

4606, "Éloignez-vous de l'avant-poste Nagada ! Les capteurs détectent un pic massif d'énergie !"

4607, "L'Amiral Khu est sain et sauf. Nettoyez ce secteur de tout vaisseau HoL."

4608, "L'Amiral Khu est à l'avant-poste Nagada. Déploiement des transports en cours. Pilotes, dégagez un chemin pour les transports. GTC Impunity en attente."

4609, "Les transports du Marteau de la Lumière s'échappent de l'avant-poste Nagada. Interceptez et détruisez."

4610, "GTC Impunity toujours en attente. Appelez dès que vous êtes prêt."

4611, "C'est le GVT Keb. Nous sommes maintenant en position. Début de la séquence d'amarrage."

4612, "La zone est sécurisée, toutes les cibles hostiles ont été neutralisées, retournez à la base."

4613, "SYSTÈME : réinitialisation de l'ordinateur de navigation, réactivation du propulseur subspatial"

4614, "SYSTÈME : ERREUR. Le calcul de saut a échoué, les propulseurs subspatiaux ne répondent pas."

4615, "Y a-t-il un problème avec votre propulseur de saut Alpha 1 ?"

4616, "Commandement, les tourelles de l'avant-poste se taisent."

4617, "GTC Impunity ici. Pilotes, le Keb sera lancé dans 30 secondes, nous allons fournir un appui-feu."

4618, "Le blindage de notre coque a subi des dégâts importants, nous aurions besoin de plus de couverture ici, pilotes."

4619, "Theta 1 et 2 sont sur zone et se déplacent vers des positions d'escorte."

4620, "Merde, c'est un pétard à comètes. A toutes les forces alliées, nous sortons d'ici, transmission des coordonnées de saut."

4621, "Commandement, le GTT Liberty s'est amarré à l'avant-poste."

; bta1_d1_01.fs2

4622, "Appuyer sur F11"

; bta1_d1_02.fs2

4623, "Appuyer sur $Alt-Shift-A$"

; bta1_m1_04.fs2

4624, "Appuyer sur $Alt-Shift-S$"

; bta1_m2_05.fs2

4625, "Notre agent a installé les mises à jour de micrologiciels appropriées sur le chasseur de $r Gavel$| . Un émetteur-récepteur caché sur la coque ventrale vous permettra de prendre le contrôle de son chasseur depuis votre Loki. $W Appuyez $W sur $W le $W bouton $W indiqué pour exécuter le programme de détournement sur le vaisseau de $r Gavel$| . $W Appuyez $W sur $W le $W deuxième $W bouton pour quitter le programme. Vous pouvez basculer à volonté jusqu'à ce que le détournement soit purgé de la RAM, ce qui prendra environ cinq minutes après la première exécution. Assurez-vous que votre Loki se trouve à une distance sûre du convoi pendant que vous pilotez le chasseur de Gavel. $W Appuyez $W sur $W le $W troisième $W bouton pour terminer le programme de façon anticipée."

4626, "$Alt-Shift-A$ ou $Alt-Shift-D$"

4627, "Appuyer sur $Alt-Shift-Z$"

; bta1_m3_01.fs2

4628, "Appuyer sur $Alt-Shift-A$ pour Basculer"

; bta1_m3_04.fs2

4629, "Comme notre propre GTM Howell, l'Aratrum des Vasudiens sacrifie la redondance des contre-mesures au profit de la maniabilité et d'une capacité de suivi supérieure. C'est ce qui les rend plus rapides que les armes lancées par nos bombardiers. Cependant, cela rend également les Aratrums sensibles aux leurres. Votre balise masquera la signature de votre capteur avec celle de $g l'Intrepid$| . La balise tire son énergie de vos emplacements d'armes et $B{ nécessite une réserve d'énergie d'au moins 10% $} pour rester active. Lorsqu'elle sera activée $B (appuyer sur $B Alt-Shift-D)$| , les torpilles Aratrum vous cibleront. Gardez vos boucliers élevés et restez à moins de 2 kilomètres de $g l'Intrepid$| , sinon le leurre perdra son efficacité."

4630, "Appuyer sur $Alt-Shift-D$"

; bta1_m4_01.fs2

4631, "Signal détecté, coordonnées verrouillées.
 En attente de distortion."

; bta2_d.fc2

4632, "2339/01 - Antwerp"

4633, "Environ trois ans se sont écoulés depuis les événements d'Antarès. En tant que pilote du 47e Égorgeurs stationné sur l'Intrepid, vous jouerez un rôle stratégique dans la destruction d'une importante cible du Marteau de la Lumière."

; bta2_d1_01.fs2

4634, "Opération : Market"

4635, "Put mission description here"

4636, "(fr)$b January $b 13, $b 2339

Welcome to $y Altair, pilots. Our joint efforts with the $b Parlimentary $b Vasudan $b Navy have gone very well. We've taken control of the $y Aldébaran node and we've fortified several staging points throughout the system. We'll begin the assault on the $r Sahr $r Shipyards in just a few days. For the rest of our time here, $b Vasudan $b Admiral $b Khu will have direct operational control. Under his orders we will unseat the $r Hammer $r of $r Light stronghold and cut off their supply chain all at once. Admiral?"

4637, "(fr)Thank you, $b Commander. The $b GTD $b Intrepid has been an important part of this operation. Our success can be measured by the strength of our alliance.

Pilots. The shipyards once owned and operated by $b Sahr $b Corporation have become much more than a manufacturing facility. Since the $r Hammer $r of $r Light took control, they have not only increased production to supply their fleet, but they have also turned the facility into beacon of their fanaticism. $r Sahr has become one of the most heavily fortified outposts in explored space.

The outpost now features several fortifications that deter direct assault including long-range torpedo platforms, a cloud of mines, and several fortified installations. In addition, $r Sahr is home to enough of the $r Hammer fleet to withstand even a modest assault on it's own. If we're going to take $r Sahr, we cannot rely on brute strength. We must be clever."

4638, "(fr)We have devised a two-part strategy that will end in a direct assault on the shipyards. First we cut off system-wide support and then we assault the shipyards directly. Your squad leaders will fill you in on your roles.

A victory at $r Sahr will be the biggest victory against the $r Hammer $r of $r Light since their inception. The Terran government and the Emperor have put their full support toward this operation, but the burden of success rests on your shoulders, pilots.

Report to your mission briefings at once."

4639, "(fr)Alright pilots. For those of you that are new, I'm $b Lieutenant $b Maria. Welcome to the $B 47th. The opportunity we've been waiting for has arrived. We've been assigned to destroy a staging area located out in the gamma quad of the system. This is one of multiple locations that the allied fleet will target simultaneously. Our primary object is complete destruction of all hostile targets."

4640, "(fr)HoL Fleet Staging"

4641, "(fr)Sahr Shipyards"

4642, "(fr)We've detected several wings of fighters, a sortie of $r Newet $r class $r cruisers, and at least one newer design out of Sahr, the $r Selket of which we have no data on it's capabilities. Be cautious.

Once you engage the Newets, the $g GTC $g Bunker $g Hill will lock on to your coordinates for a close proximity jump into the area, minimizing the damage it takes before it can engage the hostile fleet. The Bunker will serve to try and distract the Newet gunners while you bring your weapons to bear. However, if she takes too much damage, she'll be forced to retreat. You'll need to work quickly. Newets are thin as paper, but bite like a damn shark."

4643, "(fr)HoL Cruisers"

4644, "(fr)HoL Fighters"

4645, "(fr)Bunker Hill"

4646, "Alpha"

4647, "Beta"

4648, "(fr)Jammer"

4649, "(fr)By the end of today, we'll have destroyed every known depot and staging zone we could find. Sahr is going to be well aware of what's coming. However, we will do anything we can to slow down that realization. To that end, we're sending in a localized comm jammer. It will halt long-range hostile comm traffic and prevent word of our attack reaching Sahr until it's too late."

4650, "(fr)The premise is simple. Warp in, destroy all hostile targets, warp home. However, as $b Admiral $b Po discovered a few years go, the $r HoL has proven to be far more cunning than anticipated. We know they are working towards a specific goal that has gone far beyond fanaticism but the eggheads upstairs haven't figured out what that is just yet. Chances are high that the Hammer has a contingency, so let's show them what it means to be a $B Cutthroat.

Check your loadout and be on deck in 30 minutes, pilots. Good luck."

4651, "(fr)Excellent job, pilots, making swift work of your assignment. You swept the area of hostile fighters quickly and paved the way for the $g Bunker $g Hill short-jump in range without getting slaughtered. While the cruiser took on the Newet's guns, your team was able to quickly destroy each hostile ship."

4652, "(fr)That you were also able to prevent the $g Bunker $g Hill from taking excessive damage is also to be commended. Her crew sends their gratitude."

4653, "(fr)In addition, you were able to reinforce the $g Scepter's position. This quick action salvaged that particular operation and will make our assault on Sahr a little easier.

However, the day is not over yet. The second phase of this operation is about to begin. The fleet is moving in to position and your skills will be required. Your commander is gathering the last data on this phase of the operation and planning out your moves for the next. This day will mark the end of the $r Hammer $r of $r Light's control in $y Altair. Briefings are in two hours."

4654, "(fr)Pilot, you abandoned your mission and left your squad. This was an unfortunate decision on your part. The MPs are taking you into custody. You will be dealt with after the final assault."

4655, "(fr)Ammunitions"

4656, "(fr)Raw Materials"

4657, "(fr)Electronics"

4658, "(fr)Shield Systems"

4659, "(fr)Subspace Drives"

4660, "(fr)Stay Near Bunker Hill"

4661, "(fr)Destroy HoL Fighters"

4662, "F11"

4663, "(fr)Destroy Hostile Cruisers"

4664, "(fr)Wait for new orders"

4665, "(fr)Warp To Coordinates"

4666, "Appuyer sur $Alt-J$"

4667, "(fr)Destroy All Hostiles"

4668, "F12"

4669, "(fr)Clear Hostile Staging Area"

4670, "(fr)Alpha 1, we're in. The jammer is coming online now. We've got a 10k range, so we'll try to keep our distance."

4671, "(fr)This is the GTC Bunker Hill. We're preparing for the short jump. We're going to need a few minutes to overload the equipment and lock things down. Subspace drives were not meant for this kind of maneuver."

4672, "(fr)Command, reporting successful transit to op site. Titan and Bunker Hill report mission ready."

4673, "(fr)Copy that Alpha. Transmit your sitrep. The mission is a go."

4674, "(fr)I've got a visual on four Newet class cruisers, several freighters with cargo, a Selket class cruiser, and two wings of fighters flying escort."

4675, "(fr)We copy, Alpha. Recommend engaging the fighters at range until the Bunker Hill is ready to provide support."

4676, "(fr)Alpha, Beta... pick your marks and hit your burners. Let make this fast and clean."

4677, "(fr)Hike your socks and strap in ladies! Try to keep up, yahoo!"

4678, "(fr)Pilots, we're almost ready. Eta 30 seconds."

4679, "(fr)Jump drives overloading. We're ready. Commencing short hop."

4680, "(fr)All fighters have been eliminated. Focus on the cruisers"

4681, "(fr)Watch those Newet guns. Don't park it or you'll get shredded. Strafe the cruisers while you deliver the goods."

4682, "(fr)Uh, did anyone else notice something strange about the Taweret? I'm seeing massive energy spikes."

4683, "(fr)Heads up, the Newets are changing formation. They seem to be rallying around the Tawaret."

4684, "(fr)The Chensit has lost structural integrity, watch out."

4685, "(fr)The Harmu is going down!"

4686, "(fr)Back off, guys. The Ogdoad is about to explode."

4687, "(fr)The Narath is no more!"

4688, "(fr)That two down."

4689, "(fr)Getting some really strange readings from the Taweret..."

4690, "(fr)We are seeing the same readings. Transmitting to Command."

4691, "(fr)Won't be a problem after we destroy it!"

4692, "(fr)Bunker Hill, we've received your telemetry. We can't make any sense of it. Be cautious. The HoL likes to experiment with unusual weaponry."

4693, "(fr)All Newet cruisers have been destroyed."

4694, "(fr)Pilots, we've taken too much damage. We have to retreat."

4695, "(fr)Uh... what the hell is that? Supspace spikes are off the chart."

4696, "(fr)Shit!"

4697, "(fr)Command, the Taweret is... gone!"

4698, "(fr)Say again, Alpha. The Taweret warped out?"

4699, "(fr)Negative command. Confirm no warpout. It flew away faster than anything I've ever seen."

4700, "(fr)Copy that. Transmit your telemetry and we'll get Intelligence services to take a look."

4701, "(fr)Command, the area is clear of all hostiles."

4702, "(fr)Standby, pilots."

4703, "(fr)Um, can we talk about what just happend?"

4704, "(fr)I gotta say it. Did the Hammer just crack FTL?"

4705, "(fr)I really don't think so. We all picked up those supspace spikes. Whatever it was, it was subspace based."

4706, "(fr)Pilots, I need you to focus. Gamma and Delta have requested reinforcements and you're available. The coordinates should be coming through now. A cleanup crew is being sortied to grab the supplies and ejected pilots."

4707, "(fr)Titan and Bunker Hill, return to the Allied rally. We're gearing up for the final assault."

4708, "(fr)Titan, return to the Allied rally. We're gearing up for the final assault."

4709, "(fr)Coordinates received. Lets go."

4710, "(fr)Alpha, Beta, Thank god. Our jammer was trashed and we got jumped additional fighter wings. The waves have stopped, but we need to mop up and get out of here before more hostiles arrive."

4711, "(fr)Watch out for those Isis turrets, One. Recommend destroying from a distance."

4712, "(fr)Round Two! Let's take em down."

4713, "(fr)The Neith has taken critical damage. Hit your burners and back off."

4714, "(fr)Command, all hostiles have been eliminated."

4715, "(fr)Copy that. Return to base, pilots. Preparations for the final assault are underway."

4716, "(fr)Thanks for you help, pilots."

4717, "(fr)Alpha 1, by destroying that Jammer you have proven to be working against the interests of the GTA. All pilots, Alpha 1 is now a valid target."

; bta2_d1_02.fs2

4718, "Opération : Garden"

4719, "(fr)We don't have much time. Listen up. The first part of our operation did not go completely as planned. Only about half of the attacks were completely successful. Many of the rest were forced to retreat. There are still three operations we have not heard back from.$b Admiral $b Khu has informed me that $W Parliment $W Leader $W Amasis has ordered us to procceed to the final assault anyway, so we're going in."

4720, "(fr)HoL Staging"

4721, "(fr)Scouts report that $r Sahr has powered up their defenses and even rearranged the mine field. There never was a chance that we'd have the element of surprise, but I had hoped they'd be less prepared.

The biggest problem is the mine field. It has been arranged into a sort of shell with it's open end towards the planet. Because of this, we can't exit subspace within range. We're going to have to go around. Ourselves and the $g Nereid will take one side while the $g PVD $g Hedetet and the $g PVD $g Imhotep will take the other. The rest of the fleet has been ordered back to the Aldébaran node to form a blockade."

4722, "HLI Akhenaten"

4723, "Champ de Mines"

4724, "GTD Intrepid"

4725, "GTD Nereid"

4726, "PVD Imhotep"

4727, "PVD Hedetet"

4728, "(fr)Estimates are that it will take about 30 minutes for the fleets to maneuver around the mines. This is more than enough time for the $r HoL to devise a fighter and bomber counter-attack. In order to prevent that, we're going to keep all pilots grounded until we reach the point of engagement. Once there, the torpedo turrets will be brought to bear. $r{ Sahr's $} main platform, the $r HLI $r Akhenaten, is equipped with long-range version of the Aratrum torpedo and we expect $r Sahr is already powering up their docked destroyers as well. The nearest destroyer will be the $r HLD $r Vigil. Beta wing, this is your priority. You need to quickly destroy it's torpedo turrets."

4729, "HLD Anhur"

4730, "HLD Tanis"

4731, "HLD Vigil"

4732, "Chasseurs Hostiles"

4733, "(fr)The $r Akhenaten houses a large number of fighters. Alpha wing, you're on fighter screen. You will take Beta wing in to the $r Anvil and protect them while they deliver their payload. $B{ Because this is an extremely hostile environment, we will not be deploying field support. $} Beta, once you have finished your attack run you will destroy targets of opportunity until your banks are dry. Alpha, you will stay with them the entire time. At that point, Gamma will be launched with fresh bombers. Their job is to hunt down the nearest cruisers and take them down. Alpha will fly fighter screen for Gamma as well."

4734, "(fr)The Vasudans willl be performing similar attack runs. Given that this is a highly volatile situation, expect to follow new orders as the battle progresses. We will continue the assault until the entire shipyard is brought down or the $r Hammer $r of $r Light surrenders. We will bring these terrorists to their knees so that we can finally begin to rebuild our society in a true peacetime. This would be the first real peace in almost twenty years. That is what we are fighting for today."

4735, "(fr)Rho"

4736, "(fr)Omicron"

4737, "(fr)$r{ *Alarm blaring* $}

You know what that means. We've just entered the engagement zone. You've got thirty minutes to check your loadouts and be ready to launch."

4738, "(fr)There was nothing you could have done to save the $g Intrepid. We were entirely unprepared for the level of defense that the $r Hammer $r of $r Light showed. $b GTA $b Command was following $b{ Admiral Khu's $} leadership. This was his plan and some of us feel his pride clouded his judgement. We have filed complaints through official channels with $b Parliament, but there is nothing more we can do but mourn our dead.

The $r HoL leadership has taken most of the ejected pilots prisoner with a handful being offered for prisoner exchanges.

For those pilots of the $W Cutthroats previously stationed on the $g Intrepid, welcome aboard the $g Nereid. My name is $W Captain $W Varner. I wish it were under better circumstances and I offer condolences on the loss of your friends aboard the Intrepid. Unfortunately, your stay here will be short. We barely have the resources to accomodate our own squadrons, so you'll be dropped off in $y Delta $y Serpentis for reassignment.

Services to honor those lost in the fight will be held tomorrow morning. Counselors are available should you need them. Get some rest pilots. We're headed home."

4739, "(fr)Pilot, you deserted the battle and left your wing without its leader. Save your excuses for the trial."

4740, "Protéger Beta"

4741, "Appuyer sur F12"

4742, "(fr)Protect GTD Intrepid"

4743, "(fr)Destroy HLD Vigil"

4744, "(fr)Attack Everything"

4745, "(fr)Return to Base"

4746, "(fr)Entery Nereid's Fighterbay"

4747, "(fr)Destroy or Disable Sahr Shipyards"

4748, "(fr)Protect Friendly Bombers"

4749, "(fr)Alpha, Beta. You've got the Vigil. Go."

4750, "(fr)Delta, Epsilon. You're on fighter screen. Give us some cover."

4751, "(fr)Omicron will target hostile cruisers. Rho and Sigma, you are to take down targets of opportunity."

4752, "(fr)The Vigil has departed its drydock. We will focus our fire on her forward decks."

4753, "(fr)Starboard torpedos locking on targets. Intrepid, open targeting data link."

4754, "(fr)Look at the size of this place!"

4755, "(fr)It's no wonder that the Hammer has been able to construct such a massive fleet. How are we suppose to--"

4756, "(fr)Sigma, we're taking fire."

4757, "(fr)The vigil is going down. Stand clear."

4758, "(fr)Excellent work. Beta, the fighterbay is clear. You can't do any more good out there."

4759, "(fr)The Ahmose hull is ciritical!"

4760, "(fr)The Bek is losing integrity."

4761, "(fr)Back off pilots. The Caesarion is is going down."

4762, "(fr)Good work, pilots. Another cruiser has been destroyed."

4763, "(fr)We've destroyed the cruiser Euclid."

4764, "(fr)We have destroyed the Gautseshen."

4765, "(fr)Say goodbye to the Hemetre!"

4766, "(fr)The Inaros has bought the farm."

4767, "(fr)The Kashta has been destroyed."

4768, "(fr)The Lagus is going down now, too. Keep clear."

4769, "(fr)The Menes threat has been dissolved."

4770, "(fr)Say goodbye to the Nofret!"

4771, "(fr)Another cruiser down. Keep it up."

4772, "(fr)The Wadjmose has lost hull strength."

4773, "(fr)Pilots, reading the Pyhia going critical."

4774, "(fr)The Qenna has been destroyed."

4775, "(fr)The Raneb is going down!"

4776, "(fr)The Semat has been destroyed."

4777, "(fr)Pilots, the Teos has been cleared from the field."

4778, "(fr)We have destroyed the Userhet."

4779, "(fr)Aries is targeting our Navigation. Repairs are underway."

4780, "(fr)Navigation is down! Navigation is down! Maneuvering thrusters are all over the place!"

4781, "(fr)Intrepid, watch your course. You're headed straight towards the mine fields!"

4782, "(fr)Nereid, we're trying-- Ah! Lock that down! Nereid, we have no control."

4783, "(fr)Sigma, provide cover for the Intrepid."

4784, "(fr)Pilots, stay on your missions. We must win this day."

4785, "(fr)Gamma, take down hostile cruisers. Alpha, you're still on fighter screen. Keep Gamma alive."

4786, "(fr)Our torpedo launchers are running hot. Hedetet, can you target the Akhenaten?"

4787, "(fr)We'll do what we can, Nereid."

4788, "(fr)Intrepid, what's your status. Your current course is still in the red."

4789, "(fr)We have no control and we're taking heavy damage from enemy fighters. Alpha, please assist."

4790, "(fr)The Intrepid has been a good ship, Nereid. I fear this may be the end of the line for her. We're pushing weapons to the red line. Perhaps she can break through the field."

4791, "(fr)All hands, retreat forward decks 23-74. Brace for impacts! We're heading straight into the mine field. Repair crews are standing by."

4792, "(fr)Hull integrity is critical. We've lost pressurization in all forward decks."

4793, "(fr)Intrepid, launch your pods! All pilots, we must protect the survivors!"

4794, "(fr)We are with you, Nereid. Our pilots will assist."

4795, "(fr)Negative, Nereid. The mines will rip the pods to pieces. You must finish the mission. Tear these bastards down!"

4796, "(fr)It's been a hell of a run, pilots. The Nereid now has direct authority of your squad. We've done all we can."

4797, "(fr)The Intrepid is going down! Dammit!"

4798, "(fr)Shit! Errraaah! I'm gonna destroy every last one of these fanatical assholes!"

4799, "(fr)Pilots, we will mourn our dead later. Get control of yourselves and stay on your targets."

4800, "(fr)We must win this day so that the Intrepid's sacrifice is not in vain."

4801, "(fr)Dammit. We need to help. We have to try to clear the fields or something."

4802, "(fr)No, we have our jobs to do. If we go in those fields, we'll also be torn apart. There's nothing we can do."

4803, "(fr)Our hull integrity is reaching critical. Hedetet, we may not be able to keep up this assault."

4804, "(fr)Hull integrity is dropping. Weapons systems showing signs of failure."

4805, "(fr)Aft decks have been defiled. Hull intregity reaching critical."

4806, "(fr)Recommend retreat, Hedetet. We're being overrun!"

4807, "(fr)Our admirals agree. We must prevent further loss of life."

4808, "(fr)Pilots, abandon your missions. The bays are cleared for landing. We engage subspace drives in sixy seconds."

4809, "(fr)Mine detonation detected. Brace for impact!"

4810, "(fr)Forward decks are taking heavy damage! Mine impacts are ripping us apart!"

4811, "(fr)And when a storm was coming on, and they anticipated that a ship might sink, they swam before the vessel, and sang most sweetly of the delights to be found beneath the water, begging the seafarers not to be afraid of coming down below."

4812, "(fr)Admiral Khu, it has been my honor. Pilots, do not give in to fate$semicolon do not be silent. Fight for peace and the survival of our alliance."

4813, "(fr)All units, be advised that the HLD Anhur is powering up."

4814, "(fr)Is that you, Admiral Po?"

4815, "(fr)Admiral Khu, we must retreat. We were not preparred for these defenses."

4816, "(fr)Rendezvous at the node for a complete withdraw from the system."

4817, "(fr)The Akhenaten has taken minimal damage."

4818, "(fr)What kind of armor do they have on that thing?"

4819, "(fr)This assault is starting to feel like a bad idea."

4820, "(fr)Shit, Beta 3. Anyone got eyes on? I need some help."

4821, "(fr)Dammit, they are all over!"

4822, "(fr)I've got him, Alpha 3."

4823, "(fr)Sive, bank left. He's on you!"

4824, "(fr)He's on me! Dammit, Mav, where are you?"

4825, "(fr)Alpha 3, burn and dive! Fire incoming!"

4826, "(fr)Watch out. Cancer is laying down kinetic fire. Burn and evade!"

4827, "(fr)One, I would stay away from the Akhenaten fighterbay. You'll likely be shredded if you fly through there."

; shiptest.fs2

4828, "Press $Alt-X$"

; credits.tbl

4829, "-Antwerp-"

4830, "Opération : Market - MjnMixael"

4831, "Opération : Garden - MjnMixael"

4832, "-Opération Templar-"

4833, "Abattons le Marteau - Brad Johnson/DefCynodont119"

4834, "Chassons la Menace - Brad Johnson/DefCynodont119"

4835, "Resserrons la Corde - Brad Johnson/DefCynodont119"

4836, "Avant-poste Final - Brad Johnson/DefCynodont119"

4837, "Fonctions de script - Axem/Admiral MS/tcrayford"

4838, "$quoteAdventures$quote - AvapXia"

4839, "$quoteAlpha Prototype$quote - BrCz"

4840, "$quoteA Revolutionary War Of America$quote - JordanKyser"

4841, "$quoteAttack Formation$quote - BrCz"

4842, "$quoteBeyond$quote - LuwyRock"

4843, "$quoteBossfight$quote - F4LL0UT"

4844, "$quoteBraam$quote - AceMantra"

4845, "$quoteBurning Playground$quote - winKoneR"

4846, "$quoteClash With God Wind$quote - LuwyRock"

4847, "$quoteDream Raid$quote - deadlyfishes"

4848, "$quoteFalls Of White$quote - BrCz"

4849, "$quoteFantastic$quote - LuwyRock"

4850, "$quoteForgotten Nation$quote - JeffHeim"

4851, "$quoteLuwy Soundtrack #057$quote - LuwyRock"

4852, "$quoteLuwy Soundtrack Spot 01$quote - LuwyRock"

4853, "$quotePrepare For Battle$quote - JeffHeim"

4854, "$quotePurgatory$quote - BrCz"

4855, "$quoteReconstruction$quote - 95TurboSol"

4856, "$quoteRhapsody Of Truth$quote - DwightFalcon"

4857, "$quoteRise Of The Colossus$quote - BrCz"

4858, "$quoteSet Into Mtion$quote - BrCz"

4859, "$quoteDepth Of The Ocean$quote - Sharks"

4860, "$quoteSimple People, Epic Hero$quote - LuwyRock"

4861, "$quoteStrength Within$quote - JeffHeim"

4862, "$quoteThe End Of All Things$quote - BrCz"

4863, "$quoteThe Great Feat$quote - FJOB"

4864, "$quoteThunderdome$quote - Danman87"

4865, "$quoteTragic Hero$quote - Oscar-is-Happy"

4866, "$quoteWhat's Buried Deep$quote - winKoneR"

4867, "$quoteWith Gun And Crucifix$quote - Danman87"

4868, "$quoteFS2 Bief 04 Remix$quote - Daniel Wentz"

4869, "$quoteFS2 Victory Remix$quote - Daniel Wentz"

4870, "$quoteM5 Dead Remix$quote - Daniel Wentz"

4871, "Artefact - Modèle/Textures par CGPitbull"

4872, "LNCt Maiman - Modèle/Textures par Nyctaeus"

4873, "PVI Abydos - Modèle/Textures par BlackWolf"

4874, "PVI Cairo - Modèle par Bobboau/Raven2001, Textures par Oddgrim, Conversion par Droid803"

4875, "PVI Djoser - Modèle/Textures par BlackWolf, Édité par MjnMixael"

4876, "Capitaine Varner - Eric Umstott"

4877, "Commandement - Rayson Martyn"

4878, "GTC Scepter - JRoyalVA"

4879, "GTC Bunker Hill - Maria Micklasavage"

4880, "GTD Nereid - Mark Lee"

4881, "GTFr Titan - Ian Kovich"

4882, "Ailier 4 - Will $quoteMageKing17$quote Howard"

4883, "Ailier 25 - Nolan Tashjian"

4884, "Toutes les voix sauf indication contraire - Acteurs Crédités de Freespace 2"

4885, "Commandement - Roger Cooper"

4886, "Briefing du Commandement - Casey Pappas"

4887, "Briefing/Debriefing - Elle Osili-Wood"

4888, "GTC Impunity - Andy Lambrianidis"

4889, "Ailier 26 - Alexandra Tricamo"

4890, "Ailier 27 - NonsensicalThings"

4891, "James Balog - https://twitter.com/JamesBalogVO"

4892, "Maria Micklasavage - https://mariamicklasavagevoiceover.com/"

4893, "Eric Umstott - https://twitter.com/UmstottEric"

4894, "Mark Lee - https://www.markleeacting.com/"

4895, "Casey Pappas - https://twitter.com/cpappasva"

4896, "Elle Osili-Wood - http://www.elleosili.com/"

4897, "Avec : Leigh James"

4898, "Musique : Retreat - Oscar-is-Happy"

4899, "--CHOIX--"

4900, "--CHANCE--"

4901, "Avec : James Balog dans le rôle de l'Officier"

4902, "Avec : Eric Umstott dans le rôle du Capitaine Varner"

4903, "Musique : Depths of the Abyss - Brian Czernikowski (Rain)"

4904, "DefCynodont119"

4905, "Novachen"

4906, "Rhymes"

; cutscenes.tbl

4907, "Après la Supernova de Capella, la GTVA s'interroge sur sa propre fierté et sur les événements historiques qui ont conduit à l'excès de confiance qui a causé cette défaite."

4908, "Choix"

4909, "Chance"

4910, "Quelque chose a été activé à Luyten 726-8"

4911, "Sous-espace"

4912, "Sous-espace d'ouverture."

; help.tbl

4913, "Choisissez votre type de vaisseau."

4914, "Choisissez un nouveau type de vaisseau en faisant glisser"

4915, "son icône sur l'un des emplacements d'escadrilles"

4916, "disponibles."

4917, "Revenir à la distribution"

4918, "de vaisseaux original."

4919, "Lorsque vous avez terminé d'équiper"

4920, "toutes les escadrilles disponibles,"

4921, "vous pouvez passer à l'écran"

4922, "de chargement des armes"

4923, "ou entrer dans la mission."

4924, "Équipez votre vaisseau d'armes."

4925, "Choisissez un vaisseau."

4926, "Glissez et déposez les armes"

4927, "primaires ou secondaires"

4928, "sur leurs emplacements"

4929, "de vaisseau respectifs."

4930, "Lorsque vous avez terminé,"

4931, "lancez la mission."

4932, "Passez en revue les objectifs de votre mission."

4933, "Cliquez ici pour passer d'une"

4934, "étape à l'autre du briefing."

4935, "Une fois le briefing terminé,"

4936, "passez à la sélection du vaisseau,"

4937, "au chargement des armes ou"

4938, "bien lancez la mission."

4939, "Créer, modifier ou"

4940, "changer les pilotes"

4941, "dans les Baraquements."

4942, "Choisir une campagne dans"

4943, "la Salle des Campagnes."

4944, "Se préparer à la prochaine"

4945, "mission dans la Salle"

4946, "de Préparation."

4947, "Quitter FreeSpace 2."

4948, "Effectuer une simulation de mission,"

4949, "regarder une cinématique, les crédits"

4950, "ou consultez les spécifications dans"

4951, "la Salle Technique."

4952, "Configurer vos"

4953, "paramètres dans"

4954, "l'écran des Options."

4955, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

4956, "Créer, modifier ou sélectionner un pilote."

4957, "Sélectionner un pilote pour le"

4958, "cloner, supprimer, convertir,"

4959, "ou voir ses statistiques."

4960, "Sélectionner l'image"

4961, "de pilote souhaitée."

4962, "Modifier la configuration de contrôle actuelle."

4963, "Choisissez la fonction à"

4964, "reconfigurer ou recherchez"

4965, "une fonction déjà configurée."

4966, "Entrez en mode assignation, puis appuyez sur"

4967, "la nouvelle touche ou sur le bouton du joystick"

4968, "pour l'assigner à la fonction sélectionnée."

4969, "Appliquer les modificateurs souhaités."

4970, "Répéter l'opération si nécessaire."

4971, "Recevoir votre compte-rendu de mission."

4972, "Consulter les statistiques de votre mission."

4973, "Consulter les conseils pour améliorer vos performances."

4974, "Créer un jeu multijoueur."

4975, "Filtrer le type de mission."

4976, "Accepter ou rejeter des joueurs et "

4977, "les assigner à des équipes (mode équipe)."

4978, "Définissez d'autres"

4979, "options ou lancez la partie."

4980, "Commencer une partie multijoueur."

4981, "Nommez votre partie."

4982, "Sélectionnez le type de jeu."

4983, "Commencer la partie."

4984, "Choisissez une partie à rejoindre."

4985, "Mettez à jour la liste pour voir les parties nouvellement formées."

4986, "Commencez votre propre partie ou"

4987, "rejoignez-en une en tant qu'observateur."

4988, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

4989, "Appuyez sur une touche de raccourci (F5-F12)."

4990, "Sélectionnez un vaisseau ou"

4991, "une escadrille à ajouter ou à "

4992, "retirer des touches de raccourci."

4993, "Choisir une campagne dans la liste."

4994, "Lire la description de la campagne sélectionnée."

4995, "Jouer la campagne sélectionnée."

4996, "Sélectionner une mission."

4997, "Filtrer les missions indépendantes ou les"

4998, "missions qui font partie d'une campagne."

4999, "Étudier les données techniques sur tous les vaisseaux"

5000, "et armements connus de la GTVA et des Shiviens,"

5001, "ainsi que des informations historiques et sur les espèces."

5002, "Voir l'entrée de données suivante ou précédente."

5003, "Recevoir des informations de briefing du Commandement de la GTVA."

5004, "Aller au briefing de la mission."

; messages.tbl

5005, "Euh, chef. Où allez-vous ?"

5006, "Un contact vient d'apparaître, IFF rouge !"

5007, "Chef, sur vos talons !"

5008, "Je suis sous le feu, je ne peux pas me dégager. Couvrez-moi !"

5009, "Merde, je m'éjecte !"

5010, "Soutien, Je n'ai plus de missiles."

5011, "Sous-systèmes pliés, je me désengage pour réparer."

5012, "Bandit abattu."

5013, "Joli tir, chef."

5014, "Vous devriez être payé pour ça."

5015, "Tir à volonté confirmé."

5016, "J'engage votre cible."

5017, "Je vise les armes de la cible."

5018, "Je vise les moteurs de la cible."

5019, "Cible marquée comme ne-pas-tirer."

5020, "Entendu."

5021, "Vos données de ciblage sont vides."

5022, "Je ne peux pas faire ça."

5023, "Chef, confirmez votre éjection !"

5024, "L'escadrille Beta est arrivée."

5025, "L'escadrille Gamma est arrivée."

5026, "L'escadrille Delta est arrivée."

5027, "L'escadrille Epsilon est arrivée."

5028, "Chef, je suis votre réseau de combat."

5029, "Pas d'ennemis sur le radar."

5030, "Je me prépare à partir."

5031, "Derrière, mon vieux, derrière !"

5032, "Certains jours, je déteste vraiment ce métier."

5033, "Chef, vous voulez bien revenir ici ?"

5034, "On a de la visite !"

5035, "Attention derrière vous !"

5036, "Merde, ils sont partout !"

5037, "Ugh, ils m'ont eu !"

5038, "Plus de missiles, plus de missiles, où est le soutien ?"

5039, "Ah, merde, où est le vaisseau de soutien ?"

5040, "Oh ouais ! Dites-moi que quelqu'un a vu ça !"

5041, "Gardez-en un peu pour nous, hein ?"

5042, "Je pense que le chef veut une promotion."

5043, "Je suis la dernière chose qu'ils verront jamais."

5044, "Une cible, rien qu'à moi."

5045, "Je suppose que quelqu'un doit faire la partie difficile."

5046, "Une cible, sur le point d'être désactivée."

5047, "Je vais les laisser partir facilement."

5048, "Chef, oui chef !"

5049, "J'ai besoin que vous indiquiez une cible."

5050, "Désolé, je ne peux pas."

5051, "Le chef est à terre !"

5052, "Ici l'escadrille Beta."

5053, "Ici l'escadrille Gamma."

5054, "Ici l'escadrille Delta."

5055, "Ici l'escadrille Epsilon."

5056, "J'ai entendu dire que vous aviez besoin d'aide ?"

5057, "La zone est dégagée !"

5058, "Je me retire."

5059, "Chef, c'est moi !"

5060, "Chef- quoi ?"

5061, "Hé chef, vous êtes un peu loin."

5062, "Nouveau contact, l'IFF l'indique hostile !"

5063, "Chef, à vos six heures !"

5064, "Ils sont sur mes talons, aidez-moi !"

5065, "Je m'éjecte, j'attendrai la récupération !"

5066, "Missiles épuisés, je désengage pour réarmer."

5067, "Soutien, j'ai besoin de réparations."

5068, "Bandit éclaboussé !"

5069, "Joli tir, chef !"

5070, "Vous vous amusez bien, chef ?"

5071, "Compris feu à volonté !"

5072, "Acquisition de votre cible."

5073, "Acquisition des armes de votre cible."

5074, "Acquisition des moteurs de votre cible."

5075, "Je tire sur la cible."

5076, "Je suis désolé, cibler qui ?"

5077, "Non chef."

5078, "Chef, Vous allez bien ?"

5079, "Escadrille Beta au rapport."

5080, "Escadrille Gamma au rapport."

5081, "Escadrille Delta au rapport."

5082, "Escadrille Epsilon au rapport."

5083, "Je suis sur zone, je synchronise les transpondeurs."

5084, "Aucune marque. La zone est sécurisée."

5085, "Prêt à sauter."

5086, "Tir ami, tir ami !"

5087, "Ah, bon sang, ce n'est pas bon."

5088, "Chef, vous êtes trop loin pour aider."

5089, "Des problèmes sur le radar."

5090, "Alpha 1, manœuvres d'évasion !"

5091, "Je suis dans la merde !"

5092, "Je m'éjecte ! j'appelle la récupération !"

5093, "En attente pour le réarmement."

5094, "Le soutien, mon vaisseau est une victoire confirmée."

5095, "Mort de l'ennemi confirmée."

5096, "Joli tir."

5097, "Fantastique, chef."

5098, "J'engage à volonté."

5099, "Cible confirmée, en route pour l'engager."

5100, "Cible confirmée, en route pour la désarmer."

5101, "Cible confirmée, en route pour la désactiver."

5102, "Compris, je me retire."

5103, "Affirmatif, chef."

5104, "Il me faut une cible."

5105, "Désolé chef."

5106, "(fr)Well, shit."

5107, "Ici Beta."

5108, "Ici Gamma."

5109, "Ici Delta."

5110, "Ici Epsilon."

5111, "Les renforts sont arrivés."

5112, "(fr)No hostiles remaining."

5113, "(fr)Copy, pulling out."

5114, "(fr)Sir, check your aim!"

5115, "(fr)Well, this is new."

5116, "(fr)Uh, you comin' back?"

5117, "(fr)Uh, I don't think that's friendly.."

5118, "(fr)Look behind you!"

5119, "(fr)Why do they keep targetting me?!"

5120, "(fr)I didn't sign up for this!"

5121, "(fr)I need missiles!"

5122, "(fr)They shot my guns!"

5123, "(fr)That was a very satisfying boom."

5124, "(fr)I knew you were good for something!"

5125, "(fr)Keep that up and we'll be out of a job."

5126, "(fr)You want me to kill everything?"

5127, "(fr)Yeah, I'll vape 'em."

5128, "(fr)Can't we just shoot 'em?"

5129, "(fr)Can't we just kill 'em?"

5130, "(fr)If you insist."

5131, "(fr)Yeah."

5132, "(fr)Confirm your target."

5133, "(fr)Nah."

5134, "(fr)Goddammit!"

5135, "(fr)Beta wing ready."

5136, "(fr)Gamma wing ready."

5137, "(fr)Delta wing ready."

5138, "(fr)Epsilon wing ready."

5139, "(fr)Backup has left transit!"

5140, "(fr)That's the last of them."

5141, "(fr)Yeah, I'm going."

5142, "(fr)You're shooting me!"

5143, "(fr)This is the worst day ever."

5144, "(fr)You leavin' me?"

5145, "(fr)They're coming!"

5146, "(fr)Stay vigilant!"

5147, "(fr)Help me!"

5148, "(fr)If I don't make it back, see you in the afterlife."

5149, "(fr)I need to rearm."

5150, "(fr)I need repair."

5151, "(fr)Bandit down, target feed open."

5152, "(fr)You fight like a Cherubim!"

5153, "(fr)You are a miracle, sir."

5154, "(fr)I like how you think."

5155, "(fr)Beating swords into plowshares."

5156, "(fr)They're not getting away!"

5157, "(fr)Not engaging."

5158, "(fr)Yes sir!"

5159, "(fr)You wanna confirm that target?"

5160, "(fr)I shouldn't do that."

5161, "(fr)Flight leader is down!"

5162, "(fr)Beta wing ready to help."

5163, "(fr)Gamma wing ready to help."

5164, "(fr)Delta wing ready to help."

5165, "(fr)Epsilon wing ready to help."

5166, "(fr)Help is on the way."

5167, "(fr)That wasn't so bad."

5168, "(fr)My faith will be tested another day."

5169, "(fr)Stop playing Judas!"

5170, "(fr)No quarter for traitors!"

5171, "(fr)Lead, the drinks are this way."

5172, "(fr)Uh, we've got incoming."

5173, "(fr)Look out, Alpha 1!"

5174, "(fr)Uh, I'm in a sticky situation!"

5175, "(fr)Ejecting! - I need a drink..."

5176, "(fr)Hey, Support, I'm out of missiles."

5177, "(fr)Hey, Support, my ship's FUBAR."

5178, "(fr)Boom!"

5179, "(fr)Hey, you got him!"

5180, "(fr)Guess I owe you another drink, sir."

5181, "(fr)Who's first?"

5182, "(fr)Rrrroger, going for their six."

5183, "(fr)Hitting their weapons."

5184, "(fr)Hitting their engines."

5185, "(fr)Letting 'em go, huh?"

5186, "(fr)Rrrroger thar."

5187, "(fr)I need a mark, first."

5188, "(fr)No can do, lead."

5189, "(fr)I'll pour one out for you back at base, Alpha 1."

5190, "(fr)Beta wing ready for action."

5191, "(fr)Gamma wing ready for action."

5192, "(fr)Delta wing ready for action."

5193, "(fr)Epsilon wing ready for action."

5194, "(fr)Hey, Lead."

5195, "(fr)Radar's clear! Time for a drink."

5196, "(fr)Roger, hitting the bar."

5197, "(fr)Hey, I'm friendly!"

5198, "(fr)Someone pinch me...."

5199, "(fr)Terran, return to the field of battle."

5200, "(fr)More lambs to the slaughter."

5201, "(fr)Terran, you have let your guard down."

5202, "(fr)I am in danger."

5203, "(fr)Ejecting and awaiting recovery."

5204, "(fr)Requesting more ordinance."

5205, "(fr)In need of subsystem repairs."

5206, "(fr)Target destroyed. Follow this example."

5207, "(fr)You have learned much from me."

5208, "(fr)Perhaps there is value in your species."

5209, "(fr)I will attack on my own edict."

5210, "(fr)Our weapons shall feast."

5211, "(fr)Eviscerating target weapon systems."

5212, "(fr)Excising target engines."

5213, "(fr)Do you fear them?"

5214, "(fr)I will obey."

5215, "(fr)You have not provided a target."

5216, "(fr)I will not obey."

5217, "(fr)Unfortunate."

5218, "(fr)Beta wing arriving now."

5219, "(fr)Gamma wing arriving now."

5220, "(fr)Delta wing arriving now."

5221, "(fr)Epsilon wing arriving now."

5222, "(fr)Backup has arrived."

5223, "(fr)The area has been cleared of hostile activity."

5224, "(fr)Exiting the field of engagement."

5225, "(fr)Cease firing on friendly targets."

5226, "(fr)All traitors deserve death."

5227, "(fr)You must turn around."

5228, "(fr)Enemy reinfocements have arrived."

5229, "(fr)Guard yourself, Terran."

5230, "(fr)The enemy surrounds."

5231, "(fr)Ejecting due to critical damage."

5232, "(fr)May I have more missiles?"

5233, "(fr)Damage needs to be repaired."

5234, "(fr)Anthoer marking for my fighter."

5235, "Exemplaire."

5236, "(fr)You do fight like a Vasudan."

5237, "(fr)I will leave none standing."

5238, "(fr)I will destroy your target."

5239, "(fr)I will disarm your target."

5240, "(fr)I will disable your target."

5241, "(fr)Target has been forgotten."

5242, "Compris."

5243, "(fr)I need you to identify a target."

5244, "(fr)That is something I cannot do."

5245, "(fr)We shall remember your name."

5246, "(fr)Beta wing requesting orders."

5247, "(fr)Gamma wing requesting orders."

5248, "(fr)Delta wing requesting orders."

5249, "(fr)Epsilon wing requesting orders."

5250, "(fr)Friendly reinforcements have arrived."

5251, "(fr)No hostiles on scope."

5252, "(fr)I shall return to base."

5253, "(fr)It is me. Stop firing."

5254, "(fr)And I was learning so much from you..."

5255, "(fr)You abandon us?"

5256, "(fr)The time for redemption is here."

5257, "(fr)The <untranslatable> lurk behind you."

5258, "(fr)<untranslatable> Assist me."

5259, "(fr)<untranslatable>"

5260, "(fr)Provide me with another sword."

5261, "(fr)Provide me with another shield."

5262, "(fr)Another for <untranslatable>"

5263, "(fr)Another successful conquest."

5264, "(fr)You crush all before you, pilot."

5265, "(fr)May they be found worthy."

5266, "(fr)Your wisdom commands."

5267, "(fr)I shall be precise."

5268, "(fr)The way of Neqthet."

5269, "(fr)By your mercy."

5270, "(fr)Your words are a necessity."

5271, "(fr)You must provide a target."

5272, "Je ne peux pas agir."

5273, "Notre chef d'escadrille était indigne."

5274, "Les eaux de la vie sont arrivées."

5275, "La zone est sécurisée."

5276, "Je vais me défendre, Terrien."

5277, "Vous... êtes indigne."

5278, "Terrien, vous vous éloignez de la bataille."

5279, "Signatures de saut hostiles en approche."

5280, "L'ennemi est en poursuite, Terrien."

5281, "J'ai besoin d'aide."

5282, "J'engage le système d'éjection."

5283, "Baies de missiles épuisées."

5284, "Sous-système désactivé. J'appelle le soutien."

5285, "J'apprécie cet environnement."

5286, "Excellent tir, Terrien."

5287, "Que vos enfants puissent être aussi bons pilotes que vous."

5288, "Ce que je ne peux pas tuer, je le blesserai."

5289, "J'engage votre cible."

5290, "Je rends la cible incapable d'engager."

5291, "Je rends la cible incapable de bouger."

5292, "Il n'a jamais été là."

5293, "Bien sûr."

5294, "Cible introuvable."

5295, "Peu probable."

5296, "Le chef d'escadrille est tombé sous le feu ennemi."

5297, "Escadrille Beta en attente d'ordres."

5298, "Escadrille Gamma en attente d'ordres."

5299, "Escadrille Delta en attente d'ordres."

5300, "Escadrille Epsilon en attente d'ordres."

5301, "En approche et prêt à recevoir les ordres."

5302, "Aucun ennemi détecté."

5303, "Mon but ici est achevé."

5304, "La Guerre est terminée - Cessez le feu !"

5305, "Comportement honteux, Terrien."

5306, "Chef, où vous allez ?"

5307, "Nouveaux points sur le radar."

5308, "Alpha 1, il est derrière vous !"

5309, "Merde ! Il est derrière moi !"

5310, "Non, non, non ! Ah !--"

5311, "Je me barre. Où est le soutien ?"

5312, "J'ai besoin de réparations. Où est le soutien ?"

5313, "Je les ai eus !"

5314, "Bien joué, chef !"

5315, "Rappelez-moi de ne jamais vous contrarier."

5316, "Je cible les ennemis."

5317, "Je vais le descendre."

5318, "Armements verrouillés."

5319, "Moteurs verrouillés."

5320, "Je désengage."

5321, "Je vais le faire."

5322, "Merde ! Le chef s'est fait abattre !"

5323, "Les renforts sont là."

5324, "Zone sécurisée."

5325, "C'est comme si c'était fait. Je pars."

5326, "Je suis de votre côté !"

5327, "Sale traître..."

5328, "Qu'est-ce qui est si intéressant là-bas pour que vous ne nous aidiez pas ici ?"

5329, "D'autres vaisseaux ennemis détectés"

5330, "Défendez-vous, pilote !"

5331, "Bon sang, lâchez-moi la grappe !"

5332, "Ugh, je ne peux pas- AHHHHRG !"

5333, "Déjà vide ? Merde. Mettez-moi dans la file pour le soutien !"

5334, "J'ai perdu un sous-système, je demande un vaisseau de soutien !"

5335, "Voilà comment on fait !"

5336, "Bandit abattu, bon travail chef."

5337, "Hahaha, je ne voudrais pas être l'un d'entre eux en ce moment."

5338, "Compris, j'engage toute cible."

5339, "Ils ne vont pas faire long feu."

5340, "Votre droite monsieur, il vaudrait mieux qu'ils ne puissent pas nous tirer dessus !"

5341, "Compris chef, je détruis les moteurs."

5342, "Je vais les ignorer pour l'instant."

5343, "Comme si c'était fait chef !"

5344, "Ce serait bien si je pouvais d'abord avoir des données de ciblage."

5345, "Désolé, je ne peux pas faire ça."

5346, "Pilote ! Confirmez l'éjection ! . . . Merde."

5347, "Escadrille Beta en mission."

5348, "Escadrille Gamma en mission."

5349, "Escadrille Delta en mission."

5350, "Escadrille Epsilon en mission."

5351, "Les renforts sont en mission."

5352, "Huh, je suppose qu'on les a tous eu."

5353, "Retour à la base."

5354, "Vérifiez votre tir chef ! C'est sur moi que vous tirez !"

5355, "Ouaip, Alpha 1 a finalement craqué."

5356, "Vous ne pensez pas à déserter, n'est-ce pas ?"

5357, "Nouvelles signatures dans le périmètre ! Les configurations sont hostiles."

5358, "Pilote ! Sur vos talons ! Ils sont à vos trousses !"

5359, "Ils sont sur moi, j'ai besoin d'un tir de couverture !"

5360, "Pas. Maintenant. PAS. MAINTENANT !"

5361, "Munitions épuisées ! Je m'éloigne pour réarmer."

5362, "J'ai été touché ! Je m'éloigne pour réparer les sous-systèmes."

5363, "Je les ai eu ! Kill comfirmé."

5364, "Une configuration hostile de moins !"

5365, "Vous êtes en train d'organiser une tuerie, pilote !"

5366, "Compris, j'engage toutes les cibles."

5367, "Compris, je verrouille la cible."

5368, "Compris, je mitraille les défenses ennemies."

5369, "Compris, les crocs sur les propulseurs."

5370, "La cible est à vous."

5371, "Bien compris."

5372, "Résolution négative sur la cible. Renvoyez les données."

5373, "Négatif, je ne peux pas faire ça."

5374, "Ami abattu ! Je répète ! Ami abattu !"

5375, "Beta déployé, prêts pour les ordres"

5376, "Gamma déployé, prêts pour les ordres"

5377, "Delta déployé, prêts pour les ordres"

5378, "Epsilon déployé, prêts pour les ordres"

5379, "Amis déployés. Prêts pour les ordres."

5380, "Commandement, signatures hostiles nulles. Champ sécurisé."

5381, "Compris, on se retrouve à la base."

5382, "Tir ami ! Tir ami !"

5383, "Commandement ! Alpha Un est devenu hostile. Je répète, Alpha Lead est devenu hostile !"

; ships.tbl

5417, "GTS Hygie"

5384, "Le GTS Hygie est le tout dernier vaisseau de soutien terrien de la flotte. Il est rapide et manœuvrable, une nécessité lorsqu'on tente de s'amarrer à des chasseurs dans le feu de l'action. Triton Dynamics a conçu la classe Hygie avec d'énormes soutes pour le stockage des munitions, ainsi que le tout dernier système de livraison à stase magnétique pour réapprovisionner rapidement les vaisseaux de combat en missiles et en bombes. Les installations de réparation de l'Hygie sont pilotées par un réseau neuronal d'IA, pour des diagnostics et des réparations ultra-rapides du système. Le nombre élevé d'ogives transportées par l'Hygie en fait un vaisseau dangereux lorsqu'il explose à proximité."


5385, "Lorsqu'un pilote de chasse voit un vaisseau de la classe GTG Zéphyr, une pensée lui traverse l'esprit : 'Dieu merci, je n'ai pas à piloter cette baignoire !' Le Zéphyr est un vaisseau minier conçu pour récolter les gaz des nébuleuses interstellaires et des géantess gazeuses. C'est le plus grand vaisseau non combattant de la flotte de la GTA. Le Zéphyr a un blindage mince, un armement faible et une vitesse médiocre, ce qui lui donne un taux de survie très faible au combat. C'est pourquoi ces vaisseaux restent loin des lignes de front. Malgré ces faiblesses, le Zéphyr joue un rôle essentiel dans le fonctionnement de la flotte de la GTA. Le deutérium recueilli par les vaisseaux Zéphyr alimente les moteurs de fusion de la flotte."

5386, "(fr)The Maiman is a unique class of starship designed by Luyten New Alliance engineers. Upon long-term examination of data acquired from the Hades wreckage on the surface of Deneb, LNA engineers were able to understand the basic concepts of how beam weaponry worked. The Maiman is a cutter-class ship - larger than a gunship such as the Prominence, but smaller and less well armed than a true cruiser like the Fenris or Leviathan. The Maiman's prototype photon beam cannon functions on similar, albeit different, properties than the flux cannons found on the Hades and the Lucifer, but, for a prototype weapon, it is capable of inflicting serious damage on enemy warships of cruiser size and below. Two Maimans have been created with more on the way, and the LNA prefers to keep them in reserve, allowing their beam cannons to be regularly updated as Luyten engineers further refine the design."

5387, "PLUS DE POUTRES!"

5388, "Chasseur Lourd"

5389, "Pauvre"

5390, "Moyen"

5391, "Sahr Corporation"

5392, " "

5393, "PVI Cairo"

5394, "(fr)In the Great War, capital ships and bombers brought down mighty installations such as Tombaugh. The PNV took these harsh lessons to heart and developed the Cairo from the outset to be able to hold its own against even heavy attack. The Cairo could be considered roughly equivalent to the Terran Arcadia, but possesses far superior armament. Analysts predict that an unsupported Cairo could narrowly defeat most currently serving vessels, and Shivan destroyers as well. Factoring in the numerous wings of fighters and bombers contained within its bays and the Cairo is rightly seen as one of the most formidable PVN assets, a focus of power among the stars."

5395, "VM Contusus"

5396, "(fr)A Vasudan variant of the TM Arothron. These mines are considerably more deadly. It packs a contingent of powerful missiles that are released simultaneously on detonation."

5397, "(fr)Same as TAC 1 Launcher, but with an S on it."

5398, "Pas de Description Disponible"

5399, "(fr)The Cerberus is an advanced version of the Watchdog with stronger weaponry and the ability to withstand more damage."

; tips.tbl

5400, "Lorsque vos boucliers sont endommagés, appuyez sur [A] pour les égaliser."

5401, "Lorsque vous attaquez un vaisseau capital, concentrez-vous sur la destruction des tourelles d'une même section. Cela facilitera les passes de bombardement."

5402, "Au cas où une mission serait trop difficile, vous aurez la possibilité de la sauter après cinq tentatives ratées."

5403, "Il y a quelque chose de caché dans chaque mission en mode campagne. Trouvez chacune d'entre elles pour débloquer une fin spéciale."

5404, "Certaines missions ont des points de contrôle. Si vous en avez atteint un et que vous redémarrez une mission, vous pouvez l'activer en appuyant sur [4]."

; weapons.tbl

5405, "Avenger#Strong"

5406, "Munition standard
Arme Tactique
Dégâts aux Sous-systèmes"

5407, "GTW-41a Disruptor SDG"

5408, "Banshee#Strong"

5409, "Subach HL-7#Strong"

5410, "Intercepteur"

5411, "L'Intercepteur est une arme à tête chercheuse qui sert actuellement de missile de combat de base dans la GTA et la PVN. Avec une charge utile importante et une maniabilité suffisante pour poursuivre des cibles ennemies, la seule grande vulnérabilité de l'Intercepteur est sa capacité à être trompé par des contre-mesures."

5412, "Interceptor#Dumb"

5413, "La série de missiles à grande échelle Phénix est utilisée depuis des décennies comme arme anti-bombardier, et le Phénix V ne fait pas exception. Développé pendant la Grande Guerre, le Phénix V possède une capacité d'ogive plus importante que l'Intercepteur. Bien qu'il ne soit certainement pas aussi maniable, le Phénix V est tout de même plus que capable d'éliminer presque toutes les cibles. Une paire d'entre eux qui touche au but détruira tous les bombardiers, sauf les plus robustes."

5414, "Phoenix V#Dumb"

5415, "VasudanMineMissile"

5416, "VasudanMineMissileWeak"

#end