#French

; bta-tem_m.fc2

4424, "(fr)2359/03 - Operation: Templar"

4425, "(fr)Operation Templar, a Galactic Terran-Vasudan Alliance endeavor, hunts down the last remnants of the Hammer of Light.  Shortly after the GTVA's plan to eradicate the HoL becomes known, The rebels stage a desperate last stand, hijacking a Vasudan destroyer and taking hostages."

; bta-tem_m1_01.fs2

4426, "(fr)Bringing The Hammer Down"

4427, "(fr)Part 1 of the Templar Campaign.  An assault on a Hammer of Light Destroyer."

4428, "(fr)$b * $b GTD $b Nereid
$b * $b Vasuda $b System
$b * $b 03$slash17$slash59

$b Operation $b Templar

Congratulations, pilot.  Because of your excellent service record, you have been chosen to participate in Operation Templar.  This is a joint Terran-Vasudan endeavor intended to eradicate the last remnants of the Vasudan fanatics who call themselves the Hammer of Light."

4429, "(fr)$b New $b Technologies

Since losing contact with Earth, availability of the Avenger and Prometheus cannons has been extremely limited.  A Terran-Vasudan research group has developed a retrofit of the Prometheus using synthetic gases, sacrificing damage output.

The Prometheus R is being issued to all Alliance pilots as standard-issue weaponry."

4430, "(fr)$b New $b Technologies

You are also issued the Akheton Subsystem Disruptor Gun.  It is highly effective against shielding and subsystems.

The Akheton is designed to function with Vasudan power grids.  You may need to allocate more energy to your weapons systems to fight effectively."

4431, "(fr)$b New $b Technologies

Finally, the Serkr anti-capital ship torpedo has been put into mass production.  Developed by the GTI during the Hades Rebellion, the highly modular design is the most powerful warhead in our arsenal.

Older weapons reserves are limited, so choose your loadouts carefully."

4432, "(fr)At 2130 hours, $h Hammer $h of $h Light operatives infiltrated Vasudan ranks in an attempt to hijack the $f GVD $f Anhur, a Typhon-class destroyer in the Vasuda system.  Security forces are now battling the rebels for control of the ship.  Your mission is to provide cover for the marine transports that will dock with the $f Anhur and insert reinforcements."

4433, "(fr)Anhur"

4434, "(fr)Alpha Centauri Jump Node"

4435, "(fr)Supreme Admiral Khu and other high-ranking officers of the Admiralty were on board the $f Anhur for a demonstration of the Scarab stealth technology prototypes.  Should the rebels attempt to seize the prototypes or take the Admiralty hostage, we will need to act decisively."

4436, "(fr)Taurus"

4437, "(fr)Seti"

4438, "(fr)This is a terrible loss.  Your incompetence has resulted in the Hammer of Light escaping with the Anhur, high-level Vasudan hostages, and the stealth technology prototypes.  We are sending in another team to track them down.  You are dismissed."

4439, "(fr)Disable the Anhur before it can depart.  Delta wing's bombers can help."

4440, "(fr)Great work, pilot!  The remnants of the Hammer of Light forces are on the run.  We are currently pursuing them into the Alpha Centauri system."

4441, ""

4442, "(fr)You prevented the Hammer of Light from escaping with the captured destroyer.  They will be that much weaker when we meet them again.  But that provides little comfort to those lost on the Anhur.  We must somehow eliminate this scourge once and for all!"

4443, "(fr)You did not have orders to return to base.  By deserting your unit, you have jeopardized this mission.  Consider yourself grounded until you can be court-martialed, pilot."

4444, "(fr)Don't leave until you are ordered to."

4445, "Rien"

4446, "(fr)Hostages"

4447, "(fr)Stealth Prototypes"

4448, "(fr)Supreme Admiral Khu"

4449, "(fr)Return To Base"

4450, "(fr)Destroy Anhur"

4451, "(fr)Destroy Aries"

4452, "(fr)Destroy Gemini"

4453, "(fr)Destroy Pisces"

4454, "(fr)Destroy Cancer"

4455, "(fr)Destroy Leo"

4456, "(fr)Destroy Sentry Guns"

4457, "(fr)Destroy the Anhur"

4458, "(fr)Protect the Imhotep"

4459, "(fr)Prevent the Anhur's Capture by the HOL"

4460, "(fr)The Anhur is engaging its fusion drive, heading to the Alpha Centauri jump node.  Do not let it escape!"

4461, "(fr)An Isis transport and Taurus freighters have entered the Alpha Centauri jump node.  There go the prototypes and Vasudan VIPs!"

4462, "(fr)This mission is over.  Return to base."

4463, "(fr)The Anhur has escaped to Alpha Centauri.  Return to base."

4464, "(fr)This is Lieutenant Osun of the Anhur.  The rebels have engineering and bridge.  They also have the hostages and prototypes on transports to Alpha Centauri."

4465, "(fr)Imhotep here.  We are taking severe damage.  Request immediate support."

4466, "(fr)Confirmed.  Hostages and prototypes are on board the transports and out of intercept range.  Advising Alpha Centauri.  Alpha and Beta wings, you are now to engage and destroy the Anhur."

4467, "(fr)Delta wing is standing by.  Call in the bombers at your discretion, Alpha."

4468, "(fr)The Anhur has been destroyed."

4469, "(fr)Perimeter objective neutralized! All guns are down."

4470, "(fr)Incoming jump signature! Hostile configuration!"

4471, "(fr)Stay focused Alpha! The battles not over yet!"

4472, "(fr)The Anhur's main turrets are coming online! Watch for flak!"

4473, "(fr)Sir, recommend we call for those bombers. Without Delta wing, I'm not sure we'll be able to destroy the Anhur before it escapes."

4474, "(fr)Command, the Anhur has been disabled! The Hammer won't be getting this destroyer now!"

; bta-tem_m1_02.fs2

4475, "(fr)Chasing the Threat"

4476, "(fr)Part 2 of the Templar Campaign.  Pursuing Hammer of Light transports containing hostages."

4477, "(fr)We arrived too late in Vasuda to prevent the $h HoL transport and freighters from escaping.  We are now pursuing them to Alpha Centauri.  The rebels demand the release of all $h HoL leaders in government custody in exchange for the safe return of the hostages.  The Vasudans have agreed to negotiate to give us time to attempt a rescue."

4478, "(fr)Isis"

4479, "(fr)Vasuda Jump Node"

4480, "(fr)Vasudan intelligence believes the $h Hammer $h of $h Light has isolated Supreme Admiral Khu and is holding him on board the $h Isis transport.  The other hostages were transferred to two $h Taurus freighters.  The third $h Taurus contains the stealth technology prototypes."

4481, "(fr)Your mission is to scan all three freighters and destroy the vessel containing the prototypes.  Once you have completed this objective, stand by for further orders.  Under no circumstances should you fire on the ships carrying hostages."

4482, "(fr)The Taurus freighters are taking the hostages to Aldebaran, while Admiral Khu is being taken to Sirius.  Your orders are to follow the freighters.  Other assets will try to track Admiral Khu."

4483, "(fr)The Taurus freighters are taking the hostages to Aldebaran, while Admiral Khu is being taken to Sirius.  Your orders are to track Admiral Khu.  Other assets will try to follow the freighters."

4484, "(fr)You disobeyed a direct order, pilot.  Your reckless and criminal behavior has endangered the lives of our allies, jeopardizing future cooperation between Terrans and Vasudans.  You are confined to the brig pending a court-martial."

4485, "(fr)Only destroy the freighter carrying the prototypes, and only when you have identified which freighters carry the hostages."

4486, "(fr)Prototypes"

4487, "(fr)Spare Parts"

4488, "(fr)Scan Taurus"

4489, "(fr)Press $U$"

4490, "(fr)Destroy Hathor"

4491, "(fr)Destroy Virgo"

4492, "(fr)Scan Taurus Freighters"

4493, "(fr)Prevent the HoL transport and freighters from escaping"

4494, "(fr)Destroy Hammer of Light vessels"

4495, "(fr)Ensure the safety of the hostages"

4496, "(fr)We're pulling out, pilots.  Provide cover for the PVC Wosyet."

4497, "(fr)Isis transport has jumped to Sirius."

4498, "(fr)Taurus wing has entered the Aldebaran jump node.  Hostages have cleared the system.  Engage and destroy all Hammer of Light vessels."

4499, "(fr)Sensors indicate HOL cruiser and three new freighters en route to Aldebaran jump node.  Destroy them, Alpha."

4500, "(fr)Hammer of Light cruiser Hathor destroyed."

4501, "(fr)Isis transport has been eliminated."

4502, "(fr)Hammer of Light confirmed in Aldebaran and Sirius.  Proceed to the nearest jump node and rendezvous with our forces in that system."

4503, "(fr)Destroy Taurus 3.  The stealth prototypes are on board."

4504, "(fr)Cease fire, Terrans.  We will kill the hostages if you do not withdraw."

4505, "(fr)Do NOT fire on the freighters.  Proceed to scan Taurus wing and locate the hostages."

4506, "(fr)All pilots, hold your fire.  Stay clear of Taurus 1 and 2.  Do not engage those freighters."

4507, "(fr)Wosyet here.  Sustaining heavy damage.  Request cover."

4508, "(fr)Cease fire immediately, pilot."

4509, "(fr)Do not engage the Hammer of Light vessels.  Repeat.  Do not engage."

4510, "(fr)You have your orders, pilot.  Stand down."

4511, "(fr)Your actions are endangering the hostages!"

4512, "(fr)You're jeopardizing this mission!  Return to base!"

4513, "(fr)Good work."

4514, "(fr)An allied warship has gone down."

; bta-tem_m1_03.fs2

4515, "(fr)Tightening the Noose"

4516, "(fr)Part 3 of the Templar Campaign.  Rescue Vasudan hostages and neutralize final Hammer of Light destroyer."

4517, "(fr)The $h Hammer $h of $h Light freighters carrying the Vasudan hostages seem to be headed for a rendezvous with the $h Tanis, an $h HoL destroyer.  The $h Tanis and the freighters are now in the Aldebaran system.  Command anticipates the rebels will try to transfer the hostages to the destroyer."

4518, "(fr)Aldebaran"

4519, "(fr)Your main task is to keep those freighters from docking with the $h Tanis.  We need to get the hostages back and we won't be able to if they get them onto that destroyer.  If you can prevent that rendezvous, we'll send in marines in troop transports to capture the freighters and rescue the hostages."

4520, "(fr)Tanis"

4521, "(fr)Do whatever is necessary to ensure the hostages' safety.  We don't know what other forces the $h HoL has in-system, but you must handle them.  Once the hostages are out of danger, wipe out the remaining $h HoL vessels."

4522, "(fr)We have been advised that our forces in the Sirius system are preparing to engage the last known $h Hammer $h of $h Light outpost.  A decisive victory in both systems will mean the complete annihilation of the $h Hammer $h of $h Light.  This is a historic moment, pilot.  Command is confident you are up to the challenge."

4523, "(fr)Because of your outstanding performance, the hostages were successfully recovered.  Operation Templar was a total success.  All loyal citizens of the GTVA are celebrating the eradication of the Hammer of Light.  Excellent work, pilots!"

4524, "(fr)Against difficult odds, GTVA marines boarded the HoL freighters and recovered the Vasudan hostages.  This rescue effort would not have succeeded without your efforts.  Well done, pilots."

4525, "(fr)The GTVA has issued a formal apology for our failure to rescue the hostages.  The Vasudans have little choice but to comply with the rebels' demands and release Hammer of Light prisoners in exchange for the officers.  Operation Templar was a total failure."

4526, "(fr)Disable the freighters with Akhetons or Stilettos.  If your wingmen can't seem to help, order them to cover you."

4527, "(fr)We botched the rescue mission, and the hostages paid with their lives.  The Vasudans have terminated Operation Templar and will deal with the Hammer of Light on their own.  There's a garbage scow with your name on it.  Dismissed."

4528, "(fr)Use Akhetons or Stilettos to disable the freighters without destroying them.  Keep a close eye on Zeta wing, and use your wingmen to draw fire from fighters and turrets."

4529, "(fr)Weapons"

4530, "(fr)Destroy Tanis"

4531, "(fr)Protect Zeta 1"

4532, "(fr)Protect Zeta 2"

4533, "(fr)Protect Zeta 3"

4534, "(fr)Disable Taurus 1"

4535, "(fr)Disable Taurus 2"

4536, "(fr)Destroy Cambyses"

4537, "(fr)Destroy Taurus 3"

4538, "(fr)Destroy Akhenaton"

4539, "(fr)Rescue Hostages"

4540, "(fr)Destroy All Enemy Forces"

4541, "(fr)The hostages are safe and sound!"

4542, "(fr)Zeta 3 here.  Taurus 2 is blocking access to the Tanis.  Request assistance."

4543, "(fr)We lost the hostages!  Fire at will, pilots.  Execute a clean sweep."

4544, "(fr)Mission over, pilots.  Return to base."

4545, "(fr)There were hostages on Taurus 1, pilot.  You are hereby relieved of duty.  Return to base immediately!"

4546, "(fr)You killed the hostages, pilot.  Return to base immediately!"

4547, "(fr)You violated a direct order, pilot.  The hostages were aboard the Tanis.  Return to base immediately!"

4548, "(fr)Primary objective failed.  Hostages down.  Execute a clean sweep, pilots.  Fire at will."

4549, "(fr)This is Vasudan Admiral Iman.  I have been instructed to inform you that a hostage will be executed every five Terran minutes if your forces do not withdraw."

4550, "(fr)Pilots, return to base."

4551, "(fr)Deploying Zeta 1."

4552, "(fr)Deploying Zeta 2."

4553, "(fr)Surviving hostages are now clear.  Fighters, sweep the area clean.  Fire at will."

4554, "(fr)Zeta 1 is now clear.  We lost Zeta 2.  Pilots, fire at will."

4555, "(fr)Hostages now aboard the Tanis.  Deploying Zeta 3."

4556, "(fr)Zeta 1 and  Zeta 2 have cleared the system."

4557, "(fr)Acknowledged, Zeta 3.  Pilots, clear that docking point!  Destroy Taurus 2.  Repeat.  Destroy Taurus 2."

4558, "(fr)Zeta 2 is now clear.  We lost Zeta 1.  Pilots, fire at will."

4559, "(fr)Sweep the area clean, pilots.  Fire at will."

4560, "(fr)You must stop the freighters from docking with the Tanis, pilots.  Take out their engines, but do it without killing the hostages!"

4561, "(fr)Zeta 1 here.  Hostages being transferred."

4562, "(fr)Zeta 2 here.  Hostages being transferred."

4563, "(fr)Make sure those hostages survive to jump out, pilots!"

4564, "(fr)Good work pilot! Return to base."

4565, "(fr)We've taken too much damage, powering up our subspace drive."

4566, "(fr)That's one less HoL cruiser in circulation."

4567, "(fr)Say goodbye to the Cambyses!"

4568, "(fr)The Tanis's hull is almost critical!"

4569, "(fr)Command, the stealth prototypes have been eliminated."

; bta-tem_m1_04.fs2

4570, "(fr)Final Outpost"

4571, "(fr)Conclusion to the Templar Campaign.  Rescue a Vasudan VIP and destroy the last Hammer of Light stronghold."

4572, "(fr)Welcome to Sirius, pilots.  Vasudan forces have tracked the $h Isis transport to the remote $h Nagada outpost here.  This installation was de-commissioned after the Great War, but the $h Hammer $h of $h Light has brought the facility back on-line.  Intelligence suspects they have been operating in this sector for only a short time."

4573, "(fr)Nagada Outpost"

4574, "(fr)The Vasudans are deploying a hostage rescue team to invade the $h Nagada outpost, neutralize the rebels, and extract Supreme Admiral Khu.  Your mission is to provide cover for the rescue team's transports.  Success in this endeavor is of the utmost importance."

4575, "(fr)Impunity"

4576, "(fr)Keb"

4577, "(fr)With our victory in Aldebaran, this is the last remaining stronghold of the $h Hammer $h of $h Light.  A decisive victory here will mean the complete annihilation of the $h HoL.  We believe you are the team to accomplish this historic task.  Good luck, pilots!"

4578, "(fr)We rescued Supreme Admiral Khu and destroyed outpost Nagada, the last refuge of the Hammer of Light.  The GTVA has declared Operation Templar a complete success.  Excellent work, pilots!"

4579, "(fr)Allied Command has formally apologized to the Vasudan Emperor for our failure to rescue Supreme Admiral Khu.  The Vasudans are left with little choice but to comply with the rebels' demands and release Hammer of Light prisoners in exchange for the admiral.  Operation Templar has failed."

4580, "(fr)Clear out the outpost's defenses around the docking port before calling in the rescue team.
You can shutdown the outpost's heavy guns by disabling it's weapons subsystem."

4581, "(fr)Though the Hammer of Light's outpost was destroyed, we lost Supreme Admiral Khu.  The GTVA has issued a formal apology for this failure.  Future cooperative efforts with our Vasudan allies have been jeopardized."

4582, "(fr)Guard the transport with the Admiral, and don't destroy the station until he is safe."

4583, "(fr)After two attempts, we managed to rescue Supreme Admiral Khu.  Unfortunately, outpost Nagada remains operational.  We are deploying a strike force to eliminate the hostiles you failed to neutralize."

4584, "(fr)Protect your bombers."

4585, "(fr)Operation Templar has been declared a total failure.  The Hammer of Light's outpost remains operational, and Supreme Admiral Khu was killed during the rescue attempt.  The Vasudans have decided to resolve the situation without Terran involvement.  You are grounded pending reassignment."

4586, "(fr)Don't summon the Impunity until you've cleared a path to the station.  Then, guard the transport with the Admiral."

4587, "(fr)Disarm Nagada weapons subsystem"

4588, "(fr)Call in Second Transport"

4589, "(fr)Protect Keb"

4590, "(fr)Protect Liberty"

4591, "(fr)Destroy Capricorn"

4592, "(fr)Deploy cruiser when ready"

4593, "(fr)Reinforcements menu"

4594, "(fr)Protect the Isis Transport"

4595, "(fr)Protect the Elysium transport."

4596, "(fr)Rescue Admiral Khu."

4597, "(fr)Destroy Hammer of Light Outpost."

4598, "(fr)Stop Hammer of Light From Escaping"

4599, "(fr)Brothers, rejoice!  I bury a blade in the heart of our enemy!"

4600, "(fr)GTT Liberty is standing by."

4601, "(fr)GVT Keb here.  Docking point cleared.  Admiral Khu is aboard."

4602, "(fr)GTT Liberty.  Docking point cleared.  Admiral Khu on board."

4603, "(fr)Admiral Khu is dead!  Pilots, destroy all Hammer of Light vessels!"

4604, "(fr)Rescue failed.  Abort mission and return to base."

4605, "(fr)Eliminate all hostiles remaining.  Secure the area and return to base."

4606, "(fr)Stand clear of outpost Nagada!  Sensors reading a massive energy surge!"

4607, "(fr)Admiral Khu is safe and sound.  Sweep this sector clear of HoL ships."

4608, "(fr)Admiral Khu is on outpost Nagada.  Deploying transports now.  Pilots, clear a path for the transports.  GTC Impunity standing by."

4609, "(fr)Hammer of Light transports escaping outpost Nagada.  Intercept and destroy."

4610, "(fr)GTC Impunity still standing by.  Call it in when you're ready."

4611, "(fr)This is the GVT Keb. We are now in position. Commencing docking sequence."

4612, "(fr)The area is secure, all hostile targets have been neutralized, return to base."

4613, "(fr)SYSTEM: Navigation computer reset, subspace drive re-enabled"

4614, "(fr)SYSTEM: ERROR. Jump calculation failed, Subspace drives not responding."

4615, "(fr)Is there a problem with your jump drive Alpha 1?"

4616, "(fr)Command, the outpost's turrets are shutting down."

4617, "(fr)GTC Impunity here. Pilots, the Keb is launching in 30 seconds, we will provide fire support."

4618, "(fr)Our hull plating has taken significant damage, we could use more cover over here pilots."

4619, "(fr)Theta 1 and 2 are on station, moving to escort positions."

4620, "(fr)Damm, it's a comet-cracker. All Allied forces, we're getting out of here, transmitting jump coordinates."

4621, "(fr)Command, the GTT Liberty has docked with the outpost."

; bta1_d1_01.fs2

4622, "(fr)Press F11"

; bta1_d1_02.fs2

4623, "(fr)Press $Alt-Shift-A$"

; bta1_m1_04.fs2

4624, "(fr)Press $Alt-Shift-S$"

; bta1_m2_05.fs2

4625, "(fr)Our operative has installed the proper firmware upgrades on $r Gavel's fighter. A transceiver hidden on the ventral hull will allow you to take control of his fighter from your Loki. $W Press $W the $W indicated $W button to run the hijack program on $r Gavel's ship. $W Press $W the $W second $W button to exit the program. You can toggle back and forth at will until the hijack is purged from RAM, which will take about five minutes after first executed. Make sure your Loki is a safe distance from the convoy while you're flying Gavel's fighter. $W Press $W the $W third $W button to completely terminate the program early. "

4626, "(fr)$Alt-Shift-A$ or $Alt-Shift-D$"

4627, "(fr)Press $Alt-Shift-Z$"

; bta1_m3_01.fs2

4628, "(fr)Press $Alt-Shift-A$ to Toggle"

; bta1_m3_04.fs2

4629, "(fr)Like our own GTM Howell, the Vasudans' Aratrum sacrifices counter-countermeasure redundancy for manuverability and superior all-aspect tracking ability. That's what makes them faster than our bomber launched weapons. However, this also makes the Aratrums susceptible to decoys. Your beacon will mask your sensor signature with that of the $g Intrepid's$| . The beacon draws power from your weapon banks and $B{ requires at least a 10% energy $} reserve to remain active. When activated $B (press $B Alt-Shift-D)$| , Aratrum torpedoes will track you as a target. Keep your shields up, and stay within 2 kilometers of the $g Intrepid or the decoy will lose its effectiveness."

4630, "(fr)Press $Alt-Shift-D$"

; bta1_m4_01.fs2

4631, "(fr)Signal detected, coordinates locked.
 Awaiting expansion."

; bta2_d.fc2

4632, "(fr)2339/01 - Antwerp"

4633, "(fr)Roughly three years have passed since the events in Antares. As a pilot with the 47th Cutthroats stationed on the Intrepid, you will perform a strategic role in the destruction of a major Hammer of Light target."

; bta2_d1_01.fs2

4634, "(fr)Operation: Market"

4635, "(fr)Put mission description here
"

4636, "(fr)$b January $b 13, $b 2339

Welcome to $y Altair, pilots. Our joint efforts with the $b Parlimentary $b Vasudan $b Navy have gone very well. We've taken control of the $y Aldebaran node and we've fortified several staging points throughout the system. We'll begin the assault on the $r Sahr $r Shipyards in just a few days. For the rest of our time here, $b Vasudan $b Admiral $b Khu will have direct operational control. Under his orders we will unseat the $r Hammer $r of $r Light stronghold and cut off their supply chain all at once. Admiral?"

4637, "(fr)Thank you, $b Commander. The $b GTD $b Intrepid has been an important part of this operation. Our success can be measured by the strength of our alliance.

Pilots. The shipyards once owned and operated by $b Sahr $b Corporation have become much more than a manufacturing facility. Since the $r Hammer $r of $r Light took control, they have not only increased production to supply their fleet, but they have also turned the facility into beacon of their fanaticism. $r Sahr has become one of the most heavily fortified outposts in explored space.

The outpost now features several fortifications that deter direct assault including long-range torpedo platforms, a cloud of mines, and several fortified installations. In addition, $r Sahr is home to enough of the $r Hammer fleet to withstand even a modest assault on it's own. If we're going to take $r Sahr, we cannot rely on brute strength. We must be clever."

4638, "(fr)We have devised a two-part strategy that will end in a direct assault on the shipyards. First we cut off system-wide support and then we assault the shipyards directly. Your squad leaders will fill you in on your roles.

A victory at $r Sahr will be the biggest victory against the $r Hammer $r of $r Light since their inception. The Terran government and the Emperor have put their full support toward this operation, but the burden of success rests on your shoulders, pilots.

Report to your mission briefings at once."

4639, "(fr)Alright pilots. For those of you that are new, I'm $b Lieutenant $b Maria. Welcome to the $B 47th. The opportunity we've been waiting for has arrived. We've been assigned to destroy a staging area located out in the gamma quad of the system. This is one of multiple locations that the allied fleet will target simultaneously. Our primary object is complete destruction of all hostile targets."

4640, "(fr)HoL Fleet Staging"

4641, "(fr)Sahr Shipyards"

4642, "(fr)We've detected several wings of fighters, a sortie of $r Newet $r class $r cruisers, and at least one newer design out of Sahr, the $r Selket of which we have no data on it's capabilities. Be cautious.

Once you engage the Newets, the $g GTC $g Bunker $g Hill will lock on to your coordinates for a close proximity jump into the area, minimizing the damage it takes before it can engage the hostile fleet. The Bunker will serve to try and distract the Newet gunners while you bring your weapons to bear. However, if she takes too much damage, she'll be forced to retreat. You'll need to work quickly. Newets are thin as paper, but bite like a damn shark."

4643, "(fr)HoL Cruisers"

4644, "(fr)HoL Fighters"

4645, "(fr)Bunker Hill"

4646, "(fr)Alpha"

4647, "(fr)Beta"

4648, "(fr)Jammer"

4649, "(fr)By the end of today, we'll have destroyed every known depot and staging zone we could find. Sahr is going to be well aware of what's coming. However, we will do anything we can to slow down that realization. To that end, we're sending in a localized comm jammer. It will halt long-range hostile comm traffic and prevent word of our attack reaching Sahr until it's too late."

4650, "(fr)The premise is simple. Warp in, destroy all hostile targets, warp home. However, as $b Admiral $b Po discovered a few years go, the $r HoL has proven to be far more cunning than anticipated. We know they are working towards a specific goal that has gone far beyond fanaticism but the eggheads upstairs haven't figured out what that is just yet. Chances are high that the Hammer has a contingency, so let's show them what it means to be a $B Cutthroat.

Check your loadout and be on deck in 30 minutes, pilots. Good luck."

4651, "(fr)Excellent job, pilots, making swift work of your assignment. You swept the area of hostile fighters quickly and paved the way for the $g Bunker $g Hill short-jump in range without getting slaughtered. While the cruiser took on the Newet's guns, your team was able to quickly destroy each hostile ship."

4652, "(fr)That you were also able to prevent the $g Bunker $g Hill from taking excessive damage is also to be commended. Her crew sends their gratitude."

4653, "(fr)In addition, you were able to reinforce the $g Scepter's position. This quick action salvaged that particular operation and will make our assault on Sahr a little easier.

However, the day is not over yet. The second phase of this operation is about to begin. The fleet is moving in to position and your skills will be required. Your commander is gathering the last data on this phase of the operation and planning out your moves for the next. This day will mark the end of the $r Hammer $r of $r Light's control in $y Altair. Briefings are in two hours."

4654, "(fr)Pilot, you abandoned your mission and left your squad. This was an unfortunate decision on your part. The MPs are taking you into custody. You will be dealt with after the final assault."

4655, "(fr)Ammunitions"

4656, "(fr)Raw Materials"

4657, "(fr)Electronics"

4658, "(fr)Shield Systems"

4659, "(fr)Subspace Drives"

4660, "(fr)Stay Near Bunker Hill"

4661, "(fr)Destroy HoL Fighters"

4662, "(fr)F11"

4663, "(fr)Destroy Hostile Cruisers"

4664, "(fr)Wait for new orders"

4665, "(fr)Warp To Coordinates"

4666, "(fr)Press $Alt-J$"

4667, "(fr)Destroy All Hostiles"

4668, "(fr)F12"

4669, "(fr)Clear Hostile Staging Area"

4670, "(fr)Alpha 1, we're in. The jammer is coming online now. We've got a 10k range, so we'll try to keep our distance."

4671, "(fr)This is the GTC Bunker Hill. We're preparing for the short jump. We're going to need a few minutes to overload the equipment and lock things down. Subspace drives were not meant for this kind of maneuver."

4672, "(fr)Command, reporting successful transit to op site. Titan and Bunker Hill report mission ready."

4673, "(fr)Copy that Alpha. Transmit your sitrep. The mission is a go."

4674, "(fr)I've got a visual on four Newet class cruisers, several freighters with cargo, a Selket class cruiser, and two wings of fighters flying escort."

4675, "(fr)We copy, Alpha. Recommend engaging the fighters at range until the Bunker Hill is ready to provide support."

4676, "(fr)Alpha, Beta... pick your marks and hit your burners. Let make this fast and clean."

4677, "(fr)Hike your socks and strap in ladies! Try to keep up, yahoo!"

4678, "(fr)Pilots, we're almost ready. Eta 30 seconds."

4679, "(fr)Jump drives overloading. We're ready. Commencing short hop."

4680, "(fr)All fighters have been eliminated. Focus on the cruisers"

4681, "(fr)Watch those Newet guns. Don't park it or you'll get shredded. Strafe the cruisers while you deliver the goods."

4682, "(fr)Uh, did anyone else notice something strange about the Taweret? I'm seeing massive energy spikes."

4683, "(fr)Heads up, the Newets are changing formation. They seem to be rallying around the Tawaret."

4684, "(fr)The Chensit has lost structural integrity, watch out."

4685, "(fr)The Harmu is going down!"

4686, "(fr)Back off, guys. The Ogdoad is about to explode."

4687, "(fr)The Narath is no more!"

4688, "(fr)That two down."

4689, "(fr)Getting some really strange readings from the Taweret..."

4690, "(fr)We are seeing the same readings. Transmitting to Command."

4691, "(fr)Won't be a problem after we destroy it!"

4692, "(fr)Bunker Hill, we've received your telemetry.  We can't make any sense of it. Be cautious. The HoL likes to experiment with unusual weaponry."

4693, "(fr)All Newet cruisers have been destroyed."

4694, "(fr)Pilots, we've taken too much damage. We have to retreat."

4695, "(fr)Uh... what the hell is that? Supspace spikes are off the chart."

4696, "(fr)Shit!"

4697, "(fr)Command, the Taweret is... gone!"

4698, "(fr)Say again, Alpha. The Taweret warped out?"

4699, "(fr)Negative command. Confirm no warpout. It flew away faster than anything I've ever seen."

4700, "(fr)Copy that. Transmit your telemetry and we'll get Intelligence services to take a look."

4701, "(fr)Command, the area is clear of all hostiles."

4702, "(fr)Standby, pilots."

4703, "(fr)Um, can we talk about what just happend?"

4704, "(fr)I gotta say it. Did the Hammer just crack FTL?"

4705, "(fr)I really don't think so. We all picked up those supspace spikes. Whatever it was, it was subspace based."

4706, "(fr)Pilots, I need you to focus. Gamma and Delta have requested reinforcements and you're available. The coordinates should be coming through now. A cleanup crew is being sortied to grab the supplies and ejected pilots."

4707, "(fr)Titan and Bunker Hill, return to the Allied rally. We're gearing up for the final assault."

4708, "(fr)Titan, return to the Allied rally. We're gearing up for the final assault."

4709, "(fr)Coordinates received. Lets go."

4710, "(fr)Alpha, Beta,  Thank god. Our jammer was trashed and we got jumped additional fighter wings. The waves have stopped, but we need to mop up and get out of here before more hostiles arrive."

4711, "(fr)Watch out for those Isis turrets, One. Recommend destroying from a distance."

4712, "(fr)Round Two! Let's take em down."

4713, "(fr)The Neith has taken critical damage. Hit your burners and back off."

4714, "(fr)Command, all hostiles have been eliminated."

4715, "(fr)Copy that. Return to base, pilots. Preparations for the final assault are underway."

4716, "(fr)Thanks for you help, pilots."

4717, "(fr)Alpha 1, by destroying that Jammer you have proven to be working against the interests of the GTA. All pilots, Alpha 1 is now a valid target."

; bta2_d1_02.fs2

4718, "(fr)Operation: Garden"

4719, "(fr)We don't have much time. Listen up. The first part of our operation did not go completely as planned. Only about half of the attacks were completely successful. Many of the rest were forced to retreat. There are still three operations we have not heard back from.$b Admiral $b Khu has informed me that $W Parliment $W Leader $W Amasis has ordered us to procceed to the final assault anyway, so we're going in."

4720, "(fr)HoL Staging"

4721, "(fr)Scouts report that $r Sahr has powered up their defenses and even rearranged the mine field. There never was a chance that we'd have the element of surprise, but I had hoped they'd be less prepared.

The biggest problem is the mine field. It has been arranged into a sort of shell with it's open end towards the planet. Because of this, we can't exit subspace within range. We're going to have to go around. Ourselves and the $g Nereid will take one side while the $g PVD $g Hedetet and the $g PVD $g Imhotep will take the other. The rest of the fleet has been ordered back to the Aldebaran node to form a blockade."

4722, "(fr)HLI Akhenaten"

4723, "(fr)Mine Field"

4724, "(fr)GTD Intrepid"

4725, "(fr)GTD Nereid"

4726, "(fr)PVD Imhotep"

4727, "(fr)PVD Hedetet"

4728, "(fr)Estimates are that it will take about 30 minutes for the fleets to maneuver around the mines. This is more than enough time for the $r HoL to devise a fighter and bomber counter-attack. In order to prevent that, we're going to keep all pilots grounded until we reach the point of engagement. Once there, the torpedo turrets will be brought to bear. $r{ Sahr's $} main platform, the $r HLI $r Akhenaten, is equipped with long-range version of the Aratrum torpedo and we expect $r Sahr is already powering up their docked destroyers as well. The nearest destroyer will be the $r HLD $r Vigil. Beta wing, this is your priority. You need to quickly destroy it's torpedo turrets."

4729, "(fr)HLD Anhur"

4730, "(fr)HLD Tanis"

4731, "(fr)HLD Vigil"

4732, "(fr)Hostile Fighters"

4733, "(fr)The $r Akhenaten houses a large number of fighters. Alpha wing, you're on fighter screen. You will take Beta wing in to the $r Anvil and protect them while they deliver their payload. $B{ Because this is an extremely hostile environment, we will not be deploying field support. $} Beta, once you have finished your attack run you will destroy targets of opportunity until your banks are dry. Alpha, you will stay with them the entire time. At that point, Gamma will be launched with fresh bombers. Their job is to hunt down the nearest cruisers and take them down. Alpha will fly fighter screen for Gamma as well."

4734, "(fr)The Vasudans willl be performing similar attack runs. Given that this is a highly volatile situation, expect to follow new orders as the battle progresses. We will continue the assault until the entire shipyard is brought down or the $r Hammer $r of $r Light surrenders. We will bring these terrorists to their knees so that we can finally begin to rebuild our society in a true peacetime. This would be the first real peace in almost twenty years. That is what we are fighting for today."

4735, "(fr)Rho"

4736, "(fr)Omicron"

4737, "(fr)$r{ *Alarm blaring* $}

You know what that means. We've just entered the engagement zone. You've got thirty minutes to check your loadouts and be ready to launch."

4738, "(fr)There was nothing you could have done to save the $g Intrepid. We were entirely unprepared for the level of defense that the $r Hammer $r of $r Light showed. $b GTA $b Command was following $b{ Admiral Khu's $} leadership. This was his plan and some of us feel his pride clouded his judgement. We have filed complaints through official channels with $b Parliament, but there is nothing more we can do but mourn our dead.

The $r HoL leadership has taken most of the ejected pilots prisoner with a handful being offered for prisoner exchanges.

For those pilots of the $W Cutthroats previously stationed on the $g Intrepid, welcome aboard the $g Nereid. My name is $W Captain $W Varner. I wish it were under better circumstances and I offer condolences on the loss of your friends aboard the Intrepid. Unfortunately, your stay here will be short. We barely have the resources to accomodate our own squadrons, so you'll be dropped off in $y Delta $y Serpentis for reassignment.

Services to honor those lost in the fight will be held tomorrow morning. Counselors are available should you need them. Get some rest pilots. We're headed home."

4739, "(fr)Pilot, you deserted the battle and left your wing without its leader. Save your excuses for the trial."

4740, "(fr)Protect Beta"

4741, "(fr)Press F12"

4742, "(fr)Protect GTD Intrepid"

4743, "(fr)Destroy HLD Vigil"

4744, "(fr)Attack Everything"

4745, "(fr)Return to Base"

4746, "(fr)Entery Nereid's Fighterbay"

4747, "(fr)Destroy or Disable Sahr Shipyards"

4748, "(fr)Protect Friendly Bombers"

4749, "(fr)Alpha, Beta. You've got the Vigil. Go."

4750, "(fr)Delta, Epsilon. You're on fighter screen. Give us some cover."

4751, "(fr)Omicron will target hostile cruisers. Rho and Sigma, you are to take down targets of opportunity."

4752, "(fr)The Vigil has departed its drydock. We will focus our fire on her forward decks."

4753, "(fr)Starboard torpedos locking on targets. Intrepid, open targeting data link."

4754, "(fr)Look at the size of this place!"

4755, "(fr)It's no wonder that the Hammer has been able to construct such a massive fleet. How are we suppose to--"

4756, "(fr)Sigma, we're taking fire."

4757, "(fr)The vigil is going down. Stand clear."

4758, "(fr)Excellent work. Beta, the fighterbay is clear. You can't do any more good out there."

4759, "(fr)The Ahmose hull is ciritical!"

4760, "(fr)The Bek is losing integrity."

4761, "(fr)Back off pilots. The Caesarion is is going down."

4762, "(fr)Good work, pilots. Another cruiser has been destroyed."

4763, "(fr)We've destroyed the cruiser Euclid."

4764, "(fr)We have destroyed the Gautseshen."

4765, "(fr)Say goodbye to the Hemetre!"

4766, "(fr)The Inaros has bought the farm."

4767, "(fr)The Kashta has been destroyed."

4768, "(fr)The Lagus is going down now, too. Keep clear."

4769, "(fr)The Menes threat has been dissolved."

4770, "(fr)Say goodbye to the Nofret!"

4771, "(fr)Another cruiser down. Keep it up."

4772, "(fr)The Wadjmose has lost hull strength."

4773, "(fr)Pilots, reading the Pyhia going critical."

4774, "(fr)The Qenna has been destroyed."

4775, "(fr)The Raneb is going down!"

4776, "(fr)The Semat has been destroyed."

4777, "(fr)Pilots, the Teos has been cleared from the field."

4778, "(fr)We have destroyed the Userhet."

4779, "(fr)Aries is targeting our Navigation. Repairs are underway."

4780, "(fr)Navigation is down! Navigation is down! Maneuvering thrusters are all over the place!"

4781, "(fr)Intrepid, watch your course. You're headed straight towards the mine fields!"

4782, "(fr)Nereid, we're trying-- Ah! Lock that down! Nereid, we have no control."

4783, "(fr)Sigma, provide cover for the Intrepid."

4784, "(fr)Pilots, stay on your missions. We must win this day."

4785, "(fr)Gamma, take down hostile cruisers. Alpha, you're still on fighter screen. Keep Gamma alive."

4786, "(fr)Our torpedo launchers are running hot. Hedetet, can you target the Akhenaten?"

4787, "(fr)We'll do what we can, Nereid."

4788, "(fr)Intrepid, what's your status. Your current course is still in the red."

4789, "(fr)We have no control and we're taking heavy damage from enemy fighters. Alpha, please assist."

4790, "(fr)The Intrepid has been a good ship, Nereid. I fear this may be the end of the line for her. We're pushing weapons to the red line. Perhaps she can break through the field."

4791, "(fr)All hands, retreat forward decks 23-74. Brace for impacts! We're heading straight into the mine field. Repair crews are standing by."

4792, "(fr)Hull integrity is critical. We've lost pressurization in all forward decks."

4793, "(fr)Intrepid, launch your pods! All pilots, we must protect the survivors!"

4794, "(fr)We are with you, Nereid. Our pilots will assist."

4795, "(fr)Negative, Nereid. The mines will rip the pods to pieces. You must finish the mission. Tear these bastards down!"

4796, "(fr)It's been a hell of a run, pilots. The Nereid now has direct authority of your squad. We've done all we can."

4797, "(fr)The Intrepid is going down! Dammit!"

4798, "(fr)Shit! Errraaah! I'm gonna destroy every last one of these fanatical assholes!"

4799, "(fr)Pilots, we will mourn our dead later. Get control of yourselves and stay on your targets."

4800, "(fr)We must win this day so that the Intrepid's sacrifice is not in vain."

4801, "(fr)Dammit. We need to help. We have to try to clear the fields or something."

4802, "(fr)No, we have our jobs to do. If we go in those fields, we'll also be torn apart. There's nothing we can do."

4803, "(fr)Our hull integrity is reaching critical. Hedetet, we may not be able to keep up this assault."

4804, "(fr)Hull integrity is dropping. Weapons systems showing signs of failure."

4805, "(fr)Aft decks have been defiled. Hull intregity reaching critical."

4806, "(fr)Recommend retreat, Hedetet. We're being overrun!"

4807, "(fr)Our admirals agree. We must prevent further loss of life."

4808, "(fr)Pilots, abandon your missions. The bays are cleared for landing. We engage subspace drives in sixy seconds."

4809, "(fr)Mine detonation detected. Brace for impact!"

4810, "(fr)Forward decks are taking heavy damage! Mine impacts are ripping us apart!"

4811, "(fr)And when a storm was coming on, and they anticipated that a ship might sink, they swam before the vessel, and sang most sweetly of the delights to be found beneath the water, begging the seafarers not to be afraid of coming down below."

4812, "(fr)Admiral Khu, it has been my honor. Pilots, do not give in to fate$semicolon do not be silent. Fight for peace and the survival of our alliance."

4813, "(fr)All units, be advised that the HLD Anhur is powering up."

4814, "(fr)Is that you, Admiral Po?"

4815, "(fr)Admiral Khu, we must retreat. We were not preparred for these defenses."

4816, "(fr)Rendezvous at the node for a complete withdraw from the system."

4817, "(fr)The Akhenaten has taken minimal damage."

4818, "(fr)What kind of armor do they have on that thing?"

4819, "(fr)This assault is starting to feel like a bad idea."

4820, "(fr)Shit, Beta 3. Anyone got eyes on? I need some help."

4821, "(fr)Dammit, they are all over!"

4822, "(fr)I've got him, Alpha 3."

4823, "(fr)Sive, bank left. He's on you!"

4824, "(fr)He's on me! Dammit, Mav, where are you?"

4825, "(fr)Alpha 3, burn and dive! Fire incoming!"

4826, "(fr)Watch out. Cancer is laying down kinetic fire. Burn and evade!"

4827, "(fr)One, I would stay away from the Akhenaten fighterbay. You'll likely be shredded if you fly through there."

; shiptest.fs2

4828, "(fr)Press $Alt-X$"

; credits.tbl

4829, "(fr)-Antwerp-"

4830, "(fr)Operation: Market - MjnMixael"

4831, "(fr)Operation: Garden - MjnMixael"

4832, "(fr)-Operation Templar-"

4833, "(fr)Bringing The Hammer Down - Brad Johnson/DefCynodont119"

4834, "(fr)Chasing the Threat - Brad Johnson/DefCynodont119"

4835, "(fr)Tightening the Noose - Brad Johnson/DefCynodont119"

4836, "(fr)Final Outpost - Brad Johnson/DefCynodont119"

4837, "(fr)Script Functions - Axem/Admiral MS/tcrayford"

4838, "(fr)$quoteAdventures$quote - AvapXia"

4839, "(fr)$quoteAlpha Prototype$quote - BrCz"

4840, "(fr)$quoteA Revolutionary War Of America$quote - JordanKyser"

4841, "(fr)$quoteAttack Formation$quote - BrCz"

4842, "(fr)$quoteBeyond$quote - LuwyRock"

4843, "(fr)$quoteBossfight$quote - F4LL0UT"

4844, "(fr)$quoteBraam$quote - AceMantra"

4845, "(fr)$quoteBurning Playground$quote - winKoneR"

4846, "(fr)$quoteClash With God Wind$quote - LuwyRock"

4847, "(fr)$quoteDream Raid$quote - deadlyfishes"

4848, "(fr)$quoteFalls Of White$quote - BrCz"

4849, "(fr)$quoteFantastic$quote - LuwyRock"

4850, "(fr)$quoteForgotten Nation$quote - JeffHeim"

4851, "(fr)$quoteLuwy Soundtrack #057$quote - LuwyRock"

4852, "(fr)$quoteLuwy Soundtrack Spot 01$quote - LuwyRock"

4853, "(fr)$quotePrepare For Battle$quote - JeffHeim"

4854, "(fr)$quotePurgatory$quote - BrCz"

4855, "(fr)$quoteReconstruction$quote - 95TurboSol"

4856, "(fr)$quoteRhapsody Of Truth$quote - DwightFalcon"

4857, "(fr)$quoteRise Of The Colossus$quote - BrCz"

4858, "(fr)$quoteSet Into Mtion$quote - BrCz"

4859, "(fr)$quoteDepth Of The Ocean$quote - Sharks"

4860, "(fr)$quoteSimple People, Epic Hero$quote - LuwyRock"

4861, "(fr)$quoteStrength Within$quote - JeffHeim"

4862, "(fr)$quoteThe End Of All Things$quote - BrCz"

4863, "(fr)$quoteThe Great Feat$quote - FJOB"

4864, "(fr)$quoteThunderdome$quote - Danman87"

4865, "(fr)$quoteTragic Hero$quote - Oscar-is-Happy"

4866, "(fr)$quoteWhat's Buried Deep$quote - winKoneR"

4867, "(fr)$quoteWith Gun And Crucifix$quote - Danman87"

4868, "(fr)$quoteFS2 Bief 04 Remix$quote - Daniel Wentz"

4869, "(fr)$quoteFS2 Victory Remix$quote - Daniel Wentz"

4870, "(fr)$quoteM5 Dead Remix$quote - Daniel Wentz"

4871, "(fr)Artifact - Model/Textures by CGPitbull"

4872, "(fr)LNCt Maiman - Model/Textures by Nyctaeus"

4873, "(fr)PVI Abydos - Model/Textures by BlackWolf"

4874, "(fr)PVI Cairo - Model by Bobboau/Raven2001, Textures by Oddgrim, Conversion by Droid803"

4875, "(fr)PVI Djoser - Model/Textures by BlackWolf, Edited by MjnMixael"

4876, "(fr)Captain Varner - Eric Umstott"

4877, "(fr)Command - Rayson Martyn"

4878, "(fr)GTC Scepter - JRoyalVA"

4879, "(fr)GTC Bunker Hill - Maria Micklasavage"

4880, "(fr)GTD Nereid - Mark Lee"

4881, "(fr)GTFr Titan - Ian Kovich"

4882, "(fr)Wingman 4 - Will $quoteMageKing17$quote Howard"

4883, "(fr)Wingman 25 - Nolan Tashjian"

4884, "(fr)All Voices Unless Specified - Freespace 2 Credited Actors"

4885, "(fr)Command - Roger Cooper"

4886, "(fr)Command Briefing - Casey Pappas"

4887, "(fr)Briefing/Debriefing - Elle Osili-Wood"

4888, "(fr)GTC Impunity - Andy Lambrianidis"

4889, "(fr)Wingman 26 - Alexandra Tricamo"

4890, "(fr)Wingman 27 - NonsensicalThings"

4891, "(fr)James Balog - https://twitter.com/JamesBalogVO"

4892, "(fr)Maria Micklasavage - https://mariamicklasavagevoiceover.com/"

4893, "(fr)Eric Umstott - https://twitter.com/UmstottEric"

4894, "(fr)Mark Lee - https://www.markleeacting.com/"

4895, "(fr)Casey Pappas - https://twitter.com/cpappasva"

4896, "(fr)Elle Osili-Wood - http://www.elleosili.com/"

4897, "(fr)Starring: Leigh James"

4898, "(fr)Music: Retreat - Oscar-is-Happy"

4899, "(fr)--CHOICES--"

4900, "(fr)--CONTINGENCY--"

4901, "(fr)Starring: James Balog as Officer"

4902, "(fr)Starring: Eric Umstott as Captain Varner"

4903, "(fr)Music: Depths of the Abyss - Brian Czernikowski (Rain)"

4904, "(fr)DefCynodont119"

4905, "(fr)Novachen"

4906, "(fr)Rhymes"

; cutscenes.tbl

4907, "(fr)After the Capella Supernova, the GTVA considers it's own pride and what events in history led to the overconfidence that caused this defeat."

4908, "(fr)Choices"

4909, "(fr)Contingency"

4910, "(fr)Something has been activated in Luyten 726-8"

4911, "(fr)Subspace"

4912, "(fr)Subspace opener."

; help.tbl

4913, "(fr)Choose your ship type."

4914, "(fr)Choose a new ship type by dragging"

4915, "(fr)its icon over one of the available"

4916, "(fr)wing slots."

4917, "(fr)Revert to the original"

4918, "(fr)ship distribution."

4919, "(fr)When finished outfitting"

4920, "(fr)all available wings,"

4921, "(fr)you can go to the"

4922, "(fr)weapons loadout screen"

4923, "(fr)or enter the mission."

4924, "(fr)Outfit your ship with weapons."

4925, "(fr)Choose a ship."

4926, "(fr)Drag and drop"

4927, "(fr)primary or"

4928, "(fr)secondary weapons to their"

4929, "(fr)respective ship banks."

4930, "(fr)When finished, commit"

4931, "(fr)to the mission."

4932, "(fr)Review your mission objectives."

4933, "(fr)Click here to change"

4934, "(fr)briefing stages."

4935, "(fr)When done with briefing,"

4936, "(fr)go to ship selection,"

4937, "(fr)weapon loadout, or"

4938, "(fr)start the mission."

4939, "(fr)Create, modify, or"

4940, "(fr)change pilots in"

4941, "(fr)the Barracks."

4942, "(fr)Choose a campaign"

4943, "(fr)in the Campaign Room."

4944, "(fr)Prepare for the"

4945, "(fr)next mission in"

4946, "(fr)the Ready Room."

4947, "(fr)Exit FreeSpace 2."

4948, "(fr)Fly a simulated mission,"

4949, "(fr)view a cutscene, see the"

4950, "(fr)credits, or check specs"

4951, "(fr)in the Tech Room."

4952, "(fr)Configure your"

4953, "(fr)settings in the"

4954, "(fr)Options Screen."

4955, "(fr)Press escape, F1, or click to remove help overlay"

4956, "(fr)Create, modify, or select a pilot."

4957, "(fr)Select a pilot"

4958, "(fr)to clone, remove, convert,"

4959, "(fr)or view stats."

4960, "(fr)Select the desired"

4961, "(fr)pilot image."

4962, "(fr)Change the current control configuration."

4963, "(fr)Choose the function to be reconfigured"

4964, "(fr)or search for a function that is already"

4965, "(fr)configured."

4966, "(fr)Enter bind mode, then press"

4967, "(fr)the new key or joystick button to"

4968, "(fr)bind it to the selected function."

4969, "(fr)Apply desired modifiers."

4970, "(fr)Repeat as necessary."

4971, "(fr)Receive your mission debriefing."

4972, "(fr)View your mission stats."

4973, "(fr)See advice on improving your performance."

4974, "(fr)Create a multiplayer game."

4975, "(fr)Filter the mission type."

4976, "(fr)Accept or kick players"

4977, "(fr)and assign them to teams (team mode)."

4978, "(fr)Set further options or"

4979, "(fr)start the game."

4980, "(fr)Start a multiplayer game."

4981, "(fr)Name your game."

4982, "(fr)Select the game type."

4983, "(fr)Start the game."

4984, "(fr)Choose a game to join."

4985, "(fr)Update the list to view newly formed games."

4986, "(fr)Start your own game"

4987, "(fr)or join as an observer."

4988, "(fr)Assign hotkeys to important ships and wings."

4989, "(fr)Press a hotkey (F5-F12)."

4990, "(fr)Select a ship or wing"

4991, "(fr)to add to or remove"

4992, "(fr)from hotkey bindings."

4993, "(fr)Choose a campaign from the list."

4994, "(fr)Read the selected Campaign's description."

4995, "(fr)Play the selected Campaign."

4996, "(fr)Select a mission."

4997, "(fr)Filter standalone missions or"

4998, "(fr)missions that are in a campaign."

4999, "(fr)Study technical data on all known GTVA,"

5000, "(fr)and Shivan ships and weaponry, as well"

5001, "(fr)as historical and species information."

5002, "(fr)View the next or previous data entry."

5003, "(fr)Receive briefing information from GTVA Command."

5004, "(fr)Proceed to the mission briefing."

; messages.tbl

5005, "(fr)Uh, sir. Where are you going?"

5006, "(fr)Popup contact, IFF red!"

5007, "(fr)Lead, your spiked!"

5008, "(fr)Taking fire, can't extend. Cover me!"

5009, "(fr)Dammit, ejecting!"

5010, "(fr)Support, I'm winchester."

5011, "(fr)Subsystems bent, disengaging for repair."

5012, "(fr)Bandit down."

5013, "(fr)Nice shot, lead."

5014, "(fr)You should be getting paid for this."

5015, "(fr)Free fire acknowledged."

5016, "(fr)Committing on your target."

5017, "(fr)Committing on target weapons."

5018, "(fr)Committing on target engines."

5019, "(fr)Target marked as no-shoot."

5020, "(fr)Acknowledged."

5021, "(fr)Your target data is empty."

5022, "(fr)I can't do that."

5023, "(fr)Lead, confirm your ejection!"

5024, "(fr)Beta wing has arrived."

5025, "(fr)Gamma wing has arrived."

5026, "(fr)Delta wing has arrived."

5027, "(fr)Epsilon wing has arrived."

5028, "(fr)Lead, tagging on to your battlenet."

5029, "(fr)No hostiles on radar."

5030, "(fr)Scrubbing for departure."

5031, "(fr)Buddy spike, buddy spike!"

5032, "(fr)SOme days I really hate this job."

5033, "(fr)Lead, you wanna come back here?"

5034, "(fr)We've got incoming!"

5035, "(fr)Look out behind you!"

5036, "(fr)Dammit, they're everywhere!"

5037, "(fr)Ugh, the got me!"

5038, "(fr)Winchester, winchester, where's support?"

5039, "(fr)Ah, shit, where's the support ship?"

5040, "(fr)Oh yeah! Tell me someone saw that!"

5041, "(fr)Save some for the rest of us, why don't you?"

5042, "(fr)I think lead wants a promotion."

5043, "(fr)I am the last thing they'll ever see."

5044, "(fr)One target, all mine."

5045, "(fr)I guess someone's got to do the hard part."

5046, "(fr)One target, about to be disabled."

5047, "(fr)I'll let them off easy."

5048, "(fr)Sir, yes sir!"

5049, "(fr)I need you to send a target."

5050, "(fr)Sorry, I can't."

5051, "(fr)Lead is down!"

5052, "(fr)Beta wing here."

5053, "(fr)Gamma wing here."

5054, "(fr)Delta wing here."

5055, "(fr)Epsilon wing here."

5056, "(fr)Heard you needed some help?"

5057, "(fr)Area is clear!"

5058, "(fr)I'm out."

5059, "(fr)Sir, that's me!"

5060, "(fr)Lead- what?"

5061, "(fr)Hey lead, you're a little far off."

5062, "(fr)Contact flash, IFF reads hostile!"

5063, "(fr)Lead, six o'clock!"

5064, "(fr)Spiked bad, help me out!"

5065, "(fr)Ejecting, awaiting recovery!"

5066, "(fr)Missiles depleted, disengaging for rearm."

5067, "(fr)Support, I need repairs."

5068, "(fr)Bandit splashed!"

5069, "(fr)Good kill, sir!"

5070, "(fr)Having fun, sir?"

5071, "(fr)Copy free fire!"

5072, "(fr)Aquiring your target."

5073, "(fr)Aquiring target weapons."

5074, "(fr)Aquiring target engines."

5075, "(fr)Pulling target."

5076, "(fr)I'm sorry, target who?"

5077, "(fr)No sir."

5078, "(fr)Lead, are you alright?"

5079, "(fr)Beta wing checking in."

5080, "(fr)Gamma wing checking in."

5081, "(fr)Delta wing checking in."

5082, "(fr)Epsilon wing checking in."

5083, "(fr)I'm in the field, sychronizing transponders."

5084, "(fr)No marks. Area is secure."

5085, "(fr)Jumping clear."

5086, "(fr)Friendly fire, friendly fire!"

5087, "(fr)Ah, hell, this can't be good."

5088, "(fr)Lead, you're to far to help out."

5089, "(fr)Trouble on radar."

5090, "(fr)Alpha 1, go evasive!"

5091, "(fr)I'm in trouble!"

5092, "(fr)I'm ejecting! Calling for recovery!"

5093, "(fr)Queuing for rearm."

5094, "(fr)Support, my ship is a mission-kill."

5095, "(fr)Hostile fatality confirmed."

5096, "(fr)Good kill."

5097, "(fr)Fantastic, sir."

5098, "(fr)Engaging at will."

5099, "(fr)Target confirmed, moving to engage."

5100, "(fr)Target confirmed, moving to disarm."

5101, "(fr)Target confirmed, moving to disable."

5102, "(fr)Copy, pulling back."

5103, "(fr)That's affirmative, lead."

5104, "(fr)I need a target."

5105, "(fr)Sorry sir."

5106, "(fr)Well, shit."

5107, "(fr)Beta here."

5108, "(fr)Gamma here."

5109, "(fr)Delta here."

5110, "(fr)Epsilon here."

5111, "(fr)Reinforcements have arrived."

5112, "(fr)No hostiles remaining."

5113, "(fr)Copy, pulling out."

5114, "(fr)Sir, check your aim!"

5115, "(fr)Well, this is new."

5116, "(fr)Uh, you comin' back?"

5117, "(fr)Uh, I don't think that's friendly.."

5118, "(fr)Look behind you!"

5119, "(fr)Why do they keep targetting me?!"

5120, "(fr)I didn't sign up for this!"

5121, "(fr)I need missiles!"

5122, "(fr)They shot my guns!"

5123, "(fr)That was a very satisfying boom."

5124, "(fr)I knew you were good for something!"

5125, "(fr)Keep that up and we'll be out of a job."

5126, "(fr)You want me to kill everything?"

5127, "(fr)Yeah, I'll vape 'em."

5128, "(fr)Can't we just shoot 'em?"

5129, "(fr)Can't we just kill 'em?"

5130, "(fr)If you insist."

5131, "(fr)Yeah."

5132, "(fr)Confirm your target."

5133, "(fr)Nah."

5134, "(fr)Goddammit!"

5135, "(fr)Beta wing ready."

5136, "(fr)Gamma wing ready."

5137, "(fr)Delta wing ready."

5138, "(fr)Epsilon wing ready."

5139, "(fr)Backup has left transit!"

5140, "(fr)That's the last of them."

5141, "(fr)Yeah, I'm going."

5142, "(fr)You're shooting me!"

5143, "(fr)This is the worst day ever."

5144, "(fr)You leavin' me?"

5145, "(fr)They're coming!"

5146, "(fr)Stay vigilant!"

5147, "(fr)Help me!"

5148, "(fr)If I don't make it back, see you in the afterlife."

5149, "(fr)I need to rearm."

5150, "(fr)I need repair."

5151, "(fr)Bandit down, target feed open."

5152, "(fr)You fight like a Cherubim!"

5153, "(fr)You are a miracle, sir."

5154, "(fr)I like how you think."

5155, "(fr)Beating swords into plowshares."

5156, "(fr)They're not getting away!"

5157, "(fr)Not engaging."

5158, "(fr)Yes sir!"

5159, "(fr)You wanna confirm that target?"

5160, "(fr)I shouldn't do that."

5161, "(fr)Flight leader is down!"

5162, "(fr)Beta wing ready to help."

5163, "(fr)Gamma wing ready to help."

5164, "(fr)Delta wing ready to help."

5165, "(fr)Epsilon wing ready to help."

5166, "(fr)Help is on the way."

5167, "(fr)That wasn't so bad."

5168, "(fr)My faith will be tested another day."

5169, "(fr)Stop playing Judas!"

5170, "(fr)No quarter for traitors!"

5171, "(fr)Lead, the drinks are this way."

5172, "(fr)Uh, we've got incoming."

5173, "(fr)Look out, Alpha 1!"

5174, "(fr)Uh, I'm in a sticky situation!"

5175, "(fr)Ejecting! - I need a drink..."

5176, "(fr)Hey, Support, I'm out of missiles."

5177, "(fr)Hey, Support, my ship's FUBAR."

5178, "(fr)Boom!"

5179, "(fr)Hey, you got him!"

5180, "(fr)Guess I owe you another drink, sir."

5181, "(fr)Who's first?"

5182, "(fr)Rrrroger, going for their six."

5183, "(fr)Hitting their weapons."

5184, "(fr)Hitting their engines."

5185, "(fr)Letting 'em go, huh?"

5186, "(fr)Rrrroger thar."

5187, "(fr)I need a mark, first."

5188, "(fr)No can do, lead."

5189, "(fr)I'll pour one out for you back at base, Alpha 1."

5190, "(fr)Beta wing ready for action."

5191, "(fr)Gamma wing ready for action."

5192, "(fr)Delta wing ready for action."

5193, "(fr)Epsilon wing ready for action."

5194, "(fr)Hey, Lead."

5195, "(fr)Radar's clear! Time for a drink."

5196, "(fr)Roger, hitting the bar."

5197, "(fr)Hey, I'm friendly!"

5198, "(fr)Someone pinch me...."

5199, "(fr)Terran, return to the field of battle."

5200, "(fr)More lambs to the slaughter."

5201, "(fr)Terran, you have let your guard down."

5202, "(fr)I am in danger."

5203, "(fr)Ejecting and awaiting recovery."

5204, "(fr)Requesting more ordinance."

5205, "(fr)In need of subsystem repairs."

5206, "(fr)Target destroyed. Follow this example."

5207, "(fr)You have learned much from me."

5208, "(fr)Perhaps there is value in your species."

5209, "(fr)I will attack on my own edict."

5210, "(fr)Our weapons shall feast."

5211, "(fr)Eviscerating target weapon systems."

5212, "(fr)Excising target engines."

5213, "(fr)Do you fear them?"

5214, "(fr)I will obey."

5215, "(fr)You have not provided a target."

5216, "(fr)I will not obey."

5217, "(fr)Unfortunate."

5218, "(fr)Beta wing arriving now."

5219, "(fr)Gamma wing arriving now."

5220, "(fr)Delta wing arriving now."

5221, "(fr)Epsilon wing arriving now."

5222, "(fr)Backup has arrived."

5223, "(fr)The area has been cleared of hostile activity."

5224, "(fr)Exiting the field of engagement."

5225, "(fr)Cease firing on friendly targets."

5226, "(fr)All traitors deserve death."

5227, "(fr)You must turn around."

5228, "(fr)Enemy reinfocements have arrived."

5229, "(fr)Guard yourself, Terran."

5230, "(fr)The enemy surrounds."

5231, "(fr)Ejecting due to critical damage."

5232, "(fr)May I have more missiles?"

5233, "(fr)Damage needs to be repaired."

5234, "(fr)Anthoer marking for my fighter."

5235, "(fr)Exemplary."

5236, "(fr)You do fight like a Vasudan."

5237, "(fr)I will leave none standing."

5238, "(fr)I will destroy your target."

5239, "(fr)I will disarm your target."

5240, "(fr)I will disable your target."

5241, "(fr)Target has been forgotten."

5242, "(fr)Understood."

5243, "(fr)I need you to identify a target."

5244, "(fr)That is something I cannot do."

5245, "(fr)We shall remember your name."

5246, "(fr)Beta wing requesting orders."

5247, "(fr)Gamma wing requesting orders."

5248, "(fr)Delta wing requesting orders."

5249, "(fr)Epsilon wing requesting orders."

5250, "(fr)Friendly reinforcements have arrived."

5251, "(fr)No hostiles on scope."

5252, "(fr)I shall return to base."

5253, "(fr)It is me. Stop firing."

5254, "(fr)And I was learning so much from you..."

5255, "(fr)You abandon us?"

5256, "(fr)The time for redemption is here."

5257, "(fr)The <untranslatable> lurk behind you."

5258, "(fr)<untranslatable> Assist me."

5259, "(fr)<untranslatable>"

5260, "(fr)Provide me with another sword."

5261, "(fr)Provide me with another shield."

5262, "(fr)Another for <untranslatable>"

5263, "(fr)Another successful conquest."

5264, "(fr)You crush all before you, pilot."

5265, "(fr)May they be found worthy."

5266, "(fr)Your wisdom commands."

5267, "(fr)I shall be precise."

5268, "(fr)The way of Neqthet."

5269, "(fr)By your mercy."

5270, "(fr)Your words are a necessity."

5271, "(fr)You must provide a target."

5272, "(fr)I cannot act."

5273, "(fr)Our flight leader was unworthy."

5274, "(fr)The waters of life have arrived."

5275, "(fr)Area is secure."

5276, "(fr)I will defend myself, Terran."

5277, "(fr)You.. are unworthy."

5278, "(fr)Terran, you stray from the battle."

5279, "(fr)Incoming hostile jump signatures."

5280, "(fr)The enemy is in pursuit, Terran."

5281, "(fr)In need of assistance."

5282, "(fr)Engaging ejection system."

5283, "(fr)Missile bays depleted."

5284, "(fr)Subsystem disabled. Calling for support."

5285, "(fr)I appreciate this environment."

5286, "(fr)Excellent kill, Terran."

5287, "(fr)May your children be as good a pilot as you."

5288, "(fr)What I cannot kill, I will wound."

5289, "(fr)Engaging your target."

5290, "(fr)Rendering target unable to engage."

5291, "(fr)Rendering target unable to move."

5292, "(fr)He was never there."

5293, "(fr)Certainly."

5294, "(fr)Target not found."

5295, "(fr)Unlikely."

5296, "(fr)Flight leader has been terminated by enemy fire."

5297, "(fr)Beta wing awaiting orders."

5298, "(fr)Gamma wing awaiting orders."

5299, "(fr)Delta wing awaiting orders."

5300, "(fr)Epsilon wing awaiting orders."

5301, "(fr)Arriving and keeping quiet for orders."

5302, "(fr)No hostiles detected."

5303, "(fr)My purpose here is complete."

5304, "(fr)The War is over - Cease fire!"

5305, "(fr)Disgraceful behavior, Terran."

5306, "(fr)Lead, where are you going?"

5307, "(fr)New marks on radar."

5308, "(fr)Alpha 1, he's behind you!"

5309, "(fr)Shit! He's behind me!"

5310, "(fr)No, no, no! Ah!--"

5311, "(fr)I'm out. Where's support?"

5312, "(fr)I need repair. Where's support?"

5313, "(fr)Got em!"

5314, "(fr)Nice one, lead!"

5315, "(fr)Remind me to never cross you."

5316, "(fr)Targetting hostiles."

5317, "(fr)I'll take him down."

5318, "(fr)Weapons locked."

5319, "(fr)Engines locked."

5320, "(fr)Disengaging."

5321, "(fr)Will do."

5322, "(fr)Shit! Lead is down!"

5323, "(fr)Reinforcements here."

5324, "(fr)Area secured."

5325, "(fr) You got it. I'm out."

5326, "(fr)I'm on your side!"

5327, "(fr)You traitor..."

5328, "(fr)What is so interesting over there that you won't help us over here?"

5329, "(fr)Additional enemy ships detected"

5330, "(fr)Protect yourself pilot!"

5331, "(fr)Dammit, get off my six!"

5332, "(fr)Ugh, I can't- AHHHHRG!"

5333, "(fr)Empty already? Shit. Put me in the support queue!"

5334, "(fr)I lost a subsystem, requesting a support ship!"

5335, "(fr)And that's how it's done!"

5336, "(fr)Bandit down, good work lead."

5337, "(fr)Hahaha, I would not want to be one of them right now."

5338, "(fr)Understood, engaging any."

5339, "(fr)They won't last long."

5340, "(fr)Your right sir, it would be better if they couldn't shoot us!"

5341, "(fr)Understood sir, destroying engines."

5342, "(fr)I'll disregard them for now."

5343, "(fr)I got it sir!"

5344, "(fr)Would be nice if I could have some targeting data first."

5345, "(fr)Sorry, I can't do that."

5346, "(fr)Pilot! Confirm Eject! . . . Dammit."

5347, "(fr)Beta wing in mission."

5348, "(fr)Gamma wing in mission."

5349, "(fr)Delta wing in mission."

5350, "(fr)Epsilon wing in mission."

5351, "(fr)Reinforcements are in mission"

5352, "(fr)Huh, I guess we got them all."

5353, "(fr)Returning to base."

5354, "(fr)Check you fire sir! That's me your shooting!"

5355, "(fr)Welp, Alpha 1 finally snapped. ."

5356, "(fr)Your not thinking about deserting are you?"

5357, "(fr)New signatures on scope! Configurations are hostile."

5358, "(fr)Pilot! Your spiked! They're on your tail!"

5359, "(fr)They're on me, I need cover fire!"

5360, "(fr)Not. Now. NOT. NOW!"

5361, "(fr)Ordnance depleted! Separating for rearm."

5362, "(fr)I've been hit! Separating for subsystem repairs."

5363, "(fr)I got them! Kill confirmed."

5364, "(fr)Minus one hostile configuration!"

5365, "(fr)You're racking up a killstreak, pilot!"

5366, "(fr)I copy, engage all."

5367, "(fr)I copy, locking on target."

5368, "(fr)I copy, strafing enemy defenses."

5369, "(fr)I copy, fangs on thrusters"

5370, "(fr)Target is yours."

5371, "(fr)Copy that."

5372, "(fr)Negative target resolution. Resend data."

5373, "(fr)Negative, I can't to do that."

5374, "(fr)Friendly down! Repeat! Friendly down!"

5375, "(fr)Beta's been deployed, ready for orders"

5376, "(fr)Gamma's been deployed, ready for orders"

5377, "(fr)Delta's been deployed, ready for orders"

5378, "(fr)Epsilon's been deployed, ready for orders"

5379, "(fr)Friendly's have been deployed. Ready for orders."

5380, "(fr)Command, Hostile signatures are zero. Field secure."

5381, "(fr)I copy, See you back at base."

5382, "(fr)Buddyspike! Buddyspike!"

5383, "(fr)Command! One has gone hostile. Repeat, Alpha Lead has gone hostile!"

; ships.tbl

5384, "(fr)The GTS Hygeia is the fleet's newest Terran support ship. It is fast and maneuverable, a necessity when trying to dock with fighters in the heat of battle. Triton Dynamics designed the Hygeia class with huge cargo bays for munitions storage, plus the latest magnetic-stasis delivery system for quickly re-supplying combat craft with missiles and bombs. The Hygeia's repair facilities are driven by neural-net AI, for ultra-fast system diagnostics and repair. The high number of warheads carried by the Hygeia makes it a dangerous ship to be near when it blows up."

5385, "(fr)When a fighter pilot sees a ship of the GTG Zephyrus class, one thought flashes through his or her mind: 'Thank God I don't have to fly that tub!' The Zephyrus is a gas miner designed to harvest the gases of interstellar nebulae and gas giants. It's the largest non-combatant ship in the GTA fleet. The Zephyrus's thin armor, weak weaponry, and poor speed give it a very low survival rate in combat, so these ships stay well back from the front lines. Despite these weaknesses, the Zephyrus plays a critical role in the operation of the GTA fleet. The deuterium gathered by Zephyrus ships powers the fleet's fusion drives."

5386, "(fr)The Maiman is a unique class of starship designed by Luyten New Alliance engineers. Upon long-term examination of data acquired from the Hades wreckage on the surface of Deneb, LNA engineers were able to understand the basic concepts of how beam weaponry worked. The Maiman is a cutter-class ship - larger than a gunship such as the Prominence, but smaller and less well armed than a true cruiser like the Fenris or Leviathan. The Maiman's prototype photon beam cannon functions on similar, albeit different, properties than the flux cannons found on the Hades and the Lucifer, but, for a prototype weapon, it is capable of inflicting serious damage on enemy warships of cruiser size and below. Two Maimans have been created with more on the way, and the LNA prefers to keep them in reserve, allowing their beam cannons to be regularly updated as Luyten engineers further refine the design."

5387, "(fr)MORE GIRDERS!"

5388, "Chasseur Lourd"

5389, "Pauvre"

5390, "Moyen"

5391, "Sahr Corporation"

5392, " "

5393, "PVI Cairo"

5394, "(fr)In the Great War, capital ships and bombers brought down mighty installations such as Tombaugh. The PNV took these harsh lessons to heart and developed the Cairo from the outset to be able to hold its own against even heavy attack. The Cairo could be considered roughly equivalent to the Terran Arcadia, but possesses far superior armament. Analysts predict that an unsupported Cairo could narrowly defeat most currently serving vessels, and Shivan destroyers as well. Factoring in the numerous wings of fighters and bombers contained within its bays and the Cairo is rightly seen as one of the most formidable PVN assets, a focus of power among the stars."

5395, "(fr)VM Contusus"

5396, "(fr)A Vasudan variant of the TM Arothron. These mines are considerably more deadly. It packs a contingent of powerful missiles that are released simultaneously on detonation."

5397, "(fr)Same as TAC 1 Launcher, but with an S on it."

5398, "Pas de Description Disponible"

5399, "(fr)The Cerberus is an advanced version of the Watchdog with stronger weaponry and the ability to withstand more damage."

; tips.tbl

5400, "Lorsque vos boucliers sont endommags, appuyez sur [A] pour les galiser."

5401, "Lorsque vous attaquez un vaisseau capital, concentrez-vous sur la destruction des tourelles d'une mme section. Cela facilitera les passes de bombardement."

5402, "Au cas o une mission serait trop difficile, vous aurez la possibilit de la sauter aprs cinq tentatives rates."

5403, "Il y a quelque chose de cach dans chaque mission en mode campagne. Trouvez chacune d'entre elles pour dbloquer une fin spciale."

5404, "Certaines missions ont des points de contrle. Si vous en avez atteint un et que vous redmarrez une mission, vous pouvez l'activer en appuyant sur [4]."

; weapons.tbl

5405, "Avenger#Strong"

5406, "Munition standard
Arme Tactique
Dgts aux Sous-systmes"

5407, "GTW-41a Disruptor SDG"

5408, "Banshee#Strong"

5409, "Subach HL-7#Strong"

5410, "Intercepteur"

5411, "L'Intercepteur est une arme  tte chercheuse qui sert actuellement de missile de combat de base dans la GTA et la PVN. Avec une charge utile importante et une maniabilit suffisante pour poursuivre des cibles ennemies, la seule grande vulnrabilit de l'Intercepteur est sa capacit  tre tromp par des contre-mesures."

5412, "Interceptor#Dumb"

5413, "La srie de missiles  grande chelle Phnix est utilise depuis des dcennies comme arme anti-bombardier, et le Phnix V ne fait pas exception. Dvelopp pendant la Grande Guerre, le Phnix V possde une capacit d'ogive plus importante que l'Intercepteur. Bien qu'il ne soit certainement pas aussi maniable, le Phnix V est tout de mme plus que capable d'liminer presque toutes les cibles. Une paire d'entre eux qui touche au but dtruira tous les bombardiers, sauf les plus robustes."

5414, "Phoenix V#Dumb"

5415, "VasudanMineMissile"

5416, "VasudanMineMissileWeak"

#end