#Primary Weapons

$Name: Avenger#Strong
+nocreate
$Alt Name: XSTR("Avenger#Strong", 5405)

$Name: DisruptorSDG
+nocreate
+Description: XSTR("Standard Issue
Tactical Weapon
Damages Subsystems", 5406)
$end_multi_text
+Tech Title: XSTR("GTW-41a Disruptor SDG", 5407)

$Name: Banshee#Strong
+nocreate
$Alt Name: XSTR("Banshee#Strong", 5408)

$Name:                                  @Subach HL-7#Strong
+nocreate
$Alt Name: XSTR("Subach HL-7#Strong", 5409)

#End

#Secondary Weapons

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 5410)
+Tech Description: XSTR("The Interceptor is an aspect-seeking weapon that currently serves as the baseline dogfighting missile in both the GTA and PVN. With an ample payload and enough maneuverability to pursue enemy targets, the only chief vulnerability the Interceptor has is its ability to be misled by countermeasures.", 5411)
$end_multi_text

$Name: Interceptor#dumb
+nocreate
$Alt Name: XSTR("Interceptor#Dumb", 5412)

$Name: Phoenix V
+nocreate
+Tech Description: XSTR("The Phoenix series of large-scale missiles have been used for decades as an anti-bomber weapon, and the Phoenix V is no exception. Developed during the Great War, the Phoenix V possesses a larger warhead capacity than the Interceptor. While certainly not as maneuverable, the Phoenix V is still more than able to eliminate almost any target. A pair of these that hit will destroy all but the toughest of bombers.", 5413)
$end_multi_text

$Name: Phoenix V#dumb
+nocreate
$Alt Name: XSTR("Phoenix V#Dumb", 5414)

$Name: VasudanMineMissile
+nocreate
$Alt Name: XSTR("VasudanMineMissile", 5415)

$Name: VasudanMineMissileWeak
+nocreate
$Alt Name: XSTR("VasudanMineMissileWeak", 5416)

#End
