#Cutscenes

;;
;; INTRODUCTION
;;
$Filename: intro.ogg
$Name: XSTR("Introduction", 151)
$Description:
XSTR("After the Capella Supernova, the GTVA considers it's own pride and what events in history led to the overconfidence that caused this defeat.", 4907)
$end_multi_text

;;
;; CHOICES
;;
$Filename: choices.ogg
$Name: XSTR("Choices", 4908)
$Description:
XSTR("Admiral Po, Commander of the GTD Intrepid, reflects upon the past and ponders about what is next.", 152)
$end_multi_text

;;
;; OFFER
;;
$Filename: offer.ogg
$Name: XSTR("The Offer", 153)
$Description:
XSTR("A smuggler ship rendezvous with an HoL cruiser to negotiate a deal.", 154)
$end_multi_text

;;
;; COLLAPSE
;;
$Filename: collapse.ogg
$Name: XSTR("Collapse", 155)
$Description:
XSTR("The GTD Intrepid seeks to rescue the PVD Frontier while Ozymandias hints at his true plan.", 156)
$end_multi_text

;;
;; CONTROL PART 1 A
;;
$Filename: controlpart1a.ogg
$Name: XSTR("Control Part 1a", 157)
$Description:
XSTR("Following the HoL defeat, Admiral Po reflects on the cost.", 158)
$end_multi_text

;;
;; CONTROL PART 1 B
;;
$Filename: controlpart1b.ogg
$Name: XSTR("Control Part 1b", 159)
$Description:
XSTR("Following the HoL defeat, Admiral Po reflects on the cost.", 158)
$end_multi_text

;;
;; CONTROL PART 2
;;
$Filename: controlpart2.ogg
$Name: XSTR("Control Part 2", 160)
$Description:
XSTR("Following the HoL defeat, Admiral Po reflects on the cost.", 158)
$end_multi_text

;;
;; CONTINGENCY
;;
$Filename: contingency.ogg
$Name: XSTR("Contingency", 4909)
$Description:
XSTR("Something has been activated in Luyten 726-8", 4910)
$end_multi_text

;;
;; TEASER
;;
$Filename: teaser.ogg
$Name: XSTR("Teaser Trailer", 161)
$Description:
XSTR("This is the teaser trailer for Between the Ashes: Slaves of Chaos that was released with the original demo on 29 June, 2012.", 162)
$end_multi_text
$Always Viewable: "true"

;;
;; STORY TRAILER
;;
$Filename: storytrailer.ogg
$Name: XSTR("Story Trailer", 163)
$Description:
XSTR("This is the story trailer for Between the Ashes: Slaves of Chaos that was released on 24 September, 2014.", 164)
$end_multi_text
$Always Viewable: "true"

;;
;; GAMEPLAY TRAILER
;;
$Filename: gameplaytrailer.ogg
$Name: XSTR("Gameplay Trailer", 165)
$Description:
XSTR("This is the gameplay trailer for Between the Ashes: Slaves of Chaos that was released on 30 August, 2016.", 166)
$end_multi_text
$Always Viewable: "true"

;;
;; RELEASE TRAILER
;;
$Filename: finaltrailer.ogg
$Name: XSTR("Release Trailer", 167)
$Description:
XSTR("This is the final release trailer for Between the Ashes: Slaves of Chaos that was released on 22 October, 2016.", 168)
$end_multi_text
$Always Viewable: "true"

;;
;; SUBSPACE
;;
$Filename: subspace.ogg
$Name: XSTR("Subspace", 4911)
$Description:
XSTR("Subspace opener.", 4912)
$end_multi_text
$Never Viewable: "true"

#End
