#French

; bta-tem_m.fc2

4424, "2359/03 - Opération : Templar"

4425, "L'Opération Templar, une entreprise de l'Alliance Galactique Vasudo-Terrienne, traque les derniers vestiges du Marteau de la Lumière. Peu de temps après que le plan de la GTVA pour éradiquer le HoL soit connu, les rebelles mettent en place un dernier combat désespéré, détournant un destroyer vasudien et prenant des otages."

; bta-tem_m1_01.fs2

4426, "Faire Tomber le Marteau"

4427, "Partie 1 de la campagne Templar. Un assaut sur un destroyer du Marteau de la Lumière."

4428, "$b * $b GTD $b Nereid
$b * $b Système $b Vasuda 
$b * $b 17$slash03$slash59

$b Opération $b Templar

Félicitations, pilote. En raison de vos excellents états de service, vous avez été choisi pour participer à l'opération Templar. Il s'agit d'un effort conjoint vasudo-terrien visant à éradiquer les derniers vestiges des fanatiques vasudiens qui se font appeler le Marteau de la Lumière (HoL)."

4429, "$b Nouvelles $b Technologies

Depuis la perte de contact avec la Terre, la disponibilité des canons Vengeur et Prométhée a été extrêmement limitée. Un groupe de recherche vasudo-terrien a mis au point une version modernisée du Prométhée, utilisant des gaz synthétiques, ce qui diminue les dégâts infligés.

Le Prométhée R est distribué à tous les pilotes de l'Alliance en tant qu'arme standard."

4430, "$b Nouvelles $b Technologies

On vous remet également le canon Disrupteur de Sous-Systèmes Akheton. Il est très efficace contre les boucliers et les sous-systèmes.

L'Akheton est conçu pour fonctionner avec les réseaux électriques vasudiens. Vous devrez peut-être allouer plus d'énergie à vos systèmes d'armes pour combattre efficacement."

4431, "$b Nouvelles $b Technologies

Enfin, la torpille anti-vaisseau capital Serkr a été mise en production de masse. Développée par la GTI pendant la Rébellion d'Hadès, sa conception hautement modulaire est l'ogive la plus puissante de notre arsenal.

Les réserves d'armes plus anciennes sont limitées, alors choisissez vos chargements avec soin."

4432, "À 21h30, des agents du $h Marteau $h de $h la $h Lumière ont infiltré les rangs vasudiens pour tenter de détourner le $f GVD $f Anhur$| , un destroyer de classe Typhon dans le système Vasuda. Les forces de sécurité se battent maintenant contre les rebelles pour le contrôle du vaisseau. Votre mission consiste à assurer la couverture des transports de marines qui accosteront $f l'Anhur et y introduiront des renforts."

4433, "Anhur"

4434, "Nœud de saut d'Alpha Centauri"

4435, "L'Amiral Suprême Khu et d'autres officiers de haut rang de l'Amirauté étaient à bord de $f l'Anhur pour une démonstration des prototypes de technologie furtive Scarabée. Si les rebelles tentent de s'emparer des prototypes ou de prendre l'Amirauté en otage, nous devrons agir de manière décisive."

4436, "Taurus"

4437, "Seti"

4438, "C'est une perte terrible. Votre incompétence a permis au Marteau de la Lumière de s'échapper avec l'Anhur, des otages Vasudiens de haut rang et les prototypes de technologie furtive. Nous envoyons une autre équipe pour les retrouver. Vous êtes renvoyé."

4439, "Désactivez l'Anhur avant qu'il ne puisse partir. Les bombardiers de l'escadrille Delta peuvent aider."

4440, "Beau travail, pilote ! Les restes des forces du Marteau de la Lumière sont en fuite. Nous les poursuivons actuellement dans le système Alpha Centauri."

4441, ""

4442, "Vous avez empêché le Marteau de la Lumière de s'échapper avec le destroyer capturé. Ils seront d'autant plus faibles lorsque nous les rencontrerons à nouveau. Mais cela n'apporte que peu de réconfort à ceux que nous avons perdu sur l'Anhur. Nous devons d'une manière ou d'une autre éliminer ce fléau une fois pour toutes !"

4443, "Vous n'avez pas reçu l'ordre de retourner à la base. En désertant votre unité, vous avez mis en péril cette mission. Considérez-vous comme cloué au sol jusqu'à ce que vous puissiez être traduit en cour martiale, pilote."

4444, "Ne partez pas avant d'en avoir reçu l'ordre."

4445, "Rien"

4446, "Otages"

4447, "Prototypes Furtifs"

4448, "Amiral Suprême Khu"

4449, "Retourner à la base"

4450, "Détruire l'Anhur"

4451, "Détruire Aries"

4452, "Détruire Gemini"

4453, "Détruire Pisces"

4454, "Détruire Cancer"

4455, "Détruire Leo"

4456, "Détruire Tourelles Statiques"

4457, "Détruire l'Anhur"

4458, "Détruire l'Imhotep"

4459, "Empêcher la capture de l'Anhur par le HOL"

4460, "L'Anhur engage son moteur à fusion, en direction du nœud de saut d'Alpha Centauri. Ne le laissez pas s'échapper !"

4461, "Un transport Isis et des cargos Taurus sont entrés dans le nœud de saut d'Alpha Centauri. Adieu les prototypes et les VIP vasudiens !"

4462, "Cette mission est terminée. Retournez à la base."

4463, "L'Anhur s'est échappé vers Alpha Centauri. Retournez à la base."

4464, "Ici le lieutenant Osun de l'Anhur. Les rebelles ont le génie et le pont. Ils ont également les otages et les prototypes dans des transports vers Alpha Centauri."

4465, "Ici l'Imhotep. Nous subissons de graves dégâts. Demandons un soutien immédiat."

4466, "Confirmé. Les otages et les prototypes sont à bord des transports et hors de portée d'interception. J'informe Alpha Centauri. Escadrilles Alpha et Beta, vous devez maintenant engager et détruire l'Anhur."

4467, "L'escadrille Delta est en attente. Appelez les bombardiers à votre discrétion, Alpha."

4468, "L'Anhur a été détruit."

4469, "Objectif du périmètre neutralisé ! Tous les canons se sont tus."

4470, "Signature de saut en approche ! Configuration hostile !"

4471, "Restez concentré Alpha ! La bataille n'est pas encore terminée !"

4472, "Les tourelles principales de l'Anhur sont en ligne ! Attention à la flak !"

4473, "Monsieur, je recommande d'appeler ces bombardiers. Sans l'escadrille Delta, je ne suis pas sûr que nous pourrons détruire l'Anhur avant qu'il ne s'échappe."

4474, "Commandement, l'Anhur a été désactivé ! Le Marteau ne pourra plus prendre ce destroyer maintenant !"

; bta-tem_m1_02.fs2

4475, "Chasser la Menace"

4476, "Partie 2 de la campagne Templar. Poursuite des transports du Marteau de la Lumière contenant des otages."

4477, "Nous sommes arrivés trop tard à Vasuda pour empêcher le transport $h HoL et les cargos de s'échapper. Nous les poursuivons maintenant jusqu'à Alpha Centauri. Les rebelles exigent la libération de tous les dirigeants du $h HoL détenus par le gouvernement en échange du retour des otages en toute sécurité. Les Vasudiens ont accepté de négocier pour nous donner le temps de tenter un sauvetage."

4478, "Isis"

4479, "Nœud de saut de Vasuda"

4480, "Les services de renseignement vasudiens pensent que le $h Marteau $h de $h la $h Lumière a isolé l'Amiral Suprême Khu et le détient à bord du transport $h Isis$| . Les autres otages ont été transférés sur deux cargos $h Taurus$| . Le troisième $h Taurus contient les prototypes de la technologie furtive."

4481, "Votre mission consiste à scanner les trois cargos et à détruire le vaisseau contenant les prototypes. Une fois que vous aurez atteint cet objectif, attendez les nouveaux ordres. En aucun cas, vous ne devez tirer sur les vaisseaux transportant des otages."

4482, "Les cargos Taurus emmènent les otages à Aldébaran, tandis que l'Amiral Khu est emmené à Sirius. Vos ordres sont de suivre les cargos. D'autres ressources vont essayer de suivre l'Amiral Khu."

4483, "Les cargos Taurus emmènent les otages à Aldébaran, tandis que l'Amiral Khu est conduit à Sirius. Vos ordres sont de suivre l'Amiral Khu. D'autres ressources vont essayer de suivre les cargos."

4484, "Vous avez désobéi à un ordre direct, pilote. Votre comportement imprudent et criminel a mis en danger la vie de nos alliés, compromettant la coopération future entre les Terriens et les Vasudiens. Vous êtes confiné au vaisseau prison en attendant la cour martiale."

4485, "Ne détruisez que le cargo qui transporte les prototypes, et seulement lorsque vous aurez identifié quels sont les cargos qui transportent les otages."

4486, "Prototypes"

4487, "Pièces Détachées"

4488, "Scanner les Taurus"

4489, "Appuyer sur $U$"

4490, "Détruire l'Hathor"

4491, "Détruire Virgo"

4492, "Scanner les Cargos Taurus"

4493, "Empêcher le transport HoL et les cargos de s'échapper"

4494, "Détruire les vaisseaux du Marteau de la Lumière"

4495, "Assurer la sécurité des otages"

4496, "Nous nous retirons, pilotes. Couvrez le PVC Wosyet."

4497, "Le transport Isis a sauté vers Sirius."

4498, "L'escadrille Taurus est entrée dans le nœud de saut d'Aldébaran. Les otages ont quitté le système. Engagez et détruisez tous les vaisseaux du Marteau de la Lumière."

4499, "Les capteurs indiquent un croiseur HOL et trois nouveaux cargos en route vers le nœud de saut d'Aldébaran. Détruisez-les, Alpha."

4500, "Le croiseur du Marteau de la Lumière Hathor est détruit."

4501, "Le transport Isis a été éliminé."

4502, "Marteau de la Lumière confirmé à Aldébaran et Sirius. Rendez-vous au nœud de saut le plus proche et rendez-vous avec nos forces dans ce système."

4503, "Détruisez Taurus 3. Les prototypes furtifs sont à bord."

4504, "Cessez le feu, Terriens. Nous tuerons les otages si vous ne vous retirez pas."

4505, "Ne tirez PAS sur les cargos. Procédez au scan de l'escadrille Taurus et localisez les otages."

4506, "A tous les pilotes, cessez le feu. Restez à l'écart de Taurus 1 et 2. N'engagez pas le combat avec ces cargos."

4507, "Ici Wosyet. Subissons des dégâts importants. Demande de couverture."

4508, "Cessez le feu immédiatement, pilote."

4509, "N'engagez pas les vaisseaux du Marteau de la Lumière. Je répète. N'engagez pas."

4510, "Vous avez vos ordres, pilote. Cessez le feu."

4511, "Vos actions mettent en danger les otages !"

4512, "Vous compromettez cette mission ! Retournez à la base !"

4513, "Bon travail."

4514, "Un vaisseau de guerre allié a été détruit."

; bta-tem_m1_03.fs2

4515, "Resserrer la Corde"

4516, "Partie 3 de la campagne Templar. Sauvetage des otages vasudiens et neutralisation du dernier destroyer du Marteau de la Lumière."

4517, "Les cargos du $h Marteau $h de $h la $h Lumière transportant les otages vasudiens semblent se diriger vers un rendez-vous avec le $h Tanis$| , un destroyer du $h HoL$| . Le $h Tanis et les cargos sont maintenant dans le système Aldébaran. Le commandement prévoit que les rebelles tenteront de transférer les otages sur le destroyer."

4518, "Aldébaran"

4519, "Votre tâche principale est d'empêcher ces cargos de s'amarrer au $h Tanis$| . Nous devons récupérer les otages et nous ne le pourrons pas s'ils montent sur ce destroyer. Si vous pouvez empêcher ce rendez-vous, nous enverrons des marines dans des transports de troupes pour capturer les cargos et sauver les otages."

4520, "Tanis"

4521, "Faites tout ce qui est nécessaire pour assurer la sécurité des otages. Nous ne savons pas quelles sont les autres forces dont dispose le $h HoL dans le système, mais vous devez les gérer. Une fois les otages hors de danger, éliminez les vaisseaux du $h HoL restants."

4522, "Nous avons été informés que nos forces dans le système Sirius se préparent à engager le dernier avant-poste connu du $h Marteau $h de $h la $h Lumière$| . Une victoire décisive dans les deux systèmes signifiera l'annihilation complète du $h Marteau $h de $h la $h Lumière$| . C'est un moment historique, pilote. Le commandement est convaincu que vous êtes à la hauteur de la tâche."

4523, "Grâce à vos performances exceptionnelles, les otages ont été récupérés avec succès. L'Opération Templar a été un succès total. Tous les citoyens loyaux de la GTVA célèbrent l'éradication du Marteau de la Lumière. Excellent travail, pilotes !"

4524, "Contre toute attente, les marines de la GTVA sont montés à bord des cargos du HoL et ont récupéré les otages vasudiens. Cet effort de sauvetage n'aurait pas réussi sans vos efforts. Bien joué, pilotes."

4525, "La GTVA a présenté des excuses officielles pour notre incapacité à sauver les otages. Les Vasudiens n'ont pas d'autre choix que de se plier aux exigences des rebelles et de libérer les prisonniers du Marteau de la Lumière en échange des officiers. L'Opération Templar a été un échec total."

4526, "Désactivez les cargos avec des Akhetons ou des Stylets. Si vos ailiers ne semblent pas pouvoir vous aider, ordonnez-leur de vous couvrir."

4527, "Nous avons bâclé la mission de sauvetage, et les otages l'ont payé de leur vie. Les Vasudiens ont mis fin à l'Opération Templar et s'occuperont seuls du Marteau de la Lumière. Il y a chaland à ordures avec votre nom dessus. Rompez."

4528, "Utilisez les Akhetons ou les Stylets pour désactiver les cargos sans les détruire. Surveillez de près l'escadrille Zeta, et utilisez vos ailiers pour attirer le feu des chasseurs et des tourelles."

4529, "Armes"

4530, "Détruire le Tanis"

4531, "Protéger Zeta 1"

4532, "Protéger Zeta 2"

4533, "Protéger Zeta 3"

4534, "Désactiver Taurus 1"

4535, "Désactiver Taurus 2"

4536, "Détruire le Cambyses"

4537, "Détruire Taurus 3"

4538, "Détruire l'Akhenaten"

4539, "Sauver les Otages"

4540, "Détruire Toutes les Forces Ennemies"

4541, "Les otages sont sains et saufs !"

4542, "Ici Zeta 3. Taurus 2 bloque l'accès au Tanis. Demandons de l'aide."

4543, "Nous avons perdu les otages ! Feu à volonté, pilotes. Balayez la zone."

4544, "Mission terminée, pilotes. Retournez à la base."

4545, "Il y avait des otages sur Taurus 1, pilote. Vous êtes relevé de vos fonctions. Retournez à la base immédiatement !"

4546, "Vous avez tué les otages, pilote. Retournez à la base immédiatement !"

4547, "Vous avez enfreint un ordre direct, pilote. Les otages étaient à bord du Tanis. Retournez à la base immédiatement !"

4548, "L'objectif principal a échoué. Otages à terre. Balayez la zone, pilotes. Feu à volonté."

4549, "Ici l'Amiral vasudien Iman. J'ai reçu l'ordre de vous informer qu'un otage sera exécuté toutes les cinq minutes terriennes si vos forces ne se retirent pas."

4550, "Pilotes, retournez à la base."

4551, "Déploiement de Zeta 1."

4552, "Déploiement de Zeta 2."

4553, "Les otages survivants sont maintenant libres. Chasseurs, nettoyez la zone. Feu à volonté."

4554, "Zeta 1 est maintenant dégagé. Nous avons perdu Zeta 2. Pilotes, feu à volonté."

4555, "Les otages sont maintenant à bord du Tanis. Déploiement de Zeta 3."

4556, "Zeta 1 et Zeta 2 ont quitté le système."

4557, "Entendu, Zeta 3. Pilotes, dégagez ce point d'amarrage ! Détruisez Taurus 2. Je répète. Détruisez Taurus 2."

4558, "Zeta 2 est maintenant dégagé. Nous avons perdu Zeta 1. Pilotes, feu à volonté."

4559, "Balayez la zone, pilotes. Feu à volonté."

4560, "Vous devez empêcher les cargos de s'amarrer au Tanis, pilotes. Détruisez leurs moteurs, mais faites-le sans tuer les otages !"

4561, "Ici Zeta 1. Otages en cours de transfert."

4562, "Ici Zeta 2. Otages en cours de transfert."

4563, "Faites en sorte que ces otages survivent pour évacuer, pilotes !"

4564, "Bon travail, pilote ! Retournez à la base."

4565, "Nous avons subi trop de dégâts, on démarre notre moteur subspatial."

4566, "Et un croiseur HoL de moins en circulation."

4567, "Dites au revoir au Cambyses !"

4568, "La coque du Tanis est presque critique !"

4569, "Commandement, les prototypes de furtivité ont été éliminés."

; bta-tem_m1_04.fs2

4570, "Avant-Poste Final"

4571, "Conclusion de la campagne Templar. Sauvez un VIP vasudien et détruisez le dernier bastion du Marteau de la Lumière."

4572, "Bienvenue à Sirius, pilotes. Les forces vasudiennes ont suivi le transport $h Isis jusqu'à l'avant-poste éloigné $h Nagada$| , ici. Cette installation a été désaffectée après la Grande Guerre, mais le $h Marteau $h de $h la $h Lumière a remis le complexe en service. Les services de renseignement soupçonnent qu'ils n'opèrent dans ce secteur que depuis peu."

4573, "Avant-poste Nagada"

4574, "Les Vasudiens déploient une équipe de récupération d'otages pour envahir l'avant-poste $h Nagada$| , neutraliser les rebelles et extraire l'Amiral Suprême Khu. Votre mission est de couvrir les transports de l'équipe de récupération. Le succès de cette entreprise est de la plus haute importance."

4575, "Impunity"

4576, "Keb"

4577, "Avec notre victoire à Aldébaran, c'est le dernier bastion du $h Marteau $h de $h la $h Lumière$| . Une victoire décisive ici signifiera l'annihilation complète du $h HoL$| . Nous pensons que vous êtes l'équipe qui permettra d'accomplir cette tâche historique. Bonne chance, pilotes !"

4578, "Nous avons sauvé l'Amiral Suprême Khu et détruit l'avant-poste Nagada, le dernier refuge du Marteau de la Lumière. La GTVA a déclaré que l'opération Templar est un succès complet. Excellent travail, pilotes !"

4579, "Le Commandement allié a présenté des excuses officielles à l'Empereur vasudien pour notre incapacité à sauver l'Amiral Suprême Khu. Les Vasudiens n'ont pas d'autre choix que de se conformer aux exigences des rebelles et de libérer les prisonniers du Marteau de la Lumière en échange de l'amiral. L'Opération Templar a échoué."

4580, "Dégagez les défenses de l'avant-poste autour du port d'amarrage avant de faire appel à l'équipe de secours.
Vous pouvez arrêter les armes lourdes de l'avant-poste en désactivant son sous-système d'armement."

4581, "Bien que l'avant-poste du Marteau de la Lumière ait été détruit, nous avons perdu l'Amiral Suprême Khu. La GTVA a présenté des excuses officielles pour cet échec. Les futurs efforts de coopération avec nos alliés vasudiens ont été compromis."

4582, "Gardez le transport avec l'Amiral, et ne détruisez pas la station tant qu'il n'est pas en sécurité."

4583, "Après deux tentatives, nous avons réussi à sauver l'Amiral Suprême Khu. Malheureusement, l'avant-poste Nagada reste opérationnel. Nous déployons une force de frappe pour éliminer les hostiles que vous n'avez pas réussi à neutraliser."

4584, "Protégez vos bombardiers."

4585, "L'Opération Templar a été déclarée un échec total. L'avant-poste du Marteau de la Lumière reste opérationnel, et l'Amiral Suprême Khu a été tué lors de la tentative de sauvetage. Les Vasudiens ont décidé de résoudre la situation sans l'intervention des Terriens. Vous êtes consignés au sol en attendant votre réaffectation."

4586, "N'appelez pas l'Impunity avant d'avoir dégagé un chemin vers la station. Ensuite, protégez le transport avec l'Amiral."

4587, "Détruire l'armement du Nagada"

4588, "Appeler le Deuxième Transport"

4589, "Protéger le Keb"

4590, "Protéger le Liberty"

4591, "Détruire Capricorn"

4592, "Dépl. croiseur une fois prêt"

4593, "Menu des renforts"

4594, "Protéger le transport Isis"

4595, "Protéger le transport Élysée."

4596, "Sauver l'Amiral Khu."

4597, "Détruire l'Avant-poste du Marteau de la Lumière."

4598, "Empêcher le Marteau de la Lumière de s'enfuir"

4599, "Frères, réjouissez-vous ! J'enfonce une lame dans le coeur de notre ennemi !"

4600, "GTT Liberty est en attente."

4601, "Ici GVT Keb. Point d'amarrage dégagé. L'Amiral Khu est à bord."

4602, "GTT Liberty. Point d'amarrage dégagé. L'Amiral Khu est à bord."

4603, "L'Amiral Khu est mort ! Pilotes, détruisez tous les vaisseaux du Marteau de la Lumière !"

4604, "Le sauvetage a échoué. Abandonnez la mission et retournez à la base."

4605, "Éliminez tous les ennemis restants. Sécurisez la zone et rentrez à la base."

4606, "Éloignez-vous de l'avant-poste Nagada ! Les capteurs détectent un pic massif d'énergie !"

4607, "L'Amiral Khu est sain et sauf. Nettoyez ce secteur de tout vaisseau HoL."

4608, "L'Amiral Khu est à l'avant-poste Nagada. Déploiement des transports en cours. Pilotes, dégagez un chemin pour les transports. GTC Impunity en attente."

4609, "Les transports du Marteau de la Lumière s'échappent de l'avant-poste Nagada. Interceptez et détruisez."

4610, "GTC Impunity toujours en attente. Appelez dès que vous êtes prêt."

4611, "C'est le GVT Keb. Nous sommes maintenant en position. Début de la séquence d'amarrage."

4612, "La zone est sécurisée, toutes les cibles hostiles ont été neutralisées, retournez à la base."

4613, "SYSTÈME : réinitialisation de l'ordinateur de navigation, réactivation du propulseur subspatial"

4614, "SYSTÈME : ERREUR. Le calcul de saut a échoué, les propulseurs subspatiaux ne répondent pas."

4615, "Y a-t-il un problème avec votre propulseur de saut Alpha 1 ?"

4616, "Commandement, les tourelles de l'avant-poste se taisent."

4617, "GTC Impunity ici. Pilotes, le Keb sera lancé dans 30 secondes, nous allons fournir un appui-feu."

4618, "Le blindage de notre coque a subi des dégâts importants, nous aurions besoin de plus de couverture ici, pilotes."

4619, "Theta 1 et 2 sont sur zone et se déplacent vers des positions d'escorte."

4620, "Merde, c'est un pétard à comètes. A toutes les forces alliées, nous sortons d'ici, transmission des coordonnées de saut."

4621, "Commandement, le GTT Liberty s'est amarré à l'avant-poste."

; bta1_d1_01.fs2

4622, "Appuyer sur F11"

; bta1_d1_02.fs2

4623, "Appuyer sur $Alt-Shift-A$"

; bta1_m1_04.fs2

4624, "Appuyer sur $Alt-Shift-S$"

; bta1_m2_05.fs2

4625, "Notre agent a installé les mises à jour de micrologiciels appropriées sur le chasseur de $r Gavel$| . Un émetteur-récepteur caché sur la coque ventrale vous permettra de prendre le contrôle de son chasseur depuis votre Loki. $W Appuyez $W sur $W le $W bouton $W indiqué pour exécuter le programme de détournement sur le vaisseau de $r Gavel$| . $W Appuyez $W sur $W le $W deuxième $W bouton pour quitter le programme. Vous pouvez basculer à volonté jusqu'à ce que le détournement soit purgé de la RAM, ce qui prendra environ cinq minutes après la première exécution. Assurez-vous que votre Loki se trouve à une distance sûre du convoi pendant que vous pilotez le chasseur de Gavel. $W Appuyez $W sur $W le $W troisième $W bouton pour terminer le programme de façon anticipée."

4626, "$Alt-Shift-A$ ou $Alt-Shift-D$"

4627, "Appuyer sur $Alt-Shift-Z$"

; bta1_m3_01.fs2

4628, "$Alt-Shift-A$ pour Basculer"

; bta1_m3_04.fs2

4629, "Comme notre propre GTM Howell, l'Aratrum des Vasudiens sacrifie la redondance des contre-mesures au profit de la maniabilité et d'une capacité de suivi supérieure. C'est ce qui les rend plus rapides que les armes lancées par nos bombardiers. Cependant, cela rend également les Aratrums sensibles aux leurres. Votre balise masquera la signature de votre capteur avec celle de $g l'Intrepid$| . La balise tire son énergie de vos emplacements d'armes et $B{ nécessite une réserve d'énergie d'au moins 10% $} pour rester active. Lorsqu'elle sera activée $B (appuyer $B sur $B Alt-Shift-D)$| , les torpilles Aratrum vous cibleront. Gardez vos boucliers élevés et restez à moins de 2 kilomètres de $g l'Intrepid$| , sinon le leurre perdra son efficacité."

4630, "Appuyer sur $Alt-Shift-D$"

; bta1_m4_01.fs2

4631, "Signal détecté, coordonnées verrouillées.
En attente de distortion."

; bta2_d.fc2

4632, "2339/01 - Antwerp"

4633, "Environ trois ans se sont écoulés depuis les événements d'Antarès. En tant que pilote du 47e Égorgeurs stationné sur l'Intrepid, vous jouerez un rôle stratégique dans la destruction d'une importante cible du Marteau de la Lumière."

; bta2_d1_01.fs2

4634, "Opération : Market"

4635, "Put mission description here"

4636, "$b 13 $b janvier $b 2339

Bienvenue à $y Altair, pilotes. Nos efforts communs avec la Parlimentary $b Vasudan $b Navy se sont très bien déroulés. Nous avons pris le contrôle du nœud d'$y Aldébaran et nous avons fortifié plusieurs points relais dans tout le système. Nous allons commencer l'assaut des $r Chantiers $r navals $r Sahr dans quelques jours. Pour le reste de notre temps ici, $b l'Amiral $b vasudien $b Khu aura le contrôle opérationnel direct. Sous ses ordres, nous allons faire tomber la forteresse du $r Marteau $r de $r la $r Lumière et couperons leur chaîne d'approvisionnement une bonne fois pour toutes. Amiral ?"

4637, "Merci, $b Commandant. Le $b GTD $b Intrepid a été une partie importante de cette opération. Notre succès peut être mesuré par la force de notre alliance.

Pilotes. Les chantiers navals autrefois détenus et exploités par la société $b Sahr $b Corporation sont devenus bien plus qu'une simple usine de fabrication. Depuis que le $r Marteau $r de $r la $r Lumière en a pris le contrôle, ils ont non seulement augmenté la production pour approvisionner leur flotte, mais ils ont aussi fait de cette installation le phare de leur fanatisme. $r Sahr est devenu l'un des avant-postes les plus fortement fortifiés de l'espace exploré.

L'avant-poste comporte maintenant plusieurs fortifications qui dissuadent les assauts directs, notamment des plateformes de torpilles à longue portée, un nuage de mines et plusieurs installations fortifiées. De plus, $r Sahr abrite une part suffisamment importante de la flotte du $r Marteau pour résister seule à un modeste assaut. Si nous devons prendre $r Sahr$| , nous ne pouvons pas compter sur la force brute. Nous devons être intelligents."

4638, "Nous avons élaboré une stratégie en deux parties qui se terminera par un assaut direct sur les chantiers navals. D'abord, nous coupons le soutien à l'ensemble du système et ensuite nous attaquons directement les chantiers navals. Vos chefs d'escadrons vous informeront sur vos rôles.

Une victoire à $r Sahr sera la plus grande victoire contre le $r Marteau $r de $r la $r Lumière depuis sa création. Le gouvernement terrien et l'Empereur ont apporté leur soutien total à cette opération, mais le fardeau du succès repose sur vos épaules, pilotes.

Présentez-vous immédiatement à vos briefings de mission."

4639, "Très bien, pilotes. Pour ceux qui sont nouveaux, je suis le $b Lieutenant $b Maria. Bienvenue au $B 47e$| . L'opportunité que nous attendions est arrivée. Nous avons été chargés de détruire une zone de transit située dans le quadrant gamma du système. C'est l'un des nombreux endroits que la flotte alliée ciblera simultanément. Notre objectif principal est la destruction complète de toutes les cibles hostiles."

4640, "Transit de la Flotte HoL"

4641, "Chantiers Navals Sahr"

4642, "Nous avons détecté plusieurs escadrilles de chasseurs, une sortie de $r croiseurs $r de $r classe $r Newet$| , et au moins un modèle plus récent de Sahr, le $r Selket$| , dont nous n'avons aucune donnée sur les capacités. Soyez prudents.

Une fois que vous engagez les Newets, le $g GTC $g Bunker $g Hill se verrouillera sur vos coordonnées pour un saut à proximité immédiate dans la zone, minimisant les dommages qu'il subit avant de pouvoir engager la flotte hostile. Le Bunker servira à distraire les artilleurs des Newets pendant que vous ferez usage de vos armes. Cependant, s'il subit trop de dégâts, il sera obligé de battre en retraite. Vous devrez travailler rapidement. Les Newets sont fins comme du papier, mais ils mordent comme un foutu requin."

4643, "Croiseur HoL"

4644, "Chasseurs HoL"

4645, "Bunker Hill"

4646, "Alpha"

4647, "Beta"

4648, "Brouilleur"

4649, "D'ici la fin de la journée, nous aurons détruit tous les dépôts et toutes les zones de transit connus que nous avons pu trouver. Sahr sera bien conscient de ce qui s'en vient. Cependant, nous ferons tout ce qui est en notre pouvoir pour ralentir cette prise de conscience. A cette fin, nous envoyons un brouilleur de communication localisé. Il stoppera le trafic de communication hostile à longue portée et empêchera que le message de notre attaque n'atteigne Sahr jusqu'à ce qu'il ne soit trop tard."

4650, "Le principe est simple. Passez en distorsion, détruisez toutes les cibles hostiles, rentrez en distorsion. Cependant, comme l'a découvert $b l'Amiral $b Po il y a quelques années, le $r HoL s'est révélé bien plus rusé que prévu. Nous savons qu'ils travaillent à un objectif spécifique qui va bien au-delà du fanatisme, mais les têtes d'œuf d'en haut n'ont pas encore compris ce que c'est. Il y a de fortes chances que le Marteau ait un plan de secours, alors montrons-leur ce que signifie être un $B Égorgeur$| .

Vérifiez votre chargement et soyez sur le pont dans 30 minutes, pilotes. Bonne chance."

4651, "Excellent travail, pilotes, pour l'exécution rapide de votre mission. Vous avez rapidement balayé la zone des chasseurs hostiles et ouvert la voie pour le saut de proximité du $g Bunker $g Hill à portée sans vous faire massacrer. Pendant que le croiseur s'attaquait aux canons des Newets, votre équipe a pu rapidement détruire chaque vaisseau hostile."

4652, "Il faut également saluer le fait que vous ayez réussi à empêcher que le $g Bunker $g Hill ne subisse des dommages excessifs. Son équipage vous envoie sa gratitude."

4653, "De plus, vous avez pu renforcer la position du $g Scepter$| . Cette action rapide a sauvé cette opération particulière et rendra notre assaut sur Sahr un peu plus facile.

Cependant, la journée n'est pas encore terminée. La deuxième phase de cette opération est sur le point de commencer. La flotte se met en position et vos compétences seront requises. Votre commandant rassemble les dernières données sur cette phase de l'opération et planifie vos mouvements pour la suite. Ce jour marquera la fin du contrôle du $r Marteau $r de $r la $r Lumière à $y Altair$| . Les briefings sont prévus dans deux heures."

4654, "Pilote, vous avez abandonné votre mission et quitté votre escouade. C'était une décision malheureuse de votre part. La police militaire vous met en garde à vue. Vous serez pris en charge après l'assaut final."

4655, "Munitions"

4656, "Matières Premières"

4657, "Électronique"

4658, "Systèmes de Bouclier"

4659, "Propulseurs Subspatiaux"

4660, "Rester près du Bunker Hill"

4661, "Détruire les Chasseurs HoL"

4662, "F11"

4663, "Détruire Croiseurs Hostiles"

4664, "Attendre de nouveaux ordres"

4665, "Distorsion aux Coordonnées"

4666, "Appuyer sur $Alt-J$"

4667, "Détruire Tous les Ennemis"

4668, "F12"

4669, "Nettoyer la Zone de Transit Hostile"

4670, "Alpha 1, nous y sommes. Le brouilleur se met en marche. Nous avons une portée de 10k, donc nous allons essayer de garder notre distance."

4671, "Ici le GTC Bunker Hill. Nous nous préparons pour le saut de proximité. Nous allons avoir besoin de quelques minutes pour surcharger l'équipement et verrouiller les choses. Les propulseurs subspatiaux ne sont pas conçus pour ce genre de manœuvre."

4672, "Commandement, je signale le succès du transit vers le site de l'opération. Titan et Bunker Hill sont prêts pour la mission."

4673, "Bien reçu, Alpha. Transmettez votre rapport de situation. La mission est lancée."

4674, "J'ai un visuel sur quatre croiseurs de classe Newet, plusieurs cargos avec cargaison, un croiseur de classe Selket, et deux escortes de chasseurs."

4675, "Bien compris, Alpha. Nous recommandons d'engager les chasseurs à distance jusqu'à ce que le Bunker Hill soit prêt pour fournir du soutien."

4676, "Alpha, Beta... choisissez vos cibles et enclenchez votre postcombustion. Faisons ça vite et bien."

4677, "Enfilez vos chaussettes et accrochez-vous mesdames ! Essayez de suivre, yahoo !"

4678, "Pilotes, nous sommes presque prêts. Estimation 30 secondes."

4679, "Propulseurs de saut en surcharge. Nous sommes prêts. Commencement du saut de proximité."

4680, "Tous les chasseurs ont été éliminés. Concentrez-vous sur les croiseurs."

4681, "Surveillez les canons des Newets. Ne vous arrêtez pas ou vous serez déchiquetés. Mitraillez les croiseurs pendant que vous livrez la marchandise."

4682, "Euh, quelqu'un d'autre a-t-il remarqué quelque chose d'étrange à propos du Taweret ? Je vois des pics d'énergie massifs."

4683, "Attention, les Newets changent de formation. Ils semblent se rallier autour du Tawaret."

4684, "Le Chensit a perdu son intégrité structurelle, attention."

4685, "Le Harmu tombe en morceau !"

4686, "Reculez, les gars. L'Ogdoad est sur le point d'exploser."

4687, "Le Narath n'est plus !"

4688, "Ça en fait deux de moins."

4689, "Je reçois des relevés vraiment étranges du Taweret..."

4690, "Nous constatons les mêmes relevés. Transmission au Commandement."

4691, "Ce ne sera plus un problème une fois que nous l'aurons détruit !"

4692, "Bunker Hill, nous avons reçu votre télémétrie. Nous ne parvenons pas à l'interpréter. Soyez prudents. Le HoL aime expérimenter avec des armes inhabituelles."

4693, "Tous les croiseurs Newet ont été détruits."

4694, "Pilotes, nous avons subi trop de dégâts. Nous devons battre en retraite."

4695, "Euh... c'est quoi ce bordel ? Les pics du sous-espace sont hors norme."

4696, "Merde !"

4697, "Commandement, le Taweret est... parti !"

4698, "Répétez, Alpha. Le Taweret est parti en distortion ?"

4699, "Négatif commandement. Je confirme, pas de distorsion. Il s'est envolé plus vite que tout ce que j'ai pu voir."

4700, "Bien compris. Transmettez votre télémétrie et nous demanderons aux services de renseignements d'y jeter un œil."

4701, "Commandement, la zone est dégagée de tout hostile."

4702, "En attente, pilotes."

4703, "Hum, peut-on parler de ce qui vient de se passer ?"

4704, "Il faut que je le dise. Est-ce que le Marteau vient de dépasser la vitesse de la lumière ?"

4705, "Je ne pense vraiment pas. Nous avons tous capté ces pics de sous-espace. Quoi que ce soit, c'était basé sur le sous-espace."

4706, "Pilotes, j'ai besoin que vous vous concentriez. Gamma et Delta ont demandé des renforts et vous êtes disponibles. Les coordonnées devraient arriver maintenant. Une équipe de nettoyage est en train d'être préparée pour récupérer le ravitaillement et les pilotes éjectés."

4707, "Titan et Bunker Hill, retournez au point de ralliement allié. Nous nous préparons pour l'assaut final."

4708, "Titan, retournez au point de ralliement allié. Nous nous préparons pour l'assaut final."

4709, "Coordonnées reçues. Allons-y."

4710, "Alpha, Beta, Dieu merci. Notre brouilleur a été détruit et des escadrilles de chasseurs nous sont tombés dessus. Les vagues se sont arrêtées, mais nous devons réparer et sortir d'ici avant que d'autres ennemis n'arrivent."

4711, "Attention à ces tourelles Isis, Alpha 1. Je recommande de les détruire à distance."

4712, "Deuxième round ! Descendons-les."

4713, "Le Neith a subi des dommages critiques. Enclenchez votre postcombustion et reculez."

4714, "Commandement, tous les hostiles ont été éliminés."

4715, "Bien compris. Retournez à la base, pilotes. Les préparatifs pour l'assaut final sont en cours."

4716, "Merci pour votre aide, pilotes."

4717, "Alpha 1, en détruisant ce Brouilleur, vous avez prouvé que vous travailliez contre les intérêts de la GTA. A tous les pilotes, Alpha 1 est maintenant une cible valide."

; bta2_d1_02.fs2

4718, "Opération : Garden"

4719, "Nous n'avons pas beaucoup de temps. Écoutez-moi bien. La première partie de notre opération ne s'est pas déroulée complètement comme prévu. Seulement la moitié des attaques ont été complètement réussies. La plupart des autres ont été forcés de battre en retraite. Il y a encore trois opérations dont nous n'avons pas eu de nouvelles. $b L'Amiral $b Khu m'a informé que le $W Chef $W du $W Parlement $W Amasis nous a ordonné de procéder à l'assaut final quand même, donc nous y allons."

4720, "Zone de Transit HoL"

4721, "Les éclaireurs rapportent que $r Sahr a renforcé ses défenses et a même réorganisé le champ de mines. Il n'y avait aucune chance que nous ayons l'élément de surprise, mais j'avais espéré qu'ils soient moins préparés.

Le plus gros problème est le champ de mines. Il a été aménagé en une sorte de coquille avec son extrémité ouverte vers la planète. A cause de cela, nous ne pouvons pas sortir du sous-espace à portée. Nous allons devoir faire le tour. Nous et le $g Nereid prendrons un côté tandis que le $g PVD $g Hedetet et le $g PVD $g Imhotep prendront l'autre. Le reste de la flotte a reçu l'ordre de retourner au nœud d'Aldébaran pour former un blocus."

4722, "HLI Akhenaten"

4723, "Champ de Mines"

4724, "GTD Intrepid"

4725, "GTD Nereid"

4726, "PVD Imhotep"

4727, "PVD Hedetet"

4728, "On estime qu'il faudra environ 30 minutes aux flottes pour manœuvrer autour des mines. C'est plus que suffisant pour que le $r HoL puisse monter une contre-attaque de chasseurs et de bombardiers. Afin d'éviter cela, nous allons maintenir tous les pilotes au sol jusqu'à ce que nous atteignions le point d'engagement. Une fois sur place, les tourelles de torpilles seront mises à contribution. La plate-forme principale de $r{ Sahr $}, le $r HLI $r Akhenaten$| , est équipée de la version longue portée de la torpille Aratrum et nous pensons que $r Sahr met déjà en route ses destroyers à quai également. Le destroyer le plus proche sera le $r HLD $r Vigil$| . Escadrille Beta, c'est votre priorité. Vous devez rapidement détruire ses lance-torpilles."

4729, "HLD Anhur"

4730, "HLD Tanis"

4731, "HLD Vigil"

4732, "Chasseurs Hostiles"

4733, "$r L'Akhenaten abrite un grand nombre de chasseurs. Escadrille Alpha, vous formez l'écran de chasseurs. Vous emmenerez l'escadrille Beta jusqu'à $r l'Anvil et les protégerez pendant qu'ils livrent leur charge utile. $B{ Parce que c'est un environnement extrêmement hostile, nous ne déploierons pas de soutien sur le terrain. $} Beta, une fois que vous aurez terminé votre passe d'attaque, vous détruirez les cibles d'opportunité jusqu'à ce que vos soutes soient à sec. Alpha, vous resterez avec eux tout le temps. A ce moment, Gamma sera lancé avec de nouveaux bombardiers. Leur mission est de traquer les croiseurs les plus proches et de les abattre. Alpha servira aussi d'écran de chasseurs pour Gamma."

4734, "Les Vasudiens effectueront des attaques similaires. Étant donné que la situation est très explosive, attendez-vous à suivre de nouveaux ordres au fur et à mesure de la progression de la bataille. Nous continuerons l'assaut jusqu'à ce que tout le chantier naval soit détruit ou que le $r Marteau $r de $r la $r Lumière se rende. Nous mettrons ces terroristes à genoux pour que nous puissions enfin commencer à reconstruire notre société en véritable temps de paix. Ce serait la première véritable paix depuis près de vingt ans. C'est pour cela que nous nous battons aujourd'hui."

4735, "Rho"

4736, "Omicron"

4737, "$r{ *L'alarme retentit* $}

Vous savez ce que cela signifie. Nous venons d'entrer dans la zone d'engagement. Vous avez trente minutes pour vérifier vos chargements et être prêts à décoller."

4738, "Il n'y avait rien que vous auriez pu faire pour sauver $g l'Intrepid$| . Nous n'étions pas du tout préparés au niveau de défense qéployé par le $r Marteau $r de $r la $r Lumière$| . Le $b Commandement $b de $b la $b GTA était sous la direction de $b{l'Amiral Khu$}. C'était son plan et certains d'entre nous pensent que sa fierté a obscurci son jugement. Nous avons déposé des plaintes par les canaux officiels auprès du $b Parlement$| , mais nous ne pouvons rien faire de plus que de pleurer nos morts.

La direction du $r HoL a fait prisonnier la plupart des pilotes éjectés, une poignée d'entre eux ayant été proposés pour un échange de prisonniers.

Pour les pilotes des $W Égorgeurs précédemment stationnés sur $g l'Intrepid$| , bienvenue à bord du $g Nereid$| . Mon nom est $W Capitaine $W Varner$| . J'aimerais que ce soit dans de meilleures circonstances et je vous présente mes condoléances pour la perte de vos amis à bord de l'Intrepid. Malheureusement, votre séjour ici sera de courte durée. Nous avons à peine les moyens d'accueillir nos propres escadrons, vous serez donc déposés à $y Delta $y Serpentis pour une réaffectation.

Les services en l'honneur des personnes perdues au combat auront lieu demain matin. Des conseillers sont à votre disposition en cas de besoin. Reposez-vous, pilotes. Nous rentrons à la maison."

4739, "Pilote, vous avez déserté la bataille et laissé votre escadrille sans son chef. Gardez vos excuses pour le procès."

4740, "Protéger Beta"

4741, "Appuyer sur F12"

4742, "Protéger le GTD Intrepid"

4743, "Détruire le HLD Vigil"

4744, "Attaquer Tout ce qui Bouge"

4745, "Retourner à la base"

4746, "Entrer dans la Baie du Nereid"

4747, "Détruire ou Désactiver les Chantiers Navals de Sahr"

4748, "Protéger les Bombardiers Amis"

4749, "Alpha, Beta. Vous avez le Vigil. Allez."

4750, "Delta, Epsilon. Vous êtes sur l'écran de chasseurs. Couvrez-nous."

4751, "Omicron visera les croiseurs hostiles. Rho et Sigma, vous devez abattre les cibles d'opportunité."

4752, "Le Vigil a quitté sa cale sèche. Nous allons concentrer nos tirs sur ses ponts avant."

4753, "Torpilles tribord se verrouillent sur les cibles. Intrepid, ouvrez la liaison des données de ciblage."

4754, "Regardez la taille de cet endroit !"

4755, "Il n'est pas étonnant que le Marteau ait été capable de construire une flotte aussi massive. Comment on est supposés--"

4756, "Sigma, on se fait tirer dessus."

4757, "Le Vigil va exploser. Restez à l'écart."

4758, "Excellent travail. Beta, la baie de chasseurs est dégagée. Vous ne pouvez pas faire plus de bien là-bas."

4759, "La coque de l'Ahmose est critique !"

4760, "Le Bek est en train de perdre son intégrité."

4761, "Reculez, pilotes. Le Caesarion va exploser."

4762, "Bon travail, pilotes. Un autre croiseur a été détruit."

4763, "Nous avons détruit le croiseur Euclid."

4764, "Nous avons détruit le Gautseshen."

4765, "Dites adieu à l'Hemetre !"

4766, "L'Inaros n'est plus."

4767, "Le Kashta a été détruit."

4768, "Le Lagus est en train d'exploser aussi. Restez à l'écart."

4769, "La menace du Menes a été dissoute."

4770, "Dites au revoir au Nofret !"

4771, "Un autre croiseur au tapis. Continuez."

4772, "Le Wadjmose a perdu la solidité de sa coque."

4773, "Pilotes, le Pyhia devient critique."

4774, "Le Qenna a été détruit."

4775, "Le Raneb est en train d'exploser !"

4776, "Le Semat a été détruit."

4777, "Pilotes, le Teos a été dégagé de la zone."

4778, "Nous avons détruit l'Userhet."

4779, "Aries vise notre Navigation. Les réparations sont en cours."

4780, "La navigation est en panne ! La navigation est en panne ! Les propulseurs de manoeuvre sont instables !"

4781, "Intrepid, surveillez votre trajectoire. Vous vous dirigez tout droit vers les champs de mines !"

4782, "Nereid, nous essayons-- Ah ! Verrouillez ça ! Nereid, nous n'avons aucun contrôle."

4783, "Sigma, assurez la couverture de l'Intrepid."

4784, "Pilotes, restez sur vos missions. Nous devons gagner aujourd'hui."

4785, "Gamma, descendez les croiseurs hostiles. Alpha, vous êtes toujours sur l'écran de chasseurs. Gardez Gamma en vie."

4786, "Nos lance-torpilles surchauffent. Hedetet, pouvez-vous viser l'Akhenaten ?"

4787, "Nous ferons ce que nous pouvons, Nereid."

4788, "Intrepid, quel est votre statut ? Votre cap actuel est toujours dans le rouge."

4789, "Nous n'avons aucun contrôle et nous subissons de lourds dommages de la part des chasseurs ennemis. Alpha, veuillez nous aider."

4790, "L'Intrepid a été un bon navire, Nereid. Je crains que ce ne soit la fin de la ligne pour lui. Nous poussons les armes jusqu'à la ligne rouge. Peut-être qu'il peut percer le champ."

4791, "A tout le monde, retirez-vous des ponts avant 23-74. Préparez-vous aux impacts ! Nous nous dirigeons droit vers le champ de mines. Les équipes de réparation se tiennent prêtes."

4792, "L'intégrité de la coque est critique. Nous avons perdu la pressurisation sur tous les ponts avant."

4793, "Intrepid, lancez vos nacelles ! A tous les pilotes, nous devons protéger les survivants !"

4794, "Nous sommes avec vous, Nereid. Nos pilotes vous assisteront."

4795, "Négatif, Nereid. Les mines vont mettre les nacelles en pièces. Vous devez terminer la mission. Détruisez ces salauds !"

4796, "Ça a été un sacrée voyage, pilotes. Le Nereid a maintenant l'autorité directe sur votre équipe. Nous avons fait tout ce que nous pouvions."

4797, "L'Intrepid est en train de sombrer ! Merde !"

4798, "Merde ! Errraaah ! Je vais détruire jusqu'au dernier de ces connards fanatiques !"

4799, "Pilotes, nous pleurerons nos morts plus tard. Contrôlez-vous et restez sur vos cibles."

4800, "Nous devons gagner aujourd'hui pour que le sacrifice de l'Intrepid ne soit pas vain."

4801, "Merde. Nous devons aider. Nous devons essayer de nettoyer les champs ou autre chose."

4802, "Non, nous avons notre travail à faire. Si nous allons dans ces champs, nous serons également déchiquetés. Il n'y a rien que nous puissions faire."

4803, "L'intégrité de notre coque atteint un niveau critique. Hedetet, nous pourrions ne pas être en mesure de poursuivre cet assaut."

4804, "L'intégrité de la coque est en baisse. Les systèmes d'armement montrent des signes de défaillance."

4805, "Les ponts arrière ont été souillés. L'intrégrité de la coque atteint un niveau critique."

4806, "Je recommande la retraite, Hedetet. On se fait débordés !"

4807, "Nos amiraux sont d'accord. Nous devons éviter de nouvelles pertes en vies."

4808, "Pilotes, abandonnez vos missions. Les baies sont dégagées pour l'atterrissage. Nous enclenchons les moteurs subspatiaux dans 60 secondes."

4809, "Détonation d'une mine détectée. Préparez-vous à l'impact !"

4810, "Les ponts avant subissent de lourds dégâts ! Les impacts de mines nous déchiquettent !"

4811, "Et lorsqu'une tempête se préparait, et qu'ils pressentaient qu'un navire pourrait couler, ils nageaient devant le navire, et chantaient avec la plus grande douceur les délices que l'on trouve sous l'eau, suppliant les marins de ne pas avoir peur de descendre en bas."

4812, "Amiral Khu, ce fut un honneur pour moi. Pilotes, ne cédez pas au destin $semicolon ne restez pas silencieux. Battez-vous pour la paix et la survie de notre alliance."

4813, "A toutes les unités, sachez que le HLD Anhur est en train de se mettre en marche."

4814, "Est-ce que c'est vous, Amiral Po ?"

4815, "Amiral Khu, nous devons battre en retraite. Nous n'étions pas préparés à ces défenses."

4816, "Rendez-vous au nœud pour un retrait complet du système."

4817, "L'Akhenaten a subi des dégâts minimes."

4818, "Quel genre de blindage ont-ils sur cette chose ?"

4819, "Cet assaut ressemble de plus en plus à une mauvaise idée."

4820, "Merde, Beta 3. Quelqu'un l'a vu ? J'ai besoin d'aide."

4821, "Merde, ils sont tous là !"

4822, "Je l'ai, Alpha 3."

4823, "Sive, vire à gauche. Il est sur toi !"

4824, "Il est sur moi ! Merde, Mav, où es-tu ?"

4825, "Alpha 3, postcombustion et plongez ! Tirs en approche !"

4826, "Attention. Cancer balance des tirs cinétiques. Postcombustion et esquivez !"

4827, "Alpha 1, je resterais loin de la baie de chasseurs de l'Akhenaten. Vous serez probablement déchiqueté si vous volez par là."

; shiptest.fs2

4828, "Press $Alt-X$"

; credits.tbl

4829, "-Antwerp-"

4830, "Opération : Market - MjnMixael"

4831, "Opération : Garden - MjnMixael"

4832, "-Opération Templar-"

4833, "Abattons le Marteau - Brad Johnson/DefCynodont119"

4834, "Chassons la Menace - Brad Johnson/DefCynodont119"

4835, "Resserrons la Corde - Brad Johnson/DefCynodont119"

4836, "Avant-poste Final - Brad Johnson/DefCynodont119"

4837, "Fonctions de script - Axem/Admiral MS/tcrayford"

4838, "$quoteAdventures$quote - AvapXia"

4839, "$quoteAlpha Prototype$quote - BrCz"

4840, "$quoteA Revolutionary War Of America$quote - JordanKyser"

4841, "$quoteAttack Formation$quote - BrCz"

4842, "$quoteBeyond$quote - LuwyRock"

4843, "$quoteBossfight$quote - F4LL0UT"

4844, "$quoteBraam$quote - AceMantra"

4845, "$quoteBurning Playground$quote - winKoneR"

4846, "$quoteClash With God Wind$quote - LuwyRock"

4847, "$quoteDream Raid$quote - deadlyfishes"

4848, "$quoteFalls Of White$quote - BrCz"

4849, "$quoteFantastic$quote - LuwyRock"

4850, "$quoteForgotten Nation$quote - JeffHeim"

4851, "$quoteLuwy Soundtrack #057$quote - LuwyRock"

4852, "$quoteLuwy Soundtrack Spot 01$quote - LuwyRock"

4853, "$quotePrepare For Battle$quote - JeffHeim"

4854, "$quotePurgatory$quote - BrCz"

4855, "$quoteReconstruction$quote - 95TurboSol"

4856, "$quoteRhapsody Of Truth$quote - DwightFalcon"

4857, "$quoteRise Of The Colossus$quote - BrCz"

4858, "$quoteSet Into Mtion$quote - BrCz"

4859, "$quoteDepth Of The Ocean$quote - Sharks"

4860, "$quoteSimple People, Epic Hero$quote - LuwyRock"

4861, "$quoteStrength Within$quote - JeffHeim"

4862, "$quoteThe End Of All Things$quote - BrCz"

4863, "$quoteThe Great Feat$quote - FJOB"

4864, "$quoteThunderdome$quote - Danman87"

4865, "$quoteTragic Hero$quote - Oscar-is-Happy"

4866, "$quoteWhat's Buried Deep$quote - winKoneR"

4867, "$quoteWith Gun And Crucifix$quote - Danman87"

4868, "$quoteFS2 Bief 04 Remix$quote - Daniel Wentz"

4869, "$quoteFS2 Victory Remix$quote - Daniel Wentz"

4870, "$quoteM5 Dead Remix$quote - Daniel Wentz"

4871, "Artefact - Modèle/Textures par CGPitbull"

4872, "LNCt Maiman - Modèle/Textures par Nyctaeus"

4873, "PVI Abydos - Modèle/Textures par BlackWolf"

4874, "PVI Cairo - Modèle par Bobboau/Raven2001, Textures par Oddgrim, Conversion par Droid803"

4875, "PVI Djoser - Modèle/Textures par BlackWolf, Édité par MjnMixael"

4876, "Capitaine Varner - Eric Umstott"

4877, "Commandement - Rayson Martyn"

4878, "GTC Scepter - JRoyalVA"

4879, "GTC Bunker Hill - Maria Micklasavage"

4880, "GTD Nereid - Mark Lee"

4881, "GTFr Titan - Ian Kovich"

4882, "Ailier 4 - Will $quoteMageKing17$quote Howard"

4883, "Ailier 25 - Nolan Tashjian"

4884, "Toutes les voix sauf indication contraire - Acteurs Crédités de Freespace 2"

4885, "Commandement - Roger Cooper"

4886, "Briefing du Commandement - Casey Pappas"

4887, "Briefing/Debriefing - Elle Osili-Wood"

4888, "GTC Impunity - Andy Lambrianidis"

4889, "Ailier 26 - Alexandra Tricamo"

4890, "Ailier 27 - NonsensicalThings"

4891, "James Balog - https://twitter.com/JamesBalogVO"

4892, "Maria Micklasavage - https://mariamicklasavagevoiceover.com/"

4893, "Eric Umstott - https://twitter.com/UmstottEric"

4894, "Mark Lee - https://www.markleeacting.com/"

4895, "Casey Pappas - https://twitter.com/cpappasva"

4896, "Elle Osili-Wood - http://www.elleosili.com/"

4897, "Avec : Leigh James"

4898, "Musique : Retreat - Oscar-is-Happy"

4899, "--CHOIX--"

4900, "--CHANCE--"

4901, "Avec : James Balog dans le rôle de l'Officier"

4902, "Avec : Eric Umstott dans le rôle du Capitaine Varner"

4903, "Musique : Depths of the Abyss - Brian Czernikowski (Rain)"

4904, "DefCynodont119"

4905, "Novachen"

4906, "Rhymes"

; cutscenes.tbl

4907, "Après la Supernova de Capella, la GTVA s'interroge sur sa propre fierté et sur les événements historiques qui ont conduit à l'excès de confiance qui a causé cette défaite."

4908, "Choix"

4909, "Chance"

4910, "Quelque chose a été activé à Luyten 726-8"

4911, "Sous-espace"

4912, "Sous-espace d'ouverture."

; help.tbl

4913, "Choisissez votre type de vaisseau."

4914, "Choisissez un nouveau type de vaisseau en faisant glisser"

4915, "son icône sur l'un des emplacements d'escadrilles"

4916, "disponibles."

4917, "Revenir à la distribution"

4918, "de vaisseaux original."

4919, "Lorsque vous avez terminé d'équiper"

4920, "toutes les escadrilles disponibles,"

4921, "vous pouvez passer à l'écran"

4922, "de chargement des armes"

4923, "ou entrer dans la mission."

4924, "Équipez votre vaisseau d'armes."

4925, "Choisissez un vaisseau."

4926, "Glissez et déposez les armes"

4927, "primaires ou secondaires"

4928, "sur leurs emplacements"

4929, "de vaisseau respectifs."

4930, "Lorsque vous avez terminé,"

4931, "lancez la mission."

4932, "Passez en revue les objectifs de votre mission."

4933, "Cliquez ici pour passer d'une"

4934, "étape à l'autre du briefing."

4935, "Une fois le briefing terminé,"

4936, "passez à la sélection du vaisseau,"

4937, "au chargement des armes ou"

4938, "bien lancez la mission."

4939, "Créer, modifier ou"

4940, "changer les pilotes"

4941, "dans les Baraquements."

4942, "Choisir une campagne dans"

4943, "la Salle des Campagnes."

4944, "Se préparer à la prochaine"

4945, "mission dans la Salle"

4946, "de Préparation."

4947, "Quitter FreeSpace 2."

4948, "Effectuer une simulation de mission,"

4949, "regarder une cinématique, les crédits"

4950, "ou consultez les spécifications dans"

4951, "la Salle Technique."

4952, "Configurer vos"

4953, "paramètres dans"

4954, "l'écran des Options."

4955, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

4956, "Créer, modifier ou sélectionner un pilote."

4957, "Sélectionner un pilote pour le"

4958, "cloner, supprimer, convertir,"

4959, "ou voir ses statistiques."

4960, "Sélectionner l'image"

4961, "de pilote souhaitée."

4962, "Modifier la configuration de contrôle actuelle."

4963, "Choisissez la fonction à"

4964, "reconfigurer ou recherchez"

4965, "une fonction déjà configurée."

4966, "Entrez en mode assignation, puis appuyez sur"

4967, "la nouvelle touche ou sur le bouton du joystick"

4968, "pour l'assigner à la fonction sélectionnée."

4969, "Appliquer les modificateurs souhaités."

4970, "Répéter l'opération si nécessaire."

4971, "Recevoir votre compte-rendu de mission."

4972, "Consulter les statistiques de votre mission."

4973, "Consulter les conseils pour améliorer vos performances."

4974, "Créer un jeu multijoueur."

4975, "Filtrer le type de mission."

4976, "Accepter ou rejeter des joueurs et "

4977, "les assigner à des équipes (mode équipe)."

4978, "Définissez d'autres"

4979, "options ou lancez la partie."

4980, "Commencer une partie multijoueur."

4981, "Nommez votre partie."

4982, "Sélectionnez le type de jeu."

4983, "Commencer la partie."

4984, "Choisissez une partie à rejoindre."

4985, "Mettez à jour la liste pour voir les parties nouvellement formées."

4986, "Commencez votre propre partie ou"

4987, "rejoignez-en une en tant qu'observateur."

4988, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

4989, "Appuyez sur une touche de raccourci (F5-F12)."

4990, "Sélectionnez un vaisseau ou"

4991, "une escadrille à ajouter ou à "

4992, "retirer des touches de raccourci."

4993, "Choisir une campagne dans la liste."

4994, "Lire la description de la campagne sélectionnée."

4995, "Jouer la campagne sélectionnée."

4996, "Sélectionner une mission."

4997, "Filtrer les missions indépendantes ou les"

4998, "missions qui font partie d'une campagne."

4999, "Étudier les données techniques sur tous les vaisseaux"

5000, "et armements connus de la GTVA et des Shiviens,"

5001, "ainsi que des informations historiques et sur les espèces."

5002, "Voir l'entrée de données suivante ou précédente."

5003, "Recevoir des informations de briefing du Commandement de la GTVA."

5004, "Aller au briefing de la mission."

; messages.tbl

5005, "Euh, chef. Où allez-vous ?"

5006, "Un contact vient d'apparaître, IFF rouge !"

5007, "Chef, sur vos talons !"

5008, "Je suis sous le feu, je ne peux pas me dégager. Couvrez-moi !"

5009, "Merde, je m'éjecte !"

5010, "Soutien, Je n'ai plus de missiles."

5011, "Sous-systèmes pliés, je me désengage pour réparer."

5012, "Bandit abattu."

5013, "Joli tir, chef."

5014, "Vous devriez être payé pour ça."

5015, "Tir à volonté confirmé."

5016, "J'engage votre cible."

5017, "Je vise les armes de la cible."

5018, "Je vise les moteurs de la cible."

5019, "Cible marquée comme ne-pas-tirer."

5020, "Entendu."

5021, "Vos données de ciblage sont vides."

5022, "Je ne peux pas faire ça."

5023, "Chef, confirmez votre éjection !"

5024, "L'escadrille Beta est arrivée."

5025, "L'escadrille Gamma est arrivée."

5026, "L'escadrille Delta est arrivée."

5027, "L'escadrille Epsilon est arrivée."

5028, "Chef, je suis votre réseau de combat."

5029, "Pas d'ennemis sur le radar."

5030, "Je me prépare à partir."

5031, "Derrière, mon vieux, derrière !"

5032, "Certains jours, je déteste vraiment ce métier."

5033, "Chef, vous voulez bien revenir ici ?"

5034, "On a de la visite !"

5035, "Attention derrière vous !"

5036, "Merde, ils sont partout !"

5037, "Ugh, ils m'ont eu !"

5038, "Plus de missiles, plus de missiles, où est le soutien ?"

5039, "Ah, merde, où est le vaisseau de soutien ?"

5040, "Oh ouais ! Dites-moi que quelqu'un a vu ça !"

5041, "Gardez-en un peu pour nous, hein ?"

5042, "Je pense que le chef veut une promotion."

5043, "Je suis la dernière chose qu'ils verront jamais."

5044, "Une cible, rien qu'à moi."

5045, "Je suppose que quelqu'un doit faire la partie difficile."

5046, "Une cible, sur le point d'être désactivée."

5047, "Je vais les laisser partir facilement."

5048, "Chef, oui chef !"

5049, "J'ai besoin que vous indiquiez une cible."

5050, "Désolé, je ne peux pas."

5051, "Le chef est à terre !"

5052, "Ici l'escadrille Beta."

5053, "Ici l'escadrille Gamma."

5054, "Ici l'escadrille Delta."

5055, "Ici l'escadrille Epsilon."

5056, "J'ai entendu dire que vous aviez besoin d'aide ?"

5057, "La zone est dégagée !"

5058, "Je me retire."

5059, "Chef, c'est moi !"

5060, "Chef- quoi ?"

5061, "Hé chef, vous êtes un peu loin."

5062, "Nouveau contact, l'IFF l'indique hostile !"

5063, "Chef, à vos six heures !"

5064, "Ils sont sur mes talons, aidez-moi !"

5065, "Je m'éjecte, j'attendrai la récupération !"

5066, "Missiles épuisés, je désengage pour réarmer."

5067, "Soutien, j'ai besoin de réparations."

5068, "Bandit éclaboussé !"

5069, "Joli tir, chef !"

5070, "Vous vous amusez bien, chef ?"

5071, "Compris feu à volonté !"

5072, "Acquisition de votre cible."

5073, "Acquisition des armes de votre cible."

5074, "Acquisition des moteurs de votre cible."

5075, "Je tire sur la cible."

5076, "Je suis désolé, cibler qui ?"

5077, "Non chef."

5078, "Chef, Vous allez bien ?"

5079, "Escadrille Beta au rapport."

5080, "Escadrille Gamma au rapport."

5081, "Escadrille Delta au rapport."

5082, "Escadrille Epsilon au rapport."

5083, "Je suis sur zone, je synchronise les transpondeurs."

5084, "Aucune marque. La zone est sécurisée."

5085, "Prêt à sauter."

5086, "Tir ami, tir ami !"

5087, "Ah, bon sang, ce n'est pas bon."

5088, "Chef, vous êtes trop loin pour aider."

5089, "Des problèmes sur le radar."

5090, "Alpha 1, manœuvres d'évasion !"

5091, "Je suis dans la merde !"

5092, "Je m'éjecte ! j'appelle la récupération !"

5093, "En attente pour le réarmement."

5094, "Le soutien, mon vaisseau est une victoire confirmée."

5095, "Mort de l'ennemi confirmée."

5096, "Joli tir."

5097, "Fantastique, chef."

5098, "J'engage à volonté."

5099, "Cible confirmée, en route pour l'engager."

5100, "Cible confirmée, en route pour la désarmer."

5101, "Cible confirmée, en route pour la désactiver."

5102, "Compris, je me retire."

5103, "Affirmatif, chef."

5104, "Il me faut une cible."

5105, "Désolé chef."

5106, "Eh bien, merde."

5107, "Ici Beta."

5108, "Ici Gamma."

5109, "Ici Delta."

5110, "Ici Epsilon."

5111, "Les renforts sont arrivés."

5112, "Il n'y a plus d'hostiles."

5113, "Compris, je me retire."

5114, "Chef, vérifiez votre visée !"

5115, "Eh bien, c'est une nouveauté."

5116, "Euh, vous revenez ?"

5117, "Euh, je ne pense pas que ce soit amical.."

5118, "Regardez derrière vous !"

5119, "Pourquoi continuent-ils à me cibler ?!"

5120, "Je n'ai pas signé pour ça !"

5121, "J'ai besoin de missiles !"

5122, "Ils ont tiré sur mes armes !"

5123, "Ce fut un boom très satisfaisant."

5124, "Je savais que vous étiez bon à quelque chose !"

5125, "Continuez comme ça et on sera au chômage."

5126, "Vous voulez que je tue tout ?"

5127, "Oui, je vais les faire disparaître."

5128, "On ne peut pas juste leur tirer dessus ?"

5129, "On ne peut pas simplement les tuer ?"

5130, "Si vous insistez."

5131, "Oui."

5132, "Confirmez votre cible."

5133, "Non."

5134, "Nom de Dieu !"

5135, "Escadrille Beta prête."

5136, "Escadrille Gamma prête."

5137, "Escadrille Delta prête."

5138, "Escadrille Epsilon prête."

5139, "La relève a quitté le transit !"

5140, "C'est le dernier."

5141, "Oui, j'y vais."

5142, "Vous me tirez dessus !"

5143, "C'est la pire journée de tous les temps."

5144, "Vous me laissez ?"

5145, "Ils arrivent !"

5146, "Restez vigilants !"

5147, "Aidez-moi !"

5148, "Si je ne reviens pas, on se reverra dans l'au-delà."

5149, "Je dois réarmer."

5150, "J'ai besoin de réparations."

5151, "Bandit abattu, le flux de cible est ouvert."

5152, "Vous vous battez comme un chérubin !"

5153, "Vous êtes un miracle, chef."

5154, "J'aime votre façon de penser."

5155, "De mes épées je forge des socs de charrue."

5156, "Ils ne s'échapperont pas !"

5157, "Je n'engage pas."

5158, "Oui chef !"

5159, "Vous voulez confirmer cette cible ?"

5160, "Je ne devrais pas faire ça."

5161, "Le chef d'escadrille est à terre !"

5162, "Escadrille Beta prête à aider."

5163, "Escadrille Gamma prête à aider."

5164, "Escadrille Delta prête à aider."

5165, "Escadrille Epsilon prête à aider."

5166, "L'aide est en route."

5167, "Ce n'était pas si mal."

5168, "Ma foi sera mise à l'épreuve un autre jour."

5169, "Arrêtez de jouer les Judas !"

5170, "Pas de quartier pour les traîtres !"

5171, "Chef, les boissons sont par là."

5172, "Euh, on a des visiteurs."

5173, "Attention, Alpha 1 !"

5174, "Euh, je suis dans une situation délicate !"

5175, "Éjection ! - J'ai besoin d'un verre..."

5176, "Hé, Soutien, je n'ai plus de missiles."

5177, "Hé, Soutien, mon vaiseau n'est même plus identifiable."

5178, "Boom !"

5179, "Hé, vous l'avez eu !"

5180, "Je suppose que je vous dois un autre verre, chef."

5181, "Qui commence ?"

5182, "Reçu, je vais dans leurs six heures."

5183, "J'attaque leurs armes."

5184, "J'attaque leurs moteurs."

5185, "On les laisse partir, hein ?"

5186, "Bien recçu."

5187, "Il me faut d'abord une cible."

5188, "Non, je ne peux pas, chef."

5189, "Je vous en servirai un à la base, Alpha 1."

5190, "Escadrille Beta prête pour l'action."

5191, "Escadrille Gamma prête pour l'action."

5192, "Escadrille Delta prête pour l'action."

5193, "Escadrille Epsilon prête pour l'action."

5194, "Hé, Chef."

5195, "Le radar est dégagé ! Il est temps de boire un verre."

5196, "Reçu, on va au bar."

5197, "Hé, je suis un ami !"

5198, "Que quelqu'un me pince..."

5199, "Terrien, retournez sur le champ de bataille."

5200, "Plus d'agneaux pour l'abattoir."

5201, "Terrien, vous avez baissé votre garde."

5202, "Je suis en danger."

5203, "Je m'éjecte et j'attends la récupération."

5204, "Il me faut plus de munitions."

5205, "J'ai besoin de réparations des sous-systèmes."

5206, "Cible détruite. Suivez cet exemple."

5207, "Vous avez beaucoup appris de moi."

5208, "Peut-être y a-t-il de la valeur dans votre espèce."

5209, "J'attaquerai sur mon propre jugement."

5210, "Nos armes vont festoyer."

5211, "J'éviscère les systèmes d'armes de la cible."

5212, "J'excise les moteurs de la cible."

5213, "Vous les craignez ?"

5214, "J'obéirai."

5215, "Vous n'avez pas fourni de cible."

5216, "Je n'obéirai pas."

5217, "Fâcheux."

5218, "L'escadrille Beta arrive maintenant."

5219, "L'escadrille Gamma arrive maintenant."

5220, "L'escadrille Delta arrive maintenant."

5221, "L'escadrille Epsilon arrive maintenant."

5222, "Les renforts sont arrivés."

5223, "La zone a été nettoyée de toute activité hostile."

5224, "Je quitte la zone d'engagement."

5225, "Cessez de tirer sur des cibles amies."

5226, "Tous les traîtres méritent la mort."

5227, "Vous devez faire demi-tour."

5228, "Des renforts ennemis sont arrivés."

5229, "Faites attention à vous, Terrien."

5230, "L'ennemi nous encercle."

5231, "Je m'éjecte en raison de dommages critiques."

5232, "Puis-je avoir d'autres missiles ?"

5233, "Les dommages doivent être réparés."

5234, "Une marque de plus pour mon chasseur."

5235, "Exemplaire."

5236, "Vous vous battez comme un Vasudien."

5237, "Je n'en laisserai aucun debout."

5238, "Je vais détruire votre cible."

5239, "Je vais désarmer votre cible."

5240, "Je vais désactiver votre cible."

5241, "La cible a été oubliée."

5242, "Compris."

5243, "J'ai besoin que vous identifiez une cible."

5244, "C'est une chose que je ne peux pas faire."

5245, "Nous nous souviendrons de votre nom."

5246, "L'escadrille Beta demande des ordres."

5247, "L'escadrille Gamma demande des ordres."

5248, "L'escadrille Delta demande des ordres."

5249, "L'escadrille Epsilon demande des ordres."

5250, "Des renforts amis sont arrivés."

5251, "Pas d'ennemis à portée."

5252, "Je vais retourner à la base."

5253, "C'est moi. Arrêtez de tirer."

5254, "Et j'ai tellement appris de vous..."

5255, "Vous nous abandonnez ?"

5256, "Le temps de la rédemption est arrivé."

5257, "Les <intraduisible> se tapissent derrière vous.."

5258, "<intraduisible> Aidez-moi."

5259, "<intraduisible>"

5260, "Donnez-moi une autre épée."

5261, "Donnez-moi un autre bouclier."

5262, "Un autre pour <intraduisible>"

5263, "Une autre conquête réussie."

5264, "Vous écrasez tout devant vous, pilote."

5265, "Qu'ils soient jugés dignes."

5266, "Votre sagesse commande."

5267, "Je serai précis."

5268, "La voie de Neqthet."

5269, "Par votre miséricorde."

5270, "Vos paroles sont une nécessité."

5271, "Vous devez indiquer une cible."

5272, "Je ne peux pas agir."

5273, "Notre chef d'escadrille était indigne."

5274, "Les eaux de la vie sont arrivées."

5275, "La zone est sécurisée."

5276, "Je vais me défendre, Terrien."

5277, "Vous... êtes indigne."

5278, "Terrien, vous vous éloignez de la bataille."

5279, "Signatures de saut hostiles en approche."

5280, "L'ennemi est en poursuite, Terrien."

5281, "J'ai besoin d'aide."

5282, "J'engage le système d'éjection."

5283, "Baies de missiles épuisées."

5284, "Sous-système désactivé. J'appelle le soutien."

5285, "J'apprécie cet environnement."

5286, "Excellent tir, Terrien."

5287, "Que vos enfants puissent être aussi bons pilotes que vous."

5288, "Ce que je ne peux pas tuer, je le blesserai."

5289, "J'engage votre cible."

5290, "Je rends la cible incapable d'engager."

5291, "Je rends la cible incapable de bouger."

5292, "Il n'a jamais été là."

5293, "Bien sûr."

5294, "Cible introuvable."

5295, "Peu probable."

5296, "Le chef d'escadrille est tombé sous le feu ennemi."

5297, "Escadrille Beta en attente d'ordres."

5298, "Escadrille Gamma en attente d'ordres."

5299, "Escadrille Delta en attente d'ordres."

5300, "Escadrille Epsilon en attente d'ordres."

5301, "En approche et prêt à recevoir les ordres."

5302, "Aucun ennemi détecté."

5303, "Mon but ici est achevé."

5304, "La Guerre est terminée - Cessez le feu !"

5305, "Comportement honteux, Terrien."

5306, "Chef, où vous allez ?"

5307, "Nouveaux points sur le radar."

5308, "Alpha 1, il est derrière vous !"

5309, "Merde ! Il est derrière moi !"

5310, "Non, non, non ! Ah !--"

5311, "Je me barre. Où est le soutien ?"

5312, "J'ai besoin de réparations. Où est le soutien ?"

5313, "Je les ai eus !"

5314, "Bien joué, chef !"

5315, "Rappelez-moi de ne jamais vous contrarier."

5316, "Je cible les ennemis."

5317, "Je vais le descendre."

5318, "Armements verrouillés."

5319, "Moteurs verrouillés."

5320, "Je désengage."

5321, "Je vais le faire."

5322, "Merde ! Le chef s'est fait abattre !"

5323, "Les renforts sont là."

5324, "Zone sécurisée."

5325, "C'est comme si c'était fait. Je pars."

5326, "Je suis de votre côté !"

5327, "Sale traître..."

5328, "Qu'est-ce qui est si intéressant là-bas pour que vous ne nous aidiez pas ici ?"

5329, "D'autres vaisseaux ennemis détectés"

5330, "Défendez-vous, pilote !"

5331, "Bon sang, lâchez-moi la grappe !"

5332, "Ugh, je ne peux pas- AHHHHRG !"

5333, "Déjà vide ? Merde. Mettez-moi dans la file pour le soutien !"

5334, "J'ai perdu un sous-système, je demande un vaisseau de soutien !"

5335, "Voilà comment on fait !"

5336, "Bandit abattu, bon travail chef."

5337, "Hahaha, je ne voudrais pas être l'un d'entre eux en ce moment."

5338, "Compris, j'engage toute cible."

5339, "Ils ne vont pas faire long feu."

5340, "Votre droite monsieur, il vaudrait mieux qu'ils ne puissent pas nous tirer dessus !"

5341, "Compris chef, je détruis les moteurs."

5342, "Je vais les ignorer pour l'instant."

5343, "Comme si c'était fait chef !"

5344, "Ce serait bien si je pouvais d'abord avoir des données de ciblage."

5345, "Désolé, je ne peux pas faire ça."

5346, "Pilote ! Confirmez l'éjection ! . . . Merde."

5347, "Escadrille Beta en mission."

5348, "Escadrille Gamma en mission."

5349, "Escadrille Delta en mission."

5350, "Escadrille Epsilon en mission."

5351, "Les renforts sont en mission."

5352, "Huh, je suppose qu'on les a tous eu."

5353, "Retour à la base."

5354, "Vérifiez votre tir chef ! C'est sur moi que vous tirez !"

5355, "Ouaip, Alpha 1 a finalement craqué."

5356, "Vous ne pensez pas à déserter, n'est-ce pas ?"

5357, "Nouvelles signatures dans le périmètre ! Les configurations sont hostiles."

5358, "Pilote ! Sur vos talons ! Ils sont à vos trousses !"

5359, "Ils sont sur moi, j'ai besoin d'un tir de couverture !"

5360, "Pas. Maintenant. PAS. MAINTENANT !"

5361, "Munitions épuisées ! Je m'éloigne pour réarmer."

5362, "J'ai été touché ! Je m'éloigne pour réparer les sous-systèmes."

5363, "Je les ai eu ! Kill comfirmé."

5364, "Une configuration hostile de moins !"

5365, "Vous êtes en train d'organiser une tuerie, pilote !"

5366, "Compris, j'engage toutes les cibles."

5367, "Compris, je verrouille la cible."

5368, "Compris, je mitraille les défenses ennemies."

5369, "Compris, les crocs sur les propulseurs."

5370, "La cible est à vous."

5371, "Bien compris."

5372, "Résolution négative sur la cible. Renvoyez les données."

5373, "Négatif, je ne peux pas faire ça."

5374, "Ami abattu ! Je répète ! Ami abattu !"

5375, "Beta déployé, prêts pour les ordres"

5376, "Gamma déployé, prêts pour les ordres"

5377, "Delta déployé, prêts pour les ordres"

5378, "Epsilon déployé, prêts pour les ordres"

5379, "Amis déployés. Prêts pour les ordres."

5380, "Commandement, signatures hostiles nulles. Champ sécurisé."

5381, "Compris, on se retrouve à la base."

5382, "Tir ami ! Tir ami !"

5383, "Commandement ! Alpha Un est devenu hostile. Je répète, Alpha Lead est devenu hostile !"

; ships.tbl

5417, "GTS Hygie"

5384, "Le GTS Hygie est le tout dernier vaisseau de soutien terrien de la flotte. Il est rapide et manœuvrable, une nécessité lorsqu'on tente de s'amarrer à des chasseurs dans le feu de l'action. Triton Dynamics a conçu la classe Hygie avec d'énormes soutes pour le stockage des munitions, ainsi que le tout dernier système de livraison à stase magnétique pour réapprovisionner rapidement les vaisseaux de combat en missiles et en bombes. Les installations de réparation de l'Hygie sont pilotées par un réseau neuronal d'IA, pour des diagnostics et des réparations ultra-rapides du système. Le nombre élevé d'ogives transportées par l'Hygie en fait un vaisseau dangereux lorsqu'il explose à proximité."


5385, "Lorsqu'un pilote de chasse voit un vaisseau de la classe GTG Zéphyr, une pensée lui traverse l'esprit : 'Dieu merci, je n'ai pas à piloter cette baignoire !' Le Zéphyr est un vaisseau minier conçu pour récolter les gaz des nébuleuses interstellaires et des géantess gazeuses. C'est le plus grand vaisseau non combattant de la flotte de la GTA. Le Zéphyr a un blindage mince, un armement faible et une vitesse médiocre, ce qui lui donne un taux de survie très faible au combat. C'est pourquoi ces vaisseaux restent loin des lignes de front. Malgré ces faiblesses, le Zéphyr joue un rôle essentiel dans le fonctionnement de la flotte de la GTA. Le deutérium recueilli par les vaisseaux Zéphyr alimente les moteurs de fusion de la flotte."

5386, "Le Maiman est une classe unique de vaisseaux conçus par les ingénieurs de Luyten New Alliance. Grâce à l'examen à long terme des données acquises de l'épave de l'Hadès à la surface de Deneb, les ingénieurs de la LNA ont pu comprendre les concepts de base du fonctionnement de l'armement à photons. Le Maiman est un vaisseau de catégorie vedette - plus grand qu'une canonnière comme le Prominence, mais plus petit et moins bien armé qu'un vrai croiseur comme le Fenris ou le Léviathan. Le prototype de canon à phtons du Maiman fonctionne avec des propriétés similaires, bien que différentes, de celles des canons à flux du Hadès et du Lucifer, mais, pour un prototype d'arme, il est capable d'infliger de sérieux dommages aux vaisseaux de guerre ennemis de la taille d'un croiseur ou plus petit. Deux Maimans ont été créés et d'autres sont en cours de construction, et la LNA préfère les garder en réserve, ce qui permet de mettre à jour régulièrement leurs canons à photons à mesure que les ingénieurs de Luyten affinent la conception."

5387, "PLUS DE POUTRES!"

5388, "Chasseur Lourd"

5389, "Pauvre"

5390, "Moyen"

5391, "Sahr Corporation"

5392, " "

5393, "PVI Le Caire"

5394, "Pendant la Grande Guerre, les vaisseaux capitaux et les bombardiers ont fait tomber de puissantes installations comme Tombaugh. La PVN a pris ces dures leçons à cœur et a développé Le Caire dès le début pour qu'il puisse résister à des attaques même violentes. Le Caire peut être considéré comme à peu près équivalent à l'Arcadie terrienne, mais possède un armement bien supérieur. Les analystes prédisent qu'un Le Caire non soutenu pourrait vaincre de justesse la plupart des vaisseaux actuellement en service, ainsi que les destroyers shiviens. En tenant compte des nombreuses escadrilles de chasseurs et de bombardiers contenues dans ses baies, Le Caire est considéré à juste titre comme l'un des plus formidables atouts de la PVN, un concentré de puissance parmi les étoiles."

5395, "VM Contusus"

5396, "Une variante vasudienne du TM Arothron. Ces mines sont beaucoup plus mortelles. Elle contient un contingent de puissants missiles qui sont lancés simultanément lors de la détonation."

5397, "Même chose que le Lanceur TAC 1, mais avec un S dessus."

5398, "Pas de Description Disponible"

5399, "Le Cerbère est une version avancée du Chien de Garde avec un armement plus puissant et la capacité de résister à plus de dommages."

; tips.tbl

5400, "Lorsque vos boucliers sont endommagés, appuyez sur [A] pour les égaliser."

5401, "Lorsque vous attaquez un vaisseau capital, concentrez-vous sur la destruction des tourelles d'une même section. Cela facilitera les passes de bombardement."

5402, "Au cas où une mission serait trop difficile, vous aurez la possibilité de la sauter après cinq tentatives ratées."

5403, "Il y a quelque chose de caché dans chaque mission en mode campagne. Trouvez chacune d'entre elles pour débloquer une fin spéciale."

5404, "Certaines missions ont des points de contrôle. Si vous en avez atteint un et que vous redémarrez une mission, vous pouvez l'activer en appuyant sur [4]."

; weapons.tbl

5405, "Avenger#Strong"

5406, "Munition standard
Arme Tactique
Dégâts aux Sous-systèmes"

5407, "GTW-41a Disruptor SDG"

5408, "Banshee#Strong"

5409, "Subach HL-7#Strong"

5410, "Intercepteur"

5411, "L'Intercepteur est une arme à tête chercheuse qui sert actuellement de missile de combat de base dans la GTA et la PVN. Avec une charge utile importante et une maniabilité suffisante pour poursuivre des cibles ennemies, la seule grande vulnérabilité de l'Intercepteur est sa capacité à être trompé par des contre-mesures."

5412, "Interceptor#Dumb"

5413, "La série de missiles à grande échelle Phénix est utilisée depuis des décennies comme arme anti-bombardier, et le Phénix V ne fait pas exception. Développé pendant la Grande Guerre, le Phénix V possède une capacité d'ogive plus importante que l'Intercepteur. Bien qu'il ne soit certainement pas aussi maniable, le Phénix V est tout de même plus que capable d'éliminer presque toutes les cibles. Une paire d'entre eux qui touche au but détruira tous les bombardiers, sauf les plus robustes."

5414, "Phoenix V#Dumb"

5415, "VasudanMineMissile"

5416, "VasudanMineMissileWeak"

#end