#French

; bta1_d.fc2

1550, "2336/07 - Mefistofele"

1551, "Après avoir été libéré du service militaire dans la GTA, vous volez maintenant pour la plus grosse paie. Votre prochain emploi pourrait être plus sinistre qu'il n'y paraît..."

; bta1_d_01.fs2

1552, "Le Casse de Gulnara"

1553, "Des contrebandiers détournent des artefacts d'une station scientifique."

1554, "$b 25 $b Juillet $b 2336

Nos clients viennent de donner le feu vert pour notre prochaine opération. L'objectif est une collection de spécimens archéologiques des Anciens détenus sur la station de $b Recherche $b Gulnara dans le système $b Antarès$|. Notre mission est de libérer ces artefacts et de les remettre à nos employeurs à un point de rendez-vous sécurisé. Le patron a réuni le personnel approprié pour ce travail et vous avez été choisi pour diriger le vol."

1555, "Écoutez bien, car nous n'aurons pas le temps d'en parler en mission. La force de frappe est composée des transports de classe Elysium $f Zabiela et $f Liquilade, et de quatre chasseurs de supériorité de classe Mustang formant l'esacdrille $f Alpha$|. Les locaux ont sous-traité la sécurité à un certain nombre d'entreprises privées à Antarès en raison du mécontentement que suscitent les efforts de la $f GTA$|, nous allons donc y aller sous le couvert d'un contrat de protection pour ces transports. Une fois que nos vaisseaux seront arrimés, nous devrons rapidement désarmer les défenses pertinentes. Dans notre cas, l'avant-poste de recherche n'a qu'une tourelle opérationnelle située sur sa surface dorsale. Le $f Zabiela passera juste à côté en allant au dock et sera dans son arc de tir si nous ne la neutralisons pas après le début du casse."

1556, "Recherche Gulnara"

1557, "Alpha"

1558, "Zabiela"

1559, "Liquilade"

1560, "Dès que la tourelle aura été neutralisée, $f Alphas $f 1 et $f 2 procéderont à l'interdiction du trafic local. Faites $b immédiatement des scans des transports et des cargos assignés dans la zone afin que vos capteurs puissent commencer une analyse du spectre d'émission. Si les niveaux de puissance de leur système de $b communication ou de $b propulseur $b de $b saut dépassent $h 50 $h pour $h cent$|, tirer quatre ou cinq coups près d'eux pour les convaincre de rester dans les parages et de se taire. En général, le fait de se garer à moins de 250 m des vaisseaux suspects et de pointer vos armes directement sur eux permet également de faire passer le message. Nous ne cherchons pas un massacre - évitez de tirer directement sur les civils ou nous pourrions les faire paniquer et faire exactement ce que nous ne voulons pas qu'ils fassent, c'est-à-dire appeler à l'aide ou essayer de s'échapper. Surveillez ces émissions comme un faucon jusqu'à ce que nous soyons prêts à partir."

1561, "Alpha 1"

1562, "Alpha 2"

1563, "Trafic Civil"

1564, "Pendant ce temps, Seek et Slice sur $f Alphas $f 3 et $f 4, respectivement, organiseront notre propre évasion. $f Alpha $f 3 se branchera aux systèmes de défense automatisés de la station et cooptera la plate-forme de missiles de la station à l'extérieur du nœud de $b Beta $b Aquilae tout proche. $f Alpha $f 4 a écrit un programme qui surchargera les systèmes des drones de réparation dans la zone. Elle aura besoin de quelques minutes sans interruption pour pirater le centre d'accès à distance et télécharger les nouvelles routines. Une fois que nous aurons l'accès, vous pourrez diriger les drones. Slice nous conseille de ne pas les envoyer sur la même cible en une seule fois - la réaction en chaîne serait 'contre-productive', comme elle le dit."

1565, "Alpha 3"

1566, "Nœud de Défense"

1567, "Nœud de Saut de Beta Aquilae"

1568, "Alpha 4"

1569, "Drones de Réparation"

1570, "$f Alpha $f 3 et $f 4 mettront le transport $f Zabiela hors de danger. $f Alpha $f 1 et $f 2 emmèneront le $f Liquilade au point de saut $b Beta $b Aquilae$|. Si vous êtes poursuivi, utilisez les drones que vous avez sous votre commandement et utilisez le $b nœud $b de $b défense pour couvrir votre fuite. Cette tourelle statique est équipée de six lance-missiles - plus qu'il n'en faut pour faire réfléchir les chasseurs qui vous poursuivent. Nous nous retrouverons au point de rendez-vous Salvo après l'opération. Bonne chance. Vous allez en avoir besoin."

1571, "C'est, quoi, une opération sans faille de plus à votre actif ? Pas mal du tout, mesdames et messieurs. Nos clients sont extrêmement satisfaits de ce que vous avez livré. Ils sont si heureux qu'ils ont fait appel à nos services pour la suite de leur petit projet. Reposez-vous et je vous donnerai les détails."

1572, "Je sais que le plan n'était pas le plus simple de l'univers, mais cela n'excuse pas ce genre de performance. Il est regrettable que nous ayons échoué. Le patron a dit que ce serait l'un des plus gros paiements depuis des mois. Inutile de dire qu'il n'est pas vraiment content de vous."

1573, "Mieux voler ?




Calme-toi ! C'était juste une blague..."

1574, "Qu'est-ce que c'était que ça ? L'argent n'était-il pas assez bon pour vous ? Je vous recommande fortement de rester à l'écart du patron pendant un moment..."

1575, "Vous vous souvenez des règles 1 et 2 ? Si le patron ne vous a pas donné le feu vert, ne le faites pas !"

1576, "Rien"

1577, "Équipage de fret"

1578, "Réfugiés"

1579, "Voitures Antiques"

1580, "Cybernétique"

1581, "Kits d'Entraînement"

1582, "Équipement Archéologique"

1583, "Dispositif RPS"

1584, "Réseau de Radars à Synthèse d'Ouverture"

1585, "Artefacts vasudiens"

1586, "Matériel d'Arpentage"

1587, "Spectromètre de Masse"

1588, "Analyseur de Sol"

1589, "Plate-forme d'Étude Orbitale"

1590, "Pièces d'Élévateur de Charge"

1591, "Module d'Habitation Préfabriqué"

1592, "Centrifugeuses de Qualité Industrielle"

1593, "Microscopes à Laser"

1594, "Nœud de Défense AA-24"

1595, "En Construction"

1596, "Nœud de Défense AA-23"

1597, "Drone de Réparation A"

1598, "Drone de Réparation B"

1599, "Drone de Réparation C"

1600, "Drone de Réparation D"

1601, "Drone de Réparation E"

1602, "Drone de Réparation F"

1603, "Retourner à la base"

1604, "Appuyer sur $Alt-J$"

1605, "Neutraliser la Tourelle Dorsale"

1606, "Scanner les Transports"

1607, "Appuyer sur F7"

1608, "Surveiller les Émissions"

1609, "Trouver la Tourelle Dorsale de la Station"

1610, "Suivre le Zabiela"

1611, "Détruire Freki"

1612, "Lancer les Drones"

1613, "Appuyer sur $C$, 2"

1614, "Neutralisez le Decisive Wind"

1615, "Protéger le Liquilade"

1616, "Trouver ou Détruire les Artefacts"

1617, "Scanner ou Détruire la Cargaison: Appuyer sur F8"

1618, "Retarder les forces de la GTA"

1619, "Détruire les Hostiles"

1620, "Appuyer sur F12"

1621, "Garder le Liquilade en sécurité jusqu'au nœud de saut de Beta Aquilae."

1622, "Gagner suffisamment de temps pour que les transports puissent s'amarrer et s'échapper en évitant les appels de détresse et en retardant les poursuivants."

1623, "Commandement"

1624, "Ici Zabiela, le point d'amarrage est sécurisé."

1625, "Ici Liquilade, le quai est sécurisé. Allons-y."

1626, "Votre attention s'il vous plaît. La Station de Gulnara et tous les vaisseaux à proximité sont désormais sous notre juridiction. Vous devez immédiatement enclencher vos rétropropulseurs et cesser toute activité de communication."

1627, "Nous surveillons vos systèmes de communication et vos émissions d'énergie de propulseur de saut. Si nous voyons un pic d'énergie, attendez-vous à faire une promenade passionnante et imprévue dans l'espace."

1628, "Ici Alpha 3. Début du verrouillage des systèmes de défense automatisés. En attente."

1629, "Alpha 4 est en position. Accès au hub de drones autorisé - téléchargement des nouveaux protocoles."

1630, "Alpha 2 à Alpha 1, je couvre ce secteur. Ce yahoo dans l'Ion semble vouloir jouer les héros. Mes mains sont pleines, alors bonne chance là-bas."

1631, "Alpha leader, vous voyez ces trois transports à vos dix heures ? Le Janaan, le Guernica et le Kavinsky ? Vous couvrirez ces trois-là le moment venu. Je m'occupe du reste."

1632, "Uhh, tout va bien là-bas, Alpha leader ?"

1633, "Si ce tableau de communication ou cette touche de propulseur de saut vous semblent si tentants, vous devriez peut-être vous asseoir sur vos mains pendant un moment."

1634, "Du calme les gars, mon partenaire là-bas est jsute en train de tester les armes. Je crois."

1635, "Vous devriez tous savoir que mon chef d'escadrille est follement imprévisible. Il a troué la coque d'un croiseur de classe Cain pendant la guerre juste pour pouvoir voler d'un côté et sortir de l'autre."

1636, "Un Terrien, un Vasudien et un Shivien entrent dans un bar. Le Vasudien leur dit : 'Arrêtez de jouer avec vos systèmes de communication et vos propulseurs de saut ou je vous arrache la tête'. Sérieusement..."

1637, "Alpha leader, ouvrez le feu !"

1638, "Ici Kavinsky 2 au Commandement du Secteur de la GTA. Nous sommes assiégés par une force de quatre chasseurs pirates. La Station de Recherche de Gulnara a été arraisonnée."

1639, "SS Guernica à Surveillance Gulnara, nous avons des bandits à l'avant-poste de recherche ! Demandons l'envoi d'une garnison de la Station Antarès immédiatement !"

1640, "Transport Sarwan Janaan à la Station Antarès, la Recherche Gulnara est assiégée par des forces pirates !"

1641, "Bon sang ! Escadrille Alpha, attachez vos ceintures, nous avons des bogies en approche. Zabiela, on en est où ?"

1642, "La chambre forte a été percée et nous déplaçons les marchandises à quai maintenant. Donnez-nous un peu plus de temps."

1643, "Surveillez leurs niveaux de puissance. S'ils dépassent la cinquantaine, crachez du plasma dans leur direction. Pas trop. S'ils sentent que nous allons les brûler de toute façon, ils peuvent paniquer et faire quelque chose de stupide."

1644, "Ici Zabiela, l'extraction a réussi. Escadrille Alpha, nous sommes prêts pour la prochaine phase."

1645, "Bien, Alpha 2 et 3, aidez le Zabiela à sortir de la zone. Alpha 1 et moi couvrirons le Liquilade jusqu'au nœud. On se voit au PR."

1646, "Oh merde, identification positive sur la cannonnière de sécurité privée Belltower, désignation Decisive Wind. Nous sommes pris pour cible."

1647, "Escadrille Alpha, il n'y a aucun moyen de distancer cette chose. Faites quelque chose !"

1648, "Decisive Wind abattu. Restez vigilants, car de nouvelles forces de sécurité sont forcément en route à présent."

1649, "Alpha 3 et 4, comment ça se présente ?"

1650, "Ici Alpha 3. Le système de défense automatisé a été compromis et de nouvelles données de ciblage ont été téléchargées. On est verts et tout ce qui ne nous plaît pas est rouge."

1651, "Ici Alpha 4. Le Centre de Contrôle a accepté le nouveau programme et nous avons des privilèges administrateur ! Alpha 1, je vous recommande fortement d'échelonner les commandes et de ne pas lancer tous les drones en même temps."

1652, "J'ai du mal à obtenir des privilèges d'administrateur de haut niveau. Le capitaine du port connaît les codes, mais je ne pense pas qu'il va les donner volontairement."

1653, "Ce sale bâtard va nous tuer !"

1654, "Assez ! J'ai cinquante réfugiés à bord. Vous autres restez avec ce fou sadique si vous voulez. Je ne veux rien de tout cela."

1655, "Si vous aviez le courage de nous envoyer à la casse, vous l'auriez fait, pirate. Vous avez juste surjoué votre main. La partie est finie."

1656, "Ici escadrille Gamma Un-Douze de Belltower aux raiders non identifiés, nous avons été autorisés à utiliser la force létale. Rendez-vous ou vous serez détruits."

1657, "Tentative de réparation de la cible.

--- AVERTISSEMENT ---
Défaillance catastrophique des condensateurs du système de refroidissement.
Surcharge du faisceau de réparation imminente.
Cible peu susceptible d'être réparée."

1658, "Pas de problème, Homeslice. ALpha 1, je parie que si on trouve certains des précieux artefacts de l'équipe scientifique dans le dépôt et que nous les réchauffons, ils seront un peu plus coopératifs dans leurs informations."

1659, "Ok, ok, ok ! Juste... laissez les spécimens tranquilles. Ils sont irremplaçables. J'envoie les codes de commande de drone maintenant."

1660, "Je vous en remercie."

1661, "Escadrille Alpha, ne vous séparez pas de vos transports. D'autres ennuis sous forme de sécurité locale ou de ressources de la flotte pourraient survenir à tout moment."

1662, "Transport Liquilade et les chasseurs qui l'accompagnent, rendez-vous immédiatement ou vous serez détruits. C'est votre unique avertissement."

1663, "Le croiseur ne peut pas nous rattraper avant que nous ayons atteint le nœud, mais ces chasseurs, c'est une autre histoire. Utilisez le nœud de défense et faites patienter ces deux Apollos jusqu'à ce que le Liquilade confirme que la voie et libre."

1664, "Escadrille Alpha, on est bons ! Merci pour la couverture !"

1665, "Ici Gavel à l'escadrille Alpha, si vous êtes encore dans le secteur, sortez maintenant, on est prêts à partir. Foncez, Alpha 1."

1666, "On dirait que le capitaine du port n'a pas aimé qu'on utilise ses robots de cette façon. J'espère que vous en avez fait bon usage, Alpha 1."

1667, "Le Liquilade a été détruit ! Alpha 1, on doit annuler. Évacuez maintenant."

1668, "On est grillés. Abandonnez et allez au rendez-vous !"

1669, "Merde, Alpha 1..."

1670, "Recherche Gulnara à la Station Antarès, nous sommes attaqués !"

1671, "L'Ute est en train d'exploser. La station Antarès ne sera pas très enthousiaste sur ce coup-là !"

1672, "Merde, des ennemis à courte portée. C'est qui ces types ?"

1673, "$demoSnailsFOUND Snail Found!"

1674, "$demoSnailsFOUND Snails Found!"

1675, "Haha ! Les drones sont en route. Je parie que leur concepteur n'a jamais voulu qu'ils soient utilisés comme ça !"

1676, "On est presque à l'abri, Alpha. Restez à proximité."

1677, "Communication Guernica : "

1678, "Propulseur de saut Guernica : "

1679, "Communication S. Janaan : "

1680, "Propulseur de saut S. Janaan : "

1681, "Communication Kavinsky 2 : "

1682, "Propulseur de saut Kavinsky 2 : "

1683, "Lecture des émissions"

; bta1_d_02.fs2

1684, "Jeu d'Obus"

1685, "Évitant les mers
Passant les journées
Vous êtes le Houdini"

1686, "$b Alerte $b Secteur $b Addendum $b - $b 8-FLT-2.11DSPTCH
$b CC : $b 8-FLT-HQ, $b S.A.D.
$b Classifié $b Niveau $b Rho

Attaque de corsaires à GUL-INST-04 2140 TST. Réponse du Pvt-Sec éradiquée, réponse de la flotte évitée. MILINT affirme la saisie par des corsaires des articles de Sennacherib, Bel-ibni, Etemenanki. ARCH rapporte objets saisis 2333, Vega Eng., objets sous propriété légale de la PVI. MILINT affirme possession hostile imminente.

OVRWTCH exigeant déploiement transfrontalier immédiat. Tout le personnel non indispensable - restrictions TRTY2335 suspendues."

1687, "$b L'échec $b des $b autres

Mauvaise nouvelle. Nos clients ont perdu leur colis quelque part à Alpha Centauri, non loin de leur dernier arrêt. Ils avaient une escorte, des factures et des autorisations solides, et ils ont quand même réussi à merder. Nos clients nous ont demandé de les aider à retrouver leurs précieux biens et à prendre le dernier rendez-vous.

Oh.

On dit que leur capitaine de cargo a décampé avec son avance de salaire, mais Seek m'a parlé d'une histoire différente. Vos compagnons d'armes étaient en contact avec le cargo pendant leur transit à Sirius et je suppose que le capitaine a jeté un coup d'œil à ce qu'il transportait. Seek dit que le capitaine a perdu son sang-froid après avoir vu ce que c'était et que c'est la vraie raison pour laquelle il a jeté le paquet et s'est enfui.

Je pensais que nous les avions aidés à voler un tas de vieilles pierres vasudiennes, mais qui sait. Nous avons un contrat à terminer, alors allons-y."

1688, "Voici l'histoire. L'escadrille Emerald escortait le $f SS $f Ghost à $b Alpha $b Centauri$|. Dès que le propulseur du $f Ghost a été rechargé, il a largué la cargaison dans un champ de débris juste à l'extérieur du nœud de $b Sirius et a sauté dans le sous-espace. $f Emerald rapporte qu'ils ont été harcelés par des éléments de charognards locaux et n'ont pas pu localiser la cargaison, $f TC $f 1-24, notre principal objectif."

1689, "Nœud de Saut de Sirius"

1690, "TC 1-24"

1691, "Champ de Débris"

1692, "Vous et Gavel volerez en tant que $f Alphas $f 1 et $f 2 vers $b Alpha $b Centauri et reprendrez là où $f Ghost et $f Emerald se sont arrêtés. Nos clients envoient le $f Mako avec vous pour la récupération effective du $f TC $f 1-24$|. Votre objectif principal est de rechercher dans le champ de débris le $f TC $f 1-24 afin que le $f Mako puisse s'y amarrer. Le capitaine errant du $f Ghost aurait pris soin de larguer le conteneur près d'un des plus gros débris qui se trouvent là, alors commencez vos recherches à cet endroit. Les objets qui ont été fouillés passeront de $p rose à $e gris sur votre HUD. Couvrez l'extraction de la cargaison et le trajet du $f Mako jusqu'au point de rendez-vous prévu par nos clients. Vous recevrez d'autres instructions à partir de ce point."

1693, "Mako"

1694, "Il y a quelques facteurs de complication dont vous devez tenir compte. Tout d'abord, le champ de débris au niveau de l'amas de nœuds de saut est un vestige de l'Engagement du Caspian d'il y a six semaines. Beaucoup de matériel de la PVN, la GTA et le HoL a été laissé derrière, et beaucoup de charognards gardent ce matériel avec force. Un criminel du nom de $b Haupmann y dirige les opérations - nos clients auraient eu des relations amicales avec lui dans le passé. Nos clients affirment que vous serez probablement mis au défi d'accéder au champ de débris, mais c'est à vous de décider si vous voulez jouer à son jeu ou non."

1695, "Haupmann"

1696, "Charognards"

1697, "Enfin, la présence vasudienne. Depuis plusieurs mois, le trafic de $quote personnes déplacées $quote au niveau de l'amas de nœuds de saut est très important. La PVN s'est davantage préoccupé de s'occuper de ses réfugiés que d'étouffer toute activité de contrebande et de récupération illégale. Ghost et Emerald ont réussi à atteindre Alpha Centauri sans intervention vasudienne, et j'espère que vous repartirez de la même manière.

Ne restez pas trop longtemps à proximité des patrouilles vasudiennes pour éviter d'attirer l'attention. Trouvez ce conteneur sans énerver trop de monde, emmenez nos amis sur le Mako à leur rendez-vous, et revenez ici en un seul morceau."

1698, "Nœud de Saut de Vasuda"

1699, "Nœud de Saut d'Aldebaran"

1700, "Frontier (Désactivé)"

1701, "Patrouilles Vasudiennes"

1702, "Qu'est-ce que c'était que ça ? Vous vous êtes enfuie pendant le travail ? Avez-vous oublié de prendre votre volonté avec vous quand vous avez été viré du Soyakaze ? Quoi, vous pensez que vous allez commencer à collecter des chèques de chômage sur Terre maintenant ? Retour à la réalité, tête vide, mais le chômage ne paie qu'environ un dixième de ce que nous faisons."

1703, "Vous êtes viré."

1704, "Le Mako a été perdu de vue et avec lui, notre contrat. Nos amis contrebandiers sont hystériques. Vos compétences en matière de service à la clientèle doivent être améliorées si nous voulons rester en activité, pilote."

1705, "Surveillez de près le Mako. La vitesse du Mustang ne permet pas de recourir aux tactiques d'interception classiques, et si vous engagez des cibles loin du cargo, vous aurez du mal à vous précipiter pour lui porter secours en temps utile."

1706, "Nos clients ont été satisfaits de votre diligence aujourd'hui. Si mes soupçons sur nos amis contrebandiers et leurs obscurs alliés sont corrects, la guerre pour le système Antarès est sur le point de commencer sérieusement."

1707, "Nous avons perdu le conteneur, et avec lui notre contrat. Nos clients sont furieux, et bien qu'ils soient aussi ineptes que je l'admette, il était de votre responsabilité de les protéger, eux et leur cargaison. Vous n'êtes plus sur la liste active jusqu'à nouvel ordre. Sortez d'ici."

1708, "Le conteneur est plus solide que ce que sa marque et son âge pourraient laisser supposer. Si vous pouvez protéger le Mako de manière adéquate, le conteneur devrait être parfait. Interceptez les ogives Tsunami à temps pour éviter que leurs ondes de choc n'endommagent le TC 1-24."

1709, "Paquet de Transmission Intercepté !"

1710, "Code de Cryptage : $DataPacket

Code Incomplet..."

1711, "Code de Cryptage : $DataPacket

Fichier dans les données !"

1712, "Vide"

1713, "Débris Électroniques"

1714, "Minerai de Molybdène"

1715, "Fournitures de Secours"

1716, "Module d'Habitation"

1717, "Processeur Atmosphérique"

1718, "Pièces de Chasseurs Vasudiens"

1719, "Ferraille"

1720, "Missiles Barracuda"

1721, "Générateurs de Boucliers Récupérés"

1722, "Filtres de Rejet de Bande Subspatiale"

1723, "Pièces de Chasseurs Terriens"

1724, "Tourelles Statiques PVSG Ankh"

1725, "Enregistrements de télémétrie du PVEP Ra"

1726, "Réseau de Capteurs de Qualité Militaire"

1727, "Acétylène"

1728, "Point de Capteur 003 du Mako"

1729, "Anomalie du Capteur"

1730, "INCONNU - PROTÉGÉ"

1731, "Rechercher TC 1-24"

1732, "Cibler Katana"

1733, "Appuyer sur F8"

1734, "Détruire le Katana"

1735, "Détruire le Claymore"

1736, "Protéger le Mako"

1737, "Appuyer sur F6"

1738, "Détruire le Saber"

1739, "Optionel - Rencontrer Haupmann"

1740, "Optionel - Scanner la Cargaison"

1741, "Appuyer sur F9"

1742, "Éviter Aquarius"

1743, "Appuyer sur F10"

1744, "Tendre une Embuscade aux Bogeys"

1745, "Sauter dans le système"

1746, "Détruire le War"

1747, "Détruire le Death"

1748, "Détruire le Pestilence"

1749, "Détruire les Chasseurs"

1750, "Déclencher les Explosifs"

1751, "Appuyer sur 1"

1752, "Détruire le Famine"

1753, "Éxamner la Lecture des Capteurs"

1754, "Rechercher dans le champ des débris le conteneur de fret TC 1-24."

1755, "Couvrer le Mako pendant l'opération de récupération et d'exfiltration."

1756, "Détruire le Death."

1757, "Détruire le War et le Pestilence."

1758, "Il y a l'escadrille Emerald maintenant. Finissons-en avec ça."

1759, "Escadrille Alpha à Emerald, qu'est-ce qu'il s'est passé, bordel ?"

1760, "Désolé Gavel, notre gars a paniqué et a perdu la cargaison quelque part dans ce bordel derrière nous. On n'a fait qu'une brève recherche avant qu'ils nous foutent dehors."

1761, "Bon sang, est-ce si difficile d'enregistrer quelques séries de coordonnées avant que la merde ne s'abatte ? Vous pouvez rentrer chez vous. On prend le relais. Je pense que votre patron va avoir des mots de choix pour vous."

1762, "L'un des gangs de charognards locaux tente actuellement de restreindre l'accès au champ de débris. Ils ne vont pas vous laisser entrer sans combat."

1763, "Mako à l'escadrille Alpha, nous resterons en position au bord du nuage de débris et attendrons votre signal, terminé."

1764, "Oui chef, désolé chef."

1765, "Trois sprints sur un vecteur d'interception, trois clics devant. Ce doit être les gars dont Emerald parlait."

1766, "L'escadrille Alpha ! Vous devez être le renfort d'Emerald. Bienvenue à Alpha Centauri."

1767, "Partez, M. $quote Acid $quote, on n'a pas le temps pour ça."

1768, "Mais si, sinon vous n'entrerez pas. Mon employeur Haupmann a une proposition commerciale."

1769, "Super. C'est tout simplement génial."

1770, "Vous voyez le dépôt de cargaisons à proximité du champ ? Les Zods ont effectué leur propre récupération. On aimerait avoir un aperçu de ce qu'ils obtiennent, mais l'escadrille Aquarius s'avère problématique."

1771, "Si vous aviez l'amabilité de nous fournir un beau manifeste de ce dépôt pour référence future, je suis sûr qu'Haupmann pourrait être persuadé de vous laisser faire ce pour quoi vous êtes venu ici."

1772, "<Transmission Sécurisée> On n'a pas le temps pour ça, Alpha leader. De toute façon, une personne qui vaut quoique ce soit ne se nommerait pas $quote Acid $quote. Finissons-en avec eux."

1773, "Oh, c'est parti ! On va se faire Acidifier maintenant, les minables."

1774, "Ce champ de débris est parfait pour les embuscades de chasseurs et Haupmann est connu pour être un mauvais perdant."

1775, "Allons-y. On doit être à moins de 600 mètres du conteneur pour que son transpondeur s'active."

1776, "Le Nelson Bay. Des rapports indiquent qu'une torpille HoL a provoqué une fuite de radiations dans le réacteur. La plupart des écoutilles des nacelles de sauvetage semblent scellées - l'équipage n'est pas sorti à temps. Cette chose est un tombeau métallique géant."

1777, "La fiche technique indique que l'Ostiz est enregistré au nom de la Solomon Freight Company. On dirait qu'ils sont venus chercher une part de l'action et qu'ils ne s'en sont jamais sortis."

1778, "Je suppose que le Boltzmann a été mis en service comme un pauvre soutien de feu lorsque le Caspian a été abattu. Pas de chance pour eux."

1779, "On dit qu'un seul as de la PVN a désactivé l'Anlamani à lui seul. On pourrait penser qu'ils l'auraient déjà sortie d'ici, mais je suppose que les réfugiés sont prioritaires. On peut se demander si la GTA ferait de même."

1780, "Je suppose que le HoL a essayé d'aborder ce cargo pendant la bataille du Caspian. L'équipage a inondé le vaisseau de vapeurs de liquide de refroidissement et les a enflammées plutôt que de se rendre aux fonds. C'est du dévouement."

1781, "Alpha à Mako, on a le paquet. Transmission des coordonnées en cours."

1782, "Entendu, le cap est fixé. Surveillez nos arrières - je n'aime pas les surprises."

1783, "Les déclarations des Terriens sont vraies - ils ne connaissent pas la honte. Partez, c'est notre matériel. Volez ailleurs."

1784, "Problèmes. Trois contacts sur un vecteur d'attaque à un clic. Encore des hommes de main de Haupmann."

1785, "(fr)Business as typical from Antares, I see. We registered their jump out near the GTC Nelson Bay. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1786, "(fr)Business as typical from Antares, I see. We registered their jump out near HLC Anlamani. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1787, "(fr)Business as typical from Antares, I see. We registered their jump out near TTSR-041. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1788, "(fr)Business as typical from Antares, I see. We registered their jump out near PVFr Namak. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1789, "(fr)Business as typical from Antares, I see. We registered their jump out near VAC 5-70. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1790, "(fr)Business as typical from Antares, I see. We registered their jump out near VAC 5-52. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1791, "(fr)Business as typical from Antares, I see. We registered their jump out near the SFFr Ostiz. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1792, "(fr)Business as typical from Antares, I see. We registered their jump out near the GTSC Boltzmann. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1793, "(fr)Business as typical from Antares, I see. We registered their jump out near the Amen-Ra. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1794, "(fr)Business as typical from Antares, I see. We registered their jump out near the PVC Tauret. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1795, "(fr)So you kill and maim my men, violate my territory, and threaten my remaining employees with cold, hard vacuum. Is this how your Antares overlords run things now?"

1796, "(fr)If you don't cooperate you're going to suck vacuum that much faster, Haupmann. One of our freighters went through here earlier. Where were they, exactly?"

1797, "(fr)You guys want in without paying the price of admission? Can't have that! Our way or the highway, numbnuts."

1798, "(fr)I knew you'd see things our way! Just be careful of Aquarius wing, they singed us pretty good last time we got too close."

1799, "(fr)You have five standard seconds to leave the area, Terran. We will broker no interference with our relief and recovery efforts."

1800, "(fr)Let's give the patrol some distance, One. We can finish the scans in a moment."

1801, "(fr)We have tolerated your indiscretions long enough. Leave now or be destroyed."

1802, "(fr)Excellent work, Alpha wing. It's always good when people recognize how the power structure out here works. I've ordered my pilots not to interfere with your mission. Please don't cause too much trouble."

1803, "(fr)Hey One, check the Sirius jump node. See those new arrivals?"

1804, "(fr)Looks like a fleet deployment, but their IFF transponders don't conform to GTA naming conventions. I wonder if the Vasudans called them in for something."

1805, "(fr)No... getting one way comm traffic over there. The Vasudans are inquiring but the newcomers aren't responding."

1806, "(fr)Mako to Alpha wing, those ships coming in from Sirius are, uh, headed this way."

1807, "(fr)I see it, Mako. Get that container fast. We'll do what we can. "

1808, "(fr)Mako to escorts, we've got it! Commence in-system jump!"

1809, "(fr)Alpha wing, I'm gonna have to emergency jump if you don't keep them off of us!"

1810, "(fr)Alpha wing, change of plan. If they're tracking us we can't risk leading them to our final rendezvous. We're going to have to run the circuit."

1811, "(fr)Getting tired of Haupmann's shit. Maybe we should pay the man a visit ourselves."

1812, "(fr)How many jumps are we talking here, Captain? "

1813, "(fr)Three, maybe four. Our organization surveyed good sites to lose pursuit in this system in the event we needed them... Hold on, someone's coming."

1814, "(fr)GTA strike craft inbound! Mako, evasive maneuvers!"

1815, "(fr)Pilots, jump drive is charged and we're heading to the next coordinate set. Wait until we're clear then follow suit."

1816, "(fr)Oooh, pretty. Getting secondary locks is going to be next to impossible with the sunspot activity here, Mako."

1817, "(fr)That works both ways, Gavel. We can't hold out under sustained bomber attack. If they follow us again we'll use the opportunity to trim away some of their fighter escorts."

1818, "(fr)Here they come. Engage with dumbfires if you have any left."

1819, "(fr)Oh my God, it's a whole squadron of them..."

1820, "(fr)I vote we not make the delivery and just say we did. Dump that box, Mako."

1821, "(fr)Jump drive at resonance. We're proceeding to site Vogel-Baxter. We don't have any choice, pilots."

1822, "(fr)Alpha wing, Mako here. Our subspace drive's primary and secondary collimator arrays are still vibrating. I don't think we can push another jump like we did the last one."

1823, "(fr)How long, Mako?"

1824, "(fr)At least three minutes to be safe."

1825, "(fr)We are way outmatched here, Captain. We're being hunted by elite bloodhound units, the kind the GTA hasn't used since the attack on the Lucifer."

1826, "(fr)Jump signatures detected... enough for three full wings."

1827, "(fr)Mako to Alpha wing, we're jettisoning the container.  Forget about it. Just get us out of here."

1828, "(fr)Mako, match your heading with their attack vector and shunt everything to drives.  We'll do what we can."

1829, "(fr)Copy that. We've pulled up the self destruct codes for the gas containers. Proximity readout uplinking now. Trigger at your discretion."

1830, "(fr)Good bye mysterious cursed container. Won't miss you!"

1831, "(fr)Well.  That's that."

1832, "(fr)You've gotta be kidding me.  More hostiles inbound, six clicks and closing fast."

1833, "(fr)Hostiles off the screen. Stay alert, they might have more reinforcements en route."

1834, "(fr)Hopefully we don't interest them anymore now that our prize has been carbonized."

1835, "(fr)Wishful thinking was a number one killer back in my day. Can you jump yet?"

1836, "(fr)Yes, Alpha 2. We're bringing up coordinates for the jump node cluster now. I... Standby, we've got something on sensors."

1837, "(fr)Alpha wing, we're getting an intermittent contact within the explosion site. Can you confirm?"

1838, "(fr)We'll check it out. Maybe we'll get lucky and find little pieces of our customers' merchandise."

1839, "(fr)Mako, uh, we've got visual on TSC 1-24."

1840, "(fr)That's impossible. If the fighters didn't get it the explosion should have sent pieces of it flinging across the system."

1841, "(fr)If you'd prefer I can send pieces of this container flinging across the system."

1842, "(fr)Can it, Gavel. We're moving in now."

1843, "(fr)A container that spooks a veteran freighter captain, brings down Terran hitsquads on our necks, and then mysteriously reappears out of nowhere. Good times, Mako."

1844, "(fr)Alpha 1, Alpha 2, we're transmitting the final coordinate set for the rendezvous point. We have a meeting with destiny."

1845, "(fr)Shut up, Gavel. Reading multiple incoming jump signatures. This is it."

1846, "(fr)Alpha 1, they can't lock with their Tsunamis so stay  close to the Mako and use her guns for cover."

1847, "(fr)Did you copy that Alpha 1? Stay close to the Mako!"

1848, "(fr)Dammit, that hardly got any of them! Great trigger job, Alpha 1, why don't we just eject and fight 'em with our sidearms?!"

1849, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 1 survivor. We'll finish the leftovers off the hard way."

1850, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 2 survivors. We'll finish the leftovers off the hard way."

1851, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 3 survivors. We'll finish the leftovers off the hard way."

1852, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 4 survivors. We'll finish the leftovers off the hard way."

1853, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 5 survivors. We'll finish the leftovers off the hard way."

1854, "(fr)Alright, One. Let's check over there."

1855, "(fr)Looks like Haupmann called more of his goons. Claymore is heading this way."

1856, "(fr)Heads up, One. Saber is closing."

1857, "(fr)Terran, you have been warned."

1858, "(fr)You are pressing our patience."

1859, "(fr)You must not value your life, Terran."

1860, "(fr)How many warnings do you require?"

1861, "(fr)We were not here to make more enemies... I hope the zods don't decide to send reinforcements."

1862, "(fr)Come on, Alpha! We're taking hits here!"

1863, "(fr)The Mako is down! One, we have to abort. The boss isn't going to like this..."

1864, "(fr)Dammit, One! The container has been destroyed. Well that ends that I guess. Let's head home."

1865, "(fr)Hey One. Perhaps we could persuade Haupmann or his cronies to give us a hand finding the crate?"

1866, "(fr)Bad call, friend!"

1867, "(fr)Oh man, your dead now!"

1868, "(fr)Bad move, gentlemen. I suggest you flee..."

1869, "(fr)Checkpoint Reached!"

1870, "Appuyer sur 4 pour passer au Checkpoint !"

1871, "(fr)Adv. Biomechanical Gastropod"

1872, "(fr)Targets in Blast Range: "

1873, "(fr)Targeting Uplink: Charges Armed"

1874, "ATTENTION"

1875, "(fr)clear of blast zone"

1876, "(fr)This craft INSIDE BLAST ZONE"

1877, "(fr)This craft clear of blast zone"

#end