#French

; bta1_a1_snails.fs2

4340, "ARCADE : Chasse aux Escargots"

4341, "Vous avez trouvé $foundCounter escargots en $stringTimer!"

4342, "Vous avez trouvé $foundCounter escargot en $stringTimer!"

4343, "Vous avez manqué pas mal d'escargots."

4344, "Assurez-vous de vérifier à l'intérieur de chaque conteneur de fret... de façon brutale."

4345, "Vous vous rapprochez. Continuez à essayer !"

4346, "Ces escadrilles de chasseurs pourraient cacher quelque chose... Vous devriez probablement leur montrer qui est le patron."

4347, "Pas mal ! Encore quelques essais et vous les trouverez peut-être tous."

4348, "Vous n'aurez jamais à détruire quelque chose de plus grand qu'un chasseur ou une caisse de fret. Mais des sous-systèmes ? Hmm... Il pourrait y en avoir quelques-uns à détruire."

4349, "Vous les avez presque tous trouvés !"

4350, "Il y a au moins un vaisseau à scanner.. et un escargot masqué qui émet des rayons dangereux."

4351, "Félicitations, vous avez trouvé tous les escargots ! Félicitez-vous, cher monsieur."

4352, "Vous l'avez fait en moins de six minutes ! Bien joué, vous êtes bon. Vous méritez un prix. Mais je n'en ai pas pour vous."

4353, "C'est un temps impressionnant. Il faut au moins quelques tours d'entraînement pour pouvoir y arriver en moins de onze minutes. Depuis combien de temps jouez-vous à ce jeu ?"

4354, "Moins de seize minutes, c'est une bonne moyenne ! Continuez à essayer et voyez à quelle vitesse vous pouvez y arriver."

4355, "C'est un temps assez lent ce coup-là... Je pense que vous pouvez faire mieux !"

4356, "OK, sérieusement... essayez-vous au moins de faire ça rapidement ?"

4357, "$R{ Mais vous avez triché ! $}"

4358, "Station de Junktown"

4359, "Décomissionné"

4360, "Securité de Junktown "

4361, "Raffinerie minière Elso 249"

4362, "Raffinerie minière Elso 250"

4363, "Equipe du scanner"

4364, "Générateur de Bouclier Modifié"

4365, "Raffinerie minière Elso 251"

4366, "Trouvez Tous les Escargots !"

4367, "On abandonne ?"

4368, "Zone de Matières Dangereuses"

4369, "Vous m'avez trouvé !"

4370, "Oh non ! COOUUUURRRRREEEZ !"

4371, "Bonne matinée à vous !"

4372, "Oh Hai Thar"

4373, "I'm siiiiiiiiingin in the rain..."

4374, "Harumpf!"

4375, "Et merde..."

4376, "Oh mon Dieu, vous m'avez trouvé..."

4377, "Disco INFERNO!... Infyrno?"

4378, "C'est TELLEMENT la faute de Goober !"

4379, "Savez-VOUS ce qu'il y a dans la caisse qu'Ozy a volée ?"

4380, "En avant toute, capitaine !"

4381, "Alors, comment ça se passe ?"

4382, "Bears. Beats. Battlesnail Galactica."

4383, "Attendez... Je suis le dernier ?! YAAAAAAAAAAAH !"

4384, "AVERTISSEMENT ZONE DANGEREUSE"

4385, "Temps"

; bta1_a2_carrots.fs2

4386, "ARCADE : Tir aux Carottes"

4387, "Vous avez détruit $shotCounter cibles sur $stringTimer!"

4388, "Vous avez détruit $shotCounter cible sur $stringTimer!"

4389, "Trente cibles en moins de quatre minutes ? Vous êtes incroyable !"

4390, "Trente cibles en moins de cinq minutes, c'est vraiment bien !"

4391, "Les cibles tournent pour toujours faire face au joueur, alors essayez de ne pas passer les cibles avant que les carottes ne les touchent. Cela empêchera les carottes de passer directement à travers les cibles pendant la réorientation !"

4392, "Pas mal ! Vous avez détruit les trente cibles en moins de six minutes."

4393, "Les cibles tournent pour toujours faire face au joueur, alors essayez de ne pas passer les cibles avant que les carottes ne les touchent. Cela empêchera les carottes de passer directement à travers les cibles pendant la réorientation !

Les carottes visent également toujours la cible la plus proche. Savoir quelle est la cible la plus proche implique une certaine stratégie !"

4394, "Hmm, plus de six minutes pour détruire les trente cibles, c'est assez moyen..."

4395, "Les cibles tournent pour toujours faire face au joueur, alors essayez de ne pas passer les cibles avant que les carottes ne les touchent. Cela empêchera les carottes de passer directement à travers les cibles pendant la réorientation !

Les carottes visent également toujours la cible la plus proche. Savoir quelle est la cible la plus proche implique une certaine stratégie !

Essayez aussi de ralentir juste après avoir tiré des carottes afin de savoir où elles vont."

4396, "Il vous a fallu plus de sept minutes pour détruire les trente cibles. Est-ce que vous essayez au moins ?"

4397, "Les cibles tournent pour toujours faire face au joueur, alors essayez de ne pas passer les cibles avant que les carottes ne les touchent. Cela empêchera les carottes de passer directement à travers les cibles pendant la réorientation !

Les carottes visent également toujours la cible la plus proche. Savoir quelle est la cible la plus proche implique une certaine stratégie !

Essayez aussi de ralentir juste après avoir tiré des carottes afin de savoir où elles vont.

Gardez un œil sur votre radar. Les cibles apparaîtront sous forme de points pour vous aider à les retrouver si vous vous perdez."

4398, "Plus de huit minutes pour détruire trente cibles, c'est plutôt mauvais. Vous devriez essayer à nouveau."

4399, "Les cibles tournent pour toujours faire face au joueur, alors essayez de ne pas passer les cibles avant que les carottes ne les touchent. Cela empêchera les carottes de passer directement à travers les cibles pendant la réorientation !

Les carottes visent également toujours la cible la plus proche. Savoir quelle est la cible la plus proche implique une certaine stratégie !

Essayez aussi de ralentir juste après avoir tiré des carottes afin de savoir où elles vont.

Gardez un œil sur votre radar. Les cibles apparaîtront sous forme de points pour vous aider à les retrouver si vous vous perdez.

Dérivez toute la puissance vers les postcombusteurs et continuez à accélérer lorsque vous vous déplacez entre les cibles."

4400, "Détruire Toutes les Cibles"

4401, "Appuyer sur Alt-C pour tirer les carottes !"

4402, "Cibles Restantes : "

; bta1_a3_snipe.fs2

4403, "ARCADE: Tir aux Ordures"

4404, "Vous avez détruit $shotCounter cibles en $stringTimer avec $shotsFired tir!"

4405, "Vous avez détruit $shotCounter cibles en $stringTimer avec $shotsFired tirs!"

4406, "Vous avez détruit $shotCounter cible en $stringTimer avec $shotsFired tirs!"

4407, "Vous avez détruit $shotCounter cible en $stringTimer avec $shotsFired tir!"

4408, "Vous avez détruit les neuf cibles en moins de dix tirs. Impressionnant ! Vous êtes un vrai sniper."

4409, "Vous avez détruit neuf cibles en moins de quinze tirs. Incroyable !"

4410, "Votre cible, la poubelle, est amarrée à un Ulysse. Il peut être plus efficace de viser l'Ulysse sans utiliser le ciblage."

4411, "Pas mal ! Vous avez détruit les neuf cibles en moins de vingt tirs."

4412, "Hmm, plus de vingt tirs pour détruire les neuf cibles, c'est assez moyen..."

4413, "Il vous a fallu plus de trente tirs pour détruire les neuf cibles. Est-ce que vous essayez au moins ?"

4414, "AUCUNE CIBLE"

4415, "Tirez le moins de coups possible !"

4416, "Coups Tirés : "

#end