#French

; bta1_d.fc2

1550, "2336/07 - Mefistofele"

1551, "Après avoir été libéré du service militaire dans la GTA, vous volez maintenant pour la plus grosse paie. Votre prochain emploi pourrait être plus sinistre qu'il n'y paraît..."

; bta1_d_01.fs2

1552, "Le Casse de Gulnara"

1553, "Des contrebandiers détournent des artefacts d'une station scientifique."

1554, "$b 25 $b Juillet $b 2336

Nos clients viennent de donner le feu vert pour notre prochaine opération. L'objectif est une collection de spécimens archéologiques des Anciens détenus sur la station de $b Recherche $b Gulnara dans le système $b Antarès$|. Notre mission est de libérer ces artefacts et de les remettre à nos employeurs à un point de rendez-vous sécurisé. Le patron a réuni le personnel approprié pour ce travail et vous avez été choisi pour diriger le vol."

1555, "Écoutez bien, car nous n'aurons pas le temps d'en parler en mission. La force de frappe est composée des transports de classe Elysium $f Zabiela et $f Liquilade, et de quatre chasseurs de supériorité de classe Mustang formant l'esacdrille $f Alpha$|. Les locaux ont sous-traité la sécurité à un certain nombre d'entreprises privées à Antarès en raison du mécontentement que suscitent les efforts de la $f GTA$|, nous allons donc y aller sous le couvert d'un contrat de protection pour ces transports. Une fois que nos vaisseaux seront arrimés, nous devrons rapidement désarmer les défenses pertinentes. Dans notre cas, l'avant-poste de recherche n'a qu'une tourelle opérationnelle située sur sa surface dorsale. Le $f Zabiela passera juste à côté en allant au dock et sera dans son arc de tir si nous ne la neutralisons pas après le début du casse."

1556, "Recherche Gulnara"

1557, "Alpha"

1558, "Zabiela"

1559, "Liquilade"

1560, "Dès que la tourelle aura été neutralisée, $f Alphas $f 1 et $f 2 procéderont à l'interdiction du trafic local. Faites $b immédiatement des scans des transports et des cargos assignés dans la zone afin que vos capteurs puissent commencer une analyse du spectre d'émission. Si les niveaux de puissance de leur système de $b communication ou de $b propulseur $b de $b saut dépassent $h 50 $h pour $h cent$|, tirer quatre ou cinq coups près d'eux pour les convaincre de rester dans les parages et de se taire. En général, le fait de se garer à moins de 250 m des vaisseaux suspects et de pointer vos armes directement sur eux permet également de faire passer le message. Nous ne cherchons pas un massacre - évitez de tirer directement sur les civils ou nous pourrions les faire paniquer et faire exactement ce que nous ne voulons pas qu'ils fassent, c'est-à-dire appeler à l'aide ou essayer de s'échapper. Surveillez ces émissions comme un faucon jusqu'à ce que nous soyons prêts à partir."

1561, "Alpha 1"

1562, "Alpha 2"

1563, "Trafic Civil"

1564, "Pendant ce temps, Seek et Slice sur $f Alphas $f 3 et $f 4, respectivement, organiseront notre propre évasion. $f Alpha $f 3 se branchera aux systèmes de défense automatisés de la station et cooptera la plate-forme de missiles de la station à l'extérieur du nœud de $b Beta $b Aquilae tout proche. $f Alpha $f 4 a écrit un programme qui surchargera les systèmes des drones de réparation dans la zone. Elle aura besoin de quelques minutes sans interruption pour pirater le centre d'accès à distance et télécharger les nouvelles routines. Une fois que nous aurons l'accès, vous pourrez diriger les drones. Slice nous conseille de ne pas les envoyer sur la même cible en une seule fois - la réaction en chaîne serait 'contre-productive', comme elle le dit."

1565, "Alpha 3"

1566, "Nœud de Défense"

1567, "Nœud de Saut de Beta Aquilae"

1568, "Alpha 4"

1569, "Drones de Réparation"

1570, "$f Alpha $f 3 et $f 4 mettront le transport $f Zabiela hors de danger. $f Alpha $f 1 et $f 2 emmèneront le $f Liquilade au point de saut $b Beta $b Aquilae$|. Si vous êtes poursuivi, utilisez les drones que vous avez sous votre commandement et utilisez le $b nœud $b de $b défense pour couvrir votre fuite. Cette tourelle statique est équipée de six lance-missiles - plus qu'il n'en faut pour faire réfléchir les chasseurs qui vous poursuivent. Nous nous retrouverons au point de rendez-vous Salvo après l'opération. Bonne chance. Vous allez en avoir besoin."

1571, "(fr)That's, what, one more flawless op under your belt? Not bad at all, ladies and gentlemen. Our clients are extremely pleased with what you've delivered. So pleased they've requested our services for the next part of their little project. Get some rest and I'll give you the details."

1572, "(fr)I know the plan wasn't the most straightforward in the universe but that doesn't excuse this kind of performance. It's unfortunate that we failed. The boss said this was going to be one of the biggest payouts in months. Needless to say, he isn't exactly happy with you."

1573, "(fr)Fly better?




Calm down! It was just a joke..."

1574, "(fr)What the hell was that? Was the money not good enough for you? I highly recommend you stay clear of the boss for while..."

1575, "(fr)Remember Rule 1 and 2? If the boss didn't give you the go-ahead, don't do it! "

1576, "Rien"

1577, "Équipage de fret"

1578, "Réfugiés"

1579, "Voitures Antiques"

1580, "Cybernétique"

1581, "Kits d'Entraînement"

1582, "Équipement Archéologique"

1583, "Dispositif RPS"

1584, "(fr)Synthetic Aperture Radar Array"

1585, "Artefacts vasudiens"

1586, "Matériel d'Arpentage"

1587, "Spectromètre de Masse"

1588, "Analyseur de Sol"

1589, "Plate-forme d'Étude Orbitale"

1590, "Pièces d'Élévateur de Charge"

1591, "Module d'Habitation Préfabriqué"

1592, "Centrifugeuses de Qualité Industrielle"

1593, "Microscopes à Laser"

1594, "Nœud de Défense AA-24"

1595, "En Construction"

1596, "Nœud de Défense AA-23"

1597, "Drone de Réparation A"

1598, "Drone de Réparation B"

1599, "Drone de Réparation C"

1600, "Drone de Réparation D"

1601, "Drone de Réparation E"

1602, "Drone de Réparation F"

1603, "Retourner à la base"

1604, "Appuyer sur $Alt-J$"

1605, "Neutraliser la Tourelle Dorsale"

1606, "Scanner les Transports"

1607, "Appuyer sur F7"

1608, "Surveiller les Émissions"

1609, "Trouver la Tourelle Dorsale de la Station"

1610, "Suivre le Zabiela"

1611, "(fr)Destroy Freki"

1612, "Lancer les Drones"

1613, "Appuyer sur $C$, 2"

1614, "(fr)Neutralize Decisive Wind"

1615, "Protéger le Liquilade"

1616, "Trouver ou Détruire les Artefacts"

1617, "Scanner ou Détruire la Cargaison: Appuyer sur F8"

1618, "Retarder les forces de la GTA"

1619, "Détruire les Hostiles"

1620, "Appuyer sur F12"

1621, "(fr)See the Liquilade safely to the Beta Aquilae jump node."

1622, "(fr)Buy the transports enough time to dock and escape by preventing distress calls and stalling pursuers."

1623, "(fr)Command"

1624, "(fr)Zabiela reporting docking point secure."

1625, "(fr)Liquilade signaling dock secure. Let's do it."

1626, "(fr)Your attention please. Gulnara Station and all craft in the vicinity are now under our jurisdiction. You are to fire your breaking thrusters immediately and cease all comm activity."

1627, "(fr)We are monitoring your communication systems and jump drive power plant emissions. If we see a power spike then expect to take an exciting and unscheduled space walk."

1628, "(fr)This is Three. Commencing lockdown of automated defense systems. Standby."

1629, "(fr)Four is in position. Drone hub access granted - uploading new protocols."

1630, "(fr)Two to One, I've got this sector covered. This yahoo in the Ion sounds like she might try to play hero. My hands are full so good luck over there."

1631, "(fr)Alpha lead, see those three transports at your ten o'clock? The Janaan, the Guernica, and the Kavinsky? You cover those three when the time comes. I'll take the rest."

1632, "(fr)Uhh, everything okay over there, Alpha lead?"

1633, "(fr)If that comm board or jump drive key looks that tempting maybe you people should sit on your hands for a while."

1634, "(fr)Relax folks, my partner over there is just testing the guns. I think."

1635, "(fr)You should all know my wing leader is crazy unpredictable. He hulled a Cain-class cruiser during the war just so he could fly in one side and out the other."

1636, "(fr)A Terran, a Vasudan, and a Shivan walk into a bar.  The Vasudan says 'stop messing with your comm systems and jump drives or I'll rip your damn heads off.' Seriously..."

1637, "(fr)Alpha lead, open fire!"

1638, "(fr)This is Kavinsky 2 to GTA Sector Command. We are under siege by a four fighter pirate force.  Gulnara Research Station has been boarded."

1639, "(fr)SS Guernica to Gulnara Overwatch, we have bandits at the research outpost! Request garrison dispatch from Antares Station immediately!"

1640, "(fr)Transport Sarwan Janaan to Antares Station, Gulnara Research is under siege by pirate forces!"

1641, "(fr)Dammit!  Alpha wing, buckle up, we've got incoming bogies. Zabiela, how we doing?"

1642, "(fr)The vault's been breached and we're moving the goods dockside now. Buy us a little more time."

1643, "(fr)Keep an eye on their power levels. If they spike above fifty, spit some plasma their way. Not too much. If they feel like we're going to torch them anyway, they may panic and do something stupid."

1644, "(fr)Zabiela reporting extraction successful. Alpha wing, we are go for the next phase."

1645, "(fr)Right, Two and Three, see the Zabiela out of the area. One and I will cover the Liquilade to the node. See you at the RP."

1646, "(fr)Oh shit, positive identification on Belltower private security gunship, designation Decisive Wind. We're being targeted."

1647, "(fr)Alpha wing, there's no way we can outrun that thing. Do something!"

1648, "(fr)Decisive Wind is going down. Keep sharp, as more security forces are definitely en route now."

1649, "(fr)Three and Four, how we looking?"

1650, "(fr)Alpha 3 here. Automated defense system has been compromised and new targeting data uploaded. We're green and anything we don't like is red."

1651, "(fr)Four here. Control Hub has accepted the new program and we've got admin privileges! One, I strongly recommend you stagger the commands and not launch all the drones at once."

1652, "(fr)I'm having trouble getting top level admin privileges. The port master here knows the codes but I don't think he's going to volunteer them."

1653, "(fr)This crazy bastard's going to kill us!"

1654, "(fr)Enough! I've got fifty refugees on board. The rest of you stay with this sadistic madman if you want. I'll have none of it."

1655, "(fr)If you had the guts to blast us to scrap you would have done it, pirate. You just overplayed your hand. Game's up."

1656, "(fr)Belltower flight Gamma One-Twelve to unidentified raiders, we have been authorized to use lethal force. Surrender or be destroyed."

1657, "(fr)Attempting to repair target.

--- WARNING ---
Catastrophic failure in cooling system capacitors.
Repair beam overload imminent.
Target unlikely to be repaired."

1658, "(fr)No problem, Homeslice. One, I bet if we find some of the science team's precious artifacts in the drop off depot and warm them up, they'll be a little more forthcoming with their information."

1659, "(fr)Okay, okay, okay! Just... leave the specimens alone. They're irrepleacable. I'm sending the drone command codes now."

1660, "(fr)Why thank you."

1661, "(fr)Alpha wing, don't get separated from your transports. More trouble in the form of local security or fleet resources could show up at any second."

1662, "(fr)Transport Liquilade and accompanying fighters, surrender immediately or be destroyed. This is your only warning."

1663, "(fr)The cruiser can't catch us before we make the node but those fighters are another story. Use the defense node and stall those two Apollos until the Liquilade sends the all clear."

1664, "(fr)Alpha wing, we are clear! Thanks for the cover!"

1665, "(fr)Gavel to Alpha wing, if you're still in the area get out now, we are good to go. Punch it, One."

1666, "(fr)Looks like the Port Master didn't like us using his bots that way. I hope you made good use of them, One."

1667, "(fr)The Liquilade has been destroyed! One, we have to abort. Warp out now."

1668, "(fr)We're blown. Abort and head to the rendezvous!"

1669, "(fr)Dammit, One..."

1670, "(fr)Gulnara Research to Antares Station, we are under attack!"

1671, "(fr)The Ute is blowing out. Antares Station won't be too thrilled about that one!"

1672, "(fr)Damn, hostiles in at close range. Who are these guys?"

1673, "(fr)$demoSnailsFOUND Snail Found!"

1674, "(fr)$demoSnailsFOUND Snails Found!"

1675, "(fr)Haha! The drones are on their way. I bet their designer never intended them to be used like this!"

1676, "(fr)We're almost clear, Alpha. Stay close."

1677, "(fr)Guernica Comm: "

1678, "(fr)Guernica Jump Drive: "

1679, "(fr)S. Janaan Comm: "

1680, "(fr)S. Janaan Jump Drive: "

1681, "(fr)Kavinsky 2 Comm: "

1682, "(fr)Kavinsky 2 Jump Drive: "

1683, "(fr)Emissions Readout"

; bta1_d_02.fs2

1684, "(fr)Shell Game"

1685, "(fr)Dodging the seas
Spending the days
You're the Houdini"

1686, "(fr)$b Sector $b Alert $b Addendum $b - $b 8-FLT-2.11DSPTCH
$b CC: $b 8-FLT-HQ, $b S.A.D.
$b Classified $b Level $b Rho

Privateer attack at GUL-INST-04 2140 TST.  Pvt-Sec response eradicated, fleet response evaded.  MILINT asserts privateer seizure of Sennacherib, Bel-ibni, Etemenanki articles.  ARCH reports items seized 2333, Vega Eng., items legally PVI property.  MILINT asserts hostile possession imminent.  

OVRWTCH demanding immediate cross border deployment.  All personnel expendable - TRTY2335 restrictions suspended."

1687, "(fr)$b The $b failure $b of $b others

Bad news. Our clients lost their package somewhere in Alpha Centauri, not far from their last stop. They had an escort, solid invoices and clearances, and they still managed to screw up. Our clients have asked us to help them find their precious goods and make the final rendezvous.

Oh.

Supposedly their freighter captain cut and ran with his pay advance, but I've heard a different story from Seek. Your wingmates were in contact with the freighter during their transit in Sirius and I guess the captain took a peek at what he was carrying. Seek says the captain lost his nerve after he saw what it was and that's the real reason he dumped the package and bolted. 

I thought we helped them steal a bunch of old Vasudan rocks, but who knows. We've got a contract to finish, so let's go."

1688, "(fr)Here's the story. $f Emerald wing was escorting the $f SS $f Ghost into $b Alpha $b Centauri. As soon as $f Ghost's drive was recharged, she dumped the cargo in a debris field just outside the $b Sirius node and jumped to subspace. $f Emerald reports they were harassed by local scavenger elements and were unable to pin down the location of the cargo, $f TC $f 1-24, our main objective."

1689, "(fr)Sirius Jump Node"

1690, "(fr)TC 1-24"

1691, "(fr)Debris Field"

1692, "(fr)You and Gavel will fly $f Alphas $f 1 and $f 2 into $b Alpha $b Centauri and pick up where $f Ghost and $f Emerald left off. Our clients are dispatching the $f Mako with you for the actual retrieval of $f TC $f 1-24. Your primary objective is to search the debris field for $f TC $f 1-24 so the $f Mako can dock with it. The $f Ghost's errant captain reportedly took care to jettison the container near one of the larger pieces of debris out there, so start your search there $b. Objects that have been searched will switch from $p pink to $e grey on your HUD. Cover the extraction of the cargo and $f Mako's journey to our clients intended rendezvous point. You'll receive further instructions from there."

1693, "(fr)Mako"

1694, "(fr)There are a couple of complicating factors you need to be aware of. First, the debris field at the jump node cluster is left over from the Caspian Engagement six weeks ago. A lot of PVN, GTA, and HoL material got left behind, and a lot of salvagers are guarding that stuff with a vengeance. A crimelord named $b Haupmann runs the show there - supposedly our clients have had amicable dealings with him in the past. Our clients claim you'll likely be challenged for access to the debris field, but it's up to you if you want to play his game or not."

1695, "(fr)Haupmann"

1696, "(fr)Salvagers"

1697, "(fr)Finally, the Vasudan presence. There's been heavy $quote displaced persons $quote traffic at the jump node cluster for several months now. The PVN's been more concerned with looking after their refugees than stomping out every bit of smuggling and illegal salvaging. $f Ghost and $f Emerald made it into $b Alpha $b Centauri without Vasudan interference, and hopefully you'll be leaving the same way. 

Don't hang around any Vasudan patrols for too long to avoid attracting attention. Find that container without pissing off too many people, get our friends on the Mako to their rendezvous, and get back here in one piece. "

1698, "(fr)Vasuda Jump Node"

1699, "(fr)Aldebaran Jump Node"

1700, "(fr)Frontier (Disabled)"

1701, "(fr)Vasudan Patrols"

1702, "(fr)What the hell was that? You ran out on a job? Did you forget to take your spine with you when you got kicked off the Soyakaze? What, you think you're going to start collecting unemployment checks from Earth now? Reality check, vacuum head, but unemployment only pays about a tenth of what we do. "

1703, "(fr)You're fired."

1704, "(fr)The Mako was lost with all hands and with it, our contract. Our smuggler friends are hysterical. Your customer service skills need some improvement if we're to stay in business, pilot."

1705, "(fr)Keep a close eye on the Mako. The Mustang's speed does not allow for conventional interception tactics, and if you engage targets away from the freighter you will be hard pressed to rush to its assistance in a timely fashion."

1706, "(fr)Our customers were pleased with your diligence today. If my suspicions about our smuggling friends and their shadowy allies are correct, the war for the Antares system is about to begin in earnest."

1707, "(fr)We lost the container, and with it our contract. Our clients are furious, and as inept as I admit they are, it was your responsibility to protect them and their cargo. You're off the active roster until further notice. Get out of here."

1708, "(fr)The container is sturdier than its make and age might imply. If you can protect the Mako aptly, the container should be just fine. Intercept Tsunami warheads early to prevent their shockwaves from damaging TC 1-24."

1709, "(fr)Transmission Packet Intercepted!"

1710, "(fr)Encryption Code: $DataPacket

Code Incomplete..."

1711, "(fr)Encryption Code: $DataPacket

File in data!"

1712, "(fr)Empty"

1713, "(fr)Scrap Electronics"

1714, "(fr)Molybdenum Ore"

1715, "(fr)Relief Supplies"

1716, "(fr)Habitation Module"

1717, "(fr)Atmospheric Processor"

1718, "(fr)Vasudan Fighter Parts"

1719, "(fr)Scrap Metal"

1720, "(fr)Barracuda Secondaries"

1721, "(fr)Salvaged Shield Generators"

1722, "(fr)Subspace Band Reject Filters"

1723, "(fr)Terran Fighter Parts"

1724, "(fr)PVSG Ankh Sentry Guns"

1725, "(fr)PVEP Ra Telemetry Recordings"

1726, "(fr)Military Grade Sensor Array"

1727, "(fr)Acetylene"

1728, "(fr)Mako Sensor Point 003"

1729, "(fr)Sensor Anomaly"

1730, "(fr)UNKNOWN - SHIELDED"

1731, "(fr)Search for TC 1-24"

1732, "(fr)Target Katana"

1733, "(fr)Press F8"

1734, "(fr)Destroy Katana"

1735, "(fr)Destroy Claymore"

1736, "(fr)Protect Mako"

1737, "(fr)Press F6"

1738, "(fr)Destroy Saber"

1739, "(fr)Optional - Meet Haupmann"

1740, "(fr)Optional - Scan Cargo"

1741, "(fr)Press F9"

1742, "(fr)Avoid Aquarius"

1743, "(fr)Press F10"

1744, "(fr)Ambush Bogeys"

1745, "(fr)Jump in-system"

1746, "(fr)Destroy War"

1747, "(fr)Destroy Death"

1748, "(fr)Destroy Pestilence"

1749, "(fr)Destroy Fighters"

1750, "(fr)Detonate Explosives"

1751, "(fr)Press 1"

1752, "(fr)Destroy Famine"

1753, "(fr)Investigate Sensor Reading"

1754, "(fr)Search the debris field for cargo container TC 1-24."

1755, "(fr)Cover Mako during the recovery operation and exfiltration."

1756, "(fr)Destroy Death."

1757, "(fr)Destroy War and Pestilence."

1758, "(fr)There's Emerald flight now.  Let's get this over with."

1759, "(fr)Alpha wing to Emerald, what the hell happened?"

1760, "(fr)Sorry Gavel, our guy panicked and lost the cargo somewhere in that mess behind us.  We only ran a brief search before they kicked us out."

1761, "(fr)Dammit, is it that hard to record a couple sets of coordinates before shit goes down?  You two can go home. We'll take it from here.  I think your boss is going to have some choice words for you."

1762, "(fr)One of the local salvaging gangs is trying to restrict access to the debris field now.  They aren't going to let you in without a fight."

1763, "(fr)Mako to Alpha wing, we'll hold position at the edge of the debris cloud and await your signal, out."

1764, "(fr)Yes sir, sorry sir."

1765, "(fr)Three sprints on intercept vector, three clicks ahead.  These must be the guys Emerald was talking about."

1766, "(fr)Alpha wing! You must be Emerald's backup. Welcome to Alpha Centauri."

1767, "(fr)Go away, Mr. $quote Acid $quote, we don't have time for this."

1768, "(fr)Yes you do, otherwise you won't be going in there. My employer Haupmann has a business proposition."

1769, "(fr)Great. That's just great."

1770, "(fr)Do you see the cargo depot on the near side of the field? The Zods have been running their own salvage. We'd like a peek at what they're getting, but Aquarius wing is proving problematic."

1771, "(fr)If you two would be so kind as to get us a nice manifest of that depot for future reference, I'm sure Haupmann could be persuaded to let you do whatever it was you came here to do."

1772, "(fr)<Secure Transmission> We don't have time for this, Alpha lead. Nobody who flies worth a damn calls themselves $quote Acid $quote anyways. Let's vape 'em and be done with it."

1773, "(fr)Oh, it's on! Gonna get Acified now, punks."

1774, "(fr)This debris field is perfect for fighter ambushes and Haupmann is known for being a sore loser."

1775, "(fr)Let's get moving. We'll need to be within 600 meters of the container for its transponder to activate."

1776, "(fr)The Nelson Bay. Reports said an HoL torpedo caused a radiation leak in the reactor. Most of the escape pod hatches look sealed - crew didn't get out in time. That thing's a giant metal tomb."

1777, "(fr)Datasheet says the Ostiz is registered to Solomon Freight Company. Looks like they came in looking for a piece of the action and never made it out."

1778, "(fr)I guess the Boltzmann was pressed into service as a poor man's fire support when Caspian went down. Tough luck for them."

1779, "(fr)They say a lone PVN ace single handedly disabled the Anlamani. You'd figure they'd have hauled her out of here by now, but I guess refugees take priority. Makes you wonder if the GTA would do the same."

1780, "(fr)I guess the HoL tried to board this freighter during the Caspian fight. The crew flooded the ship with coolant fumes and ignited them rather than surrender to the fundies. That's dedication."

1781, "(fr)Alpha to Mako, we've got the package. Transmitting coordinates now."

1782, "(fr)Acknowledged, course laid in. Watch our backs - I don't like surprises."

1783, "(fr)True are statements of Terrans - they know no shame. Be gone, this is our material. Steal elsewhere."

1784, "(fr)Trouble. Three contacts on attack vector at one click. More of Haupmann's goons."

1785, "(fr)Business as typical from Antares, I see. We registered their jump out near the GTC Nelson Bay. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1786, "(fr)Business as typical from Antares, I see. We registered their jump out near HLC Anlamani. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1787, "(fr)Business as typical from Antares, I see. We registered their jump out near TTSR-041. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1788, "(fr)Business as typical from Antares, I see. We registered their jump out near PVFr Namak. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1789, "(fr)Business as typical from Antares, I see. We registered their jump out near VAC 5-70. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1790, "(fr)Business as typical from Antares, I see. We registered their jump out near VAC 5-52. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1791, "(fr)Business as typical from Antares, I see. We registered their jump out near the SFFr Ostiz. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1792, "(fr)Business as typical from Antares, I see. We registered their jump out near the GTSC Boltzmann. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1793, "(fr)Business as typical from Antares, I see. We registered their jump out near the Amen-Ra. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1794, "(fr)Business as typical from Antares, I see. We registered their jump out near the PVC Tauret. They didn't respond to our hails and didn't stick around long enough for us to do something about it."

1795, "(fr)So you kill and maim my men, violate my territory, and threaten my remaining employees with cold, hard vacuum. Is this how your Antares overlords run things now?"

1796, "(fr)If you don't cooperate you're going to suck vacuum that much faster, Haupmann. One of our freighters went through here earlier. Where were they, exactly?"

1797, "(fr)You guys want in without paying the price of admission? Can't have that! Our way or the highway, numbnuts."

1798, "(fr)I knew you'd see things our way! Just be careful of Aquarius wing, they singed us pretty good last time we got too close."

1799, "(fr)You have five standard seconds to leave the area, Terran. We will broker no interference with our relief and recovery efforts."

1800, "(fr)Let's give the patrol some distance, One. We can finish the scans in a moment."

1801, "(fr)We have tolerated your indiscretions long enough. Leave now or be destroyed."

1802, "(fr)Excellent work, Alpha wing. It's always good when people recognize how the power structure out here works. I've ordered my pilots not to interfere with your mission. Please don't cause too much trouble."

1803, "(fr)Hey One, check the Sirius jump node. See those new arrivals?"

1804, "(fr)Looks like a fleet deployment, but their IFF transponders don't conform to GTA naming conventions. I wonder if the Vasudans called them in for something."

1805, "(fr)No... getting one way comm traffic over there. The Vasudans are inquiring but the newcomers aren't responding."

1806, "(fr)Mako to Alpha wing, those ships coming in from Sirius are, uh, headed this way."

1807, "(fr)I see it, Mako. Get that container fast. We'll do what we can. "

1808, "(fr)Mako to escorts, we've got it! Commence in-system jump!"

1809, "(fr)Alpha wing, I'm gonna have to emergency jump if you don't keep them off of us!"

1810, "(fr)Alpha wing, change of plan. If they're tracking us we can't risk leading them to our final rendezvous. We're going to have to run the circuit."

1811, "(fr)Getting tired of Haupmann's shit. Maybe we should pay the man a visit ourselves."

1812, "(fr)How many jumps are we talking here, Captain? "

1813, "(fr)Three, maybe four. Our organization surveyed good sites to lose pursuit in this system in the event we needed them... Hold on, someone's coming."

1814, "(fr)GTA strike craft inbound! Mako, evasive maneuvers!"

1815, "(fr)Pilots, jump drive is charged and we're heading to the next coordinate set. Wait until we're clear then follow suit."

1816, "(fr)Oooh, pretty. Getting secondary locks is going to be next to impossible with the sunspot activity here, Mako."

1817, "(fr)That works both ways, Gavel. We can't hold out under sustained bomber attack. If they follow us again we'll use the opportunity to trim away some of their fighter escorts."

1818, "(fr)Here they come. Engage with dumbfires if you have any left."

1819, "(fr)Oh my God, it's a whole squadron of them..."

1820, "(fr)I vote we not make the delivery and just say we did. Dump that box, Mako."

1821, "(fr)Jump drive at resonance. We're proceeding to site Vogel-Baxter. We don't have any choice, pilots."

1822, "(fr)Alpha wing, Mako here. Our subspace drive's primary and secondary collimator arrays are still vibrating. I don't think we can push another jump like we did the last one."

1823, "(fr)How long, Mako?"

1824, "(fr)At least three minutes to be safe."

1825, "(fr)We are way outmatched here, Captain. We're being hunted by elite bloodhound units, the kind the GTA hasn't used since the attack on the Lucifer."

1826, "(fr)Jump signatures detected... enough for three full wings."

1827, "(fr)Mako to Alpha wing, we're jettisoning the container.  Forget about it. Just get us out of here."

1828, "(fr)Mako, match your heading with their attack vector and shunt everything to drives.  We'll do what we can."

1829, "(fr)Copy that. We've pulled up the self destruct codes for the gas containers. Proximity readout uplinking now. Trigger at your discretion."

1830, "(fr)Good bye mysterious cursed container. Won't miss you!"

1831, "(fr)Well.  That's that."

1832, "(fr)You've gotta be kidding me.  More hostiles inbound, six clicks and closing fast."

1833, "(fr)Hostiles off the screen. Stay alert, they might have more reinforcements en route."

1834, "(fr)Hopefully we don't interest them anymore now that our prize has been carbonized."

1835, "(fr)Wishful thinking was a number one killer back in my day. Can you jump yet?"

1836, "(fr)Yes, Alpha 2. We're bringing up coordinates for the jump node cluster now. I... Standby, we've got something on sensors."

1837, "(fr)Alpha wing, we're getting an intermittent contact within the explosion site. Can you confirm?"

1838, "(fr)We'll check it out. Maybe we'll get lucky and find little pieces of our customers' merchandise."

1839, "(fr)Mako, uh, we've got visual on TSC 1-24."

1840, "(fr)That's impossible. If the fighters didn't get it the explosion should have sent pieces of it flinging across the system."

1841, "(fr)If you'd prefer I can send pieces of this container flinging across the system."

1842, "(fr)Can it, Gavel. We're moving in now."

1843, "(fr)A container that spooks a veteran freighter captain, brings down Terran hitsquads on our necks, and then mysteriously reappears out of nowhere. Good times, Mako."

1844, "(fr)Alpha 1, Alpha 2, we're transmitting the final coordinate set for the rendezvous point. We have a meeting with destiny."

1845, "(fr)Shut up, Gavel. Reading multiple incoming jump signatures. This is it."

1846, "(fr)Alpha 1, they can't lock with their Tsunamis so stay  close to the Mako and use her guns for cover."

1847, "(fr)Did you copy that Alpha 1? Stay close to the Mako!"

1848, "(fr)Dammit, that hardly got any of them! Great trigger job, Alpha 1, why don't we just eject and fight 'em with our sidearms?!"

1849, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 1 survivor. We'll finish the leftovers off the hard way."

1850, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 2 survivors. We'll finish the leftovers off the hard way."

1851, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 3 survivors. We'll finish the leftovers off the hard way."

1852, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 4 survivors. We'll finish the leftovers off the hard way."

1853, "(fr)Lotta secondaries there, Alpha 1. Nice job! Out of an original 10 contacts I'm only reading 5 survivors. We'll finish the leftovers off the hard way."

1854, "(fr)Alright, One. Let's check over there."

1855, "(fr)Looks like Haupmann called more of his goons. Claymore is heading this way."

1856, "(fr)Heads up, One. Saber is closing."

1857, "(fr)Terran, you have been warned."

1858, "(fr)You are pressing our patience."

1859, "(fr)You must not value your life, Terran."

1860, "(fr)How many warnings do you require?"

1861, "(fr)We were not here to make more enemies... I hope the zods don't decide to send reinforcements."

1862, "(fr)Come on, Alpha! We're taking hits here!"

1863, "(fr)The Mako is down! One, we have to abort. The boss isn't going to like this..."

1864, "(fr)Dammit, One! The container has been destroyed. Well that ends that I guess. Let's head home."

1865, "(fr)Hey One. Perhaps we could persuade Haupmann or his cronies to give us a hand finding the crate?"

1866, "(fr)Bad call, friend!"

1867, "(fr)Oh man, your dead now!"

1868, "(fr)Bad move, gentlemen. I suggest you flee..."

1869, "(fr)Checkpoint Reached!"

1870, "(fr)Press 4 to skip to Checkpoint!"

1871, "(fr)Adv. Biomechanical Gastropod"

1872, "(fr)Targets in Blast Range: "

1873, "(fr)Targeting Uplink: Charges Armed"

1874, "ATTENTION"

1875, "(fr)clear of blast zone"

1876, "(fr)This craft INSIDE BLAST ZONE"

1877, "(fr)This craft clear of blast zone"

#end