#French

; bta1_d.fc2

1550, "2336/07 - Mefistofele"

1551, "Après avoir été libéré du service militaire dans la GTA, vous volez maintenant pour la plus grosse paie. Votre prochain emploi pourrait être plus sinistre qu'il n'y paraît..."

; bta1_d_01.fs2

1552, "Le Casse de Gulnara"

1553, "Des contrebandiers détournent des artefacts d'une station scientifique."

1554, "$b 25 $b Juillet $b 2336

Nos clients viennent de donner le feu vert pour notre prochaine opération. L'objectif est une collection de spécimens archéologiques des Anciens détenus sur la station de $b Recherche $b Gulnara dans le système $b Antarès$|. Notre mission est de libérer ces artefacts et de les remettre à nos employeurs à un point de rendez-vous sécurisé. Le patron a réuni le personnel approprié pour ce travail et vous avez été choisi pour diriger le vol."

1555, "Écoutez bien, car nous n'aurons pas le temps d'en parler en mission. La force de frappe est composée des transports de classe Elysium $f Zabiela et $f Liquilade, et de quatre chasseurs de supériorité de classe Mustang formant l'escadrille $f Alpha$|. Les locaux ont sous-traité la sécurité à un certain nombre d'entreprises privées à Antarès en raison du mécontentement que suscitent les efforts de la $f GTA$|, nous allons donc y aller sous le couvert d'un contrat de protection pour ces transports. Une fois que nos vaisseaux seront arrimés, nous devrons rapidement désarmer les défenses pertinentes. Dans notre cas, l'avant-poste de recherche n'a qu'une tourelle opérationnelle située sur sa surface dorsale. Le $f Zabiela passera juste à côté en allant au dock et sera dans son arc de tir si nous ne la neutralisons pas après le début du casse."

1556, "Recherche Gulnara"

1557, "Alpha"

1558, "Zabiela"

1559, "Liquilade"

1560, "Dès que la tourelle aura été neutralisée, $f Alphas $f 1 et $f 2 procéderont à l'interdiction du trafic local. Faites $b immédiatement des scans des transports et des cargos assignés dans la zone afin que vos capteurs puissent commencer une analyse du spectre d'émission. Si les niveaux de puissance de leur système de $b communication ou de $b propulseur $b de $b saut dépassent $h 50 $h pour $h cent$|, tirer quatre ou cinq coups près d'eux pour les convaincre de rester dans les parages et de se taire. En général, le fait de se garer à moins de 250 m des vaisseaux suspects et de pointer vos armes directement sur eux permet également de faire passer le message. Nous ne cherchons pas un massacre - évitez de tirer directement sur les civils ou nous pourrions les faire paniquer et faire exactement ce que nous ne voulons pas qu'ils fassent, c'est-à-dire appeler à l'aide ou essayer de s'échapper. Surveillez ces émissions comme un faucon jusqu'à ce que nous soyons prêts à partir."

1561, "Alpha 1"

1562, "Alpha 2"

1563, "Trafic Civil"

1564, "Pendant ce temps, Seek et Slice sur $f Alphas $f 3 et $f 4, respectivement, organiseront notre propre évasion. $f Alpha $f 3 se branchera aux systèmes de défense automatisés de la station et cooptera la plate-forme de missiles de la station à l'extérieur du nœud de $b Beta $b Aquilae tout proche. $f Alpha $f 4 a écrit un programme qui surchargera les systèmes des drones de réparation dans la zone. Elle aura besoin de quelques minutes sans interruption pour pirater le centre d'accès à distance et télécharger les nouvelles routines. Une fois que nous aurons l'accès, vous pourrez diriger les drones. Slice nous conseille de ne pas les envoyer sur la même cible en une seule fois - la réaction en chaîne serait 'contre-productive', comme elle le dit."

1565, "Alpha 3"

1566, "Nœud de Défense"

1567, "Nœud de Saut de Beta Aquilae"

1568, "Alpha 4"

1569, "Drones de Réparation"

1570, "$f Alpha $f 3 et $f 4 mettront le transport $f Zabiela hors de danger. $f Alpha $f 1 et $f 2 emmèneront le $f Liquilade au point de saut $b Beta $b Aquilae$|. Si vous êtes poursuivi, utilisez les drones que vous avez sous votre commandement et utilisez le $b nœud $b de $b défense pour couvrir votre fuite. Cette tourelle statique est équipée de six lance-missiles - plus qu'il n'en faut pour faire réfléchir les chasseurs qui vous poursuivent. Nous nous retrouverons au point de rendez-vous Salvo après l'opération. Bonne chance. Vous allez en avoir besoin."

1571, "C'est, quoi, une opération sans faille de plus à votre actif ? Pas mal du tout, mesdames et messieurs. Nos clients sont extrêmement satisfaits de ce que vous avez livré. Ils sont si heureux qu'ils ont fait appel à nos services pour la suite de leur petit projet. Reposez-vous et je vous donnerai les détails."

1572, "Je sais que le plan n'était pas le plus simple de l'univers, mais cela n'excuse pas ce genre de performance. Il est regrettable que nous ayons échoué. Le patron a dit que ce serait l'un des plus gros paiements depuis des mois. Inutile de dire qu'il n'est pas vraiment content de vous."

1573, "Mieux voler ?




Calme-toi ! C'était juste une blague..."

1574, "Qu'est-ce que c'était que ça ? L'argent n'était-il pas assez bon pour vous ? Je vous recommande fortement de rester à l'écart du patron pendant un moment..."

1575, "Vous vous souvenez des règles 1 et 2 ? Si le patron ne vous a pas donné le feu vert, ne le faites pas !"

1576, "Rien"

1577, "Équipage de fret"

1578, "Réfugiés"

1579, "Voitures Antiques"

1580, "Cybernétique"

1581, "Kits d'Entraînement"

1582, "Équipement Archéologique"

1583, "Dispositif RPS"

1584, "Réseau de Radars à Synthèse d'Ouverture"

1585, "Artefacts vasudiens"

1586, "Matériel d'Arpentage"

1587, "Spectromètre de Masse"

1588, "Analyseur de Sol"

1589, "Plate-forme d'Étude Orbitale"

1590, "Pièces d'Élévateur de Charge"

1591, "Module d'Habitation Préfabriqué"

1592, "Centrifugeuses de Qualité Industrielle"

1593, "Microscopes à Laser"

1594, "Nœud de Défense AA-24"

1595, "En Construction"

1596, "Nœud de Défense AA-23"

1597, "Drone de Réparation A"

1598, "Drone de Réparation B"

1599, "Drone de Réparation C"

1600, "Drone de Réparation D"

1601, "Drone de Réparation E"

1602, "Drone de Réparation F"

1603, "Retourner à la base"

1604, "Appuyer sur $Alt-J$"

1605, "Neutraliser la Tourelle Dorsale"

1606, "Scanner les Transports"

1607, "Appuyer sur F7"

1608, "Surveiller les Émissions"

1609, "Trouver la Tourelle Dorsale de la Station"

1610, "Suivre le Zabiela"

1611, "Détruire Freki"

1612, "Lancer les Drones"

1613, "Appuyer sur $C$, 2"

1614, "Neutralisez le Decisive Wind"

1615, "Protéger le Liquilade"

1616, "Trouver ou Détruire les Artefacts"

1617, "Scanner ou Détruire la Cargaison: Appuyer sur F8"

1618, "Retarder les forces de la GTA"

1619, "Détruire les Hostiles"

1620, "Appuyer sur F12"

1621, "Garder le Liquilade en sécurité jusqu'au nœud de saut de Beta Aquilae."

1622, "Gagner suffisamment de temps pour que les transports puissent s'amarrer et s'échapper en évitant les appels de détresse et en retardant les poursuivants."

1623, "Commandement"

1624, "Ici Zabiela, le point d'amarrage est sécurisé."

1625, "Ici Liquilade, le quai est sécurisé. Allons-y."

1626, "Votre attention s'il vous plaît. La Station de Gulnara et tous les vaisseaux à proximité sont désormais sous notre juridiction. Vous devez immédiatement enclencher vos rétropropulseurs et cesser toute activité de communication."

1627, "Nous surveillons vos systèmes de communication et vos émissions d'énergie de propulseur de saut. Si nous voyons un pic d'énergie, attendez-vous à faire une promenade passionnante et imprévue dans l'espace."

1628, "Ici Alpha 3. Début du verrouillage des systèmes de défense automatisés. En attente."

1629, "Alpha 4 est en position. Accès au hub de drones autorisé - téléchargement des nouveaux protocoles."

1630, "Alpha 2 à Alpha 1, je couvre ce secteur. Ce yahoo dans l'Ion semble vouloir jouer les héros. Mes mains sont pleines, alors bonne chance là-bas."

1631, "Alpha leader, vous voyez ces trois transports à vos dix heures ? Le Janaan, le Guernica et le Kavinsky ? Vous couvrirez ces trois-là le moment venu. Je m'occupe du reste."

1632, "Uhh, tout va bien là-bas, Alpha leader ?"

1633, "Si ce tableau de communication ou cette touche de propulseur de saut vous semblent si tentants, vous devriez peut-être vous asseoir sur vos mains pendant un moment."

1634, "Du calme les gars, mon partenaire là-bas est jsute en train de tester les armes. Je crois."

1635, "Vous devriez tous savoir que mon chef d'escadrille est follement imprévisible. Il a troué la coque d'un croiseur de classe Cain pendant la guerre juste pour pouvoir voler d'un côté et sortir de l'autre."

1636, "Un Terrien, un Vasudien et un Shivien entrent dans un bar. Le Vasudien leur dit : 'Arrêtez de jouer avec vos systèmes de communication et vos propulseurs de saut ou je vous arrache la tête'. Sérieusement..."

1637, "Alpha leader, ouvrez le feu !"

1638, "Ici Kavinsky 2 au Commandement du Secteur de la GTA. Nous sommes assiégés par une force de quatre chasseurs pirates. La Station de Recherche de Gulnara a été arraisonnée."

1639, "SS Guernica à Surveillance Gulnara, nous avons des bandits à l'avant-poste de recherche ! Demandons l'envoi d'une garnison de la Station Antarès immédiatement !"

1640, "Transport Sarwan Janaan à la Station Antarès, la Recherche Gulnara est assiégée par des forces pirates !"

1641, "Bon sang ! Escadrille Alpha, attachez vos ceintures, nous avons des bogies en approche. Zabiela, on en est où ?"

1642, "La chambre forte a été percée et nous déplaçons les marchandises à quai maintenant. Donnez-nous un peu plus de temps."

1643, "Surveillez leurs niveaux de puissance. S'ils dépassent la cinquantaine, crachez du plasma dans leur direction. Pas trop. S'ils sentent que nous allons les brûler de toute façon, ils peuvent paniquer et faire quelque chose de stupide."

1644, "Ici Zabiela, l'extraction a réussi. Escadrille Alpha, nous sommes prêts pour la prochaine phase."

1645, "Bien, Alpha 2 et 3, aidez le Zabiela à sortir de la zone. Alpha 1 et moi couvrirons le Liquilade jusqu'au nœud. On se voit au PR."

1646, "Oh merde, identification positive sur la cannonnière de sécurité privée Belltower, désignation Decisive Wind. Nous sommes pris pour cible."

1647, "Escadrille Alpha, il n'y a aucun moyen de distancer cette chose. Faites quelque chose !"

1648, "Decisive Wind abattu. Restez vigilants, car de nouvelles forces de sécurité sont forcément en route à présent."

1649, "Alpha 3 et 4, comment ça se présente ?"

1650, "Ici Alpha 3. Le système de défense automatisé a été compromis et de nouvelles données de ciblage ont été téléchargées. On est verts et tout ce qui ne nous plaît pas est rouge."

1651, "Ici Alpha 4. Le Centre de Contrôle a accepté le nouveau programme et nous avons des privilèges administrateur ! Alpha 1, je vous recommande fortement d'échelonner les commandes et de ne pas lancer tous les drones en même temps."

1652, "J'ai du mal à obtenir des privilèges d'administrateur de haut niveau. Le capitaine du port connaît les codes, mais je ne pense pas qu'il va les donner volontairement."

1653, "Ce sale bâtard va nous tuer !"

1654, "Assez ! J'ai cinquante réfugiés à bord. Vous autres restez avec ce fou sadique si vous voulez. Je ne veux rien de tout cela."

1655, "Si vous aviez le courage de nous envoyer à la casse, vous l'auriez fait, pirate. Vous avez juste surjoué votre main. La partie est finie."

1656, "Ici escadrille Gamma Un-Douze de Belltower aux raiders non identifiés, nous avons été autorisés à utiliser la force létale. Rendez-vous ou vous serez détruits."

1657, "Tentative de réparation de la cible.

--- AVERTISSEMENT ---
Défaillance catastrophique des condensateurs du système de refroidissement.
Surcharge du faisceau de réparation imminente.
Cible peu susceptible d'être réparée."

1658, "Pas de problème, Homeslice. ALpha 1, je parie que si on trouve certains des précieux artefacts de l'équipe scientifique dans le dépôt et que nous les réchauffons, ils seront un peu plus coopératifs dans leurs informations."

1659, "Ok, ok, ok ! Juste... laissez les spécimens tranquilles. Ils sont irremplaçables. J'envoie les codes de commande de drone maintenant."

1660, "Je vous en remercie."

1661, "Escadrille Alpha, ne vous séparez pas de vos transports. D'autres ennuis sous forme de sécurité locale ou de ressources de la flotte pourraient survenir à tout moment."

1662, "Transport Liquilade et les chasseurs qui l'accompagnent, rendez-vous immédiatement ou vous serez détruits. C'est votre unique avertissement."

1663, "Le croiseur ne peut pas nous rattraper avant que nous ayons atteint le nœud, mais ces chasseurs, c'est une autre histoire. Utilisez le nœud de défense et faites patienter ces deux Apollos jusqu'à ce que le Liquilade confirme que la voie et libre."

1664, "Escadrille Alpha, on est bons ! Merci pour la couverture !"

1665, "Ici Gavel à l'escadrille Alpha, si vous êtes encore dans le secteur, sortez maintenant, on est prêts à partir. Foncez, Alpha 1."

1666, "On dirait que le capitaine du port n'a pas aimé qu'on utilise ses robots de cette façon. J'espère que vous en avez fait bon usage, Alpha 1."

1667, "Le Liquilade a été détruit ! Alpha 1, on doit annuler. Évacuez maintenant."

1668, "On est grillés. Abandonnez et allez au rendez-vous !"

1669, "Merde, Alpha 1..."

1670, "Recherche Gulnara à la Station Antarès, nous sommes attaqués !"

1671, "L'Ute est en train d'exploser. La station Antarès ne sera pas très enthousiaste sur ce coup-là !"

1672, "Merde, des ennemis à courte portée. C'est qui ces types ?"

1673, "$demoSnailsFOUND Snail Found!"

1674, "$demoSnailsFOUND Snails Found!"

1675, "Haha ! Les drones sont en route. Je parie que leur concepteur n'a jamais voulu qu'ils soient utilisés comme ça !"

1676, "On est presque à l'abri, Alpha. Restez à proximité."

1677, "Communication Guernica : "

1678, "Propulseur de saut Guernica : "

1679, "Communication S. Janaan : "

1680, "Propulseur de saut S. Janaan : "

1681, "Communication Kavinsky 2 : "

1682, "Propulseur de saut Kavinsky 2 : "

1683, "Lecture des émissions"

; bta1_d_02.fs2

1684, "Jeu d'Obus"

1685, "Évitant les mers
Passant les journées
Vous êtes le Houdini"

1686, "$b Alerte $b Secteur $b Addendum $b - $b 8-FLT-2.11DSPTCH
$b CC : $b 8-FLT-HQ, $b S.A.D.
$b Classifié $b Niveau $b Rho

Attaque de corsaires à GUL-INST-04 2140 TST. Réponse du Pvt-Sec éradiquée, réponse de la flotte évitée. MILINT affirme la saisie par des corsaires des articles de Sennacherib, Bel-ibni, Etemenanki. ARCH rapporte objets saisis 2333, Vega Eng., objets sous propriété légale de la PVI. MILINT affirme possession hostile imminente.

OVRWTCH exigeant déploiement transfrontalier immédiat. Tout le personnel non indispensable - restrictions TRTY2335 suspendues."

1687, "$b L'échec $b des $b autres

Mauvaise nouvelle. Nos clients ont perdu leur colis quelque part à Alpha Centauri, non loin de leur dernier arrêt. Ils avaient une escorte, des factures et des autorisations solides, et ils ont quand même réussi à merder. Nos clients nous ont demandé de les aider à retrouver leurs précieux biens et à prendre le dernier rendez-vous.

Oh.

On dit que leur capitaine de cargo a décampé avec son avance de salaire, mais Seek m'a parlé d'une histoire différente. Vos compagnons d'armes étaient en contact avec le cargo pendant leur transit à Sirius et je suppose que le capitaine a jeté un coup d'œil à ce qu'il transportait. Seek dit que le capitaine a perdu son sang-froid après avoir vu ce que c'était et que c'est la vraie raison pour laquelle il a jeté le paquet et s'est enfui.

Je pensais que nous les avions aidés à voler un tas de vieilles pierres vasudiennes, mais qui sait. Nous avons un contrat à terminer, alors allons-y."

1688, "Voici l'histoire. L'escadrille Emerald escortait le $f SS $f Ghost à $b Alpha $b Centauri$|. Dès que le propulseur du $f Ghost a été rechargé, il a largué la cargaison dans un champ de débris juste à l'extérieur du nœud de $b Sirius et a sauté dans le sous-espace. $f Emerald rapporte qu'ils ont été harcelés par des éléments de charognards locaux et n'ont pas pu localiser la cargaison, $f TC $f 1-24, notre principal objectif."

1689, "Nœud de Saut de Sirius"

1690, "TC 1-24"

1691, "Champ de Débris"

1692, "Vous et Gavel volerez en tant que $f Alphas $f 1 et $f 2 vers $b Alpha $b Centauri et reprendrez là où $f Ghost et $f Emerald se sont arrêtés. Nos clients envoient le $f Mako avec vous pour la récupération effective du $f TC $f 1-24$|. Votre objectif principal est de rechercher dans le champ de débris le $f TC $f 1-24 afin que le $f Mako puisse s'y amarrer. Le capitaine errant du $f Ghost aurait pris soin de larguer le conteneur près d'un des plus gros débris qui se trouvent là, alors commencez vos recherches à cet endroit. Les objets qui ont été fouillés passeront de $p rose à $e gris sur votre HUD. Couvrez l'extraction de la cargaison et le trajet du $f Mako jusqu'au point de rendez-vous prévu par nos clients. Vous recevrez d'autres instructions à partir de ce point."

1693, "Mako"

1694, "Il y a quelques facteurs de complication dont vous devez tenir compte. Tout d'abord, le champ de débris au niveau de l'amas de nœuds de saut est un vestige de l'Engagement du Caspian d'il y a six semaines. Beaucoup de matériel de la PVN, la GTA et le HoL a été laissé derrière, et beaucoup de charognards gardent ce matériel avec force. Un criminel du nom de $b Haupmann y dirige les opérations - nos clients auraient eu des relations amicales avec lui dans le passé. Nos clients affirment que vous serez probablement mis au défi d'accéder au champ de débris, mais c'est à vous de décider si vous voulez jouer à son jeu ou non."

1695, "Haupmann"

1696, "Charognards"

1697, "Enfin, la présence vasudienne. Depuis plusieurs mois, le trafic de $quote personnes déplacées $quote au niveau de l'amas de nœuds de saut est très important. La PVN s'est davantage préoccupé de s'occuper de ses réfugiés que d'étouffer toute activité de contrebande et de récupération illégale. Ghost et Emerald ont réussi à atteindre Alpha Centauri sans intervention vasudienne, et j'espère que vous repartirez de la même manière.

Ne restez pas trop longtemps à proximité des patrouilles vasudiennes pour éviter d'attirer l'attention. Trouvez ce conteneur sans énerver trop de monde, emmenez nos amis sur le Mako à leur rendez-vous, et revenez ici en un seul morceau."

1698, "Nœud de Saut de Vasuda"

1699, "Nœud de Saut d'Aldebaran"

1700, "Frontier (Désactivé)"

1701, "Patrouilles Vasudiennes"

1702, "Qu'est-ce que c'était que ça ? Vous vous êtes enfuie pendant le travail ? Avez-vous oublié de prendre votre volonté avec vous quand vous avez été viré du Soyakaze ? Quoi, vous pensez que vous allez commencer à collecter des chèques de chômage sur Terre maintenant ? Retour à la réalité, tête vide, mais le chômage ne paie qu'environ un dixième de ce que nous faisons."

1703, "Vous êtes viré."

1704, "Le Mako a été perdu de vue et avec lui, notre contrat. Nos amis contrebandiers sont hystériques. Vos compétences en matière de service à la clientèle doivent être améliorées si nous voulons rester en activité, pilote."

1705, "Surveillez de près le Mako. La vitesse du Mustang ne permet pas de recourir aux tactiques d'interception classiques, et si vous engagez des cibles loin du cargo, vous aurez du mal à vous précipiter pour lui porter secours en temps utile."

1706, "Nos clients ont été satisfaits de votre diligence aujourd'hui. Si mes soupçons sur nos amis contrebandiers et leurs obscurs alliés sont corrects, la guerre pour le système Antarès est sur le point de commencer sérieusement."

1707, "Nous avons perdu le conteneur, et avec lui notre contrat. Nos clients sont furieux, et bien qu'ils soient aussi ineptes que je l'admette, il était de votre responsabilité de les protéger, eux et leur cargaison. Vous n'êtes plus sur la liste active jusqu'à nouvel ordre. Sortez d'ici."

1708, "Le conteneur est plus solide que ce que sa marque et son âge pourraient laisser supposer. Si vous pouvez protéger le Mako de manière adéquate, le conteneur devrait être parfait. Interceptez les ogives Tsunami à temps pour éviter que leurs ondes de choc n'endommagent le TC 1-24."

1709, "Paquet de Transmission Intercepté !"

1710, "Code de Cryptage : $DataPacket

Code Incomplet..."

1711, "Code de Cryptage : $DataPacket

Fichier dans les données !"

1712, "Vide"

1713, "Débris Électroniques"

1714, "Minerai de Molybdène"

1715, "Fournitures de Secours"

1716, "Module d'Habitation"

1717, "Processeur Atmosphérique"

1718, "Pièces de Chasseurs Vasudiens"

1719, "Ferraille"

1720, "Missiles Barracuda"

1721, "Générateurs de Boucliers Récupérés"

1722, "Filtres de Rejet de Bande Subspatiale"

1723, "Pièces de Chasseurs Terriens"

1724, "Tourelles Statiques PVSG Ankh"

1725, "Enregistrements de télémétrie du PVEP Ra"

1726, "Réseau de Capteurs de Qualité Militaire"

1727, "Acétylène"

1728, "Point de Capteur 003 du Mako"

1729, "Anomalie du Capteur"

1730, "INCONNU - PROTÉGÉ"

1731, "Rechercher TC 1-24"

1732, "Cibler Katana"

1733, "Appuyer sur F8"

1734, "Détruire le Katana"

1735, "Détruire le Claymore"

1736, "Protéger le Mako"

1737, "Appuyer sur F6"

1738, "Détruire le Saber"

1739, "Optionel - Rencontrer Haupmann"

1740, "Optionel - Scanner la Cargaison"

1741, "Appuyer sur F9"

1742, "Éviter Aquarius"

1743, "Appuyer sur F10"

1744, "Tendre une Embuscade aux Bogeys"

1745, "Sauter dans le système"

1746, "Détruire le War"

1747, "Détruire le Death"

1748, "Détruire le Pestilence"

1749, "Détruire les Chasseurs"

1750, "Déclencher les Explosifs"

1751, "Appuyer sur 1"

1752, "Détruire le Famine"

1753, "Éxamner la Lecture des Capteurs"

1754, "Rechercher dans le champ des débris le conteneur de fret TC 1-24."

1755, "Couvrer le Mako pendant l'opération de récupération et d'exfiltration."

1756, "Détruire le Death."

1757, "Détruire le War et le Pestilence."

1758, "Il y a l'escadrille Emerald maintenant. Finissons-en avec ça."

1759, "Escadrille Alpha à Emerald, qu'est-ce qu'il s'est passé, bordel ?"

1760, "Désolé Gavel, notre gars a paniqué et a perdu la cargaison quelque part dans ce bordel derrière nous. On n'a fait qu'une brève recherche avant qu'ils nous foutent dehors."

1761, "Bon sang, est-ce si difficile d'enregistrer quelques séries de coordonnées avant que la merde ne s'abatte ? Vous pouvez rentrer chez vous. On prend le relais. Je pense que votre patron va avoir des mots de choix pour vous."

1762, "L'un des gangs de charognards locaux tente actuellement de restreindre l'accès au champ de débris. Ils ne vont pas vous laisser entrer sans combat."

1763, "Mako à l'escadrille Alpha, nous resterons en position au bord du nuage de débris et attendrons votre signal, terminé."

1764, "Oui chef, désolé chef."

1765, "Trois sprints sur un vecteur d'interception, trois clics devant. Ce doit être les gars dont Emerald parlait."

1766, "L'escadrille Alpha ! Vous devez être le renfort d'Emerald. Bienvenue à Alpha Centauri."

1767, "Partez, M. $quote Acid $quote, on n'a pas le temps pour ça."

1768, "Mais si, sinon vous n'entrerez pas. Mon employeur Haupmann a une proposition commerciale."

1769, "Super. C'est tout simplement génial."

1770, "Vous voyez le dépôt de cargaisons à proximité du champ ? Les Zods ont effectué leur propre récupération. On aimerait avoir un aperçu de ce qu'ils obtiennent, mais l'escadrille Aquarius s'avère problématique."

1771, "Si vous aviez l'amabilité de nous fournir un beau manifeste de ce dépôt pour référence future, je suis sûr qu'Haupmann pourrait être persuadé de vous laisser faire ce pour quoi vous êtes venu ici."

1772, "<Transmission Sécurisée> On n'a pas le temps pour ça, Alpha leader. De toute façon, une personne qui vaut quoique ce soit ne se nommerait pas $quote Acid $quote. Finissons-en avec eux."

1773, "Oh, c'est parti ! On va se faire Acidifier maintenant, les minables."

1774, "Ce champ de débris est parfait pour les embuscades de chasseurs et Haupmann est connu pour être un mauvais perdant."

1775, "Allons-y. On doit être à moins de 600 mètres du conteneur pour que son transpondeur s'active."

1776, "Le Nelson Bay. Des rapports indiquent qu'une torpille HoL a provoqué une fuite de radiations dans le réacteur. La plupart des écoutilles des nacelles de sauvetage semblent scellées - l'équipage n'est pas sorti à temps. Cette chose est un tombeau métallique géant."

1777, "La fiche technique indique que l'Ostiz est enregistré au nom de la Solomon Freight Company. On dirait qu'ils sont venus chercher une part de l'action et qu'ils ne s'en sont jamais sortis."

1778, "Je suppose que le Boltzmann a été mis en service comme un pauvre soutien de feu lorsque le Caspian a été abattu. Pas de chance pour eux."

1779, "On dit qu'un seul as de la PVN a désactivé l'Anlamani à lui seul. On pourrait penser qu'ils l'auraient déjà sortie d'ici, mais je suppose que les réfugiés sont prioritaires. On peut se demander si la GTA ferait de même."

1780, "Je suppose que le HoL a essayé d'aborder ce cargo pendant la bataille du Caspian. L'équipage a inondé le vaisseau de vapeurs de liquide de refroidissement et les a enflammées plutôt que de se rendre aux fonds. C'est du dévouement."

1781, "Alpha à Mako, on a le paquet. Transmission des coordonnées en cours."

1782, "Entendu, le cap est fixé. Surveillez nos arrières - je n'aime pas les surprises."

1783, "Les déclarations des Terriens sont vraies - ils ne connaissent pas la honte. Partez, c'est notre matériel. Volez ailleurs."

1784, "Problèmes. Trois contacts sur un vecteur d'attaque à un clic. Encore des hommes de main de Haupmann."

1785, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du GTC Nelson Bay. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1786, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du HLC Anlamani. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1787, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du TTSR-041. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1788, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du PVFr Namak. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1789, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du VAC 5-70. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1790, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du VAC 5-52. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1791, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du SFFr Ostiz. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1792, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du GTSC Boltzmann. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1793, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près de l'Amen-Ra. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1794, "Des affaires typiques d'Antarès, à ce que je vois. Nous avons enregistré leur saut près du PVC Tauret. Ils n'ont pas répondu à nos appels et ne sont pas restés assez longtemps pour que nous puissions faire quelque chose."

1795, "Donc vous tuez et mutilez mes hommes, violez mon territoire et menacez mes employés restants avec un vide froid et dur. Est-ce ainsi que vos chefs suprêmes d'Antarès dirigent les choses maintenant ?"

1796, "Si vous ne coopérez pas, vous allez goputer au vide beaucoup plus vite, Haupmann. Un de nos cargos est passé par ici tout à l'heure. Où étaient-ils, exactement ?"

1797, "Vous voulez entrer sans payer le prix de l'entrée ? Impossible ! C'est à ma façon ou rien, imbécile."

1798, "Je savais que vous verriez les choses à notre façon ! Attention à l'escadrille Aquarius, ils nous ont bien roussis la dernière fois qu'on s'est trop approchés."

1799, "Vous avez cinq secondes standard pour quitter la zone, Terrien. Nous n'entraverons pas nos efforts de secours et de récupération."

1800, "Laissons à la patrouille une certaine distance, Alpha 1. On peut terminer les scans dans un instant."

1801, "Nous avons toléré vos indiscrétions assez longtemps. Partez maintenant ou nous ouvrons le feu."

1802, "Excellent travail, escadrille Alpha. C'est toujours bien quand les gens reconnaissent comment fonctionne la structure du pouvoir ici. J'ai ordonné à mes pilotes de ne pas interférer avec votre mission. S'il vous plaît, ne causez pas trop de problèmes."

1803, "Hey Alpha 1, regardez le nœud de saut de Sirius. Vous voyez ces nouveaux arrivants ?"

1804, "Cela ressemble à un déploiement de flotte, mais leurs transpondeurs IFF ne sont pas conformes aux conventions de dénomination de la GTA. Je me demande si les Vasudiens les ont appelés pour quelque chose."

1805, "Non... le trafic de communication est à sens unique là-bas. Les Vasudiens demandent des renseignements mais les nouveaux venus ne répondent pas."

1806, "Mako à l'escadrille Alpha, les vaisseaux venant de Sirius, euh, se dirigent par ici."

1807, "Je vois ça, Mako. Prenez ce conteneur rapidement. On fera ce qu'on peut."

1808, "Mako à l'escorte, on l'a ! On lance le saut intra-système !"

1809, "Escadrille Alpha, je vais devoir faire un saut d'urgence si vous ne les éloignez pas de nous !"

1810, "Escadrille Alpha, changement de plan. S'ils nous suivent, on ne peut pas risquer de les mener à notre rendez-vous final. On va devoir faire le circuit."

1811, "J'en ai marre des conneries de Haupmann. Peut-être qu'on devrait lui rendre visite nous-mêmes."

1812, "De combien de sauts on parle là, capitaine ?"

1813, "Trois, peut-être quatre. Notre organisation a recensé les bons sites afin de semer des poursuivants dans ce système au cas où nous en aurions besoin... Attendez, quelqu'un arrive."

1814, "Vaisseaux d'assaut de la GTA en approche ! Mako, manœuvres d'évitement !"

1815, "Pilotes, le propulseur de saut est chargé et on se dirige vers la prochaine série de coordonnées. Attendez que la voie soit libre, puis suivez le mouvement."

1816, "Oooh, joli. Obtenir le verrouillage des secondaires va être presque impossible avec l'activité solaire ici, Mako."

1817, "Ça marche dans les deux sens, Gavel. On ne peut pas tenir le coup sous une attaque soutenue de bombardiers. S'ils nous suivent à nouveau, nous en profiterons pour réduire une partie de leurs escortes de chasseurs."

1818, "Les voilà. Engagez-les avec des missiles non-guidés s'il vous en reste."

1819, "Oh mon Dieu, il y a tout un escadron..."

1820, "Je vote pour qu'on ne fasse pas la livraison et qu'on dise simplement qu'on l'a fait. Jetez cette boîte, Mako."

1821, "Propulseur de saut en résonance. On se dirige vers le site Vogel-Baxter. On n'a pas le choix, pilotes."

1822, "Escadrille Alpha, ici Mako. Les collimateurs primaire et secondaire de notre propulsion subspatiale vibrent toujours. Je ne pense pas qu'on puisse faire un autre saut comme le dernier."

1823, "Combien de temps, Mako ?"

1824, "Au moins trois minutes pour être en sécurité."

1825, "On est complètement dépassés ici, Capitaine. On est pourchassés par des unités de limiers d'élite, du genre de celles que la GTA n'a pas utilisées depuis l'attaque du Lucifer."

1826, "Signatures de saut détectées... assez pour trois escadrilles complètes."

1827, "Mako à l'escadrille Alpha, on largue le conteneur. Oubliez ça. Faites-nous juste sortir d'ici."

1828, "Mako, faites correspondre votre cap avec leur vecteur d'attaque et dérivez tout vers les moteurs. On fera ce qu'on peut."

1829, "Bien compris. On a trouvé les codes d'autodestruction des conteneurs de gaz. Lecture de la proximité en liaison montante. Déclenchement à votre discrétion."

1830, "Adieu mystérieux récipient maudit. Tu ne me manqueras pas !"

1831, "Eh bien. C'est comme ça."

1832, "Vous vous moquez de moi. Plus d'ennemis en approche, à six clics et se rapprochant rapidement."

1833, "Plus d'ennemi à l'écran. Restez en alerte, ils pourraient avoir d'autres renforts en route."

1834, "Espérons qu'on ne les intéresse plus maintenant que notre prix a été carbonisé."

1835, "Prendre ses désirs pour des réalités était un tueur numéro un à mon époque. Pouvez-vous sauter ?"

1836, "Oui, Alpha 2. On est en train de régler les coordonnées de l'amas de nœuds de saut. Je... Attendez, on a quelque chose sur les capteurs."

1837, "Escadrille Alpha, on a un contact intermittent sur le lieu de l'explosion. Vous pouvez confirmer ?"

1838, "On va vérifier. Peut-être qu'on aura de la chance et qu'on trouvera des petits morceaux de la marchandise de nos clients."

1839, "Mako, euh, on a un visuel sur le TSC 1-24."

1840, "C'est impossible. Si les chasseurs ne l'ont pas eu, l'explosion aurait dû en envoyer les morceaux à travers le système."

1841, "Si vous préférez, je peux envoyer les morceaux de ce conteneur à travers le système."

1842, "La ferme, Gavel. On y va maintenant."

1843, "Un conteneur qui effraie un capitaine de cargo vétéran, fait tomber des escouades de choc terriennes sur nous, puis réapparaît mystérieusement de nulle part. belle époque, Mako."

1844, "Alpha 1, Alpha 2, nous transmettons les dernières coordonnées du point de rendez-vous. Nous avons un rendez-vous avec le destin."

1845, "Tais-toi, Gavel. Lecture de plusieurs signatures de saut entrant. On y est."

1846, "Alpha 1, ils ne peuvent pas verrouiller avec leurs Tsunamis, alors restez près du Mako et utilisez ses armes pour vous couvrir."

1847, "Avez-vous bien reçu Alpha 1 ? Restez près du Mako !"

1848, "Bon sang, ça n'en a presque pas eu un seul ! Très bon travail sur la gâchette, Alpha 1, pourquoi ne pas nous éjecter et les combattre avec nos armes de poing ?!"

1849, "Il y a beaucoup de secondaires, Alpha 1. Bien joué ! Sur les 10 contacts originaux, je ne lis qu'un seul survivant. On va finir les restes à la dure."

1850, "Il y a beaucoup de secondaires, Alpha 1. Bien joué ! Sur les 10 contacts originaux, je ne lis que 2 survivants. On va finir les restes à la dure."

1851, "Il y a beaucoup de secondaires, Alpha 1. Bien joué ! Sur les 10 contacts originaux, je ne lis que 3 survivants. On va finir les restes à la dure."

1852, "Il y a beaucoup de secondaires, Alpha 1. Bien joué ! Sur les 10 contacts originaux, je ne lis que 4 survivants. On va finir les restes à la dure."

1853, "Il y a beaucoup de secondaires, Alpha 1. Bien joué ! Sur les 10 contacts originaux, je ne lis que 5 survivants. On va finir les restes à la dure."

1854, "Très bien, Alpha 1. Allons voir là-bas."

1855, "On dirait que Haupmann a appelé d'autres de ses hommes de main. Claymore se dirige par ici."

1856, "Attention, Alpha 1. Saber se rapproche."

1857, "Terrien, vous avez été prévenu."

1858, "Vous abusez de notre patience."

1859, "Vous n'avez pas l'air d'accorder de valeur à votre vie, Terrien."

1860, "De combien d'avertissements avez-vous besoin ?"

1861, "On n'était pas ici pour nous faire d'autres ennemis... J'espère que les zods ne vont pas décider d'envoyer des renforts."

1862, "Allez, Alpha ! On prend des coups ici !"

1863, "Le Mako s'est fait abattre ! Alpha 1, on doit abandonner. Le patron ne va pas aimer ça..."

1864, "Bon sang, Alpha 1 ! Le conteneur a été détruit. C'est la fin, je suppose. Rentrons à la maison."

1865, "Hey Alpha 1. Peut-être pourrions-nous persuader Haupmann ou ses acolytes de nous aider à trouver la caisse ?"

1866, "Mauvaise idée, mon ami !"

1867, "Oh mec, t'es mort maintenant !"

1868, "Mauvais choix, messieurs. Je vous suggère de fuir..."

1869, "Point de contrôle atteint !"

1870, "Appuyer sur 4 pour passer au Checkpoint !"

1871, "Gastropode Biomécanique Avancé"

1872, "Cibles à portée du souffle : "

1873, "Liaison Montante du Ciblage: Charges Armées"

1874, "ATTENTION"

1875, "hors de la zone d'explosion"

1876, "Ce vaisseau DANS LA ZONE D'EXPLOSION"

1877, "Cet vaisseau hors de la zone d'explosion"

#end