$Music: Cinema2
$Start Image Index: 00
$Text scroll rate: 17.2
$Artworks display time: 5.7
$Artworks fade time: 2
$SCP Credits position: End

XSTR("SOLARIS", 2000) 




XSTR("A standalone FreeSpace 2 Open modification", 2001)



XSTR("DEVELOPER", 2002)

XSTR("Dan $quoteDarius$quote Bell", 2003)



XSTR("COMMUNITY ASSETS", 2004)

XSTR("This mod would not be possible without the generous contributions of the Hard Light Productions community", 2005)


XSTR("HUD graphics from Beyond the Red Line", 2006)

XSTR("Various sound and graphic effects from Beyond the Red Line, Diaspora, Blue Planet", 2007)

XSTR("Hyperspace sounds from Star Wars Original Trilogy total conversion", 2008)

XSTR("Skyboxes - Made by Nyctaeus, donated from Darkversum game", 2009)

XSTR("Large asteroids and Durius asteroid field skybox from Beyond the Red Line", 2010)

XSTR("Other large asteroids from MediaVPs and Diaspora", 2011)

XSTR("Asteroids, skyboxes, planet graphics from various contributors in the Hard Light Productions community", 2012)


XSTR("Cloaking, Prompt Box, Scrolling Text, Markbox and Visual Novel scripts from Axem", 2013)

XSTR("Custom Roles script from wookieejedi", 2014)

XSTR("Escort highlight and Betty warning sounds script from The E", 2015)




XSTR("OTHER ASSETS", 2016)

XSTR("Ship models and textures from Stephane Chasseloup and MSGDI", 2017)

XSTR("Music - Audionetwork, Extreme Music", 2018)

XSTR("Voice Acting - NaturalReader Online, iSpeech, Cereproc CereVoice, Speechelo", 2019)



XSTR("TESTERS", 2020)

XSTR("The E", 2021)

XSTR("spart_n", 2022)

XSTR("Dilmah G", 2023)

XSTR("FrikgFeek", 2024)

XSTR("MatthTheGeek", 2025)

XSTR("Phantom Hoover", 2026)



XSTR("SPECIAL THANKS", 2027)

XSTR("Freespace Open Source Code Project", 2028)

XSTR("Ngld for Knossos hosting and support", 2029)

XSTR("Axem, The E and wookieejedi for script support", 2030)

XSTR("Asteroth for SCP feature support", 2031)

XSTR("Vader111 for collaboration and shared assets with Sins of a Solaris Empire", 2032)

XSTR("DalekSeth for contributing custom kitbashed ships.", 2033)




XSTR("MAINHALL MUSIC", 2034)


XSTR("Danny Cocke - Disarmed", 2035)

XSTR("Philippe Briand & Gabriel Saban - Mental Control", 2036)





XSTR("CREDITS MUSIC", 2037)

XSTR("Mimi Page - Aniron", 2038)










#end