$Music: Cinema2
$Start Image Index: 00
$Text scroll rate: 18.5
$Artworks display time: 5.7
$Artworks fade time: 1
$SCP Credits position: End



XSTR("SOLARIS", 2000) 
XSTR("--------", 2001)

XSTR("A standalone FreeSpace 2 Open modification", 2002)



XSTR("DEVELOPER", 2003)
XSTR("--------", 2001)

XSTR("Dan $quoteDarius$quote Bell", 2004)



XSTR("COMMUNITY ASSETS", 2005)
XSTR("--------", 2001)

XSTR("This mod would not be possible without the generous contributions of the HLP community", 2006)

XSTR("Interface graphics from Beyond the Red Line", 2007)

XSTR("Various sound and graphic effects from Beyond the Red Line, Diaspora, Blue Planet", 2008)

XSTR("Skyboxes - Made by Nyctaeus, donated from Darkversum game", 2009)

XSTR("Asteroids from MediaVPs, Beyond the Red Line and Diaspora", 2010)

XSTR("Asteroids, skyboxes, planet graphics from various contributors in the HLP community", 2011)

XSTR("Cloaking, Prompt Box, Scrolling Text, Markbox and Visual Novel scripts from Axem", 2012)

XSTR("Custom Roles and Capital Ship Movement script from Wookiee Jedi", 2013)

XSTR("Escort Highlight, Betty Warning Sounds script from The E", 2014)

XSTR("Capship Command script from Asteroth, Mine script from CRZgatecrusher", 2015)



XSTR("OTHER ASSETS", 2016)
XSTR("--------", 2001)

XSTR("Ship models and textures from Stephane Chasseloup and MSGDI", 2017)

XSTR("Music - Audionetwork, Extreme Music, Warframe OST", 2018)

XSTR("Voices - ElevenLabs, Cereproc CereVoice, Replica Studios", 2019)



XSTR("3.0 TESTERS", 2020)
XSTR("--------", 2001)

XSTR("The E", 2021)

XSTR("Grizzly", 2022)

XSTR("Dilmah G", 2023)

XSTR("Eat The Path", 2024)

XSTR("Matth The Geek", 2025)

XSTR("Phantom Hoover", 2026)

XSTR("Red Mage Joe", 2027)



XSTR("SPECIAL THANKS", 2028)
XSTR("--------", 2001)

XSTR("Freespace 2 Source Code Project", 2029)

XSTR("Ngld for Knossos hosting and support", 2030)

XSTR("Axem, The E and wookieejedi for script support", 2031)

XSTR("Asteroth for SCP feature and script support", 2032)

XSTR("Grizzly for lighting and sound input", 2033)

XSTR("Vader111 for collaboration and shared assets with Sins of a Solaris Empire", 2034)

XSTR("DalekSeth and ToecrusherHammerjaw for contributing custom kitbashed ships.", 2035)

XSTR("Solaris playtesters past and present!", 2036)




XSTR("MAINHALL MUSIC", 2037)
XSTR("--------", 2001)

XSTR("Paul Ruskay - Procession of the Lanterns", 2038)

XSTR("Philippe Briand & Gabriel Saban - Mental Control", 2039)

XSTR("Michael McCann - Solaris", 2040)





XSTR("CREDITS MUSIC", 2041)
XSTR("--------", 2001)

XSTR("The Snake Charmer - Closer/Scotland the Brave", 2042)









XSTR("LICENSE", 2043)
XSTR("--------", 2001)
XSTR("Solaris is released under a Creative Commons Attribution-Non Commercial-ShareAlike 3.0 Unported License.", 2044)








XSTR("This means that you can use anything you want from Solaris (models, missions, backgrounds) in any way you wish, as long as you don't try to sell it.", 2045)










XSTR("To Building Cathedrals.", 2046)












#end