; Cutscene.tbl 
; Will contain data for :
; 1.) cutscene names
; 2.) cutscene descriptions
; 3.) cutscene location on CD
;
; Do not change the ordering of the sections in this table. Also do not add items to the list

#Cutscenes

;;
;; INTRO
;;
$Filename: intro.mp4
$Name: XSTR("Solaris", 1514)
$Description:
XSTR("In the 23rd century, the colonies of humankind vie to gain dominance over each other.", 1515)
$end_multi_text

;;
;; ACT 1 INTRO
;;
$Filename: act1.mp4
$Name: XSTR("Black Hand", 1516)
$Description:
XSTR("All it needed was a single spark.", 1517)
$end_multi_text

;;
;; ACT 2 INTRO
;;
$Filename: act2.mp4
$Name: XSTR("Monolith", 1518)
$Description:
XSTR("The first moves in a new Great War begin.", 1519)
$end_multi_text

;;
;; ACT 3 OUTRO
;;
$Filename: act3outro.mp4
$Name: XSTR("On the Brink", 1520)
$Description:
XSTR("Events are delicately poised.", 1521)
$end_multi_text

#End
