; Cutscene.tbl 
; Will contain data for :
; 1.) cutscene names
; 2.) cutscene descriptions
; 3.) cutscene location on CD
;
; Do not change the ordering of the sections in this table. Also do not add items to the list

#Cutscenes

;;
;; INTRO
;;
$Filename: intro.mp4
$Name: XSTR("Solaris", 2039)
$Description:
XSTR("All this has happened before.", 2040)
$end_multi_text

;;
;; ACT 2 INTRO
;;
$Filename: act2.mp4
$Name: XSTR("Monolith", 2041)
$Description:
XSTR("The first moves in a new Great War begin.", 2042)
$end_multi_text

;;
;; ACT 3 OUTRO
;;
$Filename: act3outro.mp4
$Name: XSTR("On the Brink", 2043)
$Description:
XSTR("Events are delicately poised.", 2044)
$end_multi_text

#End
