#Fonts

$TrueType: Play-Regular.ttf
   +Name: 1
    +Size: 14
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: FranklinGothicBook.ttf
	+Name: font02
	+Size: 24
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: FranklinGothicBook.ttf
	+Name: font03
	+Size: 18
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: FranklinGothicBook.ttf
	+Name: font01
	+Size: 16
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: Oxanium-Light.ttf
 +Name: 4
 +Size: 14

;;$TrueType: conthrax-sb.ttf
;;	+Name: OpenSans-Italic26
;;	+Size: 26


$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Italic26
	+Size: 26

$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular30
	+Size: 30
	
$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular96
	+Size: 96

$TrueType: space-age.ttf
	+Name: Lato-Bold36
	+Size: 44

	
$TrueType: Oxanium-Regular.ttf
	+Name: OpenSans-Italic18
	+Size: 18

$TrueType:Oxanium-Light.ttf
	+Name: OpenSans-Regular22
	+Size: 22
	
$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular64
	+Size: 64

$TrueType: conthrax-sb.ttf
	+Name: Lato-Bold26
	+Size: 18
	

$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular24
	+Size: 17
	

$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular20
	+Size: 16
	
$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular28
	+Size: 19

$TrueType: Oxanium-Regular.ttf
+Name: Text1024
+Size: 14

$Truetype: conthrax-sb.ttf
+Name: Title1440
+Size: 14

$TrueType: Oxanium-Regular.ttf
+Name: Text1440
+Size: 12
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog1440
+Size: 12
    +Top offset:    -1
    +Bottom offset:   1


$Truetype: conthrax-sb.ttf
+Name: Title1600
+Size: 14

$TrueType: Oxanium-Regular.ttf
+Name: Text1600
+Size: 12
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog1600
+Size: 12
    +Top offset:    -1
    +Bottom offset:   1

$Truetype: conthrax-sb.ttf
+Name: Title1920
+Size: 20

$TrueType: Oxanium-Regular.ttf
+Name: Text1920
+Size: 14
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog1920
+Size: 14
    +Top offset:    -1
    +Bottom offset:   1

$Truetype: conthrax-sb.ttf
+Name: Title2560
+Size: 24

$TrueType: Oxanium-Regular.ttf
+Name: Text2560
+Size: 18
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog2560
+Size: 18
    +Top offset:    -1
    +Bottom offset:   1

$Truetype: conthrax-sb.ttf
+Name: Title3840
+Size: 40

$TrueType: Oxanium-Regular.ttf
+Name: Text3840
+Size: 28
    +Top offset:    -2
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog3840
+Size: 28
    +Top offset:    -2
    +Bottom offset:   1

$Truetype: conthrax-sb.ttf
+Name: Title5120
+Size: 52

$TrueType: Oxanium-Regular.ttf
+Name: Text5120
+Size: 36
    +Top offset:    -2
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog5120
+Size: 36
    +Top offset:    -2
    +Bottom offset:   1
$Truetype: conthrax-sb.ttf
+Name: Title7680
+Size: 80

$TrueType: Oxanium-Regular.ttf
+Name: Text7680
+Size: 56
    +Top offset:    -2
    +Bottom offset:   1

$TrueType: Oxanium-Regular.ttf
+Name: Backlog7680
+Size: 56
    +Top offset:    -2
    +Bottom offset:   1
	
$TrueType: Oxanium-Light.ttf
	+Name: Movie
	+Size: 22
	
#End