#Fonts

$TrueType: Play-Regular.ttf
   +Name: 1
    +Size: 14
    +Top offset:    -1
    +Bottom offset:   1

$TrueType: BankGothicMediumBT.ttf
	+Name: font02
	+Size: 16
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: font03
	+Size: 14
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: font01
	+Size: 12
	+Top offset:	-3
	+Bottom offset:	1

$TrueType:  Oxanium-Light.ttf
 +Name: 4
 +Size: 14

;;$TrueType: conthrax-sb.ttf
;;	+Name: OpenSans-Italic26
;;	+Size: 26


$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Italic26
	+Size: 26

$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular30
	+Size: 30
	
$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular96
	+Size: 96

$TrueType: space-age.ttf
	+Name: Lato-Bold36
	+Size: 44

	
$TrueType: Oxanium-Regular.ttf
	+Name: OpenSans-Italic18
	+Size: 18

$TrueType:Oxanium-Light.ttf
	+Name: OpenSans-Regular22
	+Size: 22
	
$TrueType: Oxanium-Light.ttf
	+Name: OpenSans-Regular64
	+Size: 64

$TrueType: conthrax-sb.ttf
	+Name: Lato-Bold26
	+Size: 18
	

$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular24
	+Size: 17
	

$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular20
	+Size: 16
	
$TrueType: Orbitron-Regular.ttf
	+Name: ShareTechMono-Regular28
	+Size: 19
	
$TrueType: BankGothicMediumBT.ttf
	+Name: Movie
	+Size: 30
	+Top offset:	-3
	+Bottom offset:	1
	
#End