$Font:    3
$Max directives: 8   
$Max escort ships: 9  
$Scale Gauges: yes 
    
#Gauge Config
 $Base: (1920, 1080)
 $Min: (1280, 900)
 $Gauges:
 
 ;CUSTOM GAUGES BEGIN
   
  
   
	;RETAIL GAUGES BEGIN
 
 
  +Messages:
	Origin: (0.0, 0.0)
	Offset: (8, 5)
	Font: 3
	Max Lines: 6
	Line Height: 17
  +Training Messages:
	Origin: (0.5, 0.5)
	Offset: (-133, -115)
	Font: 3
  +Support:
	Origin: (0.5, 0.5)
	Offset: (-87, 150)
	Font: 3
	Filename: 2_support1
	Header Offsets: (5,3)
	Text Y-offset: 20
	Dock Status X-offset: 15
	Dock Time X-offset: 110
  +Damage:
	Origin: (0.5, 0.5)
	Offset: (-180, -350)
	Font: 3
	Top Background Filename: 2_damage1
	Entry Background Filename: 2_damage2
	Bottom Background Filename: 2_damage3
	Header Offsets: (5,3) 
	Hull Integrity Offsets: (15,25) 
	Hull Integrity Value X-offset: 220 
	Top Background Height: 40 
	Subsystem Entry Height: 16 
	Subsystem List Start Offsets: (20,45)
	Subsystem Entry Value X-offset: 220 
	Bottom Background Offset: 0 
  +Wingman Status:
	Origin: (1.0, 0.0)
	Offset: (-156, 195)
	Font: 3
	Left Background Filename: 2_wingman1
	Entry Background Filename: 2_wingman2
	Right Background Filename: 2_wingman3
	Dot Filename: 2_wingman4
	Header Offsets: (5,3) 
	Left Background Width: 114
	Entry Width: 57
	Single Wing Offsets: (31,20) 
	Multiple Wing Start Offsets: (62,20) 
	Wing Name Offsets: (35, 50)
	Dot Offsets: (29,5) (19,20) (39,20) (29,35) (12,35) (46,35)
  +Auto Speed:
	Origin: (1.0, 1.0)
	Offset: (-115, -100)
	Font: 3
	Filename: 2_toggleX
	Auto Offsets: (25,18)
	Speed Offsets: (20,3)
  +Auto Target:
	Origin: (1.0, 1.0)
	Offset: (-115, -150)
	Font: 3
	Filename: 2_toggleX
	Auto Offsets: (25,18)
	Target Offsets: (17,3)
  +Countermeasures:
    Origin: (1.0, 1.0)
    Offset: (-120, -195)
	Font: 3
    Filename: 2_countermeasure1
    Text Offsets: (60,8)
	Value Offsets: (20,8)
   +Talking Head:
	Origin: (0.5, 0.3)
	Offset: (-550, -65)
	Filename: 2_head1
	Header Offsets: (6, 3)
	Animation Offsets: (3,16)
	Animation Background Size: (250,188)
	Animation Size:  (250,188)
  +Directives:
	Origin: (0.0, 0.5)
	Offset: (20, -75)
	Font: 3
	Top Background Filename: 2_directives1
	Entry Background Filename: 2_directives2
	Bottom Background Filename: 2_directives3
	Header Offsets: (5,4)
	Top Background Height: 20
	List Start Offsets: (7,23)
	Entry Height: 15
	Max Line Width: 245
  +Weapons:
	Origin: (1.0, 1.0)
	Offset: (-265, -320)
	Font: 3
	Primary List Top Background Filename: 2_weapons1_b
		Alt Ballistic Filename: 2_weapons1_b
	Primary List Middle Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Primary List Bottom Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Top Background Filename: 2_weapons3_b
		Alt Ballistic Filename: 2_weapons3_b
	Secondary List Entry Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Bottom Background Filename: 2_weapons5_b
		Alt Ballistic Filename: 2_weapons5_b
	Header Offsets: (17,3)
		Alt Ballistic Offsets: (17,3)
	Top Primary Background X-offset: 12
		Alt Ballistic X-offset: 12
	Text X-offset: 12
		Alt Ballistic X-offset: 12
	Top Primary Frame Height: 33
	Top Secondary Frame Height: 12 
	Primary List Start Y-offset: 20
	Secondary List Start Y-offset: 6 
	Primary Weapon Ammo X-offset: 235
	Primary Weapon Link X-offset: 33
	Primary Weapon Name X-offset: 42
	Secondary Weapon Ammo X-offset: 235 
	Secondary Weapon Linked X-offset: 25
	Secondary Weapon Name X-offset: 42
	Secondary Weapon Reload X-offset: -10 
	Primary Weapon Entry Height: 19
	Secondary Weapon Entry Height: 19 
  +Objective Notify:
	Origin: (0.5, 0.5)
	Offset: (-119, -200)
	Font: 3
	Filename: 2_objectives1
	Objective Text Y-offset: 5
	Objective Value Y-offset: 17
	Subspace Text Y-offset: 5
	Subspace Value Y-offset: 17
	Red Alert Text Y-offset: 5
	Red Alert Value Y-offset: 17
  +Squad Message:
    Origin: (1.0, 0.0)
    Offset: (-365, 15)
	Font: 3
	Top Background Filename: 2_message1
	Entry Background Filename: 2_message2
	Bottom Background Filename: 2_message3
	Header Offsets: (5,3)
	List Start Offsets: (10,25)
	Top Background Height: 20
	Entry Height: 17
	Command X-offset: 20
	Page Up Offsets: (200,25)
	Page Down Offsets: (200,195)
  +Lag:
    Origin: (0.5, 0.5)
    Offset: (115, 145)
	Font: 3
    Filename: 2_netlag1
  +Mini Target Shields:
	Origin: (0.5, 0.5)
	Offset: (-25, 86)
	Font: 3
	Filename: 2_targhit1
	3 Digit Hull Offsets: (12,13)
	2 Digit Hull Offsets: (15,13)
	1 Digit Hull Offsets: (20,13)
  +Player Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (120, -168)
  +Target Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (-230, -168)
  +Escort View:
	Origin: (1.0, 0.5)
	Offset: (-259, -154)
	Font: 3
	Top Background Filename: 2_escort1
	Entry Background Filename: 2_escort2
	Bottom Background Filename: 2_escort3
	Entry Height: 19
	Header Text: XSTR("Monitoring", 2045)
	Header Offsets: (7,5)
	List Start Offsets: (0,21)
	Hull X-offset: 200
	Name X-offset: 10
	Status X-offset: -15
	Ship Name Max Width: 185
  +Mission Time:
	Origin: (1.0, 1.0)
	Offset: (-100, -57)
	Font: 3
	Filename: 2_time1
	Text Offsets: (15,8)
	Value Offsets: (43,23)
  +Target Monitor:
	Origin: (0.0, 1.0)
	Offset: (20, -275)
	Font: 3
	Monitor Filename: 2_targetview1
	Integrity Bar Filename: 2_targetview2x
	Viewport Offsets: (4,67)
	Viewport Size: (208,179)
	Integrity Bar Offsets: (211,83)
	Integrity Bar Foreground Clip Height: 154
	Status Offsets: (180,88)
	Name Offsets: (14,-5)
	Class Offsets: (14,10)
	Distance Offsets: (14,29)
	Speed Offsets: (120,29)
	Hull Offsets: (210,69)
	Cargo Contents Offsets: (14,50)
	Cargo Scan Start Offsets: (4,67)
	Cargo Scan Size: (208,179)
	Subsystem Name Offsets: (15,245)
	Subsystem Integrity Offsets: (200,245)
	Disabled Status Offsets: (75,100)
  +Extra Target Data:
	Origin: (0.0, 1.0)
	Offset: (20, -327)
	Font: 3
	Filename: 2_targetview3
	Bracket Offsets: (0,0)
	Dock Offsets: (15,25)
	Dock Max Width: 300
	Order Offsets: (15,-5)
	Order Max Width: 300
	Time Offsets: (15,10)
  +Radar Orb: 
	Origin: 							(0.5, 1.0)
	Offset: 							(-104, -172)
	Color: 								(255, 255, 255)
	Slew: 								True
	Filename: 							2_Radar1		
	Infinity Distance Offsets: 			(11, 7)
	Long Distance Offsets: 				(11, 6)
	Short Distance Offsets: 			(11, 6)
  +Afterburner Energy:
	Origin: (0.5, 0.5)
	Offset: (-421, -52)
	Font: 3
  +Weapon Energy:
	Origin: (0.5, 0.5)
	Offset: (320, -52)
	Font: 3
+Flight Path Marker:
	Filename: 					Flight_Path_Default
	Center Offsets: 				(15, 15)
  +Text Warnings:
   Origin: (0.5, 0.5)
   Offset: (0, -95)
   Font: 3
  +Center Reticle:
   Origin: (0.5, 0.5)
   Offset: (-50, -50)
   Filename: reticle
   Firepoint display: YES
  +Throttle:
   Origin: (0.5, 0.5)
   Offset: (-351, -162)
   Font: 3
  +Threat Indicator:
   Origin: (0.5, 0.5)
   Offset: (250, -162)
   Font: 3
  +Lead Indicator:
  +Lock Indicator:
  +Multiplayer Messages:
   Origin: (0.0, 0.5)
   Offset: (8, -144)
   Font: 3
  +Voice Status:
   Origin: (0.0, 0.5)
   Offset: (8, -129)
   Font: 3
  +Ping:
   Origin: (1.0, 0.0)
   Offset: (-128, 5)
   Font: 3
  +Supernova:
   Origin: (0.5, 0.5)
   Offset: (-342, -214)
   Font: 3
  +Offscreen Indicator:
  +Target Brackets:
  +Orientation Tee:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 215
  +Hostile Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Target Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Missile Triangles:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Kills:
	Origin: (1.0, 1.0)
	Offset: (-253, -195)
	Font: 3
	Filename: 2_kills1
	Text Offsets: (15,8)
	Value Offsets: (115,8)
  +Fixed Messages:
  +ETS Retail:
	Origin: (1.0, 1.0)
	Offset: (-225, -160)
	Filename: 2_energy1
	Foreground Clip Height: 66
	Letter Offsets: (5,70)
	Top Offsets: (0,0)
	Bottom Offsets: (0,80)
	Gauge Offset: 25
	
	;End
	
 $End Gauges

#End
