#Primary Weapons

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 2623)
+Title: XSTR("Maxim", 2623)
+Description: XSTR("
	20mm Kinetic Weapon
	Anti-fighter 
	MV 4000m/s, 272 RPM, 
	DPS 13.6 MJ
	", 2624)
$end_multi_text
+Tech Title: XSTR("SCWS-5 20mm 'Maxim' Cannon", 2625)
+Tech Description: XSTR("Fast-firing machine gun developed by Hojo-Baayens Systems. Designed for use on light fighters, the Maxim fires dumb-guided solid slugs designed to shred and shatter the intended target.

General Characteristics:
---Calibre: 20mm
---Rate of Fire: 272 rounds per minute
---Muzzle Velocity: 4000 metres per second
---Damage Classification: Anti-Light Armour", 2626)
$end_multi_text

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 2627)
+Title: XSTR("Vulcan", 2627)
+Description: XSTR("
	30mm Autocannon 
	Anti-bomber 
	MV 2000m/s, 240 RPM,
	DPS 14.0 MJ
	", 2628)
$end_multi_text
+Tech Title: XSTR("SCWS-20 'Vulcan' 30mm Cannon", 2629)
+Tech Description: XSTR("The Vulcan 30mm cannon is a rapid-firing autocannon. Primarily used in Federation interceptor craft as a heavy-calibre alternative to the Maxim. Effective against medium-armoured craft such as heavy bombers or small transports.

General Characteristics:
---Calibre: 30mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 2000 metres per second
---Damage Classification: Anti-Medium Armour ", 2630)
$end_multi_text

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 2631)
+Title: XSTR("Gattler", 2631)
+Description: XSTR("
	40mm Autocannon
	Anti-armour 
	MV 750m/s, 150 RPM,
	DPS 22.5 MJ
	", 2632)
$end_multi_text
+Tech Title: XSTR("SCWS-40 'Gattler' 40mm Cannon", 2633)
+Tech Description: XSTR("Fighter-mounted autocannon firing armour-piercing rounds effective at penetrating medium-armoured craft or critical systems on warships. Heavy damage gives optimal performance against warship turrets or subsystems, but projectile ballistics make it a poor choice for anti-strikecraft use.

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 150 rounds per minute
---Muzzle Velocity: 750 metres per second
---Damage Classification: Anti-Medium Armour", 2634)
$end_multi_text

$Name: Huaqing
+nocreate
$Alt Name: XSTR("Huaqing", 2635)
+Title: XSTR("Huaqing", 2635)
+Description: XSTR("
	15mm Recoilless Rifle
	Anti-fighter Weapon 
	MV 3000m/s, 240 RPM,
	DPS 13.6 MJ
	", 2636)
$end_multi_text
+Tech Title: XSTR("Type 1 'Huaqing' LKW", 2637)
+Tech Description: XSTR("Light kinetic weapon firing explosive-tipped rounds effective against lightly armoured targets. The most widely produced spacecraft armament in Combine space.

General Characteristics:
---Calibre: 25mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 3000 metres per second
---Damage Classification: Anti-Light Armour", 2638)
$end_multi_text

$Name: Limonka
+nocreate
$Alt Name: XSTR("Limonka", 2639)
+Title: XSTR("Limonka", 2639)
+Description: XSTR("
	HEDP 40mm Grenade
	Shaped Charge Anti-armour 
	MV 600m/s, 240 RPM,
	DPS 25.0 MJ
	", 2640)
$end_multi_text
+Tech Title: XSTR("Type 33 'Limonka' RPG", 2641)
+Tech Description: XSTR("Belt-fed spacecraft-mounted HEDP grenade launcher. Launches armour piercing grenades effective against medium-armoured craft and capital ship subsystems. 

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 600 metres per second
---Damage Classification: Anti-Medium Armour", 2642)
$end_multi_text

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 2643)
+Title: XSTR("Firestorm", 2643)
+Description: XSTR("
	80mm Autocannon
	Anti-capital
	MV 500m/s, 30 RPM,
	DPS 50.0 MJ
	", 2644)
$end_multi_text
+Tech Title: XSTR("SCWS-100 'Firestorm' Cannon", 2645)
+Tech Description: XSTR("Heavy autocannon that feeds armour piercing rounds into a fixed-mounted rotary fire mechanism. The largest calibre autocannon able to be fitted on strike craft, the Firestorm forms the primary ordnance of Federation light attack craft.

General Characteristics:
---Calibre: 150mm
---Rate of Fire: 30 rounds per minute
---Muzzle Velocity: 500 metres per second
---Damage Classification: Anti-Heavy Armour", 2646)
$end_multi_text

$Name: Incinerator
+nocreate
$Alt Name: XSTR("Incinerator", 2647)
+Title: XSTR("Incinerator", 2647)
+Description: XSTR("
	110mm Cannon
	Anti-capital
	MV 400m/s, 45 RPM,
	DPS 52.6 MJ
	", 2648)
$end_multi_text
+Tech Title: XSTR("Type 60 'Incinerator' RPG", 2649)
+Tech Description: XSTR("Heavy launcher firing high explosive shells capable of immense damage against medium to heavy armour. Used as the primary armament of Combine light attack craft.

General Characteristics:
---Calibre: 110mm
---Rate of Fire: 45 rounds per minute
---Muzzle Velocity: 400 metres per second
---Damage Classification: Anti-Heavy Armour", 2650)
$end_multi_text

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 2651)
+Title: XSTR("Rapier", 2651)
+Description: XSTR("
	18mm Railgun
	Anti-fighter 
	MV 5000m/s, 300 RPM,
	DPS 15.0 MJ
	", 2652)
$end_multi_text
+Tech Title: XSTR("AAWS 'Rapier' Burst Rifle", 2653)
+Tech Description: XSTR("Mainstay fighter weapon for the Commonwealth Fleet Air Arm. Rapid-firing helical HV railgun with significant penetration characteristics. Allows for rapid launching of armour penetrating rounds.

General Characteristics:
---Calibre: 8mm
---Rate of Fire: 300 rounds per minute
---Muzzle Velocity: 5000 metres per second
---Damage Classification: Anti-Light Armour", 2654)
$end_multi_text

$Name: Phalanx
+nocreate
$Alt Name: XSTR("Phalanx", 2655)
+Title: XSTR("Phalanx", 2655)
+Description: XSTR("
	Highly focused PDEW
	Anti-subsystem 
	MV 2.998E+8 m/s, 120 RPM, 
	DPS 150.0 MJ/s (focused)
	", 2656)
$end_multi_text
+Tech Title: XSTR("HEDP 'Phalanx' Laser", 2657)
+Tech Description: XSTR("Phalanx weapons systems utilise state-of-the-art directed energy technology, using quick-rise capacitors to fire a lance of confined plasma. The weapon excels at penetrating subsystems and turret armour, but energy requirements are significant.", 2658)
$end_multi_text

$Name: Starfire
+nocreate
$Alt Name: XSTR("Starfire", 2659)
+Title: XSTR("Starfire", 2659)
+Description: XSTR("
	Plasma railgun
	Anti-armour
	MV 1000m/s, 150 RPM,
	DPS 30.0 MJ
	", 2660)
$end_multi_text
+Tech Title: XSTR("MIFG 'Starfire' Plasma Railgun", 2661)
+Tech Description: XSTR("Linear railgun ejecting projectiles of superheated magnetically-confined plasma. Though relatively slow-firing, each projectile has significant damage potential against heavily-armoured targets. Commonwealth strikecraft and nuclear bombers employ these railguns as primary armament.

General Characteristics:
---Calibre: 32mm
---Rate of Fire: 150 rounds per minute
---Muzzle Velocity: 1000 metres per second
---Damage Classification: Anti-Medium Armour", 2662)
$end_multi_text

$Name: Shredder
+nocreate
$Alt Name: XSTR("Shredder", 2663)
+Title: XSTR("Shredder", 2663)
+Description: XSTR("
	8mm HiVel Chaingun
	Anti-fighter 
	MV 3000m/s, 600 RPM,
	DPS 14.0 MJ
	", 2664)
$end_multi_text
+Tech Title: XSTR("'Shredder' HiVel Chaingun", 2665)
+Tech Description: XSTR("

General Characteristics:
---Calibre: 8mm
---Rate of Fire: 600 rounds per minute
---Muzzle Velocity: 3000 metres per second
---Damage Classification: Anti-Light Armour", 2666)
$end_multi_text

$Name: Plasma Accelerator#TinyPilot
+nocreate
$Alt Name: XSTR("Plasma Accelerator", 2667)

$Name: None
+nocreate
$Alt Name: XSTR("None", 2668)

$Name: None#Pilot
+nocreate
$Alt Name: XSTR("None", 2668)

$Name: Maxim#Turret
+nocreate
$Alt Name: XSTR("Maxim", 2623)
+Title: XSTR("Maxim", 2623)
+Description: XSTR("
	.303 Machine Gun
	Long Range, Rapid Fire
	", 2669)
$end_multi_text
+Tech Title: XSTR("SCWS-5B Machine Gun Turret", 2670)
+Tech Description: XSTR("The SCWS-5B is a light fighter primary weapon that has been adapted to be mounted on a bomber or small warship turret. Though capable of covering a wide fire arc, performance characteristics are degraded in comparison to the fixed-mounted variant.", 2671)
$end_multi_text

$Name: Huaqing#Turret
+nocreate
$Alt Name: XSTR("Huaqing", 2635)
+Title: XSTR("Huaqing", 2635)
+Description: XSTR("
	Light Kinetic Weapon
	Anti-fighter Weapon
	", 2672)
$end_multi_text
+Tech Title: XSTR("Type 1 'Huaqing' LKW", 2637)
+Tech Description: XSTR("Light kinetic weapon firing explosive-tipped rounds effective against lightly armoured targets. The most widely produced spacecraft armament in Combine space.", 2673)
$end_multi_text

$Name: Rapier#Turret
+nocreate
$Alt Name: XSTR("Rapier", 2651)
+Title: XSTR("Rapier Turret", 2674)
+Description: XSTR("
	.303 Machine Gun
	Long Range, Rapid Fire
	", 2669)
$end_multi_text
+Tech Title: XSTR("AAWS-B 'Rapier' Burst Turret", 2675)
+Tech Description: XSTR("A variant of the versatile Commonwealth fighter weapon designed for mounting as a gimballed turret on bombers or warships. Though not able to meet the launch characteristics of the fighter-mounted variant, it still serves as an effective point defense.", 2676)
$end_multi_text

$Name: Shredder#Turret
+nocreate
$Alt Name: XSTR("Shredder", 2663)
+Title: XSTR("Shredder", 2663)
+Description: XSTR("
	8mm Rounds
	Rapid fire Cannon
	", 2677)
$end_multi_text
+Tech Title: XSTR("'Shredder' Chaingun Turret", 2678)
+Tech Description: XSTR("

General Characteristics:
---Calibre: 8mm
---Rate of Fire: 600 rounds per minute
---Muzzle Velocity: 3000 metres per second
---Damage Classification: Anti-Light Armour", 2666)
$end_multi_text

$Name: Point Defense Turret#Combine
+nocreate
$Alt Name: XSTR("Point Defense Turret", 2679)
+Tech Title: XSTR("Guardian CIWS", 2680)
+Tech Description: XSTR("Rapid fire point defense weapon. The most widely used weapons system in Terran space, easily installed due to a self-contained modular design.

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 1000 metres per second
---Damage Classification: Anti-Medium Armour", 2681)
$end_multi_text

$Name: Point Defense Turret#Federation
+nocreate
$Alt Name: XSTR("Point Defense Turret", 2679)
+Tech Title: XSTR("Guardian CIWS", 2680)
+Tech Description: XSTR("Rapid fire point defense weapon. The most widely used weapons system in Terran space, easily installed due to a self-contained modular design.

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 1000 metres per second
---Damage Classification: Anti-Medium Armour", 2681)
$end_multi_text

$Name: Point Defense Turret#Para
+nocreate
$Alt Name: XSTR("Point Defense Turret", 2679)
+Tech Title: XSTR("Guardian CIWS", 2680)
+Tech Description: XSTR("Rapid fire point defense weapon. The most widely used weapons system in Terran space, easily installed due to a self-contained modular design.

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 1000 metres per second
---Damage Classification: Anti-Medium Armour", 2681)
$end_multi_text

$Name: Point Defense Turret#Hero
+nocreate
$Alt Name: XSTR("Point Defense Turret", 2679)
+Tech Title: XSTR("Guardian CIWS", 2680)
+Tech Description: XSTR("Rapid fire point defense weapon. The most widely used weapons system in Terran space, easily installed due to a self-contained modular design.

General Characteristics:
---Calibre: 40mm
---Rate of Fire: 240 rounds per minute
---Muzzle Velocity: 1000 metres per second
---Damage Classification: Anti-Medium Armour", 2681)
$end_multi_text

$Name: Point Defense Laser
+nocreate
$Alt Name: XSTR("Point Defense Laser", 2682)
+Tech Title: XSTR("'DragonFire' PDEW", 2683)
+Tech Description: XSTR("Plasma Directed Energy Weapons use quick-rise capacitors to fire a lance of confined plasma. An accurate and powerful weapon that excels at penetrating armor.", 2684)
$end_multi_text

$Name: Point Defense Laser#Player
+nocreate
$Alt Name: XSTR("Point Defense Laser", 2682)
+Tech Title: XSTR(" ", 2685)
+Tech Description: XSTR(" ", 2685)
$end_multi_text

$Name: Phalanx#Drone
+nocreate
$Alt Name: XSTR("Phalanx", 2655)
+Tech Title: XSTR(" ", 2685)
+Tech Description: XSTR(" ", 2685)
$end_multi_text

$Name: Starfire PDS
+nocreate
$Alt Name: XSTR("Starfire PDS", 2686)
+Title: XSTR("Starfire", 2659)
+Description: XSTR("
	Plasma Railgun
	Anti-capital Weapon
	", 2687)
$end_multi_text
+Tech Title: XSTR("MIFG 'Starfire' Plasma Railgun", 2661)
+Tech Description: XSTR("Linear railgun plasma launcher. Often utilised on Commonwealth warships as a turret armament.", 2688)
$end_multi_text

$Name: Light Flak
+nocreate
$Alt Name: XSTR("Light Flak", 2689)
+Title: XSTR("Light Flak", 2689)
+Description: XSTR("Capital Flak", 2690)
$end_multi_text

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 2691)
+Title: XSTR("Burst Flak", 2691)
+Description: XSTR("Capital Flak", 2690)
$end_multi_text

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 2692)
+Title: XSTR("Flak Screen", 2692)
+Description: XSTR("Capital Flak", 2690)
$end_multi_text

$Name: Autocannon#Small
+nocreate
$Alt Name: XSTR("Autocannon", 2693)

$Name: Autocannon#Medium
+nocreate
$Alt Name: XSTR("Autocannon", 2693)

$Name: Rail Gun#Small
+nocreate
$Alt Name: XSTR("Rail Gun", 2694)

$Name: Rail Gun#Medium
+nocreate
$Alt Name: XSTR("Rail Gun", 2694)

$Name: Rail Gun#Large
+nocreate
$Alt Name: XSTR("Rail Gun", 2694)
+Tech Title: XSTR("CG-2a Varunastra-A Mass Driver", 2695)
+Tech Description: XSTR("", 2696)
$end_multi_text

$Name: Longhammer
+nocreate
$Alt Name: XSTR("Longhammer", 2697)

$Name: Plasma Accelerator#Tiny
+nocreate
$Alt Name: XSTR("Plasma Accelerator", 2667)

$Name: Plasma Accelerator#Small
+nocreate
$Alt Name: XSTR("Plasma Accelerator", 2667)

$Name: Plasma Accelerator#Medium
+nocreate
$Alt Name: XSTR("Plasma Accelerator", 2667)

$Name: Plasma Accelerator#Large
+nocreate
$Alt Name: XSTR("Plasma Accelerator", 2667)
+Tech Title: XSTR("CG-2a Varunastra-A Mass Driver", 2695)
+Tech Description: XSTR("", 2696)
$end_multi_text

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)

$Name: Mass Driver#Medium
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)

$Name: Mass Driver#Large
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)
+Tech Title: XSTR("CG-2a Varunastra-A Mass Driver", 2695)
+Tech Description: XSTR("", 2696)
$end_multi_text

$Name: Mass Driver#LRB
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)
+Tech Title: XSTR("CG-2a Varunastra-A Mass Driver", 2695)
+Tech Description: XSTR("", 2696)
$end_multi_text

$Name: Mass Driver#LRM
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)

$Name: Mass Driver#Huge
+nocreate
$Alt Name: XSTR("Mass Driver", 2698)
+Tech Title: XSTR("CG-2a Varunastra-A Mass Driver", 2695)
+Tech Description: XSTR("", 2696)
$end_multi_text

$Name: Fighter Flare
+nocreate
$Alt Name: XSTR("Fighter Flare", 2699)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare", 2700)

$Name: Capship Flare
+nocreate
$Alt Name: XSTR("Capship Flare", 2701)

$Name: Flare#CapChild
+nocreate
$Alt Name: XSTR("Flare", 2700)

$Name: CloakFlare
+nocreate
$Alt Name: XSTR("CloakFlare", 2702)

$Name: Solaris
+nocreate
$Alt Name: XSTR("Solaris", 2581)
+Tech Title: XSTR("'Solaris' Graviton Beam", 2703)
+Tech Description: XSTR(" ", 2685)
$end_multi_text

$Name: Sweeper
+nocreate
$Alt Name: XSTR("Sweeper", 2704)
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Non-human antiship beam", 2706)
$end_multi_text

$Name: KongoWH
+nocreate
$Alt Name: XSTR("KongoWH", 2707)

#End

#Secondary Weapons

$Name: 
+nocreate
$Alt Name: XSTR("", 2696)

$Name: Tactical HE Mine
+nocreate
$Alt Name: XSTR("Tactical HE Mine", 2708)
+Tech Title: XSTR("Tactical HE Mine", 2708)
+Tech Description: XSTR("HE mine, launched from a ship-borne launcher.", 2709)
$end_multi_text

$Name: HE Mine
+nocreate
$Alt Name: XSTR("HE Mine", 2710)
+Tech Title: XSTR("HE Mine", 2710)
+Tech Description: XSTR("Stationary HE mine, awaiting target.", 2711)
$end_multi_text

$Name: HE Mine#Seeking
+nocreate
$Alt Name: XSTR("HE Mine", 2710)
+Tech Title: XSTR("HE Mine", 2710)
+Tech Description: XSTR("HE mine, locked onto a target.", 2712)
$end_multi_text

$Name: EMP Mine#Seeking
+nocreate
$Alt Name: XSTR("EMP Mine", 2713)
+Tech Title: XSTR("EMP Mine", 2713)
+Tech Description: XSTR("EMP mine, locked onto a target.", 2714)
$end_multi_text

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 2715)
+Title: XSTR("Dart", 2715)
+Description: XSTR("
	Heat-seeking Swarm Missile
	Dogfight Weapon
	", 2716)
$end_multi_text
+Tech Title: XSTR("Dart", 2715)
+Tech Description: XSTR("Anti-fighter swarm missile, silo launched.", 2717)
$end_multi_text

$Name: Spectre
+nocreate
$Alt Name: XSTR("Spectre", 2718)
+Title: XSTR("Spectre", 2718)
+Description: XSTR("
	Long Range Interceptor Missile
	Counterfire Weapon
	", 2719)
$end_multi_text
+Tech Title: XSTR("Spectre", 2718)
+Tech Description: XSTR("Long range interceptor missile.", 2720)
$end_multi_text

$Name: EMP missile
+nocreate
$Alt Name: XSTR("EMP missile", 2721)
+Tech Title: XSTR("EMP missile", 2721)
+Tech Description: XSTR("Anti-fighter missile, silo launched.", 2722)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 2723)
+Title: XSTR("Interceptor SAM", 2724)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Interceptor SAM", 2724)
+Tech Description: XSTR("Interceptor Heavy Anti-fighter Missile.", 2726)
$end_multi_text

$Name: Sparrow
+nocreate
$Alt Name: XSTR("Sparrow", 2727)
+Title: XSTR("Sparrow AAM", 2728)
+Description: XSTR("
	Radar-Guided Missile
	Anti-Fighter Weapon
	", 2729)
$end_multi_text
+Tech Title: XSTR("Sparrow AAM", 2728)
+Tech Description: XSTR("Sparrow Anti-fighter Missile.", 2730)
$end_multi_text

$Name: Sigil
+nocreate
$Alt Name: XSTR("Sigil", 2731)
+Title: XSTR("Sigil AAM", 2732)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Sigil AAM", 2732)
+Tech Description: XSTR("Sigil Light Anti-fighter Missile.", 2733)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 2734)
+Title: XSTR("Stiletto ASM", 2735)
+Description: XSTR("
	Heavy Ballistic Rocket
	Armour Piercing
	", 2736)
$end_multi_text
+Tech Title: XSTR("Stiletto ASM", 2735)
+Tech Description: XSTR("Heavy ballistic bomb with a shaped charge warhead. Effective against warship subsystems and turrets.", 2737)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 2738)
+Tech Title: XSTR("Disruptor", 2738)
+Tech Description: XSTR("Anti-ship missile, silo launched. Area of effect disruption warhead.", 2739)
$end_multi_text

$Name: Disruptor#Dummy
+nocreate
$Alt Name: XSTR("Disruptor", 2738)
+Tech Title: XSTR("Disruptor", 2738)
+Tech Description: XSTR("Disruptor simulator for using weapon-create effect.", 2740)
$end_multi_text

$Name: Coyote
+nocreate
$Alt Name: XSTR("Coyote", 2741)
+Tech Title: XSTR("Coyote", 2741)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Coyote 1E
+nocreate
$Alt Name: XSTR("Coyote 1E", 2743)
+Tech Title: XSTR("Coyote 1E", 2743)
+Tech Description: XSTR("Anti-ship missile, bomber launched. Conventional warhead.", 2744)
$end_multi_text

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 2745)
+Tech Title: XSTR("Javelin", 2745)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Javelin 1D
+nocreate
$Alt Name: XSTR("Javelin 1D", 2746)
+Tech Title: XSTR("Javelin 1D", 2746)
+Tech Description: XSTR("Anti-ship missile, strikecraft launched. Conventional warhead.", 2747)
$end_multi_text

$Name: Javelin 1G Light
+nocreate
$Alt Name: XSTR("Javelin 1G Light", 2748)
+Tech Title: XSTR("Javelin 1G Light", 2748)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Javelin 1F Burya
+nocreate
$Alt Name: XSTR("Javelin 1F Burya", 2749)
+Tech Title: XSTR("Javelin 1F Burya", 2749)
+Tech Description: XSTR("Anti-ship missile, swarm launched. Conventional warhead.", 2750)
$end_multi_text

$Name: Javelin 1J Heavy
+nocreate
$Alt Name: XSTR("Javelin 1J Heavy", 2751)
+Tech Title: XSTR("Javelin 1J Heavy", 2751)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Javelin 1I Light
+nocreate
$Alt Name: XSTR("Javelin 1I Light", 2752)
+Tech Title: XSTR("Javelin 1I Light", 2752)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Javelin 2T Stealth
+nocreate
$Alt Name: XSTR("Javelin 2T Stealth", 2753)
+Tech Title: XSTR("Javelin 2T Stealth", 2753)
+Tech Description: XSTR("Anti-ship missile, conventional warhead. Stealth missile platform.", 2754)
$end_multi_text

$Name: Blackfire
+nocreate
$Alt Name: XSTR("Blackfire", 2755)
+Tech Title: XSTR("Blackfire", 2755)
+Tech Description: XSTR("Heavy anti-ship missile, silo launched. Conventional warhead.", 2756)
$end_multi_text

$Name: Blackfire LNSM
+nocreate
$Alt Name: XSTR("Blackfire LNSM", 2757)
+Tech Title: XSTR("Blackfire LNSM", 2757)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Thornhand LNSM
+nocreate
$Alt Name: XSTR("Thornhand LNSM", 2758)
+Tech Title: XSTR("Thornhand LNSM", 2758)
+Tech Description: XSTR("Anti-ship missile, silo launched. Conventional warhead.", 2742)
$end_multi_text

$Name: Blackfire III MIRV
+nocreate
$Alt Name: XSTR("Blackfire III MIRV", 2759)
+Tech Title: XSTR("Blackfire III MIRV", 2759)
+Tech Description: XSTR("Heavy anti-ship missile, bomber launched. Conventional warhead.", 2760)
$end_multi_text

$Name: Blackfire#Child
+nocreate
$Alt Name: XSTR("Blackfire", 2755)
+Tech Title: XSTR("Blackfire", 2755)
+Tech Description: XSTR("Heavy anti-ship missile, silo launched. Conventional warhead.", 2756)
$end_multi_text

$Name: Kai III
+nocreate
$Alt Name: XSTR("Kai III", 2761)
+Title: XSTR("Kai III", 2761)
+Description: XSTR("
	Anti-ship Missile
	Low Yield
	", 2762)
$end_multi_text
+Tech Title: XSTR("Kai", 2763)
+Tech Description: XSTR("Conventional anti-ship missile, silo launched.", 2764)
$end_multi_text

$Name: Kongo MIRV
+nocreate
$Alt Name: XSTR("Kongo MIRV", 2765)
+Tech Title: XSTR("Kongo MIRV", 2765)
+Tech Description: XSTR("Heavy anti-ship missile, silo launched. Conventional warhead.", 2756)
$end_multi_text

$Name: Kongo#Child
+nocreate
$Alt Name: XSTR("Kongo", 2766)
+Tech Title: XSTR("Kongo", 2766)
+Tech Description: XSTR("Heavy anti-ship missile, silo launched. Conventional warhead.", 2756)
$end_multi_text

$Name: Kongo Type 21 Light
+nocreate
$Alt Name: XSTR("Kongo Type 21 Light", 2767)
+Tech Title: XSTR("Kongo Type 21 Light", 2767)
+Tech Description: XSTR("Light anti-ship missile, silo launched. Conventional warhead.", 2768)
$end_multi_text

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 2769)
+Title: XSTR("Jackhammer ASM", 2770)
+Description: XSTR("
	Anti-Ship Missile
	Conventional Warhead
	", 2771)
$end_multi_text
+Tech Title: XSTR("Jackhammer ASM", 2770)
+Tech Description: XSTR("Guided heavy anti-ship missile, strikecraft launched. An inexpensive and popular weapon among paramilitary and militia elements in the fringes of Terran space.", 2772)
$end_multi_text

$Name: Aurora
+nocreate
$Alt Name: XSTR("Aurora", 2773)
+Tech Title: XSTR("Aurora", 2773)
+Tech Description: XSTR("Tactical anti-ship missile, silo launched. Antimatter-catalysed nuclear warhead.", 2774)
$end_multi_text

$Name: Aurora 3A
+nocreate
$Alt Name: XSTR("Aurora 3A", 2775)
+Tech Title: XSTR("Aurora 3A", 2775)
+Tech Description: XSTR("Tactical missile, strikecraft launched. Nuclear warhead with significant area of effect.", 2776)
$end_multi_text

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 2777)
+Tech Title: XSTR("Eos", 2777)
+Tech Description: XSTR("Tactical missile, silo launched. Nuclear warhead with significant area of effect.", 2778)
$end_multi_text

$Name: Eos 2C
+nocreate
$Alt Name: XSTR("Eos 2C", 2779)
+Tech Title: XSTR("Eos 2C", 2779)
+Tech Description: XSTR("Tactical missile, strikecraft launched. Nuclear warhead with significant area of effect.", 2776)
$end_multi_text

$Name: Trident
+nocreate
$Alt Name: XSTR("Trident", 2780)
+Tech Title: XSTR("Trident", 2780)
+Tech Description: XSTR("Tactical missile, silo launched. Nuclear warhead with significant area of effect.", 2778)
$end_multi_text

$Name: Trident III JDAM
+nocreate
$Alt Name: XSTR("Trident III JDAM", 2781)
+Tech Title: XSTR("Trident III JDAM", 2781)
+Tech Description: XSTR("Tactical missile, strikcraft launched. Nuclear warhead with significant area of effect.", 2782)
$end_multi_text

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 2783)
+Title: XSTR("Blackfire Decoy", 2784)
+Description: XSTR("
	Swarm-bomb
	Velocity 100, Range 2500, ROF 10.0
	DPS 200 Armor, 40 Shield, 50 Subsystem
	BAS 2.5
	", 2785)
$end_multi_text
+Tech Title: XSTR("MIRV Decoy", 2786)
+Tech Description: XSTR("Decoy submunition spawned by the Blackfire.", 2787)
$end_multi_text

$Name: Tactical EMP Mine
+nocreate
$Alt Name: XSTR("Tactical EMP Mine", 2788)
+Tech Title: XSTR("Tactical EMP Mine", 2788)
+Tech Description: XSTR("EMP mine, launched from a ship-borne launcher.", 2789)
$end_multi_text

$Name: EMP Mine#Dummy
+nocreate
$Alt Name: XSTR("EMP Mine", 2713)
+Tech Title: XSTR("EMP Mine", 2713)
+Tech Description: XSTR("EMP mine, launched from a ship-borne launcher.", 2789)
$end_multi_text

$Name: NoneSec
+nocreate
$Alt Name: XSTR("NoneSec", 2790)

$Name: NoneSec#Pilot
+nocreate
$Alt Name: XSTR("NoneSec", 2790)

$Name: Hunter-Seeker
+nocreate
$Alt Name: XSTR("Hunter-Seeker", 2791)
+Title: XSTR("Unknown", 2705)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Unknown non-human guided missile.", 2792)
$end_multi_text

$Name: Hunter-Seeker#Monument
+nocreate
$Alt Name: XSTR("Hunter-Seeker", 2791)
+Title: XSTR("Unknown", 2705)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Unknown non-human guided missile.", 2792)
$end_multi_text

$Name: Hunter-Seeker#Dummy
+nocreate
$Alt Name: XSTR("Hunter-Seeker", 2791)
+Title: XSTR("Unknown", 2705)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Unknown non-human guided missile.", 2792)
$end_multi_text

$Name: Swarmer-Seeker
+nocreate
$Alt Name: XSTR("Swarmer-Seeker", 2793)
+Title: XSTR("Unknown", 2705)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Unknown non-human guided missile.", 2792)
$end_multi_text

$Name: Swarmer-Seeker#Child
+nocreate
$Alt Name: XSTR("Swarmer-Seeker", 2793)
+Title: XSTR("Unknown", 2705)
+Description: XSTR("
	Heat-seeking Missile
	Anti-Fighter Weapon
	", 2725)
$end_multi_text
+Tech Title: XSTR("Unknown", 2705)
+Tech Description: XSTR("Unknown non-human guided missile.", 2792)
$end_multi_text

#End