[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 2593)
$Title: XSTR("Ensign", 2594) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You have received your commission in the Navy. Congratulations, Ensign.", 2595)
$end_multi_text

$Name: Sublieutenant
+nocreate
$Alt Name: XSTR("Sublieutenant", 2596)
$Title: XSTR("Sublieutenant", 2597) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Sublieutenant.", 2598)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 2599)
$Title: XSTR("Lieutenant", 2600) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Lieutenant.", 2601)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 2602)
$Title: XSTR("Lieutenant Commander", 2603) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander.", 2604)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 2605)
$Title: XSTR("Commander", 2606) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because your achievements distinguish you as an officer of the highest calibre, you have been promoted to the rank of Commander.", 2607)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 2608)
$Title: XSTR("Captain", 2609) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your brilliance as a pilot, tactician, and leader, Command confers upon you the rank of Captain.", 2610)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 2611)
$Title: XSTR("Commodore", 2612) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore.", 2613)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 2614)
$Title: XSTR("Rear Admiral", 2615) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("On behalf of Parliament and the Security Council, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations. ", 2616)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 2617)
$Title: XSTR("Vice Admiral", 2618) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. I hereby confer upon you the prestigious rank of Vice Admiral.", 2619)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 2620)
$Title: XSTR("Admiral", 2621) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all, and I hereby confer upon you the prestigious rank of Admiral. Now go read a book.", 2622)
$end_multi_text

#End