[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 2588)
$Title: XSTR("Ensign", 2589) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You have received your commission in the Navy. Congratulations, Ensign.", 2590)
$end_multi_text

$Name: Sublieutenant
+nocreate
$Alt Name: XSTR("Sublieutenant", 2591)
$Title: XSTR("Sublieutenant", 2592) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Sublieutenant.", 2593)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 2594)
$Title: XSTR("Lieutenant", 2595) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Lieutenant.", 2596)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 2597)
$Title: XSTR("Lieutenant Commander", 2598) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander.", 2599)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 2600)
$Title: XSTR("Commander", 2601) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because your achievements distinguish you as an officer of the highest calibre, you have been promoted to the rank of Commander.", 2602)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 2603)
$Title: XSTR("Captain", 2604) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your brilliance as a pilot, tactician, and leader, Command confers upon you the rank of Captain.", 2605)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 2606)
$Title: XSTR("Commodore", 2607) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore.", 2608)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 2609)
$Title: XSTR("Rear Admiral", 2610) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("On behalf of Parliament and the Security Council, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations. ", 2611)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 2612)
$Title: XSTR("Vice Admiral", 2613) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. I hereby confer upon you the prestigious rank of Vice Admiral.", 2614)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 2615)
$Title: XSTR("Admiral", 2616) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all, and I hereby confer upon you the prestigious rank of Admiral. Now go read a book.", 2617)
$end_multi_text

#End