#Moods

$Mood: Desperate
$Mood: Shivans

#End

#Personas

$Persona: Corey
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Taylor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: CWPilotM1
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Levi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotM2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Ricardo Laporte
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Raptor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Punchy
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: ComPilotF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: ComPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Meiks
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Lau
$Type: wingman
$Allow substitution of missing messages: false

$Persona: SulsianPilotF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: SulsianPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: CWPilotM2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: JacPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: CWUAV
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Support Ship Fed
$Type: support
+Federation

$Persona: Support Ship Com
$Type: support
+Combine

$Persona: Support Ship CW
$Type: support
+Commonwealth

$Persona: Support Ship Neutral
$Type: support
+Neutral

$Persona: Terran Command
$Type: Command


#Messages


; Corey

$Name: Arrive Enemy
$Message: XSTR("New Shivan contacts on my sensors!", 2070)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-contact.ogg

$Name: Attack Target
$Message: XSTR("Tally, sir, I'm on him.", 2071)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-attack.ogg

$Name: Check 6
$Message: XSTR("Break, you've got a hostile on you!", 2072)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-break.ogg

$Name: Disable Target
$Message: XSTR("Roger that, disabling engines now.", 2073)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, suppressing turrets.", 2074)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disarm.ogg

$Name: Engage
$Message: XSTR("Free fire acknowledged, sir.", 2075)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-engage.ogg

$Name: Help
$Message: XSTR("I'm in trouble here!", 2076)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-help.ogg

$Name: Ignore Target
$Message: XSTR("It's your call, sir.", 2077)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-ignore.ogg

$Name: No
$Message: XSTR("Negative, commander.", 2078)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-no.ogg

$Name: Oops 1
$Message: XSTR("Careful, sir, you're hitting me.", 2079)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-oops1.ogg

$Name: Player Dead
$Message: XSTR("He's down! Bei is down!", 2080)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-playerdead.ogg

$Name: Praise
$Message: XSTR("Not bad, sir, you shame me.", 2081)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-praise.ogg

$Name: Rearm
$Message: XSTR("Secondaries depleted, calling for support.", 2082)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-rearm.ogg

$Name: Repair
$Message: XSTR("Support, I've broken my ship.", 2083)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("Yes, sir.", 2084)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-yes.ogg


; Taylor

$Name: Arrive Enemy
$Message: XSTR("Shivan forces jumping in!", 2085)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-contact.ogg

$Name: Attack Target
$Message: XSTR("I hear you, boss. This guy is mine.", 2086)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-attack.ogg

$Name: Check 6
$Message: XSTR("Watch it boss, your six!", 2087)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-break.ogg

$Name: Disable Target
$Message: XSTR("Man, I never get to do the fun part.", 2088)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disable.ogg

$Name: Disarm Target
$Message: XSTR("Roger, boss, targeting weapons.", 2089)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disarm.ogg

$Name: Engage
$Message: XSTR("With pleasure!", 2090)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-engage.ogg

$Name: Help
$Message: XSTR("Little help over here?", 2091)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-help.ogg

$Name: Ignore Target
$Message: XSTR("So, you want me to not shoot him?", 2092)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-ignore.ogg

$Name: No
$Message: XSTR("What the hell are you talking about?", 2093)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-no.ogg

$Name: Oops 1
$Message: XSTR("Hey, watch it!", 2094)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-oops1.ogg

$Name: Player Dead
$Message: XSTR("No!", 2095)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-playerdead.ogg

$Name: Praise
$Message: XSTR("Wooo, he felt that!", 2096)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-praise.ogg

$Name: Rearm
$Message: XSTR("Support ship! I'm empty! Gimme!", 2097)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-rearm.ogg

$Name: Repair
$Message: XSTR("Support, fix me up!", 2098)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("I'm on it.", 2099)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-yes.ogg



; CWPilotM1

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 2100)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 2101)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 2102)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's your situation?", 2103)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 2104)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six! Break! BREAK!", 2105)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 2106)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 2107)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-delta.ogg

$Name: Depart
$Message: XSTR("Yes sir, attempting exit jump!", 2108)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 2109)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 2110)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 2111)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by. Light 'em up.", 2112)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is active and engaging.", 2113)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 2114)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that, sir?", 2115)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 2116)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 2117)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire! Friendly fire!", 2118)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-oops1.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 2120)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 2121)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-rearm.ogg

$Name: Repair
$Message: XSTR("Subsystems crippled. I need repairs!", 2122)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a head case. You know what to do.", 2123)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 2124)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-yes.ogg


; UEF2

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 2125)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 2126)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that, sir. Committed to designated target.", 2127)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-attack.ogg

$Name: Backup
$Message: XSTR("We're ready to assist.", 2128)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta, we've got a visual.", 2129)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind your three-nine!", 2130)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 2131)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta has arrived on target.", 2132)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 2133)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-depart.ogg

$Name: Disable Target
$Message: XSTR("Wilco, committing on engines.", 2134)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 2135)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing for the merge.", 2136)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon present. Ready to fight.", 2137)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, front and center.", 2138)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-gamma.ogg

$Name: Help
$Message: XSTR("I'm in a knife fight here! Going defensive!", 2139)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-help.ogg

$Name: Ignore Target
$Message: XSTR("Wilco. Breaking lock.", 2140)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-ignore.ogg

$Name: No
$Message: XSTR("Cannot comply, sir.", 2141)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 2142)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Watch your fire!", 2143)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 2144)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful, sir.", 2145)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-praise.ogg

$Name: Rearm
$Message: XSTR("Winchester, winchester. Requesting rearm and repair.", 2146)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support.", 2147)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-repair.ogg

$Name: Traitor
$Message: XSTR("IFF on hostile. Closing in on the traitor.", 2148)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-traitor.ogg

$Name: yes
$Message: XSTR("Roger that, sir.", 2149)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-yes.ogg


; Levi

$Name: All Clear
$Message: XSTR("We are in the clear!", 2150)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 2151)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_incoming.ogg

$Name: Attack Target
$Message: XSTR("I'm on him.", 2152)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_attack.ogg

$Name: Backup
$Message: XSTR("I'm here. Where do you need me?", 2153)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready to go.", 2154)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_beta.ogg

$Name: Check 6
$Message: XSTR("You've picked one up! Get out of there!", 2155)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_checksix.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm - I'm going down!", 2156)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, ready to go.", 2157)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_delta.ogg

$Name: Depart
$Message: XSTR("I'll see YOU all when you get back.", 2158)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that, going for engines.", 2159)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, going for guns.", 2160)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 2111)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 2161)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, ready to go.", 2162)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_gamma.ogg

$Name: Help
$Message: XSTR("I could use a hand here!", 2163)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_help.ogg

$Name: Ignore Target
$Message: XSTR("She's allll yours.", 2164)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_ignore.ogg

$Name: No
$Message: XSTR("Nah, can't do it.", 2165)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 2117)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_notarget.ogg

$Name: Oops 1
$Message: XSTR("Whoa, hey! Watch where you're shooting!", 2166)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_oops.ogg

$Name: Player Dead
$Message: XSTR("Shit, there's no ejection...", 2167)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_playerdead.ogg

$Name: Praise
$Message: XSTR("Whoa, what a shot!", 2168)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles, calling for rearm.", 2169)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_rearm.ogg

$Name: Repair
$Message: XSTR("I've got a few new dents here.", 2170)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_repair.ogg

$Name: Traitor
$Message: XSTR("They've snapped! Lock up the new target!", 2171)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_traitor.ogg

$Name: yes
$Message: XSTR("Gotcha.", 2172)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_yes.ogg


; FedPilotM2

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 2173)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 2174)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2contact.ogg

$Name: Attack Target
$Message: XSTR("I've got their number.", 2175)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attack1.ogg

$Name: Attack Target
$Message: XSTR("Locking up your target!", 2176)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them with all you've got!", 2177)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attackdesperate.ogg
$Mood: Desperate

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 2178)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2beta.ogg

$Name: Check 6
$Message: XSTR("Behind you, pilot!", 2179)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2bandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 2180)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 2181)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2delta.ogg

$Name: Depart
$Message: XSTR("Roger, heading back to base now.", 2182)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2departing.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 2183)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2disable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 2184)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2disarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 2185)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2engage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 2186)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2engagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 2187)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 2188)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2gamma.ogg

$Name: Help
$Message: XSTR("Hey! Help me out here!", 2189)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2needhelp.ogg

$Name: Help
$Message: XSTR("Somebody help me now!", 2190)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2needhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 2191)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2ignore.ogg

$Name: No
$Message: XSTR("Cannot comply.", 2192)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2negative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 2193)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 2194)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotF2riendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 2195)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2playerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 2196)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2praise.ogg

$Name: Praise
$Message: XSTR("It's riding on you!", 2197)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2praisedesperate.ogg
$Mood: Desperate

$Name: Rearm
$Message: XSTR("I'm dry, queuing for support.", 2198)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2rearm.ogg

$Name: Repair
$Message: XSTR("Support! Hull degraded.", 2199)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2repair.ogg

$Name: Traitor
$Message: XSTR("Terminate them!", 2200)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 2201)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2yes.ogg

$Name: yes
$Message: XSTR("At any cost!", 2202)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2affirmativedesp.ogg
$Mood: Desperate


; FedPilotF2

$Name: All Clear
$Message: XSTR("Area looks clear, sir.", 2203)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, we've got incoming.", 2204)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2contact.ogg

$Name: Attack Target
$Message: XSTR("Bringing weapons to bear.", 2205)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attack.ogg

$Name: Attack Target
$Message: XSTR("Target's in my sights.", 2206)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attack2.ogg

$Name: Attack Target
$Message: XSTR("No mercy!", 2207)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Backup has arrived, sir.", 2208)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2reinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready.", 2209)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2beta.ogg

$Name: Check 6
$Message: XSTR("Check your six!", 2210)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2check6.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 2180)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing on station.", 2211)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2delta.ogg

$Name: Depart
$Message: XSTR("Depart order recieved. Good luck sir.", 2212)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2depart.ogg

$Name: Disable Target
$Message: XSTR("Disable order recieved.", 2213)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2disable.ogg

$Name: Disarm Target
$Message: XSTR("Disarm order recieved.", 2214)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2disarm.ogg

$Name: Engage
$Message: XSTR("Roger, engaging hostiles.", 2215)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2engage.ogg

$Name: Engage
$Message: XSTR("Come on, fight you bastards!", 2216)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2engagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready for orders.", 2217)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 2188)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2gamma.ogg

$Name: Help
$Message: XSTR("Need some help here!", 2218)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2needhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 2219)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2needhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Ignoring your target, sir.", 2220)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2ignore.ogg

$Name: No
$Message: XSTR("Negative, sir.", 2221)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2negative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 2193)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2notarget.ogg

$Name: Oops 1
$Message: XSTR("Check your aim! I'm a friendly!", 2222)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("We've got a pilot down!", 2223)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2playerdies.ogg

$Name: Praise
$Message: XSTR("Nice shot sir!", 2224)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praise.ogg

$Name: Praise
$Message: XSTR("Can't do it without you!", 2225)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 2226)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 2227)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 2228)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2repair.ogg

$Name: Traitor
$Message: XSTR("Sorry it had to end like this.", 2229)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 2201)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2yes.ogg

$Name: yes
$Message: XSTR("I'll do what I can!", 2230)
+Persona: FedpilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2yesdesperate.ogg
$Mood: Desperate


; UEFEliteM

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 2231)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 2232)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 2233)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 2234)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 2235)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 2236)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 2237)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitereinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 2238)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebeta.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Notch and burn!", 2239)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebandit.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 2240)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 2241)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedelta.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 2242)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeparting.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 2243)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisable.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 2244)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisarm.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 2245)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengage.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 2246)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 2247)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 2248)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 2249)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitegamma.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 2250)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelp.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 2251)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelpdesp.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 2252)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 2253)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenegative.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 2254)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 2255)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitefriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 2256)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteplayerdies.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 2257)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraise.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 2258)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterearm.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 2259)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterepair.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 2260)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitetraitor.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 2261)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmative.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 2262)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteF

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 2231)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 2231)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf2.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 2231)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclear3.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 2232)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 2232)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf2.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 2232)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf3.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 2233)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 2233)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 2233)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 2234)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 2234)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f2.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 2234)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f3.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 2235)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 2235)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 2236)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 2236)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef2.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 2236)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef3.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 2237)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitereinforcementsf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 2238)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 2238)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf2.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 2238)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf3.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Notch and burn!", 2239)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 2240)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 2241)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf.ogg


$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 2242)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf.ogg


$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 2243)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef.ogg


$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 2244)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 2246)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef.ogg
$Mood: Desperate



$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 2247)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )


$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 2248)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf.ogg


$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 2249)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf.ogg


$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 2250)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 2251)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf.ogg
$Mood: Desperate


$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 2252)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 2253)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 2254)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 2255)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref.ogg


$Name: Player Dead
$Message: XSTR("Aw, shit.", 2256)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 2257)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 2263)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 2264)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 2258)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 2259)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf.ogg


$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 2260)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 2260)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf2.ogg


$Name: Yes
$Message: XSTR("Rrrroger.", 2261)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativef.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 2262)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativedespf.ogg
$Mood: Desperate


; UEF2FltMale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 2265)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 2266)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 2267)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 2268)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 2269)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 2270)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdesperateattack.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 2271)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetreinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing on station, call your tasking.", 2272)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbeta.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 2273)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbandit.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 2274)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 2275)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdelta.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 2276)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 2277)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 2278)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 2279)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengage.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 2280)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 2281)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 2282)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 2283)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetgamma.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 2284)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("I can't break this spike!!", 2285)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 2286)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetignore.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 2287)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnegative.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 2288)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 2289)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 2290)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 2291)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraise.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 2292)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 2264)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 2293)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrearm.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 2294)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrepair.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 2295)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleettraitor.ogg

$Name: Yes
$Message: XSTR("Rrroger that.", 2296)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmative.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 2297)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF2FltFemale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 2265)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetallclearf.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 2266)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 2267)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 2268)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 2269)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 2270)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdesperateattackf.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 2271)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetreinforcementsf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing on station, call your tasking.", 2272)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbetaf.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 2273)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbanditf.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 2274)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 2275)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeltaf.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 2276)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdepartingf.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 2277)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisablef.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 2278)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisarmf.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 2279)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagef.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 2280)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 2281)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 2282)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetepsilonf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 2283)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetgammaf.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 2284)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpdespf.ogg

$Name: Help
$Message: XSTR("Cover me! I'll take anything!", 2298)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpf.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 2286)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetignoref.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 2287)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnegativef.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 2288)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnotargetf.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 2289)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetfriendlyfiref.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 2290)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 2291)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisef.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 2292)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 2264)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 2293)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrearmf.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 2294)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrepairf.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 2295)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleettraitorf.ogg

$Name: Yes
$Message: XSTR("Rrrroger that.", 2299)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativef.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 2297)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativedespf.ogg
$Mood: Desperate

;RICARDO LAPORTE


$Name: All Clear
$Message: XSTR("Once again, the world is safe for losers like you. You're welcome!", 2300)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_All_Clear.wav

$Name: Arrive Enemy
$Message: XSTR("You should probably hide now.", 2301)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Arrive_Enemy.wav

$Name: Attack Target
$Message: XSTR("Aww, is this guy bothering you?", 2302)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Attack_Target.wav

$Name: Backup
$Message: XSTR("Here I come to save your stupid ass.", 2303)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing on station and swapping designation to Alpha wing.", 2304)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Beta_Arrived.wav

$Name: Check 6
$Message: XSTR("Pro tip...dodge!", 2305)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Check_6.wav

$Name: Death
$Message: XSTR("I fucked your girlfriend! Aaaaaa!", 2306)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wiiiing! This is the motherfucking Delta wiiiing!", 2307)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Delta_Arrive.wav

$Name: Depart
$Message: XSTR("Don't call me.", 2308)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Depart.wav

$Name: Disable Target
$Message: XSTR("Bifable your tawget? Aww, okay.", 2309)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disable_Target.wav

$Name: Disarm Target
$Message: XSTR("I will shoot these turrets. But only because I want to.", 2310)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disarm_Target.wav

$Name: Engage
$Message: XSTR("Engage enemy, wow, good strategy. You must have gone to college!", 2311)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Some Greek dick thought Epsilon would be a great name for a letter, so here I am.", 2312)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Epsilon_Arrived.wav

$Name: Gamma Arrived
$Message: XSTR("Eez Gamma wing chuh chuh chuh drop the hammer wiiiing a wa ba ba!", 2313)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Gamma_Arrived.wav

$Name: Help
$Message: XSTR("They shoot me. Ping! Ping!", 2314)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Help.wav	

$Name: Ignore Target
$Message: XSTR("Fine, I'll leave your precious target alone. Jesus.", 2315)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Ignore_Target.wav

$Name: No
$Message: XSTR("Fuck no, chump!", 2316)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No.wav

$Name: No Target
$Message: XSTR("Suure, will do...just kidding, fuck off.", 2317)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No_Target.wav

$Name: Oops 1
$Message: XSTR("Stop shooting me you fucking imbecile!", 2318)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Oops_1.wav

$Name: Player Dead
$Message: XSTR("Wah wah...man up!", 2319)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Player_Dead.wav

$Name: Praise
$Message: XSTR("Oh, you got one. I lose a bet.", 2320)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Praise.wav

;$Name: Praise Self
;$Message: XSTR("Ohhhhh! Ohhhh shit! Did you see that! Ugggggh! Yeah! In your face!", 2321)
;+Persona: Ricardo Laporte
;+Avi Name: Head-TP1
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("One moment, I must replenish my pew pew.", 2322)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Rearm.wav

$Name: Repair
$Message: XSTR("Some asshole has scratched my paint job.", 2323)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Repair.wav

$Name: Traitor
$Message: XSTR("Ha ha! Called it! I told everyone you were a bitch, and I was right!", 2324)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Traitor.wav

$Name: Yes
$Message: XSTR("Pfff. Fine.", 2325)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Yes.wav


;Raptor

$Name: All Clear
$Message: XSTR("Nothing on sensors, I think.", 2326)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_allclear.ogg

$Name: Attack Target
$Message: XSTR("On my way.", 2327)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_attack.ogg

$Name: Attack Target
$Message: XSTR("Won't stand a chance against me.", 2328)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_attack2.ogg

$Name: Attack Target
$Message: XSTR("Long live the King.", 2329)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_attack3.ogg
$Mood: Desperate

$Name: Arrive Enemy
$Message: XSTR("Inbound enemy.", 2330)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_arrive_enemy.ogg

$Name: Arrive Enemy
$Message: XSTR("Tally new hostiles.", 2331)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_arrive_enemy2.ogg

$Name: Backup
$Message: XSTR("I've got your back, sir.", 2332)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_backup.ogg

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. Standing by for your orders.", 2333)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_beta.ogg

$Name: Check 6
$Message: XSTR("Check six! He's right behind you.", 2334)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_check6.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm losing her-", 2335)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing on station.", 2211)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_delta.ogg

$Name: Depart
$Message: XSTR("Returning to base as ordered. Good luck.", 2336)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that. Disabling your target.", 2337)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_disable.ogg

$Name: Disarm Target
$Message: XSTR("Moving to disarm.", 2338)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_disarm.ogg

$Name: Engage
$Message: XSTR("Copy free fire.", 2339)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 2161)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma arrived.", 2340)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_gamma.ogg

$Name: Help
$Message: XSTR("Someone get this piece of shit off my back.", 2341)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("Copy that, target is no-shoot.", 2342)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_ignore.ogg	

$Name: No
$Message: XSTR("I don't think so, sir.", 2343)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_no.ogg	

$Name: No Target
$Message: XSTR("I don't know what you're talking about.", 2344)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly hit! Watch your fire!", 2345)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: raptor_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Holy shit! We got a pilot down.", 2346)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: raptor_playerdown.ogg

$Name: Praise
$Message: XSTR("That was brilliant.", 2347)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_praise.ogg

$Name: Rearm
$Message: XSTR("Calling in support drone.", 2348)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_support.ogg

$Name: Repair
$Message: XSTR("Calling in support drone.", 2348)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_support.ogg

$Name: Traitor
$Message: XSTR("I can't believe it had to end like this.", 2349)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_traitor.ogg

$Name: Yes
$Message: XSTR("Copy that.", 2350)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_affirmative.ogg

$Name: Yes
$Message: XSTR("Will comply.", 2351)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_affirmative2.ogg

;Punchy

$Name: All Clear
$Message: XSTR("Reading nothing but dead enemies.", 2352)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_allclear.ogg

$Name: Attack Target
$Message: XSTR("Got the bastard locked up.", 2353)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_attack.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 2270)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_attackdesperate.ogg
$Mood: Desperate

$Name: Arrive Enemy
$Message: XSTR("More stuff to shoot!", 2354)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_arrive_enemy.ogg

$Name: Backup
$Message: XSTR("I'll take that heat off you.", 2355)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to fight.", 2356)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_beta.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to kick some ass!", 2357)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_beta2.ogg
$Mood: Desperate

$Name: Beta Arrived
$Message: XSTR("This is Beta wing, ready to fuck shit up!", 2358)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_beta3.ogg
$Mood: Desperate

$Name: Check 6
$Message: XSTR("Watch your back!", 2359)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_check6.ogg

$Name: Death
$Message: XSTR("Fuck, I'm hit!", 2360)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, weapons hot!", 2361)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_delta.ogg

$Name: Depart
$Message: XSTR("Time to hit the road!", 2362)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_depart.ogg

$Name: Disable Target
$Message: XSTR("Shoot his legs, got it.", 2363)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_disable.ogg

$Name: Disarm Target
$Message: XSTR("I'll knock his fucking teeth out.", 2364)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_disarm.ogg

$Name: Engage
$Message: XSTR("Fuck these bastards.", 2365)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready for murder.", 2366)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma in the battlespace.", 2367)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_gamma.ogg

$Name: Help
$Message: XSTR("This bastard's on me tight. I need help here!", 2368)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("If you insist.", 2369)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_ignore.ogg	

$Name: No
$Message: XSTR("Fuck no, sir.", 2370)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_no.ogg	

$Name: No Target
$Message: XSTR("Come again?", 2371)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_notarget.ogg

$Name: Oops 1
$Message: XSTR("You keep doing that, there's going to be a problem.", 2372)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Bastards! You'll pay for this!", 2373)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_playerdown.ogg

$Name: Praise
$Message: XSTR("You got him!", 2374)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_praise.ogg

$Name: Rearm
$Message: XSTR("I'm empty! Support drone, feed me.", 2375)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_rearm.ogg

$Name: Repair
$Message: XSTR("They fucked me up good. Support drone, repair me!", 2376)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_repair.ogg

$Name: Traitor
$Message: XSTR("We got a fucking big problem, sir.", 2377)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_traitor.ogg

$Name: Yes
$Message: XSTR("You got it.", 2378)
+Persona: Punchy
+Avi Name: Head-TP5
+Wave Name: FedPilotF_affirmative.ogg


;FedPilotM

$Name: All Clear
$Message: XSTR("Nothing on scope. Good work.", 2379)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_allclear.ogg

$Name: Attack Target
$Message: XSTR("They won't last long.", 2380)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_attack.ogg

$Name: Attack Target
$Message: XSTR("Solid copy. Switching target.", 2381)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_attack2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 2270)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_attackdesperate1.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Kill em all!", 2382)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_attackdesperate2.ogg
$Mood: Desperate

$Name: Arrive Enemy
$Message: XSTR("Heads up! We've got incoming.", 2383)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_arrive_enemy.ogg

$Name: Beta Arrived
$Message: XSTR("This is Beta wing, now on station.", 2384)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_beta.ogg

$Name: Check 6
$Message: XSTR("Watch out, you've got one on your tail!", 2385)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_check6.ogg

$Name: Death
$Message: XSTR("Help me-!", 2386)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing awaiting orders.", 2387)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_delta.ogg

$Name: Depart
$Message: XSTR("Got it. Heading out.", 2388)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_depart.ogg

$Name: Disable Target
$Message: XSTR("They're not going anywhere.", 2389)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_disable.ogg

$Name: Disarm Target
$Message: XSTR("Locking up turrets and weapons control.", 2390)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_disarm.ogg

$Name: Engage
$Message: XSTR("Fuck these bastards!", 2270)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing is ready.", 2391)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("This is Gamma. What are your orders?", 2392)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_gamma.ogg

$Name: Help
$Message: XSTR("In some trouble here!", 2393)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("Wilco, they're all yours.", 2394)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_ignore.ogg	

$Name: No
$Message: XSTR("Negative on that order.", 2395)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_no.ogg	

$Name: No Target
$Message: XSTR("Lost target, please clarify.", 2396)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_notarget.ogg

$Name: Oops 1
$Message: XSTR("Hey! Watch where you're shooting!", 2397)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("We got a pilot down!", 2398)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_playerdown.ogg

$Name: Praise
$Message: XSTR("Nice shooting!", 2399)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_praise.ogg

$Name: Rearm
$Message: XSTR("Gotta rearm.", 2400)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_rearm.ogg

$Name: Repair
$Message: XSTR("Calling for repair.", 2401)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_repair.ogg

$Name: Traitor
$Message: XSTR("All pilots, fire on that traitor.", 2402)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_traitor.ogg

$Name: Yes
$Message: XSTR("You got it.", 2378)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_yes.ogg

;;ComPilotF


$Name: All Clear
$Message: XSTR("All clear. Looks like it's just us.", 2403)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 2101)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot! Attacking your target.", 2404)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-attack.ogg

$Name: Backup
$Message: XSTR("We're here to help. What do you need?", 2405)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 2104)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-beta.ogg

$Name: Check 6
$Message: XSTR("Watch out behind you!", 2406)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 2106)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-death.ogg

$Name: Delta Arrived
$Message: XSTR("Hey wing, go weapons free.", 2407)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 2408)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 2109)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 2110)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 2111)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Vav wing standing by.", 2409)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gimel wing is active and engaging.", 2410)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 2114)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that?", 2411)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 2116)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 2117)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire!", 2412)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 2120)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 2121)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 2228)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 2413)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 2124)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-yes.ogg

; ComPilotM

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 2125)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 2126)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that. Committed to designated target.", 2414)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-attack.ogg

$Name: Backup
$Message: XSTR("Ready to assist.", 2415)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beyt, we've got a visual.", 2416)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind you!", 2417)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 2131)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Hey has arrived on target.", 2418)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 2133)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("Committing on engines.", 2419)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 2135)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing.", 2420)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Vav present. Ready to fight.", 2421)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gimel wing, front and center.", 2422)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-gamma.ogg

$Name: Help
$Message: XSTR("I'm going defensive!", 2423)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("Breaking lock.", 2424)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-ignore.ogg

$Name: No
$Message: XSTR("No, I cannot comply.", 2425)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 2142)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Watch your fire!", 2426)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 2144)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful to watch.", 2427)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("I need to rearm.", 2428)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support.", 2147)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Closing in on the traitor.", 2429)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-traitor.ogg

$Name: yes
$Message: XSTR("Roger that.", 2430)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-yes.ogg



;;Meiks

$Name: All Clear
$Message: XSTR("Looks like we cleared them out.", 2431)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Got troublemakers on the way.", 2432)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-contact.ogg

$Name: Attack Target
$Message: XSTR("He's a dead man.", 2433)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-attack.ogg

$Name: Attack Target
$Message: XSTR("He's a bastard.", 2434)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-attack2.ogg

$Name: Attack Target
$Message: XSTR("Dumb bastard should've stayed in bed.", 2435)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-attack3.ogg

$Name: Backup
$Message: XSTR("Got your back lad.", 2436)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to rumble.", 2437)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Watch out lad! Got one behind you.", 2438)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-checksix.ogg

$Name: Check 6
$Message: XSTR("Bastard locking you up!", 2439)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-checksix2.ogg

$Name: Check 6
$Message: XSTR("Check your six, you daft bugger!", 2440)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-checksix3.ogg

$Name: Death
$Message: XSTR("Give 'em hell for me-!", 2441)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta arrived on target.", 2442)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Good luck out there lad.", 2443)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("He's dead in the water.", 2444)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Let's take away his guns.", 2445)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Gloves are off.", 2446)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-engage.ogg

$Name: Engage
$Message: XSTR("Free fire, aye.", 2447)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-engage2.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready to fight.", 2448)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing arrived.", 2449)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-gamma.ogg

$Name: Help
$Message: XSTR("Lad, can I get a hand here?", 2450)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("All right, leaving him alone.", 2451)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-ignore.ogg

$Name: No
$Message: XSTR("Can't do it lad.", 2452)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-no.ogg

$Name: No Target
$Message: XSTR("There's nothing there.", 2453)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Get to fuck!", 2454)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 2144)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("That was a good shot!", 2455)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-praise.ogg

$Name: Praise
$Message: XSTR("Took that bastard down good.", 2456)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-praise2.ogg

$Name: Rearm
$Message: XSTR("Need a top up.", 2457)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("Got a wee bit of business needing care of.", 2458)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Why'd you have to do it, lad?", 2459)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-traitor.ogg

$Name: yes
$Message: XSTR("If you say so lad.", 2460)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-yes.ogg

$Name: yes
$Message: XSTR("I'll do what I can.", 2461)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-yes2.ogg

$Name: yes
$Message: XSTR("Job's sorted.", 2462)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-yes3.ogg

;;Lau

$Name: All Clear
$Message: XSTR("All clear. Let's take a breather.", 2463)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Watch out. Looks like some uninvited guests.", 2464)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-contact.ogg

$Name: Attack Target
$Message: XSTR("Give me a moment.", 2465)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-attack.ogg

$Name: Backup
$Message: XSTR("Here comes the cavalry.", 2466)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Leading Beta wing out.", 2467)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-beta.ogg

$Name: Check 6
$Message: XSTR("He's on your tail!", 2468)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-checksix.ogg

$Name: Death
$Message: XSTR("Help me, I can't-!", 2469)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta arrived on target.", 2442)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-delta.ogg

$Name: Depart
$Message: XSTR("Okay. See you soon.", 2470)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-depart.ogg

$Name: Disable Target
$Message: XSTR("Okay. Taking out the engines.", 2471)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-disable.ogg

$Name: Disarm Target
$Message: XSTR("Let's hit those turrets.", 2472)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-disarm.ogg

$Name: Engage
$Message: XSTR("All right. Time to let loose.", 2473)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready to fight.", 2448)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing arrived.", 2449)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-gamma.ogg

$Name: Help
$Message: XSTR("Hey I uh, need some help!", 2474)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-help.ogg

$Name: Ignore Target
$Message: XSTR("All right. Consider me not interested.", 2475)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-ignore.ogg

$Name: No
$Message: XSTR("No way!", 2476)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-no.ogg

$Name: No Target
$Message: XSTR("At what exactly?", 2477)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-notarget.ogg

$Name: Oops 1
$Message: XSTR("What the hell are you doing?", 2478)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 2144)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-playerdead.ogg

$Name: Praise
$Message: XSTR("Wow! That looked good from over here.", 2479)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-praise.ogg

$Name: Rearm
$Message: XSTR("I'm running dry. Calling for a refill.", 2480)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-rearm.ogg

$Name: Repair
$Message: XSTR("Need to stitch this ship up before it falls apart.", 2481)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-repair.ogg

$Name: Traitor
$Message: XSTR("That's it, you're too much of a danger to us all!", 2482)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-traitor.ogg

$Name: yes
$Message: XSTR("Sure thing. Give me a moment.", 2483)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-yes.ogg

;;SulsianPilotF


$Name: All Clear
$Message: XSTR("Battlespace is secure.", 2100)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 2101)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 2102)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's the situation?", 2484)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 2104)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six!", 2485)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 2106)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 2107)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 2408)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 2109)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 2110)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 2111)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by.", 2486)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is ready.", 2487)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-gamma.ogg

$Name: Help
$Message: XSTR("I can't shake this threat!", 2488)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-help.ogg

$Name: Ignore Target
$Message: XSTR("Ignoring your target as ordered.", 2489)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-ignore.ogg

$Name: No
$Message: XSTR("Negative, I cannot carry out that order.", 2490)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 2117)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire!", 2412)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-playerdead.ogg

$Name: Praise
$Message: XSTR("Good shot sir.", 2491)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 2121)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 2228)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 2413)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 2124)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-yes.ogg

;;SulsianPilotM

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 2100)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 2101)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 2102)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's the situation?", 2484)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 2104)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six!", 2485)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 2106)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 2107)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 2408)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 2109)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 2110)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 2111)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by.", 2486)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is ready.", 2487)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-gamma.ogg

$Name: Help
$Message: XSTR("I can't shake this threat!", 2488)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("Ignoring your target as ordered.", 2489)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-ignore.ogg

$Name: No
$Message: XSTR("No, I cannot carry out that order.", 2492)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 2117)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Hey! Friendly fire!", 2493)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("Good shot.", 2494)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 2121)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 2228)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 2413)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-traitor.ogg

$Name: yes
$Message: XSTR("Ok, I'll do my best.", 2495)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-yes.ogg


;;CWPilotM2

$Name: All Clear
$Message: XSTR("No hostiles on sensors. Area's secure.", 2496)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Let's stay frosty here. Reading a hostile hangar launch.", 2497)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-incoming.ogg

$Name: Attack Target
$Message: XSTR("Aye sir, he's going down!", 2498)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-attack.ogg

$Name: Backup
$Message: XSTR("The cavalry has arrived!", 2499)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing here. Awaiting orders.", 2500)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-beta.ogg

$Name: Check 6
$Message: XSTR("Watch out, you've got one on your six!", 2501)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-checksix.ogg

$Name: Death
$Message: XSTR("I'm going down!", 2502)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta here sir, where's the carnival?", 2503)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-delta.ogg

$Name: Depart
$Message: XSTR("Alright, leaving the party.", 2504)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-depart.ogg

$Name: Disable Target
$Message: XSTR("He's not going anywhere.", 2505)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapons. Turrets on sight.", 2506)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-disarm.ogg

$Name: Engage
$Message: XSTR("If it's red, it's dead.", 2507)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here, ready to roll.", 2508)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma ready, guns hot.", 2509)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-gamma.ogg

$Name: Help
$Message: XSTR("I'm lit. Need help.", 2510)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-help.ogg

$Name: Ignore Target
$Message: XSTR("He's all yours.", 2511)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-ignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 2253)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-no.ogg

$Name: No Target
$Message: XSTR("There's nothing there, sir.", 2512)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Watch your fire!", 2426)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-playerdead.ogg

$Name: Praise
$Message: XSTR("Well played, sir.", 2513)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-praise.ogg

$Name: Rearm
$Message: XSTR("Weapons dry, calling support.", 2514)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-rearm.ogg

$Name: Repair
$Message: XSTR("Taken a beating here, calling for repairs.", 2515)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a turncoat! Update IFF!", 2516)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 2201)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-yes.ogg

;;JacPilotM

$Name: All Clear
$Message: XSTR("No hostiles on sensors. Area's secure.", 2496)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Enemy's come to play.", 2517)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-incoming.ogg

$Name: Attack Target
$Message: XSTR("Bringing weapons on your target.", 2518)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-attack.ogg

$Name: Backup
$Message: XSTR("The cavalry has arrived!", 2499)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing here. Awaiting orders.", 2500)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Hostile behind you!", 2519)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-checksix.ogg

$Name: Death
$Message: XSTR("This is the end for me -", 2520)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta here sir.", 2521)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Adieu, mon ami.", 2522)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("He's not going anywhere.", 2505)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Let's see him fight back after this.", 2523)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("If it's red, it's dead.", 2507)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here.", 2524)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma ready, guns hot.", 2509)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-gamma.ogg

$Name: Help
$Message: XSTR("I need help!", 2525)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("He's all yours.", 2511)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-ignore.ogg

$Name: No
$Message: XSTR("I cannot.", 2526)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-no.ogg

$Name: No Target
$Message: XSTR("Nothing to target.", 2527)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Watch your fire!", 2426)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 2119)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("Like an assassin.", 2528)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("Rearming.", 2529)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("Calling repair drone.", 2530)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("This had to be done. I'm sorry.", 2531)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-traitor.ogg

$Name: yes
$Message: XSTR("Oui bien sur.", 2532)
+Persona: JacPilotM
+Avi Name: Head-TP7
+Wave Name: JacPilotM-yes.ogg



; Support Ship

$Name: Depart
$Message: XSTR("Leaving battlespace.", 2533)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 2534)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 2535)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 2536)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 2537)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 2533)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 2534)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 2535)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 2536)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 2537)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 2533)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 2534)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 2535)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 2536)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 2537)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 2533)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 2534)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 2535)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 2536)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 2537)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

; Terran Command

$Name: Arrive Enemy
$Message: XSTR("Incoming jump signature! Hostile configuration!", 2538)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_arrival.wav

$Name: Oops 1
$Message: XSTR("Invalid target! Hold your fire!", 2539)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 2540)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Traitor.wav

$Name: Rearm warping in
$Message: XSTR("Deploying support ship now. Please stand by.", 2541)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_help.wav

$Name: Support Killed
$Message: XSTR("Support ship is down!", 2542)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_S_Dead.wav

$Name: All Alone
$Message: XSTR("No reinforcements are available, pilot. You're on your own.", 2543)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Loner.wav

$Name: Instructor Hit
$Message: XSTR("Invalid target! Hold your fire! ", 2544)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Instructor Attack
$Message: XSTR("Your instructor is not a valid target, pilot.", 2545)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops2.wav

$Name: Stray Warning
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 2546)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_stray.wav

$Name: Stray Warning Final
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 2547)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_strayfinal.wav

#End