#Moods

$Mood: Desperate
$Mood: Shivans

#End

#Personas

$Persona: Corey
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Taylor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: CWPilotM1
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Levi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotM2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Ricardo Laporte
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Raptor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: FedPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: ComPilotF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: ComPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Meiks
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Lau
$Type: wingman
$Allow substitution of missing messages: false

$Persona: SulsianPilotF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: SulsianPilotM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: CWPilotM2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Support Ship Fed
$Type: support
+Federation

$Persona: Support Ship Com
$Type: support
+Combine

$Persona: Support Ship CW
$Type: support
+Commonwealth

$Persona: Support Ship Neutral
$Type: support
+Neutral

$Persona: Terran Command
$Type: Command


#Messages


; Corey

$Name: Arrive Enemy
$Message: XSTR("New Shivan contacts on my sensors!", 1550)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-contact.ogg

$Name: Attack Target
$Message: XSTR("Tally, sir, I'm on him.", 1551)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-attack.ogg

$Name: Check 6
$Message: XSTR("Break, you've got a hostile on you!", 1552)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-break.ogg

$Name: Disable Target
$Message: XSTR("Roger that, disabling engines now.", 1553)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, suppressing turrets.", 1554)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disarm.ogg

$Name: Engage
$Message: XSTR("Free fire acknowledged, sir.", 1555)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-engage.ogg

$Name: Help
$Message: XSTR("I'm in trouble here!", 1556)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-help.ogg

$Name: Ignore Target
$Message: XSTR("It's your call, sir.", 1557)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-ignore.ogg

$Name: No
$Message: XSTR("Negative, commander.", 1558)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-no.ogg

$Name: Oops 1
$Message: XSTR("Careful, sir, you're hitting me.", 1559)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-oops1.ogg

$Name: Player Dead
$Message: XSTR("He's down! Bei is down!", 1560)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-playerdead.ogg

$Name: Praise
$Message: XSTR("Not bad, sir, you shame me.", 1561)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-praise.ogg

$Name: Rearm
$Message: XSTR("Secondaries depleted, calling for support.", 1562)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-rearm.ogg

$Name: Repair
$Message: XSTR("Support, I've broken my ship.", 1563)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("Yes, sir.", 1564)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-yes.ogg


; Taylor

$Name: Arrive Enemy
$Message: XSTR("Shivan forces jumping in!", 1565)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-contact.ogg

$Name: Attack Target
$Message: XSTR("I hear you, boss. This guy is mine.", 1566)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-attack.ogg

$Name: Check 6
$Message: XSTR("Watch it boss, your six!", 1567)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-break.ogg

$Name: Disable Target
$Message: XSTR("Man, I never get to do the fun part.", 1568)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disable.ogg

$Name: Disarm Target
$Message: XSTR("Roger, boss, targeting weapons.", 1569)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disarm.ogg

$Name: Engage
$Message: XSTR("With pleasure!", 1570)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-engage.ogg

$Name: Help
$Message: XSTR("Little help over here?", 1571)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-help.ogg

$Name: Ignore Target
$Message: XSTR("So, you want me to not shoot him?", 1572)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-ignore.ogg

$Name: No
$Message: XSTR("What the hell are you talking about?", 1573)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-no.ogg

$Name: Oops 1
$Message: XSTR("Hey, watch it!", 1574)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-oops1.ogg

$Name: Player Dead
$Message: XSTR("No!", 1575)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-playerdead.ogg

$Name: Praise
$Message: XSTR("Wooo, he felt that!", 1576)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-praise.ogg

$Name: Rearm
$Message: XSTR("Support ship! I'm empty! Gimme!", 1577)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-rearm.ogg

$Name: Repair
$Message: XSTR("Support, fix me up!", 1578)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("I'm on it.", 1579)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-yes.ogg



; CWPilotM1

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 1580)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 1581)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 1582)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's your situation?", 1583)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 1584)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six! Break! BREAK!", 1585)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 1586)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 1587)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-delta.ogg

$Name: Depart
$Message: XSTR("Yes sir, attempting exit jump!", 1588)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 1589)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 1590)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by. Light 'em up.", 1592)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is active and engaging.", 1593)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 1594)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that, sir?", 1595)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 1596)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 1597)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire! Friendly fire!", 1598)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-oops1.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 1599)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 1600)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 1601)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-rearm.ogg

$Name: Repair
$Message: XSTR("Subsystems crippled. I need repairs!", 1602)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a head case. You know what to do.", 1603)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 1604)
+Persona: CWPilotM1
+Avi Name: Head-TP1
+Wave Name: uefmale-yes.ogg


; UEF2

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 1605)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 1606)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that, sir. Committed to designated target.", 1607)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-attack.ogg

$Name: Backup
$Message: XSTR("We're ready to assist.", 1608)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta, we've got a visual.", 1609)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind your three-nine!", 1610)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 1611)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta has arrived on target.", 1612)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 1613)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-depart.ogg

$Name: Disable Target
$Message: XSTR("Wilco, committing on engines.", 1614)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 1615)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing for the merge.", 1616)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon present. Ready to fight.", 1617)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, front and center.", 1618)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-gamma.ogg

$Name: Help
$Message: XSTR("I'm in a knife fight here! Going defensive!", 1619)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-help.ogg

$Name: Ignore Target
$Message: XSTR("Wilco. Breaking lock.", 1620)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-ignore.ogg

$Name: No
$Message: XSTR("Cannot comply, sir.", 1621)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 1622)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Watch your fire!", 1623)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 1624)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful, sir.", 1625)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-praise.ogg

$Name: Rearm
$Message: XSTR("Winchester, winchester. Requesting rearm and repair.", 1626)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support.", 1627)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-repair.ogg

$Name: Traitor
$Message: XSTR("IFF on hostile. Closing in on the traitor.", 1628)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-traitor.ogg

$Name: yes
$Message: XSTR("Roger that, sir.", 1629)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-yes.ogg


; Levi

$Name: All Clear
$Message: XSTR("We are in the clear!", 1630)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 1631)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_incoming.ogg

$Name: Attack Target
$Message: XSTR("I'm on him.", 1632)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_attack.ogg

$Name: Backup
$Message: XSTR("I'm here. Where do you need me?", 1633)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready to go.", 1634)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_beta.ogg

$Name: Check 6
$Message: XSTR("You've picked one up! Get out of there!", 1635)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_checksix.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm - I'm going down!", 1636)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, ready to go.", 1637)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_delta.ogg

$Name: Depart
$Message: XSTR("I'll see YOU all when you get back.", 1638)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that, going for engines.", 1639)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, going for guns.", 1640)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 1641)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, ready to go.", 1642)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_gamma.ogg

$Name: Help
$Message: XSTR("I could use a hand here!", 1643)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_help.ogg

$Name: Ignore Target
$Message: XSTR("She's allll yours.", 1644)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_ignore.ogg

$Name: No
$Message: XSTR("Nah, can't do it.", 1645)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 1597)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_notarget.ogg

$Name: Oops 1
$Message: XSTR("Whoa, hey! Watch where you're shooting!", 1646)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_oops.ogg

$Name: Player Dead
$Message: XSTR("Shit, there's no ejection...", 1647)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_playerdead.ogg

$Name: Praise
$Message: XSTR("Whoa, what a shot!", 1648)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles, calling for rearm.", 1649)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_rearm.ogg

$Name: Repair
$Message: XSTR("I've got a few new dents here.", 1650)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_repair.ogg

$Name: Traitor
$Message: XSTR("They've snapped! Lock up the new target!", 1651)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_traitor.ogg

$Name: yes
$Message: XSTR("Gotcha.", 1652)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_yes.ogg


; FedPilotM2

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 1653)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 1654)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2contact.ogg

$Name: Attack Target
$Message: XSTR("Guns up, she's mine.", 1655)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attack1.ogg

$Name: Attack Target
$Message: XSTR("Snapping to hostile!", 1656)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them hard!", 1657)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2attackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Friendlies in the battlespace, call targets.", 1658)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2reinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 1659)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2beta.ogg

$Name: Check 6
$Message: XSTR("You're on the threat axis, break clear!", 1660)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2bandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 1661)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 1662)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2delta.ogg

$Name: Depart
$Message: XSTR("Roger, heading back to base now.", 1663)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2departing.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 1664)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2disable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 1665)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2disarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 1666)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2engage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 1667)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2engagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 1668)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 1669)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2gamma.ogg

$Name: Help
$Message: XSTR("I need supporting elements!", 1670)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2needhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 1671)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2needhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 1672)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2ignore.ogg

$Name: No
$Message: XSTR("I cannot execute that command.", 1673)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2negative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 1674)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 1675)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotF2riendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 1676)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2playerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 1677)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2praise.ogg

$Name: Praise
$Message: XSTR("It's riding on you!", 1678)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2praisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 1679)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2praiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 1680)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2rearm.ogg

$Name: Repair
$Message: XSTR("Hull severely degraded. Support, I'm calling a gripe.", 1681)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2repair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 1682)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2selfpraise.ogg

$Name: Traitor
$Message: XSTR("Terminate them!", 1683)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 1684)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2yes.ogg

$Name: yes
$Message: XSTR("At any cost!", 1685)
+Persona: FedPilotM2
+Avi Name: Head-TP6
+Wave Name: FedPilotM2affirmativedesp.ogg
$Mood: Desperate


; FedPilotF2

$Name: All Clear
$Message: XSTR("Area looks clear, sir.", 1686)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, we've got incoming.", 1687)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2contact.ogg

$Name: Arrive Enemy
$Message: XSTR("Shivans, fucking Shivans!", 1688)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2contactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Bringing weapons to bear.", 1689)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attack.ogg

$Name: Attack Target
$Message: XSTR("Target's in my sights.", 1690)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attack2.ogg

$Name: Attack Target
$Message: XSTR("No mercy!", 1691)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2attackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Backup has arrived, sir.", 1692)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2reinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready.", 1693)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2beta.ogg

$Name: Check 6
$Message: XSTR("Check your six!", 1694)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2check6.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 1661)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing on station.", 1695)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2delta.ogg

$Name: Depart
$Message: XSTR("Depart order recieved. Good luck sir.", 1696)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2depart.ogg

$Name: Disable Target
$Message: XSTR("Disable order recieved.", 1697)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2disable.ogg

$Name: Disarm Target
$Message: XSTR("Disarm order recieved.", 1698)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2disarm.ogg

$Name: Engage
$Message: XSTR("Roger, engaging hostiles.", 1699)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2engage.ogg

$Name: Engage
$Message: XSTR("Come on, fight you bastards!", 1700)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2engagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready for orders.", 1701)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 1669)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2gamma.ogg

$Name: Help
$Message: XSTR("Need some help here!", 1702)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2needhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 1671)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2needhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Ignoring your target, sir.", 1703)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2ignore.ogg

$Name: No
$Message: XSTR("Negative, sir.", 1704)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2negative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 1674)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2notarget.ogg

$Name: Oops 1
$Message: XSTR("Check your aim! I'm a friendly!", 1705)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("We've got a pilot down!", 1706)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2playerdies.ogg

$Name: Praise
$Message: XSTR("Nice shot sir!", 1707)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praise.ogg

$Name: Praise
$Message: XSTR("Can't do it without you!", 1708)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 1679)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2praiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 1680)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 1709)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2repair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 1682)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2selfpraise.ogg

$Name: Traitor
$Message: XSTR("Sorry it had to end like this.", 1710)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 1684)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2yes.ogg

$Name: yes
$Message: XSTR("I'll do what I can!", 1711)
+Persona: FedPilotF2
+Avi Name: Head-TP2
+Wave Name: FedPilotF2yesdesperate.ogg
$Mood: Desperate


; UEFEliteM

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 1712)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 1713)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 1714)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 1715)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 1716)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 1717)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 1718)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitereinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 1719)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebeta.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Notch and burn!", 1720)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebandit.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 1721)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 1722)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedelta.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 1723)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeparting.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 1724)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisable.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 1725)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisarm.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 1726)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengage.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 1727)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 1728)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 1729)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 1730)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitegamma.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 1731)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelp.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 1732)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelpdesp.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 1733)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 1734)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenegative.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 1735)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 1736)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitefriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 1737)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteplayerdies.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 1738)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraise.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 1739)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterearm.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 1740)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterepair.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 1741)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteselfpraise.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 1742)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitetraitor.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 1743)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmative.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 1744)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteF

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 1712)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 1712)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf2.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 1712)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclear3.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 1713)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 1713)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf2.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 1713)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf3.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 1714)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 1714)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 1714)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 1715)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 1715)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f2.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 1715)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f3.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 1716)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 1716)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 1717)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 1717)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef2.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 1717)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef3.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 1718)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitereinforcementsf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 1719)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 1719)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf2.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 1719)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf3.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Notch and burn!", 1720)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 1721)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 1722)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf.ogg


$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 1723)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf.ogg


$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 1724)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef.ogg


$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 1725)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 1727)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef.ogg
$Mood: Desperate



$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 1728)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )


$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 1729)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf.ogg


$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 1730)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf.ogg


$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 1731)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 1732)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf.ogg
$Mood: Desperate


$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 1733)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 1734)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 1735)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 1736)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref.ogg


$Name: Player Dead
$Message: XSTR("Aw, shit.", 1737)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 1738)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 1745)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 1746)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 1739)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 1740)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 1741)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef.ogg


$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 1742)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 1742)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf2.ogg


$Name: Yes
$Message: XSTR("Rrrroger.", 1743)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativef.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 1744)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativedespf.ogg
$Mood: Desperate


; UEF2FltMale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 1747)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 1748)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 1749)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 1750)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 1751)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 1752)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdesperateattack.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 1753)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetreinforcements.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 1754)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbeta.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 1755)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbandit.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 1756)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 1757)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdelta.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 1758)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 1759)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 1760)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 1761)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengage.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 1762)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 1763)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 1764)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 1765)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetgamma.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 1766)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("I can't break this spike!!", 1767)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 1768)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetignore.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 1769)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnegative.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 1770)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 1771)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 1772)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 1773)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraise.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 1774)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 1746)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 1775)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrearm.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 1776)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrepair.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 1777)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleettraitor.ogg

$Name: Yes
$Message: XSTR("Rrroger that.", 1778)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmative.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 1779)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF2FltFemale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 1747)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetallclearf.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 1748)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 1749)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 1750)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 1751)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 1752)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdesperateattackf.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 1753)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetreinforcementsf.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 1754)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbetaf.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 1755)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbanditf.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 1756)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 1757)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeltaf.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 1758)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdepartingf.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 1759)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisablef.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 1760)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisarmf.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 1761)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagef.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 1762)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 1763)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 1764)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetepsilonf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 1765)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetgammaf.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 1766)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpdespf.ogg

$Name: Help
$Message: XSTR("Cover me! I'll take anything!", 1780)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpf.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 1768)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetignoref.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 1769)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnegativef.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 1770)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnotargetf.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 1771)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetfriendlyfiref.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 1772)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 1773)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisef.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 1774)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 1746)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 1775)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrearmf.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 1776)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrepairf.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 1777)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleettraitorf.ogg

$Name: Yes
$Message: XSTR("Rrrroger that.", 1781)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativef.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 1779)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativedespf.ogg
$Mood: Desperate

;RICARDO LAPORTE


$Name: All Clear
$Message: XSTR("Once again, the world is safe for losers like you. You're welcome!", 1782)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_All_Clear.wav

$Name: Arrive Enemy
$Message: XSTR("You should probably hide now.", 1783)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Arrive_Enemy.wav

$Name: Attack Target
$Message: XSTR("Aww, is this guy bothering you?", 1784)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Attack_Target.wav

$Name: Backup
$Message: XSTR("Here I come to save your stupid ass.", 1785)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Backup.wav

$Name: Beta
$Message: XSTR("Beta wing on station and swapping designation to Alpha wing.", 1786)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Beta_Arrived.wav

$Name: Check 6
$Message: XSTR("Pro tip...dodge!", 1787)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Check_6.wav

$Name: Death
$Message: XSTR("I fucked your girlfriend! Aaaaaa!", 1788)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wiiiing! This is the motherfucking Delta wiiiing!", 1789)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Delta_Arrive.wav

$Name: Depart
$Message: XSTR("Don't call me.", 1790)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Depart.wav

$Name: Disable Target
$Message: XSTR("Bifable your tawget? Aww, okay.", 1791)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disable_Target.wav

$Name: Disarm Target
$Message: XSTR("I will shoot these turrets. But only because I want to.", 1792)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disarm_Target.wav

$Name: Engage
$Message: XSTR("Engage enemy, wow, good strategy. You must have gone to college!", 1793)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Some Greek dick thought Epsilon would be a great name for a letter, so here I am.", 1794)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Epsilon_Arrived.wav

$Name: Gamma Arrived
$Message: XSTR("Eez Gamma wing chuh chuh chuh drop the hammer wiiiing a wa ba ba!", 1795)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Gamma_Arrived.wav

$Name: Help
$Message: XSTR("They shoot me. Ping! Ping!", 1796)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Help.wav	

$Name: Ignore Target
$Message: XSTR("Fine, I'll leave your precious target alone. Jesus.", 1797)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Ignore_Target.wav

$Name: No
$Message: XSTR("Fuck no, chump!", 1798)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No.wav

$Name: No Target
$Message: XSTR("Suure, will do...just kidding, fuck off.", 1799)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No_Target.wav

$Name: Oops 1
$Message: XSTR("Stop shooting me you fucking imbecile!", 1800)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Oops_1.wav

$Name: Player Dead
$Message: XSTR("Wah wah...man up!", 1801)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Player_Dead.wav

$Name: Praise
$Message: XSTR("Oh, you got one. I lose a bet.", 1802)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Praise.wav

;$Name: Praise Self
;$Message: XSTR("Ohhhhh! Ohhhh shit! Did you see that! Ugggggh! Yeah! In your face!", 1803)
;+Persona: Ricardo Laporte
;+Avi Name: Head-TP1
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("One moment, I must replenish my pew pew.", 1804)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Rearm.wav

$Name: Repair
$Message: XSTR("Some asshole has scratched my paint job.", 1805)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Repair.wav

$Name: Traitor
$Message: XSTR("Ha ha! Called it! I told everyone you were a bitch, and I was right!", 1806)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Traitor.wav

$Name: Yes
$Message: XSTR("Pfff. Fine.", 1807)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Yes.wav


;Raptor

$Name: All Clear
$Message: XSTR("Nothing on sensors, I think.", 1808)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_allclear.ogg

$Name: Attack Target
$Message: XSTR("On my way.", 1809)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Inbound enemy fighters.", 1810)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_arrive_enemy.ogg

$Name: Backup
$Message: XSTR("I've got your back, sir.", 1811)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_backup.ogg

$Name: Beta
$Message: XSTR("This is Beta wing. Standing by for your orders.", 1812)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_beta.ogg

$Name: Check 6
$Message: XSTR("Check six! He's right behind you.", 1813)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_check6.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm losing her-", 1814)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing on station.", 1695)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_delta.ogg

$Name: Depart
$Message: XSTR("Returning to base as ordered. Good luck.", 1815)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that. Disabling your target.", 1816)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_disable.ogg

$Name: Disarm Target
$Message: XSTR("Moving to disarm.", 1817)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_disarm.ogg

$Name: Engage
$Message: XSTR("Copy free fire.", 1818)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 1641)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma arrived.", 1819)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_gamma.ogg

$Name: Help
$Message: XSTR("Someone get this piece of shit off my back.", 1820)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("Copy that, target is no-shoot.", 1821)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_ignore.ogg	

$Name: No
$Message: XSTR("I don't think so, sir.", 1822)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_no.ogg	

$Name: No Target
$Message: XSTR("I don't know what you're talking about.", 1823)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly hit! Watch your fire!", 1824)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: raptor_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Holy shit! We got a pilot down.", 1825)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: raptor_playerdown.ogg

$Name: Praise
$Message: XSTR("That was brilliant.", 1826)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_praise.ogg

$Name: Rearm
$Message: XSTR("Calling in support drone.", 1827)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_support.ogg

$Name: Repair
$Message: XSTR("Calling in support drone.", 1827)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_support.ogg

$Name: Traitor
$Message: XSTR("Why? How could you?", 1828)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_traitor.ogg

$Name: Yes
$Message: XSTR("Copy that.", 1829)
+Persona: Raptor
+Avi Name: Head-TP5
+Wave Name: Raptor_affirmative.ogg

;FedPilotF

$Name: All Clear
$Message: XSTR("Reading nothing but dead enemies.", 1830)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_allclear.ogg

$Name: Attack Target
$Message: XSTR("Got the bastard locked up.", 1831)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("More stuff to shoot!", 1832)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_arrive_enemy.ogg

$Name: Backup
$Message: XSTR("I'll take that heat off you.", 1833)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_backup.ogg

$Name: Beta
$Message: XSTR("Beta wing ready to fight.", 1834)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_beta.ogg

$Name: Check 6
$Message: XSTR("Watch your back!", 1835)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_check6.ogg

$Name: Death
$Message: XSTR("Fuck, I'm hit!", 1836)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, weapons hot!", 1837)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_delta.ogg

$Name: Depart
$Message: XSTR("Looks like it's time to hit the road!", 1838)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_depart.ogg

$Name: Disable Target
$Message: XSTR("Shoot his legs, got it.", 1839)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_disable.ogg

$Name: Disarm Target
$Message: XSTR("Roger, I'll knock his fucking teeth out.", 1840)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_disarm.ogg

$Name: Engage
$Message: XSTR("Fuck these bastards.", 1841)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready for murder.", 1842)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma in the battlespace.", 1843)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_gamma.ogg

$Name: Help
$Message: XSTR("This bastard's on me tight. I need help here!", 1844)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("If you insist.", 1845)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_ignore.ogg	

$Name: No
$Message: XSTR("Fuck no, sir.", 1846)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_no.ogg	

$Name: No Target
$Message: XSTR("Come again?", 1847)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_notarget.ogg

$Name: Oops 1
$Message: XSTR("You keep doing that, there's going to be a problem.", 1848)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Bastards! You'll pay for this!", 1849)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_playerdown.ogg

$Name: Praise
$Message: XSTR("You got him!", 1850)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_praise.ogg

$Name: Rearm
$Message: XSTR("I'm empty! Calling support drone.", 1851)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_rearm.ogg

$Name: Repair
$Message: XSTR("They fucked me up good. Calling support drone.", 1852)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_repair.ogg

$Name: Traitor
$Message: XSTR("We got a real big problem, sir.", 1853)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_traitor.ogg

$Name: Yes
$Message: XSTR("You got it.", 1854)
+Persona: FedPilotF
+Avi Name: Head-TP5
+Wave Name: FedPilotF_affirmative.ogg


;FedPilotM

$Name: All Clear
$Message: XSTR("Area looks clear.", 1855)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_allclear.ogg

$Name: Attack Target
$Message: XSTR("Attacking your target now.", 1856)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits on approach.", 1857)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_arrive_enemy.ogg

$Name: Backup
$Message: XSTR("Moving to assist. Stand by.", 1858)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_backup.ogg

$Name: Beta
$Message: XSTR("This is Beta wing, now on station.", 1859)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_beta.ogg

$Name: Check 6
$Message: XSTR("Check six!", 1860)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_check6.ogg

$Name: Death
$Message: XSTR("I'm hit-!", 1861)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing awaiting orders.", 1862)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_delta.ogg

$Name: Depart
$Message: XSTR("Good luck out there.", 1863)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_depart.ogg

$Name: Disable Target
$Message: XSTR("Target prioritised for disabling.", 1864)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_disable.ogg

$Name: Disarm Target
$Message: XSTR("Confirm disarm order on the target.", 1865)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing is ready.", 1866)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("This is Gamma. What are your orders?", 1867)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_gamma.ogg

$Name: Help
$Message: XSTR("I need assistance!", 1868)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_needhelp.ogg	

$Name: Ignore Target
$Message: XSTR("Roger, ignoring your target.", 1869)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_ignore.ogg	

$Name: No
$Message: XSTR("Negative on that order.", 1870)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_no.ogg	

$Name: No Target
$Message: XSTR("No target specified.", 1871)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire! Watch your aim!", 1872)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_friendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Squad lead is down!", 1873)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_playerdown.ogg

$Name: Praise
$Message: XSTR("Glad you're on our side!", 1874)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm.", 1875)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_rearm.ogg

$Name: Repair
$Message: XSTR("Hull integrity critical. Calling for repair.", 1876)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_repair.ogg

$Name: Traitor
$Message: XSTR("All pilots, fire on that traitor.", 1877)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_traitor.ogg

$Name: Yes
$Message: XSTR("Affirmative.", 1684)
+Persona: FedPilotM
+Avi Name: Head-TP1
+Wave Name: FedPilotM_yes.ogg

;;ComPilotF


$Name: All Clear
$Message: XSTR("Battlespace is secure.", 1580)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 1581)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 1582)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's your situation?", 1583)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beyt wing, on the line.", 1878)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six!", 1879)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 1586)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-death.ogg

$Name: Delta Arrived
$Message: XSTR("Hey wing, go weapons free.", 1880)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 1881)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 1589)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 1590)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Vav standing by. Light 'em up.", 1882)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gimel wing is active and engaging.", 1883)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 1594)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that?", 1884)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 1596)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 1597)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire!", 1885)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-oops1.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 1599)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 1600)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 1601)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-rearm.ogg

$Name: Repair
$Message: XSTR("Subsystems crippled. I need repairs!", 1602)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 1886)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 1604)
+Persona: ComPilotF
+Avi Name: Head-TP2
+Wave Name: ComPilotF-yes.ogg

; ComPilotM

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 1605)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 1606)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that. Committed to designated target.", 1887)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-attack.ogg

$Name: Backup
$Message: XSTR("Ready to assist.", 1888)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beyt, we've got a visual.", 1889)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind you!", 1890)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 1611)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Hey has arrived on target.", 1891)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 1613)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("Committing on engines.", 1892)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 1615)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing.", 1893)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Vav present. Ready to fight.", 1894)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gimel wing, front and center.", 1895)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-gamma.ogg

$Name: Help
$Message: XSTR("I'm going defensive!", 1896)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("Breaking lock.", 1897)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-ignore.ogg

$Name: No
$Message: XSTR("No, I cannot comply.", 1898)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 1622)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Watch your fire!", 1899)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 1624)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful to watch.", 1900)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("I need rearm and repair.", 1901)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support.", 1627)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Closing in on the traitor.", 1902)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-traitor.ogg

$Name: yes
$Message: XSTR("Roger that.", 1903)
+Persona: ComPilotM
+Avi Name: Head-TP1
+Wave Name: ComPilotM-yes.ogg



;;Meiks

$Name: All Clear
$Message: XSTR("Looks like we cleared them out.", 1904)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Got troublemakers on the way.", 1905)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-contact.ogg

$Name: Attack Target
$Message: XSTR("He's a dead man.", 1906)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-attack.ogg

$Name: Backup
$Message: XSTR("Got your back lad.", 1907)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing ready to rumble.", 1908)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Watch out lad! Got one behind you.", 1909)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-checksix.ogg

$Name: Death
$Message: XSTR("Give 'em hell for me-!", 1910)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta arrived on target.", 1911)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Good luck out there lad.", 1912)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("He's dead in the water.", 1913)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Let's take away his guns.", 1914)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Gloves are off.", 1915)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready to fight.", 1916)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing arrived.", 1917)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-gamma.ogg

$Name: Help
$Message: XSTR("Can I get a hand here lad?", 1918)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("All right, leaving him alone.", 1919)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-ignore.ogg

$Name: No
$Message: XSTR("Can't do it lad.", 1920)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-no.ogg

$Name: No Target
$Message: XSTR("There's nothing here.", 1921)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Get to fuck!", 1922)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 1624)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("That was a good shot, lad.", 1923)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("Need a top up.", 1924)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("Got a wee bit of business needing care of.", 1925)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Why'd you have to do it, lad?", 1926)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-traitor.ogg

$Name: yes
$Message: XSTR("If you say so lad.", 1927)
+Persona: Meiks
+Avi Name: Head-TP1
+Wave Name: CWPilotM-yes.ogg

;;Lau

$Name: All Clear
$Message: XSTR("All clear. Let's take a breather.", 1928)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Watch out. Looks like some uninvited guests.", 1929)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-contact.ogg

$Name: Attack Target
$Message: XSTR("Give me a moment.", 1930)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-attack.ogg

$Name: Backup
$Message: XSTR("Here comes the cavalry.", 1931)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Leading Beta wing out.", 1932)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-beta.ogg

$Name: Check 6
$Message: XSTR("He's on your tail!", 1933)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-checksix.ogg

$Name: Death
$Message: XSTR("Help me, I can't-!", 1934)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta arrived on target.", 1911)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-delta.ogg

$Name: Depart
$Message: XSTR("Okay. See you soon.", 1935)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-depart.ogg

$Name: Disable Target
$Message: XSTR("Okay. Taking out the engines.", 1936)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-disable.ogg

$Name: Disarm Target
$Message: XSTR("Let's hit those turrets.", 1937)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-disarm.ogg

$Name: Engage
$Message: XSTR("All right. Time to let loose.", 1938)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready to fight.", 1916)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing arrived.", 1917)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-gamma.ogg

$Name: Help
$Message: XSTR("Hey I uh, need some help!", 1939)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-help.ogg

$Name: Ignore Target
$Message: XSTR("All right. Consider me not interested.", 1940)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-ignore.ogg

$Name: No
$Message: XSTR("No way!", 1941)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-no.ogg

$Name: No Target
$Message: XSTR("At what exactly?", 1942)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-notarget.ogg

$Name: Oops 1
$Message: XSTR("What the hell are you doing?", 1943)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 1624)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-playerdead.ogg

$Name: Praise
$Message: XSTR("Wow! That looked good from over here.", 1944)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-praise.ogg

$Name: Rearm
$Message: XSTR("I'm running dry. Calling for a refill.", 1945)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-rearm.ogg

$Name: Repair
$Message: XSTR("Need to stitch this ship up before it falls apart.", 1946)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-repair.ogg

$Name: Traitor
$Message: XSTR("That's it, you're too much of a danger to us all!", 1947)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-traitor.ogg

$Name: yes
$Message: XSTR("Sure thing. Give me a moment.", 1948)
+Persona: Lau
+Avi Name: Head-TP2
+Wave Name: lau-yes.ogg

;;SulsianPilotF


$Name: All Clear
$Message: XSTR("Battlespace is secure.", 1580)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 1581)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 1582)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's the situation?", 1949)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 1584)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six!", 1879)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 1586)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 1587)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 1881)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 1589)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 1590)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by.", 1950)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is ready.", 1951)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-gamma.ogg

$Name: Help
$Message: XSTR("I can't shake this threat!", 1952)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-help.ogg

$Name: Ignore Target
$Message: XSTR("Ignoring your target as ordered.", 1953)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-ignore.ogg

$Name: No
$Message: XSTR("Negative, I cannot carry out that order.", 1954)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 1597)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire!", 1885)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 1599)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-playerdead.ogg

$Name: Praise
$Message: XSTR("Good shot sir.", 1955)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 1601)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 1709)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 1886)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 1604)
+Persona: SulsianPilotF
+Avi Name: Head-TP2
+Wave Name: SulsianPilotF-yes.ogg

;;SulsianPilotM

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 1580)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 1581)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 1582)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's the situation?", 1949)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 1584)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six!", 1879)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 1586)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 1587)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-delta.ogg

$Name: Depart
$Message: XSTR("Returning to base.", 1881)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 1589)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 1590)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 1591)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by.", 1950)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is ready.", 1951)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-gamma.ogg

$Name: Help
$Message: XSTR("I can't shake this threat!", 1952)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-help.ogg

$Name: Ignore Target
$Message: XSTR("Ignoring your target as ordered.", 1953)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-ignore.ogg

$Name: No
$Message: XSTR("Negative, I cannot carry out that order.", 1954)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 1597)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire!", 1885)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 1599)
+Persona: SulsianPilotM
+Avi Name: Head-TP2
+Wave Name: SulsianPilotM-playerdead.ogg

$Name: Praise
$Message: XSTR("Good shot sir.", 1955)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 1601)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-rearm.ogg

$Name: Repair
$Message: XSTR("I need repairs!", 1709)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-repair.ogg

$Name: Traitor
$Message: XSTR("Enemy of the state!", 1886)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 1604)
+Persona: SulsianPilotM
+Avi Name: Head-TP3
+Wave Name: SulsianPilotM-yes.ogg


;;SCWPilotM2

$Name: All Clear
$Message: XSTR("No hostiles on sensors. Area's secure.", 1956)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Let's stay frosty here. Reading a hostile hangar launch.", 1957)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-incoming.ogg

$Name: Attack Target
$Message: XSTR("Aye sir, he's going down!", 1958)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-attack.ogg

$Name: Backup
$Message: XSTR("The cavalry has arrived!", 1959)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing here. Awaiting orders.", 1960)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-beta.ogg

$Name: Check 6
$Message: XSTR("Watch out, you've got one on your six!", 1961)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-checksix.ogg

$Name: Death
$Message: XSTR("I'm going down!", 1962)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta here sir, where's the carnival?", 1963)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-delta.ogg

$Name: Depart
$Message: XSTR("Alright, leaving the party.", 1964)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-depart.ogg

$Name: Disable Target
$Message: XSTR("He's not going anywhere.", 1965)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapons. Turrets on sight.", 1966)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-disarm.ogg

$Name: Engage
$Message: XSTR("If it's red, it's dead.", 1967)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here, ready to roll.", 1968)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma ready, guns hot.", 1969)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-gamma.ogg

$Name: Help
$Message: XSTR("I'm lit. Need help.", 1970)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-help.ogg

$Name: Ignore Target
$Message: XSTR("He's all yours.", 1971)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-ignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 1734)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-no.ogg

$Name: No Target
$Message: XSTR("There's nothing there, sir.", 1972)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Watch your fire!", 1899)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 1599)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-playerdead.ogg

$Name: Praise
$Message: XSTR("Well played, sir.", 1973)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-praise.ogg

$Name: Rearm
$Message: XSTR("Weapons dry, calling support.", 1974)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-rearm.ogg

$Name: Repair
$Message: XSTR("Taken a beating here, calling for repairs.", 1975)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a turncoat! Update IFF!", 1976)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-traitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 1684)
+Persona: CWPilotM2
+Avi Name: Head-TP3
+Wave Name: CWPilotM2-yes.ogg


; Support Ship

$Name: Depart
$Message: XSTR("Leaving battlespace.", 1977)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 1978)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 1979)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 1980)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 1981)
+Persona: Support Ship Fed
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 1977)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 1978)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 1979)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 1980)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 1981)
+Persona: Support Ship Com
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 1977)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 1978)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 1979)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 1980)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 1981)
+Persona: Support Ship CW
+Wave Name: emptymsgdrone.ogg

;

$Name: Depart
$Message: XSTR("Leaving battlespace.", 1977)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: On Way
$Message: XSTR("Support ship in transit.", 1978)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Rearm On Way
$Message: XSTR("Repair request in queue.", 1979)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Repair Done
$Message: XSTR("Repair complete.", 1980)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

$Name: Repair Aborted
$Message: XSTR("Repair aborted.", 1981)
+Persona: Support Ship Neutral
+Wave Name: emptymsgdrone.ogg

; Terran Command

$Name: Arrive Enemy
$Message: XSTR("Incoming jump signature! Hostile configuration!", 1982)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_arrival.wav

$Name: Oops 1
$Message: XSTR("Invalid target! Hold your fire!", 1983)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 1984)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Traitor.wav

$Name: Rearm warping in
$Message: XSTR("Deploying support ship now. Please stand by.", 1985)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_help.wav

$Name: Support Killed
$Message: XSTR("Support ship is down!", 1986)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_S_Dead.wav

$Name: All Alone
$Message: XSTR("No reinforcements are available, pilot. You're on your own.", 1987)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Loner.wav

$Name: Instructor Hit
$Message: XSTR("Invalid target! Hold your fire! ", 1988)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Instructor Attack
$Message: XSTR("Your instructor is not a valid target, pilot.", 1989)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops2.wav

$Name: Stray Warning
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 1990)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_stray.wav

$Name: Stray Warning Final
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 1991)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_strayfinal.wav

#End