; Ranks.tbl 
; Will contain data for :
; 1.) player rank names
; 2.) player rank scores
;
; Do not change the ordering of the sections in this table. Also do not add items to the list
;
;
;
; Casting Notes:
;	Terran Captain 1(M) - ES  = 1_*
;	Terran Captain 2(F) - SH  = 3_*



[RANK NAMES]
$Name:	XSTR("Ensign", 1992)
$Points:	2000000000
$Bitmap:	medal12.pcx
$Promotion Voice Base: rank_0.wav
$Promotion Text:

XSTR("You have received your commission in the Navy. Congratulations, Ensign.", 1993)

$end_multi_text

$Name: XSTR("Sublieutenant", 1994)
$Points:	2000000001
$Bitmap:	medal12a.pcx
$Promotion Voice Base: rank_a.wav
$Promotion Text:

XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Sublieutenant.", 1995)

$end_multi_text

$Name:	XSTR("Lieutenant", 1996)
$Points:	2000000002
$Bitmap:	medal12b.pcx
$Promotion Voice Base: rank_b.wav
$Promotion Text:

XSTR("After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Lieutenant.", 1997)

$end_multi_text

$Name:	XSTR("Lieutenant Commander", 1998)
$Points:	2000000003
$Bitmap:	medal12c.pcx
$Promotion Voice Base: rank_c.wav
$Promotion Text:

XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander.", 1999)

$end_multi_text

$Name:	XSTR("Commander", 2000)
$Points:	2000000004
$Bitmap:	medal12d.pcx
$Promotion Voice Base: rank_d.wav
$Promotion Text:

XSTR("Because your achievements distinguish you as an officer of the highest calibre, you have been promoted to the rank of Commander.", 2001)

$end_multi_text

$Name:	XSTR("Captain", 2002)
$Points:	2000000005
$Bitmap:	medal12e.pcx
$Promotion Voice Base: rank_e.wav
$Promotion Text:

XSTR("For your brilliance as a pilot, tactician, and leader, Command confers upon you the rank of Captain.", 2003)

$end_multi_text

;; the Brass
$Name:	XSTR("Commodore", 2004)
$Points:	2000000006
$Bitmap:	medal12f.pcx
$Promotion Voice Base: rank_f.wav
$Promotion Text:

XSTR("Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore.", 2005)
$end_multi_text

$Name:	XSTR("Rear Admiral", 2006)
$Points:	2000000007
$Bitmap:	medal12g.pcx
$Promotion Voice Base: rank_g.wav
$Promotion Text:

XSTR("On behalf of Parliament and the Security Council, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations. ", 2007)

$end_multi_text

$Name:	XSTR("Vice Admiral", 2008)
$Points:	2000000008
$Bitmap:	medal12h.pcx
$Promotion Voice Base: rank_h.wav
$Promotion Text:

XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. I hereby confer upon you the prestigious rank of Vice Admiral.", 2009)

$end_multi_text

$Name:	XSTR("Admiral", 2010)
$Points:	2000000009
$Bitmap:	medal12i.pcx
$Promotion Voice Base: rank_i.wav
$Promotion Text:

XSTR("Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all, and I hereby confer upon you the prestigious rank of Admiral. Now go read a book.", 2011)

$end_multi_text

#End
