$Entry:
$Name: XSTR("Great Powers", 3010)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("The Miranda Accord of 2236 was signed into effect amongst the ashes of the Great War. The war was remarkable in the excesses of the tactics and weapons used, harkening back to the unrestrained industrial warfare of centuries ago. Unrestricted nuclear orbital bombardment had left several planets ecologically devastated, including Earth. By the time of ceasefire, billions of souls had perished. Humanity would not survive another such war.

A conference attended by representatives of every sovereign star nation set into motion a solemn, binding vow - never again will such destruction visit humanity's homes among the stars.

In addition to finalising the terms of armistice, a major tenet of the treaty was drafted to prevent a repeat of this tragedy by restricting the storage and deployment of spaceborne nuclear weapons to capital ships. Further treaty restrictions to nuclear proliferation limited capital ships to the three recognised Great Powers: the Atlantean Federation, Sinarus Combine and Alban Commonwealth. If any nation violated these restrictions, an automatic declaration of war by the three Great Powers would be enacted to enforce the treaty.", 3011)
$end_multi_text

$Entry:
$Name: XSTR("     Atlantean Federation", 3012)
$Anim: speciesFED
$AlwaysInTechRoom: 1
$Description:
XSTR("'Liberty. Independence. Justice.'

The Atlantean Federation is a Great Power.

The Federation came into being as a military alliance of nation states to provide mutual defense against the authoritarian Combine. Mindful of the threat the monolithic Sol government represented, member states of the Atlantean Federation swiftly passed a constitution guaranteeing the political freedoms and autonomy of its systems.

A mosaic of varying cultures and political beliefs, the Federation covers a vast territory that includes several resource-rich systems. These critical resources helped support a massive wartime armament investment during the Great War. The fledgling alliance came out of the conflict with significant territorial and economic gains, overtaking every other rival to become the pre-eminent power in Terran space. However, the Federation strains under the tension of balancing member systems economic and political autonomy with the need for a centralised government to efficiently manage an increasingly hungry military budget.

The Federation has the largest military by tonnage of the Terran powers. A significant military industrial complex powers the Federation economy.", 3013)
$end_multi_text

$Entry:
$Name: XSTR("     Sinarus Combine", 3014)
$Anim: speciesCOM
$AlwaysInTechRoom: 1
$Description:
XSTR("'One people. One future.'

The Sinarus Combine is a Terran Great Power.

The Sinarus Combine rose from the ashes of the Sol Combine, the powerful administrative hub of Terran space. Economic and ecological collapse at the end of the Great War led to the replacement of Sol's government with a new capital in the Sinarus system. For the first time in human history, Earth had lost her place at the zenith of Terran administration and culture.

The following years were dark times for Combine citizens. The Sinarus government inherited a small but densely populated territory dependent on imports from outlying systems - systems now under Federation control. The loss of Earth's infrastructure and much of her population had also shattered the once-proud nation. The pragmatic but totalitarian ruling government took drastic action - entire swathes of the population were mobilised into rebuilding the economy. Power was concentrated at the upper echelons of the single-party government with severely curtailed political and social freedoms for its citizens. The nation's citizenry committed itself to this gargantuan task, firm in the belief that this was a necessary sacrifice to ensure a future for generations to come.

As a result, Combine leadership expects absolute loyalty to the state, including compulsory military service and working in a chosen area of a socially useful occupation. In return, Combine citizens have the right to comprehensive state welfare, housing and education.

As the economy recovered, the Sinarus Combine star fleet benefited from an extensive modernisation program. Heavily-armed warships are designed with less specialised roles than Federation equivalents with an emphasis on flexibility of movement and independent operations.", 3015)
$end_multi_text

$Entry:
$Name: XSTR("     Alban Commonwealth", 3016)
$Anim: speciesCW
$AlwaysInTechRoom: 1
$Description:
XSTR("'For Crown and Country.'

The Alban Commonwealth is one of the Great Powers.

Fortune and foresight secured Commonwealth power. The capital system of Alba is the nexus of a densely populated hyperspace network, with extensive trading lanes established rapidly after the system was colonised. The Commonwealth's economy almost exclusively relies on trade, with Alban corporations maintaining some of the largest merchant navies in the galaxy.

During the final stages of the Great War, the Commonwealth took advantage of a unique opportunity to offer its services at mediation. In a diplomatic triumph, the Commonwealth arbitrated terms that satisfied both the Federation's territorial demands and the Combine's need to save face to its citizens. In 2236, the Alban Commonwealth chaired a conference attended by representatives from every independent star nation to draft the Miranda Accord. The prestige secured the recognition of the Commonwealth as a Great Power. Though not the military or industrial equal of the Federation or Combine, the Commonwealth still commands substantial economic and cultural power.

The Commonwealth is a constitutional monarchy ruled by the youthful Edward Wynson, a perspicacious and well-loved sovereign. Rumours circulate regarding House Wynson's ability to read and influence people, a trait shared by each generation of Wynson monarchs. This ability has taken on an almost mystical status from various embellishments over time.

Commonwealth military strengths lie in research and development, personnel training and naval intelligence. His Majesty's Navy is the smallest of the three Great Powers but emphasis on these strengths goes some way to offset the disadvantage in tonnage.", 3017)
$end_multi_text

$Entry:
$Name: XSTR("Middle Powers", 3018)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("The central powers of the Combine and Federation dominate the heavily populated first colonies of humankind. Out in the anti-Spinward peripheries of the Orion arm, however, smaller powers jostle amongst each other for advantage. The rising power of the Alban Commonwealth acts as a tempering force, but the newly minted Great Power lacks the monolithic influence of the two premier powers in Terran space, and the primacy of its conventional military remains fragile.", 3019)
$end_multi_text

$Entry:
$Name: XSTR("     Republique Jacobine", 3020)
$Anim: speciesREP
$AlwaysInTechRoom: 1
$Description:
XSTR("The Republique Jacobine is a Terran Middle Power.

An authoritarian parliamentary government born out of the rapid and tumultous colonisation throughout the Cygnus Reaches, a combination of shrewd economic management and military successes consolidated Jacobine power in the region. The Republique is an ambitious rising power convinced of it's place among the stars.

Decades of tensions with the Alban Commonwealth ended with the Pour Toujours Entente, signed in 2236 shortly after the nuclear destruction of Earth. This marked the beginning of forty years of scientific, military and economic cooperation between the two nations. Recent years have seen a concerted effort by the Jacobine and Alban Parliaments to create a bloc separate to the Sinarus and Atlantean behemoths. 

The La Marine is one of the most capable spacefaring navies in Terran space, operating a modern fleet of advanced warships. Recent territorial expansions and establishment of distant naval bases has increased the operational requirements of the Republican Navy.", 3021)
$end_multi_text

$Entry:
$Name: XSTR("     Greater Yamatan Union", 3022)
$Anim: speciesGYU
$AlwaysInTechRoom: 1
$Description:
XSTR("The Greater Yamatan Union ranks among the Middle Powers.

The vast regions of the Cygnan Wastelands belong to those strong enough to claim them. Militant and isolationist, the Yamatan people have embraced a mechanistic, materialistic worldview. The Yamatan Union routinely apply bioprosthetic enhancement technology to its citizens, with labourers and soldiers receiving particularly drastic augmentations. The psychological unease from outsiders regarding the extent of these modifications as well as condemnation over the sometimes brutal regimentation of Yamatan citizens has placed the Union at odds with other Cygnus Region nations. The Yamatan Union is particularly hostile towards the Alban Commonwealth, who it sees as undermining Union expansion and influence.

The Greater Yamatan Navy is the primary tool for advancing national interests in a nation with ambitions towards Great Power status with a conventional space military that rivals the Alban Commonwealth.", 3023)
$end_multi_text

$Entry:
$Name: XSTR("Non-State Actors", 3024)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("Though hyperspace lanes provide natural points of interest and natural roads for expansion, the huge distances involved provide challenges for national governments to maintain the infrastructure required for effective and cohesive running of a state. 

When weaker nations are unable to provide security or maintain the loyalty of their populations, non-state armed groups such as citizen militias, criminal organisations and warlords develop as alternatives to governance by the state. These groups vary widely in capability and goals, but all contribute to the challenges faced by governing states in the 23rd century.", 3025)
$end_multi_text

$Entry:
$Name: XSTR("     Malika People's Militia", 3026)
$Anim: 
$AlwaysInTechRoom: 0
$Description:
XSTR("The Malika People's Militia is officially classified as a Violent Non-State Actor.

The Fringe is a vast, sparsely populated region of space at the rimward edge of the Orion Arm, notable for an abundance of mineral resources. The Sulsian Hegemony had an iron grip on the major population centres, but corrupt bureaucracy and underdeveloped infrastructure allowed various militia groups in the region to flourish. Chief among these groups was the Malika People's Militia.

The Militia had an unassuming beginning after an armed rebellion on the asteroid mining hub Jotram Station in 2273. Already a precarious situation due to unsafe working conditions with minimal pay, the powder keg exploded when an engineering failure led to a loss of critical supplies and the deaths of several workers. Mercenary turned corsair Andri Gadaria diverted several captured supply ships to Jotram with the intention of winning over the worker population and create a new base of support. Gadaria's ruthlessness and charisma ensured his message of worker liberation propagated widely across Sulsia, making him a popular figure amongst indentured labourers.

The Malika People's Militia is a disparate coalition of paramilitary organisations, warbands and armed worker groups across Fringe space, whose armed forces are rapidly organising into a cohesive, coordinated institution. Supplied with powerful modern weapons by a mysterious benefactor, the Militia Navy has been able to challenge the Sulsian Hegemony for control of the resource-rich Fringe.", 3027)
$end_multi_text

$Entry:
$Name: XSTR("     Children of Renewal", 3028)
$Anim: 
$AlwaysInTechRoom: 0
$Description:
XSTR("The frontiers of Terran Space are a region of intense religious activity. The absence of established institutions and an overwhelmingly practical worldview in a hardscrabble existence divested traditional religious organisations of authority. Ad-hoc spirituality took hold in the region, democratising religion and legitimised individual spiritual expression. Hardship and strong community ties formed the basis of this egalitarian landscape.

In the fertile ground of the Fringe, the Children of Renewal found a people primed to receive their message. The Renewal emphasis on the individual ability of a person to effect his or her own salvation resonated greatly. The message of charity and emphasis on personal development was especially popular with wealthy investors in the Federation, which provided finance for several major projects for expansion in the Fringe.

The Children of Renewal believe in salvation through charity and have several outreach programs throughout the Fringe. Flotillas of repair ships and supply transports crewed by volunteers are deployed to areas of need, all in the name of the Lord. A core belief of the Renewal is that the most important work is often the most difficult, which means Renewal ships are often found in disaster zones and contested regions thought too dangeorus for other organisations to operate.", 3029)
$end_multi_text

$Entry:
$Name: XSTR("Hyperspace", 3030)
$Anim: speciesHYP
$AlwaysInTechRoom: 1
$Description:
XSTR("In the late 22nd century, a revolution in space travel was accomplished. An alternative dimension of space-time, hyperspace was first postulated in wormhole theory. By tunneling between two points in 3-dimensional space, a vessel could practically achieve faster-than-light travel without the deterministic complications of actual FTL travel. The first hyperspace drives were cumbersome devices employing vast amounts of energy to fold two points in space and establish a hyperspace tunnel between them.

A second revolution came about through the detection of 'highways' connecting various points in real-space. Not only was the energy requirement far lower to 'enter' and 'exit' hyperspace at these points, travel time was significantly shorter than by the previous method of hyperspace travel. With the discovery of these hyperspace lanes, Terran colonisation of the Orion Arm accelerated at an exponential level. Whilst it is universally accepted that the presence of these lanes has been a boon to our species, the origin of these lanes remains a mystery. Are these lanes a natural byproduct of the hyperspace phenomenon, or were they artificially constructed by technology far in advance of ours?", 3031)
$end_multi_text

