$Entry:
$Name: XSTR("Great Powers", 3021)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("The Miranda Accord of 2436 was signed into effect amongst the ashes of the Great War. The war was remarkable in the excesses of the tactics and weapons used, harkening back to the unrestrained industrial warfare of centuries ago. Unrestricted nuclear orbital bombardment had left several planets ecologically devastated, including Earth. By the time of ceasefire, billions of souls had perished. Humanity would not survive another such war.

A conference attended by representatives of every sovereign star nation set into motion a solemn, binding vow - never again will such destruction visit humanity's homes among the stars.

In addition to finalising the terms of armistice, a major tenet of the treaty was drafted to prevent a repeat of this tragedy by restricting the storage and deployment of spaceborne nuclear weapons to capital ships. Further treaty restrictions to nuclear proliferation limited capital ships to the three recognised Great Powers: the Atlantean Federation, Sinarus Combine and Alban Commonwealth. If any nation violated these restrictions, an automatic declaration of war by the three Great Powers would be enacted to enforce the treaty.

The galactic balance of power to enforce this treaty has been upended by the explosive expansion of the Atlantean Federation Navy, which in numbers and tonnage is double the combined strength of the Commonwealth and Combine navies. Dissenting voices questioning the relevance of the Miranda Accord have been increasing in volume, with many political commentators suggesting the need of a new Accord to limit naval construction.", 3022)
$end_multi_text

$Entry:
$Name: XSTR("     Atlantean Federation", 3023)
$Anim: speciesFED
$AlwaysInTechRoom: 1
$Description:
XSTR("'Liberty. Independence. Justice.'

The Alantean Federation is the pre-eminent military and economic power in the galaxy. Federation borders make up a vast area of territory in the Orion Arm almost 500 light years across, and encompasses dozens of multi-system subnations under the umbrella of a mutual defense pact. The Federation is by far the most heterogenous of the Terran Great Powers, which it champions as its biggest strength. However, this heterogeneity makes for an administrative nightmare, and the Federation strains under the tension of balancing member systems economic and political autonomy with the need for a centralised government to efficiently manage an increasingly hungry military budget.

The Federation is a federal republic and a representative democracy. Sovereignity is shared between the national and subnational levels of government, with subnational governments representing the various polities that make up the Federation. Military spending and procurement is traditionally under the purview of the National Fleet Department but there have been increasing calls from subnational members for more financial autonomy, including military funding.

Federation naval doctrine begins and ends with working around the difficulties of covering a vast area of space. The Federation Navy is numerous, with a focus on maximising power projection and strategic reach of its task groups. Carrier strike groups are thus highly represented in the Federation Navy, with a fleet doctrine based around utilising numerous strikecraft as the mainstay of power projection. Supporting cruisers and other escorts armed with multiple small-calibre autocannons are effective enough in ship-to-ship combat but these units are not designed to provide the primary offensive punch. As a result, the Federation makes limited use of anti-ship missiles in its direct combat units, opting instead to install them on carriers and heavy bombers.

The Atlantean Federation Navy is by far the largest of the Great Powers by numbers and tonnage, twice as large as the Sinarussian and Alban fleets combined. The Navy operates a National Service model with those undertaking compulsory military service primarily assigned to support or logistics duties. Combat elements of the fleet are made up by regular servicemen and volunteers, with occasional representatives from other navies rotating through as part of an exchange program.", 3024)
$end_multi_text

$Entry:
$Name: XSTR("     Sinarus Combine", 3025)
$Anim: speciesCOM
$AlwaysInTechRoom: 1
$Description:
XSTR("'One people. One future.'

The successor state of the Sol Combine is a shadow of its progenitor. Rising from the ashes of Earth's devastation, the leaders of the once-monolithic administrative and political core of Humanity collectively dusted themselves off and set about rebuilding anew. The economic fortunes of the Old World were left in ruins and significant challenges were faced by it's inheritors - densely populated systems previously dependant on Earth's infrastructure needed to be supplied, with resource-rich systems in the periphery ceded to the Federation in the aftermath of the Great War.

What the Combine did have was population - a population made up of skilled, driven workers. The ruling government mobilised entire swatches of this population into rebuilding the industrial infrastructure. Investment from resource-rich nations was encouraged and economic output strengthened in the years to come. Combine leaders had to be ruthlessly efficient and utterly dedicated - there was very little room for error. Political dissent was relentlessly pursued and quashed, and power was concentrated at the upper echelons of the single-party government. Effective propaganda dissemination by the government ensured the nation's citizens knew this was a necessary sacrifice to ensure a future for generations to come.

As the economy recovered, the Sinarus Combine star fleet benefited from an extensive modernisation program. Heavily-armed warships are designed with less specialised roles than Federation equivalents with an emphasis on flexibility of movement and independent operations. The Combine Navy emphasises a 'First Strike' battle doctrine, utilising shock jump attacks with large-calibre weapons and heavy missiles. Combine battlecruisers with their balance of mobility and firepower have developed a fearsome reputation in the galaxy after successful demonstrations of these attacks. However, the Combine fleet has not been able to keep up in tonnage with the Federation, being one third the size of it's Great Power rival's.

The Combine extensively utilises heavy anti-ship missiles in its fleet units as well as batteries of large-calibre mass drivers. Rather than concentrate fighters and other strike craft in large carriers, Combine battle squadrons are often supplemented by numerous small support carriers for defensive purposes. These support carriers are often produced in substantial numbers: the Khopesh aviation frigates are by far most widely produced warship class in the galaxy.", 3026)
$end_multi_text

$Entry:
$Name: XSTR("     Alban Commonwealth", 3027)
$Anim: speciesCW
$AlwaysInTechRoom: 1
$Description:
XSTR("'For Crown and Country.'

In the political landscape of the 25th century, a monarch as the head of state of a Great Power seems almost fanciful. Despite this, the Alban Commonwealth has emerged as the standard bearer for tolerance, social justice and non-partisanship in an increasingly hostile galaxy. The Commonwealth is a constitutional monarchy ruled by the youthful Edward Wynson, a perspicacious and well-loved sovereign. Rumours circulate regarding House Wynson's ability to read and influence people, a trait shared by each generation of Wynson monarchs. This ability has taken on an almost mystical status from various embellishments over time, and the origin of King Edward's talent is kept a closely guarded national secret.

Fortune and foresight secured Commonwealth power. The capital system of Alba is the nexus of a densely populated hyperspace network, with extensive trading lanes established rapidly after the system was colonised. The Commonwealth's economy almost exclusively relies on trade, with Alban corporations maintaining some of the largest merchant navies in the galaxy.

During the final stages of the Great War, the Commonwealth took advantage of a unique opportunity to offer its services at mediation. In a diplomatic triumph, the Commonwealth arbitrated terms that satisfied both the Federation's territorial demands and the Combine's need to save face to its citizens. In 2436, the Alban Commonwealth chaired a conference attended by representatives from every independent star nation to draft the Miranda Accord. The prestige secured the recognition of the Commonwealth as a Great Power. Though not the military or industrial equal of the Federation or Combine, the Commonwealth still commands substantial economic and cultural power.

Commonwealth military strengths lie in research and development, personnel training and naval intelligence. His Majesty's Navy is the smallest of the three Great Powers, only half the size of the Combine's and one sixth the size of the Federation. Commonwealth foreign policy has thus been to form coalitions with allied nations to offset the numerical and mass disadvantage. Commonwealth military doctrine revolves around numerous cruiser patrols safeguarding the extensive trade lanes - the source of the nation's wealth. With the added clout of being a Great Power came increasing calls for naval funding of capital ship construction and increased power projection. However, financing the significant operating expenses of the new Regent-class dreadnoughts remains a point of contention in the Alban parliament.", 3028)
$end_multi_text

$Entry:
$Name: XSTR("Middle Powers", 3029)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("The central powers of the Combine and Federation dominate the heavily populated first colonies of humankind. Out in the anti-Spinward peripheries of the Orion arm, however, smaller powers jostle amongst each other for advantage. The rising power of the Alban Commonwealth acts as a tempering force, but the newly minted Great Power lacks the monolithic influence of the two premier powers in Terran space, and the primacy of its conventional military remains fragile.", 3030)
$end_multi_text

$Entry:
$Name: XSTR("     Republique Jacobine", 3031)
$Anim: speciesREP
$AlwaysInTechRoom: 1
$Description:
XSTR("The Republique Jacobine is a Terran Middle Power born out of the rapid and tumultous colonisation throughout the Cygnus Reaches, with a combination of shrewd economic management and military successes consolidating Jacobine power in the region. The Republique is an ambitious rising power convinced of it's place among the stars, willing to advance Jacobine national interests where possible. Several naval outposts based in neutral or friendly nations form the mainstay of Jacobine power projection.

Though officially a democratic parliamentary government, the Republique government tends to employ authoritarian practices as part of nation building, social engineering and promoting of civic values. Part of this is a self-described necessity against the unstable and hostile environment of the Cygnus Reaches. Other justifications include ensuring the Republique remains a strong and stable nation able to overpower rival nations and competitors. Economically the Jacobines benefit from proximity to the dense trade lanes shared by the Alban Commonwealth, though proximity to these trade lanes formed the basis for tensions and competition with the Commonwealth for decades.

Decades of tensions with the Alban Commonwealth ended with the Pour Toujours Entente, signed in 2436 shortly after the nuclear destruction of Earth. This marked the beginning of forty years of scientific, military and economic cooperation between the two nations. Recent years have seen a concerted effort by the Jacobine and Alban Parliaments to create a bloc separate to the Sinarus and Atlantean behemoths.

The La Marine is one of the most capable spacefaring navies in Terran space, operating a fleet of advanced warships. Recent territorial expansions and establishment of distant naval bases has increased the operational requirements of the Republican Navy, with a concomitant increase in shipbuilding and hull numbers. Republique military doctrine favours employing large numbers of fast, high-endurance warships able to operate far from friendly bases and infrastructure. Regular combined exercises with Commonwealth forces ensure a high degree of interoperability between the two navies. As part of a combined expeditionary force, Jacobine warships are expected to provide the bulk of escort hull numbers for the Commonwealth's dreadnought battle groups. In this role, the Jacobine Navy expects to complement, rather than compete with the Commonwealth Navy.

", 3032)
$end_multi_text

$Entry:
$Name: XSTR("     Greater Yamatan Union", 3033)
$Anim: speciesGYU
$AlwaysInTechRoom: 1
$Description:
XSTR("The powerful Greater Yamatan Union ranks among the Middle Powers. The vast regions of the Cygnan Wastelands belong to those strong enough to claim them, and strongest among these is the Khan-like Kamaro, overseer and High Dragon of the Union. Militant and isolationist, the Yamatan people have embraced a mechanistic, materialistic worldview, leaving little room for luxury or frivolity.

The Yamatan Union is ruled by the overseer Shin Kamaro, whose iron hand has been credited with forging a powerful nation state in the hostile but resource-rich regions of the Cygnus Wastelands. A sprawling region of space known for intense gravitational anomalies and magnetic storms, astrogation is hazardous, often requiring the use of navigational buoys and waystations to guide spacecraft. Yamatan space lies at the very edge of colonised space in the Orion Arm, and the extent of the Union's territory is unconfirmed. Estimates place the size and extent of the Union's domain as second only to that of the Federation.

A dearth of Earth-like planets has forced swathes of the Yamatan population to adapt to hostile environments, with a substantial proportion of Yamatans living in monolithic megacities or self-sustainable space habitats. The Yamatan Union routinely applies bioprosthetic enhancement technology to its citizens, with labourers and soldiers receiving particularly drastic augmentations. The psychological unease from outsiders regarding the extent of these modifications as well as condemnation over the sometimes brutal regimentation of Yamatan citizens has placed the Union at odds with other Cygnus Region nations. The Yamatan Union is particularly hostile towards the Alban Commonwealth, who it sees as undermining expansion of the Yamatan sphere of influence.

The Greater Yamatan Navy is the primary tool for advancing national interests in a nation with ambitions towards Great Power status with a conventional space military that rivals the Alban Commonwealth. Compulsory military service is enforced for all Yamatan citizens above a certain age, who upon completing their service hold reservist status for life. Union warships are stripped down, heavily armed weapons platforms that seem primitive in comparison to warships of other Middle Powers, but the martial nature of Yamatan society combined with comprehensive military training has given the Union Navy a formidable reputation.", 3034)
$end_multi_text

$Entry:
$Name: XSTR("Non-State Actors", 3035)
$Anim: speciesMIR
$AlwaysInTechRoom: 1
$Description:
XSTR("Though hyperspace lanes provide natural points of interest and natural roads for expansion, the huge distances involved provide challenges for national governments to maintain the infrastructure required for effective and cohesive running of a state. 

When weaker nations are unable to provide security or maintain the loyalty of their populations, non-state armed groups such as citizen militias, criminal organisations and warlords develop as alternatives to governance by the state. These groups vary widely in capability and goals, but all contribute to the challenges faced by governing states in the 25th century.", 3036)
$end_multi_text

$Entry:
$Name: XSTR("     Malika People's Militia", 3037)
$Anim: 
$AlwaysInTechRoom: 0
$Description:
XSTR("The Malika People's Militia is officially classified as a Violent Non-State Actor.

The Fringe is a vast, sparsely populated region of space at the rimward edge of the Orion Arm, notable for an abundance of mineral resources. The Sulsian Hegemony had an iron grip on the major population centres, but corrupt bureaucracy and underdeveloped infrastructure allowed various militia groups in the region to flourish. Chief among these groups was the Malika People's Militia.

The Malika People's Militia is a disparate coalition of paramilitary organisations, warbands and armed worker groups across Fringe space, mustering under the banner of mercenary-turned-corsair Andri Gadaria. The overarching creed of the Militia is the 'liberation of all indentured workers from exploitation,' and 'the right to Self-Determination'. In practice, this means utilising violence to disrupt or control Sulsian resource operations, bringing 'what is rightfully ours' to the Malikan people. Despite Gadaria's stated aims to found a Malikan nation, the Malikans do not yet have a centralised government, with various groups in the Fringe still maintaining their own localised rule. Alban Naval Intelligence's impressions of Gadaria's activities suggest that he is making preparations to transition these groups to a central planetary government, despite the Malikans not yet having settled a capital world.

The Militia had an unassuming beginning as an armed rebellion on the asteroid mining hub Jotram Station in 2473. Already a precarious situation due to unsafe working conditions with minimal pay, the powder keg exploded when an engineering failure led to a loss of critical supplies and the deaths of several workers. Seeing an opportunity, Andri Gadaria diverted several captured supply ships to Jotram with the intention of winning over the worker population and create a new base of support. Gadaria's charity and charisma combined with an unyielding sense of social justice ensured his message of worker liberation propagated widely across Sulsia, making him a popular figure amongst indentured labourers.

From these humble beginnings, the Militia forces are beginning to organise into a cohesive, coordinated institution. Supplied with powerful modern weapons by a mysterious benefactor, the Militia Navy has been able to challenge the Sulsian Hegemony for control of the resource-rich Fringe. However, the majority of the Malikan navy still consists of converted mining ships and transports - low-performance and low-maintenance hulls that the Militia could find and convert at short notice.", 3038)
$end_multi_text

$Entry:
$Name: XSTR("     Children of Renewal", 3039)
$Anim: 
$AlwaysInTechRoom: 0
$Description:
XSTR("The frontiers of Terran Space are a region of intense religious activity. The absence of established institutions and an overwhelmingly practical worldview in a hardscrabble existence divested traditional religious organisations of authority. Ad-hoc spirituality took hold in the region, democratising religion and legitimised individual spiritual expression. Hardship and strong community ties formed the basis of this egalitarian landscape.

In the fertile ground of the Fringe, the Children of Renewal found a people primed to receive their message. The Renewal emphasis on the individual ability of a person to effect his or her own salvation resonated greatly. The message of charity and emphasis on personal development was especially popular with wealthy investors in the Federation, which provided finance for several major projects for expansion in the Fringe. These investors helped fund the construction of the hub vessel Covenant which serves as the administrative centre of the Children of Renewal, as well as the explorer ship Pillar of Fire.

The Children of Renewal believe in salvation through charity and have several outreach programs throughout the Fringe. Flotillas of repair ships and supply transports crewed by volunteers are deployed to areas of need, all in the name of the Lord. A core belief of the Renewal is that the most important work is the most difficult, which means Renewal ships are often found in disaster zones and contested regions thought too dangerous for other organisations to operate.

The end goal of the Children of Renewal is focused around the discovery of the 'Promised Land', a mystical, mythical paradise in the vein of Eden or Elysium where humankind can live free from want or suffering. Though no different to previous renditions of the paradise myth, the Promised Land dream has been sufficiently compelling to garner significant support and resourcing. Investigations are underway as to whether this manifestation is based on a verifiable location in space.", 3040)
$end_multi_text

$Entry:
$Name: XSTR("Hyperspace", 3041)
$Anim: speciesHYP
$AlwaysInTechRoom: 1
$Description:
XSTR("In the late 22nd century, a revolution in space travel was accomplished. An alternative dimension of space-time, hyperspace was first postulated in wormhole theory. By tunneling between two points in 3-dimensional space, a vessel could practically achieve faster-than-light travel without the deterministic complications of actual FTL travel. The first hyperspace drives were cumbersome devices employing vast amounts of energy to fold two points in space and establish a hyperspace tunnel between them.

A second revolution came about through the detection of 'highways' connecting various points in real-space. Not only was the energy requirement far lower to 'enter' and 'exit' hyperspace at these points, travel time was significantly shorter than by the previous method of hyperspace travel. With the discovery of these hyperspace lanes, Terran colonisation of the Orion Arm accelerated at an exponential level. Whilst it is universally accepted that the presence of these lanes has been a boon to our species, the origin of these lanes remains a mystery. Are these lanes a natural byproduct of the hyperspace phenomenon, or were they artificially constructed by technology far in advance of ours?", 3042)
$end_multi_text

