#French

; help.tbl

2, "Choisissez votre type de vaisseau."

6, "Choisissez un nouveau type de vaisseau en faisant glisser"

13, "son icône sur l'un des emplacements d'escadrilles"

15, "disponibles."

16, "Réinitialiser la"

19, "distribution de vaisseaux originale."

21, "Lorsque vous avez terminé d'équiper"

23, "toutes les escadrilles disponibles,"

25, "vous pouvez passer à l'écran de"

27, "chargement des armes ou entrer"

30, "dans la mission."

31, "Équipez votre vaisseau d'armes."

33, "Choisissez un vaisseau."

35, "Glissez et déposez les armes"

36, "primaires ou secondaires"

40, "sur leurs emplacements"

41, "de vaisseau respectifs."

42, "Lorsque vous avez terminé, lancez"

45, "la mission."

47, "Passez en revue les objectifs de votre mission."

52, "Cliquez ici pour passer d'une"

56, "étape à l'autre du briefing."

59, "Une fois le briefing terminé,"

60, "passez à la sélection du vaisseau,"

61, "au chargement des armes ou bien"

62, "lancez la mission."

63, "Commencer ou continuer une"

64, "campagne solo"

65, "ou jouer en multijoueur."

66, "Configurer votre ATH,"

67, "paramètres, et contrôles"

68, "dans l'Écran des Options."

69, "Gérer vos pilotes"

70, "et escouades ou"

71, "consulter vos statistiques."

72, "Quitter Solaris."

73, "Effectuer une simulation "

77, "de mission, regarder une cinématique,"

78, "les crédits ou consultez les spécifications"

82, "dans la Salle Technique."

83, "Changer ou recommencer"

84, "une campagne"

88, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

89, "Créer, modifier ou sélectionner un pilote."

93, "Sélectionner un pilote pour le cloner,"

94, "supprimer, convertir, ou voir ses"

99, "statistiques."

100, "Sélectionner l'image de pilote"

105, "souhaitée."

106, "Modifier la configuration de contrôle actuelle."

111, "Choisissez la fonction à"

112, "reconfigurer ou recherchez"

115, "une fonction déjà configurée."

116, "Entrez en mode assigner,"

120, "puis appuyez sur la nouvelle touche ou sur le bouton"

121, "du joystick pour l'assigner à la fonction sélectionnée."

130, "Appliquer les modificateurs souhaités."

131, "Répéter l'opération si nécessaire."

141, "Recevoir votre compte-rendu de mission."

142, "Consulter les statistiques de votre mission."

; traitor.tbl

146, "Vous avez été reconnu coupable d'avoir commis des actes de haute trahison. Il n'y a qu'une seule sentence pour ces crimes, l'exécution sommaire. Garde, donnez-moi votre arme de poing."

147, "N'ouvrez pas le feu sur des cibles amies."

; help.tbl

151, "Consulter les conseils pour améliorer vos performances."

152, "Créer un jeu multijoueur."

154, "Filtrer le type de mission."

155, "Accepter/virer joueurs"

156, "et les assigner à des équipes."

157, "Définissez d'autres options ou lancez"

161, "la partie."

162, "Commencer une partie multijoueur."

166, "Nommez votre partie."

173, "Sélectionnez le type de jeu."

178, "Commencer."

183, "Choisissez une partie à rejoindre."

188, "Mettez à jour la liste pour voir les parties nouvellement formées."

192, "Commencez votre"

198, "propre partie ou rejoignez-en une comme observateur."

204, "Créer, modifier ou"

210, "changer les pilotes"

217, "dans les Baraquements."

231, "Se préparer à la prochaine"

232, "mission dans la Salle"

238, "de Préparation."

239, "Quitter FreeSpace 2."

246, "Configurer vos paramètres"

247, "dans l'écran"

248, "des Options."

249, "Choisir une campagne dans"

250, "la Salle des Campagnes."

259, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

265, "Appuyez sur une touche de raccourci (F5-F12)."

267, "Sélectionnez un vaisseau ou"

271, "une escadrille à ajouter ou à "

273, "retirer des touches de raccourci."

277, "Choisir une campagne dans la liste."

279, "Lire la description de la campagne sélectionnée."

283, "Redémarrer la campagne en cours."

285, "Jouer la campagne choisie."

287, "Sélectionner une mission."

288, "Filtrer les missions indépendantes ou les"

290, "missions qui font partie d'une campagne."

292, "Étudiez les données techniques sur tous les "

294, "vaisseaux et armements connus, ainsi que des"

296, "informations historiques et sur les espèces."

298, "Voir l'entrée suivante ou précédente."

300, "Recevoir les informations de briefing de la Flotte de Défense Coloniale."

302, "Aller au briefing de la mission."

; tips.tbl

1438, "Utilisez vos propulseurs de manœuvre, ils peuvent vous sauver la vie dans un combat tournoyant."

1441, "Attaquer le sous-système d'armement d'un vaisseau capital réduit la précision de ses tourelles."

1443, "Les contre-mesures peuvent désorienter les missiles en approche. Lancez-les tôt et quittez rapidement la zone."

1445, "Visez les missiles antivaisseaux hostiles en appuyant sur [B]."

1446, "Si le jeu est trop facile ou trop difficile pour vous, modifiez le niveau de compétence dans le menu Options (appuyez sur [F2])."

1447, "Si vous échouez une mission, cliquez sur $quoteRecommandations$quote dans le débriefing pour obtenir des conseils."

1448, "Si vous avez tiré une ogive nucléaire sur une cible, restez à une distance sûre du point d'impact."

1449, "Si vous tirez des missiles lorsque vous êtes trop loin de votre cible, ils peuvent être abattus."

1451, "Appuyez sur [Alt-M] pour activer la vitesse adaptative automatique. Cette fonction adapte automatiquement votre vitesse à celle de votre cible. Appuyez à nouveau sur la touche [Alt-M] pour la désactiver."

1454, "Lors de l'attaque de grands vaisseaux, il est vital d'éliminer les tourelles."

1455, "Si le jeu est saccadé, réduisez les paramètres de détail dans le menu Options (appuyez sur [F2])."

1456, "Pendant une mission, vous pouvez consulter tous les messages en appuyant sur [F4] et en choisissant le bouton $quoteMessages$quote."

1458, "Si vous voulez plus de victoires, dites à vos ailiers d'$quoteIgnorer ma cible$quote dans le menu des communications (appuyez sur [C])."

1462, "Si vous n'avez plus de contre-mesures, vous pouvez parfois éviter un missile en vous détournant de lui et en allumant votre postcombustion au dernier moment."

1463, "Voler devant vos ailiers dans une bataille peut être très dangereux."

1464, "Certains vaisseaux explosent avec de très grosses ondes de choc. Dégagez-vous rapidement pour éviter de graves dommages."

1465, "Appuyez sur [F1] n'importe où pour obtenir une aide contextuelle."

1466, "Le mode plané peut être utilisé pour le mitraillage des vaisseaux capitaux."

1472, "La communication avec vos ailiers est un élément clé pour gagner les missions difficiles."

1473, "Lorsque vous attaquez un vaisseau capital, concentrez-vous sur une section. Une fois que les tourelles et les canons flak de cette section auront été détruits, les bombardements seront beaucoup plus faciles."

1474, "Si une mission est trop difficile, vous aurez la possibilité de la passer après cinq tentatives infructueuses."

#End