#Default

; help.tbl

2, "Choose your ship type."

6, "Choose a new ship type by dragging"

13, "its icon over one of the available"

15, "wing slots."

16, "Revert to the original"

19, "ship distribution."

21, "When finished outfitting"

23, "all available wings,"

25, "you can go to the"

27, "weapons loadout screen"

30, "or enter the mission."

31, "Outfit your ship with weapons."

33, "Choose a ship."

35, "Drag and drop"

36, "primary or"

40, "secondary weapons to their"

41, "respective ship banks."

42, "When finished, commit"

45, "to the mission."

47, "Review your mission objectives."

52, "Click here to change"

56, "briefing stages."

59, "When done with briefing,"

60, "go to ship selection,"

61, "weapon loadout, or"

62, "start the mission."

63, "Start or continue a"

64, "campaign in single"

65, "or play multipler."

66, "Configure your HUD,"

67, "settings, and controls"

68, "in the Options Screen."

69, "Manage your pilots"

70, "and squads or "

71, "check your stats."

72, "Exit Diaspora."

73, "Fly a simulated mission,"

77, "view a cutscene, see the"

78, "credits, or check specs"

82, "in the Tech Room."

83, "Change or restart"

84, "a campaign"

88, "Press escape, F1, or click to remove help overlay"

89, "Create, modify, or select a pilot."

93, "Select a pilot"

94, "to clone, remove, convert,"

99, "or view stats."

100, "Select the desired"

105, "pilot image."

106, "Change the current control configuration."

111, "Choose the function to be reconfigured"

112, "or search for a function that is already"

115, "configured."

116, "Enter bind mode, then press"

120, "the new key or joystick button to"

121, "bind it to the selected function."

130, "Apply desired modifiers."

131, "Repeat as necessary."

141, "Receive your mission debriefing."

142, "View your mission stats."

; traitor.tbl

146, "You have been found guilty of committing acts of high treason. There is but one punishment for these crimes, summary execution. Guard, give me your sidearm."

147, "Do not open fire on friendly targets."

; help.tbl

151, "See advice on improving your performance."

152, "Create a multiplayer game."

154, "Filter the mission type."

155, "Accept or kick players"

156, "and assign them to teams (team mode)."

157, "Set further options or"

161, "start the game."

162, "Start a multiplayer game."

166, "Name your game."

173, "Select the game type."

178, "Start the game."

183, "Choose a game to join."

188, "Update the list to view newly formed games."

192, "Start your own game"

198, "or join as an observer."

204, "Create, modify, or"

210, "change pilots in"

217, "the Barracks."

231, "Prepare for the"

232, "next mission in"

238, "the Ready Room."

239, "Exit FreeSpace 2."

246, "Configure your"

247, "settings in the"

248, "Options Screen."

249, "Choose a campaign"

250, "in the Campaign Room."

259, "Assign hotkeys to important ships and wings."

265, "Press a hotkey (F5-F12)."

267, "Select a ship or wing"

271, "to add to or remove"

273, "from hotkey bindings."

277, "Choose a campaign from the list."

279, "Read the selected Campaign's description."

283, "Restart the current campaign."

285, "Play the selected Campaign."

287, "Select a mission."

288, "Filter standalone missions or"

290, "missions that are in a campaign."

292, "Study technical data on all known,"

294, "ships and weaponry, as well"

296, "as historical and species information."

298, "View the next or previous data entry."

300, "Receive briefing information from the Colonial Defense Fleet."

302, "Proceed to the mission briefing."

; tips.tbl

1438, "Use your manuvering thrusters, they may save your life in a dogfight."

1441, "Attacking the weapons subsystem of a capital ship reduces the accuracy of its turrets."

1443, "Countermeasures can confuse incoming missiles. Launch early and quickly move out of the area."

1445, "Target hostile anti-ship missiles by pressing [B]."

1446, "If the game's too easy or too hard for you, change the skill level in the Options Menu (press [F2])"

1447, "If you fail a mission, click on 'Recommendations' in the debriefing for tips."

1448, "If you have fired a nuclear warhead at a target, keep a safe distance from the point of impact."

1449, "If you fire missiles when you're too far from your target, they may get shot down."

1451, "Press [Alt-M] to enable auto-speed matching. This automatically matches your speed to that of your target. Press [Alt-M] again to disable it."

1454, "When attacking large ships, it is vital to take out turrets."

1455, "If gameplay is choppy, lower your detail settings in the Options Menu (press [F2])."

1456, "During a mission, you can view all messages by pressing [F4] and choosing the 'Messages' button."

1458, "If you want more kills, tell your wingmen to 'Ignore My Target' in the communications menu (press [C])."

1462, "If you're out of countermeasures, you can sometimes avoid a missile by turning away from it and hitting your afterburners at the last moment."

1463, "Flying ahead of your wingmen into a battle can be very dangerous."

1464, "Some ships blow up with very large shockwaves. Get clear quickly to avoid severe damage."

1465, "Press [F1] anywhere to get context-sensitive help."

1466, "Glide mode can be used for strafing runs on capital ships."

1472, "Communicating with your wingmen is a key to winning tough missions."

1473, "When attacking a capital ship, concentrate on one section. Once the turrets and flak cannons in that section have been destroyed, bombing runs will be much easier."

1474, "In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts."

#End