#Mission Info

$Version: 0.10
$Name:  XSTR("Basic Training Stage 4", 786)
$Author: Jim Boone
$Created: 04/16/98 at 17:36:43
$Modified: 11/11/07 at 16:34:57
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here", 600)
$end_multi_text

+Game Type Flags: 4

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 616.945801, 938.041138, 167.739502
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.073429, 0.997300,
	0.000000, -0.997300, 0.073429
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Welcome to Advanced Training.  In today's course you will learn the basics of messaging, countermeasures, and the support ship.", 787)
$end_multi_text
$voice: btm4_brief_01.wav
$camera_pos: 616.945801, 938.041138, 167.739502
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.073429, 0.997301,
	0.000000, -0.997301, 0.073429
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: 758.135132, -0.000019, 139.520966
$label: XSTR("Alpha 1", 4810)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: 443.773285, -9.999992, 340.086731
$label: XSTR("Instructor", 4809)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-event-true-delay 
      "Class Dismissed" 
      0 
   )
   ( not ( special-check 2000 ) ) 
)
$Multi text
    XSTR("Well done Pilot.  You have completed phase one of advanced training.", 788)
$end_multi_text
$Voice: btm4_debrief_01.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "Class Dismissed" 
      0 
   )
   ( not ( special-check 2000 ) ) 
)
$Multi text
    XSTR("Why did you leave before the training was completed?  You need to stay for the whole lesson in order to get credit for completing the course.", 789)
$end_multi_text
$Voice: btm4_debrief_02.wav
$Recommendation text:
    XSTR("Do not leave the mission until the instructor tells you.", 790)
$end_multi_text

$Formula: ( special-check 2000 ) 
$Multi text
    XSTR("Firing upon your Instructor is grounds for immediate failure.  You will be required to redo this stage of training.", 609)
$end_multi_text
$Voice: training_traitor.wav
$Recommendation text:
    XSTR("Don't shoot at your Instructor.", 751)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	2
	"MX-50"	20
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "invulnerable" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Instructor		;! Object #1
$Display Name: XSTR("Instructor", 4809)
$Class: GTF Apollo
$Team: Friendly
$Location: -58.099998, -10.000000, 87.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Freighter 01		;! Object #2
$Display Name: XSTR("Freighter 01", 4844)
$Class: GTFr Chronos
$Team: Hostile
$Location: 362.553497, -0.000753, 497.531464
$Orientation:
	-0.019202, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019202
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 10
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Epsilon 1		;! Object #3
$Display Name: XSTR("Epsilon 1", 4845)
$Class: GTF Apollo
$Team: Friendly
$Location: -259.889404, 0.000062, 464.417236
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "ML-16 Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 49159		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #4
$Display Name: XSTR("Epsilon 2", 4846)
$Class: GTF Apollo
$Team: Friendly
$Location: -359.875580, 49.999977, 564.464172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "ML-16 Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 49159		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #5
$Display Name: XSTR("Epsilon 3", 4847)
$Class: GTF Apollo
$Team: Friendly
$Location: -159.875610, 49.999977, 564.464172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "ML-16 Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 49159		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Freighter 02		;! Object #6
$Display Name: XSTR("Freighter 02", 4848)
$Class: GTFr Chronos
$Team: Hostile
$Location: 363.028259, -0.000477, 569.718994
$Orientation:
	-0.039194, 0.000000, 0.999232,
	0.000000, 1.000000, 0.000000,
	-0.999232, 0.000000, -0.039194
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 10
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "freighter 01 dead" 
   5 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-music" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTC Neptune		;! Object #7
$Display Name: XSTR("GTC Neptune", 4849)
$Class: GTC Leviathan
$Team: Hostile
$Location: 1202.900024, 50.000000, 352.200012
$Orientation:
	-0.019203, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019203
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
+Subsystem: turret03
+Primary Banks: ( "" )
+Subsystem: turret04
+Primary Banks: ( "" )
+Subsystem: turret05
+Primary Banks: ( "" )
+Subsystem: turret06
+Primary Banks: ( "" )
+Subsystem: turret07
+Primary Banks: ( "" )
+Subsystem: turret08
+Primary Banks: ( "" )
+Subsystem: turret09a-01-main
+AI Class: General
+Secondary Banks: ( "MX-50" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Dummy Missiles" 
   1 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Class Dismissed" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Neptune

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 50 ) )
+Flags:( "reinforcement" "no-arrival-music" "no-arrival-message" )

#Events		;! 57 total

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( training-msg "Greeting" ) 
)
+Name: Greetings
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( is-event-true-delay "Greetings" 5 ) 
   ( training-msg "Freighter Arrival" ) 
)
+Name: Freighter arrival
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( targeted "Freighter 01" 2 ) 
   ( training-msg "Reinforcements" ) 
)
+Name: Reinforcements
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Freighter 01", 791)
+Objective key:  XSTR("Press $h$", 699)

$Formula: ( when 
   ( has-arrived-delay 1 "Epsilon" ) 
   ( training-msg "Good job." ) 
)
+Name: Good job
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Call reinforcements", 792)
+Objective key:  XSTR("Press [$c$], [4], [1]", 793)

$Formula: ( when 
   ( is-event-true-delay "Good job" 3 ) 
   ( training-msg "Make sure target" ) 
)
+Name: Make sure target
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( and 
      ( targeted "Freighter 01" ) 
      ( is-event-true-delay 
         "Make sure target" 
         5 
      )
   )
   ( training-msg "Disarm 1" ) 
   ( key-reset "C" ) 
)
+Name: Disarm 1
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( key-pressed "C" ) 
   ( do-nothing ) 
)
+Name: Directive C
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Disarm 1" 15 ) 
   ( training-msg "Disarm 2" ) 
)
+Name: Press C 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Freighter 01" 
      "turreta" 
      1 
   )
   ( training-msg "Not Destroy" ) 
)
+Name: not destroy
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Disarm", 794)
+Objective key:  XSTR("Press [$c$], [2], [1], [3]", 795)

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Freighter 01" 
      "turreta" 
      10 
   )
   ( training-msg "Disable 1" ) 
)
+Name: Disable 1
+Repeat Count: 1
+Interval: 1
+Chained: 18

$Formula: ( when 
   ( is-event-true-delay "Disable 1" 15 ) 
   ( training-msg "Disable 2" ) 
)
+Name: Disable 2
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( and 
      ( < 
         ( hits-left-subsystem 
            "Freighter 01" 
            "engine 1" 
         )
         90 
      )
      ( is-event-true-delay "Disable 2" 11 ) 
   )
   ( training-msg "Disable 3" ) 
)
+Name: Disable 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Disable", 796)
+Objective key:  XSTR("Press [$c$], [2], [1], [2]", 797)

$Formula: ( when 
   ( is-disabled-delay 1 "Freighter 01" ) 
   ( training-msg "Destroy 1" ) 
)
+Name: Destroy 1
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( is-event-true-delay "Destroy 1" 6 ) 
   ( training-msg "Destroy 3" ) 
)
+Name: Destroy 3
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Destroy 3" 12 ) 
      ( is-destroyed-delay 1 "Freighter 01" ) 
   )
   ( training-msg "Destroy 2" ) 
)
+Name: Destroy 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Destroy", 798)
+Objective key:  XSTR("Press [$c$], [2], [1], [1]", 799)

$Formula: ( when 
   ( is-destroyed-delay 0 "Freighter 02" ) 
   ( add-goal 
      "Epsilon" 
      ( ai-play-dead 89 ) 
   )
)
+Name: don't kill freighter 02
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 2 "Freighter 01" ) 
      ( is-event-true-delay "Destroy 2" 3 ) 
   )
   ( training-msg "First attack order" ) 
)
+Name: freighter 01 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 6 "Freighter 02" ) 
   ( training-msg "Destroy Freighter 2" ) 
)
+Name: Destroy Freighter 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-destroyed-delay 0 "Freighter 02" ) 
   ( do-nothing ) 
)
+Name: Directive Destroy 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Destroy", 798)
+Objective key:  XSTR("Press [$c$], [2], [1], [1]", 799)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 1 "Freighter 02" ) 
      ( is-event-true-delay 
         "Destroy Freighter 2" 
         15 
      )
   )
   ( training-msg 
      "Destroy Freighter 2 (2)" 
   )
)
+Name: Destroy Freighter 2 (2)
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-destroyed-delay 6 "Freighter 02" ) 
   ( training-msg "Epsilon leave" ) 
)
+Name: ep leave
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay "ep leave" 9 ) 
   ( training-msg "Epsilon leave 2" ) 
)
+Name: ep leave 2
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( has-departed-delay 1 "Epsilon" ) 
   ( training-msg "Epsilon Gone" ) 
)
+Name: ep gone
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Departure", 800)
+Objective key:  XSTR("Press [$c$], [2], [1], [0]", 801)

$Formula: ( when 
   ( is-event-true-delay "ep gone" 4 ) 
   ( training-msg "Countermeasures" ) 
)
+Name: Countermeasures
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-event-true-delay 
      "Countermeasures" 
      23 
   )
   ( training-msg "Dummy missiles" ) 
)
+Name: Dummy Missiles
+Repeat Count: 1
+Interval: 1
+Chained: 23

$Formula: ( when 
   ( is-event-true-delay 
      "Dummy Missiles" 
      25 
   )
   ( training-msg "Describe" ) 
)
+Name: Describe
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( is-event-true-delay "Describe" 15 ) 
   ( training-msg "Run" ) 
)
+Name: Run
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-event-true-delay "Run" 15 ) 
   ( training-msg "Run 2" ) 
)
+Name: Run 2
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-event-true-delay "Run 2" 15 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Fire 2
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( key-pressed "X" ) 
   ( do-nothing ) 
)
+Name: Press X
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Launch Countermeasures", 802)
+Objective key:  XSTR("Press $x$", 803)

$Formula: ( when 
   ( is-event-true-delay "Fire 2" 4 ) 
   ( training-msg "The Trick" ) 
)
+Name: The Trick
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-true-delay "The Trick" 15 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop Firing
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-event-true-delay "Stop Firing" 5 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Go" 10 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Stop" 5 ) 
   ( clear-goals "GTC Neptune" ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Go 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Go 2" 10 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( protect-ship "Instructor" ) 
)
+Name: protect instructor
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Go" 2 ) 
   ( training-msg "Sharp Turns" ) 
)
+Name: Sharp Turns
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Go 2" 2 ) 
   ( training-msg "Evaded" ) 
)
+Name: Evaded
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( special-check 100 ) 
      ( is-event-true-delay "Stop 2" 0 ) 
   )
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: No Countermeasures
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "No Countermeasures" 
      1 
   )
   ( training-msg 
      "Out of Countermeasures" 
   )
)
+Name: Out of Countermeasures
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-true-delay 
      "Out of Countermeasures" 
      6 
   )
   ( training-msg "Out of 2" ) 
)
+Name: Out of 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( key-pressed "C" ) 
   ( do-nothing ) 
)
+Name: Directive C (2)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Call Support", 804)
+Objective key:  XSTR("Press [$c$], [5]", 805)

$Formula: ( when 
   ( is-event-true-delay "Out of 2" 14 ) 
   ( training-msg "Explain Support" ) 
)
+Name: Explain Support
+Repeat Count: 1
+Interval: 1
+Chained: 14

$Formula: ( when 
   ( is-event-true-delay 
      "Explain Support" 
      20 
   )
   ( training-msg "More support" ) 
)
+Name: More Support
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( is-event-true-delay 
      "More Support" 
      8 
   )
   ( training-msg "More Support 2" ) 
)
+Name: More Support 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-true-delay 
      "More Support 2" 
      15 
   )
   ( training-msg "Even more support" ) 
)
+Name: Even More Support
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-event-true-delay 
      "Even More Support" 
      20 
   )
   ( training-msg "More countermeasures" ) 
)
+Name: More Countermeasures
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( is-event-true-delay 
      "More Countermeasures" 
      6 
   )
   ( clear-goals "GTC Neptune" ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: reloaded
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "reloaded" 10 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop 4
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Stop 4" 5 ) 
   ( clear-goals "GTC Neptune" ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Go 5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Go 5" 10 ) 
   ( add-goal 
      "GTC Neptune" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop 5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Stop 5" 3 ) 
   ( training-msg "Class Dismissed" ) 
)
+Name: Class Dismissed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)
+Objective key:  XSTR("Press $alt-j$", 641)

$Formula: ( when 
   ( or 
      ( is-event-false-delay 
         "Reinforcements" 
         0 
      )
      ( is-event-false-delay "Good job" 0 ) 
      ( is-event-false-delay 
         "not destroy" 
         0 
      )
      ( is-event-false-delay "Disable 3" 0 ) 
   )
   ( training-msg "faliure" ) 
)
+Name: Mission failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Instructor" 
      ( ai-warp-out 89 ) 
   )
)
+Name: out of here
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: get outta here
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)
+Objective key:  XSTR("Press $alt-j$", 641)

#Goals		;! 1 total

$Type: Primary
+Name: Advanced Training
$MessageNew:  XSTR("Complete Advanced Training", 806)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Class Dismissed" 
   0 
)
+No music

#Waypoints		;! 0 lists total


#Messages		;! 40 total


$Name: Greeting
$Team: -1
$MessageNew:  XSTR("All right Alpha 1.  Now you're going to learn about messaging and countermeasures.", 807)
$end_multi_text
+Wave Name: btm4_1.wav

$Name: Freighter Arrival
$Team: -1
$MessageNew:  XSTR("Here comes your first target.  Go ahead and target Freighter 01.", 808)
$end_multi_text
+Wave Name: btm4_2.wav

$Name: Reinforcements
$Team: -1
$MessageNew:  XSTR("Good.  Now, call in some reinforcements.  Press the communications [$c$] key to bring up the messaging window.  From there, press the [4] key followed by the [1] key and your reinforcements will arrive.", 809)
$end_multi_text
+Wave Name: btm4_3.wav

$Name: Good job.
$Team: -1
$MessageNew:  XSTR("Good job.", 3886)
$end_multi_text
+Wave Name: btm4_4.wav

$Name: Disarm 1
$Team: -1
$MessageNew:  XSTR("Now I am going to show you how to disarm your target using your wingmen.  Press the communications [$c$] key to bring up your messaging box again.", 810)
$end_multi_text
+Wave Name: btm4_5.wav

$Name: Disarm 2
$Team: -1
$MessageNew:  XSTR("Now, select [2] to send your orders to a wing rather than just a ship, then the [1] key to choose Epsilon wing.  By choosing Epsilon wing, you are sending your orders to that wing only.  Finally press the [3] key to ''Disarm Target''.", 811)
$end_multi_text
+Wave Name: btm4_6.wav

$Name: Not Destroy
$Team: -1
$MessageNew:  XSTR("Observe that your wingmen have made every effort not to destroy your target.  They will only attempt to disarm, thus making sure your target will no longer be able to attack you with any of its weapons.", 812)
$end_multi_text
+Wave Name: btm4_7.wav

$Name: Disable 1
$Team: -1
$MessageNew:  XSTR("The next step will be to disable your target.  By giving this order to your wingmen, they will take out the engines of your target, thus disabling it from moving.", 813)
$end_multi_text
+Wave Name: btm4_8.wav

$Name: Disable 2
$Team: -1
$MessageNew:  XSTR("You will once again bring up the messaging window by pressing the communications [$c$] key.  Next, select [2] for ''wing'', and [1] for ''Epsilon''.  Finally, press the [2] key to disable your target.", 814)
$end_multi_text
+Wave Name: btm4_9.wav

$Name: Disable 3
$Team: -1
$MessageNew:  XSTR("As you can see, your wingmen are now taking out the engines of Freighter 01.  It won't take them long to knock out the engines of this freighter, but keep in mind that other targets can require many more hits to disable it than this freighter does.", 815)
$end_multi_text
+Wave Name: btm4_10.wav

$Name: Destroy 1
$Team: -1
$MessageNew:  XSTR("Now it's time to put that freighter out of its misery.  Order your wingmen to destroy the freighter.", 816)
$end_multi_text
+Wave Name: btm4_11.wav

$Name: Destroy 2
$Team: -1
$MessageNew:  XSTR("Well done pilot!", 817)
$end_multi_text
+Wave Name: btm4_12.wav

$Name: Destroy 3
$Team: -1
$MessageNew:  XSTR("Press the communications [$c$] button to bring up the messaging window, followed by the [2] key to select a wing, then the [1] key to select Epsilon wing.  Finally press the [1] key to have them destroy your target.", 818)
$end_multi_text
+Wave Name: btm4_13.wav

$Name: First attack order
$Team: -1
$MessageNew:  XSTR("Well, how does it feel to have ordered your first kill?  Hope you enjoyed it because I want you to do it again.", 819)
$end_multi_text
+Wave Name: btm4_14.wav

$Name: Destroy Freighter 2
$Team: -1
$MessageNew:  XSTR("I want you to order Epsilon wing to destroy Freighter 02.  Have you remembered your previous instruction?  If you need to, you can look on your directives for previous instructions of this same goal.", 820)
$end_multi_text
+Wave Name: btm4_15.wav

$Name: Destroy Freighter 2 (2)
$Team: -1
$MessageNew:  XSTR("Nicely done Alpha 1.  I think you've got this down.", 821)
$end_multi_text
+Wave Name: btm4_16.wav

$Name: Epsilon leave
$Team: -1
$MessageNew:  XSTR("OK pilot, now that you've had your fun I want to to order Epsilon wing to depart.", 822)
$end_multi_text
+Wave Name: btm4_17.wav

$Name: Epsilon Gone
$Team: -1
$MessageNew:  XSTR("Good job.", 3832)
$end_multi_text
+Wave Name: btm4_18.wav

$Name: Countermeasures
$Team: -1
$MessageNew:  XSTR("All right pilot, now it's time to learn about countermeasures.  A countermeasure presents a new target for the pursuing missile to go after, thus causing the missile to avoid your ship.  As you will soon see this does not always work.", 823)
$end_multi_text
+Wave Name: btm4_19.wav

$Name: Dummy missiles
$Team: -1
$MessageNew:  XSTR("For this lesson we are bringing in one of our Leviathan class cruisers.  Their gunner will be getting practice hitting a moving target, you.  Don't worry, these are just dummy missiles designed to give you a feel for live fire.", 824)
$end_multi_text
+Wave Name: btm4_20.wav

$Name: Describe
$Team: -1
$MessageNew:  XSTR("In a few seconds the Neptune will begin to launch missiles at you.  Once the missiles are incoming, you will press the countermeasures [$x$] key to release your countermeasures.", 825)
$end_multi_text
+Wave Name: btm4_21.wav

$Name: Run
$Team: -1
$MessageNew:  XSTR("You should also immediately increase your forward velocity to maximum, and fly away from the pusuing missile.  In fact, you should be using your afterburners a great deal of the time.", 826)
$end_multi_text
+Wave Name: btm4_22.wav

$Name: The Trick
$Team: -1
$MessageNew:  XSTR("Then when the missile is nearly upon you, launch the countermeasure.  Listen to the beeping sound of the missile lock to gauge the distance of the missile.  The quicker the beeps, the closer the missile.", 827)
$end_multi_text
+Wave Name: btm4_23.wav

$Name: Sharp Turns
$Team: -1
$MessageNew:  XSTR("While you are launching your countermeasures, you will also try turning your ship about in sharp movements.  This will further help you to avoid being hit by the missile.", 828)
$end_multi_text
+Wave Name: btm4_24.wav

$Name: Support Ship
$Team: -1
$MessageNew:  XSTR("That gives us just enough time to squeeze in one more lesson.", 829)
$end_multi_text
+Wave Name: btm4_25.wav

$Name: Out of Countermeasures
$Team: -1
$MessageNew:  XSTR("It's time for you to reload your countermeasures.  To do this you will need to call in a support ship.", 830)
$end_multi_text
+Wave Name: btm4_26.wav

$Name: Explain Support
$Team: -1
$MessageNew:  XSTR("In order for the support ship to dock, you must bring your ship to a complete stop.  The support ship will then automatically dock with you.  Check your  indicator in the lower portion of the HUD which shows the ETA for the support ship.", 831)
$end_multi_text
+Wave Name: btm4_27.wav

$Name: More support
$Team: -1
$MessageNew:  XSTR("The support ship's primary purpose is twofold.  First, it will reload your ship with any secondary weapons and countermeasures.", 832)
$end_multi_text
+Wave Name: btm4_28.wav

$Name: Even more support
$Team: -1
$MessageNew:  XSTR("Finally, the support ship is capable of making minor repairs to you ship.  It can fully repair any damaged or destroyed subsystem on your ship.  However, the support ship is not capable of repairing your main hull.", 833)
$end_multi_text
+Wave Name: btm4_29.wav

$Name: More countermeasures
$Team: -1
$MessageNew:  XSTR("All right pilot, now for a little more paractice with countermeasures.  The Neptune is going to fire at you again.  Take evasive actions.", 834)
$end_multi_text
+Wave Name: btm4_30.wav

$Name: Class Dismissed
$Team: -1
$MessageNew:  XSTR("All right Pilot, I believe that will be enough for today.  The Neptune needs to continue its training elsewhere and you've had enough for one day.  You've done a good job, considering you're just a rookie.  Return to base.", 835)
$end_multi_text
+Wave Name: btm4_31.wav

$Name: Make sure target
$Team: -1
$MessageNew:  XSTR("First, make sure that you still have Freighter 01 targeted.", 836)
$end_multi_text
+Wave Name: btm4_32.wav

$Name: Epsilon leave 2
$Team: -1
$MessageNew:  XSTR("To do this, press the communications [$c$] key to bring up the messaging window.  Select [2] for wing, and [1] for Epsilon.  Finally, press [0] for Depart.", 837)
$end_multi_text
+Wave Name: btm4_33.wav

$Name: Dummy Missiles 2
$Team: -1
$MessageNew:  XSTR("Don't worry, the missiles being fired at you are not armed and will not harm you at all.", 838)
$end_multi_text
+Wave Name: btm4_34.wav

$Name: Run 2
$Team: -1
$MessageNew:  XSTR("You will use your afterburners to help maintain a high speed.  Additionally, you should try to keep the missile pointer at a 3 or 9 o'clock position.", 839)
$end_multi_text
+Wave Name: btm4_35.wav

$Name: Out of 2
$Team: -1
$MessageNew:  XSTR("You will do this by pressing the communications [$c$] key to bring up your messaging window, followed by the [5] key for Rearm.", 840)
$end_multi_text
+Wave Name: btm4_36.wav

$Name: Explain Support 2
$Team: -1
$MessageNew:  XSTR("Check your indicator in the lower central portion of the HUD which shows the ETA for the support ship.", 841)
$end_multi_text
+Wave Name: btm4_37.wav

$Name: More Support 2
$Team: -1
$MessageNew:  XSTR("Keep in mind a support ship can only load as many weapons as it has on board.  It may not be enough to fully reload you.", 842)
$end_multi_text
+Wave Name: btm4_38.wav

$Name: Evaded
$Team: -1
$MessageNew:  XSTR("When you have succesfully evaded a missile, an indicator will come up in the upper portion of your targeting reticle.  This will alert you to the fact that you indeed evaded the missile.", 843)
$end_multi_text
+Wave Name: btm4_39.wav

$Name: faliure
$Team: -1
$MessageNew:  XSTR("Inability to follow instructions results in immediate failure.  Jump back to base to reschedule training phase one.", 844)
$end_multi_text
+Wave Name: btm1_39.wav

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 34 total

$Num stars: 500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunSiriusA
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 3.228857
;;FSO 3.6.9;; +Scale: 2.000000
;;FSO 3.6.9;; $Sun: SunSiriusB
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 2.949604
;;FSO 3.6.9;; +Scale: 0.200000
;;FSO 3.6.9;; $Starbitmap: nebulb3-main
;;FSO 3.6.9;; +Angles: 4.345866 2.792525 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 4.276053 0.000000 5.916662
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.345866 2.792525 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 4.188787 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.520399 2.356193 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 4.101521 5.585049 0.349066
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 4.188787 5.934115 0.436332
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.188787 2.617992 0.610865
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 4.101521 3.141590 0.436332
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.745328
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 4.380773
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 0.663225 0.000000 5.393063
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.942477 4.014254
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.785398 5.585049 5.131264
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 0.069813 0.000000 1.221730
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.000000 4.520399 4.712385
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.000000 5.916662 2.007127
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.916662 1.570795 1.483529
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 5.061451 1.570795 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.872664 3.926988 4.345866
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.872664 5.846848 2.076940
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 0.872664 0.698131 2.356193
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.436332 0.174533 1.308996
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.712385 2.076940 6.091194
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.625119 5.759582 6.195914
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 4.520399 0.000000 0.349066
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.712385 1.570795 0.174533
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 5.585049 3.926988 4.014254
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.363320 1.570795 0.174533
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 4.363320 0.349066 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.363320 2.356193 5.393063
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.014254 3.141590 4.886918
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.014254 3.054324 4.886918
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 4.014254 0.000000 0.872664
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.014254 0.349066 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 1.396262 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 1.919861 0.785398 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.698131 2.356193 2.076940
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.349066 3.490656 1.884954
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.261799 3.665189 3.316123
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.506145 3.054324
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.226893 3.141590 3.630282
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 4.520399
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.174533 5.759582 0.698131
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 0.872664
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.174533 4.712385 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 1.570795 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA11-whisp
;;FSO 3.6.9;; +Angles: 0.174533 4.712385 0.610865
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.523598
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 6.038835 0.698131 0.174533
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 5.759582 5.585049 6.108648
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunRed
+Angles: 0.000000 0.000000 1.047197
+Scale: 0.700000
$Starbitmap: neb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb06
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-2: March
$Briefing Music: Brief2
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF2
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

