#Mission Info

$Version: 0.10
$Name:  XSTR("Tightening the Noose", 1059)
$Author: Brad Johnson
$Created: 10/26/98 at 14:09:48
$Modified: 07/16/10 at 14:45:29
$Notes:
Aldebaran jump node.
$End Notes:

$Mission Desc:
 XSTR("Part 3 of the Templar Campaign.  Rescue Vasudan hostages and neutralize final Hammer of Light destroyer.", 1060)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -4951.125977, 9221.269531, 5644.321777
+Viewer orient:
	-0.639866, -0.000000, -0.768486,
	0.667219, 0.496170, -0.555548,
	0.381300, -0.868225, -0.317482
+SquadReassignName: Galactic TerranVasudan Alliance
+SquadReassignLogo: GTVA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GVD Typhon"		"string"
		1		"autoGenVar2"		"GVC Aten"		"string"
		2		"autoGenVar3"		"GVFr Satis"		"string"
		3		"autoGenVar4"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("The $h Hammer $h of $h Light freighters carrying the Vasudan hostages seem to be headed for a rendezvous with the $h Tanis, an $h HoL destroyer.  The $h Tanis and the freighters are now in the Aldebaran system.  Command anticipates the rebels will try to transfer the hostages to the destroyer.", 1061)
$end_multi_text
$voice: Tem3_MB_01.wav
$camera_pos: -897.729492, 19999.640625, -13232.388672
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: Terran NavBuoy
$pos: -1022.163574, -0.000429, 3486.838135
$label: XSTR("Aldebaran", 4933)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your main task is to keep those freighters from docking with the $h Tanis.  We need to get the hostages back and we won't be able to if they get them onto that destroyer.  If you can prevent that rendezvous, we'll send in marines in troop transports to capture the freighters and rescue the hostages.", 1062)
$end_multi_text
$voice: Tem3_MB_02.wav
$camera_pos: -975.871521, 5956.330566, -1040.750244
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -1022.163574, -0.000429, 3486.838135
$label: XSTR("Tanis", 4934)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label: XSTR("Taurus", 4877)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Do whatever is necessary to ensure the hostages' safety.  We don't know what other forces the $h HoL has in-system, but you must handle them.  Once the hostages are out of danger, wipe out the remaining $h HoL vessels.", 1063)
$end_multi_text
$voice: Tem3_MB_03.wav
$camera_pos: 203.500870, 3035.260986, 371.787323
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label: XSTR("Taurus", 4877)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have been advised that our forces in the Sirius system are preparing to engage the last known $h Hammer $h of $h Light outpost.  A decisive victory in both systems will mean the complete annihilation of the $h Hammer $h of $h Light.  This is a historic moment, pilot.  Command is confident you are up to the challenge.", 1064)
$end_multi_text
$voice: Tem3_MB_04.wav
$camera_pos: -975.871521, 5956.330566, -1040.750244
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -1022.163574, -0.000429, 3486.838135
$label: XSTR("Tanis", 4934)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label: XSTR("Taurus", 4877)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( false ) 
$Multi text
    XSTR("Because of your outstanding performance, the hostages were successfully recovered.  Operation Templar was a total success.  All loyal citizens of the GTVA are celebrating the eradication of the Hammer of Light.  Excellent work, pilots!", 1065)
$end_multi_text
$Voice: Tem3_DB_01.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 
      0 
      "Zeta 1" 
      "Zeta 2" 
   )
   ( is-event-true-delay "All Good" 0 ) 
)
$Multi text
    XSTR("Against difficult odds, GTVA marines boarded the HoL freighters and recovered the Vasudan hostages.  This rescue effort would not have succeeded without your efforts.  Well done, pilots.", 1066)
$end_multi_text
$Voice: Tem3_DB_02.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( or 
   ( and 
      ( is-destroyed-delay 
         8 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Hostages Clear 2" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Destroyer and Hostages Dead" 
            0 
         )
      )
   )
   ( and 
      ( is-destroyed-delay 0 "Zeta 3" ) 
      ( not 
         ( has-docked-delay 
            "Zeta 3" 
            "Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Hostages Clear 2" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Destroyer and Hostages Dead" 
            0 
         )
      )
   )
   ( is-event-true-delay 
      "First Transports Destroyed" 
      0 
   )
)
$Multi text
    XSTR("The GTVA has issued a formal apology for our failure to rescue the hostages.  The Vasudans have little choice but to comply with the rebels' demands and release Hammer of Light prisoners in exchange for the officers.  Operation Templar was a total failure.", 1067)
$end_multi_text
$Voice: Tem3_DB_03.wav
$Recommendation text:
    XSTR("Disable the freighters with Akhetons or Stilettos.  If your wingmen can't seem to help, order them to cover you.", 1068)
$end_multi_text

$Formula: ( and 
   ( or 
      ( and 
         ( is-destroyed-delay 0 "Zeta 3" ) 
         ( has-docked-delay 
            "Zeta 3" 
            "Tanis" 
            1 
            0 
         )
         ( has-arrived-delay 0 "Zeta 3" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Zeta 2" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Zeta 1" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Taurus 2" ) 
         ( not 
            ( has-docked-delay 
               "Zeta 2" 
               "Taurus 2" 
               1 
               0 
            )
         )
      )
      ( and 
         ( is-destroyed-delay 0 "Taurus 1" ) 
         ( not 
            ( has-docked-delay 
               "Zeta 1" 
               "Taurus 1" 
               1 
               0 
            )
         )
      )
   )
   ( not 
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
   )
)
$Multi text
    XSTR("We botched the rescue mission, and the hostages paid with their lives.  The Vasudans have terminated Operation Templar and will deal with the Hammer of Light on their own.  There's a garbage scow with your name on it.  Dismissed.", 1069)
$end_multi_text
$Voice: Tem3_DB_04.wav
$Recommendation text:
    XSTR("Use Akhetons or Stilettos to disable the freighters without destroying them.  Keep a close eye on Zeta wing, and use your wingmen to draw fire from fighters and turrets.", 1070)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Taurus 1 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 2 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Destroyer and Hostages Dead" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Transport 3 Dead w/o Hostages" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Failure From Command" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay "All Good" 0 ) 
   )
)
$Multi text
    XSTR("You did not have orders to return to base.  By deserting your unit, you have jeopardized this mission.  Consider yourself grounded until you can be court-martialed, pilot.", 1003)
$end_multi_text
$Voice: Tem3_DB_05.wav
$Recommendation text:
    XSTR("Don't leave until you are ordered to.", 1004)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTF Loki"	8
	"GTB Zeus"	4
	"GTB Medusa"	4
)

+Weaponry Pool: (
	"Akheton SDG"	16
	"Flail"	8
	"Prometheus R"	16
	"Banshee"	4
	"S-Breaker"	8
	"Leech Cannon"	8
	"MX-50"	40
	"Fury"	400
	"Interceptor"	160
	"Hornet"	800
	"Phoenix V"	80
	"Synaptic"	144
	"Cluster Bomb"	160
	"Stiletto"	80
	"EM Pulse"	20
	"Tsunami"	44
	"Serkr"	24
)

#Objects		;! 40 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Ulysses
$Team: Friendly
$Location: -401.354431, 0.000020, 2.737753
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Ulysses
$Team: Friendly
$Location: -301.795349, 52.156887, -94.052650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4879)
$Class: GTF Ulysses
$Team: Friendly
$Location: -403.250977, -42.144024, -198.229996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4880)
$Class: GTF Ulysses
$Team: Friendly
$Location: -505.375977, -21.883511, -90.366310
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4904)
$Class: GTB Ursa
$Team: Friendly
$Location: 299.482147, -0.000017, -6.769573
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4905)
$Class: GTB Ursa
$Team: Friendly
$Location: 399.041138, 68.786911, -103.560059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 4906)
$Class: GTB Ursa
$Team: Friendly
$Location: 297.585571, 69.821472, -207.737381
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 4907)
$Class: GTB Ursa
$Team: Friendly
$Location: 195.460587, -46.183777, -99.873688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Taurus 1		;! Object #8
$Display Name: XSTR("Taurus 1", 4898)
$Class: PVFr Satis

$Team: Neutral
$Location: 25.648281, 599.373108, 1892.082886
$Orientation:
	0.999782, 0.000000, 0.020900,
	0.000000, 1.000000, 0.000000,
	-0.020900, 0.000000, 0.999782
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Hostages", 1005)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 2		;! Object #9
$Display Name: XSTR("Taurus 2", 4899)
$Class: PVFr Satis

$Team: Neutral
$Location: -268.511414, 588.058411, 1392.182617
$Orientation:
	0.998183, 0.000000, -0.060262,
	0.000000, 1.000000, 0.000000,
	0.060262, 0.000000, 0.998183
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Hostages", 1005)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 9
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 3		;! Object #10
$Display Name: XSTR("Taurus 3", 4900)
$Class: PVFr Satis

$Team: Neutral
$Location: 222.923523, 589.633545, 1514.031982
$Orientation:
	0.989652, 0.000000, 0.143489,
	0.000000, 1.000000, 0.000000,
	-0.143489, 0.000000, 0.989652
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 10" 89 ) )
$Cargo 1:  XSTR("Weapons", 1071)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false 
   "FS1Templar-02" 
   "Destroy Taurus 3" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Tanis		;! Object #11
$Display Name: XSTR("Tanis", 4934)
$Class: PVD Typhon

$Team: Neutral
$Location: -1022.163574, -0.000429, 3486.838135
$Orientation:
	-0.997887, 0.024051, 0.060402,
	0.035912, 0.978372, 0.203724,
	-0.054196, 0.205462, -0.977166
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cambyses		;! Object #12
$Display Name: XSTR("Cambyses", 4935)
$Class: PVC Aten

$Team: Neutral
$Location: 556.586914, -463.629791, 3889.454590
$Orientation:
	-0.943285, 0.000000, -0.331985,
	0.000000, 1.000000, 0.000000,
	0.331985, 0.000000, -0.943285
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 12 "Akhenaton" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Akhenaton		;! Object #13
$Display Name: XSTR("Akhenaton", 4936)
$Class: PVC Aten

$Team: Neutral
$Location: -2640.111328, 460.794586, 3114.049561
$Orientation:
	0.435683, 0.000000, -0.900101,
	0.000000, 1.000000, 0.000000,
	0.900101, 0.000000, 0.435683
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Aries 1		;! Object #14
$Display Name: XSTR("Aries 1", 4861)
$Class: PVF Thoth
$Team: Neutral
$Location: -2998.878418, 0.000434, 5001.330566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #15
$Display Name: XSTR("Aries 2", 4862)
$Class: PVF Thoth
$Team: Neutral
$Location: -2899.015381, -0.000424, 5001.330566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #16
$Display Name: XSTR("Aries 3", 4863)
$Class: PVF Thoth
$Team: Neutral
$Location: -2801.432861, -0.000398, 4996.968750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 4		;! Object #17
$Display Name: XSTR("Aries 4", 4893)
$Class: PVF Thoth
$Team: Neutral
$Location: -2799.526855, -0.000330, 4902.173828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Pisces 1		;! Object #18
$Display Name: XSTR("Pisces 1", 4866)
$Class: PVF Seth
$Team: Neutral
$Location: -2604.844482, 127.664345, 3398.703613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 2		;! Object #19
$Display Name: XSTR("Pisces 2", 4867)
$Class: PVF Seth
$Team: Neutral
$Location: -2647.387207, 127.664307, 3300.047363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 1		;! Object #20
$Display Name: XSTR("Virgo 1", 4859)
$Class: PVF Horus
$Team: Neutral
$Location: 2.086986, 0.032284, 4001.371582
$Orientation:
	-0.197845, 0.000000, -0.980233,
	-0.739700, 0.656167, 0.149297,
	0.643197, 0.754616, -0.129819
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #21
$Display Name: XSTR("Virgo 2", 4860)
$Class: PVF Horus
$Team: Neutral
$Location: -104.420212, -61.608288, 4099.740234
$Orientation:
	-0.303158, 0.000000, -0.952940,
	-0.682660, 0.697718, 0.217174,
	0.664884, 0.716372, -0.211519
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ankh 1		;! Object #22
$Display Name: XSTR("Ankh 1", 4883)
$Class: PVSG Ankh
$Team: Neutral
$Location: -1567.085693, 48.945171, 2463.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 2		;! Object #23
$Display Name: XSTR("Ankh 2", 4884)
$Class: PVSG Ankh
$Team: Neutral
$Location: -1097.921997, 210.315918, 2263.864746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 3		;! Object #24
$Display Name: XSTR("Ankh 3", 4885)
$Class: PVSG Ankh
$Team: Neutral
$Location: -578.814941, 78.452614, 2463.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Cancer 1		;! Object #25
$Display Name: XSTR("Cancer 1", 4864)
$Class: PVF Seth
$Team: Neutral
$Location: -3004.892578, 0.000406, 4464.994629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 2		;! Object #26
$Display Name: XSTR("Cancer 2", 4865)
$Class: PVF Seth
$Team: Neutral
$Location: -2905.046387, 0.000190, 4464.995117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 3		;! Object #27
$Display Name: XSTR("Cancer 3", 4901)
$Class: PVF Seth
$Team: Neutral
$Location: -2803.327393, 0.000195, 4468.603027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 4		;! Object #28
$Display Name: XSTR("Cancer 4", 4902)
$Class: PVF Seth
$Team: Neutral
$Location: -3006.136719, 0.000239, 4363.777344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Zeta 1		;! Object #29
$Display Name: XSTR("Zeta 1", 4937)
$Class: GTT Elysium
$Team: Friendly
$Location: 990.799988, 249.199997, 3529.500000
$Orientation:
	0.037376, 0.000000, 0.999301,
	-0.240306, 0.970656, 0.008988,
	-0.969977, -0.240474, 0.036279
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-dock "Taurus 1" "topside docking" "docking point" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 8 "Taurus 1" ) 
   ( not 
      ( has-docked-delay 
         "Taurus 1" 
         "Tanis" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 1" 
   "Waypoint path 5" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #30
$Display Name: XSTR("Zeta 2", 4938)
$Class: GTT Elysium
$Team: Friendly
$Location: 804.236145, 456.557281, 3120.901611
$Orientation:
	0.544198, 0.000000, 0.838957,
	-0.401739, 0.877894, 0.260592,
	-0.736515, -0.478856, 0.477748
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-dock "Taurus 2" "topside docking" "docking point" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 9 "Taurus 2" ) 
   ( not 
      ( has-docked-delay 
         "Taurus 2" 
         "Tanis" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 2" 
   "Waypoint path 4" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #31
$Display Name: XSTR("Zeta 3", 4939)
$Class: GTT Elysium
$Team: Friendly
$Location: -2053.480469, -0.000052, 2025.844727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 8" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( and 
      ( has-docked-delay 
         "Taurus 1" 
         "Tanis" 
         1 
         10 
      )
      ( is-disabled-delay 10 "Taurus 2" ) 
   )
   ( has-docked-delay 
      "Taurus 2" 
      "Tanis" 
      1 
      10 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 3" 
   "Waypoint path 9" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #32
$Display Name: XSTR("Delta 1", 4869)
$Class: GTB Ursa
$Team: Friendly
$Location: -1478.792480, -0.000002, 1597.668701
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #33
$Display Name: XSTR("Delta 2", 4870)
$Class: GTB Ursa
$Team: Friendly
$Location: -1379.233398, 68.786903, 1500.878174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #34
$Display Name: XSTR("Delta 3", 4912)
$Class: GTB Ursa
$Team: Friendly
$Location: -1480.689087, 69.821465, 1396.700806
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #35
$Display Name: XSTR("Delta 4", 4913)
$Class: GTB Ursa
$Team: Friendly
$Location: -1582.814087, -46.183762, 1504.564575
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #36
$Display Name: XSTR("Epsilon 1", 4845)
$Class: GTF Hercules
$Team: Friendly
$Location: -1329.150635, 0.001189, -136.432205
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #37
$Display Name: XSTR("Epsilon 2", 4846)
$Class: GTF Hercules
$Team: Friendly
$Location: -1183.528320, 0.001172, -129.934402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #38
$Display Name: XSTR("Epsilon 3", 4847)
$Class: GTF Hercules
$Team: Friendly
$Location: -1322.911987, 0.001239, -250.230911
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 4		;! Object #39
$Display Name: XSTR("Epsilon 4", 4914)
$Class: GTF Hercules
$Team: Friendly
$Location: -1155.461304, 0.001246, -279.574524
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-disable-ship "Taurus 1" 89 ) ( ai-disable-ship "Taurus 2" 89 ) ( ai-disable-ship "Taurus 3" 89 ) ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Akhenaton" 89 ) ( ai-chase "Cambyses" 80 ) ( ai-disarm-ship "Tanis" 60 ) ( ai-chase "Tanis" 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 45

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
+Flags: ( )

$Name: Aries
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tanis
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( is-destroyed-delay 0 "Alpha" "Beta" ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "Tanis" 89 ) ( ai-guard "Akhenaton" 50 ) ( ai-guard "Cambyses" 50 ) )
+Flags: ( )
+Wave Delay Min: 40
+Wave Delay Max: 60

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pisces 1"
	"Pisces 2"
)
$AI Goals: ( goals ( ai-guard "Akhenaton" 89 ) ( ai-guard "Cambyses" 50 ) ( ai-guard "Tanis" 50 ) ( ai-guard-wing "Taurus" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "Cambyses" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-guard "Cambyses" 89 ) ( ai-guard "Akhenaton" 50 ) ( ai-guard "Tanis" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tanis
+Arrival delay: 90
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Tanis
$Departure Cue: ( is-destroyed-delay 0 "Alpha" "Beta" ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags: ( )
+Wave Delay Min: 40
+Wave Delay Max: 60

$Name: Delta
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Unprotect Typhon" 
      10 
   )
   ( not 
      ( is-destroyed-delay 0 "Tanis" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "Tanis" 89 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 50 ) ( ai-guard-wing "Delta" 50 ) )
+Flags: ( )

#Events		;! 68 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GVD Typhon]" 
      "GVD Typhon" 
      4706 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GVD Typhon]" 
      "Tanis" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[GVC Aten]" 
      "GVC Aten" 
      4701 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[GVC Aten]" 
      "Cambyses" 
      "Akhenaton" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[GVFr Satis]" 
      "GVFr Satis" 
      4697 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[GVFr Satis]" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Taurus 1" 25 ) 
   ( cap-waypoint-speed "Taurus 2" 25 ) 
   ( cap-waypoint-speed "Taurus 3" 25 ) 
)
+Name: Limit Taurus speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus 3" ) 
   ( validate-goal "Destroy Taurus 3" ) 
)
+Name: Destroy Taurus 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Cambyses" ) 40 ) 
   ( add-goal 
      "Cambyses" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Weak Aten 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Akhenaton" ) 40 ) 
   ( add-goal 
      "Akhenaton" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Weak Aten 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-docked-delay 
         "Taurus 1" 
         "Tanis" 
         1 
         0 
      )
      ( has-docked-delay 
         "Taurus 2" 
         "Tanis" 
         1 
         0 
      )
   )
   ( protect-ship "Tanis" ) 
)
+Name: Protect Typhon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Destroy Tanis" 
         0 
      )
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
      ( is-event-true-delay 
         "Zeta1 Dead Zeta2 Departs" 
         0 
      )
      ( has-undocked-delay 
         "Zeta 3" 
         "Tanis" 
         1 
         0 
      )
   )
   ( unprotect-ship "Tanis" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "Tanis" 
   )
)
+Name: Unprotect Typhon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Tanis" ) 
   ( do-nothing ) 
)
+Name: Destroy Tanis
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Tanis", 1072)

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 2" 
      "Taurus 2" 
      1 
      9 
   )
   ( transfer-cargo "Taurus 2" "Zeta 2" ) 
   ( clear-goals "Taurus 2" ) 
   ( add-goal 
      "Taurus 2" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Transfer Hostages From Taurus 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "Zeta 2" ( ai-undock 89 ) ) 
   ( unprotect-ship "Taurus 2" ) 
)
+Name: Undock 2
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Zeta 2" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: Fly Away 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 1" 
      "Taurus 1" 
      1 
      8 
   )
   ( transfer-cargo "Taurus 1" "Zeta 1" ) 
   ( clear-goals "Taurus 1" ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Transfer Hostages From Taurus 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "Zeta 1" ( ai-undock 89 ) ) 
   ( unprotect-ship "Taurus 1" ) 
)
+Name: Undock 1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Zeta 1" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
)
+Name: Fly Away 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "1st Hostages Clear" 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Hostages Clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Taurus" 
      "Waypoint path 1" 
      0 
   )
   ( add-goal 
      "Taurus 1" 
      ( ai-dock 
         "Tanis" 
         "docking point" 
         "topside dock" 
         89 
      )
   )
)
+Name: Taurus 1 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Taurus 1" 
      "Tanis" 
      1 
      5 
   )
   ( exchange-cargo "Taurus 1" "Tanis" ) 
   ( unprotect-ship "Taurus 1" ) 
)
+Name: Transfer Hostages Destroyer 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-undock 89 ) 
   )
)
+Name: Undock 1 From Destroyer
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-waypoints-once 
         "Waypoint path For Taurus 1" 
         89 
      )
   )
)
+Name: Fly Waypoints Taurus 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( or 
      ( has-undocked-delay 
         "Taurus 1" 
         "Tanis" 
         1 
         0 
      )
      ( and 
         ( or 
            ( is-destroyed-delay 0 "Taurus 1" ) 
            ( is-disabled-delay 0 "Taurus 1" ) 
         )
         ( not 
            ( has-docked-delay 
               "Taurus 1" 
               "Tanis" 
               1 
               0 
            )
         )
      )
   )
   ( add-goal 
      "Taurus 2" 
      ( ai-dock 
         "Tanis" 
         "docking point" 
         "topside dock" 
         89 
      )
   )
)
+Name: Taurus 2 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Taurus 2" 
      "Tanis" 
      1 
      6 
   )
   ( exchange-cargo "Taurus 2" "Tanis" ) 
   ( unprotect-ship "Taurus 2" ) 
)
+Name: Transfer Hostages Destroyer 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Taurus 2" 
         "Tanis" 
         1 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Taurus 2" ) 
      )
      ( are-waypoints-done-delay 
         "Zeta 3" 
         "Waypoint path 8" 
         0 
      )
   )
   ( send-message 
      "Zeta 3" 
      "High" 
      "Destroy Taurus 2" 
   )
)
+Name: Destroy Taurus 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "TC Destroy Taurus 2" 
   )
)
+Name: TC Destroy Taurus 2
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "Zeta 3" 
         "Waypoint path 8" 
         0 
      )
      ( or 
         ( not 
            ( has-docked-delay 
               "Taurus 2" 
               "Tanis" 
               1 
               0 
            )
         )
         ( is-destroyed-delay 0 "Taurus 2" ) 
      )
   )
   ( add-goal 
      "Zeta 3" 
      ( ai-dock 
         "Tanis" 
         "topside docking" 
         "topside dock" 
         89 
      )
   )
)
+Name: Transport 3 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 3" 
      "Tanis" 
      1 
      15 
   )
   ( transfer-cargo "Tanis" "Zeta 3" ) 
   ( add-goal "Zeta 3" ( ai-undock 89 ) ) 
)
+Name: Transport 3 Undock
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Zeta 3" 
      "Tanis" 
      1 
      0 
   )
   ( add-goal 
      "Zeta 3" 
      ( ai-waypoints-once 
         "Waypoint path 9" 
         89 
      )
   )
)
+Name: Transport 3 Leave
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 3" ) 
   ( validate-goal "Kill'em All" ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Hostages Clear" 
   )
)
+Name: Transport 3 Clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Hostages Clear 2" 
   )
)
+Name: Hostages Clear 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( or 
      ( and 
         ( has-undocked-delay 
            "Zeta 3" 
            "Tanis" 
            1 
            0 
         )
         ( is-destroyed-delay 3 "Zeta 3" ) 
      )
      ( and 
         ( is-destroyed-delay 
            3 
            "Zeta 1" 
            "Zeta 2" 
         )
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Dead Hostages" 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Dead Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 3 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Zeta1 Dead Zeta2 Departs" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Taurus 1 Destroyed" 
   )
)
+Name: Taurus 1 and Hostages Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 3 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Zeta1 Dead Zeta2 Departs" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Taurus 2 Destroyed" 
   )
)
+Name: Taurus 2 and Hostages Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            0 
         )
         ( has-docked-delay 
            "Taurus 2" 
            "Tanis" 
            1 
            0 
         )
      )
      ( is-destroyed-delay 3 "Tanis" ) 
      ( not 
         ( or 
            ( has-docked-delay 
               "Zeta 3" 
               "Tanis" 
               1 
               0 
            )
            ( is-destroyed-delay 0 "Zeta 3" ) 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Destroyer and Hostages Dead" 
   )
)
+Name: Destroyer and Hostages Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 2" ) 
      ( has-departed-delay 0 "Zeta 1" ) 
      ( is-disabled-delay 
         0 
         "Taurus 1" 
         "Taurus 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Remaining Hostages 2" 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Zeta1 Dead Zeta2 Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Cambyses" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Akhenaton" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Cambyses" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Akhenaton" 
   )
)
+Name: Good Secondary Time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Destroy Tanis" 
         0 
      )
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
      ( is-event-true-delay 
         "Zeta1 Dead Zeta2 Departs" 
         0 
      )
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Tanis" 
   )
)
+Name: Good Secondary Time 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         8 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "Taurus 1" 
      "High" 
      "Executing Hostages" 
   )
)
+Name: First Transports Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Okay 2" 
   )
)
+Name: Failure From Command
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 2 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Sending Transport 1" 
   )
)
+Name: Sending Transport 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-disabled-delay 2 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Sending Transport 2" 
   )
)
+Name: Sending Transport 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( is-destroyed-delay 0 "Zeta 1" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( has-departed-delay 0 "Zeta 2" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Zeta 2" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( has-departed-delay 0 "Zeta 1" ) 
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Remaining Hostages" 
   )
)
+Name: Remaining Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 3" ) 
      ( not 
         ( has-docked-delay 
            "Zeta 3" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Mission Over" 
   )
)
+Name: Transport 3 Dead w/o Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( or 
      ( and 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            4 
         )
         ( is-disabled-delay 4 "Taurus 2" ) 
      )
      ( has-docked-delay 
         "Taurus 2" 
         "Tanis" 
         1 
         10 
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Transport 3 Arriving" 
   )
)
+Name: Transport 3 Arriving
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 1" ) 
      ( has-departed-delay 0 "Zeta 2" ) 
      ( is-disabled-delay 
         0 
         "Taurus 1" 
         "Taurus 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Remaining Hostages 3" 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Zeta2 Dead Zeta1 Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Zeta 1" ) 
      ( not 
         ( is-destroyed-delay 0 "Zeta 1" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Protect Zeta 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 1", 1073)

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 2" ) 
   ( do-nothing ) 
)
+Name: Protect Zeta 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 2", 1074)

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 3" ) 
   ( do-nothing ) 
)
+Name: Protect Zeta 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 3", 1075)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 0 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Disable Taurus 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Taurus 1", 1076)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 0 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "Tanis" 
            1 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Disable Taurus 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Taurus 2", 1077)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cambyses" ) 
   ( do-nothing ) 
)
+Name: Destroy Cambyses
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cambyses", 1078)

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus 3" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus 3", 1079)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 3896)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 3897)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 3900)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 3898)

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Stop Freighters" 
   )
)
+Name: Stop Freighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 1" 
      "Taurus 1" 
      1 
      2 
   )
   ( send-message 
      "Zeta 1" 
      "Normal" 
      "Zeta 1 Transfer" 
   )
)
+Name: Zeta 1 Transfer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 2" 
      "Taurus 2" 
      1 
      2 
   )
   ( send-message 
      "Zeta 2" 
      "Normal" 
      "Zeta 2 Transfer" 
   )
)
+Name: Zeta 2 Transfer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-undocked-delay 
         "Zeta 1" 
         "Taurus 1" 
         1 
         1 
      )
      ( has-undocked-delay 
         "Zeta 2" 
         "Taurus 3" 
         1 
         1 
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Hostages Survive" 
   )
)
+Name: Hostages Survive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 1" ) 
   ( self-destruct "Zeta 1" ) 
)
+Name: Zeta1 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 2" ) 
   ( self-destruct "Zeta 2" ) 
)
+Name: Zeta2 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 3" ) 
   ( self-destruct "Zeta 3" ) 
)
+Name: Zeta3 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( is-destroyed-delay 
         0 
         "Tanis" 
         "Pisces" 
         "Virgo" 
         "Cambyses" 
         "Akhenaton" 
      )
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Mission Over" 
   )
)
+Name: All Good
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( is-destroyed-delay 0 "Akhenaton" ) 
   ( do-nothing ) 
)
+Name: Destroy Akhenaton
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Akhenaton", 1080)

#Goals		;! 3 total

$Type: Primary
+Name: Rescue Hostages
$MessageNew:  XSTR("Rescue Hostages", 1081)
$end_multi_text
$Formula: ( and 
   ( or 
      ( has-departed-delay 0 "Zeta 3" ) 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Transport 3 Clear" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 1 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 2 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Destroyer and Hostages Dead" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Failure From Command" 
         0 
      )
   )
)
+Score: 200

$Type: Primary
+Name: Kill'em All
$MessageNew:  XSTR("Destroy All Enemy Forces", 1082)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Tanis" 
      "Cambyses" 
      "Akhenaton" 
   )
   ( = 
      ( num-ships-in-battle 
         "Taurus" 
         "Aries" 
         "Pisces" 
         "Virgo" 
         "Cancer" 
      )
      0 
   )
)
+Invalid
+Score: 100

$Type: Secondary
+Name: Destroy Taurus 3
$MessageNew:  XSTR("Destroy Taurus 3", 1079)
$end_multi_text
$Formula: ( is-destroyed-delay 1 "Taurus 3" ) 
+Invalid

#Waypoints		;! 10 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -260.408173, 569.030762, 3590.116699 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -700.703674, -131.636444, 2998.079346 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -1801.978516, 0.000093, 3861.418945 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 509.438599, 311.322449, 3067.247314 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 698.194763, 471.439087, 3502.988037 )
)

$Name: Waypoint path For Taurus 1
$List: (		;! 1 points in list
	( -1608.631226, 442.974365, 4266.558105 )
)

$Name: Waypoint path For Taurus 2
$List: (		;! 1 points in list
	( -1851.545288, 268.597076, 3100.555908 )
)

$Name: Waypoint path 8
$List: (		;! 1 points in list
	( -1488.836792, 701.323364, 3693.953613 )
)

$Name: Waypoint path 9
$List: (		;! 1 points in list
	( -1006.455261, 947.564941, 3860.839844 )
)

$Name: Waypoint path 10
$List: (		;! 1 points in list
	( -23.981434, -76.467407, 3495.818848 )
)

#Messages		;! 23 total


$Name: Hostages Clear
$Team: -1
$MessageNew:  XSTR("The hostages are safe and sound!", 1083)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_01.wav

$Name: Destroy Taurus 2
$Team: -1
$MessageNew:  XSTR("Zeta 3 here.  Taurus 2 is blocking access to the Tanis.  Request assistance.", 1084)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: Tem3_Z3_01.wav

$Name: Dead Hostages
$Team: -1
$MessageNew:  XSTR("We lost the hostages!  Fire at will, pilots.  Execute a clean sweep.", 1085)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_02.wav

$Name: Mission Over
$Team: -1
$MessageNew:  XSTR("Mission over, pilots.  Return to base.", 1086)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_03.wav

$Name: Taurus 1 Destroyed
$Team: -1
$MessageNew:  XSTR("There were hostages on Taurus 1, pilot.  You are hereby relieved of duty.  Return to base immediately!", 1087)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_04.wav

$Name: Taurus 2 Destroyed
$Team: -1
$MessageNew:  XSTR("You killed the hostages, pilot.  Return to base immediately!", 1088)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_05.wav

$Name: Destroyer and Hostages Dead
$Team: -1
$MessageNew:  XSTR("You violated a direct order, pilot.  The hostages were aboard the Tanis.  Return to base immediately!", 1089)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_06.wav

$Name: Nothing We Can Do
$Team: -1
$MessageNew:  XSTR("Primary objective failed.  Hostages down.  Execute a clean sweep, pilots.  Fire at will.", 1090)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_07.wav

$Name: Executing Hostages
$Team: -1
$MessageNew:  XSTR("This is Vasudan Admiral Iman.  I have been instructed to inform you that a hostage will be executed every five Terran minutes if your forces do not withdraw.", 1091)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: Tem3_Ta_01.wav

$Name: Okay 2
$Team: -1
$MessageNew:  XSTR("Pilots, return to base.", 1092)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_08.wav

$Name: Sending Transport 1
$Team: -1
$MessageNew:  XSTR("Deploying Zeta 1.", 1093)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_09.wav

$Name: Sending Transport 2
$Team: -1
$MessageNew:  XSTR("Deploying Zeta 2.", 1094)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_10.wav

$Name: Remaining Hostages
$Team: -1
$MessageNew:  XSTR("Surviving hostages are now clear.  Fighters, sweep the area clean.  Fire at will.", 1095)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_11.wav

$Name: Remaining Hostages 2
$Team: -1
$MessageNew:  XSTR("Zeta 1 is now clear.  We lost Zeta 2.  Pilots, fire at will.", 1096)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: TEm3_AC_12.wav

$Name: Transport 3 Arriving
$Team: -1
$MessageNew:  XSTR("Hostages now aboard the Tanis.  Deploying Zeta 3.", 1097)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_13.wav

$Name: 1st Hostages Clear
$Team: -1
$MessageNew:  XSTR("Zeta 1 and Zeta 2 have cleared the system.", 1098)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_14.wav

$Name: TC Destroy Taurus 2
$Team: -1
$MessageNew:  XSTR("Acknowledged, Zeta 3.  Pilots, clear that docking point!  Destroy Taurus 2.  Repeat.  Destroy Taurus 2.", 1099)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_15.wav

$Name: Remaining Hostages 3
$Team: -1
$MessageNew:  XSTR("Zeta 2 is now clear.  We lost Zeta 1.  Pilots, fire at will.", 1100)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_16.wav

$Name: Hostages Clear 2
$Team: -1
$MessageNew:  XSTR("Sweep the area clean, pilots.  Fire at will.", 1101)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_17.wav

$Name: Stop Freighters
$Team: -1
$MessageNew:  XSTR("You must stop the freighters from docking with the Tanis, pilots.  Take out their engines, but do it without killing the hostages!", 1102)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_18.wav

$Name: Zeta 1 Transfer
$Team: -1
$MessageNew:  XSTR("Zeta 1 here.  Hostages being transferred.", 1103)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: Tem3_Z1_01.wav

$Name: Zeta 2 Transfer
$Team: -1
$MessageNew:  XSTR("Zeta 2 here.  Hostages being transferred.", 1104)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: Tem3_Z2_01.wav

$Name: Hostages Survive
$Team: -1
$MessageNew:  XSTR("Make sure those hostages survive to jump out, pilots!", 1105)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem3_AC_19.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 24 total

$Num stars: 1260
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunAldebaranA
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.443459
;;FSO 3.6.9;; +Scale: 2.000000
;;FSO 3.6.9;; $Sun: SunAldebaranB
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.565632
;;FSO 3.6.9;; +Scale: 0.500000
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 6.195914
;;FSO 3.6.9;; +ScaleX: 7.000000
;;FSO 3.6.9;; +ScaleY: 7.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.191986 6.021381 0.680678
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 0.436332
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 0.925024
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 0.069813
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: dneb01
;;FSO 3.6.9;; +Angles: 5.934115 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 5.393063 0.000000 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 5.131264 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.759582
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.846848
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.506145 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 4.625119 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 4.974185 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.967057
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.523598 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 0.767944 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.959930 4.014254 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 1.117010 0.000000 3.490656
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.698131 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 5.619956
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 5.410516
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: planetg
;;FSO 3.6.9;; +Angles: 0.261799 0.087266 1.570795
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunRed
+Angles: 0.000000 0.000000 2.443459
+Scale: 2.000000
$Sun: SunBlue
+Angles: 0.000000 0.000000 2.565632
+Scale: 0.500000
$Starbitmap: neb11
+Angles: 0.000000 0.000000 5.235984
+ScaleX: 9.000000
+ScaleY: 6.000000
+DivX: 3
+DivY: 3
$Starbitmap: dneb07
+Angles: 0.000000 0.000000 0.174533
+ScaleX: 2.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetg
+Angles: 0.261799 0.087266 1.570795
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief3

#End

