#Mission Info

$Version: 0.10
$Name:  XSTR("Final Outpost", 1106)
$Author: Brad Johnson
$Created: 10/26/98 at 14:09:48
$Modified: 07/16/10 at 16:37:00
$Notes:
Sirius Jump Node$End Notes:

$Mission Desc:
 XSTR("Conclusion to the Templar Campaign.  Rescue a Vasudan VIP and destroy the last Hammer of Light stronghold.", 1107)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 602.545837, 9413.656250, -9211.882813
+Viewer orient:
	0.999933, 0.000000, 0.011553,
	-0.008360, 0.690235, 0.723537,
	-0.007974, -0.723586, 0.690189
+SquadReassignName: Galactic TerranVasudan Alliance
+SquadReassignLogo: GTVA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GVC Aten"		"string"
		1		"autoGenVar2"		"GVFr Ma'at"		"string"
		2		"autoGenVar3"		"GVT Isis"		"string"
		3		"autoGenVar4"		"GVF Thoth"		"string"
		4		"autoGenVar5"		"GVF Seth"		"string"
		5		"autoGenVar6"		"GVF Horus"		"string"
		6		"autoGenVar7"		"GVSG Ankh"		"string"
		7		"autoGenVar8"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome to Sirius, pilots.  Vasudan forces have tracked the $h Isis transport to the remote $h Nagada outpost here.  This installation was de-commissioned after the Great War, but the $h Hammer $h of $h Light has brought the facility back on-line.  Intelligence suspects they have been operating in this sector for only a short time.", 1108)
$end_multi_text
$voice: Tem4_MB_01.wav
$camera_pos: 2.225630, 5181.593262, 1531.092773
$camera_orient:
	0.999933, 0.000000, 0.011553,
	-0.008360, 0.690235, 0.723537,
	-0.007974, -0.723586, 0.690189
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Neutral
$class: Vasudan Asteroid Base
$pos: -3.818330, 183.947723, 6568.961914
$label: XSTR("Nagada Outpost", 4463)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2459.342041, 0.001334, 6482.261719
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 2225.864502, 0.001511, 6391.857422
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Vasudans are deploying a hostage rescue team to invade the $h Nagada outpost, neutralize the rebels, and extract Supreme Admiral Khu.  Your mission is to provide cover for the rescue team's transports.  Success in this endeavor is of the utmost importance.", 1109)
$end_multi_text
$voice: Tem4_MB_02.wav
$camera_pos: 15.230605, 5366.777832, 405.499695
$camera_orient:
	0.999933, 0.000000, 0.011553,
	-0.008360, 0.690235, 0.723537,
	-0.007974, -0.723586, 0.690189
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Neutral
$class: Vasudan Asteroid Base
$pos: -3.818330, 183.947723, 6568.961914
$label: XSTR("Nagada Outpost", 4463)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1970.854614, 699.500977, 3958.791748
$label: XSTR("Impunity", 4464)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: PVT Isis
$pos: -1745.713257, 699.711365, 4788.503418
$label: XSTR("Keb", 4465)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2459.342041, 0.001334, 6482.261719
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 2225.864502, 0.001511, 6391.857422
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("With our victory in Aldebaran, this is the last remaining stronghold of the $h Hammer $h of $h Light.  A decisive victory here will mean the complete annihilation of the $h HoL.  We believe you are the team to accomplish this historic task.  Good luck, pilots!", 1110)
$end_multi_text
$voice: Tem4_MB_03.wav
$camera_pos: -92.746559, 2688.008789, 3908.330322
$camera_orient:
	0.999933, 0.000000, 0.011553,
	-0.008360, 0.690235, 0.723537,
	-0.007974, -0.723586, 0.690189
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Neutral
$class: Vasudan Asteroid Base
$pos: -3.818330, 183.947723, 6568.961914
$label: XSTR("Nagada Outpost", 4463)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2459.342041, 0.001334, 6482.261719
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 2225.864502, 0.001511, 6391.857422
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( or 
      ( has-departed-delay 0 "GTT Liberty" ) 
      ( has-departed-delay 0 "GVT Keb" ) 
   )
   ( is-destroyed-delay 
      0 
      "Nagada Outpost" 
   )
)
$Multi text
    XSTR("We rescued Supreme Admiral Khu and destroyed outpost Nagada, the last refuge of the Hammer of Light.  The GTVA has declared Operation Templar a complete success.  Excellent work, pilots!", 1111)
$end_multi_text
$Voice: Tem4_DB_01.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Rescue Failed" 
   0 
)
$Multi text
    XSTR("Allied Command has formally apologized to the Vasudan Emperor for our failure to rescue Supreme Admiral Khu.  The Vasudans are left with little choice but to comply with the rebels' demands and release Hammer of Light prisoners in exchange for the admiral.  Operation Templar has failed.", 1112)
$end_multi_text
$Voice: Tem4_DB_02.wav
$Recommendation text:
    XSTR("Clear out the outpost's defenses around the docking port before calling in the rescue team.", 1113)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Rescue Failed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Outpost Destroyed" 
         0 
      )
   )
)
$Multi text
    XSTR("You did not have orders to return to base.  By deserting your unit, you have jeopardized this mission.  Consider yourself grounded until you can be court-martialed, pilot.", 1003)
$end_multi_text
$Voice: Tem4_DB_03.wav
$Recommendation text:
    XSTR("Don't leave until you are ordered to.", 1004)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "VIP Dead" 0 ) 
   ( is-destroyed-delay 
      0 
      "Nagada Outpost" 
   )
)
$Multi text
    XSTR("Though the Hammer of Light's outpost was destroyed, we lost Supreme Admiral Khu.  The GTVA has issued a formal apology for this failure.  Future cooperative efforts with our Vasudan allies have been jeopardized.", 1114)
$end_multi_text
$Voice: Tem4_DB_04.wav
$Recommendation text:
    XSTR("Guard the transport with the Admiral, and don't destroy the station until he is safe.", 1115)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 
         0 
         "Nagada Outpost" 
      )
   )
   ( is-destroyed-delay 0 "Leo 1" ) 
   ( has-departed-delay 0 "Leo 2" ) 
)
$Multi text
    XSTR("After two attempts, we managed to rescue Supreme Admiral Khu.  Unfortunately, outpost Nagada remains operational.  We are deploying a strike force to eliminate the hostiles you failed to neutralize.", 1116)
$end_multi_text
$Voice: Tem4_DB_05.wav
$Recommendation text:
    XSTR("Protect your bombers.", 1117)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "VIP Dead" 0 ) 
   ( not 
      ( is-destroyed-delay 
         0 
         "Nagada Outpost" 
      )
   )
)
$Multi text
    XSTR("Operation Templar has been declared a total failure.  The Hammer of Light's outpost remains operational, and Supreme Admiral Khu was killed during the rescue attempt.  The Vasudans have decided to resolve the situation without Terran involvement.  You are grounded pending reassignment.", 1118)
$end_multi_text
$Voice: Tem4_DB_06.wav
$Recommendation text:
    XSTR("Don't summon the Impunity until you've cleared a path to the station.  Then, guard the transport with the Admiral.", 1119)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTF Loki"	8
	"GTB Zeus"	4
	"GTB Medusa"	4
)

+Weaponry Pool: (
	"Akheton SDG"	12
	"Flail"	8
	"Prometheus R"	16
	"Banshee"	4
	"S-Breaker"	8
	"Leech Cannon"	8
	"MX-50"	100
	"Fury"	400
	"Interceptor"	260
	"Hornet"	580
	"Phoenix V"	80
	"Synaptic"	120
	"Cluster Bomb"	120
	"Stiletto"	140
	"Tsunami"	68
	"Serkr"	20
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4323)
$Class: GTF Ulysses
$Team: Friendly
$Location: -290.313995, 19.304163, -4427.093262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4369)
$Class: GTF Ulysses
$Team: Friendly
$Location: -190.754929, 2.101499, -4523.883301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4392)
$Class: GTF Ulysses
$Team: Friendly
$Location: -292.210541, -14.041498, -4628.060547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4393)
$Class: GTF Ulysses
$Team: Friendly
$Location: -394.335510, -11.331676, -4520.196777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4417)
$Class: GTB Medusa
$Team: Friendly
$Location: 410.522339, 51.089432, -4436.600586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4418)
$Class: GTB Medusa
$Team: Friendly
$Location: 510.081665, 110.323341, -4533.391113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 4419)
$Class: GTB Medusa
$Team: Friendly
$Location: 408.625854, -100.334557, -4637.568359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 4420)
$Class: GTB Medusa
$Team: Friendly
$Location: 306.501038, -39.420830, -4529.704590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hathor		;! Object #8
$Display Name: XSTR("Hathor", 4448)
$Class: PVC Aten

$Team: Neutral
$Location: 1600.127930, 227.900757, -2618.294434
$Orientation:
	0.947310, 0.000000, 0.320318,
	-0.006222, 0.999811, 0.018400,
	-0.320257, -0.019423, 0.947131
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false 
   "FS1Templar-02" 
   "Hathor Destroyed" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Leo 1		;! Object #9
$Display Name: XSTR("Leo 1", 4421)
$Class: PVFr Ma'at

$Team: Neutral
$Location: -752.454529, 220.988861, -2027.285156
$Orientation:
	0.998633, -0.000034, 0.052274,
	0.007422, 0.989971, -0.141145,
	-0.051745, 0.141341, 0.988622
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: VAC 4 11		;! Object #10
$Display Name: XSTR("VAC 4 11", 4466)
$Class: VAC 4
$Team: Neutral
$Location: -750.963806, 227.469177, -2043.683228
$Orientation:
	0.998631, -0.000027, 0.052310,
	0.009222, 0.984439, -0.175542,
	-0.051491, 0.175785, 0.983095
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Spare Parts", 1035)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Leo 1
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 3

$Name: Leo 2		;! Object #11
$Display Name: XSTR("Leo 2", 4422)
$Class: PVFr Ma'at

$Team: Neutral
$Location: -509.911591, 65.691223, -2031.478149
$Orientation:
	0.958512, -0.000011, 0.285053,
	0.055764, 0.980686, -0.187473,
	-0.279545, 0.195590, 0.939998
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: VAC 4 12		;! Object #12
$Display Name: XSTR("VAC 4 12", 4467)
$Class: VAC 4
$Team: Neutral
$Location: -504.521820, 71.256462, -2047.386719
$Orientation:
	0.958503, -0.000004, 0.285084,
	0.065481, 0.973267, -0.220146,
	-0.277461, 0.229678, 0.932877
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Spare Parts", 1035)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Leo 2
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 3

$Name: Nagada Outpost		;! Object #13
$Display Name: XSTR("Nagada Outpost", 4463)
$Class: Vasudan Asteroid Base
$Team: Neutral
$Location: 33.484543, 183.948273, -23.774170
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: Stay Near
+AI Class: Colonel
$Cargo 1:  XSTR("Supreme Admiral Khu", 1007)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Nu		;! Object #14
$Display Name: XSTR("Nu", 4468)
$Class: PVT Isis

$Team: Neutral
$Location: 3337.457275, 0.001031, 56.182861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nagada Outpost
$Arrival Cue: ( < ( hits-left "Nagada Outpost" ) 80 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Nu" 
      "Waypoint path 3" 
      0 
   )
   ( < ( hits-left "Nu" ) 40 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Aries 1		;! Object #15
$Display Name: XSTR("Aries 1", 4374)
$Class: PVF Thoth

$Team: Neutral
$Location: 3149.128662, -0.000808, 1689.393799
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #16
$Display Name: XSTR("Aries 2", 4375)
$Class: PVF Thoth

$Team: Neutral
$Location: 3252.235107, -0.000073, 1685.923096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #17
$Display Name: XSTR("Aries 3", 4376)
$Class: PVF Thoth

$Team: Neutral
$Location: 3359.024658, -0.000078, 1685.923096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 4		;! Object #18
$Display Name: XSTR("Aries 4", 4406)
$Class: PVF Thoth

$Team: Neutral
$Location: 3454.764893, -0.000081, 1685.923096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Virgo 1		;! Object #19
$Display Name: XSTR("Virgo 1", 4372)
$Class: PVF Seth

$Team: Neutral
$Location: -148.609833, 14.221724, -2488.116211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #20
$Display Name: XSTR("Virgo 2", 4373)
$Class: PVF Seth

$Team: Neutral
$Location: -249.592255, -29.246754, -2482.172852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #21
$Display Name: XSTR("Virgo 3", 4446)
$Class: PVF Seth

$Team: Neutral
$Location: -350.256897, 31.594555, -2485.151367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #22
$Display Name: XSTR("Virgo 4", 4447)
$Class: PVF Seth

$Team: Neutral
$Location: -351.987000, -11.300676, -2591.873047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "VLL-9 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTC Impunity		;! Object #23
$Display Name: XSTR("GTC Impunity", 4469)
$Class: GTC Fenris
$Team: Friendly
$Location: -1828.676025, 699.501892, -1548.047974
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Nagada Outpost" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Energy Build Up" 
   3 
)
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Impunity

$Name: GVT Keb		;! Object #24
$Display Name: XSTR("GVT Keb", 4470)
$Class: PVT Isis

$Team: Friendly
$Location: -1792.843994, 695.061035, -1470.236694
$Orientation:
	0.000000, 0.000000, 1.000000,
	1.000000, -0.000002, 0.000000,
	0.000002, 1.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "GVT Keb" 
   "Waypoint path 6" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Docked With: GTC Impunity
$Docker Point: Docking bay 2
$Dockee Point: main dock
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: GTT Liberty		;! Object #25
$Display Name: XSTR("GTT Liberty", 4471)
$Class: GTT Elysium
$Team: Friendly
$Location: -1146.190186, 1150.534058, 615.686279
$Orientation:
	-0.063981, 0.000000, 0.997951,
	0.071440, 0.997434, 0.004580,
	-0.995391, 0.071586, -0.063817
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Nagada Outpost" "topside docking" "topside docking" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 15 "GVT Keb" ) 
   ( not 
      ( has-docked-delay 
         "GVT Keb" 
         "Nagada Outpost" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 1		;! Object #26
$Display Name: XSTR("Pisces 1", 4379)
$Class: PVF Horus

$Team: Neutral
$Location: 3152.302979, 0.000572, 1381.716064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 2		;! Object #27
$Display Name: XSTR("Pisces 2", 4380)
$Class: PVF Horus

$Team: Neutral
$Location: 3248.312256, 0.001444, 1380.876221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 3		;! Object #28
$Display Name: XSTR("Pisces 3", 4381)
$Class: PVF Horus

$Team: Neutral
$Location: 3354.082275, 0.001491, 1377.210205
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 4		;! Object #29
$Display Name: XSTR("Pisces 4", 4410)
$Class: PVF Horus

$Team: Neutral
$Location: 3464.468506, 0.001500, 1380.048096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ankh 01		;! Object #30
$Display Name: XSTR("Ankh 01", 4472)
$Class: PVSG Ankh

$Team: Neutral
$Location: -347.275696, 0.000929, -1327.759399
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 02		;! Object #31
$Display Name: XSTR("Ankh 02", 4473)
$Class: PVSG Ankh

$Team: Neutral
$Location: 765.542480, 0.000848, -1021.326172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 03		;! Object #32
$Display Name: XSTR("Ankh 03", 4474)
$Class: PVSG Ankh

$Team: Neutral
$Location: -798.008972, 0.001366, 1817.073242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 04		;! Object #33
$Display Name: XSTR("Ankh 04", 4475)
$Class: PVSG Ankh

$Team: Neutral
$Location: 507.960083, 0.001592, 1941.250977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 05		;! Object #34
$Display Name: XSTR("Ankh 05", 4476)
$Class: PVSG Ankh

$Team: Neutral
$Location: 1849.605225, 0.001727, 5.454346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 06		;! Object #35
$Display Name: XSTR("Ankh 06", 4477)
$Class: PVSG Ankh

$Team: Neutral
$Location: -1645.449463, 0.001032, -247.014893
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 07		;! Object #36
$Display Name: XSTR("Ankh 07", 4478)
$Class: PVSG Ankh

$Team: Neutral
$Location: -1771.291748, 0.001398, 690.226318
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Cancer 1		;! Object #37
$Display Name: XSTR("Cancer 1", 4377)
$Class: PVF Thoth

$Team: Neutral
$Location: 3251.486084, 0.001204, 1279.282471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 2		;! Object #38
$Display Name: XSTR("Cancer 2", 4378)
$Class: PVF Thoth

$Team: Neutral
$Location: 3353.022705, 0.001126, 1281.893799
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Capricorn 1		;! Object #39
$Display Name: XSTR("Capricorn 1", 4479)
$Class: PVF Thoth

$Team: Neutral
$Location: 3253.819092, 0.001068, 1177.787842
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Capricorn 2		;! Object #40
$Display Name: XSTR("Capricorn 2", 4480)
$Class: PVF Thoth

$Team: Neutral
$Location: 3355.354736, 0.000991, 1180.399170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 1		;! Object #41
$Display Name: XSTR("Delta 1", 4382)
$Class: GTB Ursa
$Team: Friendly
$Location: 90.610016, 51.089447, -3584.799316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #42
$Display Name: XSTR("Delta 2", 4383)
$Class: GTB Ursa
$Team: Friendly
$Location: 190.168762, 110.323387, -3681.589355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #43
$Display Name: XSTR("Delta 3", 4425)
$Class: GTB Ursa
$Team: Friendly
$Location: 88.713287, -100.334511, -3785.767578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #44
$Display Name: XSTR("Delta 4", 4426)
$Class: GTB Ursa
$Team: Friendly
$Location: -13.411697, -39.420815, -3677.902832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GVT Keb" 89 ) ( ai-guard "GTT Liberty" 89 ) ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Hathor" 60 ) ( ai-chase "Leo 1" 50 ) ( ai-chase "Leo 2" 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 45

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false 
   "FS1Templar-02" 
   "Leo Destroyed" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Leo" 
   "Waypoint path 7" 
   0 
)
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
+Flags: ( )

$Name: Aries
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nagada Outpost
+Arrival delay: 20
$Arrival Cue: ( is-destroyed-delay 6 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Alpha" "Beta" ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "Nagada Outpost" 89 ) ( ai-guard "Hathor" 50 ) ( ai-guard-wing "Leo" 50 ) ( ai-chase "GTC Impunity" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-guard-wing "Leo" 89 ) ( ai-guard "Hathor" 50 ) ( ai-guard "Nagada Outpost" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nagada Outpost
+Arrival delay: 120
$Arrival Cue: ( is-destroyed-delay 8 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase "GTC Impunity" 89 ) ( ai-guard "Hathor" 50 ) ( ai-guard "Nagada Outpost" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nagada Outpost
$Arrival Cue: ( has-arrived-delay 10 "GVT Keb" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-chase "GVT Keb" 89 ) ( ai-chase "GTC Impunity" 50 ) ( ai-guard "Hathor" 50 ) ( ai-chase "GTT Liberty" 50 ) ( ai-guard "Nagada Outpost" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 11 "GTT Liberty" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Capricorn 1"
	"Capricorn 2"
)
$AI Goals: ( goals ( ai-chase "GTT Liberty" 89 ) ( ai-guard "Hathor" 50 ) ( ai-guard "Nagada Outpost" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( or 
      ( is-event-true-delay "VIP Dead" 10 ) 
      ( is-event-true-delay "VIP Clear" 10 ) 
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "Nagada Outpost" 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "Nagada Outpost" 89 ) )
+Flags: ( )

#Events		;! 39 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GVC Aten]" 
      "GVC Aten" 
      4454 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GVC Aten]" 
      "Hathor" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[GVFr Ma'at]" 
      "GVFr Ma'at" 
      4455 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[GVFr Ma'at]" 
      "Leo 1" 
      "Leo 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[GVT Isis]" 
      "GVT Isis" 
      4440 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[GVT Isis]" 
      "Nu" 
      "GVT Keb" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[GVF Thoth]" 
      "GVF Thoth" 
      4436 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[GVF Thoth]" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Aries 4" 
      "Cancer 1" 
      "Cancer 2" 
      "Capricorn 1" 
      "Capricorn 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[GVF Seth]" 
      "GVF Seth" 
      4441 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[GVF Seth]" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Virgo 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[GVF Horus]" 
      "GVF Horus" 
      4439 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[GVF Horus]" 
      "Pisces 1" 
      "Pisces 2" 
      "Pisces 3" 
      "Pisces 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[GVSG Ankh]" 
      "GVSG Ankh" 
      4435 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[GVSG Ankh]" 
      "Ankh 01" 
      "Ankh 02" 
      "Ankh 03" 
      "Ankh 04" 
      "Ankh 05" 
      "Ankh 06" 
      "Ankh 07" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[#Command]" 
      "#Command" 
      4386 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Nagada Outpost" ) 10 ) 
   ( send-message 
      "Nagada Outpost" 
      "High" 
      "Suicide" 
   )
)
+Name: Destroy All
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Energy Build Up" 
   )
)
+Name: Energy Build Up
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( self-destruct "Nagada Outpost" ) 
)
+Name: Self Destruct
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( < ( hits-left "Nu" ) 10 ) 
   ( ship-invulnerable "Nu" ) 
)
+Name: Invulnerable Isis
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Hathor" ) 40 ) 
   ( add-goal 
      "Hathor" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: Aten Low
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( is-destroyed-delay 0 "Leo 1" ) 
         ( is-destroyed-delay 0 "Leo 2" ) 
      )
      ( are-waypoints-done-delay 
         "Leo" 
         "Waypoint path 2" 
         0 
      )
   )
   ( add-goal 
      "Leo 1" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
   ( add-goal 
      "Leo 2" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
)
+Name: One Dead Leo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Stiletto" 
      "Nagada Outpost" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Hathor" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Hathor" 
   )
)
+Name: Bomb stuff
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Clear 1" 0 ) 
      ( is-event-true-delay "Clear 2" 0 ) 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Nagada Outpost" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "Nagada Outpost" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Nagada Outpost" 
   )
)
+Name: Safe to bomb
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 35 "GTC Impunity" ) 
   ( add-goal "GVT Keb" ( ai-undock 89 ) ) 
   ( add-goal 
      "GVT Keb" 
      ( ai-dock 
         "Nagada Outpost" 
         "main dock" 
         "topside docking" 
         89 
      )
   )
)
+Name: Isis Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "GVT Keb" 
      "Nagada Outpost" 
      1 
      0 
   )
   ( clear-goals "GVT Keb" ) 
   ( send-message 
      "GVT Keb" 
      "High" 
      "Keb docked" 
   )
)
+Name: Isis Undock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( exchange-cargo 
      "GVT Keb" 
      "Nagada Outpost" 
   )
   ( add-goal "GVT Keb" ( ai-undock 89 ) ) 
)
+Name: Isis Undock 2
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( has-undocked-delay 
      "GVT Keb" 
      "Nagada Outpost" 
      1 
      0 
   )
   ( add-goal 
      "GVT Keb" 
      ( ai-waypoints-once 
         "Waypoint path 6" 
         89 
      )
   )
)
+Name: Isis Fly Away
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "GVT Keb" ) 
   ( validate-goal "Protect Isis" ) 
)
+Name: Validate Protect Isis
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 10 "GVT Keb" ) 
      ( not 
         ( has-docked-delay 
            "GVT Keb" 
            "Nagada Outpost" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Sending Transport 2" 
   )
)
+Name: Sending Transport 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "GTT Liberty" 
      "Nagada Outpost" 
      1 
      20 
   )
   ( exchange-cargo 
      "GTT Liberty" 
      "Nagada Outpost" 
   )
   ( add-goal 
      "GTT Liberty" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "GTT Liberty" 
      ( ai-waypoints-once 
         "Waypoint path 6" 
         89 
      )
   )
)
+Name: Elysium Docked
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "GTT Liberty" ) 
   ( validate-goal "Protect Elysium" ) 
)
+Name: Validate Protect Elysium
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "GVT Keb" 
      "Nagada Outpost" 
      1 
      0 
   )
   ( send-message 
      "GVT Keb" 
      "High" 
      "All Clear 1" 
   )
   ( validate-goal "Destroy HOL Outpost" ) 
   ( unprotect-ship "Nagada Outpost" ) 
)
+Name: Clear 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "GTT Liberty" 
      "Nagada Outpost" 
      1 
      0 
   )
   ( send-message 
      "GTT Liberty" 
      "High" 
      "All Clear 2" 
   )
   ( validate-goal "Destroy HOL Outpost" ) 
   ( unprotect-ship "Nagada Outpost" ) 
)
+Name: Clear 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "GVT Keb" ) 
      ( not 
         ( has-docked-delay 
            "GVT Keb" 
            "Nagada Outpost" 
            1 
            0 
         )
      )
      ( is-destroyed-delay 0 "GTT Liberty" ) 
      ( not 
         ( has-docked-delay 
            "GTT Liberty" 
            "Nagada Outpost" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Rescue Failed" 
   )
)
+Name: Rescue Failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( or 
      ( and 
         ( is-destroyed-delay 3 "GVT Keb" ) 
         ( has-docked-delay 
            "GVT Keb" 
            "Nagada Outpost" 
            1 
            0 
         )
      )
      ( and 
         ( is-destroyed-delay 3 "GTT Liberty" ) 
         ( has-docked-delay 
            "GTT Liberty" 
            "Nagada Outpost" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "VIP Dead" 
   )
   ( unprotect-ship "Nagada Outpost" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Nagada Outpost" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Nagada Outpost" 
   )
)
+Name: VIP Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         15 
         "Nagada Outpost" 
      )
      ( is-event-true-delay "VIP Clear" 0 ) 
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Outpost Destroyed" 
   )
   ( grant-promotion ) 
)
+Name: Outpost Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( or 
      ( has-departed-delay 0 "GVT Keb" ) 
      ( has-departed-delay 0 "GTT Liberty" ) 
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "VIP Clear" 
   )
   ( unprotect-ship "Nagada Outpost" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Nagada Outpost" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Nagada Outpost" 
   )
)
+Name: VIP Clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Nu" ) 
   ( validate-goal "Stop HOL" ) 
)
+Name: Validate Stop HOL
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Nagada Outpost" ) 20 ) 
   ( add-goal 
      "Leo" 
      ( ai-waypoints-once 
         "Waypoint path 7" 
         89 
      )
   )
)
+Name: Leo Leaving
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "VIP On Board" 
   )
)
+Name: Arrival Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 7 "Nu" ) 
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Transports Escaping" 
   )
)
+Name: Transports Escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "GVT Keb" ) 
   ( do-nothing ) 
)
+Name: Protect Keb
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Keb", 1120)

$Formula: ( when 
   ( has-departed-delay 0 "GTT Liberty" ) 
   ( do-nothing ) 
)
+Name: Protect Liberty
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Liberty", 1121)

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 3899)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 3896)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 3900)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 3897)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 3898)

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: Destroy Capricorn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", 1122)

$Formula: ( when 
   ( and 
      ( has-time-elapsed 120 ) 
      ( not 
         ( has-arrived-delay 0 "GTC Impunity" ) 
      )
   )
   ( send-message 
      "@autoGenVar8[#Command]" 
      "High" 
      "Call In Cruiser" 
   )
)
+Name: Call In Cruiser
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-previous-event-true 
         "FS1Templar-02" 
         "Hathor little hurt" 
      )
      ( has-arrived-delay 0 "Hathor" ) 
      ( not 
         ( is-previous-event-true 
            "FS1Templar-02" 
            "Hathor big hurt" 
         )
      )
   )
   ( set-subsystem-strength 
      "Hathor" 
      "Hull" 
      62 
   )
   ( subsys-set-random "Hathor" 50 75 ) 
)
+Name: Hathor little hurt
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-previous-event-true 
         "FS1Templar-02" 
         "Hathor big hurt" 
      )
      ( has-arrived-delay 0 "Hathor" ) 
   )
   ( set-subsystem-strength 
      "Hathor" 
      "Hull" 
      28 
   )
   ( subsys-set-random "Hathor" 25 50 ) 
)
+Name: Hathor big hurt
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 5 total

$Type: Primary
+Name: Protect Isis
$MessageNew:  XSTR("Protect the Isis Transport", 1123)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "GVT Keb" ) 
   ( not 
      ( is-destroyed-delay 0 "GVT Keb" ) 
   )
)
+Invalid
+Score: 100

$Type: Primary
+Name: Protect Elysium
$MessageNew:  XSTR("Protect the Elysium transport.", 1124)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "GTT Liberty" ) 
   ( not 
      ( is-destroyed-delay 0 "GTT Liberty" ) 
   )
)
+Invalid
+Score: 100

$Type: Primary
+Name: Save Important
$MessageNew:  XSTR("Rescue Admiral Khu.", 1125)
$end_multi_text
$Formula: ( or 
   ( has-departed-delay 0 "GTT Liberty" ) 
   ( has-departed-delay 0 "GVT Keb" ) 
)
+Score: 100

$Type: Primary
+Name: Destroy HOL Outpost
$MessageNew:  XSTR("Destroy Hammer of Light Outpost.", 1126)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Nagada Outpost" 
)
+Invalid
+Score: 400

$Type: Secondary
+Name: Stop HOL
$MessageNew:  XSTR("Stop Hammer of Light From Escaping", 1127)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Nu" "Leo" ) 
+Invalid

#Waypoints		;! 7 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1160.325195, 201.227631, -1317.620728 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -532.268066, 494.673340, 605.113892 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 146.770828, 258.390656, 2834.238770 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -1311.518555, -201.215179, -1132.217407 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 644.752991, 375.270172, 992.572571 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -1136.571533, 1603.858032, -299.078491 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( -2451.398682, 698.574524, 1013.340576 )
)

#Messages		;! 13 total


$Name: Suicide
$Team: -1
$MessageNew:  XSTR("Brothers, rejoice!  I bury a blade in the heart of our enemy!", 1128)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: Tem4_Na_01.wav

$Name: Sending Transport 2
$Team: -1
$MessageNew:  XSTR("GTT Liberty is standing by.", 1129)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_01.wav

$Name: All Clear 1
$Team: -1
$MessageNew:  XSTR("GVT Keb here.  Docking point cleared.  Admiral Khu is aboard.", 1130)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: Tem4_Ke_01.wav

$Name: All Clear 2
$Team: -1
$MessageNew:  XSTR("GTT Liberty.  Docking point cleared.  Admiral Khu on board.", 1131)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: Tem4_Li_01.wav

$Name: VIP Dead
$Team: -1
$MessageNew:  XSTR("Admiral Khu is dead!  Pilots, destroy all Hammer of Light vessels!", 1132)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_02.wav

$Name: Rescue Failed
$Team: -1
$MessageNew:  XSTR("Rescue failed.  Abort mission and return to base.", 1133)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_03.wav

$Name: Outpost Destroyed
$Team: -1
$MessageNew:  XSTR("Eliminate all hostiles remaining.  Secure the area and return to base.", 1134)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_04.wav

$Name: Energy Build Up
$Team: -1
$MessageNew:  XSTR("Stand clear of outpost Nagada!  Sensors reading a massive energy surge!", 1135)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_05.wav

$Name: VIP Clear
$Team: -1
$MessageNew:  XSTR("Admiral Khu is safe and sound.  Sweep this sector clear of HoL ships.", 1136)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_06.wav

$Name: VIP On Board
$Team: -1
$MessageNew:  XSTR("Admiral Khu is on outpost Nagada.  Deploying transports now.  Pilots, clear a path for the transports.  GTC Impunity standing by.", 1137)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_07.wav

$Name: Transports Escaping
$Team: -1
$MessageNew:  XSTR("Hammer of Light transports escaping outpost Nagada.  Intercept and destroy.", 1138)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_08.wav

$Name: Call In Cruiser
$Team: -1
$MessageNew:  XSTR("GTC Impunity still standing by.  Call it in when you're ready.", 1139)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem4_AC_09.wav

$Name: Keb docked
$Team: -1
$MessageNew:  XSTR("This is the GVT Keb. We are now in position. Commencing docking sequence.", 1140)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1
+Wave Name: SM3-03_Qe_01.wav

#Reinforcements		;! 2 total

$Name: GTC Impunity
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: GTT Liberty
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 34 total

$Num stars: 500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunSiriusA
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 3.228857
;;FSO 3.6.9;; +Scale: 2.000000
;;FSO 3.6.9;; $Sun: SunSiriusB
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 2.949604
;;FSO 3.6.9;; +Scale: 0.200000
;;FSO 3.6.9;; $Starbitmap: nebulb3-main
;;FSO 3.6.9;; +Angles: 4.345866 2.792525 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 4.276053 0.000000 5.916662
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.345866 2.792525 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 4.188787 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.520399 2.356193 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 4.101521 5.585049 0.349066
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 4.188787 5.934115 0.436332
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.188787 2.617992 0.610865
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 4.101521 3.141590 0.436332
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.745328
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 4.380773
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 0.663225 0.000000 5.393063
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.942477 4.014254
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.785398 5.585049 5.131264
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 0.069813 0.000000 1.221730
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.000000 4.520399 4.712385
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.000000 5.916662 2.007127
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.916662 1.570795 1.483529
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 5.061451 1.570795 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.872664 3.926988 4.345866
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.872664 5.846848 2.076940
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 0.872664 0.698131 2.356193
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.436332 0.174533 1.308996
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.712385 2.076940 6.091194
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.625119 5.759582 6.195914
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 4.520399 0.000000 0.349066
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.712385 1.570795 0.174533
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 5.585049 3.926988 4.014254
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.363320 1.570795 0.174533
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 4.363320 0.349066 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 4.363320 2.356193 5.393063
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.014254 3.141590 4.886918
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.014254 3.054324 4.886918
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 4.014254 0.000000 0.872664
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.014254 0.349066 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 1.396262 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 1.919861 0.785398 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.698131 2.356193 2.076940
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.349066 3.490656 1.884954
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.261799 3.665189 3.316123
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.506145 3.054324
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.226893 3.141590 3.630282
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 4.520399
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.174533 5.759582 0.698131
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 0.872664
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.174533 4.712385 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 1.570795 0.872664
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA11-whisp
;;FSO 3.6.9;; +Angles: 0.174533 4.712385 0.610865
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.523598
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 6.038835 0.698131 0.174533
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 5.759582 5.585049 6.108648
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunRed
+Angles: 0.000000 0.000000 1.047197
+Scale: 0.700000
$Starbitmap: neb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb06
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

$Density: 200
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 0.000000
$Minimum: -10000.000000, -3000.000000, -10000.000000
$Maximum: 10000.000000, 3000.000000, 10000.000000

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief1

#End

