#Mission Info

$Version: 0.10
$Name:  XSTR("Convoy Assault", 1143)
$Author: Brad Johnson
$Created: 04/07/98 at 15:04:04
$Modified: 11/11/07 at 16:36:59
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The players must lead a Terran assault on a Vasudan convoy.  Multiplayer mission.  Max respawns 10.  Recommended respawns 4.", 1144)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 10

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 65.712891, 15873.174805, -17133.457031
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("A Hammer of Light convoy is heading towards the Beta Aquilae jump node.  We must cut off all points of travel for the Hammer of Light.  Destroy the convoy.", 1145)
$end_multi_text
$voice: Brief_m_7_a.wav
$camera_pos: -10434.037109, 3384.394531, -6779.175293
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: -12861.497070, -0.001098, -1472.081055
$label: XSTR("Pisces", 4467)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Hostile
$class: PVT Isis
$pos: -11897.754883, -228.635834, -728.479126
$label: XSTR("Transports", 4468)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -10154.984375, -0.000563, 1005.130249
$label: XSTR("Aries", 4469)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Hostile
$class: PVFr Bast
$pos: -8269.404297, 30.148998, 859.811829
$label: XSTR("Freighters", 4470)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay 
   0 
   "Bay" 
   "Johnson" 
   "Flame" 
   "Nova" 
   "Quest" 
   "Star" 
   "McPherson" 
   "System" 
)
$Multi text
    XSTR("Great job, you were able to destroy the entire convoy.  This is a major victory for our forces.", 1146)
$end_multi_text
$Voice: Debrief_m_7_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-destroyed-delay 0 "Bay" ) 
      ( is-destroyed-delay 0 "Johnson" ) 
      ( is-destroyed-delay 0 "Flame" ) 
      ( is-destroyed-delay 0 "Nova" ) 
      ( is-destroyed-delay 0 "Quest" ) 
      ( is-destroyed-delay 0 "Star" ) 
      ( is-destroyed-delay 0 "McPherson" ) 
      ( is-destroyed-delay 0 "System" ) 
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "Bay" 
         "Johnson" 
         "Flame" 
         "Nova" 
         "Quest" 
         "Star" 
         "McPherson" 
         "System" 
      )
   )
)
$Multi text
    XSTR("While you were unsuccessful in destroying the entire convoy, you did manage to get a good number of them.  That should cripple Vasudan forces for a short while.", 1147)
$end_multi_text
$Voice: Debrief_m_7_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( has-departed-delay 
   0 
   "Johnson" 
   "Bay" 
   "Flame" 
   "Nova" 
   "Quest" 
   "Star" 
   "McPherson" 
   "System" 
)
$Multi text
    XSTR("Your failure to destroy the convoy has us all worried.  There is a good chance that the Vasudans will have enough supplies to prolong this battle for another few months.", 1148)
$end_multi_text
$Voice: Debrief_m_7_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Angel"	4
	"GTF Hercules"	4
	"GTF Loki"	4
	"GTB Athena"	4
	"GTB Zeus"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"D-Advanced"	8
	"Avenger"	8
	"Flail"	8
	"Prometheus"	8
	"S-Breaker"	8
	"Leech Cannon"	8
	"Railgun"	8
	"UD-1 Volz"	8
	"MX-50"	120
	"Fury"	480
	"Interceptor"	120
	"Hornet"	360
	"Phoenix V"	120
	"D-Missile"	80
	"Synaptic"	80
	"Stiletto"	80
	"Tsunami"	40
	"Harbinger"	40
	"Cluster Bomb"	80
	"EM Pulse"	120
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4309)
$Class: GTF Ulysses
$Team: Friendly
$Location: 640.768005, -0.002168, 9209.567383
$Orientation:
	-0.280674, 0.000000, 0.959803,
	-0.022019, 0.999737, -0.006439,
	-0.959551, -0.022941, -0.280600
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4355)
$Class: GTF Ulysses
$Team: Friendly
$Location: 655.677185, -0.002239, 8972.233398
$Orientation:
	-0.258139, 0.000000, 0.966108,
	-0.022274, 0.999734, -0.005951,
	-0.965851, -0.023055, -0.258070
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4378)
$Class: GTF Ulysses
$Team: Friendly
$Location: 880.517334, -0.002237, 8927.215820
$Orientation:
	-0.248433, 0.000000, 0.968649,
	-0.021878, 0.999745, -0.005611,
	-0.968402, -0.022586, -0.248370
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4379)
$Class: GTF Ulysses
$Team: Friendly
$Location: 857.448242, -0.002126, 8680.993164
$Orientation:
	-0.225908, 0.000000, 0.974149,
	-0.022179, 0.999741, -0.005143,
	-0.973896, -0.022768, -0.225849
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Bay		;! Object #4
$Display Name: XSTR("Bay", 4471)
$Class: PVFr Satis
$Team: Hostile
$Location: -9320.658203, -0.000297, 907.532166
$Orientation:
	0.862027, 0.000000, -0.506863,
	0.000000, 1.000000, 0.000000,
	0.506863, 0.000000, 0.862027
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Bay" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Johnson		;! Object #5
$Display Name: XSTR("Johnson", 4472)
$Class: PVT Isis
$Team: Hostile
$Location: -6885.430176, -228.635406, 4131.853516
$Orientation:
	0.706081, 0.000000, -0.708131,
	0.000000, 1.000000, 0.000000,
	0.708131, 0.000000, 0.706081
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Johnson" 
   "Waypoint path 3" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Flame		;! Object #6
$Display Name: XSTR("Flame", 4473)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -9379.826172, 81.789612, 1719.590820
$Orientation:
	0.703633, 0.000000, -0.710563,
	-0.000223, 1.000000, -0.000221,
	0.710563, 0.000314, 0.703634
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Flame" 
   "Waypoint path 3" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: C-01b		;! Object #7
$Display Name: XSTR("C-01b", 4474)
$Class: VAC 4
$Team: Hostile
$Location: -9390.307617, 90.525505, 1708.324097
$Orientation:
	0.703424, -0.000005, -0.710770,
	-0.025011, 0.999381, -0.024759,
	0.710330, 0.035193, 0.702989
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Flame
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Score: 3

$Name: Nova		;! Object #8
$Display Name: XSTR("Nova", 4475)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -8952.073242, 53.771832, 864.021667
$Orientation:
	0.714737, 0.000000, -0.699393,
	-0.000171, 1.000000, -0.000174,
	0.699393, 0.000243, 0.714737
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Nova" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: C-02a		;! Object #9
$Display Name: XSTR("C-02a", 4476)
$Class: VC 3
$Team: Hostile
$Location: -8961.635742, 60.299950, 853.284119
$Orientation:
	0.714115, -0.000016, -0.700028,
	-0.018475, 0.999651, -0.018869,
	0.699784, 0.026407, 0.713866
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Nova
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

$Name: Quest		;! Object #10
$Display Name: XSTR("Quest", 4477)
$Class: PVT Isis
$Team: Hostile
$Location: -6893.887207, -228.635223, 3606.617676
$Orientation:
	0.709974, 0.000000, -0.704228,
	0.000000, 1.000000, 0.000000,
	0.704228, 0.000000, 0.709974
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Quest" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Star		;! Object #11
$Display Name: XSTR("Star", 4478)
$Class: PVT Isis
$Team: Hostile
$Location: -6469.248535, -228.635315, 3538.022705
$Orientation:
	0.714633, 0.000000, -0.699500,
	0.000000, 1.000000, 0.000000,
	0.699500, 0.000000, 0.714633
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Star" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: McPherson		;! Object #12
$Display Name: XSTR("McPherson", 4479)
$Class: PVT Isis
$Team: Hostile
$Location: -6549.451660, -228.635529, 4161.431641
$Orientation:
	0.713208, 0.000000, -0.700952,
	0.000000, 1.000000, 0.000000,
	0.700952, 0.000000, 0.713208
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "McPherson" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: System		;! Object #13
$Display Name: XSTR("System", 4480)
$Class: PVFr Satis
$Team: Hostile
$Location: -9539.491211, 0.000559, 1187.712402
$Orientation:
	0.706597, 0.000000, -0.707616,
	0.000000, 1.000000, 0.000000,
	0.707616, 0.000000, 0.706597
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "System" 
   "Waypoint path 3" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Aries 1		;! Object #14
$Display Name: XSTR("Aries 1", 4360)
$Class: PVF Horus
$Team: Hostile
$Location: -9847.541992, 0.000204, 634.494324
$Orientation:
	0.708062, 0.000000, -0.706150,
	0.000000, 1.000000, 0.000000,
	0.706150, 0.000000, 0.708062
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 2		;! Object #15
$Display Name: XSTR("Aries 2", 4361)
$Class: PVF Horus
$Team: Hostile
$Location: -10058.145508, 0.000231, 627.153503
$Orientation:
	0.704547, 0.000000, -0.709657,
	0.000000, 1.000000, 0.000000,
	0.709657, 0.000000, 0.704547
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 3		;! Object #16
$Display Name: XSTR("Aries 3", 4362)
$Class: PVF Horus
$Team: Hostile
$Location: -9851.260742, 0.000211, 539.649597
$Orientation:
	0.709632, 0.000000, -0.704572,
	0.000000, 1.000000, 0.000000,
	0.704572, 0.000000, 0.709632
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 4		;! Object #17
$Display Name: XSTR("Aries 4", 4392)
$Class: PVF Horus
$Team: Hostile
$Location: -10060.188477, 0.000204, 529.651062
$Orientation:
	0.706200, 0.000000, -0.708013,
	0.000000, 1.000000, 0.000000,
	0.708012, 0.000000, 0.706200
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 5		;! Object #18
$Display Name: XSTR("Aries 5", 4481)
$Class: PVF Horus
$Team: Hostile
$Location: -10052.518555, 0.000215, 417.198425
$Orientation:
	0.708263, 0.000000, -0.705948,
	0.000000, 1.000000, 0.000000,
	0.705948, 0.000000, 0.708263
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 6		;! Object #19
$Display Name: XSTR("Aries 6", 4482)
$Class: PVF Horus
$Team: Hostile
$Location: -9854.385742, 0.000213, 420.145691
$Orientation:
	0.711621, 0.000000, -0.702563,
	0.000000, 1.000000, 0.000000,
	0.702563, 0.000000, 0.711621
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Pisces 1		;! Object #20
$Display Name: XSTR("Pisces 1", 4365)
$Class: PVF Seth
$Team: Hostile
$Location: -7400.263672, -0.000342, 3401.572021
$Orientation:
	0.685543, 0.000000, -0.728032,
	0.000000, 1.000000, 0.000000,
	0.728032, 0.000000, 0.685543
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Pisces 2		;! Object #21
$Display Name: XSTR("Pisces 2", 4366)
$Class: PVF Seth
$Team: Hostile
$Location: -7465.664063, -0.000342, 3230.872314
$Orientation:
	0.687658, 0.000000, -0.726035,
	0.000000, 1.000000, 0.000000,
	0.726035, 0.000000, 0.687658
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Pisces 3		;! Object #22
$Display Name: XSTR("Pisces 3", 4367)
$Class: PVF Seth
$Team: Hostile
$Location: -7602.089844, 0.000006, 3447.166260
$Orientation:
	0.680950, 0.000000, -0.732330,
	0.000000, 1.000000, 0.000000,
	0.732330, 0.000000, 0.680949
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Aries
;;FSO 3.5.0;; +Squad Logo: hol.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 15 "Bay" ) 
   ( has-departed-delay 15 "Flame" ) 
   ( has-departed-delay 15 "Nova" ) 
   ( has-departed-delay 15 "System" ) 
   ( are-waypoints-done-delay 
      "Aries" 
      "Waypoint path 1" 
      0 
   )
)
$Ships: (		;! 6 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
	"Aries 6"
)
$AI Goals: ( goals ( ai-guard "Bay" 89 ) ( ai-guard "System" 89 ) ( ai-guard "Flame" 89 ) ( ai-guard "Nova" 89 ) )
+Flags:( )

$Name: Pisces
;;FSO 3.5.0;; +Squad Logo: hol.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 15 "Johnson" ) 
   ( has-departed-delay 15 "Quest" ) 
   ( has-departed-delay 15 "Star" ) 
   ( has-departed-delay 15 "McPherson" ) 
   ( are-waypoints-done-delay 
      "Pisces" 
      "Waypoint path 1" 
      0 
   )
)
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard "Johnson" 89 ) ( ai-guard "Quest" 89 ) ( ai-guard "Star" 89 ) ( ai-guard "McPherson" 89 ) )
+Flags:( )

#Events		;! 7 total

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Johnson" 
      "Quest" 
      "Star" 
      "McPherson" 
   )
   ( do-nothing ) 
)
+Name: Destroy Transports
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Bay" 
      "Flame" 
      "Nova" 
      "System" 
   )
   ( do-nothing ) 
)
+Name: Destroy Freighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Johnson" 
      "Quest" 
      "Star" 
      "McPherson" 
   )
   ( add-goal 
      "Pisces" 
      ( ai-guard "Bay" 89 ) 
   )
   ( add-goal 
      "Pisces" 
      ( ai-guard "Flame" 89 ) 
   )
   ( add-goal 
      "Pisces" 
      ( ai-guard "Nova" 89 ) 
   )
   ( add-goal 
      "Pisces" 
      ( ai-guard "System" 89 ) 
   )
)
+Name: Transports Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Bay" 
      "Johnson" 
      "Flame" 
      "Nova" 
      "Quest" 
      "Star" 
      "McPherson" 
      "System" 
   )
   ( add-goal 
      "Aries" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Pisces" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Transports and Frieghters Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy Convoy" 
         0 
      )
      ( skill-level-at-least "Hard" ) 
   )
   ( grant-medal 
      "Distinguished Flying Cross" 
   )
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Convoy
$MessageNew:  XSTR("Destroy the Convoy", 1149)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Bay" 
   "Flame" 
   "Nova" 
   "Quest" 
   "Star" 
   "McPherson" 
   "System" 
   "Aries" 
   "Pisces" 
)

#Waypoints		;! 3 lists total


$Jump Node: 10010.258789, 0.000481, 20106.699219
$Jump Node Name: XSTR("Jump Node 0", 4483)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 9991.402344, -0.001533, 20022.458984 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 10191.614258, -0.000453, 19697.978516 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 9736.525391, -0.000397, 20541.361328 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 80
+Bank: 345
+Heading: 282

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-7: Marauder
$Briefing Music: Brief4
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF4
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

