#Mission Info

$Version: 0.10
$Name:  XSTR("Orion Recovery", 1200)
$Author: Brad Johnson
$Created: 04/07/98 at 13:55:17
$Modified: 11/11/07 at 17:12:52
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Shivans have taken over an Orion class destroyer and taken out its power.  A small task force must go in and recover it.  Multiplayer mission.  Max respawns 5.  Recommended respawns 3.", 1201)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 162.068359, 6535.271484, 4935.318359
+Viewer orient:
	-0.960090, 0.000001, -0.279691,
	0.278244, 0.101607, -0.955121,
	0.028418, -0.994825, -0.097552

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
		1		"autoGenVar2"		"#Squad 01"		"string"
		2		"autoGenVar3"		"#Squad 02"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The Storm has been attacked by the Shivans.  All Terran fighters escorting it have been destroyed.  Last transmission from the Storm indicated that Shivans had boarded and were taking over the ship.", 1202)
$end_multi_text
$voice: Brief_m_4_a.wav
$camera_pos: 1340.392090, 3569.472168, -1914.270142
$camera_orient:
	0.998474, 0.000000, 0.055220,
	-0.023426, 0.905554, 0.423584,
	-0.050005, -0.424231, 0.904172
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -20.191221, -0.000733, 5424.718750
$label: XSTR("GTD Storm", 4518)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Sensor sweeps indicate that the Storm is still intact.  We have also detected Shivan activity.", 1203)
$end_multi_text
$voice: Brief_m_4_b.wav
$camera_pos: 1340.392090, 3569.472168, -1914.270142
$camera_orient:
	0.998474, 0.000000, 0.055220,
	-0.023426, 0.905554, 0.423584,
	-0.050005, -0.424231, 0.904172
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -20.191221, -0.000733, 5424.718750
$label: XSTR("GTD Storm", 4518)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -1748.226929, 76.266891, 4299.438477
$label: XSTR("Arjuna", 4519)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 2341.353027, 0.000014, 8041.118652
$label: XSTR("Krishna", 4520)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once your team has secured the area, we will bring in transports to dock with the Storm and attempt to regain control.  Once in control, they will attempt to restore power.", 1204)
$end_multi_text
$voice: Brief_m_4_c.wav
$camera_pos: 1340.392090, 3569.472168, -1914.270142
$camera_orient:
	0.998474, 0.000000, 0.055220,
	-0.023426, 0.905554, 0.423584,
	-0.050005, -0.424231, 0.904172
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -20.191221, -0.000733, 5424.718750
$label: XSTR("GTD Storm", 4518)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -1748.226929, 76.266891, 4299.438477
$label: XSTR("Arjuna", 4519)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2236.312256, 1279.766968, 4604.941406
$label: XSTR("GTT Elysium 17", 4521)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-false-delay 
   "Orion Recover" 
   0 
)
$Multi text
    XSTR("We have lost the Storm.  We cannot afford the resourses to make another attempt.", 1205)
$end_multi_text
$Voice: Debrief_m_4_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Orion Recover" 
   0 
)
$Multi text
    XSTR("The Storm was brought back safely.  The Storm is a cornerstone in the GTA and would have been a horrible loss.  Excellent work.", 1206)
$end_multi_text
$Voice: Debrief_m_4_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Source" ) 
$Multi text
    XSTR("Unfortunately, the Source was lost in battle.", 1207)
$end_multi_text
$Voice: Debrief_m_4_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Com" ) 
$Multi text
    XSTR("The Com was also lost in the course of battle.", 1208)
$end_multi_text
$Voice: Debrief_m_4_d.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	4
	"Avenger"	8
	"Flail"	8
	"Prometheus"	8
	"MX-50"	160
	"Fury"	160
	"Interceptor"	50
	"Hornet"	160
	"Phoenix V"	40
	"D-Missile"	160
	"Synaptic"	20
	"Stiletto"	20
	"Tsunami"	20
)

#Objects		;! 35 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4322)
$Class: GTF Ulysses
$Team: Friendly
$Location: -17.562717, -0.001148, 2461.007080
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Storm		;! Object #1
$Display Name: XSTR("Storm", 4522)
$Class: GTD Orion
$Team: Friendly
$Location: -20.191221, -0.000733, 5424.718750
$Orientation:
	-0.212486, -0.174347, -0.961486,
	-0.262843, 0.957888, -0.115607,
	0.941151, 0.228154, -0.249364
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 73
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 55
+Subsystem: turret02a
$Damage: 36
+Subsystem: turret03a
$Damage: 95
+Subsystem: turret04a
$Damage: 13
+Subsystem: turret05a
$Damage: 2
+Subsystem: turret06
$Damage: 22
+Subsystem: turret07
$Damage: 24
+Subsystem: turret08
$Damage: 77
+Subsystem: turret09
$Damage: 45
+Subsystem: turret10
$Damage: 24
+Subsystem: turret11
$Damage: 11
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 22
+Subsystem: turret14
$Damage: 42
+Subsystem: turret15
$Damage: 2
+Subsystem: turret16
+Subsystem: radardish01
$Damage: 100
+Subsystem: radardish02
$Damage: 95
+Subsystem: radardish03
$Damage: 22
+Subsystem: navigation
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Storm

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4368)
$Class: GTF Ulysses
$Team: Friendly
$Location: -121.643036, -0.001101, 2265.203857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 4391)
$Class: GTF Ulysses
$Team: Friendly
$Location: 83.553749, -12.338980, 2264.381348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 4		;! Object #4
$Display Name: XSTR("Alpha 4", 4392)
$Class: GTF Ulysses
$Team: Friendly
$Location: -19.121098, 8.786799, 2162.678467
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Arjuna 1		;! Object #5
$Display Name: XSTR("Arjuna 1", 4523)
$Class: SF Basilisk
$Team: Hostile
$Location: -1289.642578, -0.000120, 4467.414063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #6
$Display Name: XSTR("Arjuna 2", 4524)
$Class: SF Basilisk
$Team: Hostile
$Location: -1125.840820, -87.341492, 4487.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #7
$Display Name: XSTR("Arjuna 3", 4525)
$Class: SF Basilisk
$Team: Hostile
$Location: -1176.090454, -0.000218, 5018.668945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 8		;! Object #8
$Display Name: XSTR("SF Manticore 8", 4526)
$Class: SF Manticore
$Team: Hostile
$Location: 1006.849060, -0.000166, 6393.851563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #9
$Display Name: XSTR("Krishna 1", 4527)
$Class: SF Manticore
$Team: Hostile
$Location: 875.579529, 0.000045, 6114.206055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #10
$Display Name: XSTR("Krishna 2", 4528)
$Class: SF Manticore
$Team: Hostile
$Location: 1043.395752, -0.000100, 5720.079590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #11
$Display Name: XSTR("Krishna 3", 4529)
$Class: SF Manticore
$Team: Hostile
$Location: 842.153931, 0.000041, 5314.373535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #12
$Display Name: XSTR("Arjuna 4", 4530)
$Class: SF Basilisk
$Team: Hostile
$Location: -1289.642578, 239.875458, 4467.414063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #13
$Display Name: XSTR("Arjuna 5", 4531)
$Class: SF Basilisk
$Team: Hostile
$Location: -1541.910156, -0.000018, 4292.655273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 6		;! Object #14
$Display Name: XSTR("Arjuna 6", 4532)
$Class: SF Basilisk
$Team: Hostile
$Location: -1378.108398, -87.341393, 4312.812500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Source		;! Object #15
$Display Name: XSTR("Source", 4533)
$Class: GTT Elysium
$Team: Friendly
$Location: 947.436707, -415.692932, 5081.960938
$Orientation:
	0.027510, -0.987100, 0.157723,
	0.169611, 0.160104, 0.972419,
	-0.985127, 0.000000, 0.171828
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-dock "Storm" "topside docking" "front docking bay" 89 ) )
$Cargo 1:  XSTR("Marines", 1209)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
+Arrival Delay: 110
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Source" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Com		;! Object #16
$Display Name: XSTR("Com", 4534)
$Class: GTT Elysium
$Team: Friendly
$Location: 955.371277, -416.879395, 5011.895020
$Orientation:
	-0.023521, -0.986844, -0.159956,
	0.143565, -0.161676, 0.976345,
	-0.989361, 0.000000, 0.145479
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-dock "Storm" "topside docking" "front docking bay" 89 ) )
$Cargo 1:  XSTR("Marines", 1209)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 15 "Source" ) 
   ( not 
      ( has-docked-delay 
         "Storm" 
         "Source" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Com" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Minotaur		;! Object #17
$Display Name: XSTR("Minotaur", 4535)
$Class: ST Azrael
$Team: Hostile
$Location: 955.377502, -434.982422, 4980.273926
$Orientation:
	0.265250, 0.000000, 0.964180,
	-0.430078, 0.895005, 0.118317,
	-0.862945, -0.446056, 0.237400
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Storm" "dockpoint 1" "front docking bay" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( and 
      ( has-arrived-delay 90 "Source" ) 
      ( not 
         ( is-destroyed-delay 0 "Source" ) 
      )
   )
   ( and 
      ( has-arrived-delay 90 "Com" ) 
      ( not ( is-destroyed-delay 0 "Com" ) ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "no-arrival-music" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Rama 1		;! Object #18
$Display Name: XSTR("Rama 1", 4536)
$Class: SF Manticore
$Team: Hostile
$Location: 1674.506592, -280.159637, 5428.312988
$Orientation:
	0.156717, 0.000000, 0.987644,
	-0.419008, 0.905545, 0.066487,
	-0.894356, -0.424250, 0.141914
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #19
$Display Name: XSTR("Rama 2", 4537)
$Class: SF Manticore
$Team: Hostile
$Location: 1542.524658, -280.159760, 5148.019531
$Orientation:
	0.255540, 0.000000, 0.966799,
	-0.418251, 0.901579, 0.110550,
	-0.871645, -0.432615, 0.230389
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 1		;! Object #20
$Display Name: XSTR("Vishnu 1", 4538)
$Class: SF Basilisk
$Team: Hostile
$Location: 2146.639160, -570.443970, 5613.508301
$Orientation:
	0.083118, 0.000000, 0.996540,
	-0.307525, 0.951194, 0.025650,
	-0.947903, -0.308593, 0.079062
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #21
$Display Name: XSTR("Vishnu 2", 4539)
$Class: SF Basilisk
$Team: Hostile
$Location: 1898.867188, -570.443604, 5314.112793
$Orientation:
	0.180181, 0.000000, 0.983634,
	-0.320764, 0.945335, 0.058757,
	-0.929863, -0.326101, 0.170331
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #22
$Display Name: XSTR("Vishnu 3", 4540)
$Class: SF Basilisk
$Team: Hostile
$Location: 2248.866211, -570.443604, 5220.437500
$Orientation:
	0.188071, 0.000000, 0.982155,
	-0.291292, 0.955007, 0.055779,
	-0.937965, -0.296584, 0.179609
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 4		;! Object #23
$Display Name: XSTR("Vishnu 4", 4541)
$Class: SF Basilisk
$Team: Hostile
$Location: 1875.171875, -570.443481, 5598.493652
$Orientation:
	0.094804, 0.000000, 0.995496,
	-0.330298, 0.943352, 0.031455,
	-0.939103, -0.331793, 0.089434
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 5		;! Object #24
$Display Name: XSTR("Vishnu 5", 4542)
$Class: SF Basilisk
$Team: Hostile
$Location: 1887.378418, -570.443726, 5027.948242
$Orientation:
	0.263688, 0.000000, 0.964608,
	-0.310102, 0.946916, 0.084771,
	-0.913403, -0.321480, 0.249691
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #25
$Display Name: XSTR("Rama 3", 4543)
$Class: SF Manticore
$Team: Hostile
$Location: 1777.204346, -280.159637, 5446.526855
$Orientation:
	0.156717, 0.000000, 0.987644,
	-0.419008, 0.905545, 0.066487,
	-0.894356, -0.424250, 0.141914
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #26
$Display Name: XSTR("Rama 4", 4544)
$Class: SF Manticore
$Team: Hostile
$Location: 1645.222412, -280.159760, 5166.233398
$Orientation:
	0.255540, 0.000000, 0.966799,
	-0.418251, 0.901579, 0.110550,
	-0.871645, -0.432615, 0.230389
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTFr Chronos		;! Object #27
$Display Name: XSTR("GTFr Chronos", 4127)
$Class: GTFr Chronos
$Team: Friendly
$Location: 884.310303, -452.663269, 4844.250488
$Orientation:
	0.539004, 0.000000, 0.842303,
	0.326502, 0.921816, -0.208934,
	-0.776448, 0.387630, 0.496862
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Mod" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: TAC 1 33		;! Object #28
$Display Name: XSTR("TAC 1 33", 4545)
$Class: TAC 1
$Team: Friendly
$Location: 891.948975, -441.802124, 4839.590332
$Orientation:
	0.539208, -0.000102, 0.842172,
	0.325300, 0.922415, -0.208165,
	-0.776811, 0.386203, 0.497406
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: GTFr Chronos
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 5

$Name: Mod		;! Object #29
$Display Name: XSTR("Mod", 4546)
$Class: GTT Elysium
$Team: Friendly
$Location: 814.696350, -440.691833, 4999.128418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Storm" "topside docking" "front docking bay" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay 
   "Orion Recover" 
   30 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 4		;! Object #30
$Display Name: XSTR("Krishna 4", 4547)
$Class: SF Manticore
$Team: Hostile
$Location: 794.730957, 0.000170, 5871.191895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 5		;! Object #31
$Display Name: XSTR("Krishna 5", 4548)
$Class: SF Manticore
$Team: Hostile
$Location: 861.329834, 0.000166, 5836.011719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 6		;! Object #32
$Display Name: XSTR("Krishna 6", 4549)
$Class: SF Manticore
$Team: Hostile
$Location: 926.275757, -0.000025, 5729.581543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #33
$Display Name: XSTR("Rama 5", 4550)
$Class: SF Manticore
$Team: Hostile
$Location: 1432.760620, 0.000182, 5369.856445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 6		;! Object #34
$Display Name: XSTR("Rama 6", 4551)
$Class: SF Manticore
$Team: Hostile
$Location: 1403.790771, 0.000154, 5473.134277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 5		;! Krishna 6

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: Storm
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
	"Krishna 5"
	"Krishna 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 5		;! Rama 6

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Minotaur" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-guard "Minotaur" 89 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 45 "Minotaur" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( "no-arrival-music" )

#Events		;! 24 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4385 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Squad 01]" 
      "#Squad 01" 
      4552 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Squad 02]" 
      "#Squad 02" 
      4553 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Source" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Transport Arrival" 
   )
)
+Name: Transport Arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Storm" 
      "Source" 
      1 
      2 
   )
   ( send-message 
      "@autoGenVar2[#Squad 01]" 
      "High" 
      "On Board" 
   )
   ( transfer-cargo "Source" "Storm" ) 
)
+Name: On Board 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Squad 01]" 
      "High" 
      "Control Room" 
   )
)
+Name: Difficulties
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Storm" 
      "navigation" 
      30 
   )
   ( set-subsystem-strength 
      "Storm" 
      "communication" 
      46 
   )
   ( set-subsystem-strength 
      "Storm" 
      "weapons" 
      23 
   )
   ( set-subsystem-strength 
      "Storm" 
      "sensors" 
      78 
   )
   ( clear-goals "Storm" ) 
   ( send-message 
      "@autoGenVar2[#Squad 01]" 
      "High" 
      "Orion Back On-line" 
   )
   ( unprotect-ship "Storm" ) 
)
+Name: Orion Back On-line
+Repeat Count: 1
+Interval: 1
+Chained: 45

$Formula: ( when 
   ( has-arrived-delay 15 "Minotaur" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Shivan Transport" 
   )
)
+Name: Shivan Transport
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Minotaur" ) 
   ( do-nothing ) 
)
+Name: Azreal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Source" ) 
   ( add-goal 
      "Arjuna" 
      ( ai-chase "Source" 89 ) 
   )
)
+Name: 1st Transport Arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Com" ) 
   ( add-goal 
      "Krishna" 
      ( ai-chase "Com" 89 ) 
   )
)
+Name: 2nd Transport Arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay "Storm" "Com" 1 2 ) 
   ( send-message 
      "@autoGenVar3[#Squad 02]" 
      "High" 
      "On Board" 
   )
   ( transfer-cargo "Com" "Storm" ) 
)
+Name: Transport 2 On Board
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Squad 02]" 
      "High" 
      "Control Room" 
   )
)
+Name: Difficulties 2
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Storm" 
      "navigation" 
      30 
   )
   ( set-subsystem-strength 
      "Storm" 
      "communication" 
      46 
   )
   ( set-subsystem-strength 
      "Storm" 
      "weapons" 
      23 
   )
   ( set-subsystem-strength 
      "Storm" 
      "sensors" 
      78 
   )
   ( clear-goals "Storm" ) 
   ( send-message 
      "@autoGenVar3[#Squad 02]" 
      "High" 
      "Orion Back On-line" 
   )
   ( unprotect-ship "Storm" ) 
)
+Name: Orion Back On-line 2
+Repeat Count: 1
+Interval: 1
+Chained: 45

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Minotaur" 
         "Storm" 
         1 
         8 
      )
      ( has-docked-delay 
         "Source" 
         "Storm" 
         1 
         0 
      )
   )
   ( send-message 
      "@autoGenVar2[#Squad 01]" 
      "High" 
      "Shivans Entering" 
   )
)
+Name: Shivans Entering 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Minotaur" 
         "Storm" 
         1 
         8 
      )
      ( has-docked-delay "Com" "Storm" 1 0 ) 
   )
   ( send-message 
      "@autoGenVar3[#Squad 02]" 
      "High" 
      "Shivans Entering" 
   )
)
+Name: Shivans Entering 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Shivans Entering 1" 
         15 
      )
      ( is-event-true-delay 
         "Shivans Entering 2" 
         15 
      )
   )
   ( add-goal 
      "Storm" 
      ( ai-play-dead 89 ) 
   )
   ( protect-ship "Storm" ) 
)
+Name: Orion Take Over
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "failure" 
   )
)
+Name: Game Over
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-goal-true-delay 
      "Orion Recover" 
      10 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Success" 
   )
)
+Name: Success
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Source" "Com" ) 
      ( not 
         ( has-docked-delay 
            "Storm" 
            "Source" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay "Storm" "Com" 1 0 ) 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "failure" 
   )
)
+Name: Failed 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Storm" 
      "Source" 
      1 
      10 
   )
   ( add-goal "Source" ( ai-undock 89 ) ) 
   ( add-goal 
      "Source" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Undock Transport 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay "Storm" "Com" 1 10 ) 
   ( add-goal "Com" ( ai-undock 89 ) ) 
   ( add-goal 
      "Com" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Undock Transport 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Destroy Arjuna
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Destroy Vishnu
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Orion Recover" 
         0 
      )
      ( skill-level-at-least "Hard" ) 
   )
   ( grant-medal "Vasudan Alliance" ) 
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Orion Recover
$MessageNew:  XSTR("Recover the Storm", 1210)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Orion Take Over" 
         0 
      )
   )
   ( or 
      ( is-event-true-delay 
         "Orion Back On-line" 
         0 
      )
      ( is-event-true-delay 
         "Orion Back On-line 2" 
         0 
      )
   )
   ( is-destroyed-delay 
      0 
      "Minotaur" 
      "Arjuna" 
      "Krishna" 
      "Rama" 
      "Vishnu" 
   )
   ( not 
      ( is-event-true-delay "Failed 2" 0 ) 
   )
   ( not 
      ( is-event-true-delay "Game Over" 0 ) 
   )
)

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 707.445801, 200.465012, 4902.164063 )
)

#Messages		;! 8 total


$Name: Transport Arrival
$Team: -1
$MessageNew:  XSTR("Sending in the transport now.  Provide cover.", 1211)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm4_a.wav

$Name: On Board
$Team: -1
$MessageNew:  XSTR("We are on board.  Heading for the control room.", 1212)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: L_mm4_b.wav

$Name: Shivan Transport
$Team: -1
$MessageNew:  XSTR("Shivan transport in the area, destroy it.", 1213)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm4_c.wav

$Name: Control Room
$Team: -1
$MessageNew:  XSTR("We are running into difficulties, ETC 30 seconds.", 1214)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: L_mm4_d.wav

$Name: Orion Back On-line
$Team: -1
$MessageNew:  XSTR("The GTD Storm is back online.", 1215)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: L_mm4_e.wav

$Name: Shivans Entering
$Team: -1
$MessageNew:  XSTR("Shivans coming in...theres too many I don't know if we can hold them...*", 1216)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: L_mm4_f.wav

$Name: Success
$Team: -1
$MessageNew:  XSTR("We are sending in fighters and  freighters to tug the GTD Storm back.  Return to base.", 1217)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm4_g.wav

$Name: failure
$Team: -1
$MessageNew:  XSTR("We can not recover the GTD Storm now.  Return to base.", 1218)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm4_h.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 278
+Bank: 285
+Heading: 269

#Asteroid Fields

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-6: Haunted
$Briefing Music: Cinema
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

