#Mission Info

$Version: 0.10
$Name:  XSTR("Terran Gauntlet Multi", 1275)
$Author: Duncan McPherson
$Created: 04/24/98 at 11:17:57
$Modified: 11/11/07 at 17:15:02
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The players run the Gauntlet against an ever-increasing rush of traitorous Terran ships.  Multiplayer mission.  Max Respawns 5.  Suggested Respawns 3.", 1276)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 954.234070, 3546.757080, 1517.254761
+Viewer orient:
	0.000342, 0.000001, 1.000000,
	-0.974715, 0.223451, 0.000333,
	-0.223451, -0.974715, 0.000077

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome to the Terran Gauntlet, Pilot.  In this mission, you will be pitted against many traitorous Terran ships.", 1277)
$end_multi_text
$voice: Brief_m_12_a.wav
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.223451, 0.974715,
	0.000000, -0.974715, 0.223451
$camera_time: 2000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha 1", 4405)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: 257.617188, -0.000757, 237.092514
$label: XSTR("Apollo A", 4736)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -247.960571, -153.540665, -73.826950
$label: XSTR("Beta", 4637)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 204.821396, 155.760864, -132.163284
$label: XSTR("Gamma", 4658)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: -279.984741, -0.000191, 225.139893
$label: XSTR("Apollo A", 4736)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Apollo
$pos: -3.828227, -0.000328, 333.840240
$label: XSTR("Apollo A", 4736)
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 3.496732, 57.744549, -221.309540
$label: XSTR("Alpha 2", 4451)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("As you destroy one group of enemy ships, another group, more powerful than the last will appear to challenge you.", 1251)
$end_multi_text
$voice: Brief_m_11_b.wav
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	0.933201, 0.000001, 0.359356,
	-0.350270, 0.223451, 0.909605,
	-0.080298, -0.974715, 0.208525
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha 1", 4405)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: -491.578156, -0.000716, 41.621670
$label: XSTR("Apollo B", 4737)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -247.960571, -153.540665, -73.826950
$label: XSTR("Beta", 4637)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 204.821396, 155.760864, -132.163284
$label: XSTR("Gamma", 4658)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 3.496732, 57.744549, -221.309540
$label: XSTR("Alpha 2", 4451)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There will be 5 waves of Terran enemies.  Each wave will be comprised of 3 to 6 groups of enemy ships.  After clearing the final wave, you will have run the Gauntlet.  Doing so will win you a certain level of honor and prestige within the League of Defense.  Good luck, Pilot.", 1278)
$end_multi_text
$voice: Brief_m_12_b.wav
$camera_pos: 460.723389, 1957.187500, 305.405792
$camera_orient:
	0.000342, 0.000001, 1.000000,
	-0.974715, 0.223451, 0.000333,
	-0.223451, -0.974715, 0.000077
$camera_time: 2250
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha 1", 4405)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: -18.283648, -0.000919, 512.555969
$label: XSTR("Apollo C", 4738)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -274.726349, -153.540848, -217.084015
$label: XSTR("Beta", 4637)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 204.821396, 155.760864, -132.163284
$label: XSTR("Gamma", 4658)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 10.353167, 57.744511, -286.499756
$label: XSTR("Alpha 2", 4451)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 2" 
         0 
      )
      ( is-event-incomplete "directive 2" ) 
   )
)
$Multi text
    XSTR("While you were able to survive the first phase of Terran enemies, you were unable to meet the challenge presented to you by the other waves.  Your performance was what we would expect from a rookie fresh from flight school.  You must improve your performance.", 1279)
$end_multi_text
$Voice: Debrief_m_12_a.wav
$Recommendation text:
    XSTR("You might want to try this on an easier skill level.  If that's not possible, you might want to review your flight training.", 1254)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 3" 
         0 
      )
      ( is-event-incomplete "directive 3" ) 
   )
)
$Multi text
    XSTR("You were able to survive two phases of Terran  enemies before you evacuated the Gauntlet.  This was a marginally satisfactory performance, one that we might expect from an Alliance reserve pilot.", 1280)
$end_multi_text
$Voice: Debrief_m_12_b.wav
$Recommendation text:
    XSTR("You might want to run the Gauntlet on an easier skill level.  If that's not possible, you might want to log in more flight time in some more conventional missions.", 1256)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( is-event-true-delay "directive 3" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 4" 
         0 
      )
      ( is-event-incomplete "directive 4" ) 
   )
)
$Multi text
    XSTR("You conquered three phases of Terran fighters before conceding defeat.  You performed well and with honor.  In time, we will expect you to attempt to defeat all of the ships in the Gauntlet.  Good job.", 1281)
$end_multi_text
$Voice: Debrief_m_12_c.wav
$Recommendation text:
    XSTR("You might want to play this mission on an easier skill level.  If you'd rather not do that, you might want to build your playing skills on the battlefield in either single-player or multi-player mode.", 1258)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( is-event-true-delay "directive 3" 0 ) 
   ( is-event-true-delay "directive 4" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 5" 
         0 
      )
      ( is-event-incomplete "directive 5" ) 
   )
)
$Multi text
    XSTR("You almost ran the entire Gauntlet.  Excellent job.  Very few pilots could ever hope to emulate your accomplishment.  You might want to consider meeting the final challenge of the Gauntlet sometime in the future.  Dismissed.", 1259)
$end_multi_text
$Voice: Debrief_m_11_d.wav
$Recommendation text:
    XSTR("You might want to play this mission on an easier skill level.  If you'd rather not do that, you might want to build your playing skills on the battlefield in either single-player or multi-player mode.", 1258)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Clear the Gauntlet" 
   0 
)
$Multi text
    XSTR("You successfully ran the Gauntlet!  Congratulations!  Your performance was truly amazing.  Your courage inspires confidence in your fellow pilots and in the Alliance.  Again, a most excellent job, Pilot.", 1282)
$end_multi_text
$Voice: Debrief_m_11_e.wav
$Recommendation text:
    XSTR("No recommendation available.", 1261)
$end_multi_text

$Formula: ( or 
   ( is-event-false-delay 
      "directive 1" 
      0 
   )
   ( is-event-incomplete "directive 1" ) 
)
$Multi text
    XSTR("Your performance was laughable, Pilot.  Most trainees can successfully complete the first phase of the Gauntlet.  If nothing else, your pitiful attempt was a source of amusement.  However, we can't afford the luxury of inept fighter pilots.  We are scheduling you for retraining effective immediately.", 1262)
$end_multi_text
$Voice: Debrief_m_11_f.wav
$Recommendation text:
    XSTR("You might want to review your training.  If you'd rather not, then you might want to attempt this mission again at an easier skill level.", 1263)
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	4
	"Avenger"	8
	"Flail"	4
	"Prometheus"	8
	"Banshee"	4
	"MX-50"	80
	"Fury"	720
	"Interceptor"	120
	"Hornet"	320
	"Phoenix V"	60
	"D-Missile"	40
	"Synaptic"	20
	"Stiletto"	40
	"Tsunami"	16
	"Harbinger"	16
)

#Objects		;! 78 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4405)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.644826, 0.764329, 0.000000,
	-0.764329, 0.644826, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Apollo A 1		;! Object #1
$Display Name: XSTR("Apollo A 1", 4739)
$Class: GTF Apollo
$Team: Hostile
$Location: -100.645065, -0.000781, 103.056763
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 1		;! Object #2
$Display Name: XSTR("Apollo B 1", 4740)
$Class: GTF Apollo
$Team: Hostile
$Location: -104.220123, -0.000822, 202.708954
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 2		;! Object #3
$Display Name: XSTR("Apollo B 2", 4741)
$Class: GTF Apollo
$Team: Hostile
$Location: 4.962863, -0.000822, 202.708939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie A 1		;! Object #4
$Display Name: XSTR("Valkyrie A 1", 4742)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -102.828110, -0.000658, 301.977264
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 1		;! Object #5
$Display Name: XSTR("Apollo C 1", 4743)
$Class: GTF Apollo
$Team: Hostile
$Location: -103.941109, -0.000624, 403.394592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 2		;! Object #6
$Display Name: XSTR("Apollo C 2", 4744)
$Class: GTF Apollo
$Team: Hostile
$Location: 2.535853, -0.000846, 406.023987
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 3		;! Object #7
$Display Name: XSTR("Apollo C 3", 4745)
$Class: GTF Apollo
$Team: Hostile
$Location: 98.843376, -0.000648, 400.766693
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie B 1		;! Object #8
$Display Name: XSTR("Valkyrie B 1", 4746)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -105.078468, -0.000619, 507.031342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie B 2		;! Object #9
$Display Name: XSTR("Valkyrie B 2", 4747)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -5.125779, -0.000727, 507.031403
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hercules A 1		;! Object #10
$Display Name: XSTR("Hercules A 1", 4748)
$Class: GTF Hercules
$Team: Hostile
$Location: -99.369301, -0.000642, 701.644714
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 1		;! Object #11
$Display Name: XSTR("Hercules B 1", 4749)
$Class: GTF Hercules
$Team: Hostile
$Location: -108.330704, -0.000746, 803.376160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 2		;! Object #12
$Display Name: XSTR("Hercules B 2", 4750)
$Class: GTF Hercules
$Team: Hostile
$Location: 2.641448, -0.000807, 800.521729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Valkyrie C 1		;! Object #13
$Display Name: XSTR("Valkyrie C 1", 4751)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -101.430954, -0.000630, 904.333557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie C 2		;! Object #14
$Display Name: XSTR("Valkyrie C 2", 4752)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 0.000000, -0.000805, 901.420593
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie C 3		;! Object #15
$Display Name: XSTR("Valkyrie C 3", 4753)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 101.430954, -0.000630, 904.333557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Ulysses A 1		;! Object #16
$Display Name: XSTR("Ulysses A 1", 4754)
$Class: GTF Ulysses
$Team: Hostile
$Location: -102.418594, -0.000776, 1001.432129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 1		;! Object #17
$Display Name: XSTR("Ulysses B 1", 4755)
$Class: GTF Ulysses
$Team: Hostile
$Location: -106.147369, -0.000806, 1100.439941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 2		;! Object #18
$Display Name: XSTR("Ulysses B 2", 4756)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2.720917, -0.000748, 1097.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 1		;! Object #19
$Display Name: XSTR("Ulysses C 1", 4757)
$Class: GTF Ulysses
$Team: Hostile
$Location: -104.515594, -0.000689, 1207.598267
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 2		;! Object #20
$Display Name: XSTR("Ulysses C 2", 4758)
$Class: GTF Ulysses
$Team: Hostile
$Location: 5.497510, -0.000812, 1201.414307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 3		;! Object #21
$Display Name: XSTR("Ulysses C 3", 4759)
$Class: GTF Ulysses
$Team: Hostile
$Location: 98.955193, -0.000745, 1201.414185
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Apollo D 1		;! Object #22
$Display Name: XSTR("Apollo D 1", 4760)
$Class: GTF Apollo
$Team: Hostile
$Location: -103.050797, -0.000719, 1401.776245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 2		;! Object #23
$Display Name: XSTR("Apollo D 2", 4761)
$Class: GTF Apollo
$Team: Hostile
$Location: 2.062831, -0.000767, 1406.117065
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 3		;! Object #24
$Display Name: XSTR("Apollo D 3", 4762)
$Class: GTF Apollo
$Team: Hostile
$Location: 103.050797, -0.000719, 1401.776245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 4		;! Object #25
$Display Name: XSTR("Apollo D 4", 4763)
$Class: GTF Apollo
$Team: Hostile
$Location: 206.192291, -0.000790, 1403.945679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 1		;! Object #26
$Display Name: XSTR("Valkyrie D 1", 4764)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -107.378944, -0.000706, 1508.106689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 2		;! Object #27
$Display Name: XSTR("Valkyrie D 2", 4765)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 0.000000, -0.000659, 1499.070801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 3		;! Object #28
$Display Name: XSTR("Valkyrie D 3", 4766)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 90.575890, -0.000798, 1510.370728
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 4		;! Object #29
$Display Name: XSTR("Valkyrie D 4", 4767)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 203.864105, -0.000663, 1499.070923
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hercules C 1		;! Object #30
$Display Name: XSTR("Hercules C 1", 4768)
$Class: GTF Hercules
$Team: Hostile
$Location: -102.959381, -0.000764, 1602.630859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 2		;! Object #31
$Display Name: XSTR("Hercules C 2", 4769)
$Class: GTF Hercules
$Team: Hostile
$Location: -2.143025, -0.000657, 1597.937622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 3		;! Object #32
$Display Name: XSTR("Hercules C 3", 4770)
$Class: GTF Hercules
$Team: Hostile
$Location: 96.568626, -0.000670, 1604.980591
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 4		;! Object #33
$Display Name: XSTR("Hercules C 4", 4771)
$Class: GTF Hercules
$Team: Hostile
$Location: 199.301331, -0.000753, 1597.937622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 1		;! Object #34
$Display Name: XSTR("Ulysses D 1", 4772)
$Class: GTF Ulysses
$Team: Hostile
$Location: -104.977760, -0.000781, 1703.211792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 2		;! Object #35
$Display Name: XSTR("Ulysses D 2", 4773)
$Class: GTF Ulysses
$Team: Hostile
$Location: 8.744066, -0.000669, 1700.771118
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 3		;! Object #36
$Display Name: XSTR("Ulysses D 3", 4774)
$Class: GTF Ulysses
$Team: Hostile
$Location: 102.790741, -0.000828, 1703.211792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 4		;! Object #37
$Display Name: XSTR("Ulysses D 4", 4775)
$Class: GTF Ulysses
$Team: Hostile
$Location: 194.464767, -0.000825, 1698.333008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTC Rickover		;! Object #38
$Display Name: XSTR("GTC Rickover", 4776)
$Class: GTC Leviathan
$Team: Hostile
$Location: -91.630051, -0.000527, 1951.291382
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) ( ai-chase "Alpha 2" 89 ) ( ai-chase "Beta 1" 89 ) ( ai-chase "Gamma 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 35 "Ulysses D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTC_Rickover

$Name: Ulysses E 1		;! Object #39
$Display Name: XSTR("Ulysses E 1", 4777)
$Class: GTF Ulysses
$Team: Hostile
$Location: 97.832695, -0.000794, 1914.043213
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses E 2		;! Object #40
$Display Name: XSTR("Ulysses E 2", 4778)
$Class: GTF Ulysses
$Team: Hostile
$Location: 200.313019, -0.000675, 1916.687012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTD Nietzsche		;! Object #41
$Display Name: XSTR("GTD Nietzsche", 4779)
$Class: GTD Orion
$Team: Hostile
$Location: -111.830551, -0.000923, 3159.047119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) ( ai-chase "Alpha 2" 81 ) ( ai-chase "Beta 1" 80 ) ( ai-chase "Gamma 1" 80 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Near Ship
+Arrival Distance: 4110
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 
   31 
   "GTC Rickover" 
   "Elysium A" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Nietzsche

$Name: Ulysses F 1		;! Object #42
$Display Name: XSTR("Ulysses F 1", 4780)
$Class: GTF Ulysses
$Team: Hostile
$Location: 469.557343, -0.000923, 3023.570068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses F 2		;! Object #43
$Display Name: XSTR("Ulysses F 2", 4781)
$Class: GTF Ulysses
$Team: Hostile
$Location: 528.252014, -0.001114, 3023.570068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses F 3		;! Object #44
$Display Name: XSTR("Ulysses F 3", 4782)
$Class: GTF Ulysses
$Team: Hostile
$Location: 580.425110, -0.001032, 3023.570313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #45
$Display Name: XSTR("Beta 1", 4499)
$Class: GTF Ulysses
$Team: Friendly
$Location: -129.534805, -153.540695, 0.217777
$Orientation:
	0.644827, 0.764329, 0.000000,
	-0.764329, 0.644827, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Gamma 1		;! Object #46
$Display Name: XSTR("Gamma 1", 4705)
$Class: GTF Ulysses
$Team: Friendly
$Location: 131.407578, 155.760834, 0.217771
$Orientation:
	0.644827, 0.764329, 0.000000,
	-0.764329, 0.644827, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Apollo A 2		;! Object #47
$Display Name: XSTR("Apollo A 2", 4783)
$Class: GTF Apollo
$Team: Hostile
$Location: 0.245610, -0.000013, 100.772926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo A 3		;! Object #48
$Display Name: XSTR("Apollo A 3", 4784)
$Class: GTF Apollo
$Team: Hostile
$Location: 99.994087, -0.000006, 100.772926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 3		;! Object #49
$Display Name: XSTR("Apollo B 3", 4785)
$Class: GTF Apollo
$Team: Hostile
$Location: 99.649940, -0.000043, 202.040176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 4		;! Object #50
$Display Name: XSTR("Apollo B 4", 4786)
$Class: GTF Apollo
$Team: Hostile
$Location: 202.200745, -0.000040, 202.040161
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 5		;! Object #51
$Display Name: XSTR("Apollo B 5", 4787)
$Class: GTF Apollo
$Team: Hostile
$Location: 302.546173, -0.000013, 202.040192
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie A 2		;! Object #52
$Display Name: XSTR("Valkyrie A 2", 4788)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -5.132103, -0.000036, 301.768524
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie A 3		;! Object #53
$Display Name: XSTR("Valkyrie A 3", 4789)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 99.163193, -0.000002, 301.768494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 4		;! Object #54
$Display Name: XSTR("Apollo C 4", 4790)
$Class: GTF Apollo
$Team: Hostile
$Location: 199.141937, -0.000012, 402.558685
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 5		;! Object #55
$Display Name: XSTR("Apollo C 5", 4791)
$Class: GTF Apollo
$Team: Hostile
$Location: 299.736176, 0.000010, 400.767120
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 6		;! Object #56
$Display Name: XSTR("Apollo C 6", 4792)
$Class: GTF Apollo
$Team: Hostile
$Location: 400.459686, -0.000028, 402.558624
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hercules A 2		;! Object #57
$Display Name: XSTR("Hercules A 2", 4793)
$Class: GTF Hercules
$Team: Hostile
$Location: -2.235997, 0.000466, 701.340149
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules A 3		;! Object #58
$Display Name: XSTR("Hercules A 3", 4794)
$Class: GTF Hercules
$Team: Hostile
$Location: 102.242195, 0.000545, 702.940247
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules A 4		;! Object #59
$Display Name: XSTR("Hercules A 4", 4795)
$Class: GTF Hercules
$Team: Hostile
$Location: 201.831528, 0.000533, 699.741333
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 3		;! Object #60
$Display Name: XSTR("Hercules B 3", 4796)
$Class: GTF Hercules
$Team: Hostile
$Location: 99.368309, 0.000454, 799.820862
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 4		;! Object #61
$Display Name: XSTR("Hercules B 4", 4797)
$Class: GTF Hercules
$Team: Hostile
$Location: 201.599976, 0.000496, 798.137329
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 5		;! Object #62
$Display Name: XSTR("Hercules B 5", 4798)
$Class: GTF Hercules
$Team: Hostile
$Location: 302.726318, 0.000498, 804.880493
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 6		;! Object #63
$Display Name: XSTR("Hercules B 6", 4799)
$Class: GTF Hercules
$Team: Hostile
$Location: 396.551331, 0.000502, 799.820862
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Valkyrie C 4		;! Object #64
$Display Name: XSTR("Valkyrie C 4", 4800)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 201.276840, 0.000525, 900.049988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie C 5		;! Object #65
$Display Name: XSTR("Valkyrie C 5", 4801)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 299.825287, 0.000518, 903.599121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Ulysses A 2		;! Object #66
$Display Name: XSTR("Ulysses A 2", 4802)
$Class: GTF Ulysses
$Team: Hostile
$Location: -2.664844, 0.000486, 1000.026367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses A 3		;! Object #67
$Display Name: XSTR("Ulysses A 3", 4803)
$Class: GTF Ulysses
$Team: Hostile
$Location: 99.862419, 0.000521, 1001.890869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses A 4		;! Object #68
$Display Name: XSTR("Ulysses A 4", 4804)
$Class: GTF Ulysses
$Team: Hostile
$Location: 199.064377, 0.000454, 1003.757141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 3		;! Object #69
$Display Name: XSTR("Ulysses B 3", 4805)
$Class: GTF Ulysses
$Team: Hostile
$Location: 100.022766, 0.000460, 1105.183350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 4		;! Object #70
$Display Name: XSTR("Ulysses B 4", 4806)
$Class: GTF Ulysses
$Team: Hostile
$Location: 199.583954, 0.000518, 1097.352173
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 4		;! Object #71
$Display Name: XSTR("Ulysses C 4", 4807)
$Class: GTF Ulysses
$Team: Hostile
$Location: 202.174774, 0.000535, 1201.512451
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Elysium A 1		;! Object #72
$Display Name: XSTR("Elysium A 1", 4808)
$Class: GTT Elysium
$Team: Hostile
$Location: -297.618683, 0.000024, 1908.941650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #73
$Display Name: XSTR("Alpha 2", 4451)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 57.744492, -123.977379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Hercules C 5		;! Object #74
$Display Name: XSTR("Hercules C 5", 4809)
$Class: GTF Hercules
$Team: Hostile
$Location: 299.010406, -0.000184, 1598.898560
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 6		;! Object #75
$Display Name: XSTR("Hercules C 6", 4810)
$Class: GTF Hercules
$Team: Hostile
$Location: 398.990906, -0.000193, 1600.755493
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 5		;! Object #76
$Display Name: XSTR("Ulysses D 5", 4811)
$Class: GTF Ulysses
$Team: Hostile
$Location: 300.587860, -0.000176, 1702.574951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 6		;! Object #77
$Display Name: XSTR("Ulysses D 6", 4812)
$Class: GTF Ulysses
$Team: Hostile
$Location: 398.981689, -0.000203, 1700.626221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 21 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Apollo A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo A 1

$Arrival Location: Near Ship
+Arrival Distance: 773
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 7 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Apollo A 1"
	"Apollo A 2"
	"Apollo A 3"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

$Name: Apollo B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo B 1

$Arrival Location: Near Ship
+Arrival Distance: 810
$Arrival Anchor: Beta 1
$Arrival Cue: ( is-destroyed-delay 3 "Apollo A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Apollo B 1"
	"Apollo B 2"
	"Apollo B 3"
	"Apollo B 4"
	"Apollo B 5"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )

$Name: Valkyrie A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie A 1

$Arrival Location: Near Ship
+Arrival Distance: 666
$Arrival Anchor: Gamma 1
$Arrival Cue: ( is-destroyed-delay 4 "Apollo B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Valkyrie A 1"
	"Valkyrie A 2"
	"Valkyrie A 3"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )

$Name: Apollo C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo C 1

$Arrival Location: Near Ship
+Arrival Distance: 815
$Arrival Anchor: Alpha 2
$Arrival Cue: ( is-destroyed-delay 2 "Valkyrie A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Apollo C 1"
	"Apollo C 2"
	"Apollo C 3"
	"Apollo C 4"
	"Apollo C 5"
	"Apollo C 6"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )

$Name: Valkyrie B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie B 1

$Arrival Location: Near Ship
+Arrival Distance: 825
$Arrival Anchor: Gamma 1
$Arrival Cue: ( is-destroyed-delay 5 "Apollo C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Valkyrie B 1"
	"Valkyrie B 2"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 2

$Name: Hercules A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hercules A 1

$Arrival Location: In front of ship
+Arrival Distance: 978
$Arrival Anchor: Gamma 1
$Arrival Cue: ( is-destroyed-delay 35 "Valkyrie B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Hercules A 1"
	"Hercules A 2"
	"Hercules A 3"
	"Hercules A 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

$Name: Hercules B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hercules B 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Beta 1
$Arrival Cue: ( is-destroyed-delay 3 "Hercules A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hercules B 1"
	"Hercules B 2"
	"Hercules B 3"
	"Hercules B 4"
	"Hercules B 5"
	"Hercules B 6"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 3

$Name: Valkyrie C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie C 1

$Arrival Location: Near Ship
+Arrival Distance: 886
$Arrival Anchor: Beta 1
$Arrival Cue: ( is-destroyed-delay 4 "Hercules B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Valkyrie C 1"
	"Valkyrie C 2"
	"Valkyrie C 3"
	"Valkyrie C 4"
	"Valkyrie C 5"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 3

$Name: Ulysses A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses A 1

$Arrival Location: In front of ship
+Arrival Distance: 886
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 4 "Valkyrie C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ulysses A 1"
	"Ulysses A 2"
	"Ulysses A 3"
	"Ulysses A 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) ( ai-chase-any 70 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Ulysses B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses B 1

$Arrival Location: In front of ship
+Arrival Distance: 780
$Arrival Anchor: Alpha 2
$Arrival Cue: ( is-destroyed-delay 3 "Ulysses A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ulysses B 1"
	"Ulysses B 2"
	"Ulysses B 3"
	"Ulysses B 4"
)
$AI Goals: ( goals ( ai-chase "Beta 1" 89 ) ( ai-chase-any 70 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 3

$Name: Ulysses C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses C 1

$Arrival Location: In front of ship
+Arrival Distance: 970
$Arrival Anchor: Gamma 1
$Arrival Cue: ( is-destroyed-delay 7 "Ulysses B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ulysses C 1"
	"Ulysses C 2"
	"Ulysses C 3"
	"Ulysses C 4"
)
$AI Goals: ( goals ( ai-chase "Gamma 1" 89 ) ( ai-chase-any 70 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 1
+Wave Delay Max: 3

$Name: Apollo D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo D 1

$Arrival Location: In front of ship
+Arrival Distance: 950
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 31 "Ulysses C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Apollo D 1"
	"Apollo D 2"
	"Apollo D 3"
	"Apollo D 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) ( ai-chase "Alpha 2" 80 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Valkyrie D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie D 1

$Arrival Location: Near Ship
+Arrival Distance: 885
$Arrival Anchor: Beta 1
$Arrival Cue: ( is-destroyed-delay 4 "Apollo D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Valkyrie D 1"
	"Valkyrie D 2"
	"Valkyrie D 3"
	"Valkyrie D 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) ( ai-chase-any 80 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Hercules C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Hercules C 1

$Arrival Location: Near Ship
+Arrival Distance: 860
$Arrival Anchor: Alpha 2
$Arrival Cue: ( is-destroyed-delay 6 "Valkyrie D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hercules C 1"
	"Hercules C 2"
	"Hercules C 3"
	"Hercules C 4"
	"Hercules C 5"
	"Hercules C 6"
)
$AI Goals: ( goals ( ai-chase "Gamma 1" 89 ) ( ai-chase-any 80 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Ulysses D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses D 1

$Arrival Location: Near Ship
+Arrival Distance: 1100
$Arrival Anchor: Beta 1
$Arrival Cue: ( is-destroyed-delay 8 "Hercules C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Ulysses D 1"
	"Ulysses D 2"
	"Ulysses D 3"
	"Ulysses D 4"
	"Ulysses D 5"
	"Ulysses D 6"
)
$AI Goals: ( goals ( ai-chase "Beta 1" 89 ) ( ai-chase-any 80 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Ulysses E
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses E 1

$Arrival Location: Near Ship
+Arrival Distance: 1450
$Arrival Anchor: Gamma 1
$Arrival Cue: ( and 
   ( is-destroyed-delay 38 "Ulysses D" ) 
   ( not 
      ( is-destroyed-delay 0 "GTC Rickover" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Ulysses E 1"
	"Ulysses E 2"
)
$AI Goals: ( goals ( ai-guard "GTC Rickover" 89 ) ( ai-chase-any 60 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Ulysses F
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses F 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Nietzsche
$Arrival Cue: ( and 
   ( has-arrived-delay 
      20 
      "GTD Nietzsche" 
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "GTD Nietzsche" 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ulysses F 1"
	"Ulysses F 2"
	"Ulysses F 3"
)
$AI Goals: ( goals ( ai-guard "GTD Nietzsche" 89 ) ( ai-chase-any 80 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Beta 1"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Gamma 1"
)
+Hotkey: 2
+Flags:( )

$Name: Elysium A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Elysium A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "GTC Rickover" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Elysium A 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) ( ai-chase "Beta 1" 89 ) ( ai-chase "Gamma 1" 89 ) ( ai-chase "Alpha 2" 89 ) )
+Flags:( )

#Events		;! 15 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4468 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Apollo A" ) 
   ( validate-goal "Destroy Phase 1" ) 
)
+Name: Validate goal 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Apollo A" 
      "Apollo B" 
      "Valkyrie A" 
      "Apollo C" 
      "Valkyrie B" 
   )
   ( do-nothing ) 
)
+Name: directive 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Hercules A" ) 
   ( validate-goal "Destroy Phase 2" ) 
)
+Name: Validate goal 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Hercules A" 
      "Hercules B" 
      "Valkyrie C" 
      "Ulysses A" 
      "Ulysses B" 
      "Ulysses C" 
   )
   ( do-nothing ) 
)
+Name: directive 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Apollo D" ) 
   ( validate-goal "Destroy Phase 3" ) 
)
+Name: Validate goal 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Apollo D" 
      "Valkyrie D" 
      "Hercules C" 
      "Ulysses D" 
   )
   ( do-nothing ) 
)
+Name: directive 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "GTC Rickover" ) 
   ( validate-goal "Destroy Phase 4" ) 
)
+Name: Validate goal 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTC Rickover" 
      "Elysium A" 
   )
   ( do-nothing ) 
)
+Name: directive 4
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "GTD Nietzsche" ) 
   ( validate-goal "Destroy Phase 5" ) 
)
+Name: Validate goal 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTD Nietzsche" 
   )
   ( do-nothing ) 
)
+Name: directive 5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Valkyrie B" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload" 
   )
)
+Name: Reload 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Ulysses C" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload 4" 
   )
)
+Name: Reload 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Ulysses D" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload 2" 
   )
)
+Name: Reload 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      1 
      "GTC Rickover" 
      "Elysium A" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload 3" 
   )
)
+Name: Reload 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Clear the Gauntlet" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Victory" 
   )
)
+Name: Victory
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Secondary
+Name: Destroy Phase 1
$MessageNew:  XSTR("Destroy the First Phase Fighters of the Gauntlet.", 1264)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo A" 
   "Apollo B" 
   "Valkyrie A" 
   "Apollo C" 
   "Valkyrie B" 
)
+Invalid
+Score: 10

$Type: Primary
+Name: Clear the Gauntlet
$MessageNew:  XSTR("Destroy All Ships in the Gauntlet", 1265)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo A" 
   "Apollo B" 
   "Valkyrie A" 
   "Apollo C" 
   "Valkyrie B" 
   "Hercules A" 
   "Hercules B" 
   "Valkyrie C" 
   "Ulysses A" 
   "Ulysses B" 
   "Ulysses C" 
   "Apollo D" 
   "Valkyrie D" 
   "Hercules C" 
   "Ulysses D" 
   "GTC Rickover" 
   "GTD Nietzsche" 
   "Elysium A" 
)
+Score: 100

$Type: Secondary
+Name: Destroy Phase 2
$MessageNew:  XSTR("Destroy the Second Phase Fighters of the Gauntlet.", 1266)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Hercules A" 
   "Hercules B" 
   "Valkyrie C" 
   "Ulysses A" 
   "Ulysses B" 
   "Ulysses C" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 3
$MessageNew:  XSTR("Destroy the Third Phase Fighters of the Gauntlet", 1267)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo D" 
   "Valkyrie D" 
   "Hercules C" 
   "Ulysses D" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 4
$MessageNew:  XSTR("Destroy the Fourth Phase Fighters of the Gauntlet", 1268)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "GTC Rickover" 
   "Elysium A" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 5
$MessageNew:  XSTR("Destroy the Fifth Phase Fighters of the Gauntlet", 1269)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "GTD Nietzsche" 
)
+Invalid
+Score: 10

#Waypoints		;! 0 lists total


#Messages		;! 5 total


$Name: Reload
$Team: -1
$MessageNew:  XSTR("Now would be a good time to reload.", 1270)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_a.wav

$Name: Victory
$Team: -1
$MessageNew:  XSTR("Excellent job!  You've cleared the Gauntlet!", 1271)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_b.wav

$Name: Reload 2
$Team: -1
$MessageNew:  XSTR("You will need to reload.", 1272)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_c.wav

$Name: Reload 3
$Team: -1
$MessageNew:  XSTR("Reload.  You're going to need all the help you can get.", 1273)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_d.wav

$Name: Reload 4
$Team: -1
$MessageNew:  XSTR("Now's your chance to reload.", 1274)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_e.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 208
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Maroon
+Pitch: 165
+Bank: 165
+Heading: 102

#Asteroid Fields

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

