#Mission Info

$Version: 0.10
$Name:  XSTR("Unstoppable", 1283)
$Author: Brad Johnson
$Created: 04/03/98 at 15:25:13
$Modified: 11/11/07 at 17:26:34
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("A Shivan destroyer is wiping out Terran outposts and heading for a critical Terran science station.  Multiplayer mission.  Max respawns 4.  Recommended respawns 2.", 1284)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 6

+Num Respawns: 4

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -2496.423096, 18745.500000, -207.349091
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.200360, 0.979722,
	0.000000, -0.979722, 0.200360

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("The Hellfire has destroyed Outpost 217 in the Vega system and is moving towards one of science outposts.", 1285)
$end_multi_text
$voice: Brief_m_3_a.wav
$camera_pos: 652.579712, 5425.552246, 6050.915527
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.200360, 0.979722,
	0.000000, -0.979722, 0.200360
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 10
$team: Hostile
$class: SD Demon
$pos: 864.699829, 404.601135, 7678.059570
$label: XSTR("Hellfire", 1407)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1763.019897, 0.000191, 7181.275391
$label: XSTR("Arjuna", 4579)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Omen and the Hoyle are in the Hellfire's path.  We have sent in all forces but it has not been slowed down.", 1286)
$end_multi_text
$voice: Brief_m_3_b.wav
$camera_pos: 652.579712, 3722.640869, -2275.992920
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.200360, 0.979722,
	0.000000, -0.979722, 0.200360
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 10
$team: Hostile
$class: SD Demon
$pos: 864.699829, 404.601135, 7678.059570
$label: XSTR("Hellfire", 1407)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1763.019897, 0.000191, 7181.275391
$label: XSTR("Arjuna", 4579)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -14.227801, 0.000109, -1421.551025
$label: XSTR("Omen", 4791)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 1264.704224, -0.000053, -1592.786011
$label: XSTR("Hoyle", 4792)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and 
   ( is-destroyed-delay 0 "Hellfire" ) 
   ( not 
      ( is-destroyed-delay 0 "Hoyle" "Omen" ) 
   )
)
$Multi text
    XSTR("The Hellfire was destroyed and both science facilities are still intact.  Great job.", 1287)
$end_multi_text
$Voice: Debrief_m_3_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "Hellfire" 
   "Hoyle" 
   "Omen" 
)
$Multi text
    XSTR("Both science facilities were destroyed but at least the Hellfire was stopped.", 1288)
$end_multi_text
$Voice: Debrief_m_3_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Omen" ) 
   ( not 
      ( is-destroyed-delay 0 "Hoyle" ) 
   )
)
$Multi text
    XSTR("The Omen was destroyed but the Hoyle was salvaged.  We haven't lost all of our science outposts just yet.", 1289)
$end_multi_text
$Voice: Debrief_m_3_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( not 
   ( is-destroyed-delay 0 "Hellfire" ) 
)
$Multi text
    XSTR("Your team was unsuccessful in stopping the Hellfire.  Hopefully another squadron will be able to stop it before it gets any closer to Terran space.", 1290)
$end_multi_text
$Voice: Debrief_m_3_d.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Apollo"	6
	"GTF Valkyrie"	6
	"GTF Hercules"	6
	"GTB Athena"	6
	"GTB Medusa"	6
	"GTB Ursa"	6
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	12
	"Avenger"	12
	"Flail"	12
	"Prometheus"	12
	"MX-50"	120
	"Fury"	360
	"Interceptor"	60
	"Hornet"	400
	"Phoenix V"	60
	"D-Missile"	120
	"Synaptic"	72
	"Stiletto"	25
	"Tsunami"	17
)

#Objects		;! 42 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4382)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, -526.700012, 0.000000
$Orientation:
	0.999761, 0.000000, -0.021870,
	-0.002587, 0.992977, -0.118279,
	0.021716, 0.118307, 0.992740
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Omen		;! Object #1
$Display Name: XSTR("Omen", 4791)
$Class: GTSC Faustus
$Team: Friendly
$Location: -189.090210, 0.000050, -1586.389038
$Orientation:
	0.898149, -0.135694, -0.418231,
	0.278457, -0.560595, 0.779869,
	-0.340281, -0.816898, -0.465713
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Omen

$Name: Hoyle		;! Object #2
$Display Name: XSTR("Hoyle", 4792)
$Class: GTSC Faustus
$Team: Friendly
$Location: 362.573456, 0.000000, -1639.526001
$Orientation:
	-0.276104, -0.810433, -0.516689,
	0.271998, -0.581495, 0.766735,
	-0.921839, 0.071160, 0.380988
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Hoyle

$Name: Alpha 2		;! Object #3
$Display Name: XSTR("Alpha 2", 4428)
$Class: GTF Ulysses
$Team: Friendly
$Location: 186.578491, -526.699951, -175.870010
$Orientation:
	0.999998, 0.000000, 0.001956,
	0.000226, 0.993277, -0.115765,
	-0.001943, 0.115766, 0.993275
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Hellfire		;! Object #4
$Display Name: XSTR("Hellfire", 1407)
$Class: SD Demon
$Team: Hostile
$Location: 170.946655, 404.600861, 7814.737793
$Orientation:
	-0.999442, 0.000000, 0.033393,
	0.000000, 1.000000, 0.000000,
	-0.033393, 0.000000, -0.999442
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Omen" 89 ) ( ai-chase "Hoyle" 75 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 93
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Hoplite		;! Object #5
$Display Name: XSTR("Hoplite", 4793)
$Class: GTC Fenris
$Team: Friendly
$Location: 990.722168, 320.800232, 5613.121582
$Orientation:
	0.936044, 0.000000, 0.351884,
	-0.046503, 0.991229, 0.123701,
	-0.348798, -0.132153, 0.927834
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Hellfire" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 8
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 92
+Subsystem: turret02
$Damage: 42
+Subsystem: turret03
$Damage: 11
+Subsystem: turret04
$Damage: 51
+Subsystem: turret05
$Damage: 10
+Subsystem: turret06
$Damage: 26
+Subsystem: turret07
$Damage: 20
+Subsystem: turret08
$Damage: 1
+Subsystem: turret09a-01-main
$Damage: 42
+Sbank Ammo: ( 0 )
+Subsystem: radar01a-dish
$Damage: 22
+Subsystem: sensors
$Damage: 13
+Subsystem: communication
$Damage: 63
+Subsystem: navigation
$Damage: 10
+Subsystem: weapons
$Damage: 10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Hoplite

$Name: Iota 1		;! Object #6
$Display Name: XSTR("Iota 1", 4574)
$Class: GTF Apollo
$Team: Friendly
$Location: 365.005829, 0.000275, 5177.781738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 78
+Initial Shields: 34
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Iota 2		;! Object #7
$Display Name: XSTR("Iota 2", 4575)
$Class: GTF Apollo
$Team: Friendly
$Location: 309.653534, 0.000166, 5048.354980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 52
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Iota 3		;! Object #8
$Display Name: XSTR("Iota 3", 4794)
$Class: GTF Apollo
$Team: Friendly
$Location: 509.361603, 0.000177, 5035.499512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 45
+Initial Shields: 76
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 250
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Arjuna 1		;! Object #9
$Display Name: XSTR("Arjuna 1", 4583)
$Class: SF Basilisk
$Team: Hostile
$Location: 999.500000, 0.000000, 7510.100098
$Orientation:
	-0.999957, 0.000000, -0.009317,
	-0.001514, 0.986706, 0.162507,
	0.009193, 0.162514, -0.986663
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #10
$Display Name: XSTR("Arjuna 2", 4584)
$Class: SF Basilisk
$Team: Hostile
$Location: 644.627930, -0.000346, 6941.965332
$Orientation:
	-0.965333, 0.000000, -0.261022,
	-0.057172, 0.975718, 0.211438,
	0.254684, 0.219031, -0.941892
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #11
$Display Name: XSTR("Arjuna 3", 4585)
$Class: SF Basilisk
$Team: Hostile
$Location: 1219.200928, -0.000308, 6686.898926
$Orientation:
	-0.984313, 0.000000, 0.176433,
	0.047700, 0.962759, 0.266118,
	-0.169863, 0.270360, -0.947656
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Fenris		;! Object #12
$Display Name: XSTR("Fenris", 4795)
$Class: GTC Fenris
$Team: Friendly
$Location: 85.958466, -0.000679, 6551.524414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Fenris

$Name: Beta 1		;! Object #13
$Display Name: XSTR("Beta 1", 4476)
$Class: GTB Ursa
$Team: Friendly
$Location: 1423.734253, -526.700073, -534.275330
$Orientation:
	0.988929, 0.000000, 0.148391,
	0.016270, 0.993971, -0.108432,
	-0.147496, 0.109646, 0.982966
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Beta 2		;! Object #14
$Display Name: XSTR("Beta 2", 4477)
$Class: GTB Ursa
$Team: Friendly
$Location: 1282.207642, -526.699707, -875.042603
$Orientation:
	0.991922, 0.000000, 0.126848,
	0.013409, 0.994397, -0.104857,
	-0.126138, 0.105711, 0.986364
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 20
+Persona Index: 3

$Name: Krishna 1		;! Object #15
$Display Name: XSTR("Krishna 1", 4587)
$Class: SF Basilisk
$Team: Hostile
$Location: -7166.412598, 0.000322, 8906.092773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #16
$Display Name: XSTR("Krishna 2", 4588)
$Class: SF Basilisk
$Team: Hostile
$Location: -6995.578613, -0.000262, 8916.969727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #17
$Display Name: XSTR("Krishna 3", 4589)
$Class: SF Basilisk
$Team: Hostile
$Location: -6842.259277, 0.000374, 8895.220703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 4		;! Object #18
$Display Name: XSTR("Krishna 4", 4607)
$Class: SF Basilisk
$Team: Hostile
$Location: -7154.197754, -0.000020, 8718.916992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 5		;! Object #19
$Display Name: XSTR("Krishna 5", 4608)
$Class: SF Basilisk
$Team: Hostile
$Location: -7002.367676, -0.000025, 8701.167969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 6		;! Object #20
$Display Name: XSTR("Krishna 6", 4609)
$Class: SF Basilisk
$Team: Hostile
$Location: -6805.609375, -0.000001, 8697.231445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 1		;! Object #21
$Display Name: XSTR("Rama 1", 4596)
$Class: SF Basilisk
$Team: Hostile
$Location: -7123.996094, 0.000599, 8331.955078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #22
$Display Name: XSTR("Rama 2", 4597)
$Class: SF Basilisk
$Team: Hostile
$Location: -6750.414063, 0.000631, 8331.955078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #23
$Display Name: XSTR("Rama 3", 4603)
$Class: SF Basilisk
$Team: Hostile
$Location: -6277.087402, 0.000285, 8290.429688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #24
$Display Name: XSTR("Rama 4", 4604)
$Class: SF Basilisk
$Team: Hostile
$Location: -7109.756348, 0.000043, 8000.714355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #25
$Display Name: XSTR("Rama 5", 4610)
$Class: SF Basilisk
$Team: Hostile
$Location: -6697.419434, 0.000446, 7980.084473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 6		;! Object #26
$Display Name: XSTR("Rama 6", 4611)
$Class: SF Manticore
$Team: Hostile
$Location: -6166.339844, -0.000327, 7918.247070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #27
$Display Name: XSTR("Alpha 3", 4451)
$Class: GTF Ulysses
$Team: Friendly
$Location: -3.584270, -526.700256, -299.276123
$Orientation:
	0.999769, 0.000000, -0.021505,
	-0.002452, 0.993481, -0.113976,
	0.021365, 0.114002, 0.993251
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 4		;! Object #28
$Display Name: XSTR("Alpha 4", 4452)
$Class: GTF Ulysses
$Team: Friendly
$Location: -179.909821, -526.700195, -180.478394
$Orientation:
	0.999039, 0.000000, -0.043841,
	-0.005068, 0.993297, -0.115479,
	0.043547, 0.115590, 0.992342
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Indra 1		;! Object #29
$Display Name: XSTR("Indra 1", 4633)
$Class: SF Manticore
$Team: Hostile
$Location: -5828.197754, -0.000386, 8807.412109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Indra 2		;! Object #30
$Display Name: XSTR("Indra 2", 4634)
$Class: SF Manticore
$Team: Hostile
$Location: -5830.789551, -0.000594, 8724.755859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Indra 3		;! Object #31
$Display Name: XSTR("Indra 3", 4796)
$Class: SF Manticore
$Team: Hostile
$Location: -5710.312500, -0.000410, 8713.773438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Indra 4		;! Object #32
$Display Name: XSTR("Indra 4", 4797)
$Class: SF Manticore
$Team: Hostile
$Location: -5711.828125, -0.000496, 8818.471680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #33
$Display Name: XSTR("Arjuna 4", 4590)
$Class: SF Basilisk
$Team: Hostile
$Location: 1953.865601, -0.000035, 7550.750977
$Orientation:
	-0.999957, 0.000000, -0.009317,
	-0.001514, 0.986706, 0.162507,
	0.009193, 0.162514, -0.986663
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #34
$Display Name: XSTR("Arjuna 5", 4591)
$Class: SF Basilisk
$Team: Hostile
$Location: 1598.993530, -0.000381, 6982.616211
$Orientation:
	-0.965333, 0.000000, -0.261022,
	-0.057172, 0.975718, 0.211438,
	0.254684, 0.219031, -0.941892
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 6		;! Object #35
$Display Name: XSTR("Arjuna 6", 4592)
$Class: SF Basilisk
$Team: Hostile
$Location: 2173.566406, -0.000343, 6727.549805
$Orientation:
	-0.984313, 0.000000, 0.176433,
	0.047700, 0.962759, 0.266118,
	-0.169863, 0.270360, -0.947656
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 1		;! Object #36
$Display Name: XSTR("Bheema 1", 4798)
$Class: SF Basilisk
$Team: Hostile
$Location: -7052.745605, 0.000683, 6886.705078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 2		;! Object #37
$Display Name: XSTR("Bheema 2", 4799)
$Class: SF Basilisk
$Team: Hostile
$Location: -6655.717285, 0.000726, 6881.984863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 3		;! Object #38
$Display Name: XSTR("Bheema 3", 4800)
$Class: SF Basilisk
$Team: Hostile
$Location: -6258.646973, 0.000661, 6888.279297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 4		;! Object #39
$Display Name: XSTR("Bheema 4", 4801)
$Class: SF Manticore
$Team: Hostile
$Location: -7051.973633, 0.000711, 6582.796875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 5		;! Object #40
$Display Name: XSTR("Bheema 5", 4802)
$Class: SF Manticore
$Team: Hostile
$Location: -6656.094238, 0.000686, 6578.443359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bheema 6		;! Object #41
$Display Name: XSTR("Bheema 6", 4803)
$Class: SF Manticore
$Team: Hostile
$Location: -6242.935059, 0.000697, 6579.894043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Iota
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
$AI Goals: ( goals ( ai-chase "Hellfire" 89 ) )
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 89 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
+Hotkey: 1
+Flags:( )

$Name: Krishna
$Waves: 100
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hellfire
$Arrival Cue: ( and 
   ( has-time-elapsed 60 ) 
   ( > ( hits-left "Hellfire" ) 66 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
	"Krishna 5"
	"Krishna 6"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 89 ) ( ai-chase "Omen" 50 ) ( ai-chase "Hoyle" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Rama
$Waves: 100
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hellfire
$Arrival Cue: ( and 
   ( < ( hits-left "Hellfire" ) 65 ) 
   ( > ( hits-left "Hellfire" ) 33 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 89 ) ( ai-chase "Omen" 50 ) ( ai-chase "Hoyle" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Indra
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hellfire
$Arrival Cue: ( has-time-elapsed 160 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 89 ) ( ai-chase-wing "Alpha" 75 ) ( ai-guard "Hellfire" 60 ) ( ai-chase "Omen" 50 ) ( ai-chase "Hoyle" 50 ) )
+Flags:( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Bheema
$Waves: 100
$Wave Threshold: 0
$Special Ship: 0		;! Bheema 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hellfire
$Arrival Cue: ( < ( hits-left "Hellfire" ) 32 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
	"Bheema 4"
	"Bheema 5"
	"Bheema 6"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 89 ) ( ai-chase "Omen" 50 ) ( ai-chase "Hoyle" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

#Events		;! 1 total

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Hellfire" ) 
      ( not ( is-destroyed-delay 0 "Omen" ) ) 
      ( not 
         ( is-destroyed-delay 0 "Hoyle" ) 
      )
      ( skill-level-at-least "Insane" ) 
   )
   ( grant-medal "Galactic Service" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Hellfire
$MessageNew:  XSTR("Destroy the Hellfire", 1291)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Hellfire" ) 

#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 399
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Violet
+Pitch: 24
+Bank: 62
+Heading: 172

#Asteroid Fields

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-1: Fortress
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

