#Mission Info

$Version: 0.10
$Name:  XSTR("Field of Destruction", 1482)
$Author: Brad Johnson
$Created: 07/21/98 at 10:05:51
$Modified: 11/11/07 at 16:40:55
$Notes:
Mission Disk, Mission 8.
$End Notes:

$Mission Desc:
 XSTR("Escort Iota through an asteroid field to a secret GTI safe spot.", 1483)
$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -338.438354, 11547.958008, -3886.833984
+Viewer orient:
	0.999998, -0.000001, -0.001980,
	0.001582, 0.601695, 0.798724,
	0.001191, -0.798726, 0.601694
+SquadReassignName: Galactic Terran Intelligence
+SquadReassignLogo: GTI.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Iota wing is en route to a GTI safe zone, located within an asteroid field.  We have positioned Watchdog sentries near the zone to neutralize incoming projectiles.", 1484)
$end_multi_text
$voice: brief_mdm8_1.wav
$camera_pos: 27.838268, 1966.975830, 298.955811
$camera_orient:
	0.999998, -0.000001, -0.001980,
	0.001582, 0.601695, 0.798724,
	0.001191, -0.798726, 0.601694
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFr Chronos
$pos: 358.603394, 55.893948, 1732.160522
$label: XSTR("Iota", 5475)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -297.144196, -0.000198, 1787.158203
$label: XSTR("Alpha", 4978)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Iota's cargo is classified at the highest level, as are the coordinates of the safe zone.  Your orders are to rendezvous with Iota and follow them to their destination.", 1485)
$end_multi_text
$voice: brief_mdm8_2.wav
$camera_pos: 123.117851, 5071.103516, 7821.022949
$camera_orient:
	0.999998, -0.000001, -0.001981,
	0.001979, 0.039149, 0.999231,
	0.000077, -0.999233, 0.039149
$camera_time: 500
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFr Chronos
$pos: 358.603394, 55.893948, 1732.160522
$label: XSTR("Iota", 5475)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -297.144196, -0.000198, 1787.158203
$label: XSTR("Alpha", 4978)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: 28.926643, -380.127411, 8787.304688
$label: XSTR("Watchdog", 5476)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: -622.920593, 0.002530, 8623.118164
$label: XSTR("Watchdog", 5476)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: -749.135010, 497.038513, 7960.795898
$label: XSTR("Watchdog", 5476)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: 31.181061, -366.606262, 7248.124512
$label: XSTR("Watchdog", 5476)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: 693.959656, 0.001984, 7377.701660
$label: XSTR("Watchdog", 5476)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: -679.199463, 0.000756, 7423.314453
$label: XSTR("Watchdog", 5476)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: 903.041199, 502.580322, 7958.874023
$label: XSTR("Watchdog", 5476)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Watchdog
$pos: 742.356995, 0.002607, 8573.063477
$label: XSTR("Watchdog", 5476)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1568.104980, 0.000405, 8493.273438
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1678.598877, 0.000329, 7473.540527
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1922.905884, -0.001112, 8543.339844
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1896.712158, 0.000555, 7484.408691
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( are-waypoints-done-delay 
      "Iota" 
      "Waypoint path 1" 
      0 
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "Iota 1" 
         "Iota 3" 
         "Iota 2" 
      )
   )
)
$Multi text
    XSTR("Well done.  Iota wing arrived at the safe zone and sustained minimal casualties.  You accomplished a mission of the utmost importance to GTI security.", 1486)
$end_multi_text
$Voice: debrief_mdm8_1.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Iota" ) 
$Multi text
    XSTR("Whose side are you on, pilot?  Iota was pulverized out there.  I am not authorized to discuss the consequences of this debacle, but Hammer of Light just named a cruiser after you.", 1487)
$end_multi_text
$Voice: debrief_mdm8_2.wav
$Recommendation text:
    XSTR("Watch for bombers and let your wingmen handle the asteroids.", 1488)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-destroyed-delay 0 "Iota 1" ) 
      ( is-destroyed-delay 0 "Iota 2" ) 
      ( is-destroyed-delay 0 "Iota 3" ) 
   )
   ( are-waypoints-done-delay 
      "Iota" 
      "Waypoint path 1" 
      0 
   )
)
$Multi text
    XSTR("We suffered heavy losses, but the survivors of Iota wing owe you their lives.", 1489)
$end_multi_text
$Voice: debrief_mdm8_3.wav
$Recommendation text:
    XSTR("Watch for bombers and let your wingmen handle the asteroids.", 1488)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	3
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	3
	"GTB Medusa"	3
	"GTB Ursa"	3
)

+Weaponry Pool: (
	"Disruptor"	3
	"Avenger"	6
	"Flail"	3
	"Prometheus"	14
	"S-Breaker"	8
	"Leech Cannon"	8
	"Fury"	50
	"Interceptor"	60
	"Hornet"	30
	"Phoenix V"	20
	"D-Missile"	30
	"Synaptic"	10
	"Cluster Bomb"	40
	"Stiletto"	15
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Loki
$Team: Friendly
$Location: -152.674713, 0.000632, 991.040466
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Iota 1		;! Object #1
$Display Name: XSTR("Iota 1", 4991)
$Class: GTC Fenris
$Team: Friendly
$Location: 10.209442, 0.000731, 1390.318481
$Orientation:
	0.999824, 0.000000, 0.018770,
	0.000000, 1.000000, 0.000000,
	-0.018770, 0.000000, 0.999824
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 1
+Score: 100

$Name: Iota 3		;! Object #2
$Display Name: XSTR("Iota 3", 5211)
$Class: GTFr Chronos
$Team: Friendly
$Location: 193.585144, 57.861919, 758.778259
$Orientation:
	0.998403, 0.000000, 0.056498,
	-0.000510, 0.999959, 0.009014,
	-0.056496, -0.009028, 0.998362
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 1
+Score: 20

$Name: TAC 1 5		;! Object #3
$Display Name: XSTR("TAC 1 5", 5477)
$Class: TAC 1
$Team: Friendly
$Location: 193.998550, 71.377449, 754.880981
$Orientation:
	0.998402, -0.000001, 0.056518,
	-0.000597, 0.999944, 0.010559,
	-0.056515, -0.010576, 0.998346
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Iota 3
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 5

$Name: Iota 2		;! Object #4
$Display Name: XSTR("Iota 2", 4992)
$Class: GTFr Chronos
$Team: Friendly
$Location: -342.567566, 111.788918, 565.609802
$Orientation:
	0.999651, 0.000000, -0.026400,
	0.000447, 0.999856, 0.016946,
	0.026396, -0.016951, 0.999508
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 1
+Score: 20

$Name: TAC 1 6		;! Object #5
$Display Name: XSTR("TAC 1 6", 5478)
$Class: TAC 1
$Team: Friendly
$Location: -342.475586, 125.335045, 561.798828
$Orientation:
	0.999652, -0.000000, -0.026375,
	0.000488, 0.999829, 0.018493,
	0.026371, -0.018499, 0.999481
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Iota 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 5

$Name: Alpha 2		;! Object #6
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Loki
$Team: Friendly
$Location: -245.830780, 0.000631, 789.842712
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #7
$Display Name: XSTR("Alpha 3", 4879)
$Class: GTF Loki
$Team: Friendly
$Location: -41.307243, 0.000643, 783.534119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTSG Watchdog 9		;! Object #8
$Display Name: XSTR("GTSG Watchdog 9", 5479)
$Class: GTSG Watchdog
$Team: Friendly
$Location: -679.199463, 0.000756, 7423.314453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 10		;! Object #9
$Display Name: XSTR("GTSG Watchdog 10", 5480)
$Class: GTSG Watchdog
$Team: Friendly
$Location: 693.959656, 0.001984, 7377.701660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 11		;! Object #10
$Display Name: XSTR("GTSG Watchdog 11", 5481)
$Class: GTSG Watchdog
$Team: Friendly
$Location: 684.413452, 0.002361, 8684.458984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 12		;! Object #11
$Display Name: XSTR("GTSG Watchdog 12", 5482)
$Class: GTSG Watchdog
$Team: Friendly
$Location: -622.920593, 0.002530, 8623.118164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 13		;! Object #12
$Display Name: XSTR("GTSG Watchdog 13", 5483)
$Class: GTSG Watchdog
$Team: Friendly
$Location: -749.135010, 497.038513, 7960.795898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 16		;! Object #13
$Display Name: XSTR("GTSG Watchdog 16", 5484)
$Class: GTSG Watchdog
$Team: Friendly
$Location: 903.041199, 502.580322, 7958.874023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: Terran NavBuoy 17		;! Object #14
$Display Name: XSTR("Terran NavBuoy 17", 5485)
$Class: Terran NavBuoy
$Team: Friendly
$Location: 19.966595, 0.000421, 8009.987305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 2

$Name: Arjuna 1		;! Object #15
$Display Name: XSTR("Arjuna 1", 5000)
$Class: SF Manticore
$Team: Hostile
$Location: 1446.978516, 0.000284, 4175.018066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #16
$Display Name: XSTR("Arjuna 2", 5001)
$Class: SF Manticore
$Team: Hostile
$Location: 1330.187500, -0.000365, 3962.760254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #17
$Display Name: XSTR("Arjuna 3", 5002)
$Class: SF Manticore
$Team: Hostile
$Location: 1560.928467, -0.000042, 3962.302490
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #18
$Display Name: XSTR("Krishna 1", 5004)
$Class: SF Manticore
$Team: Hostile
$Location: -1991.173950, 0.000023, 3614.765869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #19
$Display Name: XSTR("Krishna 2", 5005)
$Class: SF Manticore
$Team: Hostile
$Location: -2204.115723, -0.000325, 3984.199951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #20
$Display Name: XSTR("Krishna 3", 5006)
$Class: SF Manticore
$Team: Hostile
$Location: -1862.975098, -0.000293, 4064.980713
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 225
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 1		;! Object #21
$Display Name: XSTR("Rama 1", 5013)
$Class: SF Manticore
$Team: Hostile
$Location: 1464.732788, 0.000264, 5427.829590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #22
$Display Name: XSTR("Rama 2", 5014)
$Class: SF Manticore
$Team: Hostile
$Location: 1328.454102, -0.000137, 5428.099121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #23
$Display Name: XSTR("Rama 3", 5020)
$Class: SF Manticore
$Team: Hostile
$Location: 1131.606934, 0.000300, 5428.488770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Indra 1		;! Object #24
$Display Name: XSTR("Indra 1", 5050)
$Class: SB Seraphim
$Team: Hostile
$Location: -807.646057, -0.000032, 4698.902344
$Orientation:
	-0.970781, 0.000000, -0.239969,
	0.000000, 1.000000, 0.000000,
	0.239969, 0.000000, -0.970780
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 2		;! Object #25
$Display Name: XSTR("Indra 2", 5051)
$Class: SB Seraphim
$Team: Hostile
$Location: -728.799988, 0.000000, 4870.200195
$Orientation:
	-0.978185, 0.000000, -0.207734,
	0.000000, 1.000000, 0.000000,
	0.207734, 0.000000, -0.978185
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 3		;! Object #26
$Display Name: XSTR("Indra 3", 5213)
$Class: SB Seraphim
$Team: Hostile
$Location: -915.997009, 0.000212, 5009.137695
$Orientation:
	-0.968773, 0.000000, -0.247949,
	0.000000, 1.000000, 0.000000,
	0.247949, 0.000000, -0.968773
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Vishnu 1		;! Object #27
$Display Name: XSTR("Vishnu 1", 5015)
$Class: SF Basilisk
$Team: Hostile
$Location: 5.797824, 0.000248, 5528.708496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #28
$Display Name: XSTR("Vishnu 2", 5016)
$Class: SF Basilisk
$Team: Hostile
$Location: 194.702332, 0.000007, 5528.333984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #29
$Display Name: XSTR("Vishnu 3", 5017)
$Class: SF Basilisk
$Team: Hostile
$Location: 442.591370, -0.000340, 5516.020508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 7 total

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard-wing "Iota" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: <any friendly>
+Arrival delay: 90
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Iota" 
   "Waypoint path 1" 
   0 
)
$Ships: (		;! 3 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
$AI Goals: ( goals ( ai-chase-wing "Iota" 89 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 60
+Wave Delay Max: 75

$Name: Krishna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-destroyed-delay 
   15 
   "Arjuna 1" 
   "Arjuna 3" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-chase-wing "Iota" 89 ) ( ai-guard-wing "Indra" 75 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 75
+Wave Delay Max: 100

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-destroyed-delay 90 "Krishna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-chase-wing "Iota" 89 ) ( ai-guard-wing "Indra" 75 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Indra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Near Ship
+Arrival Distance: 850
$Arrival Anchor: <any friendly>
$Arrival Cue: ( and 
   ( is-destroyed-delay 
      0 
      "Krishna 1" 
      "Krishna 3" 
   )
   ( has-time-elapsed 180 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Iota" ) 
$Ships: (		;! 3 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
)
$AI Goals: ( goals ( ai-chase-wing "Iota" 89 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: <any friendly>
+Arrival delay: 360
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
$AI Goals: ( goals ( ai-disarm-ship "Iota 1" 89 ) ( ai-chase-wing "Iota" 75 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

#Events		;! 11 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Unknown Bomb" 
      "Iota 1" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Unknown Bomb" 
      "Iota 2" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Unknown Bomb" 
      "Iota 3" 
   )
)
+Name: Secondary time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Iota 1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Iota 1 Down" 
   )
)
+Name: Iota 1 Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Iota 2" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Iota 2 Down" 
   )
)
+Name: Iota 2 Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Iota 3" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Iota 3 Down" 
   )
)
+Name: Iota 3 Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disarmed-delay 0 "Iota 1" ) 
   ( send-message 
      "Iota 1" 
      "Normal" 
      "Iota 1 Disarmed" 
   )
)
+Name: Iota 1 Disarmed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Destroy Arjuna
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Arjuna", 3888)

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Krishna", 3891)

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 3889)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: Destroy Indra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Indra", 1491)

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Destroy Vishnu
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Iota 1" ) 
      ( is-destroyed-delay 0 "Iota 2" ) 
      ( is-destroyed-delay 0 "Iota 3" ) 
   )
   ( invalidate-goal "Escort" ) 
)
+Name: All Iotas down, fail PrimaryObj
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Escort
$MessageNew:  XSTR("Escort Iota through the asteroid field.", 1492)
$end_multi_text
$Formula: ( are-waypoints-done-delay 
   "Iota" 
   "Waypoint path 1" 
   0 
)
+No music

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 24.760254, -0.000944, 8021.077148 )
)

#Messages		;! 4 total


$Name: Iota 1 Down
$Team: -1
$MessageNew:  XSTR("We've lost Iota 1!", 1493)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: 2_mdm8_a.wav

$Name: Iota 2 Down
$Team: -1
$MessageNew:  XSTR("Iota 2 has been destroyed!", 1494)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 1_mdm8_b.wav

$Name: Iota 3 Down
$Team: -1
$MessageNew:  XSTR("Iota 3 is gone!", 1495)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 1_mdm8_c.wav

$Name: Iota 1 Disarmed
$Team: -1
$MessageNew:  XSTR("Gunnery's off line!  We got nothing here!", 1496)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_mdm8_d.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 250
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Maroon
+Pitch: 145
+Bank: 322
+Heading: 169

#Asteroid Fields

$Density: 50
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 25.000004
$Minimum: -3000.000000, -2000.000000, 2000.000000
$Maximum: 3000.000000, 2000.000000, 11500.000000

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-1: Fortress
$Briefing Music: Brief7
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF7
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

