#Mission Info

$Version: 0.10
$Name:  XSTR("Secrets Revealed", 1555)
$Author: Brad Johnson
$Created: 07/21/98 at 16:53:36
$Modified: 11/11/07 at 16:42:25
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here", 600)
$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 18641.425781, 11151.624023, 4832.662109
+Viewer orient:
	0.195047, 0.000000, 0.980794,
	-0.480298, 0.871889, 0.095515,
	-0.855144, -0.489703, 0.170060
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("GTI Headquarters

We have located the GTI's base of operations- the Jotunheim installation in the Beta Aquilae system.

The full extent of their activities in Beta Aquilae remain unknown.  However, we believe the GTI has been studying Shivan culture and technology at Jotunheim since the massacre at Ross 128.", 1556)
$end_multi_text
$Ani Filename: cb_install.ani
+Wave Filename: CB_mdm12_a.wav

$Stage Text:
 XSTR("GTI Plans

Reconnaissance also has evidence of a large-scale prototype construction involving Shivan technology, but no data regarding the configuration and capability of this vessel could be gathered.", 1557)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: CB_mdm12_b.wav

$Stage Text:
 XSTR("GTI Technology

GTI forces have access to Shivan armaments as well as the systems created by its research and development branch, so be advised your foe will possess superior technology.  You will have to fly smarter and fight harder to win this battle.

Command suspects the GTI may also have Shivan captives at Jotunheim for the purposes of biological research and the development of viral weapons.", 1558)
$end_multi_text
$Ani Filename: cb_shvstealth.ani
+Wave Filename: CB_mdm12_c.wav

$Stage Text:
 XSTR("Hades

Terran Command intercepted a GTI transmission and technical readout relating to a Jotunheim operation with the codename Project Hades.  Cryptographers are in the process of deciphering the transmission, and engineers are analyzing the technical readout.  Although we have nothing conclusive, we must act now.", 1559)
$end_multi_text
$Ani Filename: cb_hades.ani
+Wave Filename: CB_mdm12_d.wav

$Stage Text:
 XSTR("Our Mission

The rogue Galactic Terran Intelligence group must be crushed.  These traitors threaten the security of the GTA, the stability of the Terran-Vasudan Alliance, and our future victory over the Shivans.  Report for your mission briefing, pilot.", 1560)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: CB_mdm12_e.wav

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Reconnaissance has uncovered the location of GTI's primary base of operations, the Jotunheim.  Details concerning the strength of the garrison remain sketchy.  GTA will launch an immediate, all-out offensive and deploy reinforcements as soon as possible.", 1561)
$end_multi_text
$voice: Brief_mdm12_1.wav
$camera_pos: 8249.861328, 5637.018066, 3598.362549
$camera_orient:
	0.195047, 0.000000, 0.980794,
	-0.480298, 0.871889, 0.095515,
	-0.855144, -0.489703, 0.170060
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 155.339340, 260.186157, 5652.022949
$label: XSTR("Jotunheim", 5083)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Failure is not an option.  The GTI conducts weapons research on the Jotunheim, so be prepared to engage exotic prototypes with unknown capabilities.", 1562)
$end_multi_text
$voice: Brief_mdm12_2.wav
$camera_pos: 8249.861328, 5637.018066, 3598.362549
$camera_orient:
	0.195047, 0.000000, 0.980794,
	-0.480298, 0.871889, 0.095515,
	-0.855144, -0.489703, 0.170060
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 155.339340, 260.186157, 5652.022949
$label: XSTR("Jotunheim", 5083)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( not 
   ( is-destroyed-delay 0 "Hades" ) 
)
$Multi text
    XSTR("Your cowardice jeopardized our best opportunity to eliminate the GTI threat.  Once operational, the Shivan-Terran hybrid will be invincible.  Dismissed, pilot.", 1563)
$end_multi_text
$Voice: Debrief_mdm12_1.wav
$Recommendation text:
    XSTR("Protect your bombers and keep your wingmen focused.", 1564)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Hades" ) 
$Multi text
    XSTR("Excellent work!  Our initiative caught the GTI off guard.  Preliminary scans indicate the GTI possessed Shivan defensive technologies.  If that juggernaut had gone on line, GTI would be writing the history books.", 1565)
$end_multi_text
$Voice: Debrief_mdm12_2.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Hades" ) 
$Multi text
    XSTR("For conspicuous gallantry at the risk of your own life, you have distinguished yourself above and beyond the call of duty in the highest traditions of military service.  You are hereby awarded the Galactic Service Medal, the most prestigious honor bestowed by the Galactic Terran Alliance.", 1566)
$end_multi_text
$Voice: Debrief_mdm12_3.wav
$Recommendation text:
    XSTR("That sucked, didn't it?  Well, if you share our feelings that Silent Threat had potential that it never managed to live up to, then you might like to try Silent Threat: Reborn.  ST:R is the Port team's reimagined and reinterpreted version of Silent Threat, with improved missions, a deeper plot, more immersion, and plenty of ties to FreeSpace 2!  Visit the Port website hosted at Hard Light Productions for more information.", 1567)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"Disruptor"	14
	"Avenger"	12
	"Flail"	8
	"Prometheus"	32
	"Banshee"	10
	"S-Breaker"	12
	"Leech Cannon"	8
	"MX-50"	80
	"Fury"	140
	"Interceptor"	200
	"Hornet"	60
	"Phoenix V"	60
	"D-Missile"	80
	"Synaptic"	60
	"Cluster Bomb"	40
	"Stiletto"	40
	"EM Pulse"	40
	"Tsunami"	56
	"Harbinger"	16
)

#Objects		;! 62 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4364)
$Class: GTF Ulysses
$Team: Friendly
$Location: 4603.420410, 0.000219, 1932.129639
$Orientation:
	0.497358, 0.000000, 0.867546,
	0.069185, 0.996815, -0.039663,
	-0.864783, 0.079748, 0.495774
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Jotunheim		;! Object #1
$Display Name: XSTR("Jotunheim", 5083)
$Class: GTI Arcadia
$Team: Hostile
$Location: 155.339340, 260.186157, 5652.022949
$Orientation:
	0.843568, 0.000000, 0.537022,
	0.000000, 1.000000, 0.000000,
	-0.537022, 0.000000, 0.843568
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4410)
$Class: GTF Ulysses
$Team: Friendly
$Location: 4394.291504, 80.554428, 1703.655518
$Orientation:
	0.577100, 0.000000, 0.816673,
	0.066210, 0.996708, -0.046787,
	-0.813985, 0.081072, 0.575200
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 4433)
$Class: GTF Ulysses
$Team: Friendly
$Location: 4883.114258, 80.554276, 1770.941895
$Orientation:
	0.507740, 0.000000, 0.861511,
	0.061496, 0.997449, -0.036243,
	-0.859313, 0.071381, 0.506445
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Scald 1		;! Object #4
$Display Name: XSTR("Scald 1", 4925)
$Class: GTF Loki
$Team: Hostile
$Location: 447.803162, 0.000183, 6571.545898
$Orientation:
	-0.708229, 0.000000, -0.705982,
	0.000000, 1.000000, 0.000000,
	0.705982, 0.000000, -0.708229
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 2		;! Object #5
$Display Name: XSTR("Scald 2", 4926)
$Class: GTF Loki
$Team: Hostile
$Location: 672.071655, -0.000070, 6563.199707
$Orientation:
	-0.739080, 0.000000, -0.673618,
	0.000000, 1.000000, 0.000000,
	0.673618, 0.000000, -0.739080
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 3		;! Object #6
$Display Name: XSTR("Scald 3", 4927)
$Class: GTF Loki
$Team: Hostile
$Location: 930.400024, 0.000000, 6563.200195
$Orientation:
	-0.777342, 0.000000, -0.629079,
	0.000000, 1.000000, 0.000000,
	0.629079, 0.000000, -0.777342
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 4		;! Object #7
$Display Name: XSTR("Scald 4", 4928)
$Class: GTF Loki
$Team: Hostile
$Location: 1287.661743, 0.000063, 6563.199707
$Orientation:
	-0.831543, 0.000000, -0.555460,
	0.000000, 1.000000, 0.000000,
	0.555460, 0.000000, -0.831543
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 1		;! Object #8
$Display Name: XSTR("Bragi 1", 5054)
$Class: GTF Loki
$Team: Hostile
$Location: -2999.138184, -0.000147, 5056.143066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 2		;! Object #9
$Display Name: XSTR("Bragi 2", 5055)
$Class: GTF Loki
$Team: Hostile
$Location: -2764.142822, 0.000120, 5003.461914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 3		;! Object #10
$Display Name: XSTR("Bragi 3", 5056)
$Class: GTF Loki
$Team: Hostile
$Location: -2475.791016, 0.000186, 4977.266113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 4		;! Object #11
$Display Name: XSTR("Bragi 4", 5057)
$Class: GTF Loki
$Team: Hostile
$Location: -2169.550049, 0.000088, 4977.266113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hermes 1		;! Object #12
$Display Name: XSTR("Hermes 1", 4606)
$Class: GTEP Hermes
$Team: Hostile
$Location: -3395.802734, -0.000129, 7680.049316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jotunheim
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 15 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( has-arrived-delay 8 "Hermes 1" ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hermes 2		;! Object #13
$Display Name: XSTR("Hermes 2", 4607)
$Class: GTEP Hermes
$Team: Hostile
$Location: -3279.375000, -0.000070, 7680.050293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jotunheim
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 15 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( has-arrived-delay 8 "Hermes 1" ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hermes 3		;! Object #14
$Display Name: XSTR("Hermes 3", 4608)
$Class: GTEP Hermes
$Team: Hostile
$Location: -3358.460938, -0.000167, 7601.017090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jotunheim
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 15 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( has-arrived-delay 8 "Hermes 1" ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hermes 4		;! Object #15
$Display Name: XSTR("Hermes 4", 4609)
$Class: GTEP Hermes
$Team: Hostile
$Location: -2957.212158, -0.000014, 7606.548828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jotunheim
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 9 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Freki		;! Object #16
$Display Name: XSTR("Freki", 5084)
$Class: GTFr Chronos
$Team: Hostile
$Location: 659.505554, 314.985107, 5806.489258
$Orientation:
	0.573520, -0.002538, -0.819188,
	0.000000, 0.999995, -0.003098,
	0.819192, 0.001777, 0.573517
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Freki" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Cargo 1		;! Object #17
$Display Name: XSTR("Cargo 1", 5085)
$Class: TAC 1
$Team: Hostile
$Location: 656.309570, 328.457001, 5803.974609
$Orientation:
	0.573589, -0.002538, -0.819140,
	0.001269, 0.999997, -0.002210,
	0.819143, 0.000229, 0.573590
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Freki
$Docker Point: cargo dockpoint
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 5

$Name: Aesir		;! Object #18
$Display Name: XSTR("Aesir", 5086)
$Class: GTFr Poseidon
$Team: Hostile
$Location: -771.458679, 224.021774, 5273.477051
$Orientation:
	-0.461073, 0.000002, 0.887362,
	0.000000, 1.000000, -0.000003,
	-0.887362, -0.000001, -0.461073
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Aesir" 
   "Waypoint path 3" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Cargo 2		;! Object #19
$Display Name: XSTR("Cargo 2", 5087)
$Class: TC 2
$Team: Hostile
$Location: -767.089478, 206.640335, 5275.743164
$Orientation:
	-0.461039, 0.000002, 0.887380,
	-0.000002, 1.000000, -0.000004,
	-0.887380, -0.000003, -0.461039
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Aesir
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

$Name: Ymir		;! Object #20
$Display Name: XSTR("Ymir", 5088)
$Class: GTFr Poseidon
$Team: Hostile
$Location: -347.628143, 224.021820, 5012.630859
$Orientation:
	-0.461073, 0.000002, 0.887362,
	0.000000, 1.000000, -0.000003,
	-0.887363, -0.000001, -0.461073
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Ymir" 
   "Waypoint path 4" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Cargo 3		;! Object #21
$Display Name: XSTR("Cargo 3", 5089)
$Class: TC 2
$Team: Hostile
$Location: -343.258972, 206.640381, 5014.895996
$Orientation:
	-0.461056, 0.000002, 0.887371,
	-0.000002, 1.000000, -0.000004,
	-0.887372, -0.000003, -0.461056
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: Ymir
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

$Name: Beta 1		;! Object #22
$Display Name: XSTR("Beta 1", 4458)
$Class: GTB Ursa
$Team: Friendly
$Location: 5254.502441, 0.000216, 3027.705566
$Orientation:
	0.125766, 0.000000, 0.992060,
	0.086717, 0.996172, -0.010993,
	-0.988263, 0.087411, 0.125285
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #23
$Display Name: XSTR("Beta 2", 4459)
$Class: GTB Ursa
$Team: Friendly
$Location: 5461.916504, -0.000161, 2782.085449
$Orientation:
	0.192738, 0.000000, 0.981250,
	0.079294, 0.996730, -0.015575,
	-0.978041, 0.080809, 0.192108
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #24
$Display Name: XSTR("Beta 3", 4460)
$Class: GTB Ursa
$Team: Friendly
$Location: 5655.195801, 0.000167, 3359.053223
$Orientation:
	0.012438, 0.000000, 0.999923,
	0.077598, 0.996984, -0.000965,
	-0.996907, 0.077604, 0.012401
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Hades		;! Object #25
$Display Name: XSTR("Hades", 5090)
$Class: GTD Hades
$Team: Hostile
$Location: -34.281895, 2248.174561, 15051.393555
$Orientation:
	-0.994626, 0.000000, -0.103529,
	-0.010083, 0.995246, 0.096865,
	0.103037, 0.097389, -0.989898
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path U1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTD_Hades

$Name: Bragi 5		;! Object #26
$Display Name: XSTR("Bragi 5", 5058)
$Class: GTF Loki
$Team: Hostile
$Location: -2614.545898, 0.000098, 4819.464844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 6		;! Object #27
$Display Name: XSTR("Bragi 6", 5091)
$Class: GTF Loki
$Team: Hostile
$Location: -2326.194092, 0.000164, 4793.269043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Orff		;! Object #28
$Display Name: XSTR("Orff", 4412)
$Class: GTC Fenris
$Team: Friendly
$Location: 2175.914063, -189.611282, 9686.329102
$Orientation:
	-0.683459, 0.000000, 0.729989,
	0.029873, 0.999162, 0.027969,
	-0.729377, 0.040923, -0.682887
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Hades" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 60 "Hades" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Orff

$Name: Hermes 6		;! Object #29
$Display Name: XSTR("Hermes 6", 4611)
$Class: GTEP Hermes
$Team: Hostile
$Location: -2903.077881, -0.000115, 7497.041016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 9 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hermes 5		;! Object #30
$Display Name: XSTR("Hermes 5", 4610)
$Class: GTEP Hermes
$Team: Hostile
$Location: -3000.758789, -0.000154, 7504.605469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Jotunheim" ) 9 ) 
$Departure Location: Docking Bay
$Departure Anchor: Hades
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #31
$Display Name: XSTR("Epsilon 1", 4399)
$Class: GTB Ursa
$Team: Friendly
$Location: 2138.251953, -189.611252, 9313.135742
$Orientation:
	-0.636783, 0.000000, 0.771043,
	0.032038, 0.999136, 0.026459,
	-0.770377, 0.041551, -0.636233
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Epsilon 2		;! Object #32
$Display Name: XSTR("Epsilon 2", 4400)
$Class: GTB Ursa
$Team: Friendly
$Location: 2256.319580, -189.611374, 9322.365234
$Orientation:
	-0.638592, 0.000000, 0.769546,
	0.032668, 0.999099, 0.027109,
	-0.768852, 0.042451, -0.638016
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Epsilon 3		;! Object #33
$Display Name: XSTR("Epsilon 3", 4401)
$Class: GTB Ursa
$Team: Friendly
$Location: 2183.234375, -189.611282, 9429.412109
$Orientation:
	-0.618733, 0.000000, 0.785601,
	0.032775, 0.999129, 0.025814,
	-0.784917, 0.041720, -0.618195
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Epsilon 4		;! Object #34
$Display Name: XSTR("Epsilon 4", 4468)
$Class: GTB Ursa
$Team: Friendly
$Location: 2308.803955, -189.611496, 9422.738281
$Orientation:
	-0.620981, 0.000000, 0.783826,
	0.033183, 0.999103, 0.026289,
	-0.783123, 0.042334, -0.620424
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Iota 1		;! Object #35
$Display Name: XSTR("Iota 1", 4556)
$Class: GTB Ursa
$Team: Friendly
$Location: 1899.813965, -189.611282, 9979.529297
$Orientation:
	-0.728284, 0.000000, 0.685275,
	0.027992, 0.999165, 0.029749,
	-0.684704, 0.040848, -0.727676
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Iota 2		;! Object #36
$Display Name: XSTR("Iota 2", 4557)
$Class: GTB Ursa
$Team: Friendly
$Location: 1940.104492, -189.611313, 10206.476563
$Orientation:
	-0.741333, 0.000000, 0.671137,
	0.026605, 0.999214, 0.029387,
	-0.670609, 0.039641, -0.740751
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Iota 3		;! Object #37
$Display Name: XSTR("Iota 3", 4776)
$Class: GTB Ursa
$Team: Friendly
$Location: 2045.669922, -189.611282, 9920.436523
$Orientation:
	-0.712440, 0.000000, 0.701733,
	0.028404, 0.999180, 0.028837,
	-0.701158, 0.040476, -0.711856
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Hrid 1		;! Object #38
$Display Name: XSTR("Hrid 1", 5059)
$Class: GTF Loki
$Team: Hostile
$Location: 724.807617, 0.000631, 8226.036133
$Orientation:
	-0.841915, 0.000000, -0.539611,
	0.000000, 1.000000, 0.000000,
	0.539611, 0.000000, -0.841915
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hrid 2		;! Object #39
$Display Name: XSTR("Hrid 2", 5060)
$Class: GTF Loki
$Team: Hostile
$Location: 243.723145, 0.000231, 8115.026855
$Orientation:
	-0.790824, 0.000000, -0.612043,
	0.000000, 1.000000, 0.000000,
	0.612043, 0.000000, -0.790824
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hrid 3		;! Object #40
$Display Name: XSTR("Hrid 3", 5061)
$Class: GTF Loki
$Team: Hostile
$Location: 1539.534912, 0.000622, 8314.448242
$Orientation:
	-0.915083, 0.000000, -0.403266,
	0.000000, 1.000000, 0.000000,
	0.403266, 0.000000, -0.915083
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hrid 4		;! Object #41
$Display Name: XSTR("Hrid 4", 5062)
$Class: GTF Loki
$Team: Hostile
$Location: 986.517822, 0.000579, 8921.904297
$Orientation:
	-0.895063, 0.000000, -0.445940,
	0.000000, 1.000000, 0.000000,
	0.445940, 0.000000, -0.895063
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hrid 5		;! Object #42
$Display Name: XSTR("Hrid 5", 5092)
$Class: GTF Loki
$Team: Hostile
$Location: 561.500000, 0.000000, 8844.599609
$Orientation:
	-0.860072, 0.000000, -0.510172,
	0.000000, 1.000000, 0.000000,
	0.510172, 0.000000, -0.860072
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #43
$Display Name: XSTR("Alpha 4", 4434)
$Class: GTF Ulysses
$Team: Friendly
$Location: 4696.046875, 80.554337, 1580.440063
$Orientation:
	0.507740, 0.000000, 0.861511,
	0.061496, 0.997449, -0.036243,
	-0.859313, 0.071381, 0.506445
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #44
$Display Name: XSTR("Beta 4", 4461)
$Class: GTB Ursa
$Team: Friendly
$Location: 5704.739258, -0.000135, 2902.734863
$Orientation:
	0.192738, 0.000000, 0.981250,
	0.079294, 0.996730, -0.015575,
	-0.978041, 0.080809, 0.192108
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Buri 1		;! Object #45
$Display Name: XSTR("Buri 1", 5063)
$Class: GTB Zeus
$Team: Hostile
$Location: -2764.490967, 0.000928, 15115.290039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Buri 2		;! Object #46
$Display Name: XSTR("Buri 2", 5064)
$Class: GTB Zeus
$Team: Hostile
$Location: -2357.058594, 0.001302, 15100.423828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Gamma 1		;! Object #47
$Display Name: XSTR("Gamma 1", 4665)
$Class: GTF Ulysses
$Team: Friendly
$Location: 6598.799805, 0.000000, 3745.600098
$Orientation:
	0.283712, 0.000000, 0.958910,
	0.037102, 0.999251, -0.010977,
	-0.958192, 0.038692, 0.283500
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Gamma 2		;! Object #48
$Display Name: XSTR("Gamma 2", 4908)
$Class: GTF Ulysses
$Team: Friendly
$Location: 6671.264648, 0.000051, 3510.717041
$Orientation:
	0.312201, 0.000000, 0.950016,
	0.036013, 0.999281, -0.011835,
	-0.949333, 0.037908, 0.311976
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Gamma 3		;! Object #49
$Display Name: XSTR("Gamma 3", 4909)
$Class: GTF Ulysses
$Team: Friendly
$Location: 6934.243652, -0.000027, 3723.047852
$Orientation:
	0.273691, 0.000000, 0.961818,
	0.035483, 0.999319, -0.010097,
	-0.961163, 0.036891, 0.273504
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Gamma 4		;! Object #50
$Display Name: XSTR("Gamma 4", 4910)
$Class: GTF Ulysses
$Team: Friendly
$Location: 6935.292480, 0.000093, 3538.929932
$Orientation:
	0.297551, 0.000000, 0.954706,
	0.034955, 0.999330, -0.010894,
	-0.954066, 0.036613, 0.297352
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Buri 3		;! Object #51
$Display Name: XSTR("Buri 3", 5065)
$Class: GTB Zeus
$Team: Hostile
$Location: -2537.979736, 0.001310, 14992.895508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Geri 1		;! Object #52
$Display Name: XSTR("Geri 1", 5068)
$Class: GTF Loki
$Team: Hostile
$Location: -5004.732422, -0.000889, 15017.511719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 2		;! Object #53
$Display Name: XSTR("Geri 2", 5069)
$Class: GTF Loki
$Team: Hostile
$Location: -4819.355957, -0.001076, 15008.958008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 3		;! Object #54
$Display Name: XSTR("Geri 3", 5073)
$Class: GTF Loki
$Team: Hostile
$Location: -4650.818848, -0.001095, 15013.464844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 4		;! Object #55
$Display Name: XSTR("Geri 4", 5074)
$Class: GTF Loki
$Team: Hostile
$Location: -5000.119629, -0.000860, 14886.433594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 5		;! Object #56
$Display Name: XSTR("Geri 5", 5093)
$Class: GTF Loki
$Team: Hostile
$Location: -4807.324707, -0.000819, 14877.012695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Iota 4		;! Object #57
$Display Name: XSTR("Iota 4", 4896)
$Class: GTB Ursa
$Team: Friendly
$Location: 2074.292725, -189.611298, 10085.554688
$Orientation:
	-0.728284, 0.000000, 0.685275,
	0.027992, 0.999165, 0.029749,
	-0.684704, 0.040848, -0.727676
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Iota 5		;! Object #58
$Display Name: XSTR("Iota 5", 5094)
$Class: GTB Ursa
$Team: Friendly
$Location: 2114.583008, -189.611328, 10312.501953
$Orientation:
	-0.741333, 0.000000, 0.671137,
	0.026605, 0.999214, 0.029387,
	-0.670609, 0.039641, -0.740751
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Iota 6		;! Object #59
$Display Name: XSTR("Iota 6", 5095)
$Class: GTB Ursa
$Team: Friendly
$Location: 2220.148926, -189.611298, 10026.461914
$Orientation:
	-0.712440, 0.000000, 0.701733,
	0.028404, 0.999180, 0.028837,
	-0.701158, 0.040476, -0.711856
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Epsilon 5		;! Object #60
$Display Name: XSTR("Epsilon 5", 5096)
$Class: GTB Ursa
$Team: Friendly
$Location: 2491.789551, -189.611359, 9397.720703
$Orientation:
	-0.638592, 0.000000, 0.769546,
	0.032668, 0.999099, 0.027109,
	-0.768852, 0.042451, -0.638016
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Epsilon 6		;! Object #61
$Display Name: XSTR("Epsilon 6", 5097)
$Class: GTB Ursa
$Team: Friendly
$Location: 2544.273926, -189.611481, 9498.093750
$Orientation:
	-0.620981, 0.000000, 0.783826,
	0.033183, 0.999103, 0.026289,
	-0.783123, 0.042334, -0.620424
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Scald
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scald 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scald 1"
	"Scald 2"
	"Scald 3"
	"Scald 4"
)
$AI Goals: ( goals ( ai-guard "Jotunheim" 89 ) ( ai-chase-wing "Beta" 89 ) )
+Flags:( )

$Name: Bragi
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jotunheim
$Arrival Cue: ( is-destroyed-delay 
   5 
   "Scald 1" 
   "Scald 3" 
   "Scald 4" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
	"Bragi 5"
	"Bragi 6"
)
$AI Goals: ( goals ( ai-guard "Jotunheim" 89 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Jotunheim" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Epsilon
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Orff" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
	"Epsilon 5"
	"Epsilon 6"
)
$AI Goals: ( goals ( ai-chase "Hades" 89 ) ( ai-chase "Jotunheim" 50 ) ( ai-guard "Orff" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Iota
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Orff" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
	"Iota 5"
	"Iota 6"
)
$AI Goals: ( goals ( ai-guard "Orff" 89 ) ( ai-chase "Hades" 50 ) ( ai-chase "Jotunheim" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Hrid
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hrid 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Hrid 1"
	"Hrid 2"
	"Hrid 3"
	"Hrid 4"
	"Hrid 5"
)
$AI Goals: ( goals ( ai-guard "Jotunheim" 89 ) )
+Flags:( )

$Name: Buri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Buri 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hades
$Arrival Cue: ( has-arrived-delay 20 "Orff" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Buri 1"
	"Buri 2"
	"Buri 3"
)
$AI Goals: ( goals ( ai-chase "Orff" 89 ) )
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) ( ai-chase "Jotunheim" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Geri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 99
$Wave Threshold: 1
$Special Ship: 0		;! Geri 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hades
$Arrival Cue: ( has-arrived-delay 30 "Hades" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Geri 1"
	"Geri 2"
	"Geri 3"
	"Geri 4"
	"Geri 5"
)
$AI Goals: ( goals ( ai-guard "Hades" 89 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase "Orff" 50 ) )
+Flags:( )

#Events		;! 22 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4427 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Hermes 1" 
      "Hermes 2" 
      "Hermes 3" 
      "Hermes 4" 
      "Hermes 5" 
      "Hermes 6" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Escape Pods Destroyed" 
   )
)
+Name: Escape Pods Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 45 ) 
   ( add-goal 
      "Freki" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Freighter Go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Hades" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "Hades" 
   )
)
+Name: Good Secondary
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Hades" ) 
   ( send-message 
      "Alpha 2" 
      "Normal" 
      "The Hell" 
   )
)
+Name: The Hell
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Epsilon 1" ) 
   ( send-message 
      "Epsilon 1" 
      "Normal" 
      "Reinforcements" 
   )
)
+Name: Reinforcements
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "Alpha 2" 
      "Normal" 
      "GTI Members" 
   )
)
+Name: 1st Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Jotunheim" 
      "Normal" 
      "GTI Response" 
   )
)
+Name: GTI Responce
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Destroy GTI" 
   )
   ( validate-goal 
      "Destroy Installation" 
   )
   ( invalidate-goal "Bogus Capture" ) 
)
+Name: Destroy GTI
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( is-destroyed-delay 0 "Jotunheim" ) 
   ( do-nothing ) 
)
+Name: Destroy Jotunheim
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Jotunheim", 1568)

$Formula: ( when 
   ( is-event-true-delay "Destroy GTI" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Scald" ) 
   ( do-nothing ) 
)
+Name: Destroy Scald
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Scald", 1507)

$Formula: ( when 
   ( is-event-true-delay "Destroy GTI" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Destroy Bragi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Bragi", 1503)

$Formula: ( when 
   ( is-event-true-delay "Destroy GTI" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Hrid" ) 
   ( do-nothing ) 
)
+Name: Destroy Hrid
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Hrid", 1504)

$Formula: ( when 
   ( has-arrived-delay 3 "Hermes 1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Escape Pods Leaving" 
   )
)
+Name: Escape Pods Leaving
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "Hades" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Destroy Unknown" 
   )
   ( validate-goal "Destroy New Ship" ) 
)
+Name: Destroy Unknown
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Hades" ) 
   ( grant-medal "Galactic Service" ) 
)
+Name: Destroy Unknown 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Unknown", 1569)

$Formula: ( when 
   ( is-destroyed-delay 10 "Hades" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Unknown Destroyed" 
   )
)
+Name: Unknown Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Hades" ) 75 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Terran-Shivan" 
   )
)
+Name: Terran-Shivan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Buri" ) 
   ( do-nothing ) 
)
+Name: Destroy Buri
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Buri", 1505)

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "GTD Hades" ) 
)
+Name: Add Tech
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Installation
$MessageNew:  XSTR("Destroy the GTI Installation", 1570)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Jotunheim" ) 
+Invalid

$Type: Primary
+Name: Destroy New Ship
$MessageNew:  XSTR("Destroy Unknown Vessel", 1571)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Hades" ) 
+Invalid

$Type: Primary
+Name: Bogus Capture
$MessageNew:  XSTR("Capture GTI Installation", 1572)
$end_multi_text
$Formula: ( has-time-elapsed 999 ) 

#Waypoints		;! 4 lists total

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 1084.747681, 226.125916, 6058.201172 )
	( 2890.376465, 247.582977, 7781.652344 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -4152.835938, 221.855545, 2520.587158 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -3811.839111, 221.855453, 1887.464111 )
)

$Name: Waypoint path U1
$List: (		;! 1 points in list
	( 993.727051, 1883.722290, 2011.993286 )
)

#Messages		;! 10 total


$Name: Escape Pods Destroyed
$Team: -1
$MessageNew:  XSTR("All escape pods have been destroyed.", 1573)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_a.wav

$Name: GTI Members
$Team: -1
$MessageNew:  XSTR("GTI vessels, power down and surrender.", 1574)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 1_mdm12_b.wav

$Name: GTI Response
$Team: -1
$MessageNew:  XSTR("Negative.  You have no authority in this system.  If you do not break off your attack, we will open fire.", 1575)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_mdm12_c.wav

$Name: Destroy GTI
$Team: -1
$MessageNew:  XSTR("Destroy GTI base Jotenheim.", 1576)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_d.wav

$Name: The Hell
$Team: -1
$MessageNew:  XSTR("Got something on my scanners!  Configuration unknown!  We're talkin' massive!", 1577)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_mdm12_e.wav

$Name: Destroy Unknown
$Team: -1
$MessageNew:  XSTR("GTA pilots, engage and destroy unknown vessel.", 1578)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_f.wav

$Name: Terran-Shivan
$Team: -1
$MessageNew:  XSTR("The vessel is reading as Terran but giving off Shivan electronics signatures.  Deploying reinforcements now.", 1579)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_g.wav

$Name: Escape Pods Leaving
$Team: -1
$MessageNew:  XSTR("The Jotunheim has jettisoned escape pods.  Destination: unknown vessel.  Intercept and destroy the pods.", 1580)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_h.wav

$Name: Unknown Destroyed
$Team: -1
$MessageNew:  XSTR("Unknown vessel has been destroyed.  Well done, pilots.  Return to base.", 1581)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm12_i.wav

$Name: Reinforcements
$Team: -1
$MessageNew:  XSTR("Reinforcements here, sir.", 170)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_backup.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 354
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Grey Green
+Pitch: 132
+Bank: 90
+Heading: 75

#Asteroid Fields

#Music

$Event Music: 7: Revelation
;;FSO 3.6.9;; $Substitute Event Music: FS1-10: Darkside
$Briefing Music: Brief7
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF7
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

