#Mission Info

$Version: 0.10
$Name:  XSTR("The Return to Ross 128", 1515)
$Author: Brad Johnson
$Created: 08/07/98 at 10:24:44
$Modified: 11/11/07 at 16:41:44
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here", 600)
$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -159.442719, 3695.070801, -3853.556152
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("The Fate of the Krios

To obliterate data gathered about its activities in the Ross 128 system, Galactic Terran Intelligence destroyed the Krios.  Effectively immediately, all surviving personnel are to be reassigned to the GTD Soyakaze.", 1516)
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: CB_mdm10_a.wav

$Stage Text:
 XSTR("The GTI

The conspiracy is not confined to a rogue element within the GTI, but involves officers in the highest echelon of the intelligence directorate.  Although their objectives remain unclear, Command believes the conspirators intend to overthrow the GTA government and dissolve the Terran-Vasudan Treaty.

Galatic Terran Intelligence-its ships, installations, and personnel-are now hostile targets.  Because of the  technology and sensitive information within its grasp, the GTI poses a significant threat to the stability and security of the GTA, the PVN, and all allied worlds.  Our actions must be swift and decisive.

The Soyakaze's primary objective is to locate and destroy the GTI's base of operations.", 1517)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: CB_mdm10_b.wav

$Stage Text:
 XSTR("Ross 128

The Soyakaze has set course for the Ross 128 system.  Information recovered from the Krios indicates GTI operations are concentrated around the site of the initial Shivan attack.  Our first task will be to investigate this activity.", 1518)
$end_multi_text
$Ani Filename: 
+Wave Filename: CB_mdm10_c.wav

$Stage Text:
 XSTR("Admiral Scott

I will now take this opportunity to honor the late Admiral Scott, commander of the GTD Krios, who died in the line of duty.

Admiral Scott devoted many years of service to the GTI and dedicated himself to its mission: to provide the GTA and its allies with accurate and comprehensive information regarding the tactics, technologies, activities, and strategic objectives of its enemies.

His superiors, to whom he had given his trust and loyalty, betrayed Admiral Scott when they abandoned that mission to pursue their corrupt ambitions and designs.  GTI is now the enemy.

Let us never forget the integrity and sacrifice of this fine officer.", 1519)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: CB_mdm10_d.wav

$Stage Text:
 XSTR("New Technology: EM Pulse Missile

Without the technology and expertise of GTI's research and development branch, we will lack our enemy's cutting-edge weapon systems and ship prototypes.  However, we do have a new addition to the arsenal: the EM Pulse missile.

Upon impact, the EM Pulse disables the electronics systems of the target ship.  The weapon has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also reacquire their target's signature lock.", 1520)
$end_multi_text
$Ani Filename: cb_empulse.ani
+Wave Filename: CB_mdm10_e.wav

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("We have set course for Ross 128, the site of the first Shivan contact.  GTI operatives have been active in this system, and we must investigate.  Your mission will be to inspect the wreckage from the original Shivan assault.", 1521)
$end_multi_text
$voice: brief_mdm10_1.wav
$camera_pos: -159.442719, 3695.070557, -3853.555664
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: GTI Arcadia
$pos: -159.442719, 314.633484, 3173.639648
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Ross 128 is currently under Shivan control.  There are no other Terran forces in this system.  You will need to complete your mission quickly.  Scan the wreckage and return to base.", 1522)
$end_multi_text
$voice: brief_mdm10_2.wav
$camera_pos: -159.442719, 3695.070557, -3853.555664
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: GTI Arcadia
$pos: -159.442719, 314.633484, 3173.639648
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Destroy GTI" 0 ) 
$Multi text
    XSTR("Your wing annihilated all GTI vessels.  Fine work.  We suspect the GTI already salvaged the wreckage at Ross 128.  Their objectives in this sector remain unknown.", 1523)
$end_multi_text
$Voice: debrief_mdm10_1.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Shivans" 
   0 
)
$Multi text
    XSTR("We made no strategic gains at Ross 128, but your assault decimated the Shivan garrison.  Nice work.", 1524)
$end_multi_text
$Voice: debrief_mdm10_2.wav
$Recommendation text:
    XSTR("Use the Shivans to your advantage against the GTI.", 1525)
$end_multi_text

$Formula: ( not 
   ( is-destroyed-delay 0 "Singamugam" ) 
)
$Multi text
    XSTR("Elements of the Shivan force escaped.  I should not have to remind you that destroying all hostiles is a high priority.  Winning the battle means nothing if we lose the war.", 1526)
$end_multi_text
$Voice: debrief_mdm10_3.wav
$Recommendation text:
    XSTR("Use the Shivans to your advantage against the GTI.", 1525)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	8
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTB Athena"	2
	"GTB Medusa"	2
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	8
	"Avenger"	12
	"Flail"	4
	"Prometheus"	24
	"S-Breaker"	12
	"Leech Cannon"	12
	"MX-50"	80
	"Fury"	220
	"Interceptor"	200
	"Hornet"	240
	"Phoenix V"	60
	"D-Missile"	60
	"Synaptic"	40
	"Cluster Bomb"	80
	"Stiletto"	40
	"EM Pulse"	30
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4364)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Odin		;! Object #1
$Display Name: XSTR("Odin", 5070)
$Class: GTC Leviathan
$Team: Neutral
$Location: 705.703430, -134.514664, 3226.105469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Singamugam" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 98
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Odin

$Name: Vili		;! Object #2
$Display Name: XSTR("Vili", 5071)
$Class: GTC Leviathan
$Team: Neutral
$Location: -927.098694, 314.633209, 3548.374023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Singamugam" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 96
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Vili

$Name: Singamugam		;! Object #3
$Display Name: XSTR("Singamugam", 5072)
$Class: SC Lilith
$Team: Hostile
$Location: 93.155754, 72.835007, 4487.167969
$Orientation:
	-0.935000, 0.000000, -0.354649,
	0.000000, 1.000000, 0.000000,
	0.354649, 0.000000, -0.935000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Odin" 89 ) ( ai-chase "Vili" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 97
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Arjuna 1		;! Object #4
$Display Name: XSTR("Arjuna 1", 4565)
$Class: SF Manticore
$Team: Hostile
$Location: -664.615417, 0.000137, 3491.522217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #5
$Display Name: XSTR("Arjuna 2", 4566)
$Class: SF Manticore
$Team: Hostile
$Location: -797.952087, 0.000059, 3153.037598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #6
$Display Name: XSTR("Arjuna 3", 4567)
$Class: SF Manticore
$Team: Hostile
$Location: -526.172180, -249.810867, 3115.309082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #7
$Display Name: XSTR("Arjuna 4", 4572)
$Class: SF Manticore
$Team: Hostile
$Location: -487.997253, -249.810837, 3255.932373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #8
$Display Name: XSTR("Arjuna 5", 4573)
$Class: SF Manticore
$Team: Hostile
$Location: -282.783417, 90.317558, 3046.631348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 6		;! Object #9
$Display Name: XSTR("Arjuna 6", 4574)
$Class: SF Manticore
$Team: Hostile
$Location: -416.584595, 0.000036, 2827.526367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 1		;! Object #10
$Display Name: XSTR("Rama 1", 4578)
$Class: SF Dragon
$Team: Hostile
$Location: 599.741821, -166.971588, 4586.890625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #11
$Display Name: XSTR("Rama 2", 4579)
$Class: SF Dragon
$Team: Hostile
$Location: 609.210205, -166.971695, 4532.007813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 1		;! Object #12
$Display Name: XSTR("Krishna 1", 4569)
$Class: SF Basilisk
$Team: Hostile
$Location: -179.917847, 0.000132, 4090.528076
$Orientation:
	-0.698491, 0.000000, -0.715619,
	0.000000, 1.000000, 0.000000,
	0.715619, 0.000000, -0.698491
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #13
$Display Name: XSTR("Krishna 2", 4570)
$Class: SF Basilisk
$Team: Hostile
$Location: -208.232483, 174.280396, 4236.631836
$Orientation:
	-0.741664, 0.000000, -0.670772,
	0.000000, 1.000000, 0.000000,
	0.670772, 0.000000, -0.741664
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #14
$Display Name: XSTR("Krishna 3", 4571)
$Class: SF Basilisk
$Team: Hostile
$Location: -331.816956, 0.000117, 4210.249023
$Orientation:
	-0.688198, 0.000000, -0.725523,
	0.000000, 1.000000, 0.000000,
	0.725523, 0.000000, -0.688198
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #15
$Display Name: XSTR("Alpha 2", 4410)
$Class: GTF Ulysses
$Team: Friendly
$Location: -101.723091, 0.000007, -101.173225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #16
$Display Name: XSTR("Alpha 3", 4433)
$Class: GTF Ulysses
$Team: Friendly
$Location: 100.920830, 0.000006, -99.266380
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #17
$Display Name: XSTR("Alpha 4", 4434)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000009, -198.105698
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #18
$Display Name: XSTR("Beta 1", 4458)
$Class: GTF Ulysses
$Team: Friendly
$Location: -404.564178, 0.000006, 6.915649
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Beta 2		;! Object #19
$Display Name: XSTR("Beta 2", 4459)
$Class: GTF Ulysses
$Team: Friendly
$Location: -506.287323, 0.000012, -94.257561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #20
$Display Name: XSTR("Beta 3", 4460)
$Class: GTF Ulysses
$Team: Friendly
$Location: -303.643372, 0.000012, -92.350716
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #21
$Display Name: XSTR("Beta 4", 4461)
$Class: GTF Ulysses
$Team: Friendly
$Location: -404.564178, 0.000015, -191.190002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scald 1		;! Object #22
$Display Name: XSTR("Scald 1", 4925)
$Class: GTF Loki
$Team: Neutral
$Location: 125.038666, 0.000114, 3031.666504
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 2		;! Object #23
$Display Name: XSTR("Scald 2", 4926)
$Class: GTF Loki
$Team: Neutral
$Location: 59.969780, 0.000148, 2950.189453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 3		;! Object #24
$Display Name: XSTR("Scald 3", 4927)
$Class: GTF Loki
$Team: Neutral
$Location: 193.837799, 0.000126, 2952.638184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scald 4		;! Object #25
$Display Name: XSTR("Scald 4", 4928)
$Class: GTF Loki
$Team: Neutral
$Location: 125.463028, 0.000089, 2852.532715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 1		;! Object #26
$Display Name: XSTR("Geri 1", 5068)
$Class: GTF Loki
$Team: Neutral
$Location: -1122.644897, 0.000125, 3996.334961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 2		;! Object #27
$Display Name: XSTR("Geri 2", 5069)
$Class: GTF Loki
$Team: Neutral
$Location: -1239.719604, 0.000084, 3984.961914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 3		;! Object #28
$Display Name: XSTR("Geri 3", 5073)
$Class: GTF Loki
$Team: Neutral
$Location: -991.175903, 0.000130, 3829.157959
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 4		;! Object #29
$Display Name: XSTR("Geri 4", 5074)
$Class: GTF Loki
$Team: Neutral
$Location: -1166.024048, 0.000140, 3813.953857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hrid 1		;! Object #30
$Display Name: XSTR("Hrid 1", 5059)
$Class: GTF Hercules
$Team: Neutral
$Location: -78.191513, 87.425789, 3436.804688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hrid 2		;! Object #31
$Display Name: XSTR("Hrid 2", 5060)
$Class: GTF Hercules
$Team: Neutral
$Location: -149.651611, 87.425781, 3299.782715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hrid 3		;! Object #32
$Display Name: XSTR("Hrid 3", 5061)
$Class: GTF Hercules
$Team: Neutral
$Location: 37.663609, 0.000066, 3292.148682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Vishnu 1		;! Object #33
$Display Name: XSTR("Vishnu 1", 4580)
$Class: SF Manticore
$Team: Hostile
$Location: -295.743378, 0.000424, 5178.811523
$Orientation:
	-0.994716, 0.000000, 0.102664,
	0.000000, 1.000000, 0.000000,
	-0.102664, 0.000000, -0.994716
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #34
$Display Name: XSTR("Vishnu 2", 4581)
$Class: SF Manticore
$Team: Hostile
$Location: -390.818573, 0.000454, 5031.788086
$Orientation:
	-0.996218, 0.000000, 0.086890,
	0.000000, 1.000000, 0.000000,
	-0.086890, 0.000000, -0.996218
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #35
$Display Name: XSTR("Vishnu 3", 4582)
$Class: SF Manticore
$Team: Hostile
$Location: -211.525955, 0.000454, 5031.788086
$Orientation:
	-0.992508, 0.000000, 0.122178,
	0.000000, 1.000000, 0.000000,
	-0.122178, 0.000000, -0.992508
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bragi 1		;! Object #36
$Display Name: XSTR("Bragi 1", 5054)
$Class: GTF Loki
$Team: Neutral
$Location: 824.839905, 0.000264, 3697.127930
$Orientation:
	-0.956098, 0.000000, -0.293046,
	0.000000, 1.000000, 0.000000,
	0.293046, 0.000000, -0.956098
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 2		;! Object #37
$Display Name: XSTR("Bragi 2", 5055)
$Class: GTF Loki
$Team: Neutral
$Location: 920.834167, 0.000337, 3705.624023
$Orientation:
	-0.961637, 0.000000, -0.274326,
	0.000000, 1.000000, 0.000000,
	0.274326, 0.000000, -0.961637
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 3		;! Object #38
$Display Name: XSTR("Bragi 3", 5056)
$Class: GTF Loki
$Team: Neutral
$Location: 910.745178, 0.000296, 3558.222656
$Orientation:
	-0.958649, 0.000000, -0.284590,
	0.000000, 1.000000, 0.000000,
	0.284590, 0.000000, -0.958649
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 10 total

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-chase "Vili" 89 ) ( ai-chase "Odin" 75 ) ( ai-guard "Singamugam" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Rama 1"
	"Rama 2"
)
$AI Goals: ( goals ( ai-guard "Singamugam" 89 ) ( ai-chase "Odin" 50 ) ( ai-chase "Vili" 50 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Krishna 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-chase "Odin" 89 ) ( ai-chase "Vili" 75 ) ( ai-guard "Singamugam" 50 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Scald
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scald 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scald 1"
	"Scald 2"
	"Scald 3"
	"Scald 4"
)
$AI Goals: ( goals ( ai-guard "Odin" 89 ) ( ai-chase "Singamugam" 50 ) ( ai-guard "Vili" 50 ) )
+Flags:( )

$Name: Geri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Geri 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Geri 1"
	"Geri 2"
	"Geri 3"
	"Geri 4"
)
$AI Goals: ( goals ( ai-guard "Vili" 89 ) ( ai-chase "Singamugam" 50 ) ( ai-guard "Odin" 50 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Hrid
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hrid 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hrid 1"
	"Hrid 2"
	"Hrid 3"
)
$AI Goals: ( goals ( ai-chase "Singamugam" 89 ) ( ai-guard "Odin" 50 ) ( ai-guard "Vili" 50 ) ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
$AI Goals: ( goals ( ai-guard "Singamugam" 89 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Bragi
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
)
$AI Goals: ( goals ( ai-chase "Singamugam" 89 ) ( ai-guard "Odin" 89 ) ( ai-guard "Vili" 50 ) )
+Flags:( )

#Events		;! 20 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4427 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Kill'em All" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Scald" ) 
   ( do-nothing ) 
)
+Name: Destroy Scald
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Scald", 1507)

$Formula: ( when 
   ( is-event-true-delay "Kill'em All" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Destroy Bragi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Bragi", 1503)

$Formula: ( when 
   ( is-event-true-delay "Kill'em All" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Hrid" ) 
   ( do-nothing ) 
)
+Name: Destroy Hrid
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Hrid", 1504)

$Formula: ( when 
   ( is-event-true-delay "Kill'em All" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Geri" ) 
   ( do-nothing ) 
)
+Name: Destroy Geri
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Geri", 1506)

$Formula: ( when 
   ( is-event-true-delay "Kill'em All" 0 ) 
   ( do-nothing ) 
)
+Name: Dummy 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Rama", 3889)

$Formula: ( when 
   ( is-destroyed-delay 0 "Scald" ) 
   ( do-nothing ) 
)
+Name: Fake Scald
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Krishna", 3891)

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Fake Bragi
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Destroy Arjuna
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Arjuna", 3888)

$Formula: ( when 
   ( is-destroyed-delay 0 "Hrid" ) 
   ( do-nothing ) 
)
+Name: Fake Hrid
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Destroy Vishnu
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Vishnu", 3893)

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Nobody here" 
   )
)
+Name: Nobody Here
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Kill'em All" 
   )
   ( validate-goal 
      "Destroy GTI" 
      "Destroy Shivans" 
   )
   ( invalidate-goal "Bogus Inspect" ) 
   ( add-goal 
      "Beta" 
      ( ai-chase "Odin" 89 ) 
   )
)
+Name: Kill'em All
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "Destroy GTI" 10 ) 
      ( is-goal-true-delay 
         "Destroy Shivans" 
         10 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Well done" 
   )
)
+Name: Well Done
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-weapons "EM Pulse" ) 
)
+Name: Add EM Pulse
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy GTI
$MessageNew:  XSTR("Destroy the GTI craft.", 1528)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Odin" 
   "Vili" 
   "Scald" 
   "Geri" 
   "Hrid" 
   "Bragi" 
)
+Invalid

$Type: Secondary
+Name: Destroy Shivans
$MessageNew:  XSTR("Destroy all remaining Shivans", 1529)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Singamugam" 
   "Arjuna" 
   "Rama" 
   "Krishna" 
   "Vishnu" 
)
+Invalid

$Type: Primary
+Name: Bogus Inspect
$MessageNew:  XSTR("Inspect Remaining Wreckage", 1530)
$end_multi_text
$Formula: ( has-time-elapsed 999 ) 
+No music

#Waypoints		;! 0 lists total


#Messages		;! 3 total


$Name: Nobody here
$Team: -1
$MessageNew:  XSTR("Sensors indicate Terran configurations.  Request immediate verification.  We're the only Terran presence confirmed in this area.", 1531)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: 2_mdm10_a.wav

$Name: Kill'em All
$Team: -1
$MessageNew:  XSTR("Terran vessels are GTI ships.  Engage and destroy all hostiles - GTI and Shivan.", 1532)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm10_b.wav

$Name: Well done
$Team: -1
$MessageNew:  XSTR("Hostiles have been neutralized, but sensors are unable to locate wreckage for scanning.  Abort mission and return to base.", 1533)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mdm10_c.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Maroon
+Pitch: 175
+Bank: 355
+Heading: 241

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Cinema
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

