#Mission Info

$Version: 0.10
$Name:  XSTR("Lucifer Dogfight- Light", 3927)
$Author: James Agay / BJ
$Created: 04/13/99 at 13:25:37
$Modified: 09/14/99 at 20:20:59
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("12-player light fighter dogfight around a Lucifer-class Shivan destroyer.", 3928)
$end_multi_text

+Game Type Flags: 34

+Flags: 0

+Num Players: 12

+Num Respawns: 20

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -3.998932, 1902.535522, -4431.600098
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.913387, 0.407093,
	0.000000, -0.407093, 0.913387

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("In this combat simulation, you will engage 11 other Allied pilots in a dogfight.  Your objective is to achieve as many kills as possible during the mission.  This exercise will end when the time limit is reached or at the host's discretion.  The simulator will then display scores for each player.  AI kills do not count toward your final score.", 3903)
$end_multi_text
$voice: DOG_MB_01.wav
$camera_pos: -3.998932, 1902.535522, -4431.600098
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.913387, 0.407093,
	0.000000, -0.407093, 0.913387
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Luficer
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Hades", 5072)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Loki
$pos: -723.459717, 517.599487, 333.087738
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Loki
$pos: -748.581970, 517.599976, -1686.732788
$label: XSTR("Hostile", 5081)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Loki
$pos: 769.716919, 517.600037, -1643.409302
$label: XSTR("Hostile", 5081)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Loki
$pos: 815.754761, 517.599792, -270.262207
$label: XSTR("Hostile", 5081)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"PVF Horus"	12
	"PVF Thoth"	12
	"GTF Valkyrie"	12
	"GTF Loki"	12
	"GTF Ulysses"	12
)

+Weaponry Pool: (
	"Avenger"	99
	"Prometheus"	99
	"MX-50"	9999
	"Fury"	9999
	"Hornet"	9999
	"Interceptor"	9999
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4346)
$Class: GTF Loki
$Team: Friendly
$Location: -6.426208, 0.000066, -1563.087524
$Orientation:
	0.999917, 0.000000, -0.012882,
	0.000000, 1.000000, 0.000000,
	0.012882, 0.000000, 0.999917
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4392)
$Class: GTF Loki
$Team: Friendly
$Location: -13.703475, -0.000045, 1822.751465
$Orientation:
	-0.999945, 0.000000, -0.010471,
	0.000000, 1.000000, 0.000000,
	0.010471, 0.000000, -0.999945
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4415)
$Class: GTF Loki
$Team: Friendly
$Location: -1017.219238, -0.001017, 14.102733
$Orientation:
	-0.013863, 0.000000, -0.999904,
	-0.000001, 1.000000, 0.000000,
	0.999904, 0.000001, -0.013863
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4416)
$Class: GTF Loki
$Team: Friendly
$Location: 986.500000, 0.000000, -6.200000
$Orientation:
	0.006285, 0.000000, 0.999980,
	0.000000, 1.000000, 0.000000,
	-0.999980, 0.000000, 0.006285
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Lucifer		;! Object #4
$Display Name: XSTR("Lucifer", 5085)
$Class: SD Lucifer
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" "hidden-from-sensors" )+Respawn priority: 0

+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Beta 1		;! Object #5
$Display Name: XSTR("Beta 1", 4440)
$Class: GTF Loki
$Team: Friendly
$Location: 605.449219, -504.900208, 1244.934570
$Orientation:
	-0.836599, 0.000000, 0.547815,
	0.171407, 0.949789, 0.261765,
	-0.520309, 0.312892, -0.794593
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 4441)
$Class: GTF Loki
$Team: Friendly
$Location: -579.264404, -504.900574, 1183.931519
$Orientation:
	-0.858596, 0.000000, -0.512652,
	-0.164195, 0.947321, 0.274995,
	0.485646, 0.320285, -0.813367
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Beta 3		;! Object #7
$Display Name: XSTR("Beta 3", 4442)
$Class: GTF Loki
$Team: Friendly
$Location: -686.648193, -504.899994, -1101.800781
$Orientation:
	0.828852, 0.000000, -0.559468,
	-0.175366, 0.949604, -0.259805,
	0.531273, 0.313451, 0.787082
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Beta 4		;! Object #8
$Display Name: XSTR("Beta 4", 4443)
$Class: GTF Loki
$Team: Friendly
$Location: 717.628662, -504.899902, -894.422913
$Orientation:
	0.807058, 0.000000, 0.590473,
	0.183203, 0.950650, -0.250401,
	-0.561333, 0.310264, 0.767230
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #9
$Display Name: XSTR("Gamma 1", 4647)
$Class: GTF Loki
$Team: Friendly
$Location: 605.449219, 517.599731, 1244.934570
$Orientation:
	-0.836599, 0.000000, 0.547815,
	-0.175282, 0.947429, -0.267683,
	-0.519016, -0.319965, -0.792619
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #10
$Display Name: XSTR("Gamma 2", 4890)
$Class: GTF Loki
$Team: Friendly
$Location: -579.264404, 517.599487, 1183.931519
$Orientation:
	-0.858596, 0.000000, -0.512652,
	0.167886, 0.944856, -0.281178,
	0.484383, -0.327486, -0.811250
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #11
$Display Name: XSTR("Gamma 3", 4891)
$Class: GTF Loki
$Team: Friendly
$Location: -686.648193, 517.599976, -1101.800781
$Orientation:
	0.828852, 0.000000, -0.559468,
	0.179329, 0.947237, 0.265676,
	0.529948, -0.320535, 0.785119
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #12
$Display Name: XSTR("Gamma 4", 4892)
$Class: GTF Loki
$Team: Friendly
$Location: 717.628662, 517.600037, -894.422913
$Orientation:
	0.807057, 0.000000, 0.590473,
	-0.187352, 0.948328, 0.256073,
	-0.559962, -0.317292, 0.765355
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )+Respawn priority: 0

+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Beta 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Goal name
$MessageNew:  XSTR("Score as many kills as possible during mission", 3904)
$end_multi_text
$Formula: ( has-time-elapsed 99999 ) 

#Waypoints		;! 0 lists total


#Messages		;! 207 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 302
+Bank: 333
+Heading: 75

#Asteroid Fields

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-6: Haunted
$Briefing Music: Brief6
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF6
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

