#Mission Info

$Version: 0.10
$Name:  XSTR("Set Piece Dogfight- Good Luck", 3931)
$Author: Peter Oliver
$Created: 03/29/99 at 11:38:30
$Modified: 02/03/13 at 13:44:12
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("12-player dogfight around the Lucifer in subspace, without shields.", 3932)
$end_multi_text
+Game Type Flags: 34
+Flags: 1

+Num Players: 12

+Num Respawns: 15
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -33.159576, 4479.508301, -3579.107666
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.728556, 0.684987,
	0.000000, -0.684987, 0.728556

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah



#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("In this combat simulation, you will engage 11 other Allied pilots in a dogfight.  Your objective is to achieve as many kills as possible during the mission.  This exercise will end when the time limit is reached or at the host's discretion.  The simulator will then display scores for each player.  AI kills do not count toward your final score.", 3903)
$end_multi_text
$voice: DOG_MB_01.wav
$camera_pos: -33.159576, 4479.508301, -3579.107666
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.728556, 0.684987,
	0.000000, -0.684987, 0.728556
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -14.665134, 0.000091, 1095.354004
$label: XSTR("Lucifer", 5172)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Ulysses
$pos: -713.480774, 683.111877, 2002.390747
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 599.301758, 683.111572, 2000.869995
$label: XSTR("Hostile", 5168)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: -1244.318481, 683.112244, -146.995010
$label: XSTR("Hostile", 5168)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 1244.376709, 683.111755, -116.728043
$label: XSTR("Hostile", 5168)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	12
	"GTF Valkyrie"	12
	"GTF Hercules"	12
	"GTF Loki"	12
	"GTF Angel"	12
	"PVF Anubis"	12
	"PVF Seth"	12
	"PVF Horus"	12
	"PVF Thoth"	12
)

+Weaponry Pool: (
	"ML-16 Laser"	24
	"VLL-9 Laser"	24
	"Avenger"	28
	"Prometheus"	28
	"Banshee"	24
	"MX-50"	999
	"Fury"	999
	"Fang"	999
	"Interceptor"	1119
	"Hornet"	999
	"Phoenix V"	999
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4434)
$Class: GTF Ulysses
$Team: Friendly
$Location: 636.700012, -406.600006, -6.700000
$Orientation:
	0.860875, 0.000000, 0.508817,
	0.154027, 0.953081, -0.260600,
	-0.484944, 0.302715, 0.820483
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lucifer		;! Object #1
$Display Name: XSTR("Lucifer", 5172)
$Class: SD Lucifer
$Team: Hostile
$Location: -14.665134, 0.000091, 1095.354004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "hidden-from-sensors" )
+Respawn priority: 99
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5000
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: lucifer-htl-glow
;;FSO 3.6.8;; +new: lucifer-htl-subglow

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4480)
$Class: GTF Ulysses
$Team: Friendly
$Location: -787.935120, -406.600067, 5.562903
$Orientation:
	0.815553, 0.000000, -0.578682,
	-0.168457, 0.956691, -0.237411,
	0.553620, 0.291104, 0.780233
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 4503)
$Class: GTF Ulysses
$Team: Friendly
$Location: 599.301758, -406.600189, 2000.869995
$Orientation:
	-0.827684, 0.000000, 0.561194,
	0.195504, 0.937357, 0.288341,
	-0.526040, 0.348370, -0.775835
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #4
$Display Name: XSTR("Alpha 4", 4504)
$Class: GTF Ulysses
$Team: Friendly
$Location: -713.480774, -406.599915, 2002.390747
$Orientation:
	-0.792162, 0.000000, -0.610311,
	-0.204230, 0.942349, 0.265083,
	0.575126, 0.334632, -0.746492
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #5
$Display Name: XSTR("Beta 1", 4528)
$Class: GTF Ulysses
$Team: Friendly
$Location: 723.596252, 596.699951, 1008.468689
$Orientation:
	0.116882, 0.000000, 0.993146,
	-0.621692, 0.779837, 0.073166,
	-0.774492, -0.625983, 0.091149
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 4529)
$Class: GTF Ulysses
$Team: Friendly
$Location: -789.993774, 596.700195, 1008.468750
$Orientation:
	0.111365, 0.000000, -0.993779,
	0.603729, 0.794313, 0.067655,
	0.789372, -0.607508, 0.088459
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #7
$Display Name: XSTR("Beta 3", 4530)
$Class: GTF Ulysses
$Team: Friendly
$Location: -7.400000, 596.700012, -284.500000
$Orientation:
	0.999986, 0.000000, 0.005265,
	-0.002090, 0.917857, 0.396905,
	-0.004833, -0.396910, 0.917845
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #8
$Display Name: XSTR("Beta 4", 4531)
$Class: GTF Ulysses
$Team: Friendly
$Location: -11.352060, 596.700012, 2452.831543
$Orientation:
	-0.999997, 0.000000, 0.002441,
	-0.000982, 0.915462, -0.402403,
	-0.002234, -0.402404, -0.915459
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 1		;! Object #9
$Display Name: XSTR("Gamma 1", 4734)
$Class: GTF Ulysses
$Team: Friendly
$Location: 636.700012, 683.111755, -6.700000
$Orientation:
	0.860875, 0.000000, 0.508817,
	0.154027, 0.953081, -0.260600,
	-0.484944, 0.302715, 0.820483
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 2		;! Object #10
$Display Name: XSTR("Gamma 2", 4977)
$Class: GTF Ulysses
$Team: Friendly
$Location: -787.935120, 683.111694, 5.562903
$Orientation:
	0.815553, 0.000000, -0.578682,
	-0.168457, 0.956691, -0.237411,
	0.553620, 0.291104, 0.780233
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 3		;! Object #11
$Display Name: XSTR("Gamma 3", 4978)
$Class: GTF Ulysses
$Team: Friendly
$Location: 599.301758, 683.111572, 2000.869995
$Orientation:
	-0.827684, 0.000000, 0.561194,
	0.195504, 0.937357, 0.288341,
	-0.526040, 0.348370, -0.775835
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 4		;! Object #12
$Display Name: XSTR("Gamma 4", 4979)
$Class: GTF Ulysses
$Team: Friendly
$Location: -713.480774, 683.111877, 2002.390747
$Orientation:
	-0.792162, 0.000000, -0.610311,
	-0.204230, 0.942349, 0.265083,
	0.575126, 0.334632, -0.746492
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Beta 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags: ( )

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Goal name
$MessageNew:  XSTR("Score as many kills as possible during mission", 3904)
$end_multi_text
$Formula: ( has-time-elapsed 99999 ) 

#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 0
$Sun: SunBlue
+Angles: 0.000000 0.000000 1.047197
+Scale: 0.300000
$Sun: SunBlue
+Angles: 0.000000 0.000000 3.141590
+Scale: 0.300000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

