#Mission Info

$Version: 0.10
$Name:  XSTR("Supplies, Supplies!", 6842)
$Author: Jeff Montgomery
$Created: 07/19/98 at 18:12:56
$Modified: 11/11/07 at 17:04:28
$Notes:
This is a FRED created mission.
If you have any comments or find any errors in this mission, please email me at jmont1@ameritech.net. Enjoy!
$End Notes:

$Mission Desc:
 XSTR("Command has located a large Shivan supply depot in Delta Serpentis. With the disapearance of the GTC Bastion and the destruction of the GTC Victory, we are the only forces in position to contest this vital sector. It is time to strike back.", 6843)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -953.210754, 13540.658203, 3431.559814
+Viewer orient:
	-0.000675, -0.000000, -1.000000,
	0.997344, 0.072827, -0.000673,
	0.072827, -0.997345, -0.000049
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("First, the good news. Supplies and refugees continue to flood into Downunder Station. A wayward squadron of Hercules fighters arrived yesterday. I am sure we can find good use for them.", 6844)
$end_multi_text
$Ani Filename: cb_hercules.ani
+Wave Filename: c1_supp.wav

$Stage Text:
 XSTR("In addition, the arrival of the E-SRS comm relay as given us ears into the Delta Serpentis sector. We are no longer alone.", 6845)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: c2_supp.wav

$Stage Text:
 XSTR("And that brings us to the bad news. We have been unable to establish contact with the GTC Bastion. Although we still hold out hope, many fear she has been lost.", 6846)
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: c3_supp.wav

$Stage Text:
 XSTR("In addition, we appear to be cut off from the rest of the fleet. GTC Victory is currently fighting a desperate battle for survival on the other side of Delta Serpentis. For now, we are alone. But thanks to your wing and other stragglers, we are not without teeth.", 6847)
$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: c4_supp.wav

$Stage Text:
 XSTR("Command is planning a series of forays into Delta Serpentis in the hopes of drawing pressure off of the Victory. Although we will undoubtedly draw the Shivans attention, we must save the Victory if we are to have any hope for survival.", 6848)
$end_multi_text
$Ani Filename: CB_ShiverSubKilla.ani
+Wave Filename: c5_supp.wav

$Stage Text:
 XSTR("Up until now we have been a thorn in the Shivan's side. We hope to become a dagger. Report to your flight briefing, pilot.", 6849)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: c6_supp.wav

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
 XSTR("Command has located a large Shivan supply depot deep in Delta Serpentis. It is believed this depot is supplying Shivan assets pressing the Victory. We are going to take it out.", 6850)
$end_multi_text
$voice: b1_supp.wav
$camera_pos: 429.772736, 2331.691406, 1563.514038
$camera_orient:
	0.999999, 0.000000, 0.001687,
	-0.001687, -0.013565, 0.999907,
	0.000023, -0.999908, -0.013565
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 848.711304, 496.979248, 1800.276733
$label: XSTR("SAC 2 59", 6851)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -48.133606, 34.866005, 1601.468628
$label: XSTR("SC 5 30", 6852)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -50.862450, 42.127762, 1263.043457
$label: XSTR("SC 5 32", 6853)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 843.866943, 496.978973, 1526.869629
$label: XSTR("SAC 2 56", 6854)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Long range recon and deep scans have determined the depot to be only lightly guarded. Expect two wings of Shivan fighters and no fixed defenses.", 6855)
$end_multi_text
$voice: b2_supp.wav
$camera_pos: 295.744934, 8465.579102, 1646.525269
$camera_orient:
	0.999999, 0.000000, 0.001411,
	-0.001411, -0.013565, 0.999907,
	0.000019, -0.999908, -0.013565
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 848.711304, 496.979248, 1800.276733
$label: XSTR("SAC 2 59", 6851)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -48.133606, 34.866005, 1601.468628
$label: XSTR("SC 5 30", 6852)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 3021.790527, -0.000425, 1025.056885
$label: XSTR("Davita 3", 6856)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2803.522461, 0.000402, 2086.398438
$label: XSTR("Agada 3", 6857)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You and beta wing will warp in here.", 6858)
$end_multi_text
$voice: b3_supp.wav
$camera_pos: 830.154053, 3604.476074, -9384.085938
$camera_orient:
	0.999999, 0.000000, 0.001412,
	-0.000540, 0.923905, 0.382621,
	-0.001304, -0.382621, 0.923904
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 848.711304, 496.979248, 1800.276733
$label: XSTR("SAC 2 59", 6851)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -48.133606, 34.866005, 1601.468628
$label: XSTR("SC 5 30", 6852)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 3021.790527, -0.000425, 1025.056885
$label: XSTR("Davita 3", 6856)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2803.522461, 0.000402, 2086.398438
$label: XSTR("Agada 3", 6857)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -11.251037, 66.655914, -2317.319824
$label: XSTR("Alpha 4", 4591)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 1101.948120, -0.000415, -2595.576172
$label: XSTR("Beta 3", 4617)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your first objective must be to destroy the Shivan fighter wings.", 6859)
$end_multi_text
$voice: b4_supp.wav
$camera_pos: 821.599304, 1956.337769, -3321.414063
$camera_orient:
	0.999999, 0.000000, 0.001411,
	-0.000973, 0.724658, 0.689107,
	-0.001023, -0.689108, 0.724658
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 848.711304, 496.979248, 1800.276733
$label: XSTR("SAC 2 59", 6851)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -48.133606, 34.866005, 1601.468628
$label: XSTR("SC 5 30", 6852)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1191.254150, -0.000416, -872.124023
$label: XSTR("Davita 3", 6856)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 146.546143, 0.000359, -873.599426
$label: XSTR("Agada 3", 6857)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 247.898163, 66.655350, -1516.141724
$label: XSTR("Alpha", 4689)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 1163.660156, 0.000772, -1485.158447
$label: XSTR("Beta", 4743)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the fighters are destroyed, you will then proceed to destroy the cargo containers.", 6860)
$end_multi_text
$voice: b5_supp.wav
$camera_pos: 820.936890, 5912.617676, -2852.481201
$camera_orient:
	0.999999, 0.000000, 0.001411,
	-0.001156, 0.573118, 0.819472,
	-0.000809, -0.819473, 0.573118
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 848.711304, 496.979248, 1800.276733
$label: XSTR("SAC 2 59", 6851)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -48.133606, 34.866005, 1601.468628
$label: XSTR("SC 5 30", 6852)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -18.571178, 66.655106, 611.603699
$label: XSTR("Alpha", 4689)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 943.880188, 0.000812, 860.495117
$label: XSTR("Beta", 4743)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There appears to be quite a lot of freighter traffic in the area. Engage and destroy all targets of opportunity, as long as you do not endanger the mission.", 6861)
$end_multi_text
$voice: b6_supp.wav
$camera_pos: 820.936890, 5912.617676, -2852.481201
$camera_orient:
	0.999999, 0.000000, 0.001411,
	-0.001156, 0.573118, 0.819472,
	-0.000809, -0.819473, 0.573118
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -827.698425, 66.655090, 786.321106
$label: XSTR("Alpha", 4689)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 2088.493896, 0.000875, 654.087219
$label: XSTR("Beta", 4743)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SC 5
$pos: 2908.742188, -63.360386, 1597.147583
$label: XSTR("SC 5 48", 6862)
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SC 5
$pos: -1579.508911, -63.360409, 1659.386475
$label: XSTR("SC 5 48", 6862)
+id: 34
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Delta will be standing by should you need assistance. Try not to call on them unless you must. Speed is of the essence. This is to be a quick strike operation. That is all, pilot. Report to the flight deck.", 6863)
$end_multi_text
$voice: b7_supp.wav
$camera_pos: -451.762482, 15972.968750, 5.633862
$camera_orient:
	-0.000675, 0.000000, -1.000000,
	0.997344, 0.072827, -0.000673,
	0.072827, -0.997345, -0.000049
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -894.495056, 66.655243, 995.422363
$label: XSTR("Alpha", 4689)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 2470.687744, 0.001847, 864.247681
$label: XSTR("Beta", 4743)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SC 5
$pos: 3087.563477, -63.360863, 2990.631836
$label: XSTR("SC 5 48", 6862)
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SC 5
$pos: -1392.060669, -63.360134, 3050.780029
$label: XSTR("SC 5 48", 6862)
+id: 34
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 444.775665, 33.485550, -3838.913086
$label: XSTR("Delta", 4569)
+id: 38
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 9

$Formula: ( is-goal-true-delay 
   "Protect Life Pod" 
   0 
)
$Multi text
    XSTR("Excellent job in protecting that life pod. The survivors of the GTC Bastion are receiving medical attention as we speak. The stories they have had to tell so far are... interesting.", 6864)
$end_multi_text
$Voice: d1_supp.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect Life Pod" 
   0 
)
$Multi text
    XSTR("It is most unfortunate that you were not able to rescue the life pod. To our knowledge, this is the first instance of Shivans not destroying on sight. Command fears something is up.", 6865)
$end_multi_text
$Voice: d2_supp.wav
$Recommendation text:
    XSTR("The Azrael will drop the pod when it becomes damaged enough. Be careful of the explosion.

Destroy the incoming bombers before they get too close.", 6866)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Cargo Containers" 
   0 
)
$Multi text
    XSTR("The fact that you were able to carry out your primary objective despite the arrival of the life pod and the intervention of a Demon class destroyer is most impressive. Command has taken note of your handling of events.", 6867)
$end_multi_text
$Voice: d3_supp.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Cargo Containers" 
   0 
)
$Multi text
    XSTR("The survival of the supply depot will way heavily upon us in the coming months. Chances like that do not come often.", 6868)
$end_multi_text
$Voice: d4_supp.wav
$Recommendation text:
    XSTR("Make sure to check for existing cargo pods before you jump out.", 6869)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Targets of Opportunity" 
   0 
)
$Multi text
    XSTR("Every freighter destroyed is one less the Shivans have to use against us. Good work, pilot.", 6870)
$end_multi_text
$Voice: d5_supp.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Targets of Opportunity" 
   0 
)
$Multi text
    XSTR("Many freighters were able to slip away in the confusion. This is unfortunate, but given the circumstances, understandable.", 6871)
$end_multi_text
$Voice: d6_supp.wav
$Recommendation text:
    XSTR("Freighters are hotkeyed for quick reference. You must destroy at least half of them.", 6872)
$end_multi_text

$Formula: ( is-goal-true-delay "Limit Loses" 0 ) 
$Multi text
    XSTR("You completed your mission with minimal losses. Excellent job.", 6873)
$end_multi_text
$Voice: d7_supp.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "SD Demon 44" ) 
$Multi text
    XSTR("You were supposed to jump, pilot! Anyway, good job. The next time you disobey orders, it had better be a Lucifer your bring down.", 6874)
$end_multi_text
$Voice: d8_supp.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( not 
      ( has-departed-delay 0 "GTT Theta" ) 
   )
   ( has-departed-delay 0 "Alpha 1" ) 
)
$Multi text
    XSTR("You left before the battle was over, Pilot!  There will be a hearing on this matter at 0800 hours tomorrow morning.  Be there!", 6875)
$end_multi_text
$Voice: d8_supp.wav
$Recommendation text:
    XSTR("Never leave the battle before it is finished.", 6876)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Hercules"	4
	"GTB Athena"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"Avenger"	15
	"Prometheus"	9
	"Banshee"	5
	"MX-50"	5
	"Fury"	200
	"Interceptor"	30
	"Hornet"	360
	"Phoenix V"	90
	"Synaptic"	15
	"Stiletto"	30
)

#Objects		;! 70 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4522)
$Class: GTF Ulysses
$Team: Friendly
$Location: -9.729707, 66.974365, -2290.298096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Agada 1		;! Object #1
$Display Name: XSTR("Agada 1", 6877)
$Class: SF Scorpion
$Team: Hostile
$Location: -2801.409912, 0.000423, 2099.721680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Agada 2		;! Object #2
$Display Name: XSTR("Agada 2", 6878)
$Class: SF Scorpion
$Team: Hostile
$Location: -2820.972168, 0.000384, 2074.079590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SC 5 14		;! Object #3
$Display Name: XSTR("SC 5 14", 6879)
$Class: SC 5
$Team: Hostile
$Location: -102.433640, 84.255577, 1501.750000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 15		;! Object #4
$Display Name: XSTR("SC 5 15", 6880)
$Class: SC 5
$Team: Hostile
$Location: -101.786148, 84.255615, 1406.228271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 16		;! Object #5
$Display Name: XSTR("SC 5 16", 6881)
$Class: SC 5
$Team: Hostile
$Location: -99.141075, 84.255577, 1303.117676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 17		;! Object #6
$Display Name: XSTR("SC 5 17", 6882)
$Class: SC 5
$Team: Hostile
$Location: -100.418549, 84.255600, 1204.466919
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 18		;! Object #7
$Display Name: XSTR("SC 5 18", 6883)
$Class: SC 5
$Team: Hostile
$Location: 0.765211, 84.255600, 1204.014404
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 19		;! Object #8
$Display Name: XSTR("SC 5 19", 6884)
$Class: SC 5
$Team: Hostile
$Location: 1.041840, 84.255600, 1305.083496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 20		;! Object #9
$Display Name: XSTR("SC 5 20", 6885)
$Class: SC 5
$Team: Hostile
$Location: -2.603309, 84.255585, 1406.033447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 21		;! Object #10
$Display Name: XSTR("SC 5 21", 6886)
$Class: SC 5
$Team: Hostile
$Location: -1.497525, 84.255615, 1502.525024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 256

$Name: SC 5 25		;! Object #11
$Display Name: XSTR("SC 5 25", 6887)
$Class: SC 5
$Team: Hostile
$Location: -2.111014, 0.000007, 1216.885498
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 26		;! Object #12
$Display Name: XSTR("SC 5 26", 6888)
$Class: SC 5
$Team: Hostile
$Location: -5.912436, -0.000010, 1322.072510
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 27		;! Object #13
$Display Name: XSTR("SC 5 27", 6889)
$Class: SC 5
$Team: Hostile
$Location: -8.605430, -0.000014, 1420.269409
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 28		;! Object #14
$Display Name: XSTR("SC 5 28", 6890)
$Class: SC 5
$Team: Hostile
$Location: -7.236183, -0.000031, 1515.247070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 29		;! Object #15
$Display Name: XSTR("SC 5 29", 6891)
$Class: SC 5
$Team: Hostile
$Location: -104.371162, -0.000035, 1511.912720
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 30		;! Object #16
$Display Name: XSTR("SC 5 30", 6852)
$Class: SC 5
$Team: Hostile
$Location: -106.443237, -0.000039, 1413.102417
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 31		;! Object #17
$Display Name: XSTR("SC 5 31", 6892)
$Class: SC 5
$Team: Hostile
$Location: -102.766739, -0.000057, 1313.301880
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SC 5 32		;! Object #18
$Display Name: XSTR("SC 5 32", 6853)
$Class: SC 5
$Team: Hostile
$Location: -102.615204, -0.000074, 1214.162964
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Agada 3		;! Object #19
$Display Name: XSTR("Agada 3", 6857)
$Class: SF Scorpion
$Team: Hostile
$Location: -2786.072998, 0.000382, 2073.074951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SFr Mephisto 43		;! Object #20
$Display Name: XSTR("SFr Mephisto 43", 6893)
$Class: SFr Mephisto
$Team: Hostile
$Location: -587.601501, -48.555290, 1667.192383
$Orientation:
	0.171050, 0.701553, 0.691786,
	0.132060, -0.712122, 0.689523,
	0.976372, -0.026585, -0.214456
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Enemy Dock 3" 80 ) ( ai-undock 70 ) ( ai-waypoints-once "Freighter Exit 1" 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SFr Mephisto 43" 
   "Freighter Exit 1" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SC 5 44		;! Object #21
$Display Name: XSTR("SC 5 44", 6894)
$Class: SC 5
$Team: Hostile
$Location: -584.749878, -37.625294, 1667.274292
$Orientation:
	-0.976378, 0.026587, 0.214427,
	0.027571, 0.999619, 0.001596,
	-0.214303, 0.007469, -0.976739
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: SFr Mephisto 43
$Docker Point: cargo dock03
$Dockee Point: cargo dock
+Group: 0

$Name: SFr Mephisto 45		;! Object #22
$Display Name: XSTR("SFr Mephisto 45", 6895)
$Class: SFr Mephisto
$Team: Hostile
$Location: -712.471008, -69.356873, 1688.482544
$Orientation:
	-0.132091, -0.651807, -0.746793,
	-0.101739, 0.758331, -0.643882,
	0.986003, -0.009073, -0.166483
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Enemy dock 2" 80 ) ( ai-undock 70 ) ( ai-waypoints-once "Freighter exit 2" 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SFr Mephisto 45" 
   "Freighter exit 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SC 5 48		;! Object #23
$Display Name: XSTR("SC 5 48", 6862)
$Class: SC 5
$Team: Hostile
$Location: -709.851257, -57.363739, 1688.471436
$Orientation:
	-0.986007, 0.009074, 0.166460,
	0.021461, 0.997118, 0.072769,
	-0.165319, 0.075323, -0.983360
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: SFr Mephisto 45
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: SAC 2 50		;! Object #24
$Display Name: XSTR("SAC 2 50", 6896)
$Class: SAC 2
$Team: Hostile
$Location: 804.031067, 496.979065, 1925.213379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 51		;! Object #25
$Display Name: XSTR("SAC 2 51", 6897)
$Class: SAC 2
$Team: Hostile
$Location: 804.557922, 496.979034, 1831.843872
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 52		;! Object #26
$Display Name: XSTR("SAC 2 52", 6898)
$Class: SAC 2
$Team: Hostile
$Location: 804.582275, 496.979034, 1725.603760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 53		;! Object #27
$Display Name: XSTR("SAC 2 53", 6899)
$Class: SAC 2
$Team: Hostile
$Location: 804.160706, 496.979156, 1624.200317
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 54		;! Object #28
$Display Name: XSTR("SAC 2 54", 6900)
$Class: SAC 2
$Team: Hostile
$Location: 805.554688, 496.979095, 1523.476929
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 55		;! Object #29
$Display Name: XSTR("SAC 2 55", 6901)
$Class: SAC 2
$Team: Hostile
$Location: 902.299316, 496.979156, 1518.966187
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 56		;! Object #30
$Display Name: XSTR("SAC 2 56", 6854)
$Class: SAC 2
$Team: Hostile
$Location: 905.323730, 496.979156, 1626.185791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 57		;! Object #31
$Display Name: XSTR("SAC 2 57", 6902)
$Class: SAC 2
$Team: Hostile
$Location: 902.965332, 496.979156, 1724.988892
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 58		;! Object #32
$Display Name: XSTR("SAC 2 58", 6903)
$Class: SAC 2
$Team: Hostile
$Location: 901.594971, 496.979156, 1822.152832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SAC 2 59		;! Object #33
$Display Name: XSTR("SAC 2 59", 6851)
$Class: SAC 2
$Team: Hostile
$Location: 906.733582, 496.979095, 1916.790771
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: SFr Asmodeus 60		;! Object #34
$Display Name: XSTR("SFr Asmodeus 60", 6904)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 445.399994, 750.299988, 1051.800049
$Orientation:
	0.714919, 0.000000, -0.699207,
	0.252732, 0.932390, 0.258411,
	0.651934, -0.361455, 0.666583
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SAC 2 55" "cargo dock01" "cargo dock01" 70 ) ( ai-waypoints-once "freighter exit 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SFr Asmodeus 60" 
   "freighter exit 4" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SFr Asmodeus 61		;! Object #35
$Display Name: XSTR("SFr Asmodeus 61", 6905)
$Class: SFr Asmodeus
$Team: Hostile
$Location: -26.400000, 747.500000, 1256.099976
$Orientation:
	0.305971, 0.000000, -0.952041,
	0.262364, 0.961278, 0.084320,
	0.915176, -0.275581, 0.294123
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SAC 2 54" "cargo dock01" "cargo dock01" 70 ) ( ai-waypoints-once "freighter exit 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 60 ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SFr Asmodeus 61" 
   "freighter exit 5" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SFr Mephisto 62		;! Object #36
$Display Name: XSTR("SFr Mephisto 62", 6906)
$Class: SFr Mephisto
$Team: Hostile
$Location: 848.200012, -362.799988, 77.199997
$Orientation:
	0.696855, 0.000000, 0.717212,
	0.253854, 0.935266, -0.246648,
	-0.670784, 0.353945, 0.651745
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Freighter exit 6" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 150 ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SFr Mephisto 62" 
   "Freighter exit 6" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Davita 1		;! Object #37
$Display Name: XSTR("Davita 1", 6907)
$Class: SF Scorpion
$Team: Hostile
$Location: 3070.686523, -0.000406, 995.004517
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Davita 2		;! Object #38
$Display Name: XSTR("Davita 2", 6908)
$Class: SF Scorpion
$Team: Hostile
$Location: 2972.894287, -0.000443, 995.668579
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Davita 3		;! Object #39
$Display Name: XSTR("Davita 3", 6856)
$Class: SF Scorpion
$Team: Hostile
$Location: 3020.513672, -0.000414, 1055.109375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SD Demon 44		;! Object #40
$Display Name: XSTR("SD Demon 44", 6909)
$Class: SD Demon
$Team: Hostile
$Location: -5711.816895, 0.000729, 7246.500488
$Orientation:
	0.018191, 0.000000, -0.999835,
	-0.190884, 0.981606, -0.003473,
	0.981444, 0.190916, 0.017856
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Biggun waypoint" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   30 
   "ST Azrael 49" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Hari 1		;! Object #41
$Display Name: XSTR("Hari 1", 6910)
$Class: SB Shaitan
$Team: Hostile
$Location: -5690.770996, 0.003707, 7916.829102
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Hari 2		;! Object #42
$Display Name: XSTR("Hari 2", 6911)
$Class: SB Shaitan
$Team: Hostile
$Location: -5724.333008, 0.003798, 7896.194336
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Hari 3		;! Object #43
$Display Name: XSTR("Hari 3", 6912)
$Class: SB Shaitan
$Team: Hostile
$Location: -5725.309570, 0.003913, 7943.817383
$Orientation:
	-0.023658, -0.187771, -0.981928,
	0.186478, 0.964136, -0.188861,
	0.982175, -0.187576, 0.012205
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Kristna 1		;! Object #44
$Display Name: XSTR("Kristna 1", 6913)
$Class: SF Manticore
$Team: Hostile
$Location: -5754.861816, 0.003820, 6617.905762
$Orientation:
	-0.089085, 0.000000, -0.996024,
	0.000000, 1.000000, 0.000000,
	0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kristna 2		;! Object #45
$Display Name: XSTR("Kristna 2", 6914)
$Class: SF Manticore
$Team: Hostile
$Location: -5778.650391, 0.003868, 6649.654785
$Orientation:
	-0.089085, 0.000000, -0.996024,
	0.000000, 1.000000, 0.000000,
	0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kristna 3		;! Object #46
$Display Name: XSTR("Kristna 3", 6915)
$Class: SF Manticore
$Team: Hostile
$Location: -5777.042480, 0.003877, 6591.323730
$Orientation:
	-0.089085, 0.000000, -0.996024,
	0.000000, 1.000000, 0.000000,
	0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kristna 4		;! Object #47
$Display Name: XSTR("Kristna 4", 6916)
$Class: SF Manticore
$Team: Hostile
$Location: -5813.084473, 0.003883, 6642.032715
$Orientation:
	-0.089085, 0.000000, -0.996024,
	0.000000, 1.000000, 0.000000,
	0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kristna 5		;! Object #48
$Display Name: XSTR("Kristna 5", 6917)
$Class: SF Scorpion
$Team: Hostile
$Location: -5812.513184, -0.000102, 6599.086426
$Orientation:
	0.047603, -0.003452, -0.998860,
	0.091941, 0.995764, 0.000940,
	0.994626, -0.091881, 0.047719
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #49
$Display Name: XSTR("Alpha 2", 4568)
$Class: GTF Ulysses
$Team: Friendly
$Location: -45.821098, 66.337463, -2310.129150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #50
$Display Name: XSTR("Alpha 3", 4590)
$Class: GTF Ulysses
$Team: Friendly
$Location: 23.319025, 66.337463, -2313.900146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #51
$Display Name: XSTR("Alpha 4", 4591)
$Class: GTF Ulysses
$Team: Friendly
$Location: -13.879464, 66.337456, -2344.341553
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #52
$Display Name: XSTR("Beta 1", 4615)
$Class: GTB Athena
$Team: Friendly
$Location: 113.571991, -0.000405, -2387.926025
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Beta 2		;! Object #53
$Display Name: XSTR("Beta 2", 4616)
$Class: GTB Athena
$Team: Friendly
$Location: 79.316788, -0.000328, -2426.399658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Beta 3		;! Object #54
$Display Name: XSTR("Beta 3", 4617)
$Class: GTB Athena
$Team: Friendly
$Location: 141.748642, -0.000278, -2428.660400
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: GTT Theta		;! Object #55
$Display Name: XSTR("GTT Theta", 6918)
$Class: GTT Elysium
$Team: Friendly
$Location: 35.539906, 0.001091, 3430.894287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTEP Bastion 3" "topside docking" "blahblah" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( has-undocked-delay 
   "GTEP Bastion 3" 
   "ST Azrael 49" 
   1 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "GTT Theta" 
   "GTEP Bastion 3" 
   1 
   170 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #56
$Display Name: XSTR("Delta 1", 4581)
$Class: GTF Hercules
$Team: Friendly
$Location: -158.337204, 0.000357, -2399.603760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #57
$Display Name: XSTR("Delta 2", 4582)
$Class: GTF Hercules
$Team: Friendly
$Location: -195.656937, 0.000269, -2425.251709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #58
$Display Name: XSTR("Delta 3", 4623)
$Class: GTF Hercules
$Team: Friendly
$Location: -128.212692, 0.000297, -2426.561279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #59
$Display Name: XSTR("Delta 4", 4624)
$Class: GTF Hercules
$Team: Friendly
$Location: -162.516815, 0.000334, -2450.807861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTEP Bastion 3		;! Object #60
$Display Name: XSTR("GTEP Bastion 3", 6919)
$Class: GTEP Hermes
$Team: Friendly
$Location: 117.856621, 368.522400, 291.645142
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 100 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Group: 0
+Score: 10

$Name: ST Azrael 49		;! Object #61
$Display Name: XSTR("ST Azrael 49", 6920)
$Class: ST Azrael
$Team: Hostile
$Location: 117.799484, 378.256378, 292.034271
$Orientation:
	-1.000000, 0.000000, -0.000000,
	-0.000000, -0.999997, 0.002582,
	0.000000, 0.002582, 0.999997
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Runthrough 1" 73 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Docked With: GTEP Bastion 3
$Docker Point: blahblah
$Dockee Point: dockpoint 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Budda 1		;! Object #62
$Display Name: XSTR("Budda 1", 6921)
$Class: SF Basilisk
$Team: Hostile
$Location: 2620.800049, 0.000000, 4252.700195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Budda 2		;! Object #63
$Display Name: XSTR("Budda 2", 6922)
$Class: SF Basilisk
$Team: Hostile
$Location: 2594.622559, -0.000217, 4125.094727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Budda 3		;! Object #64
$Display Name: XSTR("Budda 3", 6923)
$Class: SF Basilisk
$Team: Hostile
$Location: 2656.052246, -0.000302, 4196.708008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Devourer 1		;! Object #65
$Display Name: XSTR("Devourer 1", 6924)
$Class: SF Dragon
$Team: Hostile
$Location: -5748.925781, -0.000075, 6721.482910
$Orientation:
	-0.059466, 0.000000, -0.998230,
	-0.073220, 0.997306, 0.004362,
	0.995541, 0.073350, -0.059306
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Devourer 2		;! Object #66
$Display Name: XSTR("Devourer 2", 6925)
$Class: SF Dragon
$Team: Hostile
$Location: -5764.458984, -0.000089, 6742.956543
$Orientation:
	-0.062958, 0.000000, -0.998016,
	-0.072995, 0.997322, 0.004605,
	0.995343, 0.073140, -0.062789
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Devourer 3		;! Object #67
$Display Name: XSTR("Devourer 3", 6926)
$Class: SF Dragon
$Team: Hostile
$Location: -5763.547852, -0.000073, 6703.519043
$Orientation:
	-0.056264, 0.000000, -0.998416,
	-0.073065, 0.997319, 0.004117,
	0.995739, 0.073181, -0.056113
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Devourer 4		;! Object #68
$Display Name: XSTR("Devourer 4", 6927)
$Class: SF Dragon
$Team: Hostile
$Location: -5793.555664, -0.000112, 6740.215332
$Orientation:
	-0.062184, 0.000000, -0.998065,
	-0.072643, 0.997348, 0.004526,
	0.995418, 0.072784, -0.062019
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Devourer 5		;! Object #69
$Display Name: XSTR("Devourer 5", 6928)
$Class: SF Dragon
$Team: Hostile
$Location: -5794.993164, -0.000095, 6707.980957
$Orientation:
	-0.056719, 0.000000, -0.998390,
	-0.072673, 0.997347, 0.004129,
	0.995742, 0.072790, -0.056568
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 9 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "All fighters jump" 
   15 
)
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Agada
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Agada 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Agada 1"
	"Agada 2"
	"Agada 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Davita
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Davita 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Davita 1"
	"Davita 2"
	"Davita 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Hari
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Hari 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Demon 44
$Arrival Cue: ( has-arrived-delay 25 "SD Demon 44" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hari 1"
	"Hari 2"
	"Hari 3"
)
$AI Goals: ( goals ( ai-chase "GTT Theta" 89 ) ( ai-chase-any 70 ) )
+Hotkey: 3
+Flags:( "no-arrival-warp" "no-dynamic" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Kristna
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Kristna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Demon 44
$Arrival Cue: ( has-arrived-delay 25 "SD Demon 44" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Kristna 1"
	"Kristna 2"
	"Kristna 3"
	"Kristna 4"
	"Kristna 5"
)
$AI Goals: ( goals ( ai-guard-wing "Hari" 80 ) ( ai-chase-any 79 ) )
+Flags:( "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "All fighters jump" 
   15 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "All fighters jump" 
   15 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags:( "reinforcement" )

$Name: Budda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Budda 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-cargo-known-delay 
   15 
   "GTEP Bastion 3" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Budda 1"
	"Budda 2"
	"Budda 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Devourer
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Devourer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "GTT Theta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Devourer 1"
	"Devourer 2"
	"Devourer 3"
	"Devourer 4"
	"Devourer 5"
)
$AI Goals: ( goals ( ai-guard "SD Demon 44" 89 ) )
+Flags:( )

#Events		;! 44 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4585 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SAC 2 50" 
      "SAC 2 51" 
      "SAC 2 52" 
      "SAC 2 53" 
      "SAC 2 56" 
      "SAC 2 57" 
      "SAC 2 58" 
      "SAC 2 59" 
      "SC 5 14" 
      "SC 5 15" 
      "SC 5 16" 
      "SC 5 17" 
      "SC 5 18" 
      "SC 5 19" 
      "SC 5 20" 
      "SC 5 21" 
      "SC 5 25" 
      "SC 5 26" 
      "SC 5 27" 
      "SC 5 28" 
      "SC 5 29" 
      "SC 5 30" 
      "SC 5 31" 
      "SC 5 32" 
      "SC 5 44" 
      "SC 5 48" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "All cargo destroyed" 
   )
)
+Name: Destroy Cargo Directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cargo Containers", 5363)

$Formula: ( when 
   ( < ( hits-left "ST Azrael 49" ) 25 ) 
   ( add-goal 
      "ST Azrael 49" 
      ( ai-undock 89 ) 
   )
)
+Name: Azrael Let Go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "SFr Asmodeus 61" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Freighter coming 1" 
   )
)
+Name: m_first freighter arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "SFr Mephisto 62" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Freighter coming 2" 
   )
)
+Name: m_second freighter arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 8 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Intel was right" 
   )
)
+Name: m_intel was right
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 11 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "In and out" 
   )
)
+Name: m_in and out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "ST Azrael 49" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Azrael jump in" 
   )
)
+Name: m_azrael jump in
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "ST Azrael 49" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Bad timing" 
   )
)
+Name: m_bad timing
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "ST Azrael 49" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Reading distress beacon" 
   )
)
+Name: m_distress beacon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "GTEP Bastion 3" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "There's life" 
   )
)
+Name: m_there's life
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 14 "ST Azrael 49" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Locate source of beacon" 
   )
)
+Name: m_locate source
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      4 
      "GTEP Bastion 3" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Stop that Azrael" 
   )
)
+Name: m_stop azrael
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "ST Azrael 49" 
      "GTEP Bastion 3" 
      1 
      2 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Azrael drop life pod" 
   )
)
+Name: m_drop life pod
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "ST Azrael 49" 
      "GTEP Bastion 3" 
      1 
      6 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Protect life pod" 
   )
)
+Name: m_protect life pod
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "GTEP Bastion 3" 
   )
   ( do-nothing ) 
)
+Name: Protect Lifepod Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Life Pod", 6929)

$Formula: ( when 
   ( has-undocked-delay 
      "ST Azrael 49" 
      "GTEP Bastion 3" 
      1 
      6 
   )
   ( unprotect-ship "GTT Theta" ) 
)
+Name: Unprotect Life Pod
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "ST Azrael 49" 
      "GTEP Bastion 3" 
      1 
      6 
   )
   ( validate-goal "Protect Life Pod" ) 
)
+Name: Validate Lifepod Goal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "ST Azrael 49" 
      "GTEP Bastion 3" 
      1 
      10 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Sending in transport" 
   )
)
+Name: m_sending transport
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "GTT Theta" ) 
   ( send-message 
      "GTT Theta" 
      "High" 
      "Commencing docking run" 
   )
)
+Name: m_commencing docking run
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "GTT Theta" ) 
   ( unprotect-ship "GTEP Bastion 3" ) 
)
+Name: Protect Theta Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Freighter warping in?" 
   )
)
+Name: m_someone's coming
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "That's no freighter" 
   )
)
+Name: m_that's no freighter
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 6 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "It's a Demon" 
   )
)
+Name: m_it's a demon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 9 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "We need support!" 
   )
)
+Name: m_need support
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 12 "SD Demon 44" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "No additional assets available" 
   )
)
+Name: m_no additional assets
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "SD Demon 44" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Must hold off demon" 
   )
)
+Name: m_hold off Demon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 18 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "With what, sticks?" 
   )
)
+Name: With what, sticks?
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 21 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Fun jobs" 
   )
)
+Name: m_we get fun jobs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 24 "SD Demon 44" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Job to do." 
   )
)
+Name: m_can it. job to do.
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Hari" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Bombers targeting Theta" 
   )
)
+Name: m_bombers targeting Theta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "GTEP Bastion 3" 
         "GTT Theta" 
         1 
         4 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Docking successful" 
   )
)
+Name: m_docking successful
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "GTEP Bastion 3" 
         "GTT Theta" 
         1 
         14 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Magnetic lock on hatch" 
   )
)
+Name: m_magnetic lock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "GTEP Bastion 3" 
         "GTT Theta" 
         1 
         25 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Going to have to tow." 
   )
)
+Name: m_have to tow
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "GTEP Bastion 3" 
      "GTT Theta" 
      1 
      30 
   )
   ( add-goal 
      "GTT Theta" 
      ( ai-waypoints-once "Getaway" 89 ) 
   )
)
+Name: Theta getaway goal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Theta getaway goal" 
         8 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Mass differential message" 
   )
)
+Name: m_mass differential
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Theta getaway goal" 
         16 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Cover us" 
   )
)
+Name: m_cover theta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "GTEP Bastion 3" 
         "GTT Theta" 
         1 
         50 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "2 min till jump" 
   )
)
+Name: m_hold on 2 min
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "GTEP Bastion 3" 
         "GTT Theta" 
         1 
         110 
      )
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "1 min till jump" 
   )
)
+Name: m_hold on 2 min
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < ( hits-left "GTT Theta" ) 75 ) 
      ( not 
         ( is-destroyed-delay 0 "GTT Theta" ) 
      )
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Alpha 1, cover us!" 
   )
)
+Name: m_alpha 1, cover us!
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "GTEP Bastion 3" 
      "GTT Theta" 
      1 
      150 
   )
   ( send-message 
      "GTT Theta" 
      "High" 
      "Jumping now." 
   )
)
+Name: m_transport jumping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 7 "GTT Theta" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "The transport is away" 
   )
)
+Name: m_transport away
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTT Theta" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "The transport is destroyed" 
   )
)
+Name: m_transport destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTEP Bastion 3" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Life pod destroyed" 
   )
)
+Name: m_life pod destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         10 
         "GTT Theta" 
         "GTEP Bastion 3" 
      )
      ( is-event-true-delay 
         "Destroy Cargo Directive" 
         0 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Fighters jump" 
   )
)
+Name: All fighters jump
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Cargo Containers
$MessageNew:  XSTR("Destroy Cargo Containers", 5363)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Destroy Cargo Directive" 
   0 
)
+Score: 75

$Type: Secondary
+Name: Destroy Targets of Opportunity
$MessageNew:  XSTR("Destroy Targets of Opportunity", 6930)
$end_multi_text
$Formula: ( percent-ships-destroyed 
   50 
   "ST Azrael 49" 
   "SFr Asmodeus 61" 
   "SFr Mephisto 62" 
   "SFr Mephisto 43" 
   "SFr Mephisto 45" 
   "SFr Asmodeus 60" 
)
+No music
+Score: 50

$Type: Bonus
+Name: Limit Loses
$MessageNew:  XSTR("Limited Losses", 6931)
$end_multi_text
$Formula: ( and 
   ( not 
      ( percent-ships-destroyed 
         50 
         "Alpha 1" 
         "Alpha 2" 
         "Alpha 3" 
         "Alpha 4" 
         "Beta 1" 
         "Beta 2" 
         "Beta 3" 
         "Delta 1" 
         "Delta 2" 
         "Delta 3" 
         "Delta 4" 
      )
   )
   ( has-departed-delay 
      0 
      "Alpha 1" 
      "GTT Theta" 
   )
)
+Score: 100

$Type: Primary
+Name: Protect Life Pod
$MessageNew:  XSTR("Protect Life Pod", 6929)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTT Theta" ) 
+Invalid

#Waypoints		;! 10 lists total

$Name: Freighter Exit 1
$List: (		;! 1 points in list
	( 250.759293, 130.662003, 1787.625000 )
)

$Name: Enemy Dock 3
$List: (		;! 1 points in list
	( -2.493863, -14.371528, 1598.913574 )
)

$Name: Enemy Dock 2
$List: (		;! 1 points in list
	( -100.204407, -14.523647, 1601.433594 )
)

$Name: Runthrough 1
$List: (		;! 2 points in list
	( 136.719574, 421.316376, 2466.783203 )
	( 88.241806, 430.070679, 6373.752441 )
)

$Name: Freighter exit 2
$List: (		;! 1 points in list
	( 251.351105, 128.411072, 1833.965576 )
)

$Name: freighter exit 4
$List: (		;! 1 points in list
	( 1746.201050, 937.016968, 2171.133301 )
)

$Name: freighter exit 5
$List: (		;! 1 points in list
	( 1749.757446, 944.516052, 2347.293457 )
)

$Name: Freighter exit 6
$List: (		;! 2 points in list
	( 32.351208, -0.001546, 1031.549072 )
	( -789.564270, 186.435623, 279.842590 )
)

$Name: Biggun waypoint
$List: (		;! 3 points in list
	( 95.714569, 421.315887, 7241.335449 )
	( 1350.748291, -0.000438, 6086.176758 )
	( 731.874878, -0.000326, 2885.969971 )
)

$Name: Getaway
$List: (		;! 1 points in list
	( 161.272385, 0.000048, -1603.447144 )
)

#Messages		;! 39 total


$Name: Intel was right
$Team: -1
$MessageNew:  XSTR("Wow! Intel was right. This baby is ripe for the picking.", 6932)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: a5_pick.wav

$Name: Reading distress beacon
$Team: -1
$MessageNew:  XSTR("Command, I'm reading a GTA distress beacon! It's from the Bastion!", 6933)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: a5_beac.wav

$Name: Signal from your location
$Team: -1
$MessageNew:  XSTR("That signal is emanating from your location.", 6934)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_yourl.wav

$Name: Locate source of beacon
$Team: -1
$MessageNew:  XSTR("Alpha 1, locate and scan the source of that distress beacon.", 6935)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_sour.wav

$Name: There's life
$Team: -1
$MessageNew:  XSTR("We're reading life signs on that escape pod!", 6936)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_life.wav

$Name: Stop that Azrael
$Team: -1
$MessageNew:  XSTR("Alpha 1, stop that ship now!", 6937)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_now.wav

$Name: Protect life pod
$Team: -1
$MessageNew:  XSTR("Protect that life pod, Alpha 1.", 6938)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_prot.wav

$Name: Sending in transport
$Team: -1
$MessageNew:  XSTR("We are sending in a transport, now.", 6939)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_trans.wav

$Name: Freighter warping in?
$Team: -1
$MessageNew:  XSTR("Looks like we got another freighter warping in.", 6940)
$end_multi_text
+Wave Name: a5_sliht.wav

$Name: It's a Demon
$Team: -1
$MessageNew:  XSTR("Command, we've had a Demon class destroyer just drop in our laps!", 6941)
$end_multi_text
+Wave Name: a5_demon.wav

$Name: We need support!
$Team: -1
$MessageNew:  XSTR("We need serious support, now!", 6942)
$end_multi_text
+Wave Name: a5_help.wav

$Name: No additional assets available
$Team: -1
$MessageNew:  XSTR("Negative, no additional assets are currently available.", 6943)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_neg.wav

$Name: Commencing docking run
$Team: -1
$MessageNew:  XSTR("This is transport Theta, commencing our docking run.", 6944)
$end_multi_text
+Wave Name: a5_theta.wav

$Name: Docking successful
$Team: -1
$MessageNew:  XSTR("Docking successful.", 6945)
$end_multi_text
+Wave Name: a5_dsuc.wav

$Name: Magnetic lock on hatch
$Team: -1
$MessageNew:  XSTR("There's come sort of magnetic lock on the hatch. Hold on.", 6946)
$end_multi_text
+Wave Name: a5_mag.wav

$Name: Going to have to tow.
$Team: -1
$MessageNew:  XSTR("We can't get the hatch open. We are going to have to tow this thing.", 6947)
$end_multi_text
+Wave Name: a5_tow.wav

$Name: Mass differential message
$Team: -1
$MessageNew:  XSTR("We can't jump until we've calculated for the mass differential.", 6948)
$end_multi_text
+Wave Name: a5_mass.wav

$Name: Cover us
$Team: -1
$MessageNew:  XSTR("Alpha 1, you're going to have to buy us come time.", 6949)
$end_multi_text
+Wave Name: a5_buyt.wav

$Name: Alpha 1, cover us!
$Team: -1
$MessageNew:  XSTR("Alpha 1, cover us!", 6950)
$end_multi_text
+Wave Name: a5_cov.wav

$Name: Jumping now.
$Team: -1
$MessageNew:  XSTR("Jumping now.", 6951)
$end_multi_text
+Wave Name: a5_jump.wav

$Name: The transport is away
$Team: -1
$MessageNew:  XSTR("The transport is away.", 6952)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_fjump.wav

$Name: The transport is destroyed
$Team: -1
$MessageNew:  XSTR("The transport is destroyed!", 6953)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_djump.wav

$Name: Life pod destroyed
$Team: -1
$MessageNew:  XSTR("The life pod has been destroyed.", 6954)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_ldes.wav

$Name: All cargo destroyed
$Team: -1
$MessageNew:  XSTR("All cargo has been destroyed.", 6955)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_cdes.wav

$Name: Azrael jump in
$Team: -1
$MessageNew:  XSTR("Hey, we just had an Azrael jump in.", 6956)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: a5_ahere.wav

$Name: Bad timing
$Team: -1
$MessageNew:  XSTR("One more for the party!", 6957)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: a5_btime.wav

$Name: Azrael drop life pod
$Team: -1
$MessageNew:  XSTR("The Azrael has released the life pod.", 6958)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: a5_azrel.wav

$Name: Fighters jump
$Team: -1
$MessageNew:  XSTR("All fighters, jump out now!", 6959)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_fjmp.wav

$Name: Bombers targeting Theta
$Team: -1
$MessageNew:  XSTR("Bombers detected on an intercept course with Theta.", 6960)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_bomb.wav

$Name: Freighter coming 1
$Team: -1
$MessageNew:  XSTR("We've got a freighter warping in.", 6961)
$end_multi_text
+Wave Name: a5_frei1.wav

$Name: Freighter coming 2
$Team: -1
$MessageNew:  XSTR("Another freighter warping in.", 6962)
$end_multi_text
+Wave Name: a5_frei2.wav

$Name: That's no freighter
$Team: -1
$MessageNew:  XSTR("That's no freighter!", 6963)
$end_multi_text
+Wave Name: a5_fass.wav

$Name: Must hold off demon
$Team: -1
$MessageNew:  XSTR("You must hold off that Demon until we can evacuate the life pod.", 6964)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: a5_holdo.wav

$Name: With what, sticks?
$Team: -1
$MessageNew:  XSTR("Hold off that Demon? With what, sticks?", 6965)
$end_multi_text
+Wave Name: a5_stick.wav

$Name: Fun jobs
$Team: -1
$MessageNew:  XSTR("Why do we get all the fun jobs?", 6966)
$end_multi_text
+Wave Name: a5_funj.wav

$Name: Job to do.
$Team: -1
$MessageNew:  XSTR("All right, can it. We have a job to do.", 6967)
$end_multi_text
+Wave Name: a5_can.wav

$Name: In and out
$Team: -1
$MessageNew:  XSTR("Be quick. Like the man said, in and out.", 6968)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP4
+Wave Name: a5_cake.wav

$Name: 2 min till jump
$Team: -1
$MessageNew:  XSTR("Just give us two minutes, Alpha 1.", 6969)
$end_multi_text
+Wave Name: a5_2min.wav

$Name: 1 min till jump
$Team: -1
$MessageNew:  XSTR("One minute to go.", 6970)
$end_multi_text
+Wave Name: a5_1min.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 903
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Purple
+Pitch: 14
+Bank: 199
+Heading: 0

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-2: March
$Briefing Music: Cinema
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

