#Mission Info

$Version: 0.10
$Name:  XSTR("Crippler", 5225)
$Author: Christopher Haskett
$Created: 07/07/98 at 18:20:05
$Modified: 11/11/07 at 16:46:21
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Destroy a cargo convoy before it reachs the Node", 5226)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -265.525787, 9652.273438, 641.654297
+Viewer orient:
	0.999998, -0.000001, 0.002109,
	-0.002109, 0.003484, 0.999992,
	-0.000008, -0.999994, 0.003484
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Destroy the $h Ma'at $h Wing and any escorts.", 5227)
$end_multi_text
$voice: none.wav
$camera_pos: -265.525787, 9652.273438, 641.654297
$camera_orient:
	0.999998, -0.000001, 0.002109,
	-0.002109, 0.003484, 0.999992,
	-0.000008, -0.999994, 0.003484
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Hostile
$class: PVFr Ma'at
$pos: -3056.835693, -0.000755, 945.437256
$label: XSTR("Ma'at 3", 5228)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2957.054932, -0.000234, 969.490295
$label: XSTR("Jump Node", 4551)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -964.203918, 0.000024, 1066.657227
$label: XSTR("Anubis Wing", 5229)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -3101.350586, -0.001375, -341.702881
$label: XSTR("Viper Wing", 5230)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 137.610336, -0.000216, -421.562500
$label: XSTR("Alpha Wing", 5231)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1003.965088, -0.000455, -771.854309
$label: XSTR("Beta Wing", 5232)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Destroy any $f Jump $f Node $h Sentries.", 5233)
$end_multi_text
$voice: none.wav
$camera_pos: 1369.515381, 5911.917480, 291.666595
$camera_orient:
	1.000000, -0.000001, 0.000741,
	-0.000741, 0.005906, 0.999982,
	-0.000005, -0.999983, 0.005906
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Hostile
$class: PVFr Ma'at
$pos: -3056.835693, -0.000755, 945.437256
$label: XSTR("Ma'at 3", 5228)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2957.054932, -0.000234, 969.490295
$label: XSTR("Jump Node", 4551)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -795.013428, -0.000055, 955.713196
$label: XSTR("Anubis Wing", 5229)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 1488.685547, 0.000417, 881.239929
$label: XSTR("Thorth Wing", 5234)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -3101.350586, -0.001375, -341.702881
$label: XSTR("Viper Wing", 5230)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 137.610336, -0.000216, -421.562500
$label: XSTR("Alpha Wing", 5231)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -812.728394, -0.000304, -424.356384
$label: XSTR("Beta Wing", 5232)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-destroyed-delay 
   0 
   "Ma'at 1" 
   "Ma'at 2" 
   "Ma'at 3" 
)
$Multi text
    XSTR("You have disturbed the Hammer Of Light supply convoy.  Good work pilot.", 5235)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "Viper" 
   "Speur" 
   "Anubis" 
)
$Multi text
    XSTR("You took out all the fighters, leaving the jump node open for our return.", 5236)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "HLSG Ankh 27" 
   "HLSG Ankh 28" 
)
$Multi text
    XSTR("You also managed to destroy the sentry guns.", 5237)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( percent-ships-departed 33 "Ma'at" ) 
$Multi text
    XSTR("You have failed the GTA.  Don't let this happen again.", 5238)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Destroy the freighters more quickly.", 5239)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	3
	"Disruptor"	18
	"Avenger"	21
	"Flail"	15
	"Prometheus"	15
	"Banshee"	15
	"MX-50"	30
	"Fury"	615
	"Interceptor"	300
	"Hornet"	255
	"Phoenix V"	255
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4364)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4410)
$Class: GTF Hercules
$Team: Friendly
$Location: -47.867504, -0.000048, -48.514832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4433)
$Class: GTF Hercules
$Team: Friendly
$Location: 43.270515, -0.000046, -56.748257
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 4458)
$Class: GTF Ulysses
$Team: Friendly
$Location: -516.523499, 0.000192, -237.671829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Speur 1		;! Object #4
$Display Name: XSTR("Speur 1", 5240)
$Class: PVF Thoth
$Team: Hostile
$Location: 984.257507, -0.000348, 1246.471191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Speur 2		;! Object #5
$Display Name: XSTR("Speur 2", 5241)
$Class: PVF Thoth
$Team: Hostile
$Location: 990.061462, -0.000351, 1111.093262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Speur 3		;! Object #6
$Display Name: XSTR("Speur 3", 5242)
$Class: PVF Thoth
$Team: Hostile
$Location: 966.523865, -0.000404, 894.165039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Speur 4		;! Object #7
$Display Name: XSTR("Speur 4", 5243)
$Class: PVF Thoth
$Team: Hostile
$Location: 971.525024, -0.000460, 759.218323
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Thorth 1		;! Object #8
$Display Name: XSTR("Thorth 1", 5244)
$Class: PVF Seth
$Team: Hostile
$Location: -9.402622, -0.000360, 1379.256104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thorth 2		;! Object #9
$Display Name: XSTR("Thorth 2", 5245)
$Class: PVF Seth
$Team: Hostile
$Location: -11.339414, -0.000430, 1188.080078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thorth 3		;! Object #10
$Display Name: XSTR("Thorth 3", 5246)
$Class: PVF Seth
$Team: Hostile
$Location: 11.204395, -0.000444, 1055.169556
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thorth 4		;! Object #11
$Display Name: XSTR("Thorth 4", 5247)
$Class: PVF Seth
$Team: Hostile
$Location: -26.361574, -0.000394, 824.453613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Anubis 1		;! Object #12
$Display Name: XSTR("Anubis 1", 5248)
$Class: PVF Anubis
$Team: Hostile
$Location: -1014.030701, -0.000333, 1197.589233
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 2		;! Object #13
$Display Name: XSTR("Anubis 2", 5249)
$Class: PVF Anubis
$Team: Hostile
$Location: -1001.522461, -0.000319, 917.422607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 3		;! Object #14
$Display Name: XSTR("Anubis 3", 5250)
$Class: PVF Anubis
$Team: Hostile
$Location: -992.056519, -0.000311, 737.569641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 4		;! Object #15
$Display Name: XSTR("Anubis 4", 5251)
$Class: PVF Anubis
$Team: Hostile
$Location: -1008.307617, -0.000417, 1046.340088
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Ma'at 1		;! Object #16
$Display Name: XSTR("Ma'at 1", 5252)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -2994.301025, -0.000493, 1007.549561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Equipment", 3465)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ma'at 2		;! Object #17
$Display Name: XSTR("Ma'at 2", 5253)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -3101.473389, -0.000946, 1005.376831
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Equipment", 3465)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ma'at 3		;! Object #18
$Display Name: XSTR("Ma'at 3", 5228)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -3201.530762, -0.000947, 1007.124512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Equipment", 3465)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Viper 1		;! Object #19
$Display Name: XSTR("Viper 1", 5254)
$Class: PVF Horus
$Team: Hostile
$Location: -2694.749268, -0.000552, 1157.336792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Viper 2		;! Object #20
$Display Name: XSTR("Viper 2", 5255)
$Class: PVF Horus
$Team: Hostile
$Location: -2726.116455, -0.000527, 1016.041382
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Viper 3		;! Object #21
$Display Name: XSTR("Viper 3", 5256)
$Class: PVF Horus
$Team: Hostile
$Location: -2757.480957, -0.000569, 895.763672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Viper 4		;! Object #22
$Display Name: XSTR("Viper 4", 5257)
$Class: PVF Horus
$Team: Hostile
$Location: -2811.232910, -0.000545, 780.950500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: HLSG Ankh 27		;! Object #23
$Display Name: XSTR("HLSG Ankh 27", 5258)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1598.990601, -0.000597, 1355.933350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: HLSG Ankh 28		;! Object #24
$Display Name: XSTR("HLSG Ankh 28", 5259)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1560.805420, -0.000594, 457.196930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: Beta 2		;! Object #25
$Display Name: XSTR("Beta 2", 4459)
$Class: GTF Ulysses
$Team: Friendly
$Location: -544.569214, 0.000167, -290.981628
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #26
$Display Name: XSTR("Beta 3", 4460)
$Class: GTF Ulysses
$Team: Friendly
$Location: -487.980103, 0.000183, -289.433289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase-wing "Ma'at" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Anubis
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Anubis 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Anubis 1"
	"Anubis 2"
	"Anubis 3"
	"Anubis 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Thorth
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thorth 1

$Arrival Location: Hyperspace
+Arrival delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Thorth 1"
	"Thorth 2"
	"Thorth 3"
	"Thorth 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Speur
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Speur 1

$Arrival Location: Hyperspace
+Arrival delay: 70
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Speur 1"
	"Speur 2"
	"Speur 3"
	"Speur 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Ma'at
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ma'at 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Ma'at" 
   "Waypoint path 1" 
   0 
)
$Ships: (		;! 3 total
	"Ma'at 1"
	"Ma'at 2"
	"Ma'at 3"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 51 ) )
+Flags:( )

$Name: Viper
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Viper 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Viper 1"
	"Viper 2"
	"Viper 3"
	"Viper 4"
)
$AI Goals: ( goals ( ai-guard-wing "Ma'at" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-wing "Ma'at" 50 ) )
+Hotkey: 1
+Flags:( )

#Events		;! 7 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4427 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Ma'at" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Ma'at arrive" 
   )
)
+Name: Arrival of Ma'at
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Anubis" ) 
   ( do-nothing ) 
)
+Name: Destroy Anubis
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Anubis", 5260)

$Formula: ( when 
   ( is-destroyed-delay 0 "Thorth" ) 
   ( do-nothing ) 
)
+Name: Destroy Thorth
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Thorth", 5261)

$Formula: ( when 
   ( is-destroyed-delay 0 "Speur" ) 
   ( do-nothing ) 
)
+Name: Destroy Speur
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Speur", 5262)

$Formula: ( when 
   ( is-destroyed-delay 0 "Viper" ) 
   ( do-nothing ) 
)
+Name: Destroy Viper
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Viper", 5263)

$Formula: ( when 
   ( is-destroyed-delay 0 "Ma'at" ) 
   ( do-nothing ) 
)
+Name: Destroy Ma'at
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Ma'at", 5264)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 642)

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Freighters
$MessageNew:  XSTR("Destroy Ma'at Wing", 5265)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Ma'at" ) 
+Score: 100

$Type: Bonus
+Name: Destroy sentries
$MessageNew:  XSTR("Destroy Jump Node Defenses", 5266)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "HLSG Ankh 27" ) 
   ( is-destroyed-delay 0 "HLSG Ankh 28" ) 
)
+Score: 100

$Type: Secondary
+Name: Destroy fighters
$MessageNew:  XSTR("Destroy fighters", 5267)
$end_multi_text
$Formula: ( and 
   ( and 
      ( is-destroyed-delay 0 "Anubis" ) 
      ( is-destroyed-delay 0 "Thorth" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Viper" ) 
      ( is-destroyed-delay 0 "Speur" ) 
   )
)

#Waypoints		;! 1 lists total


$Jump Node: 2957.054932, -0.000234, 969.490295
$Jump Node Name: XSTR("Jump Node 0", 4538)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 2432.750977, -0.000930, 908.938538 )
)

#Messages		;! 1 total


$Name: Ma'at arrive
$Team: -1
$MessageNew:  XSTR("A wing of transports has arrived.", 2543)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_f.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 215
+Bank: 241
+Heading: 73

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-7: Marauder
$Briefing Music: Brief2
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF2
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

