#Mission Info

$Version: 0.10
$Name:  XSTR("Cutting the Supply Line", 6462)
$Author: Peter Drake
$Created: 08/08/98 at 19:08:10
$Modified: 11/11/07 at 17:01:58
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("A Terran scientific expedition, trapped behind Shivan lines, launches a heroic mission to disrupt Shivan supplies headed for the front.", 6463)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 14.543900, 158.221024, -1090.238037
+Viewer orient:
	0.999975, 0.000002, 0.007124,
	-0.005914, 0.557724, 0.830005,
	-0.003972, -0.830026, 0.557710
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("While examining some unusual mineral deposits in the Vegan asteroid belt, our scientific expedition has become trapped behind enemy lines.  The bulk of the Shivan fleet has passed us by.", 6464)
$end_multi_text
$Ani Filename: cb_starmap04.ani
+Wave Filename: none

$Stage Text:
 XSTR("While we are safe for the moment, we certainly don't have the supplies to start an independent colony.  In any case, the Shivans would certainly find us eventually.  Our only hope is the survival of Earth and the inner colonies.", 6465)
$end_multi_text
$Ani Filename: cb_FrDock.ani
+Wave Filename: none

$Stage Text:
 XSTR("Therefore, along with our fighter escort, we have decided to strike at the Shivan supply lines.  This may be a suicidal act, but it is our only desperate hope.", 6466)
$end_multi_text
$Ani Filename: cb_valkyrie.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("We have seen several Shivan cargo convoys come through this system. While we are not a military force, the loss of Earth will spell certain death for us, so we have decided to make an attempt to cut the Shivan supply lines.", 6467)
$end_multi_text
$voice: none.wav
$camera_pos: 477.721588, 13594.517578, -2230.017334
$camera_orient:
	0.999863, 0.000001, 0.016580,
	-0.014629, 0.470683, 0.882181,
	-0.007803, -0.882302, 0.470618
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5000.000000, -1000.000000, 5000.000000
$label: XSTR("Jump Node 235", 6468)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5000.000000, 1000.000000, 5000.000000
$label: XSTR("Jump Node 234", 6469)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have moved all non-essential personnel on board the $f GTSC $f Hugin (F9).  Two makeshift sentry guns have been posted nearby.  We chose this ship to keep out of battle because its jump drives are damaged.  It must therefore be protected at all costs.", 6470)
$end_multi_text
$voice: none.wav
$camera_pos: 86.052467, 1119.779907, -868.240845
$camera_orient:
	0.999871, 0.000001, 0.016071,
	-0.009642, 0.800064, 0.599837,
	-0.012857, -0.599914, 0.799961
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5000.000000, -1000.000000, 5000.000000
$label: XSTR("Jump Node 235", 6468)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5000.000000, 1000.000000, 5000.000000
$label: XSTR("Jump Node 234", 6469)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -1.520971, 117.605469, 508.494202
$label: XSTR("GTSC Hugin", 6471)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Friendly
$class: GTSG Watchdog
$pos: -324.840424, 117.606453, 504.875793
$label: XSTR("Sentry Gun", 6472)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Friendly
$class: GTSG Watchdog
$pos: 356.150726, 117.606461, 495.690552
$label: XSTR("Sentry Gun", 6472)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our strike force, if we can call it that, consists oof the $f GTFr $f Demeter (F6), the $f GTFr $f Mercury (F7), the $f GTSC $f Munin (F8) and $f Alpha $f wing (F5).  Since you are the most experienced officer we have, Alpha 1, you will be in charge.", 6473)
$end_multi_text
$voice: none.wav
$camera_pos: 304.281921, 1712.413086, -2380.812012
$camera_orient:
	0.999991, 0.000001, 0.004218,
	-0.002963, 0.711787, 0.702389,
	-0.003002, -0.702395, 0.711781
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5000.000000, -1000.000000, 5000.000000
$label: XSTR("Jump Node 235", 6468)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5000.000000, 1000.000000, 5000.000000
$label: XSTR("Jump Node 234", 6469)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -1.520971, 117.605469, 508.494202
$label: XSTR("GTSC Hugin", 6471)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Friendly
$class: GTSG Watchdog
$pos: -324.840424, 117.606453, 504.875793
$label: XSTR("Sentry Gun", 6472)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Friendly
$class: GTSG Watchdog
$pos: 356.150726, 117.606461, 495.690552
$label: XSTR("Sentry Gun", 6472)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 18.956318, 338.100342, -472.678253
$label: XSTR("GTSC Munin", 6474)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Chronos
$pos: -319.960388, 11.539326, -493.636993
$label: XSTR("GTFr Demeter", 4994)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Poseidon
$pos: 356.914124, 17.381142, -490.310883
$label: XSTR("GTFr Mercury", 6475)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -51.439369, -0.000013, -1102.107788
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The first task is to protect the larger ships as they pass through the asteroid belt.  We're hoping these asteroids will keep any combat away from the $f GTSC $f Hugin.", 6476)
$end_multi_text
$voice: none.wav
$camera_pos: 347.419159, 6309.314941, -5253.187988
$camera_orient:
	0.999894, 0.000001, 0.014531,
	-0.009380, 0.763802, 0.645383,
	-0.011098, -0.645451, 0.763721
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 200.292404, 338.101196, 89.479683
$label: XSTR("GTSC Munin", 6474)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Chronos
$pos: -1533.081055, 11.539268, 566.870422
$label: XSTR("GTFr Demeter", 4994)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Poseidon
$pos: 2979.111572, 17.381063, 507.621338
$label: XSTR("GTFr Mercury", 6475)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 1579.272095, 0.001620, 1151.951782
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: -2851.329590, 0.000112, 2738.641113
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: 363.242767, -0.000463, 2838.284912
$label: XSTR("Asteroids", 6198)
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: Asteroid
$pos: 3244.597900, -0.000434, 2788.637939
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once through the asteroids, await and destroy any $h Shivan $h freighters (F10) which come through.  They may have light $h fighter $h escorts (F11).", 6477)
$end_multi_text
$voice: none.wav
$camera_pos: 964.329346, 18963.958984, 977.322266
$camera_orient:
	0.999998, 0.000002, -0.002119,
	0.002102, 0.125770, 0.992057,
	0.000268, -0.992059, 0.125770
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 7752.471680, 999.999512, 4458.482910
$label: XSTR("Jump Node 234", 6469)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -5498.948730, 338.102203, 2866.889893
$label: XSTR("GTSC Munin", 6474)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Chronos
$pos: -3546.217041, 11.538361, 5434.524414
$label: XSTR("GTFr Demeter", 4994)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFr Poseidon
$pos: -3281.856445, 17.381149, 848.197083
$label: XSTR("GTFr Mercury", 6475)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -712.789429, 0.001625, 2890.800049
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Hostile
$class: SFr Mephisto
$pos: 4536.326172, 1000.000488, 4704.550781
$label: XSTR("Freighters", 4507)
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 5381.378906, 0.000279, 1760.097168
$label: XSTR("Fighters", 6478)
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay 
   "Destroy freighters" 
   0 
)
$Multi text
    XSTR("Under your leadership, we have dealt a significant blow to Shivan shipping.  We can only hope it will be enough for Terran forces to prevail.", 6479)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy freighters" 
   0 
)
$Multi text
    XSTR("Some of the freighters escaped.  We can only hope whatever damage we did was enough.", 6480)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Shivan freighters are faster than Terran ones.  If they make it past the large ships, you'll have to go after them yourself.", 6481)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Protect Hugin" 
   0 
)
$Multi text
    XSTR("It is miraculous indeed that the GTSC Hugin survived an attack by a Shivan cruiser.", 6482)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect Hugin" 
   0 
)
$Multi text
    XSTR("Many lives were lost aboard the GTSC Hugin.  It is unfortunate that you could not stop the Shivans in time.", 6483)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("As soon as the SC Ardala appears, order all of the larger ships to attack it.", 6484)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Minimize casualties" 
   0 
)
$Multi text
    XSTR("You are to be commended for keeping Terran casualties to a minimum.  While none of the crews wish to join the GTA fleet, they are thankful that pilots of your skill and intelligence are leading the fight for the survival of the human race.", 6485)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Inspect cargo" 
   0 
)
$Multi text
    XSTR("In addition to accomplishing our goals, you pulled off the astonishing feat of inspecting all of the Shivan cargo before it was destroyed.  This is a most impressive achievement.", 6486)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	3
	"Avenger"	5
	"Flail"	1
	"MX-50"	11
	"Interceptor"	65
	"Phoenix V"	8
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4346)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, -1003.000000
$Orientation:
	0.999362, 0.000000, -0.035722,
	-0.008397, 0.971982, -0.234905,
	0.034721, 0.235055, 0.971362
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "ML-16 Laser" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4392)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -100.263046, 0.000002, -1102.571045
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTSC Munin" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "ML-16 Laser" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4415)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 100.112747, -0.000028, -1104.334229
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTFr Demeter" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "ML-16 Laser" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4416)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -202.991486, -0.000005, -1201.255127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTFr Mercury" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "ML-16 Laser" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTSC Hugin		;! Object #4
$Display Name: XSTR("GTSC Hugin", 6471)
$Class: GTSC Faustus
$Team: Friendly
$Location: -1.520971, 117.605469, 508.494202
$Orientation:
	0.010796, 0.000000, -0.999942,
	0.000000, 1.000000, 0.000000,
	0.999942, 0.000000, 0.010796
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Scientists", 1396)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Hugin

$Name: GTSC Munin		;! Object #5
$Display Name: XSTR("GTSC Munin", 6474)
$Class: GTSC Faustus
$Team: Friendly
$Location: 18.956318, 338.100342, -472.678253
$Orientation:
	0.999951, 0.000000, 0.010000,
	0.000000, 1.000000, 0.000000,
	-0.010000, 0.000000, 0.999951
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 3
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Munin

$Name: GTSG Watchdog 6		;! Object #6
$Display Name: XSTR("GTSG Watchdog 6", 6487)
$Class: GTSG Watchdog
$Team: Friendly
$Location: -200.122162, 117.606407, 513.263489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTSG Watchdog 7		;! Object #7
$Display Name: XSTR("GTSG Watchdog 7", 6488)
$Class: GTSG Watchdog
$Team: Friendly
$Location: 200.442947, 117.606415, 516.287109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: GTFr Demeter		;! Object #8
$Display Name: XSTR("GTFr Demeter", 4994)
$Class: GTFr Chronos
$Team: Friendly
$Location: -155.920700, 11.539398, -415.405273
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 1
+Group: 0
+Score: 20

$Name: TSC 2 34		;! Object #9
$Display Name: XSTR("TSC 2 34", 6489)
$Class: TSC 2
$Team: Friendly
$Location: -156.132629, -0.062075, -418.046173
$Orientation:
	1.000000, -0.000000, -0.000000,
	0.000000, 0.999999, 0.001549,
	-0.000000, -0.001549, 0.999999
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 2206)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: GTFr Demeter
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

$Name: GTFr Mercury		;! Object #10
$Display Name: XSTR("GTFr Mercury", 6475)
$Class: GTFr Poseidon
$Team: Friendly
$Location: 111.058754, 17.381353, -404.904816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000003,
	0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 2
+Group: 0
+Score: 20

$Name: TSC 2 36		;! Object #11
$Display Name: XSTR("TSC 2 36", 6490)
$Class: TSC 2
$Team: Friendly
$Location: 111.054611, -0.000100, -409.826355
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 1.000000, -0.000000,
	-0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Scanning Equipment", 6491)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Docked With: GTFr Mercury
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

$Name: Saraswati 1		;! Object #12
$Display Name: XSTR("Saraswati 1", 6492)
$Class: ST Azrael
$Team: Hostile
$Location: 4639.299805, 1000.000000, 5123.899902
$Orientation:
	-0.012853, 0.000000, 0.999917,
	-0.203124, 0.979150, -0.002611,
	-0.979069, -0.203141, -0.012585
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Missiles", 3253)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Saraswati 2		;! Object #13
$Display Name: XSTR("Saraswati 2", 6493)
$Class: ST Azrael
$Team: Hostile
$Location: 4858.322754, 1000.000183, 4856.567871
$Orientation:
	0.014548, 0.000000, 0.999894,
	-0.198783, 0.980039, 0.002892,
	-0.979936, -0.198804, 0.014257
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Warp Coils", 6494)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Saraswati 3		;! Object #14
$Display Name: XSTR("Saraswati 3", 6495)
$Class: SFr Mephisto
$Team: Hostile
$Location: 4884.118164, 1000.000183, 5317.109375
$Orientation:
	-0.032066, 0.000000, 0.999486,
	-0.198126, 0.980156, -0.006356,
	-0.979652, -0.198228, -0.031430
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Shield Systems", 2525)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Vishnu 1		;! Object #15
$Display Name: XSTR("Vishnu 1", 4562)
$Class: SF Basilisk
$Team: Hostile
$Location: 3759.117188, 0.000109, 6457.937012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #16
$Display Name: XSTR("Vishnu 2", 4563)
$Class: SF Basilisk
$Team: Hostile
$Location: 3896.604004, -0.000020, 6005.232910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lakshmi 1		;! Object #17
$Display Name: XSTR("Lakshmi 1", 6496)
$Class: SF Manticore
$Team: Hostile
$Location: 6001.100098, 0.000000, 5406.600098
$Orientation:
	-0.036935, 0.000000, 0.999318,
	-0.090404, 0.995900, -0.003341,
	-0.995220, -0.090466, -0.036783
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lakshmi 2		;! Object #18
$Display Name: XSTR("Lakshmi 2", 6497)
$Class: SF Manticore
$Team: Hostile
$Location: 6094.995117, 0.000004, 5304.858887
$Orientation:
	-0.027467, 0.000000, 0.999623,
	-0.089699, 0.995966, -0.002465,
	-0.995590, -0.089733, -0.027356
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lakshmi 3		;! Object #19
$Display Name: XSTR("Lakshmi 3", 6498)
$Class: SF Manticore
$Team: Hostile
$Location: 6097.442383, -0.000068, 5504.737793
$Orientation:
	-0.045435, 0.000000, 0.998967,
	-0.089563, 0.995973, -0.004074,
	-0.994944, -0.089655, -0.045252
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Parvati 1		;! Object #20
$Display Name: XSTR("Parvati 1", 6325)
$Class: SF Scorpion
$Team: Hostile
$Location: 5501.511230, 1000.000488, 5995.846191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Parvati 2		;! Object #21
$Display Name: XSTR("Parvati 2", 6326)
$Class: SF Scorpion
$Team: Hostile
$Location: 5591.619141, 1000.000549, 5902.207520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Parvati 3		;! Object #22
$Display Name: XSTR("Parvati 3", 6327)
$Class: SF Scorpion
$Team: Hostile
$Location: 5600.825195, 1000.000488, 6107.144531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Parvati 4		;! Object #23
$Display Name: XSTR("Parvati 4", 6328)
$Class: SF Scorpion
$Team: Hostile
$Location: 5696.934570, 1000.000488, 5804.251465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SC Ardala		;! Object #24
$Display Name: XSTR("SC Ardala", 6499)
$Class: SC Lilith
$Team: Hostile
$Location: 4960.000000, 1000.000000, 5008.000000
$Orientation:
	-0.000803, 0.000000, 1.000000,
	-0.196873, 0.980429, -0.000158,
	-0.980429, -0.196873, -0.000787
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTSC Hugin" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 740
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Gayatri 1		;! Object #25
$Display Name: XSTR("Gayatri 1", 6500)
$Class: SF Dragon
$Team: Hostile
$Location: 4408.294434, -0.000166, 4696.461914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gayatri 2		;! Object #26
$Display Name: XSTR("Gayatri 2", 6501)
$Class: SF Dragon
$Team: Hostile
$Location: 4482.733887, -0.000114, 4606.831055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Aries 1		;! Object #27
$Display Name: XSTR("Aries 1", 4397)
$Class: PVF Anubis
$Team: Friendly
$Location: 596.318359, -0.001852, 603.571838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #28
$Display Name: XSTR("Aries 2", 4398)
$Class: PVF Anubis
$Team: Friendly
$Location: 501.072449, -0.001831, 501.515076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #29
$Display Name: XSTR("Aries 3", 4399)
$Class: PVF Anubis
$Team: Friendly
$Location: 695.429810, -0.001839, 504.237640
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 4		;! Object #30
$Display Name: XSTR("Aries 4", 4429)
$Class: PVF Anubis
$Team: Friendly
$Location: 398.281372, -0.001873, 401.981018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 5		;! Object #31
$Display Name: XSTR("Aries 5", 4518)
$Class: PVF Anubis
$Team: Friendly
$Location: 593.967407, -0.001804, 401.199860
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 6		;! Object #32
$Display Name: XSTR("Aries 6", 4519)
$Class: PVF Anubis
$Team: Friendly
$Location: 796.282532, -0.001808, 398.578400
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Satyanarayana 1		;! Object #33
$Display Name: XSTR("Satyanarayana 1", 6502)
$Class: ST Azrael
$Team: Hostile
$Location: 4108.000000, 0.000000, 5645.799805
$Orientation:
	-0.070727, 0.000000, 0.997496,
	-0.108595, 0.994056, -0.007700,
	-0.991567, -0.108868, -0.070307
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Hull Plating", 6503)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Satyanarayana 2		;! Object #34
$Display Name: XSTR("Satyanarayana 2", 6504)
$Class: ST Azrael
$Team: Hostile
$Location: 4360.280762, -0.000120, 5350.873535
$Orientation:
	-0.037459, 0.000000, 0.999298,
	-0.106082, 0.994349, -0.003977,
	-0.993652, -0.106156, -0.037247
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Sensors", 6505)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Satyanarayana 3		;! Object #35
$Display Name: XSTR("Satyanarayana 3", 6506)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 4774.533691, -0.000343, 5918.073242
$Orientation:
	-0.093513, 0.000000, 0.995618,
	-0.100890, 0.994852, -0.009476,
	-0.990493, -0.101334, -0.093032
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Fuel", 6507)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Savitar 1		;! Object #36
$Display Name: XSTR("Savitar 1", 6314)
$Class: SFr Mephisto
$Team: Hostile
$Location: 4736.970215, 997.970886, 5157.756348
$Orientation:
	-0.000008, 0.000000, 1.000000,
	-0.083035, 0.996547, -0.000001,
	-0.996547, -0.083035, -0.000008
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Food", 1660)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Savitar 2		;! Object #37
$Display Name: XSTR("Savitar 2", 6315)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 5034.652832, 997.971008, 4817.229492
$Orientation:
	0.027668, 0.000000, 0.999617,
	-0.080977, 0.996713, 0.002241,
	-0.996332, -0.081008, 0.027577
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Life Support Equipment", 6508)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Savitar 3		;! Object #38
$Display Name: XSTR("Savitar 3", 6509)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 5014.205078, 997.971252, 5372.959473
$Orientation:
	-0.017532, 0.000000, 0.999846,
	-0.081148, 0.996701, -0.001423,
	-0.996548, -0.081160, -0.017474
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Control Systems", 6510)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Saraswati
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Saraswati 1

$Arrival Location: Hyperspace
+Arrival delay: 120
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Saraswati" 
   "Waypoint path 5" 
   0 
)
$Ships: (		;! 3 total
	"Saraswati 1"
	"Saraswati 2"
	"Saraswati 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
+Hotkey: 5
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Near Ship
+Arrival Distance: 40
$Arrival Anchor: Saraswati 1
$Arrival Cue: ( has-arrived-delay 0 "Saraswati" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Ardala destroyed" 
   0 
)
$Ships: (		;! 2 total
	"Vishnu 1"
	"Vishnu 2"
)
$AI Goals: ( goals ( ai-guard-wing "Saraswati" 30 ) )
+Hotkey: 6
+Flags:( )

$Name: Lakshmi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lakshmi 1

$Arrival Location: Near Ship
+Arrival Distance: 124
$Arrival Anchor: Satyanarayana 1
$Arrival Cue: ( has-arrived-delay 0 "Satyanarayana" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Ardala destroyed" 
   0 
)
$Ships: (		;! 3 total
	"Lakshmi 1"
	"Lakshmi 2"
	"Lakshmi 3"
)
$AI Goals: ( goals ( ai-guard-wing "Satyanarayana" 50 ) )
+Hotkey: 6
+Flags:( )

$Name: Parvati
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Parvati 1

$Arrival Location: Near Ship
+Arrival Distance: 52
$Arrival Anchor: Savitar 1
$Arrival Cue: ( has-arrived-delay 0 "Savitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Ardala destroyed" 
   0 
)
$Ships: (		;! 4 total
	"Parvati 1"
	"Parvati 2"
	"Parvati 3"
	"Parvati 4"
)
$AI Goals: ( goals ( ai-guard-wing "Savitar" 50 ) )
+Hotkey: 6
+Flags:( )

$Name: Gayatri
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gayatri 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 60 "SC Ardala" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Ardala destroyed" 
   0 
)
$Ships: (		;! 2 total
	"Gayatri 1"
	"Gayatri 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 6
+Flags:( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: GTSC Hugin
$Arrival Cue: ( < 
   ( distance 
      "<any hostile>" 
      "GTSC Hugin" 
   )
   1000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
	"Aries 6"
)
$AI Goals: ( goals ( ai-guard "GTSC Hugin" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Satyanarayana
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Satyanarayana 1

$Arrival Location: Hyperspace
+Arrival delay: 240
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Satyanarayana" 
   "Waypoint path 5" 
   0 
)
$Ships: (		;! 3 total
	"Satyanarayana 1"
	"Satyanarayana 2"
	"Satyanarayana 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
+Hotkey: 5
+Flags:( )

$Name: Savitar
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Savitar 1

$Arrival Location: Hyperspace
+Arrival delay: 420
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Savitar" 
   "Waypoint path 5" 
   0 
)
$Ships: (		;! 3 total
	"Savitar 1"
	"Savitar 2"
	"Savitar 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
+Hotkey: 5
+Flags:( )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4409 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTSC Munin" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Munin destroyed" 
   )
)
+Name: Munin destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTFr Demeter" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Demeter destroyed" 
   )
)
+Name: Demeter destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTFr Mercury" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mercury destroyed" 
   )
)
+Name: Mercury destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "GTSC Hugin" ) 
      )
      ( is-event-true-delay 
         "Ardala destroyed" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Protect Hugin
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect GTSC Hugin", 6511)

$Formula: ( when 
   ( is-destroyed-delay 0 "Saraswati" ) 
   ( do-nothing ) 
)
+Name: Saraswati destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Saraswati", 6512)

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Vishnu destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vishnu", 1527)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Satyanarayana" 
   )
   ( do-nothing ) 
)
+Name: Satyanarana destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Satyanarana", 6513)

$Formula: ( when 
   ( is-destroyed-delay 0 "Lakshmi" ) 
   ( do-nothing ) 
)
+Name: Lakshmi destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Lakshmi", 6514)

$Formula: ( when 
   ( is-destroyed-delay 0 "Savitar" ) 
   ( do-nothing ) 
)
+Name: Savitar destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Savitar", 6332)

$Formula: ( when 
   ( is-destroyed-delay 0 "Parvati" ) 
   ( do-nothing ) 
)
+Name: Parvati destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Parvati", 6339)

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Ardala" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "We did it!" 
   )
)
+Name: Ardala destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Ardala", 6515)

$Formula: ( when 
   ( is-destroyed-delay 0 "Gayatri" ) 
   ( do-nothing ) 
)
+Name: Gayatri destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gayatri", 6333)

$Formula: ( when 
   ( has-arrived-delay 0 "SC Ardala" ) 
   ( send-message 
      "GTSC Hugin" 
      "High" 
      "Ardala arrived" 
   )
)
+Name: Ardala arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "SC Ardala" ) 
   ( send-message 
      "GTSC Hugin" 
      "High" 
      "Headed for Hugin" 
   )
)
+Name: Headed for Hugin
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 20 "SC Ardala" ) 
   ( send-message 
      "GTSC Hugin" 
      "High" 
      "SOS" 
   )
)
+Name: Mayday
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "<any hostile>" 
         "GTSC Hugin" 
      )
      3000 
   )
   ( send-message 
      "Aries 1" 
      "High" 
      "On our way" 
   )
)
+Name: On our way
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "<any hostile>" 
         "GTSC Hugin" 
      )
      2000 
   )
   ( send-message 
      "GTSC Hugin" 
      "High" 
      "Not going to make it" 
   )
)
+Name: Panic
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Aries" ) 
   ( send-message 
      "Aries 1" 
      "High" 
      "Vasudans here" 
   )
)
+Name: Vasudans arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Aries 1" ) 
   ( send-message 
      "GTSC Hugin" 
      "High" 
      "Happy to see them" 
   )
)
+Name: Happy to see them
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Primary
+Name: Destroy freighters
$MessageNew:  XSTR("Destroy any Shivan freighters or transports", 6516)
$end_multi_text
$Formula: ( percent-ships-destroyed 
   100 
   "Saraswati" 
   "Satyanarayana" 
   "Savitar" 
)

$Type: Primary
+Name: Protect Hugin
$MessageNew:  XSTR("Protect GTSC Hugin", 6511)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Protect Hugin" 
   0 
)

$Type: Secondary
+Name: Destroy enemy fighters
$MessageNew:  XSTR("Destroy any Shivan fighters", 6517)
$end_multi_text
$Formula: ( percent-ships-destroyed 
   100 
   "Vishnu" 
   "Lakshmi" 
   "Parvati" 
   "Gayatri" 
)

$Type: Secondary
+Name: Minimize casualties
$MessageNew:  XSTR("Protect our other ships", 6518)
$end_multi_text
$Formula: ( and 
   ( not 
      ( percent-ships-destroyed 
         50 
         "GTSC Munin" 
         "GTFr Demeter" 
         "GTFr Mercury" 
      )
   )
   ( is-event-true-delay 
      "Protect Hugin" 
      0 
   )
)
+No music

$Type: Bonus
+Name: Inspect cargo
$MessageNew:  XSTR("Inspect the Shivan supply ships", 6519)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "Saraswati 1" 
   "Saraswati 2" 
   "Saraswati 3" 
   "Satyanarayana 1" 
   "Satyanarayana 2" 
   "Satyanarayana 3" 
   "Savitar 1" 
   "Savitar 2" 
   "Savitar 3" 
)

#Waypoints		;! 4 lists total


$Jump Node: -5000.000000, -1000.000000, 5000.000000
$Jump Node Name: XSTR("Jump Node 235", 6468)

$Jump Node: 5000.000000, 1000.000000, 5000.000000
$Jump Node Name: XSTR("Jump Node 234", 6469)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 5000.000000 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -200.000000, 0.000000, 5000.000000 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 200.000000, 0.000000, 5000.000000 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( -5000.000000, -1000.000000, 5000.000000 )
)

#Messages		;! 11 total


$Name: Ardala arrived
$Team: -1
$MessageNew:  XSTR("Oh no, a Shivan cruiser just jumped in!", 6520)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Headed for Hugin
$Team: -1
$MessageNew:  XSTR("The cruiser is headed for the Hugin!", 6521)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: SOS
$Team: -1
$MessageNew:  XSTR("Mayday!  This is the GTSC Hugin to any Terran or Vasudan forces in the area.  We are under Shivan attack, and unable to defend ourselves.  Mayday!", 6522)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: On our way
$Team: -1
$MessageNew:  XSTR("Aries wing, responding to your distress call.  We're on our way.", 6523)
$end_multi_text
+AVI Name: Head-VP1

$Name: Not going to make it
$Team: -1
$MessageNew:  XSTR("Those Vasudan fighters aren't going to get here in time. Help us, Alpha!", 6524)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: We did it!
$Team: -1
$MessageNew:  XSTR("We did it!  Good work, Alpha.  Now let's get out of here before anything bigger shows up.", 6525)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Munin destroyed
$Team: -1
$MessageNew:  XSTR("Oh my god, they've destroyed the Munin!", 6526)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Demeter destroyed
$Team: -1
$MessageNew:  XSTR("We've lost the Demeter!", 6527)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Mercury destroyed
$Team: -1
$MessageNew:  XSTR("The Mercury has gone down.", 6528)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Vasudans here
$Team: -1
$MessageNew:  XSTR("Aries wing has arrived.  Engaging enemy,", 6529)
$end_multi_text
+Persona: Wingman 6
+AVI Name: Head-VP1

$Name: Happy to see them
$Team: -1
$MessageNew:  XSTR("I never thought I'd be so happy to see those!", 6530)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Grey blue
+Pitch: 120
+Bank: 200
+Heading: 180

#Asteroid Fields

$Density: 150
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 20.000007
$Minimum: -5000.000000, -5000.000000, 2000.000000
$Maximum: 5000.000000, 5000.000000, 2500.000000

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-2: March
$Briefing Music: Brief3
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF3
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

