#Mission Info

$Version: 0.10
$Name:  XSTR("Survivors", 3313)
$Author: IceFire
$Created: 08/18/98 at 14:25:38
$Modified: 11/11/07 at 17:03:41
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The GTC Lenov has been disabled in the Delta Serpentist system.  Shivan ships have been harassing the damaged strike cruiser and the end is near, however, if Alpha wing can cover the Omega transport long enough, we may be able to move the Lenov out of the system.", 6656)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -149.214325, 2673.224609, 1789.187134
+Viewer orient:
	-0.999329, 0.000001, 0.036634,
	-0.036633, -0.006898, -0.999305,
	0.000252, -0.999976, 0.006893
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 8
$start_stage
$multi_text
 XSTR("The $g GTC $g Lenov has been disabled in the Antares system.  A wing of Shivan fighters hit the supply convoy it was escorting, destroying the convoy and damaging the Lenov.", 6657)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000002, 0.013658,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 6202.338867, 1.996124, 852.195801
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your $g Alpha $g wing will rendezvous with the $g Lenov and its current escort of Apollo class fighters.", 6659)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 6202.338867, 1.996124, 852.195801
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 3365.326172, -0.000165, 374.316376
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 5380.810547, -0.001513, 2698.816650
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("After repairs have been made and the Lenov's engines restored, escort the cruiser to the jump node.", 6660)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 2732.442627, 1.996129, 1512.084595
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 315.005615, -0.000621, 1125.339233
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2229.323486, -0.002762, 2968.414551
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Take out any hostiles along the way....do not let them escape.", 6662)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 2732.442627, 1.996129, 1512.084595
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -944.551819, 0.000365, 852.780029
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2229.323486, -0.002762, 2968.414551
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2987.728027, -350.831207, 372.859131
$label: XSTR("Rama", 6663)
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Make sure you attack any enemy bombers first, they will be the greatest threat to the Lenov.", 6664)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 2732.442627, 1.996129, 1512.084595
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 183.814850, 0.000834, 3508.809326
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2229.323486, -0.002762, 2968.414551
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SB Shaitan
$pos: 550.799927, 438.917297, 5089.459473
$label: XSTR("Indra", 5386)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Should the Shivan cruiser $r Destiny show up, take her out.  She has been hitting convoys for the past month, her presence cannot be tolerated any longer.", 6665)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 487.338409, 1.996204, 2090.199707
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -2347.146973, 0.000074, 1806.794067
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1281.884888, -0.002848, 4363.031738
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -3335.543213, 0.000013, 336.689209
$label: XSTR("SC Destiny", 6666)
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When all threats to the $g Lenov are dealt with, escort her to the subspace node.", 6667)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1749.086670, 1.995350, 3117.649902
$label: XSTR("GTC Lenov", 6658)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -3942.329590, 0.000103, 2633.233643
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -2948.702637, -0.002414, 4514.027344
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -3335.543213, 0.000013, 336.689209
$label: XSTR("SC Destiny", 6666)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your mission is complete when the $g Lenov warps out of the system.  Good luck.", 6668)
$end_multi_text
$voice: none.wav
$camera_pos: -944.813049, 17480.435547, 3189.008545
$camera_orient:
	-0.999907, 0.000001, 0.013659,
	-0.013657, 0.015739, -0.999783,
	-0.000216, -0.999876, -0.015738
$camera_time: 350
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -4216.555664, 0.000602, 1606.817993
$label: XSTR("Alpha", 4583)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1455.410278, -0.002713, 5710.313477
$label: XSTR("Beta", 4637)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3208.615479, -0.002330, 3976.930420
$label: XSTR("Subspace Node", 6661)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay "Lenov" 0 ) 
$Multi text
    XSTR("Good work rescuing the Lenov.  Her crew sends you a big thanks.

With the Lenov back in operation, we are now able to begin offensive operations against the Shivans in this system.", 6669)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Shivan Fighters" 
   0 
)
$Multi text
    XSTR("You managed to destroy all the Shivan fighters in the area, good work.  This will seriously hamper their own objectives and prevent them from staging any more attacks on our convoys.", 6670)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay "Lenov" 0 ) 
$Multi text
    XSTR("With the loss of the Lenov, we have almost no hope of containing the Shivans in this system.", 6671)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Destiny" 
   0 
)
$Multi text
    XSTR("GTA Command is very impressed that you were able to destroy the SC Destiny. This ship has played a part in attacks against GTA convoys for the past few months and getting rid of her is a relief.  Excellent work.", 6672)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Shivan Fighters" 
   0 
)
$Multi text
    XSTR("The Shivans managed to sneak away with most of their attacking forces intact.  With most of their fighters still operational and with our depleted force, we must retreat out of the system.", 6673)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Destiny" 
   0 
)
$Multi text
    XSTR("The Destiny escaped, while this wouldn't be a major loss, the Destiny now knows what state our forces are in and will surely send for reinforcements to wipe us out.", 6674)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	100
	"Disruptor"	100
	"D-Advanced"	20
	"Avenger"	122
	"Flail"	10
	"Prometheus"	64
	"Banshee"	12
	"MX-50"	5
	"Fury"	500
	"Interceptor"	40
	"Hornet"	220
	"Phoenix V"	5
	"D-Missile"	5
	"Synaptic"	5
	"Stiletto"	20
	"Tsunami"	2
	"Harbinger"	2
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4405)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTC Lenov		;! Object #1
$Display Name: XSTR("GTC Lenov", 6658)
$Class: GTC Fenris
$Team: Friendly
$Location: 219.907730, 1.995408, 1457.037476
$Orientation:
	0.070737, 0.000000, 0.997495,
	0.000000, 1.000000, 0.000000,
	-0.997495, 0.000000, 0.070737
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Lenov Path" 50 ) ( ai-warp-out 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 82
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Fury" )
+Sbank Ammo: ( 0 )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "GTC Lenov" 
   "Lenov Path" 
   10 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Lenov

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4451)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 61.790077, -0.000769, -43.634544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "GTC Lenov" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 4499)
$Class: GTF Ulysses
$Team: Friendly
$Location: 153.418259, -0.000820, 1553.106323
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 4500)
$Class: GTF Ulysses
$Team: Friendly
$Location: 109.346657, -0.000780, 1573.866211
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 1		;! Object #5
$Display Name: XSTR("Rama 1", 4618)
$Class: SF Manticore
$Team: Hostile
$Location: 1067.918457, -350.831940, 2088.848389
$Orientation:
	-0.513610, 0.000000, 0.858024,
	0.001052, 0.999999, 0.000630,
	-0.858023, 0.001226, -0.513609
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #6
$Display Name: XSTR("Rama 2", 4619)
$Class: SF Manticore
$Team: Hostile
$Location: 1206.200806, -350.831909, 2015.565430
$Orientation:
	-0.445003, 0.000000, 0.895529,
	0.001043, 0.999999, 0.000518,
	-0.895529, 0.001164, -0.445002
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #7
$Display Name: XSTR("Rama 3", 4625)
$Class: SF Manticore
$Team: Hostile
$Location: 1346.025269, -350.831909, 1914.650635
$Orientation:
	-0.367510, 0.000000, 0.930020,
	0.001031, 0.999999, 0.000407,
	-0.930019, 0.001108, -0.367510
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Indra 1		;! Object #8
$Display Name: XSTR("Indra 1", 4655)
$Class: SB Shaitan
$Team: Hostile
$Location: -297.950806, 438.917908, 3280.660889
$Orientation:
	-0.934245, 0.000000, -0.356632,
	-0.000416, 0.999999, 0.001090,
	0.356632, 0.001167, -0.934244
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Lenov" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 2		;! Object #9
$Display Name: XSTR("Indra 2", 4656)
$Class: SB Shaitan
$Team: Hostile
$Location: -391.180359, 438.917999, 3208.805176
$Orientation:
	-0.908215, 0.000000, -0.418504,
	-0.000497, 0.999999, 0.001079,
	0.418504, 0.001188, -0.908214
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-destroy-subsystem "GTC Lenov" "turret09a-01-main" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 3		;! Object #10
$Display Name: XSTR("Indra 3", 4818)
$Class: SB Shaitan
$Team: Hostile
$Location: -495.840637, 438.917938, 3150.239014
$Orientation:
	-0.876028, 0.000000, -0.482260,
	-0.000574, 0.999999, 0.001044,
	0.482260, 0.001191, -0.876027
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-destroy-subsystem "GTC Lenov" "radar01a-dish" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 1		;! Object #11
$Display Name: XSTR("Vishnu 1", 4620)
$Class: SF Scorpion
$Team: Hostile
$Location: -1350.096313, 99.199951, 1438.512207
$Orientation:
	0.011799, 0.000000, -0.999930,
	0.061787, 0.998089, 0.000729,
	0.998020, -0.061791, 0.011776
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 2		;! Object #12
$Display Name: XSTR("Vishnu 2", 4621)
$Class: SF Scorpion
$Team: Hostile
$Location: -1395.088013, 99.199867, 1464.609619
$Orientation:
	-0.004689, 0.000000, -0.999989,
	0.060079, 0.998194, -0.000282,
	0.998183, -0.060079, -0.004680
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 3		;! Object #13
$Display Name: XSTR("Vishnu 3", 4622)
$Class: SF Scorpion
$Team: Hostile
$Location: -1382.800049, 99.199997, 1398.199951
$Orientation:
	0.036687, 0.000000, -0.999327,
	0.060458, 0.998168, 0.002219,
	0.997496, -0.060498, 0.036619
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SC Destiny		;! Object #14
$Display Name: XSTR("SC Destiny", 6666)
$Class: SC Cain
$Team: Hostile
$Location: -2212.696045, 0.000563, 3319.149902
$Orientation:
	-0.778393, 0.000000, -0.627777,
	0.000000, 1.000000, 0.000000,
	0.627777, 0.000000, -0.778393
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Lenov" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 25 "Indra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 45 "PVC Athens" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Krishna 1		;! Object #15
$Display Name: XSTR("Krishna 1", 4609)
$Class: SF Basilisk
$Team: Hostile
$Location: -2316.555176, -0.000028, 2986.598633
$Orientation:
	-0.786932, 0.000000, -0.617039,
	0.000000, 1.000000, 0.000000,
	0.617039, 0.000000, -0.786932
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Destiny" 50 ) ( ai-chase "GTC Lenov" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Fury#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #16
$Display Name: XSTR("Krishna 2", 4610)
$Class: SF Basilisk
$Team: Hostile
$Location: -2307.273682, -0.000076, 3069.216797
$Orientation:
	-0.802248, 0.000000, -0.596991,
	0.000000, 1.000000, 0.000000,
	0.596991, 0.000000, -0.802248
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Destiny" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Fury#Shivan" "Fury#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #17
$Display Name: XSTR("Krishna 3", 4611)
$Class: SF Basilisk
$Team: Hostile
$Location: -2288.145996, -0.000003, 3171.617676
$Orientation:
	-0.819307, 0.000000, -0.573355,
	0.000000, 1.000000, 0.000000,
	0.573355, 0.000000, -0.819307
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Destiny" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Fury#Shivan" "Fury#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Omega		;! Object #18
$Display Name: XSTR("Omega", 6149)
$Class: GTT Elysium
$Team: Friendly
$Location: 800.463135, 0.000733, 522.528015
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTC Lenov" "topside docking" "Docking bay 1" 50 ) ( ai-undock 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-undocked-delay 
   "Omega" 
   "GTC Lenov" 
   1 
   20 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PVC Athens		;! Object #19
$Display Name: XSTR("PVC Athens", 6675)
$Class: PVC Aten
$Team: Friendly
$Location: -671.805664, 0.001326, 3206.323486
$Orientation:
	-0.119907, 0.000000, 0.992785,
	0.000000, 1.000000, 0.000000,
	-0.992785, 0.000000, -0.119907
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Destiny" 50 ) ( ai-waypoints-once "Athens Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 35 "SC Destiny" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "PVC Athens" 
   "Athens Path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Aries 1		;! Object #20
$Display Name: XSTR("Aries 1", 4456)
$Class: PVB Osiris
$Team: Friendly
$Location: -784.400940, 0.001095, 3022.122559
$Orientation:
	-0.209469, 0.000000, 0.977815,
	0.000000, 1.000000, 0.000000,
	-0.977815, 0.000000, -0.209469
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Destiny" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Aries 2		;! Object #21
$Display Name: XSTR("Aries 2", 4457)
$Class: PVB Osiris
$Team: Friendly
$Location: -790.685608, 0.001092, 2875.141602
$Orientation:
	-0.122396, 0.000000, 0.992481,
	0.000000, 1.000000, 0.000000,
	-0.992481, 0.000000, -0.122396
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Destiny" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Aries 3		;! Object #22
$Display Name: XSTR("Aries 3", 4458)
$Class: PVB Osiris
$Team: Friendly
$Location: -645.952881, 0.000953, 2748.061523
$Orientation:
	-0.000552, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, -0.000552
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Destiny" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Krishna 4		;! Object #23
$Display Name: XSTR("Krishna 4", 4629)
$Class: SB Nephilim
$Team: Hostile
$Location: -2366.651367, -0.000011, 3353.206787
$Orientation:
	-0.781735, 0.000000, -0.623611,
	0.000000, 1.000000, 0.000000,
	0.623611, 0.000000, -0.781735
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTC Lenov" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Phoenix V#Shivan" "Hornet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

#Wings		;! 7 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   5 
   "GTC Lenov" 
)
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-guard "GTC Lenov" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "GTC Lenov" 
)
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Rama
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
+Flags:( )
+Wave Delay Max: 2

$Name: Indra
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 18 "Rama" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTC Lenov" ) 
$Ships: (		;! 3 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
)
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 13 "Rama" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
+Flags:( )

$Name: Krishna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "SC Destiny" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTC Lenov" ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "PVC Athens" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 5 "PVC Athens" ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase "SC Destiny" 50 ) ( ai-guard "PVC Athens" 50 ) )
+Flags:( )

#Events		;! 18 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4468 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "GTC Lenov" 
      1 
      15 
   )
   ( repair-subsystem 
      "GTC Lenov" 
      "engine" 
      100 
   )
)
+Name: Engine Repair
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "GTC Lenov" 
      1 
      25 
   )
   ( repair-subsystem 
      "GTC Lenov" 
      "Hull" 
      100 
   )
)
+Name: Hull Repair
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Directive 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 1416)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: Directive 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Indra", 1491)

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Directive 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vishnu", 1527)

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Directive 4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Krishna", 1490)

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Destiny" ) 
   ( do-nothing ) 
)
+Name: Directive 5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Destiny", 6676)

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "Glad to See You" 
   )
)
+Name: Message 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Rama" ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "Hostiles" 
   )
)
+Name: Message 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "GTC Lenov" 
      1 
      25 
   )
   ( send-message 
      "Omega" 
      "High" 
      "Repairs Complete" 
   )
)
+Name: Message 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "SC Destiny" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Destiny!" 
   )
)
+Name: Message 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "PVC Athens" ) 
   ( send-message 
      "PVC Athens" 
      "High" 
      "Athens Here" 
   )
)
+Name: Message 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "GTC Lenov" ) 40 ) 
   ( send-message 
      "GTC Lenov" 
      "High" 
      "Under Attack" 
   )
)
+Name: Message 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Destiny" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Destiny Destroyed" 
   )
)
+Name: Message 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "GTC Lenov" 
      "Lenov Path" 
      0 
   )
   ( send-message 
      "GTC Lenov" 
      "High" 
      "Warping out" 
   )
)
+Name: Message 8
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Rama" 
         "Indra" 
         "Vishnu" 
         "Krishna" 
         "SC Destiny" 
      )
      ( has-departed-delay 0 "GTC Lenov" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mission Accomplished" 
   )
)
+Name: Win
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-false-delay "Lenov" 0 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mission Failed" 
   )
)
+Name: Loose
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         0 
         "GTC Lenov" 
      )
      ( not 
         ( has-departed-delay 0 "PVC Athens" ) 
      )
   )
   ( send-message 
      "PVC Athens" 
      "High" 
      "Athen's" 
   )
)
+Name: Message 9
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Lenov
$MessageNew:  XSTR("Escort the Lenov out of the system", 6677)
$end_multi_text
$Formula: ( has-departed-delay 15 "GTC Lenov" ) 

$Type: Secondary
+Name: Shivan Fighters
$MessageNew:  XSTR("Destroy any Shivan fighters", 6575)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Rama" 
   "Indra" 
   "Vishnu" 
   "Krishna" 
)

$Type: Secondary
+Name: Destroy Destiny
$MessageNew:  XSTR("Destroy the Shivan cruiser Destiny", 6678)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Destiny" ) 
+No music

$Type: Bonus
+Name: Athen's Leaves
$MessageNew:  XSTR("The PVC Athen's leaves the system", 6679)
$end_multi_text
$Formula: ( has-departed-delay 0 "PVC Athens" ) 

#Waypoints		;! 3 lists total


$Jump Node: -3208.615479, -0.002330, 3976.930420
$Jump Node Name: XSTR("Antares Subspace Node", 6680)
$Name: Lenov Path
$List: (		;! 5 points in list
	( -611.000854, -0.002439, 1536.423706 )
	( -1325.572510, -0.002394, 1861.098999 )
	( -2446.051758, -0.002764, 2370.333984 )
	( -2851.232910, -0.002656, 2683.560303 )
	( -2992.278564, -0.002655, 3681.231201 )
)

$Name: Omega Path
$List: (		;! 2 points in list
	( 332.250702, -0.001013, 1002.649109 )
	( 876.459900, -0.001030, -404.983673 )
)

$Name: Athens Path
$List: (		;! 1 points in list
	( -2731.988770, -0.002860, 3857.358398 )
)

#Messages		;! 11 total


$Name: Glad to See You
$Team: -1
$MessageNew:  XSTR("Glad to see you Alpha wing.  Nothing on scopes right now, hope it stays that way.", 6681)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: message.wav

$Name: Hostiles
$Team: -1
$MessageNew:  XSTR("Shivan ships have entered the area.  All craft, break formation and open fire.", 6682)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: message.wav

$Name: Repairs Complete
$Team: -1
$MessageNew:  XSTR("This is Omega, repairs are complete.  Leaving the area now.", 6683)
$end_multi_text
+Persona: Support Ship
+Wave Name: message.wav

$Name: Destiny!
$Team: -1
$MessageNew:  XSTR("The SC Destiny just entered the area, she's attacking the Lenov.", 6684)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: message.wav

$Name: Athens Here
$Team: -1
$MessageNew:  XSTR("This is the PVC Athen's.  Were here to assist you.", 6685)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: athens_talk.wav

$Name: Under Attack
$Team: -1
$MessageNew:  XSTR("This is the Lenov, were under attack, mayday mayday...", 6686)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: message.wav

$Name: Destiny Destroyed
$Team: -1
$MessageNew:  XSTR("Scratch one Shivan cruiser!", 6687)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: message.wav

$Name: Warping out
$Team: -1
$MessageNew:  XSTR("This is the Lenov, were leaving the system.  Thanks.", 6688)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: message.wav

$Name: Mission Accomplished
$Team: -1
$MessageNew:  XSTR("Mission Accomplished, good work Alpha wing.", 6689)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: message.wav

$Name: Mission Failed
$Team: -1
$MessageNew:  XSTR("This mission is a failure, return to base.", 6690)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: message.wav

$Name: Athen's
$Team: -1
$MessageNew:  XSTR("Alpha 1, escort us to the Subspace node.", 6691)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: athens_talk.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Grey blue
+Pitch: 353
+Bank: 52
+Heading: 244

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-2: March
$Briefing Music: Brief3
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF3
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

