#Mission Info

$Version: 0.10
$Name:  XSTR("Flagstaff", 5832)
$Author: Justin Mills
$Created: 07/07/98 at 18:53:59
$Modified: 11/11/07 at 16:47:16
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Destiny of Peace Campaign, Part 1
You are a traffic controller for the Flagstaff Outpost.  Maintain the 35 m/s speed limit and be ready to assisst security in the event of a skirmish.", 5833)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -49.834213, 1602.271606, -344.723083
+Viewer orient:
	0.999998, 0.000001, 0.002188,
	-0.002188, 0.006539, 0.999976,
	-0.000013, -0.999979, 0.006539
+SquadReassignName: Flagstaff Station
+SquadReassignLogo: 

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Shivan Update:

Although seven months have passed since the destruction of the Lucifer, remnants of the Shivan fleet continue to harass Terrans and Vasudans alike.  Remember pilots, our victory does not diminish the danger of Shivan fighters.  Most Shivan craft are still considered a class ''C'' threat and should not be engaged without an advantage in firepower and numbers.", 5834)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Vasudan update:


What little remained of the Hammer of Light is no more.  Any survivors of the HOL faction quickly lost faith in their delphic predictions of the Shivan's being the master race following our victory in Sol.  Although there has been some minority Vasudan resistance regarding the continuance of the Terran-Vasudan alliance, for the most part, our two species have formed a solid partnership.", 5835)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Terran Update:

With the Shivan threat quelled, the GTA and the VSN have jointly approved to continue colonizing the surrounding systems.  While the Vasudans have formed several temporary colonies, the search for an adequate homeworld still continues.  With the order to continue universal expansion, Terran anti-colonization factions are more adamant than ever, citing the massive loss of life during the Shivan war as the ''appropriate punishment for humanity's greed.''  While most of these factions are insignificant, GTA Command believes that one group, Humans Against Reckless Colonization (HARC) has placed several anonymous GTA officers on its payroll.  Any suspicious activities or persons should be reported to GTA Command.", 5836)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("ACCESS DENIED:

Your position: Outpost Traffic Controller

The following information is restricted to pilots who possess a Class 2 or above security rating.", 5837)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Good morning Flagstaff patrol.  Alpha 1, I know this was your day off...thanks for coming in.  Flagstaff outpost is expected to see a typical amount of traffic today.  A speed limit of 30 m/s will be in effect for all incoming and outgoing craft.", 5838)
$end_multi_text
$voice: none.wav
$camera_pos: 964.796936, 3305.051514, -4574.891602
$camera_orient:
	1.000000, 0.000001, -0.000635,
	0.000249, 0.919524, 0.393034,
	0.000585, -0.393034, 0.919524
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -885.345642, 0.000009, 3548.251221
$label: XSTR("Flagstaff", 5832)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2246.906982, -0.002003, 3960.885986
$label: XSTR("Jump Node 0", 4974)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("GTA Command has requested some of Flagstaff's fighters for another operation, so you will only have two GTA fighter pilots to support you in case you run into an uncooperative craft.", 5839)
$end_multi_text
$voice: none.wav
$camera_pos: -912.201355, 2960.606934, -1230.630371
$camera_orient:
	1.000000, 0.000002, 0.000264,
	-0.000244, 0.393358, 0.919386,
	-0.000102, -0.919386, 0.393358
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -885.345642, 0.000009, 3548.251221
$label: XSTR("Flagstaff", 5832)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2246.906982, -0.002003, 3960.885986
$label: XSTR("Jump Node 0", 4974)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -466.640442, 0.000012, 260.514221
$label: XSTR("Alpha 2", 4856)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1251.298828, -0.001473, -65.114067
$label: XSTR("Security 2", 5840)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Although our two fighters should be more than enough today, we have equipped your patrol craft with Avenger cannons and MX-50's in order to comply with the GTAC Section V Article 4450's minimum security requirements for outposts.  We do not expect you to use them.", 5841)
$end_multi_text
$voice: none.wav
$camera_pos: -61.744751, 1603.360596, -309.565887
$camera_orient:
	1.000000, 0.000001, 0.000431,
	-0.000431, 0.015552, 0.999879,
	-0.000006, -0.999879, 0.015552
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -885.345642, 0.000009, 3548.251221
$label: XSTR("Flagstaff", 5832)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2246.906982, -0.002003, 3960.885986
$label: XSTR("Jump Node 0", 4974)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -466.640442, 0.000012, 260.514221
$label: XSTR("Alpha 2", 4856)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1251.298828, -0.001473, -65.114067
$label: XSTR("Security 2", 5840)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -45.302563, 0.000143, -248.208878
$label: XSTR("Alpha 2", 4856)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because we had to remove your disruptors, engine disablement will be performed remotely by Flagstaff.  If you find any craft moving in excess of 30m/s, close  to 150 meters, scan the craft and the craft will automatically be locked down and cited.", 5842)
$end_multi_text
$voice: none.wav
$camera_pos: -45.465778, 1642.270752, -122.112473
$camera_orient:
	1.000000, 0.000001, -0.000808,
	0.000808, -0.002928, 0.999995,
	-0.000001, -0.999996, -0.002928
$camera_time: 1500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -885.345642, 0.000009, 3548.251221
$label: XSTR("Flagstaff", 5832)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2246.906982, -0.002003, 3960.885986
$label: XSTR("Jump Node 0", 4974)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -466.640442, 0.000012, 260.514221
$label: XSTR("Alpha 2", 4856)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1251.298828, -0.001473, -65.114067
$label: XSTR("Security 2", 5840)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 117.147430, 0.000175, -59.450336
$label: XSTR("Alpha 2", 4856)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 421.077881, 0.000028, -15.512959
$label: XSTR("Speeding craft", 5843)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -558.463074, 0.000040, -161.408829
$label: XSTR("Flagstaff", 5832)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("That's all for today people.  Flagstaff continues to maintain its reputation as one of the safest outposts in the GTA.  Let's keep it that way.  Dismissed.", 5844)
$end_multi_text
$voice: none.wav
$camera_pos: -49.834213, 1602.271606, -344.723083
$camera_orient:
	0.999998, 0.000001, 0.002188,
	-0.002188, 0.006539, 0.999976,
	-0.000013, -0.999979, 0.006539
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -885.345642, 0.000009, 3548.251221
$label: XSTR("Flagstaff", 5832)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2246.906982, -0.002003, 3960.885986
$label: XSTR("Jump Node 0", 4974)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -466.640442, 0.000012, 260.514221
$label: XSTR("Alpha 2", 4856)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1251.298828, -0.001473, -65.114067
$label: XSTR("Security 2", 5840)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -76.633911, -0.000039, -297.590424
$label: XSTR("Flagstaff", 5832)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay "Speeders" 0 ) 
$Multi text
    XSTR("Although this seems like an insignificant commendation in light of today's events, Flagstaff would still like to thank you for your superior enforcement of safety standards.", 5845)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay "Scan Cruiser" 0 ) 
$Multi text
    XSTR("Flagstaff authorities and GTA Command are conducting a joint investigation to determine the identity of both the Cruiser pilots and the fighters who attacked you.  Although Flagstaff's remote disruptors were unable to lock down the ship, your heroic feat of scanning a hostile warship is to be commended.", 5846)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( true ) 
$Multi text
    XSTR("Flagstaff mourns the loss of three of its pilots.  Apparently, crafts scheduled to fly today were sabotaged before lift-off.  The traitors weren't counting on any resistance.  That you were able to single-handedly take down trained GTA fighter pilots is a truly awesome task.  Excellent work patrolman!", 5847)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( true ) 
$Multi text
    XSTR("Delta wing arrived too late to disable the Cruiser.  Apparently, the order from GTA Command to relocate our fighters was a setup.  Although the order was authenticated, Delta wing traveled two systems to escort a transport which never arrived.  The events which transpired today were carefully planned and executed by individuals highly seated within GTA Command.", 5848)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Scan Cruiser" 
   0 
)
$Multi text
    XSTR("Even though our disruptor system probably wouldn't have been able to stop the Cruiser, it would have been nice if you have made an effort to do so.", 5849)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Scanning a hostile Cruiser can be tricky.  Try transferring all of your shield energy forward and making the scan in one pass.  Bob and weave slightly as you come in and save your afterburner for a quick retreat.", 5850)
$end_multi_text

$Formula: ( is-goal-false-delay "Speeders" 0 ) 
$Multi text
    XSTR("You were unable to issue a citation to all of the speeding craft in the area today.  Even though this seems insignificant in light of today's events, detaining  speeding craft in Outpost ''slow-zones'' is a serious duty as well.  Any may we remind you, YOUR duty.", 5851)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	5
)

+Weaponry Pool: (
	"Avenger"	9
	"MX-50"	35
)

#Objects		;! 18 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -40.871109, 0.000041, -264.843536
$Orientation:
	-0.951926, 0.181783, -0.246562,
	0.224763, 0.961356, -0.158985,
	0.208133, -0.206760, -0.955998
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 18.162003, 0.000093, -263.631531
$Orientation:
	-0.996788, -0.080068, 0.002120,
	-0.079921, 0.996007, 0.039801,
	-0.005298, 0.039504, -0.999206
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Flagstaff		;! Object #2
$Display Name: XSTR("Flagstaff", 5832)
$Class: GTI Arcadia
$Team: Friendly
$Location: -857.298279, -0.000025, 844.843140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
+Subsystem: turret03
+Primary Banks: ( "" )
+Subsystem: turret04
+Primary Banks: ( "" )
+Subsystem: turret05
+Primary Banks: ( "" )
+Subsystem: turret06
+Primary Banks: ( "" )
+Subsystem: turret07
+Primary Banks: ( "" )
+Subsystem: turret08
+Primary Banks: ( "" )
+Subsystem: turret09
+Primary Banks: ( "" )
+Subsystem: turret10
+Primary Banks: ( "" )
+Subsystem: turret11
+Primary Banks: ( "" )
+Subsystem: turret12
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret18
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret19
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret20
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret21
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret22
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret23
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret24
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Security 1		;! Object #3
$Display Name: XSTR("Security 1", 5852)
$Class: GTF Apollo
$Team: Friendly
$Location: -1403.420166, -0.001369, -408.465149
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Security 2		;! Object #4
$Display Name: XSTR("Security 2", 5840)
$Class: GTF Apollo
$Team: Friendly
$Location: -2165.080078, -0.001387, 99.331474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: TC 2 7		;! Object #5
$Display Name: XSTR("TC 2 7", 5853)
$Class: TC 2
$Team: Friendly
$Location: 46.375408, -0.000666, 1884.837769
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Repair supplies", 5854)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Neptune Vacations		;! Object #6
$Display Name: XSTR("Neptune Vacations", 5855)
$Class: GTT Elysium
$Team: Friendly
$Location: -422.884766, 0.000024, 1430.783936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Tourists", 5856)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-cargo-known-delay 
   40 
   "Neptune Vacations" 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Private craft		;! Object #7
$Display Name: XSTR("Private craft", 5857)
$Class: GTT Elysium
$Team: Friendly
$Location: -511.916779, 0.000045, -117.025482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 50
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-cargo-known-delay 
   20 
   "Neptune Vacations" 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-cargo-known-delay 
   45 
   "Private craft" 
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "scannable" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: The Wayward Son		;! Object #8
$Display Name: XSTR("The Wayward Son", 5858)
$Class: GTC Fenris
$Team: Hostile
$Location: 241.132309, -0.000035, 127.274994
$Orientation:
	0.531600, 0.313468, -0.786855,
	-0.267104, 0.943636, 0.195470,
	0.803778, 0.106261, 0.585365
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Alpha 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "The Wayward Son" 
      "Waypoint path 1" 
      0 
   )
   ( < 
      ( hits-left "The Wayward Son" ) 
      40 
   )
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "scannable" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Wayward

$Name: Unknown 1		;! Object #9
$Display Name: XSTR("Unknown 1", 5859)
$Class: GTF Apollo
$Team: Hostile
$Location: 2685.636963, 0.000430, 942.448792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Unknown 2		;! Object #10
$Display Name: XSTR("Unknown 2", 5860)
$Class: GTF Apollo
$Team: Hostile
$Location: 2904.768066, 0.000115, 803.533203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Unknown 3		;! Object #11
$Display Name: XSTR("Unknown 3", 5861)
$Class: GTF Apollo
$Team: Hostile
$Location: 2706.729248, -0.000179, 719.515991
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #12
$Display Name: XSTR("Delta 1", 4869)
$Class: GTF Hercules
$Team: Friendly
$Location: 2471.350098, -0.000236, 1694.260986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #13
$Display Name: XSTR("Delta 2", 4870)
$Class: GTF Hercules
$Team: Friendly
$Location: 2353.055664, -0.000246, 1480.683716
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #14
$Display Name: XSTR("Delta 3", 4912)
$Class: GTF Hercules
$Team: Friendly
$Location: 2338.274902, -0.000253, 1593.959595
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #15
$Display Name: XSTR("Delta 4", 4913)
$Class: GTF Hercules
$Team: Friendly
$Location: 2471.063477, -0.000226, 1829.298218
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: The Curie		;! Object #16
$Display Name: XSTR("The Curie", 5862)
$Class: GTSC Faustus
$Team: Friendly
$Location: 717.794617, 0.000306, 1500.982056
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Chemicals", 3114)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 
   0 
   "The Wayward Son" 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Curie

$Name: Tugboat 1		;! Object #17
$Display Name: XSTR("Tugboat 1", 5863)
$Class: GTFr Chronos
$Team: Friendly
$Location: 2442.812256, 0.000011, 1989.437622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Food", 1660)
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 
   0 
   "The Wayward Son" 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Security
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Security 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Security 1"
	"Security 2"
)
+Flags:( )

$Name: Unknown
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Unknown 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 
   50 
   "The Wayward Son" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Unknown 1"
	"Unknown 2"
	"Unknown 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 
   9 
   "The Wayward Son" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( )

#Events		;! 19 total

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Neptune Vacations" 
   )
   ( add-goal 
      "Neptune Vacations" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Neptune Shut Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Private craft" 
   )
   ( add-goal 
      "Private craft" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Private Shut-down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Speeders" 25 ) 
   ( self-destruct "Security 1" ) 
)
+Name: Security 1 Dies
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Speeders" 25 ) 
   ( self-destruct "Security 2" ) 
)
+Name: Security 2 Dies
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Speeders" 25 ) 
   ( self-destruct "Alpha 2" ) 
)
+Name: Alpha 2 Dies
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( percent-ships-departed 0 "Alpha" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha 2, 1st Msg" 
   )
)
+Name: Alpha 2 Msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      1 
      "Neptune Vacations" 
   )
   ( send-message 
      "Flagstaff" 
      "High" 
      "Citation" 
   )
)
+Name: Neptune Citation
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      1 
      "Private craft" 
   )
   ( send-message 
      "Flagstaff" 
      "High" 
      "Citation" 
   )
)
+Name: Private Citation
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      6 
      "Neptune Vacations" 
   )
   ( send-message 
      "Neptune Vacations" 
      "High" 
      "Neptune response" 
   )
)
+Name: Neptune Response
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      6 
      "Private craft" 
   )
   ( send-message 
      "Private craft" 
      "High" 
      "Private response" 
   )
)
+Name: Private response
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Speeders" 15 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Running hot" 
   )
)
+Name: Running hot msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 8 "Alpha 2" ) 
   ( send-message 
      "Flagstaff" 
      "High" 
      "Flagstaff response" 
   )
)
+Name: Flagstaff response
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 20 "Alpha 2" ) 
   ( send-message 
      "Flagstaff" 
      "High" 
      "Flagstaff order" 
   )
)
+Name: Flagstaff Order
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 9 "Unknown" ) 
   ( send-message 
      "Flagstaff" 
      "High" 
      "Flagstaff hail" 
   )
)
+Name: Flagstaff Hail
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      5 
      "The Wayward Son" 
   )
   ( send-message 
      "Flagstaff" 
      "High" 
      "Lockdown unsuccessful" 
   )
)
+Name: No Lockdown
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 6 "Delta" ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Delta" 
   )
)
+Name: Delta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 12 "Delta" ) 
   ( send-message 
      "Flagstaff" 
      "High" 
      "Return" 
   )
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Unknown" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Speeders
$MessageNew:  XSTR("Enforce 30m/s Speed Limit", 5864)
$end_multi_text
$Formula: ( and 
   ( is-cargo-known-delay 
      0 
      "Neptune Vacations" 
   )
   ( is-cargo-known-delay 
      0 
      "Private craft" 
   )
)
+No music

$Type: Bonus
+Name: Scan Cruiser
$MessageNew:  XSTR("Scan the Wayward Son", 5865)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "The Wayward Son" 
)
+No music

$Type: Bonus
+Name: Eliminate fighters
$MessageNew:  XSTR("Eliminate hostile fighters", 5866)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Unknown" ) 
+No music

#Waypoints		;! 2 lists total


$Jump Node: 3420.548584, -0.001598, 1770.887695
$Jump Node Name: XSTR("Jump Node 0", 4974)
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 681.856201, -0.002103, 436.409698 )
	( 3250.554199, -0.002052, 1666.655029 )
)

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 671.984924, -0.002084, 1327.294067 )
	( 3264.421143, -0.002045, 1708.169678 )
)

#Messages		;! 12 total


$Name: Alpha 2, 1st Msg
$Team: -1
$MessageNew:  XSTR("Another breezy day, tell me again why you applied for fleet?", 5867)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: dop11.wav

$Name: Citation
$Team: -1
$MessageNew:  XSTR("You have been fined 200 credits and must jump to the GTAP for re-registration.  Thank you.", 5868)
$end_multi_text
+Wave Name: dop12.wav

$Name: Neptune response
$Team: -1
$MessageNew:  XSTR("Sorry Flagstaff, wasn't paying attention.", 5869)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-TP2
+Wave Name: dop113.wav

$Name: Private response
$Team: -1
$MessageNew:  XSTR("Aw, gimmie a break man...GTAP's gonna pull my license...", 5870)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-TP3
+Wave Name: dop14.wav

$Name: Running hot
$Team: -1
$MessageNew:  XSTR("Flagstaff, my gauges are flipping out, I need to come in for a quick repair.", 5871)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: dop15.wav

$Name: Flagstaff response
$Team: -1
$MessageNew:  XSTR("Oh my God!  What happened?? We just lost everybody!", 5872)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop16.wav

$Name: Flagstaff order
$Team: -1
$MessageNew:  XSTR("Alpha, we've been set up..  The Wayward Son has been stolen from Flagstaff...scan it and we'll try to lock her down...", 5873)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop17.wav

$Name: Flagstaff hail
$Team: -1
$MessageNew:  XSTR("Attention GTA fighters, you are reading as hostile targets, please transmit IFF confirmation...", 5874)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop18.wav

$Name: No response
$Team: -1
$MessageNew:  XSTR("Alpha One, we're recalling our fighters to assist...standby.", 5875)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop19.wav

$Name: Lockdown unsuccessful
$Team: -1
$MessageNew:  XSTR("We overheated the disruptors trying to lock her down.. hang on out their Alpha 1.", 5876)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop110.wav

$Name: Delta
$Team: -1
$MessageNew:  XSTR("This is Delta wing, sorry Flagstaff...we came home as soon as we could.", 5877)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-TP4
+Wave Name: dop111.wav

$Name: Return
$Team: -1
$MessageNew:  XSTR("I know Delta, your mission was a hoax.  All craft return to base.", 5878)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop112.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 293
+Bank: 34
+Heading: 84

#Asteroid Fields

#Music

$Event Music: 4: Numbers
;;FSO 3.6.9;; $Substitute Event Music: FS1-4: Worlds Apart
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

