#Mission Info

$Version: 0.10
$Name:  XSTR("Hunted", 7341)
$Author: Dan J. Raymond
$Created: 08/03/98 at 21:39:32
$Modified: 11/11/07 at 16:55:13
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Lt. Commander Bowman has defected to the $h Hammer $h of $h Light with classified strategic information. You are required to capture him and retrieve the stolen information.", 7342)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 2292.877930, 26658.443359, 11369.534180
+Viewer orient:
	-0.011707, -0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
 XSTR("At 0300 hours this morning Lt. Commander Bowman left the $f GTC $f Monroe with classified information concerning strategic operations in this sector. Terran intelligence believes he is planning to give this information to the $h Hammer $h of $h Light. Vasudan intelligence has confirmed this belief. Two hours ago a Vasudan outpost in the Vega system tracked three transports carrying key HOL personnel through the Vega-Deneb subspace node.", 7343)
$end_multi_text
$voice: none.wav
$camera_pos: 3094.627441, 48843.417969, 1036.243408
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 400
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 27
$team: Hostile
$class: PVT Isis
$pos: -2493.526367, 30.000074, -9946.035156
$label: XSTR("HOL Transports", 7344)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: PVFr Satis
$pos: -2368.688232, 0.001496, 10086.005859
$label: XSTR("Vega-Deneb Jump node", 7345)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The transports are believed to be headed for the Castor system, and Bowman is believed to be on one of those transports. Their path should bring them close to our position within the hour.", 7346)
$end_multi_text
$voice: none.wav
$camera_pos: 2912.261963, 53333.945313, 6566.324707
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 250
$num_lines: 0
$num_icons: 3
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 27
$team: Hostile
$class: PVT Isis
$pos: 63.040070, 30.000267, 11635.196289
$label: XSTR("HOL Transports", 7344)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: PVFr Satis
$pos: 712.737854, 0.000122, 23116.736328
$label: XSTR("Deneb-Castor Jump node", 7347)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Hercules
$pos: -1.187103, 0.000065, 234.512527
$label: XSTR("Vega-Deneb Jump node", 7345)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The transports are being guarded by two wings of HOL fighters. These fighters must be eliminated in order for the transports to be captured.", 7348)
$end_multi_text
$voice: none.wav
$camera_pos: 926.749084, 5485.809082, 11353.816406
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 27
$team: Hostile
$class: PVT Isis
$pos: 63.040070, 30.000267, 11635.196289
$label: XSTR("HOL Transports", 7344)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 721.308594, -210.000565, 10757.690430
$label: XSTR("Aries", 5910)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -38.689491, 189.999863, 10805.370117
$label: XSTR("Virgo", 7349)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha and Beta wings will jump in approximately 1000 meters from the transports. Alpha wing will eliminate the escort fighters while Beta wing disables the transports.The Vasudans will send fighters of their own when available.", 7350)
$end_multi_text
$voice: none.wav
$camera_pos: 2044.239624, 7969.289551, 11043.252930
$camera_orient:
	-0.011708, 0.000000, 0.999931,
	-0.987082, 0.159799, -0.011557,
	-0.159788, -0.987150, -0.001871
$camera_time: 350
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 27
$team: Hostile
$class: PVT Isis
$pos: 63.040070, 30.000267, 11635.196289
$label: XSTR("HOL Transports", 7344)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 29.646801, -0.000690, 9676.074219
$label: XSTR("Alpha", 5928)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 97.466690, 190.000015, 10554.285156
$label: XSTR("Virgo", 7349)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 1549.413818, 39.998325, 11606.787109
$label: XSTR("Beta", 5982)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 753.500000, 100.000000, 13017.099609
$label: XSTR("Vasudans", 3193)
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the transports are disabled, you will scan the transports to determine which one is carrying Bowman. Your sensors have been modified to determine the presence and type of lifesigns onboard the vessels.", 7351)
$end_multi_text
$voice: none.wav
$camera_pos: 1028.481079, 6714.354492, 11354.725586
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 300
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 34
$team: Hostile
$class: PVT Isis
$pos: 63.040070, 30.000267, 11635.196289
$label: XSTR("Transport", 5560)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: -315.552399, -0.000593, 10777.577148
$label: XSTR("Alpha", 5928)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -44.458286, 39.998425, 9671.890625
$label: XSTR("Beta", 5982)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 753.500000, 100.000000, 13017.099609
$label: XSTR("Vasudans", 3193)
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When the area is secure, the $f GTT $f Russell will arrive to tow the transport carrying Bowman back to base. The Vasudans will dispatch their own ships to pick up the remaining transports. Ensure the area remains secure until the $f GTT $f Russell departs with Bowman. Once the Russell has departed, you are free to return to base.", 7352)
$end_multi_text
$voice: none.wav
$camera_pos: 974.685486, 5865.805664, 11412.461914
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 400
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 34
$team: Hostile
$class: PVT Isis
$pos: 63.040070, 30.000267, 11635.196289
$label: XSTR("Transport", 5560)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: PVFr Satis
$pos: 712.737854, 0.000122, 23116.736328
$label: XSTR("Deneb-Castor Jump node", 7347)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: -315.552399, -0.000593, 10777.577148
$label: XSTR("Alpha", 5928)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -44.458286, 39.998425, 9671.890625
$label: XSTR("Beta", 5982)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 708.930481, -230.000061, 11656.066406
$label: XSTR("GTT Russell", 7353)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 753.500000, 100.000000, 13017.099609
$label: XSTR("Vasudans", 3193)
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One final note. The Deneb-Castor jump node lies on the far side of an asteroid field. You can expect the transports to attempt to use the asteroid field as cover for their escape. If significant resistance is encountered, Delta wing will be available as reinforcements.", 7354)
$end_multi_text
$voice: none.wav
$camera_pos: 2284.535645, 26526.857422, 11427.803711
$camera_orient:
	-0.011707, 0.000000, 0.999931,
	-0.997928, 0.063274, -0.011684,
	-0.063270, -0.997996, -0.000741
$camera_time: 400
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: PVFr Satis
$pos: 404.176483, -0.000308, 20007.826172
$label: XSTR("Deneb-Castor Jump node", 7347)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: PVFr Satis
$pos: -2367.887939, 29.999821, 8669.631836
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: SC Lilith
$pos: 4535.179199, 100.000877, 6293.541992
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: PVFr Satis
$pos: -752.173584, 0.000212, 1241.933105
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 11

$Formula: ( is-goal-true-delay 
   "Disable Bowman" 
   0 
)
$Multi text
    XSTR("Well done, pilot. Lt. Commander Bowman has been captured and will be standing trial soon. More importantly, the stolen data has been recovered. This will greatly aid our operations in this sector.", 7355)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Eliminate enemy fighters" 
   15 
)
$Multi text
    XSTR("Good work on eliminating the escort fighters.", 7356)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Capture all" 0 ) 
   ( is-goal-true-delay 
      "Capture HOL officials" 
      0 
   )
)
$Multi text
    XSTR("The Vasudans have expressed their gratitude for your part in the capture of the Hammer of Light officials. Their capture should hamper the HOL throughout the entire region. Well done.", 7357)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Hunter" 
   30 
)
$Multi text
    XSTR("The appearance of the Hunter was unexpected. Battling the Shivans is always difficult, especially when it's a Lilith class cruiser you're facing. It is impressive that you were able to destroy the Hunter. Good work, pilot.", 7358)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "PVT Janus" ) 
   ( not 
      ( has-departed-delay 0 "GTT Russell" ) 
   )
)
$Multi text
    XSTR("Lt. Commander Bowman has escaped. Your failure has jeapordized our operations throughout the sector. Due to your incompetence, millions of Terrans and Vasudans may lose their lives.", 7359)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Prevent Bowman's escape at all costs. His transport must be disabled before it reaches the jump node.", 7360)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Bowman" 
   0 
)
$Multi text
    XSTR("It is unfortunate that Lt. Bowman was killed. Fortunately, the information he had stolen was destroyed with him.", 7361)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try to prevent the destruction of Bowman's transport.", 7362)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Eliminate enemy fighters" 
   0 
)
$Multi text
    XSTR("Part of your mission was to eliminate the enemy fighters. If you cannot follow orders, perhaps you should choose another career.", 7363)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Use your wingmen to eliminate the fighters while you disable the transports.", 7364)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Capture HOL officials" 
      0 
   )
   ( is-goal-false-delay "Capture all" 0 ) 
)
$Multi text
    XSTR("The Vasudans send their thanks for your part in capturing some of the Hammer of Light officials. This will put them in a stronger position when dealing with the Hammer of Light.", 7365)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Capturing both of the transports carrying the HOL would aid the Vasudans even more. After the transport carrying Bowman is disabled, concentrate on disabling the other two.", 7366)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "PVT Jambres" 
   "PVT Tubal-Cain" 
)
$Multi text
    XSTR("Elimination of the Hammer of Light officials will hinder the HOL. The Vasudans, however would have preffered their capture over their destruction.", 7367)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("After the transport carrying Bowman is disabled, concentrate on disabling the other two transports without destroying them..", 7368)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 
      0 
      "PVT Jambres" 
      "PVT Tubal-Cain" 
   )
   ( not 
      ( has-departed-delay 
         0 
         "PVT Jubal" 
         "PVT Jabel" 
      )
   )
)
$Multi text
    XSTR("Allowing the Hammer of Light officials to escape shows poor judgement on your part, pilot. Our relations with the Vasudans were strained enough as it was, and now that you failed in this part of the mission, matters are even worse. Let's just hope our diplomats can smooth things over.", 7369)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Capturing, or even destroying, the transports carrying the HOL personnel should be your main goal after Bowman's transport is disabled. Concentrate on not letting the transports escape.", 7370)
$end_multi_text

$Formula: ( has-departed-delay 0 "SC Hunter" ) 
$Multi text
    XSTR("The appearance of the Hunter was unexpected. Battling the Shivans is always difficult, especially when it's a Lilith class cruiser you're facing. It is unfortunate that you were not able to destroy the Shivan cruiser.", 7371)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("If you are having trouble with the Hunter, try calling in the Delta wing reinforcements.", 7372)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTB Athena"	4
	"GTB Medusa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	10
	"Avenger"	10
	"Flail"	4
	"MX-50"	75
	"Fury"	560
	"Interceptor"	200
	"Phoenix V"	20
	"Synaptic"	15
	"Stiletto"	30
)

#Objects		;! 42 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5761)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, -0.090927
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5807)
$Class: GTF Hercules
$Team: Friendly
$Location: -100.000000, 10.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5830)
$Class: GTF Hercules
$Team: Friendly
$Location: 100.000000, -10.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5831)
$Class: GTF Hercules
$Team: Friendly
$Location: -200.000000, 20.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 5855)
$Class: GTF Apollo
$Team: Friendly
$Location: 200.000000, 50.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Jambres" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 5856)
$Class: GTF Apollo
$Team: Friendly
$Location: 300.000000, 40.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Janus" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 5857)
$Class: GTF Apollo
$Team: Friendly
$Location: 400.000000, 30.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Tubal-Cain" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 5858)
$Class: GTF Apollo
$Team: Friendly
$Location: 500.000000, 20.000000, -300.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Janus" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #8
$Display Name: XSTR("Delta 1", 5820)
$Class: GTB Medusa
$Team: Friendly
$Location: 1000.000000, 0.000000, 0.000000
$Orientation:
	0.707107, 0.000000, 0.707107,
	0.014997, 0.999775, -0.014997,
	-0.706948, 0.021208, 0.706948
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Jambres" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" "Synaptic" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Delta 2		;! Object #9
$Display Name: XSTR("Delta 2", 5821)
$Class: GTB Medusa
$Team: Friendly
$Location: 900.000000, 10.000000, -100.000000
$Orientation:
	0.773957, 0.000000, 0.633238,
	0.008910, 0.999901, -0.010890,
	-0.633175, 0.014071, 0.773881
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "PVT Tubal-Cain" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" "Synaptic" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Delta 3		;! Object #10
$Display Name: XSTR("Delta 3", 5863)
$Class: GTF Hercules
$Team: Friendly
$Location: 900.000000, 10.000000, 100.000000
$Orientation:
	0.707107, 0.000000, 0.707107,
	0.011110, 0.999877, -0.011110,
	-0.707020, 0.015712, 0.707020
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Delta 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #11
$Display Name: XSTR("Delta 4", 5864)
$Class: GTF Hercules
$Team: Friendly
$Location: 800.000000, 20.000000, 0.000000
$Orientation:
	0.780869, 0.000000, 0.624695,
	0.004878, 0.999970, -0.006097,
	-0.624676, 0.007808, 0.780845
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Delta 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: PVT Jambres		;! Object #12
$Display Name: XSTR("PVT Jambres", 7373)
$Class: PVT Isis
$Team: Hostile
$Location: 0.000000, 30.000000, 1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.985250, 0.171122,
	0.000000, -0.171122, 0.985250
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
$Cargo 1:  XSTR("Vasudan life signs", 7374)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "PVT Jambres" 
   "Waypoint path 1" 
   2 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: PVT Janus		;! Object #13
$Display Name: XSTR("PVT Janus", 7375)
$Class: PVT Isis
$Team: Hostile
$Location: 0.000000, 10.000000, 1200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.983777, 0.179395,
	0.000000, -0.179395, 0.983777
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
$Cargo 1:  XSTR("Terran life signs", 7376)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "PVT Janus" 
   "Waypoint path 1" 
   2 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: PVT Tubal-Cain		;! Object #14
$Display Name: XSTR("PVT Tubal-Cain", 7377)
$Class: PVT Isis
$Team: Hostile
$Location: 0.000000, 0.000000, 1400.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.980581, 0.196116,
	0.000000, -0.196116, 0.980581
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
$Cargo 1:  XSTR("Vasudan life signs", 7374)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "PVT Tubal-Cain" 
   "Waypoint path 1" 
   2 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Aries 1		;! Object #15
$Display Name: XSTR("Aries 1", 5812)
$Class: PVF Anubis
$Team: Hostile
$Location: 300.000000, -250.000000, 1250.000000
$Orientation:
	0.983870, 0.000000, 0.178885,
	-0.005331, 0.999556, 0.029320,
	-0.178806, -0.029801, 0.983433
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #16
$Display Name: XSTR("Aries 2", 5813)
$Class: PVF Anubis
$Team: Hostile
$Location: 250.000000, -230.000000, 1200.000000
$Orientation:
	0.989359, 0.000000, 0.145494,
	-0.005922, 0.999171, 0.040271,
	-0.145373, -0.040705, 0.988539
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #17
$Display Name: XSTR("Aries 3", 5814)
$Class: PVF Anubis
$Team: Hostile
$Location: 350.000000, -230.000000, 1200.000000
$Orientation:
	0.979457, 0.000000, 0.201653,
	-0.008126, 0.999188, 0.039470,
	-0.201489, -0.040298, 0.978661
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 4		;! Object #18
$Display Name: XSTR("Aries 4", 5844)
$Class: PVF Anubis
$Team: Hostile
$Location: 400.000000, -210.000000, 1150.000000
$Orientation:
	0.974859, 0.000000, 0.222825,
	-0.011157, 0.998746, 0.048814,
	-0.222545, -0.050073, 0.973636
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 1		;! Object #19
$Display Name: XSTR("Virgo 1", 5810)
$Class: PVF Horus
$Team: Hostile
$Location: -300.000000, 200.000000, 1050.000000
$Orientation:
	0.987105, 0.000000, -0.160071,
	0.041261, 0.966206, 0.254446,
	0.154662, -0.257770, 0.953748
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #20
$Display Name: XSTR("Virgo 2", 5811)
$Class: PVF Horus
$Team: Hostile
$Location: -350.000000, 190.000000, 1000.000000
$Orientation:
	0.983453, 0.000000, -0.181162,
	0.044538, 0.969310, 0.241776,
	0.175602, -0.245843, 0.953271
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #21
$Display Name: XSTR("Virgo 3", 5875)
$Class: PVF Horus
$Team: Hostile
$Location: -250.000000, 180.000000, 1000.000000
$Orientation:
	0.991454, 0.000000, -0.130455,
	0.031696, 0.970035, 0.240891,
	0.126545, -0.242967, 0.961745
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #22
$Display Name: XSTR("Cancer 1", 5815)
$Class: PVF Seth
$Team: Hostile
$Location: -200.000000, 0.000000, 4200.000000
$Orientation:
	-0.998053, 0.000000, -0.062378,
	0.000000, 1.000000, 0.000000,
	0.062378, 0.000000, -0.998053
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #23
$Display Name: XSTR("Cancer 2", 5816)
$Class: PVF Seth
$Team: Hostile
$Location: -150.000000, 20.000000, 4250.000000
$Orientation:
	-0.998937, 0.000000, -0.046105,
	0.000283, 0.999981, -0.006141,
	0.046104, -0.006147, -0.998918
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: PVSG Ankh 24		;! Object #24
$Display Name: XSTR("PVSG Ankh 24", 7378)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1500.000000, 300.000000, 16450.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVSG Ankh 25		;! Object #25
$Display Name: XSTR("PVSG Ankh 25", 7379)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1100.000000, 800.000000, 16450.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVSG Ankh 26		;! Object #26
$Display Name: XSTR("PVSG Ankh 26", 7380)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1600.000000, 500.000000, 16700.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVSG Ankh 27		;! Object #27
$Display Name: XSTR("PVSG Ankh 27", 7381)
$Class: PVSG Ankh
$Team: Hostile
$Location: 750.000000, 700.000000, 16700.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVSG Ankh 28		;! Object #28
$Display Name: XSTR("PVSG Ankh 28", 7382)
$Class: PVSG Ankh
$Team: Hostile
$Location: 1300.000000, 550.000000, 17000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVSG Ankh 29		;! Object #29
$Display Name: XSTR("PVSG Ankh 29", 7383)
$Class: PVSG Ankh
$Team: Hostile
$Location: 980.000000, 650.000000, 17000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: SC Hunter		;! Object #30
$Display Name: XSTR("SC Hunter", 7384)
$Class: SC Lilith
$Team: Neutral
$Location: 753.500000, 100.000000, 13017.099609
$Orientation:
	-0.996709, 0.000000, 0.081058,
	-0.002591, 0.999489, -0.031854,
	-0.081017, -0.031959, -0.996200
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "PVT Tubal-Cain" 85 ) ( ai-chase "PVT Janus" 80 ) ( ai-chase "PVT Jambres" 75 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "PVT Tubal-Cain" 
         "Waypoint path 1:2" 
      )
      50 
   )
   ( < 
      ( distance 
         "PVT Janus" 
         "Waypoint path 1:2" 
      )
      50 
   )
   ( < 
      ( distance 
         "PVT Jambres" 
         "Waypoint path 1:2" 
      )
      50 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   10 
   "PVT Janus" 
   "PVT Jambres" 
   "PVT Tubal-Cain" 
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Arjuna 1		;! Object #31
$Display Name: XSTR("Arjuna 1", 5950)
$Class: SF Basilisk
$Team: Neutral
$Location: 300.000000, 500.000000, 11250.000000
$Orientation:
	-0.989204, 0.000000, -0.146549,
	0.050414, 0.938966, -0.340296,
	0.137604, -0.344010, -0.928828
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #32
$Display Name: XSTR("Arjuna 2", 5951)
$Class: SF Basilisk
$Team: Neutral
$Location: 250.000000, 450.000000, 11200.000000
$Orientation:
	-0.982006, 0.000000, -0.188847,
	0.060779, 0.946794, -0.316048,
	0.178800, -0.321839, -0.929758
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTT Russell		;! Object #33
$Display Name: XSTR("GTT Russell", 7353)
$Class: GTT Elysium
$Team: Friendly
$Location: 580.000000, 0.000000, 815.000000
$Orientation:
	0.553042, 0.000000, 0.833154,
	0.011967, 0.999897, -0.007943,
	-0.833068, 0.014363, 0.552985
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "PVT Janus" "topside docking" "main dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: PVT Janus
$Arrival Cue: ( and 
   ( is-disabled-delay 35 "PVT Janus" ) 
   ( is-disarmed-delay 10 "PVT Janus" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "GTT Russell" 
   "PVT Janus" 
   1 
   30 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PVT Jubal		;! Object #34
$Display Name: XSTR("PVT Jubal", 7385)
$Class: PVT Isis
$Team: Friendly
$Location: 670.000000, 0.000000, 960.000000
$Orientation:
	0.059595, 0.000000, 0.998223,
	0.044573, 0.999003, -0.002661,
	-0.997227, 0.044652, 0.059536
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "PVT Jambres" "main dock" "main dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: PVT Jambres
$Arrival Cue: ( and 
   ( is-disabled-delay 30 "PVT Jambres" ) 
   ( is-disarmed-delay 15 "PVT Jambres" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "PVT Jambres" 
   "PVT Jubal" 
   1 
   30 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: PVT Jabel		;! Object #35
$Display Name: XSTR("PVT Jabel", 7386)
$Class: PVT Isis
$Team: Friendly
$Location: 700.000000, 0.000000, 1050.000000
$Orientation:
	0.447214, 0.000000, 0.894427,
	0.000000, 1.000000, 0.000000,
	-0.894427, 0.000000, 0.447214
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "PVT Tubal-Cain" "main dock" "main dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: PVT Tubal-Cain
$Arrival Cue: ( and 
   ( is-disabled-delay 
      30 
      "PVT Tubal-Cain" 
   )
   ( is-disarmed-delay 
      0 
      "PVT Tubal-Cain" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "PVT Jabel" 
   "PVT Tubal-Cain" 
   1 
   30 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Mu 1		;! Object #36
$Display Name: XSTR("Mu 1", 7387)
$Class: PVF Thoth
$Team: Friendly
$Location: 736.000000, 150.000000, 7986.500000
$Orientation:
	0.999994, 0.000000, -0.003479,
	0.000035, 0.999951, 0.009939,
	0.003479, -0.009939, 0.999945
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Mu 2		;! Object #37
$Display Name: XSTR("Mu 2", 7388)
$Class: PVF Thoth
$Team: Friendly
$Location: 708.538086, 150.000214, 7955.037109
$Orientation:
	0.999961, 0.000000, -0.008882,
	0.000088, 0.999951, 0.009876,
	0.008881, -0.009877, 0.999912
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Mu 3		;! Object #38
$Display Name: XSTR("Mu 3", 7389)
$Class: PVF Thoth
$Team: Friendly
$Location: 763.217529, 150.000198, 7957.479980
$Orientation:
	0.999998, 0.000000, 0.001921,
	-0.000019, 0.999951, 0.009882,
	-0.001921, -0.009882, 0.999949
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Rho 1		;! Object #39
$Display Name: XSTR("Rho 1", 7390)
$Class: PVB Osiris
$Team: Friendly
$Location: 853.900024, 100.000000, 8038.600098
$Orientation:
	0.999797, 0.000000, 0.020163,
	0.000000, 1.000000, 0.000000,
	-0.020163, 0.000000, 0.999797
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Rho 2		;! Object #40
$Display Name: XSTR("Rho 2", 7391)
$Class: PVB Osiris
$Team: Friendly
$Location: 898.846008, 100.000031, 8000.787598
$Orientation:
	0.999581, 0.000000, 0.028963,
	0.000000, 1.000000, 0.000000,
	-0.028963, 0.000000, 0.999580
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Rho 3		;! Object #41
$Display Name: XSTR("Rho 3", 7392)
$Class: PVB Osiris
$Team: Friendly
$Location: 803.762756, 100.000000, 7996.420410
$Orientation:
	0.999950, 0.000000, 0.010011,
	0.000000, 1.000000, 0.000000,
	-0.010011, 0.000000, 0.999950
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: Alpha 1
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( "reinforcement" )

$Name: Aries
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any enemy>
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "PVT Jambres" 80 ) ( ai-guard "PVT Janus" 75 ) ( ai-guard "PVT Tubal-Cain" 70 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Virgo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any enemy>
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags:( )
+Wave Delay Min: 3
+Wave Delay Max: 7

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any friendly>
$Arrival Cue: ( = 
   ( distance 
      "<any hostile>" 
      "Waypoint path 1:1" 
   )
   100 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags:( "no-arrival-music" "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Arjuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: SC Hunter
$Arrival Cue: ( has-arrived-delay 2 "SC Hunter" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   10 
   "SC Hunter" 
)
$Ships: (		;! 2 total
	"Arjuna 1"
	"Arjuna 2"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 12

$Name: Mu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: In front of ship
+Arrival Distance: 1000
$Arrival Anchor: SC Hunter
$Arrival Cue: ( has-arrived-delay 5 "SC Hunter" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   5 
   "SC Hunter" 
)
$Ships: (		;! 3 total
	"Mu 1"
	"Mu 2"
	"Mu 3"
)
$AI Goals: ( goals ( ai-chase "SC Hunter" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Rho
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rho 1

$Arrival Location: In front of ship
+Arrival Distance: 1300
$Arrival Anchor: SC Hunter
$Arrival Cue: ( has-arrived-delay 5 "SC Hunter" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   5 
   "SC Hunter" 
)
$Ships: (		;! 3 total
	"Rho 1"
	"Rho 2"
	"Rho 3"
)
$AI Goals: ( goals ( ai-chase "SC Hunter" 89 ) )
+Hotkey: 0
+Flags:( )

#Events		;! 11 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Command]" 
      "#Command" 
      5824 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 
      0 
      "PVT Jambres" 
      "PVT Janus" 
      "PVT Tubal-Cain" 
   )
   ( add-goal 
      "Beta" 
      ( ai-ignore "PVT Jambres" 89 ) 
   )
   ( add-goal 
      "Beta" 
      ( ai-ignore "PVT Tubal-Cain" 89 ) 
   )
   ( add-goal 
      "Beta" 
      ( ai-ignore "PVT Janus" 89 ) 
   )
)
+Name: Disable transports
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Transports", 7393)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 935)

$Formula: ( when 
   ( has-arrived-delay 5 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Cancer here
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( and 
      ( has-arrived-delay 15 "SC Hunter" ) 
      ( true ) 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase "SC Hunter" 89 ) 
   )
   ( add-goal 
      "Virgo" 
      ( ai-chase "SC Hunter" 89 ) 
   )
   ( add-goal 
      "Cancer" 
      ( ai-chase "SC Hunter" 89 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "SC Hunter" 89 ) 
   )
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Hunter after transports" 
   )
)
+Name: Destroy Hunter
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy Hunter" 
      10 
   )
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Get Hunter" 
   )
)
+Name: Hunter get
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Hunter" ) 
   ( do-nothing ) 
)
+Name: Get Hunter
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Hunter", 7394)

$Formula: ( when 
   ( is-cargo-known-delay 2 "PVT Janus" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Bowman found" 
   )
)
+Name: Found Bowman
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "GTT Russell" ) 
   ( do-nothing ) 
)
+Name: Get Bowman
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Capture Bowman", 7395)

$Formula: ( when 
   ( is-destroyed-delay 0 "PVT Janus" ) 
   ( invalidate-goal "Disable Bowman" ) 
   ( validate-goal "Destroy Bowman" ) 
)
+Name: Bowman dead
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Primary
+Name: Disable Bowman
$MessageNew:  XSTR("Disable and capture Bowman's Transport", 7396)
$end_multi_text
$Formula: ( and 
   ( has-docked-delay 
      "GTT Russell" 
      "PVT Janus" 
      1 
      0 
   )
   ( has-departed-delay 10 "GTT Russell" ) 
)
+Score: 100

$Type: Secondary
+Name: Eliminate enemy fighters
$MessageNew:  XSTR("Eliminate transport escort ships", 7397)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Aries" 
   "Virgo" 
)
+Score: 50

$Type: Bonus
+Name: Capture all
$MessageNew:  XSTR("Capture all three transports", 7398)
$end_multi_text
$Formula: ( and 
   ( and 
      ( has-docked-delay 
         "GTT Russell" 
         "PVT Janus" 
         1 
         0 
      )
      ( has-docked-delay 
         "PVT Jubal" 
         "PVT Jambres" 
         1 
         0 
      )
      ( has-docked-delay 
         "PVT Jabel" 
         "PVT Tubal-Cain" 
         1 
         0 
      )
   )
   ( has-departed-delay 
      30 
      "GTT Russell" 
      "PVT Jubal" 
      "PVT Jabel" 
   )
)
+Score: 300

$Type: Bonus
+Name: Destroy Hunter
$MessageNew:  XSTR("Destroy the SC Hunter", 7399)
$end_multi_text
$Formula: ( is-destroyed-delay 5 "SC Hunter" ) 
+Score: 300

$Type: Primary
+Name: Destroy Bowman
$MessageNew:  XSTR("Mission goal text", 7330)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "PVT Janus" ) 
+Invalid
+No music
+Score: 50

$Type: Secondary
+Name: Capture HOL officials
$MessageNew:  XSTR("Capture 1 other transport", 7400)
$end_multi_text
$Formula: ( or 
   ( and 
      ( has-docked-delay 
         "PVT Jubal" 
         "PVT Jambres" 
         1 
         0 
      )
      ( has-departed-delay 10 "PVT Jubal" ) 
   )
   ( and 
      ( has-docked-delay 
         "PVT Jabel" 
         "PVT Tubal-Cain" 
         1 
         0 
      )
      ( has-departed-delay 10 "PVT Jabel" ) 
   )
)
+No music

#Waypoints		;! 1 lists total


$Jump Node: 750.000000, 1000.000000, 23000.000000
$Jump Node Name: Deneb-Castor Jump Node
+Display Name: XSTR("Deneb-Castor Jump Node", 7401)
$Name: Waypoint path 1
$List: (		;! 4 points in list
	( 0.000000, -300.000000, 3900.000000 )
	( 500.000000, 0.000000, 9900.000000 )
	( 1250.000000, 500.000000, 16500.000000 )
	( 750.000000, 1000.000000, 23000.000000 )
)

#Messages		;! 3 total


$Name: Get Hunter
$Team: -1
$MessageNew:  XSTR("Do not let the Hunter Get the transports.", 7402)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Bowman found
$Team: -1
$MessageNew:  XSTR("Bowman is on the Janus.", 7403)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Hunter after transports
$Team: -1
$MessageNew:  XSTR("The Hunter is going after the transports", 7404)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 893
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Grey Green
+Pitch: 25
+Bank: 211
+Heading: 275

#Asteroid Fields

$Density: 50
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 7.000000
$Minimum: -6000.000000, -1500.000000, 1500.000000
$Maximum: 7000.000000, 1500.000000, 10900.000000

#Music

$Event Music: 3: Leviticus
;;FSO 3.6.9;; $Substitute Event Music: FS1-3: Chaser
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

