#Mission Info

$Version: 0.10
$Name:  XSTR("Black Knight", 5611)
$Author: Green <green@webstar.net>
$Created: 08/02/98 at 15:34:08
$Modified: 11/11/07 at 16:46:03
$Notes:
I think I've worked out all the bugs. You may notice an event that grants a "commendation medal" at the the bottom of the event list. I have not been able to get it to work on my machine. If anyone can get it to work or if you have a bug to report E-mail me at green@webstar.net
$End Notes:

$Mission Desc:
 XSTR("During the height of the Terran-Vasudan war, the GTA attempts to cut Vasudan supply lines in the Antares system. Alpha must take out a Vasudan outpost hidden in an asteroid belt.", 5612)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -3817.493408, 1656.731934, 7022.487305
+Viewer orient:
	0.999954, -0.000001, -0.009604,
	0.007973, 0.557536, 0.830115,
	0.005354, -0.830153, 0.557510
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("The $h Vasudans have established a resupply and repair depot here in the $b Antares system. This depot is hidden within a dense asteroid field which has, until now, kept the $f GTA from launching a strike mission.", 5613)
$end_multi_text
$voice: none.wav
$camera_pos: -2393.228760, 13995.570313, 5145.589355
$camera_orient:
	0.999921, -0.000002, 0.012595,
	-0.012506, 0.118788, 0.992841,
	-0.001498, -0.992920, 0.118779
$camera_time: 700
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -982.261230, 189.485977, 5290.660645
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2933.059814, 1594.173340, 6230.896973
$label: XSTR("Asteroid Field", 5585)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -3830.136230, 128.344269, 9080.171875
$label: XSTR("Cargo Depot", 5614)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2835.611084, 128.345963, 9092.698242
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -4902.286133, 128.345871, 9039.796875
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 140.113800, 139.615509, 8485.900391
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6360.157227, 1594.175415, 7961.685059
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5549.058594, 1594.174561, 5332.937988
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing will pass through the asteroids to the Enemy Cargo Depot escorted by $f Beta wing.", 5615)
$end_multi_text
$voice: none.wav
$camera_pos: -2401.618164, 5375.997070, 5740.920898
$camera_orient:
	0.999986, -0.000002, 0.005213,
	-0.005203, 0.061231, 0.998110,
	-0.000321, -0.998124, 0.061231
$camera_time: 700
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -2411.973145, 189.486237, 5896.668457
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2933.059814, 1594.173340, 6230.896973
$label: XSTR("Asteroid Field", 5585)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -3830.136230, 128.344269, 9080.171875
$label: XSTR("Cargo Depot", 5614)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2835.611084, 128.345963, 9092.698242
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -4902.286133, 128.345871, 9039.796875
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2909.967529, 189.497574, 5460.433105
$label: XSTR("Beta", 5032)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1269.862427, 0.001329, 6706.036621
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -4440.559570, -0.000215, 6679.448242
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 140.113800, 139.615509, 8485.900391
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6360.157227, 1594.175415, 7961.685059
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5549.058594, 1594.174561, 5332.937988
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The asteroid field will inhibit enemy sensors. Use this to your advantage by navigating the asteroids to mask your approach from any hostiles guarding the Enemy Cargo Depot. If necessary engage any hostiles en route to the target.", 5616)
$end_multi_text
$voice: none.wav
$camera_pos: -2401.618164, 5375.997070, 5740.920898
$camera_orient:
	0.999986, -0.000002, 0.005213,
	-0.005203, 0.061231, 0.998110,
	-0.000321, -0.998124, 0.061231
$camera_time: 750
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -3967.654541, 189.486526, 6774.813477
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2933.059814, 1594.173340, 6230.896973
$label: XSTR("Asteroid Field", 5585)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -3422.044922, 128.343933, 7509.372559
$label: XSTR("Cargo Depot", 5614)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2207.181885, 128.345840, 7522.378906
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -4651.906250, 128.345901, 7509.636230
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3933.577393, 189.497620, 6137.330566
$label: XSTR("Beta", 5032)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -2277.464111, 437.063385, 6484.373535
$label: XSTR("Enemy Patrol", 5617)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1269.862427, 0.001329, 6706.036621
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1283.724121, 192.314392, 7592.751953
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 140.113800, 139.615509, 8485.900391
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6360.157227, 1594.175415, 7961.685059
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5549.058594, 1594.174561, 5332.937988
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once $f Alpha and $f Beta have reached the $h Vasudan Cargo Depot, both wings will destroy all enemy cargo containers and freighters.", 5618)
$end_multi_text
$voice: none.wav
$camera_pos: -2401.618164, 5375.997070, 5740.920898
$camera_orient:
	0.999986, -0.000002, 0.005212,
	-0.005015, 0.272306, 0.962198,
	-0.001421, -0.962211, 0.272302
$camera_time: 700
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -4051.576660, 189.485397, 7513.954102
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2933.059814, 1594.173340, 6230.896973
$label: XSTR("Asteroid Field", 5585)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -3422.044922, 128.343933, 7509.372559
$label: XSTR("Cargo Depot", 5614)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2207.181885, 128.345840, 7522.378906
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -4651.906250, 128.345901, 7509.636230
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2722.280762, 189.497452, 7489.048340
$label: XSTR("Beta", 5032)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -2277.464111, 437.063385, 6484.373535
$label: XSTR("Enemy Patrol", 5617)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: PVFr Bast
$pos: -3380.157471, 504.586304, 8027.697266
$label: XSTR("Freighter", 5619)
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1269.862427, 0.001329, 6706.036621
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1460.589478, 192.314621, 7883.202148
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 140.113800, 139.615509, 8485.900391
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6360.157227, 1594.175415, 7961.685059
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5549.058594, 1594.174561, 5332.937988
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When the $h Cargo $h Depot is destroyed return to base before $h Hostile $h Reinforcements arrive. Remember, the same tactic you used to hide your approach may be used against you.  Good luck, pilot.", 5620)
$end_multi_text
$voice: none.wav
$camera_pos: -2401.618164, 5375.997070, 5740.920898
$camera_orient:
	0.999986, -0.000002, 0.005212,
	-0.005015, 0.272306, 0.962198,
	-0.001421, -0.962211, 0.272302
$camera_time: 800
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -4051.576660, 189.485397, 7513.954102
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -2933.059814, 1594.173340, 6230.896973
$label: XSTR("Asteroid Field", 5585)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2722.280762, 189.497452, 7489.048340
$label: XSTR("Beta", 5032)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -3373.382080, 437.063629, 7867.112793
$label: XSTR("Enemy Patrol", 5617)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1269.862427, 0.001329, 6706.036621
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -1460.589478, 192.314621, 7883.202148
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 140.113800, 139.615509, 8485.900391
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6360.157227, 1594.175415, 7961.685059
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5549.058594, 1594.174561, 5332.937988
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay 
   "Destroy Enemy Depot" 
   0 
)
$Multi text
    XSTR("The Cargo Depot was completely destroyed. This will seriously hurt the Vasudan war effort in this sector. Good work.", 5621)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Enemy Depot" 
   0 
)
$Multi text
    XSTR("The Cargo Depot was not destroyed, pilot. It is still actively supplying the Vasudan fleet. This is a serious failure as it will surely hurt GTA efforts in this sector.", 5622)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Avoid the enemy patrols in the asteroid field, then destroy the sentry guns before firing on the cargo containers.", 5623)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Vasudan Freighters" 
   0 
)
$Multi text
    XSTR("Excellent work destroying those freighters. Not only did you keep them from delivering their cargo but you also denied them the opportunity to report our attack.", 5624)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Vasudan Freighters" 
   0 
)
$Multi text
    XSTR("Both Vasudan freighters were not destroyed. There is a chance of an enemy counterattack now. Next time try to act more quickly, pilot.", 5625)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Disable the freighters' engines and weapon systems. Once the freighters are helpless finish them off.", 5626)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Capture Avengers" 
   0 
)
$Multi text
    XSTR("Scanning the cargo containers was an excellent idea.  The Avengers we salvaged will be useful in upcoming battles with the Vasudans.", 5627)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	19
	"Disruptor"	5
	"MX-50"	165
	"Fury"	200
)

#Objects		;! 40 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Apollo
$Team: Friendly
$Location: -1651.260986, 183.211517, 4001.466553
$Orientation:
	0.856303, -0.075318, 0.510952,
	0.002502, 0.989903, 0.141725,
	-0.516467, -0.120081, 0.847846
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 65
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #1
$Display Name: XSTR("Cancer 1", 4864)
$Class: PVF Seth
$Team: Hostile
$Location: -6270.263672, 1567.554688, 5308.246094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "Fury" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #2
$Display Name: XSTR("Cancer 2", 4865)
$Class: PVF Seth
$Team: Hostile
$Location: -6230.819336, 1567.554688, 5262.517578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "Fury" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #3
$Display Name: XSTR("Cancer 3", 4901)
$Class: PVF Seth
$Team: Hostile
$Location: -6312.673340, 1567.554199, 5259.736328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 75
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "" "" )
+Sbank Ammo: ( 0 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Cancer 4		;! Object #4
$Display Name: XSTR("Cancer 4", 4902)
$Class: PVF Seth
$Team: Hostile
$Location: -6270.183594, 1567.554688, 5260.697266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 75
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "" "Interceptor#Weak" )
+Sbank Ammo: ( 0 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #5
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Apollo
$Team: Friendly
$Location: -1687.000122, 183.200119, 3881.701904
$Orientation:
	0.966390, 0.000000, 0.257081,
	0.000000, 1.000000, 0.000000,
	-0.257081, 0.000000, 0.966390
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 65
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #6
$Display Name: XSTR("Alpha 3", 4879)
$Class: GTF Apollo
$Team: Friendly
$Location: -1567.028320, 183.199829, 3992.871094
$Orientation:
	0.966390, 0.000000, 0.257081,
	0.000000, 1.000000, 0.000000,
	-0.257081, 0.000000, 0.966390
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 65
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #7
$Display Name: XSTR("Alpha 4", 4880)
$Class: GTF Apollo
$Team: Friendly
$Location: -1607.727295, 183.200119, 3888.874512
$Orientation:
	0.966390, 0.000000, 0.257081,
	0.000000, 1.000000, 0.000000,
	-0.257081, 0.000000, 0.966390
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 65
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 1		;! Object #8
$Display Name: XSTR("Aries 1", 4861)
$Class: PVF Anubis
$Team: Hostile
$Location: 954.182739, -1824.991211, 6021.071289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #9
$Display Name: XSTR("Aries 2", 4862)
$Class: PVF Anubis
$Team: Hostile
$Location: 1063.049805, -1824.991821, 6017.098633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #10
$Display Name: XSTR("Aries 3", 4863)
$Class: PVF Anubis
$Team: Hostile
$Location: 1005.966553, -1824.991821, 5923.823242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 4		;! Object #11
$Display Name: XSTR("Aries 4", 4893)
$Class: PVF Anubis
$Team: Hostile
$Location: 1002.055664, -1824.991821, 5836.282227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 75
+Initial Shields: 0
+Subsystem: Pilot
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: VC 3 I		;! Object #12
$Display Name: XSTR("VC 3 I", 5628)
$Class: VC 3
$Team: Hostile
$Location: -3843.615479, 128.377716, 8036.900879
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 2206)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0

$Name: VC 3 II		;! Object #13
$Display Name: XSTR("VC 3 II", 5629)
$Class: VC 3
$Team: Hostile
$Location: -3929.571045, 128.345184, 8039.539551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Reactor Shielding", 5630)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0

$Name: VC 3 III		;! Object #14
$Display Name: XSTR("VC 3 III", 5631)
$Class: VC 3
$Team: Hostile
$Location: -4049.523926, 128.345169, 8037.463379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Missile Subsystems", 5632)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0

$Name: VC 3 IV		;! Object #15
$Display Name: XSTR("VC 3 IV", 5633)
$Class: VC 3
$Team: Hostile
$Location: -4156.634766, 128.345108, 8040.240723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Engine Parts", 1946)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0

$Name: VAC 4  I		;! Object #16
$Display Name: XSTR("VAC 4  I", 5634)
$Class: VAC 4
$Team: Hostile
$Location: -4156.102539, 128.345108, 8142.794434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Ferralloy Armor", 5635)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: VAC 4 II		;! Object #17
$Display Name: XSTR("VAC 4 II", 5636)
$Class: VAC 4
$Team: Hostile
$Location: -4047.521973, 128.345123, 8143.935059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Avenger Cannons", 5637)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: VAC 4 III		;! Object #18
$Display Name: XSTR("VAC 4 III", 5638)
$Class: VAC 4
$Team: Hostile
$Location: -3937.654053, 128.345123, 8140.454590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Avenger Cannons", 5637)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: VAC 4 IV		;! Object #19
$Display Name: XSTR("VAC 4 IV", 5639)
$Class: VAC 4
$Team: Hostile
$Location: -3848.968994, 128.345108, 8141.636230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Ammunition", 1944)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: Sentry Gun 02		;! Object #20
$Display Name: XSTR("Sentry Gun 02", 5640)
$Class: PVSG Ankh
$Team: Hostile
$Location: -4361.456055, 128.345306, 8087.412109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret02a
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: Sentry Gun 03		;! Object #21
$Display Name: XSTR("Sentry Gun 03", 5641)
$Class: PVSG Ankh
$Team: Hostile
$Location: -3701.644531, 128.345093, 8095.788574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "ML-16 Laser" )
+Subsystem: turret02a
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: Sentry Gun 01		;! Object #22
$Display Name: XSTR("Sentry Gun 01", 5642)
$Class: PVSG Ankh
$Team: Hostile
$Location: -3988.733887, 128.345139, 7942.686035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: Colonel
+Primary Banks: ( "Avenger" )
+Subsystem: turret02a
+AI Class: Colonel
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: PVFr Bast		;! Object #23
$Display Name: XSTR("PVFr Bast", 4110)
$Class: PVFr Bast
$Team: Hostile
$Location: -3891.722900, 128.345230, 8264.431641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Munitions", 2368)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: engines
$Damage: 50
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "PVFr Bast" 
      "PVFr Jump Out:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: PVFr Ma'at		;! Object #24
$Display Name: XSTR("PVFr Ma'at", 4112)
$Class: PVFr Ma'at
$Team: Hostile
$Location: -4099.041016, 128.345184, 8273.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Munitions", 2368)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Colonel
+Primary Banks: ( "Avenger" )
+Subsystem: turret02
+AI Class: Colonel
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret03
+AI Class: Colonel
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "PVFr Ma'at" 
      "PVFr Jump Out:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #25
$Display Name: XSTR("Beta 1", 4904)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1566.566162, 226.601715, 3716.689697
$Orientation:
	0.873294, 0.000000, 0.487194,
	-0.003627, 0.999972, 0.006501,
	-0.487180, -0.007445, 0.873270
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #26
$Display Name: XSTR("Beta 2", 4905)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1417.748901, 226.601791, 3835.655762
$Orientation:
	0.859851, 0.000000, 0.510546,
	-0.003739, 0.999973, 0.006298,
	-0.510532, -0.007324, 0.859828
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scorpio 1		;! Object #27
$Display Name: XSTR("Scorpio 1", 5643)
$Class: PVF Seth
$Team: Hostile
$Location: -1254.192993, 192.314331, 8120.534180
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 2		;! Object #28
$Display Name: XSTR("Scorpio 2", 5644)
$Class: PVF Seth
$Team: Hostile
$Location: -1160.254150, 192.314316, 8096.442383
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 3		;! Object #29
$Display Name: XSTR("Scorpio 3", 5645)
$Class: PVF Seth
$Team: Hostile
$Location: -1217.800781, 192.314194, 8030.475098
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 4		;! Object #30
$Display Name: XSTR("Scorpio 4", 5646)
$Class: PVF Seth
$Team: Hostile
$Location: -1190.412109, 192.314163, 8184.409180
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 5		;! Object #31
$Display Name: XSTR("Scorpio 5", 5647)
$Class: PVF Seth
$Team: Hostile
$Location: -1125.927612, 192.314194, 7996.303223
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scorpio 6		;! Object #32
$Display Name: XSTR("Scorpio 6", 5648)
$Class: PVF Seth
$Team: Hostile
$Location: -1083.891602, 192.314285, 8156.037109
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Omega 1		;! Object #33
$Display Name: XSTR("Omega 1", 4993)
$Class: GTFr Poseidon
$Team: Friendly
$Location: -3991.899902, 0.000000, 9214.700195
$Orientation:
	-0.998468, 0.000000, -0.055323,
	-0.008066, 0.989313, 0.145582,
	0.054732, 0.145805, -0.987798
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "VAC 4 II" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "GTFr Jump Out 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret02
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret03
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret04
+AI Class: Major
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Send In Transports" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Omega 1" 
      "GTFr Jump Out 1:1" 
   )
   50 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 4
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 2		;! Object #34
$Display Name: XSTR("Omega 2", 4994)
$Class: GTFr Poseidon
$Team: Friendly
$Location: -3869.056396, -0.000034, 9210.301758
$Orientation:
	-0.999220, 0.000000, 0.039493,
	0.005782, 0.989226, 0.146285,
	-0.039067, 0.146399, -0.988454
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "VAC 4 III" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "GTFr Jump Out 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret02
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret03
+AI Class: Major
+Primary Banks: ( "" )
+Subsystem: turret04
+AI Class: Major
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Send In Transports" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Omega 2" 
      "GTFr Jump Out 2:1" 
   )
   50 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Cancer 5		;! Object #35
$Display Name: XSTR("Cancer 5", 4903)
$Class: PVF Seth
$Team: Hostile
$Location: -6269.269043, 1568.754517, 5202.523926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "Fury" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 5		;! Object #36
$Display Name: XSTR("Aries 5", 4972)
$Class: PVF Anubis
$Team: Hostile
$Location: 1005.974365, -1826.487793, 5744.126953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: VAC 4 V		;! Object #37
$Display Name: XSTR("VAC 4 V", 5649)
$Class: VAC 4
$Team: Hostile
$Location: -3774.616211, 140.286316, 8098.032715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Munitions", 2368)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: VC 3 V		;! Object #38
$Display Name: XSTR("VC 3 V", 5650)
$Class: VC 3
$Team: Hostile
$Location: -4221.307617, 144.461105, 8090.073730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 2206)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0

$Name: Beta 3		;! Object #39
$Display Name: XSTR("Beta 3", 4906)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1521.233032, 254.999969, 3819.877441
$Orientation:
	0.863163, 0.000000, 0.504926,
	-0.006807, 0.999909, 0.011636,
	-0.504880, -0.013481, 0.863084
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
)
$AI Goals: ( goals ( ai-play-dead 50 ) )
+Flags:( "no-arrival-message" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
)
$AI Goals: ( goals ( ai-stay-still "Waypoint path Cancer:1" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cargo Containers Destroyed" 
   15 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
	"Scorpio 5"
	"Scorpio 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 18 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( distance "Alpha" "Aries" ) 2100 ) 
   ( ship-visible 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Aries 4" 
      "Aries 5" 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( send-message 
      "Aries 3" 
      "Normal" 
      "Aries Visible" 
   )
)
+Name: Alpha Near Aries
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Aries Destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( < 
      ( distance "Alpha" "Cancer" ) 
      1900 
   )
   ( ship-visible 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Cancer 4" 
      "Cancer 5" 
   )
   ( add-goal 
      "Cancer" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( send-message 
      "Alpha 4" 
      "High" 
      "Cancer Visible" 
   )
)
+Name: Alpha Near Cancer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Cancer Destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "Alpha 3" 
      "Normal" 
      "Asteroids Interfering" 
   )
)
+Name: Asteroids Interfering
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( send-message 
      "Alpha 4" 
      "Normal" 
      "Target Visually" 
   )
)
+Name: Target Visually
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha" 
         "Waypoint path Depot:1" 
      )
      2500 
   )
   ( send-message 
      "Alpha 4" 
      "High" 
      "Cargo Depot Sighted" 
   )
   ( add-goal 
      "PVFr Bast" 
      ( ai-waypoints-once 
         "PVFr Jump Out" 
         89 
      )
   )
   ( add-goal 
      "PVFr Ma'at" 
      ( ai-waypoints-once 
         "PVFr Jump Out" 
         89 
      )
   )
   ( ship-visible 
      "VC 3 I" 
      "VC 3 II" 
      "VC 3 III" 
      "VC 3 IV" 
      "VAC 4  I" 
      "VAC 4 II" 
      "VAC 4 III" 
      "VAC 4 IV" 
      "PVFr Bast" 
      "PVFr Ma'at" 
      "Sentry Gun 02" 
      "Sentry Gun 03" 
      "Sentry Gun 01" 
      "VAC 4 V" 
      "VC 3 V" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "PVFr Bast" 88 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "PVFr Ma'at" 89 ) 
   )
)
+Name: Alpha Near Depot
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "PVFr Bast" 
      "PVFr Ma'at" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase-any 70 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "VAC 4  I" 80 ) 
   )
)
+Name: Freighters Destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Freighters", 1948)

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha" 
         "Waypoint path Depot:1" 
      )
      2500 
   )
   ( do-nothing ) 
)
+Name: Alpha Near Cargo Containers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "VC 3 I" 
      "VC 3 II" 
      "VC 3 III" 
      "VC 3 IV" 
      "VAC 4  I" 
      "VAC 4 II" 
      "VAC 4 III" 
      "VAC 4 IV" 
      "VAC 4 V" 
      "VC 3 V" 
   )
   ( do-nothing ) 
)
+Name: Cargo Containers Destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cargo Containers", 5651)

$Formula: ( when 
   ( is-event-true-delay 
      "Cargo Containers Destroyed" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Alpha, Go Home" 
   )
)
+Name: Alpha RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 1008)
+Objective key:  XSTR("Alt-J", 5652)

$Formula: ( when 
   ( percent-ships-destroyed 
      50 
      "PVFr Bast" 
      "PVFr Ma'at" 
   )
   ( send-message 
      "Alpha 4" 
      "High" 
      "Vasudan Freighter Down" 
   )
)
+Name: A Freighter Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-cargo-known-delay 2 "VAC 4 II" ) 
      ( is-cargo-known-delay 2 "VAC 4 III" ) 
   )
   ( protect-ship 
      "VC 3 I" 
      "VC 3 II" 
      "VC 3 III" 
      "VC 3 IV" 
      "VC 3 V" 
      "VAC 4 V" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "VAC 4 II" 89 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Dont Destroy Cargo" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "VAC 4 III" 88 ) 
   )
)
+Name: Avengers Scanned
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Avengers Scanned" 
      5 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Send In Transports" 
   )
)
+Name: Send In Transports
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( percent-ships-departed 
      50 
      "Omega 1" 
      "Omega 2" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Destroy Remaining Containers" 
   )
)
+Name: Omega Has Departed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Omega Transports", 5653)

$Formula: ( when 
   ( is-event-true-delay 
      "Omega Has Departed" 
      0 
   )
   ( unprotect-ship 
      "VC 3 I" 
      "VC 3 II" 
      "VC 3 III" 
      "VC 3 IV" 
      "VAC 4  I" 
      "VAC 4 IV" 
      "VAC 4 V" 
      "VC 3 V" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase-any 89 ) 
   )
)
+Name: Destroy Remaining Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Omega 1" ) 
   ( send-message 
      "Omega 1" 
      "High" 
      "Omega On The Way" 
   )
)
+Name: Omega On The Way
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      12 
      "Sentry Gun 01" 
      "Sentry Gun 02" 
      "Sentry Gun 03" 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Cancer" 
      ( ai-chase-any 89 ) 
   )
)
+Name: Aries And Cancer Go To Depot
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Enemy Depot
$MessageNew:  XSTR("Destroy All Vasudan cargo containers", 5654)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Cargo Containers Destroyed" 
   0 
)
+Score: 500

$Type: Secondary
+Name: Destroy Vasudan Freighters
$MessageNew:  XSTR("Destroy all Vasudan freighters", 5655)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Freighters Destroyed" 
   0 
)
+Score: 500

$Type: Bonus
+Name: Capture Avengers
$MessageNew:  XSTR("Capture Avenger Cannons", 5656)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Omega Has Departed" 
   0 
)
+Score: 250

#Waypoints		;! 6 lists total

$Name: Waypoint path Aries
$List: (		;! 1 points in list
	( 994.209229, -1810.295776, 5648.094727 )
)

$Name: Waypoint path Depot
$List: (		;! 1 points in list
	( -3920.099365, 191.275314, 7918.850098 )
)

$Name: Waypoint path Cancer
$List: (		;! 1 points in list
	( -6255.153320, 1594.175049, 5361.871582 )
)

$Name: PVFr Jump Out
$List: (		;! 1 points in list
	( 383.592712, 139.615082, 7253.982422 )
)

$Name: GTFr Jump Out 1
$List: (		;! 1 points in list
	( -4033.496826, -0.000413, 9000.207031 )
)

$Name: GTFr Jump Out 2
$List: (		;! 1 points in list
	( -3771.007813, -0.000032, 9000.861328 )
)

#Messages		;! 11 total


$Name: Aries Visible
$Team: -1
$MessageNew:  XSTR("Sensors can now lock wing Aries.", 1909)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: 3_a1m2_d.wav

$Name: Cancer Visible
$Team: -1
$MessageNew:  XSTR("Cancer wing on radar.", 1910)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 2_a1m2_e.wav

$Name: Asteroids Interfering
$Team: -1
$MessageNew:  XSTR("Asteroid field interfering with sensors.", 1916)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: 3_a1m2_k.wav

$Name: Target Visually
$Team: -1
$MessageNew:  XSTR("Target visually until you're close to the hostiles.", 5657)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: BKNs4.wav

$Name: Cargo Depot Sighted
$Team: -1
$MessageNew:  XSTR("Cargo depot sighted, Sir.  Moving in to attack.", 1957)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 2_a1m3_b.wav

$Name: Vasudan Freighter Down
$Team: -1
$MessageNew:  XSTR("Vasudan freighter 1 is down!  Watch out for the blast!", 5658)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 2_a1m3_h.wav

$Name: Dont Destroy Cargo
$Team: -1
$MessageNew:  XSTR("Pilots!  Don't destroy the cargo!", 2448)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m6_j.wav

$Name: Send In Transports
$Team: -1
$MessageNew:  XSTR("We'll send in a team of transports to tow the cargo back to base.", 2449)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m6_k.wav

$Name: Destroy Remaining Containers
$Team: -1
$MessageNew:  XSTR("Alpha 1, you must destroy all remaining cargo containers.", 2216)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m9_e.wav

$Name: Omega On The Way
$Team: -1
$MessageNew:  XSTR("This is transport Omega, en route to collect cargo.", 1967)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a1m3_n.wav

$Name: Alpha, Go Home
$Team: -1
$MessageNew:  XSTR("All objectives accomplished.  Return to base.", 978)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m7_h.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 707
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 108
+Bank: 68
+Heading: 94

#Asteroid Fields

$Density: 125
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 59.000011
$Minimum: -6500.000000, -1000.000000, 3500.000000
$Maximum: 3000.000000, 3000.000000, 8000.000000

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief6
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF6
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

