#Mission Info

$Version: 0.10
$Name:  XSTR("The White Flag", 5517)
$Author: Justin Mills
$Created: 07/17/98 at 23:24:19
$Modified: 11/11/07 at 16:49:57
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Destiny of Peace Campaign, Part 3
The Timberland, a mercenary cruiser is trapped in the Manda system.  Cripple the cruiser and leave it with only two options, surrender or death.", 5518)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -4014.491455, 7206.051758, 1964.244141
+Viewer orient:
	0.999993, -0.000002, 0.003831,
	-0.003830, 0.019912, 0.999794,
	-0.000078, -0.999802, 0.019912
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("HARC Update

The Terran Domestic Intelligence Agency concluded their investigation regarding recent rebel activities.  As suspected, the TDIA tracked the transfer of billions of credits from the HARC organization to the accounts of GTA pilots who have recently gone AWOL.  Brian Giordino, president of HARC was taken into custody early this morning and has been charged with high treason.  Giordino continues to proclaim his innocence and accuses the TDIA of setting him up.", 5519)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Vasudan update:

The Vasudan ambassador has alerted us that the Vasudan Empire has chosen a new homeworld, Mandala Prime in the Manda system.  This news is troubling to the GTA because Mandala Prime was their greatest hope for successful colonization in the outer rim.  Of the hundreds of charted worlds, none is as environmentally similar to Earth as Mandala Prime and is obviously better suited for Terrans.  The Terran-Vasudan joint council has already begun negotiations.", 5520)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Good evening pilots.  As you all know, the Mercenary force has a Leviathan Class Cruiser (The Timberland) trapped in the Manda system.  The Nepenthe has been tracking it and it appears to making a run for the Betelgeuse jump node.", 5521)
$end_multi_text
$voice: none.wav
$camera_pos: 94.478104, 12530.721680, 2367.789307
$camera_orient:
	0.999999, -0.000002, -0.001246,
	0.001246, -0.006408, 0.999979,
	-0.000010, -0.999979, -0.006408
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -1035.995361, -0.001002, 1390.111816
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 5523)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Although we wish to capture the Timberland and interrogate the crew, we cannot display this intention.  When the other Terran mercs hear about this battle, we want them to know that we weren't pulling any punches just because our target is a Terran vessel.", 5524)
$end_multi_text
$voice: none.wav
$camera_pos: -108.445854, 12973.698242, 2807.882568
$camera_orient:
	-0.000137, -0.000002, -1.000000,
	1.000000, 0.000314, -0.000137,
	0.000314, -1.000000, 0.000002
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -1035.995361, -0.001002, 1390.111816
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 5523)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing will engage the fighter escort.  When the fighters are clear, Beta wing will arrive in Medusa Bombers and pound on the Timberland.", 5525)
$end_multi_text
$voice: none.wav
$camera_pos: -1009.062012, 4322.923340, -5656.746582
$camera_orient:
	0.999997, -0.000002, -0.002544,
	0.001389, 0.838134, 0.545463,
	0.002131, -0.545464, 0.838131
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 397.501953, -0.000932, 1538.195801
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 5523)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -689.411560, 0.000489, 134.158905
$label: XSTR("Beta 2", 4439)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2836.966064, -1.047732, 1604.433716
$label: XSTR("Alpha 3", 4413)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -1694.348022, -0.000030, 1601.531006
$label: XSTR("Blue 6", 5526)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("After the Timberland has received a substantial beating, the Nepenthe will jump in ahead of the Cruiser.  In the face of awesome opposition and already crippled, we expect the Timberland would surrender if all goes well.  We will not risk damaging our destroyer by taking on a healthy cruiser, so do your jobs quickly.", 5527)
$end_multi_text
$voice: none.wav
$camera_pos: -1609.514160, 18902.230469, 7770.281250
$camera_orient:
	0.001838, -0.000001, -0.999998,
	0.999988, 0.004464, 0.001838,
	0.004464, -0.999990, 0.000010
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 397.501953, -0.000932, 1538.195801
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1297.028076, 0.002582, 13577.488281
$label: XSTR("Betelgeuse Jump Node", 5523)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2837.310791, 1440.253418, 5143.858887
$label: XSTR("GTD Nepenthe", 5528)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Nepenthe will close on the Timberland and send for a Capture Craft in the event of a surrender.  Alpha and Beta will maintain a security perimeter for the boarding operation.", 5529)
$end_multi_text
$voice: none.wav
$camera_pos: -3949.362793, 11209.446289, 4771.666504
$camera_orient:
	0.999999, -0.000002, 0.001417,
	-0.001417, 0.004917, 0.999987,
	-0.000009, -0.999988, 0.004917
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 397.501953, -0.000932, 1538.195801
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3777.180176, 1440.253296, 5020.153320
$label: XSTR("GTD Nepenthe", 5528)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once our boarding party has captured the Timberland, we will jump back to our frontier outpost in Manda.  It is for diplomatic reasons only that we are performing this unconventional capture operation.  But please remember, this IS a capture operation.  Do not destroy the Timberland unless it is absolutely necessary.", 5530)
$end_multi_text
$voice: none.wav
$camera_pos: -4014.491455, 7206.051758, 1964.244141
$camera_orient:
	0.999993, -0.000002, 0.003830,
	-0.003830, 0.019912, 0.999794,
	-0.000078, -0.999802, 0.019912
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 397.501953, -0.000932, 1538.195801
$label: XSTR("The Timberland", 5522)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3777.180176, 1440.253296, 5020.153320
$label: XSTR("GTD Nepenthe", 5528)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -3738.006592, 0.000768, 2140.467529
$label: XSTR("Capture Craft", 5531)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay 
   "Eliminate Fighters" 
   0 
)
$Multi text
    XSTR("Alpha, your wing managed to dispatch the Timberland's fighter complement, good job.", 5532)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Neutralize the Timberland" 
   0 
)
$Multi text
    XSTR("The events which occurred today were both unexpected and beyond our control.  Although we were successful in forcing the Timberland into submission, we ultimately  lost the craft due to an apparent self-destruct.  The pilots we have debriefed have all reported hearing conflicting transmissions from the cruiser.  GTA Command only received one transmission which implicated the suicide.", 5533)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Neutralize the Timberland" 
   0 
)
$Multi text
    XSTR("Unfortunately, this mission is a failure.  Though the Timberland put up a good fight, she was ready to quit when the GTD Nepenthe jumped in.  We lost a fine ship today, but worse, we lost the ability to interrogate the Terran rebels.", 5534)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("The sight of the Nepenthe causes the Timberland to surrender.  As soon as the Nepenthe jumps in, tell all fighters to ignore the Timberland until the IFF code can be reconfigured.", 5535)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Neutralize the Timberland" 
   0 
)
$Multi text
    XSTR("During the operation, Communications Outpost, the Alexander Bell detected two strange radio transmissions.  The first transmission was sent from an unidentified craft which was in the battle area with us!  The second was an ELF wave which originated from Lockheed, a GTA military outpost.  More details are forthcoming.", 5536)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	10
	"Flail"	5
	"Prometheus"	8
	"Banshee"	5
	"MX-50"	5
	"Fury"	45
	"Interceptor"	25
	"Hornet"	85
	"Phoenix V"	5
	"D-Missile"	5
	"Synaptic"	17
	"Stiletto"	5
	"Tsunami"	17
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4344)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1.111922, -0.000226, -947.010498
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4390)
$Class: GTF Ulysses
$Team: Friendly
$Location: -148.938065, -2.097898, -1040.812744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4413)
$Class: GTF Ulysses
$Team: Friendly
$Location: 131.109329, -0.000145, -1050.378052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Fury" )
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: The Timberland		;! Object #3
$Display Name: XSTR("The Timberland", 5522)
$Class: GTC Leviathan
$Team: Hostile
$Location: -2.124000, -0.001198, 1338.901489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "The Timberland" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: The_Timberland

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4438)
$Class: GTB Medusa
$Team: Friendly
$Location: -138.638199, 0.000595, -440.105652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4439)
$Class: GTB Medusa
$Team: Friendly
$Location: 219.007401, 0.000117, -561.239258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: GTD Nepenthe		;! Object #6
$Display Name: XSTR("GTD Nepenthe", 5528)
$Class: GTD Orion
$Team: Friendly
$Location: -17.335678, 1440.253418, 7957.463379
$Orientation:
	0.999288, -0.037256, -0.006351,
	-0.037459, -0.998659, -0.035841,
	-0.005006, 0.036052, -0.999340
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "The Timberland" ) 40 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Nepenthe

$Name: Capture Craft		;! Object #7
$Display Name: XSTR("Capture Craft", 5531)
$Class: GTT Elysium
$Team: Friendly
$Location: 1138.005127, 0.000554, 2761.808105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "The Timberland" "topside docking" "Docking bay 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: The Timberland
$Arrival Cue: ( has-arrived-delay 35 "GTD Nepenthe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown		;! Object #8
$Display Name: XSTR("Unknown", 1542)
$Class: PVFr Ma'at
$Team: Unknown
$Location: -2444.301514, -0.000187, 3429.789551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Near Ship
+Arrival Distance: 9000
$Arrival Anchor: The Timberland
$Arrival Cue: ( has-docked-delay 
   "Capture Craft" 
   "The Timberland" 
   1 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 
   10 
   "The Timberland" 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Blue 1		;! Object #9
$Display Name: XSTR("Blue 1", 5482)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -396.171082, 0.001131, 1313.153687
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 2		;! Object #10
$Display Name: XSTR("Blue 2", 5483)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -265.615051, 0.001188, 1305.599243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 3		;! Object #11
$Display Name: XSTR("Blue 3", 5484)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -122.243393, 0.001154, 1359.837036
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 4		;! Object #12
$Display Name: XSTR("Blue 4", 5485)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 130.512299, 0.001163, 1356.821655
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 5		;! Object #13
$Display Name: XSTR("Blue 5", 5537)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 453.859436, 0.001148, 1333.640137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 6		;! Object #14
$Display Name: XSTR("Blue 6", 5526)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 309.785431, 0.001155, 1311.035034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-chase "The Timberland" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
	"Blue 5"
	"Blue 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4407 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "GTD Nepenthe" ) 
   ( change-iff 
      "Friendly" 
      "The Timberland" 
   )
)
+Name: Surrender
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 8 "GTD Nepenthe" ) 
   ( send-message 
      "The Timberland" 
      "High" 
      "We surrender" 
   )
)
+Name: Surrender msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 20 "GTD Nepenthe" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Surrender accepted" 
   )
)
+Name: Capture msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "The Timberland" 
      1 
      40 
   )
   ( self-destruct "The Timberland" ) 
)
+Name: Self destruct
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "The Timberland" 
      1 
      30 
   )
   ( send-message 
      "The Timberland" 
      "High" 
      "Greed" 
   )
)
+Name: Greed msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "The Timberland" 
      1 
      36 
   )
   ( send-message 
      "The Timberland" 
      "High" 
      "Negative" 
   )
)
+Name: Negative msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "GTD Nepenthe" ) 
   ( add-goal 
      "The Timberland" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Shut down Timberland
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Blue" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Bombers" 
   )
)
+Name: Bombers msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 8 "Unknown" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Unknown" 
   )
)
+Name: Unknown msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         1 
         "The Timberland" 
      )
      ( has-arrived-delay 0 "Capture Craft" ) 
   )
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Capture team death" 
   )
)
+Name: Capture death
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Unknown" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "What" 
   )
)
+Name: What msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "The Timberland" 
      )
      ( not 
         ( has-arrived-delay 0 "Unknown" ) 
      )
   )
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Mission Failure" 
   )
)
+Name: Failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Clear fighters" 
   )
)
+Name: Clear msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Capture Craft" ) 
   ( send-message 
      "Capture Craft" 
      "High" 
      "Capture party here" 
   )
)
+Name: Capture arrives
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Eliminate Fighters
$MessageNew:  XSTR("Eliminate the Timberland's fighter escort", 5538)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Blue" ) 
+No music

$Type: Primary
+Name: Neutralize the Timberland
$MessageNew:  XSTR("Neutralize the Timberland", 5539)
$end_multi_text
$Formula: ( has-docked-delay 
   "Capture Craft" 
   "The Timberland" 
   1 
   0 
)
+No music

$Type: Secondary
+Name: Escort
$MessageNew:  XSTR("Escort the captured cruiser until it jumps", 5540)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Capture Craft" 
)
+No music

#Waypoints		;! 1 lists total


$Jump Node: 35.300877, 0.001119, 6273.310059
$Jump Node Name: XSTR("Jump Node 0", 4518)
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 0.000000, 0.000215, 3368.319824 )
	( -6.706810, 0.001345, 6287.631348 )
)

#Messages		;! 11 total


$Name: We surrender
$Team: -1
$MessageNew:  XSTR("Nepenthe, please do not fire...we have activated concession mode and are preparing to be boarded.", 5541)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop31.wav

$Name: Surrender accepted
$Team: -1
$MessageNew:  XSTR("Timberland, we accept your concession and have reconfigured IFF, standby for boarding.", 5542)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop32.wav

$Name: Capture party here
$Team: -1
$MessageNew:  XSTR("Capture craft has arrived, docking with the Timberland now...", 5543)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop33.wav

$Name: Greed
$Team: -1
$MessageNew:  XSTR("The Greed of the GTA will now be punished!", 5544)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop34.wav

$Name: Negative
$Team: -1
$MessageNew:  XSTR("Nepenthe this is the Timberland.  I did not send that transmission, I repeat, something weird is goin...........", 5545)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop35.wav

$Name: Bombers
$Team: -1
$MessageNew:  XSTR("Fighter escort has been destroyed...send in the bombers.", 5546)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop36.wav

$Name: Unknown
$Team: -1
$MessageNew:  XSTR("Hey, am I glitching or is there another ship out here with us...", 5547)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop37.wav

$Name: Capture team death
$Team: -1
$MessageNew:  XSTR("The Timberland's breaking up, get to your ship and get off that thing!", 5548)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop38.wav

$Name: What
$Team: -1
$MessageNew:  XSTR("What the hell is going on?  All fighters, evacuate the area now.", 5549)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop39.wav

$Name: Mission Failure
$Team: -1
$MessageNew:  XSTR("Damn, we had her.  Pilots return to base immediately for debriefing.", 5550)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop310.wav

$Name: Clear fighters
$Team: -1
$MessageNew:  XSTR("OK Alpha, clear out that fighter cover as quickly as possible.", 5551)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop300.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Green
+Pitch: 268
+Bank: 180
+Heading: 341

#Asteroid Fields

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Brief2
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF2
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

