#Mission Info

$Version: 0.10
$Name:  XSTR("Into the Fire", 6093)
$Author: IceFire
$Created: 07/30/98 at 12:14:51
$Modified: 11/11/07 at 16:57:02
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The GTC Midway has been disabled.  Were sending you with Alpha wing and the GTC Forsaken to check things out.", 6094)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 1608.637817, 7889.009766, 1123.871582
+Viewer orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
		1		"autoGenVar2"		"#NavBuoy"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("A couple hours ago, we lost contact with one of our Faustus science vessels, the GTSC Midway.  The Midway was on a scouting mission looking for HOL bases of operations.", 6095)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.523315, 7891.577637, 914.615051
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Long range sensors now have the Midway on their scopes, but we haven't been able to make contact or tell what condition the Midway is in.", 6097)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.523315, 7891.577637, 914.615051
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because of HOL operations in the area and the potential unknown dangers in this mission, we are sending the GTC Forsaken to assist Alpha wing with the recovery operation.", 6098)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.523315, 7891.577637, 914.615051
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -904.176208, -0.001944, 180.127579
$label: XSTR("Alpha", 4542)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 489.444061, -0.000159, -38.773983
$label: XSTR("GTC Forsaken", 6099)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing will do initial scans while the Forsaken surveys the damage.  When the situation seems to be in hand, the GTT Omega will dock with the Midway and determine if the ship can be powered back up and returned to GTA command.", 6100)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.523315, 7891.577637, 914.615051
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -987.245972, 0.003690, 1065.746948
$label: XSTR("Alpha", 4542)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 621.910889, -0.000105, 789.292175
$label: XSTR("GTC Forsaken", 6099)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because of heavy HOL operations in the area, don't be surprised if they show up.  They are always looking for new capital ships to plunder and the Midway is probably no exception.", 6101)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.637817, 7889.009766, 1123.871582
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -987.245972, 0.003690, 1065.746948
$label: XSTR("Alpha", 4542)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 621.910889, -0.000105, 789.292175
$label: XSTR("GTC Forsaken", 6099)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 1449.869629, 0.000119, 2026.369019
$label: XSTR("HOL Scouts", 6102)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Should things get out of hand, don't hesitate to call Delta wing in.

Good luck, suit up in 5 minutes.", 6103)
$end_multi_text
$voice: none.wav
$camera_pos: 1608.637817, 7889.009766, 1123.871582
$camera_orient:
	1.000000, 0.000003, -0.000548,
	0.000548, -0.012271, 0.999925,
	-0.000004, -0.999925, -0.012271
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -28.791006, 0.000088, 1683.862427
$label: XSTR("GTSC Midway", 6096)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -987.245972, 0.003690, 1065.746948
$label: XSTR("Alpha", 4542)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 621.910889, -0.000105, 789.292175
$label: XSTR("GTC Forsaken", 6099)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 1449.869629, 0.000119, 2026.369019
$label: XSTR("HOL Scouts", 6102)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1214.235474, 0.003224, 2085.657959
$label: XSTR("Delta", 4411)
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Protect" 0 ) 
$Multi text
    XSTR("You did an excellent job protecting the GTC Forsaken from harm, ever after the Hammer ambushed the operation.

Excellent work.", 6104)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay "Investigate" 0 ) 
$Multi text
    XSTR("After looking at the data that you retrieved and from tactical sensor readings...it shows that you did your best to take control of the situation.

There was no way that you could have know that that Hammer Of Light had rigged the Midway to blow, and that the entire operation was a setup.", 6105)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	8
	"GTF Apollo"	4
	"GTF Hercules"	10
)

+Weaponry Pool: (
	"Disruptor"	4
	"Avenger"	39
	"Flail"	5
	"Prometheus"	34
	"Banshee"	10
	"MX-50"	4
	"Fury"	200
	"Interceptor"	155
	"Hornet"	22
	"Phoenix V"	45
	"D-Missile"	2
	"Synaptic"	15
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4364)
$Class: GTF Ulysses
$Team: Friendly
$Location: 156.552963, 0.000354, -463.834625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4410)
$Class: GTF Ulysses
$Team: Friendly
$Location: -151.010361, 0.000098, 118.519699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Holding Area" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4433)
$Class: GTF Ulysses
$Team: Friendly
$Location: 147.784470, 0.000222, 73.256592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Holding Area" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #3
$Display Name: XSTR("Aries 4", 4447)
$Class: PVF Anubis
$Team: Hostile
$Location: -136.109680, 0.000252, 2696.706543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Forsaken		;! Object #4
$Display Name: XSTR("Forsaken", 6106)
$Class: GTC Fenris
$Team: Friendly
$Location: 219.500000, 0.000000, -301.299988
$Orientation:
	0.998337, 0.000000, 0.057655,
	0.000000, 1.000000, 0.000001,
	-0.057655, -0.000001, 0.998337
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Forsaken" 
   "Waypoint path 1" 
   10 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Forsaken

$Name: Midway		;! Object #5
$Display Name: XSTR("Midway", 6107)
$Class: GTSC Faustus
$Team: Friendly
$Location: -28.791006, 0.000088, 1683.862427
$Orientation:
	0.939920, 0.340171, 0.028860,
	-0.341130, 0.932514, 0.118520,
	0.013404, -0.121245, 0.992532
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Midway

$Name: Troy		;! Object #6
$Display Name: XSTR("Troy", 6108)
$Class: PVC Aten
$Team: Hostile
$Location: 2597.251953, -0.000169, 2226.638184
$Orientation:
	-0.154460, 0.000000, 0.987999,
	0.000000, 1.000000, 0.000000,
	-0.987999, 0.000000, -0.154460
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
+Subsystem: turret06
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 90 "Midway" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Aries 1		;! Object #7
$Display Name: XSTR("Aries 1", 4415)
$Class: PVF Anubis
$Team: Hostile
$Location: -243.142242, -0.000690, 2522.242920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #8
$Display Name: XSTR("Aries 2", 4416)
$Class: PVF Anubis
$Team: Hostile
$Location: -50.625874, -0.000071, 2522.407715
$Orientation:
	-0.999799, 0.000000, -0.020066,
	0.000000, 1.000000, 0.000000,
	0.020066, 0.000000, -0.999799
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #9
$Display Name: XSTR("Aries 3", 4417)
$Class: PVF Anubis
$Team: Hostile
$Location: 63.481014, -0.000109, 2672.323975
$Orientation:
	-0.999718, 0.000000, 0.023748,
	0.000000, 1.000000, 0.000000,
	-0.023748, 0.000000, -0.999718
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Gemini 1		;! Object #10
$Display Name: XSTR("Gemini 1", 4448)
$Class: PVF Anubis
$Team: Hostile
$Location: 904.062622, 0.000022, 3005.500977
$Orientation:
	-0.945152, 0.000000, 0.326630,
	0.000000, 1.000000, 0.000000,
	-0.326630, 0.000000, -0.945152
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Gemini 2		;! Object #11
$Display Name: XSTR("Gemini 2", 4449)
$Class: PVF Anubis
$Team: Hostile
$Location: 902.350098, 0.000004, 2843.258301
$Orientation:
	-0.938878, 0.000000, 0.344250,
	0.000000, 1.000000, 0.000000,
	-0.344250, 0.000000, -0.938878
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Gemini 3		;! Object #12
$Display Name: XSTR("Gemini 3", 4450)
$Class: PVF Anubis
$Team: Hostile
$Location: 1117.250244, -0.000128, 2918.790283
$Orientation:
	-0.916264, 0.000000, 0.400574,
	0.000000, 1.000000, 0.000000,
	-0.400574, 0.000000, -0.916264
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cancer 1		;! Object #13
$Display Name: XSTR("Cancer 1", 4418)
$Class: PVF Thoth
$Team: Hostile
$Location: 2029.800049, 0.000000, 2386.399902
$Orientation:
	-0.761725, 0.000000, 0.647900,
	0.000000, 1.000000, 0.000000,
	-0.647900, 0.000000, -0.761725
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #14
$Display Name: XSTR("Cancer 2", 4419)
$Class: PVF Thoth
$Team: Hostile
$Location: 2178.884521, 0.000085, 2539.354248
$Orientation:
	-0.758918, 0.000000, 0.651187,
	0.000000, 1.000000, 0.000000,
	-0.651187, 0.000000, -0.758918
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 3		;! Object #15
$Display Name: XSTR("Cancer 3", 4455)
$Class: PVF Thoth
$Team: Hostile
$Location: 2130.300049, 0.000059, 2253.994141
$Orientation:
	-0.726767, 0.000000, 0.686884,
	0.000000, 1.000000, 0.000000,
	-0.686884, 0.000000, -0.726767
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Omega		;! Object #16
$Display Name: XSTR("Omega", 6109)
$Class: GTT Elysium
$Team: Friendly
$Location: 641.030457, 40.011986, 1168.840210
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Midway" "topside docking" "starboard docking" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 50
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: NavBuoy #134-56943		;! Object #17
$Display Name: XSTR("NavBuoy", 6110)
$Class: Terran NavBuoy
$Team: Friendly
$Location: 6.218584, -0.000934, 4665.921387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Group: 0
+Score: 2

$Name: Scorpio 1		;! Object #18
$Display Name: XSTR("Scorpio 1", 5209)
$Class: PVB Osiris
$Team: Hostile
$Location: 3734.000000, 0.000000, -636.599976
$Orientation:
	0.094966, 0.000000, 0.995481,
	0.000000, 1.000000, 0.000000,
	-0.995481, 0.000000, 0.094966
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Forsaken" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Scorpio 2		;! Object #19
$Display Name: XSTR("Scorpio 2", 5210)
$Class: PVB Osiris
$Team: Hostile
$Location: 3636.515869, -0.000037, -760.613281
$Orientation:
	0.133213, 0.000000, 0.991087,
	0.000000, 1.000000, 0.000000,
	-0.991087, 0.000000, 0.133213
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Scorpio 3		;! Object #20
$Display Name: XSTR("Scorpio 3", 5211)
$Class: PVB Osiris
$Team: Hostile
$Location: 3497.108398, 0.000079, -571.577637
$Orientation:
	0.082175, 0.000000, 0.996618,
	0.000000, 1.000000, 0.000000,
	-0.996618, 0.000000, 0.082175
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Delta 1		;! Object #21
$Display Name: XSTR("Delta 1", 4423)
$Class: GTF Hercules
$Team: Friendly
$Location: 2631.500000, 0.000000, 515.500000
$Orientation:
	0.999800, 0.000000, 0.020011,
	0.000000, 1.000000, 0.000000,
	-0.020011, 0.000000, 0.999800
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #22
$Display Name: XSTR("Delta 2", 4424)
$Class: GTF Hercules
$Team: Friendly
$Location: 2473.732666, 0.000000, 644.343384
$Orientation:
	0.996967, 0.000000, -0.077827,
	0.000000, 1.000000, 0.000000,
	0.077827, 0.000000, 0.996967
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gemini 4		;! Object #23
$Display Name: XSTR("Gemini 4", 4875)
$Class: PVF Seth
$Team: Hostile
$Location: 993.942505, 0.000148, 3106.774414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #24
$Display Name: XSTR("Alpha 4", 4434)
$Class: GTF Ulysses
$Team: Friendly
$Location: 27.078125, 0.000042, -152.072296
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Virgo 1		;! Object #25
$Display Name: XSTR("Virgo 1", 4413)
$Class: PVF Horus
$Team: Hostile
$Location: 1185.341797, 0.000022, -1831.982178
$Orientation:
	0.106248, 0.000000, -0.994340,
	-0.000002, 1.000000, 0.000000,
	0.994340, 0.000002, 0.106248
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #26
$Display Name: XSTR("Virgo 2", 4414)
$Class: PVF Horus
$Team: Hostile
$Location: 1123.607788, 0.000047, -1888.393555
$Orientation:
	0.160512, 0.000000, -0.987034,
	-0.000002, 1.000000, 0.000000,
	0.987034, 0.000002, 0.160512
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #27
$Display Name: XSTR("Virgo 3", 4487)
$Class: PVF Horus
$Team: Hostile
$Location: 1215.326050, 0.000043, -1949.567139
$Orientation:
	0.250912, 0.000000, -0.968010,
	-0.000002, 1.000000, -0.000001,
	0.968010, 0.000002, 0.250912
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #28
$Display Name: XSTR("Virgo 4", 4488)
$Class: PVF Horus
$Team: Hostile
$Location: 1148.843994, 0.000009, -2012.984131
$Orientation:
	0.311228, 0.000000, -0.950335,
	-0.000002, 1.000000, -0.000001,
	0.950335, 0.000002, 0.311228
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Alpha 4

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( destroyed-or-departed-delay 
      12 
      "Forsaken" 
   )
   ( is-destroyed-delay 5 "Scorpio" ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Forsaken" 50 ) ( ai-chase-wing "Cancer" 80 ) )
+Hotkey: 0
+Flags:( )

$Name: Aries
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 25 "Midway" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags:( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 5 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
+Flags:( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 3 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Scorpio
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( destroyed-or-departed-delay 
      10 
      "Forsaken" 
   )
   ( is-destroyed-delay 5 "Scorpio" ) 
)
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
+Flags:( "reinforcement" )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Virgo 3

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 2 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "Forsaken" 50 ) )
+Flags:( )

#Events		;! 26 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4427 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#NavBuoy]" 
      "#NavBuoy" 
      6133 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Omega" 
         "Midway" 
         1 
         2 
      )
      ( < 
         ( distance "Forsaken" "Midway" ) 
         400 
      )
   )
   ( self-destruct "Midway" ) 
)
+Name: Destruct
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "There She Is" 
   )
)
+Name: Message 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 8 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Scan Her" 
   )
)
+Name: Message 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Midway" ) 
      100 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Check NavBuoy" 
   )
)
+Name: Message 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "NavBuoy #134-56943" 
      )
      200 
   )
   ( send-message 
      "@autoGenVar2[#NavBuoy]" 
      "High" 
      "Download" 
   )
)
+Name: Message 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "Midway" 
      1 
      0 
   )
   ( send-message 
      "Omega" 
      "High" 
      "Thats funny" 
   )
)
+Name: Message 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 12 "Aries" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "It's a trap!" 
   )
)
+Name: Message 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 13 "Midway" ) 
   ( send-message 
      "Forsaken" 
      "High" 
      "Warp Offline" 
   )
)
+Name: Message 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Forsaken" 
      "Waypoint path 1" 
      0 
   )
   ( send-message 
      "Forsaken" 
      "High" 
      "Warp Online" 
   )
)
+Name: Message 8
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Directive 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Directive 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 1010)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Directive 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Directive 4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 1949)

$Formula: ( when 
   ( is-destroyed-delay 0 "Troy" ) 
   ( do-nothing ) 
)
+Name: Directive 5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Enemy Cruiser", 6111)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Forsaken" 
      "Waypoint path 1" 
      0 
   )
   ( do-nothing ) 
)
+Name: Directive 6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Forsaken", 6112)

$Formula: ( when 
   ( < ( hits-left "Forsaken" ) 50 ) 
   ( send-message 
      "Forsaken" 
      "High" 
      "FiveO%" 
   )
)
+Name: Fifty hull
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Forsaken" ) 25 ) 
   ( send-message 
      "Forsaken" 
      "High" 
      "TwoFive%" 
   )
)
+Name: Twenty Five hull
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Forsaken" ) 5 ) 
   ( send-message 
      "Forsaken" 
      "High" 
      "Five%" 
   )
)
+Name: Five hull
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "Investigate" 0 ) 
      ( is-goal-true-delay "Protect" 0 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mission Accomplished" 
   )
)
+Name: Accomplished
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Forsaken" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mission Failure" 
   )
)
+Name: Failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Midway" ) 
      90 
   )
   ( do-nothing ) 
)
+Name: Directive 7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Midway", 6113)

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "NavBuoy #134-56943" 
      )
      90 
   )
   ( do-nothing ) 
)
+Name: Directive 8
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Buoy", 6114)

$Formula: ( when 
   ( has-arrived-delay 6 "Troy" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "HOL Cruiser" 
   )
)
+Name: Message 9
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 12 "Scorpio" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Bombers" 
   )
)
+Name: Message 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Troy" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Hammer Cruiser" 
   )
)
+Name: Message 11
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Directive 7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 935)

#Goals		;! 2 total

$Type: Primary
+Name: Protect
$MessageNew:  XSTR("Protect the GTC Forsaken", 6115)
$end_multi_text
$Formula: ( has-departed-delay 0 "Forsaken" ) 

$Type: Primary
+Name: Investigate
$MessageNew:  XSTR("Investigate the Midway", 6116)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Midway" ) 
+No music

#Waypoints		;! 2 lists total

$Name: Waypoint path 1
$List: (		;! 5 points in list
	( 172.858887, -0.000809, 506.325928 )
	( 158.983978, -0.000640, 1689.026001 )
	( 607.150452, -0.000083, 2169.843994 )
	( 1091.214844, -0.000675, 1765.572266 )
	( 1976.671021, 0.001571, -1724.689453 )
)

$Name: Holding Area
$List: (		;! 1 points in list
	( 983.231628, -0.000125, 1218.173096 )
)

#Messages		;! 16 total


$Name: There She Is
$Team: -1
$MessageNew:  XSTR("There's the Midway....look's like she's dead in space.  I'm not reading any life signs.", 6117)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4

$Name: Scan Her
$Team: -1
$MessageNew:  XSTR("Alpha 1, scan the Midway see if you can find anything out.", 6118)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Check NavBuoy
$Team: -1
$MessageNew:  XSTR("Alpha 1 go to the nav buoy and download the sensor information.  Perhaps we can find out what happened here.", 6119)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Download
$Team: -1
$MessageNew:  XSTR("Downloading..................... Sensor log information download complete.", 6120)
$end_multi_text

$Name: Thats funny
$Team: -1
$MessageNew:  XSTR("Docking now....we're getting a energy surge here.....stand by.............", 6121)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM1

$Name: It's a trap!
$Team: -1
$MessageNew:  XSTR("It's a trap....Hammer of Light ships just jumped in.  Probably more on the way...", 6122)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP4

$Name: Warp Offline
$Team: -1
$MessageNew:  XSTR("That shockwave just damaged our subspace drive.  We can't jump out now.  Stand by....", 6123)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Warp Online
$Team: -1
$MessageNew:  XSTR("Subspace dive back on-line.  Jumping out now.", 6124)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: FiveO%
$Team: -1
$MessageNew:  XSTR("Were down to 50% hull strength...keep them off of us Alpha!", 6125)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: TwoFive%
$Team: -1
$MessageNew:  XSTR("We've taken severe damage....hull strength now at 25%.", 6126)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Five%
$Team: -1
$MessageNew:  XSTR("Damage now at critical levels.  Only 5% hull strength.", 6127)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Mission Accomplished
$Team: -1
$MessageNew:  XSTR("Mission Accomplished, return to base.", 6128)
$end_multi_text

$Name: Mission Failure
$Team: -1
$MessageNew:  XSTR("Mission is a failure...return to base....", 6129)
$end_multi_text

$Name: HOL Cruiser
$Team: -1
$MessageNew:  XSTR("A Hammer strike cruiser just warped in....she's attacking the Forsaken.", 6130)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4

$Name: Bombers
$Team: -1
$MessageNew:  XSTR("A wing of Osiris class bombers just came in....hit them before they destroy the Forsaken.", 6131)
$end_multi_text
+Persona: Wingman 1

$Name: Hammer Cruiser
$Team: -1
$MessageNew:  XSTR("Hammer Cruiser destroyed!", 6132)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 7895160
+Nebula: Nebula03
+Color: Maroon
+Pitch: 269
+Bank: 173
+Heading: 201

#Asteroid Fields

$Density: 22
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 23.999997
$Minimum: -2500.000000, -500.000000, 3500.000000
$Maximum: 2500.000000, 500.000000, 7500.000000

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-6: Haunted
$Briefing Music: Brief4
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF4
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

