#Mission Info

$Version: 0.10
$Name:  XSTR("The Master of Illusion", 5982)
$Author: Ryan Glasnapp
$Created: 08/02/98 at 13:21:33
$Modified: 11/11/07 at 16:55:41
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Secure the area for the arrival of the GTSC Houdini which is conducing a special experiment on a shivan convoy.", 5983)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 893.432739, 5242.871094, -4081.641113
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Attention Pilots, you have been selected by Terran Intelligence to help the scientists aboard the GTSC  Houdini test a vital experiment.  This experiment has been designated Operation Rainbow. Operation Rainbow is an experiment in making our ships invisible to radar. This is the first large scale run with this Operation so be prepared for anything.", 5984)
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Alpha, Beta and Gamma wings will warp in to destroy the HOL forces in the area.", 5985)
$end_multi_text
$voice: none.wav
$camera_pos: 454.176666, 434.235229, 4247.156738
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 442.712646, 12.887501, 5032.634277
$label: XSTR("Alpha", 4500)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 357.015289, 0.003933, 4880.983398
$label: XSTR("Beta", 4555)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 549.052856, 6.644517, 4864.013672
$label: XSTR("Gamma", 4576)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("They will then destroy the HOL cruisers $h Remora and $h Romora before they reach the jump node.", 5986)
$end_multi_text
$voice: none.wav
$camera_pos: 3073.962402, 5242.871094, -4081.641113
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: -14544.634766, -0.002925, 40097.906250
$label: XSTR("PVC Remora", 5987)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: -11222.538086, -0.001604, 4971.283691
$label: XSTR("PVC Romora", 5988)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 37993.847656, -0.001423, 12105.571289
$label: XSTR("Jump Node 1", 4855)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -31930.640625, -0.000683, 10840.083008
$label: XSTR("Jump Node 0", 4496)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 22008.818359, 0.002794, 50231.906250
$label: XSTR("Cancer", 5989)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: 21705.162109, -0.001107, 17515.367188
$label: XSTR("Aries", 4482)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 7919.058594, -0.003322, 24302.705078
$label: XSTR("Virgo", 5925)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 1020.212952, -0.000662, 6566.759277
$label: XSTR("PVC Remora", 5987)
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 964.046814, -0.000072, 3222.952148
$label: XSTR("PVC Romora", 5988)
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5651.614746, 0.000532, 7401.642090
$label: XSTR("Jump Node 1", 4855)
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The GTSC Houdini will then warp in.  Destroy any hostiles that attack the Houdini.", 5990)
$end_multi_text
$voice: none.wav
$camera_pos: 1551.541626, 5242.871094, -4081.641113
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 7
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: -11222.538086, -0.001604, 4971.283691
$label: XSTR("PVC Romora", 5988)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 37993.847656, -0.001423, 12105.571289
$label: XSTR("Jump Node 1", 4855)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -31930.640625, -0.000683, 10840.083008
$label: XSTR("Jump Node 0", 4496)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 22008.818359, 0.002794, 50231.906250
$label: XSTR("Cancer", 5989)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: 21705.162109, -0.001107, 17515.367188
$label: XSTR("Aries", 4482)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5651.614746, 0.000532, 7401.642090
$label: XSTR("Jump Node 1", 4855)
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -514.656311, 2260.000244, 2039.133423
$label: XSTR("Houdini", 5991)
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Initial reconnaissance indicates that a Shivan cargo convoy will be arriving. This convoy was specifically picked for initial testing because of its limited fighter cover.  Follow any instructions from the Houdini to the letter. Delta wing is also available if you need any reinforcements.", 5992)
$end_multi_text
$voice: none.wav
$camera_pos: 893.432739, 5242.871094, -4081.641113
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: -11222.538086, -0.001604, 4971.283691
$label: XSTR("PVC Romora", 5988)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 37993.847656, -0.001423, 12105.571289
$label: XSTR("Jump Node 1", 4855)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -31930.640625, -0.000683, 10840.083008
$label: XSTR("Jump Node 0", 4496)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 22008.818359, 0.002794, 50231.906250
$label: XSTR("Cancer", 5989)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: 21705.162109, -0.001107, 17515.367188
$label: XSTR("Aries", 4482)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5651.614746, 0.000532, 7401.642090
$label: XSTR("Jump Node 1", 4855)
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 984.872437, 2260.000244, 1948.763428
$label: XSTR("Houdini", 5991)
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Unknown
$class: SFr Asmodeus
$pos: -1368.757446, 1812.294922, 2025.687256
$label: XSTR("Freighter Convoy", 5993)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-goal-true-delay 
   "Protect GTSC Houdini" 
   7 
)
$Multi text
    XSTR("The scientist aboard the Houdini thank you for protecting them and their equipment. Although Operation Rainbow did not proceed as they had expected they learned a great deal about our current technological limits. The scientists on board the Houdini decided to scrap Operation Rainbow and start working with the Harbinger project to speed its process.", 5994)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect GTSC Houdini" 
   2 
)
$Multi text
    XSTR("The Houdini had very important scientists and equipment on board. Such a loss is a devastating blow to the GTA. These scientists may have gone on to develop something to help us defeat the Shivans.", 5995)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try to keep the Shivans from destroying it. You might try leaving a wing that will always guard the Houdini.", 5996)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "HOL forces destroyed" 
   0 
)
$Multi text
    XSTR("Destroying the Hammer of Light convoy not only cleared the area for the Houdini, but it also may have protected some of our forces from future attacks", 5997)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "HOL forces destroyed" 
   0 
)
$Multi text
    XSTR("Even though the Houdini was not affected by the departure of the HOL convoy, some of our forces later may encounter them again. And all of us would rather be fighting Shivans than rogue Vasudans.", 5998)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try to destroy the fighter wings first and then go after the cruisers.", 5999)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Shivan Convoy" 
   0 
)
$Multi text
    XSTR("Assisting the Vasudan Special Ops task force in the destruction of that Shivan convoy has strengthened the bond between our two intelligence communities.", 6000)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Destroy Shivan Convoy" 
      0 
   )
   ( is-event-true-delay 
      "Terrans Assist" 
      0 
   )
)
$Multi text
    XSTR("Even though the Shivan convoy was not completely destroyed.  At least you made it back alive since the Lucifer jumped in. Few pilots have seen that ship and lived.", 6001)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try sending a wing of fighters against the Shivan wings that come in with the Lucifer. Have the rest go after the Asmodeus class of freighters since they are faster than the Mephisto class.", 6002)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Scan the Shivan Cargo" 
   0 
)
$Multi text
    XSTR("The information from your sensor logs on the Shivan cargo is a very important discovery.  It has provided us with specific details on non-war materials that the Shivans transfer.", 6003)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Scan the Shivan Cargo" 
   0 
)
$Multi text
    XSTR("Those Shivan cargo containers may have had valuable information on them. Especially considering that the Lucifer warped in when they came under attack.", 6004)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try to scan the cargo containers before they get destroyed or depart.", 6005)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	8
	"Avenger"	10
	"Flail"	5
	"Prometheus"	14
	"Banshee"	6
	"MX-50"	50
	"Fury"	760
	"Interceptor"	200
	"Hornet"	260
	"Phoenix V"	50
	"Synaptic"	62
	"Stiletto"	50
	"Tsunami"	37
	"Harbinger"	5
)

#Objects		;! 76 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4322)
$Class: GTF Ulysses
$Team: Friendly
$Location: 425.453827, 0.003041, 5086.099609
$Orientation:
	1.000000, 0.000017, 0.000034,
	-0.000017, 1.000000, 0.000000,
	-0.000034, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4368)
$Class: GTF Ulysses
$Team: Friendly
$Location: 467.851318, 0.003039, 5026.618164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4391)
$Class: GTF Ulysses
$Team: Friendly
$Location: 394.684265, 0.003041, 5028.538086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4392)
$Class: GTF Ulysses
$Team: Friendly
$Location: 425.453827, 0.003029, 4986.118164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Remora		;! Object #4
$Display Name: XSTR("Remora", 6006)
$Class: PVC Aten
$Team: Hostile
$Location: 1104.435303, -518.922241, 10126.198242
$Orientation:
	-0.002701, 0.002202, -0.999994,
	0.144609, 0.989487, 0.001788,
	0.989485, -0.144603, -0.002991
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Remora" 
      "Waypoint path 1:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Romora		;! Object #5
$Display Name: XSTR("Romora", 6007)
$Class: PVC Aten
$Team: Hostile
$Location: 990.989502, -519.070923, 9619.598633
$Orientation:
	-0.008629, 0.028073, -0.999569,
	0.352627, 0.935476, 0.023228,
	0.935724, -0.352274, -0.017971
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Romora" 
      "Waypoint path 2:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Beta 1		;! Object #6
$Display Name: XSTR("Beta 1", 4416)
$Class: GTF Hercules
$Team: Friendly
$Location: 255.050507, 0.003948, 5038.313965
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #7
$Display Name: XSTR("Beta 2", 4417)
$Class: GTF Hercules
$Team: Friendly
$Location: 208.952011, 0.003938, 4985.179688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #8
$Display Name: XSTR("Beta 3", 4418)
$Class: GTF Hercules
$Team: Friendly
$Location: 290.824158, 0.003939, 4975.766113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #9
$Display Name: XSTR("Beta 4", 4419)
$Class: GTF Hercules
$Team: Friendly
$Location: 252.034149, 0.003936, 4912.440918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Virgo 1		;! Object #10
$Display Name: XSTR("Virgo 1", 4371)
$Class: PVF Thoth
$Team: Hostile
$Location: 1361.262329, -519.071289, 10226.424805
$Orientation:
	-0.167011, 0.009478, -0.985910,
	0.111504, 0.993720, -0.009335,
	0.979630, -0.111492, -0.167019
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Remora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Virgo 2		;! Object #11
$Display Name: XSTR("Virgo 2", 4372)
$Class: PVF Thoth
$Team: Hostile
$Location: 1397.480591, -523.407654, 10197.473633
$Orientation:
	0.041882, 0.003996, -0.999115,
	0.111471, 0.993730, 0.008647,
	0.992885, -0.111734, 0.041174
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Remora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Virgo 3		;! Object #12
$Display Name: XSTR("Virgo 3", 4445)
$Class: PVF Thoth
$Team: Hostile
$Location: 1337.633667, -516.707275, 10195.797852
$Orientation:
	-0.204446, 0.034373, -0.978274,
	0.135125, 0.990807, 0.006574,
	0.969507, -0.130845, -0.207211
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Remora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 1		;! Object #13
$Display Name: XSTR("Cancer 1", 4376)
$Class: PVF Horus
$Team: Hostile
$Location: 827.594055, -507.716675, 9915.297852
$Orientation:
	0.069837, 0.100123, -0.992521,
	0.188818, 0.975638, 0.111706,
	0.979526, -0.195207, 0.049231
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cancer 2		;! Object #14
$Display Name: XSTR("Cancer 2", 4377)
$Class: PVF Horus
$Team: Hostile
$Location: 862.943970, -512.350464, 9877.465820
$Orientation:
	0.014435, -0.004856, -0.999884,
	0.330931, 0.943655, 0.000194,
	0.943544, -0.330896, 0.015228
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cancer 3		;! Object #15
$Display Name: XSTR("Cancer 3", 4413)
$Class: PVF Horus
$Team: Hostile
$Location: 812.919250, -509.136353, 9841.887695
$Orientation:
	0.045632, -0.003398, -0.998953,
	0.318036, 0.948011, 0.011303,
	0.946980, -0.318218, 0.044340
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cancer 4		;! Object #16
$Display Name: XSTR("Cancer 4", 4414)
$Class: PVF Horus
$Team: Hostile
$Location: 775.849182, -502.808838, 9874.709961
$Orientation:
	0.011640, 0.030455, -0.999468,
	0.277601, 0.960147, 0.032490,
	0.960626, -0.277832, 0.002722
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aries 1		;! Object #17
$Display Name: XSTR("Aries 1", 4373)
$Class: PVF Seth
$Team: Hostile
$Location: 1383.307739, -507.538696, 9622.495117
$Orientation:
	-0.046996, 0.010702, -0.998838,
	0.281574, 0.959535, -0.002967,
	0.958388, -0.281386, -0.048108
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Romora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #18
$Display Name: XSTR("Aries 2", 4374)
$Class: PVF Seth
$Team: Hostile
$Location: 1325.774292, -501.649048, 9652.673828
$Orientation:
	-0.002363, 0.014722, -0.999889,
	0.221848, 0.974983, 0.013831,
	0.975078, -0.221791, -0.005570
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Romora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #19
$Display Name: XSTR("Aries 3", 4375)
$Class: PVF Seth
$Team: Hostile
$Location: 1325.367065, -502.858643, 9591.850586
$Orientation:
	0.100371, 0.024165, -0.994657,
	0.255726, 0.965493, 0.049262,
	0.961525, -0.259304, 0.090728
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Romora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #20
$Display Name: XSTR("Aries 4", 4405)
$Class: PVF Seth
$Team: Hostile
$Location: 1284.052612, -495.359497, 9624.230469
$Orientation:
	0.033144, -0.004661, -0.999440,
	0.271931, 0.962306, 0.004530,
	0.961746, -0.271929, 0.033162
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Romora" 70 ) ( ai-chase-any 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #21
$Display Name: XSTR("Gamma 1", 4623)
$Class: GTB Medusa
$Team: Friendly
$Location: 699.401306, 0.000015, 5065.299316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Gamma 2		;! Object #22
$Display Name: XSTR("Gamma 2", 4866)
$Class: GTB Medusa
$Team: Friendly
$Location: 641.839905, 0.000024, 4975.554199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-any 70 ) ( ai-chase-wing "Cancer" 80 ) ( ai-chase-wing "Aries" 75 ) ( ai-chase-wing "Virgo" 70 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Houdini		;! Object #23
$Display Name: XSTR("Houdini", 5991)
$Class: GTSC Faustus
$Team: Friendly
$Location: -3685.000000, 2260.000000, 10113.000000
$Orientation:
	0.277121, 0.000000, -0.960835,
	0.000000, 1.000000, 0.000000,
	0.960835, 0.000000, 0.277121
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 60 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( is-event-true-delay 
   "Houdini jumps in" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Houdini" 
      "Waypoint path 4:1" 
   )
   200 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Houdini

$Name: Pisces 1		;! Object #24
$Display Name: XSTR("Pisces 1", 4378)
$Class: PVF Anubis
$Team: Hostile
$Location: -2980.288086, 1433.372925, 8957.020508
$Orientation:
	0.417595, 0.000000, -0.908634,
	0.000000, 1.000000, 0.000000,
	0.908634, 0.000000, 0.417595
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 2		;! Object #25
$Display Name: XSTR("Pisces 2", 4379)
$Class: PVF Anubis
$Team: Hostile
$Location: -3055.554443, 1433.372925, 8969.795898
$Orientation:
	0.589788, 0.000000, -0.807558,
	0.000000, 1.000000, 0.000000,
	0.807558, 0.000000, 0.589788
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 3		;! Object #26
$Display Name: XSTR("Pisces 3", 4380)
$Class: PVF Anubis
$Team: Hostile
$Location: -3014.920898, 1433.372925, 8866.505859
$Orientation:
	0.689499, 0.000000, -0.724287,
	0.000000, 1.000000, 0.000000,
	0.724287, 0.000000, 0.689499
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 4		;! Object #27
$Display Name: XSTR("Pisces 4", 4409)
$Class: PVF Anubis
$Team: Hostile
$Location: -3091.952637, 1433.372925, 8869.460938
$Orientation:
	0.453596, 0.000000, -0.891207,
	0.000000, 1.000000, 0.000000,
	0.891207, 0.000000, 0.453596
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Zarathud 1		;! Object #28
$Display Name: XSTR("Zarathud 1", 6008)
$Class: SFr Asmodeus
$Team: Unknown
$Location: -3891.627441, 1812.756958, 10094.218750
$Orientation:
	-0.168381, -0.001892, -0.985720,
	-0.011239, 0.999937, 0.000001,
	0.985658, 0.011080, -0.168391
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) ( ai-dock "Cargo 5" "cargo dock01" "cargo dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Waypoint path 4:1" 
      "Zarathud 1" 
   )
   100 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 1		;! Object #29
$Display Name: XSTR("Cargo 1", 5043)
$Class: SAC 2
$Team: Unknown
$Location: -3886.153076, 1825.281616, 10073.897461
$Orientation:
	-0.145068, -0.455650, -0.878259,
	-0.086458, 0.890091, -0.447508,
	0.985637, 0.011015, -0.168518
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Magnetic Monopoles", 6009)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 124
$Arrival Anchor: Zarathud 1
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Zarathud 1
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0

$Name: Zarathud 2		;! Object #30
$Display Name: XSTR("Zarathud 2", 6010)
$Class: SFr Asmodeus
$Team: Unknown
$Location: -3964.328857, 1813.044556, 10189.098633
$Orientation:
	-0.352816, -0.034279, -0.935065,
	-0.033330, 0.999155, -0.024053,
	0.935099, 0.022678, -0.353660
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) ( ai-dock "Cargo 4" "cargo dock01" "cargo dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Zarathud 2" 
      "Waypoint path 2:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 2		;! Object #31
$Display Name: XSTR("Cargo 2", 5045)
$Class: SAC 2
$Team: Unknown
$Location: -3963.103027, 1825.045166, 10167.784180
$Orientation:
	-0.299235, -0.484151, -0.822226,
	-0.189873, 0.874690, -0.445943,
	0.935097, 0.022676, -0.353665
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Spherical Chickens", 6011)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 124
$Arrival Anchor: Zarathud 2
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Zarathud 2
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0

$Name: Zarathud 3		;! Object #32
$Display Name: XSTR("Zarathud 3", 6012)
$Class: SFr Asmodeus
$Team: Unknown
$Location: -4051.697754, 1799.308716, 9960.582031
$Orientation:
	-0.138749, -0.000172, -0.990328,
	-0.001240, 0.999999, 0.000001,
	0.990327, 0.001228, -0.138748
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 60 ) ( ai-dock "Cargo 1" "cargo dock01" "cargo dock01" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Zarathud 3" 
      "Waypoint path 1:1" 
   )
   10 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 3		;! Object #33
$Display Name: XSTR("Cargo 3", 5047)
$Class: SAC 2
$Team: Unknown
$Location: -4045.491455, 1811.778687, 9940.438477
$Orientation:
	-0.123101, -0.454144, -0.882383,
	-0.064097, 0.890927, -0.449599,
	0.990322, 0.001212, -0.138782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Graviton Generators", 6013)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 124
$Arrival Anchor: Zarathud 3
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Zarathud 3
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0

$Name: Balaam 1		;! Object #34
$Display Name: XSTR("Balaam 1", 6014)
$Class: SFr Mephisto
$Team: Unknown
$Location: -4207.024902, 1800.743286, 10046.517578
$Orientation:
	0.000002, -0.707106, 0.707107,
	0.000000, 0.707107, 0.707106,
	-1.000000, -0.000001, 0.000001
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) ( ai-dock "Cargo 6" "cargo dock01" "cargo dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( or 
      ( < ( hits-left "Balaam 1" ) 0 ) 
      ( < ( hits-left "Cargo 4" ) 0 ) 
   )
   ( < 
      ( distance 
         "Balaam 1" 
         "Waypoint path 4:1" 
      )
      100 
   )
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 4		;! Object #35
$Display Name: XSTR("Cargo 4", 5103)
$Class: SC 5
$Team: Unknown
$Location: -4209.500488, 1812.757324, 10046.999023
$Orientation:
	1.000000, -0.000001, 0.000000,
	0.000000, 1.000000, -0.000000,
	-0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Higgs Particle Generator", 6015)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 52
$Arrival Anchor: Balaam 1
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Balaam 1
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Balaam 2		;! Object #36
$Display Name: XSTR("Balaam 2", 6016)
$Class: SFr Mephisto
$Team: Unknown
$Location: -4293.849609, 1800.712524, 10233.125977
$Orientation:
	-0.075895, -0.773634, 0.629071,
	0.041240, 0.627916, 0.777189,
	-0.996263, 0.084928, -0.015751
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 60 ) ( ai-dock "Cargo 2" "cargo dock01" "cargo dock01" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( or 
      ( < ( hits-left "Balaam 2" ) 0 ) 
      ( < ( hits-left "Cargo 5" ) 0 ) 
   )
   ( < 
      ( distance 
         "Balaam 2" 
         "Waypoint path 2:1" 
      )
      100 
   )
)
$Determination: 10
+Flags: ( "no-shields" "no-departure-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 5		;! Object #37
$Display Name: XSTR("Cargo 5", 5105)
$Class: SC 5
$Team: Unknown
$Location: -4295.333008, 1812.779541, 10234.824219
$Orientation:
	0.996246, -0.085000, 0.016435,
	0.082828, 0.991045, 0.104736,
	-0.025190, -0.102980, 0.994365
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Stable Pions", 6017)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 52
$Arrival Anchor: Balaam 2
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Balaam 2
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Balaam 3		;! Object #38
$Display Name: XSTR("Balaam 3", 6018)
$Class: SFr Mephisto
$Team: Unknown
$Location: -4287.359375, 1805.094849, 9921.157227
$Orientation:
	0.000002, -0.707106, 0.707107,
	0.000000, 0.707107, 0.707106,
	-1.000000, -0.000001, 0.000001
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 60 ) ( ai-dock "Cargo 3" "cargo dock01" "cargo dock01" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( or 
      ( < ( hits-left "Balaam 3" ) 0 ) 
      ( < ( hits-left "Cargo 6" ) 0 ) 
   )
   ( < 
      ( distance 
         "Balaam 3" 
         "Waypoint path 1:1" 
      )
      100 
   )
)
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 6		;! Object #39
$Display Name: XSTR("Cargo 6", 6019)
$Class: SC 5
$Team: Unknown
$Location: -4289.835938, 1817.108887, 9921.638672
$Orientation:
	1.000000, -0.000001, 0.000000,
	0.000000, 1.000000, -0.000000,
	-0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Stable J/Psi particles", 6020)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 52
$Arrival Anchor: Balaam 3
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Balaam 3
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Krishna 1		;! Object #40
$Display Name: XSTR("Krishna 1", 4527)
$Class: SF Dragon
$Team: Unknown
$Location: -4095.542725, 1813.244263, 9755.973633
$Orientation:
	0.020795, 0.000000, -0.999784,
	0.000000, 1.000000, 0.000000,
	0.999784, 0.000000, 0.020795
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 2		;! Object #41
$Display Name: XSTR("Krishna 2", 4528)
$Class: SF Dragon
$Team: Unknown
$Location: -4113.160156, 1813.244263, 9779.089844
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 3		;! Object #42
$Display Name: XSTR("Krishna 3", 4529)
$Class: SF Dragon
$Team: Unknown
$Location: -4111.609375, 1813.244263, 9735.669922
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Scorpio 1		;! Object #43
$Display Name: XSTR("Scorpio 1", 5167)
$Class: PVF Horus
$Team: Hostile
$Location: 3941.712646, -764.788391, 8987.846680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scorpio 2		;! Object #44
$Display Name: XSTR("Scorpio 2", 5168)
$Class: PVF Horus
$Team: Hostile
$Location: 3888.720459, -766.954773, 8892.939453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scorpio 3		;! Object #45
$Display Name: XSTR("Scorpio 3", 5169)
$Class: PVF Horus
$Team: Hostile
$Location: 3976.935059, -764.788391, 8890.890625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Scorpio 4		;! Object #46
$Display Name: XSTR("Scorpio 4", 5170)
$Class: PVF Horus
$Team: Hostile
$Location: 3934.261963, -764.788452, 8782.208008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Capricorn 1		;! Object #47
$Display Name: XSTR("Capricorn 1", 4478)
$Class: PVF Seth
$Team: Hostile
$Location: 4622.931641, -464.328156, 10859.518555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Enemy MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 2		;! Object #48
$Display Name: XSTR("Capricorn 2", 4479)
$Class: PVF Seth
$Team: Hostile
$Location: 4733.004883, -464.328094, 10858.115234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Enemy MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Capricorn 3		;! Object #49
$Display Name: XSTR("Capricorn 3", 4830)
$Class: PVF Seth
$Team: Hostile
$Location: 4660.014160, -449.587830, 10769.943359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Enemy MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aquarius 1		;! Object #50
$Display Name: XSTR("Aquarius 1", 5550)
$Class: PVF Thoth
$Team: Hostile
$Location: 6007.649414, -920.332092, 10849.714844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Aquarius 2		;! Object #51
$Display Name: XSTR("Aquarius 2", 5551)
$Class: PVF Thoth
$Team: Hostile
$Location: 6028.745605, -849.803223, 10683.836914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Aquarius 3		;! Object #52
$Display Name: XSTR("Aquarius 3", 5552)
$Class: PVF Thoth
$Team: Hostile
$Location: 6147.427734, -920.331604, 10728.220703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Lightning		;! Object #53
$Display Name: XSTR("Lightning", 6021)
$Class: SC Cain
$Team: Unknown
$Location: 431.169769, 434.244293, 10216.686523
$Orientation:
	0.209239, 0.000000, -0.977865,
	0.000000, 1.000000, 0.000000,
	0.977865, 0.000000, 0.209239
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) ( ai-chase-wing "Libra" 89 ) ( ai-chase-wing "Taurus" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "<any neutral>" 
         "<any unknown>" 
      )
      100 
   )
   ( < 
      ( distance "Libra" "<any hostile>" ) 
      100 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Lucifer" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Thunder		;! Object #54
$Display Name: XSTR("Thunder", 6022)
$Class: SC Lilith
$Team: Unknown
$Location: 423.288391, 434.093658, 9836.982422
$Orientation:
	0.000796, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000796
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-chase-wing "Libra" 89 ) ( ai-chase-wing "Taurus" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "<any neutral>" 
         "<any unknown>" 
      )
      100 
   )
   ( < 
      ( distance "Libra" "<any hostile>" ) 
      100 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Lucifer" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Lucifer		;! Object #55
$Display Name: XSTR("Lucifer", 5061)
$Class: SD Lucifer
$Team: Unknown
$Location: 657.685181, 801.832642, 9993.678711
$Orientation:
	0.000796, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000796
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) ( ai-chase-wing "Libra" 89 ) ( ai-chase-wing "Taurus" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "<any neutral>" 
         "<any unknown>" 
      )
      100 
   )
   ( < 
      ( distance "Libra" "<any hostile>" ) 
      200 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Libra" 
   "Taurus" 
)
$Determination: 10
+Flags: ( "protect-ship" "invulnerable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Libra 1		;! Object #56
$Display Name: XSTR("Libra 1", 4842)
$Class: PVF Seth
$Team: Neutral
$Location: 1998.557251, -682.387268, 10897.233398
$Orientation:
	0.050774, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050774
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #57
$Display Name: XSTR("Libra 2", 4843)
$Class: PVF Seth
$Team: Neutral
$Location: 1982.293823, -682.387268, 10910.724609
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #58
$Display Name: XSTR("Libra 3", 4864)
$Class: PVF Seth
$Team: Neutral
$Location: 1982.669800, -682.387268, 10880.457031
$Orientation:
	0.050774, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050774
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Taurus 1		;! Object #59
$Display Name: XSTR("Taurus 1", 4410)
$Class: PVF Horus
$Team: Neutral
$Location: 2006.254517, -682.387268, 10946.319336
$Orientation:
	0.100626, 0.000000, -0.994925,
	0.000000, 1.000000, 0.000000,
	0.994925, 0.000000, 0.100626
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Taurus 2		;! Object #60
$Display Name: XSTR("Taurus 2", 4411)
$Class: PVF Horus
$Team: Neutral
$Location: 1989.281616, -682.387268, 10931.291016
$Orientation:
	0.090671, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090671
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Taurus 3		;! Object #61
$Display Name: XSTR("Taurus 3", 4412)
$Class: PVF Horus
$Team: Neutral
$Location: 1988.342651, -682.387268, 10960.199219
$Orientation:
	0.120503, 0.000000, -0.992713,
	0.000000, 1.000000, 0.000000,
	0.992713, 0.000000, 0.120503
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #62
$Display Name: XSTR("Arjuna 1", 4523)
$Class: SF Dragon
$Team: Unknown
$Location: -8070.879395, -0.002129, 10018.687500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #63
$Display Name: XSTR("Arjuna 2", 4524)
$Class: SF Dragon
$Team: Unknown
$Location: -8087.166016, -0.002121, 10000.651367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 3		;! Object #64
$Display Name: XSTR("Arjuna 3", 4525)
$Class: SF Dragon
$Team: Unknown
$Location: -8057.226563, -0.002122, 10005.156250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 4		;! Object #65
$Display Name: XSTR("Arjuna 4", 4530)
$Class: SF Dragon
$Team: Unknown
$Location: -8074.407715, -0.002123, 9990.399414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 1		;! Object #66
$Display Name: XSTR("Durga 1", 4908)
$Class: SF Basilisk
$Team: Unknown
$Location: -8039.749512, -0.002117, 9955.704102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #67
$Display Name: XSTR("Durga 2", 4909)
$Class: SF Basilisk
$Team: Unknown
$Location: -8068.065918, -0.002118, 9931.620117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 3		;! Object #68
$Display Name: XSTR("Durga 3", 6023)
$Class: SF Basilisk
$Team: Unknown
$Location: -8025.896484, -0.002117, 9937.257813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 4		;! Object #69
$Display Name: XSTR("Durga 4", 6024)
$Class: SF Basilisk
$Team: Unknown
$Location: -8048.352539, -0.002120, 9914.932617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Taurus 4		;! Object #70
$Display Name: XSTR("Taurus 4", 5075)
$Class: PVF Horus
$Team: Neutral
$Location: 1966.450806, -682.605530, 10945.471680
$Orientation:
	0.050774, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050774
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #71
$Display Name: XSTR("Libra 4", 4865)
$Class: PVF Seth
$Team: Neutral
$Location: 1963.029907, -682.605530, 10895.902344
$Orientation:
	0.100626, 0.000000, -0.994924,
	0.000000, 1.000000, 0.000000,
	0.994924, 0.000000, 0.100626
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #72
$Display Name: XSTR("Delta 1", 4381)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1408.722778, 0.003346, 5004.071777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #73
$Display Name: XSTR("Delta 2", 4382)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1395.584351, 0.003237, 4974.607910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #74
$Display Name: XSTR("Delta 3", 4424)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1420.421997, 0.003234, 4976.909668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #75
$Display Name: XSTR("Delta 4", 4425)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1411.433960, 0.003232, 4956.123047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 16 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Remora" ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
+Flags:( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "Remora" 
   "Romora" 
)
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
+Flags:( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Romora" ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gamma 1"
	"Gamma 2"
)
+Hotkey: 2
+Flags:( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Alpha Guard" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Experiement Begins" 
   10 
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Zarathud 1" 
   "Zarathud 2" 
   "Balaam 1" 
)
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-guard "Zarathud 2" 70 ) ( ai-guard "Zarathud 1" 70 ) ( ai-guard "Balaam 1" 70 ) ( ai-ignore "Alpha 1" 70 ) )
+Flags:( )

$Name: Scorpio
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( is-event-true-delay 
   "All HOL forces leave" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( is-event-true-delay "Both jumped" 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
+Arrival delay: 7
$Arrival Cue: ( is-event-true-delay 
   "One jumped out" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
+Flags:( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 180 "Zarathud 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Zarathud 1" 
   "Zarathud 2" 
   "Zarathud 3" 
   "Krishna" 
   "Balaam 1" 
   "Balaam 2" 
   "Balaam 3" 
)
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase "Zarathud 1" 73 ) ( ai-chase "Zarathud 2" 72 ) ( ai-chase "Zarathud 3" 71 ) ( ai-chase-any 70 ) ( ai-chase-wing "Krishna" 80 ) )
+Flags:( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 180 "Zarathud 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Balaam 1" 
   "Balaam 2" 
   "Balaam 3" 
   "Krishna" 
   "Zarathud 1" 
   "Zarathud 2" 
   "Zarathud 3" 
)
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Balaam 1" 73 ) ( ai-chase "Balaam 2" 72 ) ( ai-chase "Balaam 3" 71 ) ( ai-chase-wing "Krishna" 80 ) ( ai-chase-any 70 ) )
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
$Arrival Cue: ( has-arrived-delay 20 "Lucifer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-chase-wing "Libra" 70 ) ( ai-chase-wing "Taurus" 70 ) )
+Flags:( )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
$Arrival Cue: ( has-arrived-delay 20 "Lucifer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 
   0 
   "Libra" 
   "Taurus" 
)
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-chase-wing "Libra" 70 ) ( ai-chase-wing "Taurus" 70 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 100
$Arrival Anchor: <any friendly>
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( "reinforcement" )

#Events		;! 36 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4385 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Remora" 
      "Romora" 
      "Virgo" 
      "Aries" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "HOL leaves" 
   )
)
+Name: All HOL forces leave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      2 
      "Remora" 
      "Romora" 
      "Virgo" 
      "Cancer" 
      "Aries" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "HOL Destroyed" 
   )
)
+Name: HOL forces destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      9 
      "Remora" 
      "Romora" 
      "Virgo" 
      "Cancer" 
      "Aries" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Houdini Warp in" 
   )
)
+Name: Houdini jumps in
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-departed-delay 0 "Remora" ) 
      ( has-departed-delay 0 "Romora" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "One jumped" 
   )
)
+Name: One jumped out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Houdini" 
      "Waypoint path 3" 
      0 
   )
   ( send-message 
      "Houdini" 
      "High" 
      "Experiment Ready" 
   )
)
+Name: Experinment ready
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Experinment ready" 
         0 
      )
      ( < 
         ( distance "Alpha 1" "Houdini" ) 
         200 
      )
   )
   ( send-message 
      "Houdini" 
      "High" 
      "Experiment Begins" 
   )
)
+Name: Experiement Begins
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 
      2 
      "Remora" 
      "Romora" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Both Jumped" 
   )
)
+Name: Both jumped
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Houdini" ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Houdini" 89 ) 
   )
)
+Name: Alpha Guard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
      "Cargo 5" 
      "Cargo 6" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Cargo Scanned" 
   )
)
+Name: All Cargo Scanned
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Zarathud 1" 
      "Zarathud 2" 
      "Zarathud 3" 
      "Balaam 1" 
      "Balaam 2" 
      "Balaam 3" 
      "Krishna" 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
      "Cargo 5" 
      "Cargo 6" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Shivan Convoy" 
   )
)
+Name: Convoy arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Zarathud 1" ) 
   ( add-goal 
      "Houdini" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
)
+Name: Houdini Moves
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( is-event-true-delay "Alpha Guard" 0 ) 
   ( add-goal 
      "Beta" 
      ( ai-guard "Houdini" 70 ) 
   )
)
+Name: Beta Guard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Houdini" ) 
   ( add-goal 
      "Gamma" 
      ( ai-guard "Houdini" 70 ) 
   )
)
+Name: Gamma Guard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Lucifer" "Zarathud 1" ) 
      150 
   )
   ( add-goal 
      "Lucifer" 
      ( ai-stay-still "Lucifer" 89 ) 
   )
)
+Name: Lucifer Stops
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Taurus" 
      "Libra" 
      "Durga" 
   )
   ( clear-goals "Lucifer" ) 
)
+Name: Lucifer done
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Experiement Begins" 
      0 
   )
   ( ship-invisible 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
      "Houdini" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
      "Delta 4" 
   )
)
+Name: Invisibility
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Lucifer" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Lucifer" 
   )
)
+Name: Lucifer arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Convoy arrived" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Scan Zarathud" 
   )
)
+Name: Scan Zarathud
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Scan Zarathud" 
         0 
      )
      ( is-cargo-known-delay 
         0 
         "Zarathud 1" 
         "Zarathud 2" 
         "Zarathud 3" 
      )
   )
   ( do-nothing ) 
)
+Name: Zarathud Scanned
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Zarathud Scanned" 
         1 
      )
      ( true ) 
   )
   ( send-message 
      "Houdini" 
      "High" 
      "End Rainbow" 
   )
)
+Name: End Rainbow
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "End Rainbow" 0 ) 
      ( < 
         ( distance "Alpha 1" "Houdini" ) 
         200 
      )
   )
   ( send-message 
      "Houdini" 
      "High" 
      "Rainbow Ended" 
   )
)
+Name: Rainbow Ended
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Rainbow Ended" 
      0 
   )
   ( ship-visible 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
      "Houdini" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
      "Delta 4" 
   )
)
+Name: Visiblity
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Visiblity" 0 ) 
   ( change-iff 
      "Friendly" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Libra 4" 
      "Taurus 4" 
   )
)
+Name: Alignment Change Vasudans
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Visiblity" 0 ) 
   ( change-iff 
      "Hostile" 
      "Zarathud 1" 
      "Zarathud 2" 
      "Zarathud 3" 
      "Balaam 1" 
      "Balaam 2" 
      "Balaam 3" 
      "Krishna 1" 
      "Krishna 2" 
      "Krishna 3" 
      "Lightning" 
      "Thunder" 
      "Lucifer" 
      "Arjuna 1" 
      "Arjuna 2" 
      "Arjuna 3" 
      "Arjuna 4" 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
      "Cargo 5" 
      "Cargo 6" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: Alignment Change Shivans
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Alignment Change Shivans" 
         0 
      )
      ( has-arrived-delay 
         5 
         "Libra" 
         "Taurus" 
      )
   )
   ( send-message 
      "Libra 1" 
      "High" 
      "Assist Terrans" 
   )
)
+Name: Terrans Assist
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Terrans Assist" 
      0 
   )
   ( validate-goal 
      "Destroy Shivan Convoy" 
   )
)
+Name: Destroy Shivan Convoy
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Zarathud 1" 
      "Zarathud 2" 
      "Zarathud 3" 
      "Balaam 1" 
      "Balaam 2" 
      "Balaam 3" 
      "Krishna 1" 
      "Krishna 2" 
      "Krishna 3" 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
      "Cargo 5" 
      "Cargo 6" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Convoy Destroyed" 
   )
)
+Name: Convoy Destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Shivan Convoy", 6025)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Houdini" 
      "Waypoint path 5" 
      0 
   )
   ( add-goal 
      "Houdini" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: Houdini to Jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Houdini" ) 
   ( do-nothing ) 
)
+Name: Houdini Arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Houdini Arrives" 
      0 
   )
   ( do-nothing ) 
)
+Name: Protect Houdini
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Houdini" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Houdini Departs" 
   )
)
+Name: Houdini Departs
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Houdini", 6026)

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         0 
         "Libra" 
         "Taurus" 
      )
      ( is-event-true-delay 
         "Alignment Change Vasudans" 
         0 
      )
   )
   ( change-iff 
      "Friendly" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Libra 4" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
   )
)
+Name: Vasudan Change
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         0 
         "Thunder" 
         "Lightning" 
         "Lucifer" 
      )
      ( is-event-true-delay 
         "Alignment Change Shivans" 
         0 
      )
   )
   ( change-iff 
      "Hostile" 
      "Lightning" 
      "Thunder" 
      "Lucifer" 
   )
)
+Name: Shivan Change
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         0 
         "Arjuna" 
         "Durga" 
      )
      ( is-event-true-delay 
         "Alignment Change Shivans" 
         0 
      )
   )
   ( change-iff 
      "Hostile" 
      "Arjuna 1" 
      "Arjuna 2" 
      "Arjuna 3" 
      "Arjuna 4" 
      "Durga 1" 
      "Durga 2" 
      "Durga 3" 
      "Durga 4" 
   )
)
+Name: Shivan Change 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "End Rainbow" 5 ) 
      ( < 
         ( distance 
            "Houdini" 
            "Waypoint path 4:1" 
         )
         400 
      )
   )
   ( send-message 
      "Houdini" 
      "High" 
      "Post-rainbow talk" 
   )
)
+Name: Post-rainbow talk
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Zarathud Scanned" 
      5 
   )
   ( add-goal 
      "Krishna 1" 
      ( ai-chase "Alpha 1" 70 ) 
   )
)
+Name: Krishna 1 attacks
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Protect GTSC Houdini
$MessageNew:  XSTR("The GTSC Houdini must survive.", 6027)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Houdini Departs" 
   0 
)
+Score: 10

$Type: Secondary
+Name: HOL forces destroyed
$MessageNew:  XSTR("Destroy the HOL forces.", 6028)
$end_multi_text
$Formula: ( is-event-true-delay 
   "HOL forces destroyed" 
   0 
)

$Type: Bonus
+Name: Scan the Shivan Cargo
$MessageNew:  XSTR("Scan the Shivan Cargo boxes", 6029)
$end_multi_text
$Formula: ( is-event-true-delay 
   "All Cargo Scanned" 
   0 
)
+No music
+Score: 10

$Type: Secondary
+Name: Destroy Shivan Convoy
$MessageNew:  XSTR("Assist the Vasudan task force in destroying the Shivan Convoy", 6030)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Convoy Destroyed" 
   0 
)
+Invalid

#Waypoints		;! 5 lists total


$Jump Node: -4045.503662, 2260.143555, 10270.833984
$Jump Node Name: XSTR("Altair Jump Node", 6031)

$Jump Node: 6000.000000, -1415.000000, 10000.000000
$Jump Node Name: XSTR("Deneb Jump Node", 6032)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 5995.799805, -1415.500000, 10202.487305 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 5997.024902, -1415.455933, 9819.096680 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -994.692383, 1098.508789, 13046.369141 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 5999.669922, -1418.530640, 10000.792969 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 2985.944336, -0.004000, 12015.242188 )
)

#Messages		;! 18 total


$Name: HOL leaves
$Team: -1
$MessageNew:  XSTR("The HOL forces have left. Expect massive resistance.", 6033)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: HOL Destroyed
$Team: -1
$MessageNew:  XSTR("Good job Alpha 1. The HOL Forces have been destroyed.", 6034)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Experiment Ready
$Team: -1
$MessageNew:  XSTR("We are ready to conduct Operation Rainbow. Alpha 1 please move within 200 units of us.", 6035)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Experiment Begins
$Team: -1
$MessageNew:  XSTR("Operation Rainbow commencing now!", 6036)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: One Down
$Team: -1
$MessageNew:  XSTR("One cruiser is down. Get the other one before it jumps out.", 6037)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Houdini Warp in
$Team: -1
$MessageNew:  XSTR("The GTSC Houdini is now warping in.", 6038)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Both Jumped
$Team: -1
$MessageNew:  XSTR("Remora and Romora have jumped out. Expect them to send reinforcements.", 6039)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: One jumped
$Team: -1
$MessageNew:  XSTR("One cruiser has jumped out.  Expect the Hammer of Light to send some reinforcements.", 6040)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Cargo Scanned
$Team: -1
$MessageNew:  XSTR("You showed great initiative on scanning those Cargo containers Alpha 1!", 6041)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Shivan Convoy
$Team: -1
$MessageNew:  XSTR("A Shivan cargo convoy just jumped in.", 6042)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Scan Zarathud
$Team: -1
$MessageNew:  XSTR("Scan Zarathud Alpha 1", 6043)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: End Rainbow
$Team: -1
$MessageNew:  XSTR("Alpha 1 fly within 200 units of the Houdini so we can end Operation Rainbow.", 6044)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Rainbow Ended
$Team: -1
$MessageNew:  XSTR("Operation Rainbow is now over.", 6045)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Assist Terrans
$Team: -1
$MessageNew:  XSTR("Terrans, this is a Vasudan Special Ops task force here to destroy the Shivan convoy. Please Assist.", 6046)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: Lucifer
$Team: -1
$MessageNew:  XSTR("The Lucifer just jumped in!", 6047)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Convoy Destroyed
$Team: -1
$MessageNew:  XSTR("The Shivan Convoy has been destroyed.", 6048)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Houdini Departs
$Team: -1
$MessageNew:  XSTR("The Houdini just Departed. Mission Accomplished return to base Alpha 1.", 6049)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Post-rainbow talk
$Team: -1
$MessageNew:  XSTR("Thank you for your assistance Alpha 1. Even though Operation Rainbow did not proceed as we had expected, we learned a great deal. Expect more information upon your debriefing.", 6050)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Gold
+Pitch: 272
+Bank: 138
+Heading: 228

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

