#Mission Info

$Version: 0.10
$Name:  XSTR("Checkmate", 7030)
$Author: Justin Mills
$Created: 07/19/98 at 14:36:31
$Modified: 11/11/07 at 16:51:04
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Destiny of Peace Campaign, Part 6
The GTD Nepenthe engages the Bell", 7031)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -1883.039795, 6544.972168, 26166.484375
+Viewer orient:
	0.700140, 0.000002, -0.714005,
	0.713964, 0.010758, 0.700100,
	0.007683, -0.999942, 0.007531
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Vasudan update:

The Vasudan fleet is mobilizing in Manda to begin colonization of Mandala Prime.  Colonization will begin tomorrow at 0700 hours.", 7032)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("The rogue destroyer, the GTD Nepenthe has managed to evade the GTA.  Apparently, the Destroyer and her crew attacked a Vasudan science vessel which was studying the effects of asteroids on radio transmissions.  This outrageous slaughter has enraged Vasudans and Terrans alike.", 7033)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("Health and Science:

Early this morning, the Alexander Bell Communication station was quarantined due to an outbreak of an unknown virus.  The outpost has been shut down and all transmission from Manda are being processed through the GTD Destiny.", 7034)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("As you may have heard, the Alexander Bell has been quarantined due to a ''virus outbreak''.  We know that the Admiral is trying to keep us from getting our message to Command.  A blockade has been put around the comm outpost.", 7035)
$end_multi_text
$voice: none.wav
$camera_pos: -890.825012, 12284.907227, 26324.548828
$camera_orient:
	0.999994, 0.000002, 0.003505,
	-0.003505, -0.000071, 0.999994,
	0.000002, -1.000000, -0.000071
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -1603.138550, -0.000011, 27451.429688
$label: XSTR("Alexander Bell", 7036)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTC Leviathan
$pos: -1278.738159, 0.004339, 24820.101563
$label: XSTR("GTD Nepenthe", 6931)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Nepenthe will close on the Bell and engage its turrets which are also being remotely operated through the main radar, while Alpha clears the fighters.  Beta wing will pilot heavy bombers and will engage any larger targets which make up the blockade.", 7037)
$end_multi_text
$voice: none.wav
$camera_pos: -1883.039795, 6544.972168, 26166.484375
$camera_orient:
	0.700140, 0.000002, -0.714005,
	0.713964, 0.010759, 0.700100,
	0.007683, -0.999942, 0.007531
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -1603.138550, -0.000011, 27451.429688
$label: XSTR("Alexander Bell", 7036)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTC Leviathan
$pos: -1373.326294, 0.004077, 26463.677734
$label: XSTR("GTD Nepenthe", 6931)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTB Medusa
$pos: -2866.397217, 0.002172, 25975.833984
$label: XSTR("Alpha", 5928)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -1184.447266, 0.002848, 25195.044922
$label: XSTR("Beta", 5982)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We know the workers on the outpost are not suffering from a virus.  We believe that the Admiral has reconfigured the radar dish so that the Bell cannot communicate.
Alpha wing will attempt to destroy the main radar dish.  Doing this will allow the Bell's automated secondary comm system to come online.", 7038)
$end_multi_text
$voice: none.wav
$camera_pos: -1644.969482, 5221.307129, 26529.355469
$camera_orient:
	0.999998, 0.000002, -0.002208,
	0.002206, 0.046472, 0.998917,
	0.000104, -0.998920, 0.046472
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -1603.138550, -0.000011, 27451.429688
$label: XSTR("Alexander Bell", 7036)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTB Medusa
$pos: -1860.406494, 0.002551, 26488.857422
$label: XSTR("Alpha", 5928)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our long range scans indicate that a their is some sort remote shielding system around the Bell's main radar.  Our technicians believe that the Nepenthe will be able to disrupt this shield if we can get it close enough to the Bell.  Until then, you'll have to buy us time.", 7039)
$end_multi_text
$voice: none.wav
$camera_pos: -920.578735, 7744.521973, 26089.923828
$camera_orient:
	1.000000, 0.000002, 0.000248,
	-0.000248, 0.019299, 0.999814,
	-0.000003, -0.999814, 0.019299
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -786.987610, -0.000374, 27260.064453
$label: XSTR("Alexander Bell", 7036)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -672.887024, 1530.914795, 25723.300781
$label: XSTR("GTD Nepenthe", 6931)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I used to fly for GTA special ops, on Apocalypse wing.  Since I still have connections with this talented death squad, I have secretly asked them to assist us if things get ugly.  Understandably, they cannot help us until our names have been cleared.  If they do arrive, assist them in any way possible.", 7040)
$end_multi_text
$voice: none.wav
$camera_pos: -1006.591309, 6349.755859, 26231.960938
$camera_orient:
	1.000000, 0.000002, -0.000580,
	0.000580, 0.008674, 0.999962,
	0.000007, -0.999962, 0.008674
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -1678.076416, 0.002541, 26266.597656
$label: XSTR("Apocalypse", 7041)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -786.987610, -0.000374, 27260.064453
$label: XSTR("Alexander Bell", 7036)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -672.887024, 1530.914795, 25723.300781
$label: XSTR("GTD Nepenthe", 6931)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Hopefully, we'll survive long enough to get our message to command.  It all comes down to this ladies and gentleman.  May this be the last time we ever take the lives of other Terrans.  Godspeed.", 7042)
$end_multi_text
$voice: none.wav
$camera_pos: -801.935791, 5903.687500, 27055.685547
$camera_orient:
	0.999995, 0.000002, -0.003199,
	0.003198, 0.020403, 0.999787,
	0.000067, -0.999792, 0.020403
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTI Arcadia
$pos: -786.987610, -0.000374, 27260.064453
$label: XSTR("Alexander Bell", 7036)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -672.887024, 1530.914795, 25723.300781
$label: XSTR("GTD Nepenthe", 6931)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-goal-true-delay "Send uplink" 0 ) 
$Multi text
    XSTR("Congratulations everyone for an outstanding job.  Knocking out the Alexander Bell's radar allowed the Bell to transmit our information to command.  If a few more minutes had passed, the secrets would have died with us.  As you probably noticed, our names have been cleared.  Excellent work.", 7043)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( has-departed-delay 0 "GTD Nepenthe" ) 
$Multi text
    XSTR("Despite overwhelming odds, the Nepenthe survived the battle intact.  We owe this to the brave pilots who protected our ship in the face of certain death.", 7044)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Nepenthe survives" 
   0 
)
$Multi text
    XSTR("The GTD Nepenthe did not survive the operation.  Our beloved crew and captain will be sorely missed.", 7045)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Make sure you protect the Nepenthe from the bomber wing, and work quickly to take out the dish once the shield is down.", 7046)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Cruisers destroyed" 
   0 
)
$Multi text
    XSTR("With the destruction of the enemy fighters and the Cruisers, we snuffed the last flame of the mercenary rebellion.", 7047)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Cruisers destroyed" 
   0 
)
$Multi text
    XSTR("Although it would have been nice to destroy the last mercenary cruisers, they shouldn't be too difficult to find and eliminate.", 7048)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Try to take out both the White Dwarf and the Red Giant before you leave.", 7049)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Trinity Subsys" 
   0 
)
$Multi text
    XSTR("Your team's disabling of the weapons subsystem made it much easier for our strike squad to take down the GTD Trinity.  Good work.", 7050)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay "Darcy Dead" 0 ) 
$Multi text
    XSTR("As a side:
Admiral Darcy, despite years of admirable service, had become a great threat to humanity.  Had he returned, he would have surely been executed for high treason.  He sold out his own species for personal gain.  Thank you for saving Terran taxpayers millions of dollars.", 7051)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Good for you for staying around a going that extra, macabre mile :)", 7052)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	50
	"Disruptor"	52
	"D-Advanced"	50
	"Avenger"	58
	"Flail"	50
	"Prometheus"	52
	"Banshee"	50
	"MX-50"	580
	"Fury"	500
	"Interceptor"	500
	"Hornet"	900
	"Phoenix V"	532
	"D-Missile"	500
	"Synaptic"	500
	"Stiletto"	100
	"Tsunami"	74
)

#Objects		;! 44 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5761)
$Class: GTF Hercules
$Team: Friendly
$Location: 87.622528, -0.001222, 18194.226563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5807)
$Class: GTF Hercules
$Team: Friendly
$Location: -8.205231, -0.001213, 18110.839844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5830)
$Class: GTF Hercules
$Team: Friendly
$Location: 86.531342, -0.001280, 18000.300781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5831)
$Class: GTF Hercules
$Team: Friendly
$Location: 197.601791, -0.001254, 18098.554688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTD Nepenthe		;! Object #4
$Display Name: XSTR("GTD Nepenthe", 6931)
$Class: GTD Orion
$Team: Friendly
$Location: -580.003906, 1530.914551, 18849.046875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-subsystem-destroyed-delay 
   "Alexander Bell" 
   "radardish01" 
   50 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Nepenthe

$Name: Alexander Bell		;! Object #5
$Display Name: XSTR("Alexander Bell", 7036)
$Class: GTI Arcadia
$Team: Hostile
$Location: -786.987610, -0.000374, 27260.064453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Beta 1		;! Object #6
$Display Name: XSTR("Beta 1", 5855)
$Class: GTB Medusa
$Team: Friendly
$Location: -132.048615, 0.002615, 17780.855469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: White Dwarf		;! Object #7
$Display Name: XSTR("White Dwarf", 7053)
$Class: GTC Leviathan
$Team: Hostile
$Location: -1568.719604, 0.002595, 25830.693359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: White_Dwarf

$Name: Red Giant		;! Object #8
$Display Name: XSTR("Red Giant", 7054)
$Class: GTC Leviathan
$Team: Hostile
$Location: 151.472183, 0.002351, 26191.742188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: Red_Giant

$Name: Red 1		;! Object #9
$Display Name: XSTR("Red 1", 6892)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -3227.874756, 0.002462, 25851.685547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Red 2		;! Object #10
$Display Name: XSTR("Red 2", 6893)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2455.358154, 0.002685, 25699.177734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Red 3		;! Object #11
$Display Name: XSTR("Red 3", 6894)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -3249.279541, 0.002604, 26475.042969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Red 4		;! Object #12
$Display Name: XSTR("Red 4", 7055)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2434.376465, 0.002768, 26304.337891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 1		;! Object #13
$Display Name: XSTR("Black 1", 6897)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 3374.058350, 0.002460, 28066.091797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 2		;! Object #14
$Display Name: XSTR("Black 2", 6898)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 4734.426270, 0.002446, 27947.486328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 3		;! Object #15
$Display Name: XSTR("Black 3", 6899)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 3207.796143, 0.002381, 26631.191406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 4		;! Object #16
$Display Name: XSTR("Black 4", 6900)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 4454.090332, 0.002499, 26544.914063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 1		;! Object #17
$Display Name: XSTR("Blue 1", 6885)
$Class: GTF Apollo
$Team: Hostile
$Location: 1990.178955, 0.002993, 25223.832031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 2		;! Object #18
$Display Name: XSTR("Blue 2", 6886)
$Class: GTF Apollo
$Team: Hostile
$Location: 3435.535156, 0.002822, 25256.224609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 3		;! Object #19
$Display Name: XSTR("Blue 3", 6887)
$Class: GTF Apollo
$Team: Hostile
$Location: 3919.667725, 0.002942, 27398.810547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 4		;! Object #20
$Display Name: XSTR("Blue 4", 6888)
$Class: GTF Apollo
$Team: Hostile
$Location: 2203.427734, 0.002954, 27666.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 1		;! Object #21
$Display Name: XSTR("Grey 1", 6879)
$Class: GTB Medusa
$Team: Hostile
$Location: -3791.444824, 0.002954, 25363.554688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Grey 2		;! Object #22
$Display Name: XSTR("Grey 2", 6880)
$Class: GTB Medusa
$Team: Hostile
$Location: -2800.738525, 0.002867, 25230.619141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Grey 3		;! Object #23
$Display Name: XSTR("Grey 3", 6881)
$Class: GTB Medusa
$Team: Hostile
$Location: -3081.904785, 0.003062, 26850.480469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Grey 4		;! Object #24
$Display Name: XSTR("Grey 4", 6882)
$Class: GTB Medusa
$Team: Hostile
$Location: -4061.067871, 0.003015, 27070.906250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #25
$Display Name: XSTR("Beta 2", 5856)
$Class: GTB Medusa
$Team: Friendly
$Location: 87.016693, 0.002692, 17801.863281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Beta 3		;! Object #26
$Display Name: XSTR("Beta 3", 5857)
$Class: GTB Medusa
$Team: Friendly
$Location: 298.165894, 0.002737, 17796.324219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Beta 4		;! Object #27
$Display Name: XSTR("Beta 4", 5858)
$Class: GTB Medusa
$Team: Friendly
$Location: 511.888550, 0.002739, 17796.746094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Steel		;! Object #28
$Display Name: XSTR("Steel", 7056)
$Class: GTD Orion
$Team: Hostile
$Location: 7328.444336, 0.002248, 19402.751953
$Orientation:
	-0.079793, -0.375705, 0.923299,
	-0.239036, 0.906438, 0.348187,
	-0.967728, -0.192918, -0.162134
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Nepenthe" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Trinity" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-subsystem-destroyed-delay 
   "Alexander Bell" 
   "radardish01" 
   60 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Steel

$Name: Trinity		;! Object #29
$Display Name: XSTR("Trinity", 7021)
$Class: GTD Orion
$Team: Hostile
$Location: 145.014893, 1450.120850, 14632.882813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Nepenthe" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 20 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Trinity

$Name: Talon		;! Object #30
$Display Name: XSTR("Talon", 7057)
$Class: GTD Orion
$Team: Hostile
$Location: -7164.804688, -0.001720, 21782.988281
$Orientation:
	-0.738358, -0.154745, 0.656416,
	-0.051858, -0.957412, -0.284033,
	0.672413, -0.243759, 0.698887
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Nepenthe" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Trinity" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-subsystem-destroyed-delay 
   "Alexander Bell" 
   "radardish01" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Talon

$Name: Armageddon 1		;! Object #31
$Display Name: XSTR("Armageddon 1", 7058)
$Class: GTB Ursa
$Team: Friendly
$Location: 5950.747070, 0.021243, 25520.908203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Armageddon 2		;! Object #32
$Display Name: XSTR("Armageddon 2", 7059)
$Class: GTB Ursa
$Team: Friendly
$Location: 5774.296875, 0.020466, 23757.914063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Armageddon 3		;! Object #33
$Display Name: XSTR("Armageddon 3", 7060)
$Class: GTB Ursa
$Team: Friendly
$Location: 5802.779297, 0.020165, 21962.937500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Armageddon 4		;! Object #34
$Display Name: XSTR("Armageddon 4", 7061)
$Class: GTB Ursa
$Team: Friendly
$Location: 5534.027344, 0.020597, 20225.755859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Armageddon 5		;! Object #35
$Display Name: XSTR("Armageddon 5", 7062)
$Class: GTB Ursa
$Team: Friendly
$Location: 5321.520508, 0.020363, 18404.470703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Armageddon 6		;! Object #36
$Display Name: XSTR("Armageddon 6", 7063)
$Class: GTB Ursa
$Team: Friendly
$Location: 4957.345703, 0.020839, 16163.835938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 1		;! Object #37
$Display Name: XSTR("Apocalypse 1", 7064)
$Class: GTB Ursa
$Team: Friendly
$Location: 9147.626953, 0.020419, 24903.617188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 2		;! Object #38
$Display Name: XSTR("Apocalypse 2", 7065)
$Class: GTB Ursa
$Team: Friendly
$Location: 9015.365234, 0.020326, 22779.812500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 3		;! Object #39
$Display Name: XSTR("Apocalypse 3", 7066)
$Class: GTB Ursa
$Team: Friendly
$Location: 8694.535156, 0.021062, 20896.648438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 4		;! Object #40
$Display Name: XSTR("Apocalypse 4", 7067)
$Class: GTB Ursa
$Team: Friendly
$Location: 8551.701172, 0.021082, 19139.101563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 5		;! Object #41
$Display Name: XSTR("Apocalypse 5", 7068)
$Class: GTB Ursa
$Team: Friendly
$Location: 8274.064453, 0.020486, 17391.792969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Apocalypse 6		;! Object #42
$Display Name: XSTR("Apocalypse 6", 7069)
$Class: GTB Ursa
$Team: Friendly
$Location: 7779.232910, 0.020699, 15649.287109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Admiral Darcy		;! Object #43
$Display Name: XSTR("Admiral Darcy", 7070)
$Class: GTEP Hermes
$Team: Friendly
$Location: -5968.103516, -0.000297, 25558.660156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( < ( hits-left "Trinity" ) 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-ignore "Admiral Darcy" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Black
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Black 1

$Arrival Location: Near Ship
+Arrival Distance: 3044
$Arrival Anchor: Alexander Bell
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Black 1"
	"Black 2"
	"Black 3"
	"Black 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags:( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Near Ship
+Arrival Distance: 3044
$Arrival Anchor: Alexander Bell
+Arrival delay: 30
$Arrival Cue: ( is-destroyed-delay 0 "Grey" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
)
+Flags:( )

$Name: Grey
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Grey 1

$Arrival Location: Near Ship
+Arrival Distance: 3044
$Arrival Anchor: Alexander Bell
+Arrival delay: 30
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Red" ) 
   ( is-destroyed-delay 0 "Black" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Grey 1"
	"Grey 2"
	"Grey 3"
	"Grey 4"
)
$AI Goals: ( goals ( ai-chase "GTD Nepenthe" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "White Dwarf" 50 ) ( ai-chase "Red Giant" 50 ) ( ai-ignore "Admiral Darcy" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Armageddon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Armageddon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-departed-delay 0 "Steel" ) 
   ( has-departed-delay 0 "Talon" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Armageddon 1"
	"Armageddon 2"
	"Armageddon 3"
	"Armageddon 4"
	"Armageddon 5"
	"Armageddon 6"
)
$AI Goals: ( goals ( ai-chase "Trinity" 50 ) ( ai-ignore "Admiral Darcy" 50 ) )
+Flags:( )

$Name: Apocalypse
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Apocalypse 3

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-departed-delay 0 "Steel" ) 
   ( has-departed-delay 0 "Talon" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Apocalypse 1"
	"Apocalypse 2"
	"Apocalypse 3"
	"Apocalypse 4"
	"Apocalypse 5"
	"Apocalypse 6"
)
$AI Goals: ( goals ( ai-chase "Trinity" 50 ) ( ai-ignore "Admiral Darcy" 50 ) )
+Flags:( )

#Events		;! 22 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Command]" 
      "#Command" 
      5824 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      30 
   )
   ( change-iff 
      "Friendly" 
      "Alexander Bell" 
   )
)
+Name: Radar killed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      30 
   )
   ( change-iff "Friendly" "Steel" ) 
)
+Name: IFF Steel
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      30 
   )
   ( change-iff "Friendly" "Talon" ) 
)
+Name: IFF Talon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Grey" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Grey wing" 
   )
)
+Name: Grey wing
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 6 "Steel" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Jesus" 
   )
)
+Name: Jesus
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      25 
   )
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Command" 
   )
)
+Name: Command msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Steel" ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Well done" 
   )
)
+Name: Well done msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 5 "GTD Nepenthe" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Armageddon" 
   )
)
+Name: Strike squad
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Trinity" ) 10 ) 
   ( send-message "Trinity" "High" "Die" ) 
)
+Name: I die
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 10 "Trinity" ) 
   ( send-message 
      "Alexander Bell" 
      "High" 
      "Bell" 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 18 "Trinity" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Cancel that" 
   )
)
+Name: Cancel that
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 26 "Trinity" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Yessir" 
   )
)
+Name: Yessir
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      30 
      "Admiral Darcy" 
   )
   ( change-iff 
      "Hostile" 
      "Admiral Darcy" 
   )
)
+Name: IFF Pod
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      5 
   )
   ( send-message 
      "Alexander Bell" 
      "High" 
      "Bell back" 
   )
)
+Name: Bell back
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Trinity" ) 
   ( set-subsystem-strength 
      "Admiral Darcy" 
      "engine" 
      0 
   )
)
+Name: Pod engine
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      32 
      "Admiral Darcy" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Missles" 
   )
)
+Name: Missles
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Admiral Darcy" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Yeehaw" 
   )
)
+Name: Yeehaw
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      11 
   )
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Nepenthe transmit" 
   )
)
+Name: Nepenthe Transmit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alexander Bell" 
      "radardish01" 
      32 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Looks like" 
   )
)
+Name: Looks like
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      5 
      "Admiral Darcy" 
   )
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "I think" 
   )
)
+Name: I think
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 20 "Blue" ) 
   ( ship-vulnerable "Alexander Bell" ) 
)
+Name: Shield down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 20 "Blue" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Shield" 
   )
)
+Name: Shield msg
+Repeat Count: 1
+Interval: 1

#Goals		;! 8 total

$Type: Primary
+Name: Radar
$MessageNew:  XSTR("Take out Alexander Bell's radar dish", 7071)
$end_multi_text
$Formula: ( is-subsystem-destroyed-delay 
   "Alexander Bell" 
   "radardish01" 
   0 
)
+No music

$Type: Primary
+Name: Send uplink
$MessageNew:  XSTR("Send evidence to command", 7072)
$end_multi_text
$Formula: ( is-subsystem-destroyed-delay 
   "Alexander Bell" 
   "radardish01" 
   25 
)
+No music

$Type: Primary
+Name: Nepenthe survives
$MessageNew:  XSTR("Our ship must survive this battle", 7073)
$end_multi_text
$Formula: ( has-departed-delay 
   50 
   "GTD Nepenthe" 
)
+No music

$Type: Secondary
+Name: Blockade Destroyed
$MessageNew:  XSTR("Destroy all fighters in the battle zone", 7074)
$end_multi_text
$Formula: ( and 
   ( and 
      ( and 
         ( is-destroyed-delay 0 "Red" ) 
         ( is-destroyed-delay 0 "Black" ) 
      )
      ( is-destroyed-delay 0 "Blue" ) 
   )
   ( is-destroyed-delay 0 "Grey" ) 
)

$Type: Secondary
+Name: Cruisers destroyed
$MessageNew:  XSTR("Destroy all mercenary cruisers in the battle zone", 7075)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "White Dwarf" ) 
   ( is-destroyed-delay 0 "Red Giant" ) 
)

$Type: Bonus
+Name: Trinity
$MessageNew:  XSTR("Destroy Admiral Darcy's Flagship", 7076)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Trinity" ) 

$Type: Bonus
+Name: Trinity Subsys
$MessageNew:  XSTR("Trinity's Weapon Subsystem is destroyed", 7077)
$end_multi_text
$Formula: ( is-subsystem-destroyed-delay 
   "Trinity" 
   "weapons" 
   0 
)
+No music

$Type: Bonus
+Name: Darcy Dead
$MessageNew:  XSTR("Admiral Darcy executed", 7078)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Admiral Darcy" 
)

#Waypoints		;! 1 lists total


$Jump Node: 155.223175, -0.001830, 16407.865234
$Jump Node Name: Jump Node 0
+Display Name: XSTR("Jump Node 0", 5924)
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -585.578369, 1540.785645, 18881.037109 )
	( -1005.717834, -296.767090, 24955.287109 )
)

#Messages		;! 16 total


$Name: Bell back
$Team: -1
$MessageNew:  XSTR("This is the Alexander Bell, we are back online!  Send your transmission now!", 7079)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop61.wav

$Name: Grey wing
$Team: -1
$MessageNew:  XSTR("Gray wing is going for the Nepenthe.  Take 'em down.", 7080)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop62.wav

$Name: Jesus
$Team: -1
$MessageNew:  XSTR("Jesus!  3 Destroyers have jumped in and are closing on the Nepenthe!", 7081)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop63.wav

$Name: Command
$Team: -1
$MessageNew:  XSTR("This is GTA Command, all Destroyers authenticate this message.  Do not fire on the GTD Nepenthe...leave the system immediately!", 7082)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop64.wav

$Name: Well done
$Team: -1
$MessageNew:  XSTR("Well done Captain Wallace, well done.", 7083)
$end_multi_text
+Wave Name: dop65.wav

$Name: Armageddon
$Team: -1
$MessageNew:  XSTR("This is Ursa wing Armageddon and Apocalypse, engaging the Trinity now.", 7084)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop66.wav

$Name: Die
$Team: -1
$MessageNew:  XSTR("I will die with the ship I love.", 7085)
$end_multi_text
+Wave Name: dop67.wav

$Name: Bell
$Team: -1
$MessageNew:  XSTR("This is the Alexander Bell, we are tracking an escape pod with a damaged engine.  Sending retrieval craft.", 7086)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop68.wav

$Name: Cancel that
$Team: -1
$MessageNew:  XSTR("Cancel that order Alexander Bell, I don't think that pods gonna make it back, if you catch my drift...", 7087)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop69.wav

$Name: Yessir
$Team: -1
$MessageNew:  XSTR("Yes sir, we didn't see any escape pod.", 7088)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop610.wav

$Name: Missles
$Team: -1
$MessageNew:  XSTR("Hey Alpha One, you got any missiles left?", 7089)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop611.wav

$Name: Yeehaw
$Team: -1
$MessageNew:  XSTR("Yeehaw!  Now that's a fitting funeral.", 7090)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop612.wav

$Name: Nepenthe transmit
$Team: -1
$MessageNew:  XSTR("This is Nepenthe, transmitting data to GTA Command.", 7091)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop613.wav

$Name: Looks like
$Team: -1
$MessageNew:  XSTR("The Steel and Talon are going green, it looks like Command got our message!", 7092)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dop614.wav

$Name: I think
$Team: -1
$MessageNew:  XSTR("I think we're done here now.  All fighters return to base.", 7093)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop615.wav

$Name: Shield
$Team: -1
$MessageNew:  XSTR("We got the shield  down!  Take out that radar now!", 7094)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop600.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Gold
+Pitch: 336
+Bank: 236
+Heading: 169

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Brief6
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF6
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

