#Mission Info

$Version: 0.10
$Name:  XSTR("Fortress", 4600)
$Author: Christopher Haskett
$Created: 07/07/98 at 17:32:10
$Modified: 11/11/07 at 16:53:23
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Defend the new Orion until it reachs the Jump Node", 5846)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 3481.597656, 29724.695313, 2732.166016
+Viewer orient:
	-0.005999, 0.000001, 0.999982,
	-0.996646, 0.081619, -0.005979,
	-0.081618, -0.996664, -0.000489
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Welcome aboard the new Orion class capital ship, the GTD Titan.  Your mission is to defend the Titan from destruction at all costs.", 5847)
$end_multi_text
$Ani Filename: cb_bastion
+Wave Filename: none

$Stage Text:
 XSTR("If the HLD Wolf arrives you must destroy it so that the GTD Titan can leave with as little damage as possible.  Report for briefing in 30 Minutes.", 5848)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("You must defend the $f Titan until it reaches the $f Jump $f Node at all costs.", 5849)
$end_multi_text
$voice: none.wav
$camera_pos: 1477.598145, 17343.250000, 2451.939209
$camera_orient:
	0.000060, 0.000001, 1.000000,
	-0.996866, 0.079114, 0.000060,
	-0.079114, -0.996866, 0.000006
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -349.243530, 0.000882, -3700.886475
$label: XSTR("Titan", 5850)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -1.773403, -0.000324, 8981.206055
$label: XSTR("Jump Node", 4551)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1808.244141, -0.001606, -483.398804
$label: XSTR("Beta Wing", 5232)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 772.715820, 0.000898, 220.156097
$label: XSTR("Alpha Wing", 5231)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Expect to see $h sentry $h guns and at least three enemy $h fighter $h wings.", 5851)
$end_multi_text
$voice: none.wav
$camera_pos: 1114.555786, 15776.720703, 2605.742432
$camera_orient:
	-0.001597, 0.000001, 0.999999,
	-0.997981, 0.063489, -0.001594,
	-0.063489, -0.997983, -0.000100
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -349.243530, 0.000882, -3700.886475
$label: XSTR("Titan", 5850)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -1.773403, -0.000324, 8981.206055
$label: XSTR("Jump Node", 4551)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1808.244141, -0.001606, -483.398804
$label: XSTR("Beta Wing", 5232)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 772.715820, 0.000898, 220.156097
$label: XSTR("Alpha Wing", 5231)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: -328.050537, -0.002389, 3471.374268
$label: XSTR("Thorth Wing", 5234)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: -975.332458, -0.001482, 5196.167969
$label: XSTR("Horus Wing", 5852)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 199.336914, -0.002005, 1900.396118
$label: XSTR("Anubis Wing", 5229)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Two cruisers were seen headed in this direction.  Be on the look out for the $h HLD $h Wolf.  We believe it may be in the area.", 5853)
$end_multi_text
$voice: none.wav
$camera_pos: 3481.597656, 29724.695313, 2732.166016
$camera_orient:
	-0.005999, 0.000001, 0.999982,
	-0.996646, 0.081619, -0.005979,
	-0.081618, -0.996664, -0.000489
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -229.672455, -0.000560, -5268.511230
$label: XSTR("Titan", 5850)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -1.773403, -0.000324, 8981.206055
$label: XSTR("Jump Node", 4551)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -2154.146729, -0.002754, -122.321693
$label: XSTR("Beta Wing", 5232)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1668.222900, 0.000790, -70.140266
$label: XSTR("Alpha Wing", 5231)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 5458.926270, -0.003609, -7819.586426
$label: XSTR("HL Crusiers", 5854)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVB Osiris
$pos: -2552.085693, -0.002345, 10169.351563
$label: XSTR("HLD Wolf", 5855)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( has-departed-delay 0 "GTD Titan" ) 
$Multi text
    XSTR("You have safely escorted the Titan.  Good job pilot.", 5856)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Titan" ) 
$Multi text
    XSTR("You have failed, Pilot!  You are hereby stripped of all rank and medals.", 5857)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Defend the Titan at all costs", 5858)
$end_multi_text

$Formula: ( is-disarmed-delay 0 "HL Wolf" ) 
$Multi text
    XSTR("The New HL Wolf has been disarmed, and we hope to have no trouble from the Wolf any time soon.", 5859)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	8
	"Avenger"	16
	"Flail"	8
	"Prometheus"	16
	"Banshee"	8
	"Fury"	1460
	"Interceptor"	370
	"Hornet"	500
	"Phoenix V"	250
	"Synaptic"	25
	"Harbinger"	5
)

#Objects		;! 37 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4364)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4410)
$Class: GTF Hercules
$Team: Friendly
$Location: -52.016632, 0.000019, -46.336246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4433)
$Class: GTF Hercules
$Team: Friendly
$Location: 51.512299, 0.000013, -46.936031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4434)
$Class: GTF Hercules
$Team: Friendly
$Location: -2.374734, 0.000037, -99.464577
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTD Titan		;! Object #4
$Display Name: XSTR("GTD Titan", 5860)
$Class: GTD Orion
$Team: Friendly
$Location: -913.823914, -0.002233, -1348.372925
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "GTD Titan" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Titan

$Name: Beta 1		;! Object #5
$Display Name: XSTR("Beta 1", 4458)
$Class: GTF Hercules
$Team: Friendly
$Location: -1107.487793, -0.001043, 59.971626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 4459)
$Class: GTF Hercules
$Team: Friendly
$Location: -943.048401, -0.001087, -25.284000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #7
$Display Name: XSTR("Beta 3", 4460)
$Class: GTF Hercules
$Team: Friendly
$Location: -1191.682739, -0.000890, -60.362236
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #8
$Display Name: XSTR("Beta 4", 4461)
$Class: GTF Hercules
$Team: Friendly
$Location: -1111.068481, -0.001078, -233.876266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: HLSG Ankh 9		;! Object #9
$Display Name: XSTR("HLSG Ankh 9", 5861)
$Class: PVSG Ankh
$Team: Hostile
$Location: -807.741394, -0.001917, 6997.044922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: HLSG Ankh 10		;! Object #10
$Display Name: XSTR("HLSG Ankh 10", 5862)
$Class: PVSG Ankh
$Team: Hostile
$Location: 791.261841, -0.001884, 7003.357910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 4

$Name: HL Aten		;! Object #11
$Display Name: XSTR("HL Aten", 5863)
$Class: PVC Aten
$Team: Hostile
$Location: -335.163086, 1802.598389, 5456.546875
$Orientation:
	0.489589, 0.223188, 0.842905,
	-0.163915, -0.925894, 0.340370,
	0.856408, -0.304806, -0.416724
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Titan" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "kamikaze" )
+Respawn priority: 0
+Escort priority: 0
+Kamikaze Damage: 10000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: HL Tigger		;! Object #12
$Display Name: XSTR("HL Tigger", 5864)
$Class: PVC Aten
$Team: Hostile
$Location: 996.280945, 759.774658, 3042.963379
$Orientation:
	0.489051, 0.224841, 0.842779,
	0.081225, 0.950270, -0.300651,
	-0.868466, 0.215488, 0.446468
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Titan" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "kamikaze" )
+Respawn priority: 0
+Escort priority: 0
+Kamikaze Damage: 10000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Anubis 1		;! Object #13
$Display Name: XSTR("Anubis 1", 5248)
$Class: PVF Anubis
$Team: Hostile
$Location: -71.948639, -0.001320, 1918.687744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 2		;! Object #14
$Display Name: XSTR("Anubis 2", 5249)
$Class: PVF Anubis
$Team: Hostile
$Location: -137.664597, -0.001913, 1935.869263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 3		;! Object #15
$Display Name: XSTR("Anubis 3", 5250)
$Class: PVF Anubis
$Team: Hostile
$Location: -205.383911, -0.001999, 1939.612183
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Anubis 4		;! Object #16
$Display Name: XSTR("Anubis 4", 5251)
$Class: PVF Anubis
$Team: Hostile
$Location: -298.712738, -0.002006, 1936.539307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Thorth 1		;! Object #17
$Display Name: XSTR("Thorth 1", 5244)
$Class: PVF Anubis
$Team: Hostile
$Location: 1173.399780, -0.002338, 4958.362305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Thorth 2		;! Object #18
$Display Name: XSTR("Thorth 2", 5245)
$Class: PVF Anubis
$Team: Hostile
$Location: 1257.246216, -0.002130, 4994.418945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Thorth 3		;! Object #19
$Display Name: XSTR("Thorth 3", 5246)
$Class: PVF Anubis
$Team: Hostile
$Location: 1360.183472, -0.002008, 5010.315918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Thorth 4		;! Object #20
$Display Name: XSTR("Thorth 4", 5247)
$Class: PVF Anubis
$Team: Hostile
$Location: 1473.785278, -0.002311, 5020.377441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Horus 1		;! Object #21
$Display Name: XSTR("Horus 1", 5865)
$Class: PVB Amun
$Team: Hostile
$Location: -1521.289307, -0.002339, 4964.381836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "Harbinger" )
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Horus 2		;! Object #22
$Display Name: XSTR("Horus 2", 5866)
$Class: PVB Amun
$Team: Hostile
$Location: -1632.501587, -0.002344, 4964.635742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "Harbinger" )
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Horus 3		;! Object #23
$Display Name: XSTR("Horus 3", 5867)
$Class: PVB Amun
$Team: Hostile
$Location: -1825.422485, -0.002189, 5014.066406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "Harbinger" )
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Horus 4		;! Object #24
$Display Name: XSTR("Horus 4", 5868)
$Class: PVB Amun
$Team: Hostile
$Location: -1735.250366, -0.002273, 4993.332520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "Harbinger" )
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Osiris 1		;! Object #25
$Display Name: XSTR("Osiris 1", 5869)
$Class: PVB Osiris
$Team: Hostile
$Location: -247.986603, 0.000054, 7082.919434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Osiris 2		;! Object #26
$Display Name: XSTR("Osiris 2", 5870)
$Class: PVB Osiris
$Team: Hostile
$Location: -87.562531, 0.000233, 7094.914551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Osiris 3		;! Object #27
$Display Name: XSTR("Osiris 3", 5871)
$Class: PVB Osiris
$Team: Hostile
$Location: 132.365860, 0.000200, 7071.748535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Osiris 4		;! Object #28
$Display Name: XSTR("Osiris 4", 5872)
$Class: PVB Osiris
$Team: Hostile
$Location: 275.235229, 0.000208, 7047.627930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: HL Wolf		;! Object #29
$Display Name: XSTR("HL Wolf", 5873)
$Class: PVD Typhon
$Team: Hostile
$Location: -7828.545410, 0.000545, 8362.467773
$Orientation:
	0.312625, -0.391673, 0.865366,
	0.096574, -0.893203, -0.439161,
	0.944955, 0.220864, -0.241412
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Titan" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 90
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Delta 1		;! Object #30
$Display Name: XSTR("Delta 1", 4423)
$Class: GTB Ursa
$Team: Friendly
$Location: -2329.948730, 0.003078, 4179.794434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Delta 2		;! Object #31
$Display Name: XSTR("Delta 2", 4424)
$Class: GTB Ursa
$Team: Friendly
$Location: -2549.165527, 0.002711, 4201.253418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Delta 3		;! Object #32
$Display Name: XSTR("Delta 3", 4466)
$Class: GTB Ursa
$Team: Friendly
$Location: -2897.611816, 0.002583, 4147.884277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Delta 4		;! Object #33
$Display Name: XSTR("Delta 4", 4467)
$Class: GTB Ursa
$Team: Friendly
$Location: -3098.950928, 0.002715, 4177.235352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Cancer 1		;! Object #34
$Display Name: XSTR("Cancer 1", 4418)
$Class: PVF Thoth
$Team: Hostile
$Location: 420.800110, -0.000294, 6197.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 250
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #35
$Display Name: XSTR("Cancer 2", 4419)
$Class: PVF Thoth
$Team: Hostile
$Location: 355.870636, -0.000452, 6265.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 250
+Group: 0
+Score: 14

$Name: Cancer 3		;! Object #36
$Display Name: XSTR("Cancer 3", 4455)
$Class: PVF Thoth
$Team: Hostile
$Location: 237.978577, -0.000287, 6379.826172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 250
+Group: 0
+Score: 14

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTD Titan" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "GTD Titan" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Anubis
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Anubis 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Anubis 1"
	"Anubis 2"
	"Anubis 3"
	"Anubis 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Thorth
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Thorth 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Thorth 1"
	"Thorth 2"
	"Thorth 3"
	"Thorth 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Horus
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Horus 1

$Arrival Location: Hyperspace
+Arrival delay: 75
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Horus 1"
	"Horus 2"
	"Horus 3"
	"Horus 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 30

$Name: Osiris
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Osiris 1

$Arrival Location: Hyperspace
+Arrival delay: 120
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Osiris 1"
	"Osiris 2"
	"Osiris 3"
	"Osiris 4"
)
$AI Goals: ( goals ( ai-chase "GTD Titan" 50 ) )
+Flags:( )
+Wave Delay Min: 120
+Wave Delay Max: 150

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 195
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "HL Wolf" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
+Arrival delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 25
+Wave Delay Max: 40

#Events		;! 12 total

$Formula: ( when 
   ( has-time-elapsed 125 ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Delta Wing" 
   )
)
+Name: Delta wing arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "HL Aten" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Cruisers" 
   )
)
+Name: Crusiers arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Anubis" ) 
   ( do-nothing ) 
)
+Name: Destroy Anubis
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Anubis", 5260)

$Formula: ( when 
   ( is-destroyed-delay 0 "Thorth" ) 
   ( do-nothing ) 
)
+Name: Destroy Thorth
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Thorth", 5261)

$Formula: ( when 
   ( is-destroyed-delay 0 "Horus" ) 
   ( do-nothing ) 
)
+Name: Destroy Horus
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Horus", 5874)

$Formula: ( when 
   ( is-destroyed-delay 0 "Osiris" ) 
   ( do-nothing ) 
)
+Name: Destroy Osiris
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Osiris", 5875)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( is-destroyed-delay 0 "HL Tigger" ) 
   ( do-nothing ) 
)
+Name: Destroy crusiers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Tigger", 5876)

$Formula: ( when 
   ( is-destroyed-delay 0 "HL Aten" ) 
   ( do-nothing ) 
)
+Name: Destroy cruisers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aten", 5877)

$Formula: ( when 
   ( is-destroyed-delay 0 "GTD Titan" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Jump Node" 
   )
)
+Name: Destroy Wolf
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy HLD Wolf", 5878)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "GTD Titan" 
      "Waypoint path 1" 
      0 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Jump Node" 
   )
)
+Name: Defend Titan
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 642)

#Goals		;! 3 total

$Type: Primary
+Name: Defend Titan
$MessageNew:  XSTR("Defend the Titan", 5879)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTD Titan" ) 
+Score: 100

$Type: Bonus
+Name: Destroy sentries
$MessageNew:  XSTR("Destroy sentry guns", 5880)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "HLSG Ankh 9" ) 
   ( is-destroyed-delay 0 "HLSG Ankh 10" ) 
)
+Score: 100

$Type: Secondary
+Name: Destroy crusiers
$MessageNew:  XSTR("Destroy any enemy cruisers", 5881)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "HL Aten" ) 
   ( is-destroyed-delay 0 "HL Tigger" ) 
)
+Score: 100

#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 8000.000000
$Jump Node Name: XSTR("Jump Node", 4551)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 6500.000000 )
)

#Messages		;! 4 total


$Name: Disarm Wolf
$Team: -1
$MessageNew:  XSTR("All fighters you must Destroy HLD Wolf.", 5882)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Cruisers
$Team: -1
$MessageNew:  XSTR("What the hell?  A Hammer of Light cruiser just arrived!", 1786)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m4_f.wav

$Name: Delta Wing
$Team: -1
$MessageNew:  XSTR("Delta here... need some help?", 2062)
$end_multi_text
+Persona: Wingman 6
+AVI Name: Head-TP3
+Wave Name: 1_a1m5_p.wav

$Name: Jump Node
$Team: -1
$MessageNew:  XSTR("We have reached the subspace node.  Jumping out!", 1810)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: L_a3m5_f.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 204
+Bank: 128
+Heading: 305

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief5
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF5
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

