#Mission Info

$Version: 0.10
$Name:  XSTR("Roadkill", 6690)
$Author: Matt Finnerty
$Created: 07/11/98 at 16:41:20
$Modified: 11/11/07 at 16:59:34
$Notes:
This is my first FRED created mission.  
$End Notes:

$Mission Desc:
 XSTR("You must escort a crusier to gaurd cargo that was left under suspicious circumstances by the Hammer of Light.", 6691)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 71.487640, 7074.222168, -4438.417969
+Viewer orient:
	0.999974, -0.000000, 0.007174,
	-0.004128, 0.817830, 0.575445,
	-0.005867, -0.575460, 0.817809
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("While transporting top secret weapon prototypes, some Hammer of Light fighters attacked and destroyed our convoy.", 6692)
$end_multi_text
$voice: <none.wav>
$camera_pos: -21.542271, 1064.270874, 1582.217041
$camera_orient:
	0.999969, 0.000000, -0.007909,
	0.002100, 0.964102, 0.265524,
	0.007625, -0.265532, 0.964072
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 13
$team: Friendly
$class: GTFr Poseidon
$pos: -14.517587, -0.000766, 4893.200195
$label: XSTR("Omega", 6543)
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 4.432827, -0.000306, 6126.419434
$label: XSTR("Alpha Centauri Jump Node", 4876)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("For some reason unknown to us, they left the cargo there.  We suspect that they are setting us up but due to the important nature of the cargo, we must try to retrieve it.", 6693)
$end_multi_text
$voice: <none.wav>
$camera_pos: -897.387573, 2019.267944, 3398.651123
$camera_orient:
	0.939755, 0.000000, -0.341847,
	0.233956, 0.729118, 0.643157,
	0.249247, -0.684388, 0.685193
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -195.037460, -0.000291, 5503.675293
$label: XSTR("TTC 1 9", 6694)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -186.186646, -0.000226, 5226.586914
$label: XSTR("TTC 1 5", 6695)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -182.556244, -0.000126, 4941.534180
$label: XSTR("TTC 1 7", 6696)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: 204.637268, -0.000205, 5142.513672
$label: XSTR("TTC 1 8", 6697)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: 530.024780, 0.000075, 5263.369141
$label: XSTR("TTC 1 6", 6698)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3.992479, -0.000347, 6450.883301
$label: XSTR("Alpha Centauri Jump Node", 4876)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your primary goal is to get the GTC Starmaster to the Alpha Centauri Jump Node so it can protect the cargo. Once the Starmaster is in place, scan the cargo to verify its contents.", 6699)
$end_multi_text
$voice: <none.wav>
$camera_pos: -18.875076, 1551.956055, 982.599426
$camera_orient:
	0.999969, 0.000000, -0.007843,
	0.006786, 0.501344, 0.865221,
	0.003932, -0.865248, 0.501329
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -195.037460, -0.000291, 5503.675293
$label: XSTR("TTC 1 9", 6694)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -186.186646, -0.000226, 5226.586914
$label: XSTR("TTC 1 5", 6695)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: -182.556244, -0.000126, 4941.534180
$label: XSTR("TTC 1 7", 6696)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: 204.637268, -0.000205, 5142.513672
$label: XSTR("TTC 1 8", 6697)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TTC 1
$pos: 530.024780, 0.000075, 5263.369141
$label: XSTR("TTC 1 6", 6698)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 4.773205, 0.001144, 1643.364990
$label: XSTR("GTC StarMaster", 6700)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -30.361309, -0.003684, 6521.871094
$label: XSTR("Jump Node 110", 6701)
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -33.402737, -0.000023, 4792.008301
$label: XSTR("GTT Elysium 10", 6702)
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFr Poseidon
$pos: -14.517587, -0.000766, 4893.200195
$label: XSTR("Omega", 6543)
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 3.579010, -0.000353, 2002.386719
$label: XSTR("Alpha", 4978)
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3.992479, -0.000347, 6450.883301
$label: XSTR("Alpha Centauri Jump Node", 4876)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("GTI has determined that there are two HOL wings lying in wait.  Eliminate them.", 6703)
$end_multi_text
$voice: <none.wav>
$camera_pos: 10816.198242, 11039.256836, -1640.787598
$camera_orient:
	0.385203, 0.000000, 0.922832,
	-0.631848, 0.728840, 0.263742,
	-0.672597, -0.684684, 0.280751
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: -184.497421, -0.001935, 1193.791992
$label: XSTR("Aries", 4960)
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -62.896782, -0.002513, 3715.979004
$label: XSTR("Cancer", 6465)
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 46.919189, 0.001084, -2026.813721
$label: XSTR("GTC StarMaster", 6700)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3.992479, -0.000347, 6450.883301
$label: XSTR("Alpha Centauri Jump Node", 4876)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Starmaster must reach the Jump Node.  We don't have the fighter resources to defend the area, therefore implementation of a cruiser is vital. Delta will be available if you need it. Stay in the area until told to return to base.  Good Luck Alpha.", 6704)
$end_multi_text
$voice: <none.wav>
$camera_pos: 71.487640, 7074.222168, -4438.417969
$camera_orient:
	0.999974, 0.000000, 0.007174,
	-0.004128, 0.817830, 0.575445,
	-0.005867, -0.575460, 0.817809
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 21.960819, 0.001065, 5615.198242
$label: XSTR("GTC StarMaster", 6700)
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2031.527954, -0.000029, 3488.437500
$label: XSTR("Delta", 4857)
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: -184.497421, -0.001935, 1193.791992
$label: XSTR("Aries", 4960)
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 46.919189, 0.001084, -2026.813721
$label: XSTR("GTC StarMaster", 6700)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3.992479, -0.000347, 6450.883301
$label: XSTR("Alpha Centauri Jump Node", 4876)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( and 
      ( and 
         ( is-goal-true-delay 
            "Escort Starmaster" 
            0 
         )
         ( is-event-false-delay 
            "Lost the StarMaster" 
            0 
         )
      )
      ( is-goal-true-delay 
         "Destroy all hostiles" 
         0 
      )
   )
   ( is-goal-true-delay "Scan Cargo" 0 ) 
)
$Multi text
    XSTR("Outstanding Alpha 1.  Your efforts were exemplary.
Not only did you protect the weapon prototypes, but you were able to fend off all enemy forces, including the Shivans, which you didn't expect to be there.  The GTA and GTC Starmaster want to thank you for a job well done.", 6705)
$end_multi_text
$Voice: <none.wav>
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Escort Starmaster" 
      0 
   )
   ( and 
      ( is-goal-true-delay "Scan Cargo" 0 ) 
      ( and 
         ( is-event-false-delay "Shivians!" 0 ) 
         ( is-event-false-delay 
            "Lost the StarMaster" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You escorted the Starmaster to the Jump Node and verified the cargo's contents.  But you left before the Shivians arrived, leaving the Starmaster virtually defenseless.  Luckily Zeta wing was on standby and they were able to stop the Shivans.  But not before the Starmaster sustained massive damage.  Next time when your told to stay, obey orders.", 6706)
$end_multi_text
$Voice: <none.wav>
$Recommendation text:
    XSTR("It wouldn't be too much trouble to stay around, would it?", 6707)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Escort Starmaster" 
      0 
   )
   ( and 
      ( is-goal-false-delay "Scan Cargo" 0 ) 
      ( is-event-false-delay 
         "Lost the StarMaster" 
         0 
      )
   )
)
$Multi text
    XSTR("You were able to protect the Starmaster until it could reach the Jump Node.  It is a shame you couldn't scan the cargo, we really needed those prototypes.  But there's nothing we can do about it now.  
More bad news, some Shivan fighters showed up after you left and caused massive damage to the Starmaster.  It wasn't too bad, but it could've been a lot worse.  Dismissed.", 6708)
$end_multi_text
$Voice: <none.wav>
$Recommendation text:
    XSTR("-Scan the Cargo!
-Stay around when command asks you to.", 6709)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Escort Starmaster" 
      0 
   )
   ( and 
      ( is-event-true-delay "Shivians!" 0 ) 
      ( and 
         ( is-goal-false-delay 
            "Destroy all hostiles" 
            0 
         )
         ( is-event-false-delay 
            "Lost the StarMaster" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You left the Starmaster when it needed you the most!  You should be ashamed at your cowardliness. You are the most pathetic excuse for a pilot in the entire GTA. Don't expect to fly missions for a while...GTA command has grounded you indefinitely.", 6710)
$end_multi_text
$Voice: <none.wav>
$Recommendation text:
    XSTR("What were you thinking?!  Don't leave the Starmaster until it's safe!", 6711)
$end_multi_text

$Formula: ( or 
   ( is-goal-false-delay 
      "Escort Starmaster" 
      0 
   )
   ( is-destroyed-delay 
      0 
      "GTC StarMaster" 
   )
)
$Multi text
    XSTR("The Starmaster was vital for controlling this sector.  Due to your inability to carry out simple instructions, we not only lost weapon prototypes, but a good ship and many good soldiers.  Command has asked that you appear before an examinations board so your overall worth to the GTA can be evaluated.  Dismissed.", 6712)
$end_multi_text
$Voice: <none.wav>
$Recommendation text:
    XSTR("Blow up more bad guys.", 6713)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	9
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	9
	"Banshee"	5
	"MX-50"	250
	"Fury"	999
	"Interceptor"	160
	"Hornet"	760
	"Phoenix V"	60
	"D-Missile"	15
	"Synaptic"	10
	"Stiletto"	15
	"Tsunami"	5
	"Harbinger"	2
)

#Objects		;! 42 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Apollo
$Team: Friendly
$Location: 1.410737, -0.000482, 2064.319580
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Apollo
$Team: Friendly
$Location: -34.964714, -0.001212, 1999.218140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4879)
$Class: GTF Apollo
$Team: Friendly
$Location: 42.122734, -0.000320, 1995.657837
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4880)
$Class: GTF Apollo
$Team: Friendly
$Location: 0.475710, 0.000507, 1940.453979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTC StarMaster		;! Object #4
$Display Name: XSTR("GTC StarMaster", 6700)
$Class: GTC Leviathan
$Team: Friendly
$Location: 4.496614, 0.001015, 1565.526733
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_StarMaster

$Name: TTC 1 5		;! Object #5
$Display Name: XSTR("TTC 1 5", 6695)
$Class: TTC 1
$Team: Friendly
$Location: -186.186646, -0.000226, 5226.586914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: TTC 1 6		;! Object #6
$Display Name: XSTR("TTC 1 6", 6698)
$Class: TTC 1
$Team: Friendly
$Location: 422.603241, -0.000303, 5181.003906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: TTC 1 7		;! Object #7
$Display Name: XSTR("TTC 1 7", 6696)
$Class: TTC 1
$Team: Friendly
$Location: -200.968719, -0.000191, 5020.482422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: TTC 1 8		;! Object #8
$Display Name: XSTR("TTC 1 8", 6697)
$Class: TTC 1
$Team: Friendly
$Location: 204.637268, -0.000205, 5142.513672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: TTC 1 9		;! Object #9
$Display Name: XSTR("TTC 1 9", 6694)
$Class: TTC 1
$Team: Friendly
$Location: -195.037460, -0.000291, 5503.675293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: GTFr Poseidon 10		;! Object #10
$Display Name: XSTR("GTFr Poseidon 10", 6714)
$Class: GTFr Poseidon
$Team: Friendly
$Location: -342.899017, -0.001503, 5681.707520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFr Poseidon 11		;! Object #11
$Display Name: XSTR("GTFr Poseidon 11", 6715)
$Class: GTFr Poseidon
$Team: Friendly
$Location: 422.749817, -0.001150, 5676.825195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFr Poseidon 12		;! Object #12
$Display Name: XSTR("GTFr Poseidon 12", 6716)
$Class: GTFr Poseidon
$Team: Friendly
$Location: 2.249177, -0.001005, 5527.312500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Aries 1		;! Object #13
$Display Name: XSTR("Aries 1", 4861)
$Class: PVF Seth
$Team: Hostile
$Location: 739.847778, -124.425728, 3065.290527
$Orientation:
	0.936236, -0.345015, -0.066553,
	0.230517, 0.746043, -0.624727,
	0.265192, 0.569550, 0.778003
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #14
$Display Name: XSTR("Aries 2", 4862)
$Class: PVF Seth
$Team: Hostile
$Location: 774.685791, -124.425751, 3115.406250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #15
$Display Name: XSTR("Aries 3", 4863)
$Class: PVF Seth
$Team: Hostile
$Location: 706.549561, -124.425728, 3114.525391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #16
$Display Name: XSTR("Aries 4", 4893)
$Class: PVF Seth
$Team: Hostile
$Location: 738.649658, -124.425728, 3165.645508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 1		;! Object #17
$Display Name: XSTR("Cancer 1", 4864)
$Class: PVF Horus
$Team: Hostile
$Location: -437.749329, -145.640610, 3955.844238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Cancer 2		;! Object #18
$Display Name: XSTR("Cancer 2", 4865)
$Class: PVF Horus
$Team: Hostile
$Location: -397.589905, -145.641403, 4053.797363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Cancer 3		;! Object #19
$Display Name: XSTR("Cancer 3", 4901)
$Class: PVF Horus
$Team: Hostile
$Location: -477.068726, -145.641403, 4044.705078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Cancer 4		;! Object #20
$Display Name: XSTR("Cancer 4", 4902)
$Class: PVF Horus
$Team: Hostile
$Location: -440.903381, -145.641403, 4101.080078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #21
$Display Name: XSTR("Delta 1", 4869)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2033.747803, 0.000163, 3518.551514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #22
$Display Name: XSTR("Delta 2", 4870)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2049.305908, -0.000211, 3487.375732
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #23
$Display Name: XSTR("Delta 3", 4912)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2013.750000, -0.000221, 3483.942383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #24
$Display Name: XSTR("Delta 4", 4913)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2028.589111, -0.000204, 3458.323730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Shivore 1		;! Object #25
$Display Name: XSTR("Shivore 1", 6717)
$Class: SF Manticore
$Team: Hostile
$Location: 0.120647, -0.000961, 6570.404785
$Orientation:
	-0.972938, 0.000000, 0.231069,
	0.000000, 1.000000, 0.000000,
	-0.231069, 0.000000, -0.972938
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore 2		;! Object #26
$Display Name: XSTR("Shivore 2", 6718)
$Class: SF Manticore
$Team: Hostile
$Location: -8.256429, -0.000380, 6587.412109
$Orientation:
	-0.973521, 0.000000, 0.228596,
	0.000000, 1.000000, 0.000000,
	-0.228596, 0.000000, -0.973521
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore 3		;! Object #27
$Display Name: XSTR("Shivore 3", 6719)
$Class: SF Manticore
$Team: Hostile
$Location: 12.689631, -0.000378, 6584.620605
$Orientation:
	-0.972501, 0.000000, 0.232898,
	0.000000, 1.000000, 0.000000,
	-0.232898, 0.000000, -0.972501
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore 4		;! Object #28
$Display Name: XSTR("Shivore 4", 6720)
$Class: SF Manticore
$Team: Hostile
$Location: 4.036050, -0.000382, 6600.872559
$Orientation:
	-0.973094, 0.000000, 0.230410,
	0.000000, 1.000000, 0.000000,
	-0.230410, 0.000000, -0.973094
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kali 1		;! Object #29
$Display Name: XSTR("Kali 1", 5364)
$Class: SC Cain
$Team: Hostile
$Location: -229.662918, 0.000087, 6436.332520
$Orientation:
	-0.999192, 0.000000, -0.040196,
	0.000000, 1.000000, 0.000000,
	0.040196, 0.000000, -0.999192
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Indra 1		;! Object #30
$Display Name: XSTR("Indra 1", 5050)
$Class: SB Nephilim
$Team: Hostile
$Location: -31.233952, 0.002843, 6713.791504
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Unknown Bomb" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 2		;! Object #31
$Display Name: XSTR("Indra 2", 5051)
$Class: SB Nephilim
$Team: Hostile
$Location: 37.210148, 0.002859, 6717.572266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Unknown Bomb" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 3		;! Object #32
$Display Name: XSTR("Indra 3", 5213)
$Class: SB Nephilim
$Team: Hostile
$Location: -1.794666, 0.002842, 6773.532227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Unknown Bomb" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Zeta 1		;! Object #33
$Display Name: XSTR("Zeta 1", 4937)
$Class: GTB Ursa
$Team: Friendly
$Location: 1118.362305, -0.000136, 5661.703613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Kali 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Zeta 2		;! Object #34
$Display Name: XSTR("Zeta 2", 4938)
$Class: GTB Ursa
$Team: Friendly
$Location: 1121.572876, -0.000097, 5796.779297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Kali 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Zeta 3		;! Object #35
$Display Name: XSTR("Zeta 3", 4939)
$Class: GTB Ursa
$Team: Friendly
$Location: 1230.005981, 0.000162, 5686.609375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Kali 3" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Kali 2		;! Object #36
$Display Name: XSTR("Kali 2", 5365)
$Class: SC Cain
$Team: Hostile
$Location: 2.200000, 0.000000, 6381.700195
$Orientation:
	-0.999998, 0.000000, -0.001788,
	0.000000, 1.000000, 0.000000,
	0.001788, 0.000000, -0.999998
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Kali 3		;! Object #37
$Display Name: XSTR("Kali 3", 5366)
$Class: SC Cain
$Team: Hostile
$Location: 208.949600, 0.000109, 6439.201172
$Orientation:
	-0.999393, 0.000000, 0.034825,
	0.000000, 1.000000, 0.000000,
	-0.034825, 0.000000, -0.999393
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: GTFr Poseidon 38		;! Object #38
$Display Name: XSTR("GTFr Poseidon 38", 6721)
$Class: GTFr Poseidon
$Team: Friendly
$Location: 571.745728, 0.000216, 5421.025879
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFr Poseidon 39		;! Object #39
$Display Name: XSTR("GTFr Poseidon 39", 6722)
$Class: GTFr Poseidon
$Team: Friendly
$Location: 680.098083, 0.000082, 5768.503906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFr Poseidon 40		;! Object #40
$Display Name: XSTR("GTFr Poseidon 40", 6723)
$Class: GTFr Poseidon
$Team: Friendly
$Location: -610.357605, 0.000189, 5609.744629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFr Poseidon 41		;! Object #41
$Display Name: XSTR("GTFr Poseidon 41", 6724)
$Class: GTFr Poseidon
$Team: Friendly
$Location: -442.805573, 0.000205, 5484.385254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Destroy At: 1
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTC StarMaster" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Aries
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
+Arrival delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 5 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) )
+Flags:( "reinforcement" )

$Name: Shivore
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( and 
   ( is-goal-true-delay 
      "Escort Starmaster" 
      15 
   )
   ( is-goal-true-delay "Scan Cargo" 15 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Indra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 45 "Shivore" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
)
$AI Goals: ( goals ( ai-chase "GTC StarMaster" 89 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 3

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Launch Beta" 1 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
+Hotkey: 1
+Flags:( )

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 30 "Indra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
)
$AI Goals: ( goals ( ai-chase "GTC StarMaster" 89 ) )
+Flags:( "no-arrival-message" )

#Events		;! 13 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "GTC StarMaster" 
      "Waypoint path 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: Escort StarMaster
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort StarMaster", 6725)

$Formula: ( when 
   ( is-goal-true-delay "Scan Cargo" 0 ) 
   ( do-nothing ) 
)
+Name: Scan Cargo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Cargo", 6726)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Escort Starmaster" 
         5 
      )
      ( is-goal-true-delay "Scan Cargo" 5 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Starmaster" 
   )
)
+Name: Starmaster
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Shivore" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Shivians!" 
   )
)
+Name: Shivians!
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Shivore" ) 
   ( do-nothing ) 
)
+Name: Destroy Shivore
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shivore", 3025)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: Destroy Indra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Indra", 1491)

$Formula: ( when 
   ( has-arrived-delay 1 "Kali" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Kali Arrived" 
   )
)
+Name: Kali Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Kali Arrived" 
      5 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Launch Beta" 
   )
)
+Name: Launch Beta
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Kali" ) 
   ( do-nothing ) 
)
+Name: Destroy Kali
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Kali", 2881)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTC StarMaster" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Lost the StarMaster" 
   )
)
+Name: Lost the StarMaster
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Escort StarMaster" 
         0 
      )
      ( and 
         ( is-event-true-delay "Scan Cargo" 0 ) 
         ( and 
            ( is-goal-true-delay 
               "Destroy all hostiles" 
               0 
            )
            ( is-event-false-delay 
               "Lost the StarMaster" 
               0 
            )
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Return to Base" 
   )
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Escort Starmaster
$MessageNew:  XSTR("Escort the GTC Starmaster to Jump Node 110 so it can defend cargo", 6727)
$end_multi_text
$Formula: ( are-waypoints-done-delay 
   "GTC StarMaster" 
   "Waypoint path 2" 
   0 
)
+Score: 500

$Type: Bonus
+Name: Destroy all hostiles
$MessageNew:  XSTR("Destroy any resistance you encounter", 6728)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Shivore" ) 
   ( and 
      ( is-destroyed-delay 0 "Kali" ) 
      ( and 
         ( is-destroyed-delay 0 "Indra" ) 
         ( is-event-false-delay 
            "Lost the StarMaster" 
            0 
         )
      )
   )
)
+Score: 1000

$Type: Secondary
+Name: Scan Cargo
$MessageNew:  XSTR("Scan all cargo so its contents can be verified", 6729)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   1 
   "TTC 1 5" 
   "TTC 1 6" 
   "TTC 1 7" 
   "TTC 1 8" 
   "TTC 1 9" 
)
+Score: 250

#Waypoints		;! 1 lists total


$Jump Node: 2.268146, -0.000349, 6395.476074
$Jump Node Name: XSTR("Alpha Centauri Jump Node", 4876)
$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -2.091271, -0.000083, 4942.120605 )
)

#Messages		;! 6 total


$Name: Return to Base
$Team: -1
$MessageNew:  XSTR("Area is Secure, Return to Base.", 6730)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Starmaster
$Team: -1
$MessageNew:  XSTR("Alpha 1.  We've just detected some Shivan forces that are heading for your position.  Stay in the area until they're neutralized.", 6731)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Shivians!
$Team: -1
$MessageNew:  XSTR("The Shivans are here!", 6732)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4

$Name: Lost the StarMaster
$Team: -1
$MessageNew:  XSTR("The Starmaster has been destroyed.  Return to base immediately.", 6733)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Kali Arrived
$Team: -1
$MessageNew:  XSTR("Three Cain class cruisers just arrived.", 6734)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Launch Beta
$Team: -1
$MessageNew:  XSTR("Were launching a wing of Ursas to handle the Cain cruisers.  Alpha, you'll have to handle the others.", 6735)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 1
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 795
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Green
+Pitch: 244
+Bank: 177
+Heading: 177

#Asteroid Fields

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-6: Haunted
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

