#Mission Info

$Version: 0.10
$Name:  XSTR("Full T-V Battle", 6992)
$Author: Jason Attard
$Created: 08/08/98 at 12:21:39
$Modified: 02/03/13 at 14:24:40
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("An all-out battle between 2 large Human and Vasudan fleets.
NOTE:
Due to the large number of visible ships, this scenario is recommended only for those with fast computers, and access to a LAN or a blazing internet connection.", 6993)
$end_multi_text
+Game Type Flags: 18
+Flags: 1048576

+Num Players: 8

+Num Respawns: 25
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0
+All Teams Attack

+Viewer pos: -1639.982178, 1798.557617, 1524.092651
+Viewer orient:
	-0.198804, 0.000001, -0.980039,
	0.721771, 0.676469, -0.146413,
	0.662966, -0.736471, -0.134485

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah



#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The $f Galatea is closing on the Vasudan destroyer $h Hope, the only capital ship preventing us from gaining control of this system.", 6994)
$end_multi_text
$voice: none.wav
$camera_pos: 6528.780273, 2635.795410, 1038.371338
$camera_orient:
	-0.013987, 0.000000, 0.999902,
	-0.407796, 0.913055, -0.005704,
	-0.912966, -0.407836, -0.012771
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion#Galatea
$pos: -1000.000000, 0.000000, -1000.000000
$label: XSTR("Galatea", 6995)
+id: 0
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 1000.000000, 0.000000, -500.000000
$label: XSTR("Freedom", 6996)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -1000.000000, 0.000000, 3000.000000
$label: XSTR("Hope", 5270)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Hope has several Vasudan carriers in escort, along with a complement of fighters and bombers.", 6997)
$end_multi_text
$voice: none.wav
$camera_pos: 4345.309570, 2195.946045, 1061.888428
$camera_orient:
	0.021079, 0.000000, 0.999778,
	-0.447483, 0.894243, 0.009435,
	-0.894044, -0.447582, 0.018849
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -1916.639771, -0.000189, 3472.414063
$label: XSTR("Hope", 5270)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion#Galatea
$pos: -1000.000000, 0.000000, -1000.000000
$label: XSTR("Galatea", 6995)
+id: 0
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 1000.000000, 0.000000, -500.000000
$label: XSTR("Freedom", 6996)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: 1000.000000, 0.000000, 2750.000000
$label: XSTR("Cruisers", 6998)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: PVB Amun
$pos: 0.000000, 0.000000, 2030.000000
$label: XSTR("Fighters/Bombers", 6999)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Freedom and the Galatea will engage the Hope and its escorts.  Your squadron will provide cover against their fighters, intercept incoming bombers, and protect our own bombers on their runs.", 7000)
$end_multi_text
$voice: none.wav
$camera_pos: 2424.456543, 2031.932373, 1686.006592
$camera_orient:
	-0.205793, 0.000000, 0.978596,
	-0.584541, 0.801998, -0.122926,
	-0.784832, -0.597326, -0.165046
$camera_time: 1500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -508.544830, 0.000045, 309.909027
$label: XSTR("Ursas", 7001)
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 178.164444, -0.000098, 611.610596
$label: XSTR("Alpha", 4689)
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 320.577606, 0.000193, 340.878479
$label: XSTR("Hercules", 7002)
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -931.941833, -0.000002, 551.246460
$label: XSTR("Valkyries", 7003)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: PVB Amun
$pos: 123.195709, -0.000126, 1808.783081
$label: XSTR("Amun", 7004)
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: -27.367935, -0.000251, 1514.003540
$label: XSTR("Zeta", 4687)
+id: 19
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: 493.528442, 0.000093, 1455.108398
$label: XSTR("Seths", 7005)
+id: 20
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -770.869263, 0.000037, 1847.899780
$label: XSTR("Horus", 7006)
+id: 21
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -632.320801, -0.000288, 2389.673340
$label: XSTR("Hope", 5270)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: 629.163818, 0.000599, 2345.711182
$label: XSTR("Cruisers", 6998)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 557.200928, 0.000178, -365.314453
$label: XSTR("Freedom", 6996)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion#Galatea
$pos: -501.138641, -0.000013, -487.555267
$label: XSTR("Galatea", 6995)
+id: 0
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("The $f Hope is closing on the Terran destroyer $h Galatea, the only capital ship preventing us from gaining control of this system.", 7007)
$end_multi_text
$voice: none.wav
$camera_pos: -6646.780273, 3845.196289, 1242.063477
$camera_orient:
	-0.058539, 0.000000, -0.998285,
	0.501571, 0.864616, -0.029412,
	0.863134, -0.502433, -0.050614
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -1000.000000, 0.000000, 3000.000000
$label: XSTR("Hope", 5270)
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 1000.000000, 0.000000, 2750.000000
$label: XSTR("Aten Cruisers", 7008)
+id: 23
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion#Galatea
$pos: -1000.000000, 0.000000, -1000.000000
$label: XSTR("Galatea", 6995)
+id: 24
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Galatea is being escorted by the cruiser Freedom, along with a complement of fighters and bombers.", 7009)
$end_multi_text
$voice: none.wav
$camera_pos: -4895.644531, 2676.967285, 2498.214844
$camera_orient:
	-0.338207, 0.000000, -0.941072,
	0.456209, 0.874638, -0.163955,
	0.823097, -0.484777, -0.295809
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -1000.000000, 0.000000, 3000.000000
$label: XSTR("Hope", 5270)
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 1000.000000, 0.000000, 2750.000000
$label: XSTR("Aten Cruisers", 7008)
+id: 23
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion#Galatea
$pos: -1000.000000, 0.000000, -1000.000000
$label: XSTR("Galatea", 6995)
+id: 24
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: 1114.816650, -0.000026, -1349.176758
$label: XSTR("Freedom", 6996)
+id: 25
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Ulysses
$pos: 0.000000, 0.000000, -30.000000
$label: XSTR("Fighters/Bombers", 6999)
+id: 26
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Hope, and our cruiser escorts, will engage the Galatea and the Freedom.  Your squadron will provide cover against their fighters, intercept incoming bombers, and protect our own bombers on their runs.", 7010)
$end_multi_text
$voice: none.wav
$camera_pos: -1639.982178, 1798.557617, 1524.092651
$camera_orient:
	-0.198804, 0.000001, -0.980039,
	0.721771, 0.676469, -0.146413,
	0.662966, -0.736471, -0.134485
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: 315.773193, -0.000673, 2154.950928
$label: XSTR("Hope", 5270)
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: PVC Aten
$pos: 920.338745, 0.000698, 2912.839844
$label: XSTR("Aten Cruisers", 7008)
+id: 23
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion#Galatea
$pos: -508.907623, -0.000436, 510.950012
$label: XSTR("Galatea", 6995)
+id: 24
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: 1114.816650, -0.000026, -1349.176758
$label: XSTR("Freedom", 6996)
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: PVB Amun
$pos: -123.132851, 0.000563, 1813.766357
$label: XSTR("Amuns", 7011)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Horus
$pos: 515.072327, 0.000045, 1676.411621
$label: XSTR("Horus", 7006)
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -358.279663, 0.000195, 1500.974609
$label: XSTR("Seths", 7005)
+id: 29
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 43.324276, -0.000059, 1512.434570
$label: XSTR("Zeta", 4687)
+id: 30
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 118.723793, 0.000145, 708.886047
$label: XSTR("Alpha", 4689)
+id: 31
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: GTB Ursa
$pos: 0.450479, -0.000017, 195.102386
$label: XSTR("Ursas", 7001)
+id: 32
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Hercules
$pos: 340.835907, 0.000186, 346.043488
$label: XSTR("Hercules", 7002)
+id: 33
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -404.057709, -0.000160, 850.048950
$label: XSTR("Valkyries", 7003)
+id: 34
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and 
   ( and 
      ( is-goal-true-delay "Destroy Hope" 0 ) 
      ( is-goal-true-delay 
         "Destroy Cruisers" 
         0 
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete 
            "Destroy Galatea" 
         )
         ( is-goal-false-delay 
            "Destroy Galatea" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Freedom" 
         )
         ( is-goal-false-delay 
            "Destroy Freedom" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You have won this engagement.  All hostile capital ships were destroyed, and we still have enough of a presence in this system to gain control.", 7012)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Excellent work!  There's no advice we can give.", 7013)
$end_multi_text

$Formula: ( and 
   ( and 
      ( is-goal-true-delay "Destroy Hope" 0 ) 
      ( is-goal-true-delay 
         "Destroy Cruisers" 
         0 
      )
   )
   ( and 
      ( is-goal-true-delay 
         "Destroy Galatea" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Freedom" 
         0 
      )
   )
)
$Multi text
    XSTR("The battle was a draw.  With no capital ships surviving this battle neither side can effectively control this system.", 7014)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Don't forget that the defense of our capital ships is just as important as the destruction of the Vasudans'.", 7015)
$end_multi_text

$Formula: ( and 
   ( and 
      ( is-goal-true-delay 
         "Destroy Galatea" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Freedom" 
         0 
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete "Destroy Hope" ) 
         ( is-goal-false-delay 
            "Destroy Hope" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Cruisers" 
         )
         ( is-goal-false-delay 
            "Destroy Cruisers" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You were defeated in battle.  The Vasudans destroyed both our capital ships, and managed to preserve enough strength to gain control of this system.", 7016)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("If it looks like there is no way to preserve either of our capital ships, attempt to destroy all the Vasudans' ships to salvage a draw.", 7017)
$end_multi_text

$Formula: ( and 
   ( or 
      ( or 
         ( is-goal-incomplete 
            "Destroy Galatea" 
         )
         ( is-goal-false-delay 
            "Destroy Galatea" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Freedom" 
         )
         ( is-goal-false-delay 
            "Destroy Freedom" 
            0 
         )
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete "Destroy Hope" ) 
         ( is-goal-false-delay 
            "Destroy Hope" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Cruisers" 
         )
         ( is-goal-false-delay 
            "Destroy Cruisers" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("The battle was indecisive.  You left the field while both sides still had functioning capital ships.  Either could gain control of the system.", 7018)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Contentrate on destroying and defending capital ships, rather than dogfighting with fighters and bombers.", 7019)
$end_multi_text

#Debriefing_info

$Num stages: 4

$Formula: ( and 
   ( and 
      ( is-goal-true-delay 
         "Destroy Galatea" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Freedom" 
         0 
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete "Destroy Hope" ) 
         ( is-goal-false-delay 
            "Destroy Hope" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Cruisers" 
         )
         ( is-goal-false-delay 
            "Destroy Cruisers" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You have won this engagement.  All hostile capital ships were destroyed, and we still have enough of a presence in this system to gain control.", 7012)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Excellent work!  There's no advice we can give.", 7013)
$end_multi_text

$Formula: ( and 
   ( and 
      ( is-goal-true-delay "Destroy Hope" 0 ) 
      ( is-goal-true-delay 
         "Destroy Cruisers" 
         0 
      )
   )
   ( and 
      ( is-goal-true-delay 
         "Destroy Galatea" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Freedom" 
         0 
      )
   )
)
$Multi text
    XSTR("The battle was a draw.  With no capital ships surviving this battle neither side can effectively control this system.", 7014)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Don't forget that the defense of our capital ships is just as important as the destruction of the Terrans'.", 7020)
$end_multi_text

$Formula: ( and 
   ( and 
      ( is-goal-true-delay "Destroy Hope" 0 ) 
      ( is-goal-true-delay 
         "Destroy Cruisers" 
         0 
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete 
            "Destroy Galatea" 
         )
         ( is-goal-false-delay 
            "Destroy Galatea" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Freedom" 
         )
         ( is-goal-false-delay 
            "Destroy Freedom" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("You were defeated in battle.  The Terrans destroyed all our capital ships, and managed to preserve enough strength to gain control of this system.", 7021)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("If it looks like there is no way to preserve any of our capital ships, attempt to destroy all the Terrans' ships to salvage a draw.", 7022)
$end_multi_text

$Formula: ( and 
   ( or 
      ( or 
         ( is-goal-incomplete 
            "Destroy Galatea" 
         )
         ( is-goal-false-delay 
            "Destroy Galatea" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Freedom" 
         )
         ( is-goal-false-delay 
            "Destroy Freedom" 
            0 
         )
      )
   )
   ( or 
      ( or 
         ( is-goal-incomplete "Destroy Hope" ) 
         ( is-goal-false-delay 
            "Destroy Hope" 
            0 
         )
      )
      ( or 
         ( is-goal-incomplete 
            "Destroy Cruisers" 
         )
         ( is-goal-false-delay 
            "Destroy Cruisers" 
            0 
         )
      )
   )
)
$Multi text
    XSTR("The battle was indecisive.  You left the field while both sides still had functioning capital ships.  Either could gain control of the system.", 7018)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Contentrate on destroying and defending capital ships, rather than dogfighting with fighters and bombers.", 7019)
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTF Loki"	4
	"GTF Angel"	4
	"GTB Athena"	4
	"GTB Zeus"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"D-Advanced"	8
	"Avenger"	8
	"Flail"	8
	"Prometheus"	8
	"Banshee"	2
	"Railgun"	8
	"S-Breaker"	8
	"Leech Cannon"	8
	"MX-50"	120
	"Fury"	480
	"Interceptor"	120
	"Hornet"	360
	"Phoenix V"	120
	"D-Missile"	80
	"Havoc"	80
	"Synaptic"	80
	"Cluster Bomb"	80
	"Stiletto"	80
	"EM Pulse"	120
	"Barracuda"	40
	"Tsunami"	40
	"Harbinger"	40
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"PVF Anubis"	4
	"PVF Seth"	4
	"PVF Horus"	4
	"PVF Thoth"	4
	"PVB Osiris"	4
	"PVB Amun"	4
	"PVB Sekhmet"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"D-Advanced"	8
	"Avenger"	8
	"Flail"	8
	"Prometheus"	8
	"Banshee"	2
	"Railgun"	8
	"S-Breaker"	8
	"Leech Cannon"	8
	"MX-50"	120
	"Fury"	480
	"Interceptor"	120
	"Hornet"	360
	"Phoenix V"	120
	"D-Missile"	80
	"Havoc"	80
	"Synaptic"	80
	"Cluster Bomb"	80
	"Stiletto"	80
	"EM Pulse"	120
	"Barracuda"	40
	"Tsunami"	40
	"Harbinger"	40
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4522)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4568)
$Class: GTF Hercules
$Team: Friendly
$Location: 100.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4590)
$Class: GTB Ursa
$Team: Friendly
$Location: -100.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4591)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, -60.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Valkyrie 1		;! Object #4
$Display Name: XSTR("Valkyrie 1", 7023)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -30.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Valkyrie 2		;! Object #5
$Display Name: XSTR("Valkyrie 2", 7024)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 30.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hercules 1		;! Object #6
$Display Name: XSTR("Hercules 1", 7025)
$Class: GTF Hercules
$Team: Friendly
$Location: 70.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Hercules 2		;! Object #7
$Display Name: XSTR("Hercules 2", 7026)
$Class: GTF Hercules
$Team: Friendly
$Location: 130.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Ursa 1		;! Object #8
$Display Name: XSTR("Ursa 1", 7027)
$Class: GTB Ursa
$Team: Friendly
$Location: -130.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
+AI Class: Major
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Ursa 2		;! Object #9
$Display Name: XSTR("Ursa 2", 7028)
$Class: GTB Ursa
$Team: Friendly
$Location: -70.000000, 0.000000, -30.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
+AI Class: Major
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Zeta 1		;! Object #10
$Display Name: XSTR("Zeta 1", 4648)
$Class: PVF Thoth
$Team: Hostile
$Location: 0.000000, 0.000000, 2000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Zeta 2		;! Object #11
$Display Name: XSTR("Zeta 2", 4649)
$Class: PVF Seth
$Team: Hostile
$Location: 100.000000, 0.000000, 2000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 3		;! Object #12
$Display Name: XSTR("Zeta 3", 4650)
$Class: PVB Amun
$Team: Hostile
$Location: -100.000000, 0.000000, 2000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: turret02
+AI Class: General
+Subsystem: turret01
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Zeta 4		;! Object #13
$Display Name: XSTR("Zeta 4", 4692)
$Class: PVF Thoth
$Team: Hostile
$Location: 0.000000, 0.000000, 2060.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Horus 1		;! Object #14
$Display Name: XSTR("Horus 1", 6011)
$Class: PVF Horus
$Team: Hostile
$Location: 30.000000, 0.000000, 2030.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Horus 2		;! Object #15
$Display Name: XSTR("Horus 2", 6012)
$Class: PVF Horus
$Team: Hostile
$Location: -30.000000, 0.000000, 2030.000000
$Orientation:
	-0.999891, 0.000000, -0.014777,
	0.000000, 1.000000, 0.000000,
	0.014777, 0.000000, -0.999891
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Seth 1		;! Object #16
$Display Name: XSTR("Seth 1", 7029)
$Class: PVF Seth
$Team: Hostile
$Location: 70.000000, 0.000000, 2030.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Seth 2		;! Object #17
$Display Name: XSTR("Seth 2", 7030)
$Class: PVF Seth
$Team: Hostile
$Location: 130.000000, 0.000000, 2030.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Banshee" )
+Secondary Banks: ( "Hornet" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Amun 1		;! Object #18
$Display Name: XSTR("Amun 1", 7031)
$Class: PVB Amun
$Team: Hostile
$Location: -70.000000, 0.000000, 2030.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: turret02
+AI Class: Major
+Subsystem: turret01
+AI Class: Major
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Amun 2		;! Object #19
$Display Name: XSTR("Amun 2", 7032)
$Class: PVB Amun
$Team: Hostile
$Location: -130.000000, 0.000000, 2030.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" )
+Subsystem: turret02
+AI Class: Major
+Subsystem: turret01
+AI Class: Major
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Hope		;! Object #20
$Display Name: XSTR("Hope", 5270)
$Class: PVD Typhon
$Team: Hostile
$Location: -1000.000000, 0.000000, 3000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Galatea" 60 ) ( ai-chase "Freedom" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Major
+Subsystem: turret02
+AI Class: Major
+Subsystem: turret03
+AI Class: Major
+Subsystem: turret04
+AI Class: Major
+Subsystem: turret05
+AI Class: Major
+Subsystem: turret06
+AI Class: Lieutenant
+Subsystem: turret07
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+AI Class: Lieutenant
+Subsystem: turret11
+AI Class: Lieutenant
+Subsystem: turret12
+AI Class: Lieutenant
+Subsystem: turret13
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+AI Class: Lieutenant
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2000

$Name: Spirit		;! Object #21
$Display Name: XSTR("Spirit", 7033)
$Class: PVC Aten
$Team: Hostile
$Location: 500.000000, 0.000000, 3000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Freedom" 60 ) ( ai-chase "Galatea" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+AI Class: Lieutenant
+Subsystem: turret04
+AI Class: Lieutenant
+Subsystem: turret05
+AI Class: Lieutenant
+Subsystem: turret06
+AI Class: Lieutenant
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Shadow		;! Object #22
$Display Name: XSTR("Shadow", 7034)
$Class: PVC Aten
$Team: Hostile
$Location: 1000.000000, 0.000000, 2500.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Freedom" 60 ) ( ai-chase "Galatea" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+AI Class: Lieutenant
+Subsystem: turret04
+AI Class: Lieutenant
+Subsystem: turret05
+AI Class: Lieutenant
+Subsystem: turret06
+AI Class: Lieutenant
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Nightmare		;! Object #23
$Display Name: XSTR("Nightmare", 7035)
$Class: PVC Aten
$Team: Hostile
$Location: 1500.000000, 0.000000, 3000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Freedom" 60 ) ( ai-chase "Galatea" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+AI Class: Lieutenant
+Subsystem: turret04
+AI Class: Lieutenant
+Subsystem: turret05
+AI Class: Lieutenant
+Subsystem: turret06
+AI Class: Lieutenant
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Galatea		;! Object #24
$Display Name: XSTR("Galatea", 6995)
$Class: GTD Orion#Galatea
$Team: Friendly
$Location: -1000.000000, 0.000000, -1000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Hope" 60 ) ( ai-chase "Shadow" 50 ) ( ai-chase "Spirit" 50 ) ( ai-chase "Nightmare" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: Colonel
+Subsystem: turret02a
+AI Class: Colonel
+Subsystem: turret03a
+AI Class: Colonel
+Subsystem: turret04a
+AI Class: Colonel
+Subsystem: turret05a
+AI Class: Colonel
+Subsystem: turret06
+AI Class: Lieutenant
+Subsystem: turret07
+AI Class: Lieutenant
+Subsystem: turret08
+AI Class: Lieutenant
+Subsystem: turret09
+AI Class: Lieutenant
+Subsystem: turret10
+AI Class: Lieutenant
+Subsystem: turret11
+AI Class: Lieutenant
+Subsystem: turret12
+AI Class: Lieutenant
+Subsystem: turret13
+AI Class: Lieutenant
+Subsystem: turret14
+AI Class: Lieutenant
+Subsystem: turret15
+AI Class: Lieutenant
+Subsystem: turret16
+AI Class: Lieutenant
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1750

$Name: Freedom		;! Object #25
$Display Name: XSTR("Freedom", 6996)
$Class: GTC Fenris
$Team: Friendly
$Location: 1000.000000, 0.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Shadow" 60 ) ( ai-chase "Nightmare" 60 ) ( ai-chase "Spirit" 60 ) ( ai-chase "Hope" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Colonel
+Subsystem: turret02
+AI Class: Colonel
+Subsystem: turret03
+AI Class: Colonel
+Subsystem: turret04
+AI Class: Colonel
+Subsystem: turret05
+AI Class: Colonel
+Subsystem: turret06
+AI Class: Colonel
+Subsystem: turret07
+AI Class: Colonel
+Subsystem: turret08
+AI Class: Colonel
+Subsystem: turret09a-01-main
+AI Class: General
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Freedom

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Valkyrie
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Valkyrie 1"
	"Valkyrie 2"
)
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 120

$Name: Hercules
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Hercules 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Hercules 1"
	"Hercules 2"
)
+Flags: ( )
+Wave Delay Min: 90
+Wave Delay Max: 160

$Name: Ursa
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Ursa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Ursa 1"
	"Ursa 2"
)
+Flags: ( )
+Wave Delay Min: 120
+Wave Delay Max: 240

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags: ( )

$Name: Horus
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Horus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Horus 1"
	"Horus 2"
)
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 120

$Name: Seth
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Seth 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Seth 1"
	"Seth 2"
)
+Flags: ( )
+Wave Delay Min: 90
+Wave Delay Max: 160

$Name: Amun
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Amun 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Amun 1"
	"Amun 2"
)
+Flags: ( )
+Wave Delay Min: 120
+Wave Delay Max: 240

#Events		;! 0 total


#Goals		;! 4 total

$Type: Primary
+Name: Destroy Hope
$MessageNew:  XSTR("Destroy the Hope destroyer", 7036)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   1 
   "Hope" 
)
+Score: 1000
+Team: 0

$Type: Primary
+Name: Destroy Cruisers
$MessageNew:  XSTR("Destroy all enemy cruisers", 5979)
$end_multi_text
$Formula: ( and 
   ( destroyed-or-departed-delay 
      1 
      "Spirit" 
   )
   ( destroyed-or-departed-delay 
      1 
      "Shadow" 
   )
   ( destroyed-or-departed-delay 
      1 
      "Nightmare" 
   )
)
+Score: 1000
+Team: 0

$Type: Primary
+Name: Destroy Galatea
$MessageNew:  XSTR("Destroy the Galatea destroyer", 7037)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   1 
   "Galatea" 
)
+Score: 1000
+Team: 1

$Type: Primary
+Name: Destroy Freedom
$MessageNew:  XSTR("Destroy the Freedom cruiser", 7038)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   1 
   "Freedom" 
)
+Score: 1000
+Team: 1

#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1150
$Ambient light level: 7895160
+Nebula: Nebula01
+Color: Blue
+Pitch: 106
+Bank: 6
+Heading: 297

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-2: March
$Briefing Music: Brief5
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF5
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

