#Mission Info

$Version: 0.10
$Name:  XSTR("Small Deadly Space", 1922)
$Author: Brad Johnson
$Created: 10/08/97 at 09:35:17
$Modified: 11/12/07 at 00:39:11
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here", 600)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -52.191227, 677.117554, 321.571808
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Terran Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 8
$start_stage
$multi_text
 XSTR("Terran Intelligence has detected unusual activity in the Vasudan cargo depot at Antares.  You are to destroy all hostiles in the area.  When the area is clear, our salvage crews will pick up the cargo for analysis.  Do not destroy any cargo.", 1923)
$end_multi_text
$voice: Brief_3_a.wav
$camera_pos: -52.191227, 677.117554, 321.571808
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 1000
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The contents of the cargo containers is unknown.  Due to the unusual activity, GTA intelligence suspects they have military value.", 1924)
$end_multi_text
$voice: Brief_3_b.wav
$camera_pos: -52.191227, 677.117554, 321.571808
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 1500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 549.649475, -0.000324, -269.045563
$label: XSTR("Delta", 4369)
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -103.705536, 256.899811, -87.056976
$label: XSTR("Alpha", 4500)
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -241.687469, 256.899506, -254.486359
$label: XSTR("Epsilon", 4940)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will be flying this mission with Epsilon wing from the 3rd squadron.  Delta wing will be available for reinforcements, if necessary.  If you get in trouble, don't hesitate to call them in.", 1925)
$end_multi_text
$voice: Brief_3_c.wav
$camera_pos: 63.535995, 1204.799805, -416.158722
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 2300
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 446.741028, -0.000421, -223.482391
$label: XSTR("Delta", 4369)
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -103.705536, 256.899811, -87.056976
$label: XSTR("Alpha", 4500)
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -234.223022, 256.899567, -214.688171
$label: XSTR("Epsilon", 4940)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Reconnaissance missions have determined that there are typically two wings of Vasudan fighters guarding the depot.  The fighters are your primary concern.", 1926)
$end_multi_text
$voice: Brief_3_d.wav
$camera_pos: 82.106712, 440.942627, 337.914734
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 800
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 250.314438, -0.000015, 410.331970
$label: XSTR("Cancer", 5989)
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 124.233658, 228.723969, 389.002472
$label: XSTR("Aries", 4482)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 446.741028, -0.000421, -223.482391
$label: XSTR("Delta", 4369)
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.906630, 256.900055, -785.431641
$label: XSTR("Alpha", 4500)
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -234.223022, 256.899567, -214.688171
$label: XSTR("Epsilon", 4940)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Recon has also determined that this depot is heavily used.  Taking control of it will seriously impede Vasudan attacks from this system in the future.", 1927)
$end_multi_text
$voice: Brief_3_e.wav
$camera_pos: -52.191227, 677.117554, 321.571808
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 1000
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 56.875347, -0.000017, 395.349091
$label: XSTR("Cancer", 5989)
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 124.233658, 228.723969, 389.002472
$label: XSTR("Aries", 4482)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 446.741028, -0.000421, -223.482391
$label: XSTR("Delta", 4369)
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.906630, 256.900055, -785.431641
$label: XSTR("Alpha", 4500)
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -234.223022, 256.899567, -214.688171
$label: XSTR("Epsilon", 4940)
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It is likely that there will be freighters in the area transporting cargo.  All Vasudan vessels must be destroyed!  None must escape as they will surely bring reinforcements.", 1928)
$end_multi_text
$voice: Brief_3_f.wav
$camera_pos: 166.976074, 432.399841, 451.393707
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 2000
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm1-02a" 
   "Destroy Vasudan" 
   ( true ) 
)
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: PVFr Ma'at
$pos: 213.135941, 63.428719, 546.694153
$label: XSTR("Vasudan Freighter", 6912)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 731.529358, 0.000056, -977.632507
$label: XSTR("Delta", 4369)
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 124.233658, 228.723969, 389.002472
$label: XSTR("Aries", 4482)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -268.513580, 256.900055, -984.079834
$label: XSTR("Beta", 4555)
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Expect to find armed freighters in the area transporting cargo.  All Vasudan vessels must be destroyed!  None must escape as they would surely bring reinforcements.", 1929)
$end_multi_text
$voice: Brief_3_f1.wav
$camera_pos: 166.976074, 432.399841, 451.393707
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.248316, 0.968679,
	0.000000, -0.968679, 0.248316
$camera_time: 2000
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm1-02a" 
   "Destroy Vasudan" 
   ( false ) 
)
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: PVFr Ma'at
$pos: 213.135941, 63.428719, 546.694153
$label: XSTR("Vasudan Freighter", 6912)
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 731.529358, 0.000056, -977.632507
$label: XSTR("Delta", 4369)
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Anubis
$pos: 124.233658, 228.723969, 389.002472
$label: XSTR("Aries", 4482)
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -268.513580, 256.900055, -984.079834
$label: XSTR("Beta", 4555)
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once you have secured the area, the $f GTC $f Orff will arrive and maintain watch over the outpost.  Good luck, pilot.  GTA Command out.", 1930)
$end_multi_text
$voice: Brief_3_g.wav
$camera_pos: 27.276188, 340.791351, -87.985039
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.822600, 0.568621,
	0.000000, -0.568621, 0.822600
$camera_time: 2000
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -200.666656, 0.000079, 602.560669
$label: XSTR("Cargo 1", 5043)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -101.469177, 0.000075, 602.560669
$label: XSTR("Cargo 2", 5045)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -1.398716, 0.000086, 605.434631
$label: XSTR("Cargo 3", 5047)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: 99.914223, 0.000110, 601.703674
$label: XSTR("Cargo 4", 5103)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: -203.166351, 0.000042, 499.782501
$label: XSTR("Cargo 5", 5105)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -103.904762, 0.000101, 502.891571
$label: XSTR("Cargo 6", 6019)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VC 3
$pos: -2.650471, 0.000078, 502.780243
$label: XSTR("Cargo 7", 6910)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: VAC 4
$pos: 97.523674, 0.000087, 505.229706
$label: XSTR("Cargo 8", 5255)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 731.529358, 0.000056, -977.632507
$label: XSTR("Delta", 4369)
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 407.260529, -0.000005, 39.325745
$label: XSTR("Delta", 4369)
+id: 30
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 4.743802, 145.024506, 140.132263
$label: XSTR("GTC Orff", 4367)
+id: 31
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Neutral
$class: VC 3
$pos: 187.599899, 0.000035, 504.463684
$label: XSTR("Cargo 9", 6911)
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 9

$Formula: ( is-goal-true-delay "Secure Area" 0 ) 
$Multi text
    XSTR("The destruction of the Vasudan fighters was very important.  Not only have we gained control of that depot but we've shown the Vasudans in this sector we are not to be trifled with.", 1931)
$end_multi_text
$Voice: DeBrief_3_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy Freighters" 
   0 
)
$Multi text
    XSTR("Elimination of the Vasudan freighters will hinder the transport of necessary supplies to their forces in that sector.", 1932)
$end_multi_text
$Voice: DeBrief_3_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Protect Cargo" 
   0 
)
$Multi text
    XSTR("All Vasudan cargo was captured and brought to our base.  Intelligence will analyze it.", 1933)
$end_multi_text
$Voice: DeBrief_3_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Find Weapon Prototype" 
   0 
)
$Multi text
    XSTR("It appears that among the cargo were some stolen weapons prototypes.  We had feared that the Vasudans had already found and moved them from the area.  Recapturing the weapons would have been a great victory.

Unfortunately, the contents of this cargo were stolen by a traitor, flying the Omega transport.  These prototypes will need to be recovered.", 1934)
$end_multi_text
$Voice: DeBrief_3_d.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Freighters" 
   0 
)
$Multi text
    XSTR("Because the Vasudan freighters escaped, we can expect their forces to be on the alert in this system.  This is a serious failure, pilot.", 1935)
$end_multi_text
$Voice: DeBrief_3_e.wav
$Recommendation text:
    XSTR("Concentrate on killing the freighters before they have a chance to depart.  It might be wise to order your wingmen to attack one while you take out the other.", 1936)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect Cargo" 
   0 
)
$Multi text
    XSTR("Some of the cargo containers were lost in the skirmish.  The salvage crews recovered what they could.  The GTA will analyze the container contents in the hope that it will aid us in the war.", 1937)
$end_multi_text
$Voice: DeBrief_3_f.wav
$Recommendation text:
    XSTR("Take care when firing near the containers.  Stray shots can easily destroy the fragile cargo.", 1938)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy second wave" 
   0 
)
$Multi text
    XSTR("It appears there weren't many Vasudan reinforcements available.  It is fortunate that you were able to destroy them.", 1939)
$end_multi_text
$Voice: DeBrief_3_g.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-goal-true-delay 
         "Find Weapon Prototype" 
         0 
      )
   )
   ( has-arrived-delay 0 "Omega" ) 
)
$Multi text
    XSTR("It appears that the Terran Elysium transport (Omega) hauled away the contents of one of the containers.  We are not sure who was aboard the transport, but Intelligence suspects it's a group of renegade humans.  We are attempting to locate the transport now.", 1940)
$end_multi_text
$Voice: DeBrief_3_h.wav
$Recommendation text:
    XSTR("Watch the Omega carefully.  Knowing what it is taking might be extremely useful.", 1941)
$end_multi_text

$Formula: ( is-goal-false-delay "Secure Area" 0 ) 
$Multi text
    XSTR("You were ordered to secure the area until the GTC Orff arrived.  You failed.  The GTA would be better off giving you and your squadron desk jobs.", 1942)
$end_multi_text
$Voice: DeBrief_3_i.wav
$Recommendation text:
    XSTR("Use all available weapons to ensure the destruction of the enemy fighters.  If your wingmen are in trouble, try to provide cover for them.", 1943)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	2
	"MX-50"	80
	"Fury"	160
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4322)
$Class: GTF Apollo
$Team: Friendly
$Location: -601.718018, 256.900055, -1816.880981
$Orientation:
	0.851315, 0.000000, -0.524655,
	0.173181, 0.943951, 0.281007,
	0.495248, -0.330085, 0.803600
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Cargo 3		;! Object #1
$Display Name: XSTR("Cargo 3", 5047)
$Class: VC 3
$Team: Neutral
$Location: -96.320854, 0.000101, 600.362610
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Ammunition", 1944)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 5		;! Object #2
$Display Name: XSTR("Cargo 5", 5105)
$Class: VC 3
$Team: Neutral
$Location: -103.904762, 0.000101, 502.891571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Ammunition", 1944)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 6		;! Object #3
$Display Name: XSTR("Cargo 6", 6019)
$Class: VC 3
$Team: Neutral
$Location: -2.650471, 0.000078, 502.780243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Medical Supplies", 1663)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 2		;! Object #4
$Display Name: XSTR("Cargo 2", 5045)
$Class: VAC 4
$Team: Neutral
$Location: -202.418823, 0.000074, 602.780029
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Prototypes", 1945)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: Cargo 4		;! Object #5
$Display Name: XSTR("Cargo 4", 5103)
$Class: VC 3
$Team: Neutral
$Location: -203.166351, 0.000042, 499.782501
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Medical Supplies", 1663)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 7		;! Object #6
$Display Name: XSTR("Cargo 7", 6910)
$Class: VC 3
$Team: Neutral
$Location: 97.523674, 0.000087, 505.229706
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Medical Supplies", 1663)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 9		;! Object #7
$Display Name: XSTR("Cargo 9", 6911)
$Class: VC 3
$Team: Neutral
$Location: -1.372126, 0.000052, 403.707977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Engine Parts", 1946)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 8		;! Object #8
$Display Name: XSTR("Cargo 8", 5255)
$Class: VAC 4
$Team: Neutral
$Location: -204.296677, 0.000081, 402.301483
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Food Supplies", 1947)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 3

$Name: Aries 1		;! Object #9
$Display Name: XSTR("Aries 1", 4373)
$Class: PVF Anubis
$Team: Neutral
$Location: 232.399994, 0.000000, 380.100006
$Orientation:
	-0.990727, 0.000000, 0.135866,
	0.000000, 1.000000, 0.000000,
	-0.135866, 0.000000, -0.990727
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #10
$Display Name: XSTR("Aries 2", 4374)
$Class: PVF Anubis
$Team: Neutral
$Location: 268.228882, 0.000029, 398.819214
$Orientation:
	-0.912702, 0.000000, 0.408625,
	0.000000, 1.000000, 0.000000,
	-0.408625, 0.000000, -0.912702
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Alpha 2		;! Object #11
$Display Name: XSTR("Alpha 2", 4368)
$Class: GTF Apollo
$Team: Friendly
$Location: -576.182800, 256.899933, -1843.674194
$Orientation:
	0.875543, 0.000000, -0.483141,
	0.157514, 0.945363, 0.285445,
	0.456744, -0.326020, 0.827705
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Epsilon 1		;! Object #12
$Display Name: XSTR("Epsilon 1", 4357)
$Class: GTF Apollo
$Team: Friendly
$Location: -697.075867, 256.899933, -1816.234253
$Orientation:
	0.792501, 0.000000, -0.609870,
	0.188955, 0.950793, 0.245539,
	0.579860, -0.309828, 0.753504
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 255		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Epsilon 2		;! Object #13
$Display Name: XSTR("Epsilon 2", 4358)
$Class: GTF Apollo
$Team: Friendly
$Location: -675.160828, 256.899933, -1843.088257
$Orientation:
	0.817613, 0.000000, -0.575769,
	0.176640, 0.951777, 0.250836,
	0.548003, -0.306791, 0.778185
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 255		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Vasudan Freighter 2		;! Object #14
$Display Name: XSTR("Vasudan Freighter 2", 6913)
$Class: PVFr Ma'at
$Team: Neutral
$Location: -302.407135, 71.796822, 506.150940
$Orientation:
	0.071883, 0.000000, -0.997413,
	0.397995, 0.916939, 0.028683,
	0.914567, -0.399027, 0.065912
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-dock "Cargo 5" "cargo dock" "cargo dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret02
+Primary Banks: ( "" )
+Subsystem: turret03
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vasudan Freighter 2" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Score: 10

$Name: Vasudan Freighter 1		;! Object #15
$Display Name: XSTR("Vasudan Freighter 1", 6914)
$Class: PVFr Bast
$Team: Neutral
$Location: 100.521996, 145.024475, 388.893677
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 94
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vasudan Freighter 1" 
   "Waypoint path 3" 
   45 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Score: 20

$Name: Virgo 1		;! Object #16
$Display Name: XSTR("Virgo 1", 4371)
$Class: PVF Anubis
$Team: Neutral
$Location: -435.021820, 53.467205, 761.069763
$Orientation:
	-0.654842, 0.000000, -0.755766,
	0.000000, 1.000000, 0.000000,
	0.755766, 0.000000, -0.654842
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 2		;! Object #17
$Display Name: XSTR("Virgo 2", 4372)
$Class: PVF Anubis
$Team: Neutral
$Location: -407.420593, 53.467350, 808.028625
$Orientation:
	-0.768048, 0.000000, -0.640392,
	0.000000, 1.000000, 0.000000,
	0.640392, 0.000000, -0.768048
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cancer 1		;! Object #18
$Display Name: XSTR("Cancer 1", 4376)
$Class: PVF Anubis
$Team: Neutral
$Location: -182.303879, 318.469727, 707.151733
$Orientation:
	-0.104097, 0.000000, -0.994567,
	0.000000, 1.000000, 0.000000,
	0.994567, 0.000000, -0.104097
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cancer 2		;! Object #19
$Display Name: XSTR("Cancer 2", 4377)
$Class: PVF Anubis
$Team: Neutral
$Location: -227.334885, 318.469666, 707.151733
$Orientation:
	-0.076704, 0.000000, -0.997054,
	0.000000, 1.000000, 0.000000,
	0.997054, 0.000000, -0.076704
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cargo 1		;! Object #20
$Display Name: XSTR("Cargo 1", 5043)
$Class: VC 3
$Team: Neutral
$Location: -202.925827, 113.925255, 597.823425
$Orientation:
	0.000796, 1.000000, 0.000000,
	-1.000000, 0.000796, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Engine Parts", 1946)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Delta 1		;! Object #21
$Display Name: XSTR("Delta 1", 4381)
$Class: GTF Apollo
$Team: Friendly
$Location: 141.329865, 0.000114, -1080.849121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 255		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Delta 2		;! Object #22
$Display Name: XSTR("Delta 2", 4382)
$Class: GTF Apollo
$Team: Friendly
$Location: 207.744965, 0.000192, -1142.228882
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 255		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Aries 3		;! Object #23
$Display Name: XSTR("Aries 3", 4375)
$Class: PVF Anubis
$Team: Neutral
$Location: 259.328735, -0.000060, 440.563934
$Orientation:
	-0.985314, 0.000000, 0.170752,
	0.000000, 1.000000, 0.000000,
	-0.170752, 0.000000, -0.985314
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 1		;! Object #24
$Display Name: XSTR("Pisces 1", 4378)
$Class: PVF Anubis
$Team: Neutral
$Location: -642.935486, 0.000095, 193.255875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Pisces 2		;! Object #25
$Display Name: XSTR("Pisces 2", 4379)
$Class: PVF Anubis
$Team: Neutral
$Location: -606.840759, 0.000145, 229.566162
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Omega		;! Object #26
$Display Name: XSTR("Omega", 6067)
$Class: GTT Elysium
$Team: Friendly
$Location: -417.144531, 0.000065, -198.672333
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Cargo 2" "topside docking" "cargo dock" 80 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 24
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay "Secure" 5 ) 
   ( is-event-true-delay "Secure 2" 4 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-music" "scannable" )
+Respawn priority: 0
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Orff		;! Object #27
$Display Name: XSTR("Orff", 4370)
$Class: GTC Fenris
$Team: Friendly
$Location: 1.753147, -0.000050, 1006.210327
$Orientation:
	-0.904072, 0.000000, -0.427380,
	0.000000, 1.000000, 0.000000,
	0.427380, 0.000000, -0.904072
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 19 "Scorpio 3" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Orff

$Name: Scorpio 1		;! Object #28
$Display Name: XSTR("Scorpio 1", 5167)
$Class: PVF Anubis
$Team: Hostile
$Location: -720.687927, -0.000058, 1102.119873
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Scorpio 2		;! Object #29
$Display Name: XSTR("Scorpio 2", 5168)
$Class: PVF Anubis
$Team: Hostile
$Location: -571.098389, -0.000003, 1065.471313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Scorpio 3		;! Object #30
$Display Name: XSTR("Scorpio 3", 5169)
$Class: PVF Anubis
$Team: Hostile
$Location: -641.986633, -0.000098, 993.679810
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

#Wings		;! 8 total

$Name: Aries
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) ( ai-guard "Vasudan Freighter 1" 89 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Epsilon
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Orff here" 4 ) 
$Ships: (		;! 2 total
	"Epsilon 1"
	"Epsilon 2"
)
+Hotkey: 4
+Flags:( "no-arrival-message" )

$Name: Virgo
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Cargo 9
$Arrival Cue: ( or 
   ( is-destroyed-delay 0 "Aries 1" ) 
   ( is-destroyed-delay 0 "Aries 2" ) 
   ( < 
      ( hits-left "Vasudan Freighter 2" ) 
      70 
   )
   ( < 
      ( hits-left "Vasudan Freighter 1" ) 
      80 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-guard "Vasudan Freighter 2" 50 ) )
+Flags:( )

$Name: Cancer
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) ( ai-chase-any 89 ) )
+Flags:( )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 62
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
+Hotkey: 3
+Flags:( "reinforcement" )

$Name: Pisces
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Cargo 9
$Arrival Cue: ( or 
   ( has-departed-delay 
      12 
      "Vasudan Freighter 1" 
   )
   ( has-departed-delay 
      12 
      "Vasudan Freighter 2" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pisces 1"
	"Pisces 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Scorpio
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Near Ship
+Arrival Distance: 870
$Arrival Anchor: Cargo 3
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "McCarthy docks." 
      6 
   )
   ( not ( has-arrived-delay 10 "Orff" ) ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Terran Command]" 
      "#Terran Command" 
      4384 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( hits-left "Vasudan Freighter 2" ) 
      100 
   )
   ( clear-goals "Vasudan Freighter 2" ) 
   ( add-goal 
      "Vasudan Freighter 2" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Vas Freighter hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( hits-left "Vasudan Freighter 1" ) 
      100 
   )
   ( clear-goals "Vasudan Freighter 1" ) 
   ( add-goal 
      "Vasudan Freighter 1" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Vas Freight 2 hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Cancer 1" ) 
      ( is-destroyed-delay 0 "Cancer 2" ) 
      ( is-destroyed-delay 0 "Virgo 1" ) 
      ( is-destroyed-delay 0 "Virgo 2" ) 
   )
   ( clear-goals "Virgo" ) 
   ( add-goal 
      "Virgo" 
      ( ai-chase "Cargo 2" 50 ) 
   )
   ( add-goal 
      "Virgo" 
      ( ai-chase-any 89 ) 
   )
   ( change-iff 
      "Friendly" 
      "Cargo 3" 
      "Cargo 5" 
      "Cargo 6" 
      "Cargo 2" 
      "Cargo 4" 
      "Cargo 7" 
      "Cargo 9" 
      "Cargo 8" 
      "Cargo 1" 
   )
)
+Name: Cargo IFF
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( validate-goal "Protect Cargo" ) 
)
+Name: Brownie Gamma Arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message 
      "<Any wingman>" 
      "Normal" 
      "Arrival" 
   )
)
+Name: Arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Vasudan Freighter 2" 
      "Cargo 5" 
      1 
      0 
   )
   ( clear-goals "Vasudan Freighter 2" ) 
   ( add-goal 
      "Vasudan Freighter 2" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Freighter 1 depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Vasudan Freighter 1" 
      "Vasudan Freighter 2" 
   )
   ( do-nothing ) 
)
+Name: Goal 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Freighters", 1948)

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "<Any wingman>" 
      "High" 
      "Enemies 1" 
   )
)
+Name: Enemies 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 11 ) 
   ( add-goal 
      "Epsilon" 
      ( ai-chase "Cancer 1" 89 ) 
   )
)
+Name: Epsilon gets Brownie Betas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 11 ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "Aries 1" 89 ) 
   )
)
+Name: Alpha gets Brownie Alphas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      1 
      "Vasudan Freighter 1" 
   )
   ( send-message 
      "<Any wingman>" 
      "high" 
      "Freighter 1 dead" 
   )
)
+Name: Freighter 1 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      1 
      "Vasudan Freighter 2" 
   )
   ( send-message 
      "<Any wingman>" 
      "high" 
      "Freighter 2 dead" 
   )
)
+Name: Freighter 2 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      1 
      "Vasudan Freighter 1" 
   )
   ( send-message 
      "<Any wingman>" 
      "high" 
      "Freighter 1 left" 
   )
)
+Name: Freighter 1 left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      1 
      "Vasudan Freighter 2" 
   )
   ( send-message 
      "<Any wingman>" 
      "high" 
      "Freighter 2 left" 
   )
)
+Name: Freighter 2 left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Pisces" ) 
   ( validate-goal "Destroy second wave" ) 
)
+Name: Validate Brownie Epsilon death
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Cancer" 
         "Virgo" 
         "Aries" 
      )
      ( is-goal-true-delay 
         "Destroy Freighters" 
         0 
      )
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Secure" 
   )
)
+Name: Secure
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-false-delay 
         "Destroy Freighters" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy second wave" 
         0 
      )
      ( is-destroyed-delay 
         0 
         "Cancer" 
         "Virgo" 
         "Aries" 
      )
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Secure" 
   )
)
+Name: Secure 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Find Weapon Prototype" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "normal" 
      "Prototypes Found" 
   )
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Brownie Alpha
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Brownie Gamma
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 935)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Brownie Beta
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Brownie Epsilon
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 938)

$Formula: ( when 
   ( has-arrived-delay 2 "Omega" ) 
   ( send-message 
      "Omega" 
      "normal" 
      "McCarthy here" 
   )
)
+Name: McCarthy arrived.
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "rearm time" 
   )
)
+Name: dead time approaching
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "Cargo 2" 
      1 
      20 
   )
   ( add-goal "Omega" ( ai-undock 89 ) ) 
)
+Name: McCarthy docks.
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Omega" 
      "Cargo 2" 
      1 
      12 
   )
   ( add-goal 
      "Omega" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: McCarthy prepares to leave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Omega" 
      "Waypoint path 4" 
      5 
   )
   ( send-message 
      "Omega" 
      "normal" 
      "McCarthy leaving" 
   )
   ( add-goal "Omega" ( ai-warp-out 89 ) ) 
)
+Name: McCarthy leaves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 7 "Pisces" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Reinforcements in.. bad" 
   )
)
+Name: Reinforcements
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega" 
      "Cargo 2" 
      1 
      5 
   )
   ( transfer-cargo "Cargo 2" "Omega" ) 
   ( ship-vulnerable "Cargo 2" ) 
)
+Name: Transfer Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio Wing
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 1949)

$Formula: ( when 
   ( has-arrived-delay 3 "Orff" ) 
   ( send-message 
      "Orff" 
      "normal" 
      "orff here" 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-chase "Orff" 89 ) 
   )
)
+Name: Orff here
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Wait for Orff", 1950)

$Formula: ( when 
   ( and 
      ( not 
         ( is-goal-incomplete 
            "Secure Area" 
         )
      )
      ( has-departed-delay 0 "Omega" )
   )
   ( do-nothing ) 
)
+Name: All objectives resolved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Directive RTB
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Return to Base", 3831)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( allow-ship "GTF Valkyrie" ) 
   ( tech-add-ships 
      "GTF Valkyrie" 
      "PVF Seth" 
      "PVB Osiris" 
      "PVF Horus" 
   )
)
+Name: New Ship!
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-previous-goal-true 
      "sm1-02a" 
      "Destroy Vasudan" 
      ( true ) 
   )
   ( sabotage-subsystem 
      "Vasudan Freighter 2" 
      "turret01" 
      100 
   )
)
+Name: Branching stuff
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-previous-goal-false 
      "sm1-02a" 
      "Destroy Vasudan" 
      ( false ) 
   )
   ( sabotage-subsystem "Orff" "Hull" 35 ) 
)
+Name: Branching stuff 2
+Repeat Count: 1
+Interval: 1



#Goals		;! 5 total

$Type: Primary
+Name: Secure Area
$MessageNew:  XSTR("Secure area until Orff arrives.", 1951)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Aries" ) 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( has-arrived-delay 0 "Orff" ) 
)
+Score: 700

$Type: Secondary
+Name: Protect Cargo
$MessageNew:  XSTR("Protect the cargo containers.", 1952)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 
         0 
         "Cargo 5" 
         "Cargo 2" 
         "Cargo 3" 
         "Cargo 6" 
         "Cargo 4" 
         "Cargo 7" 
         "Cargo 9" 
         "Cargo 8" 
      )
   )
   ( is-destroyed-delay 0 "Aries" ) 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( is-destroyed-delay 0 "Cancer" ) 
)
+Score: 100

$Type: Bonus
+Name: Find Weapon Prototype
$MessageNew:  XSTR("Find Weapon Prototype", 1953)
$end_multi_text
$Formula: ( and 
   ( is-cargo-known "Cargo 2" ) 
   ( not 
      ( is-destroyed-delay 0 "Cargo 2" ) 
   )
   ( targeted "Cargo 2" ) 
   ( not 
      ( has-docked-delay 
         "Omega" 
         "Cargo 2" 
         1 
         3 
      )
   )
)
+Score: 100

$Type: Secondary
+Name: Destroy Freighters
$MessageNew:  XSTR("Eliminate all Vasudan freighters.", 1954)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Vasudan Freighter 2" 
   )
   ( is-destroyed-delay 
      0 
      "Vasudan Freighter 1" 
   )
)
+Score: 300

$Type: Primary
+Name: Destroy second wave
$MessageNew:  XSTR("Destroy reinforcement ships", 1955)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Pisces" ) 
+Invalid
+Score: 100

#Waypoints		;! 4 lists total

$Name: Waypoint path 1
$List: (		;! 4 points in list
	( 234.446075, 0.976195, 290.815308 )
	( -292.856476, -0.000012, 301.128510 )
	( -310.144409, 297.848511, 720.214111 )
	( 232.807510, -0.000015, 722.126465 )
)

$Name: Waypoint path 2
$List: (		;! 4 points in list
	( -0.832873, 107.451416, 500.080505 )
	( -417.388855, 88.730469, 602.860229 )
	( -320.088654, -159.882111, 608.447510 )
	( 400.039948, -162.349304, 414.768768 )
)

$Name: Waypoint path 3
$List: (		;! 3 points in list
	( 255.256943, -234.151642, 534.980591 )
	( -296.362854, -100.310562, 589.878479 )
	( -900.182617, 298.981842, 487.169006 )
)

$Name: Waypoint path 4
$List: (		;! 2 points in list
	( -146.087189, -0.000099, 561.202332 )
	( -121.702858, -309.810120, 698.385986 )
)

#Messages		;! 18 total


$Name: More Vasudans
$Team: -1
$MessageNew:  XSTR("More Vasudan fighters arriving.  They're destroying their own cargo!  Stop them!", 1956)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m3_a.wav

$Name: Arrival
$Team: -1
$MessageNew:  XSTR("Cargo depot sighted, Sir.  Moving in to attack.", 1957)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_b.wav

$Name: Enemies 1
$Team: -1
$MessageNew:  XSTR("Reading 5 enemy fighters.", 1958)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_c.wav

$Name: Wasp Alphas dead
$Team: -1
$MessageNew:  XSTR("Vasudan fighter wing Aries is destroyed.", 984)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_d.wav

$Name: Wasp Betas dead
$Team: -1
$MessageNew:  XSTR("Enemy wing destroyed.", 986)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_e.wav

$Name: All dead
$Team: -1
$MessageNew:  XSTR("All enemy fighter wings down.", 1959)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_f.wav

$Name: Scorps dead
$Team: -1
$MessageNew:  XSTR("Enemy fighter wing down!", 1960)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_g.wav

$Name: Freighter 1 dead
$Team: -1
$MessageNew:  XSTR("Vasudan Freighter 1 is down!  Watch out for the blast!", 1961)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_h.wav

$Name: Freighter 2 dead
$Team: -1
$MessageNew:  XSTR("Freighter 2 is going down!  Stay away from the explosion!", 1962)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_i.wav

$Name: Freighter 1 left
$Team: -1
$MessageNew:  XSTR("Freighter 1 has jumped out!  Watch for reinforcements!", 1963)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_j.wav

$Name: Freighter 2 left
$Team: -1
$MessageNew:  XSTR("Freighter 2 has escaped!  Vasudan reinforcements are likely!", 1964)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_k.wav

$Name: Reinforcements in.. bad
$Team: -1
$MessageNew:  XSTR("Looks like the freighter called for help!", 1965)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_l.wav

$Name: Secure
$Team: -1
$MessageNew:  XSTR("Cargo depot secure.", 1966)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_m.wav

$Name: McCarthy here
$Team: -1
$MessageNew:  XSTR("This is transport Omega, en route to collect cargo.", 1967)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: L_a1m3_n.wav

$Name: McCarthy leaving
$Team: -1
$MessageNew:  XSTR("Thanks for your help, Alpha 1.", 1968)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: L_a1m3_o.wav

$Name: Prototypes Found
$Team: -1
$MessageNew:  XSTR("Looks like weapon prototypes are here after all.  Good job, Alpha 1.", 1969)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m3_p.wav

$Name: orff here
$Team: -1
$MessageNew:  XSTR("We'll take over now,  Alpha 1.  Thanks for your assistance.", 1970)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: L_a1m3_q.wav

$Name: rearm time
$Team: -1
$MessageNew:  XSTR("This looks like a good time to rearm.", 1971)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m3_r.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "No" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 35 total

$Num stars: 500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunAntaresA
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.221730
;;FSO 3.6.9;; +Scale: 5.000000
;;FSO 3.6.9;; $Sun: SunAntaresB
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.410516
;;FSO 3.6.9;; +Scale: 0.500000
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 6.195914
;;FSO 3.6.9;; +ScaleX: 7.000000
;;FSO 3.6.9;; +ScaleY: 7.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.191986 6.021381 0.680678
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 0.436332
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 0.925024
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 0.069813
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: dneb01
;;FSO 3.6.9;; +Angles: 5.934115 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 5.393063 0.000000 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 5.131264 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.759582
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.846848
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.506145 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 4.625119 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 4.974185 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.967057
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.523598 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 0.767944 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.959930 4.014254 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 1.117010 0.000000 3.490656
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.698131 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 5.619956
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 5.410516
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: planeta1
;;FSO 3.6.9;; +Angles: 2.617992 5.497783 1.047197
;;FSO 3.6.9;; +ScaleX: 1.500000
;;FSO 3.6.9;; +ScaleY: 1.500000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunViolet
+Angles: 0.000000 0.000000 1.047197
+Scale: 1.000000
$Starbitmap: dneb03
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb11
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: planeta1
+Angles: 2.617992 0.000000 1.047197
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
;;FSO 3.6.9;; $Substitute Event Music: FS1-3: Chaser
$Briefing Music: Brief3
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF3
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

