#Mission Info

$Version: 0.10
$Name:  XSTR("Out of the Dark, Into the Night", 2023)
$Author: Sandeep Shekar
$Created: 02/11/98 at 14:08:07
$Modified: 11/12/07 at 00:39:59
$Notes:
Act 1, Mission 5a
$End Notes:

$Mission Desc:
 XSTR("A routine escort mission past Vasudan guerilla fighters turns into something far more sinister...", 2024)
$end_multi_text

+Game Type Flags: 1

+Flags: 1048576

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Player Entry Delay:
1.000000

+Viewer pos: 173.713577, 14854.498047, 5075.931152
+Viewer orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("With the Antares system nearly secure, Command has decided that the $f GTSC $f Plato will carry the prototype for the Avenger Attack Cannon through the Antares system.  It will proceed to the Ribos system, where production of the Avenger will begin.", 2025)
$end_multi_text
$voice: Brief_5_a.wav
$camera_pos: 583.596619, 16077.055664, 5213.849121
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 2.613220, -0.000035, 140.846008
$label: XSTR("Plato", 7407)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence has determined that only one Vasudan Cruiser remains in this system, the $h Taurus.  If the Vasudans decide to attack the $f Plato on its way to Ribos, they will certainly use the $h Taurus.", 2026)
$end_multi_text
$voice: Brief_5_b.wav
$camera_pos: 173.713577, 14854.498047, 5075.931152
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 2.613220, -0.000035, 140.846008
$label: XSTR("Plato", 7407)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Neutral
$class: PVC Aten
$pos: -366.369232, 10257.559570, 5637.183105
$label: XSTR("Taurus", 4877)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The number of Vasudan attack craft in this system is minimal.  Intelligence estimates at most two strike squads.  If something should go wrong, the $f Plato is equipped with an $f escape $f pod.  The escape pod will attempt to make the subspace jump to Ribos.", 2027)
$end_multi_text
$voice: Brief_5_c.wav
$camera_pos: 173.713577, 14854.498047, 5075.931152
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 52.922913, -0.000001, 3222.524902
$label: XSTR("Plato", 7407)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Neutral
$class: PVC Aten
$pos: -190.171021, 10257.559570, 4912.713867
$label: XSTR("Taurus", 4877)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVF Anubis
$pos: 1570.491211, 400.649750, 1947.564697
$label: XSTR("Aries", 4960)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 540.158203, 0.000956, 4331.812012
$label: XSTR("Plato Escape", 7409)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing will provide cover for the Plato, and, if necessary, the Plato's Escape Pod.  The safety of the prototype is vital, and all Vasudan threats must be eliminated.", 2028)
$end_multi_text
$voice: Brief_5_d.wav
$camera_pos: 173.713577, 14854.498047, 5075.931152
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Neutral
$class: PVC Aten
$pos: -190.171021, 10257.559570, 4912.713867
$label: XSTR("Taurus", 4877)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: PVF Anubis
$pos: 1570.491211, 400.649750, 1947.564697
$label: XSTR("Aries", 4960)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -406.145203, 0.000539, 8120.104492
$label: XSTR("Plato Escape", 7409)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -0.824649, 53.296303, 1854.192017
$label: XSTR("Alpha", 4978)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Pay special attention to any Vasudan bombers that may arrive.  Bombers will be the greatest threat to the $f Plato during this operation.", 2029)
$end_multi_text
$voice: Brief_5_e.wav
$camera_pos: 173.713577, 14854.498047, 5075.931152
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Neutral
$class: PVC Aten
$pos: -190.171021, 10257.559570, 4912.713867
$label: XSTR("Taurus", 4877)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -1028.183960, 0.000525, 9933.291992
$label: XSTR("Plato Escape", 7409)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 404.107666, 53.296341, 4658.020996
$label: XSTR("Alpha", 4978)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When you've cleared the area of hostile bombers, eliminate other threats and continue escorting the Plato to the intersystem subspace node.", 2030)
$end_multi_text
$voice: Brief_5_f.wav
$camera_pos: 173.713577, 14854.498047, 5075.931152
$camera_orient:
	-0.000189, -0.000001, -1.000000,
	1.000000, -0.000822, -0.000189,
	-0.000822, -1.000000, 0.000001
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: -0.609821, 0.000192, 10047.985352
$label: XSTR("Ribos Jump Node", 7408)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 215.989136, 53.296345, 7839.359375
$label: XSTR("Alpha", 4978)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( not 
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("Your inability to protect the crew of the Plato and the prototype for the Avenger cannon has dealt a serious blow to the GTA.

Perhaps you'll meet your new primary objective: cleaning the heads on the Galatea.", 2031)
$end_multi_text
$Voice: DeBrief_5_a.wav
$Recommendation text:
    XSTR("Keeping the Plato intact might not be possible, but protecting the small and fast escape pod shouldn't be too difficult.  When the pod has made the subspace jump, you can safely jump back to the Galatea.", 2032)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Escort Plato" 0 ) 
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("From your ship's sensor's records, it appears there was little you could have done to protect the Plato.  Its loss will be mourned, but at least her crew is safe.", 2033)
$end_multi_text
$Voice: DeBrief_5_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Identify Unknowns" 
      0 
   )
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("Intelligence has analyzed the data you provided from the attempted visual identification.  There is no record of such ships.  They do not appear to be Vasudan.  The conclusion is that they belong to a new species.

These ships are not detectable by our sensors.  Worse, they appear to have some type of energy-shielding system, making them nearly immune to our attacks.

But the greatest concern is their weapons.  They are more powerful than anything in the GTA or VPE arsenal.

We believe the data you gathered will prove valuable in discovering a weakness in this new adversary.", 2034)
$end_multi_text
$Voice: DeBrief_5_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Identify Unknowns" 
      0 
   )
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("It is regrettable you were not able to gain a visual identification of the unknown ships.  During subsequent attacks, Intelligence has gathered limited information.

These ships do not appear to be Vasudan.  The conclusion is that they belong to a new species.

The ships are not detectable by our sensors.  Worse, they appear to have some type of energy-shielding system, making them nearly immune to our attacks.

But the greatest concern is their weapons.  They are more powerful than anything in the GTA or VPE arsenal.

We are confident our scientists will soon discover a weakness in this new adversary.", 2035)
$end_multi_text
$Voice: DeBrief_5_d.wav
$Recommendation text:
    XSTR("If you can get within 300 meters of one of the unknown ships before they leave, you may be able to obtain vital information for Terran Command.", 2036)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Kill Unknown" 
      0 
   )
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("In all of their recent attacks in Terran Space, not one of these unknown fighters has been destroyed.  It is hoped that a weakness will be found soon.", 2037)
$end_multi_text
$Voice: DeBrief_5_e.wav
$Recommendation text:
    XSTR("If you can destroy one of the unknown fighters, you can prove to GTA that their fighters are not invulnerable.  
That would certainly boost morale all over the GTA.", 2038)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Kill Unknown" 0 ) 
   ( is-goal-true-delay "Escort Plato" 0 ) 
)
$Multi text
    XSTR("In all of their recent attacks in Terran Space, not one of these unknown fighters had been destroyed.

Your destruction of one of these new enemies has already boosted morale.  Well done, Pilot.", 2039)
$end_multi_text
$Voice: DeBrief_5_f.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	4
	"MX-50"	160
	"Fury"	320
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Apollo
$Team: Friendly
$Location: 51.468143, 111.230492, -159.349365
$Orientation:
	0.802096, -0.597195, 0.000000,
	0.597195, 0.802096, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 50
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4856)
$Class: GTF Apollo
$Team: Friendly
$Location: -108.991295, 43.248371, 147.178864
$Orientation:
	0.802096, -0.597195, 0.000000,
	0.597195, 0.802096, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 30
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4879)
$Class: GTF Apollo
$Team: Friendly
$Location: 91.620880, -40.020554, 144.036789
$Orientation:
	0.802096, -0.597195, 0.000000,
	0.597195, 0.802096, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4880)
$Class: GTF Apollo
$Team: Friendly
$Location: 5.513159, 0.466719, 365.907776
$Orientation:
	0.802096, -0.597195, 0.000000,
	0.597195, 0.802096, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Plato		;! Object #4
$Display Name: XSTR("Plato", 7407)
$Class: GTSC Faustus
$Team: Friendly
$Location: 2.613220, -0.000035, 140.846008
$Orientation:
	0.802096, -0.597195, 0.000000,
	0.597195, 0.802096, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Plato path" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Plato

$Name: Aries 1		;! Object #5
$Display Name: XSTR("Aries 1", 4861)
$Class: PVF Anubis
$Team: Neutral
$Location: 1520.937500, 391.923950, 1869.898804
$Orientation:
	-0.069148, 0.000000, 0.997607,
	0.000000, 1.000000, 0.000000,
	-0.997607, 0.000000, -0.069148
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-guard "Aries 3" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #6
$Display Name: XSTR("Aries 2", 4862)
$Class: PVF Anubis
$Team: Neutral
$Location: 1495.028320, 409.375519, 1964.725952
$Orientation:
	-0.069148, 0.000000, 0.997607,
	0.000000, 1.000000, 0.000000,
	-0.997607, 0.000000, -0.069148
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-guard "Aries 3" 80 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #7
$Display Name: XSTR("Aries 3", 4863)
$Class: PVB Osiris
$Team: Neutral
$Location: 1563.667725, 409.375549, 1921.407593
$Orientation:
	-0.071419, 0.009737, 0.997399,
	-0.128625, 0.991514, -0.018889,
	-0.989119, -0.129639, -0.069561
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "Plato" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Aries 4		;! Object #8
$Display Name: XSTR("Aries 4", 4893)
$Class: PVF Anubis
$Team: Neutral
$Location: 1645.954102, 391.923981, 1860.633667
$Orientation:
	-0.069148, 0.000000, 0.997607,
	0.000000, 1.000000, 0.000000,
	-0.997607, 0.000000, -0.069148
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-guard "Aries 3" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 6

$Name: Virgo 1		;! Object #9
$Display Name: XSTR("Virgo 1", 4859)
$Class: PVF Anubis
$Team: Neutral
$Location: -544.953979, 9448.633789, 3029.674805
$Orientation:
	-0.868376, 0.353474, -0.347822,
	0.422356, 0.894727, -0.145192,
	0.259884, -0.272986, -0.926251
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Virgo 3" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 2		;! Object #10
$Display Name: XSTR("Virgo 2", 4860)
$Class: PVF Anubis
$Team: Neutral
$Location: -616.280518, 9493.057617, 2975.741211
$Orientation:
	-0.868376, 0.353474, -0.347822,
	0.422355, 0.894726, -0.145192,
	0.259884, -0.272986, -0.926250
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Virgo 3" 80 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 3		;! Object #11
$Display Name: XSTR("Virgo 3", 4924)
$Class: PVB Osiris
$Team: Neutral
$Location: -591.649048, 9493.979492, 3053.081543
$Orientation:
	-0.905632, 0.232256, -0.354807,
	0.304176, 0.938760, -0.161887,
	0.295479, -0.254534, -0.920817
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Plato" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Virgo 4		;! Object #12
$Display Name: XSTR("Virgo 4", 4925)
$Class: PVF Anubis
$Team: Neutral
$Location: -561.668945, 9476.186523, 3150.834473
$Orientation:
	-0.868376, 0.353474, -0.347822,
	0.422355, 0.894726, -0.145192,
	0.259884, -0.272986, -0.926250
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Virgo 3" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 5		;! Object #13
$Display Name: XSTR("Virgo 5", 7410)
$Class: PVF Anubis
$Team: Neutral
$Location: -704.298340, 9526.938477, 3048.695801
$Orientation:
	-0.868376, 0.353474, -0.347822,
	0.422355, 0.894726, -0.145192,
	0.259884, -0.272986, -0.926250
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Virgo 3" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Taurus		;! Object #14
$Display Name: XSTR("Taurus", 4877)
$Class: PVC Aten
$Team: Neutral
$Location: -653.086304, 10257.559570, 3104.276367
$Orientation:
	0.517588, -0.479426, 0.708699,
	0.529186, 0.830230, 0.175157,
	-0.672358, 0.284374, 0.683422
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Plato" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret02a
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret06
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 6 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Unknown 1		;! Object #15
$Display Name: XSTR("Unknown 1", 5859)
$Class: SF Scorpion
$Team: Hostile
$Location: 584.391785, 6840.521973, 3914.515381
$Orientation:
	-0.732774, 0.000000, 0.680473,
	0.000000, 1.000000, 0.000000,
	-0.680473, 0.000000, -0.732774
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown 2		;! Object #16
$Display Name: XSTR("Unknown 2", 5860)
$Class: SF Scorpion
$Team: Hostile
$Location: 572.093750, 6840.521484, 3716.690186
$Orientation:
	-0.732773, 0.000000, 0.680473,
	0.000000, 1.000000, 0.000000,
	-0.680473, 0.000000, -0.732773
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown 3		;! Object #17
$Display Name: XSTR("Unknown 3", 5861)
$Class: SF Scorpion
$Team: Hostile
$Location: 776.194275, 6840.521973, 3762.083252
$Orientation:
	-0.732773, 0.000000, 0.680473,
	0.000000, 1.000000, 0.000000,
	-0.680473, 0.000000, -0.732773
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Interceptor#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown 4		;! Object #18
$Display Name: XSTR("Unknown 4", 7411)
$Class: SB Shaitan
$Team: Hostile
$Location: 985.554199, 7014.896484, 4004.227539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Taurus" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Unknown" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 6 "Taurus" ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Unknown 5		;! Object #19
$Display Name: XSTR("Unknown 5", 7412)
$Class: SF Scorpion
$Team: Hostile
$Location: -0.265382, -0.000046, -100.425140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Plato" 89 ) ( ai-chase "Alpha 1" 50 ) ( ai-chase-any 49 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Plato
$Arrival Cue: ( is-destroyed-delay 25 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   100 
   "Plato Escape" 
)
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown 6		;! Object #20
$Display Name: XSTR("Unknown 6", 7413)
$Class: SB Shaitan
$Team: Hostile
$Location: 53.945473, -0.000023, -159.945465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Plato" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" )
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Plato
$Arrival Cue: ( is-destroyed-delay 25 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 3 "Plato" ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Unknown 7		;! Object #21
$Display Name: XSTR("Unknown 7", 7414)
$Class: SF Scorpion
$Team: Hostile
$Location: -60.005474, -0.000028, -159.918503
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Plato" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Plato
$Arrival Cue: ( is-destroyed-delay 25 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Plato" ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown 8		;! Object #22
$Display Name: XSTR("Unknown 8", 7415)
$Class: SB Shaitan
$Team: Hostile
$Location: 0.360636, -0.000047, -203.969772
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Plato" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" )
$Arrival Location: Near Ship
+Arrival Distance: 1300
$Arrival Anchor: Plato
$Arrival Cue: ( is-destroyed-delay 25 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 2 "Plato" ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Plato Escape		;! Object #23
$Display Name: XSTR("Plato Escape", 7409)
$Class: GTEP Hermes
$Team: Friendly
$Location: -1035.781738, 0.000600, 89.061653
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Jump Node Escape" 89 ) )
$Cargo 1:  XSTR("Plato's Crew", 2040)
+Initial Velocity: 60
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Plato
$Arrival Cue: ( or 
   ( < ( hits-left "Plato" ) 20 ) 
   ( is-destroyed-delay 0 "Plato" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Plato Escape" 
   "Jump Node Escape" 
   5 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-warp" "invulnerable" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #24
$Display Name: XSTR("Delta 1", 4869)
$Class: GTF Apollo
$Team: Friendly
$Location: 198.123322, -0.000997, 3.930467
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Delta 2		;! Object #25
$Display Name: XSTR("Delta 2", 4870)
$Class: GTF Apollo
$Team: Friendly
$Location: 302.517944, -0.000871, 8.886877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Disruptor" )
+Secondary Banks: ( "Fury" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Plato" 80 ) )
+Hotkey: 0
+Flags:( )

$Name: Aries
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: Plato
+Arrival delay: 37
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Virgo
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
+Arrival delay: 123
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
	"Virgo 5"
)
+Flags:( )

$Name: Unknown
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Unknown 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 13 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Taurus" ) 
$Ships: (		;! 3 total
	"Unknown 1"
	"Unknown 2"
	"Unknown 3"
)
$AI Goals: ( goals ( ai-chase-wing "Virgo" 89 ) ( ai-chase "Taurus" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Plato
+Arrival delay: 5
$Arrival Cue: ( and 
   ( percent-ships-destroyed 
      50 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
   ( not 
      ( has-arrived-delay 0 "Unknown" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "Plato" 89 ) )
+Hotkey: 1
+Flags:( "no-arrival-message" )

#Events		;! 21 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Taurus" ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Harbinger" 
      "Taurus" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Unknown Bomb" 
      "Taurus" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "cruiser arrived" 
   )
)
+Name: Cruiser arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Unknown 4" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "unknowns in area" 
   )
)
+Name: Shivans arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Shivans arrived" 
      8 
   )
   ( send-message 
      "<any wingman>" 
      "normal" 
      "damn sensors" 
   )
)
+Name: What's going on?
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Virgo 1" ) 
      ( is-destroyed-delay 0 "Virgo 2" ) 
      ( is-destroyed-delay 0 "Virgo 3" ) 
      ( is-destroyed-delay 0 "Virgo 4" ) 
      ( is-destroyed-delay 0 "Virgo 5" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "high" 
      "who are they?" 
   )
   ( clear-goals "Alpha" ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Plato" 89 ) 
   )
   ( validate-goal "Identify Unknowns" ) 
)
+Name: Get a Visual
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Cruiser arrived" 
         0 
      )
      ( is-destroyed-delay 4 "Taurus" ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "cruiser dead" 
   )
)
+Name: Bye Bye Cruiser
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 2041)

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Get a Visual" 
         3 
      )
      ( or 
         ( < 
            ( distance "Alpha 1" "Unknown 1" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 2" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 4" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 3" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 5" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 6" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 7" ) 
            300 
         )
         ( < 
            ( distance "Alpha 1" "Unknown 8" ) 
            300 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "high" 
      "visual confirmed" 
   )
)
+Name: Got Visual
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Get Visual on Unknowns", 2042)

$Formula: ( when 
   ( has-arrived-delay 2 "Plato Escape" ) 
   ( send-message 
      "Plato Escape" 
      "Normal" 
      "we're dead!" 
   )
)
+Name: Plato killed by Shivans
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Plato" ) 
      )
      ( has-departed-delay 0 "Plato" ) 
   )
   ( do-nothing ) 
)
+Name: Save the plato.. yeah, right
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Plato", 2043)

$Formula: ( when 
   ( < ( hits-left "Taurus" ) 10 ) 
   ( self-destruct "Taurus" ) 
)
+Name: Hack till bombs work well
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Get a Visual" 
      3 
   )
   ( sabotage-subsystem 
      "Taurus" 
      "Hull" 
      7 
   )
)
+Name: Hack to kill slowly
+Repeat Count: 15
+Interval: 8

$Formula: ( when 
   ( has-arrived-delay 3 "Unknown 8" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "high" 
      "second wave" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Harbinger" 
      "Plato" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Unknown Bomb" 
      "Plato" 
   )
)
+Name: Second unknown wave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Plato killed by Shivans" 
         0 
      )
      ( are-waypoints-done-delay 
         "Plato Escape" 
         "Jump Node Escape" 
         0 
      )
   )
   ( send-message 
      "Plato Escape" 
      "normal" 
      "escape done" 
   )
)
+Name: Plato Escaped
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort the Escape Pod", 2044)

$Formula: ( when 
   ( has-departed-delay 4 "Plato Escape" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "high" 
      "Plato's crew safe" 
   )
)
+Name: All goals done
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 5 "Unknown 5" ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "we killed it!" 
   )
)
+Name: Shivan killed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Unknown" ) 
   ( send-message 
      "Plato" 
      "high" 
      "unknowns leaving" 
   )
)
+Name: first wave gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      12 
      "Plato Escape" 
   )
   ( send-message 
      "<any wingman>" 
      "high" 
      "unknowns leaving 2" 
   )
)
+Name: second wave gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Aries" ) 
      ( is-destroyed-delay 3 "Aries" ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "dumb Vasudans" 
   )
)
+Name: kill first wing
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Virgo" ) 
      ( is-destroyed-delay 0 "Virgo" ) 
   )
   ( do-nothing ) 
)
+Name: kill second wing
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 935)

$Formula: ( when 
   ( has-arrived-delay 3 "Delta" ) 
   ( send-message 
      "Delta 1" 
      "normal" 
      "delta arrived" 
   )
)
+Name: reinforcements here
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 10 "Plato" ) 
   ( ship-vulnerable "Plato Escape" ) 
)
+Name: remove invulnerability
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 6 "Plato Escape" ) 
      ( not 
         ( has-arrived-delay 0 "Unknown 5" ) 
      )
   )
   ( ship-vulnerable "Plato Escape" ) 
   ( self-destruct "Plato Escape" ) 
)
+Name: hack to make escape pod die
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Unknown 6" ) 
      ( is-destroyed-delay 0 "Unknown 8" ) 
      ( < 
         ( distance 
            "Plato" 
            "Plato path:1" 
         )
         1000 
      )
   )
   ( self-destruct "Plato" ) 
)
+Name: Shivan bombers destroyed hack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-goal-incomplete 
            "Escort Plato" 
         )
      )
      ( not 
         ( is-goal-incomplete 
            "Identify Unknowns" 
         )
      )
   )
   ( do-nothing ) 
)
+Name: All objectives resolved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Directive RTB
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Return to Base", 3831)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian 
      "Alpha 2" 
   )
)
+Name: Guardian Alpha 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left "Alpha 2" ) 
      45 
   )
   ( ship-invulnerable 
      "Alpha 2" 
   )
)
+Name: Save Alpha 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Second unknown wave" 
         0 
      )
      ( has-arrived-delay 
         0 
         "Delta" 
      )
   )
   ( ship-no-guardian 
      "Alpha 2" 
   )
   ( ship-vulnerable 
      "Alpha 2" 
   )
)
+Name: Unguardian Alpha 2
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Escort Plato
$MessageNew:  XSTR("Escort the Crew of the Plato to the Node.", 2045)
$end_multi_text
$Formula: ( or 
   ( has-departed-delay 0 "Plato" ) 
   ( has-departed-delay 0 "Plato Escape" ) 
)
+Score: 700

$Type: Secondary
+Name: Identify Unknowns
$MessageNew:  XSTR("Visually identify the unknown ships.", 2046)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Get a Visual" 
      0 
   )
   ( is-event-true-delay "Got Visual" 0 ) 
)
+Invalid
+Score: 200

$Type: Bonus
+Name: Kill Unknown
$MessageNew:  XSTR("Kill the Unknown Fighter", 2047)
$end_multi_text
$Formula: ( or 
   ( is-destroyed-delay 0 "Unknown 5" ) 
   ( is-destroyed-delay 0 "Unknown 6" ) 
   ( is-destroyed-delay 0 "Unknown 7" ) 
   ( is-destroyed-delay 0 "Unknown 8" ) 
)
+Score: 200

#Waypoints		;! 2 lists total


$Jump Node: 15.145828, 0.000199, 10004.364258
$Jump Node Name: XSTR("Ribos Jump Node", 7408)
$Name: Plato path
$List: (		;! 2 points in list
	( 21.134911, 0.000035, 9975.291016 )
	( -11.272272, -0.000080, 10016.917969 )
)

$Name: Jump Node Escape
$List: (		;! 1 points in list
	( 90.985023, 0.001029, 10004.331055 )
)

#Messages		;! 16 total


$Name: cruiser arrived
$Team: -1
$MessageNew:  XSTR("The Taurus is warping in ahead.", 2048)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_a.wav

$Name: unknowns in area
$Team: -1
$MessageNew:  XSTR("Reading four unknown-class fighters in the area.  Signal is sporadic.", 2049)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_c.wav

$Name: who are they?
$Team: -1
$MessageNew:  XSTR("Unknowns are attacking the Vasudans.  Alpha 1, get a visual identification.  Do not open fire!", 2050)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m5_d.wav

$Name: damn sensors
$Team: -1
$MessageNew:  XSTR("My sensors can't get a lock on the unknowns!", 2051)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_e.wav

$Name: cruiser dead
$Team: -1
$MessageNew:  XSTR("What in the Hell?  They took out the Taurus already!", 2052)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_f.wav

$Name: visual confirmed
$Team: -1
$MessageNew:  XSTR("Visual confirmed.  Intelligence will want to see these sensor logs.", 2053)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m5_g.wav

$Name: second wave
$Team: -1
$MessageNew:  XSTR("More unknowns appearing.  They're going for the Plato!", 2054)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m5_h.wav

$Name: we're dead!
$Team: -1
$MessageNew:  XSTR("This is the Plato's crew.  We're in an escape pod, cover us!", 2055)
$end_multi_text
+Wave Name: L_a1m5_i.wav

$Name: escape done
$Team: -1
$MessageNew:  XSTR("We made it, Alpha 1.  Jumping out now!", 2056)
$end_multi_text
+Wave Name: L_a1m5_j.wav

$Name: Plato's crew safe
$Team: -1
$MessageNew:  XSTR("The crew of the Plato made the jump.  Return to the Galatea.", 2057)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m5_k.wav

$Name: we killed it!
$Team: -1
$MessageNew:  XSTR("Target destroyed, sir.  Now we know they can be killed.", 2058)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_l.wav

$Name: unknowns leaving
$Team: -1
$MessageNew:  XSTR("The unknowns are jumping out.  Did anyone get a close look at one?", 2059)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: L_a1m5_m.wav

$Name: unknowns leaving 2
$Team: -1
$MessageNew:  XSTR("They're jumping out.  What is going on here?", 2060)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_n.wav

$Name: dumb Vasudans
$Team: -1
$MessageNew:  XSTR("Vasudan wing eliminated.", 2061)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a1m5_o.wav

$Name: delta arrived
$Team: -1
$MessageNew:  XSTR("Delta here... need some help?", 2062)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 1_a1m5_p.wav

$Name: Enemy bomber sighted
$Team: -1
$MessageNew:  XSTR("Enemy bomber sighted!", 2063)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: 1_a1m5_q.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 27 total

$Num stars: 500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunAntaresA
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.221730
;;FSO 3.6.9;; +Scale: 5.000000
;;FSO 3.6.9;; $Sun: SunAntaresB
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.410516
;;FSO 3.6.9;; +Scale: 0.500000
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 6.195914
;;FSO 3.6.9;; +ScaleX: 7.000000
;;FSO 3.6.9;; +ScaleY: 7.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.191986 6.021381 0.680678
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 0.436332
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 0.925024
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 0.069813
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: dneb01
;;FSO 3.6.9;; +Angles: 5.934115 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 5.393063 0.000000 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 5.131264 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.759582
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.846848
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.506145 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 4.625119 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 4.974185 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.967057
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.523598 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 0.767944 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.959930 4.014254 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 1.117010 0.000000 3.490656
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.698131 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 5.619956
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 5.410516
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: planeta1
;;FSO 3.6.9;; +Angles: 0.785398 5.235984 3.490656
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planetb
;;FSO 3.6.9;; +Angles: 0.994837 3.141590 3.490656
;;FSO 3.6.9;; +ScaleX: 0.500000
;;FSO 3.6.9;; +ScaleY: 0.500000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunViolet
+Angles: 0.000000 0.000000 1.047197
+Scale: 1.300000
$Starbitmap: neb12
+Angles: 0.000000 0.000000 1.047197
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: planeta1
+Angles: 0.785398 0.000000 3.490656
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 0.994837 3.141590 3.490656
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.733038 0.733038 0.733038
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.855211 2.146753 0.558505
+ScaleX: 2.200000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 0.383972 0.383972 0.733038
+ScaleX: 2.400000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.117010 1.117010 1.117010
+ScaleX: 2.000000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937314 2.146753 1.082103
+ScaleX: 3.200000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 2.146753 1.937314 2.146753
+ScaleX: 3.400000
+ScaleY: 4.100000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 1.937314 3.455749 2.321286
+ScaleX: 2.000000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb01
+Angles: 1.745328 0.000000 2.146753
+ScaleX: 3.000000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937314 3.874628 1.745328
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.518435 5.811942 0.855211
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.256636 0.000000 0.645771
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.658062 1.570795 0.488692
+ScaleX: 3.200000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.954767 1.850047 0.383972
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.146753 2.146753 0.209439
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 2.286380 4.258600 6.265727
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.356193 2.356193 5.951568
+ScaleX: 4.500000
+ScaleY: 3.800000
+DivX: 2
+DivY: 2
$Starbitmap: neb18
+Angles: 2.216566 1.343902 5.707222
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.937314 3.298670 5.532689
+ScaleX: 2.000000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.675515 1.867501 5.427969
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.343902 1.588248 5.480330
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.994837 2.146753 5.654862
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb18
+Angles: 0.767944 3.961894 5.951568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.575958 0.000000 6.230820
+ScaleX: 4.000000
+ScaleY: 2.200000
+DivX: 2
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.645771 2.565632 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Cinema
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

