#Mission Info

$Version: 0.10
$Name:  XSTR("Playing Judas", 2501)
$Author: Sandeep Shekar
$Created: 03/17/98 at 14:18:31
$Modified: 11/12/07 at 00:50:50
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Sent on a scouting mission in an alien vessel, our hero finds much more than he bargained for.", 2502)
$end_multi_text

+Game Type Flags: 1

+Flags: 131072

+Red Alert: 0

+Scramble: 0

+Disallow Support: 1

+Player Entry Delay:
1.000000

+Viewer pos: 1257.415771, 1921.994629, 4905.230957
+Viewer orient:
	0.782436, -0.000001, -0.622732,
	0.610087, 0.200497, 0.766548,
	0.124855, -0.979694, 0.156876
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"Running3614"		"0"		"number"
		1		"autoGenVar1"		"#Terran Command"		"string"
		2		"autoGenVar2"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("$b * $b GTD $b Galatea
$b * $b Deneb $b System
$b * $b 2/31/35

$b Our $b Orders

We have now entered the Deneb system.  After your investigation of the Lucifer at Antares, Terran Command has deduced that the Shivans will be attempting a multiple pronged attack on Vasuda Prime coming from Deneb and Antares.

The Intrepid and the Minnow will be in charge of protecting the Antares-Vasuda Prime node, while the Galatea and the Bastion will be guarding Deneb.", 2503)
$end_multi_text
$Ani Filename: cb_starmap08.ani
+Wave Filename: CBrief_2_8_a.wav

$Stage Text:
 XSTR("$b The $b Shivan $b Attack

We expect the main force of the Shivan attack will come through Antares, led by the Lucifer.  A smaller secondary force, led by the Demon-class destroyer Eva, will come through Deneb.  The Shivans already control the Vega-Deneb Jump Node, so our defense will have to be at the Deneb-Vasuda Prime Jump Node.

Finding and destroying the Eva destroyer is our top priority.", 2504)
$end_multi_text
$Ani Filename: cb_starmap09.ani
+Wave Filename: CBRief_2_8_b.wav

$Stage Text:
 XSTR("$b The $b Captured $b Shivan $b Dragon

As you know, we captured a Shivan Dragon-class fighter in Beta Aquilae.  Our technicians have retro-fitted this alien fighter with Terran instrumentation and gotten it into working condition.

However, there are a few flaws with our redesign.  We could not get the Shivan weaponry to operate, so this fighter has been equipped with Terran weaponry.  We also could not properly operate the lateral thrusters or afterburners, so the ship's maneuverability is limited.

We also have had some difficulty with the Shivan engine systems.  In test runs, the Dragon broke down for short periods of time.  We are looking into this problem as we speak.

The capture of this Shivan fighter will bring great strides in fighter technology to the Alliance.", 2505)
$end_multi_text
$Ani Filename: cb_dragon.ani
+Wave Filename: CBrief_2_8_c.wav

#Briefing
$start_briefing
$num_stages: 9
$start_stage
$multi_text
 XSTR("In this mission we will be using the captured Shivan Dragon-class fighter on a scouting mission in the Deneb system.", 2506)
$end_multi_text
$voice: Brief_2_8_a.wav
$camera_pos: 1257.415771, 1921.994629, 4905.230957
$camera_orient:
	0.782436, -0.000001, -0.622731,
	0.610087, 0.200497, 0.766548,
	0.124855, -0.979694, 0.156876
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: SF Dragon
$pos: 1521.560181, 0.000451, 5151.158691
$label: XSTR("Alpha 1", 4810)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3579.693848, 0.000426, 4698.406250
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Shivans seem to be bringing in a large number of vessels into the Deneb system through the Vega jump node.  We believe this is in preparation for a preliminary assault on Vasuda Prime.", 2507)
$end_multi_text
$voice: Brief_2_8_b.wav
$camera_pos: 289.494995, 9516.932617, 3689.072510
$camera_orient:
	0.782436, -0.000001, -0.622731,
	0.610087, 0.200497, 0.766548,
	0.124855, -0.979694, 0.156876
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: SF Dragon
$pos: 1521.560181, 0.000451, 5151.158691
$label: XSTR("Alpha 1", 4810)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3579.693848, 0.000426, 4698.406250
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because the Shivans have tight control over the Vega-Deneb jump node, we cannot send in a Terran scout.  By flying the Shivan Dragon,  we believe you will be able to slip in undetected.", 2508)
$end_multi_text
$voice: Brief_2_8_c.wav
$camera_pos: 1499.259155, 6065.086914, 4545.194824
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: SF Dragon
$pos: 1521.560181, 0.000451, 5151.158691
$label: XSTR("Alpha 1", 4810)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There are four Shivan fighters in the area, maintaining tight patrol.  If you come into close range with these fighters, they will certainly scan your ship, detect your presence, and open fire.  Avoid contact with any of the Arjuna fighters.", 2509)
$end_multi_text
$voice: Brief_2_8_d.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 203.719833, -0.000349, 6007.965332
$label: XSTR("Arjuna 1", 5000)
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 1333.663086, 0.000389, 3851.742188
$label: XSTR("Arjuna 2", 5001)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 2432.640625, -0.000036, 5971.410645
$label: XSTR("Arjuna 3", 5002)
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 4383.875977, -0.000436, 5218.078125
$label: XSTR("Arjuna 4", 5007)
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Arjuna seems to be maintaining consistent patterns in their patrol.", 2510)
$end_multi_text
$voice: Brief_2_8_e.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 1000
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 395.271362, 0.000088, 3836.628906
$label: XSTR("Arjuna 1", 5000)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 1384.778320, 0.000022, 5956.110840
$label: XSTR("Arjuna 2", 5001)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 2403.927002, -0.000204, 3866.676514
$label: XSTR("Arjuna 3", 5002)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: -1019.433594, 0.000249, 5275.380859
$label: XSTR("Arjuna 4", 5007)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("On arrival, observe their flight pattern and plan your course to avoid contact.", 2511)
$end_multi_text
$voice: Brief_2_8_f.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 200
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 82.477196, -0.000395, 3837.058838
$label: XSTR("Arjuna 1", 5000)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 952.367493, -0.000086, 5956.705078
$label: XSTR("Arjuna 2", 5001)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 2025.221558, 0.000155, 3867.197021
$label: XSTR("Arjuna 3", 5002)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: -1094.783081, -0.000385, 4595.897949
$label: XSTR("Arjuna 4", 5007)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("In the event that you are engaged by Arjuna wing, return to the Galatea immediately.", 2512)
$end_multi_text
$voice: Brief_2_8_g.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 1000
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 87.275787, -0.000272, 6008.121582
$label: XSTR("Arjuna 1", 5000)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 872.640015, 0.000301, 3868.780762
$label: XSTR("Arjuna 2", 5001)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 2016.763428, 0.000112, 5955.242676
$label: XSTR("Arjuna 3", 5002)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 4058.796387, 0.000325, 4473.229492
$label: XSTR("Arjuna 4", 5007)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your primary objective is to conduct a close scan of all ships that pass through the Vega-Deneb Jump Node.  This includes warships, freighters, and transports.  Try to determine the contents of any cargo containers in the area, as well.", 2513)
$end_multi_text
$voice: Brief_2_8_h.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: 1667.360840, -101.229362, 5093.888672
$label: XSTR("Cargo", 6210)
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have reason to believe that a Shivan Demon-class destroyer, the $h Eva, will be passing through this area.  If it does, it is imperative that you scan it.  Remember that your fighter is only partially functional, and its flight systems will behave unpredictably.  Be careful.  Command out.", 2514)
$end_multi_text
$voice: Brief_2_8_i.wav
$camera_pos: 1499.087280, 8989.384766, 4418.803711
$camera_orient:
	0.999999, -0.000001, -0.001374,
	0.001373, 0.043180, 0.999066,
	0.000059, -0.999067, 0.043180
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 3567.887695, 0.000273, 5039.449219
$label: XSTR("Vega Jump Node", 7498)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -760.892883, 0.001061, 5800.166992
$label: XSTR("Sentry 1", 7359)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: -764.245483, 0.001366, 3955.591553
$label: XSTR("Sentry 2", 7360)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3496.059570, 0.000475, 5794.315918
$label: XSTR("Sentry 3", 7361)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Trident
$pos: 3461.994141, 0.000367, 3971.855469
$label: XSTR("Sentry 4", 7362)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1780.000732, 45.450020, 5035.843262
$label: XSTR("Eva", 7485)
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( is-goal-false-delay 
      "Inspect Warships" 
      0 
   )
   ( is-event-true-delay 
      "Lucifer Arrived" 
      0 
   )
)
$Multi text
    XSTR("You failed to scan enough ships for Intelligence to analyze the Shivan forces effectively.  With the Lucifer class destroyer in the area, we are in grave danger.  Your failure to collect the needed data will have dire consequences.", 2515)
$end_multi_text
$Voice: DeBrief_2_8_a.wav
$Recommendation text:
    XSTR("Scanning the warships means getting close enough to all the cruisers and capital ships to fully scan them.  The cruisers should be easy, you can simply wait for them to come to you while you are avoiding Arjuna.  Eva leaves pretty quick, so you have to make sure you scan it as fast as possible.", 2516)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Inspect Warships" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "Lucifer Arrived" 
         0 
      )
   )
)
$Multi text
    XSTR("You were unable to stay in the area long enough to get a clear reading on the Shivan attack force.  This failure will cost us dearly.", 2517)
$end_multi_text
$Voice: DeBrief_2_8_b.wav
$Recommendation text:
    XSTR("Make sure you wait for orders before you return to base.  Only after Terran Command is sure that all ships are accounted for will you be ready to leave.  If you are being detected by Arjuna wing, make your best effort to avoid them.  Once the warships start coming in, make quick runs to scan them and then get back out of Arjuna's range.", 2518)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Inspect Warships" 
   0 
)
$Multi text
    XSTR("Pilot, you bring us terrible news.  If both the Eva and the Lucifer are here in Deneb, it will be extremely difficult to stop the Shivan attack.  Still, you did an excellent job scanning the Shivan warships.  Well done.", 2519)
$end_multi_text
$Voice: DeBrief_2_8_c.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Inspect Warships" 
      0 
   )
   ( is-goal-false-delay 
      "Inspect Supply Ships" 
      0 
   )
)
$Multi text
    XSTR("It is unfortunate you were unable to get readings on the Shivan freighters and transports.  It would have been useful to know what supplies the Shivans were bringing into the area.", 2520)
$end_multi_text
$Voice: DeBrief_2_8_d.wav
$Recommendation text:
    XSTR("Inspecting the freighters and transports takes a little bit of cunning.  You have to be very careful to avoid the Arjuna ships, while you scan the ships as fast as possible.  The best chance of scanning the freighters is while they are docking.  The transports you should get behind and match speed.  And always use your hotkeys to monitor Arjuna's position.", 2521)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Inspect Warships" 
      0 
   )
   ( is-goal-true-delay 
      "Inspect Supply Ships" 
      0 
   )
)
$Multi text
    XSTR("The fact that you were also able to scan the Shivan supply ships is truly outstanding.  Your courage and piloting skills are to be commended.

However, the news is bad.  The Shivans have enough supplies in those ships to sustain a lengthy assault on Vasuda Prime.  We believe their attack force will consist of at least eight full squadrons of fighters, both Genma cruisers, the Eva, and the Lucifer.  Things do not look good.", 2522)
$end_multi_text
$Voice: DeBrief_2_8_e.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Inspect Warships" 
      0 
   )
   ( is-goal-true-delay 
      "Inspect Supply Ships" 
      0 
   )
   ( is-goal-true-delay 
      "Inspect Cargo" 
      0 
   )
)
$Multi text
    XSTR("The cargo you identified contains parts for Shivan fighters.  This leads us to believe that the Shivans will set up a base in the Deneb sector, near Vasuda Prime.  This information will be invaluable in planning our counterstrike.

For your diligence in reconnaissance missions, we are awarding you the Meritorious Unit.", 2523)
$end_multi_text
$Voice: DeBrief_2_8_f.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	2
	"Disruptor"	2
	"Avenger"	2
	"Flail"	2
	"Prometheus"	2
	"MX-50"	10
	"Fury"	160
	"Hornet"	40
	"Interceptor"	5
	"Phoenix V"	6
)

#Objects		;! 32 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: SF Dragon#Terrans
$Team: Friendly
$Location: 1765.173828, 5733.737793, 4876.113770
$Orientation:
	0.724836, -0.623536, -0.292942,
	0.000000, -0.425219, 0.905091,
	-0.688921, -0.656042, -0.308214
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Arjuna 1		;! Object #1
$Display Name: XSTR("Arjuna 1", 5000)
$Class: SF Dragon
$Team: Hostile
$Location: -972.781799, 0.000453, 5803.092285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Patrol 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Lucifer
$Departure Cue: ( is-event-true-delay "New orders" 2 ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #2
$Display Name: XSTR("Arjuna 2", 5001)
$Class: SF Dragon
$Team: Hostile
$Location: 1349.701904, -0.000450, 6338.872559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Patrol 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Lucifer
$Departure Cue: ( is-event-true-delay "New orders" 2 ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 3		;! Object #3
$Display Name: XSTR("Arjuna 3", 5002)
$Class: SF Dragon
$Team: Hostile
$Location: 3112.131348, -0.000136, 4727.094727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Patrol 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Lucifer
$Departure Cue: ( is-event-true-delay "New orders" 2 ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 4		;! Object #4
$Display Name: XSTR("Arjuna 4", 5007)
$Class: SF Dragon
$Team: Hostile
$Location: 3290.087158, -0.000413, 5091.891113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Patrol 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-goal-false 
   "sm2-07a" 
   "Destroy Shakti" 
   ( false ) 
)
$Departure Location: Docking Bay
$Departure Anchor: Lucifer
$Departure Cue: ( is-event-true-delay "New orders" 2 ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sentry 1		;! Object #5
$Display Name: XSTR("Sentry 1", 7359)
$Class: SSG Trident
$Team: Hostile
$Location: -1328.203979, 0.001010, 4866.586426
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Score: 5

$Name: Sentry 2		;! Object #6
$Display Name: XSTR("Sentry 2", 7360)
$Class: SSG Trident
$Team: Hostile
$Location: -1231.410034, 0.001179, 4431.763184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Score: 5

$Name: Sentry 3		;! Object #7
$Display Name: XSTR("Sentry 3", 7361)
$Class: SSG Trident
$Team: Hostile
$Location: 3203.712646, 0.000845, 5657.824707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Score: 5

$Name: Sentry 4		;! Object #8
$Display Name: XSTR("Sentry 4", 7362)
$Class: SSG Trident
$Team: Hostile
$Location: 3215.032715, 0.001272, 5205.680664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Score: 5

$Name: Lucifer		;! Object #9
$Display Name: XSTR("Lucifer", 5537)
$Class: SD Lucifer#scan
$Team: Hostile
$Location: 5471.546387, 0.000504, 5939.840332
$Orientation:
	-0.256311, 0.000000, 0.966594,
	0.000000, 1.000000, 0.000000,
	-0.966594, 0.000000, -0.256311
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 12 "Eva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "invulnerable" "scannable" )
;;FSO 3.6.14;; +Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Hotkey: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Lucifer Warp Effect		;! Object #10
$Display Name: XSTR("Lucifer Warp Effect", 7504)
$Class: SD Lucifer
$Team: Hostile
$Location: 5471.546387, 0.000504, 5939.840332
$Orientation:
	-0.256311, 0.000000, 0.966594,
	0.000000, 1.000000, 0.000000,
	-0.966594, 0.000000, -0.256311
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-departed-delay 12 "Eva" ) 
   ( = @Running3614[0] 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "invulnerable" "scannable" )
+Respawn priority: 0
+Hotkey: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Cargo 1		;! Object #11
$Display Name: XSTR("Cargo 1", 5520)
$Class: SC 5
$Team: Hostile
$Location: 2045.024658, -0.000173, 5516.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Sensor Arrays", 2118)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 2		;! Object #12
$Display Name: XSTR("Cargo 2", 5522)
$Class: SC 5
$Team: Hostile
$Location: 2148.895020, -0.000177, 4886.786621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Weapon Systems", 2524)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 3		;! Object #13
$Display Name: XSTR("Cargo 3", 5524)
$Class: SAC 2
$Team: Hostile
$Location: 1289.697144, -202.458557, 5367.216309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Shield Systems", 2525)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 4		;! Object #14
$Display Name: XSTR("Cargo 4", 5579)
$Class: SAC 2
$Team: Hostile
$Location: 1396.034668, -0.000176, 4670.877441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Comm Systems", 2526)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Kali 1		;! Object #15
$Display Name: XSTR("Kali 1", 5364)
$Class: ST Azrael
$Team: Hostile
$Location: 3139.380615, -0.000156, 5472.017090
$Orientation:
	-0.197889, 0.000000, 0.980225,
	0.000000, 1.000000, 0.000000,
	-0.980225, 0.000000, -0.197889
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Kali 2		;! Object #16
$Display Name: XSTR("Kali 2", 5365)
$Class: ST Azrael
$Team: Hostile
$Location: 3054.601074, -0.000212, 5392.330566
$Orientation:
	-0.197889, 0.000000, 0.980225,
	0.000000, 1.000000, 0.000000,
	-0.980225, 0.000000, -0.197889
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Kali 3		;! Object #17
$Display Name: XSTR("Kali 3", 5366)
$Class: ST Azrael
$Team: Hostile
$Location: 3164.596436, -0.000354, 5327.540527
$Orientation:
	-0.197889, 0.000000, 0.980225,
	0.000000, 1.000000, 0.000000,
	-0.980225, 0.000000, -0.197889
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Durga 1		;! Object #18
$Display Name: XSTR("Durga 1", 5385)
$Class: SFr Mephisto
$Team: Hostile
$Location: 3085.491699, 0.000130, 5356.025879
$Orientation:
	-0.461073, 0.000000, 0.887362,
	0.000000, 1.000000, 0.000000,
	-0.887362, 0.000000, -0.461073
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Cargo 1" "cargo dock01" "cargo dock" 50 ) ( ai-waypoints-once "Escape Vector" 49 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Durga 2		;! Object #19
$Display Name: XSTR("Durga 2", 5386)
$Class: SFr Mephisto
$Team: Hostile
$Location: 3116.931641, 0.000106, 5428.545410
$Orientation:
	-0.461073, 0.000000, 0.887362,
	0.000000, 1.000000, 0.000000,
	-0.887362, 0.000000, -0.461073
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Cargo 2" "cargo dock01" "cargo dock" 50 ) ( ai-waypoints-once "Escape Vector" 49 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Ratri 1		;! Object #20
$Display Name: XSTR("Ratri 1", 7505)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 3073.408203, 0.000024, 5462.876953
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Cargo 3" "cargo dock01" "cargo dock01" 50 ) ( ai-waypoints-once "Escape Vector" 49 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Ratri 2		;! Object #21
$Display Name: XSTR("Ratri 2", 7506)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 3195.230957, -0.000007, 5387.208496
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Cargo 4" "cargo dock01" "cargo dock01" 50 ) ( ai-waypoints-once "Escape Vector" 49 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Genma 1		;! Object #22
$Display Name: XSTR("Genma 1", 5390)
$Class: SC Lilith
$Team: Hostile
$Location: 3229.680176, -0.000017, 5481.365234
$Orientation:
	-0.089085, 0.000000, 0.996024,
	0.000000, 1.000000, 0.000000,
	-0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Genma 2		;! Object #23
$Display Name: XSTR("Genma 2", 5391)
$Class: SC Lilith
$Team: Hostile
$Location: 3368.675049, -0.000005, 5306.604004
$Orientation:
	-0.089085, 0.000000, 0.996024,
	0.000000, 1.000000, 0.000000,
	-0.996024, 0.000000, -0.089085
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Eva		;! Object #24
$Display Name: XSTR("Eva", 7485)
$Class: SD Demon#scan
$Team: Hostile
$Location: 4800.534180, -270.241791, 5637.918457
$Orientation:
	-0.168397, 0.000000, 0.985719,
	0.215113, 0.975898, 0.036749,
	-0.961961, 0.218230, -0.164338
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Vector" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 88 "Genma" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 60 "Eva" ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
;;FSO 3.6.14;; +Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Hotkey: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Eva Warp Effect		;! Object #25
$Display Name: XSTR("Eva Warp Effect", 7507)
$Class: SD Demon
$Team: Hostile
$Location: 4800.534180, -270.241791, 5637.918457
$Orientation:
	-0.168397, 0.000000, 0.985719,
	0.215113, 0.975898, 0.036749,
	-0.961961, 0.218230, -0.164338
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape Vector" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( has-arrived-delay 88 "Genma" ) 
   ( = @Running3614[0] 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 60 "Eva" ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Respawn priority: 0
+Hotkey: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Rama 1		;! Object #26
$Display Name: XSTR("Rama 1", 5013)
$Class: SF Manticore
$Team: Hostile
$Location: 2956.290771, -0.000183, 7477.858398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #27
$Display Name: XSTR("Rama 2", 5014)
$Class: SF Manticore
$Team: Hostile
$Location: 2912.743164, -0.000126, 7444.963867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #28
$Display Name: XSTR("Rama 3", 5020)
$Class: SF Manticore
$Team: Hostile
$Location: 2956.290771, -0.000183, 7889.285645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #29
$Display Name: XSTR("Rama 4", 5021)
$Class: SF Manticore
$Team: Hostile
$Location: 2912.743164, -0.000126, 7856.391113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #30
$Display Name: XSTR("Rama 5", 5027)
$Class: SF Manticore
$Team: Hostile
$Location: 2956.290771, -0.000183, 8313.933594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 6		;! Object #31
$Display Name: XSTR("Rama 6", 5028)
$Class: SF Manticore
$Team: Hostile
$Location: 2912.743164, -0.000126, 8281.039063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 6 total

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Kali" 
   "Escape Vector" 
   0 
)
$Ships: (		;! 3 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Escape Vector" 50 ) )
+Hotkey: 5
+Flags:( "no-arrival-message" )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags:( )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 98 "Kali" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Durga 1" 
   "Escape Vector" 
   0 
)
$Ships: (		;! 2 total
	"Durga 1"
	"Durga 2"
)
+Hotkey: 4
+Flags:( "no-arrival-message" )

$Name: Ratri
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Ratri 2

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 82 "Durga" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Ratri 1" 
   "Escape Vector" 
   0 
)
$Ships: (		;! 2 total
	"Ratri 1"
	"Ratri 2"
)
+Hotkey: 3
+Flags:( "no-arrival-message" )

$Name: Genma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Genma 2

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 64 "Ratri" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Genma" 
   "Escape Vector" 
   0 
)
$Ships: (		;! 2 total
	"Genma 1"
	"Genma 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Escape Vector" 50 ) )
+Hotkey: 2
+Flags:( "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
$Arrival Cue: ( is-event-true-delay 
   "Enter docking bay" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( "no-arrival-message" )

#Events		;! 36 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Terran Command]" 
      "#Terran Command" 
      4872 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Durga 1" 
      "Cargo 1" 
      1 
      0 
   )
   ( cap-waypoint-speed "Durga 1" 30 ) 
)
+Name: Durga 1 cap
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Durga 2" 
      "Cargo 2" 
      1 
      0 
   )
   ( cap-waypoint-speed "Durga 2" 30 ) 
)
+Name: Durga 2 cap
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Ratri 1" 
      "Cargo 3" 
      1 
      0 
   )
   ( cap-waypoint-speed "Ratri 1" 42 ) 
)
+Name: Ratri 1 cap
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Ratri 2" 
      "Cargo 4" 
      1 
      0 
   )
   ( cap-waypoint-speed "Ratri 2" 42 ) 
)
+Name: Ratri 2 cap
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Arjuna 1" 
      ( ai-ignore "Alpha 1" 89 ) 
   )
)
+Name: Everyone ignore Alpha 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( < 
            ( distance "Alpha 1" "Arjuna 1" ) 
            610 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 2" ) 
            610 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 3" ) 
            610 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 4" ) 
            610 
         )
         ( key-pressed "Left Ctrl" ) 
         ( < 
            ( distance "Alpha 1" "Sentry 1" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 2" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 3" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 4" ) 
            486 
         )
         ( key-pressed "Spacebar" ) 
      )
      ( not 
         ( has-arrived-delay 0 "Lucifer" ) 
      )
      ( skill-level-at-least "Hard" ) 
   )
   ( add-goal 
      "Arjuna 1" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 2" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 3" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 4" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "they've found you!" 
   )
)
+Name: Stop Ignoring (Hard)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( < 
            ( distance "Alpha 1" "Arjuna 1" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 2" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 3" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 4" ) 
            586 
         )
         ( key-pressed "Left Ctrl" ) 
         ( < 
            ( distance "Alpha 1" "Sentry 1" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 2" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 3" ) 
            586 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 4" ) 
            586 
         )
         ( key-pressed "Spacebar" ) 
      )
      ( not 
         ( has-arrived-delay 0 "Lucifer" ) 
      )
      ( skill-level-at-least "Medium" ) 
      ( not ( skill-level-at-least "Hard" ) ) 
   )
   ( add-goal 
      "Arjuna 1" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 2" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 3" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 4" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "they've found you!" 
   )
)
+Name: Stop ignoring
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( < 
            ( distance "Alpha 1" "Arjuna 1" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 2" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 3" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Arjuna 4" ) 
            486 
         )
         ( key-pressed "Left Ctrl" ) 
         ( < 
            ( distance "Alpha 1" "Sentry 1" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 2" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 3" ) 
            486 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 4" ) 
            486 
         )
         ( key-pressed "Spacebar" ) 
      )
      ( not 
         ( has-arrived-delay 0 "Lucifer" ) 
      )
      ( not 
         ( skill-level-at-least "Medium" ) 
      )
   )
   ( add-goal 
      "Arjuna 1" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 2" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 3" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Arjuna 4" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "they've found you!" 
   )
)
+Name: Stop Ignoring (Easy)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
   )
   ( do-nothing ) 
)
+Name: Directive 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Inspect Cargo", 2527)

$Formula: ( when 
   ( has-arrived-delay 2 "Kali" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "kali here" 
   )
)
+Name: Kali Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Kali" ) 
      ( is-cargo-known-delay 
         0 
         "Kali 1" 
         "Kali 2" 
         "Kali 3" 
      )
   )
   ( do-nothing ) 
)
+Name: Directive 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Kali", 2528)

$Formula: ( when 
   ( has-arrived-delay 2 "Durga" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "durga here" 
   )
)
+Name: Durga Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Durga 1" 
      "Durga 2" 
   )
   ( do-nothing ) 
)
+Name: Directive 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Durga", 2529)

$Formula: ( when 
   ( has-arrived-delay 2 "Ratri" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "Ratri here" 
   )
)
+Name: Ratri Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Ratri 1" 
      "Ratri 2" 
   )
   ( do-nothing ) 
)
+Name: Directive 4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Ratri", 2530)

$Formula: ( when 
   ( has-arrived-delay 2 "Genma" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "Genma here" 
   )
)
+Name: Genma Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Genma 1" 
      "Genma 2" 
   )
   ( do-nothing ) 
)
+Name: Directive 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Genma", 2531)

$Formula: ( when 
   ( has-arrived-delay 3 "Eva" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "Eva here" 
   )
   ( break-warp "Alpha 1" ) 
)
+Name: Eva Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 0 "Eva" ) 
   ( do-nothing ) 
)
+Name: Directive 6
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Eva", 2532)

$Formula: ( when 
   ( is-event-true-delay "Eva Arrived" 6 ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "warp drives gone" 
   )
)
+Name: Warp drive busted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Lucifer" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "Lucifer here" 
   )
)
+Name: Lucifer Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 10 "Lucifer" ) 
      ( is-cargo-known-delay 0 "Lucifer" ) 
   )
   ( do-nothing ) 
)
+Name: Directive 7
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Objective:  XSTR("Scan Lucifer", 2533)

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "lucifer orders" 
   )
)
+Name: New orders
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( or 
      ( and
         ( = @Running3614[0] 1 )
         ( or 
            ( < 
               ( distance-ship-subsystem 
                  "Alpha 1" 
                  "Lucifer" 
                  "fighterbay 1" 
               )
               200 
            )
            ( < 
               ( distance-ship-subsystem 
                  "Alpha 1" 
                  "Lucifer" 
                  "fighterbay 2" 
               )
               200 
            )
         )
      )
      ( and
         ( = @Running3614[0] 0 )
         ( or 
            ( < 
               ( distance 
                  "Alpha 1" 
                  "Docking Bay 1 (corvette):1" 
               )
               200 
            )
            ( < 
               ( distance 
                  "Alpha 1" 
                  "Docking Bay 2 (corvette):1" 
               )
               200 
            )
         )
      )
   )
   ( do-nothing ) 
)
+Name: Enter docking bay
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Enter Docking Bay", 2534)

$Formula: ( when 
   ( has-arrived-delay 4 "Rama" ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "Rama arrived" 
   )
   ( add-goal 
      "Rama" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Rama has arrived
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "High" 
      "warp drives back" 
   )
   ( fix-warp "Alpha 1" ) 
)
+Name: Give warp back
+Repeat Count: 1
+Interval: 1
+Chained: 32

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Rama has arrived" 
         0 
      )
      ( has-departed-delay 0 "Alpha 1" ) 
   )
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Return to Base", 3831)

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha 1" "Arjuna 1" ) 
         1186 
      )
      ( not 
         ( is-event-true-delay 
            "Stop ignoring" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Easy)" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Hard)" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "normal" 
      "warning 1" 
   )
)
+Name: Warning 1
+Repeat Count: 3
+Interval: 20

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha 1" "Arjuna 2" ) 
         1186 
      )
      ( not 
         ( is-event-true-delay 
            "Stop ignoring" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Easy)" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Hard)" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "normal" 
      "warning 2" 
   )
)
+Name: Warning 2
+Repeat Count: 3
+Interval: 20

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha 1" "Arjuna 3" ) 
         1186 
      )
      ( not 
         ( is-event-true-delay 
            "Stop ignoring" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Easy)" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Hard)" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "normal" 
      "warning 3" 
   )
)
+Name: Warning 3
+Repeat Count: 3
+Interval: 20

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha 1" "Arjuna 4" ) 
         1186 
      )
      ( not 
         ( is-event-true-delay 
            "Stop ignoring" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Hard)" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Easy)" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Terran Command]" 
      "normal" 
      "warning 4" 
   )
)
+Name: Warning 4
+Repeat Count: 3
+Interval: 20

$Formula: ( when 
   ( and 
      ( or 
         ( < 
            ( distance "Alpha 1" "Sentry 1" ) 
            967 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 2" ) 
            967 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 3" ) 
            967 
         )
         ( < 
            ( distance "Alpha 1" "Sentry 4" ) 
            967 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop ignoring" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Hard)" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Stop Ignoring (Easy)" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "too close to sentry" 
   )
)
+Name: Sentry warning
+Repeat Count: 3
+Interval: 20

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Inspect Cargo" 
         0 
      )
      ( is-goal-true-delay 
         "Inspect Warships" 
         0 
      )
      ( is-goal-true-delay 
         "Inspect Supply Ships" 
         0 
      )
   )
   ( grant-medal "Meritorious Unit" ) 
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SD Lucifer" ) 
)
+Name: Allow ships
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Lucifer Warp Effect" 
   )
   ( ship-vanish "Lucifer Warp Effect" ) 
)
+Name: warp 1 hack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Eva Warp Effect" 
   )
   ( ship-vanish "Eva Warp Effect" ) 
)
+Name: warp 2 hack
+Repeat Count: 1
+Interval: 1
+Team: 0

;;FSO 3.6.14;; $Formula: ( when
;;FSO 3.6.14;;    ( true )
;;FSO 3.6.14;;    ( modify-variable @Running3614[0] 1 )
;;FSO 3.6.14;;    ( change-ship-class "SD Lucifer#scancapital" "Lucifer" )
;;FSO 3.6.14;;    ( change-ship-class "SD Demon#scancapital" "Eva" )
;;FSO 3.6.14;; )
;;FSO 3.6.14;; +Name: SCP event
;;FSO 3.6.14;; +Repeat Count: 1
;;FSO 3.6.14;; +Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Inspect Warships
$MessageNew:  XSTR("Scan all Destroyers and Cruisers", 2535)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "Lucifer" 
   "Eva" 
   "Genma 1" 
   "Genma 2" 
)
+Score: 700

$Type: Secondary
+Name: Inspect Supply Ships
$MessageNew:  XSTR("Scan All Freighters and Transports", 2536)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "Kali 1" 
   "Kali 2" 
   "Kali 3" 
   "Durga 1" 
   "Durga 2" 
   "Ratri 1" 
   "Ratri 2" 
)
+Score: 200

$Type: Bonus
+Name: Inspect Cargo
$MessageNew:  XSTR("Scan all Cargo", 2537)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "Cargo 1" 
   "Cargo 2" 
   "Cargo 3" 
   "Cargo 4" 
)
+No music
+Score: 200

#Waypoints		;! 7 lists total


$Jump Node: 3202.325684, 0.000107, 5438.999512
$Jump Node Name: XSTR("Vega Jump Node", 7498)
$Name: Escape Vector
$List: (		;! 1 points in list
	( -1169.721436, 0.001733, 4717.526855 )
)

$Name: Patrol 1
$List: (		;! 4 points in list
	( -472.095398, -1155.316284, 4020.767090 )
	( 616.572083, 809.158386, 3632.059814 )
	( 201.035385, 766.874634, 5991.348145 )
	( -894.201050, -884.815430, 5872.038086 )
)

$Name: Patrol 2
$List: (		;! 4 points in list
	( 564.078125, -705.635010, 6608.727539 )
	( 1093.687744, -1676.069702, 3649.118164 )
	( 1839.179932, 2071.173828, 3584.551758 )
	( 1468.038574, 1313.736206, 6468.731445 )
)

$Name: Patrol 3
$List: (		;! 4 points in list
	( 2912.311035, 701.337891, 6397.964355 )
	( 2266.021729, -799.948914, 6543.900879 )
	( 2741.350586, -2080.704590, 3929.397705 )
	( 3382.991943, 1095.338501, 4585.395020 )
)

$Name: Patrol 4
$List: (		;! 4 points in list
	( 3124.812500, -809.461914, 5861.277832 )
	( -1251.609497, 772.328308, 5041.284180 )
	( -1005.260498, 730.082275, 4111.758301 )
	( 3302.255615, -1553.208862, 4992.895508 )
)

$Name: Docking Bay 1
$List: (		;! 1 points in list
	( -1250, -12, 4442 )
)

$Name: Docking Bay 2
$List: (		;! 1 points in list
	( -1109, -11, 3915 )
)

$Name: Docking Bay 1 (corvette)
$List: (		;! 1 points in list
	( -1195, -11, 4457 )
)

$Name: Docking Bay 2 (corvette)
$List: (		;! 1 points in list
	( -1054, -11, 3929 )
)

#Messages		;! 16 total


$Name: they've found you!
$Team: -1
$MessageNew:  XSTR("Arjuna wing has detected your presence!  Get out of there!", 2538)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_a.wav

$Name: warning 1
$Team: -1
$MessageNew:  XSTR("Arjuna 1 is approaching.", 2539)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_b.wav

$Name: warning 2
$Team: -1
$MessageNew:  XSTR("Arjuna 2 is dangerously close.", 2540)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_c.wav

$Name: warning 3
$Team: -1
$MessageNew:  XSTR("Arjuna 3 on approach vector.", 2541)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_d.wav

$Name: warning 4
$Team: -1
$MessageNew:  XSTR("Avoid contact with Arjuna 4.", 2542)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_e.wav

$Name: kali here
$Team: -1
$MessageNew:  XSTR("A wing of transports has arrived.", 2543)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_f.wav

$Name: durga here
$Team: -1
$MessageNew:  XSTR("We're reading two new freighters.", 2544)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_g.wav

$Name: Ratri here
$Team: -1
$MessageNew:  XSTR("More freighters just jumped in.", 2545)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_h.wav

$Name: Genma here
$Team: -1
$MessageNew:  XSTR("Two Lilith class cruisers have jumped in.", 2546)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_i.wav

$Name: Eva here
$Team: -1
$MessageNew:  XSTR("A Demon-class Destroyer jumped in.  It's the Eva!", 2547)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_j.wav

$Name: Lucifer here
$Team: -1
$MessageNew:  XSTR("Oh my God!  It's the Lucifer!", 2548)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_k.wav

$Name: lucifer orders
$Team: -1
$MessageNew:  XSTR("See if you can get into the Lucifer's docking bay.", 2549)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_l.wav

$Name: warp drives back
$Team: -1
$MessageNew:  XSTR("Your warp drives are working again!  Get out of there!", 2550)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_m.wav

$Name: Rama arrived
$Team: -1
$MessageNew:  XSTR("Damn!  Rama is onto you!  Get out of there!", 2551)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_n.wav

$Name: warp drives gone
$Team: -1
$MessageNew:  XSTR("Your subspace drives have malfunctioned Alpha 1.  They should repair themselves.", 2552)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_o.wav

$Name: too close to sentry
$Team: -1
$MessageNew:  XSTR("You are getting too close to the sentries.", 2553)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_p.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 25 total

$Num stars: 2000
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunDeneb
;;FSO 3.6.9;; +Angles: 0.872664 0.000000 5.410516
;;FSO 3.6.9;; +Scale: 4.000000
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.000000 5.585049 3.490656
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 4.712385
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 5.235984
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 4.363320
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.785398 3.839721
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 2.792525 4.101521
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 5.410516 4.712385 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.585049 1.570795 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 3.490656 4.537852
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 5.497783
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 6.021381 2.967057 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 5.934115 2.094393 5.410516
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.349066 3.665189
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 5.585049 3.141590 5.323250
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 5.235984 3.316123
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.174533 3.141590 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.665189
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 5.061451 1.919861 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 4.886918 1.047197 2.094393
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.349066 5.934115 1.745328
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.363320 0.349066 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.523598 1.570795 1.221730
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 1.047197 4.886918 1.658062
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 5.759582 0.872664 1.308996
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.308996 5.497783 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 5.235984 3.141590 1.047197
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.221730 5.497783 2.007127
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 1.745328 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 5.061451 0.000000 2.792525
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.698131 0.523598 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.698131 2.617992 2.181660
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 0.785398 4.712385 2.356193
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 4.014254 0.959930
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.235984 0.523598 0.610865
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 4.363320 3.141590 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.363320 1.396262 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 4.188787 3.141590 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.047197
+Scale: 0.600000
$Starbitmap: neb12
+Angles: 0.000000 0.000000 1.047197
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb18
+Angles: 0.733038 0.733038 0.733038
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.855211 2.146750 0.558505
+ScaleX: 2.200000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 0.383972 0.383972 0.733038
+ScaleX: 2.400000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.117010 1.117010 1.117010
+ScaleX: 2.000000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937310 2.146750 1.082100
+ScaleX: 3.200000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 2.146750 1.937310 2.146750
+ScaleX: 3.400000
+ScaleY: 4.100000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 1.937310 3.455750 2.321290
+ScaleX: 2.000000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb01
+Angles: 1.745330 0.000000 2.146750
+ScaleX: 3.000000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937310 3.874630 1.745330
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.518440 5.811940 0.855211
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.256640 0.000000 0.645771
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.658060 1.570800 0.488692
+ScaleX: 3.200000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.954770 1.850050 0.383972
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.146750 2.146750 0.209439
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 2.286380 4.258600 6.265730
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.356190 2.356190 5.951570
+ScaleX: 4.500000
+ScaleY: 3.800000
+DivX: 2
+DivY: 2
$Starbitmap: neb18
+Angles: 2.216570 1.343900 5.707220
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.937310 3.298670 5.532690
+ScaleX: 2.000000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.675520 1.867500 5.427970
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.343900 1.588250 5.480330
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.994837 2.146750 5.654860
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb18
+Angles: 0.767944 3.961890 5.951570
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.575958 0.000000 6.230820
+ScaleX: 4.000000
+ScaleY: 2.200000
+DivX: 2
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.645771 2.565630 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief6
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF6
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

