#Mission Info

$Version: 0.10
$Name:  XSTR("Enter the Dragon", 2459)
$Author: Sandeep Shekar
$Created: 03/06/98 at 17:46:51
$Modified: 11/09/07 at 20:05:16
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("An attack on a Shivan repair station masks a far more daring plan.", 2460)
$end_multi_text

+Game Type Flags: 1

+Flags: 131072

+Red Alert: 0

+Scramble: 1

+Player Entry Delay:
1.000000

+Viewer pos: 57.012684, 1378.719849, 1723.562378
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
		1		"autoGenVar2"		"#Terran Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("$b * $b GTD $b Galatea
$b * $b Deneb $b System
$b * $b 2/20/35

$b Our $b Orders

We are under general quarters because a fighter patrol detected advance ships from the Lucifer fleet approaching Vasuda Prime.

Somehow, the Shivan forces have circumvented our blockade at Antares, and now control the Deneb system.  We are en route to Deneb as we speak.  ETA is thirty-five minutes, so when you leave here, report to your wing station for immediate mission briefings.

The Lucifer itself is behind the vanguard force, so we can expect it to make an appearance at any time.", 2461)
$end_multi_text
$Ani Filename: CB_starmap08.ani
+Wave Filename: CBrief_2_7_a.wav

$Stage Text:
 XSTR("$b New $b Technology: $b Ulysses $b Advanced $b Fighter

The Vasudan-Terran Ulysses project has been completed, and the Galatea has received a complement of these fighters.  It is the most maneuverable craft ever developed by the PVN or the GTA, and it should be extremely useful in this next series of sorties.  It can also be equipped with the Prometheus cannon, the most powerful cannon weapon we've ever developed.  Use them both well.", 2462)
$end_multi_text
$Ani Filename: cb_ulysses.ani
+Wave Filename: CBrief_2_7_b.wav

$Stage Text:
 XSTR("$b Capturing $b a $b Shivan $b Fighter

Intelligence has concocted a daring plan to enable us to learn more about the Shivans.  We are going to attempt to capture a Shivan fighter.  Suit up and report to your wing stations for briefings immediately.", 2463)
$end_multi_text
$Ani Filename: none.ani
+Wave Filename: CBrief_2_7_c.wav

#Briefing
$start_briefing
$num_stages: 11
$start_stage
$multi_text
 XSTR("The Shivans have established quite a base of operations in the Deneb system.  They have multiple supply depots scattered across the system, as well as several repair centers for their damaged fighters.", 2464)
$end_multi_text
$voice: Brief_2_7_a.wav
$camera_pos: 0.000000, 4079.160156, 2086.332275
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Terran NavBuoy
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Deneb", 7105)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Each of their repair stations consists of a Cain-class cruiser and extra supplies.  The Shakti is one such cruiser in the area.", 2465)
$end_multi_text
$voice: Brief_2_7_b.wav
$camera_pos: 0.000000, 4079.160156, 2086.332275
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("All fighters in the area around the Shakti are damaged and in need of repair.  This makes them easy targets.  One of our objectives in this mission is to put this repair station out of commission.  This will greatly reduce Shivan capability in the Deneb system.", 2466)
$end_multi_text
$voice: Brief_2_7_c.wav
$camera_pos: 0.000000, 2648.132080, 2098.855713
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm2-04a" 
   "Destroy Gemini" 
   ( true ) 
)
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -481.412384, 48.124096, 1877.190308
$label: XSTR("Rama", 6663)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 16
$team: Hostile
$class: SB Shaitan
$pos: -105.904358, 0.000041, 2536.975342
$label: XSTR("Indra", 5386)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Scorpion
$pos: 578.311035, 418.204132, 1782.130127
$label: XSTR("Vishnu", 7071)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon#weakened
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("All the fighters in the area near the Shakti are damaged and in need of repair.  This makes them easy targets.", 2467)
$end_multi_text
$voice: Brief_2_7_b1.wav
$camera_pos: 0.000000, 2648.132080, 2098.855713
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm2-04a" 
   "Destroy Gemini" 
   ( false ) 
)
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -481.412384, 48.124096, 1877.190308
$label: XSTR("Rama", 6663)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 16
$team: Hostile
$class: SB Shaitan
$pos: -105.904358, 0.000041, 2536.975342
$label: XSTR("Indra", 5386)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Scorpion
$pos: 578.311035, 418.204132, 1782.130127
$label: XSTR("Vishnu", 7071)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon#weakened
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One of the fighters being repaired by the Shakti is a Dragon-class fighter, designated '$h Arjuna $h 1'.  The Dragon is the Shivans' most maneuverable craft, and the most dangerous.", 2468)
$end_multi_text
$voice: Brief_2_7_d.wav
$camera_pos: 520.661377, 2648.132080, 2098.855713
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -481.412384, 48.124096, 1877.190308
$label: XSTR("Rama", 6663)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 16
$team: Hostile
$class: SB Shaitan
$pos: -105.904358, 0.000041, 2536.975342
$label: XSTR("Indra", 5386)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Scorpion
$pos: 578.311035, 418.204132, 1782.130127
$label: XSTR("Vishnu", 7071)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence has requested that we capture the Dragon for research purposes.  Since the Arjuna 1 Dragon is very low on power, it is in a weakened state, and is the best candidate for this operation.  You must disable Arjuna 1 by destroying its engine subsystem.", 2469)
$end_multi_text
$voice: Brief_2_7_e.wav
$camera_pos: 538.326416, 1687.971924, 2117.667236
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -481.412384, 48.124096, 1877.190308
$label: XSTR("Rama", 6663)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 16
$team: Hostile
$class: SB Shaitan
$pos: -105.904358, 0.000041, 2536.975342
$label: XSTR("Indra", 5386)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Scorpion
$pos: 578.311035, 418.204132, 1782.130127
$label: XSTR("Vishnu", 7071)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once Arjuna 1 has been disabled, the $f Charon will dock with it and jump back to the Galatea.  We must capture Arjuna 1.  We cannot allow it to be destroyed.  To this end, we've equipped your craft with an advanced disruptor cannon.  Use it to take out its engines.", 2470)
$end_multi_text
$voice: Brief_2_7_f.wav
$camera_pos: 538.326416, 4192.884277, -324.724854
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTS Centaur
$pos: -168.349136, -0.000209, -725.870850
$label: XSTR("Charon", 7107)
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since this station is so poorly defended, we are sending only Alpha and Beta to attack.  Alpha will cover Beta until the Shakti has been destroyed.  Then Alpha will attempt to disable Arjuna 1.", 2471)
$end_multi_text
$voice: Brief_2_7_g.wav
$camera_pos: -42.389362, 1262.864258, -836.119324
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm2-04a" 
   "Destroy Gemini" 
   ( true ) 
)
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -24.372293, -0.000177, -714.583984
$label: XSTR("Alpha", 4583)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 157.233383, -0.000157, -845.959167
$label: XSTR("Beta", 4637)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since this station is so poorly defended, we are sending only Alpha and Beta to attack.  Alpha will cover Beta until the Shakti has been destroyed.  Then Alpha will attempt to disable Arjuna 1.", 2471)
$end_multi_text
$voice: Brief_2_7_g.wav
$camera_pos: -42.389362, 1262.864258, -836.119324
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm2-04a" 
   "Destroy Gemini" 
   ( false ) 
)
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -24.372293, -0.000177, -714.583984
$label: XSTR("Alpha", 4583)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 157.233383, -0.000157, -845.959167
$label: XSTR("Beta", 4637)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("If Alpha fails to disable Arjuna 1, Delta wing will be available.  As Delta is currently guarding the $f Bastion, we will only send them in if it is imperative.  However, we believe you can do it without their help.", 2472)
$end_multi_text
$voice: Brief_2_7_h.wav
$camera_pos: -42.389362, 2993.557861, 704.740906
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna", 4601)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -24.372293, -0.000177, -714.583984
$label: XSTR("Alpha", 4583)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 157.233383, -0.000157, -845.959167
$label: XSTR("Beta", 4637)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -400.557922, 0.000023, 798.502930
$label: XSTR("Delta", 4452)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because we are custom outfitting your ship, you will not be able to customize your loadout.  You have your orders.  Dismissed.", 2473)
$end_multi_text
$voice: Brief_2_7_i.wav
$camera_pos: 129.643326, 3006.559326, 2190.424561
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.008751, 0.999962,
	0.000000, -0.999962, 0.008751
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 12.313501, 0.000169, 2153.733887
$label: XSTR("Shakti", 7106)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 607.768738, 49.732750, 2188.141602
$label: XSTR("Arjuna 1", 4605)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -24.372293, -0.000177, -714.583984
$label: XSTR("Alpha", 4583)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 157.233383, -0.000157, -845.959167
$label: XSTR("Beta", 4637)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Shakti" 
      0 
   )
   ( is-goal-true-delay 
      "Capture Arjuna 1" 
      0 
   )
   ( is-goal-true-delay 
      "Don't Need Delta" 
      0 
   )
)
$Multi text
    XSTR("Great work Alpha 1.  We've destroyed a Shivan repair depot, and managed to get ahold of an intact Shivan fighter.  Our technicians are currently working on reverse engineering it.", 2474)
$end_multi_text
$Voice: DeBrief_2_7_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-event-true-delay "Grant Medal" 0 ) 
$Multi text
    XSTR("For your excellent piloting abilities, the GTA has decided to award you the Distinguished Flying Cross.  Congratulations.", 2475)
$end_multi_text
$Voice: DeBrief_2_7_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Destroy Shakti" 
   0 
)
$Multi text
    XSTR("Your failure to destroy the Shakti has crippled our chances of holding the Deneb sector.  Such critical failures cannot be tolerated.", 2476)
$end_multi_text
$Voice: DeBrief_2_7_c.wav
$Recommendation text:
    XSTR("Your best bet in destroying the Shakti is your Beta wing bombers.  If you can keep the fighters off their backs for long enough for them to get off their Tsunami bombs, the Shakti is doomed.  However, even if you lose the bombers, you can still destroy the Shakti yourself.  Try taking out its weapons systems first, and then its turrets.  If worse comes to worst, you can call in Delta to assist you.", 2477)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Shakti" 
      0 
   )
   ( is-goal-false-delay 
      "Don't Need Delta" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Arjuna 1" ) 
   )
)
$Multi text
    XSTR("Good work destroying the Shakti.  Delta wing was successful in capturing the Dragon-class fighter.  However, due to Delta's absence, the Bastion took quite a beating near Deneb III.  She survived, but is in need of repairs.  It is unfortunate that you needed their help to disable a single Shivan fighter.", 2478)
$end_multi_text
$Voice: DeBrief_2_7_d.wav
$Recommendation text:
    XSTR("Disabling a Dragon is no easy task, but you have been equipped with the proper tools to do it.  Arjuna 1's power supply is low, and it cannot regenerate its shields.  Concentrate first on eliminating its shielding, and then focus on trying to get off any hits you can with the Advanced Disruptor.  Patience is the key.", 2479)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Arjuna 1" ) 
   ( is-goal-true-delay 
      "Destroy Shakti" 
      0 
   )
)
$Multi text
    XSTR("You were specifically ordered not to destroy Arjuna 1.  Yet it was destroyed.  Such insubordination cannot be tolerated.  While we regret having to do so, we are grounding you for the next three months.", 2480)
$end_multi_text
$Voice: DeBrief_2_7_e.wav
$Recommendation text:
    XSTR("Do not destroy Arjuna 1.  While using the Prometheus to weaken its shields is useful, make sure you are only using the Advanced Disruptor once the Dragon's shields are down.  Do not use your missiles on it either.", 2481)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"D-Advanced"	3
	"Prometheus"	6
	"Interceptor"	30
	"Phoenix V"	15
	"Stiletto"	30
	"Tsunami"	18
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4405)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, -0.000184, -694.806580
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Arjuna 1		;! Object #1
$Display Name: XSTR("Arjuna 1", 4605)
$Class: SF Dragon#weakened
$Team: Hostile
$Location: -45.426155, 49.732716, 2082.913330
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Shakti" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4451)
$Class: GTF Ulysses
$Team: Friendly
$Location: -48.744587, -0.000170, -734.361450
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Shakti		;! Object #3
$Display Name: XSTR("Shakti", 7106)
$Class: SC Cain
$Team: Hostile
$Location: 12.313501, 0.000169, 2153.733887
$Orientation:
	-0.899072, -0.353868, 0.257774,
	-0.352216, 0.934349, 0.054187,
	-0.260026, -0.042075, -0.964685
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Repair Supplies", 2482)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret06
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret07
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret08
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4499)
$Class: GTB Medusa
$Team: Friendly
$Location: 50.458462, -0.000179, -694.519287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17
+Persona Index: 3

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4500)
$Class: GTB Medusa
$Team: Friendly
$Location: 137.501556, -0.000177, -752.281738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17
+Persona Index: 4

$Name: Charon		;! Object #6
$Display Name: XSTR("Charon", 7107)
$Class: GTS Centaur#Charon
$Team: Friendly
$Location: -168.349136, -0.000209, -725.870850
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Arjuna 1" "upper ring" "<unnamed bay A>" 89 ) ( ai-stay-still "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-disabled-delay 10 "Arjuna 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "Charon" 
   "Arjuna 1" 
   1 
   10 
)
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Rama 1		;! Object #7
$Display Name: XSTR("Rama 1", 4618)
$Class: SF Basilisk
$Team: Hostile
$Location: -307.626495, 0.000081, 1998.533447
$Orientation:
	-0.900861, -0.052556, -0.430914,
	0.024163, 0.985035, -0.170655,
	0.433435, -0.164149, -0.886110
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 27
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #8
$Display Name: XSTR("Rama 2", 4619)
$Class: SF Basilisk
$Team: Hostile
$Location: -307.626495, 96.247749, 1998.533447
$Orientation:
	-0.900861, -0.052556, -0.430914,
	0.024163, 0.985035, -0.170655,
	0.433435, -0.164149, -0.886110
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
+Subsystem: communications
$Damage: 100
+Subsystem: engine
$Damage: 70
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 1		;! Object #9
$Display Name: XSTR("Vishnu 1", 4620)
$Class: SF Scorpion
$Team: Hostile
$Location: 100.105736, 418.204102, 1708.112183
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 57
+Initial Shields: 30
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Indra 1		;! Object #10
$Display Name: XSTR("Indra 1", 4655)
$Class: SB Shaitan
$Team: Hostile
$Location: -142.456299, 0.000040, 2439.542725
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 36
+Initial Shields: 0
+Subsystem: Pilot
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Indra 2		;! Object #11
$Display Name: XSTR("Indra 2", 4656)
$Class: SB Shaitan
$Team: Hostile
$Location: -105.904358, 0.000041, 2536.975342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 75
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: sensors
$Damage: 31
+Subsystem: engine
$Damage: 72
+Subsystem: weapons
$Damage: 86
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Cargo 1		;! Object #12
$Display Name: XSTR("Cargo 1", 5125)
$Class: SAC 2
$Team: Hostile
$Location: -143.333206, 0.000088, 1708.111816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Sensor Arrays", 2118)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 2		;! Object #13
$Display Name: XSTR("Cargo 2", 5127)
$Class: SAC 2
$Team: Hostile
$Location: -258.288483, -624.714355, 2593.213623
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Warp Drives", 2483)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 3		;! Object #14
$Display Name: XSTR("Cargo 3", 5129)
$Class: SAC 2
$Team: Hostile
$Location: 354.922699, 49.080261, 2536.975098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Dragon parts", 2484)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Cargo 4		;! Object #15
$Display Name: XSTR("Cargo 4", 5185)
$Class: SAC 2
$Team: Hostile
$Location: 181.946823, 204.496887, 1415.115601
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Shield Generators", 2485)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0

$Name: Delta 1		;! Object #16
$Display Name: XSTR("Delta 1", 4464)
$Class: GTF Ulysses
$Team: Friendly
$Location: -403.498322, -0.000005, 999.672363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "D-Advanced" "D-Advanced" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Delta 2		;! Object #17
$Display Name: XSTR("Delta 2", 4465)
$Class: GTF Ulysses
$Team: Friendly
$Location: -509.350098, 0.000037, 831.962280
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "D-Advanced" "D-Advanced" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Delta 3		;! Object #18
$Display Name: XSTR("Delta 3", 4507)
$Class: GTF Ulysses
$Team: Friendly
$Location: -291.765747, -0.000010, 811.903870
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "D-Advanced" "D-Advanced" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Delta 4		;! Object #19
$Display Name: XSTR("Delta 4", 4508)
$Class: GTF Ulysses
$Team: Friendly
$Location: -374.547607, 0.000055, 597.333435
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "D-Advanced" "D-Advanced" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 4

$Name: Sentry 1		;! Object #20
$Display Name: XSTR("Sentry 1", 6965)
$Class: SSG Trident
$Team: Hostile
$Location: -158.232605, -0.000021, 2001.170288
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Sentry 2		;! Object #21
$Display Name: XSTR("Sentry 2", 6966)
$Class: SSG Trident
$Team: Hostile
$Location: 170.055008, 0.000083, 2001.170288
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Sentry 3		;! Object #22
$Display Name: XSTR("Sentry 3", 6967)
$Class: SSG Trident
$Team: Hostile
$Location: 169.651718, -0.000110, 2336.122803
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Sentry 4		;! Object #23
$Display Name: XSTR("Sentry 4", 6968)
$Class: SSG Trident
$Team: Hostile
$Location: -150.592194, -0.000063, 2346.667725
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Sentry 5		;! Object #24
$Display Name: XSTR("Sentry 5", 7038)
$Class: SSG Trident
$Team: Hostile
$Location: -4.932225, 445.838684, 2182.248535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Sentry 6		;! Object #25
$Display Name: XSTR("Sentry 6", 7037)
$Class: SSG Trident
$Team: Hostile
$Location: -4.939678, -427.814545, 2186.462158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Morkali		;! Object #26
$Display Name: XSTR("Morkali", 7108)
$Class: ST Azrael
$Team: Hostile
$Location: 173.712021, 0.000091, 2464.821045
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Shakti" "dockpoint 1" "main dock" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: engine
$Damage: 62
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Lorkonius		;! Object #27
$Display Name: XSTR("Lorkonius", 7109)
$Class: SFr Asmodeus
$Team: Hostile
$Location: 332.958801, -18.725035, 1708.717529
$Orientation:
	0.321541, 0.163831, -0.932616,
	0.453989, -0.891007, 0.000002,
	-0.830966, -0.423398, -0.360873
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Freighter Destination" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: a-turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: a-turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: a-turret04
+Primary Banks: ( "Shivan Turret Laser" )
$Arrival Location: Hyperspace
+Arrival Delay: 117
$Arrival Cue: ( is-previous-goal-true 
   "sm2-04a" 
   "Destroy Gemini" 
   ( true ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Hotkey: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Cargo 5		;! Object #28
$Display Name: XSTR("Cargo 5", 5187)
$Class: SAC 2
$Team: Hostile
$Location: 322.907684, -11.748135, 1698.857788
$Orientation:
	0.080341, 0.550461, -0.830987,
	0.550484, -0.719514, -0.423398,
	-0.830970, -0.423429, -0.360827
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Docked With: Lorkonius
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0

$Name: Beta 3		;! Object #29
$Display Name: XSTR("Beta 3", 4501)
$Class: GTB Medusa
$Team: Friendly
$Location: 61.286034, -0.000132, -818.174988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Alpha 3		;! Object #30
$Display Name: XSTR("Alpha 3", 4474)
$Class: GTF Ulysses
$Team: Friendly
$Location: -19.613317, -0.000140, -815.863708
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "D-Advanced" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) ( ai-disable-ship "Arjuna 1" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Shakti" ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase "Shakti" 89 ) ( ai-chase "Shakti" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Rama 1"
	"Rama 2"
)
$AI Goals: ( goals ( ai-guard "Shakti" 50 ) )
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Vishnu 1"
)
$AI Goals: ( goals ( ai-guard "Shakti" 50 ) )
+Flags:( )

$Name: Indra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Indra 1"
	"Indra 2"
)
$AI Goals: ( goals ( ai-guard "Shakti" 50 ) )
+Flags:( )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Arjuna 1
$Arrival Cue: ( or 
   ( percent-ships-destroyed 
      45 
      "Alpha" 
      "Beta" 
   )
   ( is-destroyed-delay 0 "Shakti" ) 
   ( has-time-elapsed 45 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-disabled-delay 15 "Arjuna 1" ) 
   ( is-destroyed-delay 8 "Shakti" ) 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-disable-ship "Arjuna 1" 89 ) ( ai-destroy-subsystem "Shakti" "weapons" 51 ) ( ai-disarm-ship "Shakti" 50 ) ( ai-chase "Shakti" 49 ) )
+Flags:( "reinforcement" "no-arrival-message" )

#Events		;! 24 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4468 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Terran Command]" 
      "#Terran Command" 
      4467 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Stiletto" 
      "Shakti" 
   )
   ( send-message 
      "Beta 1" 
      "normal" 
      "Here we go" 
   )
)
+Name: Start Mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Shakti" 
      "weapons" 
      0 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Shakti" 
   )
)
+Name: Shakti weapons gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 2 "Shakti" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Shakti dead" 
   )
)
+Name: Shakti destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shakti", 2486)

$Formula: ( when 
   ( is-disabled-delay 0 "Arjuna 1" ) 
   ( change-iff "Unknown" "Arjuna 1" ) 
   ( add-goal 
      "Alpha" 
      ( ai-ignore "Arjuna 1" 89 ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Arjuna disabled" 
   )
)
+Name: Arjuna diabled
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Arjuna 1", 2487)

$Formula: ( when 
   ( has-departed-delay 0 "Arjuna 1" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Arjuna captured" 
   )
)
+Name: Arjuna captured
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Capture Arjuna", 2488)

$Formula: ( when 
   ( and 
      ( has-departed-delay 5 "Arjuna 1" ) 
      ( is-destroyed-delay 5 "Shakti" ) 
      ( destroyed-or-departed-delay 
         0 
         "Morkali" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Lorkonius" 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "tasks done" 
   )
)
+Name: Tasks done
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Reinforcements arrived" 
   ) 
)
+Name: Reinforcements arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Rama" 
      "Vishnu" 
      "Indra" 
   )
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "Enemy fighters destroyed." 
   )
)
+Name: Rama destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-destroyed-delay 3 "Arjuna 1" ) 
   ( send-message 
      "@autoGenVar2[#Terran Command]" 
      "High" 
      "Arjuna died" 
   )
)
+Name: Arjuna destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not ( has-arrived-delay 0 "Delta" ) ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)

$Formula: ( when 
   ( has-docked-delay 
      "Morkali" 
      "Shakti" 
      1 
      64 
   )
   ( add-goal "Morkali" ( ai-undock 89 ) ) 
   ( repair-subsystem 
      "Morkali" 
      "engine" 
      100 
   )
)
+Name: Morkali docked
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Morkali" 
      "Shakti" 
      1 
      6 
   )
   ( add-goal 
      "Morkali" 
      ( ai-waypoints-once 
         "Morkali Destination" 
         89 
      )
   )
)
+Name: Markali undocked
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Morkali" 
      "Morkali Destination" 
      2 
   )
   ( add-goal 
      "Morkali" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Morkali did waypoints
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-destroyed-delay 0 "Morkali" ) 
   ( do-nothing ) 
)
+Name: Directive 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Morkali", 2489)

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 14 "Cargo 1" ) 
      ( are-waypoints-done-delay 
         "Lorkonius" 
         "Morkali Destination" 
         3 
      )
   )
   ( add-goal 
      "Lorkonius" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Freighter should leave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Lorkonius" 
      "Freighter Destination" 
      3 
   )
   ( add-goal 
      "Lorkonius" 
      ( ai-undock 89 ) 
   )
)
+Name: Freighter near cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Lorkonius" 
      "Cargo 5" 
      1 
      2 
   )
   ( add-goal 
      "Lorkonius" 
      ( ai-dock 
         "Cargo 1" 
         "cargo dock01" 
         "cargo dock01" 
         89 
      )
   )
)
+Name: Freighter undocked
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-docked-delay 
      "Lorkonius" 
      "Cargo 1" 
      1 
      3 
   )
   ( add-goal 
      "Lorkonius" 
      ( ai-waypoints-once 
         "Morkali Destination" 
         89 
      )
   )
)
+Name: Freighter docked
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lorkonius" ) 
   ( do-nothing ) 
)
+Name: Directive 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Lorkonius", 2490)

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( is-goal-true-delay 
         "Don't Need Delta" 
         0 
      )
      ( is-goal-true-delay 
         "Capture Arjuna 1" 
         0 
      )
   )
   ( grant-medal 
      "Distinguished Flying Cross" 
   )
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( allow-ship "SF Dragon#Terrans" ) 
)
+Name: Allow Dragon
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Shakti
$MessageNew:  XSTR("Destroy the Cain cruiser Shakti", 2491)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Shakti" ) 
+Score: 500

$Type: Primary
+Name: Capture Arjuna 1
$MessageNew:  XSTR("Disable and Capture the Arjuna 1 Fighter.", 2492)
$end_multi_text
$Formula: ( has-departed-delay 0 "Arjuna 1" ) 
+Score: 400

$Type: Bonus
+Name: Don't Need Delta
$MessageNew:  XSTR("Disable Arjuna without Delta's help.", 2493)
$end_multi_text
$Formula: ( and 
   ( not ( has-arrived-delay 0 "Delta" ) ) 
   ( is-event-true-delay 
      "Arjuna diabled" 
      5 
   )
)
+No music
+Score: 300

#Waypoints		;! 2 lists total

$Name: Morkali Destination
$List: (		;! 1 points in list
	( 63.907753, -0.000099, 2599.965576 )
)

$Name: Freighter Destination
$List: (		;! 1 points in list
	( -258.941528, 0.000116, 1493.172363 )
)

#Messages		;! 8 total


$Name: Here we go
$Team: -1
$MessageNew:  XSTR("Beta wing starting attack.  Cover us Alpha.", 2494)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: 2_a2m7_a.wav

$Name: Shakti dead
$Team: -1
$MessageNew:  XSTR("The Shakti has been destroyed.", 2495)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: 2_a2m7_b.wav

$Name: Arjuna disabled
$Team: -1
$MessageNew:  XSTR("Arjuna 1 disabled.  Calling in Charon.", 2496)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a2m7_c.wav

$Name: Arjuna captured
$Team: -1
$MessageNew:  XSTR("Arjuna 1 has been captured.", 2497)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m7_d.wav

$Name: Reinforcements arrived
$Team: -1
$MessageNew:  XSTR("Delta wing here.  We'll take over this operation.  Return to base.", 2498)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 3_a2m7_e.wav

$Name: Enemy fighters destroyed.
$Team: -1
$MessageNew:  XSTR("Enemy fighters eliminated.", 2499)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a2m7_f.wav

$Name: Arjuna died
$Team: -1
$MessageNew:  XSTR("Arjuna 1 has been destroyed.  This mission is a failure.  Return to base.", 2500)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m7_g.wav

$Name: tasks done
$Team: -1
$MessageNew:  XSTR("All objectives accomplished.  Return to base.", 978)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m7_h.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 45
+No Messages: ( "No" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 35 total

$Num stars: 399
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunDeneb
;;FSO 3.6.9;; +Angles: 0.872664 0.000000 5.393063
;;FSO 3.6.9;; +Scale: 4.000000
;;FSO 3.6.9;; $Starbitmap: nebulb1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.000000 5.585049 3.490656
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 4.712385
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 5.235984
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 4.363320
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.785398 3.839721
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 2.792525 4.101521
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 5.410516 4.712385 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.585049 1.570795 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 3.490656 4.537852
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 5.497783
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 6.021381 2.967057 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 5.934115 2.094393 5.410516
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.349066 3.665189
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 5.585049 3.141590 5.323250
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 5.235984 3.316123
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.174533 3.141590 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.665189
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 5.061451 1.919861 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 4.886918 1.047197 2.094393
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.349066 5.934115 1.745328
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.363320 0.349066 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.523598 1.570795 1.221730
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 1.047197 4.886918 1.658062
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 5.759582 0.872664 1.308996
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.308996 5.497783 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 5.235984 3.141590 1.047197
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.221730 5.497783 2.007127
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 1.745328 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 5.061451 0.000000 2.792525
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.698131 0.523598 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.698131 2.617992 2.181660
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 0.785398 4.712385 2.356193
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 4.014254 0.959930
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.235984 0.523598 0.610865
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 4.363320 3.141590 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.363320 1.396262 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 4.188787 3.141590 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planete
;;FSO 3.6.9;; +Angles: 0.000000 0.087266 2.879791
;;FSO 3.6.9;; +ScaleX: 2.500000
;;FSO 3.6.9;; +ScaleY: 2.500000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.047197
+Scale: 2.200000
$Starbitmap: dneb03
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb11
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: planete
+Angles: 0.000000 0.000000 2.879791
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Cinema
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

