#Mission Info

$Version: 0.10
$Name:  XSTR("Black Omega", 1821)
$Author: Sandeep Shekar
$Created: 01/20/98 at 14:11:52
$Modified: 11/12/07 at 00:59:53
$Notes:
Sometimes I feel like a nut.
$End Notes:

$Mission Desc:
 XSTR("The player and his squadron simply have to ensure that the scientists and records make it back home.  It's too bad that the Hammer of Light believes that the Terrans have overstayed their welcome.", 2666)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 41.639774, 19310.091797, 4319.773438
+Viewer orient:
	-0.001065, -0.000000, -0.999999,
	0.999964, -0.008357, -0.001065,
	-0.008357, -0.999965, 0.000009
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 13
$start_stage
$multi_text
 XSTR("We have successfully extracted the records from Altair IV.  They have been partially deciphered and are being moved back to Terran Space.  Omega transports will once again be handling the movement of the scientists and the records.", 2667)
$end_multi_text
$voice: Brief_3_6_a.wav
$camera_pos: 41.639774, 19310.091797, 4319.773438
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999965, -0.008357, -0.001065,
	-0.008357, -0.999965, 0.000009
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 1242.965576, 0.000557, -3503.176758
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1571.220581, 0.000618, -3544.907471
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have successfully extracted the records from Altair IV.  They have been partially deciphered and are being moved back to Terran Space.  Omega will once again be handling the movement of the scientists and the records.", 2668)
$end_multi_text
$voice: Brief_3_6_a1.wav
$camera_pos: 41.639774, 19310.091797, 4319.773438
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999965, -0.008357, -0.001065,
	-0.008357, -0.999965, 0.000009
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1571.220581, 0.000618, -3544.907471
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Unfortunately, the Altair system is still controlled by the Hammer of Light.  One of their flagships, the Anvil, is stationed here, and has gotten word of our presence in this system.  It is currently blocking the vector to the subspace node.", 1825)
$end_multi_text
$voice: Brief_3_6_b.wav
$camera_pos: 41.639774, 19310.091797, 4319.773438
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999965, -0.008357, -0.001065,
	-0.008357, -0.999965, 0.000009
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2196.359863, 0.000878, 1348.222046
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2059.040283, -0.000724, 1488.095947
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Unfortunately, the Altair system is still controlled by the Hammer of Light.  One of their flagships, the Anvil, is stationed here, and has gotten word of our presence in this system.  It is currently blocking the vector to the subspace node.", 1825)
$end_multi_text
$voice: Brief_3_6_b.wav
$camera_pos: 41.639774, 19310.091797, 4319.773438
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999965, -0.008357, -0.001065,
	-0.008357, -0.999965, 0.000009
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2059.040283, -0.000724, 1488.095947
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Anvil carries with it a powerful contingent of Vasudan fighters.  Intelligence reports two squadrons: one of advanced Thoth space superiority fighters, and one of Horus Interceptors.  These fighters have defended the Anvil well.", 1826)
$end_multi_text
$voice: Brief_3_6_c.wav
$camera_pos: 2442.335205, 7617.294922, 3451.774658
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2196.359863, 0.000878, 1348.222046
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2059.040283, -0.000724, 1488.095947
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 2619.851074, -0.003481, 3722.002441
$label: XSTR("Virgo", 5949)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 1355.093872, -0.003909, 3751.916016
$label: XSTR("Aries", 4506)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Anvil carries with it a powerful contingent of Vasudan fighters.  Intelligence reports two squadrons: one of advanced Thoth space superiority fighters, and one of Horus Interceptors.  These fighters have defended the Anvil well.", 1826)
$end_multi_text
$voice: Brief_3_6_c.wav
$camera_pos: 2442.335205, 7617.294922, 3451.774658
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2059.040283, -0.000724, 1488.095947
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 2619.851074, -0.003481, 3722.002441
$label: XSTR("Virgo", 5949)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 1355.093872, -0.003909, 3751.916016
$label: XSTR("Aries", 4506)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence has also detected the presence of a third wing of Vasudan bombers in the system.  They will undoubtedly try to attack our fleeing transports.", 1827)
$end_multi_text
$voice: Brief_3_6_d.wav
$camera_pos: 565.087463, 13289.725586, 4818.500488
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999859, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2196.359863, 0.000878, 1348.222046
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1136.900269, -0.001178, 5729.908203
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: PVB Osiris
$pos: -1994.270264, -2245.597168, 8281.388672
$label: XSTR("Leo", 4881)
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence has also detected the presence of a third wing of Vasudan bombers in the system.  They will undoubtedly try to attack our fleeing transport.", 1828)
$end_multi_text
$voice: Brief_3_6_d.wav
$camera_pos: 565.087463, 13289.725586, 4818.500488
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999859, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1136.900269, -0.001178, 5729.908203
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: PVB Osiris
$pos: -1994.270264, -2245.597168, 8281.388672
$label: XSTR("Leo", 4881)
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your strike force will once again consist of Alpha, Beta and Gamma wings.  Gamma will provide escort for Alpha while Alpha attacks the Anvil.  Beta will ensure the safety of the transports and maintain our fighter superiority.", 1829)
$end_multi_text
$voice: Brief_3_6_e.wav
$camera_pos: 61.603451, 3335.420410, -2231.970215
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 1000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2196.359863, 0.000878, 1348.222046
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -453.833130, -0.001086, 8660.840820
$label: XSTR("Omega 1", 4540)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 352.344757, -0.000471, -2405.151855
$label: XSTR("Gamma", 4600)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -49.455128, -0.000255, -2084.638916
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -450.899414, -0.000411, -2338.003418
$label: XSTR("Beta", 4579)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Anvil must be destroyed.  We are equipping Alpha with Harbinger bombs.  These bombs require exact placement and careful maneuvering, but will do massive damage to the Anvil.  Beta and Gamma must ensure that the Harbingers reach their target.", 1830)
$end_multi_text
$voice: Brief_3_6_f.wav
$camera_pos: 1790.240356, 12302.220703, 4510.159668
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2257.632324, 0.001044, 713.426086
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 3452.978516, -0.000341, 4044.204346
$label: XSTR("Gamma", 4600)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 2055.857178, 0.000078, 2113.968018
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 765.884094, 0.000094, 4077.062500
$label: XSTR("Beta", 4579)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Anvil must be destroyed.  We are equipping Alpha with Harbinger bombs.  These bombs require exact placement and careful maneuvering, but will do massive damage to the Anvil.  Beta and Gamma must ensure that the Harbingers reach their target.", 1830)
$end_multi_text
$voice: Brief_3_6_f.wav
$camera_pos: 1790.240356, 12302.220703, 4510.159668
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 2158.489014, 2435.950928, 3935.147705
$label: XSTR("Anvil", 6928)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 3452.978516, -0.000341, 4044.204346
$label: XSTR("Gamma", 4600)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 2055.857178, 0.000078, 2113.968018
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 765.884094, 0.000094, 4077.062500
$label: XSTR("Beta", 4579)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our primary goal, however, is to ensure that Omega 1 and Omega 2 reach the jump node.  Destroying the Anvil is the best way to ensure that this goal is accomplished.  This mission is of grave importance.  Do not fail, Pilot.  Good luck.", 1831)
$end_multi_text
$voice: Brief_3_6_g.wav
$camera_pos: 1751.481567, 12302.979492, 10412.026367
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 978.355957, 0.000887, 9883.239258
$label: XSTR("Omega 2", 4541)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1186.857910, 0.000194, 10957.249023
$label: XSTR("Gamma", 4600)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 2741.304443, -0.000230, 9828.199219
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1158.433960, -0.000323, 8818.576172
$label: XSTR("Beta", 4579)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our primary goal, however, is to ensure that Omega 1 reaches the jump node.  Destroying the Anvil is the best way to ensure that this goal is accomplished.  This mission is of grave importance.  Do not fail, Pilot.  Good luck.", 1832)
$end_multi_text
$voice: Brief_3_6_g1.wav
$camera_pos: 1751.481567, 12302.979492, 10412.026367
$camera_orient:
	-0.001065, 0.000000, -0.999999,
	0.999858, -0.016788, -0.001065,
	-0.016788, -0.999859, 0.000018
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false 
   "sm3-05a" 
   "2 Omega" 
   ( false ) 
)
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 2.029739, -0.004132, 10041.495117
$label: XSTR("Deneb Jump Node", 6056)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 978.355957, 0.000887, 9883.239258
$label: XSTR("Omega 1", 4540)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1186.857910, 0.000194, 10957.249023
$label: XSTR("Gamma", 4600)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 2741.304443, -0.000230, 9828.199219
$label: XSTR("Alpha", 4524)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1158.433960, -0.000323, 8818.576172
$label: XSTR("Beta", 4579)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-false-delay 
   "Escort one Omega" 
   0 
)
$Multi text
    XSTR("You lost both transports.  This is a catastrophe.  Terran Command viewed this mission as our last hope.  The Lucifer is about to enter the jump node to Sol system and we have no means of stopping it.

There is nothing we can do from here.  
Dismissed.", 1833)
$end_multi_text
$Voice: DeBrief_3_6_a.wav
$Recommendation text:
    XSTR("If worse comes to worst, let Omega 2 die, and go straight for the Leo bombers.  Once you've destroyed the first wave of Leos, you can simply order everyone to engage fighters, and you should have little trouble escorting Omega 1 to the jump node.", 2669)
$end_multi_text

$Formula: ( or 
   ( is-goal-true-delay 
      "Escort 2 Omegas" 
      0 
   )
   ( and 
      ( is-goal-true-delay 
         "Escort one Omega" 
         0 
      )
      ( is-previous-goal-false 
         "sm3-05a" 
         "2 Omega" 
         ( false ) 
      )
   )
)
$Multi text
    XSTR("Mission accomplished, Pilot.  We haven't yet been briefed on the full importance of the ancient records, but Terran Command is extremely pleased.  Further orders are expected soon.", 1835)
$end_multi_text
$Voice: DeBrief_3_6_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Escort one Omega" 
      0 
   )
   ( is-goal-false-delay 
      "Escort 2 Omegas" 
      0 
   )
   ( is-previous-goal-true 
      "sm3-05a" 
      "2 Omega" 
      ( true ) 
   )
)
$Multi text
    XSTR("At least we were able to save one of the transports.  We lost half the data, but the half you retrieved just might be enough.  In ordinary circumstances, we'd reprimand you pilot.  But in these circumstances we have no choice but to put you back into battle.  The final conflict looms.  All our forces are gathering for a last counterstrike.", 1836)
$end_multi_text
$Voice: DeBrief_3_6_c.wav
$Recommendation text:
    XSTR("If you are having trouble keeping both transports alive, keep this in mind:  The Leo squadron of bombers has only 4 bombers, and no reinforcements.  Destroy them as quickly as possible, and you are free to worry about Omega 2.  If you can't destroy the Typhon, at least try to disable it with disruptor missiles while Omega 2 flies by.", 2670)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy the Anvil" 
      0 
   )
   ( is-goal-true-delay 
      "Escort one Omega" 
      0 
   )
)
$Multi text
    XSTR("It is impressive that you managed to destroy a primary flagship of the Hammer of Light.  Perhaps this will put an end to their resistance.  Fighting the Hammer of Light has been a great strain on the Terran-Vasudan alliance.", 1838)
$end_multi_text
$Voice: DeBrief_3_6_d.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-event-true-delay "Grant Medal" 0 ) 
$Multi text
    XSTR("For this we are awarding you the Medal of Honor.  This is a rare and coveted medal given only to the finest pilots in the GTA.  Congratulations.", 1839)
$end_multi_text
$Voice: DeBrief_3_6_e.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Apollo"	2
	"GTF Valkyrie"	2
	"GTF Hercules"	2
	"GTB Athena"	2
	"GTB Medusa"	2
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"Avenger"	8
	"Flail"	12
	"Prometheus"	12
	"Banshee"	6
	"MX-50"	380
	"Fury"	360
	"Interceptor"	192
	"Hornet"	360
	"Phoenix V"	32
	"D-Missile"	20
	"Synaptic"	32
	"Stiletto"	32
	"Tsunami"	10
	"Harbinger"	8
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4346)
$Class: GTB Ursa
$Team: Friendly
$Location: 4.186505, -0.000276, -2136.746582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Harbinger" "Synaptic" "Interceptor" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4392)
$Class: GTB Ursa
$Team: Friendly
$Location: -157.936829, -0.000312, -2142.243164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Harbinger" "Synaptic" "Interceptor" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20
+Persona Index: 1

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4415)
$Class: GTB Ursa
$Team: Friendly
$Location: 146.658340, -0.000254, -2145.575684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Harbinger" "Synaptic" "Interceptor" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20
+Persona Index: 3

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4416)
$Class: GTB Ursa
$Team: Friendly
$Location: 3.293019, -0.000355, -2296.963867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Harbinger" "Synaptic" "Interceptor" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4440)
$Class: GTF Ulysses
$Team: Friendly
$Location: -197.337784, -0.000524, -2235.637939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4441)
$Class: GTF Ulysses
$Team: Friendly
$Location: -296.651123, -0.000497, -2335.586182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 4442)
$Class: GTF Ulysses
$Team: Friendly
$Location: -96.214554, -0.000509, -2337.010498
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 4443)
$Class: GTF Ulysses
$Team: Friendly
$Location: -398.301117, -0.000538, -2435.590088
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 4

$Name: Gamma 1		;! Object #8
$Display Name: XSTR("Gamma 1", 4647)
$Class: GTF Hercules
$Team: Friendly
$Location: 104.840408, -0.000503, -2337.575928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Flail" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #9
$Display Name: XSTR("Gamma 2", 4890)
$Class: GTF Hercules
$Team: Friendly
$Location: 202.699203, -0.000491, -2233.458740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Flail" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #10
$Display Name: XSTR("Gamma 3", 4891)
$Class: GTF Hercules
$Team: Friendly
$Location: 306.518188, -0.000499, -2335.133545
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Flail" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #11
$Display Name: XSTR("Gamma 4", 4892)
$Class: GTF Hercules
$Team: Friendly
$Location: 403.957520, -0.000527, -2433.647705
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Flail" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Omega 1		;! Object #12
$Display Name: XSTR("Omega 1", 4540)
$Class: GTT Elysium
$Team: Friendly
$Location: -195.340591, -0.000514, -2634.929932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Omega 1 Path" 50 ) )
$Cargo 1:  XSTR("Ancient Records", 1840)
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #13
$Display Name: XSTR("Omega 2", 4541)
$Class: GTT Elysium
$Team: Friendly
$Location: 204.913803, -0.000474, -2633.941650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Omega 2 path" 50 ) )
$Cargo 1:  XSTR("Ancient Records", 1840)
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-goal-true 
   "sm3-05a" 
   "2 Omega" 
   ( true ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Anvil		;! Object #14
$Display Name: XSTR("Anvil", 6928)
$Class: PVD Typhon
$Team: Hostile
$Location: 2158.489014, 2435.950928, 3935.147705
$Orientation:
	0.361586, -0.584212, 0.726603,
	-0.864865, 0.080905, 0.495441,
	-0.348229, -0.807558, -0.476011
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Anvil path" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   20 
   "Omega 1" 
   "Omega 2" 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Aries 1		;! Object #15
$Display Name: XSTR("Aries 1", 4397)
$Class: PVF Thoth
$Team: Hostile
$Location: 3993.074951, -0.003965, 4996.829590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 15 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Aries 2		;! Object #16
$Display Name: XSTR("Aries 2", 4398)
$Class: PVF Thoth
$Team: Hostile
$Location: 3771.165527, -0.003970, 5259.647949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 15 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Aries 3		;! Object #17
$Display Name: XSTR("Aries 3", 4399)
$Class: PVF Thoth
$Team: Hostile
$Location: 4218.785156, -0.003777, 5277.139648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 15 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Virgo 1		;! Object #18
$Display Name: XSTR("Virgo 1", 4395)
$Class: PVF Horus
$Team: Hostile
$Location: 6011.042480, -0.003366, 5370.118164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #19
$Display Name: XSTR("Virgo 2", 4396)
$Class: PVF Horus
$Team: Hostile
$Location: 5744.991211, -0.003383, 5064.114258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #20
$Display Name: XSTR("Virgo 3", 4469)
$Class: PVF Horus
$Team: Hostile
$Location: 6331.004395, -0.004130, 5060.647461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #21
$Display Name: XSTR("Leo 1", 4444)
$Class: PVB Osiris
$Team: Hostile
$Location: -2013.168579, -2245.596924, 8014.082031
$Orientation:
	-0.995808, 0.000000, -0.091465,
	0.000000, 1.000000, 0.000000,
	0.091465, 0.000000, -0.995808
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Interceptor" "Fury" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Leo 2		;! Object #22
$Display Name: XSTR("Leo 2", 4445)
$Class: PVB Osiris
$Team: Hostile
$Location: -2152.593506, -2245.597168, 8299.272461
$Orientation:
	-0.995808, 0.000000, -0.091465,
	0.000000, 1.000000, 0.000000,
	0.091465, 0.000000, -0.995808
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Interceptor" "Fury" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Anvil" 89 ) ( ai-chase-any 88 ) ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Omega 1" 89 ) ( ai-guard "Omega 2" 88 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 89 ) ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Aries
;;FSO 3.5.0;; +Squad Logo: hol.pcx
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Anvil
+Arrival delay: 5
$Arrival Cue: ( not 
   ( is-destroyed-delay 0 "Anvil" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard "Anvil" 89 ) ( ai-chase "Omega 2" 88 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Virgo
;;FSO 3.5.0;; +Squad Logo: hol.pcx
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Anvil
+Arrival delay: 12
$Arrival Cue: ( not 
   ( is-destroyed-delay 0 "Anvil" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Anvil" 89 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Leo
;;FSO 3.5.0;; +Squad Logo: hol.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-chase "Omega 1" 89 ) ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      0 
      "D-Missile" 
      "Anvil" 
   )
   ( good-secondary-time 
      "Friendly" 
      0 
      "Stiletto" 
      "Anvil" 
   )
   ( good-secondary-time 
      "Friendly" 
      0 
      "Harbinger" 
      "Anvil" 
   )
   ( good-secondary-time 
      "Friendly" 
      0 
      "Tsunami" 
      "Anvil" 
   )
)
+Name: Secondarys
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( distance "Gamma" "Anvil" ) 1000 ) 
   ( add-goal 
      "Gamma" 
      ( ai-destroy-subsystem 
         "Anvil" 
         "weapons" 
         89 
      )
   )
)
+Name: Gamma attack Anvil
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Omega 1" ) 30 ) 
   ( send-message 
      "Omega 1" 
      "high" 
      "o1 hurt" 
   )
)
+Name: Omega 1 hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Omega 2" ) 30 ) 
   ( send-message 
      "Omega 2" 
      "high" 
      "o2 hurt" 
   )
)
+Name: Omega 2 hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Omega 1" ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "o1 dead" 
   )
)
+Name: Omega 1 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Omega 2" ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "o2 dead" 
   )
)
+Name: Omega 2 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "Omega 1" 
         "Omega 1 Path" 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Omega 1" ) 
      )
   )
   ( add-goal 
      "Omega 1" 
      ( ai-warp-out 89 ) 
   )
   ( send-message 
      "Omega 1" 
      "high" 
      "o1 made it" 
   )
)
+Name: Omega 1 made it
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Omega 1 to Jump Node", 2664)

$Formula: ( when 
   ( is-previous-goal-true 
      "sm3-05a" 
      "2 Omega" 
      ( true ) 
   )
   ( validate-goal "Escort 2 Omegas" ) 
)
+Name: Branch
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "Omega 2" 
         "Omega 2 path" 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Omega 2" ) 
      )
   )
   ( add-goal 
      "Omega 2" 
      ( ai-warp-out 89 ) 
   )
   ( send-message 
      "Omega 2" 
      "high" 
      "o2 made it" 
   )
)
+Name: Omega 2 made it
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Escort Omega 2 to Jump Node", 2665)

$Formula: ( when 
   ( < ( hits-left "Anvil" ) 50 ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "Anvil hurt" 
   )
)
+Name: Anvil hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Anvil" ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "Anvil dead" 
   )
   ( grant-promotion ) 
)
+Name: Anvil dead
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy the Anvil", 3872)

$Formula: ( when 
   ( false ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "bombers dead" 
   )
)
+Name: Beta dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Leo" ) 
      ( is-event-true-delay "Branch" 0 ) 
   )
   ( send-message 
      "<any wingman>" 
      "normal" 
      "Bee dead" 
   )
)
+Name: Bee dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy the Anvil" 
         0 
      )
      ( is-goal-true-delay 
         "Escort 2 Omegas" 
         0 
      )
      ( skill-level-at-least "Medium" ) 
   )
   ( grant-medal "Medal of Honor" ) 
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 0 "Omega 1" ) 
      ( destroyed-or-departed-delay 0 "Omega 2" ) 
      ( destroyed-or-departed-delay 0 "Anvil" ) 
   )
   ( do-nothing ) 
)
+Name: All objectives resolved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Directive RTB
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Return to Base", 3831)
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Escort one Omega
$MessageNew:  XSTR("Escort Omega to the jump node", 3873)
$end_multi_text
$Formula: ( or 
   ( is-event-true-delay 
      "Omega 1 made it" 
      0 
   )
   ( is-event-true-delay 
      "Omega 2 made it" 
      0 
   )
)
+Score: 500

$Type: Secondary
+Name: Escort 2 Omegas
$MessageNew:  XSTR("Escort both Omegas to the jump node", 3874)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Omega 1 made it" 
      0 
   )
   ( is-event-true-delay 
      "Omega 2 made it" 
      0 
   )
)
+Invalid
+Score: 500

$Type: Secondary
+Name: Destroy the Anvil
$MessageNew:  XSTR("Destroy the Anvil", 1843)
$end_multi_text
$Formula: ( is-event-true-delay "Anvil dead" 0 ) 
+Score: 200

#Waypoints		;! 3 lists total


$Jump Node: 5.538561, 0.000630, 10000.893555
$Jump Node Name: XSTR("Deneb Jump Node", 6056)
$Name: Omega 1 Path
$List: (		;! 5 points in list
	( -1002.775513, -0.000612, 409.914276 )
	( -1804.614258, -0.000343, 2016.816040 )
	( -1853.937134, -0.000557, 3024.638428 )
	( -1008.379944, -0.000912, 6026.938477 )
	( -133.273392, -0.002960, 10019.123047 )
)

$Name: Omega 2 path
$List: (		;! 5 points in list
	( 1002.312744, -0.003727, 292.143372 )
	( 2001.621216, -0.003413, 2009.824951 )
	( 1994.911743, -0.003371, 2999.415283 )
	( 997.575439, -0.003662, 6018.028320 )
	( 162.018326, -0.003758, 10021.676758 )
)

$Name: Anvil path
$List: (		;! 2 points in list
	( 1564.918945, 1186.699341, 4343.519531 )
	( 750.155884, -0.003675, 6311.904785 )
)

#Messages		;! 10 total


$Name: o1 hurt
$Team: -1
$MessageNew:  XSTR("We're taking a heavy beating here!", 1844)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: L_a3m6_a.wav

$Name: o2 hurt
$Team: -1
$MessageNew:  XSTR("It doesn't look like we're gonna make it!", 1845)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: L_a3m6_b.wav

$Name: o1 dead
$Team: -1
$MessageNew:  XSTR("Omega 1 has been destroyed.", 1816)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m6_c.wav

$Name: o2 dead
$Team: -1
$MessageNew:  XSTR("We've lost Omega 2.", 1817)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m6_d.wav

$Name: o2 made it
$Team: -1
$MessageNew:  XSTR("We're jumping out now, sir.", 1846)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: L_a3m6_e.wav

$Name: o1 made it
$Team: -1
$MessageNew:  XSTR("It looks like we made it.  Jumping to Deneb.", 1847)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: L_a3m6_f.wav

$Name: Anvil hurt
$Team: -1
$MessageNew:  XSTR("Anvil taking a pounding.  Just a few more bombs.", 2671)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a3m6_g.wav

$Name: Anvil dead
$Team: -1
$MessageNew:  XSTR("The Anvil is down!  Nice work Alpha!", 1849)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a3m6_h.wav

$Name: bombers dead
$Team: -1
$MessageNew:  XSTR("We've lost all our bombers, sir.  Destroying the Anvil is not possible.", 1850)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_a3m6_i.wav

$Name: Bee dead
$Team: -1
$MessageNew:  XSTR("Leo bombers are down!  Concentrate on protecting Omega 2.", 1851)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a3m6_j.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 27 total

$Num stars: 2000
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunAlphaAquilae
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 5.724676
;;FSO 3.6.9;; +Scale: 1.000000
;;FSO 3.6.9;; $Starbitmap: nebulf2-main
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 0.785398
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF1-main
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 3.665190
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF3-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 4.345870
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF4-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 1.396260
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF6-whisp
;;FSO 3.6.9;; +Angles: 0.261799 5.759580 0.349066
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF12-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 6.108650
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF9-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 4.886920
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF5-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.785398 5.393060
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF14-whisp
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF10-whisp
;;FSO 3.6.9;; +Angles: 0.610865 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF13-whisp
;;FSO 3.6.9;; +Angles: 0.087266 0.000000 2.007130
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF11-whisp
;;FSO 3.6.9;; +Angles: 0.174533 2.268930 2.617990
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planeth
;;FSO 3.6.9;; +Angles: 0.785398 3.752455 3.490656
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planetc
;;FSO 3.6.9;; +Angles: 0.994837 0.000000 3.665189
;;FSO 3.6.9;; +ScaleX: 0.400000
;;FSO 3.6.9;; +ScaleY: 0.400000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunViolet
+Angles: 0.000000 0.000000 1.047197
+Scale: 2.300000
$Starbitmap: dneb03
+Angles: 0.000000 0.000000 1.047197
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: planeth
+Angles: 0.785398 3.752455 3.490656
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetc
+Angles: 0.994837 0.000000 3.665189
+ScaleX: 0.400000
+ScaleY: 0.400000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.733038 0.733038 0.733038
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.855211 2.146753 0.558505
+ScaleX: 2.200000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb12
+Angles: 0.383972 0.383972 0.733038
+ScaleX: 2.400000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.117010 1.117010 1.117010
+ScaleX: 2.000000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 1.937314 2.146753 1.082103
+ScaleX: 3.200000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 2.146753 1.937314 2.146753
+ScaleX: 3.400000
+ScaleY: 4.100000
+DivX: 1
+DivY: 2
$Starbitmap: dneb12
+Angles: 1.937314 3.455749 2.321286
+ScaleX: 2.000000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: neb18
+Angles: 1.745328 0.000000 2.146753
+ScaleX: 3.000000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 1.937314 3.874628 1.745328
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.518435 5.811942 0.855211
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 1.256636 0.000000 0.645771
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.658062 1.570795 0.488692
+ScaleX: 3.200000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.954767 1.850047 0.383972
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 2.146753 2.146753 0.209439
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 2.286380 4.258600 6.265727
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 2.356193 2.356193 5.951568
+ScaleX: 4.500000
+ScaleY: 3.800000
+DivX: 2
+DivY: 2
$Starbitmap: dneb02
+Angles: 2.216566 1.343902 5.707222
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.937314 3.298670 5.532689
+ScaleX: 2.000000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.675515 1.867501 5.427969
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 1.343902 1.588248 5.480330
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb18
+Angles: 0.994837 2.146753 5.654862
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.767944 3.961894 5.951568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.575958 0.000000 6.230820
+ScaleX: 4.000000
+ScaleY: 2.200000
+DivX: 2
+DivY: 1
$Starbitmap: dneb12
+Angles: 0.645771 2.565632 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
;;FSO 3.6.9;; $Substitute Event Music: FS1-6: Haunted
$Briefing Music: Brief6
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF6
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

