#Mission Info

$Version: 0.10
$Name:  XSTR("Ambush", 7140)
$Author: Jason Attard
$Created: 08/08/98 at 23:20:00
$Modified: 01/15/12 at 01:04:48
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("An attempted ambush on a Shivan cruiser.", 7141)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 12

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -12678.267578, 13180.940430, -22190.669922
+Viewer orient:
	0.907340, -0.000000, -0.420397,
	0.225425, 0.844079, 0.486533,
	0.354848, -0.536219, 0.765867

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Commander, you are going to take part in a dangerous gamble.  The Shivan cruiser Decahedron is travelling from the Ross 128 system to the Vega system, and you are being deployed in an attempt to ambush and destroy it.", 7142)
$end_multi_text
$voice: none.wav
$camera_pos: -788.007446, 28139.046875, -5135.687988
$camera_orient:
	0.794741, -0.000001, 0.606949,
	-0.603138, 0.111879, 0.789752,
	-0.067906, -0.993722, 0.088914
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -1944.354370, 0.000536, -4387.770020
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 1996.505005, -0.000307, 4846.378418
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There is a dense asteroid field between the 2 jump points that the Decahedron will have to circumvent.  This should give you more than enough time to catch and destroy it.", 7145)
$end_multi_text
$voice: none.wav
$camera_pos: -788.007446, 28139.046875, -5135.687988
$camera_orient:
	0.794741, -0.000001, 0.606949,
	-0.603138, 0.111879, 0.789752,
	-0.067906, -0.993722, 0.088914
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -1944.354370, 0.000536, -4387.770020
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -6649.661133, -0.000187, 8.431933
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Decahedron can not be allowed to reach the Vega jump node!", 7146)
$end_multi_text
$voice: none.wav
$camera_pos: -788.007446, 28139.046875, -5135.687988
$camera_orient:
	0.794741, -0.000001, 0.606949,
	-0.603138, 0.111879, 0.789752,
	-0.067906, -0.993722, 0.088914
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -1944.354370, 0.000536, -4387.770020
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -10017.002930, 0.000564, -8065.792480
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Decahedron is travelling with a light escort, but we suspect the Shivans will send reinforcements if they suffer heavy losses.", 7147)
$end_multi_text
$voice: none.wav
$camera_pos: -9109.847656, 1629.706299, -7647.454102
$camera_orient:
	-0.412108, -0.000001, 0.911135,
	-0.818176, 0.440047, -0.370063,
	-0.400942, -0.897975, -0.181348
$camera_time: 1500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -8874.670898, -0.000050, -9354.193359
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -9726.938477, 0.000401, -8081.937988
$label: XSTR("Shivan Fighters", 4960)
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9830.263672, 0.007891, -8477.710938
$label: XSTR("Shivan Fighters", 4960)
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -9754.353516, 0.007589, -7732.961426
$label: XSTR("Shivan Fighters", 4960)
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -10017.002930, 0.000564, -8065.792480
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha and Gamma squadrons will emerge from the asteroid field and engage the enemy fighters, providing cover for Beta squadron, who will attack the Decahedron.", 7148)
$end_multi_text
$voice: none.wav
$camera_pos: -8885.172852, 1629.706299, -8144.191406
$camera_orient:
	-0.412109, -0.000001, 0.911135,
	-0.826017, 0.422033, -0.373609,
	-0.384529, -0.906580, -0.173924
$camera_time: 1500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -9413.316406, 0.000038, -8516.882813
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -9726.938477, 0.000401, -8081.937988
$label: XSTR("Shivan Fighters", 4960)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9830.263672, 0.007891, -8477.710938
$label: XSTR("Shivan Fighters", 4960)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -9754.353516, 0.007589, -7732.961426
$label: XSTR("Shivan Fighters", 4960)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -10017.002930, 0.000564, -8065.792480
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -9379.610352, -0.005457, -8821.697266
$label: XSTR("Alpha", 4560)
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -9178.437500, 0.000525, -8920.790039
$label: XSTR("Beta", 4615)
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -9169.476563, 0.000340, -8686.570313
$label: XSTR("Gamma", 4636)
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your ships have been outfitted with the new targeting systems and Avenger cannons, so you will be able to effectively attack the Shivans.  Unfortunately, the shield technology we have stolen is still being studied, and has not been implimented yet.", 7149)
$end_multi_text
$voice: none.wav
$camera_pos: -8885.172852, 1629.706299, -8144.191406
$camera_orient:
	-0.412109, -0.000001, 0.911135,
	-0.826017, 0.422033, -0.373609,
	-0.384529, -0.906580, -0.173924
$camera_time: 1500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2000.000000, 0.000000, 3000.000000
$label: XSTR("Ross 128 Jump Node", 7143)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -10000.000000, 0.000000, -10000.000000
$label: XSTR("Vega Jump Node", 7082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: -9413.316406, 0.000038, -8516.882813
$label: XSTR("Asteroids", 6234)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -9726.938477, 0.000401, -8081.937988
$label: XSTR("Shivan Fighters", 4960)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9789.301758, 0.007901, -8343.021484
$label: XSTR("Shivan Fighters", 4960)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -9666.544922, 0.007573, -7915.492188
$label: XSTR("Shivan Fighters", 4960)
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -10017.002930, 0.000564, -8065.792480
$label: XSTR("Decahedron", 7144)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -9656.162109, -0.005535, -8236.507813
$label: XSTR("Alpha", 4560)
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -9949.618164, 0.000476, -8171.517578
$label: XSTR("Beta", 4615)
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -9541.995117, 0.000370, -8004.234863
$label: XSTR("Gamma", 4636)
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay 
   "Destroy Decahedron" 
   0 
)
$Multi text
    XSTR("You managed to destroy the Decahedron despite the horrible odds stacked against you!  Excellent work commander!", 7150)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Amazing work commander!", 7151)
$end_multi_text

$Formula: ( or 
   ( is-goal-incomplete 
      "Destroy Decahedron" 
   )
   ( is-goal-false-delay 
      "Destroy Decahedron" 
      0 
   )
)
$Multi text
    XSTR("The Decahedron managed to escape.  Although the resistance you met was considerably greater than we anticipated, this is still a painful loss.", 7152)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("It got away!  Try again!", 7153)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-goal-incomplete 
         "Destroy Decahedron" 
      )
      ( is-goal-false-delay 
         "Destroy Decahedron" 
         0 
      )
   )
   ( has-arrived-delay 0 "Younge" ) 
)
$Multi text
    XSTR("The fact that you could not stop the Decahedron, even with the assistance of the Younge, is particularily disheartening.", 7154)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Even the reinforcements didn't help?", 7155)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Decahedron" 
      0 
   )
   ( has-arrived-delay 0 "Younge" ) 
)
$Multi text
    XSTR("It is unfortunate that the Younge had to be called away from its duties to assit you, but we respect your appraisal of the situation.", 7156)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Can you do it again, without reinforcements?", 7157)
$end_multi_text

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	6
	"GTF Valkyrie"	2
	"GTB Athena"	2
	"GTB Medusa"	1
)

+Weaponry Pool: (
	"ML-16 Laser"	16
	"Disruptor"	10
	"Avenger"	18
	"Flail"	2
	"MX-50"	150
	"Fury"	120
	"Hornet"	80
	"Interceptor"	160
	"Synaptic"	43
	"Stiletto"	60
	"Tsunami"	11
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4382)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4428)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 50.000000, 0.000000, -50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4451)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4452)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -50.000000, 0.000000, -50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4476)
$Class: GTB Medusa
$Team: Friendly
$Location: 200.000000, 0.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Stiletto" "Tsunami" )
+Subsystem: turret01a
+AI Class: Colonel
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4477)
$Class: GTB Athena
$Team: Friendly
$Location: 150.000000, 0.000000, -150.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Synaptic" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 4478)
$Class: GTB Athena
$Team: Friendly
$Location: 250.000000, 0.000000, -150.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Synaptic" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 4479)
$Class: GTB Athena
$Team: Friendly
$Location: 200.000000, 0.000000, -200.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Synaptic" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Decahedron		;! Object #8
$Display Name: XSTR("Decahedron", 7144)
$Class: SC Lilith
$Team: Hostile
$Location: 2000.000000, 0.000000, 3000.000000
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) ( ai-chase "Younge" 10 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( are-waypoints-done-delay 
   "Decahedron" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 450

$Name: Aries 1		;! Object #9
$Display Name: XSTR("Aries 1", 4433)
$Class: SF Manticore
$Team: Hostile
$Location: 1696.942749, -0.000059, 3270.604248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #10
$Display Name: XSTR("Aries 2", 4434)
$Class: SF Manticore
$Team: Hostile
$Location: 1717.472046, -0.000140, 3242.274658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #11
$Display Name: XSTR("Aries 3", 4435)
$Class: SF Manticore
$Team: Hostile
$Location: 1695.374268, -0.000183, 3202.738525
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 4		;! Object #12
$Display Name: XSTR("Aries 4", 4465)
$Class: SF Manticore
$Team: Hostile
$Location: 1675.610352, 0.000045, 3237.259033
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #13
$Display Name: XSTR("Cancer 1", 4436)
$Class: SF Scorpion
$Team: Hostile
$Location: 1942.479736, 0.007849, 2772.619385
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #14
$Display Name: XSTR("Cancer 2", 4437)
$Class: SF Scorpion
$Team: Hostile
$Location: 1872.190552, 0.007909, 2735.302246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #15
$Display Name: XSTR("Cancer 3", 4473)
$Class: SF Scorpion
$Team: Hostile
$Location: 1957.799316, 0.007781, 2709.547852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #16
$Display Name: XSTR("Cancer 4", 4474)
$Class: SF Scorpion
$Team: Hostile
$Location: 1911.017700, 0.007966, 2684.917480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #17
$Display Name: XSTR("Virgo 1", 4431)
$Class: SF Basilisk
$Team: Hostile
$Location: 2031.748291, 0.007703, 3181.575928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #18
$Display Name: XSTR("Virgo 2", 4432)
$Class: SF Basilisk
$Team: Hostile
$Location: 2088.684570, 0.007842, 3161.716553
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Younge		;! Object #19
$Display Name: XSTR("Younge", 7158)
$Class: GTC Leviathan
$Team: Friendly
$Location: -9700.000000, 0.000000, -9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Decahedron" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+AI Class: Colonel
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 600 ) 
$Departure Location: Hyperspace
+Departure delay: 15
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 300
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Younge

$Name: Gamma 1		;! Object #20
$Display Name: XSTR("Gamma 1", 4683)
$Class: GTF Apollo
$Team: Friendly
$Location: 400.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #21
$Display Name: XSTR("Gamma 2", 4926)
$Class: GTF Apollo
$Team: Friendly
$Location: 350.000000, 0.000000, -50.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #22
$Display Name: XSTR("Gamma 3", 4927)
$Class: GTF Apollo
$Team: Friendly
$Location: 450.000000, 0.000000, -49.999996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #23
$Display Name: XSTR("Gamma 4", 4928)
$Class: GTF Apollo
$Team: Friendly
$Location: 400.000000, 0.000000, -100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 1		;! Object #24
$Display Name: XSTR("Capricorn 1", 4538)
$Class: SF Manticore
$Team: Hostile
$Location: 1810.090088, 0.000431, 2993.578857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Capricorn 2		;! Object #25
$Display Name: XSTR("Capricorn 2", 4539)
$Class: SF Manticore
$Team: Hostile
$Location: 1805.723145, 0.000415, 2921.924805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Decahedron
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 120
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Decahedron
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 120
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Decahedron" 50 ) ( ai-chase-any 10 ) )
+Hotkey: 1
+Flags: ( )

$Name: Aries
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Decahedron
+Arrival delay: 100
$Arrival Cue: ( has-arrived-delay 0 "Decahedron" ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( or 
   ( has-departed-delay 0 "Decahedron" ) 
   ( is-destroyed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "Decahedron" 60 ) ( ai-chase-any 20 ) )
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 120

$Name: Cancer
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Decahedron
$Arrival Cue: ( has-arrived-delay 0 "Decahedron" ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( or 
   ( has-departed-delay 0 "Decahedron" ) 
   ( is-destroyed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-guard "Decahedron" 50 ) ( ai-chase-any 20 ) )
+Flags: ( )
+Wave Delay Min: 80
+Wave Delay Max: 120

$Name: Virgo
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Decahedron
+Arrival delay: 120
$Arrival Cue: ( has-arrived-delay 0 "Decahedron" ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-guard "Decahedron" 70 ) ( ai-chase-any 10 ) )
+Flags: ( )
+Wave Delay Min: 120
+Wave Delay Max: 180

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Decahedron
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 120
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Capricorn
$Waves: 9
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Decahedron
+Arrival delay: 90
$Arrival Cue: ( has-arrived-delay 0 "Decahedron" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( has-departed-delay 0 "Decahedron" ) 
)
$Ships: (		;! 2 total
	"Capricorn 1"
	"Capricorn 2"
)
$AI Goals: ( goals ( ai-chase-any 80 ) ( ai-guard "Decahedron" 10 ) )
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 65

#Events		;! 2 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4445 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-incomplete 
         "Destroy Decahedron" 
      )
      ( has-time-elapsed 600 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reinforcements" 
   )
)
+Name: Reinforcements
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "Younge" ) 
   ( send-message 
      "Younge" 
      "High" 
      "Arrival" 
   )
)
+Name: Arrival
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Decahedron
$MessageNew:  XSTR("Destroy the Shivan cruiser Decahedron", 7159)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Decahedron" ) 
   ( not 
      ( has-departed-delay 0 "Decahedron" ) 
   )
)
+Score: 500

#Waypoints		;! 1 lists total


$Jump Node: 2000.000000, 0.000000, 3000.000000
$Jump Node Name: XSTR("Ross 128 Jump Node", 7143)

$Jump Node: -10000.000000, 0.000000, -10000.000000
$Jump Node Name: XSTR("Vega Jump Node", 7082)
$Name: Waypoint path 1
$List: (		;! 4 points in list
	( 1000.000000, 0.000000, 3000.000000 )
	( -6000.000000, 0.000000, 3000.000000 )
	( -10000.000000, 0.000000, -1000.000000 )
	( -10000.000000, 0.000000, -9500.000000 )
)

#Messages		;! 2 total


$Name: Reinforcements
$Team: -1
$MessageNew:  XSTR("The GTC Younge is prepared to assist you.  It will warp in to reinforce you if requested.", 7160)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Arrival
$Team: -1
$MessageNew:  XSTR("This is the GTC Young.  We have arrived and are prepared to engage the Decahedron.", 7161)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Younge
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 600
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Violet
+Pitch: 336
+Bank: 301
+Heading: 156

#Asteroid Fields

$Density: 160
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 14.999999
$Minimum: -7000.000000, -10000.000000, -9000.000000
$Maximum: 5000.000000, 10000.000000, 1000.000000

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

