#Mission Info

$Version: 0.10
$Name:  XSTR("Warship Gauntlet", 7651)
$Author: Peter Oliver
$Created: 06/22/09 at 23:23:13
$Modified: 02/03/13 at 14:27:08
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The player runs the Gauntlet against an ever-increasing rush of warships.", 7652)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0

+Viewer pos: 1863.281738, 6290.859375, -2929.062256
+Viewer orient:
	0.000342, 0.000001, 1.000000,
	-0.974715, 0.223451, 0.000333,
	-0.223451, -0.974715, 0.000077

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah



#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome to the Warship Gauntlet, Pilot.  In this mission, you will be pitted against many hostile warships.", 7653)
$end_multi_text
$voice: None
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.223451, 0.974715,
	0.000000, -0.974715, 0.223451
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Neutral
$class: PVSC Imhotep
$pos: 347.938873, -0.000445, 221.162643
$label: XSTR("PVSC Imhotep", 4116)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("As you destroy one group of enemy ships, another group, more powerful than the last will appear to challenge you.", 1251)
$end_multi_text
$voice: Brief_m_11_b.wav
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	0.933201, 0.000000, 0.359356,
	-0.350270, 0.223451, 0.909605,
	-0.080298, -0.974715, 0.208525
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Neutral
$class: GTC Fenris
$pos: -491.578156, -0.000716, 41.621670
$label: XSTR("GTC Fenris", 4057)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There will be 3 waves of enemies.  Each wave will be comprised of groups of enemy ships.  After clearing the final wave, you will have run the Gauntlet.  Doing so will win you a certain level of honor and privilege within the League of Defense.  Good luck, Pilot.", 7654)
$end_multi_text
$voice: None
$camera_pos: 460.723389, 1957.187500, 305.405792
$camera_orient:
	0.000342, 0.000000, 1.000000,
	-0.974715, 0.223451, 0.000333,
	-0.223451, -0.974715, 0.000077
$camera_time: 2250
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4978)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: SD Demon
$pos: -18.283648, -0.000919, 512.555969
$label: XSTR("SD Demon", 4155)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 2" 
         0 
      )
      ( is-event-incomplete "directive 2" ) 
   )
)
$Multi text
    XSTR("While you were able to survive the first phase of enemies, you were unable to meet the challenge presented to you by the other waves.  Your performance was what we would expect from a rookie fresh from flight school.", 7655)
$end_multi_text
$Voice: None
$Recommendation text:
    XSTR("You might want to try this on an easier skill level.  If that's not possible, you might want to review your flight training.", 1254)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 2" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 3" 
         0 
      )
      ( is-event-incomplete "directive 3" ) 
   )
)
$Multi text
    XSTR("You almost ran the entire Gauntlet, Pilot.  Excellent job.  Very few pilots could ever hope to emulate your accomplishment.  You might want to consider meeting the final challenge of the Gauntlet sometime in the future.  Dismissed.", 1859)
$end_multi_text
$Voice: DeBrief_m_11_d.wav
$Recommendation text:
    XSTR("You might want to play this mission on an easier skill level.  If you'd rather not do that, you might want to build your playing skills on the battlefield in either single-player or multi-player mode.", 1258)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Clear the Gauntlet" 
   0 
)
$Multi text
    XSTR("You successfully ran the Gauntlet, Pilot!  Congratulations!  Your performance was truly amazing.  To recognize your skill as a fighter pilot, the Alliance will send you into tremendously risky and dangerous battle situations.  Your courage inspires confidence in your fellow pilots and in the Alliance.  Again, a most excellent job, Pilot.", 3770)
$end_multi_text
$Voice: DeBrief_m_11_e.wav
$Recommendation text:
    XSTR("No recommendation available.", 1261)
$end_multi_text

$Formula: ( or 
   ( is-event-false-delay 
      "directive 1" 
      0 
   )
   ( is-event-incomplete "directive 1" ) 
)
$Multi text
    XSTR("Your performance was laughable, Pilot.  Most trainees can successfully complete the first phase of the Gauntlet.  If nothing else, your pitiful attempt was a source of amusement.  However, we can't afford the luxury of inept fighter pilots.  We are scheduling you for retraining effective immediately.", 1262)
$end_multi_text
$Voice: DeBrief_m_11_f.wav
$Recommendation text:
    XSTR("You might want to review your training.  If you'd rather not, then you might want to attempt this mission again at an easier skill level.", 1263)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	1
	"GTF Valkyrie"	1
	"GTF Hercules"	1
	"GTF Loki"	1
	"GTF Angel"	1
	"GTB Athena"	1
	"GTB Zeus"	1
	"GTB Medusa"	1
	"GTB Ursa"	1
	"PVF Anubis"	1
	"PVF Seth"	1
	"PVF Horus"	1
	"PVF Thoth"	1
	"PVB Osiris"	1
	"PVB Amun"	1
	"PVB Sekhmet"	1
	"SF Dragon#Terrans"	1
)

+Weaponry Pool: (
	"ML-16 Laser"	16
	"VLL-9 Laser"	16
	"Disruptor"	16
	"D-Advanced"	16
	"Akheton SDG"	16
	"Avenger"	16
	"Flail"	16
	"Prometheus"	16
	"Prometheus A"	16
	"Prometheus R"	16
	"Banshee"	16
	"Railgun"	16
	"S-Breaker"	16
	"Leech Cannon"	16
	"UD-1 Volz"	16
	"MX-50"	500
	"Fury"	500
	"Fang"	500
	"Interceptor"	500
	"Hornet"	500
	"Phoenix V"	500
	"D-Missile"	500
	"Havoc"	500
	"Synaptic"	500
	"Cluster Bomb"	500
	"Stiletto"	500
	"EM Pulse"	500
	"Barracuda"	500
	"Tsunami"	500
	"Serkr"	500
	"Harbinger"	500
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4810)
$Class: GTF Ulysses
$Team: Friendly
$Location: -846.089111, 0.000325, 76.493652
$Orientation:
	0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: PVC Aten		;! Object #1
$Display Name: XSTR("PVC Aten", 4115)
$Class: PVC Aten
$Team: Hostile
$Location: 628.080811, 0.000484, -915.241455
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   30 
   "GTSC Faustus" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: GTC Fenris		;! Object #2
$Display Name: XSTR("GTC Fenris", 4057)
$Class: GTC Fenris
$Team: Hostile
$Location: 956.293945, 0.000339, -1235.019775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 30 "PVC Aten" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: GTC Leviathan		;! Object #3
$Display Name: XSTR("GTC Leviathan", 4060)
$Class: GTC Leviathan
$Team: Hostile
$Location: 396.488770, 0.000457, -1218.538086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 30 "SC Cain" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: SC Cain		;! Object #4
$Display Name: XSTR("SC Cain", 4153)
$Class: SC Cain
$Team: Hostile
$Location: 972.476318, 0.000453, -1712.850098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 30 "GTC Fenris" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: SC Lilith		;! Object #5
$Display Name: XSTR("SC Lilith", 4154)
$Class: SC Lilith
$Team: Hostile
$Location: 408.973938, 0.000486, -1702.989990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   30 
   "GTC Leviathan" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 450

$Name: SD Demon		;! Object #6
$Display Name: XSTR("SD Demon", 4155)
$Class: SD Demon
$Team: Hostile
$Location: 1075.709106, -0.000139, -2738.470459
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 60 "GTD Orion" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2000

$Name: SD Lucifer		;! Object #7
$Display Name: XSTR("SD Lucifer", 4156)
$Class: SD Lucifer
$Team: Hostile
$Location: 120.511368, -0.000887, -5799.831543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 90 "GTD Hades" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5000

$Name: GTD Hades		;! Object #8
$Display Name: XSTR("GTD Hades", 4069)
$Class: GTD Hades
$Team: Hostile
$Location: 1364.695190, -0.000942, -5933.624023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 90 "SD Demon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 5000

$Name: GTD Orion		;! Object #9
$Display Name: XSTR("GTD Orion", 4064)
$Class: GTD Orion
$Team: Hostile
$Location: 1688.324585, 0.000146, -2894.593262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 60 "PVD Typhon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Orion

$Name: PVD Typhon		;! Object #10
$Display Name: XSTR("PVD Typhon", 4118)
$Class: PVD Typhon
$Team: Hostile
$Location: -5.127562, 0.000056, -2623.890381
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 60 "SC Lilith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2000

$Name: PVSC Imhotep		;! Object #11
$Display Name: XSTR("PVSC Imhotep", 4116)
$Class: PVSC Imhotep
$Team: Hostile
$Location: 470.010498, -0.001002, -443.390564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTSC Faustus		;! Object #12
$Display Name: XSTR("GTSC Faustus", 4061)
$Class: GTSC Faustus
$Team: Hostile
$Location: 749.020081, -0.001270, -438.643738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   10 
   "PVSC Imhotep" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 11 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4873 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "SD Lucifer" 
         "reactor 1" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "SD Lucifer" 
         "reactor 2" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "SD Lucifer" 
         "reactor 3" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "SD Lucifer" 
         "reactor 4" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "SD Lucifer" 
         "reactor 5" 
         0 
      )
   )
   ( self-destruct "SD Lucifer" ) 
)
+Name: Lucifer self-destruct
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "PVSC Imhotep" ) 
   ( validate-goal "Destroy Phase 1" ) 
)
+Name: Validate goal 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "PVSC Imhotep" 
      "GTSC Faustus" 
      "PVC Aten" 
      "GTC Fenris" 
      "GTC Leviathan" 
      "SC Cain" 
      "SC Lilith" 
   )
   ( do-nothing ) 
)
+Name: directive 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 1", 1861)

$Formula: ( when 
   ( has-arrived-delay 0 "PVD Typhon" ) 
   ( validate-goal "Destroy Phase 2" ) 
)
+Name: Validate goal 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "PVD Typhon" 
      "SD Demon" 
      "GTD Orion" 
   )
   ( do-nothing ) 
)
+Name: directive 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 2", 1862)

$Formula: ( when 
   ( has-arrived-delay 0 "GTD Hades" ) 
   ( validate-goal "Destroy Phase 3" ) 
)
+Name: Validate goal 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTD Hades" 
      "SD Lucifer" 
   )
   ( do-nothing ) 
)
+Name: directive 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 3", 1863)

$Formula: ( when 
   ( is-destroyed-delay 1 "SC Lilith" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload" 
   )
)
+Name: Reload 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "SD Demon" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload 4" 
   )
)
+Name: Reload 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTD Hades" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Reload 2" 
   )
)
+Name: Reload 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Clear the Gauntlet" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Victory" 
   )
)
+Name: Victory
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Secondary
+Name: Destroy Phase 1
$MessageNew:  XSTR("Destroy the First Phase Cruisers of the Gauntlet.", 7656)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "PVSC Imhotep" 
   "GTSC Faustus" 
   "PVC Aten" 
   "GTC Fenris" 
   "SC Cain" 
   "GTC Leviathan" 
   "SC Lilith" 
)
+Invalid
+Score: 10

$Type: Primary
+Name: Clear the Gauntlet
$MessageNew:  XSTR("Destroy All Ships in the Gauntlet", 1265)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "PVC Aten" 
   "GTC Fenris" 
   "GTC Leviathan" 
   "SC Cain" 
   "SC Lilith" 
   "SD Demon" 
   "SD Lucifer" 
   "GTD Hades" 
   "GTD Orion" 
   "PVD Typhon" 
   "PVSC Imhotep" 
   "GTSC Faustus" 
)
+Score: 100

$Type: Secondary
+Name: Destroy Phase 2
$MessageNew:  XSTR("Destroy the Second Phase Destroyers of the Gauntlet.", 7657)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "PVD Typhon" 
   "GTD Orion" 
   "SD Demon" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 3
$MessageNew:  XSTR("Destroy the Third Phase Superdestroyers of the Gauntlet", 7658)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "GTD Hades" 
   "SD Lucifer" 
)
+Invalid
+Score: 10

#Waypoints		;! 0 lists total


#Messages		;! 8 total


$Name: Reload
$Team: -1
$MessageNew:  XSTR("Now would be a good time to reload.", 1270)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_a.wav

$Name: Leave
$Team: -1
$MessageNew:  XSTR("Your hull can't take much more, Pilot.  You may exit the Gauntlet without fear of losing honor, if you wish.", 3771)
$end_multi_text

$Name: Victory
$Team: -1
$MessageNew:  XSTR("Excellent job!  You've cleared the Gauntlet!", 1271)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_b.wav

$Name: Option 1
$Team: -1
$MessageNew:  XSTR("You can either jump out now and claim an honorable victory, or you can choose to continue the Gauntlet by pressing $c$.", 1867)
$end_multi_text

$Name: Option 2
$Team: -1
$MessageNew:  XSTR("You can either choose to jump out now and claim a reputation as a skilled pilot, or you can attempt to finish the Gauntlet.  Press $c$ to continue.", 1868)
$end_multi_text

$Name: Reload 2
$Team: -1
$MessageNew:  XSTR("You will need to reload.", 1272)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_c.wav

$Name: Reload 3
$Team: -1
$MessageNew:  XSTR("Reload.  You're going to need all the help you can get.", 1273)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_d.wav

$Name: Reload 4
$Team: -1
$MessageNew:  XSTR("Now's your chance to reload.", 1274)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_e.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 208
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Maroon
+Pitch: 165
+Bank: 165
+Heading: 102

#Asteroid Fields

#Music

$Event Music: 4: Numbers
;;FSO 3.6.9;; $Substitute Event Music: FS1-4: Worlds Apart
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

