#Personas

$Persona: Hannah
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true
$Persona: Silverman
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true

$Persona: OConnor
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true

#Messages
; Hannah

$Name: All Clear
$Message: XSTR("Stay alert, people.", 16107)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_allclear

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits.", 16108)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_arrival

$Name: Attack Target
$Message: XSTR("Fangs out.", 16109)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_attack

$Name: Backup
$Message: XSTR("Reinforcements are here, people.", 16110)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_backup

$Name: Beta Arrived
$Message: XSTR("This is Beta wing, coming in hot.", 16111)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_beta

$Name: Check 6
$Message: XSTR("Check your tail!", 16112)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Check6

$Name: Death
$Message: XSTR("Heavy damage!  Ejecting!", 16113)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Death

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Weapons free.", 16114)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Delta

$Name: Depart
$Message: XSTR("Withdrawing from the field.", 16115)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_depart

$Name: Disable Target
$Message: XSTR("Copy, Ned. Disabling.", 16116)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Disable

$Name: Disarm Target
$Message: XSTR("Copy, Ned. Disarming.", 16117)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Disarm

$Name: Engage
$Message: XSTR("Let's light 'em up, people.", 16118)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing is active.", 16119)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_epsilon

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. Engaging.", 16120)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_gamma

$Name: Help
$Message: XSTR("I'm spiked! Cover me!", 16121)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_help

$Name: Ignore Target
$Message: XSTR("Understood. All yours, Ned.", 16122)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_ignore

$Name: No
$Message: XSTR("Can't do that, Ned.", 16123)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_no

$Name: No Target
$Message: XSTR("Negative target call.", 16124)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_notarget

$Name: Oops 1
$Message: XSTR("What the hell are you shooting, Ned?", 16125)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_oops1

$Name: Player Dead
$Message: XSTR("Ned? Ned! Say again your last! Did anyone see him eject?", 16126)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_p_dead

$Name: Praise
$Message: XSTR("Great shot, old man.", 16127)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_praise

$Name: Rearm
$Message: XSTR("Ordnance depleted. Rearm requested.", 16128)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_rearm

$Name: Repair
$Message: XSTR("Major subsystem damage! Need repair!", 16129)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_repair

$Name: Stray
$Message: XSTR("Ned, where do you think you're taking us?", 16130)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Stray

$Name: Traitor
$Message: XSTR("Ned, what got into you?  All units, target Alpha 1.", 16131)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Traitor

$Name: yes
$Message: XSTR("Copy, Ned.", 16132)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_yes

; Silverman

$Name: All Clear
$Message: XSTR("All clear.", 16133)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_allclear

$Name: Arrive Enemy
$Message: XSTR("IFF confirmed. New hostiles.", 16134)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_arrival

$Name: Attack Target
$Message: XSTR("Engaging your target.", 16135)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_attack

$Name: Backup
$Message: XSTR("New friendly contacts.", 16136)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_backup

$Name: Beta Arrived
$Message: XSTR("Beta wing is here.", 16137)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_beta

$Name: Check 6
$Message: XSTR("Watch your tail, sir!", 16138)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_check6

$Name: Death
$Message: XSTR("Critical damage! Attempting to eject!", 16139)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_death

$Name: Delta Arrived
$Message: XSTR("Delta wing has arrived.", 16140)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_delta

$Name: Depart
$Message: XSTR("Engaging jump drive.", 16141)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_depart

$Name: Disable Target
$Message: XSTR("Copy, sir. Disabling your target.", 16142)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Disable

$Name: Disarm Target
$Message: XSTR("Roger. Disarming target.", 16143)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Disarm

$Name: Engage
$Message: XSTR("Engaging targets of opportunity.", 16144)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon on station.", 16145)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_epsilon

$Name: Gamma Arrived
$Message: XSTR("Gamma has arrived.", 16146)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_gamma

$Name: Help
$Message: XSTR("Request covering fire!", 16147)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_help

$Name: Ignore Target
$Message: XSTR("Roger. Ignoring target.", 16148)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_ignore

$Name: No
$Message: XSTR("Unable to comply.", 16149)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_no

$Name: No Target
$Message: XSTR("No valid targets, sir.", 16150)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_notarget

$Name: Oops 1
$Message: XSTR("Invalid target! Cease fire!", 16151)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_oops1

$Name: Player Dead
$Message: XSTR("Alpha 1 has gone down!", 16152)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_p_dead

$Name: Praise
$Message: XSTR("Great shooting, sir.", 16153)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_praise

$Name: Rearm
$Message: XSTR("Secondary banks depleted.", 16154)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_rearm

$Name: Repair
$Message: XSTR("Calling support for system repair.", 16155)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_repair

$Name: Stray
$Message: XSTR("With all due respect, sir, where are we going?", 16156)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Stray

$Name: Traitor
$Message: XSTR("Alpha 1 has gone rogue!", 16157)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Traitor

$Name: yes
$Message: XSTR("Wilco, sir.", 16158)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_yes

; OConnor

$Name: All Clear
$Message: XSTR("Scanners clear, boss.", 16159)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_allclear

$Name: Arrive Enemy
$Message: XSTR("Jump flash. New bandits.", 16160)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_arrival

$Name: Attack Target
$Message: XSTR("Roger.  Targeting.", 16161)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_attack

$Name: Backup
$Message: XSTR("Incoming vessels. Friendly configuration.", 16162)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_backup

$Name: Beta Arrived
$Message: XSTR("Beta on station. Let's lock and load.", 16163)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_beta

$Name: Check 6
$Message: XSTR("Break, boss, break!", 16164)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Check6

$Name: Death
$Message: XSTR("Systems red! Eject, eject!", 16165)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Death

$Name: Delta Arrived
$Message: XSTR("Delta on station.", 16166)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Delta

$Name: Depart
$Message: XSTR("Copy. Warping out.", 16167)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_depart

$Name: Disable Target
$Message: XSTR("Targeting engines.", 16168)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Disable

$Name: Disarm Target
$Message: XSTR("Targeting turrets.", 16169)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Disarm

$Name: Engage
$Message: XSTR("Opening racks to engage.", 16170)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing here. What's your tasking?", 16171)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_epsilon

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is on station.", 16172)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_gamma

$Name: Help
$Message: XSTR("Need assistance!", 16173)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_help

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 16174)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_ignore

$Name: No
$Message: XSTR("Negative, boss.", 16175)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_no

$Name: No Target
$Message: XSTR("Sour target, no link.", 16176)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_notarget

$Name: Oops 1
$Message: XSTR("Hold fire! Hold fire! Wrong team!", 16177)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_oops1

$Name: Player Dead
$Message: XSTR("Oh, no.  I'm reading Alpha 1's ejection beacon.", 16178)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_p_dead

$Name: Praise
$Message: XSTR("That had to hurt.", 16179)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_praise

$Name: Rearm
$Message: XSTR("Requesting missile reload.", 16180)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_rearm

$Name: Repair
$Message: XSTR("Requesting repair.", 16181)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_repair

$Name: Stray
$Message: XSTR("Boss, we seem to be taking the long way round.", 16182)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Stray

$Name: Traitor
$Message: XSTR("You treasonous little ... all right. Let's do this.", 16183)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Traitor

$Name: yes
$Message: XSTR("Right with you, boss.", 16184)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_yes

#End
