#Personas

$Persona: Hannah
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true
$Persona: Silverman
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true

$Persona: OConnor
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true

$Persona: Asakawa
$Type: wingman
+GTVA-TEI
;;FSO 23.2;; +Terran
$Allow substitution of missing messages: false
;;FSO 23.2;; $No automatic assignment: true

#Messages
; Hannah

$Name: All Clear
$Message: XSTR("Stay alert, people.", 5438)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_allclear

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits.", 5439)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_arrival

$Name: Attack Target
$Message: XSTR("Fangs out.", 5440)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_attack

$Name: Backup
$Message: XSTR("Reinforcements are here, people.", 5441)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_backup

$Name: Beta Arrived
$Message: XSTR("This is Beta wing, coming in hot.", 5442)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_beta

$Name: Check 6
$Message: XSTR("Check your tail!", 5443)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Check6

$Name: Death
$Message: XSTR("Heavy damage!  Ejecting!", 5444)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Death

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Weapons free.", 5445)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Delta

$Name: Depart
$Message: XSTR("Withdrawing from the field.", 5446)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_depart

$Name: Disable Target
$Message: XSTR("Copy, Ned. Disabling.", 5447)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Disable

$Name: Disarm Target
$Message: XSTR("Copy, Ned. Disarming.", 5448)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Disarm

$Name: Engage
$Message: XSTR("Let's light 'em up, people.", 5449)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing is active.", 5450)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_epsilon

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. Engaging.", 5451)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_gamma

$Name: Help
$Message: XSTR("I'm spiked! Cover me!", 5452)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_help

$Name: Ignore Target
$Message: XSTR("Understood. All yours, Ned.", 5453)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_ignore

$Name: No
$Message: XSTR("Can't do that, Ned.", 5454)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_no

$Name: No Target
$Message: XSTR("Negative target call.", 5455)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_notarget

$Name: Oops 1
$Message: XSTR("What the hell are you shooting, Ned?", 5456)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_oops1

$Name: Player Dead
$Message: XSTR("Ned? Ned! Say again your last! Did anyone see him eject?", 5457)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_p_dead

$Name: Praise
$Message: XSTR("Great shot, old man.", 5458)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_praise

$Name: Rearm
$Message: XSTR("Ordnance depleted. Rearm requested.", 5459)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_rearm

$Name: Repair
$Message: XSTR("Major subsystem damage! Need repair!", 5460)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_repair

$Name: Stray
$Message: XSTR("Ned, where do you think you're taking us?", 5461)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Stray

$Name: Traitor
$Message: XSTR("Ned, what got into you?  All units, target Alpha 1.", 5462)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_Traitor

$Name: yes
$Message: XSTR("Copy, Ned.", 5463)
+Persona: Hannah
+Avi Name: head-hannah
+Wave Name: hannah_yes

; Silverman

$Name: All Clear
$Message: XSTR("All clear.", 5464)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_allclear

$Name: Arrive Enemy
$Message: XSTR("IFF confirmed. New hostiles.", 5465)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_arrival

$Name: Attack Target
$Message: XSTR("Engaging your target.", 5466)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_attack

$Name: Backup
$Message: XSTR("New friendly contacts.", 5467)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_backup

$Name: Beta Arrived
$Message: XSTR("Beta wing is here.", 5468)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_beta

$Name: Check 6
$Message: XSTR("Watch your tail, sir!", 5469)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_check6

$Name: Death
$Message: XSTR("Critical damage! Attempting to eject!", 5470)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_death

$Name: Delta Arrived
$Message: XSTR("Delta wing has arrived.", 5471)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_delta

$Name: Depart
$Message: XSTR("Engaging jump drive.", 5472)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_depart

$Name: Disable Target
$Message: XSTR("Copy, sir. Disabling your target.", 5473)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Disable

$Name: Disarm Target
$Message: XSTR("Roger. Disarming target.", 5474)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Disarm

$Name: Engage
$Message: XSTR("Engaging targets of opportunity.", 5475)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon on station.", 5476)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_epsilon

$Name: Gamma Arrived
$Message: XSTR("Gamma has arrived.", 5477)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_gamma

$Name: Help
$Message: XSTR("Request covering fire!", 5478)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_help

$Name: Ignore Target
$Message: XSTR("Roger. Ignoring target.", 5479)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_ignore

$Name: No
$Message: XSTR("Unable to comply.", 5480)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_no

$Name: No Target
$Message: XSTR("No valid targets, sir.", 5481)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_notarget

$Name: Oops 1
$Message: XSTR("Invalid target! Cease fire!", 5482)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_oops1

$Name: Player Dead
$Message: XSTR("Alpha 1 has gone down!", 5483)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_p_dead

$Name: Praise
$Message: XSTR("Great shooting, sir.", 5484)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_praise

$Name: Rearm
$Message: XSTR("Secondary banks depleted.", 5485)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_rearm

$Name: Repair
$Message: XSTR("Calling support for system repair.", 5486)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_repair

$Name: Stray
$Message: XSTR("With all due respect, sir, where are we going?", 5487)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Stray

$Name: Traitor
$Message: XSTR("Alpha 1 has gone rogue!", 5488)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_Traitor

$Name: yes
$Message: XSTR("Wilco, sir.", 5489)
+Persona: Silverman
+Avi Name: head-silverman
+Wave Name: silverman_yes

; OConnor

$Name: All Clear
$Message: XSTR("Scanners clear, boss.", 5490)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_allclear

$Name: Arrive Enemy
$Message: XSTR("Jump flash. New bandits.", 5491)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_arrival

$Name: Attack Target
$Message: XSTR("Roger.  Targeting.", 5492)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_attack

$Name: Backup
$Message: XSTR("Incoming vessels. Friendly configuration.", 5493)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_backup

$Name: Beta Arrived
$Message: XSTR("Beta on station. Let's lock and load.", 5494)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_beta

$Name: Check 6
$Message: XSTR("Break, boss, break!", 5495)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Check6

$Name: Death
$Message: XSTR("Systems red! Eject, eject!", 5496)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Death

$Name: Delta Arrived
$Message: XSTR("Delta on station.", 5497)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Delta

$Name: Depart
$Message: XSTR("Copy. Warping out.", 5498)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_depart

$Name: Disable Target
$Message: XSTR("Targeting engines.", 5499)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Disable

$Name: Disarm Target
$Message: XSTR("Targeting turrets.", 5500)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Disarm

$Name: Engage
$Message: XSTR("Opening racks to engage.", 5501)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing here. What's your tasking?", 5502)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_epsilon

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is on station.", 5503)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_gamma

$Name: Help
$Message: XSTR("Need assistance!", 5504)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_help

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 5225)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_ignore

$Name: No
$Message: XSTR("Negative, boss.", 5505)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_no

$Name: No Target
$Message: XSTR("Sour target, no link.", 5262)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_notarget

$Name: Oops 1
$Message: XSTR("Hold fire! Hold fire! Wrong team!", 5506)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_oops1

$Name: Player Dead
$Message: XSTR("Oh, no.  I'm reading Alpha 1's ejection beacon.", 5507)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_p_dead

$Name: Praise
$Message: XSTR("That had to hurt.", 5508)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_praise

$Name: Rearm
$Message: XSTR("Requesting missile reload.", 5509)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_rearm

$Name: Repair
$Message: XSTR("Requesting repair.", 5510)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_repair

$Name: Stray
$Message: XSTR("Boss, we seem to be taking the long way round.", 5511)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Stray

$Name: Traitor
$Message: XSTR("You treasonous little ... all right. Let's do this.", 5512)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_Traitor

$Name: yes
$Message: XSTR("Right with you, boss.", 5513)
+Persona: OConnor
+Avi Name: head-oconnor
+Wave Name: oconnor_yes

; Asakawa

$Name: All Clear
$Message: XSTR("Clean scope.", 5514)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-allclear

$Name: Arrive Enemy
$Message: XSTR("Heads up. Tally bandits.", 5515)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-arrival

$Name: Attack Target
$Message: XSTR("Copy. Engaging.", 5516)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-attack

$Name: Backup
$Message: XSTR("Heads up. Visual on friendlies.", 5517)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-backup

$Name: Beta Arrived
$Message: XSTR("Beta wing entering AO.", 5518)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-beta

$Name: Check 6
$Message: XSTR("Check 6. Extend, extend.", 5519)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-check6

$Name: Death
$Message: XSTR("Damnit, where's that ejection lever--", 5520)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-death

$Name: Delta Arrived
$Message: XSTR("Delta wing entering AO.", 5521)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-delta

$Name: Depart
$Message: XSTR("Bugging out.", 5522)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-depart

$Name: Disable Target
$Message: XSTR("Will comply. Targeting engines.", 5523)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-disable

$Name: Disarm Target
$Message: XSTR("Will comply. Targeting weapons.", 5524)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-disarm

$Name: Engage
$Message: XSTR("Committing. Weapons free.", 5525)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-engage

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing entering AO.", 5526)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-epsilon

$Name: Gamma Arrived
$Message: XSTR("Gamma wing entering AO.", 5527)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-gamma

$Name: Help
$Message: XSTR("Spiked. Request assistance.", 5528)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-help

$Name: Ignore Target
$Message: XSTR("Copy. All yours.", 5529)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-ignore

$Name: No
$Message: XSTR("Negative.", 5530)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-no

$Name: No Target
$Message: XSTR("Cannot comply.", 5531)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-notarget

$Name: Oops 1
$Message: XSTR("Blue on blue! Cease fire! Cease fire!", 5532)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-oops1

$Name: Player Dead
$Message: XSTR("Friendly down. Requesting SAR.", 5533)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-p_dead

$Name: Praise
$Message: XSTR("Target splashed! Scratch one.", 5534)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-praise

$Name: Rearm
$Message: XSTR("Winchester. Banks empty.", 5535)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-rearm

$Name: Repair
$Message: XSTR("Heavy damage. Repair requested.", 5536)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-repair

$Name: Stray
$Message: XSTR("Confirm heading and direction.", 5537)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-stray

$Name: Traitor
$Message: XSTR("One blue-on-blue is error. Two is treason.", 5538)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-traitor

$Name: yes
$Message: XSTR("Will comply.", 5539)
+Persona: asakawa
+Avi Name: head-tp22
+Wave Name: asakawa-yes


#End
