$Music: minstrelboyvocal
$Text scroll rate: 16
$SCP Credits position: end

XSTR("Blue Planet: Chanticleer", 5000)

XSTR("by Jake Berman", 5001)

XSTR("Starring:", 5002)

XSTR("Logan Hurd, as Lt. Cdr. Ned Mozingo", 5003)
XSTR("Christine Jennora Duncan, as Cdr. Hannah Tompkins", 5004)
XSTR("Madeline Marie, as Ensign Lara Silverman", 5005)
XSTR("Justin Allen Kirck, as Lt. John O'Connor", 5006)
XSTR("Lara Palanjian, as Lt. Alice Grinberg", 5007)
XSTR("Jake Berman, as Capt. Bryn O'Keefe", 5008)

XSTR("Also starring:", 5009)

XSTR("in order of appearance", 5010)

XSTR("Halina Decker as Ens. Gunawardana", 5011)
XSTR("Shawn Cadieux as Cmdr. Bagchi", 5012)
XSTR("Ryan Trenkamp as Ens. Rosales", 5013)
XSTR("Juli P as Capt. Tuyana Kupisk", 5014)
XSTR("Karlee Finch, as Rajput captain", 5015)
XSTR("Lafiel, as Firefly comms officer", 5016)
XSTR("Erica Mays, as White Guard Gemma Arquette", 5017)
XSTR("Lawbrosteve, as Reunion comms officer", 5018)
XSTR("Joe Russo, as Major Ian Kemp", 5019)
XSTR("Ting Ting Lee, as Boxer captain", 5020)
XSTR("Alex Gallyn, as Captain Asakawa and De Gaulle captain", 5021)
XSTR("Gabriella Ripoll, as Cowley Station comms officer", 5022)
XSTR("Jon Ossip, as Utopia Station comms officer", 5023)
XSTR("Maiaxgaia, as Lone Wolf captain and Maitreya comms officer", 5024)
XSTR("Mito, as Malta comms officer", 5025)
XSTR("Matias $quoteSparda$quote Margulies, as Phoenicia Kappa 1", 5026)
XSTR("Perhelion, as Utopia Epsilon 1 and Garuda comms officer", 5027)
XSTR("Fusion, as Vengeance control and Seneca comms officer", 5028)
XSTR("Renegade Paladin, as Commander Quimby and Commodore Hadi", 5029)
XSTR("CRZgatecrusher, as Atreus Sigma 2", 5030)
XSTR("Caiaphas, as Admiral Steele", 5031)
XSTR("Tyler Webb, as Churchill comms officer", 5032)
XSTR("Matthew Khouzam, as Shiraz captain and Omega 1", 5033)

XSTR("Beta-testing:", 5034)

XSTR("Fusion, Lawbrosteve", 5035)

XSTR("Thanks to:", 5036)

XSTR("Darius, The E and the rest of the Blue Planet team", 5037)
XSTR("Nyctaeus and Durandal, for assistance with modeling", 5038)
XSTR("Goober5000, CRZgatecrusher, Naomimyselfandi, Asteroth and MJNMixael for FRED assistance", 5039)
XSTR("Blackwolf and Ironbeer for additional head animations", 5040)
XSTR("The BTA team for the subspace tunnel", 5041)
XSTR("Nick Pollack, for the use of his recording studio", 5042)
XSTR("Serial, for his cockpit", 5043)

XSTR("Additional music credits:", 5044)

XSTR("Main Menu:", 5045)
XSTR("John Robert Matz - Jarilo: Warm Sands", 5046)

XSTR("Prologue:", 5047)
XSTR("Precursors - The Eternal Doctrine", 5048)

XSTR("Mission 3:", 5049)
XSTR("John Robert Matz - The Frontier", 5050)

XSTR("Mission 4:", 5051)
XSTR("Descent - Briefing Music (PSX)", 5052)

XSTR("SOC Loop:", 5053)
XSTR("Precursors - The Ultron", 5054)
XSTR("Precursors - Kohr-Ah Battle", 5055)
XSTR("Precursors - The Eternal Doctrine", 5048)
XSTR("Soundbay - History", 5056)

XSTR("Mission 9:", 5057)
XSTR("Paul Ruskay - Procession of the Lanterns", 5058)
XSTR("Jacob Shea (Extreme Music) - Emerald Isle", 5059)

XSTR("Mission 10", 5060)
XSTR("Jay Ungar - Ashokan Farewell", 5061)
XSTR("Jacqueline Schwab - Battle Cry of Freedom", 5062)
XSTR("Jacqueline Schwab - The Minstrel Boy", 5063)

XSTR("Credits Music:", 5064)

XSTR("Jack Lukeman - The Minstrel Boy", 5065)


#end