$Music: minstrelboyvocal
$Text scroll rate: 16
$SCP Credits position: end

XSTR("Blue Planet: Chanticleer", 16000)

XSTR("by Jake Berman", 16001)

XSTR("Starring:", 16002)

XSTR("Logan Hurd, as Lt. Cdr. Ned Mozingo", 16003)
XSTR("Christine Jennora Duncan, as Cdr. Hannah Tompkins", 16004)
XSTR("Madeline Marie, as Ensign Lara Silverman", 16005)
XSTR("Justin Allen Kirck, as Lt. John O'Connor", 16006)
XSTR("Lara Palanjian, as Lt. Alice Grinberg", 16007)
XSTR("Jake Berman, as Capt. Bryn O'Keefe", 16008)

XSTR("Also starring:", 16009)

XSTR("in order of appearance", 16010)

XSTR("Karlee Finch, as Rajput captain", 16011)
XSTR("Lafiel, as Firefly comms officer", 16012)
XSTR("Erica Mays, as White Guard Gemma Arquette", 16013)
XSTR("Lawbrosteve, as Reunion comms officer", 16014)
XSTR("Joe Russo, as Major Ian Kemp", 16015)
XSTR("Ting Ting Lee, as Boxer captain", 16016)
XSTR("Alex Gallyn, as Charles de Gaulle captain", 16017)
XSTR("Gabriella Ripoll, as Cowley Station comms officer", 16018)
XSTR("Jon Ossip, as Utopia Station comms officer", 16019)
XSTR("Maiaxgaia, as Lone Wolf captain and Maitreya comms officer", 16020)
XSTR("Mito, as Malta comms officer", 16021)
XSTR("Matias $quoteSparda$quote Margulies, as Phoenicia Kappa 1", 16022)
XSTR("Perhelion, as Utopia Epsilon 1 and Garuda comms officer", 16023)
XSTR("Fusion, as Seneca comms officer", 16024)
XSTR("Renegade Paladin, as Commander Quimby and Commodore Hadi", 16025)
XSTR("CRZgatecrusher, as Atreus Sigma 2", 16026)
XSTR("Caiaphas, as Admiral Steele", 16027)
XSTR("Tyler Webb, as Churchill comms officer", 16028)

XSTR("Beta-testing:", 16029)

XSTR("Fusion, Lawbrosteve", 16030)

XSTR("Sound editing:", 16031)

XSTR("Joao Guimaraes", 16032)

XSTR("Thanks to:", 16033)

XSTR("Darius, The E and the rest of the Blue Planet team", 16034)
XSTR("Nyctaeus and Durandal, for assistance with modeling", 16035)
XSTR("Goober5000, CRZgatecrusher, Naomimyselfandi, Asteroth and MJNMixael for FRED assistance", 16036)
XSTR("Blackwolf and Ironbeer for additional head animations", 16037)
XSTR("Nick Pollack, for the use of his recording studio", 16038)

XSTR("Additional music credits:", 16039)

XSTR("Main Menu:", 16040)
XSTR("John Robert Matz - Jarilo: Warm Sands", 16041)

XSTR("Mission 3:", 16042)
XSTR("John Robert Matz - The Frontier", 16043)

XSTR("Mission 4:", 16044)
XSTR("Descent - Briefing Music (PSX)", 16045)

XSTR("Mission 9:", 16046)
XSTR("Joe Hisashi - Tataki no taiko", 16047)

XSTR("Mission 10", 16048)
XSTR("Jay Ungar - Ashokan Farewell", 16049)
XSTR("Jacqueline Schwab - Battle Cry of Freedom", 16050)
XSTR("Jacqueline Schwab - The Minstrel Boy", 16051)

XSTR("Credits Music:", 16052)

XSTR("Jack Lukeman - The Minstrel Boy", 16053)


#end