[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 5604)
$Title: XSTR("Ensign", 5605) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 5606)
$Title: XSTR("Lieutenant Junior Grade", 5607) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 5608)
$Title: XSTR("Lieutenant", 5609) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 5610)
$Title: XSTR("Lieutenant Commander", 5611) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 5612)
$Title: XSTR("Commander", 5613) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 5614)
$Title: XSTR("Captain", 5615) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 5616)
$Title: XSTR("Commodore", 5617) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 5618)
$Title: XSTR("Rear Admiral", 5619) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5620)
$Title: XSTR("Vice Admiral", 5621) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 5622)
$Title: XSTR("Admiral", 5623) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

#End