$Num Resolutions: 4

$Main Hall
+Name: Chanticleer
+nocreate


$Main Hall

+Door description: XSTR("Exit Chanticleer", 5597)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5598)
+Door description: XSTR("Play - Continue the story", 5599)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5600)
+Door description: XSTR("Options - Change settings", 5601)
+Door description: XSTR("Campaigns - Change selected campaign", 5602)

$Main Hall

+Door description: XSTR("Exit Blue Planet", 5603)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5598)
+Door description: XSTR("Play - Continue the story", 5599)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5600)
+Door description: XSTR("Options - Change settings", 5601)
+Door description: XSTR("Campaigns - Change selected campaign", 5602)

$Main Hall

+Door description: XSTR("Exit Blue Planet", 5603)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5598)
+Door description: XSTR("Play - Continue the story", 5599)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5600)
+Door description: XSTR("Options - Change settings", 5601)
+Door description: XSTR("Campaigns - Change selected campaign", 5602)

#End