$Num Resolutions: 4

$Main Hall
+Name: Chanticleer
+nocreate


$Main Hall

+Door description: XSTR("Exit Chanticleer", 5792)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5793)
+Door description: XSTR("Play - Continue the story", 5794)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5795)
+Door description: XSTR("Options - Change settings", 5796)
+Door description: XSTR("Campaigns - Change selected campaign", 5797)

$Main Hall

+Door description: XSTR("Exit Blue Planet", 5798)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5793)
+Door description: XSTR("Play - Continue the story", 5794)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5795)
+Door description: XSTR("Options - Change settings", 5796)
+Door description: XSTR("Campaigns - Change selected campaign", 5797)

$Main Hall

+Door description: XSTR("Exit Blue Planet", 5798)
+Door description: XSTR("Profiles - Change pilot / Browse Statistics", 5793)
+Door description: XSTR("Play - Continue the story", 5794)
+Door description: XSTR("Tech Room - Data on ships and weapons, as well as mission simulation", 5795)
+Door description: XSTR("Options - Change settings", 5796)
+Door description: XSTR("Campaigns - Change selected campaign", 5797)

#End