[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 5864)
$Title: XSTR("Ensign", 5865) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 5866)
$Title: XSTR("Lieutenant Junior Grade", 5867) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 5868)
$Title: XSTR("Lieutenant", 5869) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 5870)
$Title: XSTR("Lieutenant Commander", 5871) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 5872)
$Title: XSTR("Commander", 5873) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 5874)
$Title: XSTR("Captain", 5875) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 5876)
$Title: XSTR("Commodore", 5877) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 5878)
$Title: XSTR("Rear Admiral", 5879) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5880)
$Title: XSTR("Vice Admiral", 5881) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 5882)
$Title: XSTR("Admiral", 5883) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

#End