$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5849)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5850)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5851)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5852)
+Door description: XSTR("Options - Change your FSO options", 5853)
+Door description: XSTR("Campaign Room - View all available campaigns", 5854)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5855)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5849)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5850)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5851)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5852)
+Door description: XSTR("Options - Change your FSO options", 5853)
+Door description: XSTR("Campaign Room - View all available campaigns", 5854)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5855)

#End