[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 5797)
$Title: XSTR("Ensign", 5798) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 5799)
$Title: XSTR("Lieutenant Junior Grade", 5800) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 5801)
$Title: XSTR("Lieutenant", 5802) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 5803)
$Title: XSTR("Lieutenant Commander", 5804) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 5805)
$Title: XSTR("Commander", 5806) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 5807)
$Title: XSTR("Captain", 5808) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 5809)
$Title: XSTR("Commodore", 5810) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 5811)
$Title: XSTR("Rear Admiral", 5812) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5813)
$Title: XSTR("Vice Admiral", 5814) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 5815)
$Title: XSTR("Admiral", 5816) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR(" ", 2943)
$end_multi_text

#End