$Entry:
$Name: XSTR("SQUADRON PROFILE - 52nd Nomads", 5379)
$Anim: squadron-logo.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("COMPOSITE SQUADRON VC-52 - THE NOMADS

Composite squadron assigned to aviation corvette GTCv Chanticleer.  Duties include space superiority, intercept, and light strike.  Currently authorized to fly GTF Aurora heavy reconnaissance fighters, GTB Artemis strike bombers, and GTF Perseus interceptors.  

CURRENT ASSIGNMENT: Operation MORPHEUS, Sol
COMMANDING OFFICER: Cmdr. Hannah Tompkins
BATTLE HONORS: 14-Year War (Vega Engagement, Operation THRESHER), Great War (2nd Ikeya), NTF Rebellion (1st Alpha Centauri, Koth Offensive), Second Incursion (Defense of Vega), Operation HESTIA (2nd Port Zheng)", 5380)
$end_multi_text

$Entry:
$Name: XSTR("SHIP PROFILE - GTCv Chanticleer", 5381)
$Anim: chanticleer-logo.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("GTCv CHANTICLEER
Pennant No. R29 - Diomedes-class corvette, Block 20

The Chanticleer is a Diomedes-class corvette armed with four Bull Frost next-generation anti-warship beams in a pair of twinned lateral batteries.  The Diomedes-class relies on its startling agility to bring its firepower to bear. Designed to engage targets abeam, the class rewards flanking tactics and circling engagements against larger hostiles and aggressive action against multiple lighter opponents. Considerable sacrifices were made to operationalize the ship's fighterbay, but the potency of an onboard air wing justified the cost, particularly in the areas of point defense and counter-air. 

HOME PORT: Laguna Installation, Vega
CURRENT ASSIGNMENT: Operation MORPHEUS, Sol
COMMANDING OFFICER: Capt. Bryn O'Keefe
BATTLE HONORS: Operation HESTIA (2nd Port Zheng)", 5382)
$end_multi_text


$Entry:
$Name: XSTR("DOSSIER - Lt. Cmdr. Ned Mozingo", 5383)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Edward Ravenscroft Mozingo
DOB: 2350-4-14
CALLSIGN: Transit
EDUCATION: BS, Chemical Engineering, Huntress College, Laramis II (2373); MS, Chemical Engineering, Hulldown University, Beta Aquilae Prime (2377)
DECORATIONS: Distinguished Flying Cross (2386)

PERFORMANCE EVALUATION (excerpt):  Submitted by Cmdr. Mark Chen, 202nd Lobos.  Mozingo is a fine officer, and one who leads by example. During Operation IRONCLAD, Mozingo assumed operational control of the mission with cool-headed alacrity after his squadron leader was shot down, driving off two wings of Federation gunships and saving the GTCv Radhanite from certain destruction. He has a natural rapport with his pilots, though it should be noted that his introverted, introspective streak can be a detriment to his duties as a leader.", 5384)
$end_multi_text

$Entry:
$Name: XSTR("DOSSIER - Cmdr. Hannah Tompkins", 5385)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Hannah Tompkins
DOB: 2348-1-20
CALLSIGN: Bourbon
EDUCATION: BS, Subspace Engineering, Huntress College, Laramis II (2371)
DECORATIONS: Capella Campaign Star (2367), Medal of Valor and Bar (2367 and 2385), Distinguished Flying Cross (2386)

PERFORMANCE EVALUATION (excerpt):  Submitted by Capt. Amanda Bakale, GTD Imperieuse.  Tompkins is a steady and cool-headed leader, focused on bringing her pilots home alive. Her performance while leading the 401st Ninetails during Operation MUSKETEER was notable.  Flying the GTB Boanerges in the heavy strike role against Aklan Station, Earth, her unit suffered unusually low casualties.  This can be attributed to Tompkins' energetic but caring command style, and the emphasis she places on combined operations with escort fighters.", 5386)
$end_multi_text

$Entry:
$Name: XSTR("DOSSIER - Ens. Lara Silverman", 5387)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Lara Silverman
DOB: 2364-2-15
CALLSIGN: Painter
EDUCATION: BS, Physics, 8th GTVA Officer Academy, Vega (2386)
DECORATIONS: n/a

PERFORMANCE EVALUATION (excerpt):  Submitted by Capt. Jill Braibanti, GTVA 8th Officer Academy. Silverman is a promising young officer, but one who needs hardening under a veteran commander.  Her flight performance is consistently excellent, though there are justified concerns about her ability to stand up to prolonged combat psychologically.  Recommend that she be stationed under a commander with an empathetic leadership style to help her come into her own as a pilot and an officer.", 5388)
$end_multi_text

$Entry:
$Name: XSTR("DOSSIER - Lt. John O'Connor", 5389)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: John Thomas O'Connor
DOB: 2359-5-22
CALLSIGN: Magellan
EDUCATION: BS/MS, Chemistry, University of New Constantinople, Beta Aquilae Prime (2382)
DECORATIONS: Medal of Valor (2386)

PERFORMANCE EVALUATION (excerpt):  Submitted by Cmdr. J. P. Sullivan, 212th Silver Scythes. Inside the cockpit, O'Connor is a talented pilot.  Leading the 212th's Epsilon wing during Operation MUSKETEER, O'Connor successfully escorted the bombers of the 401st Ninetails onto a heavily defended Federal target with minimal loss. But while his flight performance is good, his personality is at times abrasive.  O'Connor's out-of-cockpit adventures could also raise issues if given more responsibility.", 5390)
$end_multi_text


$Entry:
$Name: XSTR("DOSSIER - Lt. Alice Grinberg", 5391)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Alice Grinberg
DOB: 2360-12-4
CALLSIGN: Chanticleer Control
EDUCATION: BA, Psychology, Palmer College, Gulnara (2382); MS, Communications, Terran University, Vasuda Prime (2384)
DECORATIONS: Meritorious Unit Commendation (2385)

PERFORMANCE EVALUATION (excerpt):  Submitted by Capt. Bryn O'Keefe, GTCv Chanticleer. As a tactical officer, Grinberg is unflappable and cool under fire, distributing orders efficiently and professionally even in the most chaotic situations.  She is well-liked by the pilots of the Chanticleer's air wing, and widely regarded as a candidate for her own command someday. Her facility with the Vasudan language, in particular, is likely to be a major asset during joint Terran-Vasudan operations.", 5392)
$end_multi_text

$Entry:
$Name: XSTR("DOSSIER - Capt. Bryn O'Keefe", 5393)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Bryn O'Keefe
DOB: 2335-10-2
CALLSIGN: Chanticleer Actual
EDUCATION: BS, Physics, GTVA 2nd Officer Academy, Delta Serpentis III (2357); PhD, Physics, Stockton Institute, Ribos IV (2371)
DECORATIONS: NTF Campaign Victory Star (2366), Capella Campaign Star (2367), Medal of Valor (2367), Imperial Order of Vasuda (2367), Allied Defense Citation with bar (2366 and 2386)

PERFORMANCE EVALUATION (excerpt):  Submitted by Adm. Chiwetel Steele, GTD Atreus. O'Keefe's operational knowledge of the Diomedes-class's anti-air and anti-capital abilities are unmatched in the GTVA.  A wily officer in the vein of General Sherman, Captain O'Keefe is an interesting psychological specimen.  At once cynical and idealistic, O'Keefe detests war and bloodshed, but is absolutely willing to use violence to carry out his orders. All in all, an accomplished officer with the unswerving loyalty of his crewmembers.", 5394)
$end_multi_text

$Entry:
$Name: XSTR("DOSSIER - Adm. Chiwetel Steele", 5395)
$Anim: blank-entry-personnel.eff
$AlwaysInTechRoom: 1
$Description:
XSTR("NAME: Chiwetel Steele
DOB: 2340-7-13
CALLSIGN: Atreus Actual
EDUCATION: BS, Battlefield Psychology, GTVA 3rd Officer Academy, Capella (2362); MS, Strategic Studies, GTVA Space War College, Beta Aquilae Prime (2380)
DECORATIONS: NTF Campaign Victory Star (2366), Epsilon Pegasi Liberation Medal (2366), Nebula Campaign Victory Star (2367), Medal of Valor (2367), Allied Defence Citation (2367)

PERFORMANCE EVALUATION (excerpt):  Submitted by Adm. Xiaoqing Armanjani, Commander GTVA 4th Fleet. Steele's highly aggressive and precise nature makes him an interesting corvette skipper within the fleet. He often plays on the psychology of his adversaries, implementing careful ambushes structured around feigned retreats that would earn him the praise of Genghis Khan. His aggressive battlefield manner could be attributed to his fighter squadron background, however, he is yet to learn the art of restraint in regards to the pros and cons of overwhelming aggression during the engagement. ", 5396)
$end_multi_text