#English
;-------------------------------------------------
; File: KeyControl.cpp
;-------------------------------------------------

0, "Player ship changed to %s"
1, "Changed player target to %s"
2, "Soundtrack changed to: %s"
3, "Event music is not playing"
4, "Framerate delay increased to %i milliseconds per frame."
5, "Framerate delay decreased to %i milliseconds per frame."
6, "Countermeasure firing: %s"
7, "ENABLED"
8, "DISABLED"
9, "You whacked yourself down to %7.3f percent hull.\n"
10, "You are %s"
11, "now INVULNERABLE!"
12, "no longer invulnerable..."
13, "Player's target [%s] is %s"
14, "Spewing debug info about object #%d"
15, "Weapon energy and missile count will always be at full ALL SHIPS!"
16, "Weapon energy and missile count will always be at full for player"
17, "Normal weapon energy system / missile count restored"
18, "Secondary Weapon forced to %s"
19, "Primary Weapon forced to %s"
20, "Event music disabled"
21, "Event music enabled"
22, "Detail level set to %+d\n"
23, "Frame Rate test started"
24, "Species of target changed to: %s"
25, "Skill level set to %s."
26, "No target to add/remove from set %d."
27, "%s added to set %d. (F%d)"
28, "&Yes, Quit"
29, "Yes, &Restart"
30, "Do you really want to end the mission?"
31, "Cheats enabled."
32, "All movies available in Tech Room"
33, "This ship has no secondary weapons"
34, "Secondary weapon set to normal fire mode"
35, "Secondary weapon set to dual fire mode"
36, "External camera is locked, controls will move ship"
37, "External camera is free, controls will move the camera, not the ship"
38, "Radar range set to %s"
39, "** WARNING ** Collision danger.  Warpout not activated."
40, "Engine failure.  Cannot engage warp drive."

;-------------------------------------------------
; File: ManagePilot.cpp
;-------------------------------------------------

41, "&Retry"
42, "&Ignore"
43, "&Quit Game"
44, "Warning\nFailed to save pilot file.  You may be out of disk space.  If so, you should press Alt-Tab, free up some disk space, then come back and choose retry.\n"
45, "\'"
46, "\'s"
47, "&No"
48, "&Yes"
49, "Warning\nA duplicate pilot exists\nOverwrite?"
50, "*All Time Stats"
51, "Primary weapon shots:"
52, "Primary weapon hits:"
53, "Primary friendly hits:"
54, "Primary hit %:"
55, "%.1f%%"
56, "Primary friendly hit %:"
57, "Secondary weapon shots:"
58, "Secondary weapon hits:"
59, "Secondary friendly hits:"
60, "Secondary hit %:"
61, "Secondary friendly hit %:"
62, "Total kills:"
63, "Assists:"
64, "*Kills by Ship Type"
65, "Warning!\n\nAre you sure you wish to delete this pilot?"
66, "You must create a single player pilot."
67, "You must create a multi player pilot."
68, "multiplayer"
69, "single player"
70, "This will overwrite your %s pilot.  Proceed?"
71, "%d of %d"

;-------------------------------------------------
; File: NavMap.cpp
;-------------------------------------------------

72, "mdls"
73, "pause"
74, "wpns"
75, "god view"
76, "plyr view"
77, "prev view"
78, "zoom in"
79, "zoom out"
80, "hit ESC to exit"

;-------------------------------------------------
; File: PlayerControl.cpp
;-------------------------------------------------

81, "Cannot warp out at this time."
82, "Unable to engage warp... ship must be able to reach %.1f km/s"
83, "passengers:\n   %s"
84, "cargo: %s"
85, "Scanned"
86, "cargo: <unknown>"
87, "not scanned"
88, "cargo: inspecting"
89, "scanning"
90, "missile"
91, "laser fire"
92, "%s was killed by a missile shockwave"
93, "%s was killed by a shockwave from %s exploding"
94, "%s was killed by %s"
95, "%s was killed by a blast from %s exploding"
96, "%s was killed by a collision with %s"
97, "%s was killed by a collision with debris"
98, "%s was killed by a collision with an asteroid"
99, "%s was killed by unknown causes"
100, "You have killed yourself"
101, "top view"
102, "rear view"
103, "left view"
104, "right view"

;-------------------------------------------------
; File: PopupDead.cpp
;-------------------------------------------------

105, "Quick Start Mission"
106, "Return To Flight Deck"
107, "Return To Briefing"
108, "Observer Mode"
109, "Respawn"

;-------------------------------------------------
; File: ReadyRoom.cpp
;-------------------------------------------------

110, "Warning\nThis will cause all progress in your\ncurrent campaign to be lost"
111, "Demo Campaign Is Over.  Would you like to play the campaign again?"
112, "The campaign is over.  To replay the campaign, either create a new pilot or restart the campaign in the campaign room."
113, "Warning\nThis will cause all progress in campaign \"

;-------------------------------------------------
; File: Stats.cpp
;-------------------------------------------------

114, "Mission Stats"
115, "Total kills"
116, "Primary weapon shots"
117, "Primary weapon hits"
118, "Primary friendly hits"
119, "Primary hit %%"
120, "Primary friendly hit %%"
121, "Secondary weapon shots"
122, "Secondary weapon hits"
123, "Secondary friendly hits"
124, "Secondary hit %%"
125, "Secondary friendly hit %%"
126, "Assists"
127, "Player Deaths"
128, "All Time Stats"

;-------------------------------------------------
; File: GameplayHelp.cpp
;-------------------------------------------------

129, ", "
130, "no binding"
131, " - "
132, "Page %d of %d"
133, "Basic Keys"
134, "Function Keys"
135, "F1"
136, "context-sensitive help"
137, "F2"
138, "options screen (available anywhere in game)"
139, "F3"
140, "hotkey assignment"
141, "F4"
142, "HUD message scroll-back"
143, "F5...F12"
144, "hotkeys"
145, "Shift-Esc"
146, "quit FreeSpace 2 immediately"
147, "Movement Keys"
148, "Basic Targeting Keys"
149, "Advanced Targeting Keys"
150, "Select target assigned to that hotkey"
151, "Shift-F5...F12"
152, "Add/remove target from that hotkey"
153, "Alt-Shift-F5...F12"
154, "Clear that hotkey"
155, "Messaging Keys"
156, "send specified order to these target(s)"
157, "Weapon Keys"
158, "Energy Management Keys"
159, "Miscellaneous Keys"
160, "ESC"
161, "invoke abort mission popup"
162, "Pause"
163, "pause game"
164, "Print Scrn"
165, "take screen shot"
166, "View Keys"
167, "Multiplayer Keys"
168, "Ingame messaging keys (tap for text, hold for voice)"

;-------------------------------------------------
; File: FreeSpace.cpp
;-------------------------------------------------

169, "Attempt to load the mission failed"
170, "FreeSpace Demo"
171, "FreeSpace"
172, "This version of Freespace has been compiled for\n\n"
173, "\n\nPress OK to continue.\n"
174, "DO NOT DISTRIBUTE!"
175, "This version of Freespace has been compiled for"
176, "Hit any key to continue."
177, "Your fighter is running out of oil.  Please check under the\nhood and add more if necessary"
178, "Freespace is very tired.  It is shutting down to get some rest."
179, "Mission time remaining: %d seconds"
180, "Net bytes read: %d"
181, "Net bytes written: %d"
182, "External view of player ship."
183, "View from inside player ship."
184, "jump node"
185, "Viewing %s%s\n"
186, "from "
187, "Viewing from observer\n"
188, "Viewing from self\n"
189, "Quick Start Mission"
190, "Return To Flight Deck"
191, "Return To Briefing"
192, "You have died"
193, "FreeSpace has detected that you only have %dMB of free memory.\n\nFreeSpace requires at least 32MB of memory to run.  If you think you have more than %dMB of physical memory, ensure that you aren't running SmartDrive (SMARTDRV.EXE).  Any memory allocated to SmartDrive is not usable by applications\n\nPress 'OK' to continue running with less than the minimum required memory\n"
194, "Not Enough RAM"
195, "FreeSpace has detected that you only have %dMB of free memory.\n\nFreeSpace requires at least 32MB of memory to run.  If you think you have more than %dMB of physical memory, ensure that you aren't running SmartDrive (SMARTDRV.EXE).  Any memory allocated to SmartDrive is not usable by applications\n"
196, "FreeSpace requires virtual memory to run.\r\n"
197, "No Virtual Memory"
198, "Not enough memory to run Freespace.\r\nTry closing down some other applications.\r\n"
199, "Not Enough Memory"
200, "Sorry, this feature is available only in the retail version"
201, "%d:"
202, "FreeSpace 2 CD not found\n\nInsert a FreeSpace 2 CD to continue"

;-------------------------------------------------
; File: Cutscenes.cpp
;-------------------------------------------------

203, "Movie not found\n\nInsert FreeSpace CD #%d to continue"
204, "Unable to play movie %s."

;-------------------------------------------------
; File: ControlsConfig.cpp
;-------------------------------------------------

205, "Conflict!"
206, "Canceled"
207, "That is a non-bindable key.  Please try again."
208, "?"
209, "Control conflicts with:"
210, "More..."
211, "None"
212, ", "

;-------------------------------------------------
; File: EventMusic.cpp
;-------------------------------------------------

213, "Event music is not playing"
214, "soundtrack: %s [%s]"

;-------------------------------------------------
; File: HUD.cpp
;-------------------------------------------------

215, "x%.1f"
216, "x%.0f"
217, "message"
218, "damage"
219, "%d%%"
220, "Hull Integrity"
221, "<none>"
222, "dead"
223, "kills:"
224, "support"
225, "aborted"
226, "complete"
227, "repairing"
228, "rearming"
229, "obstructed"
230, "warping in"
231, "busy"
232, "dock in:"
233, "subspace drive"
234, "engaged"
235, "downloading new"
236, "orders..."
237, "primary objective"
238, "secondary objective"
239, "bonus objective"
240, "failed (%d/%d)"
241, "complete (%d/%d)"
242, "failed"
243, "[voice denied]"
244, "[recording voice]"
245, "[playing voice]"

;-------------------------------------------------
; File: HUDConfig.cpp
;-------------------------------------------------

246, "2000 M"
247, "10,000 M"
248, "infinity"
249, "lead indicator"
250, "target orientation"
251, "closest attacking hostile"
252, "current target direction"
253, "mission time"
254, "reticle"
255, "throttle"
256, "radar"
257, "target monitor"
258, "center of reticle"
259, "extra target info"
260, "target shield"
261, "player shield"
262, "power management"
263, "auto-target icon"
264, "auto-speed-match icon"
265, "weapons display"
266, "monitoring view"
267, "directives view"
268, "threat gauge"
269, "afterburner energy"
270, "weapons energy"
271, "weapon linking"
272, "target hull/shield icon"
273, "offscreen indicator"
274, "comm video"
275, "damage display"
276, "message output"
277, "locked missile direction"
278, "countermeasures"
279, "objective notify"
280, "wingmen status"
281, "offscreen range"
282, "kills gauge"
283, "attacking target count"

;-------------------------------------------------
; File: HUDEscort.cpp
;-------------------------------------------------

284, "D"
285, "monitoring"
286, "Escort view enabled"
287, "Escort view disabled"
288, "Escort list is full with %d ships"

;-------------------------------------------------
; File: HUDMessage.cpp
;-------------------------------------------------

289, "Current time"

;-------------------------------------------------
; File: HUDReticle.cpp
;-------------------------------------------------

292, "0"

;-------------------------------------------------
; File: HUDSquadMsg.cpp
;-------------------------------------------------

293, "Ships"
294, "Wings"
295, "All Fighters"
296, "Reinforcements"
297, "Rearm/Repair Subsys"
298, "Abort Rearm"
299, "Destroy my target"
300, "Disable my target"
301, "Disarm my target"
302, "Destroy subsystem"
303, "Protect my target"
304, "Ignore my target"
305, "Form on my wing"
306, "Cover me"
307, "Engage enemy"
308, "Capture my target"
309, "Rearm me"
310, "Abort rearm"
311, "Depart"
312, "[pgup]"
313, "[pgdn]"
314, "No valid items"
315, "Not allowed to message"
316, "Message What"
317, "Select Ship"
318, "Select Wing"
319, "Select Ship/Wing"
320, "(*)"
321, "What Command"

;-------------------------------------------------
; File: HUDTarget.cpp
;-------------------------------------------------

322, "No target selected."
323, "Targeting subsystem %s."
324, "Deactivating sub-system targeting"
325, "Deactivating targeting system"
326, "%d%%"
327, "cm."
328, "weapons"
329, "<none>"
330, "Targeting is disabled due to sensors damage"
331, "Messaging is restricted due to communications damage"
332, "No support ships in area.  Use messaging to call one in."

;-------------------------------------------------
; File: HUDTargetBox.cpp
;-------------------------------------------------

333, "communication"
334, "comm"
335, "navigation"
336, "nav"
337, "no orders"
338, "time to: "
339, "Docked: %s"
340, "d: %.0f"
341, "%d%%"
342, "DISABLED"
343, "DISRUPTED"
344, "dis"
345, "ok"
346, "dmg"
347, "crt"
348, "debris"
349, "unknown"
350, "d: %.0f%s"
351, "s: %.0f%s"

;-------------------------------------------------
; File: HUDWingmanStatus.cpp
;-------------------------------------------------

352, "wingmen"

;-------------------------------------------------
; File: MainHallMenu.cpp
;-------------------------------------------------

353, "Exit FreeSpace 2"
354, "Barracks - Manage your FreeSpace 2 pilots"
355, "Ready room - Start or continue a campaign"
356, "Tech room - View specifications of FreeSpace 2 ships and weaponry"
357, "Options - Change your FreeSpace 2 options"
358, "Campaign Room - View all available campaigns"
359, "Multiplayer - Start or join a multiplayer game"
360, "You have not defined your type of Internet connection.  Please run the Launcher, hit the setup button, and go to the Network tab and choose your connection type."
361, "Winsock is not installed.  You must have TCP/IP and Winsock installed to play multiplayer FreeSpace."
362, "You have selected TCP/IP for multiplayer Freespace, but the TCP/IP protocol was not detected on your machine."
363, "You have selected Dial Up Networking as your type of connection to the Internet.  You are not currently connected.  You must connect to your ISP before continuing on past this point."
364, "You have indicated that you use a LAN for networking.  You also appear to be dialed into your ISP.  Please disconnect from your service provider, or choose "
365, "Exit Game?"
366, "Campaign Room not valid for multiplayer pilots"
367, "Not a valid multiplayer pilot!!"
368, "Load Mission not valid for multiplayer pilots"
369, "Quick Start not valid for multiplayer pilots"
370, "Skill level set to %s."
371, "Press F1 for help"

;-------------------------------------------------
; File: OptionsMenu.cpp
;-------------------------------------------------

372, "You can't change your skill level while in the middle of a mission."
373, "You can't change your skill level here for multiplayer games.  Sklll level is set by the host of the game in the host options screen."
374, "Exit Game?"
375, "Cannot use HUD config when an observer!"

;-------------------------------------------------
; File: PlayerMenu.cpp
;-------------------------------------------------

376, "Single-Player Mode"
377, "Multiplayer Mode"
378, "You must select a valid pilot first"
379, "You already have the maximum # of pilots!"
380, "Error creating new pilot file!"
381, "Type Callsign and Press Enter"
382, "Warning!\n\nAre you sure you wish to delete this pilot?"
383, "Are you sure you want to delete this pilot?"
384, "Descent: FreeSpace - The Great War, Copyright %c 1998, Volition, Inc."
385, "Copyright %c 1999, Volition, Inc.  All rights reserved."

;-------------------------------------------------
; File: OptionsMenuMulti.cpp
;-------------------------------------------------

386, "Ip string is invalid!"
387, "Cancel"
388, "Verifying ip address"
389, "Max # of IP addresses reached!"
390, "Error trying to playback recorded voice! Check your hardware"
391, "Cannot test mic while in a multiplayer game!"
392, "DirectSoundCapture could not be initialized. To initialize DirectSoundCapture your sound card must be full duplex and your sound card drivers must support DirectSoundCapture"
393, "Packet Overflow"

;-------------------------------------------------
; File: MissionBriefCommon.cpp
;-------------------------------------------------

394, "Stage %d of %d"
395, "Please review your objectives for this mission."

;-------------------------------------------------
; File: MissionGoals.cpp
;-------------------------------------------------

396, "Primary"
397, "Secondary"
398, "Bonus"
399, "*Primary Objectives"
400, "*Secondary Objectives"
401, "*Bonus Objectives"

;-------------------------------------------------
; File: MissionHotKey.cpp
;-------------------------------------------------

402, "Friendly ships"
403, "Enemy ships"

;-------------------------------------------------
; File: MissionLog.cpp
;-------------------------------------------------

404, "Destroyed"
405, "  Kill: "
406, "Arrived"
407, "Arrived (wave %d)"
408, "Departed"
409, "docked with "
410, "Subsystem "
411, " destroyed"
412, "Undocked with "
413, "Disabled"
414, "Disarmed"
415, " called for rearm"
416, " aborted rearm"
417, "Called in as reinforcement"
418, "Cargo revealed: "
419, "%s objective "
420, "satisfied."
421, "failed."

;-------------------------------------------------
; File: MissionTraining.cpp
;-------------------------------------------------

422, "directives"
423, "Training failed"
424, "&Bind Control"
425, "&Abort mission"
426, "Warning\nYou have no control bound to the action '%s'.  You must do so before you can continue with your training."

;-------------------------------------------------
; File: Chatbox.cpp
;-------------------------------------------------

427, "<%s was kicked>"

;-------------------------------------------------
; File: MissionBrief.cpp
;-------------------------------------------------

428, "Close"
429, "Skip Training\n\n\n\nAre you sure you want to skip this training mission?"
430, "No Briefing exists for mission: %s"
431, "asteroid"
432, "jump node"
433, "unknown"
434, " class"

;-------------------------------------------------
; File: MissionDebrief.cpp
;-------------------------------------------------

435, "Medal"
436, "Rank"
437, "Badge"
438, "(O)"
439, "Your career is over, Traitor!  You can't accept new missions!"
440, "You are a cheater.  You cannot accept this mission!"
441, "You have failed this mission and cannot accept.  What do you you wish to do instead?"
442, "Return to &Debriefing"
443, "Go to &Flight Deck"
444, "&Replay Mission"
445, "%d of %d"
446, "Mission Time"
447, "Mission Kills by Ship Type"
448, "All-time Kills by Ship Type"
449, "(No ship kills this mission)"
450, "(No ship kills)"
451, "&Replay"
452, "If you choose to replay this mission, you will be required to complete it again before proceeding to future missions.\n\nIn addition, any statistics gathered during this mission will be discarded if you choose to replay."
453, "Your performance was excellent.  We have no recommendations for you."
454, "&Yes"
455, "&No, retry later"
456, "Accept this mission outcome?"
457, "Because this mission was a failure, you must replay this mission when you continue your campaign.\n\nReturn to the Flight Deck?"
458, "No Debriefing for mission: %s"
459, "More"

;-------------------------------------------------
; File: MissionScreenCommon.cpp
;-------------------------------------------------

460, "At least one ship must be selected before proceeding to weapons loadout"

;-------------------------------------------------
; File: MissionShipChoice.cpp
;-------------------------------------------------

461, "Player ship has no weapons"
462, "Player %s must select a place in player wing"

;-------------------------------------------------
; File: MissionCmdBrief.cpp
;-------------------------------------------------

464, "Stage %d of %d"

;-------------------------------------------------
; File: CollideShipShip.cpp
;-------------------------------------------------

465, "Too close to planet.  Taking damage!"
466, "Warpout sequence aborted."

;-------------------------------------------------
; File: Radar.cpp
;-------------------------------------------------

467, "2k"
468, "10k"

;-------------------------------------------------
; skill levels
;-------------------------------------------------

469, "Very Easy"
470, "Easy"
471, "Medium"
472, "Hard"
473, "Insane"

;-------------------------------------------------
; File: AiGoals.cpp
;-------------------------------------------------

474, "attack "
475, "dock "
476, "waypoints"
477, "destroy "
478, "form on "
479, "undock "
480, "guard "
481, "disable "
482, "disarm "
483, "evade "
484, "rearm "

;-------------------------------------------------
; File: Ship.cpp
;-------------------------------------------------

485, "No more countermeasure charges."
486, "Detonated %s!"
487, "Too far from target to acquire lock"
488, "Cannot fire %s without a lock"
489, "Cannot fire %s due to weapons system damage"
490, "This ship has no primary weapons"
491, "This ship has only one primary weapon: %s"
492, "This ship has no secondary weapons"
493, "This ship has only one secondary weapon: %s"
494, " Wing"
495, "no orders"
496, "atk %s %s"
497, "Unknown"

;-------------------------------------------------
; File: ShipFX.cpp
;-------------------------------------------------

498, "Subspace node activated"

;-------------------------------------------------
; File: ShipHit.cpp
;-------------------------------------------------

499, "Your %s subsystem has been destroyed"

;-------------------------------------------------
; File: PlayerMenu.cpp
;-------------------------------------------------

500, "Conflict: FreeSpace - Darkness Rising, Copyright %c 1998, Volition, Inc."
501, "Descent: FreeSpace - Darkness Rising, Copyright %c 1998, Volition, Inc."
502, "Conflict: FreeSpace - The Great War, Copyright %c 1998, Volition, Inc."

;
; The control config action text goes between 507 and 619.
;
507, "Target Next Ship"
508, "Target Previous Ship"
509, "Target Next Closest Hostile Ship"
510, "Target Previous Closest Hostile Ship"
511, "Toggle Auto Targeting"
512, "Target Next Closest Friendly Ship"
513, "Target Previous Closest Friendly Ship"
514, "Target Ship in Reticle"
515, "Target Target's Nearest Attacker"
516, "Target Last Ship to Send Transmission"
517, "Turn Off Auto-Targeting"
518, "Target Subsystem in Reticle"
519, "Target Next Subsystem"
520, "Target Previous Subsystem"
521, "Turn Off Auto-Targeting of Subsystems"
522, "Match Target Speed"
523, "Toggle Auto Speed Matching"
524, "Fire Primary Weapon"
525, "Fire Secondary Weapon"
526, "Cycle Forward Primary Weapon"
527, "Cycle Backward Primary Weapon"
528, "Cycle Secondary Weapon Bank"
529, "Cycle Secondary Weapon Firing Rate"
530, "Launch Countermeasure"
531, "Forward Thrust"
532, "Reverse Thrust"
533, "Bank Left"
534, "Bank Right"
535, "Pitch Forward"
536, "Pitch Backward"
537, "Turn Left"
538, "Turn Right"
539, "Set Throttle to Zero"
540, "Set Throttle to Max"
541, "Set Throttle to One-Third"
542, "Set Throttle to Two-Thirds"
543, "Increase Throttle 5 Percent"
544, "Decrease Throttle 5 Percent"
545, "Attack My Target"
546, "Disarm My Target"
547, "Disable My Target"
548, "Attack my Subsystem"
549, "Capture My Target"
550, "Engage Enemy"
551, "Form on my Wing"
552, "Ignore my Target"
553, "Protect my Target"
554, "Cover me"
555, "Return to base"
556, "Rearm me"
557, "Target Closest Attacking Ship"
558, "Chase View"
559, "External View"
560, "Toggle External Camera Lock"
561, "Free Look View"
562, "Current Target View"
563, "Increase View Distance"
564, "Decrease View Distance"
565, "Center View"
566, "View Up"
567, "View Rear"
568, "View Left"
569, "View Right"
570, "Cycle Radar Range"
571, "Communications Menu"
572, "Show Objectives"
573, "Enter Subspace (End Mission)"
574, "Target Target's Target"
575, "Afterburner"
576, "Increase Weapon Energy"
577, "Decrease Weapon Energy"
578, "Increase Shield Energy"
579, "Decrease Shield Energy"
580, "Increase Engine Energy"
581, "Decrease Engine Energy"
582, "Equalize Energy Settings"
583, "Equalize Shield"
584, "Augment Forward Shield"
585, "Augment Rear Shield"
586, "Augment Left Shield"
587, "Augment Right Shield"
588, "Transfer Energy Laser->Shield"
589, "Transfer Energy Shield->Laser"
590, "Show Damage Popup Window" 
591, "Bank When Pressed"
592, "Show NavMap"
593, "Add or Remove Escort"
594, "Clear Escort List"
595, "Target Next Escort Ship"
596, "Target Closest Repair Ship"
597, "Target Next Uninspected Cargo"
598, "Target Previous Uninspected Cargo"
599, "Target Newest Ship In Area"
600, "Target Next Live Turret"
601, "Target Previous Live Turret"
602, "Target Next Hostile Bomb or Bomber"
603, "Target Previous Hostile Bomb or Bomber"
604, "(Multiplayer) Message All"
605, "(Multiplayer) Message Friendly"
606, "(Multiplayer) Message Hostile"
607, "(Multiplayer) Message Target"
608, "(Multiplayer) Observer zoom to target"
609, "Increase time compression"
610, "Decrease time compression"
611, "Toggle high HUD contrast" 
612, "(Multiplayer) Toggle network info"
613, "(Multiplayer) Self destruct";

;-------------------------------------------------
; File: GrD3D.cpp
;-------------------------------------------------

620, "Alpha channel textures"
621, "Missing Features"
622, "16-bpp RGB textures"
623, "Your video card is missing the following features required by FreeSpace:\r\n\r\n"
624, "Texture blending mode = Modulate\r\n"
625, "Source blending mode = SRCALPHA or BOTHSRCALPHA\r\n"
626, "Destination blending mode = INVSRCALPHA or BOTHINVSRCALPHA\r\n"
627, "At least 1 MB of available video memory required."

;-------------------------------------------------
; File: HUD.cpp
;-------------------------------------------------

628, "> 1 sec"
629, "%d ms"

;-------------------------------------------------
; File: HUDObserver.cpp
;-------------------------------------------------

630, "K: "		; Kills 
631, "A: "		; Assists 

;-------------------------------------------------
; File: JumpNode.cpp
;-------------------------------------------------

632, "Jump Node %d"

;-------------------------------------------------
; File: MissionWeaponChoice.cpp
;-------------------------------------------------

633, "A %s is unable to carry %s weaponry"

;-------------------------------------------------
; File: chat_api.cpp
;-------------------------------------------------

634, "Unrecognized command"
635, "** CTCP Message from %s (%s)"
636, "** %s has joined %s"
637, "*** %s has kicked %s from channel %s (%s)"
638, "*** %s is now known as %s"
639, "**Error: %s is not online!"
640, "Your nickname contains invalid characters"

;-------------------------------------------------
; File: Multi.cpp
;-------------------------------------------------

641, "Cancel"
642, "Contact lost with server.  Stopping simulation until contact reestablished.  Press Cancel to exit game."

;-------------------------------------------------
; File: multi_campaign.cpp
;-------------------------------------------------

643, "The Campaign Is Complete. Thank You For Playing"
644, "Campaign ship/weapon pool\n"

;-------------------------------------------------
; File: multi_endgame.cpp
;-------------------------------------------------

645, "&Cancel"
646, "Waiting for clients to disconnect"
647, "Warning - quitting will end the game for all players!"
648, "Are you sure you want to quit?"
649, "<Team captains have left>"
650, "<The server has ended the game>"
651, "You have been kicked"
652, "The server has left the game"
653, "Your mission file has been rejected by the server"
654, "The game has ended while you were ingame joining"
655, "You have waited too long to select a ship"
656, "Contact with server has been lost"
657, "Failed to connect to server on reliable socket"
658, "Failed to load mission file properly"
659, "Unable to create ingame join player ship"
660, "Recevied bogus packet data while ingame joining"
661, "Server transfer failed (obsolete)"
662, "Server encountered errors trying to assign players to ships"
663, "Host has left the game, aborting..."
664, "Team captain(s) have left the game, aborting..."
665, "There was an error receiving the mission file!"

;-------------------------------------------------
; File: multi_fstracker.cpp
;-------------------------------------------------

666, "Warning, Parallax Online startup failed. Will not be able to play tracker games!"
667, "&Cancel"
668, "Attempting to validate pilot ..."
669, "&Ok"
670, "Pilot rejected by Parallax Online!"
671, "Successfully created and validated new pilot!"
672, "Parallax Online pilot validation succeeded!"
673, "&Abort"
674, "&Retry"
675, "Validation timed out"
676, "Sending player stats requests ..."
677, "Parallax Online stats store succeeded!"
678, "Parallax Online stats store failed!"
679, "Attempting to get pilot stats ..."
680, "Getting player stats for %s...\n"
681, "Updating player stats for %s...\n"

;-------------------------------------------------
; File: multi_ingame.cpp
;-------------------------------------------------

682, "Time remaining : %d s\n"
683, "Ships packet ack (ingame)\n"
684, "Wings packet (ingame)\n"
685, "Respawn points packet (ingame)\n"
686, "You have been denied the requested ship"

;-------------------------------------------------
; File: multi_kick.cpp
;-------------------------------------------------

687, "<%s was kicked>"

;-------------------------------------------------
; File: multi_observer.cpp
;-------------------------------------------------

688, "Observer Ship"

;-------------------------------------------------
; File: multi_pinfo.cpp
;-------------------------------------------------

689, "Invalid Image"
690, "Waiting"
691, "Image Transferring"
692, "No Image"
693, "No missions flown"

;-------------------------------------------------
; File: multi_pmsg.cpp
;-------------------------------------------------

694, "ALL : "
695, "FRIENDLY : "
696, "HOSTILE : "
697, "TARGET : "
698, "<SERVER>"
699, "ORDER FROM <%s> : "
700, "Attack %s"
701, "Disable %s"
702, "Protect %s"
703, "Ignore %s"
704, "Disarm %s"
705, "Disable subsystem %s on %s"
706, "Form on my wing"
707, "Cover me"
708, "Engage enemy!"

;-------------------------------------------------
; File: multi_strans.cpp
;-------------------------------------------------

709, "Server transfer"
710, "\'s game"
711, "Server Transfer Complete!"

;-------------------------------------------------
; File: multi_voice.cpp
;-------------------------------------------------

712, "<%s is speaking>"

;-------------------------------------------------
; File: multi_xfer.cpp
;-------------------------------------------------

713, "&Ok"
714, "An outdated copy of this file exists, but it cannot be overwritten by the server because it is set to be read-only. Change the permissions on this file next time."

;-------------------------------------------------
; File: MultiMsgs.cpp
;-------------------------------------------------

715, "Player %s has tried to join, accept y/n ?"
716, "%s has entered the game\n"
717, "<%s has joined>"
718, "<%s was kicked>"
719, "%s has left the game"
720, "Received mission start\n"
721, "Received player settings packet\n"
722, "You have been rejected because the game is not in an appropriate state to accept"
723, "You have been rejected because this is a Parallax Online game and you are not a registered Parallax Online pilot"
724, "You have been rejected because this is a password protected game"
725, "You have been rejected because this is a closed game and the mission is in progress"
726, "You have been rejected because the netgame is forming and the host has temporarily closed it"
727, "You have been rejected because this is a rank limited game and your rank is too high"
728, "You have been rejected because this is a rank limited game and your rank is too low"
729, "You have been rejected because there is an identical player already in the game"
730, "You have been rejected because the game is full"
731, "You have been rejected because you are banned from this server"
732, "You have been rejected because this game does not allow observers"
733, "You cannot join at this time since someone else is currently joining.  Try again shortly."
734, "You cannot join this game because you are running an older version of FreeSpace than the server.  Exit FreeSpace, and choose the 'Update FreeSpace' button in the FreeSpace launcher to download the latest version of FreeSpace."
735, "Weapon slots packet\n"
736, "Player %s has tried to join - allow (y/n) ?"

;-------------------------------------------------
; File: MultiTeamSelect.cpp
;-------------------------------------------------

737, "C"		; Team captain 
738, "AI"		; Artificial Intellegence 
739, "Class"
740, "Type"
741, "Length"
742, "Max Velocity"
743, "%d m/s"
744, "Maneuverability"
745, "Armor"
746, "Gun Mounts"
747, "Missile Banks"
748, "Manufacturer"
749, "Ships/Weapons Locked"
750, "Ships/Weapons Are Now Free"
751, "Players have not yet been assigned to their ships"
752, "You have not yet assigned all necessary ships"
753, "There are ships without primary weapons!"
754, "There are ships without secondary weapons!"

;-------------------------------------------------
; File: MultiUI.cpp
;-------------------------------------------------

755, "more"
756, "Network Error.  Try exiting and restarting FreeSpace to clear the error.  Otherwise, please reboot your machine."
757, "No games found!"
758, "No game selected!"
759, "Still waiting on previous join request!"
760, "Not implemented yet!"
761, "> 1 sec"
762, " ms"		; Milliseconds 
763, "<No game servers found>"
764, "Forming"
765, "Briefing"				; multiplayer 
766, "Debrief"
767, "Paused"
768, "Playing"
769, "Unknown"
770, "Accepted.  Waiting for player data."
771, "Join request timed out!"
772, "Joining ingame is currently not allowed for team vs. team games"
773, "Sending join request..."
774, "Servers on Channel: %s"
775, "Warning - You have low object updates selected. A server with low object updates will not be able to handle more than 1 client without performance problems"
776, "Low update level caps all bandwidth at ~2000 bytes/second. It is appropriate for clients with 28.8 modems, but is not reccomended for servers. In addition, any clients connecting to this server should use low object updates as well. To change your settings go to the options menu (f2), and select the Multi button"
777, "Warning - You have medium object updates selected. A server with medium object updates will not be able to handle more than 1 or 2 clients without performance problems"
778, "Medium update level caps all bandwidth at ~4000 bytes/second. It is appropriate for clients with 56.6 modems, but is not reccomended for servers. In addition, any clients connecting to this server should use low object updates as well. To change your settings go to the options menu (f2), and select the Multi button"
779, "&Cancel"
780, "&Continue"
781, "&More info"
782, "%s game"		; %s will be a pilot's name 
783, "Temporary name"
784, "Illegal value for a host of your rank (%s)\n"
785, "lieutenant"
786, "Lt. "		; lieutenant 
787, "(O)"		; Observer 
788, "Please wait until all clients have finished joining"
789, "No mission selected!"
790, "No campaign selected!"
791, "There are too many observers in the game\n\nMax : %d\nCurrently %d\n\nPlease dump a few"
792, "There are too many players in the game\n\nMax : %d\nCurrently %d\n\nPlease dump a few"
793, "Teams and/or team captains are not assigned properly"
794, "You need 1 CD for every 4 players!"
795, "NA"		; Not applicable 
796, "Warning\nRespawn count in greater than mission specified max (%d)"
797, "Warning\nMission time limit is greater than max allowed (%d)"
798, "Warning\nObserver count is greater than max allowed (%d)"
799, "Warning\nMission kill limit is greater than max allowed (%d)"
800, "Warning\nvoice wait time is greater than max allowed (%d)"
801, "Launch"
802, "Mission Loading"
803, "Ingame Ship Select"
804, "Debriefing"
805, "Mission Sync"
806, "Joining"
807, "Joined"
808, "Slot Ack"
809, "Ship Select"
810, "Weapon Select"
811, "Waiting"
812, "In Mission"
813, "Mission Loaded"
814, "Data loading"
815, "Ready To Enter Mission"
816, "Ingame Ships Packet Ack"
817, "Ingame Wings Packet Ack"
818, "Ingame Respawn Points Ack"
819, "Ingame Weapon Slots Ack"
820, "Post Briefing Data Block Ack"
821, "Flags Ack"
822, "Parallax Online Stats Updating"
823, "Weapon Slots Ack"
824, "Host setup"
825, "Debrief accept"
826, "Debrief replay"
827, "Campaign ship/weapon ack"
828, "Mission file xfer %d%%"
829, "Mission file xfer"
830, "Server performing sync\n"
831, "Send update packet\n"
832, "Got file signatures\n"
833, "Sending update state packet\n"
834, "Sent filesig request\n"
835, "Sent load packet\n"
836, "Loaded mission locally\n"
837, "Moving to team select\n"
838, "Client performing sync\n"
839, "Sending post briefing block information\n"
840, "Sending weapon slots information\n"
841, "Sending player settings packets\n"
842, "Moving into game\n"
843, "Sending mission start packet\n"
844, "&Accept"
845, "&Toss"
846, "(Continue Netgame)\nDo you wish to accept these stats?"
847, "(Exit Netgame)\nDo you wish to accept these stats?"
848, "&Leave"
849, "Are you sure you want to leave the netgame before stats are stored?"
850, "<stats have been accepted>"
851, "<stats have been tossed>"

;-------------------------------------------------
; File: MultiUtil.cpp
;-------------------------------------------------

852, "no other network players are present"
853, "zapped"
854, "caulked"
855, "killed"
856, "waxed"
857, "popped"
858, "murdered"
859, "bludgeoned"
860, "destroyed"
861, "iced"
862, "obliterated"
863, "toasted"
864, "roasted"
865, "turned into anti-matter"
866, "killed like a pig"
867, "taught a lesson"
868, "slaughtered with impunity"
869, "spanked like a naughty boy"
870, "skunked"
871, "beat senseless"
872, "shot up"
873, "spaced"
874, "hosed"
875, "capped"
876, "beat down"
877, "hit wit da shizzo"
878, "sk00led"
879, "whooped up"
880, "brought to the all-you-can-take whoop ass buffet"
881, "served up a whoop ass sandwich...hold the mercy"
882, "gibbed by Kayser Sozay's rocket"
883, "shot down"
884, "given early retirement"
885, "instructed"
886, "eviscerated"
887, "pummelled"
888, "eradicated"
889, "cleansed"
890, "perforated"
891, "canned"
892, "decompressed"
893, "says"
894, "bleats"
895, "opines"
896, "postulates"
897, "declares"
898, "vomits out"
899, "whines"
900, "barks"
901, "<%s has left>"
902, "Dumping %s after prolonged inactivity"
903, "[ipx address here]"
904, "Standalone Ship"
905, "Stats collected for %7.3f seconds\n"
906, "Callsign\tBytes read/s\tBytes written/s\n"
907, "Couldn't find network stats for %s ... skipping\n"
908, "-------------------------\nTotal:\t%d\t%d\n"
909, "\n\nPer Packet Statistics\n---------------\nPacket #\tNum Packets Sent\tTotal Bytes\t%% of total\n"

;-------------------------------------------------
; File: PsNet.cpp
;-------------------------------------------------

910, "[no networking]"

;-------------------------------------------------
; File: stand_gui.cpp
;-------------------------------------------------

911, "# Connections : "
912, "Host connected ? Yes"
913, "Host connected ? No"
914, "> 1 sec"
915, " ms"
916, "Standalone Server"
917, "Primary Objectives"
918, "Secondary Objectives"
919, "Bonus Objectives"
920, "none"
921, "Tree View"
922, "The standalone server has failed to log in to Parallax Online!"
923, "VMT Warning!"
924, "<SERVER> %s"
925, "ok"
926, "cancel"
927, "&apply"
928, "Help"
929, "Shutdown"
930, "Connections"
931, "Multi-Player"
932, "Player info"
933, "God Stuff"
934, "Debug"
935, "Freespace Standalone"

;-------------------------------------------------
; File: multi_pxo.cpp
;-------------------------------------------------

936, "&Create Acct"
937, "&Verify Acct"
938, "PXO Login not accepted.  You may visit the Parallax Online website to create or verify your login.  Or you may click Cancel to play without using the Parallax Online service.  (You may switch back to Parallax Online from the Options Menu under the Multi tab.)"
939, "Retrieving Public Channels"
940, "Failed to connect to Parallax Online"
941, "You have been kicked"
942, "You have been disconnected from the server"
943, "Warning\nCould not locate/launch default Internet Browser"
944, "No channels!"
945, "Already trying to join a channel!"
946, "Could not get stats for %s\n(May not be a registered pilot)"
947, "Failed to connect to Parallax Online!"
948, "Cancel"
949, "Logging into Parallax Online"
950, "*** %s has left"
951, "Connected to Parallax Online"
952, "Refreshing Public Channel List"
953, "Switching channels"
954, "No channel (error while switching)"
955, "%s on %s"		; <who> on <channel> 
956, "Parallax Online - No Channel"
957, "private message from "
958, "private_message_from "
959, "private message to "
960, "private_message_to "
961, "Type the name of the channel to join/create"
962, "Enter user to be found"
963, "Searching for %s"
964, "User not found"
965, "Player is logged in but is not on a channel"
966, "Found %s on :"
967, "Found %s on a private channel"
968, "Getting player stats"
969, "Retrieving player tracker id"
970, "No missions flown"

;-------------------------------------------------
; File: Sound.cpp
;-------------------------------------------------

971, "DirectSound could not be initialized.  If you are running any applications playing sound in the background, you should stop them before continuing."
972, "Could not properly initialize the Microsoft ADPCM codec.\n\nPlease see the readme.txt file for detailed instructions on installing the Microsoft ADPCM codec."

;-------------------------------------------------
; File: multi_update.cpp
;-------------------------------------------------

973, "Could not connect to website"
974, "Could not find website"
975, "Could not send data to website"
976, "Could not create version file"
977, "Could not get data from website"
978, "There was an error verifying your version of Freespace, if you continue, you will not necessarily be up to date"
979, "Error opening version info file"
980, "A new version of Freespace is available. You must update to the new version to play on PXO\n\nAuto update now?"
981, "Verifying Freespace Version"

;-------------------------------------------------
; File: multi_pxo.cpp
;-------------------------------------------------

982, "Joining last channel ("
983, "Unable to join last channel"
984, "Autojoining public channel"
985, "Unable to autojoin public channel"

;-------------------------------------------------
; File: main_
;-------------------------------------------------
986, "You must define your connection speed.  Please run the Launcher, hit the setup button, and go to the Network tab and choose your connection speed."

;-------------------------------------------------
; File: multi_endgame.cpp
;-------------------------------------------------

987, "There was an error parsing the mission file. This file contains illegal data"


; ------------------------------------------------
; NEW MISSION DISK TEXT
; ------------------------------------------------

; freespace.cpp
988, "Unable to copy freespace.exe from update directory to installed directory.  You should copy freespace.exe from the update directory (located in your FreeSpace install directory) to your install directory"

; readyroom.cpp
989, "Single Mission\n\n%s"
990, "Campaign Mission\n\n%s"
991, "Loading missions"
992, "Loading campaign missions"

; multimsgs.cpp
993, "You cannot join this game because you are not running the Freespace Mission Disk"

; multiui.cpp
994, "You have selected a mission or campaign with Mission Disk content, but there are non-Mission Disk players present"
995, "&Back"
996, "You have selected a mission which is either invalid or unknown to PXO. Your stats will not be saved if you continue"
997, "Warning\n\nIf you start a PXO mission by yourself, your stats will not be updated"

; multi_endgame.cpp
998, "You were kicked because mission file xfer failed"
999, "You were kicked because you do not have the builtin mission"
1000, "You were kicked because you were ingame joining a game that has ended"

; multi_fstracker.cpp
1001, "<PXO stats store process complete>"
1002, "<PXO stats store failed for player %s>"

; multi_kick.cpp
1003, "<%s was kicked because of mission file xfer failure>"
1004, "<%s was kicked for not having builtin mission %s>"
1005, "<%s was kicked for ingame joining an ended game>"

; multiui.cpp
1006, "Warning\n\nThis pilot has played PXO games. If you continue and play a non-PXO game, your stats will not be updated"

; multi_pinfo.cpp
1007, "Rank"
1008, "Missions Flown"
1009, "Flight Time"
1010, "Last Flown"
1011, "Fighter Kills"
1012, "Primary Shots Fired"
1013, "Primary Hit %"
1014, "Secondary Shots Fired"
1015, "Secondary Hit %"

; control_config.cpp
1016, "Turn (Yaw) Axis"
1017, "Pitch Axis"
1018, "Bank Axis"
1019, "Absolute Throttle Axis"
1020, "Relative Throttle Axis"
1021, "Joystick/Mouse X Axis"
1022, "Joystick/Mouse Y Axis"
1023, "Joystick Z Axis"
1024, "Joystick rX Axis"
1025, "Joystick rY Axis"
1026, "Joystick rZ Axis"
1027, "Left Button"
1028, "Right Button"
1029, "Mid Button"
1030, "L/R"
1031, "U/B"
1032, "N"
1033, "Y"

; new stuff  12/2/98 - barracks screen
1034, "Create"
1035, "Accept"
1036, "Options"
1037, "Medals"
1038, "Remove"
1039, "Select"
1040, "Clone"
1041, "Single"
1042, "Multi"
1043, "Convert"

; new stuff 12/3/98 - multi_fstracker.cpp and multiui.cpp
1044, "<Server detected a hacked ships.tbl. Stats will not be saved>"
1045, "You are playing with a hacked ships.tbl, your stats will not be saved"
1046, "<Server detected a hacked weapons.tbl. Stats will not be saved>"
1047, "You are playing with a hacked weapons.tbl, your stats will not be saved"
1048, "<Not enough players were present at game start or end, stats will not be saved>"
1049, "<Server detected a non PXO validated mission. Stats will not be saved>"
1050, "This is not a PXO validated mission, your stats will not be saved"
1051, "You or the server you are playing on has a hacked ships.tbl. Your stats will not be updated on PXO"
1052, "You or the server you are playing on has a hacked weapons.tbl. Your stats will not be updated on PXO"

; new stuff 12/14/98
1053, "No/Invalid Image"
1054, "We have no recommendations for you."

; new stuff 1/28/99
1055, "Technical Database"
1056, "Mission Simulator"
1057, "Cutscenes"
1058, "Credits"
1059, "Exit"
1060, "Single Missions"
1061, "Campaign Missions"
1062, "Commit"
1063, "Mission"
1064, "Filename"
1065, "Weapons"
1066, "Intelligence"
1067, "Ship Selection"
1068, "Weapon Loadout"

;-------------------------------------------------
; New stuff for MissionLog interface screen 1/29/99 File: HUDConfig.cpp
;-------------------------------------------------

1069, "Continue"
1070, "Events"
1071, "Objectives"
1072, "Messages"

;-------------------------------------------------
; New stuff for Squad War
;-------------------------------------------------
1073, "You need to have at least %d players per squad for Squad War"

; new stuff 2/15/99
1074, "Validating mission %s"
1075, "Validating squad war"
1076, "Please enter the match code"
1077, "SquadWar match does not check out. Please make sure the code you entered was correct and all players are valid members of their respective squads"
1078, "Storing SquadWar results"
1079, "<SquadWar results stored on PXO>"
1080, "<SquadWar results rejected by PXO>"

; new stuff 2/21/99 for beam weapons
1081, "%s was killed by a beam from an unknown source"
1082, "%s was destroyed by a beam from %s"

; ----------------------------------------------------------
; File: 3d_detect.cpp
; ----------------------------------------------------------
1083, "No 3D acceleration"

; ----------------------------------------------------------
; File: Video_tab.cpp
; ----------------------------------------------------------
1084, "Video"
1085, "Currently Selected Video Mode:"
1086, "A 3D accelerated video card must be selected in order to run Freespace 2.  Select your desired renderer from the above drop-down list."
1087, "Detect Available Cards"
1088, "Options:"
1089, "Interlaced cutscenes"
1090, "Fast clear for cutscenes"
1091, "Fast Direct3D textures (lower visual quality)"
1092, "Freespace 2 requires Glide or Direct3D hardware accleration. You will not be able to run Freespace 2 without it"
1093, "Warning"

; ----------------------------------------------------------
; File: DirectXTab.cpp
; ----------------------------------------------------------
1094, "Up to Date"
1095, "Update Required"
1096, "Need to Install"
1097, "Windows NT has DirectX built in.  If you are running NT 4.0 you should have Service Pack 3 (SP3) or later installed.  For detailed information on NT Service Packs (including download links), go to:\n%s.\n\nDo you want to go to this link?"
1098, "Your version of DirectX is less than 5.0.  It is recommended that you install DirectX 5.0 on your system.\n\nDo you want to install DirectX 5.0?\n\n"
1099, "Your version of DirectX is up to date.\nFor detailed information on the latest version of DirectX (including download links), go to:\n%s.\n\nDo you want to go to this link?"
1100, "DirectX Version Info"
1101, "Your DirectX Version"
1102, "Your Version Status"
1103, "Freespace 2 requires DirectX 3.0 (or greater).  DirectX 6.0 is required for Direct3D, Force Feedback, and Direct Sound 3D."
1104, "Install/Update DirectX"

; ----------------------------------------------------------
; File: FSLaunch.cpp
; ----------------------------------------------------------
1105, "FreeSpace 2 Launcher"
1106, "FreeSpace 2 Demo Launcher"
1107, "The operating system is out of memory or resources."
1108, "The .EXE file is invalid (non-Win32 .EXE or error in .EXE image)."
1109, "The operating system denied access to the specified file."
1110, "The filename association is incomplete or invalid.\r\n(You need to have a default Internet browser installed)"
1111, "The DDE transaction could not be completed because other DDE transactions were being processed."
1112, "The DDE transaction failed."
1113, "The DDE transaction could not be completed because the request timed out."
1114, "The specified dynamic-link library was not found."
1115, "There was not enough memory to complete the operation."
1116, "A sharing violation occurred."
1117, "\r\nNo web browser found.  There isn't one installed or if \r\none is installed, it isn't set to be the default browser.\r\n\r\n"
1118, "Unknown error occurred."

; ----------------------------------------------------------
; File: FSLaunchDlg.cpp
; ----------------------------------------------------------
1119, "Warning!"
1120, "You must allow Setup to configure your default settings before playing Freespace 2 for the first time.\n\nTo do this, press the 'Setup' button from the main menu and examine each tab.  Then, press the 'OK' button at the bottom."
1121, "No Rendering Device Selected!"
1122, "You must allow Setup to configure your Video Card setting before playing Freespace 2.\n\nTo do this, press the 'Setup' button from the main menu and click on the Video Tab.  Then, press the 'Detect Available Cards' button and choose your video mode.  Finally, press the 'OK' button at the bottom."
1123, "DirectX 3.0 or higher Required!"
1124, "You must install DirectX 3.0 or higher to run Freespace 2.\n\nTo do this, press the 'Setup' button from the main menu and click on the 'DirectX' tab and follow the direction on it."
1125, "Error Launching FreeSpace"
1126, "Setup"
1127, "Error Loading README.TXT"
1128, "No uninstall information found."
1129, "Are you sure you want to delete '%s' and all of its components?"
1130, "Confirm File Deletion"
1131, "Error Launching Uninstaller"
1132, "Welcome to FreeSpace 2!"
1133, "Since this is your first time running FreeSpace 2, you will now be automatically taken to the Setup window.  \n\nNOTE TO USER:\nIt is important that you view each section of the Setup window and configure it to your liking.  Press the Help button if you have questions about a particular section.  Once you are satisfied with your settings, select the OK button at the bottom of the Setup window to save them."

; ----------------------------------------------------------
; File: JoystickTab.cpp
; ----------------------------------------------------------
1134, "Joystick"
1135, "<None>"
1136, "Current Joystick"
1137, "Enable Force Feedback"
1138, "Enable Directional Hit (Force Feedback)"
1139, "Calibrate"
1140, "Detect Available Joysticks"

; ----------------------------------------------------------
; File: Launch_utils.cpp
; ----------------------------------------------------------
1141, "FreeSpace CD not located.  Please insert FreeSpace CD #1 and select OK to continue."

; ----------------------------------------------------------
; File: MiscTab.cpp
; ----------------------------------------------------------
1142, "Misc"
1143, "Select Language"
1144, "Optional Command Line"
1145, "Couldn't Uninstall"

; ----------------------------------------------------------
; File: NetWorkTab.cpp
; ----------------------------------------------------------
1146, "Network"
1147, "Internet Connection"
1148, "Connection Speed"
1149, "None"
1150, "Dialup Networking"
1151, "LAN/Direct Connection (and AOL)"
1152, "None Specified"
1153, "Slower than 56K Modem"
1154, "56K Modem"
1155, "Single Channel ISDN"
1156, "Dual Channel ISDN, Cable Modems"
1157, "T1, ADSL, T3, etc."
1158, "Error reading CD."

; ----------------------------------------------------------
; File: SpeedTab.cpp
; ----------------------------------------------------------
1159, "Speed"
1160, "Low"
1161, "Medium"
1162, "High"
1163, "Very High"
1164, "Default Detail Level:"
1165, "Properties"
1166, "CPU Type:"
1167, "CPU Speed:"
1168, "Total RAM:"
1169, "RAM Transfer Rate:"
1170, "VRAM Transfer Rate:"
1171, "3D Graphics Accelerator*:"
1172, "*Configured in the 'Video' tab."
1173, "Detect"

; ----------------------------------------------------------
; File: AudioTab.cpp
; ----------------------------------------------------------
1174, "Audio"
1175, "Aureal sound card detected, but you need updated drivers.  Download them from www.a3d.com"
1176, "This is non-Aureal-certified A3D!\nPlease upgrade your drivers at www.a3d.com"
1177, "No Sound"
1178, "Currently Selected Sound Card"
1179, "Detect Available Sound Cards"
1180, "Enable Launcher Sounds"

; ----------------------------------------------------------
; File: UpdateDlg.cpp
; ----------------------------------------------------------
1181, "The Freespace 2 Launcher needs to be updated to a newer version.\nHowever, the replacement executable or patch file could not be accessed.\n\nTherefore, the Launcher cannot be updated at this time."
1182, "The Freespace 2 Launcher needs to be updated to a newer version.\nHowever, the Update Launcher executable could not be found (or could not be accessed).\n\nTherefore, the Launcher cannot be updated at this time."
1183, "The Freespace 2 Launcher needs to be updated to a newer version.\nIt will now be shutdown, modified, and then restarted.\n\nThis may take several seconds..."
1184, "Launcher Update"
1185, "Error!"
1186, "Up to date"
1187, "Waiting for User"
1188, "Select Patch Download Site"
1189, "Patching Failed!!"
1190, "Connecting"
1191, "Downloading File"
1192, "URL redirected"
1193, "Download Cancelled"
1194, "Sorry, there is no message of the day."
1195, "Unable to continue!!  Press Cancel."
1196, "Unable to continue"
1197, "File not Found Error"
1198, "File Download HTTP error.  Status code: %d"
1199, "Downloading MOTD File"
1200, "Downloading Version Info File"
1201, "Downloading Sites File"
1202, "Unable to read sites from version.nfo"
1203, "Downloading Patch File"
1204, "Download %d bytes of %d  (%d%%)"
1205, "Couldn't parse Version file!"
1206, "The Freespace 2 Auto-Update program could not find your current game Version in the system registry.\n\nThis should be corrected by starting up the game, exiting the game, and then running the Auto-Update program."
1207, "Unable to Determine User's Version"
1208, "Press OK to download the new version of Freespace 2!!"
1209, "A new version of Freespace 2 is available!!!  Press the OK button to download it."
1210, "Determination: No Update Necessary"
1211, "Your Freespace 2 version %d.%02d is currently up to date."
1212, "Patching Error"
1213, "Processing %s"
1214, "File Complete!"
1215, "Searching for systems to update..."
1216, "Patching Failed!"
1217, "Patch Library not found."
1218, "Patch Library not found.  Cannot Patch Freespace 2."
1219, "Beginning Patching..."
1220, "Patching Complete!"

; ----------------------------------------------------------
; File: DownloadThread.cpp
; ----------------------------------------------------------
1221, "Error: URL could not be parsed"
1222, "Error: Site redirects with no new location"
1223, "Insufficient disk space to download file: "
1224, "Error trying to download file"
1225, "Error trying to write file"

; ----------------------------------------------------------
; File: SiteSelectionDlg.cpp
; ----------------------------------------------------------
1226, "You must select a download site."
1227, "Site Selection"
1228, "You must select a download site."
1229, "Site Name"
1230, "URL"
1231, "Location"
1232, "The site info file could not be opened and parsed."

; ----------------------------------------------------------
; Localize launcher dialog box text
; ----------------------------------------------------------

1233, "Freespace 2 Auto-Update"
1234, "Message of the Day:"
1235, "Your Version:"
1236, "Latest Version:"
1237, "Progress:"
1238, "Status:"
1239, "Patch Download Site Selection"
1240, "Select the site you wish to download from:"

; ----------------------------------------------------------
; Localize Launcher Updater
; ----------------------------------------------------------

1241, "Updating the Freespace 2 Launcher..."
1242, "Please Wait"
1243, "ERROR: This program was executed outside of the Freespace 2 Launcher!"
1244, "ERROR: Could not find file:  %s"
1245, "ERROR: Could not access file:  %s"
1246, "ERROR: Could not delete file:  %s"
1247, "ERROR: Could not rename file:  %s"
1248, "ERROR: The patch application function could not be obtained from the DLL."
1249, "ERROR: The patch could not be completed successfully."
1250, "Starting up the old Freespace 2 Launcher..."
1251, "Starting up the new Freespace 2 Launcher..."
1252, "ERROR: The Launcher could not be restarted."
1253, "Freespace 2 Launcher Update Error"
1254, "The launcher has not been updated."

; ----------------------------------------------------------
; New pilot, unassigned squadron
;

1255, "Unassigned"

; ----------------------------------------------------------
; Multi create interface
;

1256, "All"
1257, "Coop"
1258, "Team"
1259, "Dogfight"
1260, "Refresh Missions"
1261, "Pilot Info"
1262, "Missions"
1263, "Campaigns"
1264, "1"
1265, "2"
1266, "Kick"
1267, "Host Options"
1268, "Create Game"
1269, "Players"

; ----------------------------------------------------------
; Multi player screens
;

1270, "Lock"

; ----------------------------------------------------------
; multiplayer hacked data warnings
;

1271, "has hacked tables/data"
1272, "One or more players has hacked data files. You cannot play a SquadWar match unless all clients have legal data"
1273, "One or more players has hacked data files. If you continue, stats will not be stored at the end of the mission"
1274, "One or more players has hacked data files"

; ----------------------------------------------------------
; TvT reporting
;

1275, "<Team 1 had %d points>"
1276, "<Team 2 had %d points>"
1277, "<Match was a tie>"
1278, "<Team 1 (green) is the winner>"
1279, "<Team 2 (red) is the winner>"

; ----------------------------------------------------------
; Host options screen
;
1280, "Highest rank"
1281, "Team / wing-leader"
1282, "Any"
1283, "Host"
1284, "Skill level"
1285, "On"
1286, "Off"
1287, "Host modifies ships"
1288, "Respawn Limit"
1289, "AI Orders"
1290, "End Mission"
1291, "Time Limit"
1292, "Min"
1293, "Kill Limit"
1294, "Observers"
1295, "Voice Transmission"
1296, "Voice Quality"
1297, "Message Duration"
1298, "Voice Wait"

; ----------------------------------------------------------
; Multi join screen
;
1299, "Refresh"
1300, "Join as"
1301, "Observer"
1302, "Game"
1303, "Join"
1304, "Status"
1305, "Server"
1306, "Players"
1307, "Ping"

; ----------------------------------------------------------
; Multi join-wait screen
;
1308, "Team 1"
1309, "Team 2"
1310, "Pilot"
1311, "Info"
1312, "Choose Team"

; ----------------------------------------------------------
; PXO screen
;
1313, "Web"
1314, "Ranking"
1315, "Find"
1316, "Motd"
1317, "Channel"
1318, "Private"
1319, "Games"
1320, "Squad"
1321, "Channels"

; ----------------------------------------------------------
; Multi start game screen
;
1322, "Open"
1323, "Closed"
1324, "Restricted"
1325, "Password Protected"
1326, "Allow Rank"
1327, "Above"
1328, "Below"
1329, "Start Game"
1330, "Title"
1331, "Game Type"

; ----------------------------------------------------------
; Multi password popup
;
1332, "Enter Password"

; ----------------------------------------------------------
; Debrief screen
;
1333, "Statistics"
1334, "Recommendations"

; ----------------------------------------------------------
; View Footage screen
;
1335, "Play"

; ----------------------------------------------------------
; Loading bar
;
1336, "Loading"

; ----------------------------------------------------------
; Ship select screen
;
1337, "Reset"

; ----------------------------------------------------------
; New death messages
;
1338, "%s was killed by friendly fire from %s"
1339, "%s was destroyed by friendly beam fire from %s"

; ----------------------------------------------------------
; Control config screen
;
1340, "Targeting"
1341, "Ship"
1342, "Invert"
1343, "Undo"
1344, "Defaults"
1345, "Search"
1346, "Bind"
1347, "Clear"
1348, "Conflict"
1349, "All"
1350, "Selected"

; ----------------------------------------------------------
; Options screen
;
1351, "Detail"
1352, "Control"
1353, "Config"
1354, "HUD"
1355, "Preset Detail Levels"
1356, "Custom"
1357, "Planets/backgrounds"
1358, "Target View Rendering"
1359, "Weapon Extras"
1360, "Model Detail"
1361, "Nebula Detail"
1362, "3D Hardware Textures"
1363, "Particles"
1364, "Impact Effects"
1365, "Shield Hit Effects"
1366, "Stars"
1367, "Lighting"
1368, "Briefing Voice"
1369, "Volume"
1370, "Effects"
1371, "Music"
1372, "Voice"
1373, "Mouse"
1374, "Sensitivity"
1375, "Brightness"
1376, "Joystick"
1377, "Deadzone"

; ------------------------------------------------
; Multi options screen
;
1378, "TCP"
1379, "IPX"
1380, "IP Address"
1381, "add"
1382, "rem."
1383, "PXO"
1384, "Login"
1385, "Password"
1386, "Squadron"
1387, "Broadcast Locally"
1388, "General"
1389, "Mic test"
1390, "Mute"
1391, "Object Update"
1392, "Lan"
1393, "Pilot / Squad Images"
1394, "Yes"
1395, "No"
1396, "Transfer Missions"
1397, "/multidata"
1398, "/missions"
1399, "Flush Cache"
1400, "Never"
1401, "Before Game"

; ------------------------------------------------
; New multiplayer warnings
;
1402, "You have selected IPX for multiplayer Freespace, but the IPX protocol was not detected on your machine."

; ------------------------------------------------
; campaign screen
;
1403, "Restart"
1404, "Campaign"

; ------------------------------------------------
; red alert screen
;
1405, "Replay"
1406, "Incoming Transmission"

; ------------------------------------------------
; new stuff 7/18/99
;
1407, "complete"						; support ship complete
1408, "Create"							; multiplayer server list
1409, "Select"							; campaign room
1410, "Mission"						; incoming transmission / red-alert
1411, "Misc"							; control config
1412, "Game"							; options screen
1413, "Clear"							; control config - delete/clear all
1414, "Clear"							; control config - delete/clear selected
1415, "Config"							; options - HUD config					
1416, "Exit"							; PXO 
1417, "Exit"							; multiplayer host options
1418, "Exit"							; tech database
1419, "Exit"							; tech cutscenes
1420, "Exit"							; tech credits

; ------------------------------------------------
; new death messages
;
1421, "You have killed yourself with a shockwave from your own weapon"
1422, "You have killed yourself with your own missiles"

; ------------------------------------------------
; new stuff for multi ingame join
;
1423, "name"
1424, "class"
1425, "status"
1426, "primary"
1427, "secondary"

; ------------------------------------------------
; new hud text (replaces old hardcoded gauges)
;
1428, "Blast"
1429, "Engine Wash"
1430, "Evaded"
1431, "Collision"

; ------------------------------------------------
; new dead popup text (when dead during a red-alert mission)
;
1432, "Replay previous mission"

; ------------------------------------------------
; ingame join deny text
;
1433, "You cannot join a game in progress unless it is a dogfight mission."

; ------------------------------------------------
; some recently discovered interface text
;
1434, "Barracks"				; title for barracks screen
1435, "Pilot Stats"			; area heading in barracks screen
1436, "Choose Pilot"			; heading for initial player choice screen

; ------------------------------------------------
; in-game objectives screen text
;
1437, "Complete"				; title for barracks screen
1438, "Incomplete"			; area heading in barracks screen
1439, "Failed"					; heading for initial player choice screen

; ------------------------------------------------
; multiplayer paused chatbox
;
1440, "Mission Paused"

; ------------------------------------------------
; F1 help screen text
;
1441, "Press ESC to return to the game"

; ------------------------------------------------
; Skip Training button on mission briefing
;
1442, "Skip Training"

; ------------------------------------------------
; Demo tips popup dialog
;
1443, "Don't show me this again"
1444, "&Next"

; ------------------------------------------------
; Squadron change popup dialog (in Barracks during single player)
;
1445, "You cannot change your squadron in Single Player mode."

; ------------------------------------------------
; Some miscellaneous error text from Freespace.cpp
;
1446, "Please configure your system in the Launcher before running FS2.\n\n The Launcher will now be started!"
1447, "Attention!"
1448, "Warning, Freespace 2 requires Glide or Direct3D hardware accleration. You will not be able to run Freespace 2 without it."
1449, "Warning"
1450, "The Launcher could not be restarted."
1451, "Error"

; ------------------------------------------------
; Red Alert Briefing
;
1452, "Previous Mission"

; ------------------------------------------------
; HUD config screen
;
1453,	"Popup"
1454, "Save"
1455, "Amber"
1456, "Blue"
1457, "Green"
1458, "Brightness"
1459, "warning flash"
1460, "comm menu"
1461, "support gauge"
1462, "lag gauge"

; ------------------------------------------------
; HUD auto-target & auto-speed indicators
;
1463, "auto"
1464, "speed"
1465, "target"

; ------------------------------------------------
; HUD auto-target & auto-speed indicators
;
1466, "Exit"

; ------------------------------------------------
; Loop brief screen
;
1467, "Decline"

; ------------------------------------------------
; CD prompt
;
1468, "Please insert CD %d"

; ------------------------------------------------
; Briefing / Tech room "more" indicator
;
1469, "more"

; ------------------------------------------------
; Mission skip stuff
;
1470, "You have failed this mission five times."
1471, "If you like, you may advance to the next mission."
1472, "You have failed this mission five times.  If you like, you may advance to the next mission."
1473, "Do Not Skip This Mission"
1474, "Advance To The Next Mission"
1475, "Don't Show Me This Again"

; ------------------------------------------------
; self destruct log
;
1476, "Self destructed"

; ------------------------------------------------
; loop exit button
;
1477, "Exit Loop"

; ------------------------------------------------
; squad war
;
1478, "SquadWar results invalidated"


; ------------------------------------------------
; Miscellaneous
;
1479, "\r\nUnable to locate Fred Help file: \\data\\freddocs\\index.html\r\n"				; FRED error
1480, "DirectDraw could not be initialized on your system.  DirectDraw v6.0 or higher\nis required in order to play FreeSpace 2."	; error msg
1481, "Attention!"																		; window title on error message
1482, "Need to run FreeSpace 2 first to set version info."								; update dialog stuff (launcher)
1483, "Original '%s' contents do not match, update aborted.  Re-installing may be necessary.  \n\n"
1484, "If problem persists, please contact Volition Support, support@pxo.net."
1485, "Detect Direct3D"																	; launcher stuff
1486, "Detect Glide"
1487, "Turret"							; mission log
1488, " subsystem cargo revealed: "		; mission log
1489, "Exit Loop\n\n\n\nAre you sure you want to leave the mission loop?"				; mission brief
1490, "<No Mission Loop Description Available>"											; mission debrief
1491, "\n\n\nDo you want to play the optional mission?"
1492, "OK"							; multi_pxo
1493, "Nothing"										; playercontrol -- cargo contents
1494, "%s was killed by engine wash from %s"		; playercontrol
1495, "There is a limit of %d ships in the mission at once.  Please be sure that you do not have more than %d ships present in the mission at the same time."			; ships
1496, "An error occured while patching the Launcher, 'FreeSpace2.exe'.\nThe remaining files were updated successfully, but your Launcher is still out-of-date.\nWe recommend that you manually download the latest Launcher from our website:\n\n"		; updatelauncher
1497, "\n\nDo you want to want to visit the site now?"
1498, "Error Patching the Launcher"
1499, "Vertex fog or Table fog\r\n"						; grd3d
1500, "Joining netgame"									; multiui
1501, "<kicking %s ...>"								; multi_kick
1502, "Force WFOG (not recommended)"					; launcher
1503, "Disable Direct3D Zbuffer bias"

1504, "Briefing"					; briefing screens
1505, "Join"						; pxo screen - before channel
1506, "Join"						; pxo screen - before private
1507, "Launch"						; flashing missile launch icon on HUD
1508, "Close"						; on Multi Create screen
1509, "Skill Level"					; on Options screen

; more misc, added 10/14
1510, "Alt"							; control config
1511, "Shift"						; control config
1512, "R"							; hud config, short for "red" (from RGB)
1513, "G"							; hud config, short for "green" (from RGB)
1514, "B"							; hud config, short for "blue" (from RGB)
1515, "I"							; hud config, short for "intensity"
1516, "Cancel"						; mission hotkey screen
1517, "Clear"						; mission hotkey screen
1518, "Reset"						; mission hotkey screen
1519, "Help"						; mission hotkey screen
1520, "Options"						; mission hotkey screen
1521, "Accept"						; mission hotkey screen
1522, "sec"							; multi host options
1523, "sec"							; multi host options
1524  "&Go back"					; error verifying version of fs popup buttons
1525  "&Continue"
1526, "Mission score"				; multi debrief stats (mission)
1527, "Score"						; multi debrief stats (alltime)

; yet more misc, added 10/19
1528, "Voice"						; OptionsMenuMulti
1529, "Sensitivity"					; Mouse sensitivity slider, in options
1530, "Voice Transmission"			; OptionsMenuMulti
1531, "Voice Quality"				; OptionsMenuMulti
1532, "Name"						; PXO player info labels
1533, "Rank"
1534, "Kills"
1535, "Assists"
1536, "Friendly kills"
1537, "Missions flown"
1538, "Flight time"
1539, "Last flown"
1540, "Primary shots fired"
1541, "Primary shots hit"
1542, "Primary hit %"
1543, "Secondary shots fired"
1544, "Secondary shots hit"
1545, "Secondary hit %"
1546, "Primary friendly hits"
1547, "Primary friendly hit %"
1548, "Secondary friendly hits"
1549, "Secondary friendly hit %"

; even more misc, added 10/21
1550, "Select"								; used in Hud config
1551, "All"									; used in Hud config
1552, "Select"								; used in Barracks (used to be 1039, which is also in player select at startup)
1553, "Weapons"								; Tech room

; perhaps the final misc?  added 10/25
1554, "Detect 32 bit"						; launcher stuff
1555, "Detect hi-res"
1556, "PXO Account"
1557, "Login"
1558, "Password"
1559, "Skip version check in PXO"
1560, "PXO Banners"
1561, "Misc"
1562, "Force local port"
1563, "German"								; language choices in Misc tab
1564, "English"

; nope, there is more.  added 10/26
1565, "NEW USER TIP\n\n%s"					; heading on tip popup
1566, "Flak turret"
1567, "Beam turret"
1568, "Laser turret"
1569, "Missile lnchr"


#end
