#French

; help.tbl

4000, "(fr)Choose your ship type."

4001, "(fr)Choose a new ship type by dragging"

4002, "(fr)its icon over one of the available"

4003, "(fr)wing slots."

4004, "(fr)Revert to the original"

4005, "(fr)ship distribution."

4006, "(fr)When finished outfitting"

4007, "(fr)all available wings,"

4008, "(fr)you can go to the"

4009, "(fr)weapons loadout screen"

4010, "(fr)or enter the mission."

4011, "(fr)Outfit your ship with weapons."

4012, "(fr)Choose a ship."

4013, "(fr)Drag and drop"

4014, "(fr)primary or"

4015, "(fr)secondary weapons to their"

4016, "(fr)respective ship banks."

4017, "(fr)When finished, commit"

4018, "(fr)to the mission."

4019, "(fr)Review your mission objectives."

4020, "(fr)Click here to change"

4021, "(fr)briefing stages."

4022, "(fr)When done with briefing,"

4023, "(fr)go to ship selection,"

4024, "(fr)weapon loadout, or"

4025, "(fr)start the mission."

4026, "(fr)Create, modify, or"

4027, "(fr)change pilots in"

4028, "(fr)the Barracks."

4029, "(fr)Choose a campaign"

4030, "(fr)in the Campaign Room."

4031, "(fr)Prepare for the"

4032, "(fr)next mission in"

4033, "(fr)the Ready Room."

4034, "(fr)Exit FreeSpace 2."

4035, "(fr)Fly a simulated mission,"

4036, "(fr)view a cutscene, see the"

4037, "(fr)credits, or check specs"

4038, "(fr)in the Tech Room."

4039, "(fr)Configure your"

4040, "(fr)settings in the"

4041, "(fr)Options Screen."

4042, "(fr)Press escape, F1, or click to remove help overlay"

4043, "(fr)Create, modify, or select a pilot."

4044, "(fr)Select a pilot"

4045, "(fr)to clone, remove, convert,"

4046, "(fr)or view stats."

4047, "(fr)Select the desired"

4048, "(fr)pilot image."

4049, "(fr)Change the current control configuration."

4050, "(fr)Choose the function to be reconfigured"

4051, "(fr)or search for a function that is already"

4052, "(fr)configured."

4053, "(fr)Enter bind mode, then press"

4054, "(fr)the new key or joystick button to"

4055, "(fr)bind it to the selected function."

4056, "(fr)Apply desired modifiers."

4057, "(fr)Repeat as necessary."

4058, "(fr)Receive your mission debriefing."

4059, "(fr)View your mission stats."

4060, "(fr)See advice on improving your performance."

4061, "(fr)Create a multiplayer game."

4062, "(fr)Filter the mission type."

4063, "(fr)Accept or kick players"

4064, "(fr)and assign them to teams (team mode)."

4065, "(fr)Set further options or"

4066, "(fr)start the game."

4067, "(fr)Start a multiplayer game."

4068, "(fr)Name your game."

4069, "(fr)Select the game type."

4070, "(fr)Start the game."

4071, "(fr)Choose a game to join."

4072, "(fr)Update the list to view newly formed games."

4073, "(fr)Start your own game"

4074, "(fr)or join as an observer."

4075, "(fr)Assign hotkeys to important ships and wings."

4076, "(fr)Press a hotkey (F5-F12)."

4077, "(fr)Select a ship or wing"

4078, "(fr)to add to or remove"

4079, "(fr)from hotkey bindings."

4080, "(fr)Choose a campaign from the list."

4081, "(fr)Read the selected Campaign's description."

4082, "(fr)Play the selected Campaign."

4083, "(fr)Select a mission."

4084, "(fr)Filter standalone missions or"

4085, "(fr)missions that are in a campaign."

4086, "(fr)Study technical data on all known GTVA,"

4087, "(fr)and Shivan ships and weaponry, as well"

4088, "(fr)as historical and species information."

4089, "(fr)View the next or previous data entry."

4090, "(fr)Receive briefing information from GTVA Command."

4091, "(fr)Proceed to the mission briefing."

; medals.tbl

4092, "(fr)Epsilon Pegasi Liberation"

4093, "(fr)Imperial Order of Vasuda"

4094, "(fr)Distinguished Flying Cross"

4095, "(fr)SOC Service Medallion"

4096, "(fr)Intelligence Cross"

4097, "(fr)Order of Galatea"

4098, "(fr)Meritorious Unit Commendation"

4099, "(fr)Medal of Valor"

4100, "(fr)GTVA Legion of Honor"

4101, "(fr)Allied Defense Citation"

4102, "(fr)Nebula Campaign Victory Star"

4103, "(fr)NTF Campaign Victory Star"

4104, "(fr)Rank"

4105, "(fr)Wings"

4106, "(fr)Ace"

4107, "(fr)Double Ace"

4108, "(fr)Triple Ace"

4109, "(fr)SOC Unit Crest"

; mv_assets-wep.tbm

4110, "(fr)Akheton SDG"

4111, "(fr)Morning Star"

4112, "(fr)Prometheus R"

4113, "(fr)Prometheus S"

4114, "(fr)Maxim"

4115, "(fr)UD-8 Kayser"

4116, "(fr)Circe"

4117, "(fr)Lamprey"

4118, "(fr)Shivan Standard Flak"

4119, "(fr)Shivan Heavy Flak"

4120, "(fr)Shivan Long Range Flak"

4121, "(fr)ML-16 Laser"

4122, "(fr)Disruptor"

4123, "(fr)Avenger"

4124, "(fr)Flail"

4125, "(fr)Prometheus"

4126, "(fr)Prometheus A"

4127, "(fr)Banshee"

4128, "(fr)Leech Cannon"

4129, "(fr)S-Breaker"

4130, "(fr)D-Advanced"

4131, "(fr)Railgun"

4132, "(fr)Vasudan Turret"

4133, "(fr)Vasudan Huge Turret"

4134, "(fr)Vasudan Turret Weak"

4135, "(fr)Rockeye"

4136, "(fr)Rockeye D"

4137, "(fr)Enemy MX-64"

4138, "(fr)Tempest"

4139, "(fr)Tempest D"

4140, "(fr)Hornet"

4141, "(fr)Hornet D"

4142, "(fr)Tornado"

4143, "(fr)Tornado D"

4144, "(fr)Harpoon"

4145, "(fr)Harpoon D"

4146, "(fr)Trebuchet"

4147, "(fr)Tag-A"

4148, "(fr)Tag-B"

4149, "(fr)Tag-C"

4150, "(fr)Piranha"

4151, "(fr)Stiletto II"

4152, "(fr)Infyrno"

4153, "(fr)Infyrno D"

4154, "(fr)Cyclops"

4155, "(fr)Rebel Bomb"

4156, "(fr)Helios"

4157, "(fr)EMP Adv."

4158, "(fr)MX-50"

4159, "(fr)D-Missile"

4160, "(fr)Fury"

4161, "(fr)Phoenix V"

4162, "(fr)Synaptic"

4163, "(fr)Stiletto"

4164, "(fr)Tsunami"

4165, "(fr)Harbinger"

4166, "(fr)Cluster Bomb"

4167, "(fr)Cluster Bomb Baby"

4168, "(fr)EM Pulse"

4169, "(fr)MX-52"

4170, "(fr)Unknown Bomb"

4171, "(fr)Unknown Megabomb"

4172, "(fr)Fusion Mortar"

4173, "(fr)Vasudan Flux Cannon"

4174, "(fr)Shivan Cluster"

4175, "(fr)FighterKiller"

4176, "(fr)Swarmer"

4177, "(fr)Cluster Baby"

4178, "(fr)Cluster Baby Weak"

4179, "(fr)MX-64"

4180, "(fr)Shivan Disruptor"

4181, "(fr)Shivan Area Bomb"

4182, "(fr)Shivan Area Bomb D"

4183, "(fr)Shivan Bomb"

4184, "(fr)Shivan Weak Bomb"

4185, "(fr)Shivan Megabomb"

4186, "(fr)S_Cluster Baby"

4187, "(fr)S_Cluster Baby Weak"

4188, "(fr)S_Cluster Bomb Baby"

; mv_assets_s-shp.tbm

4189, "(fr)Upper Shell"

4190, "(fr)Blade 2"

4191, "(fr)Lower Shell"

4192, "(fr)Crystal"

4193, "(fr)Blade 1"

4194, "(fr)SF Scorpion"

4195, "(fr)SB Shaitan"

; mv_assets_t-shp.tbm

4196, "(fr)SF Mara (Terrans)"

4197, "(fr)GTFr Triton"

4198, "(fr)Turret"

4199, "(fr)Sensor Array"

4200, "(fr)GTDr Amazon Advanced"

4201, "(fr)TAC 1"

4202, "(fr)GTT Elysium"

4203, "(fr)Dome Sensor"

4204, "(fr)Main Engine"

4205, "(fr)Engine 1"

4206, "(fr)Engine 2"

4207, "(fr)Engine 3"

4208, "(fr)Engine 4"

4209, "(fr)GTS Centaur"

4210, "(fr)GTF Apollo"

4211, "(fr)GTF Valkyrie"

4212, "(fr)GTB Athena"

4213, "(fr)GTFr Chronos"

4214, "(fr)Terran NavBuoy"

; mv_assets_v-shp.tbm

4215, "(fr)PVF Seth"

4216, "(fr)PVF Horus"

4217, "(fr)PVF Tauret"

4218, "(fr)PVF Serapis"

4219, "(fr)PVF Ptah"

4220, "(fr)PVB Sekhmet"

4221, "(fr)PVB Osiris"

4222, "(fr)PVFr Satis"

4223, "(fr)Laser turret"

4224, "(fr)GVFR Ma'at"

4225, "(fr)GVT Isis"

4226, "(fr)PVT Isis"

4227, "(fr)PVC Aten"

4228, "(fr)PVC Mentu"

4229, "(fr)PVCv Sobek"

4230, "(fr)PVD Typhon"

4231, "(fr)PVSG Ankh"

4232, "(fr)GVSG Edjo"

4233, "(fr)PVSG Edjo"

4234, "(fr)PVS Nephthys"

4235, "(fr)PVD Hatshepsut"

4236, "(fr)PVFr Bes"

4237, "(fr)PVA Setekh"

4238, "(fr)PVG Anuket"

4239, "(fr)Flak turret"

4240, "(fr)PVEP Ra"

4241, "(fr)PVF Anubis"

4242, "(fr)GVF Anubis"

4243, "(fr)PVB Amun"

4244, "(fr)GVB Amun"

4245, "(fr)PVFr Bast"

4246, "(fr)GVFr Bast"

4247, "(fr)VC 3"

4248, "(fr)PVS Scarab"

4249, "(fr)GVS Scarab"

; mv_root-hdg.tbm

4250, "(fr)Monitoring"

; mv_root-shp.tbm

4251, "(fr)PVF Ulysses"

4252, "(fr)GVF Ulysses"

4253, "(fr)PVF Thoth"

4254, "(fr)PVB Bakha"

; mv_root-wep.tbm

4255, "(fr)
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4256, "(fr)Subach HL-D"

4257, "(fr)
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4258, "(fr)
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4259, "(fr)
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4260, "(fr)
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s"

4261, "(fr)
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s"

4262, "(fr)MorningStar D"

4263, "(fr)
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s"

4264, "(fr)
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s"

4265, "(fr)
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s"

4266, "(fr)Prometheus D"

4267, "(fr)
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4268, "(fr)
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4269, "(fr)Maxim D"

4270, "(fr)
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4271, "(fr)
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s"

4272, "(fr)UD-D Kayser"

4273, "(fr)
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s"

4274, "(fr)
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s"

4275, "(fr)
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s"

4276, "(fr)Training"

4277, "(fr)Vasudan Light Laser"

4278, "(fr)Shivan Light Laser"

4279, "(fr)Shivan Heavy Laser"

4280, "(fr)Shivan Mega Laser"

4281, "(fr)Terran Turret"

4282, "(fr)Terran Huge Turret"

4283, "(fr)Terran Turret Weak"

4284, "(fr)Shivan Turret Laser"

4285, "(fr)Shivan Weak Turret Laser"

4286, "(fr)Shivan Megafunk Turret"

4287, "(fr)Shivan Super Laser"

4288, "(fr)SRed"

4289, "(fr)SAAA"

4290, "(fr)LRed"

4291, "(fr)BFRed"

4292, "(fr)AAAf"

4293, "(fr)AAAh"

4294, "(fr)S-AAA-Weak"

4295, "(fr)ULTRA Anti-Fighter Beam"

4296, "(fr)TerSlash"

4297, "(fr)LTerSlash"

4298, "(fr)BFGreen"

4299, "(fr)LRBGreen"

4300, "(fr)BGreen"

4301, "(fr)SGreen"

4302, "(fr)SVas"

4303, "(fr)BVas"

4304, "(fr)VSlash"

4305, "(fr)Green Beam"

4306, "(fr)MjolnirBeam"

4307, "(fr)Standard Flak"

4308, "(fr)Heavy Flak"

4309, "(fr)Long Range Flak"

4310, "(fr)
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s"

4311, "(fr)
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s"

4312, "(fr)
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4313, "(fr)
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4314, "(fr)
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4315, "(fr)
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4316, "(fr)
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4317, "(fr)
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4"

4318, "(fr)
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4"

4319, "(fr)
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s"

4320, "(fr)
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s"

4321, "(fr)
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s"

4322, "(fr)
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s"

4323, "(fr)TAG-A"

4324, "(fr)
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s"

4325, "(fr)TAG-B"

4326, "(fr)
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s"

4327, "(fr)TAG-C"

4328, "(fr)
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s"

4329, "(fr)
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4330, "(fr)
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s"

4331, "(fr)
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4332, "(fr)
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4333, "(fr)
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4334, "(fr)
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4335, "(fr)
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire"

4336, "(fr)
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s"

; rank.tbl

4337, "(fr)Ensign"

4338, "(fr)Lieutenant Junior Grade"

4339, "(fr)Lieutenant"

4340, "(fr)Lieutenant Commander"

4341, "(fr)Commander"

4342, "(fr)Captain"

4343, "(fr)Commodore"

4344, "(fr)Rear Admiral"

4345, "(fr)Vice Admiral"

4346, "(fr)Admiral"

; ships.tbl

4347, "(fr)GTF Ulysses"

4348, "(fr)16 m"

4349, "(fr)communication"

4350, "(fr)navigation"

4351, "(fr)weapons"

4352, "(fr)sensors"

4353, "(fr)engines"

4354, "(fr)GTF Hercules"

4355, "(fr)20 m"

4356, "(fr)communications"

4357, "(fr)engine"

4358, "(fr)GTF Hercules Mark II"

4359, "(fr)17 m"

4360, "(fr)GTF Ares"

4361, "(fr)GTF Erinyes"

4362, "(fr)GTF Loki"

4363, "(fr)GTF Pegasus"

4364, "(fr)19 m"

4365, "(fr)GTF Perseus"

4366, "(fr)GTF Myrmidon"

4367, "(fr)SF Mara (terrans)"

4368, "(fr)GTB Artemis"

4369, "(fr)36 m"

4370, "(fr)GTB Artemis D.H."

4371, "(fr)GTB Medusa"

4372, "(fr)GTB Ursa"

4373, "(fr)41 m"

4374, "(fr)GTB Zeus"

4375, "(fr)GTB Boanerges"

4376, "(fr)34 m"

4377, "(fr)engine01"

4378, "(fr)engine02"

4379, "(fr)GTDR Amazon"

4380, "(fr)GTDR Amazon Advanced"

4381, "(fr)GTS Hygeia"

4382, "(fr)GTFR Triton"

4383, "(fr)TC-TRI"

4384, "(fr)GTFR Poseidon"

4385, "(fr)TC 2"

4386, "(fr)TSC 2"

4387, "(fr)TTC 1"

4388, "(fr)GTC Fenris"

4389, "(fr)Beam turret"

4390, "(fr)Missile lnchr"

4391, "(fr)radar01a-dish"

4392, "(fr)GTM Hippocrates"

4393, "(fr)radar_dish"

4394, "(fr)GTC Leviathan"

4395, "(fr)GTSC Faustus"

4396, "(fr)science01a-solar1"

4397, "(fr)GTG Zephyrus"

4398, "(fr)GTA Charybdis"

4399, "(fr)sensors01"

4400, "(fr)radara"

4401, "(fr)GTD Orion"

4402, "(fr)For over 30 years, the GTD Orion class was the largest ship in the Terran-Vasudan armada. Over two kilometers in length, bristling with dozens of death-dealing turrets, the Orion is as awesome in repose as it is in battle. All GVTA Orions have been retrofitted with the latest anti-warship beam weapons, as well as flak and AAA turrets for dealing with fighters and bombers. The Orion's cavernous hanger bays easily accommodate more than two dozen fighter or bomber wings."

4403, "(fr)RadarDish01"

4404, "(fr)RadarDish02"

4405, "(fr)RadarDish03"

4406, "(fr)fighterbay"

4407, "(fr)GTD Hecate"

4408, "(fr)engine03"

4409, "(fr)engine04"

4410, "(fr)GTD Hades"

4411, "(fr)GTI Arcadia"

4412, "(fr)GTVA Colossus"

4413, "(fr)RadarDish04"

4414, "(fr)RadarDish05"

4415, "(fr)RadarDish06"

4416, "(fr)engines ctr"

4417, "(fr)engines frt"

4418, "(fr)engines main"

4419, "(fr)enginelarge01"

4420, "(fr)enginelarge02"

4421, "(fr)enginelarge03"

4422, "(fr)GTCv Deimos"

4423, "(fr)GTC Aeolus"

4424, "(fr)NTF Iceni"

4425, "(fr)NTF Boadicea"

4426, "(fr)engine01a"

4427, "(fr)engine02a"

4428, "(fr)engine05"

4429, "(fr)fighterbaya"

4430, "(fr)comtowera"

4431, "(fr)Asteroid01a"

4432, "(fr)Asteroid02a"

4433, "(fr)bunker01a"

4434, "(fr)bunker02a"

4435, "(fr)GTT Argo"

4436, "(fr)GTNB Pharos"

4437, "(fr)GTI Ganymede"

4438, "(fr)sensors02"

4439, "(fr)storage"

4440, "(fr)piece1A"

4441, "(fr)piece2A"

4442, "(fr)piece3A"

4443, "(fr)piece4A"

4444, "(fr)hose01"

4445, "(fr)hose02"

4446, "(fr)hose03"

4447, "(fr)hose04"

4448, "(fr)Knossos"

4449, "(fr)jump2A"

4450, "(fr)jump1A"

4451, "(fr)Asteroid"

4452, "(fr)GTSG Watchdog"

4453, "(fr)GTSG Cerberus"

4454, "(fr)GTSG Alastor"

4455, "(fr)GTEP Hermes"

4456, "(fr)TC-Meson Bomb"

4457, "(fr)GVF Seth"

4458, "(fr)16 Meters"

4459, "(fr)engine 1"

4460, "(fr)GVF Horus"

4461, "(fr)19 Meters"

4462, "(fr)GVF Thoth"

4463, "(fr)17 Meters"

4464, "(fr)GVF Serapis"

4465, "(fr)14 Meters"

4466, "(fr)GVF Tauret"

4467, "(fr)17.5 Meters"

4468, "(fr)GVB Sekhmet"

4469, "(fr)23 Meters"

4470, "(fr)GVB Osiris"

4471, "(fr)40 Meters"

4472, "(fr)GVB Bakha"

4473, "(fr)18 Meters"

4474, "(fr)weapons01"

4475, "(fr)weapons02"

4476, "(fr)GVF Ptah"

4477, "(fr)GVS Nephthys"

4478, "(fr)PVFR Ma'at"

4479, "(fr)GVFr Bes"

4480, "(fr)engine lt"

4481, "(fr)engine rt"

4482, "(fr)VAC 5"

4483, "(fr)VAC 4"

4484, "(fr)GVFr Satis"

4485, "(fr)GVG Anuket"

4486, "(fr)miner02va-claw1"

4487, "(fr)GVC Aten"

4488, "(fr)GVC Mentu"

4489, "(fr)GVCv Sobek"

4490, "(fr)GVD Typhon"

4491, "(fr)fighterbay 1"

4492, "(fr)fighterbay 2"

4493, "(fr)GVSG Ankh"

4494, "(fr)GVEP Ra"

4495, "(fr)GVA Setekh"

4496, "(fr)GVD Hatshepsut"

4497, "(fr)bridge"

4498, "(fr)fighterbay01"

4499, "(fr)fighterbay02"

4500, "(fr)reactor"

4501, "(fr)SF Dragon"

4502, "(fr)SF Basilisk"

4503, "(fr)SF Manticore"

4504, "(fr)SF Aeshma"

4505, "(fr)SF Mara"

4506, "(fr)SF Astaroth"

4507, "(fr)SB Nephilim"

4508, "(fr)SB Taurvi"

4509, "(fr)SB Nahema"

4510, "(fr)SB Seraphim"

4511, "(fr)ST Azrael"

4512, "(fr)SFr Dis"

4513, "(fr)SAC 3"

4514, "(fr)SFr Mephisto"

4515, "(fr)SC 5"

4516, "(fr)SFr Asmodeus"

4517, "(fr)SAC 2"

4518, "(fr)SC Lilith"

4519, "(fr)SC Rakshasa"

4520, "(fr)SC Cain"

4521, "(fr)SD Demon"

4522, "(fr)SD Ravana"

4523, "(fr)SD Lucifer"

4524, "(fr)engine 2"

4525, "(fr)reactor 1"

4526, "(fr)reactor 2"

4527, "(fr)reactor 3"

4528, "(fr)reactor 4"

4529, "(fr)reactor 5"

4530, "(fr)SSG Trident"

4531, "(fr)SSG Belial"

4532, "(fr)SSG Rahu"

4533, "(fr)backa"

4534, "(fr)SCv Moloch"

4535, "(fr)SJ Sathanas"

4536, "(fr)enginesctr"

4537, "(fr)engineslwleft"

4538, "(fr)engineslwright"

4539, "(fr)enginesmain"

4540, "(fr)enginesupleft"

4541, "(fr)enginesupright"

4542, "(fr)SJD Sathanas"

4543, "(fr)SpaceHunk"

4544, "(fr)GTSG Mjolnir"

4545, "(fr)grind01a"

4546, "(fr)grind02a"

4547, "(fr)Shivan Comm Node"

4548, "(fr)piece5A"

4549, "(fr)core"

4550, "(fr)Volition Bravos"

; weapons.tbl

4551, "(fr)Type One"

; FEP-01.fs2

4552, "(fr)A Surprise Entrance"

4553, "(fr)Put mission description here
"

4554, "(fr)Epsilon Pegasi 2367
GTD Disciple
Welcome to Epsilon Pegasi

Admiral Wilson here. To all those pilots that have just joined us from the Laramis 10th Fleet - welcome! Your help in fighting off Bosch's Neo-Terran Front will be much appreciated, I am sure. While we've been unable to crack open Bosch's stronghold of Polaris, thankfully he hasn't yet breached our defences either.

Now that we have what looks like a Second Shivan Incursion on our hands, it's become all the more important that we hold our position in Epsilon Pegasi. With NTF rebels on one side and Shivans on the other, we can't afford to let ourselves become overrun by our enemies."

4555, "(fr)Manning the Gates

Recently, Bosch, through his right-hand Rear Admiral Koth, has stepped up attacks through the Polaris-Epsilon Pegasi jump node. Although he has yet to deploy any ship heavier than a cruiser, we suspect he is building up to a major assault.

Of concern are numerous remnants of fighter wings that have ran our blockade and now lurk in the rarely-frequented areas of Epsilon Pegasi. GTVA Command has reason to believe that Koth intends to use these fighters to disrupt Allied traffic and supply lines in this system. Patrols have been assigned and ship movement limited - consult your squadron leader for further details."

4556, "(fr)Our Status

I won't lie to you - the reason why we've been loaned pilots from the Laramis 10th Fleet is because 6th Fleet is overstretched and overworked. Bosch's initial defection took a good number of 6th Fleet men away from us loyalists, and being right on the brunt of his wrath has not helped matters either. Worse still, supporting fleet assets from the Capellan 3rd have been redirected to the Shivan Nebula, so we're really feeling the burn right now.

However, it's not our job to moan and whine - it's our job to keep Bosch and Koth out of Epsilon Pegasi. Remember - making sure our home and the systems beyond it remain GTVA through and through is our goal, our sole directive. We can't fail here, not with everything else that's going on.

Remember that, pilots."

4557, "(fr)As you should already know, the $r NTF has a wide array of forces poised to strike against our position in $b Epsilon $b Pegasi, and it's only the loyalist remnants of $g 6th $g Fleet that are keeping them back. This, I think, is common knowledge, even amongst those who have just joined us from $b Laramis.

What you don't probably know are the details."

4558, "(fr)NTF"

4559, "(fr)The deployment of $g GTVA vessels in $b Epsilon $b Pegasi is centred around defending key points of strategic importance. While this leaves vast swathes of $b Epsilon $b Pegasi undefended and unpatrolled, this is not an issue - since we control the $b Pegasi-Polaris jump node and thus the $r NTF's only point of entry into this system.

Unfortunately for us, this control must be maintained with time and effort. Today, it is your time and your effort that shall be spent in defence of the $g GTVA."

4560, "(fr)Hardship"

4561, "(fr)Providence"

4562, "(fr)Alpha"

4563, "(fr)$f Alpha, you shall assist the $f GTC $f Hardship and the $f GTC $f Providence in blockading the $b Polaris jump node. Should $r NTF strike teams attempt to break the blockade and seize control of the node, you are to stop them. Retaining control of this node is necessary to us retaining control of $b Epsilon $b Pegasi, and through that control of the $r NTF insurgency."

4564, "(fr)You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance."

4565, "(fr)Do not depart until told to do so."

4566, "(fr)The loss of the Providence was the destruction of our blockade. Once the NTF discovered that the gates were open, Bosch's fleet quickly invaded Epsilon Pegasi and seized several positions of strategic importance. Right now, 6th Fleet is engaged in a brutal, bloody war for survival - and we have you to thank for it.

Due to your wing's lack of competence, you have all been discharged from active service. Dismissed, pilot."

4567, "(fr)Successfully defending the two cruisers from the bomber wings should not only ensure they both survive, but also that they have the weaponry to destroy the two NTF cruisers when they jump in. If necessary, abandon the Hardship in favour of the Providence."

4568, "(fr)Welcome back - from your first mission in Epsilon Pegasi, for some of you. The fighting at the node was fierce, but you and the blockade pulled through.

It is unfortunate that the NTCv Rook made it through into GTVA space - the largest NTF incursion in this system in a long time. We fear that it may link up with NTF fighters that are also working behind our lines and cause havoc with our supply lines.

Hence, 6th Fleet will immediately start sweeping the system for the Rook - although without diverting forces from defence of Epsilon Pegasi, of course."

4569, "(fr)There was nothing you could have done to stop the Rook."

4570, "(fr)Alpha 1"

4571, "(fr)Nothing"

4572, "(fr)Alpha 2"

4573, "(fr)Alpha 3"

4574, "(fr)Alpha 4"

4575, "(fr)Cancer 1"

4576, "(fr)Cancer 2"

4577, "(fr)Cancer 3"

4578, "(fr)Cancer 4"

4579, "(fr)Virgo 1"

4580, "(fr)Virgo 2"

4581, "(fr)Virgo 3"

4582, "(fr)Taurus 1"

4583, "(fr)Taurus 2"

4584, "(fr)Taurus 3"

4585, "(fr)Leo 1"

4586, "(fr)Leo 2"

4587, "(fr)Leo 3"

4588, "(fr)Aquarius 1"

4589, "(fr)Aquarius 2"

4590, "(fr)Aquarius 3"

4591, "(fr)Libra 1"

4592, "(fr)Libra 2"

4593, "(fr)Libra 3"

4594, "(fr)Libra 4"

4595, "(fr)Bishop"

4596, "(fr)Crow"

4597, "(fr)Rook"

4598, "(fr)Scorpio 1"

4599, "(fr)Scorpio 2"

4600, "(fr)Scorpio 3"

4601, "(fr)Aries 1"

4602, "(fr)Aries 2"

4603, "(fr)Aries 3"

4604, "(fr)Gemini 1"

4605, "(fr)Gemini 2"

4606, "(fr)Gemini 3"

4607, "(fr)Gemini 4"

4608, "(fr)Mark1"

4609, "(fr)Blockade Node"

4610, "(fr)Destroy Cancer"

4611, "(fr)Destroy Virgo"

4612, "(fr)Destroy Taurus"

4613, "(fr)Destroy Leo"

4614, "(fr)Destroy Aquarius"

4615, "(fr)Destroy Libra"

4616, "(fr)Destroy Bishop"

4617, "(fr)Destroy Crow"

4618, "(fr)Destroy Rook"

4619, "(fr)Return to Base"

4620, "(fr)Destroy Attacking NTF Ships"

4621, "(fr)Defend GTVA Blockade"

4622, "(fr)Polaris"

4623, "(fr)Good to see you, Alpha. Always nice to have some fighter backup for once."

4624, "(fr)For once? Don't tell me this fleet isn't even capable of decent fighter cover..."

4625, "(fr)Hey? Hey, 'scuse me, buddy... who are you?"

4626, "(fr)Thomas Burke, although you can call me Tommy."

4627, "(fr)Well, Timmy-"

4628, "(fr)It's 'Tommy'."

4629, "(fr)What, no, really? Alright, 'It's Tommy', listen up - I like the 6th Fleet. I'm from the 6th Fleet. I don't like people insulting the 6th Fleet. Maybe I'm sensitive, maybe I'm defensive, but there you go. That's me."

4630, "(fr)I was just saying-"

4631, "(fr)You're from Laramis, aren't you? Yeah, I see it in your eyes... Backwater world, backwater system. Nothing ever happens down there... what fleet is it that's stationed there? Do they even have a fleet?"

4632, "(fr)Hey, come on, man! That's my home system you're talking about there! That's not cool!"

4633, "(fr)Don't like it? Then don't talk about MY home system like that, yeah? Understood? Roger that? Good!"

4634, "(fr)Alpha 1 - whoever you are - you're from Laramis too, aren't-"

4635, "(fr)Shut up."

4636, "(fr)Just who are you, anyway?"

4637, "(fr)The name's Stuart. Alright, Berk?"

4638, "(fr)Was that 'Burke' or-"

4639, "(fr)Shut. Up."

4640, "(fr)We have hostiles. Looks like the big NTF push has begun."

4641, "(fr)You know, this is actually pretty easy. I mean, I know we're in big trouble logistics-wise, but this is just shooting fish in a barrel."

4642, "(fr)Uh oh. Three capital ships have just jumped in!"

4643, "(fr)That's not good. That is not good."

4644, "(fr)Everyone alright? ...oh."

4645, "(fr)Disciple? We have a problem."

4646, "(fr)Wilson- Admiral Wilson here. What is it, Providence?"

4647, "(fr)We were attacked by a huge NTF force - two cruisers, multiple fighters. While we were busy, a corvette slipped by and made it into Epsilon Pegasi."

4648, "(fr)Great, this is just... Understood, Providence. I'll send someone to relieve you in a moment. In the meantime, Alpha wing can return to base. I don't think the node is as much of a priority right now."

4649, "(fr)The Providence is down! This blockade is breaking apart - we'd better get out of here!"

4650, "(fr)NTF Hercules"

4651, "(fr)NTF Hercules Mark II"

4652, "(fr)NTB Zeus"

4653, "(fr)NTF Myrmidon"

4654, "(fr)NTB Medusa"

4655, "(fr)NTC Fenris"

4656, "(fr)NTCv Deimos"

4657, "(fr)NTF Loki"

4658, "(fr)#Disciple"

; FEP-02.fs2

4659, "(fr)The Great Hunt"

4660, "(fr)Listen up, everyone - at 1355 hours yesterday afternoon, the $h NTCv $h Rook ran our blockade of the $b Polaris jump node. $g GTVA $g Command has determined this ship to be too much of a threat for us to not immediately take steps to destroy it, so we're initiating a system-wide operation to flush the $h Rook out of hiding."

4661, "(fr)Unfortunately, $b Epsilon $b Pegasi is a big place, and thanks to the $r NTF, $g 6th Fleet lacks the manpower to conduct a full search. The $h Rook could be in any number of places - however, far too many $g GTVA positions are vulnerable to attack for us to stand by and wait for the $h Rook to strike first."

4662, "(fr)Searches will be conducted by three-man fighter wings that shall follow computer-generated nav points in their patrolling of the system. Your wing, $f Alpha, has been assigned a stretch in a cluster of asteroids along the outer edge of $b Epsilon $b Pegasi."

4663, "(fr)Rook?"

4664, "(fr)You will patrol along the waypointed path, watching out for any sign of the $h Rook. If indeed you do discover the rebel corvette, reinforcements will be dispatched to your location in a timely manner. In that event, your task will be to distract the $h Rook for long enough in order to ensure that it does not escape, or otherwise survive to trouble the $g GTVA again."

4665, "(fr)Beacon"

4666, "(fr)You didn't find the Rook on your patrol of the field, but neither did any of the other teams that were sent out after the corvette. We might have better luck if we assigned more ships to the operation, but that would leave our position completely undefended - not only in the case of a sudden NTF push through the Polaris node, but also what they could quickly destroy, were the defending ships not there to protect our assets.

It appears that the next move is the Rook's."

4667, "(fr)Beacon 1"

4668, "(fr)Beacon 2"

4669, "(fr)Beacon 3"

4670, "(fr)Beacon 4"

4671, "(fr)Beacon 5"

4672, "(fr)Capricorn 1"

4673, "(fr)Capricorn 2"

4674, "(fr)Capricorn 3"

4675, "(fr)Mark2"

4676, "(fr)Mark3"

4677, "(fr)Mark4"

4678, "(fr)Mark5"

4679, "(fr)Mark6"

4680, "(fr)Destroy Capricorn"

4681, "(fr)Patrol Beacons"

4682, "(fr)Patrol Asteroid Field"

4683, "(fr)Okay, we got... what, five? Five beacons? That it?"

4684, "(fr)Think so... five beacons to the whole system? That corvette could be anywhere!"

4685, "(fr)Well, there are other search teams as well, obviously. I mean, duh."

4686, "(fr)'Three-man search teams' aren't going to do jack in an entire star system - there aren't enough fighters in the GTVA, nevermind 6th Fleet!"

4687, "(fr)That's not our fault."

4688, "(fr)We're only going to find the Rook if 6th Fleet gets its act together and sends out its much-vaunted warships to actually locate and hunt down that ship!"

4689, "(fr)Would you stop knocking 6th Fleet?!"

4690, "(fr)I'm not knocking 6th Fleet... it's knocking itself..."

4691, "(fr)Just cut it out, Berk."

4692, "(fr)Hey, guys... uh... are there s'posed to be NTF fighters in this asteroid field?"

4693, "(fr)Disciple here. Those fighters are most likely remnants of the last NTF push into Epsilon Pegasi that didn't make it back to Polaris with the rest of Koth's fleet. Might as well clear them out while you're here, pilots."

4694, "(fr)Rumour is, they have a rearm-resupply base somewhere on the edge of 'Pegasi, from which they launch attacks against us. We haven't found it yet, of course, but not for lack of trying..."

4695, "(fr)You get upset about me criticising the fleet, then you go and say... no, actually, nevermind. Just, just don't bother, alright?"

4696, "(fr)We've patrolled the entire route, Command... no sign of the corvette here."

4697, "(fr)Understood, Alpha. Admiral says for you to come on home now."

4698, "(fr)NTF Ulysses"

; FEP-03.fs2

4699, "(fr)Reflex Action"

4700, "(fr)$r RED $r ALERT! A transmission from a $g GTVA rearm and resupply station, the $f GTSC $f Jackson, has just reached us. Apparently, the $h Rook and escorting $r NTF fighters have attacked the station, boarding and capturing the science cruiser and destroying $g GTVA supplies. The attack has already been underway for ten minutes, so you launch immediately.

Engage and destroy all hostile fightercraft present, but avoid the $h Rook until we can deploy heavier firepower to the situation. Suit up and get to your fighters!"

4701, "(fr)Jackson"

4702, "(fr)You willfully fired upon and destroyed a civilian transport. Allied Command has expressed its shock and dismay that an allied officer would indulge in the slaughter of innocent people. 

When you received your commission in the GTVA, you swore a solemn oath to lay down your life for all citizens of the Alliance. You swore to uphold the Beta Aquilae Convention, which explicitly forbids attacks against civilian vessels. Your actions violate every ethical principle we as a civilization hold sacred, and you will be made to answer for these crimes.

You will be held in custody pending your preliminary hearing. If you are indicted, you will be brought before the war crimes tribunal in Beta Aquilae."

4703, "(fr)Do not open fire on defenceless targets, pilot!"

4704, "(fr)Well done on saving the station from the NTF corvette. However, the Rook has evaded us yet again, fleeing into the uncharted depths of Epsilon Pegasi before heavy support could be gathered and deployed.

Even so, your actions today foiled the plans of the NTF operatives. Their attack on the supply depot had two goals - first, the destruction of GTVA assets, which was mostly unsuccessful, but also the confiscation of GTVA supplies.

While the survivors aboard the Jackson have reported that the boarding party escaped with several useful supplies, and that a handful of dormant fightercraft were reactivated by NTF agents, the majority of the captured fighters attempted to wait you out - planning to depart once you returned to base. When the boarding team broke, they all lost their bottle.

The Rook is still out there somewhere, and the need to find it before it does any more damage is mounting. Aside from the Jackson station, the corvette has also attacked a civilian trade convoy, a wing of GTVA troop transports, and two separate cruiser patrols. That ship must be stopped, or we'll collapse from the internal pressure."

4705, "(fr)TC-TRI 25"

4706, "(fr)Scrap Metal"

4707, "(fr)TC-TRI 26"

4708, "(fr)TC-TRI 27"

4709, "(fr)TAC 1 8"

4710, "(fr)Electronics"

4711, "(fr)TAC 1 9"

4712, "(fr)TAC 1 10"

4713, "(fr)TAC 1 11"

4714, "(fr)TAC 1 12"

4715, "(fr)TAC 1 13"

4716, "(fr)GTC Fenris 14"

4717, "(fr)TAC 1 15"

4718, "(fr)TAC 1 16"

4719, "(fr)Lawrence"

4720, "(fr)Lambda 1"

4721, "(fr)Lambda 2"

4722, "(fr)Earnest"

4723, "(fr)TC 2 21"

4724, "(fr)Ship Parts"

4725, "(fr)TC 2 22"

4726, "(fr)Ulysses A 1"

4727, "(fr)Ulysses A 2"

4728, "(fr)Ulysses A 3"

4729, "(fr)Ulysses A 4"

4730, "(fr)Hercules 1"

4731, "(fr)Hercules 2"

4732, "(fr)Hercules 3"

4733, "(fr)Hercules 4"

4734, "(fr)Ulysses B 1"

4735, "(fr)Ulysses B 2"

4736, "(fr)Ulysses B 3"

4737, "(fr)Loki 1"

4738, "(fr)Loki 2"

4739, "(fr)Loki 3"

4740, "(fr)Jackson Escape"

4741, "(fr)Beta 1"

4742, "(fr)Beta 2"

4743, "(fr)Beta 3"

4744, "(fr)Jackson Support"

4745, "(fr)Destroy Scorpio"

4746, "(fr)Destroy Ulysses A"

4747, "(fr)Destroy Hercules"

4748, "(fr)Destroy Ulysses B"

4749, "(fr)Destroy Lambda 1"

4750, "(fr)Destroy Loki"

4751, "(fr)Protect Jackson supply depot"

4752, "(fr)We have the Rook on sensors! Disciple, do you copy?"

4753, "(fr)Understood, Alpha 3. We're finding reinforcements for you now."

4754, "(fr)Where are our reinforcements? Guys?"

4755, "(fr)The Rook's jumping out! The Rook is jumping out!"

4756, "(fr)Oh, that's wonderful. Nice going, 6th Fleet."

4757, "(fr)I thought I told you to quit doing that!"

4758, "(fr)Oh, shut up, Prickles."

4759, "(fr)What?"

4760, "(fr)You heard. Prickles. 'Cause you're so prickly all the time."

4761, "(fr)You know, if this was Admiral Sura's fleet, that ship would be so much-"

4762, "(fr)Alpha wing! Alpha wing, this is the Disciple - we're unable to get reinforcements to you right now, so keep the Rook occupied until cruiser support arrives."

4763, "(fr)The Rook has jumped, you mouth-breathing moron! For the love of..."

4764, "(fr)Sir, the NTF corvette has already departed. We won't be needing any 'cruiser support'."

4765, "(fr)Understood... keep guard at the station in case they come back. Has the Jackson contacted you with a status report yet?"

4766, "(fr)Jackson station, this is Alpha. What's your status?"

4767, "(fr)GTSC Jackson, this is Alpha wing."

4768, "(fr)The station's launching a pod!"

4769, "(fr)Alpha, this is Jackson! The NTF boarding party has just bailed out in the ship escape pod - but that's not important! They're hiding in the shipyard fighters!"

4770, "(fr)Oh."

4771, "(fr)More of the fighters are powering up!"

4772, "(fr)Beta wing here. Looks like we missed our boat. Let us give you a hand with those fighters."

4773, "(fr)That's everything, Disciple. I don't think they'll be coming back."

4774, "(fr)Okay, Beta. You can guard the Jackson until relief arrives. Alpha wing, you may return to base."

4775, "(fr)Alpha 1, that was an unarmed ship! The GTVA will not tolerate such behaviour - return to base immediately!"

; FEP-04.fs2

4776, "(fr)The Bitter End"

4777, "(fr)Following the incident at the $f Jackson station, and attacks on the $f Forethought, $f Butler, $f Merrihew and $f Sanderson, Admiral Wilson has commanded the entirety of $g 6th $g Fleet to spread out and search every cubic inch of $b Epsilon $b Pegasi for the $r NTF corvette $h NTCv $h Rook."

4778, "(fr)6th Fleet"

4779, "(fr)$f Alpha wing will be teamed with $f Beta wing and shall patrol a stretch of the $b Pegasi asteroid rim. $f Alpha will fly $b Medusa bombers while $f Beta provides cover in $b Hercules $b Mk $b II fighters. $f Alpha should remain in reserve unless you locate the $h Rook or another team calls you in as reinforcements.

Should you encounter the $h Rook, you will be capable of acting immediately. Disable the corvette before it can escape, then disarm it so that other ships searching for the $h Rook - which, combat-ready as they will be, should arrive quickly - will not be damaged by its beam cannons.

That corvette must fall. $g 6th $g Fleet can't handle both Koth's $r NTF in $b Polaris and this ship in $b Epsilon $b Pegasi. Come back with your ship or on it."

4780, "(fr)Beta"

4781, "(fr)Do not depart until told to do so"

4782, "(fr)Your failure today was an embarrassment and a disgrace. We finally managed to locate the Rook - the ship that had been causing us so much trouble for so long - and you let it get away!

Clearly, you are ill-suited for missions of importance on the front lines of the NTF rebellion. You are to be transferred to 12th Fleet, where you will fly support for fighter patrols on the fringes of space. Perhaps that will be a task worthy of your skills and ability."

4783, "(fr)Focus on one engine at a time - the disruption caused to the warp-out process by a subsystem going down should buy you enough time to take down the next engine, and the one after that."

4784, "(fr)Impunity"

4785, "(fr)Sagittarius 1"

4786, "(fr)Sagittarius 2"

4787, "(fr)Theta 1"

4788, "(fr)Theta 2"

4789, "(fr)Theta 3"

4790, "(fr)Zeta 1"

4791, "(fr)Zeta 2"

4792, "(fr)Zeta 3"

4793, "(fr)Disable Rook"

4794, "(fr)Disarm Rook"

4795, "(fr)Patrol Route"

4796, "(fr)...I can't believe it!"

4797, "(fr)I can't believe you hit me."

4798, "(fr)It's the Rook! Command, Disciple, anyone out there - we have found the Rook!"

4799, "(fr)You just reached across and punched me, right in the middle of the canteen, just because I said- what?"

4800, "(fr)We've gotta disable that thing before it jumps out! Disciple, Command, I repeat - we have located the Rook!"

4801, "(fr)It's got too many engines, we'll never get it in time!"

4802, "(fr)Your 10th Fleet might not, but this is 6th Fleet. We don't do 'never'."

4803, "(fr)Alright, that's one engine down... but there's another two left! It's going to jump out!"

4804, "(fr)Then shoot faster, or fly quicker, but just stop whining!"

4805, "(fr)The Rook has been disabled! Now let's get those turrets!"

4806, "(fr)Providence here - we got your message. Rook's all trussed up and ready for the slaughter, I take it? Then let's get to it."

4807, "(fr)More of our boys just arrived. Really pulling out all the stops, aren't we?"

4808, "(fr)The Rook is taking damage! Don't let up!"

4809, "(fr)<static>"

4810, "(fr)What the hell was that?"

4811, "(fr)Long range, wide dispersal... not a clue, pilot. Let's just focus on the Rook."

4812, "(fr)Yeah! She's down! She's down! Haha, take that, yeah!"

4813, "(fr)Er... wait... hold on, we're receiving some kind of distress call..."

4814, "(fr)To the Polaris node! Everyone, quickly!"

4815, "(fr)Why? What's going on?"

4816, "(fr)The Repulse has entered Epsilon Pegasi - now move!"

4817, "(fr)No! The Rook just jumped out on us! I can't believe we screwed up..."

; FEP-05.fs2

4818, "(fr)The End Times"

4819, "(fr)I don't know what's happening exactly at the node, but the Rook probably had something to do with it. That burst... static? A signal - or something else, something... encoded?

I don't know. And I don't know what's going on, so when we arrive, sit still - wait until we evaluate the situation, and don't go charging off after the smallest little thing... let's all just take our time, alright?

Stay sharp."

4820, "(fr)Alright. Welcome to the GTSC Jackson. Yeah, I hate it as much as you do, but it's all we have right now.

I don't think the NTF have found this decrepit little shipyard yet, so it'll be a safe place for me to stash the Providence and you your fighters until we get back in touch with Command. I know, it takes far too long for you to get in and out of your ships with the Jackson Support vessel, but, again, we don't really have a choice.

I've been broadcasting on long-range comms for anybody else in this region of space, telling them to come here so we can thrash out a decent response to this recent turn of events. I haven't seen anything yet, but I'll keep trying nonetheless.

In the meantime, you lot get some sleep. You're going to need it."

4821, "(fr)Luther"

4822, "(fr)Gallant"

4823, "(fr)Repulse"

4824, "(fr)Cato"

4825, "(fr)Conquest"

4826, "(fr)Titan"

4827, "(fr)GTC Fenris 20"

4828, "(fr)GTC Fenris 21"

4829, "(fr)Isaiah"

4830, "(fr)Francis"

4831, "(fr)TC-TRI 24"

4832, "(fr)Supplies"

4833, "(fr)Soldiers"

4834, "(fr)Taurus 4"

4835, "(fr)Investigate Distress Call"

4836, "(fr)Um."

4837, "(fr)We've... we've lost the node. We're defenceless."

4838, "(fr)That's not a problem... is it? I mean, we can fight back, push them back into Polaris, we have ships-"

4839, "(fr)No, no, you don't understand... we're all out looking for the Rook, aren't we? 6th Fleet is scattered across Epsilon Pegasi, trying to find a rogue corvette..."

4840, "(fr)...they planned this! They planned this from the start! Send a ship behind enemy lines, running blockades and avoiding search parties... distract the enemy enough to barge in and smash through the front lines without taking a scratch... we were set up! We all were!"

4841, "(fr)And nobody's ready - all our supply depots, dockyards, all our stuff is undefended!"

4842, "(fr)Yeah... that's the kicker, that's what screws the pooch. Divide and conquer..."

4843, "(fr)I can't raise the Disciple on comms! They must have captured the Pegasi Communications Terminal! Not only are we screwed, we're blind as well."

4844, "(fr)You can't get in touch with anyone?"

4845, "(fr)No one... not the Admiral, not GTVA Command... I can probably rally all the troops within a certain range, but anyone further out than that won't pick up anything worth having."

4846, "(fr)So now what?"

4847, "(fr)I don't know..."

4848, "(fr)GTCv Gallant here, we heard the call... whoah."

4849, "(fr)It gets worse. We can't raise the Admiral and we don't know where anybody else is. We've got to find somewhere to hide while we try and find a link to the brass-"

4850, "(fr)Hide? Blow that! There's only one response to this situation - fight! Draw swords and do combat, man to man! These NTF dogs will rue the day they ever set foot in my system!"

4851, "(fr)You can't be serious, that's suicide!"

4852, "(fr)Duty, actually, but to some of us that sort of nitpicking is irrelevant. Now then - to arms! We'll show these traitors how a true 6th Fleet soldier fights!"

4853, "(fr)...alright, I think I know a place where we can lie low for a while. I'd advise you all to follow me to these co-ordinates, unless you feel like taking on an Orion."

4854, "(fr)Don't say it."

4855, "(fr)You know what. Some stupid, snarky, little one-liner, about how 6th Fleet sucks 'cause it just let Koth into Epsilon Pegasi."

4856, "(fr)No, no man... I wasn't going to. I wasn't going to say that at all."

4857, "(fr)...come on, let's go."

4858, "(fr)NTD Orion"

4859, "(fr)NTC Leviathan"

4860, "(fr)NTC Aeolus"

4861, "(fr)NTFr Triton"

4862, "(fr)NTT Argo"

; FEP-06.fs2

4863, "(fr)Battlefield"

4864, "(fr)Epsilon Pegasi 2367
GTSC Jackson
The NTF Incursion

Welcome to everyone who made it here to the Jackson. I'm Captain Peters, commanding officer of the GTC Providence and the highest-ranking officer present. Our rallying call was heeded by several other ships in this area of Epsilon Pegasi - unfortunately, the turnout has been less than satisfactory.

The Providence remains the heaviest ship present in our little fleet, and many of our vessels are civilian non-combatants - freighters and transports that are not suited for combat - who must be protected from vindictive NTF attack wings and invading cruisers."

4865, "(fr)Koth's Invasion

Yesterday, Rear Admiral Koth launched a massive invasion of the Epsilon Pegasi system. Our own forces, preoccupied with searching for the NTCv Rook - a corvette that had slipped past our lines a couple of days before - provided little to no resistance whatsoever, as Koth seized points of strategic worth without opposition.

We are cut off from outside help - not only from our supplies and repair crews, but also from the rest of the GTVA and even the remainder of 6th Fleet. Not knowing their location has rendered us unable to contact them directly, and the NTF appears to have either captured or destroyed the Pegasi Communications Terminal - meaning that we cannot contact superior officers through there, either."

4866, "(fr)A Way Out

We cannot fight a war against Koth's fleet without significant backup - to be precise, the GTD Disciple. Hence, our priority is to re-establish communications with either Admiral Wilson or GTVA Command, whichever is closer. Once we have done that, we can turn our attention to turfing Bosch's traitors off our land and out of our system.

Who knows? If we take Koth down now, that might just be the victory we need to push into Polaris and end this rebellion once and for all.

A couple of us officers have clubbed together and come up with something that might get us back in touch with the Disciple. Fighter pilots from the engagement with the Rook will help us in implementing this plan... the rest of us will just have to sit still a while."

4867, "(fr)Hello again, $f Alpha $f 1. We checked around and it appears that you're the longest-serving pilot present with us that has the greatest amount of combat experience, so we've decided to send you to link back up with $g Command.

I know it's asking a lot of you, but if we don't connect with the $f Disciple soon, we're done for. We need you, $f Alpha $f 1. Don't let us down."

4868, "(fr)Hippocampus Station"

4869, "(fr)Pegasus II"

4870, "(fr)$b Epsilon $b Pegasi is home to two installations of note - $f Enif $f Station and $f Hippocampus $f Station. We suspect that any other $g 6th $g Fleeters that haven't already been killed by the $r NTF will be gathered at one of these two installations.

$f Enif $f Station, regularly used by $g GTVA forces, will most likely be where the majority of the survivors are regrouping . However, that also means that Admiral Koth will probably have made it a priority target. The chances are that $f Enif $f Station will either have fallen or be the centre of such fighting as to make it unusable for our purposes.

$f Hippocampus $f Station, on the other hand, suffers from no such troubles."

4871, "(fr)$f Hippocampus $f Station is - was - primarily a civilian installation, although in recent times has been host to more and more $g GTVA soldiers, for obvious reasons. It is possible that there are $g Allied vessels stationed there right now, standing guard, ready to defend $f Hippocampus $f Station from Koth's ravening hordes.

As the smaller and less important of $b Pegasi's two stations, we believe that Koth will forsake the civilian $f Hippocampus in favour of the $g GTVA stronghold of $f Enif. Thus, it is to $f Hippocampus $f Station that we shall send you, $f Alpha $f 1, in order to contact the Admiral and arrange a rendezvous for our forces - possibly at the installation itself."

4872, "(fr)Obviously, we're not stupid. While $f Hippocampus $f Station may not be Koth's priority, he will have deployed troops to secure it. Should the $r NTF be laying siege to the installation, you will have to cross the battlefield by medium of stealth. A single fighter lacks the durability to survive the prolonged fire breaking through a blockade will require, and we can't risk civilian lives in this, which using our heavier vessels would entail.

Hence, you are to fly a $b Loki, which, despite its failings, still has a very difficult-to-detect signature and should escape the notice of the $r NTF ships without too many problems. Remain at a distance from any patrolling hostile ships - say, 600 metres - and you should make it through alive."

4873, "(fr)Once you arrive at $f Hippocampus $f Station, you'll need to open communications with the $f Disciple. Inform Admiral Wilson or the appropriate authorities of our location and status, and hopefully we can get a dialogue going.

Don't worry, pilot. We'll be back with the Admiral and the rest of $g 6th $g Fleet in no time, and Koth and his $r NTF will be out of $b Epsilon $b Pegasi shortly after that."

4874, "(fr)Disciple"

4875, "(fr)Your abandonment of this mission astounds me, pilot. You knew that we desperately needed to re-establish contact with GTVA Command, and although the destruction of Hippocampus Station changed the situation somewhat, nevertheless you failed to complete the mission objectives.

Since you seem unable to cope under the pressure of current circumstances, you will not be assigned missions of importance in the future. And should we link back up with the Admiral, your conduct will be reported in full - although our chances are slimmer than ever, thanks to you.

Dismissed."

4876, "(fr)Your incompetence might just have cost us all our lives, pilot. When you alerted the NTF to your presence, you not only stopped us from contacting Command, you also brought our existence to their attention. They are now aware of a group of GTVA craft trapped behind their lines and, if intercepted radio traffic is to be believed, have already begun scouring the system, searching for our base of operations.

Suffice to say, pilot, that you screwed up big time."

4877, "(fr)Remain at least 600 metres from the patrolling fighters. Firing weapons or getting too close will negate the stealth enhancements on your Loki, and if you are discovered, then you will not be able to contact any of the survivors hiding in the derelicts."

4878, "(fr)Congratulations, pilot, and thank you. You did good out there.

Now that we know where the Disciple is camping out, we can evacuate the station and all its guests to safety. Once the civilians are settled and the other military vessels rearmed and repaired, we can get to fighting Koth and the NTF. Vengeance for the Hippocampus will be extracted, that I can assure you.

Speaking more personally... I know it's tough when we have to leave civilians behind. There was nothing you could have done to help the survivors on board that derelict, not alone, in a single light interceptor, and it would not have been possible to deploy a rescue team to save them. As soon as we get back in touch with the Admiral, I'll recommend- I'll make sure that we dispatch someone to help those people and get them out, if they're still alive. We can but hope that nothing happens to them.

I'm going to need your help organising and controlling the evacuation of the Jackson in a few hours. It'll be a long and complicated process with a lot at stake and plenty that can go wrong. With someone of your calibre in the field, however, I'm sure it'll be just fine."

4879, "(fr)Crescendo"

4880, "(fr)Scanned"

4881, "(fr)Mule"

4882, "(fr)Dyrhi"

4883, "(fr)Isal"

4884, "(fr)Carter"

4885, "(fr)Mockingbird"

4886, "(fr)Omicron 2"

4887, "(fr)Omicron 3"

4888, "(fr)Hippocampus Support"

4889, "(fr)Die1"

4890, "(fr)Duffy"

4891, "(fr)Die2"

4892, "(fr)Hawkwood"

4893, "(fr)Aquarius 4"

4894, "(fr)Holler"

4895, "(fr)Mark"

4896, "(fr)Search for Survivors"

4897, "(fr)Get to Hippocampus Station"

4898, "(fr)Ah. It looks like we have a problem, Alpha 1."

4899, "(fr)Alright, Alpha 1, change of plan. Seems the NTF got to Hippocampus before we did and wiped the place out. However, we're wondering whether there's a chance that one of the derelicts in the debris field might hold some survivors."

4900, "(fr)If there are, then they're bound to know where the rest of the fleet is, and if they do know that, then we can open up a channel with the Admiral himself and hook up with the fleet again."

4901, "(fr)Here's what you need to do - avoiding the patrols, get to each of the intact derelict hulks and scan them for signs of life. Hopefully, survivors will be lying low in one of them, and they'll be able to give us what we need."

4902, "(fr)Remember - 600 metres! Any closer and they'll be sure to notice you. You stay alive out there, Alpha 1. We're depending on you."

4903, "(fr)The Crescendo... nope, nothing here. Move on to the next one."

4904, "(fr)The Duffy... no good, Alpha 1."

4905, "(fr)A gas miner...? Well, it's worth a shot... ah, no. Nobody alive in there."

4906, "(fr)A medical frigate... no survivors. Those cold-blooded..."

4907, "(fr)Vasudan vessels... yes, Ahmose's battlegroup was helping 6th Fleet out with logistics and things for a while, before he got called to Alpha Centauri... I'm surprised there's still anything left of them."

4908, "(fr)Just as I feared... empty."

4909, "(fr)Another lifeless derelict. This is just..."

4910, "(fr)Elysium transports... they never stood a chance."

4911, "(fr)I know what the NTF are like, but this is too much... a defenceless transport, carrying refugees... dead, one and all..."

4912, "(fr)A freighter... no, this is no good. Another ship please, pilot."

4913, "(fr)The station support ship... sorry, Alpha 1, no joy. As dead as the Hippocampus."

4914, "(fr)I'm sorr- wait! I... I think I have something! Alpha, cut your engines and make like space junk! We need to maintain communications..."

4915, "(fr)GTVA vessel, this is the GTC Providence on a secure line - please respond! GTVA vessel, come in please!"

4916, "(fr)H- ...hello? Hello? Is someone there?"

4917, "(fr)This is the GTC Providence of the Epsilon Pegasi 6th Fleet! We have been cut off from Allied Command by the NTF advance and are trying to re-establish contact with the Admiral - can you help us?"

4918, "(fr)I... yeah, yeah, I can help! We were hiding out at the base, see, when the NTF attacked! Koth himself, on his destroyer, leading the charge... it was a massacre! Everyone, dead, no escape! No flight! No one got off the station alive!"

4919, "(fr)We were trying to get away when we got caught in the crossfire and lost engines. We shut down to hide from the patrols... anyway, we were trying to get to the Admiral's rallying point! He told us where to go if the NTF attacked us... somewhere on the edge of Pegasi, I think."

4920, "(fr)Can you tell us where, exactly?"

4921, "(fr)Yeah, uh... transmitting co-ords now."

4922, "(fr)Hold still, pilot..."

4923, "(fr)...this is the Admiral speaking - who is this?"

4924, "(fr)Admiral, this is the Providence, head of a group of GTVA vessels that were involved in the operation to catch the Rook. We responded to the blockade distress signal, but by then Koth had already broken through... we're trying to link up with the rest of the fleet, sir."

4925, "(fr)Right, right... very good, captain. We're hiding out around the orbit of Pegasus Sextus - probably best if you get over here as quickly as possible. We've got to figure out a way to take this system back from the NTF. Admiral out."

4926, "(fr)Okay, Alpha 1, mission accomplished. Get back to the Jackson pronto."

4927, "(fr)Wait! What about us? You- you can't just leave us here! Please!"

4928, "(fr)...you'd better go, pilot."

4929, "(fr)Watch out, Alpha! They've detected your presence! You'd best get back to the Jackson on the double!"

4930, "(fr)Careful, pilot! The NTF fighters are dangerously close!"

4931, "(fr)GTFr Poseidon"

4932, "(fr)NTCv Hawkwood"

4933, "(fr)#Providence"

; FEP-07.fs2

4934, "(fr)Exodus"

4935, "(fr)Contact has been re-established with the $f Disciple. Apparently, our flagship is hiding out on the fringes of $b Epsilon $b Pegasi, rallying the troops in preparation for a counterstrike against Koth's $r NTF. Co-ordinates have been logged and very soon our little armada will rejoin the rest of $g 6th $g Fleet around $b Pegasus $b Sextus."

4936, "(fr)I've discussed the details of the evacuation with the other senior officers present and we've come up with a plan of action that should get everyone present, civilian and $g GTVA alike, to safety at the $f Disciple's encampment.

The $f Jackson has been abandoned. We've transferred as many civilians and as much cargo to as few ships as we can - the $f Providence herself is severely cramped right now, but with fewer ships to manage, it should expedite the evacuation of this station greatly."

4937, "(fr)Civilians"

4938, "(fr)The evacuating ships will proceed to a warp-out point at a safe distance from the $f Jackson, where they will depart. Vessels that required immediate attention - specifically the $f Yolande medical frigate, which carried multiple injured personnel, but also a number of transports that had taken severe damage in firefights with the $r NTF - have already begun moving, but the other ships will have to wait. Hopefully, they won't be so impatient as to attempt to muscle in and throw the entire operation into chaos.

Your task will be to fly patrol around the station and oversee the evacuation. Should the $r NTF suddenly appear, it will be up to you to defend the transports from the enemy. Remember - they will have absolutely no qualms about attacking civilian craft. Ensure that you do not hesistate in turn."

4939, "(fr)EVAC Point"

4940, "(fr)Welcome back to the Disciple, pilot. You were cut off from the rest of the fleet, surrounded on all sides by the NTF, and even suffered a rebellion amongst your own ranks too - but ultimately you won through. Captain Peters has also informed me that you were the pilot who originally re-established contact with us in the first place. That's some good work you did there, kid.

Admiral Wilson'll brief the refugees from the Jackson - that is, you and your wing - tomorrow morning. Until then, put your feet up... you deserve it."

4941, "(fr)TC-TRI 42"

4942, "(fr)TC-TRI 43"

4943, "(fr)Beryl"

4944, "(fr)Refugees"

4945, "(fr)Hacienda"

4946, "(fr)Campbell"

4947, "(fr)Wisden"

4948, "(fr)Farrell"

4949, "(fr)Juno"

4950, "(fr)Isaac"

4951, "(fr)Stern"

4952, "(fr)Haley"

4953, "(fr)Kelly"

4954, "(fr)Refute"

4955, "(fr)Kappa 1"

4956, "(fr)Kappa 2"

4957, "(fr)Kappa 3"

4958, "(fr)Edmond"

4959, "(fr)TC 2 44"

4960, "(fr)Alfador"

4961, "(fr)TC 2 45"

4962, "(fr)Greenberg"

4963, "(fr)TC 2 46"

4964, "(fr)Donald"

4965, "(fr)Yolande"

4966, "(fr)Injured Refugees"

4967, "(fr)Depart"

4968, "(fr)Protect Refugees"

4969, "(fr)Oversee Evacuation"

4970, "(fr)The last of the injured are jumping out right now, Alpha. Soon we'll begin evacuating the other ships, so stay sharp and let's keep this under control."

4971, "(fr)Damn NTF... attacking innocent people..."

4972, "(fr)That's the thing I don't get, though. I mean... these people were GTVA once, weren't they? Part of 6th Fleet, part of the fleets sent to fight Bosch and Friends... did nobody, like, notice their genocidal tendencies at all? In the psych reports and things?"

4973, "(fr)For that matter, why do they suddenly start going around killing civvies? What turns freedom-loving, innocent-protecting soldiers for the Alliance into murdering thugs for Bosch's little rebel army? Brainwashing? Mass psychosis? What?"

4974, "(fr)Mmn... I guess they were always like that. Violent, angry on the inside - and it was only when they joined up with Bosch and entered a situation where that sort of thing was permitted that they started to reach down and pull the darkness up. War is hell."

4975, "(fr)The thing is, Prickles... if they were always like that, how come no one noticed? You were in 6th Fleet before, how come you never realised that half of your friends were regular little pyschos with a grudge against the Zods?"

4976, "(fr)Damnit, we've been over this a hundred times - I don't know! Alright? I do - not - know."

4977, "(fr)Yeah... that's the problem, isn't it? We don't know."

4978, "(fr)But what about Bosch? He was- he had it all, actually. Yeah... he was an admiral, a legion of men under his command, a nice little commission from GTVA High Command... why did he pack it all in for three systems and a galaxy full of hatred?"

4979, "(fr)For the last time, I don't know! How should I know anyway? We're not the same person! I don't know how those other people think, we're not the same!"

4980, "(fr)Aw, come on, Prickles, don't give me that. Your grouch routine worked for the first day or so, but it's getting kinda boring now."

4981, "(fr)I'm... look, this isn't very fun for me, you understand? Bad enough Bosch defected without everyone judging, criticising me for other people's actions."

4982, "(fr)None of us really knew Bosch, even though he was the Admiral... he was really a scientist at heart, I reckon, happier theorising than commanding battles and things. It was the Vice Admiral that did most of the work - Bosch just got the glory."

4983, "(fr)Vice Admiral? You mean... Wilson?"

4984, "(fr)No, no... his name was Stockwell. Not very popular, really... well, not with most people..."

4985, "(fr)Heads up, Alpha. We're getting the rest of the civvies moving now."

4986, "(fr)It's the Refute! They've found us!"

4987, "(fr)GTVA craft, I advise you power down your vessels immediately. Fail to comply and somebody's gonna get hurt..."

4988, "(fr)That's good. Now, Koth ain't a bad guy. He ain't vindictive or anything - in fact, he's gonna give you the offer of a lifetime. Literally."

4989, "(fr)Bosch is winning this war, you see. Epsilon Pegasi is almost entirely within our grasp! Wilson and his lackeys are done for, and soon the overbearing, tyrranical GTVA will be forced to negotiate with the Neo-Terran Front!"

4990, "(fr)Koth wants to offer youse all an amnesty. He recognises that this isn't your fight, and since you're all human, like us... well, he reckons you deserve a second chance."

4991, "(fr)Leave this ailing Alliance! Pull yourself out from under the oppressive thumb of the Delta Serpentis bureaucrats! Join Koth and join Bosch in creating a glorious new vision of the human race, on the idyllic new paradise of Neo-Terra! Join us, join us now!"

4992, "(fr)He's right! Koth has completely overrun Epsilon Pegasi! The Alliance has failed us for the last time!"

4993, "(fr)I don't want to die!"

4994, "(fr)The Campbell has just turned rogue on us! They're all defecting to the NTF!"

4995, "(fr)Alpha, the loyalist civilians are trying to get clear! You have to cover them from the traitors!"

4996, "(fr)Do something, pilots! This is turning into a massacre!"

4997, "(fr)We've got to get out of here! Alpha, I'm sending you the co-ordinates to the Disciple - jump out now!"

; FEP-08.fs2

4998, "(fr)Cutting Strings"

4999, "(fr)Epsilon Pegasi 2367
GTD Disciple
Reunification

Welcome back to the Disciple, pilots. You did well to get back to us alive after the NTF cut us off from one another. Many 6th Fleet ships have yet to report in and may have been destroyed.

As has become painfully clear to us, the Rook was never a real threat. It was intended to be a distraction, causing us to turn our attention away from the Polaris jump node and opening us up to attack from Koth, who was waiting for such an opportunity all the while. We should have anticipated this... but what's done is done."

5000, "(fr)Koth's Return

Koth, leading the charge on the NTD Repulse, has taken much of Epsilon Pegasi - the vast majority of the system is in NTF control. Isolated pockets of GTVA loyalists remain, but they are separated from reinforcements and supplies by hostile forces. Epsilon Pegasi is effectively an NTF system.

Our only piece of good news is the fact that Koth has halted his advance at two-thirds of the system, presumably hoping to consolidate his position before going on to take the rest of Epsilon Pegasi. His stopping short of the two remaining bastions of the Alliance - Enif Station and ourselves around Pegasus Sextus - give us hope that Koth might just be pushed back into Polaris, and perhaps then the NTF can be crushed entirely."

5001, "(fr)Our Objective

Enif Station has almost certainly dispatched somebody to inform the Alliance of our situation, and ideally reinforcements should arrive very soon indeed. Thus, our objective is to give those reinforcements all the help they can get by preventing Koth from conquering Epsilon Pegasi completely. If even the smallest piece of Pegasi can remain loyal to the Alliance, then that could give the GTVA the springboard from which it can launch a successful counterattack."

5002, "(fr)In order to prevent Koth from expanding $r NTF territory into the rest of $b Epsilon $b Pegasi, and thus deliver the system into Bosch's hands, we have devised a plan of action that should force Koth to pull his forces back and reassess the situation. Hopefully this delay will give the $g GTVA the advantage it needs to retake $b Pegasi."

5003, "(fr)Koth's Fleet"

5004, "(fr)The Admiral hopes to force Koth back by attacking his supply lines. Should the flow of fuel, soldiers and parts from $b Polaris to the front lines be disrupted, Koth would have no choice but to call his forces back until he could re-establish ties with the $r NTF home systems. $f Enif $f Station and the $f Disciple would be safe from Koth's attention for a few days, which might just be all that the $g Alliance needs.

All available fighter pilots are being given targets across the system. Your wing will attack the $h NTC $h Byrne's cargo depot."

5005, "(fr)Byrne"

5006, "(fr)The $h Byrne is a $b Leviathan cruiser that protects two cruisers and an assortment of cargo containers. Although the $h Byrne is a valid target and its destruction would be advantageous, it is not the objective of this mission.

Instead, you will focus your attention on the freighters and transports that use the depot as a refueling and drop-off point. By destroying these vessels, you will make it harder for Koth to resupply his armada and thus aid the $g GTVA immeasurably.

We shall be monitoring your progress and inform you when you are to return to the $f Disciple."

5007, "(fr)Freighters"

5008, "(fr)Transports"

5009, "(fr)Good work out there. Other wings have conducted similarly successful operations across NTF-held areas of Epsilon Pegasi, and Koth's supply lines have been well and truly cut.

Hopefully, we should see a temporary cessation of attack as Koth draws his unsupplied cruisers and corvettes back from the front lines. Without the necessary freighters and depots keeping up the flow of supplies to his forces, Koth will no longer be able to continue his advance."

5010, "(fr)While you accomplished your primary objective of destroying the NTF freighters and transports, you also managed to clean out the Byrne supply depot. Every blow we strike against the NTF only increases our chances of survival."

5011, "(fr)Particularly impressive was your destruction of the Byrne. A Leviathan cruiser is a formidable target, but you took it out regardless of the risk to yourself. Commendable, pilot."

5012, "(fr)You also ensured that not one freighter escaped your attack. Your attention to detail is a remarkable trait and has been noted."

5013, "(fr)However, we must bear in mind our situation. Koth's war machine is fully active and we've barely put a dent in it with our recent operations. Despite everyone working to the best of their ability, the NTF remain firmly in control of Epsilon Pegasi. Our concern must be the protection of civilians, not the defeat of Bosch's rebel army.

Our position will be re-evaluated tomorrow morning, and we shall act accordingly. You will be briefed once a plan of action has been ascertained. Until then, dismissed."

5014, "(fr)TC 2 4"

5015, "(fr)TC 2 5"

5016, "(fr)TC 2 6"

5017, "(fr)TC 2 7"

5018, "(fr)Byrne 1"

5019, "(fr)Byrne 2"

5020, "(fr)TC 2 10"

5021, "(fr)TC 2 11"

5022, "(fr)TC 2 12"

5023, "(fr)TC 2 13"

5024, "(fr)TC 2 17"

5025, "(fr)TC 2 18"

5026, "(fr)TC 2 19"

5027, "(fr)TC-TRI 21"

5028, "(fr)Capricorn 4"

5029, "(fr)Samuel"

5030, "(fr)Sacrifice"

5031, "(fr)Pisces 1"

5032, "(fr)Pisces 2"

5033, "(fr)Pisces 3"

5034, "(fr)Pisces 4"

5035, "(fr)Leo 4"

5036, "(fr)Kappa 4"

5037, "(fr)Sentry 1"

5038, "(fr)Sentry 2"

5039, "(fr)Sentry 3"

5040, "(fr)Sentry 4"

5041, "(fr)Sentry 5"

5042, "(fr)Destroy Francis"

5043, "(fr)Destroy Sagittarius"

5044, "(fr)Destroy Depot"

5045, "(fr)Destroy Samuel"

5046, "(fr)Destroy Sacrifice"

5047, "(fr)Destroy Aries"

5048, "(fr)Destroy Pisces"

5049, "(fr)Destroy NTF Supply Freighters"

5050, "(fr)Destroy Supply Depot"

5051, "(fr)All Freighters Destroyed"

5052, "(fr)Destroy Byrne"

5053, "(fr)Good morning, this is your captain speaking. We have a freighter and two transports headed out on a departure path, best if we take care of them before we do the depot. Have a nice flight."

5054, "(fr)You try too hard."

5055, "(fr)You don't try hard enough, Prickles."

5056, "(fr)Would you stop calling me that?"

5057, "(fr)Damn, they got away. Alright, let's get that cargo depot."

5058, "(fr)Alright, got them! Let's go get that cargo depot!"

5059, "(fr)The Byrne just bugged out!"

5060, "(fr)The Byrne is down!"

5061, "(fr)Incoming! Gas miner with escort!"

5062, "(fr)Wing of troop transports just arrived with company... everyone keep an eye on that cruiser!"

5063, "(fr)Disciple, I think we've leeched this sucker dry. The freighters have gone and we're getting some heavy flak from NTF cruisers - requesting RTB."

5064, "(fr)Disciple here, Alpha. Request granted. You've done all that you can here - now get back to base."

5065, "(fr)NTFr Poseidon"

5066, "(fr)NTG Zephyrus"

5067, "(fr)NTT Elysium"

5068, "(fr)NTSG Alastor"

; FEP-09.fs2

5069, "(fr)A Valiant Charge"

5070, "(fr)Attacks against Koth's supply lines have been moderately successful, but the $r NTF advance continues unabated. Despite the lack of reinforcement from $b Polaris, the rebel forces in $b Epsilon $b Pegasi are still on the offensive, with Koth's command ship, the $h NTD $h Repulse, leading the charge. Although the other $r NTF ships are reduced in effectiveness by our severing of their supply lines, the $b Orion destroyer remains a potent foe.

Strategic predictions indicate that if we do not take stronger action immediately, Koth will be be in a position to take and hold $f Enif $f Station, and if he does that, then the $g GTVA will find it much harder to re-enter $b Pegasi and steal it back from the $r NTF. We can't let that happen."

5071, "(fr)Our only course of action is to eliminate the problem at the source - that is, destroy the $h Repulse and kill Rear Admiral Koth. It's a risky plan, but we don't really have a choice in the matter.

$f Alpha wing will be deployed first. With assistance, they will 'soften up' the $h Repulse, targeting key subsystems and weapons platforms."

5072, "(fr)The $f Disciple will then jump in. Only the fleet flagship has the firepower necessary to truly engage and destroy both the $h Repulse and any ships that may attempt to rescue it. $f Alpha will assist in the destruction of the $h Repulse, before following the $f Disciple back to $b Pegasus $b Sextus to await the arrival of $g Allied forces.

The $g GTVA will arrive any moment now. We just have to hang on long enough for them to reach us. It won't take much to achieve, but it'll be the difference between us coming home alive and coming home in a bag."

5073, "(fr)Welcome back, pilot. Well done for surviving Koth's ambush... a shame that the Disciple didn't.

Unfortunately, without the Disciple, we're pretty much doomed. Aside from the fact that there's no way we can get you out of your fighter without the Disciple's fighterbay, without the power of the destroyer we have no chance of surviving the imminent NTF onslaught. You, the civilians and we officers are all going to die, because Koth will run roughshod all over us without the Disciple to protect us.

It's been a pleasure serving with you, pilot."

5074, "(fr)If you can't destroy the cruisers in time, pull back and defend the Disciple from the bombers and beam turrets before attacking the NTF cruisers again."

5075, "(fr)Congratulations, pilot, for getting out of that ambush alive. Ultimately, Koth proved too wily an opponent for us, and his summoning of the Normandy prevented us from completing our mission.

The Disciple has taken damage and its combat capability has been severely reduced. Critical hull breaches have made certain vital systems inoperable - that means the Disciple is no longer in any condition to fight.

Crew inspections have revealed the same thing for the other loyalists gathered here around Cygnus Sextus. The effort required from non-stop fighting and retreat from the NTF has taken its toll and the majority of pilots and officers are simply too tired to fight any more. Hence the Admiral's decision - to wait for relief from the GTVA. It's been sixteen hours since Koth's attack... help should be on the way right now.

However, the NTF'll be looking for us, so be prepared to be called up for combat at any moment."

5076, "(fr)Normandy"

5077, "(fr)Splendid"

5078, "(fr)Stout"

5079, "(fr)Gracious"

5080, "(fr)Loyalty"

5081, "(fr)Disarm Repulse"

5082, "(fr)Defend Disciple"

5083, "(fr)Destroy Cruisers"

5084, "(fr)Disarm the Repulse"

5085, "(fr)Destroy the Repulse"

5086, "(fr)Defend the Disciple"

5087, "(fr)Destroy NTF Cruisers"

5088, "(fr)Repulse should be holding position right in front of you. Alpha, eliminate port beam cannons first, then engage and destroy targets of opportunity. Beta, keep Alpha alive as long as possible."

5089, "(fr)Gotcha, Disciple. Moving to attack."

5090, "(fr)Picking up a wing of interceptors on sensors. They'll be coming 'round the Repulse pretty soon, so watch out."

5091, "(fr)Disciple, this is Alpha. We've taken out some of the Repulse's turrets, but NTF reinforcements have started to arrive and we're really feeling the pressure. I think it's now or never."

5092, "(fr)Admiral Wilson here. The Disciple will be pulling up on the Repulse's left flank momentarily."

5093, "(fr)There she is!"

5094, "(fr)The rebs are pulling back... for the moment."

5095, "(fr)Rear Admiral Koth, this is Admiral Wilson of the GTD Disciple. We wish to discuss the terms of your surrender."

5096, "(fr)Koth, please respond."

5097, "(fr)'Please respond?' Oh boy."

5098, "(fr)This is Koth. "

5099, "(fr)Koth, realise that, outnumbered or not, this destroyer is the superior combat vessel. Your ship is damaged, ours is not. I suggest you power down the Repulse immediately and prepare to be boarded, or be destroyed."

5100, "(fr)You underestimate the power of Neo-Terra, Wilson! You may have sold yourself to the highest bidder, but we have not! Our strength is multiplied tenfold, because our ideals are pure! We reject your offer!"

5101, "(fr)Helm, power up the beam cannons! Prepare to open fire on the Repulse!"

5102, "(fr)I'd advise you to turn your attention to your own ship, Wilson! Koth out!"

5103, "(fr)Oh hell! The Normandy has jumped in on our other side!"

5104, "(fr)This looks like an ambush!"

5105, "(fr)Cruisers are blocking our exit path - we've been surrounded!"

5106, "(fr)Orders, Admiral?"

5107, "(fr)Ignore the destroyers! Defend the Disciple! And Alpha - take out those cruisers blocking our path! We must withdraw to Cygnus Sextus!"

5108, "(fr)Cruiser down!"

5109, "(fr)Another cruiser down! Come on, we got to take this last ship down quickly - the Disciple's not going to hold for long under this pressure!"

5110, "(fr)This is not looking good..."

5111, "(fr)GTCv Gallant here, engaging the enemy!"

5112, "(fr)Oh man, am I ever glad to see you! Come on guys, let's get that last cruiser!"

5113, "(fr)The way is clear! We're getting the hell out of here! Gallant, here are the co-ordinates-"

5114, "(fr)That's a negative, sir. We'll stay here, cover your retreat - and show these dogs what-for!"

5115, "(fr)...good luck, Gallant. All ships, return to base immediately!"

5116, "(fr)The Disciple has been destroyed! We'd better get out of here!"

; FEP-10.fs2

5117, "(fr)Last Chance"

5118, "(fr)Pilot attend - as you know well, our attempt to cut off the head of the $r NTF presence in $b Epsilon $b Pegasi failed. We must now defend against reprisals.

Recon wings report a convergence of $r NTF forces on an approach to $b Pegasus $b Sextus. We must assume that Koth has divined our location and has dispatched fighters, bombers and cruisers to eliminate us."

5119, "(fr)Pegasus Sextus"

5120, "(fr)Hostiles"

5121, "(fr)The $f Disciple is still not entirely combat-ready, so we must avoid confrontation if at all possible. The ship is currently circling $b Pegasus $b Sextus and will continue to do so, in the hope that a moving target will prove harder to hit."

5122, "(fr)$r NTF ships will attempt to follow, disable and destroy the $f Disciple. Once you have launched, it will be your task to intercept $r NTF fighters and bombers. It is likely that you will also engage several cruisers."

5123, "(fr)Bear in mind that the $f Disciple is accompanied by a significant train of civilian vessels. Given the $r NTF's rejection of $b BETAC and their extreme fanaticism, they will most likely attempt to destroy these ships. You must not allow that to happen - ensure that those people escape this engagement alive, pilot."

5124, "(fr)GTVA"

5125, "(fr)Eighteen hours in total have passed since $b Epsilon $b Pegasi fell to the $r NTF. The $g GTVA should be arriving to relieve us any minute now - we just have to keep the $r NTF at a distance until then.

Good luck, pilot."

5126, "(fr)Welcome to the Aquitane, pilot. Admiral Petrarch has been kind enough to house 6th Fleet survivors while the Disciple heads to Vega for repairs. He's very generously allowed me to be the one to debrief you on recent events in Epsilon Pegasi.

Rear Admiral Koth is dead. A recent push by the Capellan 3rd Fleet has retaken Epsilon Pegasi from the NTF completely. Koth fell on the bridge of the Repulse, defying the authority of the Alliance to the end. Even now, the GTVA Colossus is leading the charge into the heart of the Neo-Terran Front.

The Colossus is a new class of ship that was comissioned by Emperor Khonsu and the GTVA Security Council many years ago and was only finished recently. A massive juggernaught many times the size of a standard destroyer, the Colossus is armed to the teeth with the latest weapons and technology. GTVA Command are putting the ship to good use against the NTF."

5127, "(fr)I think you'll be pleased to hear that Captain Peters of the Providence, along with many other 6th Fleet officers, has been well rewarded for his actions during the recent unrest. His heroic custodianship of the civilians and soldiers that he gathered following the loss of contact with the Disciple has earned him a promotion and a formal recognition of his accomplishment. He asked me to thank you for an excellent escort and to pass on his commendations."

5128, "(fr)Your own achievements deserve their due, pilot, and so, following the GTVA's securing of Epsilon Pegasi, I am glad to present you with the Epsilon Pegasi Liberation medal.

Congratulations, pilot, on a job well done."

5129, "(fr)TC 2 25"

5130, "(fr)Florentine"

5131, "(fr)Fortunate"

5132, "(fr)Fleming"

5133, "(fr)Iota 1"

5134, "(fr)Iota 2"

5135, "(fr)TC-TRI 23"

5136, "(fr)Llewellyn"

5137, "(fr)Delta 1"

5138, "(fr)Delta 2"

5139, "(fr)Delta 3"

5140, "(fr)Hobbs"

5141, "(fr)Bordeaux"

5142, "(fr)Punic"

5143, "(fr)Incandescent"

5144, "(fr)Garland"

5145, "(fr)Sagittarius 3"

5146, "(fr)Parapet"

5147, "(fr)Zodiac 1"

5148, "(fr)Zodiac 2"

5149, "(fr)Zodiac 3"

5150, "(fr)Zodiac 4"

5151, "(fr)Defend Convoy"

5152, "(fr)Destroy Gemini"

5153, "(fr)Destroy Bordeaux"

5154, "(fr)Destroy Punic"

5155, "(fr)Destroy Garland"

5156, "(fr)Destroy Incandescent"

5157, "(fr)Destroy Isaiah"

5158, "(fr)Destroy Titan"

5159, "(fr)Defend Civilian Convoy"

5160, "(fr)Alpha wing has been deployed."

5161, "(fr)Hey, Alpha. Good to see you again. Welcome to the wagon train."

5162, "(fr)What're we even doing here? Why haven't we gone to Enif Station already?"

5163, "(fr)Because it's safer out here, Berk, for all concerned. If we holed up at Enif, we'd bring Koth's wrath down on the installation as well as on us. But if we're out here, then Koth has more important things to do than attack Enif Station."

5164, "(fr)Besides, it's bad enough that these people are in danger..."

5165, "(fr)I know, but... safety in numbers?"

5166, "(fr)Huh, I wish there was..."

5167, "(fr)Hey, uh... Tom... just so you know, it's been a pleasure."

5168, "(fr)Well, er... thanks. It hasn't been so bad working with you either, Prickles."

5169, "(fr)Oh crap, here it comes! Incoming!"

5170, "(fr)Disciple, we have hostiles! Jump signatures all over the place! Long range sensors show multiple targets bearing down on our position!"

5171, "(fr)Alpha, do you copy? Cover the civilians! Engage and destroy! We're getting out of here, but you've got to keep those civilians alive at all costs!"

5172, "(fr)More ships inbound!"

5173, "(fr)Heads up, Alpha! More cruisers have just jumped in!"

5174, "(fr)Another wave, Alpha!"

5175, "(fr)The Isaiah has just jumped in!"

5176, "(fr)The convoy is getting ripped to pieces! For the love of God, Alpha, do something!"

5177, "(fr)Alpha, it's the Titan! You've got to destroy that corvette ASAP!"

5178, "(fr)It doesn't look like we're going to make it!"

5179, "(fr)Alpha - the NTF are pulling back! They're dropping their pursuit and pulling back!"

5180, "(fr)It's the Parapet! We're saved!"

5181, "(fr)GTD Disciple and accompanying vessels, this is the GTCv Parapet of the Capella 3rd Fleet. Return to base - Enif Station, and much of Epsilon Pegasi, is in the hands of the GTVA, thanks to the Colossus."

5182, "(fr)The what?"

5183, "(fr)It doesn't matter, we're alright! We made it, Berk... we made it."

; fepcamp.fc2

5184, "(fr)Fall of Epsilon Pegasi"

5185, "(fr)While the Aquitane battles Shivans in the nebula beyond Gamma Draconis, the Epsilon Pegasi 6th Fleet must defend against the attacks of the Neo-Terran Front..."

#End