#French

; help.tbl

4000, "Choisissez votre type de vaisseau."

4001, "Choisissez un nouveau type de vaisseau en faisant glisser"

4002, "son icône sur l'un des emplacements d'escadrilles"

4003, "disponibles."

4004, "Réinitialiser la"

4005, "distribution de vaisseaux originale."

4006, "Lorsque vous avez terminé d'équiper"

4007, "toutes les escadrilles disponibles,"

4008, "vous pouvez passer à l'écran de"

4009, "chargement des armes ou entrer"

4010, "dans la mission."

4011, "Équipez votre vaisseau d'armes."

4012, "Choisissez un vaisseau."

4013, "Glissez et déposez les armes"

4014, "primaires ou secondaires"

4015, "sur leurs emplacements"

4016, "de vaisseau respectifs."

4017, "Lorsque vous avez terminé, lancez"

4018, "la mission."

4019, "Passez en revue les objectifs de votre mission."

4020, "Cliquez ici pour passer d'une"

4021, "étape à l'autre du briefing."

4022, "Une fois le briefing terminé,"

4023, "passez à la sélection du vaisseau,"

4024, "au chargement des armes ou bien"

4025, "lancez la mission."

4026, "Créer, modifier ou"

4027, "changer les pilotes"

4028, "dans les Baraquements."

4029, "Choisir une"

4030, "campagne dans la Salle des Campagnes."

4031, "Se préparer à"

4032, "la prochaine mission dans"

4033, "la Salle de Préparation."

4034, "Quitter FreeSpace 2."

4035, "Effectuer une simulation "

4036, "de mission, regarder une cinématique,"

4037, "les crédits ou consultez les spécifications"

4038, "dans la Salle Technique."

4039, "Configurer vos paramètres"

4040, "dans l'écran"

4041, "des Options."

4042, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

4043, "Créer, modifier ou sélectionner un pilote."

4044, "Sélectionner un pilote pour le cloner,"

4045, "supprimer, convertir, ou voir ses"

4046, "statistiques."

4047, "Sélectionner l'image de pilote"

4048, "souhaitée."

4049, "Modifier la configuration de contrôle actuelle."

4050, "Choisissez la fonction à"

4051, "reconfigurer ou recherchez"

4052, "une fonction déjà configurée."

4053, "Entrez en mode assigner,"

4054, "puis appuyez sur la nouvelle touche ou sur le bouton"

4055, "du joystick pour l'assigner à la fonction sélectionnée."

4056, "Appliquer les modificateurs souhaités."

4057, "Répéter l'opération si nécessaire."

4058, "Recevoir votre compte-rendu de mission."

4059, "Consulter les statistiques de votre mission."

4060, "Consulter les conseils pour améliorer vos performances."

4061, "Créer un jeu multijoueur."

4062, "Filtrer le type de mission."

4063, "Accepter/virer joueurs"

4064, "et les assigner à des équipes."

4065, "Définissez d'autres options ou lancez"

4066, "la partie."

4067, "Commencer une partie multijoueur."

4068, "Nommez votre partie."

4069, "Sélectionnez le type de jeu."

4070, "Commencer."

4071, "Choisissez une partie à rejoindre."

4072, "Mettez à jour la liste pour voir les parties nouvellement formées."

4073, "Commencez votre"

4074, "propre partie ou rejoignez-en une comme observateur."

4075, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

4076, "Appuyez sur une touche de raccourci (F5-F12)."

4077, "Sélectionnez un vaisseau ou"

4078, "une escadrille à ajouter ou à "

4079, "retirer des touches de raccourci."

4080, "Choisir une campagne dans la liste."

4081, "Lire la description de la campagne sélectionnée."

4082, "Jouer la campagne choisie."

4083, "Sélectionner une mission."

4084, "Filtrer les missions indépendantes ou les"

4085, "missions qui font partie d'une campagne."

4086, "Étudier les données techniques sur tous les vaisseaux"

4087, "et armes connus de la GTVA et des Shiviens,"

4088, "ainsi que l'histoire des espèces."

4089, "Voir l'entrée suivante ou précédente."

4090, "Recevoir des informations de briefing du Commandement de la GTVA."

4091, "Aller au briefing de la mission."

; medals.tbl

4092, "Libération d'Epsilon Pegasi"

4093, "Ordre Impérial de Vasuda"

4094, "Croix pour Vol Distingué"

4095, "Médaillon du service SOC"

4096, "Croix des Renseignements Distingués"

4097, "Ordre de Galatée"

4098, "Décoration pour Unité Méritante"

4099, "Médaille de la Bravoure"

4100, "Légion d'Honneur de la GTVA"

4101, "Citation de la Défense Alliée"

4102, "Étoile Victorieuse de la Campagne de la Nébuleuse"

4103, "Étoile Victorieuse de la Campagne du NTF"

4104, "Grade"

4105, "Ailes"

4106, "As"

4107, "Double As"

4108, "Triple As"

4109, "Écusson de l'Unité SOC"

; mv_assets-wep.tbm

4110, "Akheton CDS"

4111, "Étoile du Matin"

4112, "Prométhée R"

4113, "Prométhée S"

4114, "Maxim"

4115, "DI-8 Kayser"

4116, "Circé"

4117, "Lamproie"

4118, "Flak Standard Shivienne"

4119, "Flak Lourde Shivienne"

4120, "Flak Longue Portée Shivienne"

4121, "ML-16 Laser"

4122, "Disrupteur"

4123, "Vengeur"

4124, "Fléau"

4125, "Prométhée"

4126, "Prométhée A"

4127, "Banshee"

4128, "Canon Sangsue"

4129, "Brise-Bouclier"

4130, "D-Avancé"

4131, "Canon Électrique"

4132, "Tourelle Vasudienne"

4133, "Tourelle Vasudienne Géante"

4134, "Tourelle Vasudienne Faible"

4135, "Œil de Rock"

4136, "Œil de Rock D"

4137, "MX-64 Ennemi"

4138, "Tempête"

4139, "Tempête D"

4140, "Frelon"

4141, "Frelon D"

4142, "Tornade"

4143, "Tornade D"

4144, "Harpon"

4145, "Harpon D"

4146, "Trébuchet"

4147, "Tag-A"

4148, "Tag-B"

4149, "Tag-C"

4150, "Piranha"

4151, "Stylet II"

4152, "Infyrno"

4153, "Infyrno D"

4154, "Cyclope"

4155, "Bombe Rebelle"

4156, "Hélios"

4157, "IEM Av."

4158, "MX-50"

4159, "Missile-D"

4160, "Furie"

4161, "Phénix V"

4162, "Synaptique"

4163, "Stylet"

4164, "Tsunami"

4165, "Augure"

4166, "Bombe à Fragmentation"

4167, "Sous-Munition de Bombe"

4168, "Impulsion EM"

4169, "MX-52"

4170, "Bombe Inconnue"

4171, "Mégabombe Inconnue"

4172, "Mortier Fusion"

4173, "Canon à Flux Vasudien"

4174, "Sous-Munition Shivienne"

4175, "FighterKiller"

4176, "Swarmer"

4177, "Sous-Munition"

4178, "Sous-Munition Faible"

4179, "MX-64"

4180, "Disrupteur Shivien"

4181, "Bombe Fragmentation Shivienne"

4182, "Bombe D Fragmentation Shivienne"

4183, "Bombe Shivienne"

4184, "Bombe Shivienne Faible"

4185, "Mégabombe Shivienne"

4186, "S_Cluster Baby"

4187, "S_Cluster Baby Weak"

4188, "S_Cluster Bomb Baby"

; mv_assets_s-shp.tbm

4189, "Coque Supérieure"

4190, "Lame 2"

4191, "Coque Inférieure"

4192, "Crystal"

4193, "Lame 1"

4194, "SF Scorpion"

4195, "SB Sheitan"

; mv_assets_t-shp.tbm

4196, "SF Mara (Terriens)"

4197, "GTFr Triton"

4198, "Tourelle"

4199, "Réseau de Capteurs"

4200, "GTDr Amazone Advancé"

4201, "TAC 1"

4202, "GTT Élysée"

4203, "Coupole Radar"

4204, "Moteur Principal"

4205, "Moteur 1"

4206, "Moteur 2"

4207, "Moteur 3"

4208, "Moteur 4"

4209, "GTS Centaure"

4210, "GTF Apollon"

4211, "GTF Valkyrie"

4212, "GTB Athéna"

4213, "GTFr Chronos"

4214, "Bouée de Navigation Terrienne"

; mv_assets_v-shp.tbm

4215, "PVF Seth"

4216, "PVF Horus"

4217, "PVF Taouret"

4218, "PVF Sérapis"

4219, "PVF Ptah"

4220, "PVB Sekhmet"

4221, "PVB Osiris"

4222, "PVFr Satis"

4223, "Tourelle Laser"

4224, "GVFR Maât"

4225, "GVT Isis"

4226, "PVT Isis"

4227, "PVC Aton"

4228, "PVC Montou"

4229, "PVCv Sobek"

4230, "PVD Typhon"

4231, "PVSG Ânkh"

4232, "GVSG Edjo"

4233, "PVSG Edjo"

4234, "PVS Nephthys"

4235, "PVD Hatshepsout"

4236, "PVFr Bès"

4237, "PVA Setekh"

4238, "PVG Anoukis"

4239, "Tourelle Flak"

4240, "PVEP Ra"

4241, "PVF Anubis"

4242, "GVF Anubis"

4243, "PVB Amon"

4244, "GVB Amon"

4245, "PVFr Bast"

4246, "GVFr Bast"

4247, "VC 3"

4248, "PVS Scarabée"

4249, "GVS Scarabée"

; mv_root-hdg.tbm

4250, "Suivi"

; mv_root-shp.tbm

4251, "PVF Ulysse"

4252, "GVF Ulysse"

4253, "PVF Thot"

4254, "PVB Bakha"

; mv_root-wep.tbm

4255, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4256, "Subach HL-D"

4257, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4258, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4259, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4260, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"

4261, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"

4262, "Étoile du Matin D"

4263, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"

4264, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"

4265, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"

4266, "Prométhée D"

4267, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"

4268, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4269, "Maxim D"

4270, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4271, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"

4272, "DI-D Kayser"

4273, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"

4274, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"

4275, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"

4276, "Entrainement"

4277, "Laser Léger Vasudien"

4278, "Laser Léger Shivien"

4279, "Laser Lourd Shivien"

4280, "Méga Laser Shivien"

4281, "Tourelle Terrienne"

4282, "Tourelle Terrienne Géante"

4283, "Tourelle Terrienne Faible"

4284, "Shivan Turret Laser"

4285, "Tourelle Laser Shivienne Faible"

4286, "Shivan Megafunk Turret"

4287, "Super Laser Shivien"

4288, "Petit Rouge"

4289, "SAAA"

4290, "GRouge"

4291, "TGRouge"

4292, "AAAf"

4293, "AAAh"

4294, "S-AAA-Weak"

4295, "ULTRA Faisceau Antichasseur"

4296, "Laser Ter"

4297, "EntailleTerL"

4298, "TGVert"

4299, "GVertLP"

4300, "Gros Vert"

4301, "Petit Vert"

4302, "Petit Vas"

4303, "Gros Vas"

4304, "Laser V"

4305, "Faisceau Vert"

4306, "Mjöllnir"

4307, "Flak Standard"

4308, "Flak Lourde"

4309, "Flak Longue Portée"

4310, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"

4311, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"

4312, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"

4313, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"

4314, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4315, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4316, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"

4317, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4318, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4319, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"

4320, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"

4321, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"

4322, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"

4323, "TAG-A"

4324, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"

4325, "TAG-B"

4326, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"

4327, "TAG-C"

4328, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"

4329, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4330, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"

4331, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4332, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4333, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s 			Rechargement : 0.2/s
Verrouillage Requis"

4334, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s 			Rechargement : 0,2/s
Verrouillage Requis"

4335, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s 			Rechargement : 0,08/s
Verrouillage Requis"

4336, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

; rank.tbl

4337, "Lieutenant"

4338, "Lieutenant"

4339, "Capitaine"

4340, "Commandant"

4341, "Commandant"

4342, "Commandant"

4343, "Amiral"

4344, "Amiral"

4345, "Amiral"

4346, "Amiral"

; ships.tbl

4347, "GTF Ulysse"

4348, "16 m"

4349, "communication"

4350, "Navigation"

4351, "Armement"

4352, "Capteurs"

4353, "Moteurs"

4354, "GTF Hercule"

4355, "20 m"

4356, "Communication"

4357, "Moteur"

4358, "GTF Hercule Mark II"

4359, "17 m"

4360, "GTF Arès"

4361, "GTF Érinyes"

4362, "GTF Loki"

4363, "GTF Pégase"

4364, "19 m"

4365, "GTF Persée"

4366, "GTF Myrmidon"

4367, "SF Mara (terriens)"

4368, "GTB Artémis"

4369, "36 m"

4370, "GTB Artémis D.H."

4371, "GTB Méduse"

4372, "GTB Ursa"

4373, "41 m"

4374, "GTB Zeus"

4375, "GTB Boanergès"

4376, "34 m"

4377, "Moteur 1"

4378, "Moteur 2"

4379, "GTDR Amazone"

4380, "GTDR Amazone Avancé"

4381, "GTS Hygie"

4382, "GTFR Triton"

4383, "TC-TRI"

4384, "GTFR Poséidon"

4385, "TC 2"

4386, "TSC 2"

4387, "TTC 1"

4388, "GTC Fenris"

4389, "Tourelle Photons"

4390, "Lance-Missiles"

4391, "Coupole Radar"

4392, "GTM Hippocrate"

4393, "Coupole Radar"

4394, "GTC Léviathan"

4395, "GTSC Faustus"

4396, "Panneau Solaire"

4397, "GTG Zéphyr"

4398, "GTA Charybde"

4399, "Capteurs"

4400, "Coupole Radar"

4401, "GTD Orion"

4402, "Pendant plus de 30 ans, la classe GTD Orion a été le plus grand vaisseau dans l'armada vasudo-terrienne. Long de plus de deux kilomètres, hérissé de dizaines de tourelles meurtrières, l'Orion est aussi impressionnant au repos qu'au combat. Tous les Orions de la GTVA ont été modernisés avec des armes à photons anti-vaisseau de guerre, ainsi que de tourelles de flak et d'AAA pour faire face aux chasseurs et aux bombardiers. Les baies de hangars caverneuses de l'Orion peuvent facilement accueillir plus de deux douzaines d'escadrilles de chasseurs ou de bombardiers."

4403, "Coupole Radar"

4404, "Coupole Radar"

4405, "Coupole Radar"

4406, "Baie Chasseurs"

4407, "GTD Hécate"

4408, "Moteur 3"

4409, "Moteur 4"

4410, "GTD Hadès"

4411, "GTI Arcadie"

4412, "GTVA Colosse"

4413, "Coupole Radar"

4414, "Coupole Radar"

4415, "Coupole Radar"

4416, "Moteur"

4417, "Moteur"

4418, "Moteur"

4419, "Moteur 1"

4420, "Moteur 2"

4421, "Moteur 3"

4422, "GTCv Déimos"

4423, "GTC Éole"

4424, "NTF Iceni"

4425, "NTF Boadicée"

4426, "Moteur"

4427, "Moteur"

4428, "Moteur 5"

4429, "Baie Chasseurs"

4430, "Communication"

4431, "Astéroïde"

4432, "Astéroïde"

4433, "Bunker"

4434, "Bunker"

4435, "GTT Argo"

4436, "GTNB Pharos"

4437, "GTI Ganymède"

4438, "Capteurs"

4439, "Stockage"

4440, "Pièce"

4441, "Pièce"

4442, "Pièce"

4443, "Pièce"

4444, "Tuyau"

4445, "Tuyau"

4446, "Tuyau"

4447, "Tuyau"

4448, "Knossos"

4449, "Saut 2"

4450, "Saut 1"

4451, "Astéroïde"

4452, "GTSG Chien de Garde"

4453, "GTSG Cerbère"

4454, "GTSG Alastor"

4455, "GTEP Hermès"

4456, "TC-Bombe à Méson"

4457, "GVF Seth"

4458, "16 m"

4459, "Moteur 1"

4460, "GVF Horus"

4461, "19 m"

4462, "GVF Thot"

4463, "17 m"

4464, "GVF Sérapis"

4465, "14 m"

4466, "GVF Taouret"

4467, "17,5 m"

4468, "GVB Sekhmet"

4469, "23 m"

4470, "GVB Osiris"

4471, "40 m"

4472, "GVB Bakha"

4473, "18 m"

4474, "Armement"

4475, "Armement"

4476, "GVF Ptah"

4477, "GVS Nephtys"

4478, "PVFr Maât"

4479, "GVFr Bès"

4480, "Moteur"

4481, "Moteur"

4482, "VAC 5"

4483, "VAC 4"

4484, "GVFr Satis"

4485, "GVG Anoukis"

4486, "miner02va-claw1"

4487, "GVC Aton"

4488, "GVC Montou"

4489, "GVCv Sobek"

4490, "GVD Typhon"

4491, "Baie Chasseurs"

4492, "Baie Chasseurs"

4493, "GVSG Ankh"

4494, "GVEP Ra"

4495, "GVA Setekh"

4496, "GVD Hatshepsout"

4497, "Pont"

4498, "Baie Chasseurs"

4499, "Baie Chasseurs"

4500, "Réacteur"

4501, "SF Dragon"

4502, "SF Basilic"

4503, "SF Manticore"

4504, "SF Aeshma"

4505, "SF Mara"

4506, "SF Astaroth"

4507, "SB Nephilim"

4508, "SB Taurvi"

4509, "SB Nahema"

4510, "SB Séraphin"

4511, "ST Azraël"

4512, "SFr Dis"

4513, "SAC 3"

4514, "SFr Mephisto"

4515, "SC 5"

4516, "SFr Asmodée"

4517, "SAC 2"

4518, "SC Lilith"

4519, "SC Rakshasa"

4520, "SC Caïn"

4521, "SD Démon"

4522, "SD Ravana"

4523, "SD Lucifer"

4524, "Moteur 2"

4525, "Réacteur 1"

4526, "Réacteur 2"

4527, "Réacteur 3"

4528, "Réacteur 4"

4529, "Réacteur 5"

4530, "SSG Trident"

4531, "SSG Bélial"

4532, "SSG Râhu"

4533, "backa"

4534, "SCv Moloch"

4535, "SJ Sathanas"

4536, "Moteur"

4537, "Moteur"

4538, "Moteur"

4539, "Moteur"

4540, "Moteur"

4541, "Moteur"

4542, "SJD Sathanas"

4543, "Morceau Spatial"

4544, "GTSG Mjöllnir"

4545, "Anneau Ext."

4546, "Anneau Int."

4547, "Nœud de Communication Shivien"

4548, "Pièce"

4549, "Cœur"

4550, "Volition Bravos"

; weapons.tbl

4551, "Type One"

; FEP-01.fs2

4552, "Une Entrée Surprise"

4553, "Put mission description here
"

4554, "Epsilon Pegasi 2367
GTD Disciple
Bienvenue à Epsilon Pegasi

Ici l'Amiral Wilson. À tous les pilotes de la 10ème Flotte de Laramis qui viennent de nous rejoindre, bienvenue ! Votre aide pour combattre le Front Néo-Terrien de Bosch sera très appréciée, j'en suis sûr. Bien que nous n'ayons pas réussi à enfoncer la forteresse de Bosch à Polaris, heureusement, il n'a pas encore percé nos défenses non plus.

Maintenant que nous avons ce qui semble être une Seconde Incursion Shivienne sur les bras, il est devenu d'autant plus important de maintenir notre position à Epsilon Pegasi. Avec les rebelles du NTF d'un côté et les Shiviens de l'autre, nous ne pouvons pas nous permettre de nous faire déborder par nos ennemis."

4555, "Tenir les Portes

Récemment, Bosch, par l'intermédiaire de son bras droit, le Vice-Amiral Koth, a intensifié ses attaques via le nœud de saut Polaris-Epsilon Pegasi. Bien qu'il n'ait pas encore déployé de vaisseau plus lourd qu'un croiseur, nous pensons qu'il prépare un assaut majeur.

Les nombreux restes d'escadrilles de chasseurs qui ont échappé à notre blocus et qui se cachent maintenant dans les zones peu fréquentées d'Epsilon Pegasi sont préoccupants. Le commandement de la GTVA a des raisons de croire que Koth a l'intention d'utiliser ces chasseurs pour perturber le trafic allié et les lignes de ravitaillement dans ce système. Des patrouilles ont été assignées et les mouvements des vaisseaux limités - consultez votre chef d'escadron pour plus de détails."

4556, "Notre Situation

Je ne vais pas vous mentir - la raison pour laquelle on nous a prêté des pilotes de la 10ème Flotte de Laramis est que la 6ème Flotte est débordée. La défection initiale de Bosch a privé les loyalistes de bon nombre d'hommes de la 6ème Flotte, et le fait d'être en plein cœur de son courroux n'a rien arrangé non plus. Pire encore, les éléments de la flotte de soutien de la 3ème Capellane ont été redirigés vers la Nébuleuse shivienne, et nous en subissons les conséquences actuellement.

Cependant, notre travail n'est pas de gémir et de se plaindre - notre travail est de garder Bosch et Koth hors d'Epsilon Pegasi. Rappelez-vous - s'assurer que notre foyer et les systèmes qui l'entourent restent entièrement sous le contrôle de la GTVA est notre objectif, notre seule directive. On ne peut pas échouer ici, pas avec tout ce qui se passe.

Souvenez-vous-en, pilotes."

4557, "Comme vous devriez déjà le savoir, le $r NTF dispose d'un large éventail de forces prêtes à attaquer notre position à $b Epsilon $b Pegasi$| , et ce ne sont que les restes loyalistes de la $g 6ème $g Flotte qui les retiennent. Je pense que tout le monde est au courant, même ceux qui viennent de nous rejoindre depuis $b Laramis$| .

Ce que vous ne savez probablement pas, ce sont les détails."

4558, "NTF"

4559, "Le déploiement des vaisseaux de la $g GTVA à $b Epsilon $b Pegasi est centré sur la défense des points clés d'importance stratégique. Bien que cela laisse de vastes étendues d'$b Epsilon $b Pegasi non défendues et non patrouillées, ce n'est pas un problème - puisque nous contrôlons le nœud de saut $b Pegasi-Polaris et donc le seul point d'entrée du $r NTF dans ce système.

Malheureusement pour nous, ce contrôle doit être maintenu avec du temps et des efforts. Aujourd'hui, c'est votre temps et vos efforts qui seront consacrés à la défense de la $g GTVA$| ."

4560, "Adversité"

4561, "Providence"

4562, "Alpha"

4563, "$f Alpha$| , vous aiderez le $f GTC $f Adversité et le $f GTC $f Providence à bloquer le nœud de saut de $b Polaris$| . Si les équipes d'attaque du $r NTF tentent de briser le blocus et de prendre le contrôle du nœud, vous devrez les arrêter. Garder le contrôle de ce nœud est nécessaire pour que nous gardions le contrôle d'$b Epsilon $b Pegasi$| , et par conséquent le contrôle de l'insurrection du $r NTF$| ."

4564, "Vous n'aviez pas l'autorisation de retourner à la base, pilote. Vos actions ont mis en danger la vie des personnes impliquées dans cette mission et les objectifs de la GTVA sur ce théâtre. La désertion est un motif de cour martiale, et vous êtes confiné dans vos quartiers en attendant votre audience préliminaire. Jusqu'à ce qu'un tribunal militaire en décide autrement, vous êtes par la présente privé de vos ailes et de tous les privilèges qui vous ont été accordés en tant qu'officier de l'Alliance Vasudo-Terrienne Galactique."

4565, "Ne partez pas avant d'en avoir reçu l'ordre."

4566, "La perte de la Providence a anéanti notre blocus. Dès que le NTF a découvert que les portes étaient ouvertes, la flotte de Bosch a rapidement envahi Epsilon Pegasi et s'est emparée de plusieurs positions d'importance stratégique. En ce moment-même, la 6ème Flotte est engagée dans une guerre brutale et sanglante pour sa survie - et nous devons vous en remercier.

En raison du manque de compétence de votre escadrille, vous avez tous été renvoyés du service actif. Rompez, pilote."

4567, "Si vous réussissez à défendre les deux croiseurs contre les escadrilles de bombardiers, vous devriez non seulement vous assurer qu'ils survivent tous les deux, mais aussi qu'ils disposent de l'armement nécessaire pour détruire les deux croiseurs du NTF lorsqu'ils sauteront. Si nécessaire, abandonnez l'Adversité au profit de la Providence."

4568, "Bon retour - de votre première mission à Epsilon Pegasi, pour certains d'entre vous. Les combats au niveau du nœud étaient féroces, mais vous et le blocus vous en êtes sortis.

Il est regrettable que la NTCv Tour soit parvenue à passer dans l'espace de la GTVA - la plus grande incursion du NTF dans ce système depuis longtemps. Nous craignons qu'elle ne se lie avec les chasseurs du NTF qui opèrent également derrière nos lignes et qu'elle ne cause des ravages dans nos lignes d'approvisionnement.
Par conséquent, la 6éme Flotte va immédiatement commencer à balayer le système à la recherche de la Tour - sans toutefois détourner des forces de la défense d'Epsilon Pegasi, bien sûr."

4569, "Vous n'auriez rien pu faire pour arrêter la Tour."

4570, "Alpha 1"

4571, "Aucun"

4572, "Alpha 2"

4573, "Alpha 3"

4574, "Alpha 4"

4575, "Cancer 1"

4576, "Cancer 2"

4577, "Cancer 3"

4578, "Cancer 4"

4579, "Vierge 1"

4580, "Vierge 2"

4581, "Vierge 3"

4582, "Taureau 1"

4583, "Taureau 2"

4584, "Taureau 3"

4585, "Lion 1"

4586, "Lion 2"

4587, "Lion 3"

4588, "Verseau 1"

4589, "Verseau 2"

4590, "Verseau 3"

4591, "Balance 1"

4592, "Balance 2"

4593, "Balance 3"

4594, "Balance 4"

4595, "Fou"

4596, "Corbeau"

4597, "Tour"

4598, "Scorpion 1"

4599, "Scorpion 2"

4600, "Scorpion 3"

4601, "Bélier 1"

4602, "Bélier 2"

4603, "Bélier 3"

4604, "Gémeaux 1"

4605, "Gémeaux 2"

4606, "Gémeaux 3"

4607, "Gémeaux 4"

4608, "Mark1"

4609, "Faire le Blocus du Nœud"

4610, "Détruire Cancer"

4611, "Détruire Vierge"

4612, "Détruire Taureau"

4613, "Détruire Lion"

4614, "Détruire Verseau"

4615, "Détruire Balance"

4616, "Détruire le Fou"

4617, "Détruire le Corbeau"

4618, "Détruire la Tour"

4619, "Retourner à la Base"

4620, "Détruire les Vaisseaux du NTF qui Attaquent"

4621, "Défendre le Blocus de la GTVA"

4622, "Polaris"

4623, "C'est bon de vous voir, Alpha. C'est toujours agréable d'avoir des chasseurs en renfort pour une fois."

4624, "Pour une fois ? Ne me dites pas que cette flotte n'est même pas capable de fournir une couverture de chasseurs décente..."

4625, "Hé ? Hé, excuse-moi, mon pote... qui es-tu ?"

4626, "Thomas Burke, mais vous pouvez m'appeler Tommy."

4627, "Eh bien, Timmy-"

4628, "C'est $quoteTommy$quote."

4629, "Quoi, non, vraiment ? Très bien, $quoteC'est Tommy$quote, écoute bien, j'aime la 6e Flotte. Je suis de la 6e Flotte. Je n'aime pas les gens qui insultent la 6e Flotte. Peut-être que je suis sensible, peut-être que je suis sur la défensive, mais voilà. C'est moi."

4630, "Je disais juste-"

4631, "Tu es de Laramis, n'est-ce pas ? Oui, je le vois dans tes yeux... Un monde paumé, un système paumé. Il ne se passe jamais rien là-bas... Quelle est la flotte qui y est stationnée ? Est-ce qu'ils ont au moins une flotte ?"

4632, "Hé, allez, mec ! C'est de mon système d'origne dont tu parles là ! C'est pas cool !"

4633, "Tu n'aimes pas ça ? Alors ne parle pas de mon système d'origine comme ça, ok ? C'est compris ? Bien reçu ? Bien !"

4634, "Alpha 1 - qui que vous soyez - vous êtes aussi de Laramis, n'est-ce pas-"

4635, "La ferme."

4636, "Qui es-tu, au juste ?"

4637, "Je m'appelle Stuart. Ça va, crétin ?"

4638, "C'était $quoteBurke$quote ou..."

4639, "La. Ferme."

4640, "Nous avons des ennemis. On dirait que la grande offensive du NTF a commencé."

4641, "Vous savez, c'est en fait assez facile. Je veux dire, je sais qu'on a de gros problèmes de logistique, mais il s'agit juste de tirer sur des poissons dans un baril."

4642, "Houlà ! Trois vaisseaux capitaux viennent de sauter !"

4643, "Ce n'est pas bon. Ce n'est pas bon."

4644, "Tout le monde va bien ? ...oh."

4645, "Disciple ? Nous avons un problème."

4646, "Wilson - Ici l'Amiral Wilson. Qu'y a-t-il, Providence ?"

4647, "Nous avons été attaqués par une énorme force du NTF - deux croiseurs, plusieurs chasseurs. Pendant que nous étions occupés, une corvette s'est faufilée et est entrée à Epsilon Pegasi."

4648, "Super, c'est juste... Compris, Providence. Je vais envoyer quelqu'un pour vous relever dans un moment. En attendant, l'escadrille Alpha peut retourner à la base. Je ne pense pas que le nœud soit une priorité pour le moment."

4649, "La Providence est à terre ! Ce blocus est en train de céder - nous ferions mieux de partir d'ici !"

4650, "NTF Hercule"

4651, "NTF Hercule Mark II"

4652, "NTB Zeus"

4653, "NTF Myrmidon"

4654, "NTB Méduse"

4655, "NTC Fenris"

4656, "NTCv Déimos"

4657, "NTF Loki"

4658, "#Disciple"

; FEP-02.fs2

4659, "La Grande Chasse"

4660, "Écoutez tous - à 13h55 hier après-midi, la $h NTCv $h Tour a forcé notre blocus du nœud de saut de $b Polaris$| . Le $g Commandement $g de $g la $g GTVA a déterminé que ce vaisseau est une trop grande menace pour que nous ne prenions pas immédiatement des mesures pour le détruire, donc nous lançons une opération à l'échelle du système pour faire sortir la $h Tour de sa cachette."

4661, "Malheureusement, $b Epsilon $b Pegasi est un vaste territoire, et grâce au $r NTF$| , la 6ème Flotte n'a pas les effectifs nécessaires pour effectuer une recherche complète. La $h Tour pourrait se trouver à n'importe quel endroit - cependant, beaucoup trop de positions de la $g GTVA sont vulnérables aux attaques pour que nous restions là à attendre que la $h Tour frappe en premier."

4662, "Les recherches seront menées par des escadrilles de chasseurs de trois hommes qui suivront des points de navigation générés par ordinateur dans leur patrouille du système. Votre escadrille, $f Alpha$| , a été assignée à un secteur dans un groupe d'astéroïdes le long de la bordure extérieure d'$b Epsilon $b Pegasi$| ."

4663, "Tour ?"

4664, "Vous patrouillerez le long du chemin balisé, à l'affût de tout signe de la $h Tour$| . Si vous découvrez la corvette rebelle, des renforts seront envoyés à votre emplacement en temps voulu. Dans ce cas, votre tâche consistera à distraire la $h Tour suffisamment longtemps pour vous assurer qu'elle ne s'échappe pas ou qu'elle ne survit pas pour inquiéter à nouveau la $g GTVA$| ."

4665, "Balise"

4666, "Vous n'avez pas trouvé la Tour lors de votre patrouille sur le terrain, mais aucune des autres équipes envoyées à la poursuite de la corvette ne l'a trouvé non plus. Nous aurions peut-être plus de chance si nous affections plus de vaisseaux à l'opération, mais cela laisserait notre position complètement sans défense - non seulement dans le cas d'une incursion soudaine du NTF à travers le nœud de Polaris, mais aussi ce qu'ils pourraient rapidement détruire, si les vaisseaux de défense n'étaient pas là pour protéger nos ressources.

Il semble que le prochain mouvement soit pour la Tour."

4667, "Balise 1"

4668, "Balise 2"

4669, "Balise 3"

4670, "Balise 4"

4671, "Balise 5"

4672, "Capricorne 1"

4673, "Capricorne 2"

4674, "Capricorne 3"

4675, "Mark2"

4676, "Mark3"

4677, "Mark4"

4678, "Mark5"

4679, "Mark6"

4680, "Détruire Capricorne"

4681, "Balises de Patrouille"

4682, "Patrouiller le Champ d'Astéroïdes"

4683, "Ok, on a... quoi, cinq ? Cinq balises ? C'est tout ?"

4684, "Je pense que oui... cinq balises pour tout le système ? Cette corvette peut être n'importe où !"

4685, "Eh bien, il y a d'autres équipes de recherche aussi, évidemment. Je veux dire, sans blague."

4686, "$quoteDes équipes de recherche de trois hommes$quote ne peuvent rien faire dans un système stellaire entier - il n'y a pas assez de chasseurs dans la GTVA, sans parler de la 6e Flotte !"

4687, "Ce n'est pas notre faute."

4688, "Nous ne trouverons la Tour que si la 6e Flotte se ressaisit et envoie ses fameux vaisseaux de guerre pour localiser et traquer ce vaisseau !"

4689, "Tu veux bien arrêter de critiquer la 6e Flotte ?!"

4690, "Je ne critique pas la 6e Flotte... elle se critique elle-même..."

4691, "Arrête ça, crétin."

4692, "Hé, les gars... euh... est-ce qu'il est censé y avoir des chasseurs du NTF dans ce champ d'astéroïdes ?"

4693, "Ici le Disciple. Ces chasseurs sont très probablement des restes de la dernière incursion du NTF à Epsilon Pegasi qui n'ont pas réussi à retourner à Polaris avec le reste de la flotte de Koth. Autant les éliminer tant que vous êtes là, pilotes."

4694, "La rumeur dit qu'ils ont une base de réarmement et de réapprovisionnement quelque part en bordure de Pegasi, d'où ils lancent des attaques contre nous. Nous ne l'avons pas encore trouvée, bien sûr, mais ce n'est pas faute d'avoir essayé..."

4695, "Tu t'énerves parce que je critique la flotte, puis tu dis... non, en fait, laisse tomber. Laisse tomber, c'est tout, d'accord ?"

4696, "Nous avons patrouillé tout le long de la route, Commandement... aucun signe de la corvette ici."

4697, "Compris, Alpha. L'Amiral vous demande de rentrer à présent."

4698, "NTF Ulysse"

; FEP-03.fs2

4699, "(fr)Reflex Action"

4700, "(fr)$r RED $r ALERT! A transmission from a $g GTVA rearm and resupply station, the $f GTSC $f Jackson, has just reached us. Apparently, the $h Tour and escorting $r NTF fighters have attacked the station, boarding and capturing the science cruiser and destroying $g GTVA supplies. The attack has already been underway for ten minutes, so you launch immediately.

Engage and destroy all hostile fightercraft present, but avoid the $h Tour until we can deploy heavier firepower to the situation. Suit up and get to your fighters!"

4701, "Jackson"

4702, "(fr)You willfully fired upon and destroyed a civilian transport. Allied Command has expressed its shock and dismay that an allied officer would indulge in the slaughter of innocent people. 

When you received your commission in the GTVA, you swore a solemn oath to lay down your life for all citizens of the Alliance. You swore to uphold the Beta Aquilae Convention, which explicitly forbids attacks against civilian vessels. Your actions violate every ethical principle we as a civilization hold sacred, and you will be made to answer for these crimes.

You will be held in custody pending your preliminary hearing. If you are indicted, you will be brought before the war crimes tribunal in Beta Aquilae."

4703, "(fr)Do not open fire on defenceless targets, pilot!"

4704, "(fr)Well done on saving the station from the NTF corvette. However, the Tour has evaded us yet again, fleeing into the uncharted depths of Epsilon Pegasi before heavy support could be gathered and deployed.

Even so, your actions today foiled the plans of the NTF operatives. Their attack on the supply depot had two goals - first, the destruction of GTVA assets, which was mostly unsuccessful, but also the confiscation of GTVA supplies.

While the survivors aboard the Jackson have reported that the boarding party escaped with several useful supplies, and that a handful of dormant fightercraft were reactivated by NTF agents, the majority of the captured fighters attempted to wait you out - planning to depart once you returned to base. When the boarding team broke, they all lost their bottle.

The Tour is still out there somewhere, and the need to find it before it does any more damage is mounting. Aside from the Jackson station, the corvette has also attacked a civilian trade convoy, a wing of GTVA troop transports, and two separate cruiser patrols. That ship must be stopped, or we'll collapse from the internal pressure."

4705, "TC-TRI 25"

4706, "(fr)Scrap Metal"

4707, "TC-TRI 26"

4708, "TC-TRI 27"

4709, "TAC 1 8"

4710, "(fr)Electronics"

4711, "TAC 1 9"

4712, "TAC 1 10"

4713, "TAC 1 11"

4714, "TAC 1 12"

4715, "TAC 1 13"

4716, "GTC Fenris 14"

4717, "TAC 1 15"

4718, "TAC 1 16"

4719, "(fr)Lawrence"

4720, "Lambda 1"

4721, "Lambda 2"

4722, "(fr)Earnest"

4723, "TC 2 21"

4724, "(fr)Ship Parts"

4725, "TC 2 22"

4726, "Ulysse A 1"

4727, "Ulysse A 2"

4728, "Ulysse A 3"

4729, "Ulysse A 4"

4730, "Hercule 1"

4731, "Hercule 2"

4732, "Hercule 3"

4733, "Hercule 4"

4734, "Ulysse B 1"

4735, "Ulysse B 2"

4736, "Ulysse B 3"

4737, "Loki 1"

4738, "Loki 2"

4739, "Loki 3"

4740, "(fr)Jackson Escape"

4741, "Bêta 1"

4742, "Bêta 2"

4743, "Bêta 3"

4744, "(fr)Jackson Support"

4745, "Détruire Scorpion"

4746, "Détruire Ulysse A"

4747, "Détruire Hercule"

4748, "Détruire Ulysse B"

4749, "Détruire Lambda 1"

4750, "Détruire Loki"

4751, "(fr)Protect Jackson supply depot"

4752, "(fr)We have the Tour on sensors! Disciple, do you copy?"

4753, "(fr)Understood, Alpha 3. We're finding reinforcements for you now."

4754, "(fr)Where are our reinforcements? Guys?"

4755, "(fr)The Tour's jumping out! The Tour is jumping out!"

4756, "(fr)Oh, that's wonderful. Nice going, 6th Fleet."

4757, "(fr)I thought I told you to quit doing that!"

4758, "(fr)Oh, shut up, Prickles."

4759, "(fr)What?"

4760, "(fr)You heard. Prickles. 'Cause you're so prickly all the time."

4761, "(fr)You know, if this was Admiral Sura's fleet, that ship would be so much-"

4762, "(fr)Alpha wing! Alpha wing, this is the Disciple - we're unable to get reinforcements to you right now, so keep the Tour occupied until cruiser support arrives."

4763, "(fr)The Tour has jumped, you mouth-breathing moron! For the love of..."

4764, "(fr)Sir, the NTF corvette has already departed. We won't be needing any 'cruiser support'."

4765, "(fr)Understood... keep guard at the station in case they come back. Has the Jackson contacted you with a status report yet?"

4766, "(fr)Jackson station, this is Alpha. What's your status?"

4767, "(fr)GTSC Jackson, this is Alpha wing."

4768, "(fr)The station's launching a pod!"

4769, "(fr)Alpha, this is Jackson! The NTF boarding party has just bailed out in the ship escape pod - but that's not important! They're hiding in the shipyard fighters!"

4770, "(fr)Oh."

4771, "(fr)More of the fighters are powering up!"

4772, "(fr)Beta wing here. Looks like we missed our boat. Let us give you a hand with those fighters."

4773, "(fr)That's everything, Disciple. I don't think they'll be coming back."

4774, "(fr)Okay, Beta. You can guard the Jackson until relief arrives. Alpha wing, you may return to base."

4775, "(fr)Alpha 1, that was an unarmed ship! The GTVA will not tolerate such behaviour - return to base immediately!"

; FEP-04.fs2

4776, "(fr)The Bitter End"

4777, "(fr)Following the incident at the $f Jackson station, and attacks on the $f Forethought, $f Butler, $f Merrihew and $f Sanderson, Admiral Wilson has commanded the entirety of $g 6th $g Fleet to spread out and search every cubic inch of $b Epsilon $b Pegasi for the $r NTF corvette $h NTCv $h Tour."

4778, "(fr)6th Fleet"

4779, "(fr)$f Alpha wing will be teamed with $f Beta wing and shall patrol a stretch of the $b Pegasi asteroid rim. $f Alpha will fly $b Medusa bombers while $f Beta provides cover in $b Hercules $b Mk $b II fighters. $f Alpha should remain in reserve unless you locate the $h Tour or another team calls you in as reinforcements.

Should you encounter the $h Tour, you will be capable of acting immediately. Disable the corvette before it can escape, then disarm it so that other ships searching for the $h Tour - which, combat-ready as they will be, should arrive quickly - will not be damaged by its beam cannons.

That corvette must fall. $g 6th $g Fleet can't handle both Koth's $r NTF in $b Polaris and this ship in $b Epsilon $b Pegasi. Come back with your ship or on it."

4780, "Bêta"

4781, "(fr)Do not depart until told to do so"

4782, "(fr)Your failure today was an embarrassment and a disgrace. We finally managed to locate the Tour - the ship that had been causing us so much trouble for so long - and you let it get away!

Clearly, you are ill-suited for missions of importance on the front lines of the NTF rebellion. You are to be transferred to 12th Fleet, where you will fly support for fighter patrols on the fringes of space. Perhaps that will be a task worthy of your skills and ability."

4783, "(fr)Focus on one engine at a time - the disruption caused to the warp-out process by a subsystem going down should buy you enough time to take down the next engine, and the one after that."

4784, "(fr)Impunity"

4785, "Sagittaire 1"

4786, "Sagittaire 2"

4787, "Thêta 1"

4788, "Thêta 2"

4789, "Thêta 3"

4790, "Zêta 1"

4791, "Zêta 2"

4792, "Zêta 3"

4793, "(fr)Disable Tour"

4794, "(fr)Disarm Tour"

4795, "(fr)Patrol Route"

4796, "(fr)...I can't believe it!"

4797, "(fr)I can't believe you hit me."

4798, "(fr)It's the Tour! Command, Disciple, anyone out there - we have found the Tour!"

4799, "(fr)You just reached across and punched me, right in the middle of the canteen, just because I said- what?"

4800, "(fr)We've gotta disable that thing before it jumps out! Disciple, Command, I repeat - we have located the Tour!"

4801, "(fr)It's got too many engines, we'll never get it in time!"

4802, "(fr)Your 10th Fleet might not, but this is 6th Fleet. We don't do 'never'."

4803, "(fr)Alright, that's one engine down... but there's another two left! It's going to jump out!"

4804, "(fr)Then shoot faster, or fly quicker, but just stop whining!"

4805, "(fr)The Tour has been disabled! Now let's get those turrets!"

4806, "(fr)Providence here - we got your message. Tour's all trussed up and ready for the slaughter, I take it? Then let's get to it."

4807, "(fr)More of our boys just arrived. Really pulling out all the stops, aren't we?"

4808, "(fr)The Tour is taking damage! Don't let up!"

4809, "<parasites>"

4810, "(fr)What the hell was that?"

4811, "(fr)Long range, wide dispersal... not a clue, pilot. Let's just focus on the Tour."

4812, "(fr)Yeah! She's down! She's down! Haha, take that, yeah!"

4813, "(fr)Er... wait... hold on, we're receiving some kind of distress call..."

4814, "(fr)To the Polaris node! Everyone, quickly!"

4815, "(fr)Why? What's going on?"

4816, "(fr)The Repulse has entered Epsilon Pegasi - now move!"

4817, "(fr)No! The Tour just jumped out on us! I can't believe we screwed up..."

; FEP-05.fs2

4818, "(fr)The End Times"

4819, "(fr)I don't know what's happening exactly at the node, but the Tour probably had something to do with it. That burst... static? A signal - or something else, something... encoded?

I don't know. And I don't know what's going on, so when we arrive, sit still - wait until we evaluate the situation, and don't go charging off after the smallest little thing... let's all just take our time, alright?

Stay sharp."

4820, "(fr)Alright. Welcome to the GTSC Jackson. Yeah, I hate it as much as you do, but it's all we have right now.

I don't think the NTF have found this decrepit little shipyard yet, so it'll be a safe place for me to stash the Providence and you your fighters until we get back in touch with Command. I know, it takes far too long for you to get in and out of your ships with the Jackson Support vessel, but, again, we don't really have a choice.

I've been broadcasting on long-range comms for anybody else in this region of space, telling them to come here so we can thrash out a decent response to this recent turn of events. I haven't seen anything yet, but I'll keep trying nonetheless.

In the meantime, you lot get some sleep. You're going to need it."

4821, "Luther"

4822, "(fr)Gallant"

4823, "(fr)Repulse"

4824, "(fr)Cato"

4825, "(fr)Conquest"

4826, "Titan"

4827, "GTC Fenris 20"

4828, "GTC Fenris 21"

4829, "(fr)Isaiah"

4830, "Francis"

4831, "TC-TRI 24"

4832, "(fr)Supplies"

4833, "Soldats"

4834, "Taureau 4"

4835, "(fr)Investigate Distress Call"

4836, "(fr)Um."

4837, "(fr)We've... we've lost the node. We're defenceless."

4838, "(fr)That's not a problem... is it? I mean, we can fight back, push them back into Polaris, we have ships-"

4839, "(fr)No, no, you don't understand... we're all out looking for the Tour, aren't we? 6th Fleet is scattered across Epsilon Pegasi, trying to find a rogue corvette..."

4840, "(fr)...they planned this! They planned this from the start! Send a ship behind enemy lines, running blockades and avoiding search parties... distract the enemy enough to barge in and smash through the front lines without taking a scratch... we were set up! We all were!"

4841, "(fr)And nobody's ready - all our supply depots, dockyards, all our stuff is undefended!"

4842, "(fr)Yeah... that's the kicker, that's what screws the pooch. Divide and conquer..."

4843, "(fr)I can't raise the Disciple on comms! They must have captured the Pegasi Communications Terminal! Not only are we screwed, we're blind as well."

4844, "(fr)You can't get in touch with anyone?"

4845, "(fr)No one... not the Admiral, not GTVA Command... I can probably rally all the troops within a certain range, but anyone further out than that won't pick up anything worth having."

4846, "(fr)So now what?"

4847, "(fr)I don't know..."

4848, "(fr)GTCv Gallant here, we heard the call... whoah."

4849, "(fr)It gets worse. We can't raise the Admiral and we don't know where anybody else is. We've got to find somewhere to hide while we try and find a link to the brass-"

4850, "(fr)Hide? Blow that! There's only one response to this situation - fight! Draw swords and do combat, man to man! These NTF dogs will rue the day they ever set foot in my system!"

4851, "(fr)You can't be serious, that's suicide!"

4852, "(fr)Duty, actually, but to some of us that sort of nitpicking is irrelevant. Now then - to arms! We'll show these traitors how a true 6th Fleet soldier fights!"

4853, "(fr)...alright, I think I know a place where we can lie low for a while. I'd advise you all to follow me to these co-ordinates, unless you feel like taking on an Orion."

4854, "(fr)Don't say it."

4855, "(fr)You know what. Some stupid, snarky, little one-liner, about how 6th Fleet sucks 'cause it just let Koth into Epsilon Pegasi."

4856, "(fr)No, no man... I wasn't going to. I wasn't going to say that at all."

4857, "(fr)...come on, let's go."

4858, "NTD Orion"

4859, "NTC Léviathan"

4860, "NTC Éole"

4861, "NTFr Triton"

4862, "NTT Argo"

; FEP-06.fs2

4863, "Champ de Bataille"

4864, "(fr)Epsilon Pegasi 2367
GTSC Jackson
The NTF Incursion

Welcome to everyone who made it here to the Jackson. I'm Captain Peters, commanding officer of the GTC Providence and the highest-ranking officer present. Our rallying call was heeded by several other ships in this area of Epsilon Pegasi - unfortunately, the turnout has been less than satisfactory.

The Providence remains the heaviest ship present in our little fleet, and many of our vessels are civilian non-combatants - freighters and transports that are not suited for combat - who must be protected from vindictive NTF attack wings and invading cruisers."

4865, "(fr)Koth's Invasion

Yesterday, Rear Admiral Koth launched a massive invasion of the Epsilon Pegasi system. Our own forces, preoccupied with searching for the NTCv Tour - a corvette that had slipped past our lines a couple of days before - provided little to no resistance whatsoever, as Koth seized points of strategic worth without opposition.

We are cut off from outside help - not only from our supplies and repair crews, but also from the rest of the GTVA and even the remainder of 6th Fleet. Not knowing their location has rendered us unable to contact them directly, and the NTF appears to have either captured or destroyed the Pegasi Communications Terminal - meaning that we cannot contact superior officers through there, either."

4866, "(fr)A Way Out

We cannot fight a war against Koth's fleet without significant backup - to be precise, the GTD Disciple. Hence, our priority is to re-establish communications with either Admiral Wilson or GTVA Command, whichever is closer. Once we have done that, we can turn our attention to turfing Bosch's traitors off our land and out of our system.

Who knows? If we take Koth down now, that might just be the victory we need to push into Polaris and end this rebellion once and for all.

A couple of us officers have clubbed together and come up with something that might get us back in touch with the Disciple. Fighter pilots from the engagement with the Tour will help us in implementing this plan... the rest of us will just have to sit still a while."

4867, "(fr)Hello again, $f Alpha $f 1. We checked around and it appears that you're the longest-serving pilot present with us that has the greatest amount of combat experience, so we've decided to send you to link back up with $g Command.

I know it's asking a lot of you, but if we don't connect with the $f Disciple soon, we're done for. We need you, $f Alpha $f 1. Don't let us down."

4868, "(fr)Hippocampus Station"

4869, "Pégase II"

4870, "(fr)$b Epsilon $b Pegasi is home to two installations of note - $f Enif $f Station and $f Hippocampus $f Station. We suspect that any other $g 6th $g Fleeters that haven't already been killed by the $r NTF will be gathered at one of these two installations.

$f Enif $f Station, regularly used by $g GTVA forces, will most likely be where the majority of the survivors are regrouping . However, that also means that Admiral Koth will probably have made it a priority target. The chances are that $f Enif $f Station will either have fallen or be the centre of such fighting as to make it unusable for our purposes.

$f Hippocampus $f Station, on the other hand, suffers from no such troubles."

4871, "(fr)$f Hippocampus $f Station is - was - primarily a civilian installation, although in recent times has been host to more and more $g GTVA soldiers, for obvious reasons. It is possible that there are $g Allied vessels stationed there right now, standing guard, ready to defend $f Hippocampus $f Station from Koth's ravening hordes.

As the smaller and less important of $b Pegasi's two stations, we believe that Koth will forsake the civilian $f Hippocampus in favour of the $g GTVA stronghold of $f Enif. Thus, it is to $f Hippocampus $f Station that we shall send you, $f Alpha $f 1, in order to contact the Admiral and arrange a rendezvous for our forces - possibly at the installation itself."

4872, "(fr)Obviously, we're not stupid. While $f Hippocampus $f Station may not be Koth's priority, he will have deployed troops to secure it. Should the $r NTF be laying siege to the installation, you will have to cross the battlefield by medium of stealth. A single fighter lacks the durability to survive the prolonged fire breaking through a blockade will require, and we can't risk civilian lives in this, which using our heavier vessels would entail.

Hence, you are to fly a $b Loki, which, despite its failings, still has a very difficult-to-detect signature and should escape the notice of the $r NTF ships without too many problems. Remain at a distance from any patrolling hostile ships - say, 600 metres - and you should make it through alive."

4873, "(fr)Once you arrive at $f Hippocampus $f Station, you'll need to open communications with the $f Disciple. Inform Admiral Wilson or the appropriate authorities of our location and status, and hopefully we can get a dialogue going.

Don't worry, pilot. We'll be back with the Admiral and the rest of $g 6th $g Fleet in no time, and Koth and his $r NTF will be out of $b Epsilon $b Pegasi shortly after that."

4874, "Disciple"

4875, "(fr)Your abandonment of this mission astounds me, pilot. You knew that we desperately needed to re-establish contact with GTVA Command, and although the destruction of Hippocampus Station changed the situation somewhat, nevertheless you failed to complete the mission objectives.

Since you seem unable to cope under the pressure of current circumstances, you will not be assigned missions of importance in the future. And should we link back up with the Admiral, your conduct will be reported in full - although our chances are slimmer than ever, thanks to you.

Dismissed."

4876, "(fr)Your incompetence might just have cost us all our lives, pilot. When you alerted the NTF to your presence, you not only stopped us from contacting Command, you also brought our existence to their attention. They are now aware of a group of GTVA craft trapped behind their lines and, if intercepted radio traffic is to be believed, have already begun scouring the system, searching for our base of operations.

Suffice to say, pilot, that you screwed up big time."

4877, "(fr)Remain at least 600 metres from the patrolling fighters. Firing weapons or getting too close will negate the stealth enhancements on your Loki, and if you are discovered, then you will not be able to contact any of the survivors hiding in the derelicts."

4878, "(fr)Congratulations, pilot, and thank you. You did good out there.

Now that we know where the Disciple is camping out, we can evacuate the station and all its guests to safety. Once the civilians are settled and the other military vessels rearmed and repaired, we can get to fighting Koth and the NTF. Vengeance for the Hippocampus will be extracted, that I can assure you.

Speaking more personally... I know it's tough when we have to leave civilians behind. There was nothing you could have done to help the survivors on board that derelict, not alone, in a single light interceptor, and it would not have been possible to deploy a rescue team to save them. As soon as we get back in touch with the Admiral, I'll recommend- I'll make sure that we dispatch someone to help those people and get them out, if they're still alive. We can but hope that nothing happens to them.

I'm going to need your help organising and controlling the evacuation of the Jackson in a few hours. It'll be a long and complicated process with a lot at stake and plenty that can go wrong. With someone of your calibre in the field, however, I'm sure it'll be just fine."

4879, "(fr)Crescendo"

4880, "Scanné"

4881, "(fr)Mule"

4882, "(fr)Dyrhi"

4883, "(fr)Isal"

4884, "(fr)Carter"

4885, "(fr)Mockingbird"

4886, "Omicron 2"

4887, "Omicron 3"

4888, "(fr)Hippocampus Support"

4889, "(fr)Die1"

4890, "(fr)Duffy"

4891, "(fr)Die2"

4892, "(fr)Hawkwood"

4893, "Verseau 4"

4894, "(fr)Holler"

4895, "(fr)Mark"

4896, "(fr)Search for Survivors"

4897, "(fr)Get to Hippocampus Station"

4898, "(fr)Ah. It looks like we have a problem, Alpha 1."

4899, "(fr)Alright, Alpha 1, change of plan. Seems the NTF got to Hippocampus before we did and wiped the place out. However, we're wondering whether there's a chance that one of the derelicts in the debris field might hold some survivors."

4900, "(fr)If there are, then they're bound to know where the rest of the fleet is, and if they do know that, then we can open up a channel with the Admiral himself and hook up with the fleet again."

4901, "(fr)Here's what you need to do - avoiding the patrols, get to each of the intact derelict hulks and scan them for signs of life. Hopefully, survivors will be lying low in one of them, and they'll be able to give us what we need."

4902, "(fr)Remember - 600 metres! Any closer and they'll be sure to notice you. You stay alive out there, Alpha 1. We're depending on you."

4903, "(fr)The Crescendo... nope, nothing here. Move on to the next one."

4904, "(fr)The Duffy... no good, Alpha 1."

4905, "(fr)A gas miner...? Well, it's worth a shot... ah, no. Nobody alive in there."

4906, "(fr)A medical frigate... no survivors. Those cold-blooded..."

4907, "(fr)Vasudan vessels... yes, Ahmose's battlegroup was helping 6th Fleet out with logistics and things for a while, before he got called to Alpha Centauri... I'm surprised there's still anything left of them."

4908, "(fr)Just as I feared... empty."

4909, "(fr)Another lifeless derelict. This is just..."

4910, "(fr)Elysium transports... they never stood a chance."

4911, "(fr)I know what the NTF are like, but this is too much... a defenceless transport, carrying refugees... dead, one and all..."

4912, "(fr)A freighter... no, this is no good. Another ship please, pilot."

4913, "(fr)The station support ship... sorry, Alpha 1, no joy. As dead as the Hippocampus."

4914, "(fr)I'm sorr- wait! I... I think I have something! Alpha, cut your engines and make like space junk! We need to maintain communications..."

4915, "(fr)GTVA vessel, this is the GTC Providence on a secure line - please respond! GTVA vessel, come in please!"

4916, "(fr)H- ...hello? Hello? Is someone there?"

4917, "(fr)This is the GTC Providence of the Epsilon Pegasi 6th Fleet! We have been cut off from Allied Command by the NTF advance and are trying to re-establish contact with the Admiral - can you help us?"

4918, "(fr)I... yeah, yeah, I can help! We were hiding out at the base, see, when the NTF attacked! Koth himself, on his destroyer, leading the charge... it was a massacre! Everyone, dead, no escape! No flight! No one got off the station alive!"

4919, "(fr)We were trying to get away when we got caught in the crossfire and lost engines. We shut down to hide from the patrols... anyway, we were trying to get to the Admiral's rallying point! He told us where to go if the NTF attacked us... somewhere on the edge of Pegasi, I think."

4920, "(fr)Can you tell us where, exactly?"

4921, "(fr)Yeah, uh... transmitting co-ords now."

4922, "(fr)Hold still, pilot..."

4923, "(fr)...this is the Admiral speaking - who is this?"

4924, "(fr)Admiral, this is the Providence, head of a group of GTVA vessels that were involved in the operation to catch the Tour. We responded to the blockade distress signal, but by then Koth had already broken through... we're trying to link up with the rest of the fleet, sir."

4925, "(fr)Right, right... very good, captain. We're hiding out around the orbit of Pegasus Sextus - probably best if you get over here as quickly as possible. We've got to figure out a way to take this system back from the NTF. Admiral out."

4926, "(fr)Okay, Alpha 1, mission accomplished. Get back to the Jackson pronto."

4927, "(fr)Wait! What about us? You- you can't just leave us here! Please!"

4928, "(fr)...you'd better go, pilot."

4929, "(fr)Watch out, Alpha! They've detected your presence! You'd best get back to the Jackson on the double!"

4930, "(fr)Careful, pilot! The NTF fighters are dangerously close!"

4931, "GTFr Poséidon"

4932, "(fr)NTCv Hawkwood"

4933, "#Providence"

; FEP-07.fs2

4934, "(fr)Exodus"

4935, "(fr)Contact has been re-established with the $f Disciple. Apparently, our flagship is hiding out on the fringes of $b Epsilon $b Pegasi, rallying the troops in preparation for a counterstrike against Koth's $r NTF. Co-ordinates have been logged and very soon our little armada will rejoin the rest of $g 6th $g Fleet around $b Pegasus $b Sextus."

4936, "(fr)I've discussed the details of the evacuation with the other senior officers present and we've come up with a plan of action that should get everyone present, civilian and $g GTVA alike, to safety at the $f Disciple's encampment.

The $f Jackson has been abandoned. We've transferred as many civilians and as much cargo to as few ships as we can - the $f Providence herself is severely cramped right now, but with fewer ships to manage, it should expedite the evacuation of this station greatly."

4937, "Civils"

4938, "(fr)The evacuating ships will proceed to a warp-out point at a safe distance from the $f Jackson, where they will depart. Vessels that required immediate attention - specifically the $f Yolande medical frigate, which carried multiple injured personnel, but also a number of transports that had taken severe damage in firefights with the $r NTF - have already begun moving, but the other ships will have to wait. Hopefully, they won't be so impatient as to attempt to muscle in and throw the entire operation into chaos.

Your task will be to fly patrol around the station and oversee the evacuation. Should the $r NTF suddenly appear, it will be up to you to defend the transports from the enemy. Remember - they will have absolutely no qualms about attacking civilian craft. Ensure that you do not hesistate in turn."

4939, "(fr)EVAC Point"

4940, "(fr)Welcome back to the Disciple, pilot. You were cut off from the rest of the fleet, surrounded on all sides by the NTF, and even suffered a rebellion amongst your own ranks too - but ultimately you won through. Captain Peters has also informed me that you were the pilot who originally re-established contact with us in the first place. That's some good work you did there, kid.

Admiral Wilson'll brief the refugees from the Jackson - that is, you and your wing - tomorrow morning. Until then, put your feet up... you deserve it."

4941, "TC-TRI 42"

4942, "TC-TRI 43"

4943, "(fr)Beryl"

4944, "Réfugiés"

4945, "(fr)Hacienda"

4946, "(fr)Campbell"

4947, "(fr)Wisden"

4948, "(fr)Farrell"

4949, "(fr)Juno"

4950, "Isaac"

4951, "(fr)Stern"

4952, "(fr)Haley"

4953, "(fr)Kelly"

4954, "(fr)Refute"

4955, "Kappa 1"

4956, "Kappa 2"

4957, "Kappa 3"

4958, "(fr)Edmond"

4959, "TC 2 44"

4960, "(fr)Alfador"

4961, "TC 2 45"

4962, "(fr)Greenberg"

4963, "TC 2 46"

4964, "Donald"

4965, "(fr)Yolande"

4966, "(fr)Injured Refugees"

4967, "Partir"

4968, "Protéger les Réfugiés"

4969, "Superviser l'Évacuation"

4970, "(fr)The last of the injured are jumping out right now, Alpha. Soon we'll begin evacuating the other ships, so stay sharp and let's keep this under control."

4971, "(fr)Damn NTF... attacking innocent people..."

4972, "(fr)That's the thing I don't get, though. I mean... these people were GTVA once, weren't they? Part of 6th Fleet, part of the fleets sent to fight Bosch and Friends... did nobody, like, notice their genocidal tendencies at all? In the psych reports and things?"

4973, "(fr)For that matter, why do they suddenly start going around killing civvies? What turns freedom-loving, innocent-protecting soldiers for the Alliance into murdering thugs for Bosch's little rebel army? Brainwashing? Mass psychosis? What?"

4974, "(fr)Mmn... I guess they were always like that. Violent, angry on the inside - and it was only when they joined up with Bosch and entered a situation where that sort of thing was permitted that they started to reach down and pull the darkness up. War is hell."

4975, "(fr)The thing is, Prickles... if they were always like that, how come no one noticed? You were in 6th Fleet before, how come you never realised that half of your friends were regular little pyschos with a grudge against the Zods?"

4976, "(fr)Damnit, we've been over this a hundred times - I don't know! Alright? I do - not - know."

4977, "(fr)Yeah... that's the problem, isn't it? We don't know."

4978, "(fr)But what about Bosch? He was- he had it all, actually. Yeah... he was an admiral, a legion of men under his command, a nice little commission from GTVA High Command... why did he pack it all in for three systems and a galaxy full of hatred?"

4979, "(fr)For the last time, I don't know! How should I know anyway? We're not the same person! I don't know how those other people think, we're not the same!"

4980, "(fr)Aw, come on, Prickles, don't give me that. Your grouch routine worked for the first day or so, but it's getting kinda boring now."

4981, "(fr)I'm... look, this isn't very fun for me, you understand? Bad enough Bosch defected without everyone judging, criticising me for other people's actions."

4982, "(fr)None of us really knew Bosch, even though he was the Admiral... he was really a scientist at heart, I reckon, happier theorising than commanding battles and things. It was the Vice Admiral that did most of the work - Bosch just got the glory."

4983, "(fr)Vice Admiral? You mean... Wilson?"

4984, "(fr)No, no... his name was Stockwell. Not very popular, really... well, not with most people..."

4985, "(fr)Heads up, Alpha. We're getting the rest of the civvies moving now."

4986, "(fr)It's the Refute! They've found us!"

4987, "(fr)GTVA craft, I advise you power down your vessels immediately. Fail to comply and somebody's gonna get hurt..."

4988, "(fr)That's good. Now, Koth ain't a bad guy. He ain't vindictive or anything - in fact, he's gonna give you the offer of a lifetime. Literally."

4989, "(fr)Bosch is winning this war, you see. Epsilon Pegasi is almost entirely within our grasp! Wilson and his lackeys are done for, and soon the overbearing, tyrranical GTVA will be forced to negotiate with the Neo-Terran Front!"

4990, "(fr)Koth wants to offer youse all an amnesty. He recognises that this isn't your fight, and since you're all human, like us... well, he reckons you deserve a second chance."

4991, "(fr)Leave this ailing Alliance! Pull yourself out from under the oppressive thumb of the Delta Serpentis bureaucrats! Join Koth and join Bosch in creating a glorious new vision of the human race, on the idyllic new paradise of Neo-Terra! Join us, join us now!"

4992, "(fr)He's right! Koth has completely overrun Epsilon Pegasi! The Alliance has failed us for the last time!"

4993, "(fr)I don't want to die!"

4994, "(fr)The Campbell has just turned rogue on us! They're all defecting to the NTF!"

4995, "(fr)Alpha, the loyalist civilians are trying to get clear! You have to cover them from the traitors!"

4996, "(fr)Do something, pilots! This is turning into a massacre!"

4997, "(fr)We've got to get out of here! Alpha, I'm sending you the co-ordinates to the Disciple - jump out now!"

; FEP-08.fs2

4998, "(fr)Cutting Strings"

4999, "(fr)Epsilon Pegasi 2367
GTD Disciple
Reunification

Welcome back to the Disciple, pilots. You did well to get back to us alive after the NTF cut us off from one another. Many 6th Fleet ships have yet to report in and may have been destroyed.

As has become painfully clear to us, the Tour was never a real threat. It was intended to be a distraction, causing us to turn our attention away from the Polaris jump node and opening us up to attack from Koth, who was waiting for such an opportunity all the while. We should have anticipated this... but what's done is done."

5000, "(fr)Koth's Return

Koth, leading the charge on the NTD Repulse, has taken much of Epsilon Pegasi - the vast majority of the system is in NTF control. Isolated pockets of GTVA loyalists remain, but they are separated from reinforcements and supplies by hostile forces. Epsilon Pegasi is effectively an NTF system.

Our only piece of good news is the fact that Koth has halted his advance at two-thirds of the system, presumably hoping to consolidate his position before going on to take the rest of Epsilon Pegasi. His stopping short of the two remaining bastions of the Alliance - Enif Station and ourselves around Pegasus Sextus - give us hope that Koth might just be pushed back into Polaris, and perhaps then the NTF can be crushed entirely."

5001, "(fr)Our Objective

Enif Station has almost certainly dispatched somebody to inform the Alliance of our situation, and ideally reinforcements should arrive very soon indeed. Thus, our objective is to give those reinforcements all the help they can get by preventing Koth from conquering Epsilon Pegasi completely. If even the smallest piece of Pegasi can remain loyal to the Alliance, then that could give the GTVA the springboard from which it can launch a successful counterattack."

5002, "(fr)In order to prevent Koth from expanding $r NTF territory into the rest of $b Epsilon $b Pegasi, and thus deliver the system into Bosch's hands, we have devised a plan of action that should force Koth to pull his forces back and reassess the situation. Hopefully this delay will give the $g GTVA the advantage it needs to retake $b Pegasi."

5003, "(fr)Koth's Fleet"

5004, "(fr)The Admiral hopes to force Koth back by attacking his supply lines. Should the flow of fuel, soldiers and parts from $b Polaris to the front lines be disrupted, Koth would have no choice but to call his forces back until he could re-establish ties with the $r NTF home systems. $f Enif $f Station and the $f Disciple would be safe from Koth's attention for a few days, which might just be all that the $g Alliance needs.

All available fighter pilots are being given targets across the system. Your wing will attack the $h NTC $h Byrne's cargo depot."

5005, "(fr)Byrne"

5006, "(fr)The $h Byrne is a $b Leviathan cruiser that protects two cruisers and an assortment of cargo containers. Although the $h Byrne is a valid target and its destruction would be advantageous, it is not the objective of this mission.

Instead, you will focus your attention on the freighters and transports that use the depot as a refueling and drop-off point. By destroying these vessels, you will make it harder for Koth to resupply his armada and thus aid the $g GTVA immeasurably.

We shall be monitoring your progress and inform you when you are to return to the $f Disciple."

5007, "Cargos"

5008, "Transports"

5009, "(fr)Good work out there. Other wings have conducted similarly successful operations across NTF-held areas of Epsilon Pegasi, and Koth's supply lines have been well and truly cut.

Hopefully, we should see a temporary cessation of attack as Koth draws his unsupplied cruisers and corvettes back from the front lines. Without the necessary freighters and depots keeping up the flow of supplies to his forces, Koth will no longer be able to continue his advance."

5010, "(fr)While you accomplished your primary objective of destroying the NTF freighters and transports, you also managed to clean out the Byrne supply depot. Every blow we strike against the NTF only increases our chances of survival."

5011, "(fr)Particularly impressive was your destruction of the Byrne. A Leviathan cruiser is a formidable target, but you took it out regardless of the risk to yourself. Commendable, pilot."

5012, "(fr)You also ensured that not one freighter escaped your attack. Your attention to detail is a remarkable trait and has been noted."

5013, "(fr)However, we must bear in mind our situation. Koth's war machine is fully active and we've barely put a dent in it with our recent operations. Despite everyone working to the best of their ability, the NTF remain firmly in control of Epsilon Pegasi. Our concern must be the protection of civilians, not the defeat of Bosch's rebel army.

Our position will be re-evaluated tomorrow morning, and we shall act accordingly. You will be briefed once a plan of action has been ascertained. Until then, dismissed."

5014, "TC 2 4"

5015, "TC 2 5"

5016, "TC 2 6"

5017, "TC 2 7"

5018, "(fr)Byrne 1"

5019, "(fr)Byrne 2"

5020, "TC 2 10"

5021, "TC 2 11"

5022, "TC 2 12"

5023, "TC 2 13"

5024, "TC 2 17"

5025, "TC 2 18"

5026, "TC 2 19"

5027, "TC-TRI 21"

5028, "Capricorne 4"

5029, "Samuel"

5030, "Sacrifice"

5031, "Poissons 1"

5032, "Poissons 2"

5033, "Poissons 3"

5034, "Poissons 4"

5035, "Lion 4"

5036, "Kappa 4"

5037, "Sentinelle 1"

5038, "Sentinelle 2"

5039, "Sentinelle 3"

5040, "Sentinelle 4"

5041, "Sentinelle 5"

5042, "Détruire le Francis"

5043, "Détruire Sagittaire"

5044, "(fr)Destroy Depot"

5045, "(fr)Destroy Samuel"

5046, "Détruire le Sacrifice"

5047, "Détruire Bélier"

5048, "Détruire Poissons"

5049, "(fr)Destroy NTF Supply Freighters"

5050, "(fr)Destroy Supply Depot"

5051, "(fr)All Freighters Destroyed"

5052, "(fr)Destroy Byrne"

5053, "(fr)Good morning, this is your captain speaking. We have a freighter and two transports headed out on a departure path, best if we take care of them before we do the depot. Have a nice flight."

5054, "(fr)You try too hard."

5055, "(fr)You don't try hard enough, Prickles."

5056, "(fr)Would you stop calling me that?"

5057, "(fr)Damn, they got away. Alright, let's get that cargo depot."

5058, "(fr)Alright, got them! Let's go get that cargo depot!"

5059, "(fr)The Byrne just bugged out!"

5060, "(fr)The Byrne is down!"

5061, "(fr)Incoming! Gas miner with escort!"

5062, "(fr)Wing of troop transports just arrived with company... everyone keep an eye on that cruiser!"

5063, "(fr)Disciple, I think we've leeched this sucker dry. The freighters have gone and we're getting some heavy flak from NTF cruisers - requesting RTB."

5064, "(fr)Disciple here, Alpha. Request granted. You've done all that you can here - now get back to base."

5065, "NTFr Poséidon"

5066, "NTG Zéphyr"

5067, "NTT Élysée"

5068, "NTSG Alastor"

; FEP-09.fs2

5069, "(fr)A Valiant Charge"

5070, "(fr)Attacks against Koth's supply lines have been moderately successful, but the $r NTF advance continues unabated. Despite the lack of reinforcement from $b Polaris, the rebel forces in $b Epsilon $b Pegasi are still on the offensive, with Koth's command ship, the $h NTD $h Repulse, leading the charge. Although the other $r NTF ships are reduced in effectiveness by our severing of their supply lines, the $b Orion destroyer remains a potent foe.

Strategic predictions indicate that if we do not take stronger action immediately, Koth will be be in a position to take and hold $f Enif $f Station, and if he does that, then the $g GTVA will find it much harder to re-enter $b Pegasi and steal it back from the $r NTF. We can't let that happen."

5071, "(fr)Our only course of action is to eliminate the problem at the source - that is, destroy the $h Repulse and kill Rear Admiral Koth. It's a risky plan, but we don't really have a choice in the matter.

$f Alpha wing will be deployed first. With assistance, they will 'soften up' the $h Repulse, targeting key subsystems and weapons platforms."

5072, "(fr)The $f Disciple will then jump in. Only the fleet flagship has the firepower necessary to truly engage and destroy both the $h Repulse and any ships that may attempt to rescue it. $f Alpha will assist in the destruction of the $h Repulse, before following the $f Disciple back to $b Pegasus $b Sextus to await the arrival of $g Allied forces.

The $g GTVA will arrive any moment now. We just have to hang on long enough for them to reach us. It won't take much to achieve, but it'll be the difference between us coming home alive and coming home in a bag."

5073, "(fr)Welcome back, pilot. Well done for surviving Koth's ambush... a shame that the Disciple didn't.

Unfortunately, without the Disciple, we're pretty much doomed. Aside from the fact that there's no way we can get you out of your fighter without the Disciple's fighterbay, without the power of the destroyer we have no chance of surviving the imminent NTF onslaught. You, the civilians and we officers are all going to die, because Koth will run roughshod all over us without the Disciple to protect us.

It's been a pleasure serving with you, pilot."

5074, "(fr)If you can't destroy the cruisers in time, pull back and defend the Disciple from the bombers and beam turrets before attacking the NTF cruisers again."

5075, "(fr)Congratulations, pilot, for getting out of that ambush alive. Ultimately, Koth proved too wily an opponent for us, and his summoning of the Normandie prevented us from completing our mission.

The Disciple has taken damage and its combat capability has been severely reduced. Critical hull breaches have made certain vital systems inoperable - that means the Disciple is no longer in any condition to fight.

Crew inspections have revealed the same thing for the other loyalists gathered here around Cygnus Sextus. The effort required from non-stop fighting and retreat from the NTF has taken its toll and the majority of pilots and officers are simply too tired to fight any more. Hence the Admiral's decision - to wait for relief from the GTVA. It's been sixteen hours since Koth's attack... help should be on the way right now.

However, the NTF'll be looking for us, so be prepared to be called up for combat at any moment."

5076, "Normandie"

5077, "(fr)Splendid"

5078, "(fr)Stout"

5079, "(fr)Gracious"

5080, "Loyauté"

5081, "(fr)Disarm Repulse"

5082, "Défendre le Disciple"

5083, "Détruire les Croiseurs"

5084, "(fr)Disarm the Repulse"

5085, "(fr)Destroy the Repulse"

5086, "Défendre le Disciple"

5087, "Détruire les Croiseurs du NTF"

5088, "(fr)Repulse should be holding position right in front of you. Alpha, eliminate port beam cannons first, then engage and destroy targets of opportunity. Beta, keep Alpha alive as long as possible."

5089, "(fr)Gotcha, Disciple. Moving to attack."

5090, "(fr)Picking up a wing of interceptors on sensors. They'll be coming 'round the Repulse pretty soon, so watch out."

5091, "(fr)Disciple, this is Alpha. We've taken out some of the Repulse's turrets, but NTF reinforcements have started to arrive and we're really feeling the pressure. I think it's now or never."

5092, "(fr)Admiral Wilson here. The Disciple will be pulling up on the Repulse's left flank momentarily."

5093, "(fr)There she is!"

5094, "(fr)The rebs are pulling back... for the moment."

5095, "(fr)Rear Admiral Koth, this is Admiral Wilson of the GTD Disciple. We wish to discuss the terms of your surrender."

5096, "(fr)Koth, please respond."

5097, "(fr)'Please respond?' Oh boy."

5098, "(fr)This is Koth. "

5099, "(fr)Koth, realise that, outnumbered or not, this destroyer is the superior combat vessel. Your ship is damaged, ours is not. I suggest you power down the Repulse immediately and prepare to be boarded, or be destroyed."

5100, "(fr)You underestimate the power of Neo-Terra, Wilson! You may have sold yourself to the highest bidder, but we have not! Our strength is multiplied tenfold, because our ideals are pure! We reject your offer!"

5101, "(fr)Helm, power up the beam cannons! Prepare to open fire on the Repulse!"

5102, "(fr)I'd advise you to turn your attention to your own ship, Wilson! Koth out!"

5103, "(fr)Oh hell! The Normandie has jumped in on our other side!"

5104, "(fr)This looks like an ambush!"

5105, "(fr)Cruisers are blocking our exit path - we've been surrounded!"

5106, "(fr)Orders, Admiral?"

5107, "(fr)Ignore the destroyers! Defend the Disciple! And Alpha - take out those cruisers blocking our path! We must withdraw to Cygnus Sextus!"

5108, "(fr)Cruiser down!"

5109, "(fr)Another cruiser down! Come on, we got to take this last ship down quickly - the Disciple's not going to hold for long under this pressure!"

5110, "(fr)This is not looking good..."

5111, "(fr)GTCv Gallant here, engaging the enemy!"

5112, "(fr)Oh man, am I ever glad to see you! Come on guys, let's get that last cruiser!"

5113, "(fr)The way is clear! We're getting the hell out of here! Gallant, here are the co-ordinates-"

5114, "(fr)That's a negative, sir. We'll stay here, cover your retreat - and show these dogs what-for!"

5115, "(fr)...good luck, Gallant. All ships, return to base immediately!"

5116, "(fr)The Disciple has been destroyed! We'd better get out of here!"

; FEP-10.fs2

5117, "(fr)Last Chance"

5118, "(fr)Pilot attend - as you know well, our attempt to cut off the head of the $r NTF presence in $b Epsilon $b Pegasi failed. We must now defend against reprisals.

Recon wings report a convergence of $r NTF forces on an approach to $b Pegasus $b Sextus. We must assume that Koth has divined our location and has dispatched fighters, bombers and cruisers to eliminate us."

5119, "(fr)Pegasus Sextus"

5120, "Ennemis"

5121, "(fr)The $f Disciple is still not entirely combat-ready, so we must avoid confrontation if at all possible. The ship is currently circling $b Pegasus $b Sextus and will continue to do so, in the hope that a moving target will prove harder to hit."

5122, "(fr)$r NTF ships will attempt to follow, disable and destroy the $f Disciple. Once you have launched, it will be your task to intercept $r NTF fighters and bombers. It is likely that you will also engage several cruisers."

5123, "(fr)Bear in mind that the $f Disciple is accompanied by a significant train of civilian vessels. Given the $r NTF's rejection of $b BETAC and their extreme fanaticism, they will most likely attempt to destroy these ships. You must not allow that to happen - ensure that those people escape this engagement alive, pilot."

5124, "GTVA"

5125, "(fr)Eighteen hours in total have passed since $b Epsilon $b Pegasi fell to the $r NTF. The $g GTVA should be arriving to relieve us any minute now - we just have to keep the $r NTF at a distance until then.

Good luck, pilot."

5126, "(fr)Welcome to the Aquitane, pilot. Admiral Petrarch has been kind enough to house 6th Fleet survivors while the Disciple heads to Vega for repairs. He's very generously allowed me to be the one to debrief you on recent events in Epsilon Pegasi.

Rear Admiral Koth is dead. A recent push by the Capellan 3rd Fleet has retaken Epsilon Pegasi from the NTF completely. Koth fell on the bridge of the Repulse, defying the authority of the Alliance to the end. Even now, the GTVA Colossus is leading the charge into the heart of the Neo-Terran Front.

The Colossus is a new class of ship that was comissioned by Emperor Khonsu and the GTVA Security Council many years ago and was only finished recently. A massive juggernaught many times the size of a standard destroyer, the Colossus is armed to the teeth with the latest weapons and technology. GTVA Command are putting the ship to good use against the NTF."

5127, "(fr)I think you'll be pleased to hear that Captain Peters of the Providence, along with many other 6th Fleet officers, has been well rewarded for his actions during the recent unrest. His heroic custodianship of the civilians and soldiers that he gathered following the loss of contact with the Disciple has earned him a promotion and a formal recognition of his accomplishment. He asked me to thank you for an excellent escort and to pass on his commendations."

5128, "(fr)Your own achievements deserve their due, pilot, and so, following the GTVA's securing of Epsilon Pegasi, I am glad to present you with the Epsilon Pegasi Liberation medal.

Congratulations, pilot, on a job well done."

5129, "TC 2 25"

5130, "Florentine"

5131, "(fr)Fortunate"

5132, "(fr)Fleming"

5133, "Iota 1"

5134, "Iota 2"

5135, "TC-TRI 23"

5136, "(fr)Llewellyn"

5137, "Delta 1"

5138, "Delta 2"

5139, "Delta 3"

5140, "(fr)Hobbs"

5141, "Bordeaux"

5142, "(fr)Punic"

5143, "(fr)Incandescent"

5144, "(fr)Garland"

5145, "Sagittaire 3"

5146, "Parapet"

5147, "Zodiaque 1"

5148, "Zodiaque 2"

5149, "Zodiaque 3"

5150, "Zodiaque 4"

5151, "Défendre le Convoi"

5152, "Détruire Gémeaux"

5153, "Détruire Bordeaux"

5154, "(fr)Destroy Punic"

5155, "(fr)Destroy Garland"

5156, "(fr)Destroy Incandescent"

5157, "(fr)Destroy Isaiah"

5158, "Détruire Titan"

5159, "Défendre le Convoi Civil"

5160, "(fr)Alpha wing has been deployed."

5161, "(fr)Hey, Alpha. Good to see you again. Welcome to the wagon train."

5162, "(fr)What're we even doing here? Why haven't we gone to Enif Station already?"

5163, "(fr)Because it's safer out here, Berk, for all concerned. If we holed up at Enif, we'd bring Koth's wrath down on the installation as well as on us. But if we're out here, then Koth has more important things to do than attack Enif Station."

5164, "(fr)Besides, it's bad enough that these people are in danger..."

5165, "(fr)I know, but... safety in numbers?"

5166, "(fr)Huh, I wish there was..."

5167, "(fr)Hey, uh... Tom... just so you know, it's been a pleasure."

5168, "(fr)Well, er... thanks. It hasn't been so bad working with you either, Prickles."

5169, "(fr)Oh crap, here it comes! Incoming!"

5170, "(fr)Disciple, we have hostiles! Jump signatures all over the place! Long range sensors show multiple targets bearing down on our position!"

5171, "(fr)Alpha, do you copy? Cover the civilians! Engage and destroy! We're getting out of here, but you've got to keep those civilians alive at all costs!"

5172, "(fr)More ships inbound!"

5173, "(fr)Heads up, Alpha! More cruisers have just jumped in!"

5174, "(fr)Another wave, Alpha!"

5175, "(fr)The Isaiah has just jumped in!"

5176, "(fr)The convoy is getting ripped to pieces! For the love of God, Alpha, do something!"

5177, "(fr)Alpha, it's the Titan! You've got to destroy that corvette ASAP!"

5178, "(fr)It doesn't look like we're going to make it!"

5179, "(fr)Alpha - the NTF are pulling back! They're dropping their pursuit and pulling back!"

5180, "(fr)It's the Parapet! We're saved!"

5181, "(fr)GTD Disciple and accompanying vessels, this is the GTCv Parapet of the Capella 3rd Fleet. Return to base - Enif Station, and much of Epsilon Pegasi, is in the hands of the GTVA, thanks to the Colossus."

5182, "(fr)The what?"

5183, "(fr)It doesn't matter, we're alright! We made it, Berk... we made it."

; fepcamp.fc2

5184, "(fr)Fall of Epsilon Pegasi"

5185, "(fr)While the Aquitane battles Shivans in the nebula beyond Gamma Draconis, the Epsilon Pegasi 6th Fleet must defend against the attacks of the Neo-Terran Front..."

#End