#French

; help.tbl

4000, "Choisissez votre type de vaisseau."

4001, "Choisissez un nouveau type de vaisseau en faisant glisser"

4002, "son icône sur l'un des emplacements d'escadrilles"

4003, "disponibles."

4004, "Réinitialiser la"

4005, "distribution de vaisseaux originale."

4006, "Lorsque vous avez terminé d'équiper"

4007, "toutes les escadrilles disponibles,"

4008, "vous pouvez passer à l'écran de"

4009, "chargement des armes ou entrer"

4010, "dans la mission."

4011, "Équipez votre vaisseau d'armes."

4012, "Choisissez un vaisseau."

4013, "Glissez et déposez les armes"

4014, "primaires ou secondaires"

4015, "sur leurs emplacements"

4016, "de vaisseau respectifs."

4017, "Lorsque vous avez terminé, lancez"

4018, "la mission."

4019, "Passez en revue les objectifs de votre mission."

4020, "Cliquez ici pour passer d'une"

4021, "étape à l'autre du briefing."

4022, "Une fois le briefing terminé,"

4023, "passez à la sélection du vaisseau,"

4024, "au chargement des armes ou bien"

4025, "lancez la mission."

4026, "Créer, modifier ou"

4027, "changer les pilotes"

4028, "dans les Baraquements."

4029, "Choisir une campagne dans"

4030, "la Salle des Campagnes."

4031, "Se préparer à la prochaine"

4032, "mission dans la Salle"

4033, "de Préparation."

4034, "Quitter FreeSpace 2."

4035, "Effectuer une simulation "

4036, "de mission, regarder une cinématique,"

4037, "les crédits ou consultez les spécifications"

4038, "dans la Salle Technique."

4039, "Configurer vos paramètres"

4040, "dans l'écran"

4041, "des Options."

4042, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

4043, "Créer, modifier ou sélectionner un pilote."

4044, "Sélectionner un pilote pour le cloner,"

4045, "supprimer, convertir, ou voir ses"

4046, "statistiques."

4047, "Sélectionner l'image de pilote"

4048, "souhaitée."

4049, "Modifier la configuration de contrôle actuelle."

4050, "Choisissez la fonction à"

4051, "reconfigurer ou recherchez"

4052, "une fonction déjà configurée."

4053, "Entrez en mode assigner,"

4054, "puis appuyez sur la nouvelle touche ou sur le bouton"

4055, "du joystick pour l'assigner à la fonction sélectionnée."

4056, "Appliquer les modificateurs souhaités."

4057, "Répéter l'opération si nécessaire."

4058, "Recevoir votre compte-rendu de mission."

4059, "Consulter les statistiques de votre mission."

4060, "Consulter les conseils pour améliorer vos performances."

4061, "Créer un jeu multijoueur."

4062, "Filtrer le type de mission."

4063, "Accepter/virer joueurs"

4064, "et les assigner à des équipes."

4065, "Définissez d'autres options ou lancez"

4066, "la partie."

4067, "Commencer une partie multijoueur."

4068, "Nommez votre partie."

4069, "Sélectionnez le type de jeu."

4070, "Commencer."

4071, "Choisissez une partie à rejoindre."

4072, "Mettez à jour la liste pour voir les parties nouvellement formées."

4073, "Commencez votre"

4074, "propre partie ou rejoignez-en une comme observateur."

4075, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

4076, "Appuyez sur une touche de raccourci (F5-F12)."

4077, "Sélectionnez un vaisseau ou"

4078, "une escadrille à ajouter ou à "

4079, "retirer des touches de raccourci."

4080, "Choisir une campagne dans la liste."

4081, "Lire la description de la campagne sélectionnée."

4082, "Jouer la campagne choisie."

4083, "Sélectionner une mission."

4084, "Filtrer les missions indépendantes ou les"

4085, "missions qui font partie d'une campagne."

4086, "Étudier les données techniques sur tous les vaisseaux"

4087, "et armes connus de la GTVA et des Shiviens,"

4088, "ainsi que l'histoire des espèces."

4089, "Voir l'entrée suivante ou précédente."

4090, "Recevoir des informations de briefing du Commandement de la GTVA."

4091, "Aller au briefing de la mission."

; medals.tbl

4092, "Libération d'Epsilon Pegasi"

4093, "Ordre Impérial de Vasuda"

4094, "Croix pour Vol Distingué"

4095, "Médaillon du service SOC"

4096, "Croix des Renseignements Distingués"

4097, "Ordre de Galatée"

4098, "Décoration pour Unité Méritante"

4099, "Médaille de la Bravoure"

4100, "Légion d'Honneur de la GTVA"

4101, "Citation de la Défense Alliée"

4102, "Étoile Victorieuse de la Campagne de la Nébuleuse"

4103, "Étoile Victorieuse de la Campagne du NTF"

4104, "Grade"

4105, "Ailes"

4106, "As"

4107, "Double As"

4108, "Triple As"

4109, "Écusson de l'Unité SOC"

; mv_assets-wep.tbm

4110, "Akheton CDS"

4111, "Étoile du Matin"

4112, "Prométhée R"

4113, "Prométhée S"

4114, "Maxim"

4115, "DI-8 Kayser"

4116, "Circé"

4117, "Lamproie"

4118, "Flak Standard Shivienne"

4119, "Flak Lourde Shivienne"

4120, "Flak Longue Portée Shivienne"

4121, "ML-16 Laser"

4122, "Disrupteur"

4123, "Vengeur"

4124, "Fléau"

4125, "Prométhée"

4126, "Prométhée A"

4127, "Banshee"

4128, "Canon Sangsue"

4129, "Brise-Bouclier"

4130, "D-Avancé"

4131, "Canon Électrique"

4132, "Tourelle Vasudienne"

4133, "Tourelle Vasudienne Géante"

4134, "Tourelle Vasudienne Faible"

4135, "Œil de Rock"

4136, "Œil de Rock D"

4137, "MX-64 Ennemi"

4138, "Tempête"

4139, "Tempête D"

4140, "Frelon"

4141, "Frelon D"

4142, "Tornade"

4143, "Tornade D"

4144, "Harpon"

4145, "Harpon D"

4146, "Trébuchet"

4147, "Tag-A"

4148, "Tag-B"

4149, "Tag-C"

4150, "Piranha"

4151, "Stylet II"

4152, "Infyrno"

4153, "Infyrno D"

4154, "Cyclope"

4155, "Bombe Rebelle"

4156, "Hélios"

4157, "IEM Av."

4158, "MX-50"

4159, "Missile-D"

4160, "Furie"

4161, "Phénix V"

4162, "Synaptique"

4163, "Stylet"

4164, "Tsunami"

4165, "Augure"

4166, "Bombe à Fragmentation"

4167, "Sous-Munition de Bombe"

4168, "Impulsion EM"

4169, "MX-52"

4170, "Bombe Inconnue"

4171, "Mégabombe Inconnue"

4172, "Mortier Fusion"

4173, "Canon à Flux Vasudien"

4174, "Sous-Munition Shivienne"

4175, "FighterKiller"

4176, "Swarmer"

4177, "Sous-Munition"

4178, "Sous-Munition Faible"

4179, "MX-64"

4180, "Disrupteur Shivien"

4181, "Bombe Fragmentation Shivienne"

4182, "Bombe D Fragmentation Shivienne"

4183, "Bombe Shivienne"

4184, "Bombe Shivienne Faible"

4185, "Mégabombe Shivienne"

4186, "S_Cluster Baby"

4187, "S_Cluster Baby Weak"

4188, "S_Cluster Bomb Baby"

; mv_assets_s-shp.tbm

4189, "Coque Supérieure"

4190, "Lame 2"

4191, "Coque Inférieure"

4192, "Crystal"

4193, "Lame 1"

4194, "SF Scorpion"

4195, "SB Sheitan"

; mv_assets_t-shp.tbm

4196, "SF Mara (Terriens)"

4197, "GTFr Triton"

4198, "Tourelle"

4199, "Réseau de Capteurs"

4200, "GTDr Amazone Advancé"

4201, "TAC 1"

4202, "GTT Élysée"

4203, "Coupole Radar"

4204, "Moteur Principal"

4205, "Moteur 1"

4206, "Moteur 2"

4207, "Moteur 3"

4208, "Moteur 4"

4209, "GTS Centaure"

4210, "GTF Apollon"

4211, "GTF Valkyrie"

4212, "GTB Athéna"

4213, "GTFr Chronos"

4214, "Bouée de Navigation Terrienne"

; mv_assets_v-shp.tbm

4215, "PVF Seth"

4216, "PVF Horus"

4217, "PVF Taouret"

4218, "PVF Sérapis"

4219, "PVF Ptah"

4220, "PVB Sekhmet"

4221, "PVB Osiris"

4222, "PVFr Satis"

4223, "Tourelle Laser"

4224, "GVFR Maât"

4225, "GVT Isis"

4226, "PVT Isis"

4227, "PVC Aton"

4228, "PVC Montou"

4229, "PVCv Sobek"

4230, "PVD Typhon"

4231, "PVSG Ânkh"

4232, "GVSG Edjo"

4233, "PVSG Edjo"

4234, "PVS Nephthys"

4235, "PVD Hatshepsout"

4236, "PVFr Bès"

4237, "PVA Setekh"

4238, "PVG Anoukis"

4239, "Tourelle Flak"

4240, "PVEP Ra"

4241, "PVF Anubis"

4242, "GVF Anubis"

4243, "PVB Amon"

4244, "GVB Amon"

4245, "PVFr Bast"

4246, "GVFr Bast"

4247, "VC 3"

4248, "PVS Scarabée"

4249, "GVS Scarabée"

; mv_root-hdg.tbm

4250, "Suivi"

; mv_root-shp.tbm

4251, "PVF Ulysse"

4252, "GVF Ulysse"

4253, "PVF Thot"

4254, "PVB Bakha"

; mv_root-wep.tbm

4255, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4256, "Subach HL-D"

4257, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4258, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4259, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4260, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"

4261, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"

4262, "Étoile du Matin D"

4263, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"

4264, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"

4265, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"

4266, "Prométhée D"

4267, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"

4268, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4269, "Maxim D"

4270, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4271, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"

4272, "DI-D Kayser"

4273, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"

4274, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"

4275, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"

4276, "Entrainement"

4277, "Laser Léger Vasudien"

4278, "Laser Léger Shivien"

4279, "Laser Lourd Shivien"

4280, "Méga Laser Shivien"

4281, "Tourelle Terrienne"

4282, "Tourelle Terrienne Géante"

4283, "Tourelle Terrienne Faible"

4284, "Shivan Turret Laser"

4285, "Tourelle Laser Shivienne Faible"

4286, "Shivan Megafunk Turret"

4287, "Super Laser Shivien"

4288, "Petit Rouge"

4289, "SAAA"

4290, "GRouge"

4291, "TGRouge"

4292, "AAAf"

4293, "AAAh"

4294, "S-AAA-Weak"

4295, "ULTRA Faisceau Antichasseur"

4296, "Laser Ter"

4297, "EntailleTerL"

4298, "TGVert"

4299, "GVertLP"

4300, "Gros Vert"

4301, "Petit Vert"

4302, "Petit Vas"

4303, "Gros Vas"

4304, "Laser V"

4305, "Faisceau Vert"

4306, "Mjöllnir"

4307, "Flak Standard"

4308, "Flak Lourde"

4309, "Flak Longue Portée"

4310, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"

4311, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"

4312, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"

4313, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"

4314, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4315, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4316, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"

4317, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4318, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4319, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"

4320, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"

4321, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"

4322, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"

4323, "TAG-A"

4324, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"

4325, "TAG-B"

4326, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"

4327, "TAG-C"

4328, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"

4329, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4330, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"

4331, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4332, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4333, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s 			Rechargement : 0.2/s
Verrouillage Requis"

4334, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s 			Rechargement : 0,2/s
Verrouillage Requis"

4335, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s 			Rechargement : 0,08/s
Verrouillage Requis"

4336, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

; rank.tbl

4337, "Lieutenant"

4338, "Lieutenant"

4339, "Capitaine"

4340, "Commandant"

4341, "Commandant"

4342, "Commandant"

4343, "Amiral"

4344, "Amiral"

4345, "Amiral"

4346, "Amiral"

; ships.tbl

4347, "GTF Ulysse"

4348, "16 m"

4349, "communication"

4350, "Navigation"

4351, "Armement"

4352, "Capteurs"

4353, "Moteurs"

4354, "GTF Hercule"

4355, "20 m"

4356, "Communication"

4357, "Moteur"

4358, "GTF Hercule Mark II"

4359, "17 m"

4360, "GTF Arès"

4361, "GTF Érinyes"

4362, "GTF Loki"

4363, "GTF Pégase"

4364, "19 m"

4365, "GTF Persée"

4366, "GTF Myrmidon"

4367, "SF Mara (terriens)"

4368, "GTB Artémis"

4369, "36 m"

4370, "GTB Artémis D.H."

4371, "GTB Méduse"

4372, "GTB Ursa"

4373, "41 m"

4374, "GTB Zeus"

4375, "GTB Boanergès"

4376, "34 m"

4377, "Moteur 1"

4378, "Moteur 2"

4379, "GTDR Amazone"

4380, "GTDR Amazone Avancé"

4381, "GTS Hygie"

4382, "GTFR Triton"

4383, "TC-TRI"

4384, "GTFR Poséidon"

4385, "TC 2"

4386, "TSC 2"

4387, "TTC 1"

4388, "GTC Fenris"

4389, "Tourelle Photons"

4390, "Lance-Missiles"

4391, "Coupole Radar"

4392, "GTM Hippocrate"

4393, "Coupole Radar"

4394, "GTC Léviathan"

4395, "GTSC Faustus"

4396, "Panneau Solaire"

4397, "GTG Zéphyr"

4398, "GTA Charybde"

4399, "Capteurs"

4400, "Coupole Radar"

4401, "GTD Orion"

4402, "Pendant plus de 30 ans, la classe GTD Orion a été le plus grand vaisseau dans l'armada vasudo-terrienne. Long de plus de deux kilomètres, hérissé de dizaines de tourelles meurtrières, l'Orion est aussi impressionnant au repos qu'au combat. Tous les Orions de la GTVA ont été modernisés avec des armes à photons anti-vaisseau de guerre, ainsi que de tourelles de flak et d'AAA pour faire face aux chasseurs et aux bombardiers. Les baies de hangars caverneuses de l'Orion peuvent facilement accueillir plus de deux douzaines d'escadrilles de chasseurs ou de bombardiers."

4403, "Coupole Radar"

4404, "Coupole Radar"

4405, "Coupole Radar"

4406, "Baie Chasseurs"

4407, "GTD Hécate"

4408, "Moteur 3"

4409, "Moteur 4"

4410, "GTD Hadès"

4411, "GTI Arcadie"

4412, "GTVA Colosse"

4413, "Coupole Radar"

4414, "Coupole Radar"

4415, "Coupole Radar"

4416, "Moteur"

4417, "Moteur"

4418, "Moteur"

4419, "Moteur 1"

4420, "Moteur 2"

4421, "Moteur 3"

4422, "GTCv Déimos"

4423, "GTC Éole"

4424, "NTF Iceni"

4425, "NTF Boadicée"

4426, "Moteur"

4427, "Moteur"

4428, "Moteur 5"

4429, "Baie Chasseurs"

4430, "Communication"

4431, "Astéroïde"

4432, "Astéroïde"

4433, "Bunker"

4434, "Bunker"

4435, "GTT Argo"

4436, "GTNB Pharos"

4437, "GTI Ganymède"

4438, "Capteurs"

4439, "Stockage"

4440, "Pièce"

4441, "Pièce"

4442, "Pièce"

4443, "Pièce"

4444, "Tuyau"

4445, "Tuyau"

4446, "Tuyau"

4447, "Tuyau"

4448, "Knossos"

4449, "Saut 2"

4450, "Saut 1"

4451, "Astéroïde"

4452, "GTSG Chien de Garde"

4453, "GTSG Cerbère"

4454, "GTSG Alastor"

4455, "GTEP Hermès"

4456, "TC-Bombe à Méson"

4457, "GVF Seth"

4458, "16 m"

4459, "Moteur 1"

4460, "GVF Horus"

4461, "19 m"

4462, "GVF Thot"

4463, "17 m"

4464, "GVF Sérapis"

4465, "14 m"

4466, "GVF Taouret"

4467, "17,5 m"

4468, "GVB Sekhmet"

4469, "23 m"

4470, "GVB Osiris"

4471, "40 m"

4472, "GVB Bakha"

4473, "18 m"

4474, "Armement"

4475, "Armement"

4476, "GVF Ptah"

4477, "GVS Nephtys"

4478, "PVFr Maât"

4479, "GVFr Bès"

4480, "Moteur"

4481, "Moteur"

4482, "VAC 5"

4483, "VAC 4"

4484, "GVFr Satis"

4485, "GVG Anoukis"

4486, "miner02va-claw1"

4487, "GVC Aton"

4488, "GVC Montou"

4489, "GVCv Sobek"

4490, "GVD Typhon"

4491, "Baie Chasseurs"

4492, "Baie Chasseurs"

4493, "GVSG Ankh"

4494, "GVEP Ra"

4495, "GVA Setekh"

4496, "GVD Hatshepsout"

4497, "Pont"

4498, "Baie Chasseurs"

4499, "Baie Chasseurs"

4500, "Réacteur"

4501, "SF Dragon"

4502, "SF Basilic"

4503, "SF Manticore"

4504, "SF Aeshma"

4505, "SF Mara"

4506, "SF Astaroth"

4507, "SB Nephilim"

4508, "SB Taurvi"

4509, "SB Nahema"

4510, "SB Séraphin"

4511, "ST Azraël"

4512, "SFr Dis"

4513, "SAC 3"

4514, "SFr Mephisto"

4515, "SC 5"

4516, "SFr Asmodée"

4517, "SAC 2"

4518, "SC Lilith"

4519, "SC Rakshasa"

4520, "SC Caïn"

4521, "SD Démon"

4522, "SD Ravana"

4523, "SD Lucifer"

4524, "Moteur 2"

4525, "Réacteur 1"

4526, "Réacteur 2"

4527, "Réacteur 3"

4528, "Réacteur 4"

4529, "Réacteur 5"

4530, "SSG Trident"

4531, "SSG Bélial"

4532, "SSG Râhu"

4533, "backa"

4534, "SCv Moloch"

4535, "SJ Sathanas"

4536, "Moteur"

4537, "Moteur"

4538, "Moteur"

4539, "Moteur"

4540, "Moteur"

4541, "Moteur"

4542, "SJD Sathanas"

4543, "Morceau Spatial"

4544, "GTSG Mjöllnir"

4545, "Anneau Ext."

4546, "Anneau Int."

4547, "Nœud de Communication Shivien"

4548, "Pièce"

4549, "Cœur"

4550, "Volition Bravos"

; weapons.tbl

4551, "Type One"

; FEP-01.fs2

4552, "Une Entrée Surprise"

4553, "Put mission description here
"

4554, "Epsilon Pegasi 2367
GTD Disciple
Bienvenue à Epsilon Pegasi

Ici l'Amiral Wilson. À tous les pilotes de la 10ème Flotte de Laramis qui viennent de nous rejoindre, bienvenue ! Votre aide pour combattre le Front Néo-Terrien de Bosch sera très appréciée, j'en suis sûr. Bien que nous n'ayons pas réussi à enfoncer la forteresse de Bosch à Polaris, heureusement, il n'a pas encore percé nos défenses non plus.

Maintenant que nous avons ce qui semble être une Seconde Incursion Shivienne sur les bras, il est devenu d'autant plus important de maintenir notre position à Epsilon Pegasi. Avec les rebelles du NTF d'un côté et les Shiviens de l'autre, nous ne pouvons pas nous permettre de nous faire déborder par nos ennemis."

4555, "Tenir les Portes

Récemment, Bosch, par l'intermédiaire de son bras droit, le Vice-Amiral Koth, a intensifié ses attaques via le nœud de saut Polaris-Epsilon Pegasi. Bien qu'il n'ait pas encore déployé de vaisseau plus lourd qu'un croiseur, nous pensons qu'il prépare un assaut majeur.

Les nombreux restes d'escadrilles de chasseurs qui ont échappé à notre blocus et qui se cachent maintenant dans les zones peu fréquentées d'Epsilon Pegasi sont préoccupants. Le commandement de la GTVA a des raisons de croire que Koth a l'intention d'utiliser ces chasseurs pour perturber le trafic allié et les lignes de ravitaillement dans ce système. Des patrouilles ont été assignées et les mouvements des vaisseaux limités - consultez votre chef d'escadron pour plus de détails."

4556, "Notre Situation

Je ne vais pas vous mentir - la raison pour laquelle on nous a prêté des pilotes de la 10ème Flotte de Laramis est que la 6ème Flotte est débordée. La défection initiale de Bosch a privé les loyalistes de bon nombre d'hommes de la 6ème Flotte, et le fait d'être en plein cœur de son courroux n'a rien arrangé non plus. Pire encore, les éléments de la flotte de soutien de la 3ème Capellane ont été redirigés vers la Nébuleuse shivienne, et nous en subissons les conséquences actuellement.

Cependant, notre travail n'est pas de gémir et de se plaindre - notre travail est de garder Bosch et Koth hors d'Epsilon Pegasi. Rappelez-vous - s'assurer que notre foyer et les systèmes qui l'entourent restent entièrement sous le contrôle de la GTVA est notre objectif, notre seule directive. On ne peut pas échouer ici, pas avec tout ce qui se passe.

Souvenez-vous-en, pilotes."

4557, "Comme vous devriez déjà le savoir, le $r NTF dispose d'un large éventail de forces prêtes à attaquer notre position à $b Epsilon $b Pegasi$| , et ce ne sont que les restes loyalistes de la $g 6ème $g Flotte qui les retiennent. Je pense que tout le monde est au courant, même ceux qui viennent de nous rejoindre depuis $b Laramis$| .

Ce que vous ne savez probablement pas, ce sont les détails."

4558, "NTF"

4559, "Le déploiement des vaisseaux de la $g GTVA à $b Epsilon $b Pegasi est centré sur la défense des points clés d'importance stratégique. Bien que cela laisse de vastes étendues d'$b Epsilon $b Pegasi non défendues et non patrouillées, ce n'est pas un problème - puisque nous contrôlons le nœud de saut $b Pegasi-Polaris et donc le seul point d'entrée du $r NTF dans ce système.

Malheureusement pour nous, ce contrôle doit être maintenu avec du temps et des efforts. Aujourd'hui, c'est votre temps et vos efforts qui seront consacrés à la défense de la $g GTVA$| ."

4560, "Adversité"

4561, "Providence"

4562, "Alpha"

4563, "$f Alpha$| , vous aiderez le $f GTC $f Adversité et le $f GTC $f Providence à bloquer le nœud de saut de $b Polaris$| . Si les équipes d'attaque du $r NTF tentent de briser le blocus et de prendre le contrôle du nœud, vous devrez les arrêter. Garder le contrôle de ce nœud est nécessaire pour que nous gardions le contrôle d'$b Epsilon $b Pegasi$| , et par conséquent le contrôle de l'insurrection du $r NTF$| ."

4564, "Vous n'aviez pas l'autorisation de retourner à la base, pilote. Vos actions ont mis en danger la vie des personnes impliquées dans cette mission et les objectifs de la GTVA sur ce théâtre. La désertion est un motif de cour martiale, et vous êtes confiné dans vos quartiers en attendant votre audience préliminaire. Jusqu'à ce qu'un tribunal militaire en décide autrement, vous êtes par la présente privé de vos ailes et de tous les privilèges qui vous ont été accordés en tant qu'officier de l'Alliance Vasudo-Terrienne Galactique."

4565, "Ne partez pas avant d'en avoir reçu l'ordre."

4566, "La perte de la Providence a anéanti notre blocus. Dès que le NTF a découvert que les portes étaient ouvertes, la flotte de Bosch a rapidement envahi Epsilon Pegasi et s'est emparée de plusieurs positions d'importance stratégique. En ce moment-même, la 6ème Flotte est engagée dans une guerre brutale et sanglante pour sa survie - et nous devons vous en remercier.

En raison du manque de compétence de votre escadrille, vous avez tous été renvoyés du service actif. Rompez, pilote."

4567, "Si vous réussissez à défendre les deux croiseurs contre les escadrilles de bombardiers, vous devriez non seulement vous assurer qu'ils survivent tous les deux, mais aussi qu'ils disposent de l'armement nécessaire pour détruire les deux croiseurs du NTF lorsqu'ils sauteront. Si nécessaire, abandonnez l'Adversité au profit de la Providence."

4568, "Bon retour - de votre première mission à Epsilon Pegasi, pour certains d'entre vous. Les combats au niveau du nœud étaient féroces, mais vous et le blocus vous en êtes sortis.

Il est regrettable que la NTCv Tour soit parvenue à passer dans l'espace de la GTVA - la plus grande incursion du NTF dans ce système depuis longtemps. Nous craignons qu'elle ne se lie avec les chasseurs du NTF qui opèrent également derrière nos lignes et qu'elle ne cause des ravages dans nos lignes d'approvisionnement.
Par conséquent, la 6éme Flotte va immédiatement commencer à balayer le système à la recherche de la Tour - sans toutefois détourner des forces de la défense d'Epsilon Pegasi, bien sûr."

4569, "Vous n'auriez rien pu faire pour arrêter la Tour."

4570, "Alpha 1"

4571, "Aucun"

4572, "Alpha 2"

4573, "Alpha 3"

4574, "Alpha 4"

4575, "Cancer 1"

4576, "Cancer 2"

4577, "Cancer 3"

4578, "Cancer 4"

4579, "Vierge 1"

4580, "Vierge 2"

4581, "Vierge 3"

4582, "Taureau 1"

4583, "Taureau 2"

4584, "Taureau 3"

4585, "Lion 1"

4586, "Lion 2"

4587, "Lion 3"

4588, "Verseau 1"

4589, "Verseau 2"

4590, "Verseau 3"

4591, "Balance 1"

4592, "Balance 2"

4593, "Balance 3"

4594, "Balance 4"

4595, "Fou"

4596, "Corbeau"

4597, "Tour"

4598, "Scorpion 1"

4599, "Scorpion 2"

4600, "Scorpion 3"

4601, "Bélier 1"

4602, "Bélier 2"

4603, "Bélier 3"

4604, "Gémeaux 1"

4605, "Gémeaux 2"

4606, "Gémeaux 3"

4607, "Gémeaux 4"

4608, "Mark1"

4609, "Faire le Blocus du Nœud"

4610, "Détruire Cancer"

4611, "Détruire Vierge"

4612, "Détruire Taureau"

4613, "Détruire Lion"

4614, "Détruire Verseau"

4615, "Détruire Balance"

4616, "Détruire le Fou"

4617, "Détruire le Corbeau"

4618, "Détruire la Tour"

4619, "Retourner à la Base"

4620, "Détruire les Vaisseaux du NTF qui Attaquent"

4621, "Défendre le Blocus de la GTVA"

4622, "Polaris"

4623, "C'est bon de vous voir, Alpha. C'est toujours agréable d'avoir des chasseurs en renfort pour une fois."

4624, "Pour une fois ? Ne me dites pas que cette flotte n'est même pas capable de fournir une couverture de chasseurs décente..."

4625, "Hé ? Hé, excuse-moi, mon pote... qui es-tu ?"

4626, "Thomas Burke, mais vous pouvez m'appeler Tommy."

4627, "Eh bien, Timmy-"

4628, "C'est $quoteTommy$quote."

4629, "Quoi, non, vraiment ? Très bien, $quoteC'est Tommy$quote, écoute bien, j'aime la 6e Flotte. Je suis de la 6e Flotte. Je n'aime pas les gens qui insultent la 6e Flotte. Peut-être que je suis sensible, peut-être que je suis sur la défensive, mais voilà. C'est moi."

4630, "Je disais juste-"

4631, "Tu es de Laramis, n'est-ce pas ? Oui, je le vois dans tes yeux... Un monde paumé, un système paumé. Il ne se passe jamais rien là-bas... Quelle est la flotte qui y est stationnée ? Est-ce qu'ils ont au moins une flotte ?"

4632, "Hé, allez, mec ! C'est de mon système d'origne dont tu parles là ! C'est pas cool !"

4633, "Tu n'aimes pas ça ? Alors ne parle pas de mon système d'origine comme ça, ok ? C'est compris ? Bien reçu ? Bien !"

4634, "Alpha 1 - qui que vous soyez - vous êtes aussi de Laramis, n'est-ce pas-"

4635, "La ferme."

4636, "Qui es-tu, au juste ?"

4637, "Je m'appelle Stuart. Ça va, crétin ?"

4638, "C'était $quoteBurke$quote ou..."

4639, "La. Ferme."

4640, "Nous avons des ennemis. On dirait que la grande offensive du NTF a commencé."

4641, "Vous savez, c'est en fait assez facile. Je veux dire, je sais qu'on a de gros problèmes de logistique, mais il s'agit juste de tirer sur des poissons dans un baril."

4642, "Houlà ! Trois vaisseaux capitaux viennent de sauter !"

4643, "Ce n'est pas bon. Ce n'est pas bon."

4644, "Tout le monde va bien ? ...oh."

4645, "Disciple ? Nous avons un problème."

4646, "Wilson - Ici l'Amiral Wilson. Qu'y a-t-il, Providence ?"

4647, "Nous avons été attaqués par une énorme force du NTF - deux croiseurs, plusieurs chasseurs. Pendant que nous étions occupés, une corvette s'est faufilée et est entrée à Epsilon Pegasi."

4648, "Super, c'est juste... Compris, Providence. Je vais envoyer quelqu'un pour vous relever dans un moment. En attendant, l'escadrille Alpha peut retourner à la base. Je ne pense pas que le nœud soit une priorité pour le moment."

4649, "La Providence est à terre ! Ce blocus est en train de céder - nous ferions mieux de partir d'ici !"

4650, "NTF Hercule"

4651, "NTF Hercule Mark II"

4652, "NTB Zeus"

4653, "NTF Myrmidon"

4654, "NTB Méduse"

4655, "NTC Fenris"

4656, "NTCv Déimos"

4657, "NTF Loki"

4658, "#Disciple"

; FEP-02.fs2

4659, "La Grande Chasse"

4660, "Écoutez tous - à 13h55 hier après-midi, la $h NTCv $h Tour a forcé notre blocus du nœud de saut de $b Polaris$| . Le $g Commandement $g de $g la $g GTVA a déterminé que ce vaisseau est une trop grande menace pour que nous ne prenions pas immédiatement des mesures pour le détruire, donc nous lançons une opération à l'échelle du système pour faire sortir la $h Tour de sa cachette."

4661, "Malheureusement, $b Epsilon $b Pegasi est un vaste territoire, et grâce au $r NTF$| , la 6ème Flotte n'a pas les effectifs nécessaires pour effectuer une recherche complète. La $h Tour pourrait se trouver à n'importe quel endroit - cependant, beaucoup trop de positions de la $g GTVA sont vulnérables aux attaques pour que nous restions là à attendre que la $h Tour frappe en premier."

4662, "Les recherches seront menées par des escadrilles de chasseurs de trois hommes qui suivront des points de navigation générés par ordinateur dans leur patrouille du système. Votre escadrille, $f Alpha$| , a été assignée à un secteur dans un groupe d'astéroïdes le long de la bordure extérieure d'$b Epsilon $b Pegasi$| ."

4663, "Tour ?"

4664, "Vous patrouillerez le long du chemin balisé, à l'affût de tout signe de la $h Tour$| . Si vous découvrez la corvette rebelle, des renforts seront envoyés à votre emplacement en temps voulu. Dans ce cas, votre tâche consistera à distraire la $h Tour suffisamment longtemps pour vous assurer qu'elle ne s'échappe pas ou qu'elle ne survit pas pour inquiéter à nouveau la $g GTVA$| ."

4665, "Balise"

4666, "Vous n'avez pas trouvé la Tour lors de votre patrouille sur le terrain, mais aucune des autres équipes envoyées à la poursuite de la corvette ne l'a trouvé non plus. Nous aurions peut-être plus de chance si nous affections plus de vaisseaux à l'opération, mais cela laisserait notre position complètement sans défense - non seulement dans le cas d'une incursion soudaine du NTF à travers le nœud de Polaris, mais aussi ce qu'ils pourraient rapidement détruire, si les vaisseaux de défense n'étaient pas là pour protéger nos ressources.

Il semble que le prochain mouvement soit pour la Tour."

4667, "Balise 1"

4668, "Balise 2"

4669, "Balise 3"

4670, "Balise 4"

4671, "Balise 5"

4672, "Capricorne 1"

4673, "Capricorne 2"

4674, "Capricorne 3"

4675, "Mark2"

4676, "Mark3"

4677, "Mark4"

4678, "Mark5"

4679, "Mark6"

4680, "Détruire Capricorne"

4681, "Patrouiller les Balises"

4682, "Patrouiller le Champ d'Astéroïdes"

4683, "Ok, on a... quoi, cinq ? Cinq balises ? C'est tout ?"

4684, "Je pense que oui... cinq balises pour tout le système ? Cette corvette peut être n'importe où !"

4685, "Eh bien, il y a d'autres équipes de recherche aussi, évidemment. Je veux dire, sans blague."

4686, "$quoteDes équipes de recherche de trois hommes$quote ne peuvent rien faire dans un système stellaire entier - il n'y a pas assez de chasseurs dans la GTVA, sans parler de la 6e Flotte !"

4687, "Ce n'est pas notre faute."

4688, "Nous ne trouverons la Tour que si la 6e Flotte se ressaisit et envoie ses fameux vaisseaux de guerre pour localiser et traquer ce vaisseau !"

4689, "Tu veux bien arrêter de critiquer la 6e Flotte ?!"

4690, "Je ne critique pas la 6e Flotte... elle se critique elle-même..."

4691, "Arrête ça, crétin."

4692, "Hé, les gars... euh... est-ce qu'il est censé y avoir des chasseurs du NTF dans ce champ d'astéroïdes ?"

4693, "Ici le Disciple. Ces chasseurs sont très probablement des restes de la dernière incursion du NTF à Epsilon Pegasi qui n'ont pas réussi à retourner à Polaris avec le reste de la flotte de Koth. Autant les éliminer tant que vous êtes là, pilotes."

4694, "La rumeur dit qu'ils ont une base de réarmement et de réapprovisionnement quelque part en bordure de Pegasi, d'où ils lancent des attaques contre nous. Nous ne l'avons pas encore trouvée, bien sûr, mais ce n'est pas faute d'avoir essayé..."

4695, "Tu t'énerves parce que je critique la flotte, puis tu dis... non, en fait, laisse tomber. Laisse tomber, c'est tout, d'accord ?"

4696, "Nous avons patrouillé tout le long de la route, Commandement... aucun signe de la corvette ici."

4697, "Compris, Alpha. L'Amiral vous demande de rentrer à présent."

4698, "NTF Ulysse"

; FEP-03.fs2

4699, "Action Réflexe"

4700, "$r ALERTE $r ROUGE $r ! Une transmission d'une station de réarmement et de réapprovisionnement de la $g GTVA$| , le $f GTSC $f Jackson$| , vient de nous parvenir. Apparemment, la $h Tour et les chasseurs du $r NTF qui l'escortent ont attaqué la station, abordant et capturant le croiseur scientifique et détruisant les approvisionnements de la $g GTVA$| . L'attaque a déjà commencé depuis dix minutes, donc vous décollez immédiatement.

Engagez et détruisez tous les chasseurs hostiles présents, mais évitez la $h Tour jusqu'à ce que nous puissions déployer une puissance de feu plus importante pour faire face à la situation. Enfilez vos combinaisons et rejoignez vos chasseurs !"

4701, "Jackson"

4702, "Vous avez délibérément tiré sur un transport civil et l'avez détruit. Le Commandement Allié a exprimé son choc et sa consternation devant le fait qu'un officier allié se soit livré au massacre d'innocents.

Lorsque vous avez reçu votre nomination dans la GTVA, vous avez fait le serment solennel de donner votre vie pour tous les citoyens de l'Alliance. Vous avez juré de respecter la Convention de Beta Aquilae, qui interdit explicitement les attaques contre les vaisseaux civils. Vos actions violent tous les principes éthiques que notre civilisation considère comme sacrés, et vous devrez répondre de ces crimes.

Vous serez placé en détention en attendant votre audience préliminaire. Si vous êtes inculpé, vous serez traduit devant le tribunal des crimes de guerre de Beta Aquilae."

4703, "N'ouvrez pas le feu sur des cibles sans défense, pilote !"

4704, "Bien joué pour avoir sauvé la station de la corvette du NTF. Cependant, la Tour nous a encore échappé, s'enfuyant dans les profondeurs inexplorées d'Epsilon Pegasi avant que des renforts lourds aient pu être rassemblés et déployés.

Malgré tout, vos actions d'aujourd'hui ont déjoué les plans des agents du NTF. Leur attaque sur le dépôt de ravitaillement avait deux objectifs - d'abord, la destruction de ressources de la GTVA, qui a été en grande partie infructueuse, mais aussi la confiscation des approvisionnements de la GTVA.

Bien que les survivants à bord du Jackson aient rapporté que l'équipe d'abordage s'est échappée avec plusieurs fournitures utiles, et qu'une poignée de chasseurs dormants ont été réactivés par des agents du NTF, la majorité des chasseurs capturés ont tenté de rester à l'écart jusqu'à votre départ, prévoyant de partir dès votre retour à la base. Quand l'équipe d'abordage est tombée, ils ont tous perdu la face.

La Tour est toujours là, quelque part, et il est de plus en plus nécessaire de la trouver avant qu'elle ne fasse plus de dégâts. En plus de la station Jackson, la corvette a également attaqué un convoi commercial civil, une escadre de transports de troupes de la GTVA, et deux patrouilles de croiseurs. Ce vaisseau doit être arrêté, ou nous allons nous effondrer à cause de la pression interne."

4705, "TC-TRI 25"

4706, "Feraille"

4707, "TC-TRI 26"

4708, "TC-TRI 27"

4709, "TAC 1 8"

4710, "Électronique"

4711, "TAC 1 9"

4712, "TAC 1 10"

4713, "TAC 1 11"

4714, "TAC 1 12"

4715, "TAC 1 13"

4716, "GTC Fenris 14"

4717, "TAC 1 15"

4718, "TAC 1 16"

4719, "Lawrence"

4720, "Lambda 1"

4721, "Lambda 2"

4722, "Sincère"

4723, "TC 2 21"

4724, "Pièces de Vaisseaux"

4725, "TC 2 22"

4726, "Ulysse A 1"

4727, "Ulysse A 2"

4728, "Ulysse A 3"

4729, "Ulysse A 4"

4730, "Hercule 1"

4731, "Hercule 2"

4732, "Hercule 3"

4733, "Hercule 4"

4734, "Ulysse B 1"

4735, "Ulysse B 2"

4736, "Ulysse B 3"

4737, "Loki 1"

4738, "Loki 2"

4739, "Loki 3"

4740, "Nacelle du Jackson"

4741, "Bêta 1"

4742, "Bêta 2"

4743, "Bêta 3"

4744, "Soutien du Jackson"

4745, "Détruire Scorpion"

4746, "Détruire Ulysse A"

4747, "Détruire Hercule"

4748, "Détruire Ulysse B"

4749, "Détruire Lambda 1"

4750, "Détruire Loki"

4751, "Protéger le dépôt d'approvisionnement du Jackson"

4752, "Nous avons la Tour sur les capteurs ! Disciple, vous me recevez ?"

4753, "Compris, Alpha 3. Nous allons vous trouver des renforts."

4754, "Où sont nos renforts ? Les gars ?"

4755, "La Tour est en train de sauter ! Le Tour est en train de sauter !"

4756, "Oh, c'est génial. Bien joué, 6e Flotte."

4757, "Je croyais t'avoir dit d'arrêter ça !"

4758, "Oh, la ferme, Prickles."

4759, "Quoi ?"

4760, "Tu as entendu. Prickles. Parce que tu es si susceptible à longueur de temps."

4761, "Tu sais, si c'était la flotte de l'Amiral Sura, ce vaisseau serait tellement-"

4762, "Escadrille Alpha ! Escadrille Alpha, ici le Disciple - nous ne pouvons pas vous envoyer de renforts pour le moment, alors gardez la Tour occupée jusqu'à l'arrivée du soutien de croiseurs."

4763, "La Tour a sauté, espèce de crétin ! Pour l'amour de..."

4764, "Amiral, la corvette du NTF est déjà partie. Nous n'aurons pas besoin de $quotesoutien de croiseurs$quote."

4765, "Compris... Montez la garde à la station au cas où ils reviendraient. Est-ce que le Jackson vous a déjà contacté avec un rapport de situation ?"

4766, "Station Jackson, ici Alpha. Quel est votre situation ?"

4767, "GTSC Jackson, ici l'escadrille Alpha."

4768, "La station lance une nacelle !"

4769, "Alpha, ici le Jackson ! L'équipe d'abordage du NTF vient de s'échapper dans la nacelle de sauvetage du vaisseau, mais ce n'est pas important ! Ils se cachent dans les chasseurs du chantier spatial !"

4770, "Oh."

4771, "D'autres chasseurs sont en train de s'activer !"

4772, "Ici l'escadrille Bêta. On dirait qu'on a raté notre cible. Laissez-nous vous donner un coup de main avec ces chasseurs."

4773, "C'est tout, Disciple. Je ne pense pas qu'ils reviendront."

4774, "Ok, Bêta. Vous pouvez garder le Jackson jusqu'à ce que la relève arrive. Escadrille Alpha, vous pouvez retourner à la base."

4775, "Alpha 1, c'était un vaisseau non armé ! La GTVA ne tolérera pas un tel comportement - retournez à la base immédiatement !"

; FEP-04.fs2

4776, "La Fin Amère"

4777, "Suite à l'incident survenu à la station $f Jackson$| , et aux attaques sur les $f Prévoyance$| , $f Majordome$| , $f Merrihew et $f Sanderson$| , l'Amiral Wilson a ordonné à l'ensemble de la $g 6ème $g Flotte de se déployer et de fouiller chaque centimètre cube d'$b Epsilon $b Pegasi à la recherche de la corvette $h NTCv $h Tour$| ."

4778, "6ème Flotte"

4779, "L'escadrille $f Alpha fera équipe avec l'escadrille $f Bêta et patrouillera une partie de la ceinture d'astéroïdes de $b Pegasi$| . $f Alpha pilotera des bombardiers $b Méduse tandis que $f Bêta fournira une couverture dans des chasseurs $b Hercule $b Mk $b II$| . $f Alpha devrait rester en réserve à moins que vous localisiez la $h Tour ou qu'une autre équipe vous appelle en renforts.

Si vous rencontrez la $h Tour$| , vous serez capable d'agir immédiatement. Désactivez la corvette avant qu'elle ne puisse s'échapper, puis désarmez-la afin que les autres vaisseaux à la recherche de la $h Tour - qui, prêts au combat comme ils le seront, devraient arriver rapidement - ne soient pas endommagés par ses canons à photons.

Cette corvette doit tomber. La $g 6ème $g Flotte ne peut pas gérer à la fois le $r NTF de Koth à $b Polaris et ce vaisseau à $b Epsilon $b Pegasi$| . Revenez avec votre vaisseau ou sur lui."

4780, "Bêta"

4781, "Ne partez pas avant d'en avoir reçu l'ordre."

4782, "Votre échec d'aujourd'hui a été une honte et un déshonneur. Nous avons finalement réussi à localiser la Tour - le vaisseau qui nous causait tant de problèmes depuis si longtemps - et vous l'avez laissé s'échapper !

Il est clair que vous n'êtes pas adapté aux missions d'importance sur les lignes de front de la rébellion du NTF. Vous allez être transféré à la 12ème Flotte, où vous volerez en soutien des patrouilles de chasseurs aux confins de l'espace. Ce sera peut-être une tâche à la hauteur de vos compétences et de vos capacités."

4783, "Concentrez-vous sur un moteur à la fois - la perturbation du processus de sortie de distorsion causée par la panne d'un sous-système devrait vous permettre de gagner suffisamment de temps pour neutraliser le moteur suivant, puis celui d'après."

4784, "Impunité"

4785, "Sagittaire 1"

4786, "Sagittaire 2"

4787, "Thêta 1"

4788, "Thêta 2"

4789, "Thêta 3"

4790, "Zêta 1"

4791, "Zêta 2"

4792, "Zêta 3"

4793, "Désactiver la Tour"

4794, "Désarmer la Tour"

4795, "Itinéraire de Patrouille"

4796, "...Je ne peux pas le croire !"

4797, "Je n'arrive pas à croire que tu m'aies frappé."

4798, "C'est la Tour ! Commandement, Disciple, n'importe qui ici - nous avons trouvé la Tour !"

4799, "Tu as tendu la main et tu m'as frappé, en plein milieu de la cantine, juste parce que j'ai dit - quoi ?"

4800, "Nous devons neutraliser cette chose avant qu'elle ne saute ! Disciple, Commandement, je répète - nous avons localisé la Tour !"

4801, "Il y a trop de moteurs, on ne l'aura jamais à temps !"

4802, "Votre 10e flotte peut-être pas, mais ici c'est la 6e flotte. Nous ne connaissons pas le mot $quotejamais$quote."

4803, "D'accord, ça fait un moteur en moins... mais il en reste encore deux ! Il va sauter !"

4804, "Alors tirez plus vite, ou volez plus vite, mais arrêtez de vous plaindre !"

4805, "La Tournée a été désactivée ! Maintenant, aoccupons-nous de ces tourelles !"

4806, "Ici la Providence - nous avons reçu votre message. La Tour est bien ficelée et prête pour l'abattage, je suppose ? Alors allons-y."

4807, "D'autres de nos hommes viennent d'arriver. On a vraiment sorti le grand jeu, pas vrai ?"

4808, "La Tour subit des dégâts ! Ne vous relâchez pas !"

4809, "<parasites>"

4810, "C'était quoi, ça ?"

4811, "Longue portée, grande dispersion... pas la moindre idée, pilote. Concentrons-nous sur la Tour."

4812, "Ouais ! Elle est à terre ! Elle est à terre ! Haha, prends ça, ouais !"

4813, "Euh... attendez... attendez, nous recevons une sorte d'appel de détresse..."

4814, "Au nœud de Polaris ! Tout le monde, vite !"

4815, "Pourquoi ? Qu'est-ce qui se passe ?"

4816, "Le Repulse est entré à Epsilon Pegasi, bougez-vous !"

4817, "Non ! La Tour vient de nous échapper ! Je n'arrive pas à croire qu'on ait merdé..."

; FEP-05.fs2

4818, "La fin des temps"

4819, "Je ne sais pas ce qui se passe exactement au nœud, mais la Tour a probablement quelque chose à voir avec ça. Cette rafale de... parasites ? Un signal - ou autre chose, quelque chose... d'encodé ?

Je ne sais pas. Et je ne sais pas ce qui se passe, alors quand nous arriverons, restez tranquilles - attendez que nous évaluions la situation, et ne foncez pas après la moindre petite chose... prenons tous notre temps, d'accord ?

Restez vigilants."

4820, "Très bien. Bienvenue au GTSC Jackson. Ouais, je déteste ça autant que vous, mais c'est tout ce que nous avons pour le moment.

Je ne pense pas que le NTF ait encore trouvé ce petit chantier spatial décrépit, donc ce sera un endroit sûr pour moi de planquer la Providence et vous vos chasseurs jusqu'à ce que nous reprenions contact avec le Commandement. Je sais que cela prend beaucoup trop de temps pour que vous puissiez entrer et sortir de vos vaisseaux avec le vaisseau de soutien Jackson, mais, encore une fois, nous n'avons pas vraiment le choix.

J'ai diffusé sur les comms à longue portée pour toute autre personne dans cette région de l'espace, leur disant de venir ici afin que nous puissions élaborer une réponse décente à cette récente tournure des événements. Je n'ai encore rien vu, mais je continue d'essayer néanmoins.

En attendant, allez dormir un peu. Vous allez en avoir besoin."

4821, "Luther"

4822, "Vaillant"

4823, "Repulse"

4824, "Cato"

4825, "Conquête"

4826, "Titan"

4827, "GTC Fenris 20"

4828, "GTC Fenris 21"

4829, "Isaïe"

4830, "Francis"

4831, "TC-TRI 24"

4832, "Fournitures"

4833, "Soldats"

4834, "Taureau 4"

4835, "Enquêter sur l'Appel de Détresse"

4836, "Euh."

4837, "On a... on a perdu le nœud. On est sans défense."

4838, "Ce n'est pas un problème... n'est-ce pas ? Je veux dire, nous pouvons riposter, les repousser vers Polaris, nous avons des vaisseaux-"

4839, "Non, non, vous ne comprenez pas... nous sommes tous à la recherche de la Tour, n'est-ce pas ? La 6e Flotte est dispersée à travers Epsilon Pegasi, essayant de trouver une corvette rebelle..."

4840, "...ils ont planifié ça ! Ils l'avaient planifié depuis le début ! Envoyer un vaisseau derrière les lignes ennemies, forcer les blocus et éviter les équipes de recherche... distraire l'ennemi suffisamment pour qu'il puisse débarquer et percer les lignes de front sans prendre une égratignure... nous avons été piégés ! Nous l'avons tous été !"

4841, "Et personne n'est prêt - tous nos dépôts d'approvisionnement, nos chantiers spatiaux, tout notre matériel est sans défense !"

4842, "Ouais... c'est ça le problème, c'est ce qui fout la merde. Diviser pour mieux régner..."

4843, "Je n'arrive pas à joindre le Disciple sur les communications ! Ils ont dû capturer le terminal de communications de Pegasi ! Non seulement on est foutus, mais en plus on est aveugles."

4844, "Vous n'arrivez pas à contacter qui que ce soit ?"

4845, "Personne... ni l'Amiral, ni le Commandement de la GTVA... Je peux probablement rallier toutes les troupes dans un certain rayon, mais ceux qui sont plus loin ne trouveront rien de valable."

4846, "Et maintenant ?"

4847, "Je ne sais pas..."

4848, "Ici la GTCv Vaillant, nous avons entendu l'appel... ouah."

4849, "C'est de pire en pire. On ne peut pas contacter l'Amiral et on ne sait pas où sont les autres. Nous devons trouver un endroit où nous cacher pendant que nous essayons de trouver un lien avec les gros bonnets..."

4850, "Se cacher ? De la merde ! Il n'y a qu'une seule réponse à cette situation - se battre ! Dégainer les épées et combattre, d'homme à homme ! Ces chiens du NTF regretteront le jour où ils ont mis le pied dans mon système !"

4851, "Vous n'êtes pas sérieux, c'est du suicide !"

4852, "Le devoir, en fait, mais pour certains d'entre nous, ce genre de détail n'est pas pertinent. Maintenant - aux armes ! On va montrer à ces traitres comment se bat un vrai soldat de la 6e Flotte !"

4853, "...d'accord, je pense que je connais un endroit où nous pouvons faire profil bas pendant un moment. Je vous conseille à tous de me suivre à ces coordonnées, à moins que vous n'ayez envie de vous attaquer à un Orion."

4854, "Ne dites pas ça."

4855, "Tu sais quoi ? Une petite phrase stupide et sarcastique sur le fait que la 6e flotte est nulle parce qu'elle a laissé Koth entrer à Epsilon Pegasi."

4856, "Non, non, mec... Je n'allais pas le faire. Je n'allais pas dire ça du tout."

4857, "...allez, allons-y."

4858, "NTD Orion"

4859, "NTC Léviathan"

4860, "NTC Éole"

4861, "NTFr Triton"

4862, "NTT Argo"

; FEP-06.fs2

4863, "Champ de Bataille"

4864, "Epsilon Pegasi 2367
GTSC Jackson
L'Incursion du NTF

Bienvenue à tous ceux qui sont arrivés sur le Jackson. Je suis le Capitaine de Vaisseau Peters, commandant du GTC Providence et l'officier le plus haut gradé présent. Notre appel de ralliement a été entendu par plusieurs autres vaisseaux dans cette région d'Epsilon Pegasi - malheureusement, le taux de participation est loin d'être satisfaisant.

La Providence reste le vaisseau le plus lourd de notre petite flotte, et beaucoup de nos vaisseaux sont des non-combattants civils - des cargos et des transports qui ne sont pas adaptés au combat - qui doivent être protégés des escadrilles d'attaque vindicatives du NTF et des croiseurs envahisseurs."

4865, "L'Invasion de Koth

Hier, le Vice-Amiral Koth a lancé une invasion massive du système Epsilon Pegasi. Nos propres forces, préoccupées par la recherche de la NTCv Tour - une corvette qui avait échappé à nos lignes quelques jours auparavant - n'ont opposé que peu ou pas de résistance, Koth s'emparant sans opposition des points stratégiques.

Nous sommes coupés de toute aide extérieure - non seulement de nos approvisionnements et de nos équipes de réparation, mais aussi du reste de la GTVA et même du reste de la 6ème Flotte. Ne sachant pas où ils se trouvent, nous ne pouvons pas les contacter directement, et le NTF semble avoir capturé ou détruit le terminal de communications de Pegasi - ce qui signifie que nous ne pouvons pas non plus contacter les officiers supérieurs par ce biais."

4866, "Une Porte de Sortie

Nous ne pouvons pas mener une guerre contre la flotte de Koth sans renforts importants - pour être précis, le GTD Disciple. Par conséquent, notre priorité est de rétablir les communications avec l'Amiral Wilson ou le commandement de la GTVA, selon ce qui est le plus proche. Une fois que ce sera fait, nous pourrons nous occuper de chasser les traitres de Bosch de notre territoire et de notre système.

Qui sait ? Si on arrête Koth maintenant, ça pourrait être la victoire dont on a besoin pour pousser jusqu'à Polaris et mettre fin à cette rébellion une fois pour toutes.

Quelques officiers se sont regroupés et ont trouvé quelque chose qui pourrait nous permettre de reprendre contact avec le Disciple. Les pilotes de chasseurs de l'engagement avec la Tour nous aideront à mettre en œuvre ce plan... le reste d'entre nous devra juste rester tranquille un moment."

4867, "Rebonjour, $f Alpha $f 1$| . Nous avons vérifié et il semble que vous êtes le plus ancien pilote présent avec nous et qui a le plus d'expérience de combat, nous avons donc décidé de vous envoyer rétablir la liaison avec le $g Commandement$| .

Je sais que c'est beaucoup vous demander, mais si nous ne nous connectons pas avec le $f Disciple bientôt, on est foutu. On a besoin de vous, $f Alpha $f 1$| . Ne nous laissez pas tomber."

4868, "Station Hippocampe"

4869, "Pegasus II"

4870, "$b Epsilon $b Pegasi abrite deux installations dignes d'intérêt - la $f Station $f Enif et la $f Station $f Hippocampe$| . Nous soupçonnons que tous les autres éléments de la $g 6ème $g Flotte qui n'ont pas encore été tués par le $r NTF seront rassemblés dans l'une de ces deux installations.

La $f Station $f Enif$| , régulièrement utilisée par les forces de la $g GTVA$| , sera très probablement l'endroit où la majorité des survivants se regrouperont. Cependant, cela signifie également que l'Amiral Koth en aura probablement fait une cible prioritaire. Il y a de fortes chances que la $f Station $f Enif soit tombée ou qu'elle soit au centre de combats qui la rendront inutilisable pour nos besoins.

La $f Station $f Hippocampe$| , en revanche, ne souffre pas de tels problèmes."

4871, "La $f Station $f Hippocampe est - était - principalement une installation civile, bien que ces derniers temps, elle ait accueilli de plus en plus de soldats de la $g GTVA$| , pour des raisons évidentes. Il est possible que des vaisseaux $g alliés y soient stationnés en ce moment, montant la garde, prêts à défendre la $f Station $f Hippocampe des hordes de Koth.

Comme il s'agit de la plus petite et de la moins importante des deux stations de $b Pegasi$| , nous pensons que Koth abandonnera la station civile $f Hippocampe en faveur du bastion de la $g GTVA $f Enif$| . C'est donc à la $f Station $f Hippocampe que nous vous enverrons, $f Alpha $f 1$| , afin de contacter l'Amiral et d'organiser un rendez-vous pour nos forces - peut-être sur l'installation elle-même."

4872, "Évidemment, nous ne sommes pas stupides. Même si la $f Station $f Hippocampe n'est pas la priorité de Koth, il aura déployé des troupes pour la sécuriser. Si le $r NTF assiège l'installation, vous devrez traverser le champ de bataille furtivement. Un chasseur seul n'a pas la résistance nécessaire pour survivre aux tirs prolongés qu'exige le franchissement d'un blocus, et nous ne pouvons pas risquer la vie de civils, ce que l'utilisation de nos vaisseaux plus lourds entrainerait.

Par conséquent, vous allez piloter un $b Loki$| , qui, malgré ses défauts, a toujours une signature très difficile à détecter et devrait échapper sans trop de problèmes aux vaisseaux du $r NTF$| . Restez à une certaine distance des vaisseaux hostiles en patrouille - disons 600 mètres - et vous devriez vous en sortir vivant."

4873, "Une fois arrivé à la $f Station $f Hippocampe$|, vous devrez ouvrir les communications avec le $f Disciple$| . Informez l'Amiral Wilson ou les autorités compétentes de notre localisation et de notre situation, et espérons que nous pourrons entamer un dialogue.

Ne vous inquiétez pas, pilote. Nous serons de retour avec l'Amiral et le reste de la $g 6ème $g Flotte en un rien de temps, et Koth et son $r NTF seront hors d'$b Epsilon $b Pegasi peu après."

4874, "Disciple"

4875, "Votre abandon de cette mission me stupéfie, pilote. Vous saviez que nous avions désespérément besoin de rétablir le contact avec le Commandement de la GTVA, et bien que la destruction de la Station Hippocampe ait quelque peu changé la situation, vous n'avez pas réussi à remplir les objectifs de la mission.

Comme vous semblez incapable de faire face à la pression des circonstances actuelles, on ne vous confiera pas de missions importantes à l'avenir. Et si nous reprenons contact avec l'Amiral, votre conduite sera rapportée dans son intégralité - bien que nos chances soient plus minces que jamais, grâce à vous.

Rompez."

4876, "Votre incompétence pourrait bien nous avoir couté la vie à tous, pilote. Lorsque vous avez alerté le NTF de votre présence, vous ne nous avez pas seulement empêché de contacter le Commandement, vous avez également attiré leur attention sur notre existence. Ils savent maintenant qu'un groupe de vaisseaux de la GTVA est piégé derrière leurs lignes et, si l'on en croit le trafic radio intercepté, ils ont déjà commencé à parcourir le système, à la recherche de notre base d'opérations.

Inutile de dire, pilote, que vous avez bien merdé."

4877, "Restez à au moins 600 mètres des chasseurs en patrouille. Tirer ou s'approcher trop près annulera les améliorations de furtivité de votre Loki, et si vous êtes découvert, vous ne pourrez pas contacter les survivants cachés dans les épaves."

4878, "Félicitations, pilote, et merci. Vous avez fait du bon travail là-bas.

Maintenant que nous savons où le Disciple campe, nous pouvons évacuer la station et tous ses invités en lieu sûr. Une fois que les civils seront installés et que les autres vaisseaux militaires seront réarmés et réparés, nous pourrons commencer à combattre Koth et le NTF. Nous vengerons l'Hippocampe, je peux vous l'assurer.

Pour parler en termes plus personnels... Je sais que c'est dur de devoir laisser des civils derrière soi. Vous n'auriez rien pu faire pour aider les survivants à bord de cette épave, pas seul, dans un simple intercepteur léger, et il n'aurait pas été possible de déployer une équipe de secours pour les sauver. Dès que nous aurons repris contact avec l'Amiral, je recommanderai- je m'assurerai que nous envoyons quelqu'un pour aider ces gens et les sortir de là, s'ils sont encore en vie. Nous ne pouvons qu'espérer que rien ne leur arrive.

Je vais avoir besoin de votre aide pour organiser et contrôler l'évacuation du Jackson dans quelques heures. Ce sera un processus long et compliqué avec beaucoup d'enjeux et beaucoup de choses qui peuvent mal tourner. Mais avec quelqu'un de votre calibre sur le terrain, je suis sûr que tout se passera bien."

4879, "Crescendo"

4880, "Scanné"

4881, "Mule"

4882, "Dyrhi"

4883, "Isal"

4884, "Carter"

4885, "Moqueur"

4886, "Omicron 2"

4887, "Omicron 3"

4888, "Soutien d'Hippocampe"

4889, "Die1"

4890, "Duffy"

4891, "Die2"

4892, "Hawkwood"

4893, "Verseau 4"

4894, "Hurlement"

4895, "Mark"

4896, "Rechercher des Survivants"

4897, "Se Rendre à la Station Hippocampe"

4898, "Ah. Il semble que nous ayons un problème, Alpha 1."

4899, "Très bien, Alpha 1, changement de plan. Il semble que le NTF soit arrivé à Hippocampe avant nous et ait tout détruit. Cependant, nous nous demandons s'il n'y a pas une chance que l'une des épaves dans le champ de débris puisse contenir des survivants."

4900, "S'il y en a, ils sauront certainement où se trouve le reste de la flotte, et s'ils le savent, nous pourrons ouvrir un canal avec l'Amiral lui-même et rejoindre la flotte."

4901, "Voici ce que vous devez faire : en évitant les patrouilles, allez sur chacune des épaves intactes et scannez-les à la recherche de signes de vie. Avec un peu de chance, des survivants seront à l'abri dans une d'entre elles, et ils seront en mesure de nous donner ce dont nous avons besoin."

4902, "Rappelez-vous - 600 mètres ! Un peu plus près et ils vous remarqueront. Restez en vie là-bas, Alpha 1. Nous comptons sur vous."

4903, "Le Crescendo... non, rien ici. Passez à la suivante."

4904, "Le Duffy... pas bon, Alpha 1."

4905, "Un mineur de gaz... ? Eh bien, ça vaut le coup d'essayer... ah, non. Personne de vivant à l'intérieur."

4906, "Une frégate médicale... aucun survivant. Ces impitoyables..."

4907, "Des vaisseaux vasudiens... oui, le groupement tactique d'Ahmose aidait la 6e Flotte pour la logistique et d'autres choses pendant un moment, avant qu'il ne soit appelé sur Alpha Centauri... Je suis surpris qu'il en reste quelque chose."

4908, "Comme je le craignais... vide."

4909, "Une autre épave sans vie. C'est juste..."

4910, "Des transports Elysée... ils n'avaient pas la moindre chance."

4911, "Je sais comment sont les forces du NTF, mais là c'est trop... un transport sans défense, transportant des réfugiés... tous morts, sans exception..."

4912, "Un cargo... non, ce n'est pas bon. Un autre vaisseau s'il vous plait, pilote."

4913, "Le vaisseau de soutien de la station... désolé, Alpha 1, pas de réjouissance. Aussi mort que l'Hippocampe."

4914, "Je suis déso- attendez ! Je... Je pense que j'ai quelque chose ! Alpha, coupez vos moteurs et faites comme si vous étiez un déchet spatial ! Nous devons maintenir les communications..."

4915, "Vaisseau de la GTVA, ici le GTC Providence sur une ligne sécurisée - répondez s'il vous plait ! Vaisseau de la GTVA, répondez s'il vous plait !"

4916, "A- ...Allo ? Allo ? Est-ce qu'il y a quelqu'un ?"

4917, "Ici le GTC Providence de la 6e flotte d'Epsilon Pegasi ! Nous avons été coupés du Commandement Allié par l'avancée du NTF et nous essayons de rétablir le contact avec l'Amiral - pouvez-vous nous aider ?"

4918, "Je... oui, oui, je peux aider ! On se cachait à la base, vous voyez, quand le NTF a attaqué ! Koth lui-même, sur son destroyer, menant la charge... c'était un massacre ! Tout le monde, mort, pas d'échappatoire ! Pas un seul vaisseau ! Personne n'a quitté la station vivant !"

4919, "On essayait de s'enfuir quand on a été pris dans les tirs croisés et qu'on a perdu les moteurs. Nous avons coupé le moteur pour nous cacher des patrouilles... bref, nous essayions d'atteindre le point de ralliement de l'Amiral ! Il nous a dit où aller si le NTF nous attaquait... quelque part en bordure de Pegasi, je crois."

4920, "Pouvez-vous nous dire où, exactement ?"

4921, "Ouais, euh... transmission des coordonnées en cours."

4922, "Ne bougez pas, pilote..."

4923, "...ici l'Amiral qui parle - qui est-ce ?"

4924, "Amiral, ici la Providence, à la tête d'un groupe de vaisseaux de la GTVA qui ont été impliqués dans l'opération de capture de la Tour. Nous avons répondu au signal de détresse du blocus, mais Koth avait déjà percé... nous essayons de rejoindre le reste de la flotte, Amiral."

4925, "Bien, bien... très bien, commandant. Nous nous cachons dans l'orbite de Pegasus Sextus. Le mieux serait que vous veniez ici aussi vite que possible. Nous devons trouver un moyen de reprendre ce système au NTF. Amiral terminé."

4926, "Ok, Alpha 1, mission accomplie. Retournez sur le Jackson tout de suite."

4927, "Attendez ! Et nous ? Vous- vous ne pouvez pas nous laisser ici ! S'il vous plait !"

4928, "...vous feriez mieux d'y aller, pilote."

4929, "Attention, Alpha ! Ils ont détecté votre présence ! Vous feriez mieux de retourner au Jackson au plus vite !"

4930, "Attention, pilote ! Les chasseurs du NTF se rapprochent dangereusement !"

4931, "GTFr Poséidon"

4932, "NTCv Hawkwood"

4933, "#Providence"

; FEP-07.fs2

4934, "L'Exode"

4935, "Le contact a été rétabli avec le $f Disciple$| . Apparemment, notre vaisseau amiral se cache aux confins d'$b Epsilon $b Pegasi$| , ralliant les troupes en vue d'une contre-attaque contre le $r NTF de Koth. Les coordonnées ont été enregistrées et très bientôt notre petite armada rejoindra le reste de la $g 6ème $g Flotte autour de $b Pegasus $b Sextus$| ."

4936, "J'ai discuté des détails de l'évacuation avec les autres officiers supérieurs présents et nous avons élaboré un plan d'action qui devrait permettre à toutes les personnes présentes, civils et membres de la $g GTVA$| , de se mettre en sécurité au campement du $f Disciple$| .

Le $f Jackson a été abandonné. Nous avons transféré autant de civils et de cargaisons que possible sur le moins de vaisseaux possible - la $f Providence elle-même est très exiguë en ce moment, mais avec moins de vaisseaux à gérer, l'évacuation de la station devrait être grandement accélérée."

4937, "Civils"

4938, "Les vaisseaux évacués se rendront à un point de sortie de distorsion situé à une distance sûre du $f Jackson$| , d'où ils repartiront. Les vaisseaux qui nécessitaient une attention immédiate - en particulier la frégate médicale $f Yolande$| , qui transportait de nombreux blessés, mais aussi un certain nombre de transports qui avaient subi d'importants dommages lors des échanges de tirs avec le $r NTF - ont déjà commencé à bouger, mais les autres vaisseaux devront attendre. Espérons qu'ils ne seront pas impatients au point d'essayer de forcer la main et de plonger l'opération dans le chaos.

Votre tâche consistera à patrouiller autour de la station et à superviser l'évacuation. Si le $r NTF apparait soudainement, ce sera à vous de défendre les transports face à l'ennemi. N'oubliez pas qu'ils n'auront aucun scrupule à attaquer des vaisseaux civils. Assurez-vous de ne pas hésiter à votre tour."

4939, "Point d'ÉVAC"

4940, "Bon retour sur le Disciple, pilote. Vous avez été coupé du reste de la flotte, encerclé de tous côtés par le NTF, et vous avez même subi une rébellion dans vos propres rangs, mais vous avez fini par vous en sortir. Le Commandant Peters m'a également informé que vous étiez le pilote qui a rétabli le contact avec nous en premier lieu. C'est du bon travail que vous avez fait là, fiston.

L'Amiral Wilson briefera les réfugiés du Jackson - c'est-à-dire vous et votre escadrille - demain matin. D'ici là, reposez-vous... vous le méritez."

4941, "TC-TRI 42"

4942, "TC-TRI 43"

4943, "Béryl"

4944, "Réfugiés"

4945, "Hacienda"

4946, "Campbell"

4947, "Wisden"

4948, "Farrell"

4949, "Juno"

4950, "Isaac"

4951, "Austère"

4952, "Haley"

4953, "Kelly"

4954, "Refute"

4955, "Kappa 1"

4956, "Kappa 2"

4957, "Kappa 3"

4958, "Edmond"

4959, "TC 2 44"

4960, "Alfador"

4961, "TC 2 45"

4962, "Greenberg"

4963, "TC 2 46"

4964, "Donald"

4965, "Yolande"

4966, "Réfugiés Blessés"

4967, "Partir"

4968, "Protéger les Réfugiés"

4969, "Superviser l'Évacuation"

4970, "Les derniers blessés sautent en ce moment même, Alpha. Nous allons bientôt commencer à évacuer les autres vaisseaux, alors restez vigilants et gardons le contrôle de la situation."

4971, "Maudit NTF... qui s'attaque à des innocents..."

4972, "C'est ce que je ne comprends pas, cependant. Je veux dire... ces gens faisaient partie de la GTVA, n'est-ce pas ? Ils faisaient partie de la 6e Flotte, des flottes envoyées pour combattre Bosch et ses amis... Personne n'a remarqué leurs tendances génocidaires ? Dans les rapports psychologiques et autres ?"

4973, "D'ailleurs, pourquoi se mettent-ils soudain à tuer des civils ? Qu'est-ce qui transforme des soldats de l'Alliance, épris de liberté et protecteurs des innocents, en voyous assassins de la petite armée rebelle de Bosch ? Un lavage de cerveau ? Une psychose de masse ? Quoi ?"

4974, "Mmn... Je suppose qu'ils ont toujours été comme ça. Violents, coléreux à l'intérieur - et ce n'est que lorsqu'ils ont rejoint Bosch et qu'ils sont entrés dans une situation où ce genre de choses était autorisé qu'ils ont commencé à plonger et à faire remonter les ténèbres. La guerre, c'est l'enfer."

4975, "Le truc, Prickles, c'est que s'ils ont toujours été comme ça, comment se fait-il que personne ne l'ait remarqué ? Tu étais dans la 6e Flotte avant, comment se fait-il que tu n'aies jamais réalisé que la moitié de tes amis étaient de simples petits pyschos qui en voulaient aux Zods ?"

4976, "Putain, on en a déjà parlé des centaines de fois - je ne sais pas ! D'accord ? Je ne sais - pas."

4977, "Ouais... c'est le problème, n'est-ce pas ? Nous ne savons pas."

4978, "Mais qu'en est-il de Bosch ? Il était... il avait tout, en fait. Oui... il était amiral, une légion d'hommes sous ses ordres, une jolie petite commission du Haut Commandement de la GTVA... pourquoi a-t-il tout laissé tomber pour trois systèmes et une galaxie pleine de haine ?"

4979, "Pour la dernière fois, je ne sais pas ! Comment je pourrais le savoir de toute façon ? Nous ne sommes pas la même personne ! Je ne sais pas comment ces autres personnes pensent, nous ne sommes pas les mêmes !"

4980, "Oh, allez, Prickles, ne me fais pas ça. Ton numéro de grognon a marché le premier jour, mais ça devient un peu ennuyeux maintenant."

4981, "Je suis... écoute, ce n'est pas très amusant pour moi, tu comprends ? C'est déjà assez difficile que Bosch ait fait défection sans que tout le monde me juge, me critique pour les actions des autres."

4982, "Aucun d'entre nous ne connaissait vraiment Bosch, même s'il était l'Amiral... C'était un scientifique dans l'âme, je pense, plus heureux de théoriser que de commander des batailles et autres. C'est le Vice-Amiral qui faisait le plus gros du travail - Bosch ne récoltait que la gloire."

4983, "Vice-Amiral ? Tu veux dire... Wilson ?"

4984, "Non, non... son nom était Stockwell. Pas très populaire, franchement... enfin, pas avec la plupart des gens..."

4985, "Attention, Alpha. On fait bouger le reste des civils à présent."

4986, "C'est le Refute ! Ils nous ont trouvés !"

4987, "Vaisseaux de la GTVA, je vous conseille de stopper vos vaisseaux immédiatement. Si vous ne coopérez pas, quelqu'un va être blessé..."

4988, "C'est bien. Maintenant, Koth n'est pas un mauvais gars. Il n'est pas vindicatif ou quoi que ce soit - en fait, il va vous faire l'offre de votre vie. Littéralement."

4989, "Bosch est en train de gagner cette guerre, vous voyez. Epsilon Pegasi est presque entièrement à notre portée ! Wilson et ses laquais sont finis, et bientôt l'autoritaire et tyrannique GTVA sera forcée de négocier avec le Front Néo-Terrien !"

4990, "Koth veut vous offrir à tous une amnistie. Il reconnait que ce n'est pas votre combat, et comme vous êtes tous des humains, comme nous... eh bien, il estime que vous méritez une seconde chance."

4991, "Quittez cette Alliance mal en point ! Sortez de l'emprise oppressante des bureaucrates de Delta Serpentis ! Rejoignez Koth et Bosch pour créer une nouvelle vision glorieuse de la race humaine, sur le nouveau paradis idyllique de Neo-Terra ! Rejoignez-nous, rejoignez-nous maintenant !"

4992, "Il a raison ! Koth a complètement envahi Epsilon Pegasi ! L'Alliance nous a laissé tomber pour la dernière fois !"

4993, "Je ne veux pas mourir !"

4994, "Le Campbell vient de se retourner contre nous ! Ils passent tous au NTF !"

4995, "Alpha, les civils loyalistes essaient de se dégager ! Vous devez les protéger des traitres !"

4996, "Faites quelque chose, pilotes ! Ça tourne au massacre !"

4997, "Il faut qu'on sorte d'ici ! Alpha, je vous envoie les coordonnées du Disciple - sautez maintenant !"

; FEP-08.fs2

4998, "(fr)Cutting Strings"

4999, "(fr)Epsilon Pegasi 2367
GTD Disciple
Reunification

Welcome back to the Disciple, pilots. You did well to get back to us alive after the NTF cut us off from one another. Many 6th Fleet ships have yet to report in and may have been destroyed.

As has become painfully clear to us, the Tour was never a real threat. It was intended to be a distraction, causing us to turn our attention away from the Polaris jump node and opening us up to attack from Koth, who was waiting for such an opportunity all the while. We should have anticipated this... but what's done is done."

5000, "(fr)Koth's Return

Koth, leading the charge on the NTD Repulse, has taken much of Epsilon Pegasi - the vast majority of the system is in NTF control. Isolated pockets of GTVA loyalists remain, but they are separated from reinforcements and supplies by hostile forces. Epsilon Pegasi is effectively an NTF system.

Our only piece of good news is the fact that Koth has halted his advance at two-thirds of the system, presumably hoping to consolidate his position before going on to take the rest of Epsilon Pegasi. His stopping short of the two remaining bastions of the Alliance - Enif Station and ourselves around Pegasus Sextus - give us hope that Koth might just be pushed back into Polaris, and perhaps then the NTF can be crushed entirely."

5001, "(fr)Our Objective

Enif Station has almost certainly dispatched somebody to inform the Alliance of our situation, and ideally reinforcements should arrive very soon indeed. Thus, our objective is to give those reinforcements all the help they can get by preventing Koth from conquering Epsilon Pegasi completely. If even the smallest piece of Pegasi can remain loyal to the Alliance, then that could give the GTVA the springboard from which it can launch a successful counterattack."

5002, "(fr)In order to prevent Koth from expanding $r NTF territory into the rest of $b Epsilon $b Pegasi, and thus deliver the system into Bosch's hands, we have devised a plan of action that should force Koth to pull his forces back and reassess the situation. Hopefully this delay will give the $g GTVA the advantage it needs to retake $b Pegasi."

5003, "(fr)Koth's Fleet"

5004, "(fr)The Admiral hopes to force Koth back by attacking his supply lines. Should the flow of fuel, soldiers and parts from $b Polaris to the front lines be disrupted, Koth would have no choice but to call his forces back until he could re-establish ties with the $r NTF home systems. $f Enif $f Station and the $f Disciple would be safe from Koth's attention for a few days, which might just be all that the $g Alliance needs.

All available fighter pilots are being given targets across the system. Your wing will attack the $h NTC $h Byrne's cargo depot."

5005, "(fr)Byrne"

5006, "(fr)The $h Byrne is a $b Leviathan cruiser that protects two cruisers and an assortment of cargo containers. Although the $h Byrne is a valid target and its destruction would be advantageous, it is not the objective of this mission.

Instead, you will focus your attention on the freighters and transports that use the depot as a refueling and drop-off point. By destroying these vessels, you will make it harder for Koth to resupply his armada and thus aid the $g GTVA immeasurably.

We shall be monitoring your progress and inform you when you are to return to the $f Disciple."

5007, "Cargos"

5008, "Transports"

5009, "(fr)Good work out there. Other wings have conducted similarly successful operations across NTF-held areas of Epsilon Pegasi, and Koth's supply lines have been well and truly cut.

Hopefully, we should see a temporary cessation of attack as Koth draws his unsupplied cruisers and corvettes back from the front lines. Without the necessary freighters and depots keeping up the flow of supplies to his forces, Koth will no longer be able to continue his advance."

5010, "(fr)While you accomplished your primary objective of destroying the NTF freighters and transports, you also managed to clean out the Byrne supply depot. Every blow we strike against the NTF only increases our chances of survival."

5011, "(fr)Particularly impressive was your destruction of the Byrne. A Leviathan cruiser is a formidable target, but you took it out regardless of the risk to yourself. Commendable, pilot."

5012, "(fr)You also ensured that not one freighter escaped your attack. Your attention to detail is a remarkable trait and has been noted."

5013, "(fr)However, we must bear in mind our situation. Koth's war machine is fully active and we've barely put a dent in it with our recent operations. Despite everyone working to the best of their ability, the NTF remain firmly in control of Epsilon Pegasi. Our concern must be the protection of civilians, not the defeat of Bosch's rebel army.

Our position will be re-evaluated tomorrow morning, and we shall act accordingly. You will be briefed once a plan of action has been ascertained. Until then, dismissed."

5014, "TC 2 4"

5015, "TC 2 5"

5016, "TC 2 6"

5017, "TC 2 7"

5018, "(fr)Byrne 1"

5019, "(fr)Byrne 2"

5020, "TC 2 10"

5021, "TC 2 11"

5022, "TC 2 12"

5023, "TC 2 13"

5024, "TC 2 17"

5025, "TC 2 18"

5026, "TC 2 19"

5027, "TC-TRI 21"

5028, "Capricorne 4"

5029, "Samuel"

5030, "Sacrifice"

5031, "Poissons 1"

5032, "Poissons 2"

5033, "Poissons 3"

5034, "Poissons 4"

5035, "Lion 4"

5036, "Kappa 4"

5037, "Sentinelle 1"

5038, "Sentinelle 2"

5039, "Sentinelle 3"

5040, "Sentinelle 4"

5041, "Sentinelle 5"

5042, "Détruire le Francis"

5043, "Détruire Sagittaire"

5044, "(fr)Destroy Depot"

5045, "(fr)Destroy Samuel"

5046, "Détruire le Sacrifice"

5047, "Détruire Bélier"

5048, "Détruire Poissons"

5049, "(fr)Destroy NTF Supply Freighters"

5050, "(fr)Destroy Supply Depot"

5051, "(fr)All Freighters Destroyed"

5052, "(fr)Destroy Byrne"

5053, "(fr)Good morning, this is your captain speaking. We have a freighter and two transports headed out on a departure path, best if we take care of them before we do the depot. Have a nice flight."

5054, "(fr)You try too hard."

5055, "(fr)You don't try hard enough, Prickles."

5056, "(fr)Would you stop calling me that?"

5057, "(fr)Damn, they got away. Alright, let's get that cargo depot."

5058, "(fr)Alright, got them! Let's go get that cargo depot!"

5059, "(fr)The Byrne just bugged out!"

5060, "(fr)The Byrne is down!"

5061, "(fr)Incoming! Gas miner with escort!"

5062, "(fr)Wing of troop transports just arrived with company... everyone keep an eye on that cruiser!"

5063, "(fr)Disciple, I think we've leeched this sucker dry. The freighters have gone and we're getting some heavy flak from NTF cruisers - requesting RTB."

5064, "(fr)Disciple here, Alpha. Request granted. You've done all that you can here - now get back to base."

5065, "NTFr Poséidon"

5066, "NTG Zéphyr"

5067, "NTT Élysée"

5068, "NTSG Alastor"

; FEP-09.fs2

5069, "(fr)A Valiant Charge"

5070, "(fr)Attacks against Koth's supply lines have been moderately successful, but the $r NTF advance continues unabated. Despite the lack of reinforcement from $b Polaris, the rebel forces in $b Epsilon $b Pegasi are still on the offensive, with Koth's command ship, the $h NTD $h Repulse, leading the charge. Although the other $r NTF ships are reduced in effectiveness by our severing of their supply lines, the $b Orion destroyer remains a potent foe.

Strategic predictions indicate that if we do not take stronger action immediately, Koth will be be in a position to take and hold $f Enif $f Station, and if he does that, then the $g GTVA will find it much harder to re-enter $b Pegasi and steal it back from the $r NTF. We can't let that happen."

5071, "(fr)Our only course of action is to eliminate the problem at the source - that is, destroy the $h Repulse and kill Rear Admiral Koth. It's a risky plan, but we don't really have a choice in the matter.

$f Alpha wing will be deployed first. With assistance, they will 'soften up' the $h Repulse, targeting key subsystems and weapons platforms."

5072, "(fr)The $f Disciple will then jump in. Only the fleet flagship has the firepower necessary to truly engage and destroy both the $h Repulse and any ships that may attempt to rescue it. $f Alpha will assist in the destruction of the $h Repulse, before following the $f Disciple back to $b Pegasus $b Sextus to await the arrival of $g Allied forces.

The $g GTVA will arrive any moment now. We just have to hang on long enough for them to reach us. It won't take much to achieve, but it'll be the difference between us coming home alive and coming home in a bag."

5073, "(fr)Welcome back, pilot. Well done for surviving Koth's ambush... a shame that the Disciple didn't.

Unfortunately, without the Disciple, we're pretty much doomed. Aside from the fact that there's no way we can get you out of your fighter without the Disciple's fighterbay, without the power of the destroyer we have no chance of surviving the imminent NTF onslaught. You, the civilians and we officers are all going to die, because Koth will run roughshod all over us without the Disciple to protect us.

It's been a pleasure serving with you, pilot."

5074, "(fr)If you can't destroy the cruisers in time, pull back and defend the Disciple from the bombers and beam turrets before attacking the NTF cruisers again."

5075, "(fr)Congratulations, pilot, for getting out of that ambush alive. Ultimately, Koth proved too wily an opponent for us, and his summoning of the Normandie prevented us from completing our mission.

The Disciple has taken damage and its combat capability has been severely reduced. Critical hull breaches have made certain vital systems inoperable - that means the Disciple is no longer in any condition to fight.

Crew inspections have revealed the same thing for the other loyalists gathered here around Cygnus Sextus. The effort required from non-stop fighting and retreat from the NTF has taken its toll and the majority of pilots and officers are simply too tired to fight any more. Hence the Admiral's decision - to wait for relief from the GTVA. It's been sixteen hours since Koth's attack... help should be on the way right now.

However, the NTF'll be looking for us, so be prepared to be called up for combat at any moment."

5076, "Normandie"

5077, "Splendide"

5078, "Robuste"

5079, "Bienveillant"

5080, "Loyauté"

5081, "(fr)Disarm Repulse"

5082, "Défendre le Disciple"

5083, "Détruire les Croiseurs"

5084, "(fr)Disarm the Repulse"

5085, "(fr)Destroy the Repulse"

5086, "Défendre le Disciple"

5087, "Détruire les Croiseurs du NTF"

5088, "(fr)Repulse should be holding position right in front of you. Alpha, eliminate port beam cannons first, then engage and destroy targets of opportunity. Beta, keep Alpha alive as long as possible."

5089, "(fr)Gotcha, Disciple. Moving to attack."

5090, "(fr)Picking up a wing of interceptors on sensors. They'll be coming 'round the Repulse pretty soon, so watch out."

5091, "(fr)Disciple, this is Alpha. We've taken out some of the Repulse's turrets, but NTF reinforcements have started to arrive and we're really feeling the pressure. I think it's now or never."

5092, "(fr)Admiral Wilson here. The Disciple will be pulling up on the Repulse's left flank momentarily."

5093, "(fr)There she is!"

5094, "(fr)The rebs are pulling back... for the moment."

5095, "(fr)Rear Admiral Koth, this is Admiral Wilson of the GTD Disciple. We wish to discuss the terms of your surrender."

5096, "(fr)Koth, please respond."

5097, "(fr)'Please respond?' Oh boy."

5098, "(fr)This is Koth. "

5099, "(fr)Koth, realise that, outnumbered or not, this destroyer is the superior combat vessel. Your ship is damaged, ours is not. I suggest you power down the Repulse immediately and prepare to be boarded, or be destroyed."

5100, "(fr)You underestimate the power of Neo-Terra, Wilson! You may have sold yourself to the highest bidder, but we have not! Our strength is multiplied tenfold, because our ideals are pure! We reject your offer!"

5101, "(fr)Helm, power up the beam cannons! Prepare to open fire on the Repulse!"

5102, "(fr)I'd advise you to turn your attention to your own ship, Wilson! Koth out!"

5103, "(fr)Oh hell! The Normandie has jumped in on our other side!"

5104, "(fr)This looks like an ambush!"

5105, "(fr)Cruisers are blocking our exit path - we've been surrounded!"

5106, "(fr)Orders, Admiral?"

5107, "(fr)Ignore the destroyers! Defend the Disciple! And Alpha - take out those cruisers blocking our path! We must withdraw to Cygnus Sextus!"

5108, "(fr)Cruiser down!"

5109, "(fr)Another cruiser down! Come on, we got to take this last ship down quickly - the Disciple's not going to hold for long under this pressure!"

5110, "(fr)This is not looking good..."

5111, "(fr)GTCv Vaillant here, engaging the enemy!"

5112, "(fr)Oh man, am I ever glad to see you! Come on guys, let's get that last cruiser!"

5113, "(fr)The way is clear! We're getting the hell out of here! Vaillant, here are the co-ordinates-"

5114, "(fr)That's a negative, sir. We'll stay here, cover your retreat - and show these dogs what-for!"

5115, "(fr)...good luck, Vaillant. All ships, return to base immediately!"

5116, "(fr)The Disciple has been destroyed! We'd better get out of here!"

; FEP-10.fs2

5117, "(fr)Last Chance"

5118, "(fr)Pilot attend - as you know well, our attempt to cut off the head of the $r NTF presence in $b Epsilon $b Pegasi failed. We must now defend against reprisals.

Recon wings report a convergence of $r NTF forces on an approach to $b Pegasus $b Sextus. We must assume that Koth has divined our location and has dispatched fighters, bombers and cruisers to eliminate us."

5119, "(fr)Pegasus Sextus"

5120, "Ennemis"

5121, "(fr)The $f Disciple is still not entirely combat-ready, so we must avoid confrontation if at all possible. The ship is currently circling $b Pegasus $b Sextus and will continue to do so, in the hope that a moving target will prove harder to hit."

5122, "(fr)$r NTF ships will attempt to follow, disable and destroy the $f Disciple. Once you have launched, it will be your task to intercept $r NTF fighters and bombers. It is likely that you will also engage several cruisers."

5123, "(fr)Bear in mind that the $f Disciple is accompanied by a significant train of civilian vessels. Given the $r NTF's rejection of $b BETAC and their extreme fanaticism, they will most likely attempt to destroy these ships. You must not allow that to happen - ensure that those people escape this engagement alive, pilot."

5124, "GTVA"

5125, "(fr)Eighteen hours in total have passed since $b Epsilon $b Pegasi fell to the $r NTF. The $g GTVA should be arriving to relieve us any minute now - we just have to keep the $r NTF at a distance until then.

Good luck, pilot."

5126, "(fr)Welcome to the Aquitane, pilot. Admiral Petrarch has been kind enough to house 6th Fleet survivors while the Disciple heads to Vega for repairs. He's very generously allowed me to be the one to debrief you on recent events in Epsilon Pegasi.

Rear Admiral Koth is dead. A recent push by the Capellan 3rd Fleet has retaken Epsilon Pegasi from the NTF completely. Koth fell on the bridge of the Repulse, defying the authority of the Alliance to the end. Even now, the GTVA Colossus is leading the charge into the heart of the Neo-Terran Front.

The Colossus is a new class of ship that was comissioned by Emperor Khonsu and the GTVA Security Council many years ago and was only finished recently. A massive juggernaught many times the size of a standard destroyer, the Colossus is armed to the teeth with the latest weapons and technology. GTVA Command are putting the ship to good use against the NTF."

5127, "(fr)I think you'll be pleased to hear that Captain Peters of the Providence, along with many other 6th Fleet officers, has been well rewarded for his actions during the recent unrest. His heroic custodianship of the civilians and soldiers that he gathered following the loss of contact with the Disciple has earned him a promotion and a formal recognition of his accomplishment. He asked me to thank you for an excellent escort and to pass on his commendations."

5128, "(fr)Your own achievements deserve their due, pilot, and so, following the GTVA's securing of Epsilon Pegasi, I am glad to present you with the Epsilon Pegasi Liberation medal.

Congratulations, pilot, on a job well done."

5129, "TC 2 25"

5130, "Florentine"

5131, "(fr)Fortunate"

5132, "(fr)Fleming"

5133, "Iota 1"

5134, "Iota 2"

5135, "TC-TRI 23"

5136, "(fr)Llewellyn"

5137, "Delta 1"

5138, "Delta 2"

5139, "Delta 3"

5140, "(fr)Hobbs"

5141, "Bordeaux"

5142, "(fr)Punic"

5143, "(fr)Incandescent"

5144, "Guirlande"

5145, "Sagittaire 3"

5146, "Parapet"

5147, "Zodiaque 1"

5148, "Zodiaque 2"

5149, "Zodiaque 3"

5150, "Zodiaque 4"

5151, "Défendre le Convoi"

5152, "Détruire Gémeaux"

5153, "Détruire Bordeaux"

5154, "(fr)Destroy Punic"

5155, "(fr)Destroy Guirlande"

5156, "(fr)Destroy Incandescent"

5157, "(fr)Destroy Isaïe"

5158, "Détruire Titan"

5159, "Défendre le Convoi Civil"

5160, "(fr)Alpha wing has been deployed."

5161, "(fr)Hey, Alpha. Good to see you again. Welcome to the wagon train."

5162, "(fr)What're we even doing here? Why haven't we gone to Enif Station already?"

5163, "(fr)Because it's safer out here, Berk, for all concerned. If we holed up at Enif, we'd bring Koth's wrath down on the installation as well as on us. But if we're out here, then Koth has more important things to do than attack Enif Station."

5164, "(fr)Besides, it's bad enough that these people are in danger..."

5165, "(fr)I know, but... safety in numbers?"

5166, "(fr)Huh, I wish there was..."

5167, "(fr)Hey, uh... Tom... just so you know, it's been a pleasure."

5168, "(fr)Well, er... thanks. It hasn't been so bad working with you either, Prickles."

5169, "(fr)Oh crap, here it comes! Incoming!"

5170, "(fr)Disciple, we have hostiles! Jump signatures all over the place! Long range sensors show multiple targets bearing down on our position!"

5171, "(fr)Alpha, do you copy? Cover the civilians! Engage and destroy! We're getting out of here, but you've got to keep those civilians alive at all costs!"

5172, "(fr)More ships inbound!"

5173, "(fr)Heads up, Alpha! More cruisers have just jumped in!"

5174, "(fr)Another wave, Alpha!"

5175, "(fr)The Isaïe has just jumped in!"

5176, "(fr)The convoy is getting ripped to pieces! For the love of God, Alpha, do something!"

5177, "(fr)Alpha, it's the Titan! You've got to destroy that corvette ASAP!"

5178, "(fr)It doesn't look like we're going to make it!"

5179, "(fr)Alpha - the NTF are pulling back! They're dropping their pursuit and pulling back!"

5180, "(fr)It's the Parapet! We're saved!"

5181, "(fr)GTD Disciple and accompanying vessels, this is the GTCv Parapet of the Capella 3rd Fleet. Return to base - Enif Station, and much of Epsilon Pegasi, is in the hands of the GTVA, thanks to the Colossus."

5182, "(fr)The what?"

5183, "(fr)It doesn't matter, we're alright! We made it, Berk... we made it."

; fepcamp.fc2

5184, "La Chute d'Epsilon Pegasi"

5185, "Alors que l'Aquitaine combat les Shiviens dans la nébuleuse au-delà de Gamma Draconis, la 6ème flotte d'Epsilon Pegasi doit se défendre contre les attaques du Front Néo-Terrien..."

#End