; max 40 tips right now!! (Was 20, jacked up by MK on August 5, 1999.  Search for MAX_PLAYER_TIPS to change.)

+Tip: XSTR("When your shields are damaged, press [Q] to equalize them.", 5400)
+Tip: XSTR("Press [R] to target a ship that's attacking you.", 1)
+Tip: XSTR("Press [Alt-H] to enable auto-targeting of hostile ships. Press [Alt-H] again to disable.", 2)
+Tip: XSTR("Attacking the Weapons subsystem of a large ship reduces the accuracy of its turrets. Press [S] to target subsystems.", 3)
+Tip: XSTR("You may sometimes call in reinforcements by pressing [C] then [4]. This will lower your score, however.", 4)
+Tip: XSTR("Countermeasures can protect you from incoming missiles, but only if the missiles are very close.", 5)
+Tip: XSTR("Press [Shift-/] to link your secondary weapons together. Press [.] to cycle between primary weapons.", 6)
+Tip: XSTR("Target bombs by pressing [B]. When you destroy them, watch out for the warhead's shockwave!", 7)
+Tip: XSTR("If the game's too easy or too hard for you, change the skill level in the Options Menu (press [F2])", 8)
+Tip: XSTR("If you fail a mission, click on 'Recommendations' in the debriefing for tips.", 9)
+Tip: XSTR("Firing missiles or bombs when you're very close to your target may be harmful to your health.", 10)
+Tip: XSTR("If you fire bombs when you're too far from your target, they may get shot down.", 11)
+Tip: XSTR("Press [G] to target the nearest ship or turret attacking your target. This is an effective way to protect against large ships.", 12)
+Tip: XSTR("Press [Alt-M] to enable auto-speed matching. This automatically matches your speed to that of your target. Press [Alt-M] again to disable it.", 13)
+Tip: XSTR("Before firing an aspect-seeking missile, such as the Hornet, you must first gain lock on your target.", 14)
+Tip: XSTR("To link your primary weapons, press [.] twice. Your lasers fire less frequently but inflict more damage.", 15)
+Tip: XSTR("When attacking large ships, it is vital to take out turrets. Target them by pressing [K].", 16)
+Tip: XSTR("If gameplay is choppy, lower your detail settings in the Options Menu (press [F2]).", 17)
+Tip: XSTR("During a mission, you can view all messages by pressing [F4] and choosing the 'Messages' button.", 18)
+Tip: XSTR("If you leave a mission early, you'll get in trouble. Wait for the order to return to base.", 19)
+Tip: XSTR("If you want more kills, tell your wingmen to 'Ignore My Target' in the communications menu (press [C]).", 20)
+Tip: XSTR("When firing bombs with a high reload time, you can switch to another bank to fire more rapidly.", 21)
+Tip: XSTR("When your shields are extremely low and you're in danger, transfer energy from your weapons to your shields by pressing [Scroll Lock].", 22)
+Tip: XSTR("If you're out of countermeasures, you can sometimes avoid a missile by turning away from it and hitting your afterburners at the last moment.", 23)
+Tip: XSTR("Flying ahead of your wingmen into a battle can be very dangerous. Sometimes it's safest to order them in ahead of you.", 24)
+Tip: XSTR("Some ships blow up with very large shockwaves. Get clear quickly to avoid severe damage.", 25)
+Tip: XSTR("Press [F1] anywhere to get context-sensitive help.", 26)
+Tip: XSTR("Call for a support ship [Shift-R] BEFORE you run out of missiles.", 27)
+Tip: XSTR("If your mission is to protect other ships, go after enemy bombers first.", 28)
+Tip: XSTR("Communicating with your wingmen is a key to winning tough missions.", 29)
+Tip: XSTR("When attacking a capital ship, concentrate on one section. Once the turrets and flak cannons in that section have been destroyed, bombing runs will be much easier.", 5401)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts.", 5402)
+Tip: XSTR("There's something hidden in each mission during campaign mode. Find each one to unlock a special ending.", 5403)
+Tip: XSTR("Some missions have checkpoints. If you reached one and restart a mission, you can activate it by pressing [4].", 5404)

#end
