#GAME SETTINGS
$Unicode mode: Yes

#CAMPAIGN SETTINGS

#Ignored Campaign File Names
$Campaign File Name: FreeSpace.fc2
$Campaign File Name: SilentThreat.fc2
$Campaign File Name: FS1Templar.fc2


#Ignored Mission File Names
$Mission File Name: CoOpSM1-01 
$Mission File Name: CoOpSM1-02 
$Mission File Name: CoOpSM1-03 
$Mission File Name: CoOpSM1-04 
$Mission File Name: CoOpSM1-05 
$Mission File Name: CoOpSM1-06 
$Mission File Name: CoOpSM1-07 
$Mission File Name: CoOpSM1-08 
$Mission File Name: CoOpSM1-09 
$Mission File Name: CoOpSM1-10 
$Mission File Name: CoOpLoop1-1
$Mission File Name: CoOploop1-2 
$Mission File Name: CoOploop1-3 
$Mission File Name: CoOpSM2-01 
$Mission File Name: CoOpSM2-02 
$Mission File Name: CoOpSM2-03 
$Mission File Name: CoOpSM2-04 
$Mission File Name: CoOpSM2-05 
$Mission File Name: CoOpSM2-06 
$Mission File Name: CoOpSM2-07 
$Mission File Name: CoOpSM2-08 
$Mission File Name: CoOpSM2-09 
$Mission File Name: CoOpSM2-10 
$Mission File Name: CoOpSM3-01 
$Mission File Name: CoOpSM3-02 
$Mission File Name: CoOpSM3-03 
$Mission File Name: CoOpSM3-04 
$Mission File Name: CoOpSM3-05 
$Mission File Name: CoOploop2-1 
$Mission File Name: CoOploop2-2 
$Mission File Name: CoOpSM3-06 
$Mission File Name: CoOpSM3-07 
$Mission File Name: CoOpSM3-08 
$Mission File Name: CoOpSM3-09 
$Mission File Name: CoOpSM3-10 
$Mission File Name: Templar-01
$Mission File Name: Templar-02
$Mission File Name: Templar-03
$Mission File Name: Templar-04

#OTHER SETTINGS
$Movie Subtitle Font: Movie
$Disable built-in translations: Yes

#END