XSTR("--------------------------------------------------------------------", 4084)
XSTR("Freespace Upgrade Project", 4085)
XSTR("--------------------------------------------------------------------", 4084)

XSTR("The SCP writes the code, we make it pretty.", 4086)

XSTR("----------------------------------", 4087)
XSTR("Staff", 4088)
XSTR("----------------------------------", 4087)

XSTR("Zacam", 4089)
XSTR("BrotherBryon", 4090)
XSTR("Hades", 4091)
XSTR("Herra Tohtori", 4092)
XSTR("Mjn.Mixael", 4093)
XSTR("Oddgrim", 4094)
XSTR("QuantumDelta", 4095)
XSTR("RgaNoris", 4096)
XSTR("Sab0o", 4097)
XSTR("The_E", 4098)
XSTR("Vasudan Admiral", 4099)
XSTR("ARSPR", 4100)
XSTR("Blowfish", 4101)
XSTR("DaBrain", 4102)
XSTR("Fury", 4033)
XSTR("Galemp", 4103)
XSTR("Peterv", 4104)
XSTR("Wanderer", 4105)

XSTR("----------------------------------", 4087)
XSTR("Massive Mention", 4106)
XSTR("----------------------------------", 4087)

XSTR("Admiral Nelson", 4107)
XSTR("Axem", 4108)
XSTR("Ragingloli", 4109)

XSTR("---------------------------------------------------------------", 4110)
XSTR("The rest of the contributors are split up by VP content.", 4111)
XSTR("---------------------------------------------------------------", 4110)

;
;
;
;
;


XSTR("----------------------------------", 4087)
XSTR("MV_Root", 4112)
XSTR("----------------------------------", 4087)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4113)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4114)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4115)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4116)
XSTR("[*]Detailed loadout stats {Fury}", 4117)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4118)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4119)
XSTR("[*]Shield icon {CP5670}", 4120)
XSTR("[*]Dragon target LOD fix {Taylor}", 4121)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4122)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4123)
XSTR("[*]New Squad Logos {Zacam}", 4124)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4125)
XSTR("[*]Fiction viewer interface {The E}", 4126)
XSTR("[*]New medals interface{MjnMixael}", 4127)
XSTR("[*]FS2Net Anim {MjnMixae}", 4128)
XSTR("[*]Additional briefing icons {MjnMixael}", 4129)
XSTR("[*]2_HUD {Axem}", 4130)

XSTR("----------------------------------", 4087)
XSTR("MV_Music", 4131)
XSTR("----------------------------------", 4087)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4132)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4133)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4134)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4135)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4136)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4137)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4138)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4139)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4140)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4141)

XSTR("----------------------------------", 4087)
XSTR("MV_Assets", 4142)
XSTR("----------------------------------", 4087)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4143)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4144)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4145)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4146)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4147)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4148)
XSTR("[*]High-poly Amazon {VA}", 4149)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4150)
XSTR("[*]High-poly Ankh {pecenipicek}", 4151)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4152)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4153)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4154)
XSTR("[*]High-poly Ares {Axem}", 4155)
XSTR("[*]High-poly Artemis {Sab0o}", 4156)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4157)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4158)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4159)
XSTR("[*]High-poly Asteroids {Axem}", 4160)
XSTR("[*]High-poly Aten {VA}", 4161)
XSTR("[*]High-poly Azrael {Astaroth}", 4162)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4163)
XSTR("[*]High-poly Bast {Oddgrim}", 4164)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4165)
XSTR("[*]High-poly Bes {Oddgrim}", 4166)
XSTR("[*]High-poly Boanerges {Sab0o}", 4167)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4168)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4169)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4170)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4171)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4172)
XSTR("[*]High-poly Countermeasure {Axem}", 4173)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4174)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4175)
XSTR("[*]High-poly Demon {Oddgrim}", 4176)
XSTR("[*]High-poly Dis {Galemp}", 4177)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4178)
XSTR("[*]High-poly Edjo {Oddgrim}", 4179)
XSTR("[*]High-poly Elysium {Axem}", 4180)
XSTR("[*]High-poly Erinyes {FireCrack}", 4181)
XSTR("[*]High-poly Faustus {Galemp}", 4182)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4183)
XSTR("[*]High-poly Ganymede {Axem}", 4184)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4185)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4186)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4187)
XSTR("[*]High-poly Hercules {Bobboau}", 4188)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4189)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4190)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4191)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4192)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4193)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4194)
XSTR("[*]High-poly Iceni {Nx/VA}", 4195)
XSTR("[*]High-poly Isis {Oddgrim}", 4196)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4197)
XSTR("[*]High-poly Leviathan {Hades}", 4198)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4199)
XSTR("[*]High-poly Loki {VA}", 4200)
XSTR("[*]High-poly Lucifer {VA}", 4201)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4202)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4203)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4204)
XSTR("[*]High-poly Medusa {Hades}", 4205)
XSTR("[*]High-poly Mentu {Oddgrim}", 4206)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4207)
XSTR("[*]High-poly Meson Bomb {Firecrack/VA}", 4208)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4209)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4210)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4211)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4212)
XSTR("[*]High-poly Nahema {Rampage}", 4213)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4214)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4215)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4216)
XSTR("[*]High-poly Osiris {Oddgrim}", 4217)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4218)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4219)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4220)
XSTR("[*]High-poly Ptah {The Dagger}", 4221)
XSTR("[*]High-poly Ra {Oddgrim}", 4222)
XSTR("[*]High-poly Rahu {Axem}", 4223)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael}", 4224)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4225)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4226)
XSTR("[*]High-poly SC2 {Astaroth}", 4227)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4228)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4229)
XSTR("[*]High-poly Satis {Taristin/StratComm}", 4230)
XSTR("[*]High-poly Scarab {Oddgrim}", 4231)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4232)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4233)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4234)
XSTR("[*]High-poly Serapis {The Dagger}", 4235)
XSTR("[*]High-poly Setekh {Oddgrim}", 4236)
XSTR("[*]High-poly Seth {The Dagger}", 4237)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4238)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4239)
XSTR("[*]High-poly Shivan missiles {VA}", 4240)
XSTR("[*]High-poly Sobek {RgaNoris}", 4241)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4242)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4243)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4244)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4245)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4246)
XSTR("[*]High-poly Subspace models {Taristin}", 4247)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4248)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4249)
XSTR("[*]High-poly TC-Tri {Black Wolf/VA}", 4250)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4251)
XSTR("[*]High-poly Triton {Vasudan Admiral/Raptor}", 4252)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4253)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4254)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4255)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4256)
XSTR("[*]High-poly Ursa {Firecrack}", 4257)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4258)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4259)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4260)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4261)
XSTR("[*]High-poly Zeus {VA}", 4262)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4263)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4264)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4265)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4266)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4267)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4268)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4269)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4270)
XSTR("[*]Various mission bugfixes {Goober5000}", 4271)

XSTR("----------------------------------", 4087)
XSTR("MV_Effects", 4272)
XSTR("----------------------------------", 4087)

XSTR("[*]3D Warp model {VA}", 4273)
XSTR("[*]Asteroids {Axem}", 4274)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4275)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4276)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4277)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4278)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4279)
XSTR("[*]High-res shield hit effect {DaBrain}", 4280)
XSTR("[*]High-res motion debris {Sandwich}", 4281)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4282)
XSTR("[*]High-res subspace effects {VA}", 4283)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4284)
XSTR("[*]High-res nebula textures {DaBrain}", 4285)
XSTR("[*]2D Shockwave {Jessnec}", 4286)
XSTR("[*]3D Shockwave {DaBrain}", 4287)
XSTR("[*]Fixed retail sun images {CP5670}", 4288)
XSTR("[*]New flak projectile effect {Wanderer}", 4289)
XSTR("[*]New ParticleSmoke02 {VA}", 4290)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4291)
XSTR("[*]Muzzleflashes {DaBrain}", 4292)
XSTR("[*]Asteroid explosion {DaBrain}", 4293)
XSTR("[*]Explosion effects {Nighteyes}", 4294)
XSTR("[*]Red detonation flash {Nighteyes}", 4295)
XSTR("[*]Missile trails {Nighteyes}", 4296)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4297)
XSTR("[*]Planet Bitmaps {The Daggar}", 4298)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4299)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4300)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4301)
XSTR("[*]Flashy explosion config files {Fury}", 4302)
XSTR("[*]Nebula fog {devi1sdoz3n}", 4303)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4304)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4305)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 4306)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 4307)
XSTR("[*]Better sound environment and sound effects {morGy}", 4308)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 4309)

XSTR("----------------------------------", 4087)
XSTR("MV_Advanced", 4310)
XSTR("----------------------------------", 4087)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4311)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4312)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4313)
XSTR("[*]High-res explosion effects {Nighteyes}", 4314)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4315)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4316)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4317)

XSTR("----------------------------------", 4087)
XSTR("MV_AnimGlows", 4318)
XSTR("----------------------------------", 4087)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4319)

XSTR("----------------------------------", 4087)
XSTR("MV_CB_ANI", 4320)
XSTR("----------------------------------", 4087)

XSTR("[*]All hi-re anims {MjnMixael}", 4321)

XSTR("----------------------------------", 4087)
XSTR("MV_Cutscenes", 4322)
XSTR("----------------------------------", 4087)

XSTR("[*]All HD Cutscenes {MjnMixael}", 4323)

XSTR("----------------------------------", 4087)
XSTR("All", 4324)
XSTR("----------------------------------", 4087)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4325)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4326)
XSTR("[*]Mainhall upgrades by MjnMixael", 4327)

XSTR("----------------------------------", 4087)
XSTR("Testers", 4328)
XSTR("----------------------------------", 4087)

XSTR("Axem", 4108)
XSTR("Backslash", 4329)
XSTR("FUBAR-BDHR", 4330)
XSTR("General Battuta", 4331)
XSTR("mura", 4332)
XSTR("QuantumDelta", 4095)
XSTR("sigtau", 4333)
XSTR("Spoon", 4334)
XSTR("Swifty", 4335)

#end