$Num Resolutions: 1

$Main Hall
+Name: Soyakaze
+nocreate

+Door description: XSTR("Exit FreeSpace", 10000)
+Door description: XSTR("Barracks - Manage your FreeSpace pilots", 10001)
+Door description: XSTR("Ready Room - Start or continue a campaign", 10002)
+Door description: XSTR("Tech Room - View specifications of FreeSpace ships and weaponry", 10003)
+Door description: XSTR("Options - Change your FreeSpace options", 10004)
+Door description: XSTR("Campaign Room - View all available campaigns", 10005)

$Main Hall
+Name: Wayfarer
+nocreate

+Door description: XSTR("Exit FreeSpace", 10000)
+Door description: XSTR("Barracks - Manage your FreeSpace pilots", 10001)
+Door description: XSTR("Ready Room - Start or continue a campaign", 10002)
+Door description: XSTR("Tech Room - View specifications of FreeSpace ships and weaponry", 10003)
+Door description: XSTR("Options - Change your FreeSpace options", 10004)
+Door description: XSTR("Campaign Room - View all available campaigns", 10005)

#End