#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 4354)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4518)
$end_multi_text
+Weapon Range:		900


$Name:			@Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4519)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4520)
$end_multi_text
+Weapon Range:		900


$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 4355)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4521)
$end_multi_text
+Weapon Range:		970


$Name:			@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 4356)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4522)
$end_multi_text
+Weapon Range:		970


$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4357)
+Description:	XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 4523)
$end_multi_text
+Weapon Range:		750


$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4358)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 4524)
$end_multi_text
+Weapon Range:		2000


$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4525)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 4526)
$end_multi_text
+Weapon Range:		2000


$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4359)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 4527)
$end_multi_text
+Weapon Range:		900


$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4360)
+Description:	XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4528)
$end_multi_text
+Weapon Range:		1500


$Name:			Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4529)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4530)
$end_multi_text
+Weapon Range:		900


$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4361)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4531)
$end_multi_text
+Weapon Range:		3600


$Name:			Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4532)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4533)
$end_multi_text
+Weapon Range:		2700


$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4362)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 4534)
$end_multi_text
+Weapon Range:		975


$Name:			UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4535)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 4536)
$end_multi_text
+Weapon Range:		975


$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 4363)
+Description:	XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 4537)
$end_multi_text
+Weapon Range:		1350


$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4364)
+Description:	XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 4538)
$end_multi_text
+Weapon Range:		900


$Name:			@Training
+nocreate
$Alt Name: XSTR("Training", 4539)
+Weapon Range:		800


$Name:			@Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4540)
+Weapon Range:		900


$Name:			Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4541)
+Weapon Range:		900


$Name:			Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4542)
+Weapon Range:		950


$Name:			Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4543)
+Weapon Range:		600


$Name:			@Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4544)
+Weapon Range:		1375


$Name:			Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4545)
+Weapon Range:		2100


$Name:			@Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4546)
+Weapon Range:		1375


$Name:			Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4547)
+Weapon Range:		1250


$Name:			Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4548)
+Weapon Range:		1750


$Name:			Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4549)
+Weapon Range:		1400


$Name:			Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4550)
+Weapon Range:		30000


$Name:			SRed
+nocreate
$Alt Name: XSTR("SRed", 4551)
$BeamInfo:
	+BeamWidth:			20.0


$Name:			SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4552)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			LRed
+nocreate
$Alt Name: XSTR("LRed", 4553)
$BeamInfo:
	+BeamWidth:			65.0

$Name:			BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4554)
$BeamInfo:
	+BeamWidth:			165.0


$Name:			AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4555)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			AAAh
+nocreate
$Alt Name: XSTR("AAAh", 4556)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 4557)
$BeamInfo:
	+BeamWidth:			4.5


$Name:			ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4558)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4559)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4560)
$BeamInfo:
	+BeamWidth:			26.0


$Name:			BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4561)
$BeamInfo:
	+BeamWidth:			90.0


$Name:			LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4562)
$BeamInfo:
	+BeamWidth:			180.0


$Name:			BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4563)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4564)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			SVas
+nocreate
$Alt Name: XSTR("SVas", 4565)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			BVas
+nocreate
$Alt Name: XSTR("BVas", 4566)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4567)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4568)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4569)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4569)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4570)
$Model File:		Blip.pof
+Weapon Range:		1050


$Name:			Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4571)
$Model File:		Blip.pof
+Weapon Range:		1125

$Name:			Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4572)
$Model File:		Blip.pof
+Weapon Range:		3150

#End

#Secondary Weapons

$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4371)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 4573)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4372)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 4574)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 4373)
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1800


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4374)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4575)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		648


$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4375)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4576)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		504


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4039)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4040)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4376)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4577)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4039)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4578)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1140
$Flags: ("player allowed")
$Icon:	iconHornet
$Anim:	hornet


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4377)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 4579)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4378)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 4580)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4379)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 4581)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250

$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4380)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 4582)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		900


$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 4379)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 4583)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250
$Flags: ("player allowed")


$Name:			@Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4381)
+Description:	XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 4584)
$end_multi_text
$Detail distance:	( 0, 7, 29 )
+Weapon Range:		5040


$Name:			@TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4585)
+Description:	XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 4586)
$end_multi_text
$Detail distance:	( 0, 6, 24 )
+Weapon Range:		2000


$Name:			@TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4587)
+Description:	XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 4588)
$end_multi_text
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1625


$Name:			@TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4589)
+Description:	XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 4590)
$end_multi_text
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2665
$Flags:				( "player allowed" )


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4385)
+Description:	XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4591)
$end_multi_text
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		360


$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4386)
+Description:	XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 4592)
$end_multi_text
$Detail distance:	( 0, 8, 32 )
+Weapon Range:		5500


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4387)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4593)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4388)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4594)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4389)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4595)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		2375


$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 4389)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4596)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1875


$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4083)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2375


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 4390)
+Description:	XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 4597)
$end_multi_text
$Detail distance:	( 0, 20, 39, 78 )
+Weapon Range:		1950


$Name:			EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 4391)
+Description:	XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 4598)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1375


$Name:			MX-52
+nocreate
$Alt Name: XSTR("MX-52", 4393)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1050


$Name:			Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4067)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1500


$Name:			Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4068)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1500


$Name:			@Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4394)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		2000


$Name:			Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4395)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1200


$Name:			Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4066)
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		450


$Name:			FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4069)
$Detail distance:	( 0, 6, 13, 26 )
+Weapon Range:		950


$Name:			Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4396)
$Detail distance:	( 0, 3, 6, 11 )
+Weapon Range:		1250


$Name:			Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4397)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1050


$Name:			Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4398)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1400


$Name:			Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4392)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		75


#End