$Num Resolutions: 1

$Main Hall
+Name: Soyakaze
+nocreate

+Music:				Aquitaine
+Substitute Music:	FS1-Choco Mousse

+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      0

+Door description:     XSTR("Exit FreeSpace", 8000)
+Door description:     XSTR("Barracks - Manage your FreeSpace pilots", 8001)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 8002)
+Door description:     XSTR("Tech Room - View specifications of FreeSpace ships and weaponry", 8003)
+Door description:     XSTR("Options - Change your FreeSpace options", 8004)
+Door description:     XSTR("Campaign Room - View all available campaigns", 8005)

#end