$Num Resolutions: 1

$Main Hall
+Name: Soyakaze
+nocreate

+Music:				Aquitaine
+Substitute Music:	FS1-Choco Mousse

+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      0

+Door description:     XSTR("Exit FreeSpace", 4751)
+Door description:     XSTR("Barracks - Manage your FreeSpace pilots", 4752)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 4753)
+Door description:     XSTR("Tech Room - View specifications of FreeSpace ships and weaponry", 4754)
+Door description:     XSTR("Options - Change your FreeSpace options", 4755)
+Door description:     XSTR("Campaign Room - View all available campaigns", 4756)

#end