#French

; trimmed_soyakaze-hall.tbm

8000, "Quitter FreeSpace"

8001, "Quartiers - Gérer vos pilotes FreeSpace"

8002, "Salle de Préparation - Commencer ou poursuivre une campagne"

8003, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

8004, "Options - Modifier vos options FreeSpace"

8005, "Salle des Campagnes - Voir toutes les campagnes disponibles"

; dop-01.fs2

8006, "Flagstaff"

8007, "(fr)You are a traffic controller for the Flagstaff Outpost.  Maintain the 35 m/s speed limit and be ready to assist security in the event of a skirmish."

8008, "Blah"

8009, "(fr)Shivan Update

Although seven months have passed since the destruction of the Lucifer, remnants of the Shivan fleet continue to harass Terrans and Vasudans alike.  Remember pilots, our victory does not diminish the danger of Shivan fighters.  Most Shivan craft are still considered a class 'C' threat and should not be engaged without an advantage in firepower and numbers."

8010, "(fr)Vasudan Update

What little remained of the Hammer of Light is no more.  Any survivors of the HOL faction quickly lost faith in their delphic predictions of the Shivans being the master race following our victory in Sol.  Although there has been some minority Vasudan resistance to the continuance of the Terran-Vasudan alliance, for the most part, our two species have formed a solid partnership."

8011, "(fr)Terran Update

With the Shivan threat quelled, the GTA and the PVN have jointly approved plans to continue colonizing the surrounding systems.  While the Vasudans have formed several temporary colonies, the search for an adequate homeworld still continues.  With the order to continue universal expansion, Terran anti-colonization factions are more adamant than ever, citing the massive loss of life during the Shivan war as the 'appropriate punishment for humanity's greed'.  While most of these factions are insignificant, GTA Command believes that one group, Humans Against Reckless Colonization (HARC), has placed several anonymous GTA officers on its payroll.  Any suspicious activities or persons should be reported to GTA Command."

8012, "(fr)$r ACCESS $r DENIED

Your position: Outpost Traffic Controller

The following information is restricted to pilots who possess a Class 2 or above security rating."

8013, "(fr)Good morning Flagstaff patrol.  Alpha 1, I know this was your day off... thanks for coming in.  Flagstaff Outpost is expected to see a typical amount of traffic today.  A speed limit of 30 m/s will be in effect for all incoming and outgoing craft."

8014, "Nœud de Saut de Manda"

8015, "Le Commandement de la GTA a demandé certains des chasseurs de Flagstaff pour une autre opération, vous n'aurez donc que deux pilotes de chasse de la GTA pour vous soutenir au cas où vous tomberiez sur un vaisseau non coopératif."

8016, "Alpha"

8017, "Sécurité"

8018, "Bien que nos deux chasseurs devraient être plus que suffisants aujourd'hui, nous avons équipé vos vaisseaux de patrouille avec des canons Vengeur et des MX-50 afin de nous conformer aux exigences minimales de sécurité de la section V de la GTAC, Article 4450, pour les avant-postes. Nous ne nous attendons pas à ce que vous les utilisiez."

8019, "(fr)Because we had to remove your disruptors, engine disablement will be performed remotely by Flagstaff.  If you find any craft moving in excess of 30 m/s, close to 150 meters, scan the craft, and it will automatically be locked down and cited."

8020, "Engin à grande vitesse"

8021, "(fr)That's all for today, people.  Flagstaff continues to maintain its reputation as one of the safest outposts in the GTA.  Let's keep it that way.  Dismissed."

8022, "Bien que cela semble être un éloge insignifiant à la lumière des événements d'aujourd'hui, Flagstaff aimerait quand même vous remercier pour votre application supérieure des normes de sécurité."

8023, ""

8024, "(fr)Flagstaff authorities and GTA Command are conducting a joint investigation to determine the identity of both the cruiser pilots and the fighters who attacked you.  Although Flagstaff's remote disruptors were unable to lock down the ship, your heroic feat of scanning a hostile warship is to be commended."

8025, "(fr)Flagstaff mourns the loss of three of its pilots.  Apparently, craft scheduled to fly today were sabotaged before lift-off.  The traitors weren't counting on any resistance.  That you were able to single-handedly take down trained GTA fighter pilots is a truly awesome achievement.  Excellent work, patrolman!"

8026, "(fr)Delta wing arrived too late to disable the cruiser.  Apparently, the order from GTA Command to relocate our fighters was a setup.  Although the order was authenticated, Delta wing traveled two systems to escort a transport which never arrived.  The events which transpired today were carefully planned and executed by individuals highly seated within GTA Command."

8027, "(fr)Even though our disruptor system probably wouldn't have been able to stop the cruiser, it would have been nice if you have made an effort to do so."

8028, "(fr)Scanning a hostile cruiser can be tricky.  Try transferring all of your shield energy forward and making the scan in one pass.  Bob and weave slightly as you come in, and save your afterburner for a quick retreat."

8029, "(fr)You were unable to issue a citation to all of the speeding craft in the area today.  Even though this seems insignificant in light of today's events, detaining speeding craft in the outpost area was your primary assignment."

8030, "(fr)Hit the U key to find unscanned craft."

8031, "(fr)GTA patrolmen are expected to remain on duty until relieved.  You premature departure was a gross dereliction of duty.  Expect to be flying a desk in the future!"

8032, "(fr)Wait for permission to jump."

8033, "Alpha 1"

8034, "Vide"

8035, "Alpha 2"

8036, "Sécurité 1"

8037, "Sécurité 2"

8038, "TC 2 7"

8039, "Fournitures de réparation"

8040, "Vacances à Neptune"

8041, "Touristes"

8042, "Vaisseau Privé"

8043, "Fils Rebelle"

8044, "Inconnu 1"

8045, "Inconnu 2"

8046, "Inconnu 3"

8047, "Delta 1"

8048, "Delta 2"

8049, "Delta 3"

8050, "Delta 4"

8051, "Marie Curie"

8052, "Produits chimiques"

8053, "Remorqueur 1"

8054, "Vivres"

8055, "Scanner le Croiseur"

8056, "Détruire les Chasseurs Inconnus"

8057, "Retourner à la Base"

8058, "(fr)Enforce 30 m/s speed limit"

8059, "Scanner le Fils Rebelle"

8060, "Éliminer les chasseurs hostiles."

8061, "(fr)Another breezy day.  Tell me again why you applied for fleet?"

8062, "Vous avez reçu une amende de 200 crédits et vous devez passer au GTAP pour vous réinscrire. Merci."

8063, "Désolé Flagstaff, je ne faisais pas attention."

8064, "(fr)Aw, gimmie a break, man!  GTAP's gonna pull my license."

8065, "(fr)Flagstaff, my gauges are flipping out.  I need to come in for a quick repair!"

8066, "(fr)Oh my God!  What happened?  We just lost everybody!"

8067, "(fr)Alpha, we've been set up.  The Wayward Son has been stolen from Flagstaff.  Scan it, and we'll try to lock her down."

8068, "(fr)Attention GTA fighters, you are reading as hostile targets.  Please transmit IFF confirmation."

8069, "(fr)Alpha 1, we're recalling our fighters to assist.  Stand by."

8070, "(fr)We overheated the disruptors trying to lock her down.  Hang on out there, Alpha 1!"

8071, "(fr)This is Delta wing.  Sorry Flagstaff, we came as soon as we could."

8072, "(fr)I know, Delta.  Your mission was a hoax.  All craft, return to base."

; dop-02.fs2

8073, "Le No Man's Land"

8074, "(fr)First mission in your tour aboard the GTD Nepenthe."

8075, "(fr)Military Update

Two days ago, a series of stunning operations took place at four major GTA outposts, including Skylan, Harper, Flagstaff, and Athens.  Former GTA pilots, now thought to be mercenaries working for HARC, managed to infiltrate these outposts and capture fighters, weapons, and even three capital ships -- the GTCs 'White Dwarf', 'Wayward Son', and 'Timberland'.  The GTD Nepenthe has been ordered to quickly stem this budding rebellion."

8076, "(fr)Colonization Update

The GTD Destiny, which continues to provide transport, supplies, and defense for our frontier colonization efforts, is feared to be the likely target of the mercenary faction.  Destiny's fighters are flying constant patrols and the destroyer has been surrounded by a massive sentry gun field."

8077, "(fr)HARC Update

At a recent press conference, Brian Giordino, president of HARC, issued the following statement: 'Although HARC despises the GTA's lust for universal domination and its tyranny over other alien cultures, we would never attempt to halt this evil with the blood of young Terran pilots.'"

8078, "(fr)EMAIL

To: 17412@flagstaff.gta

Due to your consistent record of service and your courageous performance at Flagstaff two days ago, we have reconsidered your application to the GTA fleet.  Congratulations, pilot.  Report to your new station, the GTD Nepenthe, by 1400 today.

Captain John Wallace
GTD Nepenthe"

8079, "Bienvenue sur le GTD Nepenthe, pilote. Bien qu'il s'agisse d'un premier tour d'opération inhabituel pour un nouveau pilote de la GTA, nous avons fait une exception en raison de vos actions courageuses à Flagstaff et de votre intérêt personnel à obtenir des réponses."

8080, "(fr)Transport group Omega is carrying personnel necessary for colonization to the GTD Destiny on the frontier of GTA/Vasudan space.  Because this transfer is a prime target, we are bringing a decoy.  Omega 1 contains a drone pilot and no passengers."

8081, "Oméga 1"

8082, "Nœud de Saut de Beta Cygni"

8083, "GTD Destinée"

8084, "Oméga"

8085, "Afin de protéger la Destinée d'un assaut surprise, nous l'avons ancrée à 8 000 m du nœud de saut de Beta Cygni. La Destinée est protégée par ses propres chasseurs et un périmètre massif de sentinelles."

8086, "Malheureusement, en raison de ces mesures de sécurité, les vaisseaux de la GTA qui se rendent vers la Destinée depuis Beta Cygni doivent être escortés jusqu'au périmètre de sécurité. L'escadrille Alpha escortera Oméga jusqu'à la Destinée. Une fois que les transports auront atteint la zone de sécurité, supervisez leurs opérations d'arrimage, puis retournez sur le GTD Nepenthe."

8087, "Alpha 4"

8088, "GTSG Cerbère 33"

8089, "Les chasseurs de la Destinée effectuent des quarts de service éreintants depuis le début de la rébellion des mercenaires. Bien que quatre de ces pilotes aient été affectés à l'escadrille Delta pour cette mission, la Destinée a demandé que nos pilotes fassent tout leur possible pour leur accorder un répit. Appelez-les seulement si nécessaire."

8090, "Delta"

8091, "Si les mercenaires terriens sont effectivement employés par le HCCI, on peut s'attendre à ce que ces transports soient pris pour cible. Le Commandement n'a détecté aucun vaisseau capital hostile dans le système Manda, et un seul à Beta Cygni. S'il décide de frapper, il devra utiliser le noeud. D'un autre côté, on s'attend à ce que les mercenaires aient des chasseurs à Manda. Gardez les yeux ouverts à tout moment et protégez ces transports. Rompez."

8092, "(fr)Both transports delivered their passengers to the Destiny intact, despite considerable resistance.  Nice work."

8093, "(fr)Your wing's attack on a mercenary Leviathan-class cruiser, the Timberland, was truly courageous.  Your elimination of its fighter escort forced the Timberland to make an intrasystem jump.  This ship is now trapped somewhere in the Manda system."

8094, "Les choses sont devenues assez difficiles là-bas. Vous devez être félicité pour avoir ramené toute votre équipe en vie."

8095, "Bien que l'escadrille Delta avait vraiment besoin de repos, il est compréhensible que vous ayez demandé des renforts face à une opposition considérable."

8096, "Essayez de terminer la mission sans faire appel à l'escadrille Delta."

8097, "Les pilotes du GTD Destinée tiennent à vous remercier d'avoir effectué la mission sans faire appel à eux. Ces pilotes fatigués avaient grand besoin de repos."

8098, "Nous réalisons que les choses ont été plutôt difficiles là-bas. Cependant, en tant que chef d'équipe, vous êtes responsable de la survie de votre escadrille. Avec une nouvelle rébellion qui se prépare, nous ne pouvons pas nous permettre de perdre nos pilotes."

8099, "Gardez votre équipe à portée de main pendant cette mission. Regroupez votre escadrille après les escarmouches et veillez à les faire passer derrière le périmètre de sécurité lors de l'assaut final. De plus, il n'est pas nécessaire d'engager le Timberland. Une fois que la couverture des chasseurs du Timberland aura été éliminée, il s'enfuira."

8100, "Cependant, aucune de vos actions ne représente quoi que ce soit ! La destruction de notre plus important vaisseau amiral et la mort de milliers d'hommes et de femmes de valeur constituent l'une des plus grandes pertes de l'histoire terrienne. Notre colonisation a été retardée de plusieurs décennies et les Vasudiens sont probablement en train de réfléchir à la sagesse de choisir la GTA comme alliée."

8101, "La Destinée, quelle que soit sa force, ne peut pas survivre à l'impact direct du Fils Rebelle. Vous devez éliminer cette menace immédiatement. Si votre équipe est en manque de puissance de feu, désactivez les moteurs du croiseur et laissez la Destinée faire le travail."

8102, "Au final, cette mission est un échec. Le personnel à bord des transports Oméga comprenait les meilleurs experts en science et technologie de la colonisation. Sans eux, nous avons peu de chance de coloniser avec succès les nouvelles planètes frontalières."

8103, "(fr)The greatest threat to the Omega transports is the wing of Athena bombers.  You may want to divide your wing and send some of Alpha to take out the fighters, but make sure someone is taking care of those bombers."

8104, "Alpha 3"

8105, "GTSG Cerbère 5"

8106, "GTSG Cerbère 6"

8107, "GTSG Cerbère 7"

8108, "GTSG Cerbère 8"

8109, "GTSG Cerbère 9"

8110, "GTSG Cerbère 10"

8111, "GTSG Cerbère 11"

8112, "GTSG Cerbère 12"

8113, "GTSG Cerbère 13"

8114, "GTSG Cerbère 14"

8115, "GTSG Cerbère 15"

8116, "GTSG Cerbère 16"

8117, "GTSG Cerbère 17"

8118, "GTSG Cerbère 18"

8119, "GTSG Cerbère 24"

8120, "GTSG Cerbère 25"

8121, "GTSG Cerbère 26"

8122, "GTSG Cerbère 27"

8123, "GTSG Cerbère 28"

8124, "GTSG Cerbère 31"

8125, "GTSG Cerbère 32"

8126, "GTSG Cerbère 34"

8127, "Timberland"

8128, "Oméga 2"

8129, "Scientifiques"

8130, "Oméga 3"

8131, "Ingénieurs"

8132, "Gris 1"

8133, "Gris 2"

8134, "Gris 3"

8135, "Gris 4"

8136, "Gris 5"

8137, "Gris 6"

8138, "Bleu 1"

8139, "Bleu 2"

8140, "Bleu 3"

8141, "Bleu 4"

8142, "Orange 1"

8143, "Orange 2"

8144, "Orange 3"

8145, "Rouge 1"

8146, "Rouge 2"

8147, "Rouge 3"

8148, "Patrouille de la Destinée 1"

8149, "Patrouille de la Destinée 2"

8150, "Noir 1"

8151, "Noir 2"

8152, "Noir 3"

8153, "Noir 4"

8154, "Noir 5"

8155, "Noir 6"

8156, "Violet 1"

8157, "Violet 2"

8158, "Violet 3"

8159, "Violet 4"

8160, "(fr)Drive off Cruiser"

8161, "(fr)Destroy Blue"

8162, "(fr)Destroy Red"

8163, "(fr)Destroy Orange"

8164, "(fr)Destroy Purple"

8165, "(fr)Destroy Black"

8166, "(fr)Destroy Grey"

8167, "(fr)Protect Transports"

8168, "(fr)Protect Destiny"

8169, "Tous les membres d'Alpha ont survécu"

8170, "Protéger les deux transports authentiques"

8171, "Mission terminée sans Delta"

8172, "Assister le GTD Destinée comme ordonné"

8173, "(fr)Omega should be here any second, Alpha."

8174, "(fr)A mercenary cruiser has just arrived.  Try to take care of it before Omega arrives."

8175, "(fr)Twelve heavy fighters incoming!  Alpha, get your team close to the Destiny.  It's time to test this perimeter."

8176, "(fr)Omega here.  Setting course for the Destiny.  Please provide cover."

8177, "GTD Destinée, préparez-vous à recevoir vos passagers."

8178, "Le transfert de personnel est terminé. L'escadrille Oméga se prépare à entrer dans le sous-espace."

8179, "(fr)What the...?  All fighters, the Wayward Son is on a direct course for the Destiny.  Don't let it hit us!"

8180, "Oh mon Dieu ! On se barre d'ici !"

8181, "(fr)The scientists are dead.  Return to base."

8182, "Cette mission est un échec. Retournez à la base."

8183, "#Commandement"

; dop-03.fs2

8184, "Le Drapeau Blanc"

8185, "(fr)The Timberland, a mercenary cruiser, is trapped in the Manda system.  Cripple the cruiser and leave it with only two options: surrender or death."

8186, "(fr)HARC Update

The Terran Domestic Intelligence Agency concluded their investigation regarding recent rebel activities.  As suspected, the TDIA tracked the transfer of billions of credits from the HARC organization to the accounts of GTA pilots who have recently gone AWOL.  Brian Giordino, president of HARC, was taken into custody early this morning and has been charged with high treason.  Giordino continues to proclaim his innocence and accuses the TDIA of setting him up."

8187, "(fr)Vasudan Update

The Vasudan ambassador has alerted us that the Vasudan Empire has chosen a new homeworld, Mandala Prime in the Manda system.  This news is troubling to the GTA because Mandala Prime was their greatest hope for successful colonization in the outer rim.  Of the hundreds of charted worlds, none is as environmentally similar to Earth as Mandala Prime and is obviously better suited for Terrans.  The Terran-Vasudan joint council has already begun negotiations."

8188, "(fr)Good evening pilots.  As you all know, the mercenary force has a Leviathan-class cruiser, the Timberland, trapped in the Manda system.  The Nepenthe has been tracking it, and it appears to making a run for the Betelgeuse jump node."

8189, "Nœud de Saut de Bételgeuse"

8190, "Bien que nous souhaitions capturer le Timberland et interroger l'équipage, nous ne pouvons pas afficher cette intention. Lorsque les autres mercenaires terriens entendront parler de cette bataille, nous voulons qu'ils sachent que nous n'avons pas ménagé nos efforts simplement parce que notre cible est un vaisseau terrien."

8191, "(fr)Alpha wing will engage the fighter escort.  When the fighters are clear, Beta wing will arrive in Medusa bombers and pound on the Timberland."

8192, "Bêta"

8193, "(fr)Blue"

8194, "(fr)After the Timberland has received a substantial beating, the Nepenthe will jump in ahead of the cruiser.  In the face of awesome opposition and being already crippled, we expect the Timberland will surrender if all goes well.  We will not risk damaging our destroyer by taking on a healthy cruiser, so do your jobs quickly."

8195, "GTD Nepenthe"

8196, "(fr)The Nepenthe will close on the Timberland and send for a capture craft in the event of a surrender.  Alpha and Beta will maintain a security perimeter for the boarding operation."

8197, "Une fois que notre équipe d'abordage aura capturé le Timberland, nous retournerons à notre avant-poste frontalier de Manda. C'est uniquement pour des raisons diplomatiques que nous effectuons cette opération de capture non conventionnelle. Mais n'oubliez pas que C'EST une opération de capture. Ne détruisez pas le Timberland sauf si c'est absolument nécessaire."

8198, "Vaisseau de Capture"

8199, "(fr)Alpha, your wing managed to dispatch the Timberland's fighter complement.  Good job."

8200, "(fr)The events which occurred today were both unexpected and beyond our control.  Although we were successful in forcing the Timberland into submission, we ultimately lost the ship due to an apparent self-destruct.  The pilots we have debriefed have all reported hearing conflicting transmissions from the cruiser.  GTA Command only received one transmission which implied that it was suicide."

8201, "Malheureusement, cette mission est un échec. Bien que le Timberland se soit bien battu, il était prêt à abandonner quand le GTD Nepenthe est intervenu. On a perdu un bon vaisseau aujourd'hui, mais pire, on a perdu la capacité d'interroger les rebelles terriens."

8202, "À la vue de la Nepenthe, le Timberland se rend. Dès que la Nepenthe saute, dites à tous les chasseurs d'ignorer le Timberland jusqu'à ce que le code IFF puisse être reconfiguré."

8203, "(fr)During the operation, Communications Outpost Alexander Bell detected two strange radio transmissions.  The first transmission was sent from an unidentified craft which was in the battle area with us!  The second was an ELF wave which originated from Lockheed, a GTA military outpost.  More details are forthcoming."

8204, "(fr)Despite overwhelming force, the fighters under your command completely failed to intercept the Timberland.  This failure will embolden rebels and pirates everywhere.  I see you should have been left as a patrolman after all!"

8205, "(fr)Hit the Timberland as hard as you can."

8206, "Bêta 1"

8207, "Bêta 2"

8208, "Inconnu"

8209, "Bleu 5"

8210, "Bleu 6"

8211, "(fr)Destroy Escort Fighters"

8212, "(fr)Damage Timberland"

8213, "(fr)Oversee Capture"

8214, "Éliminer l'escorte de chasseurs du Timberland"

8215, "Neutraliser le Timberland"

8216, "Escorter le croiseur capturé jusqu'à ce qu'il saute"

8217, "(fr)Nepenthe, please do not fire.  We have activated concession mode and are preparing to be boarded."

8218, "(fr)Timberland, we accept your concession and have reconfigured IFF.  Stand by for boarding."

8219, "(fr)Capture craft has arrived.  Docking with the Timberland now."

8220, "(fr)The greed of the GTA will now be punished!"

8221, "(fr)Nepenthe, this is the Timberland.  I did not send that transmission.  I repeat, something weird is going -*"

8222, "(fr)Fighter escort has been destroyed.  Send in the bombers."

8223, "(fr)Hey, am I glitching or is there another ship out here with us?"

8224, "(fr)The Timberland's breaking up!  Get to your ship and get off that thing!"

8225, "(fr)What the hell is going on?  All fighters, evacuate the area now!"

8226, "(fr)Damn, we had her.  Pilots, return to base immediately for debriefing."

8227, "(fr)Okay, Alpha.  Clear out those fighters."

; dop-04.fs2

8228, "L'Employeur"

8229, "(fr)Oversee a secret meeting."

8230, "(fr)HARC Update

Yesterday afternoon, HARC disclosed its organization's funds.  Although HARC had repeatedly boasted itself as a multi-billion credit organization, with 200,000,000 members, HARC's funds only amount to about 57 million credits with a membership of around 850,000.  While HARC admits that they lied in an attempt to increase the popularity of their view, they can't possibly be the driving force behind this mercenary rebellion.  Giordino's charges were reduced from high treason to fraud."

8231, "Diplomatie

Dans le reste de l'actualité, le débat sur Mandala Prime fait rage. Alors que les Vasudiens continuent de revendiquer la planète comme leur nouveau foyer, le commandement de la GTA soutient toujours qu'elle est mieux adaptée à la colonisation humaine."

8232, "(fr)Mercenary Update

A captured GTA cruiser, the Timberland, piloted by mercenaries, engaged GTA forces in Manda yesterday.  The ruthless mercs lured a boarding party under the flag of surrender and then murdered them by self-destructing their own ship.  Admiral Darcy issued the following communique from Lockheed today:

'The price of our destiny to expand as a species has been paid in blood.  Perhaps it is time to consider the opinions of groups such as HARC.  For now, we will scale down our colonization efforts.'"

8233, "(fr)EMAIL

To: 17412@nepenthe.gta

This memo is being issued to select pilots aboard my ship.  The final page of the command briefing is either an honest mistake or a deliberate distortion of the truth.  Through a coordinated effort with the Alexander Bell Comm Post, we have learned that the crew aboard the Timberland was as surprised as we were to see her self-destruct.  The vengeful message which implicated the suicide was actually transmitted from an unknown craft in the battle area!"

8234, "(fr)EMAIL (continued)

Further, the ELF radio wave sent from Lockheed during the Timberland operation was apparently a trigger which detonated the bomb on board the Timberland.  Someone went to a lot of trouble to keep those mercs quite about their employer.  We believe this someone to be Admiral Darcy.  Our own investigation reveals that Darcy was the driving force behind the scapegoating of Giordino.  Further, he was the commanding officer at Lockheed during the Timberland incident.  Keep quiet about this, pilots.  We don't know who we can trust.

Captain John Wallace
GTD Nepenthe"

8235, "(fr)Our partners at the comm post have alerted us that Admiral Darcy is departing from Lockheed today for a 'diplomatic meeting'.  He has chartered a transport, four fighters, and a freighter."

8236, "Navette Lockheed #4"

8237, "(fr)Although we don't know what to expect, we would like to oversee this meeting.  Hopefully, we can get to the bottom of this mystery."

8238, "Darcy a envoyé deux chasseurs devant lui afin de sécuriser la zone pour la rencontre."

8239, "L'escadrille Alpha éliminera rapidement ces deux chasseurs et assumera leur rôle pour le reste de la rencontre. Comme vos vaisseaux doivent correspondre aux vaisseaux que vous remplacez, vous ne pouvez pas modifier votre chargement pour cette mission."

8240, "(fr)Oversee the meeting and then return when it has concluded.  We are assuming that a cargo transfer may be involved due to Darcy's chartering of a freighter.  If you see any cargo, scan it."

8241, "Cargo de Lockheed"

8242, "En cas de problème, l'escadrille Delta viendra en aide. Bonne chance."

8243, "Vous et votre ailier avez fait un excellent travail en assumant le rôle de l'escadrille Bleue. Nous ne nous attendions pas à un contrôle de sécurité et nous regrettons de vous avoir mis dans un tel danger. Malgré tout, vous vous êtes bien débrouillés."

8244, "(fr)Good work uncovering Darcy's motivations.  It is sad to discover that such a senior figure such as Admiral Darcy would sell out his species for mere money."

8245, "(fr)Alpha, you failed to discover what Admiral Darcy may or may not have been up to.  The GTA now has no evidence to charge him with any crime.  It seems that chasing speeders is a more appropriate assignment for you in the future."

8246, "(fr)Be sure and stay around long enough to watch the meeting."

8247, "Il semble que les choses soient bien pires que ce que nous aurions pu imaginer. Les Vasudiens emploient les mercenaires pour créer des conflits internes qui leur garantiront Mandala Prime. Les informations que nous avons obtenues aujourd'hui pourraient bien sonner le glas de l'alliance vasudo-terrienne. Nous devons faire un rapport au commandement de la GTA immédiatement."

8248, "Transport Royal"

8249, "Prince T'Kiel Shekieh"

8250, "Verseau 1"

8251, "Verseau 2"

8252, "Verseau 3"

8253, "Verseau 4"

8254, "(fr)PVFr Sahure"

8255, "Cargaison Vasudienne"

8256, "3,5 Milliards en Monnaie Forte"

8257, "(fr)GTFr Maersk"

8258, "(fr)Oversee Meeting"

8259, "Scanner la Cargaison"

8260, "(fr)Destroy Aquarius"

8261, "Assumer le rôle de l'escadrille Bleue"

8262, "Surveiller la rencontre"

8263, "(fr)Scan any cargo at the meeting"

8264, "Vous ne savez pas quand arrêter, n'est-ce pas ?"

8265, "(fr)<secure channel> What the hell are the Vasudans doing here?"

8266, "(fr)<Translation> Where is the admiral?"

8267, "(fr)The admiral will be here any minute."

8268, "(fr)<secure channel> Whoa, baby!  For that much, I might have sold out too."

8269, "Mes excuses pour mon retard, mon prince."

8270, "(fr)<Translation> Admiral, you have done well.  The turmoil you have caused has all but guaranteed us Mandala.  Here is the rest of your cargo."

8271, "(fr)Thank you.  Pilots, security confirmation, please."

8272, "Tango, Bravo, Charlie."

8273, "(fr)<secure channel> Oh man, we're dead."

8274, "Foxtrot, Alpha, Tango."

8275, "Bravo, Charlie, Foxtrot."

8276, "(fr)Compliments of Captain Wallace, I presume?  Nice try."

8277, "(fr)Are you okay?  Let's get out of here."

; dop-05.fs2

8278, "Danseur de l'Ombre"

8279, "(fr)Locate the source of the communications jamming."

8280, "(fr)Mercenary Update

Admiral Darcy issued the following communique from Lockheed today:

'The mercenary threat has been identified.  A Terran destroyer named the Nepenthe has gone AWOL.  A deeper investigation reveals that the ship's captain, John Wallace, is responsible for misleading the Terran Domestic Intelligence Agency to believe the merc force was being funded by HARC.  He has coordinated every attack from his flagship and must be brought to justice.'"

8281, "(fr)Mercenary Update (continued)

The following transmission was sent from John Wallace of the GTD Nepenthe this afternoon:
 
'The Terran race is an evil race of greedy souls whose consummate thirst for domination destroys everything it touches.  The GTA will pay for its sins!'

The statement seems to support Admiral Darcy's accusations."

8282, "(fr)Colonization Update

In other news, due to the scaling down of colonization efforts, the joint council has approved Mandala Prime as the new Vasudan homeworld.  Colonization will begin in two days."

8283, "(fr)EMAIL

To: 17412@nepenthe.gta

To all hands aboard the Nepenthe.  If you've read today's command briefing, then I assume you are frightened.  So am I.  We have been branded as traitors, and the GTA will throw everything they have at us.  I assure you all that I did not send that communique.  We have moved the Nepenthe into the shadows of the Casa Belt.  The joint council needs to know the treachery the Vasudans employed in order to win Mandala Prime.  Report for briefing in 20 minutes.

Captain John Wallace
GTD Nepenthe"

8284, "Comme vous l'avez probablement tous entendu, le GTD Nepenthe est maintenant l'ennemi numéro un de la GTA. Bien que nous ayons appelé l'avant-poste de communication Alexander Bell plusieurs fois, nos transmissions sortantes semblent être bloquées."

8285, "Nepenthe"

8286, "Afin d'éviter les scans à longue portée, nous avons déplacé la Nepenthe dans la Ceinture de Casa. Nous effectuerons une seule opération ici, puis nous sauterons vers l'Alexander Bell pour tenter un contact direct."

8287, "Ceinture de Casa"

8288, "Nous pensons que le vaisseau qui a bloqué la dernière transmission sortante du Timberland nous suit en ce moment et bloque nos transmissions sortantes."

8289, "L'escadrille Alpha pilotera des bombardiers et détruira ce vaisseau. L'escadrille Bêta assurera la couverture. Rappelez-vous Alpha, ce vaisseau contient une sorte de brouilleur de radar, et le verrouillage des armes sera inutilisable"

8290, "(fr)Once you have removed the craft, return to base.  Know that the Alexander Bell is the only ally we have right now.  Both species want us dead... expect heavy resistance."

8291, "Excellent travail, pilote. Vous avez réussi à détruire le vaisseau inconnu. Le vaisseau était un cargo vasudien modifié et contenait une technologie furtive et de puissants appareils de communication. En d'autres circonstances, j'aurais ordonné la capture de ce vaisseau. Cependant, nous n'avons pas ce luxe en ce moment."

8292, "(fr)Although we didn't have much time to hail the Alexander Bell, it appeared that our message was going through.  Unfortunately, the communications outpost was not responding.  Since we are so far away from our home system, we will need to relay our message off of the Alexander Bell."

8293, "Vous avez réussi à éliminer tous les chasseurs vasudiens de la zone. À la lumière des récents développements, il apparaît malheureusement que chaque vaisseau vasudien détruit aidera finalement la GTA dans les mois à venir."

8294, "Plusieurs chasseurs vasudiens ont quitté cette bataille avec la vie sauve. Chaque Vasudien qui a survécu aujourd'hui nous rendra la tâche plus difficile à l'avenir."

8295, "Essayez d'éliminer tous les chasseurs vasudiens."

8296, "Même dans notre situation désespérée, votre équipe a été capable d'abattre deux croiseurs de classe Aton. C'est un exploit extraordinaire."

8297, "(fr)You failed to locate the jamming craft.  We have no hope of contacting GTA Command now.  We can expect no quarter from Admiral Darcy.  We haven't much time to survive."

8298, "(fr)Look near the Vasudan escort cruisers."

8299, "Protection 1"

8300, "Protection 2"

8301, "Vaisseau Inconnu"

8302, "Cancer 1"

8303, "Cancer 2"

8304, "Lion 1"

8305, "Lion 2"

8306, "Lion 3"

8307, "Lion 4"

8308, "Vierge 1"

8309, "Vierge 2"

8310, "Vierge 3"

8311, "Vierge 4"

8312, "Trinité"

8313, "Bêta 3"

8314, "Bêta 4"

8315, "(fr)Destroy Jamming Craft"

8316, "Éliminer le vaisseau inconnu"

8317, "Éliminer tous les chasseurs"

8318, "Éliminer les deux Croiseurs Aton"

8319, "(fr)All right, Alpha.  Find that craft.  It's out here somewhere."

8320, "(fr)We got it!  Nice work -- comm is coming back online."

8321, "(fr)Oh, no!  The GTD Trinity has jumped in ahead!  All fighters, evacuate the area right now!"

8322, "(fr)This is Admiral Darcy.  Surrender now, mercenaries!"

8323, "Darcy, espèce de fils de pute de menteur !"

; dop-06.fs2

8324, "Échec et Mat"

8325, "(fr)The GTD Nepenthe engages the Bell."

8326, "(fr)Vasudan Update

The Vasudan fleet is mobilizing in Manda to begin colonization of Mandala Prime.  Colonization will begin tomorrow at 0700 hours."

8327, "(fr)Mercenary Update

The rogue destroyer, the GTD Nepenthe, has managed to evade the GTA.  Apparently, the destroyer and her crew attacked a Vasudan science vessel which was studying the effects of asteroids on radio transmissions.  This outrageous slaughter has enraged Vasudans and Terrans alike."

8328, "(fr)Health and Science Update

Early this morning, the Alexander Bell Communications Station was quarantined due to an outbreak of an unknown virus.  The outpost has been shut down and all transmissions from Manda are being processed through the GTD Destiny."

8329, "(fr)As you may have heard, the Alexander Bell has been quarantined due to a so-called virus outbreak.  We know that the Admiral is trying to keep us from getting our message to Command.  A blockade has been put around the comm outpost."

8330, "Alexander Bell"

8331, "La Nepenthe se rapprochera du Bell et engagera ses tourelles qui sont également télécommandées par le radar principal, tandis qu'Alpha s'ocupera des chasseurs. L'escadrille Bêta pilotera les bombardiers lourds et engagera toute cible plus importante qui compose le blocus."

8332, "(fr)We know the workers on the outpost are not suffering from a virus.  We believe that the Admiral has reconfigured the radar dish so that the Bell cannot communicate.

Alpha wing will attempt to destroy the main radar dish.  Doing this will allow the Bell's automated secondary comm system to come online."

8333, "(fr)Our long range scans indicate that there is some sort of remote shielding system around the Bell's main radar.  Our technicians believe that the Nepenthe will be able to disrupt this shield if we can get it close enough to the Bell.  Until then, you'll have to buy us time."

8334, "(fr)I used to fly for GTA Special Ops, on Apocalypse wing.  Since I still have connections with this talented death squad, I have secretly asked them to assist us if things get ugly.  Understandably, they cannot help us until our names have been cleared.  If they do arrive, assist them in any way possible."

8335, "Apocalypse"

8336, "(fr)Hopefully, we'll survive long enough to get our message to Command.  It all comes down to this, ladies and gentleman.  May this be the last time we ever take the lives of other Terrans.  Godspeed."

8337, "(fr)Congratulations everyone for an outstanding job.  Knocking out the Alexander Bell's radar allowed the Bell to transmit our information to Command.  If a few more minutes had passed, the secrets would have died with us.  As you probably noticed, our names have been cleared.  Excellent work."

8338, "Malgré des difficultés écrasantes, la Nepenthe a survécu à la bataille intacte. Nous le devons aux courageux pilotes qui ont protégé notre vaisseau face à une mort certaine."

8339, "Le GTD Nepenthe n'a pas survécu à l'opération. Notre équipage et notre capitaine bien-aimés nous manqueront cruellement."

8340, "Assurez-vous de protéger la Nepenthe de l'escadrille de bombardiers, et agissez rapidement pour éliminer la parabole une fois le bouclier tombé."

8341, "(fr)With the destruction of the enemy fighters and the cruisers, we snuffed out the last flame of the mercenary rebellion."

8342, "Bien qu'il aurait été souhaitable de détruire les derniers croiseurs mercenaires, ils ne devraient pas être trop difficiles à trouver et à éliminer."

8343, "Essayez d'éliminer la Naine Blanche et la Géante Rouge avant de partir."

8344, "La mise hors service du sous-système d'armement par votre équipe a facilité la tâche de notre équipe d'intervention pour abattre le GTD Trinité. Bon travail."

8345, "(fr)As a side note:

Admiral Darcy, despite years of admirable service, had become a great threat to humanity.  Had he returned, he would have surely been executed for high treason.  He sold out his own species for personal gain.  Thank you for saving Terran taxpayers millions of credits."

8346, "(fr)Good for you for staying around and going that extra, macabre mile :)"

8347, "(fr)We failed to achieve communications with GTA Command.  Our names will be forever know only as traitors.  The Vasudans are sure to colonize Mandala Prime for themselves. "

8348, "(fr)Hit the radar dish just as soon as the shield is down."

8349, "Naine Blanche"

8350, "Géante Rouge"

8351, "Rouge 4"

8352, "GTD Acier"

8353, "(fr)GTD Trinity"

8354, "GTD Talon"

8355, "Armageddon 1"

8356, "Armageddon 2"

8357, "Armageddon 3"

8358, "Armageddon 4"

8359, "Armageddon 5"

8360, "Armageddon 6"

8361, "Apocalypse 1"

8362, "Apocalypse 2"

8363, "Apocalypse 3"

8364, "Apocalypse 4"

8365, "Apocalypse 5"

8366, "Apocalypse 6"

8367, "Amiral Darcy"

8368, "(fr)Destroy the Trinity"

8369, "(fr)Destroy Escape Pod"

8370, "(fr)Destroy Radar Dish"

8371, "Retourner à la Base"

8372, "Détruire l'antenne radar de l'Alexander Bell"

8373, "Envoyer les preuves au commandement"

8374, "Notre vaisseau doit survivre à cette bataille"

8375, "Détruire tous les chasseurs dans la zone de combat"

8376, "Détruire tous les croiseurs mercenaires dans la zone de combat"

8377, "Détruire le vaisseau de l'Amiral Darcy"

8378, "Le Sous-Système d'Armement de la Trinité est détruit"

8379, "Amiral Darcy exécuté"

8380, "Nœud de Saut 0"

8381, "(fr)This is the Alexander Bell.  We are back online!  Send your transmission now!"

8382, "(fr)Grey wing is going for the Nepenthe.  Take 'em down."

8383, "(fr)Three destroyers have jumped in and are closing on the Nepenthe!"

8384, "(fr)This is GTA Command.  All destroyers authenticate this message.  Do not fire on the GTD Nepenthe.  Leave the system immediately!"

8385, "(fr)Well done, Captain Wallace.  Well done."

8386, "(fr)This is Ursa wing Armageddon and Apocalypse.  Engaging the Trinity now."

8387, "(fr)I will die with the ship I love!"

8388, "(fr)This is the Alexander Bell.  We are tracking an escape pod with a damaged engine.  Sending retrieval craft."

8389, "(fr)Cancel that order, Alexander Bell.  I don't think that pod's going to make it back, if you catch my drift."

8390, "(fr)Yes, sir.  We didn't see any escape pod."

8391, "(fr)Hey Alpha 1, you got any missles left?"

8392, "Yeehaw ! Ce sont des funérailles appropriées."

8393, "(fr)This is Nepenthe.  Transmitting data to GTA Command."

8394, "(fr)The Steel and Talon are going green!  It looks like Command got our message."

8395, "(fr)I think we're done here now.  All fighters, return to base."

8396, "(fr)We got the shield down!  Take out that radar, now!"

; dop-07.fs2

8397, "La Destinée de la Paix"

8398, "(fr)Jump ahead of the Nepenthe and engage Vasudan forces."

8399, "(fr)Mercenary Update

This is Admiral Majanoja, commanding officer of the GTD Destiny.  The Galactic Terran Alliance wishes to issue a formal apology to Captain John Wallace and the crew of the Nepenthe.  This ship and its brave crew managed to unravel a conspiracy which stemmed from one of the highest ranked officers in the GTA Navy, Admiral Darcy.  Commendations to the fine men and women aboard the Alexander Bell who conducted the investigation with the Nepenthe.  Further, the GTA forgives their capital-ship killing Special Ops unit for going AWOL.  The remaining stolen cruisers were destroyed along with the GTD Trinity and its commanding officer, Admiral Darcy."

8400, "(fr)Vasudan Update

Apparently, the Vasudan Empire hired Darcy and his mercenaries to create problems for the GTA and distract us during their bidding for Mandala Prime.  Unfortunately, their scheme has succeeded.  The Vasudan fleet has moved into position and the GTD Destiny has already begun evacuation of non-essential personnel."

8401, "(fr)Mandala Prime

The Vasudans' villainous methods cost us many lives.  The GTA is not about to forget this.  The Terran-Vasudan joint council has met and the GTA has dissolved the Terran-Vasudan alliance.  However, since we don't want yet another war on our hands, we have agreed to continue to respect the cease-fire.  On the other hand, we will not stand by and let the Vasudans begin colonization on Mandala Prime.  We will start our own colonization today."

8402, "(fr)War?

Our actions today may inevitably lead to war.  If this happens, then may God be with us all.  While our people were honestly debating the issue of Mandala Prime, the Vasudans were creating a Terran civil war.  This planet is made for Terran life.  Our ships were the first to land on Mandala Prime.  Our negotiations with the Vasudans are now void.  We WILL take this world."

8403, "(fr)Greetings, pilots, this is Commander Clive Caldwell, squadron leader of the GTD Destiny.  The Nepenthe will stay in Beta Cygni for repairs while you jump ahead to Manda and meet the rest of the fleet.  You will be accompanied by Beta, Delta, Apocalypse, the Destiny, and the Steel."

8404, "(fr)The Destiny reports that the Vasudans have brought in the PVD Phénix, accompanied by two Aten-class cruisers.  The Destiny will hail the Phénix and order them to evacuate.  If they do not comply, all fighters are cleared to attack."

8405, "Destinée"

8406, "Phénix"

8407, "Planète Mère 1"

8408, "Planète Mère 2"

8409, "(fr)In this event, Alpha and Apocalypse will engage the destroyer and cruisers.  The Steel and the Destiny will close on the Phénix and provide support.  Beta will intercept any bombers headed for our destroyers.  Delta is composed of our very best dogfighters and will cover Alpha."

8410, "(fr)I'm aware of how you feel right now.  You may be asking yourself how anyone can fly out of an engagement like this with their lives.  Protect the destroyers, follow your orders and cover your wingmen.  Do this, and you will make it home alive.  You are the finest crew I've ever had the pleasure of working with.  Good luck."

8411, "(fr)Congratulations, pilot.  You accomplished your goals and managed to survive one of the most deadly engagements in the history of Terran galactic war.  Unfortunately, Mandala Prime, as beautiful a world as it is, is no longer a desirable place to live.  This planet is now our primary military outpost on the front line of a new war.  Perhaps our victory today will be enough to dissuade the Vasudans from pursuing conflict.  Perhaps, one day, we will colonize on the beautiful Mandala Prime."

8412, "Le GTD Destinée, notre vaisseau amiral le plus important, a réussi à survivre à la bataille. Ce vaisseau sera d'une aide précieuse pour nos efforts en première ligne et, espérons-le, un jour, pour la colonisation de Mandala Prime."

8413, "Malheureusement, le GTD Destinée n'a pas survécu à l'engagement. Ce vaisseau amiral était un symbole de la fierté terrienne et de l'esprit expansionniste. Il manquera cruellement aux futurs colons et à nos forces en première ligne."

8414, "(fr)The only real threat to the Destiny is the bomber group Virgo.  Take this wing out and the Destiny should survive."

8415, "L'Acier et son courageux équipage qui s'est jeté sur le Phénix, a survécu à la bataille. Ceci est dû en grande partie aux chasseurs qui l'ont protégé. Bien joué."

8416, "L'équipage du GTD Acier, qui s'est jeté dans la mêlée avec altruisme, a péri sur le champ de bataille. Ils nous manqueront à tous."

8417, "(fr)The only real threat to the Steel is the bomber group Gemini.  Take this wing out and the Steel should survive."

8418, "(fr)It is amazing to think of all that has happened in the last 10 days.  Nearly two weeks ago, you were piloting a patrol craft at Flagstaff.  Now, you are one of the most recognized fighter pilots in the GTA.  Your success has made Command wonder how many other great pilots are chasing speeders right now.  It looks like we're going to find out soon enough."

8419, "PVD Phénix"

8420, "PVD Jupiter"

8421, "Verseau 5"

8422, "Capricorne 1"

8423, "Capricorne 2"

8424, "Capricorne 3"

8425, "Capricorne 4"

8426, "Gémeaux 1"

8427, "Gémeaux 2"

8428, "Gémeaux 3"

8429, "Gémeaux 4"

8430, "(fr)Sagittarius 1"

8431, "(fr)Sagittarius 2"

8432, "(fr)Sagittarius 3"

8433, "(fr)Sagittarius 4"

8434, "(fr)Destroy Phénix"

8435, "(fr)Destroy Homeworld"

8436, "(fr)Protect Steel"

8437, "(fr)Destroy Jupiter"

8438, "Le GTD Destinée survit"

8439, "Le GTD Acier survit"

8440, "Présence vasudienne éliminée"

8441, "(fr)Attention Vasudans.  This is the Destiny.  We are moving our ship back into position to colonize on Mandala Prime.  Pull your forces back or we will open fire."

8442, "(fr)<Translation> How typical of your species to dishonor our agreement.  The Vasudans WILL settle on Mandala Prime, beginning this hour!"

8443, "Vous avez assassiné des Terriens pour cet accord. Le marché est annulé ! Retirez-vous maintenant, ou vous allez tous mourir aujourd'hui."

8444, "(fr)<Unable to translate>"

8445, "Ici le GTD Acier, arrivant avec l'escadrille Apocalypse."

8446, "MEURS !"

8447, "(fr)All pilots, engage!"

8448, "Un autre destroyer vasudien a sauté derrière la Destinée !"

8449, "(fr)The Phénix is hurting.  Keep pounding her!"

8450, "(fr)The Destiny is getting hammered!  Please assist!"

8451, "(fr)The Steel is going down!  Somebody help us!"

8452, "(fr)All surviving forces, concentrate your firepower on the Jupiter!"

8453, "On l'a maintenant !"

8454, "On a réussi !"

8455, "(fr)I don't like this!"

8456, "Ressaisissez-vous, pilote !"

8457, "Delta, l'escadrille Capricorne se dirige vers Alpha."

8458, "(fr)Don't worry, Alpha.  We gotcha covered."

8459, "(fr)This is the Steel.  We've done all we can.  Good luck, Destiny."

; dop.fc2

8460, "(fr)Seven months have passed since the destruction of the Lucifer.  With the war over and the Terran-Vasudan alliance flourishing, the need for new GTA pilots has declined.  As a gifted young pilot, this disappoints you.  The only job you could land was busting speeders at GTA outposts.  You begin to feel like you're never going to get your chance to live your dream.  Things are about to change..."

#End