#French

; trimmed_soyakaze-hall.tbm

8000, "Quitter FreeSpace"

8001, "Quartiers - Gérer vos pilotes FreeSpace"

8002, "Salle de Préparation - Commencer ou poursuivre une campagne"

8003, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

8004, "Options - Modifier vos options FreeSpace"

8005, "Salle des Campagnes - Voir toutes les campagnes disponibles"

; dop-01.fs2

8006, "Flagstaff"

8007, "Vous êtes un contrôleur du trafic pour l'avant-poste de Flagstaff. Faites respecter la limite de vitesse de 35 m/s et soyez prêt à aider la sécurité en cas d'escarmouche."

8008, "Blah"

8009, "Mise à jour sur les Shiviens

Bien que sept mois se soient écoulés depuis la destruction du Lucifer, les restes de la flotte shivienne continuent de harceler les Terriens et les Vasudiens. Rappelez-vous, pilotes, que notre victoire ne diminue pas le danger des chasseurs shiviens. La plupart des vaisseaux shiviens sont toujours considérés comme une menace de classe $quoteC$quote et ne devraient pas être engagés sans un avantage en puissance de feu et en nombre."

8010, "Mise à jour sur les Vasudiens

Le peu qui restait du Marteau de Lumière n'est plus. Tous les survivants de la faction HOL ont rapidement perdu la foi en leurs prédictions delphiques selon lesquelles les Shiviens seraient la race maîtresse après notre victoire à Sol. Bien qu'il y ait eu une certaine résistance minoritaire vasudienne concernant la poursuite de l'alliance vasudo-terrienne, dans l'ensemble, nos deux espèces ont formé un partenariat solide."

8011, "Mise à jour sur les Terriens

La menace shivienne ayant été étouffée, la GTA et la PVN ont conjointement approuvé les plans de la poursuite de la colonisation des systèmes environnants. Bien que les Vasudiens aient formé plusieurs colonies temporaires, la recherche d'une planète mère adéquate se poursuit. Avec l'ordre de poursuivre l'expansion universelle, les factions anticolonisation terriennes sont plus catégoriques que jamais, citant les pertes massives de vies humaines pendant la guerre shivienne comme la $quotepunition appropriée pour la cupidité de l'humanité$quote. Bien que la plupart de ces factions soient insignifiantes, le commandement de la GTA croit qu'un groupe, les Humains Contre la Colonisation Irréfléchie (HCCI) a placé plusieurs officiers anonymes de la GTA sur sa liste de paie. Toute activité ou personne suspecte doit être signalée au Commandement de la GTA."

8012, "$r ACCÈS $r REFUSÉ

Votre poste : Contrôleur du Trafic de l'Avant-Poste

Les informations suivantes sont réservées aux pilotes qui possèdent une qualification de sécurité de Classe 2 ou supérieure."

8013, "Bonjour, patrouille de Flagstaff. Alpha 1, je sais que c'était votre jour de congé... merci d'être venu. L'Avant-poste Flagstaff devrait connaître un trafic normal aujourd'hui. Une limite de vitesse de 30 m/s sera en vigueur pour tous les vaisseaux entrants et sortants."

8014, "Nœud de Saut de Manda"

8015, "Le Commandement de la GTA a demandé certains des chasseurs de Flagstaff pour une autre opération, vous n'aurez donc que deux pilotes de chasse de la GTA pour vous soutenir au cas où vous tomberiez sur un vaisseau non coopératif."

8016, "Alpha"

8017, "Sécurité"

8018, "Bien que nos deux chasseurs devraient être plus que suffisants aujourd'hui, nous avons équipé vos vaisseaux de patrouille avec des canons Vengeur et des MX-50 afin de nous conformer aux exigences minimales de sécurité de la section V de la GTAC, Article 4450, pour les avant-postes. Nous ne nous attendons pas à ce que vous les utilisiez."

8019, "Comme nous avons dû retirer vos disrupteurs, la désactivation des moteurs sera effectuée à distance par Flagstaff. Si vous trouvez un vaisseau se déplaçant à plus de 30 m/s, à moins de 150 mètres, scannez-le et il sera automatiquement immobilisé et cité."

8020, "Engin à grande vitesse"

8021, "C'est tout pour aujourd'hui. Flagstaff continue de maintenir sa réputation d'avant-poste le plus sûr de la GTA. Continuons sur cette voie. Rompez."

8022, "Bien que cela semble être un éloge insignifiant à la lumière des événements d'aujourd'hui, Flagstaff aimerait quand même vous remercier pour votre application supérieure des normes de sécurité."

8023, ""

8024, "Les autorités de Flagstaff et le Commandement de la GTA mènent une enquête conjointe pour déterminer l'identité des pilotes du croiseur et des chasseurs qui vous ont attaqué. Bien que les disrupteurs à distance de Flagstaff n'aient pas pu immobiliser le vaisseau, votre exploit héroïque de scanner un vaisseau de guerre hostile doit être salué."

8025, "Flagstaff pleure la perte de trois de ses pilotes. Apparemment, les appareils qui devaient voler aujourd'hui ont été sabotés avant le décollage. Les traîtres ne comptaient pas sur une quelconque résistance. Que vous ayez été capable d'abattre tout seul des pilotes de chasse entraînés par la GTA est un exploit vraiment impressionnant. Excellent travail, patrouilleur !"

8026, "L'escadrille Delta est arrivée trop tard pour désactiver le croiseur. Apparemment, l'ordre du Commandement de la GTA de relocaliser nos chasseurs était un coup monté. Bien que l'ordre ait été authentifié, l'escadrille Delta a traversé deux systèmes pour escorter un transport qui n'est jamais arrivé. Les événements qui se sont déroulés aujourd'hui ont été soigneusement planifiés et exécutés par des individus haut placés au sein du commandement de la GTA."

8027, "Même si notre système de disrupteur n'aurait probablement pas été capable d'arrêter le croiseur, cela aurait été bien que vous fassiez un effort pour le faire."

8028, "Scanner un Croiseur hostile peut être délicat. Essayez de transférer toute l'énergie de votre bouclier vers l'avant et faites le scan en un seul passage. Faites des zigzags lors de votre approche et gardez votre postcombustion pour une retraite rapide."

8029, "Vous n'avez pas été en mesure de délivrer une contravention à tous les vaisseaux en excès de vitesse dans la zone aujourd'hui. Même si cela semble insignifiant à la lumière des événements d'aujourd'hui, la saisie des vaisseaux en excès de vitesse dans la zone de l'avant-poste était votre mission principale."

8030, "Appuyez sur la touche U pour trouver les vaisseaux non scannés."

8031, "Les patrouilleurs de la GTA sont censés rester en service jusqu'à ce qu'ils soient relevés. Votre départ prématuré est un manquement flagrant au devoir. Attendez-vous à devoir piloter un bureau à l'avenir !"

8032, "Attendez la permission pour sauter."

8033, "Alpha 1"

8034, "Vide"

8035, "Alpha 2"

8036, "Sécurité 1"

8037, "Sécurité 2"

8038, "TC 2 7"

8039, "Fournitures de réparation"

8040, "Vacances à Neptune"

8041, "Touristes"

8042, "Vaisseau Privé"

8043, "Fils Rebelle"

8044, "Inconnu 1"

8045, "Inconnu 2"

8046, "Inconnu 3"

8047, "Delta 1"

8048, "Delta 2"

8049, "Delta 3"

8050, "Delta 4"

8051, "Marie Curie"

8052, "Produits chimiques"

8053, "Remorqueur 1"

8054, "Vivres"

8055, "Scanner le Croiseur"

8056, "Détruire Chasseurs Inconnus"

8057, "Retourner à la Base"

8058, "Faire respecter vitesse 30 m/s"

8059, "Scanner le Fils Rebelle"

8060, "Éliminer les chasseurs hostiles."

8061, "Encore une journée de brise. Rappelez-moi pourquoi vous avez postulé pour la flotte ?"

8062, "Vous avez reçu une amende de 200 crédits et vous devez passer au GTAP pour vous réinscrire. Merci."

8063, "Désolé Flagstaff, je ne faisais pas attention."

8064, "Oh, lâche-moi la grappe, mec ! le GTAP va me retirer ma licence."

8065, "Flagstaff, mes jauges déconnent. Je dois rentrer pour une réparation rapide !"

8066, "Oh mon Dieu ! Qu'est-ce qui s'est passé ? On a perdu tout le monde !"

8067, "Alpha, nous avons été piégés. Le Fils Rebelle a été volé à Flagstaff. Scannez-le, et nous essaierons de l'immobiliser."

8068, "Attention chasseurs de la GTA, vous êtes identifiés comme des cibles hostiles. Veuillez transmettre une confirmation IFF."

8069, "Alpha 1, nous rappelons nos chasseurs pour vous aider. Restez en attente."

8070, "Nous avons fait surchauffer les disrupteurs en essayant de l'immobiliser. Tenez bon, Alpha 1 !"

8071, "Ici l'escadrille Delta. Désolé Flagstaff, on est rentré dès qu'on a pu."

8072, "Je sais, Delta. Votre mission était un coup monté. À tous les vaisseaux, retournez à la base."

; dop-02.fs2

8073, "Le No Man's Land"

8074, "Première mission de votre tour d'opération à bord du GTD Nepenthe."

8075, "Mise à jour sur l'Armée

Il y a deux jours, une série d'opérations stupéfiantes ont eu lieu dans quatre avant-postes majeurs de la GTA, à savoir Skylan, Harper, Flagstaff et Athènes. D'anciens pilotes de la GTA, désormais considérés comme des mercenaires travaillant pour le HCCI, ont réussi à infiltrer ces avant-postes et à capturer des chasseurs, des armes, et même trois vaisseaux capitaux : Les GTC $quoteNaine Blanche$quote, $quoteFils Rebelle$quote, et $quoteTimberland$quote. Le GTD Nepenthe a reçu l'ordre d'endiguer rapidement cette rébellion naissante."

8076, "Mise à jour sur la Colonisation

Le GTD Destinée, qui continue à assurer le transport, le ravitaillement et la défense de nos efforts de colonisation des frontières, est considéré comme la cible probable de la faction mercenaire. Les chasseurs de la Destinée effectuent des patrouilles constantes et le destroyer a été entouré d'un champ de sentinelles massif."

8077, "Mise à jour sur le HCCI

Lors d'une récente conférence de presse, Brian Giordino, président du HCCI, a fait la déclaration suivante : $quoteBien que le HCCI méprise la soif de domination universelle de la GTA et sa tyrannie sur les autres cultures extraterrestres, nous ne tenterons jamais d'arrêter ce mal avec le sang de jeunes pilotes terriens.$quote"

8078, "EMAIL
À : 17412@flagstaff.gta

En raison de vos états de service constants et de votre performance courageuse à Flagstaff il y a deux jours, nous avons reconsidéré votre candidature au sein de la flotte de la GTA. Félicitations, pilote. Présentez-vous à votre nouveau poste, le GTD Nepenthe, à 14 h 00 aujourd'hui.

Capitaine de Vaisseau John Wallace
GTD Nepenthe"

8079, "Bienvenue sur le GTD Nepenthe, pilote. Bien qu'il s'agisse d'un premier tour d'opération inhabituel pour un nouveau pilote de la GTA, nous avons fait une exception en raison de vos actions courageuses à Flagstaff et de votre intérêt personnel à obtenir des réponses."

8080, "Le groupe de transports Oméga transporte le personnel nécessaire à la colonisation du GTD Destinée à la frontière de l'espace GTA/Vasudien. Parce que ce transfert est une cible de choix, nous amenons un leurre. Oméga 1 contient un pilote de drone et aucun passager."

8081, "Oméga 1"

8082, "Nœud de Saut de Beta Cygni"

8083, "GTD Destinée"

8084, "Oméga"

8085, "Afin de protéger la Destinée d'un assaut surprise, nous l'avons ancrée à 8 000 m du nœud de saut de Beta Cygni. La Destinée est protégée par ses propres chasseurs et un périmètre massif de sentinelles."

8086, "Malheureusement, en raison de ces mesures de sécurité, les vaisseaux de la GTA qui se rendent vers la Destinée depuis Beta Cygni doivent être escortés jusqu'au périmètre de sécurité. L'escadrille Alpha escortera Oméga jusqu'à la Destinée. Une fois que les transports auront atteint la zone de sécurité, supervisez leurs opérations d'arrimage, puis retournez sur le GTD Nepenthe."

8087, "Alpha 4"

8088, "GTSG Cerbère 33"

8089, "Les chasseurs de la Destinée effectuent des quarts de service éreintants depuis le début de la rébellion des mercenaires. Bien que quatre de ces pilotes aient été affectés à l'escadrille Delta pour cette mission, la Destinée a demandé que nos pilotes fassent tout leur possible pour leur accorder un répit. Appelez-les seulement si nécessaire."

8090, "Delta"

8091, "Si les mercenaires terriens sont effectivement employés par le HCCI, on peut s'attendre à ce que ces transports soient pris pour cible. Le Commandement n'a détecté aucun vaisseau capital hostile dans le système Manda, et un seul à Beta Cygni. S'il décide de frapper, il devra utiliser le nœud. D'un autre côté, on s'attend à ce que les mercenaires aient des chasseurs à Manda. Gardez les yeux ouverts à tout moment et protégez ces transports. Rompez."

8092, "Les deux transports ont livré leurs passagers à la Destinée intacts, malgré une résistance considérable. Beau travail."

8093, "L'attaque de votre escadrille sur un croiseur mercenaire de classe Léviathan, le Timberland, était vraiment courageuse. Votre élimination de son escorte de chasseurs a forcé le Timberland à faire un saut intrasystème. Ce vaisseau est maintenant piégé quelque part dans le système Manda."

8094, "Les choses sont devenues assez difficiles là-bas. Vous devez être félicité pour avoir ramené toute votre équipe en vie."

8095, "Bien que l'escadrille Delta avait vraiment besoin de repos, il est compréhensible que vous ayez demandé des renforts face à une opposition considérable."

8096, "Essayez de terminer la mission sans faire appel à l'escadrille Delta."

8097, "Les pilotes du GTD Destinée tiennent à vous remercier d'avoir effectué la mission sans faire appel à eux. Ces pilotes fatigués avaient grand besoin de repos."

8098, "Nous réalisons que les choses ont été plutôt difficiles là-bas. Cependant, en tant que chef d'équipe, vous êtes responsable de la survie de votre escadrille. Avec une nouvelle rébellion qui se prépare, nous ne pouvons pas nous permettre de perdre nos pilotes."

8099, "Gardez votre équipe à portée de main pendant cette mission. Regroupez votre escadrille après les escarmouches et veillez à les faire passer derrière le périmètre de sécurité lors de l'assaut final. De plus, il n'est pas nécessaire d'engager le Timberland. Une fois que la couverture des chasseurs du Timberland aura été éliminée, il s'enfuira."

8100, "Cependant, aucune de vos actions ne représente quoi que ce soit ! La destruction de notre plus important vaisseau amiral et la mort de milliers d'hommes et de femmes de valeur constituent l'une des plus grandes pertes de l'histoire terrienne. Notre colonisation a été retardée de plusieurs décennies et les Vasudiens sont probablement en train de réfléchir à la sagesse de choisir la GTA comme alliée."

8101, "La Destinée, quelle que soit sa force, ne peut pas survivre à l'impact direct du Fils Rebelle. Vous devez éliminer cette menace immédiatement. Si votre équipe est en manque de puissance de feu, désactivez les moteurs du croiseur et laissez la Destinée faire le travail."

8102, "Au final, cette mission est un échec. Le personnel à bord des transports Oméga comprenait les meilleurs experts en science et technologie de la colonisation. Sans eux, nous avons peu de chance de coloniser avec succès les nouvelles planètes frontalières."

8103, "La plus grande menace pour les transports Oméga est l'escadrille de bombardiers Athéna. Vous pouvez diviser votre escadrille et envoyer une partie d'Alpha pour éliminer les chasseurs, mais assurez-vous que quelqu'un s'occupe de ces bombardiers."

8104, "Alpha 3"

8105, "GTSG Cerbère 5"

8106, "GTSG Cerbère 6"

8107, "GTSG Cerbère 7"

8108, "GTSG Cerbère 8"

8109, "GTSG Cerbère 9"

8110, "GTSG Cerbère 10"

8111, "GTSG Cerbère 11"

8112, "GTSG Cerbère 12"

8113, "GTSG Cerbère 13"

8114, "GTSG Cerbère 14"

8115, "GTSG Cerbère 15"

8116, "GTSG Cerbère 16"

8117, "GTSG Cerbère 17"

8118, "GTSG Cerbère 18"

8119, "GTSG Cerbère 24"

8120, "GTSG Cerbère 25"

8121, "GTSG Cerbère 26"

8122, "GTSG Cerbère 27"

8123, "GTSG Cerbère 28"

8124, "GTSG Cerbère 31"

8125, "GTSG Cerbère 32"

8126, "GTSG Cerbère 34"

8127, "Timberland"

8128, "Oméga 2"

8129, "Scientifiques"

8130, "Oméga 3"

8131, "Ingénieurs"

8132, "Gris 1"

8133, "Gris 2"

8134, "Gris 3"

8135, "Gris 4"

8136, "Gris 5"

8137, "Gris 6"

8138, "Bleu 1"

8139, "Bleu 2"

8140, "Bleu 3"

8141, "Bleu 4"

8142, "Orange 1"

8143, "Orange 2"

8144, "Orange 3"

8145, "Rouge 1"

8146, "Rouge 2"

8147, "Rouge 3"

8148, "Patrouille de la Destinée 1"

8149, "Patrouille de la Destinée 2"

8150, "Noir 1"

8151, "Noir 2"

8152, "Noir 3"

8153, "Noir 4"

8154, "Noir 5"

8155, "Noir 6"

8156, "Violet 1"

8157, "Violet 2"

8158, "Violet 3"

8159, "Violet 4"

8160, "Repousser le Croiseur"

8161, "Détruire Bleu"

8162, "Détruire Rouge"

8163, "Détruire Orange"

8164, "Détruire Violet"

8165, "Détruire Noir"

8166, "Détruire Gris"

8167, "Protéger les Transports"

8168, "Protéger la Destinée"

8169, "Tous les membres d'Alpha ont survécu"

8170, "Protéger les deux transports authentiques"

8171, "Mission terminée sans Delta"

8172, "Assister le GTD Destinée comme ordonné"

8173, "Oméga devrait arriver d'une seconde à l'autre, Alpha."

8174, "Un croiseur mercenaire vient d'arriver. Essayez de vous en occuper avant l'arrivée d'Oméga."

8175, "12 chasseurs lourds en approche ! Alpha, amenez votre équipe près de la Destinée. Il est temps de tester ce périmètre."

8176, "Ici Oméga. Nous nous mettons en route vers la Destinée. Couvrez-vous, s'il vous plaît."

8177, "GTD Destinée, préparez-vous à recevoir vos passagers."

8178, "Le transfert de personnel est terminé. L'escadrille Oméga se prépare à entrer dans le sous-espace."

8179, "Qu'est-ce que...? À tous les chasseurs, le Fils Rebelle est sur une trajectoire directe vers la Destinée. Ne le laissez pas nous toucher !"

8180, "Oh mon Dieu ! On se barre d'ici !"

8181, "Les scientifiques sont morts. Retournez à la base."

8182, "Cette mission est un échec. Retournez à la base."

8183, "#Commandement"

; dop-03.fs2

8184, "Le Drapeau Blanc"

8185, "Le Timberland, un croiseur mercenaire est piégé dans le système Manda. Endommagez le croiseur et ne lui laissez que deux options : se rendre ou mourir."

8186, "Mise à jour sur le HCCI

L'Agence Terrienne du Renseignement Intérieur a conclu son enquête concernant les récentes activités des rebelles. Comme on le soupçonnait, l'ATRI a suivi le transfert de milliards de crédits de l'organisation HCCI vers les comptes des pilotes de la GTA qui ont récemment déserté. Brian Giordino, président du HCCI, a été placé en détention tôt ce matin et accusé de haute trahison. Giordino continue de clamer son innocence et accuse l'ATRI de l'avoir piégé."

8187, "Mise à jour sur les Vasudiens

L'ambassadeur vasudien nous a signalé que l'Empire Vasudien a choisi une nouvelle planète, Mandala Prime dans le système Manda. Cette nouvelle est troublante pour la GTA car Mandala Prime était leur plus grand espoir de colonisation réussie dans la bordure extérieure. Parmi les centaines de mondes répertoriés, aucun n'est aussi semblable à la Terre sur le plan environnemental que Mandala Prime et convient manifestement mieux aux Terriens. Le conseil conjoint vasudo-terrien a déjà commencé les négociations."

8188, "Bonsoir pilotes. Comme vous le savez tous, les forces mercenaires ont un croiseur de classe Léviathan, le Timberland, piégé dans le système Manda. La Nepenthe l'a traqué, et il semble qu'il se dirige vers le nœud de saut de Bételgeuse."

8189, "Nœud de Saut de Bételgeuse"

8190, "Bien que nous souhaitions capturer le Timberland et interroger l'équipage, nous ne pouvons pas afficher cette intention. Lorsque les autres mercenaires terriens entendront parler de cette bataille, nous voulons qu'ils sachent que nous n'avons pas ménagé nos efforts simplement parce que notre cible est un vaisseau terrien."

8191, "L'escadrille Alpha engagera l'escorte de chasseurs. Lorsque les chasseurs seront éliminés, l'escadrille Bêta arrivera avec des bombardiers Méduse et attaquera le Timberland."

8192, "Bêta"

8193, "Bleu"

8194, "Après que le Timberland ait reçu une correction substantielle, la Nepenthe sautera devant le croiseur. Face à une opposition impressionnante et étant déjà estropié, nous nous attendons à ce que le Timberland se rende si tout se passe bien. Nous ne risquerons pas d'endommager notre destroyer en affrontant un croiseur indemne, alors faites votre travail rapidement."

8195, "GTD Nepenthe"

8196, "La Nepenthe se rapprochera du Timberland et enverra un vaisseau de capture en cas de reddition. Alpha et Bêta maintiendront un périmètre de sécurité pour l'opération d'abordage."

8197, "Une fois que notre équipe d'abordage aura capturé le Timberland, nous retournerons à notre avant-poste frontalier de Manda. C'est uniquement pour des raisons diplomatiques que nous effectuons cette opération de capture non conventionnelle. Mais n'oubliez pas que C'EST une opération de capture. Ne détruisez pas le Timberland sauf si c'est absolument nécessaire."

8198, "Vaisseau de Capture"

8199, "Alpha, votre escadrille a réussi à éliminer les chasseurs du Timberland. Bon travail."

8200, "Les événements qui se sont produits aujourd'hui étaient à la fois inattendus et indépendants de notre volonté. Bien que nous ayons réussi à forcer le Timberland à se soumettre, nous avons finalement perdu le vaisseau à cause d'une autodestruction présumée. Les pilotes que nous avons débriefés ont tous rapporté avoir entendu des transmissions contradictoires en provenance du croiseur. Le Commandement de la GTA n'a reçu qu'une seule transmission qui laissait entendre qu'il s'agissait d'un suicide."

8201, "Malheureusement, cette mission est un échec. Bien que le Timberland se soit bien battu, il était prêt à abandonner quand le GTD Nepenthe est intervenu. On a perdu un bon vaisseau aujourd'hui, mais pire, on a perdu la capacité d'interroger les rebelles terriens."

8202, "À la vue de la Nepenthe, le Timberland se rend. Dès que la Nepenthe saute, dites à tous les chasseurs d'ignorer le Timberland jusqu'à ce que le code IFF puisse être reconfiguré."

8203, "Pendant l'opération, L'Avant-Poste de Communications Alexander Bell a détecté deux étranges transmissions radio. La première transmission a été envoyée par un vaisseau non identifié qui se trouvait dans la zone de combat avec nous ! La seconde était une onde EBF qui provenait de Lockheed, un avant-poste militaire de la GTA. Plus de détails sont à venir."

8204, "Malgré une force écrasante, les chasseurs sous votre commandement ont complètement échoué à intercepter le Timberland. Cet échec va enhardir les rebelles et les pirates du monde entier. Je vois que vous auriez dû rester patrouilleur après tout !"

8205, "Frappez le Timberland aussi fort que vous le pouvez."

8206, "Bêta 1"

8207, "Bêta 2"

8208, "Inconnu"

8209, "Bleu 5"

8210, "Bleu 6"

8211, "Détruire Escorte de Chasseurs"

8212, "Endommager le Timberland"

8213, "Superviser la Capture"

8214, "Éliminer l'escorte de chasseurs du Timberland"

8215, "Neutraliser le Timberland"

8216, "Escorter le croiseur capturé jusqu'à ce qu'il saute"

8217, "Nepenthe, s'il vous plaît ne tirez pas. Nous nous rendons et nous préparons à être abordés."

8218, "Timberland, nous acceptons votre reddition et avons reconfiguré l'IFF. préparez-vous à l'abordage."

8219, "Le vaisseau de capture est arrivé. Nous nous arrimons au Timberland."

8220, "La cupidité de la GTA va maintenant être punie !"

8221, "Nepenthe, ici le Timberland. Je n'ai pas envoyé cette transmission. Je répète, quelque chose de bizarre se pass -*"

8222, "L'escorte de chasseurs a été détruite. Envoyez les bombardiers."

8223, "Hé, est-ce que je me trompe ou il y a un autre vaisseau ici avec nous ?"

8224, "Le Timberland se désintègre ! Rejoignez votre vaisseau et dégagez de ce truc !"

8225, "C'est quoi ce bordel ? À tous les chasseurs, évacuez la zone immédiatement !"

8226, "Merde, on l'avait. Pilotes, retournez à la base immédiatement pour un débriefing."

8227, "Ok, Alpha. Éliminez ces chasseurs."

; dop-04.fs2

8228, "L'Employeur"

8229, "Surveillez une rencontre secrète."

8230, "Mise à jour sur le HCCI

Hier après-midi, le HCCI a révélé les fonds de son organisation. Bien que le HCCI se soit vanté à plusieurs reprises d'être une organisation de plusieurs milliards de crédits, avec 200.000.000 de membres, les fonds de HCCI ne s'élèvent qu'à environ 57 millions de crédits avec environ 850.000 membres. Bien que le HCCI admette avoir menti dans le but d'augmenter sa popularité, il ne peut être l'instigateur de cette rébellion mercenaire. Les charges de Giordino ont été réduites de haute trahison à fraude."

8231, "Diplomatie

Dans le reste de l'actualité, le débat sur Mandala Prime fait rage. Alors que les Vasudiens continuent de revendiquer la planète comme leur nouveau foyer, le commandement de la GTA soutient toujours qu'elle est mieux adaptée à la colonisation humaine."

8232, "Mise à jour sur les Mercenaires

Un croiseur de la GTA capturé, le Timberland, piloté par des mercenaires, a engagé les forces de la GTA à Manda hier. Les mercenaires sans pitié ont attiré une équipe d'abordage sous le drapeau de la reddition, puis les ont tués en autodétruisant leur propre vaisseau. L'Amiral Darcy a publié le communiqué suivant depuis Lockheed aujourd'hui : 

$quoteLe prix de notre volonté d'expansion en tant qu'espèce a été payé dans le sang. Il est peut-être temps de prendre en compte les opinions de groupes tels que le HCCI. Pour l'instant, nous allons réduire nos efforts de colonisation.$quote"

8233, "EMAIL

À : 17412@nepenthe.gta

Ce mémo est destiné aux pilotes sélectionnés à bord de mon vaisseau. La dernière page du rapport du commandement est soit une erreur honnête, soit une déformation délibérée de la vérité. Grâce à un effort coordonné avec le Poste de communications Alexander Bell, nous avons appris que l'équipage à bord du Timberland était aussi surpris que nous de le voir s'autodétruire. Le message vengeur qui a impliqué le suicide a en fait été transmis par un vaisseau inconnu dans la zone de combat !"

8234, "EMAIL (suite)

De plus, l'onde radio EBF. envoyée par Lockheed pendant l'opération Timberland a apparemment été un déclencheur qui a fait exploser la bombe à bord du Timberland. Quelqu'un s'est donné beaucoup de mal pour que ces mercenaires gardent le silence sur leur employeur. Nous pensons que cette personne est l'Amiral Darcy. Notre propre enquête révèle que Darcy était la personne la plus propice à désigner Giordino comme bouc émissaire. De plus, il était le commandant de Lockheed lors de l'incident du Timberland. Gardez le silence sur ça, pilotes. Nous ne savons pas à qui nous pouvons faire confiance.

Capitaine de Vaisseau John Wallace 
GTD Nepenthe"

8235, "Nos partenaires du poste de communications nous ont informés que l'Amiral Darcy quitte Lockheed aujourd'hui pour une $quoterencontre diplomatique$quote. Il a affrété un transport, quatre chasseurs et un cargo."

8236, "Navette de Lockheed #4"

8237, "Bien que nous ne sachions pas à quoi nous attendre, nous aimerions surveiller cette rencontre. Espérons que nous pourrons faire la lumière sur ce mystère."

8238, "Darcy a envoyé deux chasseurs devant lui afin de sécuriser la zone pour la rencontre."

8239, "L'escadrille Alpha éliminera rapidement ces deux chasseurs et assumera leur rôle pour le reste de la rencontre. Comme vos vaisseaux doivent correspondre aux vaisseaux que vous remplacez, vous ne pouvez pas modifier votre chargement pour cette mission."

8240, "Surveillez la rencontre et revenez quand elle sera terminée. Nous supposons qu'un transfert de fret peut être impliqué en raison de l'affrètement d'un cargo par Darcy. Si vous voyez une cargaison, scannez-la."

8241, "Cargo de Lockheed"

8242, "En cas de problème, l'escadrille Delta vous viendra en aide. Bonne chance."

8243, "Vous et votre ailier avez fait un excellent travail en assumant le rôle de l'escadrille Bleue. Nous ne nous attendions pas à un contrôle de sécurité et nous regrettons de vous avoir mis dans un tel danger. Malgré tout, vous vous êtes bien débrouillés."

8244, "Bon travail pour la révélation des motivations de Darcy. Il est triste de découvrir qu'un personnage aussi important que l'Amiral Darcy puisse vendre son espèce pour de l'argent."

8245, "Alpha, vous n'avez pas réussi à découvrir ce que l'Amiral Darcy manigançait ou non. La GTA n'a maintenant aucune preuve pour l'accuser d'un quelconque crime. Il semble que la poursuite de speeders soit une mission plus appropriée pour vous à l'avenir."

8246, "Veillez à rester dans les parages suffisamment longtemps pour assister à la réunion."

8247, "Il semble que les choses soient bien pires que ce que nous aurions pu imaginer. Les Vasudiens emploient les mercenaires pour créer des conflits internes qui leur garantiront Mandala Prime. Les informations que nous avons obtenues aujourd'hui pourraient bien sonner le glas de l'alliance vasudo-terrienne. Nous devons faire un rapport au commandement de la GTA immédiatement."

8248, "Transport Royal"

8249, "Prince T'Kiel Shekieh"

8250, "Verseau 1"

8251, "Verseau 2"

8252, "Verseau 3"

8253, "Verseau 4"

8254, "PVFr Sahourê"

8255, "Cargaison Vasudienne"

8256, "3,5 Milliards en Monnaie Forte"

8257, "GTFr Maersk"

8258, "Surveiller la Rencontre"

8259, "Scanner la Cargaison"

8260, "Détruire Verseau"

8261, "Assumer le rôle de l'escadrille Bleue"

8262, "Surveiller la rencontre"

8263, "Scanner toute cargaison lors de la rencontre"

8264, "Vous ne savez pas quand arrêter, n'est-ce pas ?"

8265, "<canal sécurisé> Qu'est-ce que les Vasudiens foutent ici ?"

8266, "<Traduction> Où est l'amiral ?"

8267, "L'amiral sera là dans une minute."

8268, "<canal sécurisé> Holà, bébé ! Pour ce prix-là, j'aurais pu me vendre aussi."

8269, "Mes excuses pour mon retard, mon prince."

8270, "<Traduction> Amiral, vous avez bien travaillé. L'agitation que vous avez causée nous a presque garanti Mandala. Voici le reste de votre cargaison."

8271, "Merci. Pilotes, confirmation de sécurité, s'il vous plaît."

8272, "Tango, Bravo, Charlie."

8273, "<canal sécurisé> Oh mec, on est mort."

8274, "Foxtrot, Alpha, Tango."

8275, "Bravo, Charlie, Foxtrot."

8276, "Avec les compliments du Commandant Wallace, je présume ? Bien essayé."

8277, "Tu vas bien ? Allons-nous-en."

; dop-05.fs2

8278, "Danseur de l'Ombre"

8279, "Localisez la source du brouillage des communications."

8280, "Mise à jour sur les Mercenaires

L'Amiral Darcy a publié le communiqué suivant provenant de Lockheed aujourd'hui :

$quoteLa menace des mercenaires a été identifiée. Un destroyer terrien nommé la Nepenthe a déserté. Une enquête plus approfondie révèle que le capitaine du vaisseau, John Wallace, est responsable d'avoir fait croire à l'Agence Terrienne du Renseignement Intérieur que la force mercenaire était financée par le HCCI. Il a coordonné toutes les attaques depuis son vaisseau amiral et doit être traduit en justice.$quote"

8281, "Mise à jour sur les Mercenaires (suite)

La transmission suivante a été envoyée par John Wallace du GTD Nepenthe cet après-midi :

$quoteLa race terrienne est une race maléfique d'âmes avides dont la soif consommée de domination détruit tout ce qu'elle touche. La GTA paiera pour ses péchés !$quote

La déclaration semble appuyer les accusations de l'Amiral Darcy."

8282, "MIse à jour sur la Colonisation

Autre nouvelle, en raison de la réduction des efforts de colonisation, le conseil conjoint a approuvé Mandala Prime comme nouvelle planète mère des Vasudiens. La colonisation commencera dans deux jours."

8283, "EMAIL

À : 17412@nepenthe.gta

À tous les membres du personnel à bord de la Nepenthe. Si vous avez lu le rapport du Commandement d'aujourd'hui, je suppose que vous êtes effrayés. Moi aussi. Nous sommes considérés comme des traîtres et la GTA va nous envoyer tout ce qu'elle a. Je vous assure à tous que je n'ai pas envoyé ce communiqué. Nous avons déplacé la Nepenthe dans l'ombre de la Ceinture de Casa. Le conseil conjoint doit connaître la traîtrise des Vasudiens pour gagner Mandala Prime. Présentez-vous au briefing dans 20 minutes.


Capitaine de Vaisseau John Wallace 
GTD Nepenthe"

8284, "Comme vous l'avez probablement tous entendu, le GTD Nepenthe est maintenant l'ennemi numéro un de la GTA. Bien que nous ayons appelé l'avant-poste de communication Alexander Bell plusieurs fois, nos transmissions sortantes semblent être bloquées."

8285, "Nepenthe"

8286, "Afin d'éviter les scans à longue portée, nous avons déplacé la Nepenthe dans la Ceinture de Casa. Nous effectuerons une seule opération ici, puis nous sauterons vers l'Alexander Bell pour tenter un contact direct."

8287, "Ceinture de Casa"

8288, "Nous pensons que le vaisseau qui a bloqué la dernière transmission sortante du Timberland nous suit en ce moment et bloque nos transmissions sortantes."

8289, "L'escadrille Alpha pilotera des bombardiers et détruira ce vaisseau. L'escadrille Bêta assurera la couverture. Rappelez-vous Alpha, ce vaisseau contient une sorte de brouilleur de radar, et le verrouillage des armes sera inutilisable."

8290, "Une fois que vous avez éliminé le vaisseau, retournez à la base. Sachez que l'Alexander Bell est le seul allié que nous ayons en ce moment. Les deux espèces veulent notre mort... attendez-vous à une forte résistance."

8291, "Excellent travail, pilote. Vous avez réussi à détruire le vaisseau inconnu. Le vaisseau était un cargo vasudien modifié et contenait une technologie furtive et de puissants appareils de communication. En d'autres circonstances, j'aurais ordonné la capture de ce vaisseau. Cependant, nous n'avons pas ce luxe en ce moment."

8292, "Bien que nous n'ayons pas eu beaucoup de temps pour contacter l'Alexander Bell, il semblerait que notre message soit passé. Malheureusement, l'avant-poste de communication n'a pas répondu. Puisque nous sommes si loin de notre système d'origine, nous devrons relayer notre message depuis l'Alexander Bell."

8293, "Vous avez réussi à éliminer tous les chasseurs vasudiens de la zone. À la lumière des récents développements, il apparaît malheureusement que chaque vaisseau vasudien détruit aidera finalement la GTA dans les mois à venir."

8294, "Plusieurs chasseurs vasudiens ont quitté cette bataille avec la vie sauve. Chaque Vasudien qui a survécu aujourd'hui nous rendra la tâche plus difficile à l'avenir."

8295, "Essayez d'éliminer tous les chasseurs vasudiens."

8296, "Même dans notre situation désespérée, votre équipe a été capable d'abattre deux croiseurs de classe Aton. C'est un exploit extraordinaire."

8297, "Vous n'avez pas réussi à localiser le vaisseau brouilleur. Nous n'avons aucun espoir de contacter le Commandement de la GTA à présent. Nous ne devons pas attendre de quartier de la part de l'Amiral Darcy. Nous n'avons plus beaucoup de temps à vivre."

8298, "Regardez près des croiseurs d'escorte vasudiens."

8299, "Protection 1"

8300, "Protection 2"

8301, "Vaisseau Inconnu"

8302, "Cancer 1"

8303, "Cancer 2"

8304, "Lion 1"

8305, "Lion 2"

8306, "Lion 3"

8307, "Lion 4"

8308, "Vierge 1"

8309, "Vierge 2"

8310, "Vierge 3"

8311, "Vierge 4"

8312, "Trinité"

8313, "Bêta 3"

8314, "Bêta 4"

8315, "Détruire Vaisseau Brouilleur"

8316, "Éliminer le vaisseau inconnu"

8317, "Éliminer tous les chasseurs"

8318, "Éliminer les deux Croiseurs Aton"

8319, "Très bien, Alpha. Trouvez ce vaisseau. Il est quelque part dans le coin."

8320, "On l'a eu ! Beau travail -- la communication est de nouveau en ligne."

8321, "Oh, non ! le GTD Trinité vient de sauter juste devant ! À tous les chasseurs évacuez la zone tout de suite !"

8322, "Ici l'Amiral Darcy. Rendez-vous maintenant, mercenaires !"

8323, "Darcy, espèce de fils de pute de menteur !"

; dop-06.fs2

8324, "Échec et Mat"

8325, "Le GTD Nepenthe engage le Bell."

8326, "Mise à jour sur les Vasudiens

La flotte vasudienne se mobilise à Manda pour commencer la colonisation de Mandala Prime. La colonisation commencera demain à 7 h 00."

8327, "Mise à jour sur les Mercenaires

Le destroyer rebelle, le GTD Nepenthe, a réussi à échapper à la GTA. Apparemment, le destroyer et son équipage ont attaqué un vaisseau scientifique vasudien qui étudiait les effets des astéroïdes sur les transmissions radio. Ce massacre scandaleux a rendu les Vasudiens et les Terriens furieux."

8328, "Mise à jour sur la Santé et les Sciences

Tôt ce matin, la Station de Communication Alexander Bell a été mise en quarantaine en raison de l'apparition d'un virus inconnu. L'avant-poste a été fermé et toutes les transmissions en provenance de Manda sont traitées par le GTD Destinée."

8329, "Comme vous l'avez peut-être entendu, l'Alexander Bell a été mis en quarantaine en raison d'une soi-disant épidémie virale. Nous savons que l'Amiral essaie de nous empêcher de transmettre notre message au Commandement. Un blocus a été mis en place autour de l'avant-poste de communication."

8330, "Alexander Bell"

8331, "La Nepenthe se rapprochera du Bell et engagera ses tourelles qui sont également télécommandées par le radar principal, tandis qu'Alpha s'ocupera des chasseurs. L'escadrille Bêta pilotera les bombardiers lourds et engagera toute cible plus importante qui compose le blocus."

8332, "Nous savons que les ouvriers de l'avant-poste ne souffrent pas d'un virus. Nous pensons que l'Amiral a reconfiguré l'antenne radar pour que le Bell ne puisse pas communiquer.

L'escadrille Alpha tentera de détruire l'antenne radar principale. Cela permettra au système de communication secondaire automatisé du Bell de se mettre en marche."

8333, "Nos scans à longue portée indiquent qu'il y a une sorte de système de protection à distance autour du radar principal du Bell. Nos techniciens croient que la Nepenthe sera capable de briser ce bouclier si nous pouvons l'amener assez près du Bell. Jusque là, vous devrez nous faire gagner du temps."

8334, "Autrefois, je volais pour les Opérations Spéciales de la GTA, dans l'escadrille Apocalypse. Comme j'ai encore des liens avec ce talentueux escadron de la mort, je leur ai secrètement demandé de nous aider si les choses tournent mal. Naturellement, ils ne peuvent pas nous aider tant que nos noms n'ont pas été blanchis. S'ils arrivent, aidez-les de toutes les manières possibles."

8335, "Apocalypse"

8336, "Avec un peu de chance, nous survivrons assez longtemps pour transmettre notre message au Commandement. Tout se résume à ceci, mesdames et messieurs. Que ce soit la dernière fois que nous prenons la vie d'autres Terriens. Bonne chance."

8337, "Félicitations à tous pour un travail remarquable. La mise hors service du radar de l'Alexander Bell a permis à ce dernier de transmettre nos informations au Commandement. Si quelques minutes de plus avaient passé, les secrets seraient morts avec nous. Comme vous l'avez probablement remarqué, nos noms ont été blanchis. Excellent travail."

8338, "Malgré des difficultés écrasantes, la Nepenthe a survécu à la bataille intacte. Nous le devons aux courageux pilotes qui ont protégé notre vaisseau face à une mort certaine."

8339, "Le GTD Nepenthe n'a pas survécu à l'opération. Notre équipage et notre capitaine bien-aimés nous manqueront cruellement."

8340, "Assurez-vous de protéger la Nepenthe de l'escadrille de bombardiers, et agissez rapidement pour éliminer la parabole une fois le bouclier tombé."

8341, "Avec la destruction des chasseurs ennemis et des Croiseurs, nous avons étouffé la dernière flamme de la rébellion des mercenaires."

8342, "Bien qu'il aurait été souhaitable de détruire les derniers croiseurs mercenaires, ils ne devraient pas être trop difficiles à trouver et à éliminer."

8343, "Essayez d'éliminer la Naine Blanche et la Géante Rouge avant de partir."

8344, "La mise hors service du sous-système d'armement par votre équipe a facilité la tâche de notre équipe d'intervention pour abattre le GTD Trinité. Bon travail."

8345, "Par ailleurs :

L'Amiral Darcy, malgré des années de service admirable, était devenu une grande menace pour l'humanité. S'il était revenu, il aurait sûrement été exécuté pour haute trahison. Il a vendu sa propre espèce pour son profit personnel. Merci d'avoir fait économiser des millions de crédits aux contribuables terriens."

8346, "Bravo pour être resté dans le coin et avoir fait cet effort supplémentaire et macabre :)"

8347, "Nous n'avons pas réussi à établir la communication avec le Commandement de la GTA. Nos noms resteront à jamais connus comme des traîtres. Les vasudiens sont sûrs de coloniser Mandala Prime pour eux-mêmes."

8348, "Frappez la coupole radar dès que le bouclier est désactivé."

8349, "Naine Blanche"

8350, "Géante Rouge"

8351, "Rouge 4"

8352, "GTD Acier"

8353, "GTD Trinité"

8354, "GTD Talon"

8355, "Armageddon 1"

8356, "Armageddon 2"

8357, "Armageddon 3"

8358, "Armageddon 4"

8359, "Armageddon 5"

8360, "Armageddon 6"

8361, "Apocalypse 1"

8362, "Apocalypse 2"

8363, "Apocalypse 3"

8364, "Apocalypse 4"

8365, "Apocalypse 5"

8366, "Apocalypse 6"

8367, "Amiral Darcy"

8368, "Détruire la Trinité"

8369, "Détruire la Nacelle de Sauvetage"

8370, "Détruire la Coupole Radar"

8371, "Retourner à la Base"

8372, "Détruire l'antenne radar de l'Alexander Bell"

8373, "Envoyer les preuves au commandement"

8374, "Notre vaisseau doit survivre à cette bataille"

8375, "Détruire tous les chasseurs dans la zone de combat"

8376, "Détruire tous les croiseurs mercenaires dans la zone de combat"

8377, "Détruire le vaisseau de l'Amiral Darcy"

8378, "Le Sous-Système d'Armement de la Trinité est détruit"

8379, "Amiral Darcy exécuté"

8380, "Nœud de Saut 0"

8381, "Ici l'Alexander Bell. Nous sommes de nouveau en ligne ! Envoyez votre transmission tout de suite !"

8382, "L'escadrille Gris se dirige vers la Nepenthe. Descendez-les."

8383, "Trois destroyers ont sauté et se rapprochent de la Nepenthe !"

8384, "Ici le Commandement de la GTA. Que tous les Destroyers authentifient ce message. Ne tirez pas sur le GTD Nepenthe. Quittez le système immédiatement !"

8385, "Bien joué, Commandant Wallace. Bien joué."

8386, "Ici l'escadrille d'Ursa Armageddon et Apocalypse. Nous engageons la Trinité."

8387, "Je mourrai avec le vaisseau que j'aime !"

8388, "Ici l'Alexander Bell. Nous traquon une nacelle de sauvetage avec un moteur endommagé. Envoi d'un vaisseau de récupération."

8389, "Annulez cet ordre, Alexander Bell. Je ne pense pas que cette nacelle puisse être ramenée, si vous voyez ce que je veux dire."

8390, "Oui, Amiral. Nous n'avons pas vu de nacelle de sauvetage."

8391, "Hé Alpha 1, il vous reste des missiles ?"

8392, "Yeehaw ! Ce sont des funérailles appropriées."

8393, "Ici la Nepenthe. Nous transmettons les données au Commandement de la GTA."

8394, "L'Acier et le Talon passent en vert ! On dirait que le Commandement a reçu notre message."

8395, "Je pense que nous en avons fini ici. À tous les chasseurs, retournez à la base."

8396, "On a fait tomber le bouclier ! Détruisez ce radar, maintenant !"

; dop-07.fs2

8397, "La Destinée de la Paix"

8398, "Sautez avant la Nepenthe et engagez les forces vasudiennes."

8399, "Mise à jour sur les mercenaires

Ici l'Amiral Majanoja, commandant du GTD Destinée. L'Alliance Terrienne Galactique souhaite présenter des excuses officielles au Capitaine de Vaisseau John Wallace et à l'équipage de la Nepenthe. Ce vaisseau et son courageux équipage ont réussi à démêler une conspiration qui émanait de l'un des officiers les plus haut gradés de la Marine de la GTA, l'Amiral Darcy. Nous félicitons les hommes et les femmes à bord de l'Alexander Bell qui ont mené l'enquête avec la Nepenthe. En outre, la GTA pardonne à son unité de tueurs de vaisseaux capitaux des Opérations Spéciales d'avoir déserté. Les autres croiseurs volés ont été détruits ainsi que le GTD Trinité et son commandant, l'Amiral Darcy."

8400, "Mise à jour sur les Vasudiens

Apparemment, l'Empire Vasudien a engagé Darcy et ses mercenaires pour créer des problèmes à la GTA, et nous distraire pendant leur compétition pour Mandala Prime. Malheureusement, leur plan a réussi. La flotte vasudienne s'est mise en position et le GTD Destinée a déjà commencé l'évacuation du personnel non-essentiel."

8401, "Mandala Prime

Les méthodes odieuses des Vasudiens nous ont coûté de nombreuses vies. La GTA n'est pas prête de l'oublier. Le conseil conjoint vasudo-terrien s'est réuni et la GTA a dissous l'alliance vasudo-terrienne. Cependant, comme nous ne voulons pas d'une autre guerre sur les bras, nous avons accepté de continuer à respecter le cessez-le-feu. D'autre part, nous ne laisserons pas les Vasudiens entamer la colonisation de Mandala Prime sans réagir. Nous allons commencer notre propre colonisation aujourd'hui."

8402, "La guerre ?

Nos actions aujourd'hui peuvent inévitablement mener à la guerre. Si cela arrive, alors que Dieu soit avec nous tous. Pendant que notre peuple débattait honnêtement de la question de Mandala Prime, les Vasudiens provoquaient une guerre civile terrienne. Cette planète est faite pour la vie terrienne. Nos vaisseaux ont été les premiers à atterrir sur Mandala Prime. Nos négociations avec les Vasudiens sont désormais caduques. Nous allons prendre ce monde."

8403, "Salutations, pilotes, ici le Commandant Clive Caldwell, chef d'escadron du GTD Destinée. La Nepenthe restera à Beta Cygni pour des réparations pendant que vous ferez un saut à Manda pour rencontrer le reste de la flotte. Vous serez accompagné de Bêta, Delta, Apocalypse, la Destinée et l'Acier."

8404, "La Destinée signale que les Vasudiens ont amené le PVD Phénix, accompagné de deux croiseurs de classe Aton. La Destinée va contacter le Phénix et lui ordonner d'évacuer. S'ils n'obtempèrent pas, tous les chasseurs sont autorisés à attaquer."

8405, "Destinée"

8406, "Phénix"

8407, "Planète Mère 1"

8408, "Planète Mère 2"

8409, "Dans cette éventualité, Alpha et Apocalypse engageront le destroyer et les croiseurs. L'Acier et la Destinée se rapprocheront du Phénix et fourniront un soutien. Bêta interceptera tout bombardier se dirigeant vers nos destroyers. Delta est composé de nos meilleurs chasseurs et couvrira Alpha."

8410, "Je suis conscient de ce que vous ressentez en ce moment. Vous vous demandez peut-être comment on peut sortir vivant d'un tel engagement. Protégez les destroyers, suivez vos ordres et couvrez vos ailiers. Faites-le, et vous rentrerez chez vous vivants. Vous êtes le meilleur équipage avec lequel j'ai eu le plaisir de travailler. Bonne chance."

8411, "Félicitations, pilote. Vous avez atteint vos objectifs et réussi à survivre à l'un des engagements les plus meurtriers de l'histoire de la guerre terrienne galactique. Malheureusement, Mandala Prime, aussi beau que soit ce monde, n'est plus un endroit où il fait bon vivre. Cette planète est maintenant notre principal avant-poste militaire sur la ligne de front d'une nouvelle guerre. Peut-être que notre victoire aujourd'hui sera suffisante pour dissuader les Vasudiens de poursuivre le conflit. Peut-être qu'un jour, nous coloniserons la magnifique Mandala Prime."

8412, "Le GTD Destinée, notre vaisseau amiral le plus important, a réussi à survivre à la bataille. Ce vaisseau sera d'une aide précieuse pour nos efforts en première ligne et, espérons-le, un jour, pour la colonisation de Mandala Prime."

8413, "Malheureusement, le GTD Destinée n'a pas survécu à l'engagement. Ce vaisseau amiral était un symbole de la fierté terrienne et de l'esprit expansionniste. Il manquera cruellement aux futurs colons et à nos forces en première ligne."

8414, "La seule vraie menace pour la Destinée est le groupe de bombardiers Vierge. Éliminez cette escadrille et la Destinée devrait survivre."

8415, "L'Acier et son courageux équipage qui s'est jeté sur le Phénix, a survécu à la bataille. Ceci est dû en grande partie aux chasseurs qui l'ont protégé. Bien joué."

8416, "L'équipage du GTD Acier, qui s'est jeté dans la mêlée avec altruisme, a péri sur le champ de bataille. Ils nous manqueront à tous."

8417, "La seule vraie menace pour l'Acier est le groupe de bombardiers Gémeaux. Éliminez cette escadrille et l'Acier devrait survivre."

8418, "C'est incroyable de penser à tout ce qui s'est passé au cours des 10 derniers jours. Il y a presque deux semaines, vous pilotiez un vaisseau de patrouille à Flagstaff. Aujourd'hui, vous êtes l'un des pilotes de chasse les plus reconnus de la GTA. Votre succès a amené le Commandement à se demander combien d'autres grands pilotes manœuvrent des speeders en ce moment. Il semble que nous allons le découvrir bien assez tôt."

8419, "PVD Phénix"

8420, "PVD Jupiter"

8421, "Verseau 5"

8422, "Capricorne 1"

8423, "Capricorne 2"

8424, "Capricorne 3"

8425, "Capricorne 4"

8426, "Gémeaux 1"

8427, "Gémeaux 2"

8428, "Gémeaux 3"

8429, "Gémeaux 4"

8430, "Sagittaire 1"

8431, "Sagittaire 2"

8432, "Sagittaire 3"

8433, "Sagittaire 4"

8434, "Détruire le Phénix"

8435, "Détruire Planète Mère"

8436, "Protéger l'Acier"

8437, "Détruire le Jupiter"

8438, "Le GTD Destinée survit"

8439, "Le GTD Acier survit"

8440, "Présence vasudienne éliminée"

8441, "Attention Vasudiens. Ici la Destinée. Nous remettons notre vaisseau en position de colonisation sur Mandala Prime. Retirez vos forces ou nous ouvrirons le feu."

8442, "<Traduction> Comme c'est typique de votre espèce de déshonorer notre accord. Les Vasudiens vont s'installer sur Mandala Prime, à compter de cette heure !"

8443, "Vous avez assassiné des Terriens pour cet accord. Le marché est annulé ! Retirez-vous maintenant, ou vous allez tous mourir aujourd'hui."

8444, "<Impossible de traduire>"

8445, "Ici le GTD Acier, arrivant avec l'escadrille Apocalypse."

8446, "MEURS !"

8447, "À tous les pilotes, engagez le combat !"

8448, "Un autre destroyer vasudien a sauté derrière la Destinée !"

8449, "Le phénix souffre, continuez à le frapper !"

8450, "La Destinée est en train de se faire marteler ! Aidez-nous !"

8451, "L'Acier est en train de sombrer ! Que quelqu'un nous aide !"

8452, "À toutes les forces survivantes, concentrez votre puissance de feu sur le Jupiter !"

8453, "On l'a maintenant !"

8454, "On a réussi !"

8455, "Je n'aime pas ça !"

8456, "Ressaisissez-vous, pilote !"

8457, "Delta, l'escadrille Capricorne se dirige vers Alpha."

8458, "Ne vous inquiétez pas Alpha. On vous couvre."

8459, "Ici l'Acier. Nous avons fait tout ce que nous pouvions. Bonne chance, Destinée."

; dop.fc2

8460, "Sept mois ont passé depuis la destruction du Lucifer. Avec la fin de la guerre et l'alliance vasudo-terrienne florissante, le besoin de nouveaux pilotes de la GTA a diminué. En tant que jeune pilote doué, cela vous déçoit. Le seul emploi que vous avez pu décrocher était de faire la chasse aux speeders près des avant-postes de la GTA. Vous commencez à avoir l'impression que vous n'aurez jamais la chance de vivre votre rêve. Les choses sont sur le point de changer..."

#End