#Default

; fs1_assets-shp.tbm

4000, "Main Engine"

4001, "Engine 1"

4002, "Engine 2"

4003, "Engine 3"

4004, "Engine 4"

4005, "Turret"

; fs1_assets-wep.tbm

4006, "ML-16 Laser"

4007, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 25 Hull, 3 Shield, 8 Subsystem
	Power Use: 1W        ROF: 5/s"

4008, "VLL-9 Laser"

4009, "
	Standard Vasudan Issue
	Velocity: 300        Range: 900
	DPS: 20 Hull, 2 Shield, 20 Subsystem
	Power Use: 0.6W      ROF: 2/s"

4010, "Disruptor"

4011, "
	Penetrator - Destroys Subsystems
	Velocity: 475        Range: 641
	DPS: 6 Hull, 5 Shield, 50 Subsystem
	Power Use: 0.8W      ROF: 3.3/s"

4012, "D-Advanced"

4013, "
	Penetrator - Destroys Subsystems
	Velocity: 575        Range: 863
	DPS: 0 Hull, 42 Shield, 42 Subsystem
	Power Use: 1.3W      ROF: 1.7/s"

4014, "Avenger"

4015, "
	Medium Cannon
	Velocity: 525        Range: 998
	DPS: 80 Hull, 54 Shield, 22 Subsystem
	Power Use: 1.2W      ROF: 4/s"

4016, "Flail"

4017, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 1200
	DPS: 10 Hull, 80 Shield, 4 Subsystem
	Power Use: 0.7W      ROF: 6.7/s"

4018, "Prometheus"

4019, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 87 Hull, 47 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4020, "Prometheus A"

4021, "
	Advanced Prototype
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s"

4022, "Banshee"

4023, "
	Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 45 Hull, 78 Shield, 23 Subsystem
	Power Use: 4W        ROF: 2.5/s"

4024, "Railgun"

4025, "
	Experimental Heavy Cannon
	Velocity: 1000       Range: 1500
	DPS: 15 Hull, 15 Shield, 15 Subsystem
	Power Use: 2.5W      ROF: 0.5/s"

4026, "S-Breaker"

4027, "
	EM Cannon
	Velocity: 400        Range: 1600
	DPS: 0 Hull, 133 Shield, 0 Subsystem
	Power Use: 0.7W      ROF: 3.3/s"

4028, "Leech Cannon"

4029, "
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 0 Hull, 3 Shield, 0 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4030, "
	Experimental Heavy Cannon
	Velocity: 450        Range: 900
	DPS: 45 Hull, 40 Shield, 15 Subsystem
	Power Use: 1.7W      ROF: 3.3/s"

4031, "MX-50"

4032, "
	Standard Missile, Heat-Seeking
	Velocity: 150        Range: 1500
	Damage: 50 Hull, 20 Shield, 25 Subsystem
	Fire Wait: 0.8s      Reload: 16/s"

4033, "Fury"

4034, "
	Unguided Rocket
	Velocity: 300        Range: 900
	Damage: 30 Hull, 15 Shield, 18 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4035, "Fang"

4036, "
	Unguided Rocket
	Velocity: 300        Range: 525
	Damage: 20 Hull, 10 Shield, 12 Subsystem
	Fire Wait: 0.3s      Reload: 40/s
	Launches In Pairs"

4037, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 150 Hull, 120 Shield, 75 Subsystem
	Fire Wait: 2s        Reload: 8/s"

4038, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 60 Hull, 48 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s"

4039, "Hornet"

4040, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4041, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 15 Hull, 3 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4042, "Phoenix V"

4043, "
	Heavy Missile, Slow Lock-On
	Velocity: 175        Range: 1750
	Damage: 700 Hull, 350 Shield, 280 Subsystem
	Fire Wait: 5s        Reload: 4/3s"

4044, "D-Missile"

4045, "
	Tactical Missile
	Velocity: 80         Range: 1200
	Damage: 0 Hull, 0 Shield, 1 Subsystem
	Fire Wait: 5s        Reload: 4/5s
	Disrupts Subsystems"

4046, "Havoc"

4047, "
	Anti-Bomber Weapon, Unguided, 15 Submunitions
	Velocity: 200        Range: 1200
	Damage: 120 Hull, 120 Shield, 30 Subsystem
	Submunition: 20 Hull, 20 Shield, 2 Subsystem
	Fire Wait: 1s        Reload: 4/s"

4048, "Synaptic"

4049, "
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 225
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 35 Hull, 35 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4050, "Cluster Bomb"

4051, "
	Anti-Fighter Weapon, Heat-Seeking, 8 Submunitions
	Velocity: 160        Range: 800
	Damage: 120 Hull, 90 Shield, 60 Subsystem
	Submunition: 70 Hull, 70 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4052, "Stiletto"

4053, "
	Penetrator Missile, Heat-Seeking
	Velocity: 150        Range: 2250
	Damage: 2 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4/2s"

4054, "EM Pulse"

4055, "
	Area Disruption Weapon, Lock-On
	Velocity: 250        Range: 1250
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 10s"

4056, "Barracuda"

4057, "
	Heavy Missile, Slow Lock-On
	Velocity: 100        Range: 3000
	Damage: 2000 Hull, 200 Shield, 2000 Subsystem
	Fire Wait: 10s       Reload: 4/10s"

4058, "Tsunami"

4059, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 60         Range: 1500
	Damage: 3000 Hull, 60 Shield, 6000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4060, "Harbinger"

4061, "
	Heavy Bomb, Very Slow Lock-On
	Velocity: 50         Range: 1500
	Damage: 6400 Hull, 64 Shield, 102400 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire"

4062, "Serkr"

4063, "
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4064, "
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 1496
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4065, "Enemy MX-50"

4066, "Shivan Cluster"

4067, "Unknown Bomb"

4068, "Unknown Megabomb"

4069, "FighterKiller"

4070, "S_Cluster Baby"

4071, "S_Cluster Baby Weak"

4072, "S_Cluster Bomb Baby"

; fs1_effects-shp.tbm

4073, "turret01"

4074, "turret02"

4075, "turret03"

4076, "turret04"

4077, "turret05"

4078, "turret06"

; fs1_effects-wep.tbm

4079, "NuSSLBeam"

4080, "NuLRSSLBeam"

4081, "SSLBeam"

4082, "LRSSLBeam"

4083, "Rebel Bomb"

; fsu_credits-crd.tbm

4084, "--------------------------------------------------------------------"

4085, "Freespace Upgrade Project"

4086, "The SCP writes the code, we make it pretty."

4087, "----------------------------------"

4088, "Staff"

4089, "Zacam"

4090, "BrotherBryon"

4091, "Hades"

4092, "Herra Tohtori"

4093, "Mjn.Mixael"

4094, "Oddgrim"

4095, "QuantumDelta"

4096, "RgaNoris"

4097, "Sab0o"

4098, "The_E"

4099, "Vasudan Admiral"

4100, "ARSPR"

4101, "Blowfish"

4102, "DaBrain"

4103, "Galemp"

4104, "Peterv"

4105, "Wanderer"

4106, "Massive Mention"

4107, "Admiral Nelson"

4108, "Axem"

4109, "Ragingloli"

4110, "---------------------------------------------------------------"

4111, "The rest of the contributors are split up by VP content."

4112, "MV_Root"

4113, "[*]Ballistic-primary HUD {Goober5000}"

4114, "[*]Command briefing scrollbars {Goober5000}"

4115, "[*]FS2NetD Config file {MatthewPapa}"

4116, "[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}"

4117, "[*]Detailed loadout stats {Fury}"

4118, "[*]Turret alignment fix {Admiral Nelson}"

4119, "[*]Additional escort list entry {WMCoolmon}"

4120, "[*]Shield icon {CP5670}"

4121, "[*]Dragon target LOD fix {Taylor}"

4122, "[*]Environment mapping default cubemap {Taylor}"

4123, "[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}"

4124, "[*]New Squad Logos {Zacam}"

4125, "[*]Freighter & Cargo Brief Icons fix {Galemp}"

4126, "[*]Fiction viewer interface {The E}"

4127, "[*]New medals interface{MjnMixael}"

4128, "[*]FS2Net Anim {MjnMixae}"

4129, "[*]Additional briefing icons {MjnMixael}"

4130, "[*]2_HUD {Axem}"

4131, "MV_Music"

4132, "[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}"

4133, "[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}"

4134, "[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}"

4135, "[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}"

4136, "[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}"

4137, "[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}"

4138, "[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}"

4139, "[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}"

4140, "[*]High-Fi Failure Music {Daniel Wentz}"

4141, "[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}"

4142, "MV_Assets"

4143, "[*]Shine maps for all vessels {Galemp/Lightspeed}"

4144, "[*]Glow maps for all vessels {Galemp/Lightspeed}"

4145, "[*]Additional quality textures for many vessels {LightSpeed/DaBrain}"

4146, "[*]Touched-up Medusa maps {Turambar/Zacam}"

4147, "[*]High-poly Aeolus {Nyctaeus}"

4148, "[*]High-poly Alastor {redsniper/MjnMixael}"

4149, "[*]High-poly Amazon {VA}"

4150, "[*]High-poly Amazon Advanced {Hades/Nyctaeus}"

4151, "[*]High-poly Ankh {pecenipicek}"

4152, "[*]High-poly Anuket model {Oddgrim}"

4153, "[*]High-poly Apollo {Hades/Fightermedic}"

4154, "[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}"

4155, "[*]High-poly Ares {Axem}"

4156, "[*]High-poly Artemis {Sab0o}"

4157, "[*]High-poly Artemis DH {Sab0o}"

4158, "[*]High-poly Asmodeus {Astaroth}"

4159, "[*]High-poly Astaroth {BrotherBryon/Rampage}"

4160, "[*]High-poly Asteroids {Axem}"

4161, "[*]High-poly Aten {VA}"

4162, "[*]High-poly Azrael {Astaroth}"

4163, "[*]High-poly Basilisk {BrotheryBryon/MjnMixael}"

4164, "[*]High-poly Bast {Oddgrim}"

4165, "[*]High-poly Belial {BrotherBryon/MjnMixael}"

4166, "[*]High-poly Bes {Oddgrim}"

4167, "[*]High-poly Boanerges {Sab0o}"

4168, "[*]High-poly Cain {c914/Rga_Noris/Zacam}"

4169, "[*]High-poly Cerberus/Watchdog {MjnMixael}"

4170, "[*]High-poly Charybdis {Axem/Sab0o}"

4171, "[*]High-poly Chronos {Hades/Nyctaeus}"

4172, "[*]High-poly Colossus {ragingloli/Galemp}"

4173, "[*]High-poly Countermeasure {Axem}"

4174, "[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}"

4175, "[*]High-poly Deimos {Hades/Nyctaeus}"

4176, "[*]High-poly Demon {Oddgrim}"

4177, "[*]High-poly Dis {Galemp}"

4178, "[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}"

4179, "[*]High-poly Edjo {Oddgrim}"

4180, "[*]High-poly Elysium {Axem}"

4181, "[*]High-poly Erinyes {FireCrack}"

4182, "[*]High-poly Faustus {Galemp}"

4183, "[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}"

4184, "[*]High-poly Ganymede {Axem}"

4185, "[*]High-poly Hades {Vasudan Admiral}"

4186, "[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}"

4187, "[*]High-poly Hecate {Hades/Nyctaeus}"

4188, "[*]High-poly Hercules {Bobboau}"

4189, "[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}"

4190, "[*]High-poly Hermes {Hades/MjnMixael}"

4191, "[*]High-poly Hippocrates {fightermedic}"

4192, "[*]High-poly Hornet, Interceptor {Galemp}"

4193, "[*]High-poly Horus {Taristin/VA/MjnMixael}"

4194, "[*]High-poly Hygeia {Nyctaeus}"

4195, "[*]High-poly Iceni {Nx/VA}"

4196, "[*]High-poly Isis {Oddgrim}"

4197, "[*]High-poly Knossos {FreespaceFreak}"

4198, "[*]High-poly Leviathan {Hades}"

4199, "[*]High-poly Lilith {c914/Rga_Noris/Zacam}"

4200, "[*]High-poly Loki {VA}"

4201, "[*]High-poly Lucifer {VA}"

4202, "[*]High-poly Ma'at {Oddgrim/Hellstryker}"

4203, "[*]High-poly Manticore {BrotherBryon/Nighteyes}"

4204, "[*]High-poly Mara {Nico/MjnMixael}"

4205, "[*]High-poly Medusa {Hades}"

4206, "[*]High-poly Mentu {Oddgrim}"

4207, "[*]High-poly Mephisto {Axem/Nyctaeus}"

4208, "[*]High-poly Meson Bomb {Firecrack/VA}"

4209, "[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}"

4210, "[*]High-poly Moloch {RgaNoris/Nyctaeus}"

4211, "[*]High-poly Myrmidon {Nyctaeus}"

4212, "[*]High-poly NavBuoy {Firecrack}"

4213, "[*]High-poly Nahema {Rampage}"

4214, "[*]High-poly Nephilim {BrotherBryon/MjnMixael}"

4215, "[*]High-poly Nepthys {Oddgrim}"

4216, "[*]High-poly Orion {Hades/Nyctaeus}"

4217, "[*]High-poly Osiris {Oddgrim}"

4218, "[*]High-poly Pegasus {Oddgrim/Nyctaeus}"

4219, "[*]High-poly Perseus {Nyctaeus}"

4220, "[*]High-poly Poseidon {BrotherBryon/MjnMixael}"

4221, "[*]High-poly Ptah {The Dagger}"

4222, "[*]High-poly Ra {Oddgrim}"

4223, "[*]High-poly Rahu {Axem}"

4224, "[*]High-poly Rakshasa {RgaNoris/MjnMixael}"

4225, "[*]High-poly Ravana {Nyctaeus}"

4226, "[*]High-poly SAC 3 {GalEmp}"

4227, "[*]High-poly SC2 {Astaroth}"

4228, "[*]High-poly SC5 {Axem/Nyctaeus}"

4229, "[*]High-poly Sathanas {RgaNoris}"

4230, "[*]High-poly Satis {Taristin/StratComm}"

4231, "[*]High-poly Scarab {Oddgrim}"

4232, "[*]High-poly Scorpion {BrotherBryon/MjnMixael}"

4233, "[*]High-poly Sekhmet {The Dagger/Oddgrim}"

4234, "[*]High-poly Seraphim {peterv/MjnMixael}"

4235, "[*]High-poly Serapis {The Dagger}"

4236, "[*]High-poly Setekh {Oddgrim}"

4237, "[*]High-poly Seth {The Dagger}"

4238, "[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}"

4239, "[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}"

4240, "[*]High-poly Shivan missiles {VA}"

4241, "[*]High-poly Sobek {RgaNoris}"

4242, "[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}"

4243, "[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}"

4244, "[*]High-poly Taurvi {BrotherBryon/Ramge}"

4245, "[*]High-poly Tempest {blowfish/Zacam}"

4246, "[*]High-poly Trident {BrotherBryon/MjnMixael}"

4247, "[*]High-poly Subspace models {Taristin}"

4248, "[*]High-poly TAC 1 {Hades/Nyctaeus}"

4249, "[*]High-poly TC2 & TSC2 {MjnMixael}"

4250, "[*]High-poly TC-Tri {Black Wolf/VA}"

4251, "[*]High-poly Terran & Vasudan debris chunks {VA}"

4252, "[*]High-poly Triton {Vasudan Admiral/Raptor}"

4253, "[*]High-poly Tsunami, and Harbinger bombs {Galemp}"

4254, "[*]High-poly TTC1 {Hades/MjnMixael}"

4255, "[*]High-poly Typhon {ragingloli/Galemp}"

4256, "[*]High-poly Ulysses {peterv/VA}"

4257, "[*]High-poly Ursa {Firecrack}"

4258, "[*]High-poly VAC4 {MjnMixael}"

4259, "[*]High-poly VAC5 {Oddgrim/Hades}"

4260, "[*]High-poly VC3 {BrotherBryon/MjnMixael}"

4261, "[*]High-poly Zephyrus {DahBlount/Nyctaeus}"

4262, "[*]High-poly Zeus {VA}"

4263, "[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}"

4264, "[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}"

4265, "[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}"

4266, "[*]Four-player version of the main campaign {AceRimmer/Zacam}"

4267, "[*]Normal maps for many, many ships {DaBrain}"

4268, "[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}"

4269, "[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}"

4270, "[*]Modelled primary weapons for weapon select {MjnMixael}"

4271, "[*]Various mission bugfixes {Goober5000}"

4272, "MV_Effects"

4273, "[*]3D Warp model {VA}"

4274, "[*]Asteroids {Axem}"

4275, "[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}"

4276, "[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}"

4277, "[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}"

4278, "[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}"

4279, "[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}"

4280, "[*]High-res shield hit effect {DaBrain}"

4281, "[*]High-res motion debris {Sandwich}"

4282, "[*]Ship trails and afterburner trails {Nighteyes}"

4283, "[*]High-res subspace effects {VA}"

4284, "[*]Glowpoints for Terran ships {Stratcomm/Hades}"

4285, "[*]High-res nebula textures {DaBrain}"

4286, "[*]2D Shockwave {Jessnec}"

4287, "[*]3D Shockwave {DaBrain}"

4288, "[*]Fixed retail sun images {CP5670}"

4289, "[*]New flak projectile effect {Wanderer}"

4290, "[*]New ParticleSmoke02 {VA}"

4291, "[*]Shivan and Vasudan shield effects {DaBrain}"

4292, "[*]Muzzleflashes {DaBrain}"

4293, "[*]Asteroid explosion {DaBrain}"

4294, "[*]Explosion effects {Nighteyes}"

4295, "[*]Red detonation flash {Nighteyes}"

4296, "[*]Missile trails {Nighteyes}"

4297, "[*]Particlesmoke01 {Nighteyes}"

4298, "[*]Planet Bitmaps {The Daggar}"

4299, "[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}"

4300, "[*]Explosion, thunder and warp sound effects, {sigtau}"

4301, "[*]Flaming debris script and flashy explosions script {Wanderer}"

4302, "[*]Flashy explosion config files {Fury}"

4303, "[*]Nebula fog {devi1sdoz3n}"

4304, "[*]Shivan countermeasure {Aardwolf}"

4305, "[*]Vasudan countermeasure {MjnMixael}"

4306, "[*]Shivan Flak Effect {Jessnec/Kestrelius}"

4307, "[*]Flashy turret and primary effects {Kestrelius}"

4308, "[*]Better sound environment and sound effects {morGy}"

4309, "[*]Updated Sunsathanas effects {MjnMixael}"

4310, "MV_Advanced"

4311, "[*]High-quality explosion textures {Lightspeed}"

4312, "[*]High-quality 2D Shockwave {HerraTohtori}"

4313, "[*]High-quality 3D Shockwave {DaBrain}"

4314, "[*]High-res explosion effects {Nighteyes}"

4315, "[*]High-quality Shivan and Vasudan shield effects {DaBrain}"

4316, "[*]High-quality Muzzleflashes {DaBrain}"

4317, "[*]Hig-quality Asteroid explosion {DaBrain}"

4318, "MV_AnimGlows"

4319, "[*]Animated glowmaps {Lightspeed/Flaming_Sword}"

4320, "MV_CB_ANI"

4321, "[*]All hi-re anims {MjnMixael}"

4322, "MV_Cutscenes"

4323, "[*]All HD Cutscenes {MjnMixael}"

4324, "All"

4325, "[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}"

4326, "[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}"

4327, "[*]Mainhall upgrades by MjnMixael"

4328, "Testers"

4329, "Backslash"

4330, "FUBAR-BDHR"

4331, "General Battuta"

4332, "mura"

4333, "sigtau"

4334, "Spoon"

4335, "Swifty"

; medals.tbl

4336, "Conspicuous Gallantry"

4337, "Vasudan Alliance"

4338, "Distinguished Flying Cross"

4339, "Commendation Medal"

4340, "Galatea Survivor"

4341, "Legion of Merit"

4342, "Meritorious Unit"

4343, "Medal of Honor"

4344, "Galactic Service"

4345, "Military Defense"

4346, "Good Conduct"

4347, "Distinguished Service Cross"

4348, "Rank"

4349, "Wings"

4350, "Ace"

4351, "Double Ace"

4352, "Triple Ace"

4353, "GTI Unit Crest"

; mv_assets-wep.tbm

4354, "Subach HL-7"

4355, "Mekhu HL-7"

4356, "Mekhu HL-7D"

4357, "Akheton SDG"

4358, "Morning Star"

4359, "Prometheus R"

4360, "Prometheus S"

4361, "Maxim"

4362, "UD-8 Kayser"

4363, "Circe"

4364, "Lamprey"

4365, "Shivan Standard Flak"

4366, "Shivan Heavy Flak"

4367, "Shivan Long Range Flak"

4368, "Vasudan Turret"

4369, "Vasudan Huge Turret"

4370, "Vasudan Turret Weak"

4371, "Rockeye"

4372, "Rockeye D"

4373, "Enemy MX-64"

4374, "Tempest"

4375, "Tempest D"

4376, "Hornet D"

4377, "Tornado"

4378, "Tornado D"

4379, "Harpoon"

4380, "Harpoon D"

4381, "Trebuchet"

4382, "Tag-A"

4383, "Tag-B"

4384, "Tag-C"

4385, "Piranha"

4386, "Stiletto II"

4387, "Infyrno"

4388, "Infyrno D"

4389, "Cyclops"

4390, "Helios"

4391, "EMP Adv."

4392, "Cluster Bomb Baby"

4393, "MX-52"

4394, "Fusion Mortar"

4395, "Vasudan Flux Cannon"

4396, "Swarmer"

4397, "Cluster Baby"

4398, "Cluster Baby Weak"

4399, "MX-64"

4400, "Shivan Disruptor"

4401, "Shivan Area Bomb"

4402, "Shivan Area Bomb D"

4403, "Shivan Bomb"

4404, "Shivan Weak Bomb"

4405, "Shivan Megabomb"

; mv_assets_s-shp.tbm

4406, "SF Aeshma"

4407, "SF Mara"

4408, "SF Astaroth"

4409, "SB Taurvi"

4410, "SC Rakshasa"

4411, "SD Ravana"

4412, "Flak turret"

4413, "Missile lnchr"

4414, "SCv Moloch"

4415, "SJ Sathanas"

4416, "Laser turret"

4417, "SSG Rahu"

4418, "SSG Belial"

4419, "Shivan Comm Node"

4420, "Upper Shell"

4421, "Blade 2"

4422, "Lower Shell"

4423, "Crystal"

4424, "Blade 1"

4425, "core"

; mv_assets_t-shp.tbm

4426, "GTF Myrmidon"

4427, "GTF Perseus"

4428, "SF Mara (Terrans)"

4429, "GTF Hercules Mark II"

4430, "GTF Pegasus"

4431, "GTF Ares"

4432, "GTB Artemis"

4433, "GTB Artemis D.H."

4434, "GTB Boanerges"

4435, "GTFR Poseidon"

4436, "GTFr Triton"

4437, "TC-TRI"

4438, "TC 2"

4439, "GTC Fenris"

4440, "GTM Hippocrates"

4441, "GTC Aeolus"

4442, "GTD Hecate"

4443, "GTG Zephyrus"

4444, "Sensor Array"

4445, "GTA Charybdis"

4446, "Dome Sensor"

4447, "GTD Orion"

4448, "GTVA Colossus"

4449, "GTCv Deimos"

4450, "NTF Iceni"

4451, "GTT Argo"

4452, "GTNB Pharos"

4453, "Knossos"

4454, "GTSG Alastor"

4455, "GTI Ganymede"

4456, "GTS Centaur"

4457, "GTS Hygeia"

4458, "GTSG Mjolnir"

; mv_assets_v-shp.tbm

4459, "GVF Seth"

4460, "GVF Horus"

4461, "GVF Tauret"

4462, "PVF Tauret"

4463, "GVF Serapis"

4464, "PVF Serapis"

4465, "GVF Ptah"

4466, "PVF Ptah"

4467, "GVB Sekhmet"

4468, "GVB Osiris"

4469, "GVFr Satis"

4470, "GVFR Ma'at"

4471, "PVFR Ma'at"

4472, "VAC 4"

4473, "GVT Isis"

4474, "GVC Aten"

4475, "GVC Mentu"

4476, "PVC Mentu"

4477, "GVCv Sobek"

4478, "PVCv Sobek"

4479, "GVD Typhon"

4480, "GVSG Ankh"

4481, "GVSG Edjo"

4482, "PVSG Edjo"

4483, "GVS Nephthys"

4484, "PVS Nephthys"

4485, "GVD Hatshepsut"

4486, "PVD Hatshepsut"

4487, "GVFr Bes"

4488, "PVFr Bes"

4489, "VAC 5"

4490, "GVA Setekh"

4491, "PVA Setekh"

4492, "GVG Anuket"

4493, "PVG Anuket"

4494, "GVEP Ra"

4495, "GVF Anubis"

4496, "GVB Amun"

4497, "GVFr Bast"

4498, "GVS Scarab"

; mv_root-hdg.tbm

4499, "Monitoring"

; mv_root-shp.tbm

4500, "GVF Ulysses"

4501, "GTF Erinyes"

4502, "SF Mara (terrans)"

4503, "GTDR Amazon"

4504, "GTDR Amazon Advanced"

4505, "GTFR Triton"

4506, "TAC 1"

4507, "NTF Boadicea"

4508, "GTT Elysium"

4509, "TC-Meson Bomb"

4510, "Volition Bravos"

4511, "GVF Thoth"

4512, "GVB Bakha"

4513, "PVB Bakha"

4514, "SFr Dis"

4515, "SAC 3"

4516, "SJD Sathanas"

4517, "SpaceHunk"

; mv_root-wep.tbm

4518, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4519, "Subach HL-D"

4520, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4521, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4522, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4523, "
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s"

4524, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s"

4525, "MorningStar D"

4526, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s"

4527, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s"

4528, "
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s"

4529, "Prometheus D"

4530, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4531, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4532, "Maxim D"

4533, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4534, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s"

4535, "UD-D Kayser"

4536, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s"

4537, "
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s"

4538, "
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s"

4539, "Training"

4540, "Vasudan Light Laser"

4541, "Shivan Light Laser"

4542, "Shivan Heavy Laser"

4543, "Shivan Mega Laser"

4544, "Terran Turret"

4545, "Terran Huge Turret"

4546, "Terran Turret Weak"

4547, "Shivan Turret Laser"

4548, "Shivan Weak Turret Laser"

4549, "Shivan Megafunk Turret"

4550, "Shivan Super Laser"

4551, "SRed"

4552, "SAAA"

4553, "LRed"

4554, "BFRed"

4555, "AAAf"

4556, "AAAh"

4557, "S-AAA-Weak"

4558, "ULTRA Anti-Fighter Beam"

4559, "TerSlash"

4560, "LTerSlash"

4561, "BFGreen"

4562, "LRBGreen"

4563, "BGreen"

4564, "SGreen"

4565, "SVas"

4566, "BVas"

4567, "VSlash"

4568, "Green Beam"

4569, "MjolnirBeam"

4570, "Standard Flak"

4571, "Heavy Flak"

4572, "Long Range Flak"

4573, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s"

4574, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s"

4575, "
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4576, "
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4577, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4578, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4579, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4"

4580, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4"

4581, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s"

4582, "
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s"

4583, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s"

4584, "
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s"

4585, "TAG-A"

4586, "
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s"

4587, "TAG-B"

4588, "
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s"

4589, "TAG-C"

4590, "
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s"

4591, "
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4592, "
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s"

4593, "
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4594, "
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4595, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4596, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4597, "
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire"

4598, "
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s"

; ships.tbl

4599, "GTF Ulysses"

4600, "16 m"

4601, "communication"

4602, "navigation"

4603, "weapons"

4604, "sensors"

4605, "engines"

4606, "GTF Apollo"

4607, "21 m"

4608, "communications"

4609, "engine"

4610, "GTF Valkyrie"

4611, "GTF Hercules"

4612, "20 m"

4613, "GTF Loki"

4614, "GTF Angel"

4615, "GTB Athena"

4616, "engine 2"

4617, "engine 1"

4618, "GTB Zeus"

4619, "GTB Medusa"

4620, "36 m"

4621, "GTB Ursa"

4622, "41 m"

4623, "GTDr Amazon"

4624, "GTDr Amazon Advanced"

4625, "GTT Hunter"

4626, "30 Meters"

4627, "GTFr Poseidon"

4628, "TSC 2"

4629, "TTC 1"

4630, "GTFr Chronos"

4631, "bridge"

4632, "engine 3"

4633, "radar01a-dish"

4634, "GTC Leviathan"

4635, "GTSC Faustus"

4636, "science01a-solar1"

4637, "Terran Probe"

4638, "RadarDish01"

4639, "RadarDish02"

4640, "RadarDish03"

4641, "fighterbay"

4642, "GTD Hades"

4643, "Beam turret"

4644, "enginesupleft"

4645, "enginesupright"

4646, "enginesdownleft"

4647, "Enginesdownright"

4648, "GTI Arcadia"

4649, "GTI Polaris Extension"

4650, "GTI Polaris Pylon"

4651, "Terran Asteroid Base"

4652, "engine01a"

4653, "engine02a"

4654, "engine03"

4655, "engine04"

4656, "engine05"

4657, "fighterbaya"

4658, "comtowera"

4659, "Asteroid01a"

4660, "Asteroid02a"

4661, "bunker01a"

4662, "bunker02a"

4663, "Terran NavBuoy"

4664, "GTSG Watchdog"

4665, "GTSG Cerberus"

4666, "GTEP Hermes"

4667, "PVF Ulysses"

4668, "PVF Anubis"

4669, "17 Meters"

4670, "PVF Seth"

4671, "16 Meters"

4672, "PVF Horus"

4673, "19 Meters"

4674, "PVF Thoth"

4675, "PVB Osiris"

4676, "40 Meters"

4677, "PVB Amun"

4678, "PVB Sekhmet"

4679, "23 Meters"

4680, "PVDr Jackal"

4681, "PVS Scarab"

4682, "PVT Isis"

4683, "PVFr Bast"

4684, "VC 3"

4685, "PVFr Ma'at"

4686, "PVFr Satis"

4687, "PVC Aten"

4688, "PVSC Imhotep"

4689, "Vasudan Probe"

4690, "PVD Typhon"

4691, "fighterbay 1"

4692, "fighterbay 2"

4693, "PVI Karnak"

4694, "fighterbay01"

4695, "fighterbay02"

4696, "fighterbay03"

4697, "Door-out1"

4698, "Door-in1"

4699, "Door-out2"

4700, "Door-in2"

4701, "Door-out3"

4702, "Door-in3"

4703, "Karnak Reactor"

4704, "PVI Shah Extension"

4705, "PVI Shah Pylon"

4706, "Vasudan Asteroid Base"

4707, "array"

4708, "Vasudan NavBuoy"

4709, "PVSG Ankh"

4710, "PVEP Ra"

4711, "SF Dragon"

4712, "SF Basilisk"

4713, "SF Manticore"

4714, "SF Scorpion"

4715, "SF Gorgon"

4716, "SB Shaitan"

4717, "SB Nephilim"

4718, "SB Seraphim"

4719, "SB Nahema"

4720, "ST Azrael"

4721, "SFr Mephisto"

4722, "SC 5"

4723, "SFr Asmodeus"

4724, "SAC 2"

4725, "SC Cain"

4726, "SC Lilith"

4727, "SD Demon"

4728, "SD Lucifer"

4729, "reactor 1"

4730, "reactor 2"

4731, "reactor 3"

4732, "reactor 4"

4733, "reactor 5"

4734, "SSG Trident"

4735, "engine01"

4736, "Asteroid"

; soyakaze-hlp.tbm

4737, "Exit Freespace Open"

4738, "and quit to desktop"

4739, "Create, modify,"

4740, "or change pilots"

4741, "Launch the next"

4742, "single player mission"

4743, "View cutscenes, credits,"

4744, "or ship and weapon specifications"

4745, "FreeSpace Open settings"

4746, "Choose or restart"

4747, "a single player campaign"

4748, "Play multiplayer"

4749, "missions or campaigns"

4750, "Press F1 or click to remove help overlay"

; trimmed_soyakaze-hall.tbm

4751, "Exit FreeSpace"

4752, "Barracks - Manage your FreeSpace pilots"

4753, "Ready Room - Start or continue a campaign"

4754, "Tech Room - View specifications of FreeSpace ships and weaponry"

4755, "Options - Change your FreeSpace options"

4756, "Campaign Room - View all available campaigns"

; wayfarer-hlp.tbm

4757, "View planet and"

4758, "fleet locations in the system"

4759, "Read articles"

4760, "published on the HoloNet"

; weapons.tbl

4761, "Debug Laser"

4762, "Shivan Uber Laser"

4763, "Shrapnel"

4764, "Type One"

; dop-01.fs2

4765, "Flagstaff"

4766, "You are a traffic controller for the Flagstaff Outpost.  Maintain the 35 m/s speed limit and be ready to assist security in the event of a skirmish."

4767, "Blah"

4768, "Shivan Update

Although seven months have passed since the destruction of the Lucifer, remnants of the Shivan fleet continue to harass Terrans and Vasudans alike.  Remember pilots, our victory does not diminish the danger of Shivan fighters.  Most Shivan craft are still considered a class 'C' threat and should not be engaged without an advantage in firepower and numbers."

4769, "Vasudan Update

What little remained of the Hammer of Light is no more.  Any survivors of the HOL faction quickly lost faith in their delphic predictions of the Shivans being the master race following our victory in Sol.  Although there has been some minority Vasudan resistance to the continuance of the Terran-Vasudan alliance, for the most part, our two species have formed a solid partnership."

4770, "Terran Update

With the Shivan threat quelled, the GTA and the PVN have jointly approved plans to continue colonizing the surrounding systems.  While the Vasudans have formed several temporary colonies, the search for an adequate homeworld still continues.  With the order to continue universal expansion, Terran anti-colonization factions are more adamant than ever, citing the massive loss of life during the Shivan war as the 'appropriate punishment for humanity's greed'.  While most of these factions are insignificant, GTA Command believes that one group, Humans Against Reckless Colonization (HARC), has placed several anonymous GTA officers on its payroll.  Any suspicious activities or persons should be reported to GTA Command."

4771, "$r ACCESS $r DENIED

Your position: Outpost Traffic Controller

The following information is restricted to pilots who possess a Class 2 or above security rating."

4772, "Good morning Flagstaff patrol.  Alpha 1, I know this was your day off... thanks for coming in.  Flagstaff Outpost is expected to see a typical amount of traffic today.  A speed limit of 30 m/s will be in effect for all incoming and outgoing craft."

4773, "Manda Jump Node"

4774, "GTA Command has requested some of Flagstaff's fighters for another operation, so you will only have two GTA fighter pilots to support you in case you run into an uncooperative craft."

4775, "Alpha"

4776, "Security"

4777, "Although our two fighters should be more than enough today, we have equipped your patrol craft with Avenger cannons and MX-50's in order to comply with the GTAC Section V Article 4450's minimum security requirements for outposts.  We do not expect you to use them."

4778, "Because we had to remove your disruptors, engine disablement will be performed remotely by Flagstaff.  If you find any craft moving in excess of 30 m/s, close to 150 meters, scan the craft, and it will automatically be locked down and cited."

4779, "Speeding craft"

4780, "That's all for today, people.  Flagstaff continues to maintain its reputation as one of the safest outposts in the GTA.  Let's keep it that way.  Dismissed."

4781, "Although this seems like an insignificant commendation in light of today's events, Flagstaff would still like to thank you for your superior enforcement of safety standards."

4782, ""

4783, "Flagstaff authorities and GTA Command are conducting a joint investigation to determine the identity of both the cruiser pilots and the fighters who attacked you.  Although Flagstaff's remote disruptors were unable to lock down the ship, your heroic feat of scanning a hostile warship is to be commended."

4784, "Flagstaff mourns the loss of three of its pilots.  Apparently, craft scheduled to fly today were sabotaged before lift-off.  The traitors weren't counting on any resistance.  That you were able to single-handedly take down trained GTA fighter pilots is a truly awesome achievement.  Excellent work, patrolman!"

4785, "Delta wing arrived too late to disable the cruiser.  Apparently, the order from GTA Command to relocate our fighters was a setup.  Although the order was authenticated, Delta wing traveled two systems to escort a transport which never arrived.  The events which transpired today were carefully planned and executed by individuals highly seated within GTA Command."

4786, "Even though our disruptor system probably wouldn't have been able to stop the cruiser, it would have been nice if you have made an effort to do so."

4787, "Scanning a hostile cruiser can be tricky.  Try transferring all of your shield energy forward and making the scan in one pass.  Bob and weave slightly as you come in, and save your afterburner for a quick retreat."

4788, "You were unable to issue a citation to all of the speeding craft in the area today.  Even though this seems insignificant in light of today's events, detaining speeding craft in the outpost area was your primary assignment."

4789, "Hit the U key to find unscanned craft."

4790, "GTA patrolmen are expected to remain on duty until relieved.  You premature departure was a gross dereliction of duty.  Expect to be flying a desk in the future!"

4791, "Wait for permission to jump."

4792, "Alpha 1"

4793, "Nothing"

4794, "Alpha 2"

4795, "Security 1"

4796, "Security 2"

4797, "TC 2 7"

4798, "Repair supplies"

4799, "Neptune Vacations"

4800, "Tourists"

4801, "Private Craft"

4802, "Wayward Son"

4803, "Unknown 1"

4804, "Unknown 2"

4805, "Unknown 3"

4806, "Delta 1"

4807, "Delta 2"

4808, "Delta 3"

4809, "Delta 4"

4810, "Marie Curie"

4811, "Chemicals"

4812, "Tugboat 1"

4813, "Food"

4814, "Scan Cruiser"

4815, "Destroy Unknown Fighters"

4816, "Return to Base"

4817, "Enforce 30 m/s speed limit"

4818, "Scan the Wayward Son"

4819, "Eliminate hostile fighters"

4820, "Another breezy day.  Tell me again why you applied for fleet?"

4821, "You have been fined 200 credits and must jump to the GTAP for re-registration.  Thank you."

4822, "Sorry Flagstaff, wasn't paying attention."

4823, "Aw, gimmie a break, man!  GTAP's gonna pull my license."

4824, "Flagstaff, my gauges are flipping out.  I need to come in for a quick repair!"

4825, "Oh my God!  What happened?  We just lost everybody!"

4826, "Alpha, we've been set up.  The Wayward Son has been stolen from Flagstaff.  Scan it, and we'll try to lock her down."

4827, "Attention GTA fighters, you are reading as hostile targets.  Please transmit IFF confirmation."

4828, "Alpha 1, we're recalling our fighters to assist.  Stand by."

4829, "We overheated the disruptors trying to lock her down.  Hang on out there, Alpha 1!"

4830, "This is Delta wing.  Sorry Flagstaff, we came as soon as we could."

4831, "I know, Delta.  Your mission was a hoax.  All craft, return to base."

; dop-02.fs2

4832, "No Man's Land"

4833, "First mission in your tour aboard the GTD Nepenthe."

4834, "Military Update

Two days ago, a series of stunning operations took place at four major GTA outposts, including Skylan, Harper, Flagstaff, and Athens.  Former GTA pilots, now thought to be mercenaries working for HARC, managed to infiltrate these outposts and capture fighters, weapons, and even three capital ships -- the GTCs 'White Dwarf', 'Wayward Son', and 'Timberland'.  The GTD Nepenthe has been ordered to quickly stem this budding rebellion."

4835, "Colonization Update

The GTD Destiny, which continues to provide transport, supplies, and defense for our frontier colonization efforts, is feared to be the likely target of the mercenary faction.  Destiny's fighters are flying constant patrols and the destroyer has been surrounded by a massive sentry gun field."

4836, "HARC Update

At a recent press conference, Brian Giordino, president of HARC, issued the following statement: 'Although HARC despises the GTA's lust for universal domination and its tyranny over other alien cultures, we would never attempt to halt this evil with the blood of young Terran pilots.'"

4837, "EMAIL

To: 17412@flagstaff.gta

Due to your consistent record of service and your courageous performance at Flagstaff two days ago, we have reconsidered your application to the GTA fleet.  Congratulations, pilot.  Report to your new station, the GTD Nepenthe, by 1400 today.

Captain John Wallace
GTD Nepenthe"

4838, "Welcome to the GTD Nepenthe, pilot.  Although this is an unusual first tour of duty for a new GTA pilot, we have made an exception based on your courageous actions at Flagstaff and your personal interest in getting some answers."

4839, "Transport group Omega is carrying personnel necessary for colonization to the GTD Destiny on the frontier of GTA/Vasudan space.  Because this transfer is a prime target, we are bringing a decoy.  Omega 1 contains a drone pilot and no passengers."

4840, "Omega 1"

4841, "Beta Cygni Jump Node"

4842, "GTD Destiny"

4843, "Omega"

4844, "In order to secure the Destiny from a surprise assault, we have anchored her 8,000 km from the Beta Cygni jump node.  The Destiny is protected by her own fighter complement and a massive perimeter of sentry guns."

4845, "Unfortunately, due to these safety precautions, GTA ships traveling to the Destiny from Beta Cygni require an escort to the safety perimeter.  Alpha wing will escort Omega to the Destiny.  Once the transports have reached the safe zone, oversee their docking operations and then return to the GTD Nepenthe."

4846, "Alpha 4"

4847, "GTSG Cerberus 33"

4848, "The Destiny's fighters have been working back-breaking shifts since the rise of the mercenary rebellion.  Though four of these pilots have been assigned to fly as Delta wing on this mission, Destiny requested that our pilots make every effort to give them a break.  Call them only if necessary."

4849, "Delta"

4850, "If the Terran mercs are in fact being employed by HARC, we can expect these transports to be hit.  Command has detected no hostile capital ships in the Manda system, and one in Beta Cygni.  If it decides to strike, it will have to use the node.  On the other hand, we expect the mercs to have fighters in Manda.  Keep your eyes peeled at all times and protect those transports.  Dismissed."

4851, "Both transports delivered their passengers to the Destiny intact, despite considerable resistance.  Nice work."

4852, "Your wing's attack on a mercenary Leviathan-class cruiser, the Timberland, was truly courageous.  Your elimination of its fighter escort forced the Timberland to make an intrasystem jump.  This ship is now trapped somewhere in the Manda system."

4853, "Things got pretty rough out there.  You are to be commended for bringing your entire team back alive."

4854, "Although Delta wing really needed the rest, it is understandable that you called for reinforcements in the face of considerable opposition."

4855, "Try to complete the mission without calling for Delta wing."

4856, "The pilots on the GTD Destiny wish to thank you for handling the assignment without calling for them.  These weary pilots needed the rest badly."

4857, "We realize that things got pretty rough out there.  However, as a team leader, your are responsible for keeping you wing alive.  With a new rebellion brewing, we cannot afford to lose our pilots."

4858, "Keep your team close by on this mission.  Tighten up your wing after skirmishes and make sure to get them behind the safety perimeter during the final assault.  Also, it is not necessary to engage the Timberland.  Once the Timberland's fighter cover has been eliminated, it will flee."

4859, "However, none of your actions amount to ANYTHING!  The destruction of our most important flagship and the death of thousands of good men and women marks one of the greatest losses in Terran history.  Our colonization has been set back decades and the Vasudans are likely contemplating their wisdom in choosing the GTA as an ally."

4860, "The Destiny, not matter how strong, cannot survive direct impact from the Wayward Son.  You must eliminate this threat immediately.  If your team is low on firepower, disable the cruiser's engines and allow the Destiny to do the work."

4861, "Ultimately, this mission is a failure.  The personnel on board the Omega transports were the foremost experts on colonization science and technology.  Without them, we have little chance of successfully colonizing the new frontier planets."

4862, "The greatest threat to the Omega transports is the wing of Athena bombers.  You may want to divide your wing and send some of Alpha to take out the fighters, but make sure someone is taking care of those bombers."

4863, "Alpha 3"

4864, "GTSG Cerberus 5"

4865, "GTSG Cerberus 6"

4866, "GTSG Cerberus 7"

4867, "GTSG Cerberus 8"

4868, "GTSG Cerberus 9"

4869, "GTSG Cerberus 10"

4870, "GTSG Cerberus 11"

4871, "GTSG Cerberus 12"

4872, "GTSG Cerberus 13"

4873, "GTSG Cerberus 14"

4874, "GTSG Cerberus 15"

4875, "GTSG Cerberus 16"

4876, "GTSG Cerberus 17"

4877, "GTSG Cerberus 18"

4878, "GTSG Cerberus 24"

4879, "GTSG Cerberus 25"

4880, "GTSG Cerberus 26"

4881, "GTSG Cerberus 27"

4882, "GTSG Cerberus 28"

4883, "GTSG Cerberus 31"

4884, "GTSG Cerberus 32"

4885, "GTSG Cerberus 34"

4886, "Timberland"

4887, "Omega 2"

4888, "Scientists"

4889, "Omega 3"

4890, "Engineers"

4891, "Grey 1"

4892, "Grey 2"

4893, "Grey 3"

4894, "Grey 4"

4895, "Grey 5"

4896, "Grey 6"

4897, "Blue 1"

4898, "Blue 2"

4899, "Blue 3"

4900, "Blue 4"

4901, "Orange 1"

4902, "Orange 2"

4903, "Orange 3"

4904, "Red 1"

4905, "Red 2"

4906, "Red 3"

4907, "Destiny Patrol 1"

4908, "Destiny Patrol 2"

4909, "Black 1"

4910, "Black 2"

4911, "Black 3"

4912, "Black 4"

4913, "Black 5"

4914, "Black 6"

4915, "Purple 1"

4916, "Purple 2"

4917, "Purple 3"

4918, "Purple 4"

4919, "Drive off Cruiser"

4920, "Destroy Blue"

4921, "Destroy Red"

4922, "Destroy Orange"

4923, "Destroy Purple"

4924, "Destroy Black"

4925, "Destroy Grey"

4926, "Protect Transports"

4927, "Protect Destiny"

4928, "All members of Alpha survived"

4929, "Protect both authentic transports"

4930, "Completed mission without Delta"

4931, "Assist GTD Destiny as requested"

4932, "Omega should be here any second, Alpha."

4933, "A mercenary cruiser has just arrived.  Try to take care of it before Omega arrives."

4934, "Twelve heavy fighters incoming!  Alpha, get your team close to the Destiny.  It's time to test this perimeter."

4935, "Omega here.  Setting course for the Destiny.  Please provide cover."

4936, "GTD Destiny, prepare to receive your passengers."

4937, "Personnel transfer is complete.  Omega wing preparing to enter subspace."

4938, "What the...?  All fighters, the Wayward Son is on a direct course for the Destiny.  Don't let it hit us!"

4939, "Oh my God!  We're getting out of here!"

4940, "The scientists are dead.  Return to base."

4941, "The mission is a failure.  Return to base."

4942, "#Command"

; dop-03.fs2

4943, "The White Flag"

4944, "The Timberland, a mercenary cruiser, is trapped in the Manda system.  Cripple the cruiser and leave it with only two options: surrender or death."

4945, "HARC Update

The Terran Domestic Intelligence Agency concluded their investigation regarding recent rebel activities.  As suspected, the TDIA tracked the transfer of billions of credits from the HARC organization to the accounts of GTA pilots who have recently gone AWOL.  Brian Giordino, president of HARC, was taken into custody early this morning and has been charged with high treason.  Giordino continues to proclaim his innocence and accuses the TDIA of setting him up."

4946, "Vasudan Update

The Vasudan ambassador has alerted us that the Vasudan Empire has chosen a new homeworld, Mandala Prime in the Manda system.  This news is troubling to the GTA because Mandala Prime was their greatest hope for successful colonization in the outer rim.  Of the hundreds of charted worlds, none is as environmentally similar to Earth as Mandala Prime and is obviously better suited for Terrans.  The Terran-Vasudan joint council has already begun negotiations."

4947, "Good evening pilots.  As you all know, the mercenary force has a Leviathan-class cruiser, the Timberland, trapped in the Manda system.  The Nepenthe has been tracking it, and it appears to making a run for the Betelgeuse jump node."

4948, "Betelgeuse Jump Node"

4949, "Although we wish to capture the Timberland and interrogate the crew, we cannot display this intention.  When the other Terran mercs hear about this battle, we want them to know that we weren't pulling any punches just because our target is a Terran vessel."

4950, "Alpha wing will engage the fighter escort.  When the fighters are clear, Beta wing will arrive in Medusa bombers and pound on the Timberland."

4951, "Beta"

4952, "Blue"

4953, "After the Timberland has received a substantial beating, the Nepenthe will jump in ahead of the cruiser.  In the face of awesome opposition and being already crippled, we expect the Timberland will surrender if all goes well.  We will not risk damaging our destroyer by taking on a healthy cruiser, so do your jobs quickly."

4954, "GTD Nepenthe"

4955, "The Nepenthe will close on the Timberland and send for a capture craft in the event of a surrender.  Alpha and Beta will maintain a security perimeter for the boarding operation."

4956, "Once our boarding party has captured the Timberland, we will jump back to our frontier outpost in Manda.  It is for diplomatic reasons only that we are performing this unconventional capture operation.  But please remember, this IS a capture operation.  Do not destroy the Timberland unless it is absolutely necessary."

4957, "Capture Craft"

4958, "Alpha, your wing managed to dispatch the Timberland's fighter complement.  Good job."

4959, "The events which occurred today were both unexpected and beyond our control.  Although we were successful in forcing the Timberland into submission, we ultimately lost the ship due to an apparent self-destruct.  The pilots we have debriefed have all reported hearing conflicting transmissions from the cruiser.  GTA Command only received one transmission which implied that it was suicide."

4960, "Unfortunately, this mission is a failure.  Though the Timberland put up a good fight, she was ready to quit when the GTD Nepenthe jumped in.  We lost a fine ship today, but worse, we lost the ability to interrogate the Terran rebels."

4961, "The sight of the Nepenthe causes the Timberland to surrender.  As soon as the Nepenthe jumps in, tell all fighters to ignore the Timberland until the IFF code can be reconfigured."

4962, "During the operation, Communications Outpost Alexander Bell detected two strange radio transmissions.  The first transmission was sent from an unidentified craft which was in the battle area with us!  The second was an ELF wave which originated from Lockheed, a GTA military outpost.  More details are forthcoming."

4963, "Despite overwhelming force, the fighters under your command completely failed to intercept the Timberland.  This failure will embolden rebels and pirates everywhere.  I see you should have been left as a patrolman after all!"

4964, "Hit the Timberland as hard as you can."

4965, "Beta 1"

4966, "Beta 2"

4967, "Unknown"

4968, "Blue 5"

4969, "Blue 6"

4970, "Destroy Escort Fighters"

4971, "Damage Timberland"

4972, "Oversee Capture"

4973, "Eliminate the Timberland's fighter escort"

4974, "Neutralize the Timberland"

4975, "Escort the captured cruiser until it jumps"

4976, "Nepenthe, please do not fire.  We have activated concession mode and are preparing to be boarded."

4977, "Timberland, we accept your concession and have reconfigured IFF.  Stand by for boarding."

4978, "Capture craft has arrived.  Docking with the Timberland now."

4979, "The greed of the GTA will now be punished!"

4980, "Nepenthe, this is the Timberland.  I did not send that transmission.  I repeat, something weird is going -*"

4981, "Fighter escort has been destroyed.  Send in the bombers."

4982, "Hey, am I glitching or is there another ship out here with us?"

4983, "The Timberland's breaking up!  Get to your ship and get off that thing!"

4984, "What the hell is going on?  All fighters, evacuate the area now!"

4985, "Damn, we had her.  Pilots, return to base immediately for debriefing."

4986, "Okay, Alpha.  Clear out those fighters."

; dop-04.fs2

4987, "The Employer"

4988, "Oversee a secret meeting."

4989, "HARC Update

Yesterday afternoon, HARC disclosed its organization's funds.  Although HARC had repeatedly boasted itself as a multi-billion credit organization, with 200,000,000 members, HARC's funds only amount to about 57 million credits with a membership of around 850,000.  While HARC admits that they lied in an attempt to increase the popularity of their view, they can't possibly be the driving force behind this mercenary rebellion.  Giordino's charges were reduced from high treason to fraud."

4990, "Diplomacy

In other news, the debate over Mandala Prime rages on.  While the Vasudans still bid for the planet as their homeworld, GTA Command still argues that it is better fit to support human colonization."

4991, "Mercenary Update

A captured GTA cruiser, the Timberland, piloted by mercenaries, engaged GTA forces in Manda yesterday.  The ruthless mercs lured a boarding party under the flag of surrender and then murdered them by self-destructing their own ship.  Admiral Darcy issued the following communique from Lockheed today:

'The price of our destiny to expand as a species has been paid in blood.  Perhaps it is time to consider the opinions of groups such as HARC.  For now, we will scale down our colonization efforts.'"

4992, "EMAIL

To: 17412@nepenthe.gta

This memo is being issued to select pilots aboard my ship.  The final page of the command briefing is either an honest mistake or a deliberate distortion of the truth.  Through a coordinated effort with the Alexander Bell Comm Post, we have learned that the crew aboard the Timberland was as surprised as we were to see her self-destruct.  The vengeful message which implicated the suicide was actually transmitted from an unknown craft in the battle area!"

4993, "EMAIL (continued)

Further, the ELF radio wave sent from Lockheed during the Timberland operation was apparently a trigger which detonated the bomb on board the Timberland.  Someone went to a lot of trouble to keep those mercs quite about their employer.  We believe this someone to be Admiral Darcy.  Our own investigation reveals that Darcy was the driving force behind the scapegoating of Giordino.  Further, he was the commanding officer at Lockheed during the Timberland incident.  Keep quiet about this, pilots.  We don't know who we can trust.

Captain John Wallace
GTD Nepenthe"

4994, "Our partners at the comm post have alerted us that Admiral Darcy is departing from Lockheed today for a 'diplomatic meeting'.  He has chartered a transport, four fighters, and a freighter."

4995, "Lockheed Shuttle #4"

4996, "Although we don't know what to expect, we would like to oversee this meeting.  Hopefully, we can get to the bottom of this mystery."

4997, "Darcy has sent two fighters ahead of him in order to secure the area for the meeting."

4998, "Alpha wing will quickly dispatch these two fighters and assume their role for the rest of the meeting.  Because your ships must match the ships you are displacing, you cannot vary your loadout for this mission."

4999, "Oversee the meeting and then return when it has concluded.  We are assuming that a cargo transfer may be involved due to Darcy's chartering of a freighter.  If you see any cargo, scan it."

5000, "Lockheed freighter"

5001, "If something should go wrong, Delta wing will assist.  Good luck."

5002, "You and your wingman did a great job of assuming the role of Blue wing.  We were not anticipating a security check and we regret placing you in such danger.  Still you handled yourself well."

5003, "Good work uncovering Darcy's motivations.  It is sad to discover that such a senior figure such as Admiral Darcy would sell out his species for mere money."

5004, "Alpha, you failed to discover what Admiral Darcy may or may not have been up to.  The GTA now has no evidence to charge him with any crime.  It seems that chasing speeders is a more appropriate assignment for you in the future."

5005, "Be sure and stay around long enough to watch the meeting."

5006, "It appears that things are far worse than we could have ever imagined.  The Vasudans are employing the mercenaries to create internal strife which will guarantee them Mandala Prime.  The information we have seized today may very well spell the end of the Terran-Vasudan alliance.  We must report to GTA Command immediately."

5007, "Royal Transport"

5008, "Prince T'Kiel Shekieh"

5009, "Aquarius 1"

5010, "Aquarius 2"

5011, "Aquarius 3"

5012, "Aquarius 4"

5013, "PVFr Sahure"

5014, "Vasudan Cargo"

5015, "3.5 Billion Hard Currency"

5016, "GTFr Maersk"

5017, "Oversee Meeting"

5018, "Scan Cargo"

5019, "Destroy Aquarius"

5020, "Assume Blue wing identity"

5021, "Oversee the meeting"

5022, "Scan any cargo at the meeting"

5023, "You guys just don't know when to quit, do you?"

5024, "<secure channel> What the hell are the Vasudans doing here?"

5025, "<Translation> Where is the admiral?"

5026, "The admiral will be here any minute."

5027, "<secure channel> Whoa, baby!  For that much, I might have sold out too."

5028, "My apologies for being late, my prince."

5029, "<Translation> Admiral, you have done well.  The turmoil you have caused has all but guaranteed us Mandala.  Here is the rest of your cargo."

5030, "Thank you.  Pilots, security confirmation, please."

5031, "Tango, Bravo, Charlie."

5032, "<secure channel> Oh man, we're dead."

5033, "Foxtrot, Alpha, Tango."

5034, "Bravo, Charlie, Foxtrot."

5035, "Compliments of Captain Wallace, I presume?  Nice try."

5036, "Are you okay?  Let's get out of here."

; dop-05.fs2

5037, "Shadow Dancer"

5038, "Locate the source of the communications jamming."

5039, "Mercenary Update

Admiral Darcy issued the following communique from Lockheed today:

'The mercenary threat has been identified.  A Terran destroyer named the Nepenthe has gone AWOL.  A deeper investigation reveals that the ship's captain, John Wallace, is responsible for misleading the Terran Domestic Intelligence Agency to believe the merc force was being funded by HARC.  He has coordinated every attack from his flagship and must be brought to justice.'"

5040, "Mercenary Update (continued)

The following transmission was sent from John Wallace of the GTD Nepenthe this afternoon:
 
'The Terran race is an evil race of greedy souls whose consummate thirst for domination destroys everything it touches.  The GTA will pay for its sins!'

The statement seems to support Admiral Darcy's accusations."

5041, "Colonization Update

In other news, due to the scaling down of colonization efforts, the joint council has approved Mandala Prime as the new Vasudan homeworld.  Colonization will begin in two days."

5042, "EMAIL

To: 17412@nepenthe.gta

To all hands aboard the Nepenthe.  If you've read today's command briefing, then I assume you are frightened.  So am I.  We have been branded as traitors, and the GTA will throw everything they have at us.  I assure you all that I did not send that communique.  We have moved the Nepenthe into the shadows of the Casa Belt.  The joint council needs to know the treachery the Vasudans employed in order to win Mandala Prime.  Report for briefing in 20 minutes.

Captain John Wallace
GTD Nepenthe"

5043, "As you have probably all heard, the GTD Nepenthe is now the GTA's most wanted.  Although we have hailed the Alexander Bell comm outpost several times, our outgoing transmissions seem to be jammed."

5044, "Nepenthe"

5045, "In an attempt to avoid long range scans, we have moved the Nepenthe into the Casa Belt.  We will conduct a single operation here and then jump to the Alexander Bell and attempt direct contact."

5046, "Casa Belt"

5047, "We believe that the craft which blocked the Timberland's last outgoing transmission is shadowing us right now and prohibiting us from making our own outgoing transmissions."

5048, "Alpha wing will fly bombers and take this craft out.  Beta wing will provide cover.  Remember Alpha, this craft contains some sort of radar jammer, and locking weapons will be of no use to you."

5049, "Once you have removed the craft, return to base.  Know that the Alexander Bell is the only ally we have right now.  Both species want us dead... expect heavy resistance."

5050, "Excellent work pilot.  You were successful in taking out the unknown craft.  The craft was a modified Vasudan freighter and contained stealth technology and powerful communication devices.  Under any other circumstances, I would have ordered this craft captured.  However, we don't have that luxury right now."

5051, "Although we didn't have much time to hail the Alexander Bell, it appeared that our message was going through.  Unfortunately, the communications outpost was not responding.  Since we are so far away from our home system, we will need to relay our message off of the Alexander Bell."

5052, "You succeeded in taking out all Vasudan fighters in the area.  In the light of recent developments, it sadly appears that every Vasudan craft which is destroyed will ultimately help the GTA in the coming months."

5053, "Several Vasudan fighters left this battle with their lives.  Each Vasudan that survived today will make it more difficult for us in the future."

5054, "Try to take out all of the Vasudan fighters."

5055, "Even in our desperate situation, your team was able to knock out two Aten-class cruisers.  This is an extraordinary accomplishment."

5056, "You failed to locate the jamming craft.  We have no hope of contacting GTA Command now.  We can expect no quarter from Admiral Darcy.  We haven't much time to survive."

5057, "Look near the Vasudan escort cruisers."

5058, "Safeguard 1"

5059, "Safeguard 2"

5060, "Unknown Ship"

5061, "Cancer 1"

5062, "Cancer 2"

5063, "Leo 1"

5064, "Leo 2"

5065, "Leo 3"

5066, "Leo 4"

5067, "Virgo 1"

5068, "Virgo 2"

5069, "Virgo 3"

5070, "Virgo 4"

5071, "Trinity"

5072, "Beta 3"

5073, "Beta 4"

5074, "Destroy Jamming Craft"

5075, "Eliminate the unknown craft"

5076, "Eliminate all fighters"

5077, "Eliminate both Aten Cruisers"

5078, "All right, Alpha.  Find that craft.  It's out here somewhere."

5079, "We got it!  Nice work -- comm is coming back online."

5080, "Oh, no!  The GTD Trinity has jumped in ahead!  All fighters, evacuate the area right now!"

5081, "This is Admiral Darcy.  Surrender now, mercenaries!"

5082, "Darcy, you lying son of a bitch!"

; dop-06.fs2

5083, "Checkmate"

5084, "The GTD Nepenthe engages the Bell."

5085, "Vasudan Update

The Vasudan fleet is mobilizing in Manda to begin colonization of Mandala Prime.  Colonization will begin tomorrow at 0700 hours."

5086, "Mercenary Update

The rogue destroyer, the GTD Nepenthe, has managed to evade the GTA.  Apparently, the destroyer and her crew attacked a Vasudan science vessel which was studying the effects of asteroids on radio transmissions.  This outrageous slaughter has enraged Vasudans and Terrans alike."

5087, "Health and Science Update

Early this morning, the Alexander Bell Communications Station was quarantined due to an outbreak of an unknown virus.  The outpost has been shut down and all transmissions from Manda are being processed through the GTD Destiny."

5088, "As you may have heard, the Alexander Bell has been quarantined due to a so-called virus outbreak.  We know that the Admiral is trying to keep us from getting our message to Command.  A blockade has been put around the comm outpost."

5089, "Alexander Bell"

5090, "The Nepenthe will close on the Bell and engage its turrets which are also being remotely operated through the main radar, while Alpha clears the fighters.  Beta wing will pilot heavy bombers and will engage any larger targets which make up the blockade."

5091, "We know the workers on the outpost are not suffering from a virus.  We believe that the Admiral has reconfigured the radar dish so that the Bell cannot communicate.

Alpha wing will attempt to destroy the main radar dish.  Doing this will allow the Bell's automated secondary comm system to come online."

5092, "Our long range scans indicate that there is some sort of remote shielding system around the Bell's main radar.  Our technicians believe that the Nepenthe will be able to disrupt this shield if we can get it close enough to the Bell.  Until then, you'll have to buy us time."

5093, "I used to fly for GTA Special Ops, on Apocalypse wing.  Since I still have connections with this talented death squad, I have secretly asked them to assist us if things get ugly.  Understandably, they cannot help us until our names have been cleared.  If they do arrive, assist them in any way possible."

5094, "Apocalypse"

5095, "Hopefully, we'll survive long enough to get our message to Command.  It all comes down to this, ladies and gentleman.  May this be the last time we ever take the lives of other Terrans.  Godspeed."

5096, "Congratulations everyone for an outstanding job.  Knocking out the Alexander Bell's radar allowed the Bell to transmit our information to Command.  If a few more minutes had passed, the secrets would have died with us.  As you probably noticed, our names have been cleared.  Excellent work."

5097, "Despite overwhelming odds, the Nepenthe survived the battle intact.  We owe this to the brave pilots who protected our ship in the face of certain death."

5098, "The GTD Nepenthe did not survive the operation.  Our beloved crew and captain will be sorely missed."

5099, "Make sure you protect the Nepenthe from the bomber wing, and work quickly to take out the dish once the shield is down."

5100, "With the destruction of the enemy fighters and the cruisers, we snuffed out the last flame of the mercenary rebellion."

5101, "Although it would have been nice to destroy the last mercenary cruisers, they shouldn't be too difficult to find and eliminate."

5102, "Try to take out both the White Dwarf and the Red Giant before you leave."

5103, "Your team's disabling of the weapons subsystem made it much easier for our strike squad to take down the GTD Trinity.  Good work."

5104, "As a side note:

Admiral Darcy, despite years of admirable service, had become a great threat to humanity.  Had he returned, he would have surely been executed for high treason.  He sold out his own species for personal gain.  Thank you for saving Terran taxpayers millions of credits."

5105, "Good for you for staying around and going that extra, macabre mile :)"

5106, "We failed to achieve communications with GTA Command.  Our names will be forever know only as traitors.  The Vasudans are sure to colonize Mandala Prime for themselves. "

5107, "Hit the radar dish just as soon as the shield is down."

5108, "White Dwarf"

5109, "Red Giant"

5110, "Red 4"

5111, "GTD Steel"

5112, "GTD Trinity"

5113, "GTD Talon"

5114, "Armageddon 1"

5115, "Armageddon 2"

5116, "Armageddon 3"

5117, "Armageddon 4"

5118, "Armageddon 5"

5119, "Armageddon 6"

5120, "Apocalypse 1"

5121, "Apocalypse 2"

5122, "Apocalypse 3"

5123, "Apocalypse 4"

5124, "Apocalypse 5"

5125, "Apocalypse 6"

5126, "Admiral Darcy"

5127, "Destroy the Trinity"

5128, "Destroy Escape Pod"

5129, "Destroy Radar Dish"

5130, "Return To Base"

5131, "Take out Alexander Bell's radar dish"

5132, "Send evidence to command"

5133, "Our ship must survive this battle"

5134, "Destroy all fighters in the battle zone"

5135, "Destroy all mercenary cruisers in the battle zone"

5136, "Destroy Admiral Darcy's Flagship"

5137, "Trinity's Weapon Subsystem is destroyed"

5138, "Admiral Darcy executed"

5139, "Jump Node 0"

5140, "This is the Alexander Bell.  We are back online!  Send your transmission now!"

5141, "Grey wing is going for the Nepenthe.  Take 'em down."

5142, "Three destroyers have jumped in and are closing on the Nepenthe!"

5143, "This is GTA Command.  All destroyers authenticate this message.  Do not fire on the GTD Nepenthe.  Leave the system immediately!"

5144, "Well done, Captain Wallace.  Well done."

5145, "This is Ursa wing Armageddon and Apocalypse.  Engaging the Trinity now."

5146, "I will die with the ship I love!"

5147, "This is the Alexander Bell.  We are tracking an escape pod with a damaged engine.  Sending retrieval craft."

5148, "Cancel that order, Alexander Bell.  I don't think that pod's going to make it back, if you catch my drift."

5149, "Yes, sir.  We didn't see any escape pod."

5150, "Hey Alpha 1, you got any missles left?"

5151, "Yeehaw!  Now that's a fitting funeral."

5152, "This is Nepenthe.  Transmitting data to GTA Command."

5153, "The Steel and Talon are going green!  It looks like Command got our message."

5154, "I think we're done here now.  All fighters, return to base."

5155, "We got the shield down!  Take out that radar, now!"

; dop-07.fs2

5156, "The Destiny of Peace"

5157, "Jump ahead of the Nepenthe and engage Vasudan forces."

5158, "Mercenary Update

This is Admiral Majanoja, commanding officer of the GTD Destiny.  The Galactic Terran Alliance wishes to issue a formal apology to Captain John Wallace and the crew of the Nepenthe.  This ship and its brave crew managed to unravel a conspiracy which stemmed from one of the highest ranked officers in the GTA Navy, Admiral Darcy.  Commendations to the fine men and women aboard the Alexander Bell who conducted the investigation with the Nepenthe.  Further, the GTA forgives their capital-ship killing Special Ops unit for going AWOL.  The remaining stolen cruisers were destroyed along with the GTD Trinity and its commanding officer, Admiral Darcy."

5159, "Vasudan Update

Apparently, the Vasudan Empire hired Darcy and his mercenaries to create problems for the GTA and distract us during their bidding for Mandala Prime.  Unfortunately, their scheme has succeeded.  The Vasudan fleet has moved into position and the GTD Destiny has already begun evacuation of non-essential personnel."

5160, "Mandala Prime

The Vasudans' villainous methods cost us many lives.  The GTA is not about to forget this.  The Terran-Vasudan joint council has met and the GTA has dissolved the Terran-Vasudan alliance.  However, since we don't want yet another war on our hands, we have agreed to continue to respect the cease-fire.  On the other hand, we will not stand by and let the Vasudans begin colonization on Mandala Prime.  We will start our own colonization today."

5161, "War?

Our actions today may inevitably lead to war.  If this happens, then may God be with us all.  While our people were honestly debating the issue of Mandala Prime, the Vasudans were creating a Terran civil war.  This planet is made for Terran life.  Our ships were the first to land on Mandala Prime.  Our negotiations with the Vasudans are now void.  We WILL take this world."

5162, "Greetings, pilots, this is Commander Clive Caldwell, squadron leader of the GTD Destiny.  The Nepenthe will stay in Beta Cygni for repairs while you jump ahead to Manda and meet the rest of the fleet.  You will be accompanied by Beta, Delta, Apocalypse, the Destiny, and the Steel."

5163, "The Destiny reports that the Vasudans have brought in the PVD Phoenix, accompanied by two Aten-class cruisers.  The Destiny will hail the Phoenix and order them to evacuate.  If they do not comply, all fighters are cleared to attack."

5164, "Destiny"

5165, "Phoenix"

5166, "Homeworld 1"

5167, "Homeworld 2"

5168, "In this event, Alpha and Apocalypse will engage the destroyer and cruisers.  The Steel and the Destiny will close on the Phoenix and provide support.  Beta will intercept any bombers headed for our destroyers.  Delta is composed of our very best dogfighters and will cover Alpha."

5169, "I'm aware of how you feel right now.  You may be asking yourself how anyone can fly out of an engagement like this with their lives.  Protect the destroyers, follow your orders and cover your wingmen.  Do this, and you will make it home alive.  You are the finest crew I've ever had the pleasure of working with.  Good luck."

5170, "Congratulations, pilot.  You accomplished your goals and managed to survive one of the most deadly engagements in the history of Terran galactic war.  Unfortunately, Mandala Prime, as beautiful a world as it is, is no longer a desirable place to live.  This planet is now our primary military outpost on the front line of a new war.  Perhaps our victory today will be enough to dissuade the Vasudans from pursuing conflict.  Perhaps, one day, we will colonize on the beautiful Mandala Prime."

5171, "The GTD Destiny, our most important flagship, managed to survive the battle.  This ship will be of invaluable assistance to our front-line efforts, and hopefully, one day, our colonization of Mandala Prime."

5172, "Sadly, the GTD Destiny did not survive the engagement.  This flagship was a symbol of Terran pride and expansionist spirit.  It will be sorely missed by would-be colonists and by our forces on the front line."

5173, "The only real threat to the Destiny is the bomber group Virgo.  Take this wing out and the Destiny should survive."

5174, "The Steel and its brave crew which threw itself at the Phoenix, survived the battle.  This is due largely in part to the fighters who protected it.  Well done."

5175, "The crew of the GTD Steel, who selflessly threw themselves into the fray, perished in the field of battle.  They will be missed by all of us."

5176, "The only real threat to the Steel is the bomber group Gemini.  Take this wing out and the Steel should survive."

5177, "It is amazing to think of all that has happened in the last 10 days.  Nearly two weeks ago, you were piloting a patrol craft at Flagstaff.  Now, you are one of the most recognized fighter pilots in the GTA.  Your success has made Command wonder how many other great pilots are chasing speeders right now.  It looks like we're going to find out soon enough."

5178, "PVD Phoenix"

5179, "PVD Jupiter"

5180, "Aquarius 5"

5181, "Capricorn 1"

5182, "Capricorn 2"

5183, "Capricorn 3"

5184, "Capricorn 4"

5185, "Gemini 1"

5186, "Gemini 2"

5187, "Gemini 3"

5188, "Gemini 4"

5189, "Sagittarius 1"

5190, "Sagittarius 2"

5191, "Sagittarius 3"

5192, "Sagittarius 4"

5193, "Destroy Phoenix"

5194, "Destroy Homeworld"

5195, "Protect Steel"

5196, "Destroy Jupiter"

5197, "The GTD Destiny Survives"

5198, "The GTD Steel survives"

5199, "Vasudan presence eliminated"

5200, "Attention Vasudans.  This is the Destiny.  We are moving our ship back into position to colonize on Mandala Prime.  Pull your forces back or we will open fire."

5201, "<Translation> How typical of your species to dishonor our agreement.  The Vasudans WILL settle on Mandala Prime, beginning this hour!"

5202, "You murdered Terrans for that agreement.  The deal is off!  Pull out now, or you will all die today."

5203, "<Unable to translate>"

5204, "This is the GTD Steel, arriving with Apocalypse wing."

5205, "DIE!"

5206, "All pilots, engage!"

5207, "Another Vasudan destroyer has jumped in behind the Destiny!"

5208, "The Phoenix is hurting.  Keep pounding her!"

5209, "The Destiny is getting hammered!  Please assist!"

5210, "The Steel is going down!  Somebody help us!"

5211, "All surviving forces, concentrate your firepower on the Jupiter!"

5212, "We've got her now!"

5213, "We did it!"

5214, "I don't like this!"

5215, "Get a grip, pilot!"

5216, "Delta, Capricorn wing is headed for Alpha."

5217, "Don't worry, Alpha.  We gotcha covered."

5218, "This is the Steel.  We've done all we can.  Good luck, Destiny."

; dop.fc2

5219, "Seven months have passed since the destruction of the Lucifer.  With the war over and the Terran-Vasudan alliance flourishing, the need for new GTA pilots has declined.  As a gifted young pilot, this disappoints you.  The only job you could land was busting speeders at GTA outposts.  You begin to feel like you're never going to get your chance to live your dream.  Things are about to change..."

#End