#French

; fs1_assets-shp.tbm

4000, "Moteur Principal"

4001, "Moteur 1"

4002, "Moteur 2"

4003, "Moteur 3"

4004, "Moteur 4"

4005, "Tourelle"

; fs1_assets-wep.tbm

4006, "ML-16 Laser"

4007, "
Équipement Terrien Standard
Vitesse : 450             Portée : 900
DPS : 25 Coque, 3 Bouclier, 8 Sous-Système
Consommation : 1W        Cadence : 5/s"

4008, "VLL-9 Laser"

4009, "
Équipement Vasudien Standard
Vitesse : 300             Portée : 900
DPS : 20 Coque, 2 Bouclier, 20 Sous-Système
Consommation : 0.6W      Cadence : 2/s"

4010, "Disrupteur"

4011, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 475             Portée : 641
DPS : 25 Coque, 5 Bouclier, 50 Sous-Système
Consommation : 0.8W    Cadence : 3.3/s"

4012, "D-Avancé"

4013, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 575             Portée : 863
DPS : 0 Coque, 42 Bouclier, 42 Sous-Système
Consommation : 1.3W    Cadence : 1.7/s"

4014, "Vengeur"

4015, "
Canon Moyen
Vitesse : 525             Portée : 998
DPS : 80 Coque, 54 Bouclier, 22 Sous-Système
Consommation : 1.2W      Cadence : 4/s"

4016, "Fléau"

4017, "
Arme à Impulsion Longue Portée
Vitesse : 1000           Portée : 1200
DPS : 10 Coque, 80 Bouclier, 4 Sous-Système
Consommation : 0.7W    Cadence : 6.7/s"

4018, "Prométhée"

4019, "
Canon Moyen
Vitesse : 450             Portée : 900
DPS : 87 Coque, 47 Bouclier, 23 Sous-Système
Consommation : 1.3W    Cadence : 3.3/s"

4020, "Prométhée A"

4021, "
Prototype Avancé
Vitesse : 750            Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2.9W    Cadence : 2.9/s"

4022, "Banshee"

4023, "
Canon Lourd
Vitesse : 650             Portée : 975
DPS : 45 Coque, 78 Bouclier, 23 Sous-Système
Consommation : 4W      Cadence : 2.5/s"

4024, "Canon Électrique"

4025, "
Canon Lourd Expérimental
Vitesse : 1000           Portée : 1500
DPS : 15 Coque, 15 Bouclier, 15 Sous-Système
Consommation : 2.5W    Cadence : 0.5/s"

4026, "Brise-Bouclier"

4027, "
Canon EM
Vitesse : 400            Portée : 1600
DPS : 0 Coque, 133 Bouclier, 0 Sous-Système
Consommation : 0.7W    Cadence : 3.3/s"

4028, "Canon Sangsue"

4029, "
Disrupteur d'Énergie
Vitesse : 450             Portée : 900
DPS : 0 Coque, 3 Bouclier, 0 Sous-Système
Consommation : 1.3W    Cadence : 3.3/s"

4030, "
Canon Lourd Expérimental
Vitesse : 450             Portée : 900
DPS : 45 Coque, 40 Bouclier, 15 Sous-Système
Consommation : 1.7W    Cadence : 3.3/s"

4031, "MX-50"

4032, "
Missile Standard, Infrarouge
Vitesse : 150            Portée : 1500
Dégâts : 50 Coque, 20 Bouclier, 50 Sous-Sys.
Délai : 0.8s       Rechargement : 16/s"

4033, "Furie"

4034, "
Roquette Non-Guidée
Vitesse : 300             Portée : 900
Dégâts : 30 Coque, 15 Bouclier, 18 Sous-Sys.
Délai : 0.3s       Rechargement : 48/s"

4035, "Croc"

4036, "
Roquette Non-Guidée
Vitesse : 300             Portée : 525
Dégâts : 20 Coque, 10 Bouclier, 12 Sous-Sys.
Délai : 0.3s       Rechargement : 40/s
Se Lance Par Paires"

4037, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250            Portée : 1250
Dégâts : 150 Coque, 120 Bouclier, 75 Sous-Sys.
Délai : 2s          Rechargement : 8/s"

4038, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250            Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3s          Rechargement : 8/s"

4039, "Frelon"

4040, "
Missile à Essaim, Verrouillage
Vitesse : 190            Portée : 1330
Dégâts : 100 Coque, 50 Bouclier, 15 Sous-Sys.
Délai : 2s          Rechargement : 4/s
Lancements Par Essaims De 4"

4041, "
Missile à Essaim, Verrouillage
Vitesse : 190            Portée : 1140
Dégâts : 15 Coque, 3 Bouclier, 5 Sous-Système
Délai : 2s          Rechargement : 4/s
Lancements Par Essaims De 4"

4042, "Phénix V"

4043, "
Missile Lourd, Verrouillage Lent
Vitesse : 175            Portée : 1750
Dégâts : 700 Coque, 350 Bouclier, 560 Sous-Sys.
Délai : 5s         Rechargement : 4/3s"

4044, "Missile-D"

4045, "
Missile Tactique
Vitesse : 80             Portée : 1200
Dégâts : 0 Coque, 0 Bouclier, 1 Sous-Système
Délai : 5s         Rechargement : 4/5s
Perturbe les Sous-Systèmes"

4046, "Ravage"

4047, "
Antibombardier, Non-Guidé, 15 Sous-Munitions
Vitesse : 200            Portée : 1200
Dégâts : 120 Coque, 120 Bouclier, 60 Sous-Sys.
Sous-Munition : 20 Coque, 20 Bouclier, 4 S-Sys.
Délai : 1s          Rechargement : 4/s"

4048, "Synaptique"

4049, "
Arme Antichasseur, Non-Guidée, 15 Sous-Munitions
Vitesse : 90              Portée : 225
Dégâts : 120 Coque, 90 Bouclier, 120 Sous-Sys.
Sous-Munition : 35 Coque, 35 Bouclier, 18 S-Sys.
Délai : 5s        Rechargement : 4/10s"

4050, "Bombe à Fragmentation"

4051, "
Arme Antichasseur, Infrarouge, 8 Sous-Munitions
Vitesse : 160             Portée : 800
Dégâts : 120 Coque, 90 Bouclier, 120 Sous-Sys.
Sous-Munition : 70 Coque, 70 Bouclier, 35 S-Sys.
Délai : 5s        Rechargement : 4/10s"

4052, "Stylet"

4053, "
Missile Pénétrateur, Infrarouge
Vitesse : 150            Portée : 2250
Dégâts : 8 Coque, 0 Bouclier, 775 Sous-Système
Délai : 2s         Rechargement : 4/2s"

4054, "Impulsion EM"

4055, "
Arme de Perturbation de Zone, Verrouillage
Vitesse : 250            Portée : 1250
Dégâts : 90 Coque, 72 Bouclier, 45 Sous-Sys.
Délai : 2s          Rechargement : 8/s
IEM : Rayon de 300m, Dure 10s"

4056, "Barracuda"

4057, "
Missile Lourd, Verrouillage Lent
Vitesse : 100            Portée : 3000
Dégâts : 2000 Coque, 200 Bouclier, 2000 S-Sys.
Délai : 10s       Rechargement : 4/10s"

4058, "Tsunami"

4059, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 60             Portée : 1500
Dégâts : 3000 Coque, 60 Bouclier, 6000 Sous-Sys
Délai : 20s       Rechargement : 4/20s
Verrouillage Requis"

4060, "Augure"

4061, "
Bombe Lourde, Verrouillage Très Lent
Vitesse : 50             Portée : 1500
Dégâts : 6400 Coque, 64 Bouclier, 102400 S-Sys.
Délai : 30s       Rechargement : 4/50s
Verrouillage Requis"

4062, "Serkr"

4063, "
Bombe Prototype, Verrouillage Très Lent
Vitesse : 95             Portée : 1496
Dégâts : 4000 Coque, 80 Bouclier, 2000 Sous-Sys
Délai : 20s       Rechargement : 4/20s
Verrouillage Requis"

4064, "
Bombe Prototype, Verrouillage Très Lent
Vitesse : 95             Portée : 1496
Dégâts : 4000 Coque, 80 Bouclier, 2000 Sous-Sys
Délai : 20s       Rechargement : 4/20s
Verrouillage Requis"

4065, "MX-50 Ennemi"

4066, "Bombe Fragmentation Shivienne"

4067, "Bombe Inconnue"

4068, "Mégabombe Inconnue"

4069, "FighterKiller"

4070, "S_Cluster Baby"

4071, "S_Cluster Baby Weak"

4072, "S_Cluster Bomb Baby"

; fs1_effects-shp.tbm

4073, "Tourelle Laser"

4074, "Tourelle Laser"

4075, "Tourelle Laser"

4076, "Tourelle Laser"

4077, "Tourelle Laser"

4078, "Tourelle Laser"

; fs1_effects-wep.tbm

4079, "NuSSLBeam"

4080, "NuLRSSLBeam"

4081, "SSLBeam"

4082, "LRSSLBeam"

4083, "Bombe Rebelle"

; fsu_credits-crd.tbm

4084, "--------------------------------------------------------------------"

4085, "Freespace Upgrade Project"

4086, "Le SCP écrit le code, nous le rendons joli."

4087, "----------------------------------"

4088, "Équipe"

4089, "Zacam"

4090, "BrotherBryon"

4091, "Hadès"

4092, "Herra Tohtori"

4093, "Mjn.Mixael"

4094, "Oddgrim"

4095, "QuantumDelta"

4096, "RgaNoris"

4097, "Sab0o"

4098, "The_E"

4099, "Vasudan Admiral"

4100, "ARSPR"

4101, "Blowfish"

4102, "DaBrain"

4103, "Galemp"

4104, "Peterv"

4105, "Wanderer"

4106, "Mention Massive"

4107, "Admiral Nelson"

4108, "Axem"

4109, "Ragingloli"

4110, "---------------------------------------------------------------"

4111, "Les autres contributeurs sont répartis par contenu VP."

4112, "MV_Root"

4113, "[*]ATH primaire-balistique {Goober5000}"

4114, "[*]Barres de défilement du briefing de commandement {Goober5000}"

4115, "[*]Fichier de Config FS2NetD {MatthewPapa}"

4116, "[*]Art de l'écran de sélection des Armes 'Appliquer le Chargement à l'Escadrille' {Galemp/Goober5000}"

4117, "[*]Statistiques détaillées du chargement {Fury}"

4118, "[*]Correction de l'alignement des tourelles {Admiral Nelson}"

4119, "[*]Entrée supplémentaire dans la liste d'escorte {WMCoolmon}"

4120, "[*]Icône de Bouclier {CP5670}"

4121, "[*]Correction du LOD cible du Dragon {Taylor}"

4122, "[*]Cubemap par défaut du mapping d'environnement {Taylor}"

4123, "[*]Image de l'écran d'affichage {DaBrain/sigtau/_Angelus_/Zacam}"

4124, "[*]Nouveaux Logos d'Escadrons {Zacam}"

4125, "[*]Correction des icônes de briefing des cargos et cargaisons {Galemp}"

4126, "[*]Interface de visualisation de fictions {The E}"

4127, "[*]Nouvelle interface pour les médailles {MjnMixael}"

4128, "[*]Anim FS2Net {MjnMixae}"

4129, "[*]Icônes de briefing supplémentaires {MjnMixael}"

4130, "[*]2_HUD {Axem}"

4131, "MV_Music"

4132, "[*]Musique Hi-Fi Battle et Victory pour 'Genesis' {Daniel Wentz}"

4133, "[*]Musique Hi-Fi Ambient et Victory pour 'Exodus' {Daniel Wentz}"

4134, "[*]Musique Hi-Fi Arrival et Victory pour 'Leviticus' {Daniel Wentz}"

4135, "[*]Musique Hi-Fi Arrival et Battle pour 'Numbers' {Daniel Wentz}"

4136, "[*]Musique Hi-Fi Ambient, Arrival, Battle et Victory pour 'Deuteronomy'  {Daniel Wentz}"

4137, "[*]Musique Hi-Fi Arrival, Battle et Victory pour 'Joshua' {Daniel Wentz}"

4138, "[*]Musique Hi-Fi Ambient, Arrival, Battle et Victory pour 'Revelation' {Daniel Wentz}"

4139, "[*]Musique Hi-Fi pour Briefs 1-5 {Daniel Wentz}"

4140, "[*]Musique Échec Hi-Fi {Daniel Wentz}"

4141, "[*]Musique Cinéma et Aquitaine Hi-Fi {Daniel Wentz}"

4142, "MV_Assets"

4143, "[*]Shine maps pour tous les vaisseaux {Galemp/Lightspeed}"

4144, "[*]Glow maps pour tous les vaisseaux {Galemp/Lightspeed}"

4145, "[*]Textures de qualité supplémentaires pour de nombreux vaisseaux {LightSpeed/DaBrain}"

4146, "[*]Maps de Méduse retouchées {Turambar/Zacam}"

4147, "[*]Éole haute définition {Nyctaeus}"

4148, "[*]Alastor haute définition {redsniper/MjnMixael}"

4149, "[*]Amazone haute définition {VA}"

4150, "[*]Amazone Avancé haute définition {Hades/Nyctaeus}"

4151, "[*]Ânkh haute définition {pecenipicek}"

4152, "[*]Anoukis model haute définition {Oddgrim}"

4153, "[*]Apollon haute définition {Hades/Fightermedic}"

4154, "[*]Arcadie haute définition {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}"

4155, "[*]Arès haute définition {Axem}"

4156, "[*]Artémis haute définition {Sab0o}"

4157, "[*]Artémis DH haute définition {Sab0o}"

4158, "[*]Asmodée haute définition {Astaroth}"

4159, "[*]Astaroth haute définition {BrotherBryon/Rampage}"

4160, "[*]Asteroïdes haute définition {Axem}"

4161, "[*]Aton haute définition {VA}"

4162, "[*]Azraël haute définition {Astaroth}"

4163, "[*]Basilic haute définition {BrotheryBryon/MjnMixael}"

4164, "[*]Bast haute définition {Oddgrim}"

4165, "[*]Bélial haute définition {BrotherBryon/MjnMixael}"

4166, "[*]Bès haute définition {Oddgrim}"

4167, "[*]Boanergès haute définition {Sab0o}"

4168, "[*]Caïn haute définition {c914/Rga_Noris/Zacam}"

4169, "[*]Cerbère/Chien de Garde haute définition {MjnMixael}"

4170, "[*]Charybde haute définition {Axem/Sab0o}"

4171, "[*]Chronos haute définition {Hades/Nyctaeus}"

4172, "[*]Colosse haute définition {ragingloli/Galemp}"

4173, "[*]Contre-mesure haute définition {Axem}"

4174, "[*]Cyclope, Infryno, Œil de Rock, et Trébuchet haute définition {MjnMixael}"

4175, "[*]Déimos haute définition {Hades/Nyctaeus}"

4176, "[*]Démon haute définition {Oddgrim}"

4177, "[*]Dis haute définition {Galemp}"

4178, "[*]Dragon haute définition {Esarai/MjnMixael/Pecenipicek}"

4179, "[*]Edjo haute définition {Oddgrim}"

4180, "[*]Élysée haute définition {Axem}"

4181, "[*]Érinyes haute définition {Nyctaeus}"

4182, "[*]Faustus haute définition {Galemp}"

4183, "[*]Fenris/Léviathan model haute définition {VA/Karma/Hades/Nyctaeus}"

4184, "[*]Ganymède haute définition {Axem}"

4185, "[*]Hadès haute définition {Vasudan Admiral}"

4186, "[*]Hatshepshout haute définition {ragingloli/Rga_Noris/Galemp/Zacam}"

4187, "[*]Hécate haute définition {Hades/Nyctaeus}"

4188, "[*]Hercule haute définition {Bobboau}"

4189, "[*]Hercule II haute définition {Devils_hitman/StratComm/Axem}"

4190, "[*]Hermès haute définition {Hades/MjnMixael}"

4191, "[*]Hippocrate haute définition {fightermedic}"

4192, "[*]Frelon, Intercepteur haute définition {Galemp}"

4193, "[*]Horus haute définition {Taristin/VA/MjnMixael}"

4194, "[*]Hygie haute définition {Nyctaeus}"

4195, "[*]Iceni haute définition {Nx/VA}"

4196, "[*]Isis haute définition {Oddgrim}"

4197, "[*]Knossos haute définition {FreespaceFreak}"

4198, "[*]Léviathan haute définition {Hades}"

4199, "[*]Lilith haute définition {c914/Rga_Noris/Zacam}"

4200, "[*]Loki haute définition {VA}"

4201, "[*]Lucifer haute définition {VA}"

4202, "[*]Maât haute définition {Oddgrim/Hellstryker}"

4203, "[*]Manticore haute définition {BrotherBryon/Nighteyes}"

4204, "[*]Mara haute définition {Nico/MjnMixael}"

4205, "[*]Méduse haute définition {Hades}"

4206, "[*]Montou haute définition {Oddgrim}"

4207, "[*]Mephisto haute définition {Axem/Nyctaeus}"

4208, "[*]Bombe à Méson haute définition {Firecrack/VA}"

4209, "[*]Mjöllnir haute définition {StratComm/Mikhael/Galemp}"

4210, "[*]Moloch haute définition {RgaNoris/Nyctaeus}"

4211, "[*]Myrmidon haute définition {Nyctaeus}"

4212, "[*]Bouée de navigation haute définition {Firecrack}"

4213, "[*]Nahema haute définition {Rampage}"

4214, "[*]Nephilim haute définition {BrotherBryon/MjnMixael}"

4215, "[*]Nephtys haute définition {Oddgrim}"

4216, "[*]Orion haute définition {Hades/Nyctaeus}"

4217, "[*]Osiris haute définition {Oddgrim}"

4218, "[*]Pégase haute définition {Oddgrim/Nyctaeus}"

4219, "[*]Persée haute définition {Nyctaeus}"

4220, "[*]Poséidon haute définition {BrotherBryon/MjnMixael}"

4221, "[*]Ptah haute définition {The Dagger}"

4222, "[*]Ra haute définition {Oddgrim}"

4223, "[*]Râhu haute définition {Axem}"

4224, "[*]Rakshasa haute définition {RgaNoris/MjnMixael/Nyctaeus}"

4225, "[*]Ravana haute définition {Nyctaeus}"

4226, "[*]SAC 3 haute définition {GalEmp}"

4227, "[*]SC2 haute définition {Astaroth}"

4228, "[*]SC5 haute définition {Axem/Nyctaeus}"

4229, "[*]Sathanas haute définition {RgaNoris}"

4230, "[*]Satis haute définition {Taristin/StratComm}"

4231, "[*]Scarabée haute définition {Oddgrim}"

4232, "[*]Scorpion haute définition {BrotherBryon/MjnMixael}"

4233, "[*]Sekhmet haute définition {The Dagger/Oddgrim}"

4234, "[*]Séraphin haute définition {peterv/MjnMixael}"

4235, "[*]Sérapis haute définition {The Dagger}"

4236, "[*]Setekh haute définition {Oddgrim}"

4237, "[*]Seth haute définition {The Dagger}"

4238, "[*]Sheitan haute définition {BrotherBryon/Rampage/MjnMixael}"

4239, "[*]Nœud de Comm Shivien haute définition {BrotherBryon/MjnMixael}"

4240, "[*]Missiles shiviens haute définition {VA}"

4241, "[*]Sobek haute définition {RgaNoris}"

4242, "[*]Stylet II, Harpon et Hélios haute définition {FireCrack}"

4243, "[*]Tag-A, Tag-B, Tag-C, et Tornade haute définition {MjnMixael}"

4244, "[*]Taurvi haute définition {BrotherBryon/Ramge}"

4245, "[*]Tempête haute définition {blowfish/Zacam}"

4246, "[*]Trident haute définition {BrotherBryon/MjnMixael}"

4247, "[*]Modèles du sous-espace haute définition {Taristin}"

4248, "[*]TAC 1 haute définition {Hades/Nyctaeus}"

4249, "[*]TC2 & TSC2 haute définition {MjnMixael}"

4250, "[*]TC-Tri haute définition {Black Wolf/VA}"

4251, "[*]Morceaux de débris terriens et vasudiens haute définition {VA}"

4252, "[*]Triton haute définition {Vasudan Admiral/Raptor}"

4253, "[*]Bombes Tsunami et Messager haute définition {Galemp}"

4254, "[*]TTC1 haute définition {Hades/MjnMixael}"

4255, "[*]Typhon haute définition {ragingloli/Galemp}"

4256, "[*]Ulysse haute définition {peterv/VA}"

4257, "[*]Ursa haute définition {Firecrack}"

4258, "[*]VAC4 haute définition {MjnMixael}"

4259, "[*]VAC5 haute définition {Oddgrim/Hades}"

4260, "[*]VC3 haute définition {BrotherBryon/MjnMixael}"

4261, "[*]Zéphyr haute définition {DahBlount/Nyctaeus}"

4262, "[*]Zeus haute définition {VA}"

4263, "[*]Skybox étoilé haute-résolution {Lt.Cannonfodder/Herra Tohtori}"

4264, "[*]Plaques nominales de tous les vaisseaux capitaux terriens de la campagne principale {Admiral Nelson/Zacam}"

4265, "[*]Missions FS2 corrigées et améliorées {Admiral Nelson/Zacam/VA/The_E}"

4266, "[*]Version 4-joueurs de la campagne principale {AceRimmer/Zacam}"

4267, "[*]Normal maps pour beaucoup, beaucoup de vaisseaux {DaBrain}"

4268, "[*]Autres normal maps {Galemp/Herra Tohtori/Zacam/VA}"

4269, "[*]Points de vue corrigés pour les modèles avec cockpit {voidSkipper/Zacam}"

4270, "[*]Armes primaires modélisées pour la sélection des armes {MjnMixael}"

4271, "[*]Diverses corrections de bugs de mission {Goober5000}"

4272, "MV_Effects"

4273, "[*]Modèle de distortion 3D {VA}"

4274, "[*]Astéroïdes {Axem}"

4275, "[*]Images de planètes et nébuleuses haute-résolution {Lightspeed/Herra Tohtori}"

4276, "[*]Armes et effets d'impact des armes haute-résolution {Lightspeed/DaBrain}"

4277, "[*]Effets des faisceaux animés haute-résolution {DaBrain/Firecrack/Bobboau/VA}"

4278, "[*]Lueurs des moteurs haute-résolution {Lightspeed/Bobboau/VA}"

4279, "[*]Soleils astonomiquement corrects et haute-résolution {Admiral Nelson/m2258734a}"

4280, "[*]Effet de coup sur bouclier haute-résolution {DaBrain}"

4281, "[*]Débris en mouvement haute-résolution {Sandwich}"

4282, "[*]Traînée des vaisseaux et de la postcombustion {Nighteyes}"

4283, "[*]Effets subspatiaux haute-résolution {VA}"

4284, "[*]Glowpoints pour les vaisseaux terriens {Stratcomm/Hades}"

4285, "[*]Textures de nébuleuse haute-résolution {DaBrain}"

4286, "[*]Ondes de choc 2D {Jessnec}"

4287, "[*]Ondes de choc 3D {DaBrain}"

4288, "[*]Images de soleils originales corrigées {CP5670}"

4289, "[*]Nouvel effet de projectile de flak {Wanderer}"

4290, "[*]Nouvelle ParticleSmoke02 {VA}"

4291, "[*]Effets des boucliers shiviens et vasudiens {DaBrain}"

4292, "[*]Flashs de bouche {DaBrain}"

4293, "[*]Explosion d'astéroïdes {DaBrain}"

4294, "[*]Effets d'explosion {Nighteyes}"

4295, "[*]Flash de détonation rouge {Nighteyes}"

4296, "[*]Traînées de missiles {Nighteyes}"

4297, "[*]Particlesmoke01 {Nighteyes}"

4298, "[*]Bitmaps des planètes {The Daggar}"

4299, "[*]Sons d'élévation et rotation des tourelles {Pacific Digital Video/Darius}"

4300, "[*]Effets sonores d'explosion, de tonnerre et de distorsion {sigtau}"

4301, "[*]Script de débris enflammés et script d'explosions tape-à-l'œil {Wanderer}"

4302, "[*]Fichiers de config des explosions tape-à-l'œil {Fury}"

4303, "[*]Brouillard de la nébuleuse {devi1sdoz3n}"

4304, "[*]Contre-mesure shivienne {Aardwolf}"

4305, "[*]Contre-mesure vasudienne {MjnMixael}"

4306, "[*]Effet de la Flak Shivienne {Jessnec/Kestrelius}"

4307, "[*]Tourelle tape-à-l'œil et effets primaires {Kestrelius}"

4308, "[*]Environnement sonore et effets sonores améliorés {morGy}"

4309, "[*]Effets Sunsathanas mis à jour {MjnMixael}"

4310, "MV_Advanced"

4311, "[*]Textures d'explosion haute-qualité {Lightspeed}"

4312, "[*]Onde de choc 2D haute-qualité {HerraTohtori}"

4313, "[*]Onde de choc 3D haute-qualité {DaBrain}"

4314, "[*]Effets d'explosion haute-résolution {Nighteyes}"

4315, "[*]Effets de boucliers shiviens de vasudiens haute-qualité {DaBrain}"

4316, "[*]Flashs de bouche haute-qualité {DaBrain}"

4317, "[*]Explosions d'astéroïdes haute-qualité {DaBrain}"

4318, "MV_AnimGlows"

4319, "[*]Glowmaps animées {Lightspeed/Flaming_Sword}"

4320, "MV_CB_ANI"

4321, "[*]Toutes les anims haute-résolution {MjnMixael}"

4322, "MV_Cutscenes"

4323, "[*]Toutes les Cinématiques HD {MjnMixael}"

4324, "Tous"

4325, "[*]Tables Modulaires {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}"

4326, "[*]Secondaires shiviens pour les données de la table des variantes Dogfight {blowfish}"

4327, "[*]Améliorations des Hall principaux par MjnMixael"

4328, "Testeurs"

4329, "Backslash"

4330, "FUBAR-BDHR"

4331, "General Battuta"

4332, "mura"

4333, "sigtau"

4334, "Spoon"

4335, "Swifty"

; medals.tbl

4336, "Bravoure Exemplaire"

4337, "Alliance Vasudienne"

4338, "Croix pour Vol Distingué"

4339, "Médaille pour Mention Élogieuse"

4340, "Survivant du Galatée"

4341, "Légion du Mérite"

4342, "Unité Méritante"

4343, "Médaille d'Honneur"

4344, "Service Galactique"

4345, "Défense Militaire"

4346, "Bonne Conduite"

4347, "Croix pour Service Distingué"

4348, "Grade"

4349, "Ailes"

4350, "As"

4351, "Double As"

4352, "Triple As"

4353, "Écusson de l'Unité de la GTI"

; mv_assets-wep.tbm

4354, "Subach HL-7"

4355, "Mekhu HL-7"

4356, "Mekhu HL-7D"

4357, "Akheton CDS"

4358, "Étoile du Matin"

4359, "Promethée R"

4360, "Prométhée S"

4361, "Maxim"

4362, "DI-8 Kayser"

4363, "Circé"

4364, "Lamproie"

4365, "Flak Standard Shivienne"

4366, "Flak Lourde Shivienne"

4367, "Flak Longue Portée Shivienne"

4368, "Tourelle Vasudienne"

4369, "Tourelle Vasudienne Géante"

4370, "Tourelle Vasudienne Faible"

4371, "Œil de Rock"

4372, "Œil de Rock D"

4373, "MX-64 Ennemi"

4374, "Tempête"

4375, "Tempête D"

4376, "Frelon D"

4377, "Tornade"

4378, "Tornade D"

4379, "Harpon"

4380, "Harpon D"

4381, "Trébuchet"

4382, "Tag-A"

4383, "Tag-B"

4384, "Tag-C"

4385, "Piranha"

4386, "Stylet II"

4387, "Infyrno"

4388, "Infyrno D"

4389, "Cyclope"

4390, "Hélios"

4391, "IEM Av."

4392, "Sous-Munition de Bombe"

4393, "MX-52"

4394, "Mortier Fusion"

4395, "Canon à Flux Vasudien"

4396, "Swarmer"

4397, "Sous-Munition"

4398, "Sous-Munition Faible"

4399, "MX-64"

4400, "Disrupteur Shivien"

4401, "Bombe de Zone Shivienne"

4402, "Bombe D Fragmentation Shivienne"

4403, "Bombe Shivienne"

4404, "Bombe Shivienne Faible"

4405, "Mégabombe Shivienne"

; mv_assets_s-shp.tbm

4406, "SF Aeshma"

4407, "SF Mara"

4408, "SF Astaroth"

4409, "SB Taurvi"

4410, "SC Rakshasa"

4411, "SD Ravana"

4412, "Tourelle Flak"

4413, "Lance-Missiles"

4414, "SCv Moloch"

4415, "SJ Sathanas"

4416, "Tourelle Laser"

4417, "SSG Râhu"

4418, "SSG Bélial"

4419, "Nœud de Communication Shivien"

4420, "Coque Supérieure"

4421, "Lame 2"

4422, "Coque Inférieure"

4423, "Crystal"

4424, "Lame 1"

4425, "Cœur"

; mv_assets_t-shp.tbm

4426, "GTF Myrmidon"

4427, "GTF Persée"

4428, "SF Mara (Terriens)"

4429, "GTF Hercule Mark II"

4430, "GTF Pégase"

4431, "GTF Arès"

4432, "GTB Artémis"

4433, "GTB Artémis D.H."

4434, "GTB Boanergès"

4435, "GTFR Poséidon"

4436, "GTFr Triton"

4437, "TC-TRI"

4438, "TC 2"

4439, "GTC Fenris"

4440, "GTM Hippocrate"

4441, "GTC Éole"

4442, "GTD Hécate"

4443, "GTG Zéphyr"

4444, "Réseau de Capteurs"

4445, "GTA Charybde"

4446, "Coupole Radar"

4447, "GTD Orion"

4448, "GTVA Colosse"

4449, "GTCv Déimos"

4450, "NTF Iceni"

4451, "GTT Argo"

4452, "GTNB Pharos"

4453, "Knossos"

4454, "GTSG Alastor"

4455, "GTI Ganymède"

4456, "GTS Centaure"

4457, "GTS Hygie"

4458, "GTSG Mjöllnir"

; mv_assets_v-shp.tbm

4459, "GVF Seth"

4460, "GVF Horus"

4461, "GVF Taouret"

4462, "PVF Taouret"

4463, "GVF Sérapis"

4464, "PVF Sérapis"

4465, "GVF Ptah"

4466, "PVF Ptah"

4467, "GVB Sekhmet"

4468, "GVB Osiris"

4469, "GVFr Satis"

4470, "GVFR Maât"

4471, "PVFr Maât"

4472, "VAC 4"

4473, "GVT Isis"

4474, "GVC Aton"

4475, "GVC Montou"

4476, "PVC Montou"

4477, "GVCv Sobek"

4478, "PVCv Sobek"

4479, "GVD Typhon"

4480, "GVSG Ânkh"

4481, "GVSG Edjo"

4482, "PVSG Edjo"

4483, "GVS Nephtys"

4484, "PVS Nephthys"

4485, "GVD Hatshepsout"

4486, "PVD Hatshepsout"

4487, "GVFr Bès"

4488, "PVFr Bès"

4489, "VAC 5"

4490, "GVA Setekh"

4491, "PVA Setekh"

4492, "GVG Anoukis"

4493, "PVG Anoukis"

4494, "GVEP Ra"

4495, "GVF Anubis"

4496, "GVB Amon"

4497, "GVFr Bast"

4498, "GVS Scarabée"

; mv_root-hdg.tbm

4499, "Suivi"

; mv_root-shp.tbm

4500, "GVF Ulysse"

4501, "GTF Érinyes"

4502, "SF Mara (terriens)"

4503, "GTDR Amazone"

4504, "GTDR Amazone Avancé"

4505, "GTFR Triton"

4506, "TAC 1"

4507, "NTF Boadicée"

4508, "GTT Élysée"

4509, "TC-Bombe à Méson"

4510, "Volition Bravos"

4511, "GVF Thot"

4512, "GVB Bakha"

4513, "PVB Bakha"

4514, "SFr Dis"

4515, "SAC 3"

4516, "SJD Sathanas"

4517, "Morceau Spatial"

; mv_root-wep.tbm

4518, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4519, "Subach HL-D"

4520, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4521, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4522, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4523, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"

4524, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"

4525, "Étoile du Matin D"

4526, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"

4527, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"

4528, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"

4529, "Prométhée D"

4530, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"

4531, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4532, "Maxim D"

4533, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4534, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"

4535, "DI-D Kayser"

4536, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"

4537, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"

4538, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"

4539, "Entrainement"

4540, "Laser Léger Vasudien"

4541, "Laser Shivien Léger"

4542, "Laser Shivien Lourd"

4543, "Méga Laser Shivien"

4544, "Tourelle Terrienne"

4545, "Tourelle Terrienne Géante"

4546, "Tourelle Terrienne Faible"

4547, "Tourelle Laser Shivienne"

4548, "Tourelle Laser Shivienne Faible"

4549, "Tourelle Shivienne Terrifiante"

4550, "Super Laser Shivien"

4551, "Petit Rouge"

4552, "SAAA"

4553, "GRouge"

4554, "TGRouge"

4555, "AAAf"

4556, "AAAh"

4557, "S-AAA-Weak"

4558, "ULTRA Faisceau Antichasseur"

4559, "Laser Ter"

4560, "EntailleTerL"

4561, "TGVert"

4562, "GVertLP"

4563, "Gros Vert"

4564, "Petit Vert"

4565, "Petit Vas"

4566, "Gros Vas"

4567, "Laser V"

4568, "Faisceau Vert"

4569, "Mjöllnir"

4570, "Flak Standard"

4571, "Flak Lourde"

4572, "Flak Longue Portée"

4573, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"

4574, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"

4575, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"

4576, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"

4577, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4578, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"

4579, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4580, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4581, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"

4582, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"

4583, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"

4584, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"

4585, "TAG-A"

4586, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"

4587, "TAG-B"

4588, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"

4589, "TAG-C"

4590, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"

4591, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4592, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"

4593, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4594, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4595, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0.2/s
Verrouillage Requis"

4596, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0,2/s
Verrouillage Requis"

4597, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s  			Rechargement : 0,08/s
Verrouillage Requis"

4598, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

; ships.tbl

4599, "GTF Ulysse"

4600, "16 m"

4601, "communication"

4602, "Navigation"

4603, "Armement"

4604, "Capteurs"

4605, "Moteurs"

4606, "GTF Apollon"

4607, "21 m"

4608, "Communication"

4609, "Moteur"

4610, "GTF Valkyrie"

4611, "GTF Hercule"

4612, "20 m"

4613, "GTF Loki"

4614, "GTF Ange"

4615, "GTB Athéna"

4616, "Moteur 2"

4617, "Moteur 1"

4618, "GTB Zeus"

4619, "GTB Méduse"

4620, "36 m"

4621, "GTB Ursa"

4622, "41 m"

4623, "GTDr Amazone"

4624, "GTDr Amazone Avancé"

4625, "GTT Chasseur"

4626, "30 m"

4627, "GTFr Poséidon"

4628, "TSC 2"

4629, "TTC 1"

4630, "GTFr Chronos"

4631, "Pont"

4632, "Moteur 3"

4633, "Coupole Radar"

4634, "GTC Léviathan"

4635, "GTSC Faustus"

4636, "Panneau Solaire"

4637, "Sonde Terrienne"

4638, "Coupole Radar"

4639, "Coupole Radar"

4640, "Coupole Radar"

4641, "Baie Chasseurs"

4642, "GTD Hadès"

4643, "Tourelle Photons"

4644, "Moteur"

4645, "Moteur"

4646, "Moteur"

4647, "Moteur"

4648, "GTI Arcadie"

4649, "GTI Extension Polaris"

4650, "GTI Pylône Polaris"

4651, "Base d'Asteroïdes Terrienne"

4652, "Moteur"

4653, "Moteur"

4654, "Moteur 3"

4655, "Moteur 4"

4656, "Moteur 5"

4657, "Baie Chasseurs"

4658, "Communication"

4659, "Astéroïde"

4660, "Astéroïde"

4661, "Bunker"

4662, "Bunker"

4663, "Bouée de Navigation Terrienne"

4664, "GTSG Chien de Garde"

4665, "GTSG Cerbère"

4666, "GTEP Hermès"

4667, "PVF Ulysse"

4668, "PVF Anubis"

4669, "17 m"

4670, "PVF Seth"

4671, "16 m"

4672, "PVF Horus"

4673, "19 m"

4674, "PVF Thot"

4675, "PVB Osiris"

4676, "40 m"

4677, "PVB Amon"

4678, "PVB Sekhmet"

4679, "23 m"

4680, "PVDr Chacal"

4681, "PVS Scarabée"

4682, "PVT Isis"

4683, "PVFr Bast"

4684, "VC 3"

4685, "PVFr Maât"

4686, "PVFr Satis"

4687, "PVC Aton"

4688, "PVSC Imhotep"

4689, "Sonde Vasudienne"

4690, "PVD Typhon"

4691, "Baie Chasseurs"

4692, "Baie Chasseurs"

4693, "PVI Karnak"

4694, "Baie Chasseurs"

4695, "Baie Chasseurs"

4696, "Baie Chasseurs"

4697, "Porte du Réacteur"

4698, "Porte du Réacteur"

4699, "Porte du Réacteur"

4700, "Porte du Réacteur"

4701, "Porte du Réacteur"

4702, "Porte du Réacteur"

4703, "Réacteur Karnak"

4704, "PVI Extension Shah"

4705, "PVI Pylône Shah"

4706, "Base d'Astéroïdes Vasudienne"

4707, "Réseau"

4708, "Boué de Navigation Vasudienne"

4709, "PVSG Ânkh"

4710, "PVEP Ra"

4711, "SF Dragon"

4712, "SF Basilic"

4713, "SF Manticore"

4714, "SF Scorpion"

4715, "SF Gorgone"

4716, "SB Sheitan"

4717, "SB Nephilim"

4718, "SB Séraphin"

4719, "SB Nahema"

4720, "ST Azraël"

4721, "SFr Mephisto"

4722, "SC 5"

4723, "SFr Asmodée"

4724, "SAC 2"

4725, "SC Caïn"

4726, "SC Lilith"

4727, "SD Démon"

4728, "SD Lucifer"

4729, "Réacteur 1"

4730, "Réacteur 2"

4731, "Réacteur 3"

4732, "Réacteur 4"

4733, "Réacteur 5"

4734, "SSG Trident"

4735, "Moteur 1"

4736, "Asteroïde"

; soyakaze-hlp.tbm

4737, "Quitter Freespace Open"

4738, "et revenir au bureau"

4739, "Créer, modifier, ou"

4740, "changer les pilotes"

4741, "Lancer la prochaine"

4742, "mission solo"

4743, "Voir les cinématiques, crédits, ou"

4744, "spécifications des vaisseaux et armes"

4745, "FreeSpace Open"

4746, "Choisir ou recommencer"

4747, "une campagne solo"

4748, "Jouer à des missions"

4749, "ou campagnes multijoueur"

4750, "Appuyer sur F1 ou cliquer pour retirer l'aide contextuelle"

; trimmed_soyakaze-hall.tbm

4751, "Quitter FreeSpace"

4752, "Quartiers - Gérer vos pilotes FreeSpace"

4753, "Salle de Préparation - Commencer ou poursuivre une campagne"

4754, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

4755, "Options - Modifier vos options FreeSpace"

4756, "Salle des Campagnes - Voir toutes les campagnes disponibles"

; wayfarer-hlp.tbm

4757, "Voir la localisation des planètes"

4758, "et des flottes dans le système"

4759, "Lire les articles"

4760, "publiés sur le HoloNet"

; weapons.tbl

4761, "Debug Laser"

4762, "Superlaser Shivien"

4763, "Shrapnel"

4764, "Type One"

; dop-01.fs2

4765, "Flagstaff"

4766, "Vous êtes un contrôleur du trafic pour l'avant-poste de Flagstaff. Faites respecter la limite de vitesse de 35 m/s et soyez prêt à aider la sécurité en cas d'escarmouche."

4767, "Blah"

4768, "Mise à jour sur les Shiviens

Bien que sept mois se soient écoulés depuis la destruction du Lucifer, les restes de la flotte shivienne continuent de harceler les Terriens et les Vasudiens. Rappelez-vous, pilotes, que notre victoire ne diminue pas le danger des chasseurs shiviens. La plupart des vaisseaux shiviens sont toujours considérés comme une menace de classe $quoteC$quote et ne devraient pas être engagés sans un avantage en puissance de feu et en nombre."

4769, "Mise à jour sur les Vasudiens

Le peu qui restait du Marteau de Lumière n'est plus. Tous les survivants de la faction HOL ont rapidement perdu la foi en leurs prédictions delphiques selon lesquelles les Shiviens seraient la race maitresse après notre victoire à Sol. Bien qu'il y ait eu une certaine résistance minoritaire vasudienne concernant la poursuite de l'alliance vasudo-terrienne, dans l'ensemble, nos deux espèces ont formé un partenariat solide."

4770, "Mise à jour sur les Terriens

La menace shivienne ayant été étouffée, la GTA et la PVN ont conjointement approuvé les plans de la poursuite de la colonisation des systèmes environnants. Bien que les Vasudiens aient formé plusieurs colonies temporaires, la recherche d'une planète mère adéquate se poursuit. Avec l'ordre de poursuivre l'expansion universelle, les factions anticolonisation terriennes sont plus catégoriques que jamais, citant les pertes massives de vies humaines pendant la guerre shivienne comme la $quotepunition appropriée pour la cupidité de l'humanité$quote. Bien que la plupart de ces factions soient insignifiantes, le commandement de la GTA croit qu'un groupe, les Humains Contre la Colonisation Irréfléchie (HCCI) a placé plusieurs officiers anonymes de la GTA sur sa liste de paie. Toute activité ou personne suspecte doit être signalée au Commandement de la GTA."

4771, "$r ACCÈS $r REFUSÉ

Votre poste : Contrôleur du Trafic de l'Avant-Poste

Les informations suivantes sont réservées aux pilotes qui possèdent une qualification de sécurité de Classe 2 ou supérieure."

4772, "Bonjour, patrouille de Flagstaff. Alpha 1, je sais que c'était votre jour de congé... merci d'être venu. L'Avant-poste Flagstaff devrait connaitre un trafic normal aujourd'hui. Une limite de vitesse de 30 m/s sera en vigueur pour tous les vaisseaux entrants et sortants."

4773, "Nœud de Saut de Manda"

4774, "Le Commandement de la GTA a demandé certains des chasseurs de Flagstaff pour une autre opération, vous n'aurez donc que deux pilotes de chasse de la GTA pour vous soutenir au cas où vous tomberiez sur un vaisseau non coopératif."

4775, "Alpha"

4776, "Sécurité"

4777, "Bien que nos deux chasseurs devraient être plus que suffisants aujourd'hui, nous avons équipé vos vaisseaux de patrouille avec des canons Vengeur et des MX-50 afin de nous conformer aux exigences minimales de sécurité de la section V de la GTAC, Article 4450, pour les avant-postes. Nous ne nous attendons pas à ce que vous les utilisiez."

4778, "Comme nous avons dû retirer vos disrupteurs, la désactivation des moteurs sera effectuée à distance par Flagstaff. Si vous trouvez un vaisseau se déplaçant à plus de 30 m/s, à moins de 150 mètres, scannez-le et il sera automatiquement immobilisé et cité."

4779, "Engin à grande vitesse"

4780, "C'est tout pour aujourd'hui. Flagstaff continue de maintenir sa réputation d'avant-poste le plus sûr de la GTA. Continuons sur cette voie. Rompez."

4781, "Bien que cela semble être un éloge insignifiant à la lumière des événements d'aujourd'hui, Flagstaff aimerait quand même vous remercier pour votre application supérieure des normes de sécurité."

4782, ""

4783, "Les autorités de Flagstaff et le Commandement de la GTA mènent une enquête conjointe pour déterminer l'identité des pilotes du croiseur et des chasseurs qui vous ont attaqué. Bien que les disrupteurs à distance de Flagstaff n'aient pas pu immobiliser le vaisseau, votre exploit héroïque de scanner un vaisseau de guerre hostile doit être salué."

4784, "Flagstaff pleure la perte de trois de ses pilotes. Apparemment, les appareils qui devaient voler aujourd'hui ont été sabotés avant le décollage. Les traitres ne comptaient pas sur une quelconque résistance. Que vous ayez été capable d'abattre tout seul des pilotes de chasse entrainés par la GTA est un exploit vraiment impressionnant. Excellent travail, patrouilleur !"

4785, "L'escadrille Delta est arrivée trop tard pour désactiver le croiseur. Apparemment, l'ordre du Commandement de la GTA de relocaliser nos chasseurs était un coup monté. Bien que l'ordre ait été authentifié, l'escadrille Delta a traversé deux systèmes pour escorter un transport qui n'est jamais arrivé. Les événements qui se sont déroulés aujourd'hui ont été soigneusement planifiés et exécutés par des individus haut placés au sein du commandement de la GTA."

4786, "Même si notre système de disrupteur n'aurait probablement pas été capable d'arrêter le croiseur, cela aurait été bien que vous fassiez un effort pour le faire."

4787, "Scanner un Croiseur hostile peut être délicat. Essayez de transférer toute l'énergie de votre bouclier vers l'avant et faites le scan en un seul passage. Faites des zigzags lors de votre approche et gardez votre postcombustion pour une retraite rapide."

4788, "Vous n'avez pas été en mesure de délivrer une contravention à tous les vaisseaux en excès de vitesse dans la zone aujourd'hui. Même si cela semble insignifiant à la lumière des événements d'aujourd'hui, la saisie des vaisseaux en excès de vitesse dans la zone de l'avant-poste était votre mission principale."

4789, "Appuyez sur la touche U pour trouver les vaisseaux non scannés."

4790, "Les patrouilleurs de la GTA sont censés rester en service jusqu'à ce qu'ils soient relevés. Votre départ prématuré est un manquement flagrant au devoir. Attendez-vous à devoir piloter un bureau à l'avenir !"

4791, "Attendez la permission pour sauter."

4792, "Alpha 1"

4793, "Vide"

4794, "Alpha 2"

4795, "Sécurité 1"

4796, "Sécurité 2"

4797, "TC 2 7"

4798, "Fournitures de réparation"

4799, "Vacances à Neptune"

4800, "Touristes"

4801, "Vaisseau Privé"

4802, "Fils Rebelle"

4803, "Inconnu 1"

4804, "Inconnu 2"

4805, "Inconnu 3"

4806, "Delta 1"

4807, "Delta 2"

4808, "Delta 3"

4809, "Delta 4"

4810, "Marie Curie"

4811, "Produits chimiques"

4812, "Remorqueur 1"

4813, "Vivres"

4814, "Scanner le Croiseur"

4815, "Détruire Chasseurs Inconnus"

4816, "Retourner à la Base"

4817, "Faire respecter vitesse 30 m/s"

4818, "Scanner le Fils Rebelle"

4819, "Éliminer les chasseurs hostiles."

4820, "Encore une journée de brise. Rappelez-moi pourquoi vous avez postulé pour la flotte ?"

4821, "Vous avez reçu une amende de 200 crédits et vous devez passer au GTAP pour vous réinscrire. Merci."

4822, "Désolé Flagstaff, je ne faisais pas attention."

4823, "Oh, lâche-moi la grappe, mec ! le GTAP va me retirer ma licence."

4824, "Flagstaff, mes jauges déconnent. Je dois rentrer pour une réparation rapide !"

4825, "Oh mon Dieu ! Qu'est-ce qui s'est passé ? On a perdu tout le monde !"

4826, "Alpha, nous avons été piégés. Le Fils Rebelle a été volé à Flagstaff. Scannez-le, et nous essaierons de l'immobiliser."

4827, "Attention chasseurs de la GTA, vous êtes identifiés comme des cibles hostiles. Veuillez transmettre une confirmation IFF."

4828, "Alpha 1, nous rappelons nos chasseurs pour vous aider. Restez en attente."

4829, "Nous avons fait surchauffer les disrupteurs en essayant de l'immobiliser. Tenez bon, Alpha 1 !"

4830, "Ici l'escadrille Delta. Désolé Flagstaff, on est rentré dès qu'on a pu."

4831, "Je sais, Delta. Votre mission était un coup monté. À tous les vaisseaux, retournez à la base."

; dop-02.fs2

4832, "Le No Man's Land"

4833, "Première mission de votre tour d'opération à bord du GTD Nepenthe."

4834, "Mise à jour sur l'Armée

Il y a deux jours, une série d'opérations stupéfiantes ont eu lieu dans quatre avant-postes majeurs de la GTA, à savoir Skylan, Harper, Flagstaff et Athènes. D'anciens pilotes de la GTA, désormais considérés comme des mercenaires travaillant pour le HCCI, ont réussi à infiltrer ces avant-postes et à capturer des chasseurs, des armes, et même trois vaisseaux capitaux : Les GTC $quoteNaine Blanche$quote, $quoteFils Rebelle$quote, et $quoteTimberland$quote. Le GTD Nepenthe a reçu l'ordre d'endiguer rapidement cette rébellion naissante."

4835, "Mise à jour sur la Colonisation

Le GTD Destinée, qui continue à assurer le transport, le ravitaillement et la défense de nos efforts de colonisation des frontières, est considéré comme la cible probable de la faction mercenaire. Les chasseurs de la Destinée effectuent des patrouilles constantes et le destroyer a été entouré d'un champ de sentinelles massif."

4836, "Mise à jour sur le HCCI

Lors d'une récente conférence de presse, Brian Giordino, président du HCCI, a fait la déclaration suivante : $quoteBien que le HCCI méprise la soif de domination universelle de la GTA et sa tyrannie sur les autres cultures extraterrestres, nous ne tenterons jamais d'arrêter ce mal avec le sang de jeunes pilotes terriens.$quote"

4837, "EMAIL
À : 17412@flagstaff.gta

En raison de vos états de service constants et de votre performance courageuse à Flagstaff il y a deux jours, nous avons reconsidéré votre candidature au sein de la flotte de la GTA. Félicitations, pilote. Présentez-vous à votre nouveau poste, le GTD Nepenthe, à 14 h 00 aujourd'hui.

Capitaine de Vaisseau John Wallace
GTD Nepenthe"

4838, "Bienvenue sur le GTD Nepenthe, pilote. Bien qu'il s'agisse d'un premier tour d'opération inhabituel pour un nouveau pilote de la GTA, nous avons fait une exception en raison de vos actions courageuses à Flagstaff et de votre intérêt personnel à obtenir des réponses."

4839, "Le groupe de transports Oméga transporte le personnel nécessaire à la colonisation du GTD Destinée à la frontière de l'espace GTA/Vasudien. Parce que ce transfert est une cible de choix, nous amenons un leurre. Oméga 1 contient un pilote de drone et aucun passager."

4840, "Oméga 1"

4841, "Nœud de Saut de Beta Cygni"

4842, "GTD Destinée"

4843, "Oméga"

4844, "Afin de protéger la Destinée d'un assaut surprise, nous l'avons ancrée à 8 000 m du nœud de saut de Beta Cygni. La Destinée est protégée par ses propres chasseurs et un périmètre massif de sentinelles."

4845, "Malheureusement, en raison de ces mesures de sécurité, les vaisseaux de la GTA qui se rendent vers la Destinée depuis Beta Cygni doivent être escortés jusqu'au périmètre de sécurité. L'escadrille Alpha escortera Oméga jusqu'à la Destinée. Une fois que les transports auront atteint la zone de sécurité, supervisez leurs opérations d'arrimage, puis retournez sur le GTD Nepenthe."

4846, "Alpha 4"

4847, "GTSG Cerbère 33"

4848, "Les chasseurs de la Destinée effectuent des quarts de service éreintants depuis le début de la rébellion des mercenaires. Bien que quatre de ces pilotes aient été affectés à l'escadrille Delta pour cette mission, la Destinée a demandé que nos pilotes fassent tout leur possible pour leur accorder un répit. Appelez-les seulement si nécessaire."

4849, "Delta"

4850, "Si les mercenaires terriens sont effectivement employés par le HCCI, on peut s'attendre à ce que ces transports soient pris pour cible. Le Commandement n'a détecté aucun vaisseau capital hostile dans le système Manda, et un seul à Beta Cygni. S'il décide de frapper, il devra utiliser le nœud. D'un autre côté, on s'attend à ce que les mercenaires aient des chasseurs à Manda. Gardez les yeux ouverts à tout moment et protégez ces transports. Rompez."

4851, "Les deux transports ont livré leurs passagers à la Destinée intacts, malgré une résistance considérable. Beau travail."

4852, "L'attaque de votre escadrille sur un croiseur mercenaire de classe Léviathan, le Timberland, était vraiment courageuse. Votre élimination de son escorte de chasseurs a forcé le Timberland à faire un saut intrasystème. Ce vaisseau est maintenant piégé quelque part dans le système Manda."

4853, "Les choses sont devenues assez difficiles là-bas. Vous devez être félicité pour avoir ramené toute votre équipe en vie."

4854, "Bien que l'escadrille Delta avait vraiment besoin de repos, il est compréhensible que vous ayez demandé des renforts face à une opposition considérable."

4855, "Essayez de terminer la mission sans faire appel à l'escadrille Delta."

4856, "Les pilotes du GTD Destinée tiennent à vous remercier d'avoir effectué la mission sans faire appel à eux. Ces pilotes fatigués avaient grand besoin de repos."

4857, "Nous réalisons que les choses ont été plutôt difficiles là-bas. Cependant, en tant que chef d'équipe, vous êtes responsable de la survie de votre escadrille. Avec une nouvelle rébellion qui se prépare, nous ne pouvons pas nous permettre de perdre nos pilotes."

4858, "Gardez votre équipe à portée de main pendant cette mission. Regroupez votre escadrille après les escarmouches et veillez à les faire passer derrière le périmètre de sécurité lors de l'assaut final. De plus, il n'est pas nécessaire d'engager le Timberland. Une fois que la couverture des chasseurs du Timberland aura été éliminée, il s'enfuira."

4859, "Cependant, aucune de vos actions ne représente quoi que ce soit ! La destruction de notre plus important vaisseau amiral et la mort de milliers d'hommes et de femmes de valeur constituent l'une des plus grandes pertes de l'histoire terrienne. Notre colonisation a été retardée de plusieurs décennies et les Vasudiens sont probablement en train de réfléchir à la sagesse de choisir la GTA comme alliée."

4860, "La Destinée, quelle que soit sa force, ne peut pas survivre à l'impact direct du Fils Rebelle. Vous devez éliminer cette menace immédiatement. Si votre équipe est en manque de puissance de feu, désactivez les moteurs du croiseur et laissez la Destinée faire le travail."

4861, "Au final, cette mission est un échec. Le personnel à bord des transports Oméga comprenait les meilleurs experts en science et technologie de la colonisation. Sans eux, nous avons peu de chance de coloniser avec succès les nouvelles planètes frontalières."

4862, "La plus grande menace pour les transports Oméga est l'escadrille de bombardiers Athéna. Vous pouvez diviser votre escadrille et envoyer une partie d'Alpha pour éliminer les chasseurs, mais assurez-vous que quelqu'un s'occupe de ces bombardiers."

4863, "Alpha 3"

4864, "GTSG Cerbère 5"

4865, "GTSG Cerbère 6"

4866, "GTSG Cerbère 7"

4867, "GTSG Cerbère 8"

4868, "GTSG Cerbère 9"

4869, "GTSG Cerbère 10"

4870, "GTSG Cerbère 11"

4871, "GTSG Cerbère 12"

4872, "GTSG Cerbère 13"

4873, "GTSG Cerbère 14"

4874, "GTSG Cerbère 15"

4875, "GTSG Cerbère 16"

4876, "GTSG Cerbère 17"

4877, "GTSG Cerbère 18"

4878, "GTSG Cerbère 24"

4879, "GTSG Cerbère 25"

4880, "GTSG Cerbère 26"

4881, "GTSG Cerbère 27"

4882, "GTSG Cerbère 28"

4883, "GTSG Cerbère 31"

4884, "GTSG Cerbère 32"

4885, "GTSG Cerbère 34"

4886, "Timberland"

4887, "Oméga 2"

4888, "Scientifiques"

4889, "Oméga 3"

4890, "Ingénieurs"

4891, "Gris 1"

4892, "Gris 2"

4893, "Gris 3"

4894, "Gris 4"

4895, "Gris 5"

4896, "Gris 6"

4897, "Bleu 1"

4898, "Bleu 2"

4899, "Bleu 3"

4900, "Bleu 4"

4901, "Orange 1"

4902, "Orange 2"

4903, "Orange 3"

4904, "Rouge 1"

4905, "Rouge 2"

4906, "Rouge 3"

4907, "Patrouille de la Destinée 1"

4908, "Patrouille de la Destinée 2"

4909, "Noir 1"

4910, "Noir 2"

4911, "Noir 3"

4912, "Noir 4"

4913, "Noir 5"

4914, "Noir 6"

4915, "Violet 1"

4916, "Violet 2"

4917, "Violet 3"

4918, "Violet 4"

4919, "Repousser le Croiseur"

4920, "Détruire Bleu"

4921, "Détruire Rouge"

4922, "Détruire Orange"

4923, "Détruire Violet"

4924, "Détruire Noir"

4925, "Détruire Gris"

4926, "Protéger les Transports"

4927, "Protéger la Destinée"

4928, "Tous les membres d'Alpha ont survécu"

4929, "Protéger les deux transports authentiques"

4930, "Mission terminée sans Delta"

4931, "Assister le GTD Destinée comme ordonné"

4932, "Oméga devrait arriver d'une seconde à l'autre, Alpha."

4933, "Un croiseur mercenaire vient d'arriver. Essayez de vous en occuper avant l'arrivée d'Oméga."

4934, "12 chasseurs lourds en approche ! Alpha, amenez votre équipe près de la Destinée. Il est temps de tester ce périmètre."

4935, "Ici Oméga. Nous nous mettons en route vers la Destinée. Couvrez-vous, s'il vous plait."

4936, "GTD Destinée, préparez-vous à recevoir vos passagers."

4937, "Le transfert de personnel est terminé. L'escadrille Oméga se prépare à entrer dans le sous-espace."

4938, "Qu'est-ce que...? À tous les chasseurs, le Fils Rebelle est sur une trajectoire directe vers la Destinée. Ne le laissez pas nous toucher !"

4939, "Oh mon Dieu ! On se barre d'ici !"

4940, "Les scientifiques sont morts. Retournez à la base."

4941, "Cette mission est un échec. Retournez à la base."

4942, "#Commandement"

; dop-03.fs2

4943, "Le Drapeau Blanc"

4944, "Le Timberland, un croiseur mercenaire est piégé dans le système Manda. Endommagez le croiseur et ne lui laissez que deux options : se rendre ou mourir."

4945, "Mise à jour sur le HCCI

L'Agence Terrienne du Renseignement Intérieur a conclu son enquête concernant les récentes activités des rebelles. Comme on le soupçonnait, l'ATRI a suivi le transfert de milliards de crédits de l'organisation HCCI vers les comptes des pilotes de la GTA qui ont récemment déserté. Brian Giordino, président du HCCI, a été placé en détention tôt ce matin et accusé de haute trahison. Giordino continue de clamer son innocence et accuse l'ATRI de l'avoir piégé."

4946, "Mise à jour sur les Vasudiens

L'ambassadeur vasudien nous a signalé que l'Empire Vasudien a choisi une nouvelle planète, Mandala Prime dans le système Manda. Cette nouvelle est troublante pour la GTA car Mandala Prime était leur plus grand espoir de colonisation réussie dans la bordure extérieure. Parmi les centaines de mondes répertoriés, aucun n'est aussi semblable à la Terre sur le plan environnemental que Mandala Prime et convient manifestement mieux aux Terriens. Le conseil conjoint vasudo-terrien a déjà commencé les négociations."

4947, "Bonsoir pilotes. Comme vous le savez tous, les forces mercenaires ont un croiseur de classe Léviathan, le Timberland, piégé dans le système Manda. La Nepenthe l'a traqué, et il semble qu'il se dirige vers le nœud de saut de Bételgeuse."

4948, "Nœud de Saut de Bételgeuse"

4949, "Bien que nous souhaitions capturer le Timberland et interroger l'équipage, nous ne pouvons pas afficher cette intention. Lorsque les autres mercenaires terriens entendront parler de cette bataille, nous voulons qu'ils sachent que nous n'avons pas ménagé nos efforts simplement parce que notre cible est un vaisseau terrien."

4950, "L'escadrille Alpha engagera l'escorte de chasseurs. Lorsque les chasseurs seront éliminés, l'escadrille Bêta arrivera avec des bombardiers Méduse et attaquera le Timberland."

4951, "Bêta"

4952, "Bleu"

4953, "Après que le Timberland ait reçu une correction substantielle, la Nepenthe sautera devant le croiseur. Face à une opposition impressionnante et étant déjà estropié, nous nous attendons à ce que le Timberland se rende si tout se passe bien. Nous ne risquerons pas d'endommager notre destroyer en affrontant un croiseur indemne, alors faites votre travail rapidement."

4954, "GTD Nepenthe"

4955, "La Nepenthe se rapprochera du Timberland et enverra un vaisseau de capture en cas de reddition. Alpha et Bêta maintiendront un périmètre de sécurité pour l'opération d'abordage."

4956, "Une fois que notre équipe d'abordage aura capturé le Timberland, nous retournerons à notre avant-poste frontalier de Manda. C'est uniquement pour des raisons diplomatiques que nous effectuons cette opération de capture non conventionnelle. Mais n'oubliez pas que C'EST une opération de capture. Ne détruisez pas le Timberland sauf si c'est absolument nécessaire."

4957, "Vaisseau de Capture"

4958, "Alpha, votre escadrille a réussi à éliminer les chasseurs du Timberland. Bon travail."

4959, "Les événements qui se sont produits aujourd'hui étaient à la fois inattendus et indépendants de notre volonté. Bien que nous ayons réussi à forcer le Timberland à se soumettre, nous avons finalement perdu le vaisseau à cause d'une autodestruction présumée. Les pilotes que nous avons débriefés ont tous rapporté avoir entendu des transmissions contradictoires en provenance du croiseur. Le Commandement de la GTA n'a reçu qu'une seule transmission qui laissait entendre qu'il s'agissait d'un suicide."

4960, "Malheureusement, cette mission est un échec. Bien que le Timberland se soit bien battu, il était prêt à abandonner quand le GTD Nepenthe est intervenu. On a perdu un bon vaisseau aujourd'hui, mais pire, on a perdu la capacité d'interroger les rebelles terriens."

4961, "À la vue de la Nepenthe, le Timberland se rend. Dès que la Nepenthe saute, dites à tous les chasseurs d'ignorer le Timberland jusqu'à ce que le code IFF puisse être reconfiguré."

4962, "Pendant l'opération, L'Avant-Poste de Communications Alexander Bell a détecté deux étranges transmissions radio. La première transmission a été envoyée par un vaisseau non identifié qui se trouvait dans la zone de combat avec nous ! La seconde était une onde EBF qui provenait de Lockheed, un avant-poste militaire de la GTA. Plus de détails sont à venir."

4963, "Malgré une force écrasante, les chasseurs sous votre commandement ont complètement échoué à intercepter le Timberland. Cet échec va enhardir les rebelles et les pirates du monde entier. Je vois que vous auriez dû rester patrouilleur après tout !"

4964, "Frappez le Timberland aussi fort que vous le pouvez."

4965, "Bêta 1"

4966, "Bêta 2"

4967, "Inconnu"

4968, "Bleu 5"

4969, "Bleu 6"

4970, "Détruire Escorte de Chasseurs"

4971, "Endommager le Timberland"

4972, "Superviser la Capture"

4973, "Éliminer l'escorte de chasseurs du Timberland"

4974, "Neutraliser le Timberland"

4975, "Escorter le croiseur capturé jusqu'à ce qu'il saute"

4976, "Nepenthe, s'il vous plait ne tirez pas. Nous nous rendons et nous préparons à être abordés."

4977, "Timberland, nous acceptons votre reddition et avons reconfiguré l'IFF. préparez-vous à l'abordage."

4978, "Le vaisseau de capture est arrivé. Nous nous arrimons au Timberland."

4979, "La cupidité de la GTA va maintenant être punie !"

4980, "Nepenthe, ici le Timberland. Je n'ai pas envoyé cette transmission. Je répète, quelque chose de bizarre se pass -*"

4981, "L'escorte de chasseurs a été détruite. Envoyez les bombardiers."

4982, "Hé, est-ce que je me trompe ou il y a un autre vaisseau ici avec nous ?"

4983, "Le Timberland se désintègre ! Rejoignez votre vaisseau et dégagez de ce truc !"

4984, "C'est quoi ce bordel ? À tous les chasseurs, évacuez la zone immédiatement !"

4985, "Merde, on l'avait. Pilotes, retournez à la base immédiatement pour un débriefing."

4986, "Ok, Alpha. Éliminez ces chasseurs."

; dop-04.fs2

4987, "L'Employeur"

4988, "Surveillez une rencontre secrète."

4989, "Mise à jour sur le HCCI

Hier après-midi, le HCCI a révélé les fonds de son organisation. Bien que le HCCI se soit vanté à plusieurs reprises d'être une organisation de plusieurs milliards de crédits, avec 200.000.000 de membres, les fonds de HCCI ne s'élèvent qu'à environ 57 millions de crédits avec environ 850.000 membres. Bien que le HCCI admette avoir menti dans le but d'augmenter sa popularité, il ne peut être l'instigateur de cette rébellion mercenaire. Les charges de Giordino ont été réduites de haute trahison à fraude."

4990, "Diplomatie

Dans le reste de l'actualité, le débat sur Mandala Prime fait rage. Alors que les Vasudiens continuent de revendiquer la planète comme leur nouveau foyer, le commandement de la GTA soutient toujours qu'elle est mieux adaptée à la colonisation humaine."

4991, "Mise à jour sur les Mercenaires

Un croiseur de la GTA capturé, le Timberland, piloté par des mercenaires, a engagé les forces de la GTA à Manda hier. Les mercenaires sans pitié ont attiré une équipe d'abordage sous le drapeau de la reddition, puis les ont tués en autodétruisant leur propre vaisseau. L'Amiral Darcy a publié le communiqué suivant depuis Lockheed aujourd'hui : 

$quoteLe prix de notre volonté d'expansion en tant qu'espèce a été payé dans le sang. Il est peut-être temps de prendre en compte les opinions de groupes tels que le HCCI. Pour l'instant, nous allons réduire nos efforts de colonisation.$quote"

4992, "EMAIL

À : 17412@nepenthe.gta

Ce mémo est destiné aux pilotes sélectionnés à bord de mon vaisseau. La dernière page du rapport du commandement est soit une erreur honnête, soit une déformation délibérée de la vérité. Grâce à un effort coordonné avec le Poste de communications Alexander Bell, nous avons appris que l'équipage à bord du Timberland était aussi surpris que nous de le voir s'autodétruire. Le message vengeur qui a impliqué le suicide a en fait été transmis par un vaisseau inconnu dans la zone de combat !"

4993, "EMAIL (suite)

De plus, l'onde radio EBF. envoyée par Lockheed pendant l'opération Timberland a apparemment été un déclencheur qui a fait exploser la bombe à bord du Timberland. Quelqu'un s'est donné beaucoup de mal pour que ces mercenaires gardent le silence sur leur employeur. Nous pensons que cette personne est l'Amiral Darcy. Notre propre enquête révèle que Darcy était la personne la plus propice à désigner Giordino comme bouc émissaire. De plus, il était le commandant de Lockheed lors de l'incident du Timberland. Gardez le silence sur ça, pilotes. Nous ne savons pas à qui nous pouvons faire confiance.

Capitaine de Vaisseau John Wallace 
GTD Nepenthe"

4994, "Nos partenaires du poste de communications nous ont informés que l'Amiral Darcy quitte Lockheed aujourd'hui pour une $quoterencontre diplomatique$quote. Il a affrété un transport, quatre chasseurs et un cargo."

4995, "Navette de Lockheed #4"

4996, "Bien que nous ne sachions pas à quoi nous attendre, nous aimerions surveiller cette rencontre. Espérons que nous pourrons faire la lumière sur ce mystère."

4997, "Darcy a envoyé deux chasseurs devant lui afin de sécuriser la zone pour la rencontre."

4998, "L'escadrille Alpha éliminera rapidement ces deux chasseurs et assumera leur rôle pour le reste de la rencontre. Comme vos vaisseaux doivent correspondre aux vaisseaux que vous remplacez, vous ne pouvez pas modifier votre chargement pour cette mission."

4999, "Surveillez la rencontre et revenez quand elle sera terminée. Nous supposons qu'un transfert de fret peut être impliqué en raison de l'affrètement d'un cargo par Darcy. Si vous voyez une cargaison, scannez-la."

5000, "Cargo de Lockheed"

5001, "En cas de problème, l'escadrille Delta vous viendra en aide. Bonne chance."

5002, "Vous et votre ailier avez fait un excellent travail en assumant le rôle de l'escadrille Bleue. Nous ne nous attendions pas à un contrôle de sécurité et nous regrettons de vous avoir mis dans un tel danger. Malgré tout, vous vous êtes bien débrouillés."

5003, "Bon travail pour la révélation des motivations de Darcy. Il est triste de découvrir qu'un personnage aussi important que l'Amiral Darcy puisse vendre son espèce pour de l'argent."

5004, "Alpha, vous n'avez pas réussi à découvrir ce que l'Amiral Darcy manigançait ou non. La GTA n'a maintenant aucune preuve pour l'accuser d'un quelconque crime. Il semble que la poursuite de speeders soit une mission plus appropriée pour vous à l'avenir."

5005, "Veillez à rester dans les parages suffisamment longtemps pour assister à la réunion."

5006, "Il semble que les choses soient bien pires que ce que nous aurions pu imaginer. Les Vasudiens emploient les mercenaires pour créer des conflits internes qui leur garantiront Mandala Prime. Les informations que nous avons obtenues aujourd'hui pourraient bien sonner le glas de l'alliance vasudo-terrienne. Nous devons faire un rapport au commandement de la GTA immédiatement."

5007, "Transport Royal"

5008, "Prince T'Kiel Shekieh"

5009, "Verseau 1"

5010, "Verseau 2"

5011, "Verseau 3"

5012, "Verseau 4"

5013, "PVFr Sahourê"

5014, "Cargaison Vasudienne"

5015, "3,5 Milliards en Monnaie Forte"

5016, "GTFr Maersk"

5017, "Surveiller la Rencontre"

5018, "Scanner la Cargaison"

5019, "Détruire Verseau"

5020, "Assumer le rôle de l'escadrille Bleue"

5021, "Surveiller la rencontre"

5022, "Scanner toute cargaison lors de la rencontre"

5023, "Vous ne savez pas quand arrêter, n'est-ce pas ?"

5024, "<canal sécurisé> Qu'est-ce que les Vasudiens foutent ici ?"

5025, "<Traduction> Où est l'amiral ?"

5026, "L'amiral sera là dans une minute."

5027, "<canal sécurisé> Holà, bébé ! Pour ce prix-là, j'aurais pu me vendre aussi."

5028, "Mes excuses pour mon retard, mon prince."

5029, "<Traduction> Amiral, vous avez bien travaillé. L'agitation que vous avez causée nous a presque garanti Mandala. Voici le reste de votre cargaison."

5030, "Merci. Pilotes, confirmation de sécurité, s'il vous plait."

5031, "Tango, Bravo, Charlie."

5032, "<canal sécurisé> Oh mec, on est mort."

5033, "Foxtrot, Alpha, Tango."

5034, "Bravo, Charlie, Foxtrot."

5035, "Avec les compliments du Commandant Wallace, je présume ? Bien essayé."

5036, "Tu vas bien ? Allons-nous-en."

; dop-05.fs2

5037, "Danseur de l'Ombre"

5038, "Localisez la source du brouillage des communications."

5039, "Mise à jour sur les Mercenaires

L'Amiral Darcy a publié le communiqué suivant provenant de Lockheed aujourd'hui :

$quoteLa menace des mercenaires a été identifiée. Un destroyer terrien nommé la Nepenthe a déserté. Une enquête plus approfondie révèle que le capitaine du vaisseau, John Wallace, est responsable d'avoir fait croire à l'Agence Terrienne du Renseignement Intérieur que la force mercenaire était financée par le HCCI. Il a coordonné toutes les attaques depuis son vaisseau amiral et doit être traduit en justice.$quote"

5040, "Mise à jour sur les Mercenaires (suite)

La transmission suivante a été envoyée par John Wallace du GTD Nepenthe cet après-midi :

$quoteLa race terrienne est une race maléfique d'âmes avides dont la soif consommée de domination détruit tout ce qu'elle touche. La GTA paiera pour ses péchés !$quote

La déclaration semble appuyer les accusations de l'Amiral Darcy."

5041, "MIse à jour sur la Colonisation

Autre nouvelle, en raison de la réduction des efforts de colonisation, le conseil conjoint a approuvé Mandala Prime comme nouvelle planète mère des Vasudiens. La colonisation commencera dans deux jours."

5042, "EMAIL

À : 17412@nepenthe.gta

À tous les membres du personnel à bord de la Nepenthe. Si vous avez lu le rapport du Commandement d'aujourd'hui, je suppose que vous êtes effrayés. Moi aussi. Nous sommes considérés comme des traitres et la GTA va nous envoyer tout ce qu'elle a. Je vous assure à tous que je n'ai pas envoyé ce communiqué. Nous avons déplacé la Nepenthe dans l'ombre de la Ceinture de Casa. Le conseil conjoint doit connaitre la traitrise des Vasudiens pour gagner Mandala Prime. Présentez-vous au briefing dans 20 minutes.


Capitaine de Vaisseau John Wallace 
GTD Nepenthe"

5043, "Comme vous l'avez probablement tous entendu, le GTD Nepenthe est maintenant l'ennemi numéro un de la GTA. Bien que nous ayons appelé l'avant-poste de communication Alexander Bell plusieurs fois, nos transmissions sortantes semblent être bloquées."

5044, "Nepenthe"

5045, "Afin d'éviter les scans à longue portée, nous avons déplacé la Nepenthe dans la Ceinture de Casa. Nous effectuerons une seule opération ici, puis nous sauterons vers l'Alexander Bell pour tenter un contact direct."

5046, "Ceinture de Casa"

5047, "Nous pensons que le vaisseau qui a bloqué la dernière transmission sortante du Timberland nous suit en ce moment et bloque nos transmissions sortantes."

5048, "L'escadrille Alpha pilotera des bombardiers et détruira ce vaisseau. L'escadrille Bêta assurera la couverture. Rappelez-vous Alpha, ce vaisseau contient une sorte de brouilleur de radar, et le verrouillage des armes sera inutilisable."

5049, "Une fois que vous avez éliminé le vaisseau, retournez à la base. Sachez que l'Alexander Bell est le seul allié que nous ayons en ce moment. Les deux espèces veulent notre mort... attendez-vous à une forte résistance."

5050, "Excellent travail, pilote. Vous avez réussi à détruire le vaisseau inconnu. Le vaisseau était un cargo vasudien modifié et contenait une technologie furtive et de puissants appareils de communication. En d'autres circonstances, j'aurais ordonné la capture de ce vaisseau. Cependant, nous n'avons pas ce luxe en ce moment."

5051, "Bien que nous n'ayons pas eu beaucoup de temps pour contacter l'Alexander Bell, il semblerait que notre message soit passé. Malheureusement, l'avant-poste de communication n'a pas répondu. Puisque nous sommes si loin de notre système d'origine, nous devrons relayer notre message depuis l'Alexander Bell."

5052, "Vous avez réussi à éliminer tous les chasseurs vasudiens de la zone. À la lumière des récents développements, il apparait malheureusement que chaque vaisseau vasudien détruit aidera finalement la GTA dans les mois à venir."

5053, "Plusieurs chasseurs vasudiens ont quitté cette bataille avec la vie sauve. Chaque Vasudien qui a survécu aujourd'hui nous rendra la tâche plus difficile à l'avenir."

5054, "Essayez d'éliminer tous les chasseurs vasudiens."

5055, "Même dans notre situation désespérée, votre équipe a été capable d'abattre deux croiseurs de classe Aton. C'est un exploit extraordinaire."

5056, "Vous n'avez pas réussi à localiser le vaisseau brouilleur. Nous n'avons aucun espoir de contacter le Commandement de la GTA à présent. Nous ne devons pas attendre de quartier de la part de l'Amiral Darcy. Nous n'avons plus beaucoup de temps à vivre."

5057, "Regardez près des croiseurs d'escorte vasudiens."

5058, "Protection 1"

5059, "Protection 2"

5060, "Vaisseau Inconnu"

5061, "Cancer 1"

5062, "Cancer 2"

5063, "Lion 1"

5064, "Lion 2"

5065, "Lion 3"

5066, "Lion 4"

5067, "Vierge 1"

5068, "Vierge 2"

5069, "Vierge 3"

5070, "Vierge 4"

5071, "Trinité"

5072, "Bêta 3"

5073, "Bêta 4"

5074, "Détruire Vaisseau Brouilleur"

5075, "Éliminer le vaisseau inconnu"

5076, "Éliminer tous les chasseurs"

5077, "Éliminer les deux Croiseurs Aton"

5078, "Très bien, Alpha. Trouvez ce vaisseau. Il est quelque part dans le coin."

5079, "On l'a eu ! Beau travail -- la communication est de nouveau en ligne."

5080, "Oh, non ! le GTD Trinité vient de sauter juste devant ! À tous les chasseurs évacuez la zone tout de suite !"

5081, "Ici l'Amiral Darcy. Rendez-vous maintenant, mercenaires !"

5082, "Darcy, espèce de fils de pute de menteur !"

; dop-06.fs2

5083, "Échec et Mat"

5084, "Le GTD Nepenthe engage le Bell."

5085, "Mise à jour sur les Vasudiens

La flotte vasudienne se mobilise à Manda pour commencer la colonisation de Mandala Prime. La colonisation commencera demain à 7 h 00."

5086, "Mise à jour sur les Mercenaires

Le destroyer rebelle, le GTD Nepenthe, a réussi à échapper à la GTA. Apparemment, le destroyer et son équipage ont attaqué un vaisseau scientifique vasudien qui étudiait les effets des astéroïdes sur les transmissions radio. Ce massacre scandaleux a rendu les Vasudiens et les Terriens furieux."

5087, "Mise à jour sur la Santé et les Sciences

Tôt ce matin, la Station de Communication Alexander Bell a été mise en quarantaine en raison de l'apparition d'un virus inconnu. L'avant-poste a été fermé et toutes les transmissions en provenance de Manda sont traitées par le GTD Destinée."

5088, "Comme vous l'avez peut-être entendu, l'Alexander Bell a été mis en quarantaine en raison d'une soi-disant épidémie virale. Nous savons que l'Amiral essaie de nous empêcher de transmettre notre message au Commandement. Un blocus a été mis en place autour de l'avant-poste de communication."

5089, "Alexander Bell"

5090, "La Nepenthe se rapprochera du Bell et engagera ses tourelles qui sont également télécommandées par le radar principal, tandis qu'Alpha s'occupera des chasseurs. L'escadrille Bêta pilotera les bombardiers lourds et engagera toute cible plus importante qui compose le blocus."

5091, "Nous savons que les ouvriers de l'avant-poste ne souffrent pas d'un virus. Nous pensons que l'Amiral a reconfiguré l'antenne radar pour que le Bell ne puisse pas communiquer.

L'escadrille Alpha tentera de détruire l'antenne radar principale. Cela permettra au système de communication secondaire automatisé du Bell de se mettre en marche."

5092, "Nos scans à longue portée indiquent qu'il y a une sorte de système de protection à distance autour du radar principal du Bell. Nos techniciens croient que la Nepenthe sera capable de briser ce bouclier si nous pouvons l'amener assez près du Bell. Jusque là, vous devrez nous faire gagner du temps."

5093, "Autrefois, je volais pour les Opérations Spéciales de la GTA, dans l'escadrille Apocalypse. Comme j'ai encore des liens avec ce talentueux escadron de la mort, je leur ai secrètement demandé de nous aider si les choses tournent mal. Naturellement, ils ne peuvent pas nous aider tant que nos noms n'ont pas été blanchis. S'ils arrivent, aidez-les de toutes les manières possibles."

5094, "Apocalypse"

5095, "Avec un peu de chance, nous survivrons assez longtemps pour transmettre notre message au Commandement. Tout se résume à ceci, mesdames et messieurs. Que ce soit la dernière fois que nous prenons la vie d'autres Terriens. Bonne chance."

5096, "Félicitations à tous pour un travail remarquable. La mise hors service du radar de l'Alexander Bell a permis à ce dernier de transmettre nos informations au Commandement. Si quelques minutes de plus avaient passé, les secrets seraient morts avec nous. Comme vous l'avez probablement remarqué, nos noms ont été blanchis. Excellent travail."

5097, "Malgré des difficultés écrasantes, la Nepenthe a survécu à la bataille intacte. Nous le devons aux courageux pilotes qui ont protégé notre vaisseau face à une mort certaine."

5098, "Le GTD Nepenthe n'a pas survécu à l'opération. Notre équipage et notre capitaine bien-aimés nous manqueront cruellement."

5099, "Assurez-vous de protéger la Nepenthe de l'escadrille de bombardiers, et agissez rapidement pour éliminer la parabole une fois le bouclier tombé."

5100, "Avec la destruction des chasseurs ennemis et des Croiseurs, nous avons étouffé la dernière flamme de la rébellion des mercenaires."

5101, "Bien qu'il aurait été souhaitable de détruire les derniers croiseurs mercenaires, ils ne devraient pas être trop difficiles à trouver et à éliminer."

5102, "Essayez d'éliminer la Naine Blanche et la Géante Rouge avant de partir."

5103, "La mise hors service du sous-système d'armement par votre équipe a facilité la tâche de notre équipe d'intervention pour abattre le GTD Trinité. Bon travail."

5104, "Par ailleurs :

L'Amiral Darcy, malgré des années de service admirable, était devenu une grande menace pour l'humanité. S'il était revenu, il aurait surement été exécuté pour haute trahison. Il a vendu sa propre espèce pour son profit personnel. Merci d'avoir fait économiser des millions de crédits aux contribuables terriens."

5105, "Bravo pour être resté dans le coin et avoir fait cet effort supplémentaire et macabre :)"

5106, "Nous n'avons pas réussi à établir la communication avec le Commandement de la GTA. Nos noms resteront à jamais connus comme des traitres. Les vasudiens sont sûrs de coloniser Mandala Prime pour eux-mêmes."

5107, "Frappez la coupole radar dès que le bouclier est désactivé."

5108, "Naine Blanche"

5109, "Géante Rouge"

5110, "Rouge 4"

5111, "GTD Acier"

5112, "GTD Trinité"

5113, "GTD Talon"

5114, "Armageddon 1"

5115, "Armageddon 2"

5116, "Armageddon 3"

5117, "Armageddon 4"

5118, "Armageddon 5"

5119, "Armageddon 6"

5120, "Apocalypse 1"

5121, "Apocalypse 2"

5122, "Apocalypse 3"

5123, "Apocalypse 4"

5124, "Apocalypse 5"

5125, "Apocalypse 6"

5126, "Amiral Darcy"

5127, "Détruire la Trinité"

5128, "Détruire Nacelle de Sauvetage"

5129, "Détruire la Coupole Radar"

5130, "Retourner à la Base"

5131, "Détruire l'antenne radar de l'Alexander Bell"

5132, "Envoyer les preuves au commandement"

5133, "Notre vaisseau doit survivre à cette bataille"

5134, "Détruire tous les chasseurs dans la zone de combat"

5135, "Détruire tous les croiseurs mercenaires dans la zone de combat"

5136, "Détruire le vaisseau de l'Amiral Darcy"

5137, "Le Sous-Système d'Armement de la Trinité est détruit"

5138, "Amiral Darcy exécuté"

5139, "Nœud de Saut 0"

5140, "Ici l'Alexander Bell. Nous sommes de nouveau en ligne ! Envoyez votre transmission tout de suite !"

5141, "L'escadrille Grise se dirige vers la Nepenthe. Descendez-les."

5142, "Trois destroyers ont sauté et se rapprochent de la Nepenthe !"

5143, "Ici le Commandement de la GTA. Que tous les Destroyers authentifient ce message. Ne tirez pas sur le GTD Nepenthe. Quittez le système immédiatement !"

5144, "Bien joué, Commandant Wallace. Bien joué."

5145, "Ici l'escadrille d'Ursa Armageddon et Apocalypse. Nous engageons la Trinité."

5146, "Je mourrai avec le vaisseau que j'aime !"

5147, "Ici l'Alexander Bell. Nous traquons une nacelle de sauvetage avec un moteur endommagé. Envoi d'un vaisseau de récupération."

5148, "Annulez cet ordre, Alexander Bell. Je ne pense pas que cette nacelle puisse être ramenée, si vous voyez ce que je veux dire."

5149, "Oui, Amiral. Nous n'avons pas vu de nacelle de sauvetage."

5150, "Hé Alpha 1, il vous reste des missiles ?"

5151, "Yeehaw ! Ce sont des funérailles appropriées."

5152, "Ici la Nepenthe. Nous transmettons les données au Commandement de la GTA."

5153, "L'Acier et le Talon passent en vert ! On dirait que le Commandement a reçu notre message."

5154, "Je pense que nous en avons fini ici. À tous les chasseurs, retournez à la base."

5155, "On a fait tomber le bouclier ! Détruisez ce radar, maintenant !"

; dop-07.fs2

5156, "La Destinée de la Paix"

5157, "Sautez avant la Nepenthe et engagez les forces vasudiennes."

5158, "Mise à jour sur les mercenaires

Ici l'Amiral Majanoja, commandant du GTD Destinée. L'Alliance Terrienne Galactique souhaite présenter des excuses officielles au Capitaine de Vaisseau John Wallace et à l'équipage de la Nepenthe. Ce vaisseau et son courageux équipage ont réussi à démêler une conspiration qui émanait de l'un des officiers les plus haut gradés de la Marine de la GTA, l'Amiral Darcy. Nous félicitons les hommes et les femmes à bord de l'Alexander Bell qui ont mené l'enquête avec la Nepenthe. En outre, la GTA pardonne à son unité de tueurs de vaisseaux capitaux des Opérations Spéciales d'avoir déserté. Les autres croiseurs volés ont été détruits ainsi que le GTD Trinité et son commandant, l'Amiral Darcy."

5159, "Mise à jour sur les Vasudiens

Apparemment, l'Empire Vasudien a engagé Darcy et ses mercenaires pour créer des problèmes à la GTA, et nous distraire pendant leur compétition pour Mandala Prime. Malheureusement, leur plan a réussi. La flotte vasudienne s'est mise en position et le GTD Destinée a déjà commencé l'évacuation du personnel non-essentiel."

5160, "Mandala Prime

Les méthodes odieuses des Vasudiens nous ont couté de nombreuses vies. La GTA n'est pas prête de l'oublier. Le conseil conjoint vasudo-terrien s'est réuni et la GTA a dissous l'alliance vasudo-terrienne. Cependant, comme nous ne voulons pas d'une autre guerre sur les bras, nous avons accepté de continuer à respecter le cessez-le-feu. D'autre part, nous ne laisserons pas les Vasudiens entamer la colonisation de Mandala Prime sans réagir. Nous allons commencer notre propre colonisation aujourd'hui."

5161, "La guerre ?

Nos actions aujourd'hui peuvent inévitablement mener à la guerre. Si cela arrive, alors que Dieu soit avec nous tous. Pendant que notre peuple débattait honnêtement de la question de Mandala Prime, les Vasudiens provoquaient une guerre civile terrienne. Cette planète est faite pour la vie terrienne. Nos vaisseaux ont été les premiers à atterrir sur Mandala Prime. Nos négociations avec les Vasudiens sont désormais caduques. Nous allons prendre ce monde."

5162, "Salutations, pilotes, ici le Commandant Clive Caldwell, chef d'escadron du GTD Destinée. La Nepenthe restera à Beta Cygni pour des réparations pendant que vous ferez un saut à Manda pour rencontrer le reste de la flotte. Vous serez accompagné de Bêta, Delta, Apocalypse, la Destinée et l'Acier."

5163, "La Destinée signale que les Vasudiens ont amené le PVD Phénix, accompagné de deux croiseurs de classe Aton. La Destinée va contacter le Phénix et lui ordonner d'évacuer. S'ils n'obtempèrent pas, tous les chasseurs sont autorisés à attaquer."

5164, "Destinée"

5165, "Phénix"

5166, "Planète Mère 1"

5167, "Planète Mère 2"

5168, "Dans cette éventualité, Alpha et Apocalypse engageront le destroyer et les croiseurs. L'Acier et la Destinée se rapprocheront du Phénix et fourniront un soutien. Bêta interceptera tout bombardier se dirigeant vers nos destroyers. Delta est composé de nos meilleurs chasseurs et couvrira Alpha."

5169, "Je suis conscient de ce que vous ressentez en ce moment. Vous vous demandez peut-être comment on peut sortir vivant d'un tel engagement. Protégez les destroyers, suivez vos ordres et couvrez vos ailiers. Faites-le, et vous rentrerez chez vous vivants. Vous êtes le meilleur équipage avec lequel j'ai eu le plaisir de travailler. Bonne chance."

5170, "Félicitations, pilote. Vous avez atteint vos objectifs et réussi à survivre à l'un des engagements les plus meurtriers de l'histoire de la guerre terrienne galactique. Malheureusement, Mandala Prime, aussi beau que soit ce monde, n'est plus un endroit où il fait bon vivre. Cette planète est maintenant notre principal avant-poste militaire sur la ligne de front d'une nouvelle guerre. Peut-être que notre victoire aujourd'hui sera suffisante pour dissuader les Vasudiens de poursuivre le conflit. Peut-être qu'un jour, nous coloniserons la magnifique Mandala Prime."

5171, "Le GTD Destinée, notre vaisseau amiral le plus important, a réussi à survivre à la bataille. Ce vaisseau sera d'une aide précieuse pour nos efforts en première ligne et, espérons-le, un jour, pour la colonisation de Mandala Prime."

5172, "Malheureusement, le GTD Destinée n'a pas survécu à l'engagement. Ce vaisseau amiral était un symbole de la fierté terrienne et de l'esprit expansionniste. Il manquera cruellement aux futurs colons et à nos forces en première ligne."

5173, "La seule vraie menace pour la Destinée est le groupe de bombardiers Vierge. Éliminez cette escadrille et la Destinée devrait survivre."

5174, "L'Acier et son courageux équipage qui s'est jeté sur le Phénix, a survécu à la bataille. Ceci est dû en grande partie aux chasseurs qui l'ont protégé. Bien joué."

5175, "L'équipage du GTD Acier, qui s'est jeté dans la mêlée avec altruisme, a péri sur le champ de bataille. Ils nous manqueront à tous."

5176, "La seule vraie menace pour l'Acier est le groupe de bombardiers Gémeaux. Éliminez cette escadrille et l'Acier devrait survivre."

5177, "C'est incroyable de penser à tout ce qui s'est passé au cours des 10 derniers jours. Il y a presque deux semaines, vous pilotiez un vaisseau de patrouille à Flagstaff. Aujourd'hui, vous êtes l'un des pilotes de chasse les plus reconnus de la GTA. Votre succès a amené le Commandement à se demander combien d'autres grands pilotes manœuvrent des speeders en ce moment. Il semble que nous allons le découvrir bien assez tôt."

5178, "PVD Phénix"

5179, "PVD Jupiter"

5180, "Verseau 5"

5181, "Capricorne 1"

5182, "Capricorne 2"

5183, "Capricorne 3"

5184, "Capricorne 4"

5185, "Gémeaux 1"

5186, "Gémeaux 2"

5187, "Gémeaux 3"

5188, "Gémeaux 4"

5189, "Sagittaire 1"

5190, "Sagittaire 2"

5191, "Sagittaire 3"

5192, "Sagittaire 4"

5193, "Détruire le Phénix"

5194, "Détruire Planète Mère"

5195, "Protéger l'Acier"

5196, "Détruire le Jupiter"

5197, "Le GTD Destinée survit"

5198, "Le GTD Acier survit"

5199, "Présence vasudienne éliminée"

5200, "Attention Vasudiens. Ici la Destinée. Nous remettons notre vaisseau en position de colonisation sur Mandala Prime. Retirez vos forces ou nous ouvrirons le feu."

5201, "<Traduction> Comme c'est typique de votre espèce de déshonorer notre accord. Les Vasudiens vont s'installer sur Mandala Prime, à compter de cette heure !"

5202, "Vous avez assassiné des Terriens pour cet accord. Le marché est annulé ! Retirez-vous maintenant, ou vous allez tous mourir aujourd'hui."

5203, "<Impossible de traduire>"

5204, "Ici le GTD Acier, arrivant avec l'escadrille Apocalypse."

5205, "MEURS !"

5206, "À tous les pilotes, engagez le combat !"

5207, "Un autre destroyer vasudien a sauté derrière la Destinée !"

5208, "Le phénix souffre, continuez à le frapper !"

5209, "La Destinée est en train de se faire marteler ! Aidez-nous !"

5210, "L'Acier est en train de sombrer ! Que quelqu'un nous aide !"

5211, "À toutes les forces survivantes, concentrez votre puissance de feu sur le Jupiter !"

5212, "On l'a maintenant !"

5213, "On a réussi !"

5214, "Je n'aime pas ça !"

5215, "Ressaisissez-vous, pilote !"

5216, "Delta, l'escadrille Capricorne se dirige vers Alpha."

5217, "Ne vous inquiétez pas Alpha. On vous couvre."

5218, "Ici l'Acier. Nous avons fait tout ce que nous pouvions. Bonne chance, Destinée."

; dop.fc2

5219, "Sept mois ont passé depuis la destruction du Lucifer. Avec la fin de la guerre et l'alliance vasudo-terrienne florissante, le besoin de nouveaux pilotes de la GTA a diminué. En tant que jeune pilote doué, cela vous déçoit. Le seul emploi que vous avez pu décrocher était de faire la chasse aux speeders près des avant-postes de la GTA. Vous commencez à avoir l'impression que vous n'aurez jamais la chance de vivre votre rêve. Les choses sont sur le point de changer..."

#End