#Default

; trimmed_soyakaze-hall.tbm

8000, "Exit FreeSpace"

8001, "Barracks - Manage your FreeSpace pilots"

8002, "Ready Room - Start or continue a campaign"

8003, "Tech Room - View specifications of FreeSpace ships and weaponry"

8004, "Options - Change your FreeSpace options"

8005, "Campaign Room - View all available campaigns"

; dop-01.fs2

8006, "Flagstaff"

8007, "You are a traffic controller for the Flagstaff Outpost.  Maintain the 35 m/s speed limit and be ready to assist security in the event of a skirmish."

8008, "Blah"

8009, "Shivan Update

Although seven months have passed since the destruction of the Lucifer, remnants of the Shivan fleet continue to harass Terrans and Vasudans alike.  Remember pilots, our victory does not diminish the danger of Shivan fighters.  Most Shivan craft are still considered a class 'C' threat and should not be engaged without an advantage in firepower and numbers."

8010, "Vasudan Update

What little remained of the Hammer of Light is no more.  Any survivors of the HOL faction quickly lost faith in their delphic predictions of the Shivans being the master race following our victory in Sol.  Although there has been some minority Vasudan resistance to the continuance of the Terran-Vasudan alliance, for the most part, our two species have formed a solid partnership."

8011, "Terran Update

With the Shivan threat quelled, the GTA and the PVN have jointly approved plans to continue colonizing the surrounding systems.  While the Vasudans have formed several temporary colonies, the search for an adequate homeworld still continues.  With the order to continue universal expansion, Terran anti-colonization factions are more adamant than ever, citing the massive loss of life during the Shivan war as the 'appropriate punishment for humanity's greed'.  While most of these factions are insignificant, GTA Command believes that one group, Humans Against Reckless Colonization (HARC), has placed several anonymous GTA officers on its payroll.  Any suspicious activities or persons should be reported to GTA Command."

8012, "$r ACCESS $r DENIED

Your position: Outpost Traffic Controller

The following information is restricted to pilots who possess a Class 2 or above security rating."

8013, "Good morning Flagstaff patrol.  Alpha 1, I know this was your day off... thanks for coming in.  Flagstaff Outpost is expected to see a typical amount of traffic today.  A speed limit of 30 m/s will be in effect for all incoming and outgoing craft."

8014, "Manda Jump Node"

8015, "GTA Command has requested some of Flagstaff's fighters for another operation, so you will only have two GTA fighter pilots to support you in case you run into an uncooperative craft."

8016, "Alpha"

8017, "Security"

8018, "Although our two fighters should be more than enough today, we have equipped your patrol craft with Avenger cannons and MX-50's in order to comply with the GTAC Section V Article 4450's minimum security requirements for outposts.  We do not expect you to use them."

8019, "Because we had to remove your disruptors, engine disablement will be performed remotely by Flagstaff.  If you find any craft moving in excess of 30 m/s, close to 150 meters, scan the craft, and it will automatically be locked down and cited."

8020, "Speeding craft"

8021, "That's all for today, people.  Flagstaff continues to maintain its reputation as one of the safest outposts in the GTA.  Let's keep it that way.  Dismissed."

8022, "Although this seems like an insignificant commendation in light of today's events, Flagstaff would still like to thank you for your superior enforcement of safety standards."

8023, ""

8024, "Flagstaff authorities and GTA Command are conducting a joint investigation to determine the identity of both the cruiser pilots and the fighters who attacked you.  Although Flagstaff's remote disruptors were unable to lock down the ship, your heroic feat of scanning a hostile warship is to be commended."

8025, "Flagstaff mourns the loss of three of its pilots.  Apparently, craft scheduled to fly today were sabotaged before lift-off.  The traitors weren't counting on any resistance.  That you were able to single-handedly take down trained GTA fighter pilots is a truly awesome achievement.  Excellent work, patrolman!"

8026, "Delta wing arrived too late to disable the cruiser.  Apparently, the order from GTA Command to relocate our fighters was a setup.  Although the order was authenticated, Delta wing traveled two systems to escort a transport which never arrived.  The events which transpired today were carefully planned and executed by individuals highly seated within GTA Command."

8027, "Even though our disruptor system probably wouldn't have been able to stop the cruiser, it would have been nice if you have made an effort to do so."

8028, "Scanning a hostile cruiser can be tricky.  Try transferring all of your shield energy forward and making the scan in one pass.  Bob and weave slightly as you come in, and save your afterburner for a quick retreat."

8029, "You were unable to issue a citation to all of the speeding craft in the area today.  Even though this seems insignificant in light of today's events, detaining speeding craft in the outpost area was your primary assignment."

8030, "Hit the U key to find unscanned craft."

8031, "GTA patrolmen are expected to remain on duty until relieved.  You premature departure was a gross dereliction of duty.  Expect to be flying a desk in the future!"

8032, "Wait for permission to jump."

8033, "Alpha 1"

8034, "Nothing"

8035, "Alpha 2"

8036, "Security 1"

8037, "Security 2"

8038, "TC 2 7"

8039, "Repair supplies"

8040, "Neptune Vacations"

8041, "Tourists"

8042, "Private Craft"

8043, "Wayward Son"

8044, "Unknown 1"

8045, "Unknown 2"

8046, "Unknown 3"

8047, "Delta 1"

8048, "Delta 2"

8049, "Delta 3"

8050, "Delta 4"

8051, "Marie Curie"

8052, "Chemicals"

8053, "Tugboat 1"

8054, "Food"

8055, "Scan Cruiser"

8056, "Destroy Unknown Fighters"

8057, "Return to Base"

8058, "Enforce 30 m/s speed limit"

8059, "Scan the Wayward Son"

8060, "Eliminate hostile fighters"

8061, "Another breezy day.  Tell me again why you applied for fleet?"

8062, "You have been fined 200 credits and must jump to the GTAP for re-registration.  Thank you."

8063, "Sorry Flagstaff, wasn't paying attention."

8064, "Aw, gimmie a break, man!  GTAP's gonna pull my license."

8065, "Flagstaff, my gauges are flipping out.  I need to come in for a quick repair!"

8066, "Oh my God!  What happened?  We just lost everybody!"

8067, "Alpha, we've been set up.  The Wayward Son has been stolen from Flagstaff.  Scan it, and we'll try to lock her down."

8068, "Attention GTA fighters, you are reading as hostile targets.  Please transmit IFF confirmation."

8069, "Alpha 1, we're recalling our fighters to assist.  Stand by."

8070, "We overheated the disruptors trying to lock her down.  Hang on out there, Alpha 1!"

8071, "This is Delta wing.  Sorry Flagstaff, we came as soon as we could."

8072, "I know, Delta.  Your mission was a hoax.  All craft, return to base."

; dop-02.fs2

8073, "No Man's Land"

8074, "First mission in your tour aboard the GTD Nepenthe."

8075, "Military Update

Two days ago, a series of stunning operations took place at four major GTA outposts, including Skylan, Harper, Flagstaff, and Athens.  Former GTA pilots, now thought to be mercenaries working for HARC, managed to infiltrate these outposts and capture fighters, weapons, and even three capital ships -- the GTCs 'White Dwarf', 'Wayward Son', and 'Timberland'.  The GTD Nepenthe has been ordered to quickly stem this budding rebellion."

8076, "Colonization Update

The GTD Destiny, which continues to provide transport, supplies, and defense for our frontier colonization efforts, is feared to be the likely target of the mercenary faction.  Destiny's fighters are flying constant patrols and the destroyer has been surrounded by a massive sentry gun field."

8077, "HARC Update

At a recent press conference, Brian Giordino, president of HARC, issued the following statement: 'Although HARC despises the GTA's lust for universal domination and its tyranny over other alien cultures, we would never attempt to halt this evil with the blood of young Terran pilots.'"

8078, "EMAIL

To: 17412@flagstaff.gta

Due to your consistent record of service and your courageous performance at Flagstaff two days ago, we have reconsidered your application to the GTA fleet.  Congratulations, pilot.  Report to your new station, the GTD Nepenthe, by 1400 today.

Captain John Wallace
GTD Nepenthe"

8079, "Welcome to the GTD Nepenthe, pilot.  Although this is an unusual first tour of duty for a new GTA pilot, we have made an exception based on your courageous actions at Flagstaff and your personal interest in getting some answers."

8080, "Transport group Omega is carrying personnel necessary for colonization to the GTD Destiny on the frontier of GTA/Vasudan space.  Because this transfer is a prime target, we are bringing a decoy.  Omega 1 contains a drone pilot and no passengers."

8081, "Omega 1"

8082, "Beta Cygni Jump Node"

8083, "GTD Destiny"

8084, "Omega"

8085, "In order to secure the Destiny from a surprise assault, we have anchored her 8,000 km from the Beta Cygni jump node.  The Destiny is protected by her own fighter complement and a massive perimeter of sentry guns."

8086, "Unfortunately, due to these safety precautions, GTA ships traveling to the Destiny from Beta Cygni require an escort to the safety perimeter.  Alpha wing will escort Omega to the Destiny.  Once the transports have reached the safe zone, oversee their docking operations and then return to the GTD Nepenthe."

8087, "Alpha 4"

8088, "GTSG Cerberus 33"

8089, "The Destiny's fighters have been working back-breaking shifts since the rise of the mercenary rebellion.  Though four of these pilots have been assigned to fly as Delta wing on this mission, Destiny requested that our pilots make every effort to give them a break.  Call them only if necessary."

8090, "Delta"

8091, "If the Terran mercs are in fact being employed by HARC, we can expect these transports to be hit.  Command has detected no hostile capital ships in the Manda system, and one in Beta Cygni.  If it decides to strike, it will have to use the node.  On the other hand, we expect the mercs to have fighters in Manda.  Keep your eyes peeled at all times and protect those transports.  Dismissed."

8092, "Both transports delivered their passengers to the Destiny intact, despite considerable resistance.  Nice work."

8093, "Your wing's attack on a mercenary Leviathan-class cruiser, the Timberland, was truly courageous.  Your elimination of its fighter escort forced the Timberland to make an intrasystem jump.  This ship is now trapped somewhere in the Manda system."

8094, "Things got pretty rough out there.  You are to be commended for bringing your entire team back alive."

8095, "Although Delta wing really needed the rest, it is understandable that you called for reinforcements in the face of considerable opposition."

8096, "Try to complete the mission without calling for Delta wing."

8097, "The pilots on the GTD Destiny wish to thank you for handling the assignment without calling for them.  These weary pilots needed the rest badly."

8098, "We realize that things got pretty rough out there.  However, as a team leader, your are responsible for keeping you wing alive.  With a new rebellion brewing, we cannot afford to lose our pilots."

8099, "Keep your team close by on this mission.  Tighten up your wing after skirmishes and make sure to get them behind the safety perimeter during the final assault.  Also, it is not necessary to engage the Timberland.  Once the Timberland's fighter cover has been eliminated, it will flee."

8100, "However, none of your actions amount to ANYTHING!  The destruction of our most important flagship and the death of thousands of good men and women marks one of the greatest losses in Terran history.  Our colonization has been set back decades and the Vasudans are likely contemplating their wisdom in choosing the GTA as an ally."

8101, "The Destiny, not matter how strong, cannot survive direct impact from the Wayward Son.  You must eliminate this threat immediately.  If your team is low on firepower, disable the cruiser's engines and allow the Destiny to do the work."

8102, "Ultimately, this mission is a failure.  The personnel on board the Omega transports were the foremost experts on colonization science and technology.  Without them, we have little chance of successfully colonizing the new frontier planets."

8103, "The greatest threat to the Omega transports is the wing of Athena bombers.  You may want to divide your wing and send some of Alpha to take out the fighters, but make sure someone is taking care of those bombers."

8104, "Alpha 3"

8105, "GTSG Cerberus 5"

8106, "GTSG Cerberus 6"

8107, "GTSG Cerberus 7"

8108, "GTSG Cerberus 8"

8109, "GTSG Cerberus 9"

8110, "GTSG Cerberus 10"

8111, "GTSG Cerberus 11"

8112, "GTSG Cerberus 12"

8113, "GTSG Cerberus 13"

8114, "GTSG Cerberus 14"

8115, "GTSG Cerberus 15"

8116, "GTSG Cerberus 16"

8117, "GTSG Cerberus 17"

8118, "GTSG Cerberus 18"

8119, "GTSG Cerberus 24"

8120, "GTSG Cerberus 25"

8121, "GTSG Cerberus 26"

8122, "GTSG Cerberus 27"

8123, "GTSG Cerberus 28"

8124, "GTSG Cerberus 31"

8125, "GTSG Cerberus 32"

8126, "GTSG Cerberus 34"

8127, "Timberland"

8128, "Omega 2"

8129, "Scientists"

8130, "Omega 3"

8131, "Engineers"

8132, "Grey 1"

8133, "Grey 2"

8134, "Grey 3"

8135, "Grey 4"

8136, "Grey 5"

8137, "Grey 6"

8138, "Blue 1"

8139, "Blue 2"

8140, "Blue 3"

8141, "Blue 4"

8142, "Orange 1"

8143, "Orange 2"

8144, "Orange 3"

8145, "Red 1"

8146, "Red 2"

8147, "Red 3"

8148, "Destiny Patrol 1"

8149, "Destiny Patrol 2"

8150, "Black 1"

8151, "Black 2"

8152, "Black 3"

8153, "Black 4"

8154, "Black 5"

8155, "Black 6"

8156, "Purple 1"

8157, "Purple 2"

8158, "Purple 3"

8159, "Purple 4"

8160, "Drive off Cruiser"

8161, "Destroy Blue"

8162, "Destroy Red"

8163, "Destroy Orange"

8164, "Destroy Purple"

8165, "Destroy Black"

8166, "Destroy Grey"

8167, "Protect Transports"

8168, "Protect Destiny"

8169, "All members of Alpha survived"

8170, "Protect both authentic transports"

8171, "Completed mission without Delta"

8172, "Assist GTD Destiny as requested"

8173, "Omega should be here any second, Alpha."

8174, "A mercenary cruiser has just arrived.  Try to take care of it before Omega arrives."

8175, "Twelve heavy fighters incoming!  Alpha, get your team close to the Destiny.  It's time to test this perimeter."

8176, "Omega here.  Setting course for the Destiny.  Please provide cover."

8177, "GTD Destiny, prepare to receive your passengers."

8178, "Personnel transfer is complete.  Omega wing preparing to enter subspace."

8179, "What the...?  All fighters, the Wayward Son is on a direct course for the Destiny.  Don't let it hit us!"

8180, "Oh my God!  We're getting out of here!"

8181, "The scientists are dead.  Return to base."

8182, "The mission is a failure.  Return to base."

8183, "#Command"

; dop-03.fs2

8184, "The White Flag"

8185, "The Timberland, a mercenary cruiser, is trapped in the Manda system.  Cripple the cruiser and leave it with only two options: surrender or death."

8186, "HARC Update

The Terran Domestic Intelligence Agency concluded their investigation regarding recent rebel activities.  As suspected, the TDIA tracked the transfer of billions of credits from the HARC organization to the accounts of GTA pilots who have recently gone AWOL.  Brian Giordino, president of HARC, was taken into custody early this morning and has been charged with high treason.  Giordino continues to proclaim his innocence and accuses the TDIA of setting him up."

8187, "Vasudan Update

The Vasudan ambassador has alerted us that the Vasudan Empire has chosen a new homeworld, Mandala Prime in the Manda system.  This news is troubling to the GTA because Mandala Prime was their greatest hope for successful colonization in the outer rim.  Of the hundreds of charted worlds, none is as environmentally similar to Earth as Mandala Prime and is obviously better suited for Terrans.  The Terran-Vasudan joint council has already begun negotiations."

8188, "Good evening pilots.  As you all know, the mercenary force has a Leviathan-class cruiser, the Timberland, trapped in the Manda system.  The Nepenthe has been tracking it, and it appears to making a run for the Betelgeuse jump node."

8189, "Betelgeuse Jump Node"

8190, "Although we wish to capture the Timberland and interrogate the crew, we cannot display this intention.  When the other Terran mercs hear about this battle, we want them to know that we weren't pulling any punches just because our target is a Terran vessel."

8191, "Alpha wing will engage the fighter escort.  When the fighters are clear, Beta wing will arrive in Medusa bombers and pound on the Timberland."

8192, "Beta"

8193, "Blue"

8194, "After the Timberland has received a substantial beating, the Nepenthe will jump in ahead of the cruiser.  In the face of awesome opposition and being already crippled, we expect the Timberland will surrender if all goes well.  We will not risk damaging our destroyer by taking on a healthy cruiser, so do your jobs quickly."

8195, "GTD Nepenthe"

8196, "The Nepenthe will close on the Timberland and send for a capture craft in the event of a surrender.  Alpha and Beta will maintain a security perimeter for the boarding operation."

8197, "Once our boarding party has captured the Timberland, we will jump back to our frontier outpost in Manda.  It is for diplomatic reasons only that we are performing this unconventional capture operation.  But please remember, this IS a capture operation.  Do not destroy the Timberland unless it is absolutely necessary."

8198, "Capture Craft"

8199, "Alpha, your wing managed to dispatch the Timberland's fighter complement.  Good job."

8200, "The events which occurred today were both unexpected and beyond our control.  Although we were successful in forcing the Timberland into submission, we ultimately lost the ship due to an apparent self-destruct.  The pilots we have debriefed have all reported hearing conflicting transmissions from the cruiser.  GTA Command only received one transmission which implied that it was suicide."

8201, "Unfortunately, this mission is a failure.  Though the Timberland put up a good fight, she was ready to quit when the GTD Nepenthe jumped in.  We lost a fine ship today, but worse, we lost the ability to interrogate the Terran rebels."

8202, "The sight of the Nepenthe causes the Timberland to surrender.  As soon as the Nepenthe jumps in, tell all fighters to ignore the Timberland until the IFF code can be reconfigured."

8203, "During the operation, Communications Outpost Alexander Bell detected two strange radio transmissions.  The first transmission was sent from an unidentified craft which was in the battle area with us!  The second was an ELF wave which originated from Lockheed, a GTA military outpost.  More details are forthcoming."

8204, "Despite overwhelming force, the fighters under your command completely failed to intercept the Timberland.  This failure will embolden rebels and pirates everywhere.  I see you should have been left as a patrolman after all!"

8205, "Hit the Timberland as hard as you can."

8206, "Beta 1"

8207, "Beta 2"

8208, "Unknown"

8209, "Blue 5"

8210, "Blue 6"

8211, "Destroy Escort Fighters"

8212, "Damage Timberland"

8213, "Oversee Capture"

8214, "Eliminate the Timberland's fighter escort"

8215, "Neutralize the Timberland"

8216, "Escort the captured cruiser until it jumps"

8217, "Nepenthe, please do not fire.  We have activated concession mode and are preparing to be boarded."

8218, "Timberland, we accept your concession and have reconfigured IFF.  Stand by for boarding."

8219, "Capture craft has arrived.  Docking with the Timberland now."

8220, "The greed of the GTA will now be punished!"

8221, "Nepenthe, this is the Timberland.  I did not send that transmission.  I repeat, something weird is going -*"

8222, "Fighter escort has been destroyed.  Send in the bombers."

8223, "Hey, am I glitching or is there another ship out here with us?"

8224, "The Timberland's breaking up!  Get to your ship and get off that thing!"

8225, "What the hell is going on?  All fighters, evacuate the area now!"

8226, "Damn, we had her.  Pilots, return to base immediately for debriefing."

8227, "Okay, Alpha.  Clear out those fighters."

; dop-04.fs2

8228, "The Employer"

8229, "Oversee a secret meeting."

8230, "HARC Update

Yesterday afternoon, HARC disclosed its organization's funds.  Although HARC had repeatedly boasted itself as a multi-billion credit organization, with 200,000,000 members, HARC's funds only amount to about 57 million credits with a membership of around 850,000.  While HARC admits that they lied in an attempt to increase the popularity of their view, they can't possibly be the driving force behind this mercenary rebellion.  Giordino's charges were reduced from high treason to fraud."

8231, "Diplomacy

In other news, the debate over Mandala Prime rages on.  While the Vasudans still bid for the planet as their homeworld, GTA Command still argues that it is better fit to support human colonization."

8232, "Mercenary Update

A captured GTA cruiser, the Timberland, piloted by mercenaries, engaged GTA forces in Manda yesterday.  The ruthless mercs lured a boarding party under the flag of surrender and then murdered them by self-destructing their own ship.  Admiral Darcy issued the following communique from Lockheed today:

'The price of our destiny to expand as a species has been paid in blood.  Perhaps it is time to consider the opinions of groups such as HARC.  For now, we will scale down our colonization efforts.'"

8233, "EMAIL

To: 17412@nepenthe.gta

This memo is being issued to select pilots aboard my ship.  The final page of the command briefing is either an honest mistake or a deliberate distortion of the truth.  Through a coordinated effort with the Alexander Bell Comm Post, we have learned that the crew aboard the Timberland was as surprised as we were to see her self-destruct.  The vengeful message which implicated the suicide was actually transmitted from an unknown craft in the battle area!"

8234, "EMAIL (continued)

Further, the ELF radio wave sent from Lockheed during the Timberland operation was apparently a trigger which detonated the bomb on board the Timberland.  Someone went to a lot of trouble to keep those mercs quite about their employer.  We believe this someone to be Admiral Darcy.  Our own investigation reveals that Darcy was the driving force behind the scapegoating of Giordino.  Further, he was the commanding officer at Lockheed during the Timberland incident.  Keep quiet about this, pilots.  We don't know who we can trust.

Captain John Wallace
GTD Nepenthe"

8235, "Our partners at the comm post have alerted us that Admiral Darcy is departing from Lockheed today for a 'diplomatic meeting'.  He has chartered a transport, four fighters, and a freighter."

8236, "Lockheed Shuttle #4"

8237, "Although we don't know what to expect, we would like to oversee this meeting.  Hopefully, we can get to the bottom of this mystery."

8238, "Darcy has sent two fighters ahead of him in order to secure the area for the meeting."

8239, "Alpha wing will quickly dispatch these two fighters and assume their role for the rest of the meeting.  Because your ships must match the ships you are displacing, you cannot vary your loadout for this mission."

8240, "Oversee the meeting and then return when it has concluded.  We are assuming that a cargo transfer may be involved due to Darcy's chartering of a freighter.  If you see any cargo, scan it."

8241, "Lockheed freighter"

8242, "If something should go wrong, Delta wing will assist.  Good luck."

8243, "You and your wingman did a great job of assuming the role of Blue wing.  We were not anticipating a security check and we regret placing you in such danger.  Still you handled yourself well."

8244, "Good work uncovering Darcy's motivations.  It is sad to discover that such a senior figure such as Admiral Darcy would sell out his species for mere money."

8245, "Alpha, you failed to discover what Admiral Darcy may or may not have been up to.  The GTA now has no evidence to charge him with any crime.  It seems that chasing speeders is a more appropriate assignment for you in the future."

8246, "Be sure and stay around long enough to watch the meeting."

8247, "It appears that things are far worse than we could have ever imagined.  The Vasudans are employing the mercenaries to create internal strife which will guarantee them Mandala Prime.  The information we have seized today may very well spell the end of the Terran-Vasudan alliance.  We must report to GTA Command immediately."

8248, "Royal Transport"

8249, "Prince T'Kiel Shekieh"

8250, "Aquarius 1"

8251, "Aquarius 2"

8252, "Aquarius 3"

8253, "Aquarius 4"

8254, "PVFr Sahure"

8255, "Vasudan Cargo"

8256, "3.5 Billion Hard Currency"

8257, "GTFr Maersk"

8258, "Oversee Meeting"

8259, "Scan Cargo"

8260, "Destroy Aquarius"

8261, "Assume Blue wing identity"

8262, "Oversee the meeting"

8263, "Scan any cargo at the meeting"

8264, "You guys just don't know when to quit, do you?"

8265, "<secure channel> What the hell are the Vasudans doing here?"

8266, "<Translation> Where is the admiral?"

8267, "The admiral will be here any minute."

8268, "<secure channel> Whoa, baby!  For that much, I might have sold out too."

8269, "My apologies for being late, my prince."

8270, "<Translation> Admiral, you have done well.  The turmoil you have caused has all but guaranteed us Mandala.  Here is the rest of your cargo."

8271, "Thank you.  Pilots, security confirmation, please."

8272, "Tango, Bravo, Charlie."

8273, "<secure channel> Oh man, we're dead."

8274, "Foxtrot, Alpha, Tango."

8275, "Bravo, Charlie, Foxtrot."

8276, "Compliments of Captain Wallace, I presume?  Nice try."

8277, "Are you okay?  Let's get out of here."

; dop-05.fs2

8278, "Shadow Dancer"

8279, "Locate the source of the communications jamming."

8280, "Mercenary Update

Admiral Darcy issued the following communique from Lockheed today:

'The mercenary threat has been identified.  A Terran destroyer named the Nepenthe has gone AWOL.  A deeper investigation reveals that the ship's captain, John Wallace, is responsible for misleading the Terran Domestic Intelligence Agency to believe the merc force was being funded by HARC.  He has coordinated every attack from his flagship and must be brought to justice.'"

8281, "Mercenary Update (continued)

The following transmission was sent from John Wallace of the GTD Nepenthe this afternoon:
 
'The Terran race is an evil race of greedy souls whose consummate thirst for domination destroys everything it touches.  The GTA will pay for its sins!'

The statement seems to support Admiral Darcy's accusations."

8282, "Colonization Update

In other news, due to the scaling down of colonization efforts, the joint council has approved Mandala Prime as the new Vasudan homeworld.  Colonization will begin in two days."

8283, "EMAIL

To: 17412@nepenthe.gta

To all hands aboard the Nepenthe.  If you've read today's command briefing, then I assume you are frightened.  So am I.  We have been branded as traitors, and the GTA will throw everything they have at us.  I assure you all that I did not send that communique.  We have moved the Nepenthe into the shadows of the Casa Belt.  The joint council needs to know the treachery the Vasudans employed in order to win Mandala Prime.  Report for briefing in 20 minutes.

Captain John Wallace
GTD Nepenthe"

8284, "As you have probably all heard, the GTD Nepenthe is now the GTA's most wanted.  Although we have hailed the Alexander Bell comm outpost several times, our outgoing transmissions seem to be jammed."

8285, "Nepenthe"

8286, "In an attempt to avoid long range scans, we have moved the Nepenthe into the Casa Belt.  We will conduct a single operation here and then jump to the Alexander Bell and attempt direct contact."

8287, "Casa Belt"

8288, "We believe that the craft which blocked the Timberland's last outgoing transmission is shadowing us right now and prohibiting us from making our own outgoing transmissions."

8289, "Alpha wing will fly bombers and take this craft out.  Beta wing will provide cover.  Remember Alpha, this craft contains some sort of radar jammer, and locking weapons will be of no use to you."

8290, "Once you have removed the craft, return to base.  Know that the Alexander Bell is the only ally we have right now.  Both species want us dead... expect heavy resistance."

8291, "Excellent work pilot.  You were successful in taking out the unknown craft.  The craft was a modified Vasudan freighter and contained stealth technology and powerful communication devices.  Under any other circumstances, I would have ordered this craft captured.  However, we don't have that luxury right now."

8292, "Although we didn't have much time to hail the Alexander Bell, it appeared that our message was going through.  Unfortunately, the communications outpost was not responding.  Since we are so far away from our home system, we will need to relay our message off of the Alexander Bell."

8293, "You succeeded in taking out all Vasudan fighters in the area.  In the light of recent developments, it sadly appears that every Vasudan craft which is destroyed will ultimately help the GTA in the coming months."

8294, "Several Vasudan fighters left this battle with their lives.  Each Vasudan that survived today will make it more difficult for us in the future."

8295, "Try to take out all of the Vasudan fighters."

8296, "Even in our desperate situation, your team was able to knock out two Aten-class cruisers.  This is an extraordinary accomplishment."

8297, "You failed to locate the jamming craft.  We have no hope of contacting GTA Command now.  We can expect no quarter from Admiral Darcy.  We haven't much time to survive."

8298, "Look near the Vasudan escort cruisers."

8299, "Safeguard 1"

8300, "Safeguard 2"

8301, "Unknown Ship"

8302, "Cancer 1"

8303, "Cancer 2"

8304, "Leo 1"

8305, "Leo 2"

8306, "Leo 3"

8307, "Leo 4"

8308, "Virgo 1"

8309, "Virgo 2"

8310, "Virgo 3"

8311, "Virgo 4"

8312, "Trinity"

8313, "Beta 3"

8314, "Beta 4"

8315, "Destroy Jamming Craft"

8316, "Eliminate the unknown craft"

8317, "Eliminate all fighters"

8318, "Eliminate both Aten Cruisers"

8319, "All right, Alpha.  Find that craft.  It's out here somewhere."

8320, "We got it!  Nice work -- comm is coming back online."

8321, "Oh, no!  The GTD Trinity has jumped in ahead!  All fighters, evacuate the area right now!"

8322, "This is Admiral Darcy.  Surrender now, mercenaries!"

8323, "Darcy, you lying son of a bitch!"

; dop-06.fs2

8324, "Checkmate"

8325, "The GTD Nepenthe engages the Bell."

8326, "Vasudan Update

The Vasudan fleet is mobilizing in Manda to begin colonization of Mandala Prime.  Colonization will begin tomorrow at 0700 hours."

8327, "Mercenary Update

The rogue destroyer, the GTD Nepenthe, has managed to evade the GTA.  Apparently, the destroyer and her crew attacked a Vasudan science vessel which was studying the effects of asteroids on radio transmissions.  This outrageous slaughter has enraged Vasudans and Terrans alike."

8328, "Health and Science Update

Early this morning, the Alexander Bell Communications Station was quarantined due to an outbreak of an unknown virus.  The outpost has been shut down and all transmissions from Manda are being processed through the GTD Destiny."

8329, "As you may have heard, the Alexander Bell has been quarantined due to a so-called virus outbreak.  We know that the Admiral is trying to keep us from getting our message to Command.  A blockade has been put around the comm outpost."

8330, "Alexander Bell"

8331, "The Nepenthe will close on the Bell and engage its turrets which are also being remotely operated through the main radar, while Alpha clears the fighters.  Beta wing will pilot heavy bombers and will engage any larger targets which make up the blockade."

8332, "We know the workers on the outpost are not suffering from a virus.  We believe that the Admiral has reconfigured the radar dish so that the Bell cannot communicate.

Alpha wing will attempt to destroy the main radar dish.  Doing this will allow the Bell's automated secondary comm system to come online."

8333, "Our long range scans indicate that there is some sort of remote shielding system around the Bell's main radar.  Our technicians believe that the Nepenthe will be able to disrupt this shield if we can get it close enough to the Bell.  Until then, you'll have to buy us time."

8334, "I used to fly for GTA Special Ops, on Apocalypse wing.  Since I still have connections with this talented death squad, I have secretly asked them to assist us if things get ugly.  Understandably, they cannot help us until our names have been cleared.  If they do arrive, assist them in any way possible."

8335, "Apocalypse"

8336, "Hopefully, we'll survive long enough to get our message to Command.  It all comes down to this, ladies and gentleman.  May this be the last time we ever take the lives of other Terrans.  Godspeed."

8337, "Congratulations everyone for an outstanding job.  Knocking out the Alexander Bell's radar allowed the Bell to transmit our information to Command.  If a few more minutes had passed, the secrets would have died with us.  As you probably noticed, our names have been cleared.  Excellent work."

8338, "Despite overwhelming odds, the Nepenthe survived the battle intact.  We owe this to the brave pilots who protected our ship in the face of certain death."

8339, "The GTD Nepenthe did not survive the operation.  Our beloved crew and captain will be sorely missed."

8340, "Make sure you protect the Nepenthe from the bomber wing, and work quickly to take out the dish once the shield is down."

8341, "With the destruction of the enemy fighters and the cruisers, we snuffed out the last flame of the mercenary rebellion."

8342, "Although it would have been nice to destroy the last mercenary cruisers, they shouldn't be too difficult to find and eliminate."

8343, "Try to take out both the White Dwarf and the Red Giant before you leave."

8344, "Your team's disabling of the weapons subsystem made it much easier for our strike squad to take down the GTD Trinity.  Good work."

8345, "As a side note:

Admiral Darcy, despite years of admirable service, had become a great threat to humanity.  Had he returned, he would have surely been executed for high treason.  He sold out his own species for personal gain.  Thank you for saving Terran taxpayers millions of credits."

8346, "Good for you for staying around and going that extra, macabre mile :)"

8347, "We failed to achieve communications with GTA Command.  Our names will be forever know only as traitors.  The Vasudans are sure to colonize Mandala Prime for themselves. "

8348, "Hit the radar dish just as soon as the shield is down."

8349, "White Dwarf"

8350, "Red Giant"

8351, "Red 4"

8352, "GTD Steel"

8353, "GTD Trinity"

8354, "GTD Talon"

8355, "Armageddon 1"

8356, "Armageddon 2"

8357, "Armageddon 3"

8358, "Armageddon 4"

8359, "Armageddon 5"

8360, "Armageddon 6"

8361, "Apocalypse 1"

8362, "Apocalypse 2"

8363, "Apocalypse 3"

8364, "Apocalypse 4"

8365, "Apocalypse 5"

8366, "Apocalypse 6"

8367, "Admiral Darcy"

8368, "Destroy the Trinity"

8369, "Destroy Escape Pod"

8370, "Destroy Radar Dish"

8371, "Return To Base"

8372, "Take out Alexander Bell's radar dish"

8373, "Send evidence to command"

8374, "Our ship must survive this battle"

8375, "Destroy all fighters in the battle zone"

8376, "Destroy all mercenary cruisers in the battle zone"

8377, "Destroy Admiral Darcy's Flagship"

8378, "Trinity's Weapon Subsystem is destroyed"

8379, "Admiral Darcy executed"

8380, "Jump Node 0"

8381, "This is the Alexander Bell.  We are back online!  Send your transmission now!"

8382, "Grey wing is going for the Nepenthe.  Take 'em down."

8383, "Three destroyers have jumped in and are closing on the Nepenthe!"

8384, "This is GTA Command.  All destroyers authenticate this message.  Do not fire on the GTD Nepenthe.  Leave the system immediately!"

8385, "Well done, Captain Wallace.  Well done."

8386, "This is Ursa wing Armageddon and Apocalypse.  Engaging the Trinity now."

8387, "I will die with the ship I love!"

8388, "This is the Alexander Bell.  We are tracking an escape pod with a damaged engine.  Sending retrieval craft."

8389, "Cancel that order, Alexander Bell.  I don't think that pod's going to make it back, if you catch my drift."

8390, "Yes, sir.  We didn't see any escape pod."

8391, "Hey Alpha 1, you got any missles left?"

8392, "Yeehaw!  Now that's a fitting funeral."

8393, "This is Nepenthe.  Transmitting data to GTA Command."

8394, "The Steel and Talon are going green!  It looks like Command got our message."

8395, "I think we're done here now.  All fighters, return to base."

8396, "We got the shield down!  Take out that radar, now!"

; dop-07.fs2

8397, "The Destiny of Peace"

8398, "Jump ahead of the Nepenthe and engage Vasudan forces."

8399, "Mercenary Update

This is Admiral Majanoja, commanding officer of the GTD Destiny.  The Galactic Terran Alliance wishes to issue a formal apology to Captain John Wallace and the crew of the Nepenthe.  This ship and its brave crew managed to unravel a conspiracy which stemmed from one of the highest ranked officers in the GTA Navy, Admiral Darcy.  Commendations to the fine men and women aboard the Alexander Bell who conducted the investigation with the Nepenthe.  Further, the GTA forgives their capital-ship killing Special Ops unit for going AWOL.  The remaining stolen cruisers were destroyed along with the GTD Trinity and its commanding officer, Admiral Darcy."

8400, "Vasudan Update

Apparently, the Vasudan Empire hired Darcy and his mercenaries to create problems for the GTA and distract us during their bidding for Mandala Prime.  Unfortunately, their scheme has succeeded.  The Vasudan fleet has moved into position and the GTD Destiny has already begun evacuation of non-essential personnel."

8401, "Mandala Prime

The Vasudans' villainous methods cost us many lives.  The GTA is not about to forget this.  The Terran-Vasudan joint council has met and the GTA has dissolved the Terran-Vasudan alliance.  However, since we don't want yet another war on our hands, we have agreed to continue to respect the cease-fire.  On the other hand, we will not stand by and let the Vasudans begin colonization on Mandala Prime.  We will start our own colonization today."

8402, "War?

Our actions today may inevitably lead to war.  If this happens, then may God be with us all.  While our people were honestly debating the issue of Mandala Prime, the Vasudans were creating a Terran civil war.  This planet is made for Terran life.  Our ships were the first to land on Mandala Prime.  Our negotiations with the Vasudans are now void.  We WILL take this world."

8403, "Greetings, pilots, this is Commander Clive Caldwell, squadron leader of the GTD Destiny.  The Nepenthe will stay in Beta Cygni for repairs while you jump ahead to Manda and meet the rest of the fleet.  You will be accompanied by Beta, Delta, Apocalypse, the Destiny, and the Steel."

8404, "The Destiny reports that the Vasudans have brought in the PVD Phoenix, accompanied by two Aten-class cruisers.  The Destiny will hail the Phoenix and order them to evacuate.  If they do not comply, all fighters are cleared to attack."

8405, "Destiny"

8406, "Phoenix"

8407, "Homeworld 1"

8408, "Homeworld 2"

8409, "In this event, Alpha and Apocalypse will engage the destroyer and cruisers.  The Steel and the Destiny will close on the Phoenix and provide support.  Beta will intercept any bombers headed for our destroyers.  Delta is composed of our very best dogfighters and will cover Alpha."

8410, "I'm aware of how you feel right now.  You may be asking yourself how anyone can fly out of an engagement like this with their lives.  Protect the destroyers, follow your orders and cover your wingmen.  Do this, and you will make it home alive.  You are the finest crew I've ever had the pleasure of working with.  Good luck."

8411, "Congratulations, pilot.  You accomplished your goals and managed to survive one of the most deadly engagements in the history of Terran galactic war.  Unfortunately, Mandala Prime, as beautiful a world as it is, is no longer a desirable place to live.  This planet is now our primary military outpost on the front line of a new war.  Perhaps our victory today will be enough to dissuade the Vasudans from pursuing conflict.  Perhaps, one day, we will colonize on the beautiful Mandala Prime."

8412, "The GTD Destiny, our most important flagship, managed to survive the battle.  This ship will be of invaluable assistance to our front-line efforts, and hopefully, one day, our colonization of Mandala Prime."

8413, "Sadly, the GTD Destiny did not survive the engagement.  This flagship was a symbol of Terran pride and expansionist spirit.  It will be sorely missed by would-be colonists and by our forces on the front line."

8414, "The only real threat to the Destiny is the bomber group Virgo.  Take this wing out and the Destiny should survive."

8415, "The Steel and its brave crew which threw itself at the Phoenix, survived the battle.  This is due largely in part to the fighters who protected it.  Well done."

8416, "The crew of the GTD Steel, who selflessly threw themselves into the fray, perished in the field of battle.  They will be missed by all of us."

8417, "The only real threat to the Steel is the bomber group Gemini.  Take this wing out and the Steel should survive."

8418, "It is amazing to think of all that has happened in the last 10 days.  Nearly two weeks ago, you were piloting a patrol craft at Flagstaff.  Now, you are one of the most recognized fighter pilots in the GTA.  Your success has made Command wonder how many other great pilots are chasing speeders right now.  It looks like we're going to find out soon enough."

8419, "PVD Phoenix"

8420, "PVD Jupiter"

8421, "Aquarius 5"

8422, "Capricorn 1"

8423, "Capricorn 2"

8424, "Capricorn 3"

8425, "Capricorn 4"

8426, "Gemini 1"

8427, "Gemini 2"

8428, "Gemini 3"

8429, "Gemini 4"

8430, "Sagittarius 1"

8431, "Sagittarius 2"

8432, "Sagittarius 3"

8433, "Sagittarius 4"

8434, "Destroy Phoenix"

8435, "Destroy Homeworld"

8436, "Protect Steel"

8437, "Destroy Jupiter"

8438, "The GTD Destiny Survives"

8439, "The GTD Steel survives"

8440, "Vasudan presence eliminated"

8441, "Attention Vasudans.  This is the Destiny.  We are moving our ship back into position to colonize on Mandala Prime.  Pull your forces back or we will open fire."

8442, "<Translation> How typical of your species to dishonor our agreement.  The Vasudans WILL settle on Mandala Prime, beginning this hour!"

8443, "You murdered Terrans for that agreement.  The deal is off!  Pull out now, or you will all die today."

8444, "<Unable to translate>"

8445, "This is the GTD Steel, arriving with Apocalypse wing."

8446, "DIE!"

8447, "All pilots, engage!"

8448, "Another Vasudan destroyer has jumped in behind the Destiny!"

8449, "The Phoenix is hurting.  Keep pounding her!"

8450, "The Destiny is getting hammered!  Please assist!"

8451, "The Steel is going down!  Somebody help us!"

8452, "All surviving forces, concentrate your firepower on the Jupiter!"

8453, "We've got her now!"

8454, "We did it!"

8455, "I don't like this!"

8456, "Get a grip, pilot!"

8457, "Delta, Capricorn wing is headed for Alpha."

8458, "Don't worry, Alpha.  We gotcha covered."

8459, "This is the Steel.  We've done all we can.  Good luck, Destiny."

; dop.fc2

8460, "Seven months have passed since the destruction of the Lucifer.  With the war over and the Terran-Vasudan alliance flourishing, the need for new GTA pilots has declined.  As a gifted young pilot, this disappoints you.  The only job you could land was busting speeders at GTA outposts.  You begin to feel like you're never going to get your chance to live your dream.  Things are about to change..."

#End