$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 4328)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4329)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4330)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4331)
+Door description: XSTR("Options - Change your FSO options", 4332)
+Door description: XSTR("Campaign Room - View all available campaigns", 4333)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4334)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 4328)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4329)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4330)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4331)
+Door description: XSTR("Options - Change your FSO options", 4332)
+Door description: XSTR("Campaign Room - View all available campaigns", 4333)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4334)

#End