$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5328)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5329)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5330)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5331)
+Door description: XSTR("Options - Change your FSO options", 5332)
+Door description: XSTR("Campaign Room - View all available campaigns", 5333)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5334)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5328)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5329)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5330)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5331)
+Door description: XSTR("Options - Change your FSO options", 5332)
+Door description: XSTR("Campaign Room - View all available campaigns", 5333)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5334)

#End