$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5112)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5113)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5114)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5115)
+Door description: XSTR("Options - Change your FSO options", 5116)
+Door description: XSTR("Campaign Room - View all available campaigns", 5117)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5118)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5112)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5113)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5114)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5115)
+Door description: XSTR("Options - Change your FSO options", 5116)
+Door description: XSTR("Campaign Room - View all available campaigns", 5117)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5118)

#End