#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999215)
$end_multi_text
+Tech Title: XSTR("Subach HL-7", 146)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999217)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7", 3252)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
+Title: XSTR("GTW Mekhu HL-7", 3250)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 999218)
$end_multi_text
+Tech Title: XSTR("Mekhu HL-7D", 3256)
+Tech Description: XSTR("The Mekhu HL-7 is the Vasudan re-engineered variant of the Subach HL-7 xaser. Modifications made to the design by engineers at Mekhu give it a higher firing rate and longer range than the original Terran version. These improvements come at the cost of a slight decrease in power output. This trade-off fits well with Vasudan military tactics, but most Terran pilots prefer the performance of the original weapon.", 3253)
$end_multi_text

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5139)
+Title: XSTR("GTW Akheton SDG", 3258)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 999219)
$end_multi_text
+Tech Title: XSTR("GTW Akheton SDG", 3258)
+Tech Description: XSTR("The Vasudan-made Akheton SDG Advanced Disruptor was a direct result of the phenomenal success of GTA disruption weaponry in the Great War. The GTW-41x Advanced Disruptor subsequently underwent a retrofit and was pushed into mass production. With the exception of the Subach HL-7, more SDG units have been produced by the GTVA than any other weapon in history. The SDG is notorious for its demanding power requirements.", 3261)
$end_multi_text

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5140)
+Title: XSTR("GTW ML-70 Morning Star", 3262)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 999220)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5141)
+Title: XSTR("GTW-5a Prometheus (retrofit) Cannon", 3270)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 999222)
$end_multi_text
+Tech Title: XSTR("GTW-5a Prometheus R", 3272)
+Tech Description: XSTR("The GTW-5a Prometheus R is a modified version of the original Prometheus weapon. With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus. GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee. The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements.", 3273)
$end_multi_text

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5142)
+Title: XSTR("GTW-5 Prometheus (standard) Cannon", 3274)
+Description: XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 999223)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5143)
+Title: XSTR("GTW-66 Maxim Cannon", 3282)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999225)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armor.", 3285)
$end_multi_text

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5144)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 999227)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser", 3290)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5145)
+Title: XSTR("GTW-19 Circe", 3298)
+Description: XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 999229)
$end_multi_text
+Tech Title: XSTR("GTW-19 Circe", 3298)
+Tech Description: XSTR("Derived from advanced electromagnetic weaponry, such as the Banshee, the GTW-19 Circe disrupts shield systems by focusing a barrage of widely varying EM harmonics upon its target. This energy is completely ineffective against any kind of armor plating or insulated subsystem. For this reason, the Circe is most effective when paired with a hull-damaging partner, such as the Maxim or Prometheus.", 3301)
$end_multi_text

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5146)
+Title: XSTR("GTW-83 Lamprey", 3302)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 999230)
$end_multi_text
+Tech Title: XSTR("GTW-83 Lamprey", 3302)
+Tech Description: XSTR("The GTW-83 Lamprey cannon is a second-generation Leech gun. It drains the energy systems of its target, depleting the reserves available to the target's Primary weapons, shields, and engines. Coupled with a weapon that pummels both hull and shields, the Lamprey is highly effective against enemy fighters and bombers.", 3305)
$end_multi_text

$Name: Shivan Standard Flak
+nocreate
$Alt Name: XSTR("Shivan Standard Flak", 5147)

$Name: Shivan Heavy Flak
+nocreate
$Alt Name: XSTR("Shivan Heavy Flak", 5148)

$Name: Shivan Long Range Flak
+nocreate
$Alt Name: XSTR("Shivan Long Range Flak", 5149)

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 5150)

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 5151)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 5152)

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 5153)

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 5154)

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 5155)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 5156)

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 5157)

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 5158)

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 5159)

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 5160)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5161)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5162)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 5163)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5164)
+Title: XSTR("GTW Subach HL-7", 3243)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 999216)
$end_multi_text
+Tech Title: XSTR("Subach HL-7D", 3248)
+Tech Description: XSTR("The Subach-Innes HL-7 is a xaser weapon, firing an intense, highly focused beam of x-ray emissions. Until the Shivans appeared with their shield technology, these weapons were considered an unnecessary and costly extravagance. But Great War dogfights against Shivan craft quickly taught the Allies that their ships didn't stand a chance unless they could punch through shields. The HL-7 works superbly against shields of all varieties and has become the standard issue Primary weapon for all Terran fighters and bombers.", 3245)
$end_multi_text

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5165)
+Title: XSTR("GTW ML-70 Morning Star D", 3266)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 999221)
$end_multi_text
+Tech Title: XSTR("GTW ML-70 Morning Star", 3262)
+Tech Description: XSTR("The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however.", 3265)
$end_multi_text

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5166)
+Title: XSTR("GTW-5 Prometheus Cannon D", 3278)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 999224)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus S", 3276)
+Tech Description: XSTR("The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant.", 3277)
$end_multi_text

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5167)
+Title: XSTR("GTW-66 Maxim Cannon D", 3286)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 999226)
$end_multi_text
+Tech Title: XSTR("GTW-66 Maxim", 3284)
+Tech Description: XSTR("Reconstruction efforts after the Great War inspired advancements in metallurgy and efficient conventional explosives. The two are elegantly combined in the GTW-66 Maxim. The Maxim is by definition an energy weapon, though it behaves like a high-velocity mass-driver cannon, accelerating uranium slugs along its smoothbore barrel. The Maxim has a difficult time penetrating energy-based shields, but it has a devastating effect on hull plating and subsystem armor.", 3285)
$end_multi_text

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5168)
+Title: XSTR("GTW UD-8 Kayser", 3290)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 999228)
$end_multi_text
+Tech Title: XSTR("GTW UD-8 Kayser D", 3296)
+Tech Description: XSTR("The GTW UD-8 Kayser is the result of an intensive study of Shivan weapon technology. The Kayser emits focused waves of subatomic particles that bombard its target. Impact causes the wave function of the particles to collapse and emit extremely intense, zero-point energy microbursts. Standard policy dictates that weapons of this magnitude be mounted only on bombers, but it has become common practice for field technicians to mount them on fighters.", 3293)
$end_multi_text

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5169)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5170)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 5171)

$Name: @Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 3306)
+Title: XSTR("Targeting Laser", 3306)
+Description: XSTR("", 10)
$end_multi_text
+Tech Title: XSTR("Targeting Laser", 3306)
+Tech Description: XSTR("", 10)
$end_multi_text

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 5172)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 5173)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 5174)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5175)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5176)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5177)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5178)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5179)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5180)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5181)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5182)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5183)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5184)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5185)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5186)

$Name: AAAh
+nocreate
$Alt Name: XSTR("AAAh", 5187)

$Name: S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 5188)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5189)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5190)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5191)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5192)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5193)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5194)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5195)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5196)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5197)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5198)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5199)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5200)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5200)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5201)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5202)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5203)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5204)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 999231)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5205)
+Title: XSTR("GTM MX-64 Rockeye", 3309)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 999232)
$end_multi_text
+Tech Title: XSTR("GTM MX-64 Rockeye", 3309)
+Tech Description: XSTR("The GTM MX-64 Rockeye is a faster, more accurate, larger payload version of the MX-50 that was in service at the beginning of the Great War. The missile developed as a result of experimentation by engineers at some of STX Exploration's most isolated mining operations, in the systems of Laramis and Luyten 726-BA. Advances in remote-controlled explosive devices were used by GTVA engineers to improve the old MX-50s. The heat-seeking MX-64 Rockeye is now a standard loadout for Terran fighter craft.", 3312)
$end_multi_text

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5206)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5207)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999233)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5208)
+Title: XSTR("GTM MX-6 Tempest Missile", 3317)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 999234)
$end_multi_text
+Tech Title: XSTR("GTM MX-6 Tempest", 3319)
+Tech Description: XSTR("The GTM MX-6 Tempest improves upon its predecessor, the Fury missile. Faster and more deadly than the Fury, the Tempest is also smaller, enabling flight crews to load more into each Secondary weapon bay. The Tempest is a dumbfire missile, moving in a straight line from its point of release. The missile detonates when it strikes a solid object or when it reaches its effective range of approximately 600 meters. Tempests are best used at close range. With a velocity of 360 m/s, nothing outruns a Tempest.", 3320)
$end_multi_text

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5209)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999235)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5210)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999236)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet", 3327)
+Tech Description: XSTR("The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text

$Name: @Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5209)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5211)
+Title: XSTR("GTM-4a Tornado Missile", 3333)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 999238)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado", 3335)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5212)
+Title: XSTR("GTM-4a Tornado Missile D", 3337)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 999239)
$end_multi_text
+Tech Title: XSTR("GTM-4a Tornado D", 3339)
+Tech Description: XSTR("The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing.", 3336)
$end_multi_text

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5213)
+Title: XSTR("GTM-19 Harpoon", 3341)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 999240)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5214)
+Title: XSTR("GTM-19 Harpoon D", 3345)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 999241)
$end_multi_text
+Tech Title: XSTR("GTM-19 Harpoon", 3341)
+Tech Description: XSTR("The GTM-19 Harpoon is the most sophisticated weapon in the GTVA arsenal. Not only is it the fastest aspect-seeking missile used by the fleet, but advanced fuzzy-logic circuitry enables it to gain lock faster than any other missile in its class. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.", 3344)
$end_multi_text

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5213)
+Title: XSTR("Harpoon", 5213)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 999242)
$end_multi_text

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5215)
+Title: XSTR("GTM-55 Trebuchet", 3349)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 999243)
$end_multi_text
+Tech Title: XSTR("GTM-55 Trebuchet", 3349)
+Tech Description: XSTR("The new GTM-55 Trebuchet was developed as a long-range, anti-bomber missile with an effective range of 4,000 meters. It also utilizes the latest in precision targeting technology for short lock times. The Trebuchet plays a vital role in defensive missions, enabling escort and patrol fighters to intercept incoming bombers without straying from the ship or emplacement under attack.", 3352)
$end_multi_text

$Name: @Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 5216)

$Name: @Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 5217)

$Name: @Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 5218)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5219)
+Title: XSTR("GTM-10 Piranha", 3365)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999247)
$end_multi_text
+Tech Title: XSTR("GTM-10 Piranha", 3365)
+Tech Description: XSTR("A third-generation version of the old Synaptic and Havoc missiles, the GTM-10 Piranha provides bombers with a high-explosive anti-fighter screen. The Piranha is detonated remotely by pressing the Secondary weapon trigger a second time. This releases over a dozen small, heat-seeking missiles that attack any enemy vessel within range. This function makes the missile effective against incoming wings of fighters in close formation. The Piranha is now the standard issue defensive weapon for bombers attacking targets protected by close fighter cover.", 3368)
$end_multi_text

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5220)
+Title: XSTR("GTM-43a Stiletto II", 3369)
+Description: XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 999248)
$end_multi_text
+Tech Title: XSTR("GTM-43a Stiletto II", 3369)
+Tech Description: XSTR("The GTM-43a Stiletto II improves upon the original Stiletto's design with higher acceleration and maximum velocity, better guidance system, and greater range. The Stiletto II, like its predecessor, is designed to incapacitate the subsystems of capital ships, homing in on the EM signature of the currently targeted subsystem.", 3372)
$end_multi_text

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5221)
+Title: XSTR("GTM-11 Infyrno", 3373)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999249)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5222)
+Title: XSTR("GTM-11 Infyrno D", 3377)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 999250)
$end_multi_text
+Tech Title: XSTR("GTM-11 Infyrno", 3373)
+Tech Description: XSTR("The GTM-11 Infyrno is an area-effect bomber suppression weapon, often employed to knock out incoming waves of slow-moving bombers. Upon detonation, the Infyrno releases multiple submunitions that contain ultra-high-explosive charges. The Infyrno is detonated remotely by pressing the Secondary weapon trigger a second time. A HUD indicator displays the distance from the warhead to the firing ship. If the pilot triggers the detonation too early, he risks being caught in the Infyrno's extensive blast radius.", 3376)
$end_multi_text

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5223)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999251)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

$Name: Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 5223)
+Title: XSTR("Cyclops", 5223)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 999252)
$end_multi_text

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5224)
+Title: XSTR("GRM-1", 3389)
+Description: XSTR("Conventional Warhead
", 3390)
$end_multi_text
+Tech Title: XSTR("Rebel Bomb", 5224)
+Tech Description: XSTR("Standard issue bomb used by Rebel forces.  Thought to be ineffective against large targets.", 3391)
$end_multi_text

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5225)
+Title: XSTR("GTM-13 Helios", 3392)
+Description: XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 999253)
$end_multi_text
+Tech Title: XSTR("GTM-13 Helios", 3392)
+Tech Description: XSTR("The GTM-13 Helios is the product of an entire generation of high-energy physics research, based primarily at the GTVA particle accelerator complex near Antares. The most powerful warhead in the fleet's arsenal, the Helios generates a massive shockwave from the cataclysmic annihilation of matter and anti-matter, triggered upon impact with its target. Each bank of Helios warheads can fire only once every 30 seconds. The Helios is prohibitively expensive to produce, thus its deployment is severely restricted.", 3395)
$end_multi_text

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5226)
+Title: XSTR("GTM-14 EMP Adv.", 3396)
+Description: XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 999254)
$end_multi_text
+Tech Title: XSTR("GTM-14 EM Pulse Adv.", 3398)
+Tech Description: XSTR("The GTM-14 Electromagnetic Pulse Advanced warhead interferes with the electronics systems of vessels caught within its blast radius. This renders the affected ships unable to track targets, manage communications, or gain aspect missile lock. Tactically, the GTM-14 is a very effective anti-bomber weapon, as it also temporarily shuts down the guidance and propulsion systems of warheads in flight. This advanced version of the standard EM Pulse missile disrupts subsystems at a deeper circuitry level, resulting in a longer-lasting effect.", 3399)
$end_multi_text

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 5227)

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 5228)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 5039)

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 2981)

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 5229)

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 5230)

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 5231)

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 5232)

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 5233)

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 5234)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5235)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 5236)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5237)
+Title: XSTR("GTM MX-52", 3400)
+Description: XSTR("Standard Issue
Fire and Forget", 3310)
$end_multi_text
+Tech Title: XSTR("MX-52", 5237)
+Tech Description: XSTR("GTM MX-52

Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel based targets.", 3402)
$end_multi_text

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5238)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5239)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5240)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5241)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5242)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5243)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5244)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5245)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5246)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5204)

$Name: Rockeye D#Shivan
+nocreate
$Alt Name: XSTR("Rockeye D", 5205)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5247)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5207)

$Name: Tempest D#Shivan
+nocreate
$Alt Name: XSTR("Tempest D", 5208)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5209)

$Name: Hornet D#Shivan
+nocreate
$Alt Name: XSTR("Hornet D", 5210)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5209)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5211)

$Name: Tornado D#Shivan
+nocreate
$Alt Name: XSTR("Tornado D", 5212)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5213)

$Name: Harpoon D#Shivan
+nocreate
$Alt Name: XSTR("Harpoon D", 5214)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5213)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5215)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5219)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5248)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5249)

$Name: Shivan Area Bomb D
+nocreate
$Alt Name: XSTR("Shivan Area Bomb D", 5250)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5251)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5251)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5252)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5253)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5226)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5237)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5243)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5244)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5254)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5255)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5256)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5209)
+Title: XSTR("Hornet", 5209)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 999237)
$end_multi_text

$Name: Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5215)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5257)
+Title: XSTR("GTI TAG-A Missile", 3353)
+Description: XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 999244)
$end_multi_text
+Tech Title: XSTR("GTI TAG-A Missile", 3353)
+Tech Description: XSTR("The TAG-A missile was conceived during the GTVI's top-secret stealth technology research projects. The missile was manufactured and swiftly pressed into service as a means of counteracting the sensor-disrupting effects of the recently discovered Knossos nebula. Upon impact with a hard surface, the TAG missile adheres and activates a small, short-lived electronic beacon. This beacon is powered by a small fuel cell with a usable lifetime of several seconds. During this time, it broadcasts location and targeting information to all friendly ships within range.", 3356)
$end_multi_text

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5258)
+Title: XSTR("GTI TAG-B Missile", 3357)
+Description: XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 999245)
$end_multi_text
+Tech Title: XSTR("GTI TAG-B Missile", 3357)
+Tech Description: XSTR("The TAG-B is an enhanced version of the standard TAG-A missile, also developed by GTVI laboratories. With a more shock-resistant substructure around its electronics package, the TAG-B is packed with ultra-sophisticated equipment to provide more useful targeting information to friendly forces. Massive retrofitting of GTVA ship turrets is underway to fully utilize this improved targeting technology.", 3360)
$end_multi_text

$Name: @TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5259)
+Title: XSTR("GTI TAG-C Missile", 3361)
+Description: XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 999246)
$end_multi_text
+Tech Title: XSTR("GTI TAG-C Missile", 3361)
+Tech Description: XSTR("The TAG-C is the third and final generation of TAG missiles developed by the GTI labs. This model provides greater reliability and compatibility with existing GTA turret hardware. Although these missiles are extremely scarce, tagging a target with one results in a devastating barrage from local friendly artillery. TAG-Cs have thus far been restricted to elite squadron use only.", 3364)
$end_multi_text

$Name: Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 5260)

$Name: Cluster Bomb Baby#FS1
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5235)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5223)
+Title: XSTR("GTM-12 Cyclops", 3381)
+Description: XSTR("Special Issue
Anti-Cruiser Bomb
Non-Conventional Warhead
", 3382)
$end_multi_text
+Tech Title: XSTR("GTM-12 Cyclops", 3381)
+Tech Description: XSTR("The GTM-12 Cyclops has been in service for over 15 years in the GTVA arsenal. It is the standard ultra-high-delivery Secondary weapon loadout, utilizing the latest in aspect-seeking guidance technologies. The Cyclops has the distinction of being the most consistently upgraded weapon in the fleet. Although its development began shortly after the Great War ended, its excellent performance has kept it firmly entrenched in the role of main assault weapon. Its payload is approximately fifty percent greater than that of the older Tsunami warheads.", 3384)
$end_multi_text

#End