#French

; lua-loadscreen.tbl

4000, "(fr)In the wake of the Sathanas' jump to Capella, GTVA forces race to blockade the nodes in Gamma Draconis."

4001, "(fr)To find the Phoenicia, the 309th must escort the GTC Proteus as it lays modified nav buoys to amplify AWACS sensor coverage of the system."

4002, "(fr)GTVA Command puts forth a plan to destroy a Shivan rallying point."

4003, "(fr)The fate of the GTD Phoenicia hangs in the balance."

; medals.tbl

4004, "Libération d'Epsilon Pegasi"

4005, "Ordre Impérial de Vasuda"

4006, "Croix pour Vol Distingué"

4007, "Médaillon du service SOC"

4008, "Croix des Renseignements Distingués"

4009, "Ordre de Galatée"

4010, "Décoration pour Unité Méritante"

4011, "Médaille de la Bravoure"

4012, "Légion d'Honneur de la GTVA"

4013, "Citation de la Défense Alliée"

4014, "Étoile Victorieuse de la Campagne de la Nébuleuse"

4015, "Étoile Victorieuse de la Campagne du NTF"

4016, "Grade"

4017, "Ailes"

4018, "As"

4019, "Double As"

4020, "Triple As"

4021, "Écusson de l'Unité SOC"

; fsu_credits-crd.tbm

4022, "--------------------------------------------------------------------"

4023, "Freespace Upgrade Project"

4024, "Le SCP écrit le code, nous le rendons joli."

4025, "----------------------------------"

4026, "Équipe"

4027, "Zacam"

4028, "BrotherBryon"

4029, "Hadès"

4030, "Herra Tohtori"

4031, "Mjn.Mixael"

4032, "Nyctaeus"

4033, "Oddgrim"

4034, "QuantumDelta"

4035, "RgaNoris"

4036, "Sab0o"

4037, "The_E"

4038, "Vasudan Admiral"

4039, "ARSPR"

4040, "Blowfish"

4041, "DaBrain"

4042, "Furie"

4043, "Galemp"

4044, "Peterv"

4045, "Wanderer"

4046, "Testeurs"

4047, "Axem"

4048, "Backslash"

4049, "FUBAR-BDHR"

4050, "General Battuta"

4051, "mura"

4052, "sigtau"

4053, "Spoon"

4054, "Swifty"

4055, "Mention Massive"

4056, "Admiral Nelson"

4057, "Ragingloli"

4058, "---------------------------------------------------------------"

4059, "Les autres contributeurs sont répartis par contenu VP."

4060, "MV_Root"

4061, "ATH Balistique-primaire ~ Goober5000"

4062, "Barres de défilement du briefing de commandement ~ Goober5000"

4063, "Fichier de config FS2NetD ~ MatthewPapa"

4064, "Dessin de l'écran de sélection des armes 'Appliquer l'Armement à l'Escadrille' ~ Galemp///Goober5000"

4065, "Statistiques détaillées de l'armement ~ Fury"

4066, "Correctif de l'alignement des tourelles ~ Admiral Nelson"

4067, "Entrée supplémentaire dans la liste d'escorte ~ WMCoolmon"

4068, "Icône de Bouclier ~ CP5670"

4069, "Correctif du LOD de cible Dragon ~ Taylor"

4070, "Cubemap par défaut du mapping de l'environnement ~ Taylor"

4071, "Nouveaux Logos d'Escadron ~ Zacam"

4072, "Correctif des Icônes de Briefing des Cargos et Cargaisons ~ Galemp"

4073, "Interface de visualisation des fictions ~ The E"

4074, "Nouvelle interface pour les médailles ~ MjnMixael"

4075, "FS2Net Anim ~ MjnMixae"

4076, "Icônes de briefing supplémentaires ~ MjnMixael"

4077, "2_HUD ~ Axem"

4078, "MV_Music"

4079, "Musique Haute Fidélité pour 'Genesis' ~ Daniel Wentz"

4080, "Musique Haute Fidélité pour 'Exodus' ~ Daniel Wentz"

4081, "Musique Haute Fidélité pour 'Leviticus' ~ Daniel Wentz"

4082, "Musique Haute Fidélité pour 'Numbers' ~ Daniel Wentz"

4083, "Musique Haute Fidélité pour 'Deuteronomy'  ~ Daniel Wentz"

4084, "Musique Haute Fidélité pour 'Joshua' ~ Daniel Wentz"

4085, "Musique Haute Fidélité pour 'Revelation' ~ Daniel Wentz"

4086, "Musique Haute Fidélité pour Briefs 1-5 ~ Daniel Wentz"

4087, "Musique Haute Fidélité pour Failure ~ Daniel Wentz"

4088, "Musique Haute Fidélité pour Aquitaine & Cinema ~ Daniel Wentz"

4089, "MV_Assets"

4090, "Éole haute définition ~ Nyctaeus"

4091, "Alastor haute définition ~ redsniper///MjnMixael"

4092, "Amazone haute définition ~ VA"

4093, "Amazone haute définition Advanced ~ Hades///Nyctaeus"

4094, "Ânkh haute définition ~ pecenipicek"

4095, "Anoukis haute définition ~ Oddgrim"

4096, "Apollon haute définition ~ Hades///Fightermedic"

4097, "Arcadie haute définition ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai"

4098, "Arès haute définition ~ Axem"

4099, "Artémis haute définition ~ Sab0o"

4100, "Artémis DH haute définition ~ Sab0o"

4101, "Asmodée haute définition ~ Astaroth"

4102, "Astaroth haute définition ~ BrotherBryon///Rampage"

4103, "Astéroïdes haute définition ~ Axem"

4104, "Aton haute définition ~ Oddgrim"

4105, "Azraël haute définition ~ Astaroth"

4106, "Basilic haute définition ~ BrotheryBryon///MjnMixael"

4107, "Bast haute définition ~ Oddgrim"

4108, "Bélial haute définition ~ BrotherBryon///MjnMixael"

4109, "Bès haute définition ~ Oddgrim"

4110, "Boanergès haute définition ~ Sab0o"

4111, "Caïn haute définition ~ c914///Rga_Noris///Zacam"

4112, "Centaure haute définition ~ MjnMixael"

4113, "Cerbère haute définition & Watchdog ~ MjnMixael"

4114, "Charybde haute définition ~ Axem///Sab0o"

4115, "Chronos haute définition ~ Hades///Nyctaeus"

4116, "Colosse haute définition ~ ragingloli///Galemp"

4117, "Contre-mesure haute définition ~ Axem"

4118, "Cyclope, Infyrno, Œil de Rock, & Trébuchet haute définition ~ MjnMixael"

4119, "Déimos haute définition ~ Hades///Nyctaeus"

4120, "Démon haute définition ~ Oddgrim"

4121, "Dis haute définition ~ Galemp"

4122, "Dragon haute définition ~ Esarai///MjnMixael///Pecenipicek"

4123, "Edjo haute définition ~ Oddgrim"

4124, "Élysée haute définition ~ Axem"

4125, "Érinyes haute définition ~ Nyctaeus"

4126, "Faustus haute définition ~ Hades///Nyctaeus"

4127, "Modèle du Fenris et Léviathan haute définition ~ VA///Karma///Hades///Nyctaeus"

4128, "Ganymède haute définition ~ Axem"

4129, "Hadès haute définition ~ Vasudan Admiral"

4130, "Hatshepshout haute définition ~ ragingloli///Rga_Noris///Galemp///Zacam"

4131, "Hécate haute définition ~ Hades///Nyctaeus"

4132, "Hercule haute définition ~ MjnMixael"

4133, "Hercule II haute définition ~ Devils_hitman///StratComm///Axem"

4134, "Hermès haute définition ~ Hades///MjnMixael"

4135, "Hippocrate haute définition ~ fightermedic"

4136, "Frelon haute définition, Interceptor ~ Galemp"

4137, "Horus haute définition ~ Taristin///VA///MjnMixael"

4138, "Hygée haute définition ~ Nyctaeus"

4139, "Iceni haute définition ~ Nx///VA"

4140, "Isis haute définition ~ Oddgrim"

4141, "Knossos haute définition ~ FreespaceFreak"

4142, "Léviathan haute définition ~ Hades"

4143, "Lilith haute définition ~ c914///Rga_Noris///Zacam"

4144, "Loki haute définition ~ Mjnmixael///VA"

4145, "Lucifer haute définition ~ VA"

4146, "Maât haute définition ~ Oddgrim///Hellstryker"

4147, "Manticore haute définition ~ BrotherBryon///Nighteyes"

4148, "Mara haute définition ~ Nico///MjnMixael"

4149, "Méduse haute définition ~ Hades"

4150, "Montou haute définition ~ Oddgrim"

4151, "Mephisto haute définition ~ Axem///Nyctaeus"

4152, "Bombe à Méson haute définition ~ Oddgrim"

4153, "Mjöllnir haute définition ~ StratComm///Mikhael///Galemp"

4154, "Moloch haute définition ~ RgaNoris///Nyctaeus"

4155, "Myrmidon haute définition ~ Nyctaeus"

4156, "Bouée de navigation haute définition ~ Firecrack"

4157, "Nahema haute définition ~ Rampage"

4158, "Nephilim haute définition ~ BrotherBryon///MjnMixael"

4159, "Nepthys haute définition ~ Oddgrim"

4160, "Orion haute définition ~ Hades///Nyctaeus"

4161, "Osiris haute définition ~ Oddgrim"

4162, "Pégase haute définition ~ Oddgrim///Nyctaeus"

4163, "Persée haute définition ~ Nyctaeus"

4164, "Poséidon haute définition ~ BrotherBryon///MjnMixael"

4165, "Ptah haute définition ~ The Dagger"

4166, "Ra haute définition ~ Oddgrim"

4167, "Râhu haute définition ~ Axem"

4168, "Rakshasa haute définition ~ RgaNoris///MjnMixael///Nyctaeus"

4169, "Ravana haute définition ~ Nyctaeus"

4170, "SAC 3 haute définition ~ GalEmp"

4171, "SC2 haute définition ~ Astaroth"

4172, "SC5 haute définition ~ Axem///Nyctaeus"

4173, "Sathanas haute définition ~ RgaNoris"

4174, "Satis haute définition ~ Oddgrim"

4175, "Scarabée haute définition ~ Oddgrim"

4176, "Scorpion haute définition ~ BrotherBryon///MjnMixael"

4177, "Sekhmet haute définition ~ The Dagger///Oddgrim"

4178, "Séraphin haute définition ~ peterv///MjnMixael"

4179, "Sérapis haute définition ~ The Dagger"

4180, "Setekh haute définition ~ Oddgrim"

4181, "Seth haute définition ~ The Dagger"

4182, "Sheitan haute définition ~ BrotherBryon///Rampage///MjnMixael"

4183, "Nœud de Comm shivien haute définition ~ BrotherBryon///MjnMixael"

4184, "Missiles shivienshaute définition ~ VA"

4185, "Sobek haute définition ~ RgaNoris"

4186, "Stylet II, Harpon & Hélios haute définition ~ FireCrack"

4187, "Tag-A, Tag-B, Tag-C, & Tornade haute définition ~ MjnMixael"

4188, "Taouret haute définition ~ Oddgrim"

4189, "Taurvi haute définition ~ BrotherBryon///Ramge"

4190, "Tempête haute définition ~ blowfish///Zacam"

4191, "Thot haute définition ~ The Dagger"

4192, "Trident haute définition ~ BrotherBryon///MjnMixael"

4193, "TAC 1 haute définition ~ Hades///Nyctaeus"

4194, "TC2 & TSC2 haute définition ~ MjnMixael"

4195, "TC-Tri haute définition ~ Oddgrim"

4196, "Morceaux de débris terriens et vasudiens haute définition ~ VA"

4197, "Triton haute définition ~ Oddgrim"

4198, "Bombes Tsunami, & Augure haute définition ~ Galemp"

4199, "TTC1 haute définition ~ Hades///MjnMixael"

4200, "Typhon haute définition ~ ragingloli///Galemp"

4201, "Ulysse haute définition ~ peterv///VA"

4202, "Ursa haute définition ~ Firecrack"

4203, "VAC4 haute définition ~ MjnMixael"

4204, "VAC5 haute définition ~ Oddgrim///Hades"

4205, "Valkyrie haute définition ~ MjnMixael///VA"

4206, "VC3 haute définition ~ BrotherBryon///MjnMixael"

4207, "Zéphyr haute définition ~ DahBlount///Nyctaeus"

4208, "Zeus haute définition ~ MjnMixael///VA"

4209, "Skybox étoilé haute-résolution ~ Lt.Cannonfodder///Herra Tohtori"

4210, "Plaques nominales de tous les vaisseaux capitaux terriens de la campagne principale ~ Admiral Nelson///Zacam"

4211, "Missions FS2 corrigées et améliorées ~ Admiral Nelson///Zacam///VA///The_E///Goober5000"

4212, "Version 4-joueurs de la campagne principale ~ AceRimmer///Zacam"

4213, "Points de vue corrigés pour les modèles avec cockpit ~ voidSkipper///Zacam"

4214, "Armes primaires modélisées pour la sélection des armes ~ MjnMixael"

4215, "MV_Effects"

4216, "Modèle de distorsion 3D ~ Gamma39er"

4217, "Asteroïdes ~ Axem"

4218, "Images de planètes et nébuleuses haute-résolution ~ Lightspeed///Herra Tohtori"

4219, "Armes et effets d'impact des armes haute-résolution ~ Lightspeed///DaBrain"

4220, "Effets des faisceaux animés haute-résolution ~ DaBrain///Firecrack///Bobboau///VA"

4221, "Lueurs des moteurs haute-résolution ~ Lightspeed///Bobboau///VA"

4222, "Soleils astonomiquement corrects et haute-résolution ~ Admiral Nelson///m2258734a"

4223, "Effet de tir sur bouclier haute-résolution ~ DaBrain"

4224, "Débris en mouvement haute-résolution ~ Sandwich"

4225, "Trainée des vaisseaux et de la postcombustion ~ Nighteyes"

4226, "Effets subspatiaux haute-résolution ~ Gamma39er"

4227, "Effets subspatiaux tourbillonnants ~ ASW"

4228, "Glowpoints pour les vaisseaux terriens ~ Stratcomm///Hades"

4229, "Textures de nébuleuse haute-résolution ~ DaBrain"

4230, "Ondes de choc 2D ~ Jessnec"

4231, "Ondes de choc 3D ~ DaBrain"

4232, "Images de soleils originales corrigées ~ CP5670"

4233, "Nouvel effet de projectile de la flak ~ Wanderer"

4234, "Nouvelle ParticleSmoke02 ~ VA"

4235, "Effets des boucliers shiviens et vasudiens ~ DaBrain"

4236, "Flashs de bouche ~ DaBrain"

4237, "Explosion des astéroïdes ~ DaBrain"

4238, "Effets d'explosion ~ Nighteyes"

4239, "Flash de détonation rouge ~ Nighteyes"

4240, "Trainées des missiles ~ Nighteyes"

4241, "Particlesmoke01 ~ Nighteyes"

4242, "Bitmaps des planètes ~ The Daggar"

4243, "Sons d'élévation et rotation des tourelles ~ Pacific Digital Video///Darius"

4244, "Effets sonores d'explosion, de tonnerre et de distorsion ~ sigtau"

4245, "Script de débris enflammés et script d'explosions tape-à-l'œil ~ Wanderer"

4246, "Fichiers de config des explosions tape-à-l'œil ~ Fury"

4247, "Brouillard de nébuleuse ~ Durandal"

4248, "Contre-mesure shivienne ~ Aardwolf"

4249, "Contre-mesure vasudienne ~ MjnMixael"

4250, "Effet de la Flak Shivienne ~ Jessnec///Kestrelius"

4251, "Tourelle tape-à-l'œil et effets primaires ~ Kestrelius"

4252, "Environnement sonore et effets sonores améliorés ~ morGy"

4253, "Effets Sunsathanas mis à jour ~ MjnMixael"

4254, "MV_Advanced"

4255, "Textures d'explosion haute-qualité ~ Lightspeed"

4256, "Onde de choc 2D haute-qualité ~ HerraTohtori"

4257, "Onde de choc 3D haute-qualité ~ DaBrain"

4258, "Effets d'explosion haute-résolution ~ Nighteyes"

4259, "Effets de boucliers shiviens de vasudiens haute-qualité ~ DaBrain"

4260, "Flashs de bouche haute-qualité ~ DaBrain"

4261, "Explosions d'astéroïdes haute-qualité ~ DaBrain"

4262, "MV_AnimGlows"

4263, "Glowmaps animées ~ Lightspeed///Flaming_Sword"

4264, "MV_CB_ANI"

4265, "Toutes les anims haute-résolution ~ MjnMixael"

4266, "MV_Cutscenes"

4267, "Toutes les Cinématiques HD ~ MjnMixael"

4268, "REMARQUE : Ces éléments sont publiés sous la licence Creative Commons BY-NC-ND 4.0."

4269, "https://creativecommons.org/licenses/by-nc-nd/4.0/"

; mainhall-crd.tbm

4270, "MjnMixael's HD Mainhalls"

4271, "Ce mod est publié sous la licence suivante"

4272, "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International"

4273, "Une copie de cette licence peut être trouvée dans audio_all\data\tables"

4274, "ou sur creativecommons.org/licenses/by-nc-nd/4.0/"

4275, "Vous êtes libre de copier et de redistribuer ce mod sur n'importe quel support ou format"

4276, "Vous devez mentionner le crédit approprié lorsque vous utilisez ce mod"

4277, "Vous devez obtenir l'autorisation de distribuer des œuvres dérivées de ce mod"

4278, "Vous devez obtenir l'autorisation d'utiliser cette œuvre à des fins commerciales."

4279, "Modèles de vaisseaux tirés des MediaVPs"

4280, "Voir ici pour les crédits individuels"

4281, "Modèle de Marine - Styxx/MjnMixael"

4282, "Modèle d'Officer - peterv/MjnMixael"

4283, "Modèle d'Ingénieur - MjnMixael"

4284, "Modèle de Pilote - Oddgrim"

4285, "Modèle de Shivien - Oddgrim"

4286, "Modèle de Vasudien - Oddgrim"

4287, "Environnements et animation - MjnMixael"

4288, "Effets sonores - Volition/MjnMixael"

4289, "Musique de l'Aquitaine : Main Menu - Dan Wentz, Volition"

4290, "Musique du Bastion : Choco Mousse - Dan Wentz, Volition"

4291, "Musique du Centaure : Adventurs - AvapXia, Newgrounds"

4292, "Musique du Galatée : Choco Mousse - Dan Wentz, Volition"

4293, "Musique de l'Intrépide : Dark World - Papa Razvan (popraz), Newgrounds"

4294, "Musique du Krios : Crème Brûlée - Dan Wentz, Volition"

4295, "Musique du Lucifer : Background SFX - MjnMixael"

4296, "Musique du Soyakaze : Crème Brûlée - Dan Wentz, Volition"

4297, "Musique du Wayfarer : Adventurs - AvapXia, Newgrounds"

; mv_mainhall-hlp.tbm

4298, "Quitter Freespace Open"

4299, "et revenir au bureau"

4300, "Créer, modifier, ou"

4301, "changer les pilotes"

4302, "Lancer la prochaine"

4303, "mission solo"

4304, "Voir les cinématiques, crédits, ou"

4305, "spécifications des vaisseaux et armes"

4306, "FreeSpace Open"

4307, "Choisir ou recommencer"

4308, "une campagne solo"

4309, "Jouer à des missions"

4310, "ou campagnes multijoueur"

4311, "Appuyer sur F1 ou cliquer pour retirer l'aide contextuelle"

; mv_root-hdg.tbm

4312, "Statut du Vaisseau"

4313, "TACCOM"

4314, "AMF 2 En Ligne"

4315, "Statut"

4316, "Force du Signal"

4317, "Suivi"

; _i18n-csn.tbm

4318, "Introduction"

4319, "GTVA Colosse"

4320, "Monologue de Bosch 1"

4321, "Monologue de Bosch 2"

4322, "Monologue de Bosch 3"

4323, "Monologue de Bosch 4"

4324, "Le Bastion meurt"

4325, "Fin du Jeu"

4326, "Fin du Jeu Partie 2A"

4327, "Fin du Jeu Partie 2B"

; _i18n_1res-hall.tbm

4328, "Quitter Freespace 2"

4329, "Quartiers - Gérer vos pilotes FSO"

4330, "Salle de Préparation - Commencer ou poursuivre une campagne"

4331, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

4332, "Options - Modifier vos options FSO"

4333, "Salle des Campagnes - Voir toutes les campagnes disponibles"

4334, "Multijoueur - Commencer ou rejoindre une partie en coopération"

; _i18n-rnk.tbm

4335, "Lieutenant"

4336, "Lieutenant" ;i18n:unique_id | used in $rtitle

4337, "Lieutenant"

4338, "Lieutenant" ;i18n:unique_id | used in $rtitle

4339, "Capitaine"

4340, "Capitaine" ;i18n:unique_id | used in $rtitle

4341, "Commandant"

4342, "Commandant" ;i18n:unique_id | used in $rtitle

4343, "Commandant"

4344, "Commandant" ;i18n:unique_id | used in $rtitle

4345, "Commandant"

4346, "Commandant" ;i18n:unique_id | used in $rtitle

4347, "Amiral"

4348, "Amiral" ;i18n:unique_id | used in $rtitle

4349, "Amiral"

4350, "Amiral" ;i18n:unique_id | used in $rtitle

4351, "Amiral"

4352, "Amiral" ;i18n:unique_id | used in $rtitle

4353, "Amiral"

4354, "Amiral" ;i18n:unique_id | used in $rtitle

; _i18n-wep.tbm

4355, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4356, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4357, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4358, "Akheton CDS"

4359, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"

4360, "Étoile du Matin"

4361, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"

4362, "Prométhée R"

4363, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"

4364, "Prométhée S"

4365, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"

4366, "Maxim"

4367, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4368, "DI-8 Kayser"

4369, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"

4370, "Circé"

4371, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"

4372, "Lamproie"

4373, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"

4374, "Flak Standard Shivienne"

4375, "Flak Lourde Shivienne"

4376, "Flak Longue Portée Shivienne"

4377, "ML-16 Laser"

4378, "Disrupteur"

4379, "Vengeur"

4380, "Fléau"

4381, "Prométhée"

4382, "Prométhée A"

4383, "Banshee"

4384, "Canon Sangsue"

4385, "Brise-Bouclier"

4386, "D-Avancé"

4387, "Canon Électrique"

4388, "Tourelle Vasudienne"

4389, "Tourelle Vasudienne Géante"

4390, "Tourelle Vasudienne Faible"

4391, "Subach HL-D"

4392, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4393, "Étoile du Matin D"

4394, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"

4395, "Prométhée D"

4396, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"

4397, "Maxim D"

4398, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4399, "DI-D Kayser"

4400, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"

4401, "Entraînement"

4402, "Laser Léger Vasudien"

4403, "VLL-9 Laser"

4404, "Laser Léger Shivien"

4405, "Laser Lourd Shivien"

4406, "Méga Laser Shivien"

4407, "Tourelle Terrienne"

4408, "Tourelle Terrienne Géante"

4409, "Tourelle Terrienne Faible"

4410, "Shivan Turret Laser"

4411, "Tourelle Laser Shivienne Faible"

4412, "Shivan Megafunk Turret"

4413, "Super Laser Shivien"

4414, "Petit Rouge"

4415, "SAAA"

4416, "GRouge"

4417, "TGRouge"

4418, "AAAf"

4419, "AAAh"

4420, "S-AAA-Weak"

4421, "ULTRA Faisceau Antichasseur"

4422, "Laser Ter"

4423, "EntailleTerL"

4424, "TGVert"

4425, "GVertLP"

4426, "Gros Vert"

4427, "Petit Vert"

4428, "Petit Vas"

4429, "Gros Vas"

4430, "Laser V"

4431, "Faisceau Vert"

4432, "Mjöllnir"

4433, "Flak Standard"

4434, "Flak Lourde"

4435, "Flak Longue Portée"

4436, "Œil de Rock"

4437, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"

4438, "Œil de Rock D"

4439, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"

4440, "MX-64 Ennemi"

4441, "Tempête"

4442, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"

4443, "Tempête D"

4444, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"

4445, "Frelon"

4446, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4447, "Frelon D"

4448, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4449, "Tornade"

4450, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4451, "Tornade D"

4452, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4453, "Harpon"

4454, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"

4455, "Harpon D"

4456, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"

4457, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"

4458, "Trébuchet"

4459, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"

4460, "Tag-A"

4461, "Tag-B"

4462, "Tag-C"

4463, "Piranha"

4464, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4465, "Stylet II"

4466, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"

4467, "Infyrno"

4468, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4469, "Infyrno D"

4470, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4471, "Cyclope"

4472, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0.2/s
Verrouillage Requis"

4473, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0,2/s
Verrouillage Requis"

4474, "Bombe Rebelle"

4475, "Hélios"

4476, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s  			Rechargement : 0,08/s
Verrouillage Requis"

4477, "IEM Av."

4478, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

4479, "MX-50"

4480, "Missile-D"

4481, "Phénix V"

4482, "Synaptique"

4483, "Stylet"

4484, "Tsunami"

4485, "Augure"

4486, "Bombe à Fragmentation"

4487, "Sous-Munition de Bombe"

4488, "Impulsion EM"

4489, "MX-52"

4490, "Bombe Inconnue"

4491, "Mégabombe Inconnue"

4492, "Mortier Fusion"

4493, "Canon à Flux Vasudien"

4494, "Sous-Munition Shivienne"

4495, "FighterKiller"

4496, "Swarmer"

4497, "Sous-Munition"

4498, "Sous-Munition Faible"

4499, "MX-64"

4500, "Disrupteur Shivien"

4501, "Bombe Fragmentation Shivienne"

4502, "Bombe D Fragmentation Shivienne"

4503, "Bombe Shivienne"

4504, "Bombe Shivienne Faible"

4505, "Mégabombe Shivienne"

4506, "S_Cluster Baby"

4507, "S_Cluster Baby Weak"

4508, "S_Cluster Bomb Baby"

4509, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"

4510, "TAG-A"

4511, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"

4512, "TAG-B"

4513, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"

4514, "TAG-C"

4515, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"

4516, "Iem Av."

; _i18n-shp.tbm

4517, "SF Dragon"

4518, "Capteurs"

4519, "communication"

4520, "Moteur"

4521, "Armement"

4522, "Navigation"

4523, "SF Basilic"

4524, "Communication"

4525, "SF Manticore"

4526, "SF Aeshma"

4527, "SF Mara"

4528, "SF Astaroth"

4529, "SB Nephilim"

4530, "SB Taurvi"

4531, "SB Nahema"

4532, "SB Séraphin"

4533, "ST Azraël"

4534, "SFr Asmodée"

4535, "SAC 2"

4536, "SFr Mephisto"

4537, "SC 5"

4538, "SFr Dis"

4539, "SAC 3"

4540, "SC Lilith"

4541, "SC Rakshasa"

4542, "Réacteur"

4543, "SC Caïn"

4544, "SD Démon"

4545, "Baie Chasseurs"

4546, "Baie Chasseurs"

4547, "SD Ravana"

4548, "Moteur 1"

4549, "Moteur 2"

4550, "Baie Chasseurs"

4551, "Baie Chasseurs"

4552, "SD Lucifer"

4553, "Moteur 1"

4554, "Moteur 2"

4555, "Réacteur 1"

4556, "Réacteur 2"

4557, "Réacteur 3"

4558, "Réacteur 4"

4559, "Réacteur 5"

4560, "SCv Moloch"

4561, "Baie de Chasseurs"

4562, "SJ Sathanas"

4563, "Moteur"

4564, "Moteur"

4565, "Moteur"

4566, "Moteur"

4567, "Moteur"

4568, "Moteur"

4569, "SSG Râhu"

4570, "backa"

4571, "SSG Trident"

4572, "SSG Bélial"

4573, "Nœud de Communication Shivien"

4574, "Coque Supérieure"

4575, "Pale 2"

4576, "Coque Inférieure"

4577, "Crystal"

4578, "Pale 1"

4579, "Cœur"

4580, "SF Scorpion"

4581, "SB Sheitan"

4582, "GTF Ulysse"

4583, "16 m"

4584, "Moteurs"

4585, "GTF Hercule"

4586, "20 m"

4587, "GTF Loki"

4588, "GTF Myrmidon"

4589, "GTF Persée"

4590, "17 m"

4591, "SF Mara (Terriens)"

4592, "GTF Hercule Mark II"

4593, "GTF Pégase"

4594, "19 m"

4595, "GTF Arès"

4596, "GTF Érinyes"

4597, "GTB Artémis"

4598, "36 m"

4599, "GTB Artémis D.H."

4600, "GTB Méduse"

4601, "Tourelle Laser"

4602, "GTB Ursa"

4603, "41 m"

4604, "GTB Zeus"

4605, "GTB Boanergès"

4606, "34 m"

4607, "GTFR Poséidon"

4608, "GTFr Triton"

4609, "TC-TRI"

4610, "TC-Bombe à Méson"

4611, "TC 2"

4612, "TSC 2"

4613, "TTC 1"

4614, "GTSC Faustus"

4615, "Panneau Solaire"

4616, "GTC Fenris"

4617, "Coupole Radar"

4618, "GTM Hippocrate"

4619, "Coupole Radar"

4620, "GTC Éole"

4621, "GTD Hécate"

4622, "Moteur 3"

4623, "Moteur 4"

4624, "GTG Zéphyr"

4625, "Réseau de Capteurs"

4626, "GTDr Amazone Avancé"

4627, "TAC 1"

4628, "GTT Élysée"

4629, "GTC Léviathan"

4630, "GTA Charybde"

4631, "Coupole Radar"

4632, "Capteurs"

4633, "Coupole Radar"

4634, "GTD Orion"

4635, "Coupole Radar"

4636, "Coupole Radar"

4637, "Coupole Radar"

4638, "GTD Hadès"

4639, "Moteur Principal"

4640, "Moteur 1"

4641, "Moteur 2"

4642, "Moteur 3"

4643, "Moteur 4"

4644, "Coupole Radar"

4645, "Coupole Radar"

4646, "Coupole Radar"

4647, "Moteur"

4648, "Moteur"

4649, "Moteur"

4650, "Moteur 1"

4651, "Moteur 2"

4652, "Moteur 3"

4653, "GTCv Déimos"

4654, "NTF Iceni"

4655, "GTT Argo"

4656, "GTNB Pharos"

4657, "GTEP Hermès"

4658, "Knossos"

4659, "Saut 2"

4660, "Saut 1"

4661, "GTSG Chien de Garde"

4662, "GTSG Cerbère"

4663, "GTSG Alastor"

4664, "GTI Arcadie"

4665, "GTI Ganymède"

4666, "Capteurs"

4667, "Stockage"

4668, "Pièce"

4669, "Pièce"

4670, "Pièce"

4671, "Pièce"

4672, "Tuyau"

4673, "Tuyau"

4674, "Tuyau"

4675, "Tuyau"

4676, "GTS Centaure"

4677, "GTS Hygie"

4678, "GTSG Mjöllnir"

4679, "Anneau Ext."

4680, "Anneau Int."

4681, "GTF Apollon"

4682, "GTF Valkyrie"

4683, "GTB Athéna"

4684, "GTFr Chronos"

4685, "Bouée de Navigation Terrienne"

4686, "GVF Seth"

4687, "16 m"

4688, "PVF Seth"

4689, "PVF Thot"

4690, "GVF Thot"

4691, "17 m"

4692, "GVF Horus"

4693, "19 m"

4694, "PVF Horus"

4695, "PVF Taouret"

4696, "GVF Taouret"

4697, "17,5 m"

4698, "GVF Sérapis"

4699, "14 m"

4700, "PVF Sérapis"

4701, "GVF Ptah"

4702, "PVF Ptah"

4703, "GVB Sekhmet"

4704, "23 m"

4705, "PVB Sekhmet"

4706, "GVB Osiris"

4707, "40 m"

4708, "PVB Osiris"

4709, "GVFr Satis"

4710, "PVFr Satis"

4711, "GVFR Maât"

4712, "PVFr Maât"

4713, "VAC 4"

4714, "GVT Isis"

4715, "PVT Isis"

4716, "GVC Aton"

4717, "PVC Aton"

4718, "GVC Montou"

4719, "PVC Montou"

4720, "GVCv Sobek"

4721, "PVCv Sobek"

4722, "GVD Typhon"

4723, "PVD Typhon"

4724, "GVSG Ânkh"

4725, "PVSG Ânkh"

4726, "GVSG Edjo"

4727, "PVSG Edjo"

4728, "GVS Nephtys"

4729, "PVS Nephthys"

4730, "GVD Hatshepsout"

4731, "Pont"

4732, "PVD Hatshepsout"

4733, "GVFr Bès"

4734, "Moteur"

4735, "Moteur"

4736, "PVFr Bès"

4737, "VAC 5"

4738, "GVA Setekh"

4739, "PVA Setekh"

4740, "GVG Anoukis"

4741, "miner02va-claw1"

4742, "PVG Anoukis"

4743, "GVEP Ra"

4744, "PVEP Ra"

4745, "PVF Anubis"

4746, "GVF Anubis"

4747, "PVB Amon"

4748, "GVB Amon"

4749, "PVFr Bast"

4750, "GVFr Bast"

4751, "VC 3"

4752, "PVS Scarabée"

4753, "GVS Scarabée"

4754, "SF Mara (terriens)"

4755, "GTDr Amazone"

4756, "GTFR Triton"

4757, "GTFr Poséidon"

4758, "NTF Boadicée"

4759, "Moteur"

4760, "Moteur"

4761, "Moteur 5"

4762, "Baie Chasseurs"

4763, "Communication"

4764, "Astéroïde"

4765, "Astéroïde"

4766, "Bunker"

4767, "Bunker"

4768, "Astéroïde"

4769, "PVB Bakha"

4770, "GVB Bakha"

4771, "18 m"

4772, "Armement"

4773, "Armement"

4774, "PVFR Bast"

4775, "GVFR Bast"

4776, "SJD Sathanas"

4777, "Morceau Spatial"

4778, "Volition Bravos"

4779, "PVF Ulysse"

4780, "GVF Ulysse"

4781, "GTDR Amazone"

4782, "GTDR Amazone Avancé"

4783, "GTF Ange"

4784, "GTT Chasseur"

4785, "GTI Extension Polaris"

4786, "GTI Pylône Polaris"

4787, "Base d'Asteroïde Terrienne"

4788, "Sonde Terrienne"

4789, "PVFr Maât"

4790, "PVSC Imhotep"

4791, "Sonde Vasudienne"

4792, "PVI Karnak"

4793, "PVI Extension Shah"

4794, "PVI Pylône Shah"

4795, "Base d'Asteroïde Vasudienne"

4796, "Boué de Nav Vasudienne"

4797, "GVFr Maât"

4798, "SF Gorgone"

4799, "SG Râhu"

; walls closing.fc2

4800, "Les Murs se Rapprochent"

4801, "En pleine Seconde Incursion Shivienne, le Commandement Allié mène une opération de recherche et de sauvetage du GTD Phénicie dans cette campagne de quatre missions."

; wallsclosing1.fs2

4802, "Confinement"

4803, "À la suite de l'entrée du Sathanas à Capella, les forces de la GTVA se précipitent pour bloquer les nœuds de Gamma Draconis."

4804, "(fr)$b -Gamma $b Draconis
$b -GTD $b Aquitaine, $b 3rd $b Fleet
$b -July $b 1st, $b 2367

$b -Situation

Alright everyone, let's get started. A few of you have been transferred to our squadron to replace our losses, so allow me to introduce myself. My name is Lieutenant Commander Jiminez, and I welcome you to the $g 309th $g Javelins Squadron.

Formed back in 2360, our squadron undertakes important missions ranging from warship escort to executing heavy strike operations. We're a multirole unit, allowing us to fill in any emergent gaps during ongoing engagements in a dynamic theatre of battle."

4805, "(fr)$b -Situation $b (Continued)

The news coming from our blockade at the $b Capella node isn't good. $f GTVA forces assigned to its defence were torn apart by the $h Sathanas shortly after it arrived, and casualties are estimated to be in the tens of thousands. The juggernaut has since made the jump to $b Capella$| , where hopefully the $f Colossus and the rest of the allied fleet can take it down. Some pilots were able to knock out a few of its turrets, so it'll give our side a much needed edge in that battle. The Alliance has since retaken both the $b Capella node and the new one formed on the old site of the Knossos leading back to the nebula.

We don't know how long we'll be able to hold these positions. The $h Shivan offensive is strong, but we must hold them back to give the $f Colossus a fighting chance."

4806, "(fr)$b -Defensive $b Operations

As you know, the $f GTD $f Aquitaine has been holding its position away from the nodes, launching squadrons to shore up our defences. The $f GTCv $f Warspite is currently overseeing our forces at the new node, while the $f GVCv $f Thebes stands guard at the one leading to $b Capella$| . The $f Psamtik is remaining in reserve, ready to counter any large Shivan attacks on our lines. The battle for $b Gamma $b Draconis is reaching its peak, and I expect all of you to do your part in showing everyone why the $g 309th is one of the best squadrons in the fleet.

Get down to the flight deck for your individual assignments, pilots. We're launching in ten minutes."

4807, "(fr)Okay $g Alpha$| , you're up for the next launch.

Your mission is to patrol the area around the $b Capella jump node, which is currently being monitored by the $f GVCv $f Thebes$| . You'll be relieving $f Delta wing off the $f Psamtik$| , who have been on station for the past thirty minutes. They have repelled several small $h Shivan attacks, but since the $f Thebes and other allied elements took down the $h SD $h Belith there have been no major Shivan efforts to take control of the area. This could change at any moment."

4808, "Alpha"

4809, "Thèbes"

4810, "Capella"

4811, "Delta"

4812, "(fr)The $f Thebes is instrumental in defending this position, so keeping that corvette safe is your top priority. $h Shivan forces are present in the system and will likely make an attempt to seize control of the node and support the assault on $b Capella$| . Handle any fighter or bomber threat and leave capital ship combatants for the $f Thebes to deal with. As the situation develops we'll try to sortie additional reinforcements."

4813, "Attaques shiviennes"

4814, "(fr)Most of our forces in $b Gamma $b Draconis are currently engaged at the node leading to the $b nebula$| . We can't guarantee that all $h Shivans that enter the system will be stopped there, so be prepared to engage stragglers that slip by."

4815, "Nébuleuse"

4816, "Forces Shiviennes"

4817, "Cusae"

4818, "Warspite"

4819, "Abydos"

4820, "(fr)For this operation the $f Thebes will have command authority over your wing. We're currently experiencing difficulties in communicating with $f Allied $f Command -- last reports indicated that the $f Colossus and $h Sathanas had commenced their engagement near the $b Gamma $b Draconis node.

That is all. Fly well out there, $g Alpha$| ."

4821, "(fr)Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the Sathanas juggernaut. Rear-Admiral Kamak of the GVCv Arensnuphis informed us that the Sathanas' explosion released some sort of subspace-based energy that briefly blanketed the area around the node and hampered communications. This interference has since ceased and contact with Command has been reestablished, but you can bet allied scientists will be interested in this. I've also received a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship. The Thebes is now on its way to Vega for repairs. Excellent work pilots.

Additionally, the GVC Cusae survived this engagement and is now enroute to Vega as well. The cruiser was forced to withdraw from the area around the former Knossos as the Shivan offensive intensified. Thanks to your cover, that cruiser will continue to serve the Alliance well.

However, there is a matter of pressing concern, so you've got fifteen minutes before you're needed in the ready room. Do whatever you need to do quickly. No rest for the weary huh?"

4822, "(fr)The GVCv Thebes was destroyed, taking with it two thousand veteran Vasudan officers and sailors. Given the situation, your wing was heavily outnumbered.

Recon has already spotted Shivan warships entering the Capella node. It will be some time before we can contain this incursion."

4823, "Essayez de garder les bombardiers aussi loin que possible du Thèbes. La destruction d'au moins une des tourelles à photons du Marax devrait donner un avantage au Thèbes."

4824, "Vous avez abandonné votre poste, mettant en jeu la vie de vos alliés. C'est une conduite inacceptable dans la GTVA, pilote. Vous serez incarcéré jusqu'à ce qu'une date pour une cour martiale soit décidée."

4825, "(fr)Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the Sathanas juggernaut. Rear-Admiral Kamak of the GVCv Arensnuphis informed us that the Sathanas' explosion released some sort of subspace-based energy that briefly blanketed the area around the node and hampered communications. This interference has since ceased and contact with Command has been reestablished, but you can bet allied scientists will be interested in this. I've also received a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship. The Thebes is now on its way to Vega for repairs. Excellent work pilots.

Unfortunetly, the GVC Cusae was lost with all hands. The vessel had already been weakened while fighting at the nebula node, and the Shivan attack proved to be too great.

However, there is a matter of pressing concern, so you've got fifteen minutes before you're needed in the ready room. Do whatever you need to do quickly. No rest for the weary huh?"

4826, "Vous pouvez ordonner à l'escadrille Alpha de défendre le Cusae. Les Séraphins transportent des bombes lourdes, alors donnez la priorité à ces bombardiers."

4827, "Alpha 1"

4828, "Alpha 2"

4829, "Alpha 3"

4830, "Delta 1"

4831, "Delta 2"

4832, "Delta 3"

4833, "Agiel"

4834, "Bélier 1"

4835, "Bélier 2"

4836, "Bélier 3"

4837, "Bélier 4"

4838, "Taureau 1"

4839, "Taureau 2"

4840, "Taureau 3"

4841, "Vierge 1"

4842, "Vierge 2"

4843, "Vierge 3"

4844, "Marax"

4845, "Verseau 1"

4846, "Verseau 2"

4847, "Verseau 3"

4848, "Verseau 4"

4849, "Sagittaire 1"

4850, "Sagittaire 2"

4851, "Lion 1"

4852, "Lion 2"

4853, "Cancer 1"

4854, "Cancer 2"

4855, "Cancer 3"

4856, "Cancer 4"

4857, "Cancer 5"

4858, "Balance 1"

4859, "Balance 2"

4860, "Poissons 1"

4861, "Poissons 2"

4862, "Gémeaux 1"

4863, "Gémeaux 2"

4864, "Gémeaux 3"

4865, "Scorpion 1"

4866, "Scorpion 2"

4867, "Scorpion 3"

4868, "Gaki"

4869, "Capricorne 1"

4870, "Capricorne 2"

4871, "Capricorne 3"

4872, "Capricorne 4"

4873, "Capricorne 5"

4874, "Capricorne 6"

4875, "Lyre 1"

4876, "Lyre 2"

4877, "Lyre 3"

4878, "Lyre 4"

4879, "Serpent 1"

4880, "Serpent 2"

4881, "Serpent 3"

4882, "Serpent 4"

4883, "Arensnouphis"

4884, "Parapet"

4885, "Thêta 1"

4886, "Thêta 2"

4887, "Thêta 3"

4888, "Thêta 4"

4889, "(fr)Pisces/Gemini music trigger"

4890, "(fr)Music trigger target"

4891, "Faire le blocus du nœud"

4892, "Détruire l'Agiel"

4893, "(fr)Intercept Taurus"

4894, "(fr)F9"

4895, "Détruire le Marax"

4896, "(fr)Intercept Leo"

4897, "(fr)F10"

4898, "(fr)Intercept Sagittarius"

4899, "(fr)Intercept Pisces"

4900, "Intercepter Scorpion"

4901, "Détruire le Gaki"

4902, "Détruire Serpent"

4903, "Détruire Lyre"

4904, "Partir"

4905, "$Alt-J$"

4906, "(fr)Protect Cusae"

4907, "Faire le Blocus du Nœud de Capella"

4908, "Défendre le GVC Cusae"

4909, "Thèbes, ici l'escadrille Alpha, 309e escadron Javelots du GTD Aquitaine. Comment vous vous en sortez ?"

4910, "(fr)Greetings, Alpha wing. We have conducted minor field repairs since our previous engagement, but if the reports are true then we can expect the battle to resume shortly."

4911, "Escadrille Delta, vous pouvez retourner au Psammétique. Merci pour votre aide."

4912, "Affirmatif, Thèbes. Bonne chance, escadrille Alpha."

4913, "Mes capteurs détectent des poches de radiation isolées à bord de votre vaisseau, Thèbes. Êtes-vous capable de combattre encore un peu ?"

4914, "(fr)We have no choice, Alpha 3. The Alliance is already under much strain fighting the Shivans in Capella. We must give them as much time as possible."

4915, "(fr)Our ship has been on station for over a Terran standard hour. If we must remain here for another then we shall. We trust that you will protect us while we contend with Shivan warships."

4916, "(fr)You can count on us, Thebes. We'll keep whatever bombers they send well away."

4917, "(fr)If any show up. With how many ships we've got blockading the other node we'll be lucky if a stray fighter shows up."

4918, "(fr)You sound disappointed, three. I'm sure there's someone over there who'd love to trade places with you."

4919, "(fr)Our commander, Captain Edjet, often recites an old Vasudan saying. $quoteWhen wind has fallen ever so quiet, the thrashing of the storm is near.$quote"

4920, "Euh, je ne savais pas qu'il y avait des dictons simples en vasudien."

4921, "Plongez dans les livres un peu plus, Trois. Leur histoire est assez fascinante."

4922, "(fr)Will do."

4923, "Donc... je suppose que je peux dire, genre, $quoteCommandement, allez vous faire-$quote"

4924, "(fr)Alpha wing, our sensors have picked up inbound jump signatures from in-system vectored toward this location. Be prepared for hostile contact."

4925, "(fr)Roger that, Thebes. We're ready to kick some ass."

4926, "(fr)Right, guess I shouldn't've complained..."

4927, "(fr)The SC Agiel has emerged over four kilometers from us. Pilots, engage Aries wing. We will take down the cruiser."

4928, "Compris, on engage !"

4929, "(fr)We have destroyed the SC Agiel."

4930, "Alpha, les bombardiers Nahema se dirigent vers le Thèbes. Descendez-les et faites attention à l'escorte de chasseurs."

4931, "On est dessus. Assurez-vous juste de ne pas nous toucher !"

4932, "Le champ de vision est nettoyé. Tous les hostiles sont à terre."

4933, "(fr)Alpha wing, we have been informed that a Moloch-class corvette has broken through the blockade at the nebula node and has been vectored to this position. The Marax will emerge from subspace imminently."

4934, "(fr)The Marax is entering the area at close proximity. Pilots, target the beam cannon emplacements of that corvette. Your HUDs should have them marked."

4935, "Attention, l'escadrille Verseau décolle du Marax."

4936, "(fr)Reactor failure detected on the Marax. Watch for the blast!"

4937, "(fr)I've got 1... 2 wings of bombers and a wing of Manticores. We've gotta take them down fast!"

4938, "(fr)Thebes, what's the status on our reinforcements?"

4939, "(fr)We are inquiring on this too, Alpha. In the meantime, continue to intercept the enemy. The Nephilim are carrying heavier ordnance. Keep them away from the Thebes at all cost."

4940, "(fr)The Nephilim are carrying heavier ordnance. Keep them away from the Thebes at all cost."

4941, "(fr)All hostiles down. Catch a breather while you can, guys. At least we can still signal for a support ship, so call one in if you need it."

4942, "(fr)Alpha wing, be advised that allied reinforcements are in the process of being committed to the battle at the nebular node, including the Psamtik. The Aquitaine is still conducting launch and recovery operations and will not be able to assist."

4943, "(fr)Copy, Thebes. Let's just hope we can get some help soon."

4944, "Avec le nombre de vaisseaux qu'ils nous envoient, je ne peux que deviner combien ils en ont qui se cachent dans ce système."

4945, "Eh bien, il faut espérer que l'autre blocus retiendra les plus gros. Je doute que nous soyons capables de retenir une autre attaque comme celle-là, sans parler de celle soutenue par l'armada shivienne."

4946, "(fr)Pilots, sensors have detected another incoming jump signature. Configuration suggests cruiser-sized. Detecting friendly IFF."

4947, "GVCv Thèbes, ici le GVC Cusae. Nous sommes poursuivis par des forces shiviennes et avons besoin d'une couverture immédiate de chasseurs."

4948, "(fr)Alpha wing will escort you, Cusae. Why have you abandoned your position at the node, Captain?"

4949, "(fr)The Shivans broke our line, I'm afraid. The Warspite was forced to withdraw after taking heavy damage and the Abydos was destroyed by a Demon-class warship that entered from the nebula."

4950, "L'Amiral Khafre a dit qu'il engagerait le Psammétique et les forces de réserve au nœud, et nous a donné la permission de nous retirer. Nous nous sommes fixés sur les premières coordonnées de navigation que nous avons vues. Un instant de plus et nous n'aurions sûrement pas survécu."

4951, "(fr)Very well. Cusae, you may join us in defending this node from further Shivan aggression until we are relieved."

4952, "(fr)How grave the situation is. We will stand our ground here with you, Thebes. We shall fight the Destroyers until the very last drop of blood!"

4953, "(fr)<secure channel> Seems a bit...dramatic."

4954, "<canal sécurisé> Drame ou pas, la situation n'a pas l'air bonne. Restez sur vos gardes, Trois."

4955, "<canal sécurisé> Oh, je le suis."

4956, "Les Shiviens nous frappent de plein fouet. Escadrille Alpha, nous avons besoin de vous pour les intercepter !"

4957, "Ici le Cusae. L'intégrité de notre coque est tombée en dessous de 25 %. Nous avons besoin de plus de couverture."

4958, "Contact ! Deux Dragons. Les autres ne doivent pas être loin derrière."

4959, "(fr)Seraphim bombers, designated Pisces, are on an attack course with the Cusae. Take them down Alpha!"

4960, "Bien reçu. Ils ne poseront pas un doigt sur ce croiseur."

4961, "Les Mara de l'escadrille Scorpion attaquent le Cusae. Interceptez et détruisez !"

4962, "(fr)That is the last of them. Thank you, Alpha."

4963, "Pilotes, nous détectons de multiples signatures subspatiales approchant notre position depuis le système. Préparez-vous à engager l'ennemi."

4964, "(fr)I've got a Rakshasa-class cruiser with several escorting fighter wings. They really want this damn node!"

4965, "(fr)Shit! Now would be a really good time for some help to arrive!"

4966, "Le Cusae est en train de sombrer."

4967, "Les Shiviens ont été vaincus."

4968, "(fr)Allied units, this is the GVCv Arensnuphis. We've exited the node and are engaging the enemy. "

4969, "(fr)Well hot damn! Why the hell didn't you do that sooner, two? Haha!"

4970, "(fr)The Gaki's going down. Looks like FLEETEX '65's still paying off. Alpha, help us clear the area."

4971, "(fr)That's a wrap!. Area looks clear from here."

4972, "(fr)This is Rear-Admiral Kamak of the GVCv Arensnuphis. Excellent work holding down the node, Thebes and Alpha wing. I am pleased to announce that as of this hour, the tide of this war has swung in our favour."

4973, "(fr)If that means what I think it is..."

4974, "(fr)Then you would be correct, pilot. The Colossus has prevailed and soon our efforts in this war will be rewarded. In the meantime, our ships will stand guard over the node. Alpha wing, you may return to base. Theta wing will provide fighter cover."

4975, "Mission accomplie. Alpha Leader, conduisez-nous hors d'ici. Je veux dormir un peu."

4976, "Avec plaisir !"

4977, "Merde ! Le Thèbes est en train de sombrer !"

4978, "Les Shiviens ont changé de cible. Ne les laissez pas s'approcher du Thèbes !"

4979, "Faisceaux inférieurs détruits. Cela devrait aider un peu le Thèbes."

4980, "(fr)Thebes, Cusae, you have authorization to head to Vega for repairs. A medical vessel will evacuate the wounded from your ships and additional personnel will join you in Capella. You may proceed to the node."

4981, "(fr)Thebes, you have authorization to head to Vega for repairs. A medical vessel will evacuate your wounded and additional personnel will join you in Capella. You may proceed to the node."

4982, "(fr)Understood Arensnuphis. Powering down weapon systems and diverting energy to engines. Proceeding to the jump node now. Thank you for your cover, Alpha wing."

4983, "Tourelle à Photons"

; wallsclosing2.fs2

4984, "L'Exploration des Mers"

4985, "Pour retrouver la Phénicie, le 309ème doit escorter le GTC Protée alors qu'il pose des bouées de navigation modifiées pour amplifier la couverture AWACS à Gamma Draconis."

4986, "(fr)$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -July $b 1st, $b 2367

$b -Destruction $b of $b the $b SJ $b Sathanas

As many of you now know, we have received confirmation that the $h Shivan $h juggernaut $h Sathanas was destroyed in $b Capella by the $f GTVA $f Colossus$| . This is our second major victory over the $h Shivans in this current conflict, and the $f GTVA $f Security $f Council has given authorization to resume operations in the $b nebula now that we have beaten the Shivan offensive."

4987, "(fr)$b -The $b Phoenicia

However, there is a matter of pressing concern for us. As the Sathanas was marching its way to $b Capella$| , our blockade of the jump node leading to it crumbled when it encountered this warship. The $f GTD $f Phoenicia$| , the sister ship of the $f Aquitaine and commanded by Vice-Admiral Clarice Kellermann, was forced to crash-jump away from the node as the juggernaut unleashed a salvo onto it. The status of the destroyer is unknown, and Admiral Petrarch has ordered a search-and-rescue operation to find it. Efforts to trace their jump via subspace residue have proven futile following the heavy amount of subspace activity during the battle, contaminating the local area.

Originally ordered by High Command to hold their position, Kellermann disobeyed these instructions and withdrew the $f Phoenicia from the field of battle. Our losses have been immense in this war, and regardless of her intentions or what consequences she faces from Command, one thing is certain -- we must find them at all cost. "

4988, "(fr)$b -The $b Search

While the $f Vasudan $f 13th and $f 11th $f Battlegroups transit the node to resecure our beachhead in the $b nebula, the $f Aquitaine will remain in $b Gamma $b Draconis to coordinate the search. The $f GVCv $f Arensnuphis and $f GVC $f Unut$| , commanded by Rear-Admiral Kamak of the $f 13th $f Battlegroup$| , will remain here as well to assist us, and losses sustained to the $f Aquitaine's air wing will temporarily be filled in by Vasudan wings from the $f GVD $f Hedetet$| . Command has dispatched a number of $y AWACS ships to sweep the system, which will help narrow down the time needed to find the vessel. Several warships in the fleet will also partake in the search.

Our enemy is still highly active in this system. At present, intel estimates that $h sixteen $h Shivan $h warships are still operational here. Many of these ships broke through our blockade at the nebula node before the $f Psamtik was able to stabilize that battle. Additionally, a $y Demon$| -class destroyer, the $h SD $h Zabaniyya$| , is believed to be leading these forces. If the $f Phoenicia did survive, then it will only be a matter of time before the $h Shivans track down that vessel. We believe they are hiding from the Shivans and running under radio silence, unaware of the Alliance's state of control in this system.

Our orders will be arriving shortly. Be on deck in thirty minutes."

4989, "(fr)The $f Alliance has begun the search for the $f GTD $f Phoenicia$| . If the $f Phoenicia did indeed survive, then we should be able to find them in short order. Thankfully we have the benefit of a system with no planetary bodies to interfere with our long-range scanning capabilities."

4990, "Groupes de Recherche"

4991, "Phénicie ?"

4992, "(fr)$g Alpha$| , you're being deployed to the outermost area of the system Your mission will be to escort the $f GTC $f Proteus$| , whose task is to deploy a small cluster of modified $y Pharos $y navigation $y buoys$| . These buoys will help amplify our $y AWACS' scanning capabilities in this area, and should help shorten the search. "

4993, "Protée"

4994, "Bouée 1"

4995, "(fr)The $f Proteus will follow a short route and drop off three buoys. Overall, this operation should take about ten minutes. Long-range sensors have detected faint subspace activity out there, so expect $h Shivan strike wings to try and pick a fight with you. 

Additionally, the $f Proteus is conducting a combat evaluation for $y flak weaponry on our older cruisers. Initial results taken from recent battles in the nebula look promising, but that doesn't mean you can slack off."

4996, "Bouée 3"

4997, "Bouée 2"

4998, "Chasseurs Shiviens"

4999, "Bombardiers Shiviens"

5000, "(fr)$f Beta $f wing is on stand-by should you encounter resistance. Defending the $f Proteus from the $h Shivans is critical, pilots. Many lives are counting on us."

5001, "Bêta"

5002, "(fr)Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have yet to find any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer as well. We need to stay ahead in this race.

Get some rest, pilots. We'll call you up should we discover anything."

5003, "Détruire le Namtar donnerait à la GTVA moins de mal de tête ailleurs dans le système."

5004, "Le GTC Protée a été détruit. Avec le système de bouées incomplet, nos chances de trouver le GTD Phénicie ont diminué. Prions pour que nous puissions les trouver avant les Shiviens."

5005, "Le Protée est lourdement armé et devrait se débarrasser rapidement des chasseurs. Concentrez-vous sur les bombes, puis les bombardiers, puis les chasseurs."

5006, "Vous avez abandonné votre poste, mettant la vie de vos alliés en danger. Cette conduite est inacceptable dans la GTVA, pilote. Vous serez détenu jusqu'à ce qu'une date pour une cour martiale soit décidée."

5007, "(fr)Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have yet to find any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer as well. We need to stay ahead in this race.

Good work destroying the Namtar. You took the initiative while under heavy enemy fire, possibly saving hundreds of lives in the future. Well done.

Get some rest, pilots. We'll call you up should we discover anything."

5008, "Lion 3"

5009, "Lion 4"

5010, "Namtar"

5011, "Balance 3"

5012, "Bêta 1"

5013, "Bêta 2"

5014, "Bêta 3"

5015, "Taureau 4"

5016, "Epsilon 1"

5017, "Epsilon 2"

5018, "Epsilon 3"

5019, "Bêta 4"

5020, "Poissons 3"

5021, "Escorter le Protée"

5022, "Détruire le Faisceau du Namtar"

5023, "Protéger le GTC Protée pendant qu'il largue les bouées"

5024, "Détruire le SC Namtar"

5025, "Commandement, ici Alpha 2. Nous sommes arrivés à l'endroit désigné."

5026, "Compris, Alpha. Le GTC Protée va bientôt arriver."

5027, "Bonjour, Alpha. Notre nav est fixée sur les points de passage à venir. Cela ne devrait pas prendre trop de temps."

5028, "Bien reçu, Protée. Plus vite on fait ça, plus vite je peux aller dormir."

5029, "Quelles sont, à votre avis, les chances que la Phénicie soit toujours là ? D'après ce que j'ai entendu, le Sathanas a été capable de la frapper avec une salve complète avant qu'ils ne sautent."

5030, "Je ne sais pas, trois. Espérons que le vaisseau a tenu assez longtemps pour qu'ils sortent du sous-espace. Je ne veux pas imaginer ce que c'est d'être coincé là-dedans."

5031, "On dirait qu'on a le droit à une fête de bienvenue !"

5032, "(fr)Alpha, do not let the Shivans destroy the Proteus! Beta wing is on their way to assist, ETA two minutes!"

5033, "Attirez ces chasseurs vers nous, Alpha. Nos canons flak devraient en venir à bout rapidement."

5034, "Alpha, les bombardiers Nahema ciblent le Protée. Interceptez-les et détruisez-les !"

5035, "La sonde 1 a été déployée. On passe à l'emplacement suivant."

5036, "Deuxième sonde larguée. On a presque fini ici !"

5037, "Ici le Protée. Toutes les bouées sondes sont déployées. Nous partons à présent. Merci pour l'escorte, pilotes."

5038, "Les bombardiers Nephilim désignés Scorpion attaquent le Protée. Retenez-les, pilotes."

5039, "Les Nephilim ont été éliminés."

5040, "On a une escadrille de Basilic qui attaque le croiseur. Ces missiles à essaim vont vraiment laisser des marques s'ils s'approchent."

5041, "Raison de plus pour les renvoyer en enfer !"

5042, "Le SC Namtar a émergé du sous-espace ! Détruisez son faisceau principal avant qu'il ne mette le Protée en pièces."

5043, "Objectif Namtar neutralisé."

5044, "Pilotes ! Le Protée a été détruit ! Cette mission est un échec."

5045, "Objectif atteint. Zone dégagée. Retournez à la base, pilotes."

5046, "Dieu merci, c'est terminé. Retournons à l'Aquitaine."

5047, "Essayez de dormir autant que vous le pouvez. J'ai le sentiment qu'il y a encore de l'espoir de trouver ce vaisseau."

5048, "Ici le Protée. Nous avons subi des dommages mineurs. L'intégrité de la coque est à 75 %."

5049, "Pilotes, notre coque est tombée en dessous de 50 % ! Couvrez-nous !"

5050, "Ici le Protée. Notre coque est sur le point de lâcher ! Nous avons besoin de plus de couverture TOUT DE SUITE !"

5051, "Voilà pour la première vague. Il y en aura d'autres, alors préparez-vous !"

5052, "Les Nahema sont de l'histoire ancienne. Continuez comme ça, pilotes !"

5053, "#Commandement"

5054, "(fr)Probe 1"

5055, "(fr)Probe 2"

5056, "(fr)Probe 3"

; wallsclosing3.fs2

5057, "Plus que Prévu"

5058, "Le commandement de la GTVA met en place un plan pour détruire un point de ralliement shivien."

5059, "(fr)At 22:20 a $f Vasudan recon wing located a $y Moloch$| -class corvette, designated $h SCv $h Rusalka$| , on the outskirts of a $h Shivan$| -controlled sector of $b Gamma $b Draconis$| . Although the Rusalka jumped upon detecting our scouts, Command quickly re-tasked one of our $y AWACS search teams to the area to trace the corvette's jump trajectory. Long-range scans running off of this data have since reacquired the $h Rusalka holding position near a small Shivan cargo depot, which not long after was joined by two additional cruisers with escorting fighter wings. Intelligence believes this to be a rallying point for the Shivan fleet trapped here in $b Gamma $b Draconis$| , from which an attack on either the $f Phoenicia or our positions in the system could be launched from."

5060, "Roussalka"

5061, "Croiseur"

5062, "(fr)Fighter Wing"

5063, "(fr)Depot"

5064, "(fr)Admiral Petrarch wants to keep the pressure on the $h Shivans -- play the game by our rules, so we're launching a preemptive strike on this position. Our squadron and a $y Leviathan$| -class cruiser, the $f GTC $f Tannenberg, will jump in roughly six klicks away from the depot in an attempt to entice the Shivans to engage our small strike group with their cruisers. You must destroy all hostile forces sortied against the $f Tannenberg$| , paving the way for the next part of the operation. If we lose the $f Tannenberg, we're to abort the mission.

$g Alpha and $f Beta wings will fly assault while $f Gamma is on bomber duty. $g Alpha $g 1$| , you have command authority over the strike craft deployed during this mission, so feel free to adjust your pilots' craft composition and their loadouts if you wish."

5065, "Tannenberg"

5066, "Gamma"

5067, "(fr)Once the cruisers are down and the $h Rusalka has been isolated, Command will deploy the $f GTCv $f Guadalcanal to help us deliver the finishing blow. Between our squadron and two warships, we'll have the firepower necessary to resolve this threat quickly and with minimal risk. Should the $h Rusalka flee yet again, the $f GTCv $f Parapet$| , $f GTC $f Challenger and two wings from the 64th will pursue and take it down.

We've also been cleared to destroy whatever cargo containers the $h Shivans have at the depot once the $h Rusalka has been dealt with and the area swept of remaining hostile fighters."

5068, "Guadalcanal"

5069, "(fr)Once all objectives have been completed, you will guard the $f Guadalcanal and the $f Tannenberg until their jump drives have recharged and they have departed from the field of engagement. Be prepared to engage $h Shivan forces looking to snatch a trade for the $h Rusalka with one of our own ships. Should things get hot, the $f Aquitaine will deploy reinforcements to aid you. Success in this operation should throw a wrench into Shivan operational planning and buy us more time to locate the $f Phoenicia$| .

I also have some good news. Our squadron has finally received some new equipment, courtesy of the $f Aquitaine's weapons officer. The $y GTM-55 $y Trebuchet$| , the $y GTW-66 $y Maxim and the $y GTW-83 $y Lamprey $y Cannon are now available for use. The $y Trebuchet is an aspect-seaking missile with a range of over five klicks, and useful against bombers and warship turrets. The $y Maxim is a particle accelerator cannon that fires uranium slugs. It's terrible against shields, but will shred hull armour and is useful for disarming enemy turrets at range much like the Treb. Finally, the $y Lamprey drains the energy reserves of whoever's at the receiving end of it. Use these weapons how you see fit.

That is all. Happy hunting, pilots."

5070, "(fr)Excellent work, pilots. Despite overwhelming odds, you held your ground and protected the GTCv Guadalcanal and the GTC Tannenberg from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. Both the Guadalcanal and the Tannenberg are on their way back to Capella to undergo repairs, but are expected to return to the front in several weeks.

The good news stops there though. While the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. The Tannenberg was able to gather some data on both the Rusalka and the Zabaniyya's trajectories, but its older subspace monitoring suite makes it only somewhat more effective to our fighters. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5071, "(fr)We lost the Guadalcanal. With multiple Shivan vessels still active, new plans need to be drawn to wittle down their fleet before they find the Phoenicia. It may already be too late."

5072, "Les ordres de départ des escadrilles Alpha, Bêta et Gamma dépendent entièrement de vous. Couvrez vos vaisseaux de guerre, et ordonnez à Gamma de bombarder les vaisseaux ennemis. Désarmez les faisceaux et détruisez les bombes/bombardiers."

5073, "(fr)Despite a fierce attack, you held your ground and protected the GTCv Guadalcanal from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. The Guadalcanal is on its way back to Capella to undergo repairs, but should return to the front in several weeks.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would have wanted.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5074, "Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5075, "(fr)Good work, pilots. Despite overwhelming odds, you held your ground and protected the GTCv Guadalcanal and the GTC Tannenberg from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. Both the Guadalcanal and the Tannenberg are on their way back to Capella, and the Tannenberg is expected to return to the front in several weeks after undergoing vital repair work.

Unfortunately the Guadalcanal took heavy damage during the engagement, and early assessments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. The Tannenberg was able to gather some data on both the Rusalka and the Zabaniyya's trajectories, but its older subspace monitoring suite makes it only somewhat more effective to our fighters. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5076, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider."

5077, "(fr)It was tough out there, but you held your ground and protected the GTCv Guadalcanal from a relentless Shivan onslaught. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings.

Unfortunately the Guadalcanal took heavy damage during the engagement, and early assessments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would have wanted.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5078, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider. 

Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5079, "Qu'est-ce qui vous a pris, pilote ? On vous a confié l'autorité de nos appareils de combat pour cette mission ! Vous resterez en cellule jusqu'à ce que vous soyez renvoyé à Capella pour la cour martiale."

5080, "(fr)We lost the Tannenberg before we could execute our attack on the Rusalka. This failure rests on our shoulders alone, pilots. It is clear that you were not prepared to face the challenge. For the duration of this tour, the 309th will be relegated to rear-line duties. I hope you do not fail doing those!"

5081, "(fr)The Charun and Solas' beams should  be a priority target. Keep an eye out for Aries wing of Nahema bombers that warp in shortly after the battle commences."

5082, "Solas"

5083, "Zabaniyya"

5084, "Charun"

5085, "Gamma 1"

5086, "Gamma 2"

5087, "Gamma 3"

5088, "Gémeaux 4"

5089, "Lamia"

5090, "Vierge 4"

5091, "Vierge 5"

5092, "Vierge 6"

5093, "Sagittaire 3"

5094, "Sagittaire 4"

5095, "Kroni"

5096, "Vanth"

5097, "Pithius"

5098, "Unut"

5099, "Ophiuchus 1"

5100, "Ophiuchus 2"

5101, "Poissons 4"

5102, "Cygne 1"

5103, "Cygne 2"

5104, "Cygne 3"

5105, "Sigma 1"

5106, "Sigma 2"

5107, "Sigma 3"

5108, "Sigma 4"

5109, "Omicron 1"

5110, "Omicron 2"

5111, "Cygne 4"

5112, "Cygne 5"

5113, "(fr)Gopad 1"

5114, "(fr)Gopad 2"

5115, "(fr)Gopad 3"

5116, "(fr)Gopad 4"

5117, "(fr)Gopad 5"

5118, "(fr)SC 5-01"

5119, "(fr)SC 5-02"

5120, "(fr)SC 5-03"

5121, "(fr)SAC 2-01"

5122, "(fr)SAC 2-02"

5123, "(fr)SAC 2-03"

5124, "(fr)SAC 2-04"

5125, "(fr)SAC 2-05"

5126, "Aquila 1"

5127, "Aquila 2"

5128, "Aquila 3"

5129, "Détruire Aquila"

5130, "(fr)Intercept Aries"

5131, "Désarmer Faisceaux Croiseurs"

5132, "Détruire la Lamia"

5133, "Détruire le Kroni"

5134, "Détruire Ophiuchus"

5135, "(fr)Intercept Cancer"

5136, "(fr)Intercept Cygnus Bombers"

5137, "Détruire le Vanth"

5138, "Détruire le Pithius"

5139, "Engager les Forces Shiviennes"

5140, "Le GTC Tannenberg doit survivre"

5141, "Garder la coque du Guadalcanal à plus de 25 %"

5142, "Survivre l'embuscade shivienne"

5143, "(fr)All units, this is Allied Command. Commence your attack but do not approach the depot until those cruisers have been destroyed."

5144, "Les chasseurs ennemis se rapprochent. On dirait que les Caïns ont aussi mordu à l'hameçon. Très bien tout le monde, suivez les instructions d'Alpha 1 et on s'en sortira très bien."

5145, "Nous devrions neutraliser les faisceaux de ces croiseurs dès que possible. Le Tannenberg ne tiendra pas longtemps contre une telle puissance de feu."

5146, "(fr)This is the GTC Tannenberg. We've got a wing of bombers inbound from our bow. Intercept them immediately!"

5147, "Le SC Solas a été pulvérisé !"

5148, "Nous avons détruit le Charun."

5149, "(fr)Command, this is Alpha 2. Enemy cruisers neutralized. We're ready to receive the Guadalcanal."

5150, "(fr)Understood, Alpha. The GTCv Guadalcanal will be on station momentarily. Stand by."

5151, "(fr)Picking up an energy spike from the Rusalka's subspace impellers. They're fleeing!"

5152, "(fr)Hey! Those containers are blowing up!"

5153, "(fr)I don't like this one bit..."

5154, "(fr)Command, Guadalcanal here. The Rusalka and the Gopad support craft have fled. Looks like they self-destructed their cargo while jumping out too. I fear they may have an ambush in the works."

5155, "(fr)We're monitoring the situation, Guadalcanal. Were you able to track their jump?"

5156, "(fr)Negative, Command. They jumped out just as we arrived, so we only got a partial fix."

5157, "(fr)Hey Tannenberg, did you manage to get a lock on their jump signature?"

5158, "(fr)We did, Alpha 3, but all that we can tell for certain is that their destination wasn't anywhere near. Even by our ship class' standard the Tannenberg's running with an older subspace tracking suite."

5159, "(fr)All units, be advised that long-range scans have picked up increased subspace activity throughout the system. Shivan forces seem to be launching an offensive. Defend your position. We're deploying Delta wing to reinforce you."

5160, "(fr)Roger that Command. Tannenberg and all pilots, lets show them what we've got!"

5161, "(fr)GTCv Guadalcanal on staiton. All craft, commence the assault!"

5162, "Un croiseur de classe Rakshasa est apparu à bâbord ! Préparez-vous à des tirs de faisceaux !"

5163, "Commandement, le SD Zabaniyya est là ! "

5164, "Je ne pense pas que le Zab veuille se battre avec nous, regardez à quelle distance il est !"

5165, "Bonne observation Alpha 3. On dirait qu'ils ne sont là que pour soutenir l'attaque. Attendez-vous à ce que des appareils de combat soient lancés depuis ce vaisseau. À toutes les unités, n'engagez pas le Zabaniyya avant l'arrivée des renforts."

5166, "Pilotes, le SC Kroni est sur un vecteur d'attaque avec le Guadalcanal. Détruisez ce croiseur au plus vite."

5167, "Deux escadrilles de Séraphins sont apparues. Ils mènent une attaque en tenaille !"

5168, "Attention à l'escorte de chasseurs. Ils vont vous gâcher la journée si vous ne faites pas attention."

5169, "Merde ! Les croiseurs shiviens Pithius et Vanth sont apparus. Ils chargent leurs faisceaux !"

5170, "(fr)Command, these cruisers are going to tear the Guadalcanal apart! We need that backup NOW!"

5171, "Tenez bon ! Les forces alliées sont en route. Arrivée prévue dans 60 secondes."

5172, "La Zabaniyya s'en va !"

5173, "Oubliez ça ! On s'en occupera plus tard !"

5174, "(fr)This is the GVCv Arensnuphis. Sorry for our delay, Guadalcanal. We came as soon as we were able to."

5175, "(fr)Your timing is impecable, Rear-Admiral."

5176, "Allez, tout le monde ! Mettez ces bâtards en pièces !"

5177, "Commandement, ici l'Arensnouphis. Nous avons détruit les vaisseaux de guerre shiviens."

5178, "Compris, Commandant. À tous les pilotes, retournez à l'Aquitaine au pas de course. Les renforts resteront sur place pour éliminer les derniers hostiles."

5179, "On devrait rentrer, Alpha Leader. Je ne pense pas que la Phénicie ait encore beaucoup de temps."

5180, "Je suis d'accord. Allons-y !"

5181, "Ici le Tannenberg ! Notre coque subit de lourds dégâts !"

5182, "Nous avons perdu le Tannenberg !"

5183, "Merde ! Le contrôle des dommages signale de graves brèches dans la coque sur plusieurs niveaux. Pilotes, empêchez les Shiviens de nous faire des dégâts supplémentaires !"

5184, "Oh non ! Les réacteurs du Guadalcanal sont défaillants. Que tout le monde évacue !"

5185, "Croiseur hostile détruit. Déploiement des équipes de contrôle des dommages."

5186, "Bien reçu, Commandement. Mise en route des armes de défense rapprochée. Nous allons tenir cette position à tout prix."

5187, "(fr)We've lost the Tannenberg! All units, abort mission!"

5188, "(fr)Reading a small Shivan supply convoy forming up near the Rusalka. We'll handle them along with the corvette once the Guadalcanal arrives."

5189, "(fr)Shivan pressure is building, Command! What's the status on the reinforcements?"

5190, "(fr)Multiple allied positions are under Shivan attack, including the reinforcements we were preparing for your unit. We're trying to find any available assets, but the situation is dynamic."

5191, "(fr)So it would seem. Unut, Sigma, Omicron, let us dispense of this menace much like the ones who attacked us."

5192, "(fr)Detecting a fighter launch from the Rusalka. Aeshma-class. They are moving to join the fight."

; wallsclosing4.fs2

5193, "Le Jugement"

5194, "Les forces alliées tentent de sauver le GTD Phénicie d'un assaut shivien mené par le SD Zabaniyya."

5195, "(fr)Okay $g Alpha and $f Beta$| , we have just been tapped for a new assignment.

Our analysts have been sifting through the $f Guadalcanal's computers for the past few hours, and after conducting long-range scans of a series of probable destinations that either the $h Zabaniyya or $h Rusalka could've gone to, we picked up a concentration of subspace activity that matches that of the $h Gopad $h supply $h group you encountered last mission. We deployed $f Sigma wing to take them down, but the $h Shivan support vessels self-destructed upon our wing's arrival. The Shivans may have scuttled them, or it could be another ambush attempt. According to $f Sigma wing$|  , no Shivans have arrived since, and $f Command wants an $y AWACS out there to search for subspace residue of any other ships that could have been there recently. You'll be escorting the $f GTA $f Panopticon for this mission."

5196, "(fr)Possible subspace residue"

5197, "(fr)Sigma"

5198, "(fr)Panopticon"

5199, "(fr)You'll be-- what?

...

They have? Alright everyone, give me a minute to look this over.

...

Okay, reset. Mission's scrubbed. The $f Phoenicia's been found."

5200, "(fr)At 00:11 hours, a scout wing from the $f 53rd $f Hammerheads located and made contact with the $f GTD $f Phoenicia$| . The destroyer is in high orbit of the $b Gamma $b Draconis star. While far enough away to remain safe from effectively melting, the radiation emitted from the star made it impossible for our scanning efforts to detect them. Our search efforts were largely focused on scouring the outer regions of the system. Only by following a $h Shivan attack force were we able to track them down."

5201, "Phénicie"

5202, "(fr)53rd Hammerheads"

5203, "(fr)Our scouts were driven away shortly after they made contact with the destroyer, but they report the $f Phoenicia was being pursued by the $h SD $h Zabaniyya itself. Vice-Admiral Kellermann's damage control crews have been able to repair some damage to the ship, but her engines are on the verge of failing. Furthermore the fighterbay was wrecked during the escape from the $b Capella node, and multiple turrets have been disabled from continuous Shivan attacks over the past several hours."

5204, "(fr)$g Alpha and $f Beta$| , your wings will be the first in to reinforce the $f Phoenicia$| . It won't be long before the $h Shivan attack picks up steam again, so expect allied warships to arrive shortly after to secure the area. Command is also assembling a $y recovery $y team$| , but until they arrive you must defeat all Shivan attacks on the $f Phoenicia$| .

Be advised that we've just received a shipment of a new shield breaking weapon, the $y GTW-19 $y Circe$|. Use this weapon at your own discretion--

Damn it, what now?
"

5205, "Renforts"

5206, "Scorpion 5"

5207, "(fr)...

Oh hell...

$R The $R fleet $R is $R under $R attack! $g 309th$| , you're up once our Alert Five craft are launched! Your mission still stands: jump to the $f Phoenicia once your drives are charged and protect them at all costs! Now go!"

5208, "Aquitaine"

5209, "(fr)Aquitaine Escort"

5210, "(fr)Additional contacts"

5211, "(fr)Merihem"

5212, "(fr)Shivan fighters"

5213, "(fr)Cherubim"

5214, "(fr)Shivan bombers"

5215, "(fr)Goetia"

5216, "(fr)Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention. Medical frigates are already on the scene evacuating the survivors and a temporary crew will assume control of the vessel until they have reached an Alliance shipyard in Capella.

The destruction of the SD Zabaniyya and the remnants of its fleet has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errant fighters. The GTCv Parapet narrowly avoided its destruction and has since regrouped with us, and the GVCv Arensnuphis and its task group withstood all Shivan attacks launched against them. The ferocity of the enemy offensive caught all of us by surprise, and had the Zabaniyya been given the opportunity it would have finished off the 3rd Fleet before retreating to the nebula, but in the end we stand triumphant.  Allied forces operating in the nebula theatre will no longer need to worry about their lines being cut.

The last twenty-four hours have been tough, but with perseverence we have prevailed. Additionally, both Command and Admiral Petrarch have deemed it fitting that you all receive the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed model fighter pilots worthy of envy across the GTVA.

Once the Phoenicia's engines have been repaired, the Aquitaine and its fleet will escort it back to Capella, where we will spend a few days to repair the damages sustained to our ships during this final battle. Normally I'd try to grant you guys some leave time for what you've done, but we won't be staying home for long. We have a war to win, and intelligence suggests that the Shivans are on the back foot, with the Ravana-class destroyer SD Andromalius their sole remaining command ship. We've also still got a certain rebel admiral to find. 

Until we return to the frontlines, you're all off flight shift. Once again, good work everyone."

5217, "(fr)Congratulations! Let me know what you liked, disliked or think can be improved!

The story continues in $quoteShepherds$quote."

5218, "Le GTD Phénicie a été détruit, emportant avec lui 10 000 officiers de l'Alliance, des pertes que nous ne pouvons tout simplement pas nous permettre."

5219, "Le Tannin risque de détruire la Phénicie en un coup. Priorisez son faisceau principal ainsi que ceux des autres vaisseaux de guerre. "

5220, "Vos singeries ont mis en péril les vies à bord de la Phénicie et celles de vos coéquipiers. Vous serez emprisonné jusqu'à ce qu'une cour martiale puisse procéder."

5221, "(fr)Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention. Winning this battle without Zeta wing and their Helios torpedos was tough, but we have honoured their passing with our victory today. Medical frigates are already on the scene evacuating the survivors and a temporary crew will assume control of the vessel until they have reached an Alliance shipyard in Capella.

The destruction of the SD Zabaniyya and the remnants of its fleet has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errant fighters. The GTCv Parapet narrowly avoided its destruction and has since regrouped with us, and the GVCv Arensnuphis and its task group withstood all Shivan attacks launched against them. The ferocity of the enemy offensive caught all of us by surprise, and had the Zabaniyya been given the opportunity it would have finished off the 3rd Fleet before retreating to the nebula, but in the end we stand triumphant.  Allied forces operating in the nebula theatre will no longer need to worry about their lines being cut.

The last twenty-four hours have been tough, but with perseverence we have prevailed. Additionally, both Command and Admiral Petrarch have deemed it fitting that you all receive the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed model fighter pilots worthy of envy across the GTVA.

Once the Phoenicia's engines have been repaired, the Aquitaine and its fleet will escort it back to Capella, where we will spend a few days to repair the damages sustained to our ships during this final battle. Normally I'd try to grant you guys some leave time for what you've done, but we won't be staying home for long. We have a war to win, and intelligence suggests that the Shivans are on the back foot, with the Ravana-class destroyer SD Andromalius their sole remaining command ship. We've also still got a certain rebel admiral to find. 

Until we return to the frontlines, you're all off flight shift. Once again, good work everyone."

5222, "Gorgone"

5223, "Tannin"

5224, "Challenger"

5225, "Sagittaire 5"

5226, "Poissons 5"

5227, "Scorpion 4"

5228, "Scorpion 6"

5229, "Gémeaux 5"

5230, "Poissons 6"

5231, "Iota 1"

5232, "Iota 2"

5233, "Iota 3"

5234, "Iota 4"

5235, "Delta 4"

5236, "Zêta 1"

5237, "Zêta 2"

5238, "Zêta 3"

5239, "Ophiuchus 3"

5240, "Ophiuchus 4"

5241, "Warwick"

5242, "Zèbre"

5243, "Équipe de Réparation"

5244, "Lémurien"

5245, "Personnel Médical"

5246, "Rhô 1"

5247, "Rhô 2"

5248, "Rhô 3"

5249, "Rhô 4"

5250, "Phi 1"

5251, "Phi 2"

5252, "Phi 3"

5253, "Phi 4"

5254, "Kappa 1"

5255, "Kappa 2"

5256, "Kappa 3"

5257, "Caelus 1"

5258, "Caelus 2"

5259, "Caelus 3"

5260, "Caelus 4"

5261, "Caelus 5"

5262, "Auriga 1"

5263, "Auriga 2"

5264, "Auriga 3"

5265, "Auriga 4"

5266, "Octant 1"

5267, "Octant 2"

5268, "Octant 3"

5269, "Borealis 1"

5270, "Borealis 2"

5271, "Ara 1"

5272, "Ara 2"

5273, "(fr)Ara 3"

5274, "Céphée 1"

5275, "Céphée 2"

5276, "Céphée 3"

5277, "Céphée 4"

5278, "(fr)Avoid combat"

5279, "(fr)Follow Beta"

5280, "Défendre la Phénicie"

5281, "(fr)Intercept Aquarius"

5282, "Détruire Céphée"

5283, "Détruire le Tannin"

5284, "Détruire le Faisceau du Tannin"

5285, "Détruire le Roussalka"

5286, "Détruire la Gorgone"

5287, "Intercepter les Bombardiers"

5288, "(F9)"

5289, "Détruire les Chasseurs"

5290, "Faisceau Tribord du Zabaniyya"

5291, "Protéger l'Escadrille Zêta"

5292, "Détruire le Zabaniyya"

5293, "Intercepter Ophiuchus"

5294, "Attendre la relève"

5295, "Défendre la Phénicie"

5296, "Détruire le SD Zabaniyya"

5297, "L'escadrille Zêta doit survivre"

5298, "Mon Dieu ce soleil- GTD Phénicie, ici l'escadrille Alpha du 309e escadron Javelots. Nous nous déplaçons pour vous couvrir."

5299, "(fr)You're a sight for sore eyes, Alpha. We need you to take down these fighters and intercept Aquarius. Most of our point defences have been disabled."

5300, "(fr)Will do, Vice-Admiral. Hang in there, we've got help on the way but they've been delayed by an attack by the Zabaniyya and its fleet."

5301, "(fr)Command's already informed us. The Zabaniyya was trailing us a short while ago before they suddenly departed. The Shivans must have realized how close we were to being saved and are trying to buy as much time as they can to finish us off."

5302, "(fr)I've also got a hunch that they're securing an exit once they've delivered that blow too. Unfortunately for them, that's not gonna happen!"

5303, "Des bombardiers Nahema, désignation escadrille Taureau, attaquent la Phénicie. Ne les laissez pas s'approcher du destroyer !"

5304, "(fr)Lilith-class cruiser Tannin has entered the area. Take out its beam turret before it rips the Phoenicia asunder!"

5305, "Allez, Alpha Leader ! Il est temps de jouer au dentiste avec ce salopard."

5306, "Le Tannin est enfin en train de sombrer. Écartez-vous !"

5307, "(fr)This calm won't last long. I just hope we can keep the Phoenicia covered long enough till help arrives."

5308, "(fr)We're whittling them down bit by bit, three. We can do this."

5309, "(fr)Both Shivan warships are jumping in!"

5310, "(fr)Pilots, destroy the Rusalka and the Gorgon once Epsilon have arrived. We're slowly gaining the upper hand! Delta and Iota are being prepped for launch and will reinforce your position."

5311, "(fr)Roger that Command. Eyes up everyone! Rusalka's launching a wing of Maras. Let's clear them up before Epsilon gets here."

5312, "(fr)Copy that two. Let's go Alpha lead!"

5313, "(fr)GTC Challenger now on station. Moving to intercept the SC Tannin."

5314, "La coque du Tannin devient critique. Continuez de l'arroser !"

5315, "Croiseur de classe Caïn neutralisé !"

5316, "La SCv Roussalka est en train de sombrer !"

5317, "(fr)The SD Zabaniyya has arrived and is closing in fast! Can we get some more backup out here?"

5318, "(fr)Reading multiple fighter and bomber wings emerging from that destroyer! Delta and Iota wings better get here!"

5319, "(fr)This is Iota 1. Hope you left some for us, Alpha."

5320, "(fr)It's time to end this battle. All units, intercept the Zabaniyya's air wing and nullify that destroyer. Take out that starboard beam emplacement before they can fire on the Phoenicia!"

5321, "(fr)You heard Command! Let's break them, Alpha leader!"

5322, "(fr)Pilots, this is the Phoenicia. If the Zabaniyya takes us down, they will make a run for it back to the nebula and finish what they started at the node -- it doesn't sound like 3rd Fleet stands a chance. It's all up to you."

5323, "Le faisceau tribord a été détruit !"

5324, "(fr)All Shivan fighters and bombers have been destroyed. Now deploying Zeta wing."

5325, "(fr)This is Zeta wing. We're closing in on the Shivan destroyer. Helios warheads are primed."

5326, "(fr)Roger that, Zeta 1. Alpha moving to escort you. That's a lot of firepower you guys have -- not that I'm complaining."

5327, "Escadrille Ophiuchus sur les capteurs. Ils nous visent ! Interceptez-les !"

5328, "Tous les Dragons sont détruits. Bon travail les gars."

5329, "L'escadrille Zêta a été détruite ! Pilotes, vous devrez détruire le Zabaniyya sans l'appui de bombardiers lourds."

5330, "La coque du Zabaniyya a atteint un niveau critique. Nous y sommes presque !"

5331, "La coque du SD Zabaniyya s'effondre. Surtension détectée ! À toutes les unités, dégagez de là !"

5332, "Il est en train d'exploser ! Déclenchez la postcombustion !"

5333, "Commandement, ici la Phénicie. Le Zabaniyya a été détruit. Merci pour votre aide à tous."

5334, "Wouhou !"

5335, "(fr)The SD Zabaniyya has been destroyed and all Shivan attacks have been beaten. We're deploying the relief force now. Await their arrival before departing. Good job everyone, you all deserve a medal for this. Command out."

5336, "On pensait que nos vies étaient perdues. Sans votre aide, nous serions déjà morts. Merci."

5337, "Je n'arrive pas à y croire, deux. Après tout ce qui s'est passé, je n'arrive pas à croire qu'ils aient réussi."

5338, "On a fait en sorte que ça arrive, pilote. Tant que nous restons tous les trois ensemble, nous survivrons à cette guerre."

5339, "Amen !"

5340, "Ici le GTC Warwick, les forces de relève sont arrivées. Vous avez la permission de partir, pilotes."

5341, "On y va. On se revoit tous sur l'Aquitaine."

5342, "C'est compris."

5343, "Ici le Challenger. On couvre votre poupe, Phénicie."

5344, "(fr)Roger that, Challenger. Watch your beam fire and try not to clip us!"

5345, "La Phénicie a été détruite ! Sortez de là, pilotes !"

5346, "Non... ce n'est pas possible... pas après tout ça..."

5347, "Le GTC Challenger est en train de sombrer !"

5348, "(fr)Holy shit!"

5349, "(fr)There's no time for sightseeing! Alpha 1, we gotta catch up with Beta and jump as soon as our drives have charged!"

5350, "(fr)We're snagged with a faulty charge flow on our main cannon! It'll take a few minutes to reset it!"

5351, "(fr)The SD Zabaniyya has arrived! Parapet, they are locking on to you! Crash jump NOW!"

5352, "(fr)You don't have to tell us twice, Aquitaine! All hands, executing jump now!"

5353, "(fr)Alpha and Beta wings, your drives are almost charged! We have synced your drives to the coordinates of the Phoenicia on our computers, and we will activate your drives in a few seconds."

5354, "(fr)You are the only help that can reach them until we have resolved this battle. Save them, pilots. Good luck."

5355, "(fr)Command, what's the status on reinforcements?"

5356, "(fr)Reinforcements will arrive as they become available, Alpha 2. The GVCv Arensnuphis reports a heavy Shivan fighter and bomber assault at the Capella node, and the Aquitaine is in a duel with the Zabaniyya."

5357, "(fr)Starting to sound like a broken record, Command!"

5358, "(fr)Acknowledged, pilot. Continue your mission."

5359, "(fr)Pilots, support ships from the Aquitaine are now available. Rearm if you need to. The Shivans will not give up on the Phoenicia so easily."

5360, "(fr)Yeah, yeah I think we can."

5361, "(fr)Pilots, the SC Tannin has broken off from the attack on the Aquitaine. The cruiser has been vectored towards your location."

5362, "(fr)Beta wing here. We can handle those bombers, Alpha!"

5363, "(fr)The SCv Rusalka and the SC Gorgon have broken off from the attack and are heading your way. Vasudan bomber wing Epsilon is launching from the Aquitaine and will assist you."

5364, "(fr)Pilots, the GTC Challenger has been authorized to pursue the Tannin. They will reinforce you as soon as their jump drives have spooled."

5365, "(fr)Epsilon wing on station. We are moving to engage the Shivan capital ships. Please suppress the enemy's turrets, Terrans."

5366, "(fr)Tannin main beam neutralized! We should help with those bombers now that the Tannin's been defanged."

5367, "(fr)All units, the Zabaniyya has abandoned its assault on the Aquitaine and is now heading for your position. Prepare for contact."

5368, "(fr)Come on, come one..."

5369, "(fr)All of our warships are heavily damaged and will stand no chance against the Zabaniyya, pilot. Iota and Delta are on their way, and we are preparing a heavy bomber strike to take down that vessel."

5370, "(fr)The Aquitaine never had the chance to use them against the Sathanas. Looks like we've got a front row seat to watch some really big booms."

#End