#Default

; lua-loadscreen.tbl

5000, "In the wake of the Sathanas' jump to Capella, GTVA forces race to blockade the nodes in Gamma Draconis."

5001, "To find the Phoenicia, the 309th must escort the GTC Proteus as it lays modified nav buoys to amplify AWACS sensor coverage of the system."

5002, "GTVA Command puts forth a plan to destroy a Shivan rallying point."

5003, "The fate of the GTD Phoenicia hangs in the balance."

; medals.tbl

5004, "Epsilon Pegasi Liberation"

5005, "Imperial Order of Vasuda"

5006, "Distinguished Flying Cross"

5007, "SOC Service Medallion"

5008, "Distinguished Intelligence Cross"

5009, "Order of Galatea"

5010, "Meritorious Unit Commendation"

5011, "Medal of Valor"

5012, "GTVA Legion of Honor"

5013, "Allied Defense Citation"

5014, "Nebula Campaign Victory Star"

5015, "NTF Campaign Victory Star"

5016, "Rank"

5017, "Wings"

5018, "Ace"

5019, "Double Ace"

5020, "Triple Ace"

5021, "SOC Unit Crest"

; fsu_credits-crd.tbm

5022, "--------------------------------------------------------------------"

5023, "----------------------------------"

5024, "Zacam"

5025, "BrotherBryon"

5026, "Hades"

5027, "Herra Tohtori"

5028, "Mjn.Mixael"

5029, "Nyctaeus"

5030, "Oddgrim"

5031, "QuantumDelta"

5032, "RgaNoris"

5033, "Sab0o"

5034, "The_E"

5035, "Vasudan Admiral"

5036, "ARSPR"

5037, "Blowfish"

5038, "DaBrain"

5039, "Fury"

5040, "Galemp"

5041, "Peterv"

5042, "Wanderer"

5043, "Axem"

5044, "Backslash"

5045, "FUBAR-BDHR"

5046, "General Battuta"

5047, "mura"

5048, "sigtau"

5049, "Spoon"

5050, "Swifty"

5051, "Admiral Nelson"

5052, "Ragingloli"

5053, "---------------------------------------------------------------"

; mainhall-crd.tbm

5054, "MjnMixael's HD Mainhalls"

5055, "This mod is released under the following license"

5056, "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International"

5057, "A copy of this license may be found in audio_all\data\tables"

5058, "or at creativecommons.org/licenses/by-nc-nd/4.0/"

5059, "You are free to copy and redistribute this mod in any medium or format"

5060, "You must give appropriate credit when using this mod"

5061, "You must obtain permission to distribute derivative works of this mod"

5062, "You must obtain permission to use this work for commercial purposes"

5063, "Ship models pulled from the MediaVPs"

5064, "See there for individual credits"

5065, "Marine model - Styxx/MjnMixael"

5066, "Officer model - peterv/MjnMixael"

5067, "Engineer model - MjnMixael"

5068, "Pilot model - Oddgrim"

5069, "Shivan model - Oddgrim"

5070, "Vasudan model - Oddgrim"

5071, "Environments and animation - MjnMixael"

5072, "Sound Effects - Volition/MjnMixael"

5073, "Aquitaine Music: Main Menu - Dan Wentz, Volition"

5074, "Bastion Music: Choco Mousse - Dan Wentz, Volition"

5075, "Centaur Music: Adventurs - AvapXia, Newgrounds"

5076, "Galatea Music: Choco Mousse - Dan Wentz, Volition"

5077, "Intrepid Music: Dark World - Papa Razvan (popraz), Newgrounds"

5078, "Krios Music: Crème Brûlée - Dan Wentz, Volition"

5079, "Lucifer Music: Background SFX - MjnMixael"

5080, "Soyakaze Music: Crème Brûlée - Dan Wentz, Volition"

5081, "Wayfarer Music: Adventurs - AvapXia, Newgrounds"

; mv_mainhall-hlp.tbm

5082, "Exit Freespace Open"

5083, "and quit to desktop"

5084, "Create, modify,"

5085, "or change pilots"

5086, "Launch the next"

5087, "single player mission"

5088, "View cutscenes, credits,"

5089, "or ship and weapon specifications"

5090, "FreeSpace Open settings"

5091, "Choose or restart"

5092, "a single player campaign"

5093, "Play multiplayer"

5094, "missions or campaigns"

5095, "Press F1 or click to remove help overlay"

; mv_root-hdg.tbm

5096, "Ship Status"

5097, "TACCOM"

5098, "MFD 2 Online"

5099, "Status"

5100, "Signal Strength"

5101, "Monitoring"

; i18n-csn.tbm

5102, "Introduction"

5103, "GTVA Colossus"

5104, "Bosch Monologue 1"

5105, "Bosch Monologue 2"

5106, "Bosch Monologue 3"

5107, "Bosch Monologue 4"

5108, "Bastion dies"

5109, "End Game"

5110, "End Game Part 2A"

5111, "End Game Part 2B"

; i18n_1res-hall.tbm

5112, "Exits Freespace 2"

5113, "Barracks - Manage your FSO pilots"

5114, "Ready Room - Start or continue a campaign"

5115, "Tech Room - View specifications of ships and weaponry"

5116, "Options - Change your FSO options"

5117, "Campaign Room - View all available campaigns"

5118, "Multiplayer - Start or join a coop game"

; i18n-rnk.tbm

5119, "Ensign"

5120, "Ensign" ;i18n:unique_id | used in $rtitle

5121, "Lieutenant Junior Grade"

5122, "Lieutenant Junior Grade" ;i18n:unique_id | used in $rtitle

5123, "Lieutenant"

5124, "Lieutenant" ;i18n:unique_id | used in $rtitle

5125, "Lieutenant Commander"

5126, "Lieutenant Commander" ;i18n:unique_id | used in $rtitle

5127, "Commander"

5128, "Commander" ;i18n:unique_id | used in $rtitle

5129, "Captain"

5130, "Captain" ;i18n:unique_id | used in $rtitle

5131, "Commodore"

5132, "Commodore" ;i18n:unique_id | used in $rtitle

5133, "Rear Admiral"

5134, "Rear Admiral" ;i18n:unique_id | used in $rtitle

5135, "Vice Admiral"

5136, "Vice Admiral" ;i18n:unique_id | used in $rtitle

5137, "Admiral"

5138, "Admiral" ;i18n:unique_id | used in $rtitle

; i18n-wep.tbm

5139, "Akheton SDG"

5140, "Morning Star"

5141, "Prometheus R"

5142, "Prometheus S"

5143, "Maxim"

5144, "UD-8 Kayser"

5145, "Circe"

5146, "Lamprey"

5147, "Shivan Standard Flak"

5148, "Shivan Heavy Flak"

5149, "Shivan Long Range Flak"

5150, "ML-16 Laser"

5151, "Disruptor"

5152, "Avenger"

5153, "Flail"

5154, "Prometheus"

5155, "Prometheus A"

5156, "Banshee"

5157, "Leech Cannon"

5158, "S-Breaker"

5159, "D-Advanced"

5160, "Railgun"

5161, "Vasudan Turret"

5162, "Vasudan Huge Turret"

5163, "Vasudan Turret Weak"

5164, "Subach HL-D"

5165, "MorningStar D"

5166, "Prometheus D"

5167, "Maxim D"

5168, "UD-D Kayser"

5169, "Training"

5170, "Vasudan Light Laser"

5171, "VLL-9 Laser"

5172, "Shivan Light Laser"

5173, "Shivan Heavy Laser"

5174, "Shivan Mega Laser"

5175, "Terran Turret"

5176, "Terran Huge Turret"

5177, "Terran Turret Weak"

5178, "Shivan Turret Laser"

5179, "Shivan Weak Turret Laser"

5180, "Shivan Megafunk Turret"

5181, "Shivan Super Laser"

5182, "SRed"

5183, "SAAA"

5184, "LRed"

5185, "BFRed"

5186, "AAAf"

5187, "AAAh"

5188, "S-AAA-Weak"

5189, "ULTRA Anti-Fighter Beam"

5190, "TerSlash"

5191, "LTerSlash"

5192, "BFGreen"

5193, "LRBGreen"

5194, "BGreen"

5195, "SGreen"

5196, "SVas"

5197, "BVas"

5198, "VSlash"

5199, "Green Beam"

5200, "MjolnirBeam"

5201, "Standard Flak"

5202, "Heavy Flak"

5203, "Long Range Flak"

5204, "Rockeye"

5205, "Rockeye D"

5206, "Enemy MX-64"

5207, "Tempest"

5208, "Tempest D"

5209, "Hornet"

5210, "Hornet D"

5211, "Tornado"

5212, "Tornado D"

5213, "Harpoon"

5214, "Harpoon D"

5215, "Trebuchet"

5216, "Tag-A"

5217, "Tag-B"

5218, "Tag-C"

5219, "Piranha"

5220, "Stiletto II"

5221, "Infyrno"

5222, "Infyrno D"

5223, "Cyclops"

5224, "Rebel Bomb"

5225, "Helios"

5226, "EMP Adv."

5227, "MX-50"

5228, "D-Missile"

5229, "Phoenix V"

5230, "Synaptic"

5231, "Stiletto"

5232, "Tsunami"

5233, "Harbinger"

5234, "Cluster Bomb"

5235, "Cluster Bomb Baby"

5236, "EM Pulse"

5237, "MX-52"

5238, "Unknown Bomb"

5239, "Unknown Megabomb"

5240, "Fusion Mortar"

5241, "Vasudan Flux Cannon"

5242, "Shivan Cluster"

5243, "FighterKiller"

5244, "Swarmer"

5245, "Cluster Baby"

5246, "Cluster Baby Weak"

5247, "MX-64"

5248, "Shivan Disruptor"

5249, "Shivan Area Bomb"

5250, "Shivan Area Bomb D"

5251, "Shivan Bomb"

5252, "Shivan Weak Bomb"

5253, "Shivan Megabomb"

5254, "S_Cluster Baby"

5255, "S_Cluster Baby Weak"

5256, "S_Cluster Bomb Baby"

5257, "TAG-A"

5258, "TAG-B"

5259, "TAG-C"

5260, "Emp Adv."

; i18n-shp.tbm

5261, "SF Dragon"

5262, "Fighter"

5263, "sensors"

5264, "communication"

5265, "engine"

5266, "weapons"

5267, "navigation"

5268, "SF Basilisk"

5269, "communications"

5270, "SF Manticore"

5271, "SF Aeshma"

5272, "SF Mara"

5273, "SF Astaroth"

5274, "SB Nephilim"

5275, "SB Taurvi"

5276, "SB Nahema"

5277, "SB Seraphim"

5278, "ST Azrael"

5279, "Transport"

5280, "SFr Asmodeus"

5281, "Freighter"

5282, "SAC 2"

5283, "Cargo"

5284, "SFr Mephisto"

5285, "SC 5"

5286, "SFr Dis"

5287, "SAC 3"

5288, "SC Lilith"

5289, "Cruiser"

5290, "SC Rakshasa"

5291, "reactor"

5292, "SC Cain"

5293, "SD Demon"

5294, "Destroyer"

5295, "fighterbay 1"

5296, "fighterbay 2"

5297, "SD Ravana"

5298, "engine01"

5299, "engine02"

5300, "fighterbay01"

5301, "fighterbay02"

5302, "SD Lucifer"

5303, "engine 1"

5304, "engine 2"

5305, "reactor 1"

5306, "reactor 2"

5307, "reactor 3"

5308, "reactor 4"

5309, "reactor 5"

5310, "SCv Moloch"

5311, "Corvette"

5312, "fighterbay"

5313, "SJ Sathanas"

5314, "Super Destroyer"

5315, "enginesctr"

5316, "engineslwleft"

5317, "engineslwright"

5318, "enginesmain"

5319, "enginesupleft"

5320, "enginesupright"

5321, "SSG Rahu"

5322, "Gas Miner"

5323, "backa"

5324, "SSG Trident"

5325, "Sentry Gun"

5326, "SSG Belial"

5327, "Shivan Comm Node"

5328, "Knossos"

5329, "Upper Shell"

5330, "Blade 2"

5331, "Lower Shell"

5332, "Crystal"

5333, "Blade 1"

5334, "core"

5335, "SF Scorpion"

5336, "SB Shaitan"

5337, "GTF Ulysses"

5338, "16 m"

5339, "engines"

5340, "GTF Hercules"

5341, "20 m"

5342, "GTF Loki"

5343, "GTF Myrmidon"

5344, "GTF Perseus"

5345, "17 m"

5346, "SF Mara (Terrans)"

5347, "GTF Hercules Mark II"

5348, "GTF Pegasus"

5349, "19 m"

5350, "GTF Ares"

5351, "GTF Erinyes"

5352, "GTB Artemis"

5353, "36 m"

5354, "GTB Artemis D.H."

5355, "GTB Medusa"

5356, "Laser turret"

5357, "GTB Ursa"

5358, "41 m"

5359, "GTB Zeus"

5360, "GTB Boanerges"

5361, "34 m"

5362, "GTFR Poseidon"

5363, "GTFr Triton"

5364, "TC-TRI"

5365, "TC-Meson Bomb"

5366, "TC 2"

5367, "TSC 2"

5368, "TTC 1"

5369, "GTSC Faustus"

5370, "science01a-solar1"

5371, "GTC Fenris"

5372, "radar01a-dish"

5373, "GTM Hippocrates"

5374, "radar_dish"

5375, "GTC Aeolus"

5376, "GTD Hecate"

5377, "engine03"

5378, "engine04"

5379, "GTG Zephyrus"

5380, "Sensor Array"

5381, "GTDr Amazon Advanced"

5382, "TAC 1"

5383, "GTT Elysium"

5384, "GTC Leviathan"

5385, "GTA Charybdis"

5386, "Awacs"

5387, "Dome Sensor"

5388, "sensors01"

5389, "radara"

5390, "GTD Orion"

5391, "RadarDish01"

5392, "RadarDish02"

5393, "RadarDish03"

5394, "GTD Hades"

5395, "Main Engine"

5396, "Engine 1"

5397, "Engine 2"

5398, "Engine 3"

5399, "Engine 4"

5400, "RadarDish04"

5401, "RadarDish05"

5402, "RadarDish06"

5403, "engines ctr"

5404, "engines frt"

5405, "engines main"

5406, "enginelarge01"

5407, "enginelarge02"

5408, "enginelarge03"

5409, "GTCv Deimos"

5410, "NTF Iceni"

5411, "GTT Argo"

5412, "GTNB Pharos"

5413, "Nav Buoy"

5414, "GTEP Hermes"

5415, "Escape Pod"

5416, "jump2A"

5417, "jump1A"

5418, "GTSG Watchdog"

5419, "GTSG Cerberus"

5420, "GTSG Alastor"

5421, "GTI Arcadia"

5422, "GTI Ganymede"

5423, "Dry Dock"

5424, "sensors02"

5425, "storage"

5426, "piece1A"

5427, "piece2A"

5428, "piece3A"

5429, "piece4A"

5430, "hose01"

5431, "hose02"

5432, "hose03"

5433, "hose04"

5434, "GTS Centaur"

5435, "GTS Hygeia"

5436, "GTSG Mjolnir"

5437, "grind01a"

5438, "grind02a"

5439, "GTF Apollo"

5440, "GTF Valkyrie"

5441, "GTB Athena"

5442, "GTFr Chronos"

5443, "Terran NavBuoy"

5444, "GVF Seth"

5445, "16 Meters"

5446, "PVF Seth"

5447, "PVF Thoth"

5448, "GVF Thoth"

5449, "17 Meters"

5450, "GVF Horus"

5451, "19 Meters"

5452, "PVF Horus"

5453, "PVF Tauret"

5454, "GVF Tauret"

5455, "17.5 Meters"

5456, "GVF Serapis"

5457, "14 Meters"

5458, "PVF Serapis"

5459, "GVF Ptah"

5460, "PVF Ptah"

5461, "GVB Sekhmet"

5462, "23 Meters"

5463, "PVB Sekhmet"

5464, "GVB Osiris"

5465, "40 Meters"

5466, "PVB Osiris"

5467, "GVFr Satis"

5468, "PVFr Satis"

5469, "GVFR Ma'at"

5470, "PVFR Ma'at"

5471, "VAC 4"

5472, "GVT Isis"

5473, "PVT Isis"

5474, "GVC Aten"

5475, "PVC Aten"

5476, "GVC Mentu"

5477, "PVC Mentu"

5478, "GVCv Sobek"

5479, "PVCv Sobek"

5480, "GVD Typhon"

5481, "PVD Typhon"

5482, "GVSG Ankh"

5483, "PVSG Ankh"

5484, "GVSG Edjo"

5485, "PVSG Edjo"

5486, "GVS Nephthys"

5487, "PVS Nephthys"

5488, "GVD Hatshepsut"

5489, "bridge"

5490, "PVD Hatshepsut"

5491, "GVFr Bes"

5492, "engine lt"

5493, "engine rt"

5494, "PVFr Bes"

5495, "VAC 5"

5496, "GVA Setekh"

5497, "PVA Setekh"

5498, "GVG Anuket"

5499, "miner02va-claw1"

5500, "PVG Anuket"

5501, "GVEP Ra"

5502, "PVEP Ra"

5503, "PVF Anubis"

5504, "GVF Anubis"

5505, "PVB Amun"

5506, "GVB Amun"

5507, "PVFr Bast"

5508, "GVFr Bast"

5509, "VC 3"

5510, "PVS Scarab"

5511, "GVS Scarab"

5512, "SF Mara (terrans)"

5513, "GTDr Amazon"

5514, "GTFR Triton"

5515, "GTFr Poseidon"

5516, "NTF Boadicea"

5517, "engine01a"

5518, "engine02a"

5519, "engine05"

5520, "fighterbaya"

5521, "comtowera"

5522, "Asteroid01a"

5523, "Asteroid02a"

5524, "bunker01a"

5525, "bunker02a"

5526, "Asteroid"

5527, "PVB Bakha"

5528, "GVB Bakha"

5529, "18 Meters"

5530, "weapons01"

5531, "weapons02"

5532, "PVFR Bast"

5533, "GVFR Bast"

5534, "SJD Sathanas"

5535, "SpaceHunk"

5536, "Volition Bravos"

5537, "PVF Ulysses"

5538, "GVF Ulysses"

5539, "GTDR Amazon"

5540, "GTDR Amazon Advanced"

5541, "GTF Angel"

5542, "GTT Hunter"

5543, "GTI Polaris Extension"

5544, "GTI Polaris Pylon"

5545, "Terran Asteroid Base"

5546, "Terran Probe"

5547, "PVFr Ma'at"

5548, "PVSC Imhotep"

5549, "Vasudan Probe"

5550, "PVI Karnak"

5551, "PVI Shah Extension"

5552, "PVI Shah Pylon"

5553, "Vasudan Asteroid Base"

5554, "Vasudan NavBuoy"

5555, "GVFr Ma'at"

5556, "SF Gorgon"

5557, "SG Rahu"

; walls closing.fc2

5558, "Walls Closing"

5559, "In the midst of the Second Shivan Incursion, Allied Command conducts a search-and-rescue operation for the GTD Phoenicia in this four-mission campaign."

; wallsclosing1.fs2

5560, "Lockdown"

5561, "In the wake of the Sathanas entering Capella, GTVA forces race to blockade the nodes in Gamma Draconis.
"

5562, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine, $b 3rd $b Fleet
$b -July $b 1st, $b 2367

$b -Situation

Alright everyone, let's get started. A few of you have been transferred to our squadron to replace our losses, so allow me to introduce myself. My name is Lieutenant Commander Jiminez, and I welcome you to the $g 309th $g Javelins Squadron.

Formed back in 2360, our squadron undertakes important missions ranging from warship escort to executing heavy strike operations. We're a multirole unit, allowing us to fill in any emergent gaps during ongoing engagements in a dynamic theatre of battle."

5563, "$b -Situation $b (Continued)

The news coming from our blockade at the $b Capella node isn't good. $f GTVA forces assigned to its defence were torn apart by the $h Sathanas shortly after it arrived, and casualties are estimated to be in the tens of thousands. The juggernaut has since made the jump to $b Capella$| , where hopefully the $f Colossus and the rest of the allied fleet can take it down. Some pilots were able to knock out a few of its turrets, so it'll give our side a much needed edge in that battle. The Alliance has since retaken both the $b Capella node and the new one formed on the old site of the Knossos leading back to the nebula.

We don't know how long we'll be able to hold these positions. The $h Shivan offensive is strong, but we must hold them back to give the $f Colossus a fighting chance."

5564, "$b -Defensive $b Operations

As you know, the $f GTD $f Aquitaine has been holding its position away from the nodes, launching squadrons to shore up our defences. The $f GTCv $f Warspite is currently overseeing our forces at the new node, while the $f GVCv $f Thebes stands guard at the one leading to $b Capella$| . The $f Psamtik is remaining in reserve, ready to counter any large Shivan attacks on our lines. The battle for $b Gamma $b Draconis is reaching its peak, and I expect all of you to do your part in showing everyone why the $g 309th is one of the best squadrons in the fleet.

Get down to the flight deck for your individual assignments, pilots. We're launching in ten minutes."

5565, "Okay $g Alpha$| , you're up for the next launch.

Your mission is to patrol the area around the $b Capella jump node, which is currently being monitored by the $f GVCv $f Thebes$| . You'll be relieving $f Delta wing off the $f Psamtik$| , who have been on station for the past thirty minutes. They have repelled several small $h Shivan attacks, but since the $f Thebes and other allied elements took down the $h SD $h Belith there have been no major Shivan efforts to take control of the area. This could change at any moment."

5566, "Alpha"

5567, "Thebes"

5568, "Capella"

5569, "Delta"

5570, "The $f Thebes is instrumental in defending this position, so keeping that corvette safe is your top priority. $h Shivan forces are present in the system and will likely make an attempt to seize control of the node and support the assault on $b Capella$| . Handle any fighter or bomber threat and leave capital ship combatants for the $f Thebes to deal with. As the situation develops we'll try to sortie additional reinforcements."

5571, "Shivan attacks"

5572, "Most of our forces in $b Gamma $b Draconis are currently engaged at the node leading to the $b nebula$| . We can't guarantee that all $h Shivans that enter the system will be stopped there, so be prepared to engage stragglers that slip by."

5573, "Nebula"

5574, "Shivan Forces"

5575, "Cusae"

5576, "Warspite"

5577, "Abydos"

5578, "For this operation the $f Thebes will have command authority over your wing. We're currently experiencing difficulties in communicating with $f Allied $f Command -- last reports indicated that the $f Colossus and $h Sathanas had commenced their engagement near the $b Gamma $b Draconis node.

That is all. Fly well out there, $g Alpha$| ."

5579, "Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the Sathanas juggernaut. Rear-Admiral Kamak of the GVCv Arensnuphis informed us that the Sathanas' explosion released some sort of subspace-based energy that briefly blanketed the area around the node and hampered communications. This interference has since ceased and contact with Command has been reestablished, but you can bet allied scientists will be interested in this. I've also received a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship. The Thebes is now on its way to Vega for repairs. Excellent work pilots.

Additionally, the GVC Cusae survived this engagement and is now enroute to Vega as well. The cruiser was forced to withdraw from the area around the former Knossos as the Shivan offensive intensified. Thanks to your cover, that cruiser will continue to serve the Alliance well.

However, there is a matter of pressing concern, so you've got fifteen minutes before you're needed in the ready room. Do whatever you need to do quickly. No rest for the weary huh?"

5580, "The GVCv Thebes was destroyed, taking with it two thousand veteran Vasudan officers and sailors. Given the situation, your wing was heavily outnumbered.

Recon has already spotted Shivan warships entering the Capella node. It will be some time before we can contain this incursion."

5581, "Try to keep bombers as far away as possible from the Thebes. Taking out at least one of the Marax's beam turrets should give the Thebes an edge."

5582, "You abandoned your post, putting the lives of your allies at stake. This is unacceptable conduct in the GTVA, pilot. You will be detained until a date for a court-martial is decided upon."

5583, "Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the Sathanas juggernaut. Rear-Admiral Kamak of the GVCv Arensnuphis informed us that the Sathanas' explosion released some sort of subspace-based energy that briefly blanketed the area around the node and hampered communications. This interference has since ceased and contact with Command has been reestablished, but you can bet allied scientists will be interested in this. I've also received a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship. The Thebes is now on its way to Vega for repairs. Excellent work pilots.

Unfortunetly, the GVC Cusae was lost with all hands. The vessel had already been weakened while fighting at the nebula node, and the Shivan attack proved to be too great.

However, there is a matter of pressing concern, so you've got fifteen minutes before you're needed in the ready room. Do whatever you need to do quickly. No rest for the weary huh?"

5584, "You can order Alpha wing to defend the Cusae. The Seraphim carry heavy bombs, so prioritize these bombers."

5585, "Alpha 1"

5586, "Alpha 2"

5587, "Alpha 3"

5588, "Delta 1"

5589, "Delta 2"

5590, "Delta 3"

5591, "Agiel"

5592, "Aries 1"

5593, "Aries 2"

5594, "Aries 3"

5595, "Aries 4"

5596, "Taurus 1"

5597, "Taurus 2"

5598, "Taurus 3"

5599, "Virgo 1"

5600, "Virgo 2"

5601, "Virgo 3"

5602, "Marax"

5603, "Aquarius 1"

5604, "Aquarius 2"

5605, "Aquarius 3"

5606, "Aquarius 4"

5607, "Sagittarius 1"

5608, "Sagittarius 2"

5609, "Leo 1"

5610, "Leo 2"

5611, "Cancer 1"

5612, "Cancer 2"

5613, "Cancer 3"

5614, "Cancer 4"

5615, "Cancer 5"

5616, "Libra 1"

5617, "Libra 2"

5618, "Pisces 1"

5619, "Pisces 2"

5620, "Gemini 1"

5621, "Gemini 2"

5622, "Gemini 3"

5623, "Scorpio 1"

5624, "Scorpio 2"

5625, "Scorpio 3"

5626, "Gaki"

5627, "Capricorn 1"

5628, "Capricorn 2"

5629, "Capricorn 3"

5630, "Capricorn 4"

5631, "Capricorn 5"

5632, "Capricorn 6"

5633, "Lyra 1"

5634, "Lyra 2"

5635, "Lyra 3"

5636, "Lyra 4"

5637, "Serpens 1"

5638, "Serpens 2"

5639, "Serpens 3"

5640, "Serpens 4"

5641, "Arensnuphis"

5642, "Parapet"

5643, "Theta 1"

5644, "Theta 2"

5645, "Theta 3"

5646, "Theta 4"

5647, "Pisces/Gemini music trigger"

5648, "Music trigger target"

5649, "Blockade the node"

5650, "Destroy Agiel"

5651, "Intercept Taurus"

5652, "F9"

5653, "Destroy Marax"

5654, "Intercept Leo"

5655, "F10"

5656, "Intercept Sagittarius"

5657, "Intercept Pisces"

5658, "Intercept Scorpio"

5659, "Destroy Gaki"

5660, "Destroy Serpens"

5661, "Destroy Lyra"

5662, "Depart"

5663, "$Alt-J$"

5664, "Protect Cusae"

5665, "Blockade Capella Node"

5666, "Defend GVC Cusae"

5667, "Thebes, this is Alpha wing, 309th Javelins squadron off the GTD Aquitaine. How're you holding up?"

5668, "Greetings, Alpha wing. We have conducted minor field repairs since our previous engagement, but if the reports are true then we can expect the battle to resume shortly."

5669, "Delta wing, you may return to the Psamtik. Thank you for your assistance."

5670, "Affirmative, Thebes. Good luck Alpha wing. "

5671, "My sensors are picking up isolated radiation pockets aboard your ship, Thebes. Are you able to fight a bit longer?"

5672, "We have no choice, Alpha 3. The Alliance is already under much strain fighting the Shivans in Capella. We must give them as much time as possible."

5673, "Our ship has been on station for over a Terran standard hour. If we must remain here for another then we shall. We trust that you will protect us while we contend with Shivan warships."

5674, "You can count on us, Thebes. We'll keep whatever bombers they send well away."

5675, "If any show up. With how many ships we've got blockading the other node we'll be lucky if a stray fighter shows up."

5676, "You sound disappointed, three. I'm sure there's someone over there who'd love to trade places with you."

5677, "Our commander, Captain Edjet, often recites an old Vasudan saying. $quoteWhen wind has fallen ever so quiet, the thrashing of the storm is near.$quote"

5678, "Huh, I never knew there were any simple Vasudan sayings."

5679, "Dive into the books a bit more, three. Their history is quite fascinating."

5680, "Will do."

5681, "So... I guess I can say, like, 'Command, go fu-'"

5682, "Alpha wing, our sensors have picked up inbound jump signatures from in-system vectored toward this location. Be prepared for hostile contact."

5683, "Roger that, Thebes. We're ready to kick some ass."

5684, "Right, guess I shouldn't've complained..."

5685, "The SC Agiel has emerged over four kilometers from us. Pilots, engage Aries wing. We will take down the cruiser."

5686, "Roger that, engaging now!"

5687, "We have destroyed the SC Agiel."

5688, "Alpha, Nahema bombers are making a run for the Thebes. Take them down and watch out for the fighter escort."

5689, "Right on it. Just make sure you don't hit us!"

5690, "Scope's clean. All hostiles down."

5691, "Alpha wing, we have been informed that a Moloch-class corvette has broken through the blockade at the nebula node and has been vectored to this position. The Marax will emerge from subspace imminently."

5692, "The Marax is entering the area at close proximity. Pilots, target the beam cannon emplacements of that corvette. Your HUDs should have them marked."

5693, "Watch out, Aquarius wing is taking off from the Marax."

5694, "Reactor failure detected on the Marax. Watch for the blast!"

5695, "I've got 1... 2 wings of bombers and a wing of Manticores. We've gotta take them down fast!"

5696, "Thebes, what's the status on our reinforcements?"

5697, "We are inquiring on this too, Alpha. In the meantime, continue to intercept the enemy. The Nephilim are carrying heavier ordnance. Keep them away from the Thebes at all cost."

5698, "The Nephilim are carrying heavier ordnance. Keep them away from the Thebes at all cost."

5699, "All hostiles down. Catch a breather while you can, guys. At least we can still signal for a support ship, so call one in if you need it."

5700, "Alpha wing, be advised that allied reinforcements are in the process of being committed to the battle at the nebular node, including the Psamtik. The Aquitaine is still conducting launch and recovery operations and will not be able to assist."

5701, "Copy, Thebes. Let's just hope we can get some help soon."

5702, "With the number of ships they're throwing at us, I can only guess how many they have hiding around in this system."

5703, "Well, here's hoping the other blockade keeps the bigger ones back. I doubt we'll be able to hold back another attack like that, let alone one supported by the Shivan armada."

5704, "Pilots, sensors have detected another incoming jump signature. Configuration suggests cruiser-sized. Detecting friendly IFF."

5705, "GVCv Thebes, this is the GVC Cusae. We are being persued by Shivan forces and require immediate fighter cover."

5706, "Alpha wing will escort you, Cusae. Why have you abandoned your position at the node, Captain?"

5707, "The Shivans broke our line, I'm afraid. The Warspite was forced to withdraw after taking heavy damage and the Abydos was destroyed by a Demon-class warship that entered from the nebula."

5708, "Admiral Khafre said he would commit the Psamtik and reserve forces to the node, and gave us permission to withdraw. We fixed in on the first nav coordinates we saw. Any moment longer and we surely would not have survived."

5709, "Very well. Cusae, you may join us in defending this node from further Shivan aggression until we are relieved."

5710, "How grave the situation is. We will stand our ground here with you, Thebes. We shall fight the Destroyers until the very last drop of blood!"

5711, "<secure channel> Seems a bit...dramatic."

5712, "<secure channel> Drama or not, the situation doesn't look or sound good. Keep on your toes, three."

5713, "<secure channel> Oh I am."

5714, "The Shivans are hitting us hard. Alpha wing, we need you to intercept them!"

5715, "This is the Cusae. Our hull integrity has fallen below 25%. We need more cover."

5716, "Contact! Two Dragons. The rest of them can't be far behind."

5717, "Seraphim bombers, designated Pisces, are on an attack course with the Cusae. Take them down Alpha!"

5718, "Roger that. They won't lay a finger on that cruiser."

5719, "Scorpio wing Maras are making an attack run on the Cusae. Intercept and destroy!"

5720, "That is the last of them. Thank you, Alpha."

5721, "Pilots, we are detecting multiple subspace signatures approaching our position from within the system. Prepare to engage the enemy."

5722, "I've got a Rakshasa-class cruiser with several escorting fighter wings. They really want this damn node!"

5723, "Shit! Now would be a really good time for some help to arrive!"

5724, "The Cusae is going down."

5725, "The Shivans have been vanquished."

5726, "Allied units, this is the GVCv Arensnuphis. We've exited the node and are engaging the enemy. "

5727, "Well hot damn! Why the hell didn't you do that sooner, two? Haha!"

5728, "The Gaki's going down. Looks like FLEETEX '65's still paying off. Alpha, help us clear the area."

5729, "That's a wrap!. Area looks clear from here."

5730, "This is Rear-Admiral Kamak of the GVCv Arensnuphis. Excellent work holding down the node, Thebes and Alpha wing. I am pleased to announce that as of this hour, the tide of this war has swung in our favour."

5731, "If that means what I think it is..."

5732, "Then you would be correct, pilot. The Colossus has prevailed and soon our efforts in this war will be rewarded. In the meantime, our ships will stand guard over the node. Alpha wing, you may return to base. Theta wing will provide fighter cover."

5733, "Mission accomplished. Alpha Lead, lead us out of here. I wanna get some sleep."

5734, "With pleasure!"

5735, "Shit! The Thebes is going down!"

5736, "The Shivans have switched targets. Don't let them near the Thebes!"

5737, "Underside beams destroyed. That should help the Thebes a bit."

5738, "Thebes, Cusae, you have authorization to head to Vega for repairs. A medical vessel will evacuate the wounded from your ships and additional personnel will join you in Capella. You may proceed to the node."

5739, "Thebes, you have authorization to head to Vega for repairs. A medical vessel will evacuate your wounded and additional personnel will join you in Capella. You may proceed to the node."

5740, "Understood Arensnuphis. Powering down weapon systems and diverting energy to engines. Proceeding to the jump node now. Thank you for your cover, Alpha wing."

5741, "Beam Turret"

; wallsclosing2.fs2

5742, "Scouring the Seas"

5743, "To find the Phoenicia, the 309th must escort the GTC Proteus as it lays modified nav buoys to amplify AWACS coverage in Gamma Draconis.
"

5744, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -July $b 1st, $b 2367

$b -Destruction $b of $b the $b SJ $b Sathanas

As many of you now know, we have received confirmation that the $h Shivan $h juggernaut $h Sathanas was destroyed in $b Capella by the $f GTVA $f Colossus$| . This is our second major victory over the $h Shivans in this current conflict, and the $f GTVA $f Security $f Council has given authorization to resume operations in the $b nebula now that we have beaten the Shivan offensive."

5745, "$b -The $b Phoenicia

However, there is a matter of pressing concern for us. As the Sathanas was marching its way to $b Capella$| , our blockade of the jump node leading to it crumbled when it encountered this warship. The $f GTD $f Phoenicia$| , the sister ship of the $f Aquitaine and commanded by Vice-Admiral Clarice Kellermann, was forced to crash-jump away from the node as the juggernaut unleashed a salvo onto it. The status of the destroyer is unknown, and Admiral Petrarch has ordered a search-and-rescue operation to find it. Efforts to trace their jump via subspace residue have proven futile following the heavy amount of subspace activity during the battle, contaminating the local area.

Originally ordered by High Command to hold their position, Kellermann disobeyed these instructions and withdrew the $f Phoenicia from the field of battle. Our losses have been immense in this war, and regardless of her intentions or what consequences she faces from Command, one thing is certain -- we must find them at all cost. "

5746, "$b -The $b Search

While the $f Vasudan $f 13th and $f 11th $f Battlegroups transit the node to resecure our beachhead in the $b nebula, the $f Aquitaine will remain in $b Gamma $b Draconis to coordinate the search. The $f GVCv $f Arensnuphis and $f GVC $f Unut$| , commanded by Rear-Admiral Kamak of the $f 13th $f Battlegroup$| , will remain here as well to assist us, and losses sustained to the $f Aquitaine's air wing will temporarily be filled in by Vasudan wings from the $f GVD $f Hedetet$| . Command has dispatched a number of $y AWACS ships to sweep the system, which will help narrow down the time needed to find the vessel. Several warships in the fleet will also partake in the search.

Our enemy is still highly active in this system. At present, intel estimates that $h sixteen $h Shivan $h warships are still operational here. Many of these ships broke through our blockade at the nebula node before the $f Psamtik was able to stabilize that battle. Additionally, a $y Demon$| -class destroyer, the $h SD $h Zabaniyya$| , is believed to be leading these forces. If the $f Phoenicia did survive, then it will only be a matter of time before the $h Shivans track down that vessel. We believe they are hiding from the Shivans and running under radio silence, unaware of the Alliance's state of control in this system.

Our orders will be arriving shortly. Be on deck in thirty minutes."

5747, "The $f Alliance has begun the search for the $f GTD $f Phoenicia$| . If the $f Phoenicia did indeed survive, then we should be able to find them in short order. Thankfully we have the benefit of a system with no planetary bodies to interfere with our long-range scanning capabilities."

5748, "Search Parties"

5749, "Phoenicia?"

5750, "$g Alpha$| , you're being deployed to the outermost area of the system Your mission will be to escort the $f GTC $f Proteus$| , whose task is to deploy a small cluster of modified $y Pharos $y navigation $y buoys$| . These buoys will help amplify our $y AWACS' scanning capabilities in this area, and should help shorten the search. "

5751, "Proteus"

5752, "Buoy 1"

5753, "The $f Proteus will follow a short route and drop off three buoys. Overall, this operation should take about ten minutes. Long-range sensors have detected faint subspace activity out there, so expect $h Shivan strike wings to try and pick a fight with you. 

Additionally, the $f Proteus is conducting a combat evaluation for $y flak weaponry on our older cruisers. Initial results taken from recent battles in the nebula look promising, but that doesn't mean you can slack off."

5754, "Buoy 3"

5755, "Buoy 2"

5756, "Shivan Fighters"

5757, "Shivan Bombers"

5758, "$f Beta $f wing is on stand-by should you encounter resistance. Defending the $f Proteus from the $h Shivans is critical, pilots. Many lives are counting on us."

5759, "Beta"

5760, "Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have yet to find any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer as well. We need to stay ahead in this race.

Get some rest, pilots. We'll call you up should we discover anything."

5761, "Destroying the Namtar would give the GTVA less of a headache elsewhere in the system."

5762, "The GTC Proteus was destroyed. With the buoy system incomplete, our chances of finding the GTD Phoenicia have diminished. Let's pray we can find them before the Shivans do."

5763, "The Proteus is heavily armed and should make quick work of the fighters. Focus bombs, then bombers, then fighters."

5764, "You abandoned your post, putting the lives of your allies at stake. This conduct is unacceptable in the GTVA, pilot. You will be detained until a date for a court-martial is decided upon."

5765, "Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have yet to find any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer as well. We need to stay ahead in this race.

Good work destroying the Namtar. You took the initiative while under heavy enemy fire, possibly saving hundreds of lives in the future. Well done.

Get some rest, pilots. We'll call you up should we discover anything."

5766, "Leo 3"

5767, "Leo 4"

5768, "Namtar"

5769, "Libra 3"

5770, "Beta 1"

5771, "Beta 2"

5772, "Beta 3"

5773, "Taurus 4"

5774, "Epsilon 1"

5775, "Epsilon 2"

5776, "Epsilon 3"

5777, "Beta 4"

5778, "Pisces 3"

5779, "Escort Proteus"

5780, "Destroy Namtar Main Beam"

5781, "Protect GTC Proteus as it lays bouys"

5782, "Destroy the SC Namtar"

5783, "Command, this is Alpha 2. We've arrived at the designated location."

5784, "Understood, Alpha. The GTC Proteus will arrive shortly."

5785, "Good afternoon, Alpha. Our nav is fixed on the waypoints ahead. This shouldn't take too long."

5786, "Roger that Proteus. Sooner we do this the sooner I can get some shuteye."

5787, "What do you think are the chances that the Phoenicia is still out there? From what I heard the Sathanas was able to hit it with a full salvo before they bugged."

5788, "I don't know, three. Hopefully the ship held together long enough for them to get out of subspace. I don't want to imagine what it's like getting stuck in there."

5789, "Looks like we've got a welcoming party!"

5790, "Alpha, do not let the Shivans destroy the Proteus! Beta wing is on their way to assist, ETA two minutes!"

5791, "Lure those fighters towards us, Alpha. Our flak guns should make short work of them."

5792, "Alpha, Nahema bombers are targetting the Proteus. Intercept and destroy them!"

5793, "Probe one has been deployed. Moving to next location."

5794, "Second probe down. We're almost done here!"

5795, "Proteus here. All probe buoys deployed. We're departing now. Thanks for the escort pilots."

5796, "Nephilim bombers designated Scorpio are attacking the Proteus. Hold them back, pilots."

5797, "The Nephilim have been nullified."

5798, "Got a wing of Basilisks gunning for the cruiser. Those swarm missiles will really leave a dent if they get near."

5799, "All the more reason to blow them back to hell!"

5800, "The SC Namtar has emerged from subspace! Take out its main beam before it tears the Proteus apart."

5801, "Namtar objective neutralized."

5802, "Pilots! The Proteus has been destroyed! This mission is a failure."

5803, "Objective complete. Area clear. Return to base pilots."

5804, "Thank God that's over. Let's get back to the Aquitaine."

5805, "Try and get as much sleep as you can two. I've a feeling there's still hope that we can find that ship."

5806, "Proteus here. We've taken minor damage. Hull integrity is at 75 percent."

5807, "Pilots, our hull has fallen below 50 percent! Cover us!"

5808, "This is the Proteus. Our hull is about to give up! We need more cover NOW!"

5809, "That's the first wave down. There'll be more coming so get ready!"

5810, "The Nahema are history. Keep at it pilots!"

5811, "#Command"

5812, "Probe 1"

5813, "Probe 2"

5814, "Probe 3"

; wallsclosing3.fs2

5815, "More Than Bargained"

5816, "GTVA Command puts forth a plan to destroy a Shivan rallying point.
"

5817, "At 22:20 a $f Vasudan recon wing located a $y Moloch$| -class corvette, designated $h SCv $h Rusalka$| , on the outskirts of a $h Shivan$| -controlled sector of $b Gamma $b Draconis$| . Although the Rusalka jumped upon detecting our scouts, Command quickly re-tasked one of our $y AWACS search teams to the area to trace the corvette's jump trajectory. Long-range scans running off of this data have since reacquired the $h Rusalka holding position near a small Shivan cargo depot, which not long after was joined by two additional cruisers with escorting fighter wings. Intelligence believes this to be a rallying point for the Shivan fleet trapped here in $b Gamma $b Draconis$| , from which an attack on either the $f Phoenicia or our positions in the system could be launched from."

5818, "Rusalka"

5819, "Fighter Wing"

5820, "Depot"

5821, "Admiral Petrarch wants to keep the pressure on the $h Shivans -- play the game by our rules, so we're launching a preemptive strike on this position. Our squadron and a $y Leviathan$| -class cruiser, the $f GTC $f Tannenberg, will jump in roughly six klicks away from the depot in an attempt to entice the Shivans to engage our small strike group with their cruisers. You must destroy all hostile forces sortied against the $f Tannenberg$| , paving the way for the next part of the operation. If we lose the $f Tannenberg, we're to abort the mission.

$g Alpha and $f Beta wings will fly assault while $f Gamma is on bomber duty. $g Alpha $g 1$| , you have command authority over the strike craft deployed during this mission, so feel free to adjust your pilots' craft composition and their loadouts if you wish."

5822, "Tannenberg"

5823, "Gamma"

5824, "Once the cruisers are down and the $h Rusalka has been isolated, Command will deploy the $f GTCv $f Guadalcanal to help us deliver the finishing blow. Between our squadron and two warships, we'll have the firepower necessary to resolve this threat quickly and with minimal risk. Should the $h Rusalka flee yet again, the $f GTCv $f Parapet$| , $f GTC $f Challenger and two wings from the 64th will pursue and take it down.

We've also been cleared to destroy whatever cargo containers the $h Shivans have at the depot once the $h Rusalka has been dealt with and the area swept of remaining hostile fighters."

5825, "Guadalcanal"

5826, "Once all objectives have been completed, you will guard the $f Guadalcanal and the $f Tannenberg until their jump drives have recharged and they have departed from the field of engagement. Be prepared to engage $h Shivan forces looking to snatch a trade for the $h Rusalka with one of our own ships. Should things get hot, the $f Aquitaine will deploy reinforcements to aid you. Success in this operation should throw a wrench into Shivan operational planning and buy us more time to locate the $f Phoenicia$| .

I also have some good news. Our squadron has finally received some new equipment, courtesy of the $f Aquitaine's weapons officer. The $y GTM-55 $y Trebuchet$| , the $y GTW-66 $y Maxim and the $y GTW-83 $y Lamprey $y Cannon are now available for use. The $y Trebuchet is an aspect-seaking missile with a range of over five klicks, and useful against bombers and warship turrets. The $y Maxim is a particle accelerator cannon that fires uranium slugs. It's terrible against shields, but will shred hull armour and is useful for disarming enemy turrets at range much like the Treb. Finally, the $y Lamprey drains the energy reserves of whoever's at the receiving end of it. Use these weapons how you see fit.

That is all. Happy hunting, pilots."

5827, "Excellent work, pilots. Despite overwhelming odds, you held your ground and protected the GTCv Guadalcanal and the GTC Tannenberg from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. Both the Guadalcanal and the Tannenberg are on their way back to Capella to undergo repairs, but are expected to return to the front in several weeks.

The good news stops there though. While the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. The Tannenberg was able to gather some data on both the Rusalka and the Zabaniyya's trajectories, but its older subspace monitoring suite makes it only somewhat more effective to our fighters. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5828, "We lost the Guadalcanal. With multiple Shivan vessels still active, new plans need to be drawn to wittle down their fleet before they find the Phoenicia. It may already be too late."

5829, "Alpha, Beta and Gamma wings' starting orders rely entirely on you. Cover your warships, and order Gamma to bomb enemy vessels. Disarm beams and destroy bomb(er)s."

5830, "Despite a fierce attack, you held your ground and protected the GTCv Guadalcanal from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. The Guadalcanal is on its way back to Capella to undergo repairs, but should return to the front in several weeks.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would have wanted.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5831, "The Tannenberg will likely suffer damage from the earlier engagement. Order Gamma to destroy the cruisers and focus on Aries wing. Keep a wing covering the Leviathan during the rest of the mission."

5832, "Good work, pilots. Despite overwhelming odds, you held your ground and protected the GTCv Guadalcanal and the GTC Tannenberg from a relentless Shivan ambush. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings. Both the Guadalcanal and the Tannenberg are on their way back to Capella, and the Tannenberg is expected to return to the front in several weeks after undergoing vital repair work.

Unfortunately the Guadalcanal took heavy damage during the engagement, and early assessments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. The Tannenberg was able to gather some data on both the Rusalka and the Zabaniyya's trajectories, but its older subspace monitoring suite makes it only somewhat more effective to our fighters. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5833, "The Guadalcanal would have been saved from being scrapped if it's hull was kept above 25%. Disarming the beams on the Pithius and the Vanth should help."

5834, "It was tough out there, but you held your ground and protected the GTCv Guadalcanal from a relentless Shivan onslaught. It is clear now that the Rusalka and its depot were acting as a bait to lure our warships into a trap, but the Shivans' failure to execute their attack cost them a large number of their warships and strike wings.

Unfortunately the Guadalcanal took heavy damage during the engagement, and early assessments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would have wanted.

Although the brunt of the Shivan offensive was directed at your position, other units came under fire elsewhere in the system and losses were sustained, including a cruiser and two of our AWACS vessels. The Guadalcanal's sensor computers suffered an overload after sustaining heavy damage to its parent subsystem when the SC Lamia unleashed its opening salvo, and it'll take hours before any data on the Rusalka's jump can be safely pulled -- provided that there's anything left to recover. Right now our analysts are doing their best to determine where the Zabaniyya and Rusalka were heading to, so be ready to be called up at a moment's notice. Time's running out."

5835, "The Guadalcanal would have been saved from being scrapped if it's hull is kept above 25%. Disarming the beams on the Pithius and the Vanth should help. 

The Tannenberg will likely suffer damage from the earlier engagement. Order Gamma to destroy the cruisers and focus on Aries wing. Keep a wing covering the Leviathan during the rest of the mission."

5836, "What the hell were you thinking pilot? You were given authority of our strike craft this mission! You will be sitting in the brig until you're shipped back to Capella for a court-martial. "

5837, "We lost the Tannenberg before we could execute our attack on the Rusalka. This failure rests on our shoulders alone, pilots. It is clear that you were not prepared to face the challenge. For the duration of this tour, the 309th will be relegated to rear-line duties. I hope you do not fail doing those!"

5838, "The Charun and Solas' beams should  be a priority target. Keep an eye out for Aries wing of Nahema bombers that warp in shortly after the battle commences."

5839, "Solas"

5840, "Zabaniyya"

5841, "Charun"

5842, "Gamma 1"

5843, "Gamma 2"

5844, "Gamma 3"

5845, "Gemini 4"

5846, "Lamia"

5847, "Virgo 4"

5848, "Virgo 5"

5849, "Virgo 6"

5850, "Sagittarius 3"

5851, "Sagittarius 4"

5852, "Kroni"

5853, "Vanth"

5854, "Pithius"

5855, "Unut"

5856, "Ophiuchus 1"

5857, "Ophiuchus 2"

5858, "Pisces 4"

5859, "Cygnus 1"

5860, "Cygnus 2"

5861, "Cygnus 3"

5862, "Sigma 1"

5863, "Sigma 2"

5864, "Sigma 3"

5865, "Sigma 4"

5866, "Omicron 1"

5867, "Omicron 2"

5868, "Cygnus 4"

5869, "Cygnus 5"

5870, "Gopad 1"

5871, "Gopad 2"

5872, "Gopad 3"

5873, "Gopad 4"

5874, "Gopad 5"

5875, "SC 5-01"

5876, "SC 5-02"

5877, "SC 5-03"

5878, "SAC 2-01"

5879, "SAC 2-02"

5880, "SAC 2-03"

5881, "SAC 2-04"

5882, "SAC 2-05"

5883, "Aquila 1"

5884, "Aquila 2"

5885, "Aquila 3"

5886, "Destroy Aquila"

5887, "Intercept Aries"

5888, "Disarm Cruiser Beams"

5889, "Destroy Lamia"

5890, "Destroy Kroni"

5891, "Destroy Ophiuchus"

5892, "Intercept Cancer"

5893, "Intercept Cygnus Bombers"

5894, "Destroy Vanth"

5895, "Destroy Pithius"

5896, "Engage Shivan Forces"

5897, "GTC Tannenberg survives"

5898, "Keep Guadalcanal hull above 25%"

5899, "Survive Shivan ambush"

5900, "All units, this is Allied Command. Commence your attack but do not approach the depot until those cruisers have been destroyed."

5901, "Enemy fighters are closing in. Looks like the Cains have taken the bait too. Alright everybody, follow Alpha 1's instructions and we'll get through this just fine."

5902, "We should knock out the beams on those cruisers ASAP. The Tannenberg won't last too long against that much firepower."

5903, "This is the GTC Tannenberg. We've got a wing of bombers inbound from our bow. Intercept them immediately!"

5904, "The SC Solas has been pulverized!"

5905, "We have destroyed the Charun."

5906, "Command, this is Alpha 2. Enemy cruisers neutralized. We're ready to receive the Guadalcanal."

5907, "Understood, Alpha. The GTCv Guadalcanal will be on station momentarily. Stand by."

5908, "Picking up an energy spike from the Rusalka's subspace impellers. They're fleeing!"

5909, "Hey! Those containers are blowing up!"

5910, "I don't like this one bit..."

5911, "Command, Guadalcanal here. The Rusalka and the Gopad support craft have fled. Looks like they self-destructed their cargo while jumping out too. I fear they may have an ambush in the works."

5912, "We're monitoring the situation, Guadalcanal. Were you able to track their jump?"

5913, "Negative, Command. They jumped out just as we arrived, so we only got a partial fix."

5914, "Hey Tannenberg, did you manage to get a lock on their jump signature?"

5915, "We did, Alpha 3, but all that we can tell for certain is that their destination wasn't anywhere near. Even by our ship class' standard the Tannenberg's running with an older subspace tracking suite."

5916, "All units, be advised that long-range scans have picked up increased subspace activity throughout the system. Shivan forces seem to be launching an offensive. Defend your position. We're deploying Delta wing to reinforce you."

5917, "Roger that Command. Tannenberg and all pilots, lets show them what we've got!"

5918, "GTCv Guadalcanal on staiton. All craft, commence the assault!"

5919, "Rakshasa-class cruiser has emerged to our portside! Brace for beam-fire!"

5920, "Command, the SD Zabaniyya is here! "

5921, "I don't think the Zab wants to pick a fight with us, look how far it is!"

5922, "Good observation Alpha 3. Looks like they're only here to support the attack. Expect strikecraft to launch from that vessel. All units, do not engage the Zabaniyya until reinforcements arrive."

5923, "Pilots, the SC Kroni is on an attack vector with the Guadalcanal. Destroy that cruiser ASAP."

5924, "Two wings of Seraphim have emerged. They're conducting a pincer attack!"

5925, "Watch our for the fighter escort. They'll ruin your day if you aren't careful."

5926, "Shit! Shivan cruisers Pithius and Vanth have emerged. They're powering up their beams!"

5927, "Command, these cruisers are going to tear the Guadalcanal apart! We need that backup NOW!"

5928, "Hang in there! Allied forces are inbound. ETA 60 seconds."

5929, "The Zabaniyya's leaving!"

5930, "Forget it! We'll deal with it later!"

5931, "This is the GVCv Arensnuphis. Sorry for our delay, Guadalcanal. We came as soon as we were able to."

5932, "Your timing is impecable, Rear-Admiral."

5933, "Come on everyone! Tear those bastards apart!"

5934, "Command, this is the Arensnuphis. We have destroyed the Shivan warships."

5935, "Understood, Captain. All pilots, return to the Aquitaine on the double. Reinforcements will remain on station and mop up any remaining hostiles."

5936, "We should get back, Alpha Lead. I don't think the Phoenicia has much time left."

5937, "Agreed. Let's go!"

5938, "This is the Tannenberg! Our hull is is taking heavy damage! "

5939, "We've lost the Tannenberg!"

5940, "Damn it! Damage control reports severe hull breaches across multiple levels. Pilots, stop the Shivans from doing any further damage to us!"

5941, "Oh No! The Guadalcanal's reactors are failing. Everyone get clear!"

5942, "Hostile cruiser destroyed. Deploying damage control teams now."

5943, "Roger that Command. Powering up point-defence weapons. We will hold this position at all costs."

5944, "We've lost the Tannenberg! All units, abort mission!"

5945, "Reading a small Shivan supply convoy forming up near the Rusalka. We'll handle them along with the corvette once the Guadalcanal arrives."

5946, "Shivan pressure is building, Command! What's the status on the reinforcements?"

5947, "Multiple allied positions are under Shivan attack, including the reinforcements we were preparing for your unit. We're trying to find any available assets, but the situation is dynamic."

5948, "So it would seem. Unut, Sigma, Omicron, let us dispense of this menace much like the ones who attacked us."

5949, "Detecting a fighter launch from the Rusalka. Aeshma-class. They are moving to join the fight."

; wallsclosing4.fs2

5950, "Judgement"

5951, "Allied forces race to rescue the GTD Phoenicia from a Shivan assault led by the SD Zabaniyya.
"

5952, "Okay $g Alpha and $f Beta$| , we have just been tapped for a new assignment.

Our analysts have been sifting through the $f Guadalcanal's computers for the past few hours, and after conducting long-range scans of a series of probable destinations that either the $h Zabaniyya or $h Rusalka could've gone to, we picked up a concentration of subspace activity that matches that of the $h Gopad $h supply $h group you encountered last mission. We deployed $f Sigma wing to take them down, but the $h Shivan support vessels self-destructed upon our wing's arrival. The Shivans may have scuttled them, or it could be another ambush attempt. According to $f Sigma wing$|  , no Shivans have arrived since, and $f Command wants an $y AWACS out there to search for subspace residue of any other ships that could have been there recently. You'll be escorting the $f GTA $f Panopticon for this mission."

5953, "Possible subspace residue"

5954, "Sigma"

5955, "Panopticon"

5956, "You'll be-- what?

...

They have? Alright everyone, give me a minute to look this over.

...

Okay, reset. Mission's scrubbed. The $f Phoenicia's been found."

5957, "At 00:11 hours, a scout wing from the $f 53rd $f Hammerheads located and made contact with the $f GTD $f Phoenicia$| . The destroyer is in high orbit of the $b Gamma $b Draconis star. While far enough away to remain safe from effectively melting, the radiation emitted from the star made it impossible for our scanning efforts to detect them. Our search efforts were largely focused on scouring the outer regions of the system. Only by following a $h Shivan attack force were we able to track them down."

5958, "Phoenicia"

5959, "53rd Hammerheads"

5960, "Our scouts were driven away shortly after they made contact with the destroyer, but they report the $f Phoenicia was being pursued by the $h SD $h Zabaniyya itself. Vice-Admiral Kellermann's damage control crews have been able to repair some damage to the ship, but her engines are on the verge of failing. Furthermore the fighterbay was wrecked during the escape from the $b Capella node, and multiple turrets have been disabled from continuous Shivan attacks over the past several hours."

5961, "$g Alpha and $f Beta$| , your wings will be the first in to reinforce the $f Phoenicia$| . It won't be long before the $h Shivan attack picks up steam again, so expect allied warships to arrive shortly after to secure the area. Command is also assembling a $y recovery $y team$| , but until they arrive you must defeat all Shivan attacks on the $f Phoenicia$| .

Be advised that we've just received a shipment of a new shield breaking weapon, the $y GTW-19 $y Circe$|. Use this weapon at your own discretion--

Damn it, what now?
"

5962, "Reinforcements"

5963, "Scorpio 5"

5964, "...

Oh hell...

$R The $R fleet $R is $R under $R attack! $g 309th$| , you're up once our Alert Five craft are launched! Your mission still stands: jump to the $f Phoenicia once your drives are charged and protect them at all costs! Now go!"

5965, "Aquitaine"

5966, "Aquitaine Escort"

5967, "Additional contacts"

5968, "Merihem"

5969, "Shivan fighters"

5970, "Cherubim"

5971, "Shivan bombers"

5972, "Goetia"

5973, "Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention. Medical frigates are already on the scene evacuating the survivors and a temporary crew will assume control of the vessel until they have reached an Alliance shipyard in Capella.

The destruction of the SD Zabaniyya and the remnants of its fleet has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errant fighters. The GTCv Parapet narrowly avoided its destruction and has since regrouped with us, and the GVCv Arensnuphis and its task group withstood all Shivan attacks launched against them. The ferocity of the enemy offensive caught all of us by surprise, and had the Zabaniyya been given the opportunity it would have finished off the 3rd Fleet before retreating to the nebula, but in the end we stand triumphant.  Allied forces operating in the nebula theatre will no longer need to worry about their lines being cut.

The last twenty-four hours have been tough, but with perseverence we have prevailed. Additionally, both Command and Admiral Petrarch have deemed it fitting that you all receive the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed model fighter pilots worthy of envy across the GTVA.

Once the Phoenicia's engines have been repaired, the Aquitaine and its fleet will escort it back to Capella, where we will spend a few days to repair the damages sustained to our ships during this final battle. Normally I'd try to grant you guys some leave time for what you've done, but we won't be staying home for long. We have a war to win, and intelligence suggests that the Shivans are on the back foot, with the Ravana-class destroyer SD Andromalius their sole remaining command ship. We've also still got a certain rebel admiral to find. 

Until we return to the frontlines, you're all off flight shift. Once again, good work everyone."

5974, "Congratulations! Let me know what you liked, disliked or think can be improved!

The story continues in $quoteShepherds$quote."

5975, "The GTD Phoenicia was destroyed, taking with it 10,000 officers of the Alliance, losses that we can not simply afford."

5976, "The Tannin will likely one shot the Phoenicia. Proritize its main beam as well as those of other warships. "

5977, "Your antics put the lives of the Phoenicia and your wingmates in jeopardy. You will be jailed until a court-martial can proceed."

5978, "Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention. Winning this battle without Zeta wing and their Helios torpedos was tough, but we have honoured their passing with our victory today. Medical frigates are already on the scene evacuating the survivors and a temporary crew will assume control of the vessel until they have reached an Alliance shipyard in Capella.

The destruction of the SD Zabaniyya and the remnants of its fleet has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errant fighters. The GTCv Parapet narrowly avoided its destruction and has since regrouped with us, and the GVCv Arensnuphis and its task group withstood all Shivan attacks launched against them. The ferocity of the enemy offensive caught all of us by surprise, and had the Zabaniyya been given the opportunity it would have finished off the 3rd Fleet before retreating to the nebula, but in the end we stand triumphant.  Allied forces operating in the nebula theatre will no longer need to worry about their lines being cut.

The last twenty-four hours have been tough, but with perseverence we have prevailed. Additionally, both Command and Admiral Petrarch have deemed it fitting that you all receive the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed model fighter pilots worthy of envy across the GTVA.

Once the Phoenicia's engines have been repaired, the Aquitaine and its fleet will escort it back to Capella, where we will spend a few days to repair the damages sustained to our ships during this final battle. Normally I'd try to grant you guys some leave time for what you've done, but we won't be staying home for long. We have a war to win, and intelligence suggests that the Shivans are on the back foot, with the Ravana-class destroyer SD Andromalius their sole remaining command ship. We've also still got a certain rebel admiral to find. 

Until we return to the frontlines, you're all off flight shift. Once again, good work everyone."

5979, "Gorgon"

5980, "Tannin"

5981, "Challenger"

5982, "Sagittarius 5"

5983, "Pisces 5"

5984, "Scorpio 4"

5985, "Scorpio 6"

5986, "Gemini 5"

5987, "Pisces 6"

5988, "Iota 1"

5989, "Iota 2"

5990, "Iota 3"

5991, "Iota 4"

5992, "Delta 4"

5993, "Zeta 1"

5994, "Zeta 2"

5995, "Zeta 3"

5996, "Ophiuchus 3"

5997, "Ophiuchus 4"

5998, "Warwick"

5999, "Zebra"

6000, "Repair Team"

6001, "Lemur"

6002, "Medical Staff"

6003, "Rho 1"

6004, "Rho 2"

6005, "Rho 3"

6006, "Rho 4"

6007, "Phi 1"

6008, "Phi 2"

6009, "Phi 3"

6010, "Phi 4"

6011, "Kappa 1"

6012, "Kappa 2"

6013, "Kappa 3"

6014, "Caelus 1"

6015, "Caelus 2"

6016, "Caelus 3"

6017, "Caelus 4"

6018, "Caelus 5"

6019, "Auriga 1"

6020, "Auriga 2"

6021, "Auriga 3"

6022, "Auriga 4"

6023, "Octans 1"

6024, "Octans 2"

6025, "Octans 3"

6026, "Borealis 1"

6027, "Borealis 2"

6028, "Ara 1"

6029, "Ara 2"

6030, "Ara 3"

6031, "Cepheus 1"

6032, "Cepheus 2"

6033, "Cepheus 3"

6034, "Cepheus 4"

6035, "Avoid combat"

6036, "Follow Beta"

6037, "Defend the Phoenicia"

6038, "Intercept Aquarius"

6039, "Destroy Cepheus"

6040, "Destroy Tannin"

6041, "Destroy Tannin Beam"

6042, "Destroy Rusalka"

6043, "Destroy Gorgon"

6044, "(F9)"

6045, "Zabaniyya Starboard Beam"

6046, "Protect Zeta Wing"

6047, "Destroy Zabaniyya"

6048, "Intercept Ophiuchus"

6049, "Await relief"

6050, "Defend GTD Phoenicia"

6051, "Destroy SD Zabaniyya"

6052, "Zeta wing survives"

6053, "God that sun- GTD Phoenicia, this is Alpha wing of the 309th Javelins Squadron. We're moving in to cover you."

6054, "You're a sight for sore eyes, Alpha. We need you to take down these fighters and intercept Aquarius. Most of our point defences have been disabled."

6055, "Will do, Vice-Admiral. Hang in there, we've got help on the way but they've been delayed by an attack by the Zabaniyya and its fleet."

6056, "Command's already informed us. The Zabaniyya was trailing us a short while ago before they suddenly departed. The Shivans must have realized how close we were to being saved and are trying to buy as much time as they can to finish us off."

6057, "I've also got a hunch that they're securing an exit once they've delivered that blow too. Unfortunately for them, that's not gonna happen!"

6058, "Nahema bombers, designated Taurus wing are attacking the Phoenicia. Don't let them get near that destroyer!"

6059, "Lilith-class cruiser Tannin has entered the area. Take out its beam turret before it rips the Phoenicia asunder!"

6060, "Come on Alpha Lead! Time to play dentist with that ugly bastard."

6061, "The Tannin's finally going down. Stand clear!"

6062, "This calm won't last long. I just hope we can keep the Phoenicia covered long enough till help arrives."

6063, "We're whittling them down bit by bit, three. We can do this."

6064, "Both Shivan warships are jumping in!"

6065, "Pilots, destroy the Rusalka and the Gorgon once Epsilon have arrived. We're slowly gaining the upper hand! Delta and Iota are being prepped for launch and will reinforce your position."

6066, "Roger that Command. Eyes up everyone! Rusalka's launching a wing of Maras. Let's clear them up before Epsilon gets here."

6067, "Copy that two. Let's go Alpha lead!"

6068, "GTC Challenger now on station. Moving to intercept the SC Tannin."

6069, "The Tannin's hull is going critical. Keep pouring on that fire!"

6070, "Cain-class cruiser neutralized!"

6071, "The SCv Rusalka is going down!"

6072, "The SD Zabaniyya has arrived and is closing in fast! Can we get some more backup out here?"

6073, "Reading multiple fighter and bomber wings emerging from that destroyer! Delta and Iota wings better get here!"

6074, "This is Iota 1. Hope you left some for us, Alpha."

6075, "It's time to end this battle. All units, intercept the Zabaniyya's air wing and nullify that destroyer. Take out that starboard beam emplacement before they can fire on the Phoenicia!"

6076, "You heard Command! Let's break them, Alpha leader!"

6077, "Pilots, this is the Phoenicia. If the Zabaniyya takes us down, they will make a run for it back to the nebula and finish what they started at the node -- it doesn't sound like 3rd Fleet stands a chance. It's all up to you."

6078, "Starboard beam has been destroyed!"

6079, "All Shivan fighters and bombers have been destroyed. Now deploying Zeta wing."

6080, "This is Zeta wing. We're closing in on the Shivan destroyer. Helios warheads are primed."

6081, "Roger that, Zeta 1. Alpha moving to escort you. That's a lot of firepower you guys have -- not that I'm complaining."

6082, "Ophiuchus wing on sensors. They are targetting us! Intercept them!"

6083, "All Dragons destroyed. Good work guys."

6084, "Zeta wing has been destroyed! Pilots, you will have to destroy the Zabaniyya without heavy bomber support."

6085, "The Zabaniyya's hull has reached critical levels. We're almost there!"

6086, "The SD Zabaniyya's hull is collapsing. Power surge detected! All units get out of there!"

6087, "Down she goes! Hit your burners!"

6088, "Command, this is the Phoenicia. The Zabaniyya has been destroyed. Thank you for the assistance everyone."

6089, "Woohoo!"

6090, "The SD Zabaniyya has been destroyed and all Shivan attacks have been beaten. We're deploying the relief force now. Await their arrival before departing. Good job everyone, you all deserve a medal for this. Command out."

6091, "We thought our lives were forfeit. Without your assistance we'd have been dead by now. Thank you."

6092, "I can't believe it, two. After all that's happened, I can't believe they made it."

6093, "We made it happen, pilot. As long as the three of us stick together, we'll make it through this war yet."

6094, "Amen!"

6095, "This is the GTC Warwick, relief forces have arrived. You have permission to depart, pilots."

6096, "Let's head on out. See you all back on the Aquitaine."

6097, "Got it."

6098, "Challenger here. We're got your aft side covered, Phoenicia."

6099, "Roger that, Challenger. Watch your beam fire and try not to clip us!"

6100, "The Phoenicia has been destroyed! Get out of there pilots!"

6101, "No... it can't... not after all of this..."

6102, "The GTC Challenger is going down!"

6103, "Holy shit!"

6104, "There's no time for sightseeing! Alpha 1, we gotta catch up with Beta and jump as soon as our drives have charged!"

6105, "We're snagged with a faulty charge flow on our main cannon! It'll take a few minutes to reset it!"

6106, "The SD Zabaniyya has arrived! Parapet, they are locking on to you! Crash jump NOW!"

6107, "You don't have to tell us twice, Aquitaine! All hands, executing jump now!"

6108, "Alpha and Beta wings, your drives are almost charged! We have synced your drives to the coordinates of the Phoenicia on our computers, and we will activate your drives in a few seconds."

6109, "You are the only help that can reach them until we have resolved this battle. Save them, pilots. Good luck."

6110, "Command, what's the status on reinforcements?"

6111, "Reinforcements will arrive as they become available, Alpha 2. The GVCv Arensnuphis reports a heavy Shivan fighter and bomber assault at the Capella node, and the Aquitaine is in a duel with the Zabaniyya."

6112, "Starting to sound like a broken record, Command!"

6113, "Acknowledged, pilot. Continue your mission."

6114, "Pilots, support ships from the Aquitaine are now available. Rearm if you need to. The Shivans will not give up on the Phoenicia so easily."

6115, "Yeah, yeah I think we can."

6116, "Pilots, the SC Tannin has broken off from the attack on the Aquitaine. The cruiser has been vectored towards your location."

6117, "Beta wing here. We can handle those bombers, Alpha!"

6118, "The SCv Rusalka and the SC Gorgon have broken off from the attack and are heading your way. Vasudan bomber wing Epsilon is launching from the Aquitaine and will assist you."

6119, "Pilots, the GTC Challenger has been authorized to pursue the Tannin. They will reinforce you as soon as their jump drives have spooled."

6120, "Epsilon wing on station. We are moving to engage the Shivan capital ships. Please suppress the enemy's turrets, Terrans."

6121, "Tannin main beam neutralized! We should help with those bombers now that the Tannin's been defanged."

6122, "All units, the Zabaniyya has abandoned its assault on the Aquitaine and is now heading for your position. Prepare for contact."

6123, "Come on, come one..."

6124, "All of our warships are heavily damaged and will stand no chance against the Zabaniyya, pilot. Iota and Delta are on their way, and we are preparing a heavy bomber strike to take down that vessel."

6125, "The Aquitaine never had the chance to use them against the Sathanas. Looks like we've got a front row seat to watch some really big booms."

6126, "Jump drives ready in:"

#End