#French

; help.tbl

4000, "Choisissez votre type de vaisseau."

4001, "Choisissez un nouveau type de vaisseau en faisant glisser"

4002, "son icône sur l'un des emplacements d'escadrilles"

4003, "disponibles."

4004, "Réinitialiser la"

4005, "distribution de vaisseaux originale."

4006, "Lorsque vous avez terminé d'équiper"

4007, "toutes les escadrilles disponibles,"

4008, "vous pouvez passer à l'écran de"

4009, "chargement des armes ou entrer"

4010, "dans la mission."

4011, "Équipez votre vaisseau d'armes."

4012, "Choisissez un vaisseau."

4013, "Glissez et déposez les armes"

4014, "primaires ou secondaires"

4015, "sur leurs emplacements"

4016, "de vaisseau respectifs."

4017, "Lorsque vous avez terminé, lancez"

4018, "la mission."

4019, "Passez en revue les objectifs de votre mission."

4020, "Cliquez ici pour passer d'une"

4021, "étape à l'autre du briefing."

4022, "Une fois le briefing terminé,"

4023, "passez à la sélection du vaisseau,"

4024, "au chargement des armes ou bien"

4025, "lancez la mission."

4026, "Créer, modifier ou"

4027, "changer les pilotes"

4028, "dans les Baraquements."

4029, "Choisir une campagne dans"

4030, "la Salle des Campagnes."

4031, "Se préparer à la prochaine"

4032, "mission dans la Salle"

4033, "de Préparation."

4034, "Quitter FreeSpace 2."

4035, "Effectuer une simulation "

4036, "de mission, regarder une cinématique,"

4037, "les crédits ou consultez les spécifications"

4038, "dans la Salle Technique."

4039, "Configurer vos paramètres"

4040, "dans l'écran"

4041, "des Options."

4042, "Appuyer sur Échap, F1, ou cliquer pour enlever l'aide contextuelle"

4043, "Créer, modifier ou sélectionner un pilote."

4044, "Sélectionner un pilote pour le cloner,"

4045, "supprimer, convertir, ou voir ses"

4046, "statistiques."

4047, "Sélectionner l'image de pilote"

4048, "souhaitée."

4049, "Modifier la configuration de contrôle actuelle."

4050, "Choisissez la fonction à"

4051, "reconfigurer ou recherchez"

4052, "une fonction déjà configurée."

4053, "Entrez en mode assigner,"

4054, "puis appuyez sur la nouvelle touche ou sur le bouton"

4055, "du joystick pour l'assigner à la fonction sélectionnée."

4056, "Appliquer les modificateurs souhaités."

4057, "Répéter l'opération si nécessaire."

4058, "Recevoir votre compte-rendu de mission."

4059, "Consulter les statistiques de votre mission."

4060, "Consulter les conseils pour améliorer vos performances."

4061, "Créer un jeu multijoueur."

4062, "Filtrer le type de mission."

4063, "Accepter/virer joueurs"

4064, "et les assigner à des équipes."

4065, "Définissez d'autres options ou lancez"

4066, "la partie."

4067, "Commencer une partie multijoueur."

4068, "Nommez votre partie."

4069, "Sélectionnez le type de jeu."

4070, "Commencer."

4071, "Choisissez une partie à rejoindre."

4072, "Mettez à jour la liste pour voir les parties nouvellement formées."

4073, "Commencez votre"

4074, "propre partie ou rejoignez-en une comme observateur."

4075, "Affectez des raccourcis aux vaisseaux et aux escadrilles importants."

4076, "Appuyez sur une touche de raccourci (F5-F12)."

4077, "Sélectionnez un vaisseau ou"

4078, "une escadrille à ajouter ou à "

4079, "retirer des touches de raccourci."

4080, "Choisir une campagne dans la liste."

4081, "Lire la description de la campagne sélectionnée."

4082, "Jouer la campagne choisie."

4083, "Sélectionner une mission."

4084, "Filtrer les missions indépendantes ou les"

4085, "missions qui font partie d'une campagne."

4086, "Étudier les données techniques sur tous les vaisseaux"

4087, "et armes connus de la GTVA et des Shiviens,"

4088, "ainsi que l'histoire des espèces."

4089, "Voir l'entrée suivante ou précédente."

4090, "Recevoir des informations de briefing du Commandement de la GTVA."

4091, "Aller au briefing de la mission."

; medals.tbl

4092, "Libération d'Epsilon Pegasi"

4093, "Ordre Impérial de Vasuda"

4094, "Croix pour Vol Distingué"

4095, "Médaillon du service SOC"

4096, "Ordre de Galatée"

4097, "Décoration pour Unité Méritante"

4098, "Médaille de la Bravoure"

4099, "Légion d'Honneur de la GTVA"

4100, "Citation de la Défense Alliée"

4101, "Étoile Victorieuse de la Campagne de la Nébuleuse"

4102, "Étoile Victorieuse de la Campagne du NTF"

4103, "Grade"

4104, "Ailes"

4105, "As"

4106, "Double As"

4107, "Triple As"

4108, "Écusson de l'Unité SOC"

; rank.tbl

4109, "Lieutenant"

4110, "Lieutenant"

4111, "Capitaine"

4112, "Commandant"

4113, "Commandant"

4114, "Commandant"

4115, "Amiral"

4116, "Amiral"

4117, "Amiral"

4118, "Amiral"

; ships.tbl

4119, "GTF Ulysse"

4120, "16 m"

4121, "communication"

4122, "Navigation"

4123, "Armement"

4124, "Capteurs"

4125, "Moteurs"

4126, "GTF Hercule"

4127, "20 m"

4128, "Communication"

4129, "Moteur"

4130, "GTF Hercule Mark II"

4131, "17 m"

4132, "GTF Arès"

4133, "GTF Érinyes"

4134, "GTF Loki"

4135, "GTF Pégase"

4136, "19 m"

4137, "GTF Persée"

4138, "GTF Myrmidon"

4139, "SF Mara (terriens)"

4140, "GTB Artémis"

4141, "36 m"

4142, "GTB Artémis D.H."

4143, "GTB Méduse"

4144, "Tourelle Laser"

4145, "GTB Ursa"

4146, "41 m"

4147, "GTB Zeus"

4148, "GTB Boanergès"

4149, "34 m"

4150, "Moteur 1"

4151, "Moteur 2"

4152, "GTDR Amazone"

4153, "GTDR Amazone Avancé"

4154, "GTS Hygie"

4155, "GTFR Triton"

4156, "Tourelle Flak"

4157, "Tourelle"

4158, "TC-TRI"

4159, "GTFR Poséidon"

4160, "TC 2"

4161, "TSC 2"

4162, "TAC 1"

4163, "TTC 1"

4164, "GTC Fenris"

4165, "Tourelle Photons"

4166, "Lance-Missiles"

4167, "Coupole Radar"

4168, "GTM Hippocrate"

4169, "Coupole Radar"

4170, "GTC Léviathan"

4171, "GTSC Faustus"

4172, "Panneau Solaire"

4173, "GTG Zéphyr"

4174, "GTA Charybde"

4175, "Capteurs"

4176, "Coupole Radar"

4177, "GTD Orion"

4178, "Coupole Radar"

4179, "Coupole Radar"

4180, "Coupole Radar"

4181, "Baie Chasseurs"

4182, "GTD Hécate"

4183, "Moteur 3"

4184, "Moteur 4"

4185, "GTD Hadès"

4186, "GTI Arcadie"

4187, "GTVA Colosse"

4188, "Coupole Radar"

4189, "Coupole Radar"

4190, "Coupole Radar"

4191, "Moteur"

4192, "Moteur"

4193, "Moteur"

4194, "Moteur 1"

4195, "Moteur 2"

4196, "Moteur 3"

4197, "GTCv Déimos"

4198, "GTC Éole"

4199, "NTF Iceni"

4200, "NTF Boadicée"

4201, "Moteur"

4202, "Moteur"

4203, "Moteur 5"

4204, "Baie Chasseurs"

4205, "Communication"

4206, "Astéroïde"

4207, "Astéroïde"

4208, "Bunker"

4209, "Bunker"

4210, "GTT Élysée"

4211, "GTT Argo"

4212, "GTNB Pharos"

4213, "GTI Ganymède"

4214, "Capteurs"

4215, "Stockage"

4216, "Pièce"

4217, "Pièce"

4218, "Pièce"

4219, "Pièce"

4220, "Tuyau"

4221, "Tuyau"

4222, "Tuyau"

4223, "Tuyau"

4224, "Knossos"

4225, "Saut 2"

4226, "Saut 1"

4227, "Astéroïde"

4228, "GTSG Chien de Garde"

4229, "GTSG Cerbère"

4230, "GTSG Alastor"

4231, "GTEP Hermès"

4232, "TC-Bombe à Méson"

4233, "GVF Seth"

4234, "16 m"

4235, "Moteur 1"

4236, "GVF Horus"

4237, "19 m"

4238, "GVF Thot"

4239, "17 m"

4240, "GVF Sérapis"

4241, "14 m"

4242, "GVF Taouret"

4243, "17,5 m"

4244, "GVB Sekhmet"

4245, "23 m"

4246, "GVB Osiris"

4247, "40 m"

4248, "GVB Bakha"

4249, "18 m"

4250, "Armement"

4251, "Armement"

4252, "GVF Ptah"

4253, "GVS Nephtys"

4254, "GVT Isis"

4255, "PVFr Maât"

4256, "GVFr Bès"

4257, "Moteur"

4258, "Moteur"

4259, "VAC 5"

4260, "VAC 4"

4261, "GVFr Satis"

4262, "GVG Anoukis"

4263, "miner02va-claw1"

4264, "GVC Aton"

4265, "GVC Montou"

4266, "GVCv Sobek"

4267, "GVD Typhon"

4268, "Baie Chasseurs"

4269, "Baie Chasseurs"

4270, "GVSG Ânkh"

4271, "GVSG Edjo"

4272, "GVEP Ra"

4273, "GVA Setekh"

4274, "GVD Hatshepsout"

4275, "Pont"

4276, "Baie Chasseurs"

4277, "Baie Chasseurs"

4278, "Réacteur"

4279, "SF Dragon"

4280, "SF Basilic"

4281, "SF Manticore"

4282, "SF Aeshma"

4283, "SF Mara"

4284, "SF Astaroth"

4285, "SB Nephilim"

4286, "SB Taurvi"

4287, "SB Nahema"

4288, "SB Séraphin"

4289, "ST Azraël"

4290, "SFr Dis"

4291, "SAC 3"

4292, "SFr Mephisto"

4293, "SC 5"

4294, "SFr Asmodée"

4295, "SAC 2"

4296, "SC Lilith"

4297, "SC Rakshasa"

4298, "SC Caïn"

4299, "SD Démon"

4300, "SD Ravana"

4301, "SD Lucifer"

4302, "Moteur 2"

4303, "Réacteur 1"

4304, "Réacteur 2"

4305, "Réacteur 3"

4306, "Réacteur 4"

4307, "Réacteur 5"

4308, "SSG Trident"

4309, "SSG Bélial"

4310, "SSG Râhu"

4311, "backa"

4312, "SCv Moloch"

4313, "SJ Sathanas"

4314, "Moteur"

4315, "Moteur"

4316, "Moteur"

4317, "Moteur"

4318, "Moteur"

4319, "Moteur"

4320, "SJD Sathanas"

4321, "Morceau Spatial"

4322, "GTSG Mjöllnir"

4323, "Anneau Ext."

4324, "Anneau Int."

4325, "Nœud de Communication Shivien"

4326, "Pièce"

4327, "Cœur"

4328, "Volition Bravos"

; weapons.tbl

4329, "Subach HL-D"

4330, "Akheton CDS"

4331, "Étoile du Matin"

4332, "Étoile du Matin D"

4333, "Prométhée R"

4334, "Prométhée S"

4335, "Prométhée D"

4336, "Maxim"

4337, "Maxim D"

4338, "DI-8 Kayser"

4339, "DI-D Kayser"

4340, "Circé"

4341, "Lamproie"

4342, "Entraînement"

4343, "Laser Léger Vasudien"

4344, "Laser Léger Shivien"

4345, "Laser Lourd Shivien"

4346, "Méga Laser Shivien"

4347, "Tourelle Terrienne"

4348, "Tourelle Terrienne Géante"

4349, "Tourelle Terrienne Faible"

4350, "Shivan Turret Laser"

4351, "Tourelle Laser Shivienne Faible"

4352, "Shivan Megafunk Turret"

4353, "Super Laser Shivien"

4354, "Petit Rouge"

4355, "SAAA"

4356, "GRouge"

4357, "TGRouge"

4358, "AAAf"

4359, "AAAh"

4360, "S-AAA-Weak"

4361, "ULTRA Faisceau Antichasseur"

4362, "Laser Ter"

4363, "EntailleTerL"

4364, "TGVert"

4365, "GVertLP"

4366, "Gros Vert"

4367, "Petit Vert"

4368, "Petit Vas"

4369, "Gros Vas"

4370, "Laser V"

4371, "Faisceau Vert"

4372, "Mjöllnir"

4373, "Flak Standard"

4374, "Flak Lourde"

4375, "Flak Longue Portée"

4376, "Œil de Rock"

4377, "Œil de Rock D"

4378, "MX-64 Ennemi"

4379, "Tempête"

4380, "Tempête D"

4381, "Frelon"

4382, "Frelon D"

4383, "Tornade"

4384, "Tornade D"

4385, "Harpon"

4386, "Harpon D"

4387, "Trébuchet"

4388, "TAG-A"

4389, "TAG-B"

4390, "TAG-C"

4391, "Piranha"

4392, "Stylet II"

4393, "Infyrno"

4394, "Infyrno D"

4395, "Cyclope"

4396, "Bombe Rebelle"

4397, "Hélios"

4398, "IEM Av."

4399, "MX-52"

4400, "Bombe Inconnue"

4401, "Mégabombe Inconnue"

4402, "Mortier Fusion"

4403, "Canon à Flux Vasudien"

4404, "Sous-Munition Shivienne"

4405, "FighterKiller"

4406, "Swarmer"

4407, "Sous-Munition"

4408, "Sous-Munition Faible"

4409, "Sous-Munition de Bombe"

4410, "Type One"

; fsu_credits-crd.tbm

4411, "--------------------------------------------------------------------"

4412, "Freespace Upgrade Project"

4413, "Le SCP écrit le code, nous le rendons joli."

4414, "----------------------------------"

4415, "Équipe"

4416, "Zacam"

4417, "BrotherBryon"

4418, "Hadès"

4419, "Herra Tohtori"

4420, "Mjn.Mixael"

4421, "Nyctaeus"

4422, "Oddgrim"

4423, "QuantumDelta"

4424, "RgaNoris"

4425, "Sab0o"

4426, "The_E"

4427, "Vasudan Admiral"

4428, "ARSPR"

4429, "Blowfish"

4430, "DaBrain"

4431, "Furie"

4432, "Galemp"

4433, "Peterv"

4434, "Wanderer"

4435, "Mention Massive"

4436, "Admiral Nelson"

4437, "Axem"

4438, "Ragingloli"

4439, "---------------------------------------------------------------"

4440, "Les autres contributeurs sont répartis par contenu VP."

4441, "MV_Root"

4442, "[*]ATH primaire-balistique {Goober5000}"

4443, "[*]Barres de défilement du briefing de commandement {Goober5000}"

4444, "[*]Fichier de Config FS2NetD {MatthewPapa}"

4445, "[*]Art de l'écran de sélection des Armes 'Appliquer le Chargement à l'Escadrille' {Galemp/Goober5000}"

4446, "[*]Statistiques détaillées du chargement {Fury}"

4447, "[*]Correction de l'alignement des tourelles {Admiral Nelson}"

4448, "[*]Entrée supplémentaire dans la liste d'escorte {WMCoolmon}"

4449, "[*]Icône de Bouclier {CP5670}"

4450, "[*]Correction du LOD cible du Dragon {Taylor}"

4451, "[*]Cubemap par défaut du mapping d'environnement {Taylor}"

4452, "[*]Image de l'écran d'affichage {DaBrain/sigtau/_Angelus_/Zacam}"

4453, "[*]Nouveaux Logos d'Escadrons {Zacam}"

4454, "[*]Correction des icônes de briefing des cargos et cargaisons {Galemp}"

4455, "[*]Interface de visualisation de fictions {The E}"

4456, "[*]Nouvelle interface pour les médailles {MjnMixael}"

4457, "[*]Anim FS2Net {MjnMixae}"

4458, "[*]Icônes de briefing supplémentaires {MjnMixael}"

4459, "[*]2_HUD {Axem}"

4460, "MV_Music"

4461, "[*]Musique Hi-Fi Battle et Victory pour 'Genesis' {Daniel Wentz}"

4462, "[*]Musique Hi-Fi Ambient et Victory pour 'Exodus' {Daniel Wentz}"

4463, "[*]Musique Hi-Fi Arrival et Victory pour 'Leviticus' {Daniel Wentz}"

4464, "[*]Musique Hi-Fi Arrival et Battle pour 'Numbers' {Daniel Wentz}"

4465, "[*]Musique Hi-Fi Ambient, Arrival, Battle et Victory pour 'Deuteronomy'  {Daniel Wentz}"

4466, "[*]Musique Hi-Fi Arrival, Battle et Victory pour 'Joshua' {Daniel Wentz}"

4467, "[*]Musique Hi-Fi Ambient, Arrival, Battle et Victory pour 'Revelation' {Daniel Wentz}"

4468, "[*]Musique Hi-Fi pour Briefs 1-5 {Daniel Wentz}"

4469, "[*]Musique Échec Hi-Fi {Daniel Wentz}"

4470, "[*]Musique Cinéma et Aquitaine Hi-Fi {Daniel Wentz}"

4471, "MV_Assets"

4472, "[*]Shine maps pour tous les vaisseaux {Galemp/Lightspeed}"

4473, "[*]Glow maps pour tous les vaisseaux {Galemp/Lightspeed}"

4474, "[*]Textures de qualité supplémentaires pour de nombreux vaisseaux {LightSpeed/DaBrain}"

4475, "[*]Maps de Méduse retouchées {Turambar/Zacam}"

4476, "[*]Éole haute définition {Nyctaeus}"

4477, "[*]Alastor haute définition {redsniper/MjnMixael}"

4478, "[*]Amazone haute définition {VA}"

4479, "[*]Amazone Avancé haute définition {Hades/Nyctaeus}"

4480, "[*]Ânkh haute définition {pecenipicek}"

4481, "[*]Anoukis model haute définition {Oddgrim}"

4482, "[*]Apollon haute définition {Hades/Fightermedic}"

4483, "[*]Arcadie haute définition {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}"

4484, "[*]Arès haute définition {Axem}"

4485, "[*]Artémis haute définition {Sab0o}"

4486, "[*]Artémis DH haute définition {Sab0o}"

4487, "[*]Asmodée haute définition {Astaroth}"

4488, "[*]Astaroth haute définition {BrotherBryon/Rampage}"

4489, "[*]Asteroïdes haute définition {Axem}"

4490, "[*]Aton haute définition {Oddgrim}"

4491, "[*]Azraël haute définition {Astaroth}"

4492, "[*]Basilic haute définition {BrotheryBryon/MjnMixael}"

4493, "[*]Bast haute définition {Oddgrim}"

4494, "[*]Bélial haute définition {BrotherBryon/MjnMixael}"

4495, "[*]Bès haute définition {Oddgrim}"

4496, "[*]Boanergès haute définition {Sab0o}"

4497, "[*]Caïn haute définition {c914/Rga_Noris/Zacam}"

4498, "[*]Centaure haute définition {MjnMixael}"

4499, "[*]Cerbère/Chien de Garde haute définition {MjnMixael}"

4500, "[*]Charybde haute définition {Axem/Sab0o}"

4501, "[*]Chronos haute définition {Hades/Nyctaeus}"

4502, "[*]Colosse haute définition {ragingloli/Galemp}"

4503, "[*]Contre-mesure haute définition {Axem}"

4504, "[*]Cyclope, Infryno, Œil de Rock, et Trébuchet haute définition {MjnMixael}"

4505, "[*]Déimos haute définition {Hades/Nyctaeus}"

4506, "[*]Démon haute définition {Oddgrim}"

4507, "[*]Dis haute définition {Galemp}"

4508, "[*]Dragon haute définition {Esarai/MjnMixael/Pecenipicek}"

4509, "[*]Edjo haute définition {Oddgrim}"

4510, "[*]Élysée haute définition {Axem}"

4511, "[*]Érinyes haute définition {Nyctaeus}"

4512, "[*]Faustus haute définition {Hades/Nyctaeus}"

4513, "[*]Fenris/Léviathan model haute définition {VA/Karma/Hades/Nyctaeus}"

4514, "[*]Ganymède haute définition {Axem}"

4515, "[*]Hadès haute définition {Vasudan Admiral}"

4516, "[*]Hatshepshout haute définition {ragingloli/Rga_Noris/Galemp/Zacam}"

4517, "[*]Hécate haute définition {Hades/Nyctaeus}"

4518, "[*]Hercule haute définition {MjnMixael}"

4519, "[*]Hercule II haute définition {Devils_hitman/StratComm/Axem}"

4520, "[*]Hermès haute définition {Hades/MjnMixael}"

4521, "[*]Hippocrate haute définition {fightermedic}"

4522, "[*]Frelon, Intercepteur haute définition {Galemp}"

4523, "[*]Horus haute définition {Taristin/VA/MjnMixael}"

4524, "[*]Hygie haute définition {Nyctaeus}"

4525, "[*]Iceni haute définition {Nx/VA}"

4526, "[*]Isis haute définition {Oddgrim}"

4527, "[*]Knossos haute définition {FreespaceFreak}"

4528, "[*]Léviathan haute définition {Hades}"

4529, "[*]Lilith haute définition {c914/Rga_Noris/Zacam}"

4530, "[*]Loki haute définition {Mjnmixael/VA}"

4531, "[*]Lucifer haute définition {VA}"

4532, "[*]Maât haute définition {Oddgrim/Hellstryker}"

4533, "[*]Manticore haute définition {BrotherBryon/Nighteyes}"

4534, "[*]Mara haute définition {Nico/MjnMixael}"

4535, "[*]Méduse haute définition {Hades}"

4536, "[*]Montou haute définition {Oddgrim}"

4537, "[*]Mephisto haute définition {Axem/Nyctaeus}"

4538, "[*]Bombe à Méson haute définition {Oddgrim}"

4539, "[*]Mjöllnir haute définition {StratComm/Mikhael/Galemp}"

4540, "[*]Moloch haute définition {RgaNoris/Nyctaeus}"

4541, "[*]Myrmidon haute définition {Nyctaeus}"

4542, "[*]Bouée de navigation haute définition {Firecrack}"

4543, "[*]Nahema haute définition {Rampage}"

4544, "[*]Nephilim haute définition {BrotherBryon/MjnMixael}"

4545, "[*]Nephtys haute définition {Oddgrim}"

4546, "[*]Orion haute définition {Hades/Nyctaeus}"

4547, "[*]Osiris haute définition {Oddgrim}"

4548, "[*]Pégase haute définition {Oddgrim/Nyctaeus}"

4549, "[*]Persée haute définition {Nyctaeus}"

4550, "[*]Poséidon haute définition {BrotherBryon/MjnMixael}"

4551, "[*]Ptah haute définition {The Dagger}"

4552, "[*]Ra haute définition {Oddgrim}"

4553, "[*]Râhu haute définition {Axem}"

4554, "[*]Rakshasa haute définition {RgaNoris/MjnMixael/Nyctaeus}"

4555, "[*]Ravana haute définition {Nyctaeus}"

4556, "[*]SAC 3 haute définition {GalEmp}"

4557, "[*]SC2 haute définition {Astaroth}"

4558, "[*]SC5 haute définition {Axem/Nyctaeus}"

4559, "[*]Sathanas haute définition {RgaNoris}"

4560, "[*]Satis haute définition {Oddgrim}"

4561, "[*]Scarabée haute définition {Oddgrim}"

4562, "[*]Scorpion haute définition {BrotherBryon/MjnMixael}"

4563, "[*]Sekhmet haute définition {The Dagger/Oddgrim}"

4564, "[*]Séraphin haute définition {peterv/MjnMixael}"

4565, "[*]Sérapis haute définition {The Dagger}"

4566, "[*]Setekh haute définition {Oddgrim}"

4567, "[*]Seth haute définition {The Dagger}"

4568, "[*]Sheitan haute définition {BrotherBryon/Rampage/MjnMixael}"

4569, "[*]Nœud de Comm Shivien haute définition {BrotherBryon/MjnMixael}"

4570, "[*]Missiles shiviens haute définition {VA}"

4571, "[*]Sobek haute définition {RgaNoris}"

4572, "[*]Stylet II, Harpon et Hélios haute définition {FireCrack}"

4573, "[*]Tag-A, Tag-B, Tag-C, et Tornade haute définition {MjnMixael}"

4574, "[*]Taouret haute définition {Oddgrim}"

4575, "[*]Taurvi haute définition {BrotherBryon/Ramge}"

4576, "[*]Tempête haute définition {blowfish/Zacam}"

4577, "[*]Thot haute définition {The Dagger}"

4578, "[*]Trident haute définition {BrotherBryon/MjnMixael}"

4579, "[*]TAC 1 haute définition {Hades/Nyctaeus}"

4580, "[*]TC2 & TSC2 haute définition {MjnMixael}"

4581, "[*]TC-Tri haute définition {Oddgrim}"

4582, "[*]Morceaux de débris terriens et vasudiens haute définition {VA}"

4583, "[*]Triton haute définition {Oddgrim}"

4584, "[*]Bombes Tsunami et Messager haute définition {Galemp}"

4585, "[*]TTC1 haute définition {Hades/MjnMixael}"

4586, "[*]Typhon haute définition {ragingloli/Galemp}"

4587, "[*]Ulysse haute définition {peterv/VA}"

4588, "[*]Ursa haute définition {Firecrack}"

4589, "[*]VAC4 haute définition {MjnMixael}"

4590, "[*]VAC5 haute définition {Oddgrim/Hades}"

4591, "[*]Valkyrie haute définition {MjnMixael/VA}"

4592, "[*]VC3 haute définition {BrotherBryon/MjnMixael}"

4593, "[*]Zéphyr haute définition {DahBlount/Nyctaeus}"

4594, "[*]Zeus haute définition {MjnMixael/VA}"

4595, "[*]Skybox étoilé haute-résolution {Lt.Cannonfodder/Herra Tohtori}"

4596, "[*]Plaques nominales de tous les vaisseaux capitaux terriens de la campagne principale {Admiral Nelson/Zacam}"

4597, "[*]Missions FS2 corrigées et améliorées {Admiral Nelson/Zacam/VA/The_E}"

4598, "[*]Version 4-joueurs de la campagne principale {AceRimmer/Zacam}"

4599, "[*]Normal maps pour beaucoup, beaucoup de vaisseaux {DaBrain}"

4600, "[*]Autres normal maps {Galemp/Herra Tohtori/Zacam/VA}"

4601, "[*]Points de vue corrigés pour les modèles avec cockpit {voidSkipper/Zacam}"

4602, "[*]Armes primaires modélisées pour la sélection des armes {MjnMixael}"

4603, "[*]Diverses corrections de bugs de mission {Goober5000}"

4604, "MV_Effects"

4605, "[*]Modèle de Distorsion 3D {Gamma39er}"

4606, "[*]Astéroïdes {Axem}"

4607, "[*]Images de planètes et nébuleuses haute-résolution {Lightspeed/Herra Tohtori}"

4608, "[*]Armes et effets d'impact des armes haute-résolution {Lightspeed/DaBrain}"

4609, "[*]Effets des faisceaux animés haute-résolution {DaBrain/Firecrack/Bobboau/VA}"

4610, "[*]Lueurs des moteurs haute-résolution {Lightspeed/Bobboau/VA}"

4611, "[*]Soleils astonomiquement corrects et haute-résolution {Admiral Nelson/m2258734a}"

4612, "[*]Effet de coup sur bouclier haute-résolution {DaBrain}"

4613, "[*]Débris en mouvement haute-résolution {Sandwich}"

4614, "[*]Traînée des vaisseaux et de la postcombustion {Nighteyes}"

4615, "[*]Effets subspatiaux haute-résolution {Gamma39er}"

4616, "[*]Effets subspatiaux tourbillonnants {ASW}"

4617, "[*]Glowpoints pour les vaisseaux terriens {Stratcomm/Hades}"

4618, "[*]Textures de nébuleuse haute-résolution {DaBrain}"

4619, "[*]Ondes de choc 2D {Jessnec}"

4620, "[*]Ondes de choc 3D {DaBrain}"

4621, "[*]Images de soleils originales corrigées {CP5670}"

4622, "[*]Nouvel effet de projectile de flak {Wanderer}"

4623, "[*]Nouvelle ParticleSmoke02 {VA}"

4624, "[*]Effets des boucliers shiviens et vasudiens {DaBrain}"

4625, "[*]Flashs de bouche {DaBrain}"

4626, "[*]Explosion d'astéroïdes {DaBrain}"

4627, "[*]Effets d'explosion {Nighteyes}"

4628, "[*]Flash de détonation rouge {Nighteyes}"

4629, "[*]Traînées de missiles {Nighteyes}"

4630, "[*]Particlesmoke01 {Nighteyes}"

4631, "[*]Bitmaps des planètes {The Daggar}"

4632, "[*]Sons d'élévation et rotation des tourelles {Pacific Digital Video/Darius}"

4633, "[*]Effets sonores d'explosion, de tonnerre et de distorsion {sigtau}"

4634, "[*]Script de débris enflammés et script d'explosions tape-à-l'œil {Wanderer}"

4635, "[*]Fichiers de config des explosions tape-à-l'œil {Fury}"

4636, "[*]Brouillard de nébuleuse {Durandal}"

4637, "[*]Contre-mesure shivienne {Aardwolf}"

4638, "[*]Contre-mesure vasudienne {MjnMixael}"

4639, "[*]Effet de la Flak Shivienne {Jessnec/Kestrelius}"

4640, "[*]Tourelle tape-à-l'œil et effets primaires {Kestrelius}"

4641, "[*]Environnement sonore et effets sonores améliorés {morGy}"

4642, "[*]Effets Sunsathanas mis à jour {MjnMixael}"

4643, "MV_Advanced"

4644, "[*]Textures d'explosion haute-qualité {Lightspeed}"

4645, "[*]Onde de choc 2D haute-qualité {HerraTohtori}"

4646, "[*]Onde de choc 3D haute-qualité {DaBrain}"

4647, "[*]Effets d'explosion haute-résolution {Nighteyes}"

4648, "[*]Effets de boucliers shiviens de vasudiens haute-qualité {DaBrain}"

4649, "[*]Flashs de bouche haute-qualité {DaBrain}"

4650, "[*]Explosions d'astéroïdes haute-qualité {DaBrain}"

4651, "MV_AnimGlows"

4652, "[*]Glowmaps animées {Lightspeed/Flaming_Sword}"

4653, "MV_CB_ANI"

4654, "[*]Toutes les anims haute-résolution {MjnMixael}"

4655, "MV_Cutscenes"

4656, "[*]Toutes les Cinématiques HD {MjnMixael}"

4657, "[*]REMARQUE : Ces éléments sont publiés sous la licence Creative Commons BY-NC-ND 4.0."

4658, "[*]https://creativecommons.org/licenses/by-nc-nd/4.0/"

4659, "Tous"

4660, "[*]Tables Modulaires {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}"

4661, "[*]Secondaires shiviens pour les données de la table des variantes Dogfight {blowfish}"

4662, "[*]Améliorations des Hall principaux par MjnMixael"

4663, "Testeurs"

4664, "Backslash"

4665, "FUBAR-BDHR"

4666, "General Battuta"

4667, "mura"

4668, "sigtau"

4669, "Spoon"

4670, "Swifty"

; mv_assets-wep.tbm

4671, "Flak Standard Shivienne"

4672, "Flak Lourde Shivienne"

4673, "Flak Longue Portée Shivienne"

4674, "ML-16 Laser"

4675, "Disrupteur"

4676, "Vengeur"

4677, "Fléau"

4678, "Prométhée"

4679, "Prométhée A"

4680, "Banshee"

4681, "Canon Sangsue"

4682, "Brise-Bouclier"

4683, "D-Avancé"

4684, "Canon Électrique"

4685, "Tourelle Vasudienne"

4686, "Tourelle Vasudienne Géante"

4687, "Tourelle Vasudienne Faible"

4688, "Tag-A"

4689, "Tag-B"

4690, "Tag-C"

4691, "MX-50"

4692, "Missile-D"

4693, "Phénix V"

4694, "Synaptique"

4695, "Stylet"

4696, "Tsunami"

4697, "Augure"

4698, "Bombe à Fragmentation"

4699, "Impulsion EM"

4700, "MX-64"

4701, "Disrupteur Shivien"

4702, "Bombe Fragmentation Shivienne"

4703, "Bombe D Fragmentation Shivienne"

4704, "Bombe Shivienne"

4705, "Bombe Shivienne Faible"

4706, "Mégabombe Shivienne"

4707, "S_Cluster Baby"

4708, "S_Cluster Baby Weak"

4709, "S_Cluster Bomb Baby"

; mv_assets_s-shp.tbm

4710, "Coque Supérieure"

4711, "Pale 2"

4712, "Coque Inférieure"

4713, "Crystal"

4714, "Pale 1"

4715, "SF Scorpion"

4716, "SB Sheitan"

; mv_assets_t-shp.tbm

4717, "SF Mara (Terriens)"

4718, "GTFr Triton"

4719, "Réseau de Capteurs"

4720, "GTDr Amazone Avancé"

4721, "Coupole Radar"

4722, "Moteur Principal"

4723, "Moteur 1"

4724, "Moteur 2"

4725, "Moteur 3"

4726, "Moteur 4"

4727, "GTS Centaure"

4728, "GTF Apollon"

4729, "GTF Valkyrie"

4730, "GTB Athéna"

4731, "GTFr Chronos"

4732, "Bouée de Navigation Terrienne"

; mv_assets_v-shp.tbm

4733, "PVF Seth"

4734, "PVF Thot"

4735, "PVF Horus"

4736, "PVF Taouret"

4737, "PVF Sérapis"

4738, "PVF Ptah"

4739, "PVB Sekhmet"

4740, "PVB Osiris"

4741, "PVFr Satis"

4742, "GVFR Maât"

4743, "PVT Isis"

4744, "PVC Aton"

4745, "PVC Montou"

4746, "PVCv Sobek"

4747, "PVD Typhon"

4748, "PVSG Ânkh"

4749, "PVSG Edjo"

4750, "PVS Nephthys"

4751, "PVD Hatshepsout"

4752, "PVFr Bès"

4753, "PVA Setekh"

4754, "PVG Anoukis"

4755, "PVEP Ra"

4756, "PVF Anubis"

4757, "GVF Anubis"

4758, "PVB Amon"

4759, "GVB Amon"

4760, "PVFr Bast"

4761, "GVFr Bast"

4762, "VC 3"

4763, "PVS Scarabée"

4764, "GVS Scarabée"

; mv_root-hdg.tbm

4765, "Statut du Vaisseau"

4766, "TACCOM"

4767, "AMF 2 En Ligne"

4768, "Statut"

4769, "Force du Signal"

4770, "Suivi"

; mv_root-shp.tbm

4771, "PVF Ulysse"

4772, "GVF Ulysse"

4773, "PVB Bakha"

; mv_root-wep.tbm

4774, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 68 Coque, 53 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4775, "
Équipement Terrien Standard
Vitesse : 450				Portée : 900
DPS : 75 Coque, 75 Bouclier, 23 Sous-Système
Consommation : 1 W 		Cadence : 5/s"

4776, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 72 Coque, 64 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4777, "
Équipement Vasudien Standard
Vitesse : 485				 Portée : 970
DPS : 112 Coque, 120 Bouclier, 24 Sous-Système
Consommation : 1,3 W		Cadence : 6,7/s"

4778, "
Pénétrateur - Détruit les Sous-Systèmes
Vitesse : 500				 Portée : 750
DPS: 43 Bouclier, 86 Sous-Système
Consommation : 4,6 W		Cadence : 2,9/s"

4779, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 23 Coque, 61 Bouclier, 9 Sous-Système
Consommation : 5,3 W		Cadence : 6,7/s"

4780, "
Arme à Impulsion de Longue Portée
Vitesse : 1000				Portée : 2000
DPS : 21 Coque, 41 Bouclier, 8 Sous-Système
Consommation : 4,7 W		Cadence : 5,9/s"

4781, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 44 Coque, 32 Bouclier, 14 Sous-Système
Consommation : 1,3 W		Cadence : 2,2/s"

4782, "
Canon Moyen
Vitesse : 750				 Portée : 1500
DPS : 77 Coque, 86 Bouclier, 30 Sous-Système
Consommation : 2,9 W		Cadence : 2,9/s"

4783, "
Canon Moyen
Vitesse : 450				 Portée : 900
DPS : 53 Coque, 67 Bouclier, 23 Sous-Système
Consommation : 1,3 W		Cadence : 3,3/s"

4784, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 3600
DPS : 173 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4785, "
Canon à Longue Portée à Haute Vélocité
Vitesse : 1800				Portée : 2700
DPS : 107 Coque, 27 Bouclier, 133 Sous-Système
Consommation : 6,7 W		Cadence : 6,7/s"

4786, "
Canon Lourd Expérimental
Vitesse : 650				 Portée : 975
DPS : 112 Coque, 101 Bouclier, 39 Sous-Système
Consommation : 4,8 W		Cadence : 4/s"

4787, "
Canon Lourd Expérimental
Vitesse : 650				Portée : 975
DPS : 56 Coque, 56 Bouclier, 33 Sous-Système
Consommation : 10 W		Cadence : 3,3/s"

4788, "
Canon EM
Vitesse : 450				 Portée : 1350
DPS : 113 Bouclier
Consommation : 2,5 W		Cadence : 2,5/s"

4789, "
Disrupteur d'Énergie
Vitesse : 450				Portée : 900
DPS : 5 Coque, 47 Bouclier
Consommation : 4 W 		Cadence : 3,3/s"

4790, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 0,5 s			Rechargement : 16/s"

4791, "
Missile Standard, Passif
Vitesse : 190			Portée : 1900
Dégâts : 45 Coque, 36 Bouclier, 36 Sous-Sys.
Délai : 1,5 s 			Rechargement : 16/s"

4792, "
Roquette Non-Guidée
Vitesse : 360			Portée : 648
Dégâts : 41 Coque, 23 Bouclier, 27 Sous-Sys.
Délai : 0,3 s 			Rechargement : 48/s"

4793, "
Roquette Non-Guidée
Vitesse : 360			Portée : 504
Dégâts : 38 Coque, 21 Bouclier, 25 Sous-Sys.
Délai : 0,35 s 			Rechargement : 48/s"

4794, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4795, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1330
Dégâts : 144 Coque, 72 Bouclier, 22 Sous-Sys.
Délai : 2 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4796, "
Missile à Essaim, Verrouillage
Vitesse : 190			Portée : 1140
Dégâts : 60 Coque, 12 Bouclier, 18 Sous-Sys.
Délai : 2 s   		Rechargement : 4/s
Lancement Par Essaims De 4"

4797, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 200 Coque, 100 Bouclier, 30 Sous-Sys.
Délai : 2,5 s 			Rechargement : 4/s
Lancements Par Essaims De 4"

4798, "
Missile à Essaim, Verrouillage Rapide
Vitesse : 230			Portée : 1610
Dégâts : 96 Coque, 68 Bouclier, 24 Sous-Sys.
Délai : 3 s   			Rechargement : 4/s
Lancements Par Essaims De 4"

4799, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 100 Coque, 80 Bouclier, 50 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s"

4800, "
Missile de Combat, Verrouillage Rapide
Vitesse : 180			Portée : 900
Dégâts : 70 Coque, 56 Bouclier, 35 Sous-Sys.
Délai : 3,5 s 			Rechargement : 8/s"

4801, "
Missile de Combat, Verrouillage Rapide
Vitesse : 250			Portée : 1250
Dégâts : 60 Coque, 48 Bouclier, 30 Sous-Sys.
Délai : 3 s   			Rechargement : 8/s"

4802, "
Missile Lourd, Verrouillage Lent
Vitesse : 280			Portée : 5040
Dégâts : 315 Coque, 175 Bouclier, 840 Sous-Sys.
Délai : 6 s   			Rechargement : 1,3/s"

4803, "
Missile Désignateur, Non-Guidé
Vitesse : 400			Portée : 2000
Dégâts : 0
Délai : 3 s   			Rechargement : 4/s"

4804, "
Missile Désignateur, Verrouillage Lent
Vitesse : 325			Portée : 1625
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 2/s"

4805, "
Missile Désignateur, Verrouillage
Vitesse : 205			Portée : 2665
Dégâts : 1 Coque, 1 Bouclier, 1 Sous-Sys.
Délai : 8 s   			Rechargement : 1,3/s"

4806, "
Antichasseur, Non-Guidé, 15 Sous-Munitions
Vitesse : 90			Portée : 360
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 900 Coque, 900 Bcl, 450 Sous-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4807, "
Missile Pénétrateur, Passif
Vitesse : 220			Portée : 5500
Dégâts : 2 Coque, 775 Sous-Sys.
Délai : 2 s   			Rechargement : 4,8/s"

4808, "
Antibombardier, Non-Guidé, 14 Sous-Munitions
Vitesse : 120			Portée : 840
Dégâts : 150 Coque, 113 Bouclier, 150 Sous-Sys.
Sous-Munition : 1400 Coque, 1400 Bcl, 700 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4809, "
Antibombardier, Non-Guidé, 5 Sous-Munitions
Vitesse : 165			Portée : 1155
Dégâts : 100 Coque, 75 Bouclier, 100 Sous-Sys.
Sous-Munition : 500 Coque, 500 Bcl, 250 S-Sys.
Délai : 5 s   			Rechargement : 0,4/s"

4810, "
Bombe Standard, Verrouillage Très Lent
Vitesse : 95			 Portée : 2375
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0.2/s
Verrouillage Requis"

4811, "
Bombe en Piqué, Verrouillage Très Lent
Vitesse : 75			 Portée : 1875
Dégâts : 2000 Coque, 40 Bcl, 2000 Sous-Sys.
Délai : 20 s  			Rechargement : 0,2/s
Verrouillage Requis"

4812, "
Bombe Antimatière, Verrouillage Très Lent
Vitesse : 65			 Portée : 1950
Dégâts : 6800 Coque, 136 Bcl, 5780 Sous-Sys.
Délai : 30 s  			Rechargement : 0,08/s
Verrouillage Requis"

4813, "
Arme de Perturbation de Zone, Verrouillage Rapide
Vitesse : 275			Portée : 1375
Dégâts : 45 Coque, 36 Bouclier, 23 Sous-Sys.
Délai : 2 s   			Rechargement : 8/s
IEM : Rayon de 300 m, Dure 20s"

; Walls Closing.fc2

4814, "Les Murs se Rapprochent"

4815, "En pleine Seconde Incursion Shivienne, le Commandement Allié mène une opération de recherche et de sauvetage du GTD Phénicie dans cette campagne de quatre missions."

; wallsclosing1.fs2

4816, "Confinement"

4817, "À la suite de l'entrée du Sathanas à Capella, les forces de la GTVA se précipitent pour bloquer les nœuds de Gamma Draconis."

4818, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -1e $b juillet $b 2367

$b -Situation

Très bien tout le monde, commençons. Je vois quelques nouveaux visages, alors permettez-moi de me présenter. Je suis le Capitaine de Corvette Jiminez, et je vous souhaite la bienvenue dans le 309ème escadron Javelots.

Formé en 2360, cet escadron a pour tâche d'entreprendre des missions importantes telles que l'escorte de vaisseaux de guerre et les opérations de frappe. Nous sommes une unité multi-rôle, ce qui nous permet de combler toute lacune émergente pendant les opérations en cours."

4819, "$b -Situation $b (Suite)

Je ne vais pas tourner autour du pot, pilotes. Les forces de la $f GTVA ont été malmenées par le $h Sathanas alors qu'il arrivait au nœud de saut de $b Capella$| . Il est déjà en route vers ce système, où nous espérons que le $f Colosse et le reste de la flotte alliée pourront l'abattre. Certains pilotes ont été en mesure d'abattre quelques-unes de ses tourelles, ce qui donnera à notre côté un avantage bien nécessaire. L'Alliance a depuis repris à la fois le nœud de $b Capella et le nouveau nœud formé sur l'ancien site du Knossos qui mène à la nébuleuse.

Nous ne savons pas combien de temps nous serons en mesure de tenir ces positions. L'offensive $h shivienne est forte, mais nous devons la contenir pour donner une chance au $f Colosse."

4820, "$b -Opérations $b Défensives

Le $f GTD $f Aquitaine maintiendra sa position plus loin dans le système et lancera des escadrons pour renforcer nos défenses. La $f GTCv $f Warspite supervise actuellement nos forces au nouveau nœud, tandis que la $f GVCv $f Thèbes monte la garde à celui qui mène à $b Capella$| . Le $f Psammétique reste en réserve, prêt à contrer toute attaque shivienne sur nos lignes.

Descendez au pont d'envol pour vos affectations individuelles, pilotes. Nous partons dans 10 minutes. Bonne chance."

4821, "Très bien Alpha, voici vos ordres."

4822, "Alpha"

4823, "Votre mission consiste à patrouiller le nœud de $b Capella$| , qui est actuellement surveillé par la $f GVCv $f Thèbes$| . Vous relèverez l'escadrille $f Delta du $f Psammétique$| , qui est en poste depuis 30 minutes. Ils ont repoussé plusieurs petites attaques $h shiviennes$| , mais depuis que le Thèbes et les premiers éléments alliés ont abattu le $h Belith$| , il n'y a pas eu d'efforts shiviens majeurs pour prendre le contrôle de la région. Cela pourrait changer à tout moment."

4824, "Thèbes"

4825, "Capella"

4826, "Delta"

4827, "Le $f Thèbes est essentiel pour défendre cette position, donc garder cette corvette sauve est votre première priorité. Si plus de forces $h shiviennes arrivent, alors vous ne devez pas leur permettre de soutenir l'attaque à $b Capella$| . En fonction de l'évolution de la situation, nous essaierons d'envoyer des renforts supplémentaires."

4828, "Attaques shiviennes"

4829, "Nos forces à $b Gamma $b Draconis sont actuellement engagées au nœud menant à la $b nébuleuse$| . Nous ne pouvons pas garantir que tous les $h Shiviens qui entrent dans le système seront arrêtés là, alors soyez prêts à engager les trainards qui passeront."

4830, "Nébuleuse"

4831, "Forces Shiviennes"

4832, "Cusae"

4833, "Warspite"

4834, "Abydos"

4835, "Une dernière chose. Vous avez tous été équipés du nouveau $y{ Système de Surveillance et de Suivi de l'Espace de Bataille$}, ou $y SSSEB pour faire court. Le SSSEB fournit des informations supplémentaires à vos ATH sur les vaisseaux de votre liste d'escorte, ce qui facilite leur suivi et le marquage des menaces de tourelles prioritaires des vaisseaux de guerre hostiles. Nous sommes le premier escadron à utiliser ce système en dehors des UCE, alors essayez de les garder en un seul morceau.

C'est tout. Bon vol, pilotes."

4836, "Bon retour sur l'Aquitaine, pilotes.

Votre mission a été un succès. Contre des forces écrasantes, votre escadrille a réussi à contenir l'offensive shivienne sur Gamma Draconis. Nos forces ont été mises à rude épreuve, et les communications ont été largement utilisées pour gérer la situation au nœud de la nébuleuse. La bataille à Capella était féroce, et la dernière chose dont l'Alliance avait besoin était que les Shiviens renforcent le Sathanas.

À 3 h 45, le GTVA Colosse a réussi à détruire le mastodnte. Le Commandement nous a informés que l'explosion du Sathanas a brièvement recouvert la zone autour du nœud d'une forme d'énergie qui a empêché les communications d'atteindre le système. Vous pouvez parier que les scientifiques alliés seront intéressés par cela. J'ai également reçu un communiqué du Commandant Edjet de la GVCv Thèbes remerciant votre escadrille pour la protection de son vaisseau. Le Thèbes est maintenant en route pour Véga pour des réparations. Excellent travail, pilotes.

En outre, le GVC Cusae a survécu à cet engagement et est maintenant en route pour Véga également. Le croiseur a été forcé de se retirer de la zone autour de l'ancien Knossos alors que l'offensive shivienne s'intensifiait. Grâce à votre couverture, ce croiseur continuera à bien servir l'Alliance.

Cependant, il y a un problème urgent, vous n'avez donc que quinze minutes pour faire votre rapport. Faites ce que vous avez à faire rapidement, car nous n'avons pas beaucoup de temps."

4837, "La GVCv Thèbes a été détruite, emportant avec elle deux mille officiers et marins vétérans vasudiens. Compte tenu de la situation, votre escadrille a été largement dépassée en nombre.

La reconnaissance a déjà repéré des vaisseaux de guerre shiviens entrant dans le nœud de Capella. Il faudra du temps avant que nous puissions contenir cette incursion."

4838, "Essayez de garder les bombardiers aussi loin que possible du Thèbes. La destruction d'au moins une des tourelles à photons du Marax devrait donner un avantage au Thèbes."

4839, "Vous avez abandonné votre poste, mettant en jeu la vie de vos alliés. C'est une conduite inacceptable dans la GTVA, pilote. Vous serez incarcéré jusqu'à ce qu'une date pour une cour martiale soit décidée."

4840, "Bon retour sur l'Aquitaine, pilotes.

Votre mission a été un succès. Contre des forces écrasantes, votre escadrille a réussi à contenir l'offensive shivienne sur Gamma Draconis. Nos forces ont été mises à rude épreuve, et les communications ont été largement utilisées pour gérer la situation au nœud de la nébuleuse. La bataille à Capella était féroce, et la dernière chose dont l'Alliance avait besoin était que les Shiviens renforcent le Sathanas.

À 3 h 45, le GTVA Colosse a réussi à détruire le mastodnte. Le Commandement nous a informés que l'explosion du Sathanas a brièvement recouvert la zone autour du nœud d'une forme d'énergie qui a empêché les communications d'atteindre le système. Vous pouvez parier que les scientifiques alliés seront intéressés par cela. J'ai également reçu un communiqué du Commandant Edjet de la GVCv Thèbes remerciant votre escadrille pour la protection de son vaisseau. Le Thèbes est maintenant en route pour Véga pour des réparations. Excellent travail, pilotes.

Malheureusement, le GVC Cusae a été perdu avec tout son équipage. Le vaisseau avait déjà été affaibli lors des combats au nœud de la nébuleuse, et l'attaque shivienne s'est avérée trop importante.

Cependant, il y a un problème urgent, vous n'avez donc que quinze minutes pour faire votre rapport. Faites ce que vous avez à faire rapidement, car nous n'avons pas beaucoup de temps."

4841, "Vous pouvez ordonner à l'escadrille Alpha de défendre le Cusae. Les Séraphins transportent des bombes lourdes, alors donnez la priorité à ces bombardiers."

4842, "Alpha 1"

4843, "Aucun"

4844, "Alpha 2"

4845, "Alpha 3"

4846, "Delta 1"

4847, "Delta 2"

4848, "Delta 3"

4849, "Agiel"

4850, "Bélier 1"

4851, "Bélier 2"

4852, "Bélier 3"

4853, "Bélier 4"

4854, "Taureau 1"

4855, "Taureau 2"

4856, "Taureau 3"

4857, "Vierge 1"

4858, "Vierge 2"

4859, "Vierge 3"

4860, "Marax"

4861, "Verseau 1"

4862, "Verseau 2"

4863, "Verseau 3"

4864, "Verseau 4"

4865, "Sagittaire 1"

4866, "Sagittaire 2"

4867, "Lion 1"

4868, "Lion 2"

4869, "Cancer 1"

4870, "Cancer 2"

4871, "Cancer 3"

4872, "Cancer 4"

4873, "Cancer 5"

4874, "Balance 1"

4875, "Balance 2"

4876, "Poissons 1"

4877, "Poissons 2"

4878, "Gémeaux 1"

4879, "Gémeaux 2"

4880, "Gémeaux 3"

4881, "Scorpion 1"

4882, "Scorpion 2"

4883, "Scorpion 3"

4884, "Gaki"

4885, "Capricorne 1"

4886, "Capricorne 2"

4887, "Capricorne 3"

4888, "Capricorne 4"

4889, "Capricorne 5"

4890, "Capricorne 6"

4891, "Lyre 1"

4892, "Lyre 2"

4893, "Lyre 3"

4894, "Lyre 4"

4895, "Serpent 1"

4896, "Serpent 2"

4897, "Serpent 3"

4898, "Serpent 4"

4899, "Arensnouphis"

4900, "Parapet"

4901, "Gamma 1"

4902, "Gamma 2"

4903, "Gamma 3"

4904, "Gamma 4"

4905, "Faire le blocus du nœud"

4906, "Détruire Bélier"

4907, "Détruire l'Agiel"

4908, "Détruire Vierge"

4909, "Intercepter les Bombardiers Taureau"

4910, "(F9)"

4911, "Détruire le Marax"

4912, "Détruire Verseau"

4913, "Intercepter les Bombardiers Lion"

4914, "(F10)"

4915, "Intercepter les Bombardiers Sagittaire"

4916, "Détruire Cancer"

4917, "Détruire Balance"

4918, "Intercepter les Bombardiers Poissons"

4919, "Détruire Gémeaux"

4920, "Intercepter Scorpion"

4921, "Détruire le Gaki"

4922, "Détruire Capricorne"

4923, "Détruire Serpent"

4924, "Détruire Lyre"

4925, "Partir"

4926, "$Alt-J$"

4927, "Couvrir le Cusae"

4928, "Faire le Blocus du Nœud de Capella"

4929, "Défendre le GVC Cusae"

4930, "Thèbes, ici l'escadrille Alpha, 309e escadron Javelots du GTD Aquitaine. Comment vous vous en sortez ?"

4931, "Les vents sont calmes, Alpha 2. Pour l'instant."

4932, "Escadrille Delta, vous pouvez retourner au Psammétique. Merci pour votre aide."

4933, "Affirmatif, Thèbes. Bonne chance, escadrille Alpha."

4934, "Mes capteurs détectent des poches de radiation isolées à bord de votre vaisseau, Thèbes. Êtes-vous capable de combattre un peu plus longtemps ?"

4935, "Nous n'avons pas le choix, Alpha 3. L'Alliance est déjà sous pression à cause des combats contre les Shiviens à Capella. Nous devons leur donner autant de temps que possible."

4936, "Notre vaisseau est en poste depuis plus d'une heure terrienne standard. Si nous devons rester ici une heure de plus, nous le ferons. Des milliards de vies sont en jeu."

4937, "Alors nous nous battrons à vos côtés jusqu'à la fin. Vous pouvez en être sûr."

4938, "...ou jusqu'à ce que le Commandement dise brusquement le contraire. Ce ne serait pas la première fois qu'ils font des choix discutables. "

4939, "Les ordres sont les ordres, Trois. Que le Commandement ne vous entende pas dire ça."

4940, "Notre Commandant, le Capitaine de Vaisseau Edjet, récite souvent un vieux dicton vasudien. $quoteDis tes pensées, plutôt que de les contenir.$quote"

4941, "Euh, je ne savais pas qu'il y avait des dictons simples en vasudien."

4942, "Plongez dans les livres un peu plus, Trois. Leur histoire est assez fascinante."

4943, "Euh, très bien alors..."

4944, "Donc... je suppose que je peux dire, genre, $quoteCommandement, allez vous faire-$quote"

4945, "À toutes les unités, ici le Commandement Allié. Les scanners longue portée ont détecté un croiseur shivien avec une escorte de chasseurs se dirigeant vers votre position depuis l'intérieur du système. Préparez-vous au contact."

4946, "Compris, Commandement. Nous ne leur permettrons pas d'accéder au nœud."

4947, "C'est pas loin, Trois. Pas loin du tout..."

4948, "Le SC Agiel est apparu à plus de 4 km de nous. Pilotes, engagez l'escadrille Bélier. Nous allons abattre le croiseur."

4949, "Compris, on engage !"

4950, "Le SC Agiel a été détruit."

4951, "Alpha, les bombardiers Nahema se dirigent vers le Thèbes. Descendez-les et faites attention à l'escorte de chasseurs."

4952, "On est dessus. Assurez-vous juste de ne pas nous toucher !"

4953, "Scope's clean. All hostiles down."

4954, "À toutes les unités, sachez qu'une corvette de classe Moloch a brisé le blocus du nœud de la nébuleuse et se dirige vers votre position. Le Marax va sortir du sous-espace dans un instant."

4955, "Le Marax arrive dans la zone à proximité immédiate. Escadrille Alpha, ciblez les emplacements des canons à photons de cette corvette. Vos ATH devraient les avoir marqués."

4956, "Attention, l'escadrille Verseau décolle du Marax."

4957, "Défaillance du réacteur détectée sur le Marax. Explosion imminente !"

4958, "J'ai une... deux escadrilles de bombardiers et une escadrille de Manticores. Commandement, quel est le statut des renforts ?"

4959, "Commandement, vous me recevez ? Je répète, nous avons besoin de renforts !"

4960, "Je ne reçois rien de Capella. Allez, on a déjà eu affaire à pire que ça !"

4961, "Les Nephilim transportent des munitions plus lourdes, Alpha. Gardez-les loin du Thèbes à tout prix."

4962, "Tous les hostiles sont à terre. Reprenez votre souffle tant que vous le pouvez, les gars. Appelez un vaisseau de soutien si vous en avez besoin."

4963, "Escadrille Alpha, sachez que nous avons également des difficultés à contacter le Commandement. Nous tenterons de contacter le Psammétique ou l'Aquitaine pour obtenir des renforts."

4964, "Affirmatif, Thèbes. Espérons que quelqu'un puisse nous entendre."

4965, "Avec le nombre de vaisseaux qu'ils nous envoient, je ne peux que deviner combien ils en ont qui se cachent dans ce système."

4966, "Eh bien, il faut espérer que l'autre blocus retiendra les plus gros. Je doute que nous soyons capables de retenir une autre attaque comme celle-là, sans parler de celle soutenue par l'armada shivienne."

4967, "Attendez. Les capteurs détectent une arrivée. De la taille d'un croiseur... avec ce qui semble être des IFF amis."

4968, "GVCv Thèbes, ici le GVC Cusae. Nous sommes poursuivis par des forces shiviennes et avons besoin d'une couverture immédiate de chasseurs."

4969, "L'escadrille Alpha va vous escorter, Cusae. Que s'est-il passé au nœud, Commandant ?"

4970, "Une bataille que l'on n'avait pas vue depuis la chute de Vasuda, je le crains. Le Warspite a été forcé de se retirer après avoir subi de lourds dommages et l'Abydos a été détruit par un vaisseau de guerre de classe Démon qui est arrivé de la nébuleuse."

4971, "L'Amiral Khafre a dit qu'il engagerait le Psammétique et les forces de réserve au nœud, et nous a donné la permission de nous retirer. Nous nous sommes fixés sur les premières coordonnées de navigation que nous avons vues. Un instant de plus et nous n'aurions sûrement pas survécu."

4972, "Très bien. Vous pouvez vous joindre à nous pour défendre ce nœud. Nous n'avons pas eu de contact avec le Commandement depuis un certain temps, et il serait donc sage pour nous de tenir cette position selon les ordres."

4973, "Comme la situation est grave. Il semblerait que notre temps soit proche de la fin, alors. Nous combattrons les Destructeurs jusqu'à la dernière goutte de sang !"

4974, "<canal sécurisé> Ça semble un peu... dramatique."

4975, "<canal sécurisé> Drame ou pas, la situation n'a pas l'air bonne. Restez sur vos gardes, Trois."

4976, "<canal sécurisé> Oh, je le suis."

4977, "Les Shiviens nous frappent de plein fouet. Escadrille Alpha, nous avons besoin de vous pour les intercepter !"

4978, "Ici le Cusae. L'intégrité de notre coque est tombée en dessous de 25 %. Nous avons besoin de plus de couverture."

4979, "Contact ! Deux Dragons. Les autres ne doivent pas être loin derrière."

4980, "Les bombardiers Séraphins, désignation Poissons, se dirigent vers les Cusae. Descendez-les Alpha !"

4981, "Bien reçu. Ils ne poseront pas un doigt sur ce croiseur."

4982, "Les Maras de l'escadrille Scorpion attaquent le Cusae. Interceptez et détruisez !"

4983, "C'était le dernier. Merci, Alpha."

4984, "Pilotes, nous détectons de multiples signatures subspatiales approchant notre position depuis le système. Préparez-vous à engager l'ennemi."

4985, "J'ai un croiseur de classe Rakshasa avec plusieurs escadrilles de chasseurs. Bon sang, ça ne s'arrête jamais."

4986, "Ce serait vraiment le bon moment pour que de l'aide arrive !"

4987, "Le Cusae est en train de sombrer."

4988, "Les Shiviens ont été vaincus."

4989, "Unités alliées, ici la GVCv Arensnouphis. Nous engageons l'ennemi."

4990, "Eh bien, bon sang ! Cette journée vient vraiment de s'améliorer."

4991, "Le Gaki est en train de sombrer. On dirait que le FLEETDEX 65 porte encore ses fruits. Alpha, aidez-nous à dégager la zone."

4992, "Emballé, c'est pesé. Tout est dégagé."

4993, "Commandement, ici la GVCv Arensnouphis. Les forces alliées ont sécurisé le nœud de Capella à Gamma Draconis. "

4994, "Donc je suppose que le Sathanas a été détruit ?"

4995, "Affirmatif, Pilote. Arensnouphis, Parapet, maintenez votre position. Alpha, nous déployons l'escadrille Gamma pour vous relever. Vous avez la permission de retourner à la base. Bon travail tout le monde."

4996, "Mission accomplie. Alpha Leader, conduisez-nous hors d'ici. Je veux dormir un peu."

4997, "Avec plaisir !"

4998, "Merde ! Le Thèbes est en train de sombrer !"

4999, "Les Shiviens ont changé de cible. Ne les laissez pas s'approcher du Thèbes !"

5000, "Faisceaux inférieurs détruits. Cela devrait aider un peu le Thèbes."

5001, "Thèbes, Cusae, nous allons vous envoyer à Véga pour des réparations. Un vaisseau médical évacuera les blessés de vos vaisseaux et du personnel supplémentaire vous rejoindra à Capella. Vous pouvez vous rendre au nœud."

5002, "Thèbes, nous allons vous envoyer à Véga pour des réparations. Un vaisseau médical évacuera vos blessés et du personnel supplémentaire vous rejoindra à Capella. Vous pouvez vous rendre au nœud."

5003, "Compris, Commandement. Mise hors tension des systèmes d'armes et détournement de l'énergie vers les moteurs. Nous nous dirigeons vers le nœud de saut."

5004, "#Commandement"

5005, "Tourelle à Photons"

; wallsclosing2.fs2

5006, "L'Exploration des Mers"

5007, "Pour retrouver la Phénicie, le 309ème doit escorter le GTC Protée alors qu'il pose des bouées de navigation modifiées pour amplifier la couverture AWACS à Gamma Draconis."

5008, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -1e $b juillet $b 2367

$b -Destruction $b du $b SJ $b Sathanas

Comme beaucoup d'entre vous le savent maintenant, nous avons reçu la confirmation que le $h mastodonte $h shivien $h Sathanas a été détruit à $b Capella par le $f GTVA $f Colosse$| . Il s'agit de notre deuxième victoire majeure sur les $h Shiviens dans le conflit actuel, et le $f Conseil $f de $f sécurité $f de $f la $f GTVA a donné l'autorisation de reprendre les opérations dans la $b nébuleuse maintenant que nous avons repoussé l'offensive shivienne."

5009, "$b -La $b Phénicie

Cependant, il y a une question d'intérêt urgent pour nous. Alors que le Sathanas se dirigeait vers $b Capella$| , notre blocus du nœud de saut qui y mène s'est effondré lorsqu'il a rencontré ce vaisseau de guerre. Le $f GTD $f Phénicie$| , vaisseau jumeau de l'$f Aquitaine et commandé par le Vice-Amiral d'Escadre Clarice Kellermann, a été contraint de sauter en catastrophe loin du nœud lorsque le mastodonte a lâché une salve sur lui. L'état du destroyer est inconnu, et l'Amiral Pétrarque a ordonné une opération de recherche et de sauvetage pour le retrouver.

Ayant reçu l'ordre du Haut Commandement de maintenir leur position, Kellermann a désobéi à ces instructions et a retiré la $f Phénicie du champ de bataille. Nos pertes ont été immenses dans cette guerre, et quelles que soient ses intentions ou les conséquences qu'elle encourt de la part du Commandement, une chose est certaine $semicolon nous devons les retrouver à tout prix."

5010, "$b -La $b Recherche

Pendant que les $f 13ème et $f 11ème $f Groupements $f tactiques $f vasudiens transitent par le nœud pour renforcer notre tête de pont dans la $b nébuleuse$| , l'$f Aquitaine restera à $b Gamma $b Draconis pour coordonner les recherches. La $f GVCv $f Arensnouphis et le $f GVC $f Unut$| , commandés par le Vice-Amiral Kamak du $f 13ème $f Groupement $f tactique$| , resteront ici aussi pour nous aider. Le Commandement a envoyé un certain nombre de vaisseaux $y AWACS pour balayer le système, ce qui aidera à réduire le temps nécessaire pour trouver le vaisseau. Plusieurs vaisseaux de guerre de la flotte participeront également aux recherches.

Notre ennemi est toujours très actif dans ce système. À l'heure actuelle, les renseignements estiment que 16 vaisseaux de guerre shiviens sont encore opérationnels. Plusieurs de ces vaisseaux ont brisé notre blocus au nœud de la nébuleuse avant que le $f Psammétique soit en mesure de stabiliser cette bataille. De plus, un destroyer de classe $h Démon$| , le $h SD $h Zabaniyya$| , serait à la tête de ces forces. Si la $f Phénicie a survécu, alors ce ne sera qu'une question de temps avant que les $h Shiviens ne retrouvent ce vaisseau. Nous pensons qu'ils se cachent des Shiviens et gardent le silence radio, ignorant l'état de contrôle de l'Alliance dans ce système.

Nos ordres vont arriver sous peu. Soyez sur le pont dans 30 minutes."

5011, "La $f GTVA a commencé à chercher le destroyer manquant. Si la $f Phénicie a effectivement survécu, alors nous devrions être en mesure de les trouver rapidement. Heureusement, nous avons l'avantage d'un système sans corps planétaires pour interférer avec nos capacités de balayage à longue portée."

5012, "Groupes de Recherche"

5013, "Phénicie ?"

5014, "Alpha, vous êtes déployé dans la zone la plus éloignée du système. Votre mission sera d'escorter le $f GTC $f Protée$| , dont la tâche est de déployer un petit groupe de $y bouées $y de $y navigation $y Pharos modifiées. Ces bouées permettront d'amplifier les capacités de balayage de nos $y AWACS dans cette zone, et devraient permettre de raccourcir les recherches."

5015, "Protée"

5016, "Bouée 1"

5017, "Le $f Protée suivra un court trajet et déposera trois bouées. Au total, cette opération devrait prendre environ dix minutes. Les capteurs à longue portée ont détecté de faibles signaux radio là-bas, alors attendez-vous à ce que les $h Shiviens essaient de vous combattre. 

De plus, le $f Protée effectue une évaluation de combat pour l'utilisation de l'armement $y flak sur nos vieux croiseurs. Les premiers résultats obtenus lors des récentes batailles dans la nébuleuse semblent prometteurs, mais cela ne signifie pas que vous pouvez vous relâcher."

5018, "Bouée 3"

5019, "Bouée 2"

5020, "Chasseurs Shiviens"

5021, "Bombardiers Shiviens"

5022, "L'$f escadrille $f Bêta est en alerte au cas où une telle attaque se produirait. Défendre le $f Protée face aux $h Shiviens est crucial, pilotes. De nombreuses vies comptent sur nous."

5023, "Bêta"

5024, "Grâce à la couverture que vous avez fournie, le GTC Protée a déployé avec succès les trois bouées. Jusqu'à présent, nos autres équipes de recherche n'ont trouvé aucune trace de la Phénicie. Vu la forte opposition des Shiviens, on peut supposer qu'ils essaient eux aussi de trouver le destroyer avant nous. Nous devons rester en tête de cette course.

Reposez-vous, pilotes. On vous appellera dès qu'on les aura trouvés."

5025, "Détruire le Namtar donnerait à la GTVA moins de mal de tête ailleurs dans le système."

5026, "Le GTC Protée a été détruit. Avec le système de bouées incomplet, nos chances de trouver le GTD Phénicie ont diminué. Prions pour que nous puissions les trouver avant les Shiviens."

5027, "Le Protée est lourdement armé et devrait se débarrasser rapidement des chasseurs. Concentrez-vous sur les bombes, puis les bombardiers, puis les chasseurs."

5028, "Vous avez abandonné votre poste, mettant la vie de vos alliés en danger. Cette conduite est inacceptable dans la GTVA, pilote. Vous serez détenu jusqu'à ce qu'une date pour une cour martiale soit décidée."

5029, "Grâce à la couverture que vous avez fournie, le GTC Protée a déployé avec succès les trois bouées. Jusqu'à présent, nos autres équipes de recherche n'ont trouvé aucune trace de la Phénicie. Étant donné la forte opposition des Shiviens, nous pouvons supposer qu'ils essaient eux aussi de trouver le destroyer avant nous. Nous devons rester en tête dans cette course.

Bon travail pour la destruction du Namtar. Vous avez pris l'initiative sous le feu nourri de l'ennemi, ce qui pourrait sauver des centaines de vies à l'avenir. Bien joué.

Reposez-vous, pilotes. On vous appellera dès qu'on les aura trouvés."

5030, "Lion 3"

5031, "Lion 4"

5032, "Namtar"

5033, "Balance 3"

5034, "Bêta 1"

5035, "Bêta 2"

5036, "Bêta 3"

5037, "Taureau 4"

5038, "Epsilon 1"

5039, "Epsilon 2"

5040, "Epsilon 3"

5041, "Bêta 4"

5042, "Poissons 3"

5043, "Escorter le Protée"

5044, "Détruire Taureau"

5045, "Intercepter les Bombardiers Scorpion"

5046, "Détruire le Faisceau Principal du Namtar"

5047, "Détruire Poissons"

5048, "Protéger le GTC Protée pendant qu'il largue les bouées"

5049, "Détruire le SC Namtar"

5050, "Commandement, ici Alpha 2. Nous sommes arrivés à l'endroit désigné."

5051, "Compris, Alpha. Le GTC Protée arrivera bientôt."

5052, "Bonjour, Alpha. Notre nav est fixée sur les points de passage à venir. Cela ne devrait pas prendre trop de temps."

5053, "Bien reçu, Protée. Plus vite on fait ça, plus vite je peux dormir."

5054, "Quelles sont, à votre avis, les chances que la Phénicie soit toujours là ? D'après ce que j'ai entendu, le Sathanas a été capable de la frapper avec une salve complète avant qu'ils ne sautent."

5055, "Je ne sais pas, trois. Espérons que le vaisseau a tenu assez longtemps pour qu'ils sortent du sous-espace. Je ne veux pas imaginer ce que c'est d'être coincé là-dedans."

5056, "On dirait qu'on a le droit à une fête de bienvenue !"

5057, "Alpha, ne laissez pas les Shiviens détruire le Protée ! L'escadrille Bêta est en route pour vous aider, HPA 2 minutes !"

5058, "Attirez ces chasseurs vers nous, Alpha. Nos canons flak devraient en venir à bout rapidement."

5059, "Alpha, les bombardiers Nahema ciblent le Protée. Interceptez-les et détruisez-les !"

5060, "La sonde 1 a été déployée. On passe à l'emplacement suivant."

5061, "Deuxième sonde larguée. On a presque fini ici !"

5062, "Ici le Protée. Toutes les bouées sondes sont déployées. Nous partons à présent. Merci pour l'escorte, pilotes."

5063, "Les bombardiers Nephilim désignés Scorpion attaquent le Protée. Retenez-les, pilotes."

5064, "Les Nephilim ont été éliminés."

5065, "On a une escadrille de Basilic qui tire sur le croiseur. Ces missiles à essaim vont vraiment laisser des marques s'ils s'approchent."

5066, "Raison de plus pour les renvoyer en enfer !"

5067, "Le SC Namtar a émergé du sous-espace ! Détruisez son faisceau principal avant qu'il ne mette le Protée en pièces."

5068, "Objectif Namtar neutralisé."

5069, "Pilotes ! Le Protée a été détruit ! Cette mission est un échec."

5070, "Objectif atteint. Zone dégagée. Retournez à la base, pilotes."

5071, "Dieu merci, c'est terminé. Retournons à l'Aquitaine."

5072, "Essayez de dormir autant que vous le pouvez. J'ai le sentiment qu'il y a encore de l'espoir de trouver ce vaisseau."

5073, "Ici le Protée. Nous avons subi des dommages mineurs. L'intégrité de la coque est à 75 %."

5074, "Pilotes, notre coque est tombée en dessous de 50 % ! Couvrez-nous !"

5075, "Ici le Protée. Notre coque est sur le point de lâcher ! Nous avons besoin de plus de couverture TOUT DE SUITE !"

5076, "Voilà pour la première vague. Il y en aura d'autres, alors préparez-vous !"

5077, "Les Nahema sont de l'histoire ancienne. Continuez comme ça, pilotes !"

; wallsclosing3.fs2

5078, "Plus que Prévu"

5079, "Le commandement de la GTVA met en place un plan pour détruire un point de ralliement shivien."

5080, "À 22 h 20, une escadrille de reconnaissance $f vasudienne a détecté une corvette de classe $y Moloch$|, la $h Roussalka$| , dans une zone de $b Gamma $b Draconis contrôlée par les $h Shiviens$| . Peu après, le vaisseau de guerre a été rejoint par deux croiseurs et deux escadrilles de chasseurs. Les Renseignements pensent que la $h Roussalka est le centre d'un point de ralliement shivien, d'où ils lanceront une attaque contre la $f Phénicie ou nos positions dans le système."

5081, "Roussalka"

5082, "Solas"

5083, "Charun"

5084, "Escadrille Gémeaux"

5085, "Escadrille Capricorne"

5086, "Pétrarque ne veut pas laisser aux $h Shiviens l'espace pour respirer, donc nous lançons une attaque préventive sur cette position. Le plan sera divisé en deux étapes. La première étape prévoit que notre escadron et un croiseur de classe $y Léviathan$| , le $f GTC $f Tannenberg$| , entrent dans la zone à une certaine distance du point de ralliement. Nous espérons que les $h Shiviens tenteront d'engager notre force avec leurs croiseurs. Vous devez détruire tout ce qu'ils enverront contre le $f Tannenberg$| .

$f Alpha et $f Bêta seront en vol d'assaut tandis que $f Gamma sera en charge du bombardement. Alpha 1, vous avez l'autorité de commandement sur les appareils de combat déployés pendant cette mission, donc si vous voyez le besoin d'ajuster le chargement de vos pilotes, faites-le."

5087, "Tannenberg"

5088, "Gamma"

5089, "Une fois la menace immédiate détruite, nous enverrons la $f GTCv $f Guadalcanal$| . La deuxième étape consistera en un assaut sur la $h Roussalka$| . Une fois ce vaisseau détruit, vous tiendrez votre position et détruirez les forces que les Shiviens vous enverront."

5090, "Guadalcanal"

5091, "Selon la situation, des renforts seront envoyés si les choses s'enveniment. Avec cette opération, nous espérons briser la cohésion opérationnelle des Shiviens.

J'ai aussi de bonnes nouvelles. Notre escadron a enfin reçu un nouvel équipement, offert par l'officier d'armement de l'$f Aquitaine$| . Le $y GTM-55 $y Trébuchet$| , le $y GTW-66 $y Maxim et le $y GTW-83 $y Canon $y Lamproie sont disponibles. Le $y Trébuchet est un missile à tête chercheuse d'une portée de plus de 5 clics, utile contre les bombardiers et les tourelles des vaisseaux de guerre. Le $y Maxim est un canon à accélérateur de particules qui tire des balles d'uranium. Il est très mauvais contre les boucliers, mais il peut détruire le blindage de la coque et est utile pour désarmer les tourelles ennemies à distance, comme le Treb. Enfin, le $y Lamproie draine les réserves d'énergie de celui qui la reçoit. Utilisez ces armes comme bon vous semble.

C'est tout. Bonne chance à vous, pilotes."

5092, "Excellent travail, pilotes. Face à des circonstances écrasantes, vous avez réussi à tenir votre position et à protéger la GTCv Guadalcanal et le GTC Tannenberg. Ces vaisseaux de guerre étaient vulnérables pendant que leurs propulseurs se rechargeaient, et sans votre aide, ils auraient sûrement été perdus. Les deux vaisseaux sont en route vers Capella pour y être réparés, mais ils devraient retourner au front d'ici deux semaines. En plus des six croiseurs détruits dans votre zone d'opération, les forces alliées rapportent avoir détruit une autre corvette shivienne et plusieurs croiseurs ailleurs dans le système.

Tout indique que les Shiviens sont sur le point de trouver, ou ont déjà trouvé, la Phénicie. Nos analystes essaient déjà de déterminer où se dirigeaient le SD Zabaniyya et la SCv Roussalka. Le temps presse, alors soyez prêts à être appelés au pied levé."

5093, "Nous avons perdu le Guadalcanal. Avec de multiples vaisseaux shiviens encore actifs, nos chances de sauver la Phénicie rendront toutes nos pertes vaines."

5094, "Les ordres de départ des escadrilles Alpha, Bêta et Gamma dépendent entièrement de vous. Couvrez vos vaisseaux de guerre, et ordonnez à Gamma de bombarder les vaisseaux ennemis. Désarmez les faisceaux et détruisez les bombes/bombardiers."

5095, "Face à des circonstances écrasantes, vous avez réussi à tenir votre position et à protéger la GTCv Guadalcanal. Avec son propulseur encore en charge, le Guadalcanal n'aurait pas pu s'en sortir sans votre aide. La corvette est sur le chemin du retour à Capella pour des réparations mais devrait retourner au front d'ici deux semaines. En plus des six croiseurs détruits dans votre zone d'opération, les forces alliées rapportent avoir détruit une autre corvette shivienne et plusieurs croiseurs ailleurs dans le système.

Le GTC Tannenberg a été détruit durant votre engagement. Bien que vous ayez tous fait de votre mieux, cette perte sera difficile à avaler pour nous. Nous devons trouver la Phénicie. C'est ce que l'équipage du Tannenberg aurait voulu.

Tout indique que les Shiviens sont sur le point de trouver, ou ont déjà trouvé, la Phénicie. Nos analystes essaient déjà de déterminer où se dirigeaient le SD Zabaniyya et la SCv Roussalka. Le temps presse, alors soyez prêts à être appelés au pied levé."

5096, "Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5097, "Excellent travail, pilotes. Face à des circonstances écrasantes, vous avez réussi à tenir votre position et à protéger la GTCv Guadalcanal et le GTC Tannenberg. Ces vaisseaux de guerre étaient vulnérables pendant que leurs propulseurs se rechargeaient, et sans votre aide, ils auraient sûrement été perdus. En plus des six croiseurs détruits dans votre zone d'opération, les forces alliées rapportent avoir détruit une autre corvette shivienne et plusieurs croiseurs ailleurs dans le système.

Le Guadalcanal a subi de lourds dommages au cours de cet engagement, et les premières évaluations montrent que le vaisseau pourrait être en route pour la casse. Quoi qu'il en soit, l'équipage du Déimos a survécu, et il vous en est reconnaissant.

Tout indique que les Shiviens sont sur le point de trouver, ou ont déjà trouvé, la Phénicie. Nos analystes essaient déjà de déterminer où le SD Zabaniyya et le SCv Roussalka se dirigeaient. Le temps presse, alors soyez prêts à être appelés au pied levé."

5098, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider."

5099, "Face à des circonstances écrasantes, vous avez réussi à tenir votre position et à protéger la GTCv Guadalcanal. Le Guadalcanal a subi de lourds dommages pendant cet engagement, et les premières évaluations montrent que le vaisseau pourrait être en route pour la casse. Quoi qu'il en soit, l'équipage du Déimos a survécu, et il en est reconnaissant. En plus des six croiseurs détruits dans votre zone d'opération, les forces alliées rapportent avoir détruit une autre corvette shivienne et plusieurs croiseurs ailleurs dans le système.

Le GTC Tannenberg a été détruit pendant votre engagement. Bien que vous ayez tous fait de votre mieux, cette perte sera difficile à avaler pour nous. Nous devons trouver la Phénicie. C'est ce que l'équipage du Tannenberg aurait voulu.

Tout indique que les Shiviens sont sur le point de trouver, ou ont déjà trouvé, la Phénicie. Nos analystes essaient déjà de déterminer où se dirigeaient le SD Zabaniyya et le SCv Roussalka. Le temps presse, alors soyez prêts à être appelés au pied levé."

5100, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider. 

Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5101, "Qu'est-ce qui vous a pris, pilote ? On vous a confié l'autorité de nos appareils de combat pour cette mission ! Vous resterez en cellule jusqu'à ce que vous soyez renvoyé à Capella pour la cour martiale."

5102, "Zabaniyya"

5103, "Gémeaux 4"

5104, "Lamia"

5105, "Vierge 4"

5106, "Vierge 5"

5107, "Vierge 6"

5108, "Sagittaire 3"

5109, "Sagittaire 4"

5110, "Kroni"

5111, "Vanth"

5112, "Pithius"

5113, "Unut"

5114, "Ophiuchus 1"

5115, "Ophiuchus 2"

5116, "Poissons 4"

5117, "Cygne 1"

5118, "Cygne 2"

5119, "Cygne 3"

5120, "Sigma 1"

5121, "Sigma 2"

5122, "Sigma 3"

5123, "Sigma 4"

5124, "Omicron 1"

5125, "Omicron 2"

5126, "Cygne 4"

5127, "Cygne 5"

5128, "Détruire les Vaisseaux de Guerre"

5129, "Détruire les Bombardiers Bélier"

5130, "Désarmer les Faisceaux des Croiseurs"

5131, "Détruire la Lamia"

5132, "Détruire les Bombardiers Sagittaire"

5133, "Détruire Lion"

5134, "Détruire le Kroni"

5135, "Détruire Ophiuchus"

5136, "Intercepter les Bombardiers Cancer"

5137, "Détruire les Bombardiers Cygne"

5138, "Détruire le Vanth"

5139, "Détruire le Pithius"

5140, "Engager les Forces Shiviennes"

5141, "Le GTC Tannenberg doit survivre"

5142, "Garder la coque du Guadalcanal à plus de 25 %"

5143, "Survivre l'embuscade shivienne"

5144, "À toutes les unités, ici le Commandement Allié. Commencez la première phase de l'opération."

5145, "Les chasseurs ennemis se rapprochent. On dirait que les Caïns ont aussi mordu à l'hameçon. Très bien tout le monde, suivez les instructions d'Alpha 1 et on s'en sortira très bien."

5146, "Nous devrions neutraliser les faisceaux de ces croiseurs dès que possible. Le Tannenberg ne tiendra pas longtemps contre une telle puissance de feu."

5147, "Pilotes, ici le GTC Tannenberg. Nous avons une escadrille de bombardiers en approche de notre proue. Si vous avez l'occasion, éliminez-les pour nous, hein ?"

5148, "Le SC Solas a été pulvérisé !"

5149, "Nous avons détruit le Charun."

5150, "Commandement, ici Alpha 2. Nous sommes prêts pour la phase 2."

5151, "Compris, Alpha. La GTCv Guadalcanal sera en position dans un instant. Maintenez votre position."

5152, "<Transmission inconnue>"

5153, "C'était quoi ça, putain ?"

5154, "Hé ! Commandement, nous avons un problème !"

5155, "Que s'est-il passé, pilote ?"

5156, "Ici la GTCv Guadalcanal, nous sommes arrivés sur les lieux. Où est la Roussalka ?"

5157, "La Roussalka a envoyé une sorte de transmission avant de s'enfuir dans le sous-espace, Commandement."

5158, "On dirait qu'il y a eu un envoi à grande échelle aussi. Je n'aime pas ça..."

5159, "Les Shiviens nous ont-ils joué un tour ?"

5160, "Arrêtez le bavardage ! À toutes les unités, nous avons détecté de nombreuses signatures de saut entrantes vers votre position ! Nous envoyons la GVCv Arensnouphis et des renforts à votre position mais cela prendra du temps. L'escadrille Delta est en route."

5161, "Bien reçu, Commandement. Mise en route des armes de défense rapprochée et partage des données de ciblage avec le Tannenberg. Nous allons tenir cette position à tout prix."

5162, "Les voilà !"

5163, "C'était plutôt facile..."

5164, "Un croiseur de classe Rakshasa est apparu à bâbord ! Préparez-vous à des tirs de faisceaux !"

5165, "Commandement, le SD Zabaniyya est là ! "

5166, "Je ne pense pas que le Zab veuille se battre avec nous, regardez à quelle distance il est !"

5167, "Bonne observation Alpha 3. On dirait qu'ils ne sont là que pour soutenir l'attaque. Attendez-vous à ce que des appareils de combat soient lancés depuis ce vaisseau. À toutes les unités, n'engagez pas le Zabaniyya avant l'arrivée des renforts."

5168, "Pilotes, le SC Kroni est sur un vecteur d'attaque avec le Guadalcanal. Détruisez ce croiseur au plus vite."

5169, "Deux escadrilles de Séraphins sont apparues. Ils mènent une attaque en tenaille !"

5170, "Attention à l'escorte de chasseurs. Ils vont vous gâcher la journée si vous ne faites pas attention."

5171, "Merde ! Les croiseurs shiviens Pithius et Vanth sont apparus. Ils chargent leurs faisceaux !"

5172, "Commandement, ces croiseurs vont mettre en pièces le Guadalcanal. Nous avons besoin de ce renfort TOUT DE SUITE !"

5173, "Tenez bon ! Les forces alliées sont en route. Arrivée prévue dans 60 secondes."

5174, "La Zabaniyya s'en va !"

5175, "Oubliez ça ! On s'en occupera plus tard !"

5176, "Ici la GVCv Arensnouphis. Commandement, nous attaquons les vaisseaux de guerre shiviens."

5177, "Votre timing est impeccable, Amiral. Finissons-en avec eux !"

5178, "Allez, tout le monde ! Mettez ces bâtards en pièces !"

5179, "Commandement, ici l'Arensnouphis. Nous avons détruit les vaisseaux de guerre shiviens."

5180, "Compris, Commandant. À tous les pilotes, retournez à l'Aquitaine au pas de course. Les renforts resteront sur place pour éliminer les derniers hostiles."

5181, "On devrait rentrer, Alpha Leader. Je ne pense pas que la Phénicie ait encore beaucoup de temps."

5182, "Je suis d'accord. Allons-y !"

5183, "Ici le Tannenberg ! Notre coque subit de lourds dégâts !"

5184, "Nous avons perdu le Tannenberg !"

5185, "Merde ! Le contrôle des dommages signale de graves brèches dans la coque sur plusieurs niveaux. Pilotes, empêchez les Shiviens de nous faire des dégâts supplémentaires !"

5186, "Oh non ! Les réacteurs du Guadalcanal sont défaillants. Que tout le monde évacue !"

5187, "Croiseur hostile détruit. Déploiement des équipes de contrôle des dommages."

5188, "Bien reçu, Commandement. Mise en route des armes de défense rapprochée. Nous allons tenir cette position à tout prix."

; wallsclosing4.fs2

5189, "Le Jugement"

5190, "Les forces alliées tentent de sauver le GTD Phénicie d'un assaut shivien mené par le SD Zabaniyya."

5191, "Tout le monde est installé ? Bien."

5192, "À 00 h 11 heures, une escadrille d'éclaireurs du $f 53ème $f Requins $f Marteaux a localisé et pris contact avec le $f GTD $f Phénicie$| . Le destroyer est en orbite haute de l'étoile de $b Gamma $b Draconis elle-même. Bien qu'il soit suffisamment éloigné pour rester à l'abri d'une fusion effective, les radiations émises par l'étoile ont rendu impossible à nos efforts de balayage de les détecter. Nos efforts de recherche ont été largement concentrés sur le balayage des régions extérieures du système. Ce n'est qu'en suivant une force d'attaque $h shivienne que nous avons pu les localiser."

5193, "Phénicie"

5194, "Actuellement, la $f Phénicie est poursuivie par le $h SD $h Zabaniyya lui-même. Le Vice-Amiral d'Escadre Kellermann rapporte que ses équipes de contrôle des dommages ont été en mesure de réparer certains dommages au vaisseau, mais ses moteurs sont sur le point de tomber en panne. De plus, la baie de chasseurs a été détruite pendant l'évasion du nœud de $b Capella$| , et plusieurs tourelles ont été désactivées par les attaques continues des Shiviens au cours des dernières heures."

5195, "$f Alpha$|, $f Bêta$| , vos escadrilles seront les premières à renforcer la $f Phénicie$| . L'attaque des $h Shiviens a été repoussée, mais une autre est attendue. D'autres forces alliées sont en route, et le Commandement est en train de rassembler une $y équipe $y de $y récupération$| , mais jusqu'à ce qu'ils arrivent, vous devez vaincre toutes les attaques shiviennes contre la $f Phénicie$| ."

5196, "Renforts"

5197, "Avec de lourdes pertes subies et aucun moyen de se réapprovisionner, les forces $h shiviennes restantes sont considérablement affaiblies. Les Renseignements estiment qu'il ne leur reste que quelques escadrilles de chasseurs et de bombardiers.

Une dernière chose. Soyez à l'affût des vaisseaux de guerre ennemis. En plus de la $h SCV $h Roussalka$| , les renseignements indiquent qu'il y a encore deux croiseurs dans le système. L'Amiral a rapporté que les Shiviens ont fait de gros efforts pour neutraliser les canons à photons de son vaisseau. Ces trois vaisseaux, qui incluent le croiseur de classe $y Lilith $h Tannin$| , devraient prendre part à la prochaine attaque majeure. La $f Phénicie ne survivra pas à une autre offensive, vous devez donc arrêter les Shiviens à tout prix."

5198, "Gorgone"

5199, "Tannin"

5200, "Sachez que nous venons de recevoir une livraison d'une nouvelle arme brise-bouclier, le $y{GTW-19 Circée$}. Utilisez cette arme à votre guise.

C'est tout le temps que nous pouvons vous accorder. Rejoignez vos appareils, pilotes, et ramenez nos gens au bercail. Bonne chance à vous tous."

5201, "(fr)Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phénicie would not have lasted much longer without your intervention.

The destruction of the SD Zabaniyya has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errent fighters. We can join the 13th Battlegroup in the Nebula without fear of our lines being cut.

The last twenty-four hours have been tough. But with perseverence we have prevailed. Additionally, Command and Admiral Petrarch have deemed it fitting that you all recieve the Order of Galatea for your instrumental role in finding and saving the Phénicie. You are indeed model fighter pilots worthy of envy across the GTVA.

The Aquitaine will be moving out tomorrow. Normally I'd try to grant you guys some leave time for what you've done, but we have a war to win and a certain rebel admiral to find. You've got off time until we leave. Good work everyone, you deserve it."

5202, "Félicitations ! Faites-moi savoir ce qui vous a plu, déplu ou ce qui pourrait être amélioré !"

5203, "Le GTD Phénicie a été détruit, emportant avec lui 10 000 officiers de l'Alliance, des pertes que nous ne pouvons tout simplement pas nous permettre."

5204, "Le Tannin risque de détruire la Phénicie en un coup. Priorisez son faisceau principal ainsi que ceux des autres vaisseaux de guerre. "

5205, "Vos singeries ont mis en péril les vies à bord de la Phénicie et celles de vos coéquipiers. Vous serez emprisonné jusqu'à ce qu'une cour martiale puisse procéder."

5206, "(fr)Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phénicie would not have lasted much longer without your intervention. Without Zeta wings' Helios torpedos the battle was tough, but you avenged their deaths by taking down that destroyer.

The destruction of the SD Zabaniyya has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errent fighters. We can join the 13th Battlegroup in the Nebula without fear of our lines being cut.

The last twenty-four hours have been tough. But with perseverence we have prevailed. Additionally, Command and Admiral Petrarch have deemed it fitting that you all recieve the Order of Galatea for your instrumental role in finding and saving the Phénicie. You are indeed modal fighter pilots worthy of envy across the GTVA.

The Aquitaine will be moving out tomorrow. Normally I'd try to grant you guys some leave time for what you've done, but we have a war to win and a certain rebel admiral to fine. You've got off time until we leave. Good work everyone, you deserve it."

5207, "Challenger"

5208, "Sagittaire 5"

5209, "Poissons 6"

5210, "Scorpion 5"

5211, "Scorpion 6"

5212, "Scorpion 4"

5213, "Gémeaux 5"

5214, "Poissons 5"

5215, "Iota 1"

5216, "Iota 2"

5217, "Iota 3"

5218, "Iota 4"

5219, "Delta 4"

5220, "Zêta 1"

5221, "Zêta 2"

5222, "Zêta 3"

5223, "Ophiuchus 3"

5224, "Ophiuchus 4"

5225, "Warwick"

5226, "Zèbre"

5227, "Équipe de Réparation"

5228, "Lémurien"

5229, "Personnel Médical"

5230, "Défendre la Phénicie"

5231, "Intercepter les Bombardiers Verseau"

5232, "Détruire le Tannin"

5233, "Détruire le Faisceau du Tannin"

5234, "Détruire le Roussalka"

5235, "Détruire la Gorgone"

5236, "Intercepter les Bombardiers"

5237, "Détruire les Chasseurs"

5238, "Faisceau Tribord du Zabaniyya"

5239, "Protéger l'Escadrille Zêta"

5240, "Détruire le Zabaniyya"

5241, "Intercepter Ophiuchus"

5242, "Attendre l'aide"

5243, "Défendre la Phénicie"

5244, "Détruire le SD Zabaniyya"

5245, "L'escadrille Zêta doit survivre"

5246, "Mon Dieu ce soleil- GTD Phénicie, ici l'escadrille Alpha du 309e escadron Javelots. Nous nous déplaçons pour vous couvrir."

5247, "Vous êtes un plaisir pour les yeux Alpha. Nous avons besoin de vous pour abattre ces chasseurs. La plupart de nos défenses répprochées ont été désactivées."

5248, "Nous le ferons, Amiral. Tenez bon, les secours sont en route."

5249, "Ils feraient mieux d'arriver rapidement. Le Zabaniyya est à 10 clics derrière nous et nous n'avons aucune idée de quand ils vont s'engager dans une attaque directe."

5250, "J'ai l'impression qu'ils gardent leurs forces pour le voyage de retour. Mais ça n'arrivera pas."

5251, "Des bombardiers Nahema, désignation escadrille Taureau, attaquent la Phénicie. Ne les laissez pas s'approcher du destroyer !"

5252, "Le SC Tannin, un croiseur de classe Lilith, est entré dans la zone. Il sera à portée de la Phénicie dans une minute. Détruisez sa tourelle à photons avant qu'il ne mette la Phénicie en pièces !"

5253, "Allez, Alpha Leader ! Il est temps de jouer au dentiste avec ce salopard."

5254, "Le Tannin est enfin en train de sombrer. Écartez-vous !"

5255, "Très bien, la zone est dégagée."

5256, "Tenez-vous prêts, pilotes. Nous détectons un trafic subspatial entrant. Soyez prêts à engager l'ennemi."

5257, "On dirait que la Roussalka veut participer au combat. Ne le laissons pas s'échapper à nouveau !"

5258, "Pilotes, l'escadrille Epsilon est en route. Quand ils arriveront, détruisez la Roussalka et la Gorgone. Les escadrilles Delta et Iota sont à plusieurs minutes, il faudra faire avec ce que vous avez."

5259, "Bien reçu, Commandement. Prêt, trois ?"

5260, "C'est du gâteau, deux. Tant qu'on fait attention à ces chasseurs, c'est bon."

5261, "Ici le GTC Challenger. Nous sommes en position. Verrouillage sur le SC Tannin."

5262, "La coque du Tannin devient critique. Continuez à l'arroser !"

5263, "Croiseur de classe Caïn neutralisé !"

5264, "La SCv Roussalka est en train de sombrer !"

5265, "Merde. Commandement, le Zabaniyya se déplace contre la Phénicie et déploie son escadre embarquée. Quel est le statut de Iota et Delta ?"

5266, "Des escadrilles amies vont sortir du sous-espace d'un moment à l'autre, pilote. Maintenez votre position."

5267, "Ici Iota 1. Nous sommes en position, Commandement."

5268, "À toutes les unités, détruisez les dernières escadrilles de chasseurs et de bombardiers du Zabaniyya. Tenez-les éloignés de la Phénicie. L'escadrille Zêta est en attente. Ils se déploieront une fois que tous les chasseurs shiviens seront détruits."

5269, "(fr)Additionally, the Zabaniyya will be within beam firing range in less then 5 minutes. Destroy its starboard-side beam cannon as soon as possible!"

5270, "(fr)Pilots, this is the Phénicie. We're a sitting duck here. It's all up to you."

5271, "(fr)Starboard beam has been destroyed!"

5272, "(fr)All Shivan fighters and bombers have been destroyed. Now deploying Zeta wing. Alpha, escort them to the Zabaniyya once they arrive. It's time to end this once and for all."

5273, "(fr)This is Zeta wing. We're moving in on the Shivan destroyer. "

5274, "(fr)Roger that Zeta 1. Alpha moving to escort you."

5275, "(fr)Ophiuchus wing on sensors. They are targetting us! Intercept them!"

5276, "(fr)All Dragons destroyed. Good work guys."

5277, "(fr)Zeta wing has been destroyed! Pilots, you will have to destroy the Zabaniyya without heavy bomber support."

5278, "(fr)The Zabaniyya's hull has reached critical levels. We're almost there!"

5279, "(fr)The SD Zabaniyya's hull is collapsing. Power surge detected! All units get out of there!"

5280, "(fr)Down she goes! Hit your burners!"

5281, "(fr)Command, this is the Phénicie. The Zabaniyya has been destroyed. Thank you for the assistance everyone."

5282, "(fr)Woohoo!"

5283, "(fr)Pilots, a relief force is inbound. Await their arrival before departing. Good job everyone, you all deserve a medal for this. Command out."

5284, "(fr)We thought our lives were forfeit. Without your assistance we'd have been dead by now. Thank you."

5285, "(fr)I can't believe it, two. After all that's happened, I can't believe they made it."

5286, "(fr)We made it happen, pilot. As long as the three of us stick together, we'll make it through this war yet."

5287, "Amen !"

5288, "(fr)This is the GTC Warwick, relief forces have arrived. You have permission to depart, pilots."

5289, "(fr)Let's head on out. See you all back on the Aquitaine."

5290, "(fr)Got it."

5291, "(fr)Challenger here. We're got your aft side covered, Phénicie."

5292, "(fr)Roger that Challenger. Watch your beam fire and try not to clip us!"

5293, "(fr)The Phénicie has been destroyed! Get out of there pilots!"

5294, "(fr)No... it can't... not after all of this..."

5295, "(fr)The GTC Challenger is going down!"

#End