#French

; lua-loadscreen.tbl

5000, "Suite au saut du Sathanas vers Capella, les forces de la GTVA s'empressent de bloquer les nœuds de Gamma Draconis."

5001, "Pour trouver la Phénicie, le 309ème doit escorter le GTC Protée pendant qu'il pose des bouées de navigation modifiées afin d'amplifier la couverture du système par les capteurs des AWACS."

5002, "Le Commandement de la GTVA prépare un plan de destruction d'un point de ralliement shivien."

5003, "Le sort du GTD Phénicie est en jeu."

; medals.tbl

5004, "Libération d'Epsilon Pegasi"

5005, "Ordre Impérial de Vasuda"

5006, "Croix pour Vol Distingué"

5007, "Médaillon du service SOC"

5008, "Croix des Renseignements Distingués"

5009, "Ordre de Galatée"

5010, "Décoration pour Unité Méritante"

5011, "Médaille de la Bravoure"

5012, "Légion d'Honneur de la GTVA"

5013, "Citation de la Défense Alliée"

5014, "Étoile Victorieuse de la Campagne de la Nébuleuse"

5015, "Étoile Victorieuse de la Campagne du NTF"

5016, "Grade"

5017, "Ailes"

5018, "As"

5019, "Double As"

5020, "Triple As"

5021, "Écusson de l'Unité SOC"

; fsu_credits-crd.tbm

5022, "--------------------------------------------------------------------"

5023, "----------------------------------"

5024, "Zacam"

5025, "BrotherBryon"

5026, "Hadès"

5027, "Herra Tohtori"

5028, "Mjn.Mixael"

5029, "Nyctaeus"

5030, "Oddgrim"

5031, "QuantumDelta"

5032, "RgaNoris"

5033, "Sab0o"

5034, "The_E"

5035, "Vasudan Admiral"

5036, "ARSPR"

5037, "Blowfish"

5038, "DaBrain"

5039, "Furie"

5040, "Galemp"

5041, "Peterv"

5042, "Wanderer"

5043, "Axem"

5044, "Backslash"

5045, "FUBAR-BDHR"

5046, "General Battuta"

5047, "mura"

5048, "sigtau"

5049, "Spoon"

5050, "Swifty"

5051, "Admiral Nelson"

5052, "Ragingloli"

5053, "---------------------------------------------------------------"

; mainhall-crd.tbm

5054, "MjnMixael's HD Mainhalls"

5055, "Ce mod est publié sous la licence suivante"

5056, "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International"

5057, "Une copie de cette licence peut être trouvée dans audio_all\data\tables"

5058, "ou sur creativecommons.org/licenses/by-nc-nd/4.0/"

5059, "Vous êtes libre de copier et de redistribuer ce mod sur n'importe quel support ou format"

5060, "Vous devez mentionner le crédit approprié lorsque vous utilisez ce mod"

5061, "Vous devez obtenir l'autorisation de distribuer des œuvres dérivées de ce mod"

5062, "Vous devez obtenir l'autorisation d'utiliser cette œuvre à des fins commerciales."

5063, "Modèles de vaisseaux tirés des MediaVPs"

5064, "Voir ici pour les crédits individuels"

5065, "Modèle de Marine - Styxx/MjnMixael"

5066, "Modèle d'Officer - peterv/MjnMixael"

5067, "Modèle d'Ingénieur - MjnMixael"

5068, "Modèle de Pilote - Oddgrim"

5069, "Modèle de Shivien - Oddgrim"

5070, "Modèle de Vasudien - Oddgrim"

5071, "Environnements et animation - MjnMixael"

5072, "Effets sonores - Volition/MjnMixael"

5073, "Musique de l'Aquitaine : Main Menu - Dan Wentz, Volition"

5074, "Musique du Bastion : Choco Mousse - Dan Wentz, Volition"

5075, "Musique du Centaure : Adventurs - AvapXia, Newgrounds"

5076, "Musique du Galatée : Choco Mousse - Dan Wentz, Volition"

5077, "Musique de l'Intrépide : Dark World - Papa Razvan (popraz), Newgrounds"

5078, "Musique du Krios : Crème Brûlée - Dan Wentz, Volition"

5079, "Musique du Lucifer : Background SFX - MjnMixael"

5080, "Musique du Soyakaze : Crème Brûlée - Dan Wentz, Volition"

5081, "Musique du Wayfarer : Adventurs - AvapXia, Newgrounds"

; mv_mainhall-hlp.tbm

5082, "Quitter Freespace Open"

5083, "et revenir au bureau"

5084, "Créer, modifier, ou"

5085, "changer les pilotes"

5086, "Lancer la prochaine"

5087, "mission solo"

5088, "Voir les cinématiques, crédits, ou"

5089, "spécifications des vaisseaux et armes"

5090, "FreeSpace Open"

5091, "Choisir ou recommencer"

5092, "une campagne solo"

5093, "Jouer à des missions"

5094, "ou campagnes multijoueur"

5095, "Appuyer sur F1 ou cliquer pour retirer l'aide contextuelle"

; mv_root-hdg.tbm

5096, "Statut du Vaisseau"

5097, "TACCOM"

5098, "AMF 2 En Ligne"

5099, "Statut"

5100, "Force du Signal"

5101, "Suivi"

; i18n-csn.tbm

5102, "Introduction"

5103, "GTVA Colosse"

5104, "Monologue de Bosch 1"

5105, "Monologue de Bosch 2"

5106, "Monologue de Bosch 3"

5107, "Monologue de Bosch 4"

5108, "Le Bastion meurt"

5109, "Fin du Jeu"

5110, "Fin du Jeu Partie 2A"

5111, "Fin du Jeu Partie 2B"

; i18n_1res-hall.tbm

5112, "Quitter Freespace 2"

5113, "Quartiers - Gérer vos pilotes FSO"

5114, "Salle de Préparation - Commencer ou poursuivre une campagne"

5115, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

5116, "Options - Modifier vos options FSO"

5117, "Salle des Campagnes - Voir toutes les campagnes disponibles"

5118, "Multijoueur - Commencer ou rejoindre une partie en coopération"

; i18n-rnk.tbm

5119, "Enseigne de Vaisseau de 2ème Classe"

5120, "Lieutenant" ;i18n:unique_id | used in $rtitle

5121, "Enseigne de Vaisseau de 1ère Classe"

5122, "Lieutenant" ;i18n:unique_id | used in $rtitle

5123, "Lieutenant de Vaisseau"

5124, "Capitaine" ;i18n:unique_id | used in $rtitle

5125, "Capitaine de Corvette"

5126, "Commandant" ;i18n:unique_id | used in $rtitle

5127, "Capitaine de Frégate"

5128, "Commandant" ;i18n:unique_id | used in $rtitle

5129, "Capitaine de Vaisseau"

5130, "Commandant" ;i18n:unique_id | used in $rtitle

5131, "Contre-Amiral"

5132, "Amiral" ;i18n:unique_id | used in $rtitle

5133, "Vice-Amiral"

5134, "Amiral" ;i18n:unique_id | used in $rtitle

5135, "Vice-Amiral d'Escadre"

5136, "Amiral" ;i18n:unique_id | used in $rtitle

5137, "Amiral"

5138, "Amiral" ;i18n:unique_id | used in $rtitle

; i18n-wep.tbm

5139, "Akheton CDS"

5140, "Étoile du Matin"

5141, "Prométhée R"

5142, "Prométhée S"

5143, "Maxim"

5144, "DI-8 Kayser"

5145, "Circé"

5146, "Lamproie"

5147, "Flak Standard Shivienne"

5148, "Flak Lourde Shivienne"

5149, "Flak Longue Portée Shivienne"

5150, "ML-16 Laser"

5151, "Disrupteur"

5152, "Vengeur"

5153, "Fléau"

5154, "Prométhée"

5155, "Prométhée A"

5156, "Banshee"

5157, "Canon Sangsue"

5158, "Brise-Bouclier"

5159, "D-Avancé"

5160, "Canon Électrique"

5161, "Tourelle Vasudienne"

5162, "Tourelle Vasudienne Géante"

5163, "Tourelle Vasudienne Faible"

5164, "Subach HL-D"

5165, "Étoile du Matin D"

5166, "Prométhée D"

5167, "Maxim D"

5168, "DI-D Kayser"

5169, "Entraînement"

5170, "Laser Léger Vasudien"

5171, "VLL-9 Laser"

5172, "Laser Léger Shivien"

5173, "Laser Lourd Shivien"

5174, "Méga Laser Shivien"

5175, "Tourelle Terrienne"

5176, "Tourelle Terrienne Géante"

5177, "Tourelle Terrienne Faible"

5178, "Tourelle Laser Shivienne"

5179, "Tourelle Laser Shivienne Faible"

5180, "Tourelle Megafunk Shivienne"

5181, "Super Laser Shivien"

5182, "Petit Rouge"

5183, "SAAA"

5184, "GRouge"

5185, "TGRouge"

5186, "AAAf"

5187, "AAAh"

5188, "S-AAA-Weak"

5189, "Faisceau Antichasseur ULTRA"

5190, "Laser Ter"

5191, "EntailleTerL"

5192, "TGVert"

5193, "GVertLP"

5194, "Gros Vert"

5195, "Petit Vert"

5196, "Petit Vas"

5197, "Gros Vas"

5198, "Laser V"

5199, "Faisceau Vert"

5200, "Mjöllnir"

5201, "Flak Standard"

5202, "Flak Lourde"

5203, "Flak Longue Portée"

5204, "Œil de Rock"

5205, "Œil de Rock D"

5206, "MX-64 Ennemi"

5207, "Tempête"

5208, "Tempête D"

5209, "Frelon"

5210, "Frelon D"

5211, "Tornade"

5212, "Tornade D"

5213, "Harpon"

5214, "Harpon D"

5215, "Trébuchet"

5216, "Tag-A"

5217, "Tag-B"

5218, "Tag-C"

5219, "Piranha"

5220, "Stylet II"

5221, "Infyrno"

5222, "Infyrno D"

5223, "Cyclope"

5224, "Bombe Rebelle"

5225, "Hélios"

5226, "IEM Av."

5227, "MX-50"

5228, "Missile-D"

5229, "Phénix V"

5230, "Synaptique"

5231, "Stylet"

5232, "Tsunami"

5233, "Augure"

5234, "Bombe à Fragmentation"

5235, "Sous-Munition de Bombe"

5236, "Impulsion EM"

5237, "MX-52"

5238, "Bombe Inconnue"

5239, "Mégabombe Inconnue"

5240, "Mortier Fusion"

5241, "Canon à Flux Vasudien"

5242, "Sous-Munition Shivienne"

5243, "FighterKiller"

5244, "Swarmer"

5245, "Sous-Munition"

5246, "Sous-Munition Faible"

5247, "MX-64"

5248, "Disrupteur Shivien"

5249, "Bombe Fragmentation Shivienne"

5250, "Bombe D Fragmentation Shivienne"

5251, "Bombe Shivienne"

5252, "Bombe Shivienne Faible"

5253, "Mégabombe Shivienne"

5254, "S_Cluster Baby"

5255, "S_Cluster Baby Weak"

5256, "S_Cluster Bomb Baby"

5257, "TAG-A"

5258, "TAG-B"

5259, "TAG-C"

5260, "Iem Av."

; i18n-shp.tbm

5261, "SF Dragon"

5262, "Chasseur"

5263, "Capteurs"

5264, "communication"

5265, "Moteur"

5266, "Armement"

5267, "Navigation"

5268, "SF Basilic"

5269, "Communication"

5270, "SF Manticore"

5271, "SF Aeshma"

5272, "SF Mara"

5273, "SF Astaroth"

5274, "SB Nephilim"

5275, "SB Taurvi"

5276, "SB Nahema"

5277, "SB Séraphin"

5278, "ST Azraël"

5279, "Transport"

5280, "SFr Asmodée"

5281, "Cargo"

5282, "SAC 2"

5283, "Cargaison"

5284, "SFr Mephisto"

5285, "SC 5"

5286, "SFr Dis"

5287, "SAC 3"

5288, "SC Lilith"

5289, "Croiseur"

5290, "SC Rakshasa"

5291, "Réacteur"

5292, "SC Caïn"

5293, "SD Démon"

5294, "Destroyer"

5295, "Baie de Chasseurs"

5296, "Baie de Chasseurs"

5297, "SD Ravana"

5298, "Moteur 1"

5299, "Moteur 2"

5300, "Baie de Chasseurs"

5301, "Baie de Chasseurs"

5302, "SD Lucifer"

5303, "Moteur 1"

5304, "Moteur 2"

5305, "Réacteur 1"

5306, "Réacteur 2"

5307, "Réacteur 3"

5308, "Réacteur 4"

5309, "Réacteur 5"

5310, "SCv Moloch"

5311, "Corvette"

5312, "Baie de Chasseurs"

5313, "SJ Sathanas"

5314, "Super Destroyer"

5315, "Moteur"

5316, "Moteur"

5317, "Moteur"

5318, "Moteur"

5319, "Moteur"

5320, "Moteur"

5321, "SSG Râhu"

5322, "Mineur de Gaz"

5323, "backa"

5324, "SSG Trident"

5325, "Sentinelle"

5326, "SSG Bélial"

5327, "Nœud de Communication Shivien"

5328, "Knossos"

5329, "Coque Supérieure"

5330, "Pale 2"

5331, "Coque Inférieure"

5332, "Crystal"

5333, "Pale 1"

5334, "Cœur"

5335, "SF Scorpion"

5336, "SB Sheitan"

5337, "GTF Ulysse"

5338, "16 m"

5339, "Moteurs"

5340, "GTF Hercule"

5341, "20 m"

5342, "GTF Loki"

5343, "GTF Myrmidon"

5344, "GTF Persée"

5345, "17 m"

5346, "SF Mara (Terriens)"

5347, "GTF Hercule Mark II"

5348, "GTF Pégase"

5349, "19 m"

5350, "GTF Arès"

5351, "GTF Érinyes"

5352, "GTB Artémis"

5353, "36 m"

5354, "GTB Artémis D.H."

5355, "GTB Méduse"

5356, "Tourelle Laser"

5357, "GTB Ursa"

5358, "41 m"

5359, "GTB Zeus"

5360, "GTB Boanergès"

5361, "34 m"

5362, "GTFR Poséidon"

5363, "GTFr Triton"

5364, "TC-TRI"

5365, "TC-Bombe à Méson"

5366, "TC 2"

5367, "TSC 2"

5368, "TTC 1"

5369, "GTSC Faustus"

5370, "Panneau Solaire"

5371, "GTC Fenris"

5372, "Coupole Radar"

5373, "GTM Hippocrate"

5374, "Coupole Radar"

5375, "GTC Éole"

5376, "GTD Hécate"

5377, "Moteur 3"

5378, "Moteur 4"

5379, "GTG Zéphyr"

5380, "Réseau de Capteurs"

5381, "GTDr Amazone Avancé"

5382, "TAC 1"

5383, "GTT Élysée"

5384, "GTC Léviathan"

5385, "GTA Charybde"

5386, "AWACS"

5387, "Coupole Radar"

5388, "Capteurs"

5389, "Coupole Radar"

5390, "GTD Orion"

5391, "Coupole Radar"

5392, "Coupole Radar"

5393, "Coupole Radar"

5394, "GTD Hadès"

5395, "Moteur Principal"

5396, "Moteur 1"

5397, "Moteur 2"

5398, "Moteur 3"

5399, "Moteur 4"

5400, "Coupole Radar"

5401, "Coupole Radar"

5402, "Coupole Radar"

5403, "Moteur"

5404, "Moteur"

5405, "Moteur"

5406, "Moteur 1"

5407, "Moteur 2"

5408, "Moteur 3"

5409, "GTCv Déimos"

5410, "NTF Iceni"

5411, "GTT Argo"

5412, "GTNB Pharos"

5413, "Bouée de Navigation"

5414, "GTEP Hermès"

5415, "Nacelle de Sauvetage"

5416, "Saut 2"

5417, "Saut 1"

5418, "GTSG Chien de Garde"

5419, "GTSG Cerbère"

5420, "GTSG Alastor"

5421, "GTI Arcadie"

5422, "GTI Ganymède"

5423, "Cale Sèche"

5424, "Capteurs"

5425, "Stockage"

5426, "Pièce"

5427, "Pièce"

5428, "Pièce"

5429, "Pièce"

5430, "Tuyau"

5431, "Tuyau"

5432, "Tuyau"

5433, "Tuyau"

5434, "GTS Centaure"

5435, "GTS Hygie"

5436, "GTSG Mjöllnir"

5437, "Anneau Ext."

5438, "Anneau Int."

5439, "GTF Apollon"

5440, "GTF Valkyrie"

5441, "GTB Athéna"

5442, "GTFr Chronos"

5443, "Bouée de Navigation Terrienne"

5444, "GVF Seth"

5445, "16 m"

5446, "PVF Seth"

5447, "PVF Thot"

5448, "GVF Thot"

5449, "17 m"

5450, "GVF Horus"

5451, "19 m"

5452, "PVF Horus"

5453, "PVF Taouret"

5454, "GVF Taouret"

5455, "17,5 m"

5456, "GVF Sérapis"

5457, "14 m"

5458, "PVF Sérapis"

5459, "GVF Ptah"

5460, "PVF Ptah"

5461, "GVB Sekhmet"

5462, "23 m"

5463, "PVB Sekhmet"

5464, "GVB Osiris"

5465, "40 m"

5466, "PVB Osiris"

5467, "GVFr Satis"

5468, "PVFr Satis"

5469, "GVFR Maât"

5470, "PVFr Maât"

5471, "VAC 4"

5472, "GVT Isis"

5473, "PVT Isis"

5474, "GVC Aton"

5475, "PVC Aton"

5476, "GVC Montou"

5477, "PVC Montou"

5478, "GVCv Sobek"

5479, "PVCv Sobek"

5480, "GVD Typhon"

5481, "PVD Typhon"

5482, "GVSG Ânkh"

5483, "PVSG Ânkh"

5484, "GVSG Edjo"

5485, "PVSG Edjo"

5486, "GVS Nephtys"

5487, "PVS Nephthys"

5488, "GVD Hatshepsout"

5489, "Pont"

5490, "PVD Hatshepsout"

5491, "GVFr Bès"

5492, "Moteur"

5493, "Moteur"

5494, "PVFr Bès"

5495, "VAC 5"

5496, "GVA Setekh"

5497, "PVA Setekh"

5498, "GVG Anoukis"

5499, "miner02va-claw1"

5500, "PVG Anoukis"

5501, "GVEP Ra"

5502, "PVEP Ra"

5503, "PVF Anubis"

5504, "GVF Anubis"

5505, "PVB Amon"

5506, "GVB Amon"

5507, "PVFr Bast"

5508, "GVFr Bast"

5509, "VC 3"

5510, "PVS Scarabée"

5511, "GVS Scarabée"

5512, "SF Mara (terriens)"

5513, "GTDr Amazone"

5514, "GTFR Triton"

5515, "GTFr Poséidon"

5516, "NTF Boadicée"

5517, "Moteur"

5518, "Moteur"

5519, "Moteur 5"

5520, "Baie de Chasseurs"

5521, "Communication"

5522, "Astéroïde"

5523, "Astéroïde"

5524, "Bunker"

5525, "Bunker"

5526, "Astéroïde"

5527, "PVB Bakha"

5528, "GVB Bakha"

5529, "18 m"

5530, "Armement"

5531, "Armement"

5532, "PVFR Bast"

5533, "GVFR Bast"

5534, "SJD Sathanas"

5535, "Morceau Spatial"

5536, "Volition Bravos"

5537, "PVF Ulysse"

5538, "GVF Ulysse"

5539, "GTDR Amazone"

5540, "GTDR Amazone Avancé"

5541, "GTF Ange"

5542, "GTT Chasseur"

5543, "GTI Extension Polaris"

5544, "GTI Pylône Polaris"

5545, "Base d'Asteroïde Terrienne"

5546, "Sonde Terrienne"

5547, "PVFr Maât"

5548, "PVSC Imhotep"

5549, "Sonde Vasudienne"

5550, "PVI Karnak"

5551, "PVI Extension Shah"

5552, "PVI Pylône Shah"

5553, "Base d'Asteroïde Vasudienne"

5554, "Boué de Nav Vasudienne"

5555, "GVFr Maât"

5556, "SF Gorgone"

5557, "SG Râhu"

; walls closing.fc2

5558, "Les Murs se Rapprochent"

5559, "En pleine Seconde Incursion Shivienne, le Commandement Allié mène une opération de recherche et de sauvetage du GTD Phénicie dans cette campagne de quatre missions."

; wallsclosing1.fs2

5560, "Confinement"

5561, "À la suite de l'entrée du Sathanas à Capella, les forces de la GTVA se précipitent pour bloquer les nœuds de Gamma Draconis."

5562, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine, $b 3ème $b Flotte
$b -1er $b juillet $b 2367

$b -Situation

Très bien tout le monde, commençons. Quelques-uns d'entre vous ont été transférés dans notre escadron pour remplacer nos pertes, alors permettez-moi de me présenter. Je suis le Capitaine de Corvette Jiminez, et je vous souhaite la bienvenue au sein du $g 309ème $g Escadron $g Javelots$| .

Formé en 2360, notre escadron entreprend d'importantes missions allant de l'escorte de vaisseaux de guerre à l'exécution d'opérations de frappes lourdes. Nous sommes une unité multirôle, ce qui nous permet de combler toute lacune émergente au cours des engagements en cours sur un théâtre de bataille dynamique."

5563, "$b -Situation $b (Suite)

Les nouvelles en provenance de notre blocus du nœud de $b Capella ne sont pas bonnes. Les forces de la $f GTVA affectées à sa défense ont été déchiquetées par le $h Sathanas peu de temps après son arrivée, et les pertes sont estimées à des dizaines de milliers de personnes. Le mastodonte a depuis fait le saut vers $b Capella$| , où l'on espère que le $f Colosse et le reste de la flotte alliée parviendront à l'abattre. Certains pilotes ont réussi à neutraliser quelques-unes de ses tourelles, ce qui donnera à notre camp l'avantage dont il a besoin dans cette bataille. L'Alliance a depuis repris le nœud de $b Capella et le nouveau nœud formé sur l'ancien site Knossos menant à la nébuleuse.

Nous ne savons pas combien de temps nous pourrons tenir ces positions. L'offensive $h shivienne est forte, mais nous devons les contenir pour donner une chance au $f Colosse$| ."

5564, "$b -Opérations $b Défensives

Comme vous le savez, le $f GTD $f Aquitaine a maintenu sa position à l'écart des nœuds, en lançant des escadrons pour renforcer nos défenses. La $f GTCv $f Warspite supervise actuellement nos forces au nouveau nœud, tandis que la $f GVCv $f Thèbes monte la garde à celui menant à $b Capella$| . Le $f Psammétique reste en réserve, prêt à contrer toute attaque shivienne d'envergure sur nos lignes. La bataille pour $b Gamma $b Draconis atteint son apogée, et j'attends de vous tous que vous fassiez votre part pour montrer à tous pourquoi le $g 309ème est l'un des meilleurs escadrons de la flotte.

Descendez au pont d'envol pour vos affectations individuelles, pilotes. Nous décollons dans dix minutes."

5565, "Ok $g Alpha$| , vous êtes prêts pour le prochain lancement.

Votre mission est de patrouiller autour du nœud de saut de $b Capella$| , qui est actuellement surveillé par la $f GVCv $f Thèbes$| . Vous relèverez l'escadrille $f Delta du $f Psammétique$| , en poste depuis trente minutes. Ils ont repoussé plusieurs faibles attaques $h shiviennes$| , mais depuis que le $f Thèbes et d'autres éléments alliés ont abattu le $h SD $h Belith$| , il n'y a pas eu d'efforts shiviens majeurs pour prendre le contrôle de la zone. Cela pourrait changer à tout moment."

5566, "Alpha"

5567, "Thèbes"

5568, "Capella"

5569, "Delta"

5570, "Le $f Thèbes joue un rôle essentiel dans la défense de cette position, et votre priorité absolue est donc de garder cette corvette en sécurité. Des forces $h shiviennes sont présentes dans le système et tenteront probablement de prendre le contrôle du nœud et de soutenir l'assaut sur $b Capella$| . Gérez toute menace de chasseurs ou de bombardiers et laissez les vaisseaux de guerre au $f Thèbes$| . Au fur et à mesure de l'évolution de la situation, nous essaierons d'envoyer des renforts supplémentaires."

5571, "Attaques shiviennes"

5572, "La plupart de nos forces à $b Gamma $b Draconis sont actuellement engagées au niveau du nœud menant à la $b nébuleuse$| . Nous ne pouvons pas garantir que tous les $h Shiviens qui entrent dans le système seront arrêtés à cet endroit, alors soyez prêts à engager les vagabonds qui se faufilent."

5573, "Nébuleuse"

5574, "Forces Shiviennes"

5575, "Cusae"

5576, "Warspite"

5577, "Abydos"

5578, "Pour cette opération, le $f Thèbes aura l'autorité de commandement sur votre escadrille. Nous rencontrons actuellement des difficultés de communication avec le $f Commandement $f Allié -- les derniers rapports indiquaient que le $f Colosse et le $h Sathanas avaient commencé leur engagement près du nœud de $b Gamma $b Draconis$| .

C'est tout. Bon vol, $g Alpha$| ."

5579, "Bon retour à bord de l'Aquitaine, pilotes.

Votre mission a été couronnée de succès. Votre escadrille a réussi à contenir l'offensive shivienne dans Gamma Draconis face à un nombre écrasant. Nos forces ont été mises à rude épreuve et nos communications ont été largement consacrées à la situation au nœud de la nébuleuse. La bataille à Capella a été féroce, et la dernière chose dont l'Alliance avait besoin était que les Shiviens renforcent le Sathanas. 

À 3 h 45, le GTVA Colosse a réussi à détruire le mastodonte Sathanas. Le Vice-Amiral Kamak de la GVCv Arensnouphis nous a informés que l'explosion du Sathanas a libéré une sorte d'énergie subspatiale qui a brièvement recouvert la zone autour du nœud et a entravé les communications. Ces interférences ont cessé depuis et le contact avec le Commandement a été rétabli, mais il y a fort à parier que les scientifiques alliés s'y intéresseront. J'ai également reçu un communiqué du Capitaine de Vaisseau Edjet de la GVCv Thèbes remerciant votre escadrille pour la protection de son vaisseau. Le Thèbes est maintenant en route vers Véga pour y être réparé. Excellent travail, pilotes.

De plus, le GVC Cusae a survécu à cet engagement et est également en route pour Véga. Le croiseur a été contraint de se retirer de la zone autour de l'ancien Knossos alors que l'offensive shivienne s'intensifiait. Grâce à votre couverture, ce croiseur continuera à bien servir l'Alliance.

Cependant, il y a une question urgente à régler, vous avez donc quinze minutes avant d'être attendu dans la salle de préparation. Faites ce que vous avez à faire rapidement. Pas de repos pour les fatigués, hein ?"

5580, "La GVCv Thèbes a été détruite, emportant avec elle deux mille officiers et marins vasudiens chevronnés. Compte tenu de la situation, votre escadrille était fortement en infériorité numérique.

La reconnaissance a déjà repéré des vaisseaux de guerre shiviens pénétrant dans le nœud de Capella. Il faudra du temps avant que nous puissions contenir cette incursion."

5581, "Essayez de garder les bombardiers aussi loin que possible du Thèbes. La destruction d'au moins une des tourelles à photons du Marax devrait donner un avantage au Thèbes."

5582, "Vous avez abandonné votre poste, mettant en jeu la vie de vos alliés. C'est une conduite inacceptable dans la GTVA, pilote. Vous serez incarcéré jusqu'à ce qu'une date pour une cour martiale soit décidée."

5583, "Bon retour à bord de l'Aquitaine, pilotes.

Votre mission a été couronnée de succès. Votre escadrille a réussi à contenir l'offensive shivienne dans Gamma Draconis face à un nombre écrasant. Nos forces ont été mises à rude épreuve et nos communications ont été largement consacrées à la situation au nœud de la nébuleuse. La bataille à Capella a été féroce, et la dernière chose dont l'Alliance avait besoin était que les Shiviens renforcent le Sathanas. 

À 3 h 45, le GTVA Colosse a réussi à détruire le mastodonte Sathanas. Le Vice-Amiral Kamak de la GVCv Arensnouphis nous a informés que l'explosion du Sathanas a libéré une sorte d'énergie subspatiale qui a brièvement recouvert la zone autour du nœud et a entravé les communications. Ces interférences ont cessé depuis et le contact avec le Commandement a été rétabli, mais il y a fort à parier que les scientifiques alliés s'y intéresseront. J'ai également reçu un communiqué du Capitaine de Vaisseau Edjet de la GVCv Thèbes remerciant votre escadrille pour la protection de son vaisseau. Le Thèbes est maintenant en route vers Véga pour y être réparé. Excellent travail, pilotes.

Malheureusement, le GVC Cusae a été perdu avec tout son équipage. Le vaisseau avait déjà été affaibli lors des combats au nœud de la nébuleuse, et l'attaque shivienne s'est avérée trop puissante.

Cependant, il y a une question urgente à régler, vous avez donc quinze minutes avant d'être attendu dans la salle de préparation. Faites ce que vous avez à faire rapidement. Pas de repos pour les fatigués, hein ?"

5584, "Vous pouvez ordonner à l'escadrille Alpha de défendre le Cusae. Les Séraphins transportent des bombes lourdes, alors donnez la priorité à ces bombardiers."

5585, "Alpha 1"

5586, "Alpha 2"

5587, "Alpha 3"

5588, "Delta 1"

5589, "Delta 2"

5590, "Delta 3"

5591, "Agiel"

5592, "Bélier 1"

5593, "Bélier 2"

5594, "Bélier 3"

5595, "Bélier 4"

5596, "Taureau 1"

5597, "Taureau 2"

5598, "Taureau 3"

5599, "Vierge 1"

5600, "Vierge 2"

5601, "Vierge 3"

5602, "Marax"

5603, "Verseau 1"

5604, "Verseau 2"

5605, "Verseau 3"

5606, "Verseau 4"

5607, "Sagittaire 1"

5608, "Sagittaire 2"

5609, "Lion 1"

5610, "Lion 2"

5611, "Cancer 1"

5612, "Cancer 2"

5613, "Cancer 3"

5614, "Cancer 4"

5615, "Cancer 5"

5616, "Balance 1"

5617, "Balance 2"

5618, "Poissons 1"

5619, "Poissons 2"

5620, "Gémeaux 1"

5621, "Gémeaux 2"

5622, "Gémeaux 3"

5623, "Scorpion 1"

5624, "Scorpion 2"

5625, "Scorpion 3"

5626, "Gaki"

5627, "Capricorne 1"

5628, "Capricorne 2"

5629, "Capricorne 3"

5630, "Capricorne 4"

5631, "Capricorne 5"

5632, "Capricorne 6"

5633, "Lyre 1"

5634, "Lyre 2"

5635, "Lyre 3"

5636, "Lyre 4"

5637, "Serpent 1"

5638, "Serpent 2"

5639, "Serpent 3"

5640, "Serpent 4"

5641, "Arensnouphis"

5642, "Parapet"

5643, "Thêta 1"

5644, "Thêta 2"

5645, "Thêta 3"

5646, "Thêta 4"

5647, "Pisces/Gemini music trigger"

5648, "Music trigger target"

5649, "Faire le blocus du nœud"

5650, "Détruire l'Agiel"

5651, "Intercepter Taureau"

5652, "F9"

5653, "Détruire le Marax"

5654, "Intercepter Lion"

5655, "F10"

5656, "Intercepter Sagittaire"

5657, "Intercepter Poissons"

5658, "Intercepter Scorpion"

5659, "Détruire le Gaki"

5660, "Détruire Serpent"

5661, "Détruire Lyre"

5662, "Partir"

5663, "$Alt-J$"

5664, "Protéger le Cusae"

5665, "Faire le Blocus du Nœud de Capella"

5666, "Défendre le GVC Cusae"

5667, "Thèbes, ici l'escadrille Alpha, 309e escadron Javelots du GTD Aquitaine. Comment vous vous en sortez ?"

5668, "Salutations, escadrille Alpha. Nous avons effectué des réparations mineures sur le terrain depuis notre dernier engagement, mais si les rapports sont vrais, nous pouvons nous attendre à ce que la bataille reprenne sous peu."

5669, "Escadrille Delta, vous pouvez retourner au Psammétique. Merci pour votre aide."

5670, "Affirmatif, Thèbes. Bonne chance, escadrille Alpha."

5671, "Mes capteurs détectent des poches de radiation isolées à bord de votre vaisseau, Thèbes. Êtes-vous en mesure de combattre encore un peu ?"

5672, "Nous n'avons pas le choix, Alpha 3. L'Alliance est déjà mise à rude épreuve en combattant les Shiviens à Capella. Nous devons leur donner le plus de temps possible."

5673, "Notre vaisseau est en poste depuis plus d'une heure standard terrienne. Si nous devons rester ici pour une autre heure, nous le ferons. Nous espérons que vous nous protégerez pendant que nous affronterons les vaisseaux de guerre shiviens."

5674, "Vous pouvez compter sur nous, Thèbes. Nous tiendrons à distance les bombardiers qu'ils enverront."

5675, "S'il en arrive. Avec le nombre de vaisseaux qui bloquent l'autre nœud, nous aurons de la chance si un chasseur égaré se montre."

5676, "Vous avez l'air déçue, Trois. Je suis sûr qu'il y a quelqu'un là-bas qui aimerait échanger sa place avec la vôtre."

5677, "Notre commandant, le Capitaine de Vaisseau Edjet, récite souvent un vieux dicton vasudien. $quoteLorsque le vent s'est calmé, le fracas de la tempête est proche.$quote"

5678, "Euh, je ne savais pas qu'il y avait des dictons simples en vasudien."

5679, "Plongez dans les livres un peu plus, Trois. Leur histoire est assez fascinante."

5680, "Je le ferai."

5681, "Donc... je suppose que je peux dire, genre, $quoteCommandement, allez vous faire-$quote"

5682, "Escadrille Alpha, nos capteurs ont détecté des signatures de saut en provenance de l'intérieur du système dirigé vers cette position. Préparez-vous à un contact hostile."

5683, "Bien reçu, Thèbes. Nous sommes prêts à botter des culs."

5684, "Bon, je suppose que je n'aurais pas dû me plaindre..."

5685, "Le SC Agiel a émergé à plus de quatre kilomètres de nous. Pilotes, engagez l'escadrille Bélier. Nous allons abattre le croiseur."

5686, "Compris, on engage !"

5687, "Nous avons détruit le SC Agiel."

5688, "Alpha, des bombardiers Nahema se dirigent vers le Thèbes. Descendez-les et faites attention à l'escorte de chasseurs."

5689, "On est dessus. Assurez-vous juste de ne pas nous toucher !"

5690, "Le champ de vision est clair. Tous les hostiles sont à terre."

5691, "Escadrille Alpha, nous avons été informés qu'une corvette de classe Moloch a franchi le blocus du nœud de la nébuleuse et a été vectorisée vers cette position. Le Marax sortira du sous-espace sous peu."

5692, "Le Marax entre dans la zone à proximité immédiate. Pilotes, visez les emplacements de canons à photons de cette corvette. Ils devraient être indiqués sur vos ATH."

5693, "Attention, l'escadrille Verseau décolle du Marax."

5694, "Défaillance du réacteur détectée sur le Marax. Attention à l'explosion !"

5695, "J'ai 1... 2 escadrilles de bombardiers et une escadrille de Manticores. Il faut les abattre rapidement !"

5696, "Thèbes, où en sont nos renforts ?"

5697, "Nous nous renseignons également sur ce point, Alpha. En attendant, continuez à intercepter l'ennemi. Les Nephilims transportent des munitions plus lourdes. Tenez-les éloignés du Thèbes à tout prix."

5698, "Les Nephilim transportent des munitions plus lourdes. Tenez-les éloignés du Thèbes à tout prix."

5699, "Tous les hostiles sont à terre. Reprenez votre souffle tant que vous le pouvez. Au moins, nous pouvons encore signaler un vaisseau de soutien, alors appelez-en un si vous en avez besoin."

5700, "Escadrille Alpha, sachez que des renforts alliés sont en cours d'engagement dans la bataille au niveau du nœud nébulaire, incluant le Psammétique. L'Aquitaine mène toujours des opérations de lancement et de récupération et ne sera pas en mesure d'apporter son aide."

5701, "Compris, Thèbes. Espérons que nous aurons bientôt de l'aide."

5702, "Avec le nombre de vaisseaux qu'ils nous envoient, je ne peux que deviner combien ils en ont qui se cachent dans ce système."

5703, "Eh bien, il faut espérer que l'autre blocus retiendra les plus gros. Je doute que nous soyons capables de retenir une autre attaque comme celle-là, sans parler de celle soutenue par l'armada shivienne."

5704, "Pilotes, les capteurs ont détecté une autre signature de saut en approche. La configuration suggère un croiseur. Détection d'un IFF ami."

5705, "GVCv Thèbes, ici le GVC Cusae. Nous sommes poursuivis par des forces shiviennes et avons besoin d'une couverture immédiate de chasseurs."

5706, "L'escadrille Alpha vous escortera, Cusae. Pourquoi avez-vous abandonné votre position au nœud, Commandant ?"

5707, "Les Shiviens ont brisé notre ligne, j'en ai peur. Le Warspite a été contraint de se retirer après avoir subi de lourds dommages et l'Abydos a été détruit par un vaisseau de guerre de classe Démon venu de la nébuleuse."

5708, "L'Amiral Khafre a dit qu'il engagerait le Psammétique et les forces de réserve au nœud, et nous a donné la permission de nous retirer. Nous nous sommes fixés sur les premières coordonnées de navigation que nous avons vues. Un instant de plus et nous n'aurions sûrement pas survécu."

5709, "Très bien. Cusae, vous pouvez vous joindre à nous pour défendre ce nœud contre toute nouvelle agression shivienne jusqu'à ce que nous soyons relevés."

5710, "Peu importe la gravité de la situation. Nous resterons ici avec vous, Thèbes. Nous combattrons les Destructeurs jusqu'à la dernière goutte de sang !"

5711, "<canal sécurisé> Cela semble un peu... dramatique."

5712, "<canal sécurisé> Drame ou pas, la situation n'a pas l'air bonne. Restez sur vos gardes, Trois."

5713, "<canal sécurisé> Oh, je le suis."

5714, "Les Shiviens nous frappent de plein fouet. Escadrille Alpha, nous avons besoin de vous pour les intercepter !"

5715, "Ici le Cusae. L'intégrité de notre coque est tombée en dessous de 25 %. Nous avons besoin de plus de couverture."

5716, "Contact ! Deux Dragons. Les autres ne doivent pas être loin derrière."

5717, "Des bombardiers Séraphin, désignés Poissons, sont sur une trajectoire d'attaque avec le Cusae. Descendez-les, Alpha !"

5718, "Bien reçu. Ils ne poseront pas un doigt sur ce croiseur."

5719, "Les Maras de l'escadrille Scorpion attaquent le Cusae. Interceptez et détruisez !"

5720, "C'était le dernier. Merci, Alpha."

5721, "Pilotes, nous détectons de multiples signatures subspatiales approchant notre position depuis le système. Préparez-vous à engager l'ennemi."

5722, "J'ai un croiseur de classe Rakshasa avec plusieurs escadrilles de chasseurs d'escorte. Ils veulent vraiment ce fichu nœud !"

5723, "Merde ! C'est vraiment le bon moment pour faire venir de l'aide !"

5724, "Le Cusae est en train de sombrer."

5725, "Les Shiviens ont été vaincus."

5726, "Unités alliées, ici la GVCv Arensnouphis. Nous sommes sortis du nœud et engageons le combat avec l'ennemi."

5727, "Nom de Dieu ! Pourquoi vous n'avez pas fait ça plus tôt, Deux ? Haha !"

5728, "Le Gaki est en train de sombrer. On dirait que le FLEETEX 65 continue de porter ses fruits. Alpha, aidez-nous à nettoyer la zone."

5729, "C'est terminé ! La zone semble dégagée d'ici."

5730, "Ici le Vice-Amiral Kamak de la GVCv Arensnouphis. Excellent travail pour avoir tenu le nœud, Thèbes et escadrille Alpha. J'ai le plaisir d'annoncer qu'à partir de cette heure, le vent de la guerre a tourné en notre faveur."

5731, "Si cela signifie ce que je crois..."

5732, "Vous avez raison, pilote. Le Colosse a triomphé et nos efforts dans cette guerre seront bientôt récompensés. En attendant, nos vaisseaux monteront la garde autour du nœud. Escadrille Alpha, vous pouvez retourner à la base. L'escadrille Thêta assurera la couverture de chasseurs."

5733, "Mission accomplie. Alpha Leader, conduisez-nous hors d'ici. Je veux dormir un peu."

5734, "Avec plaisir !"

5735, "Merde ! Le Thèbes est en train de sombrer !"

5736, "Les Shiviens ont changé de cible. Ne les laissez pas s'approcher du Thèbes !"

5737, "Faisceaux inférieurs détruits. Cela devrait aider un peu le Thèbes."

5738, "Thèbes, Cusae, vous avez l'autorisation de vous rendre à Véga pour y effectuer des réparations. Un vaisseau médical évacuera les blessés de vos vaisseaux et du personnel supplémentaire vous rejoindra à Capella. Vous pouvez vous rendre au nœud."

5739, "Thèbes, vous avez l'autorisation de vous rendre à Véga pour y effectuer des réparations. Un vaisseau médical évacuera vos blessés et du personnel supplémentaire vous rejoindra à Capella. Vous pouvez vous rendre au nœud."

5740, "Compris Arensnouphis. Désactivation des systèmes d'armement et détournement de l'énergie vers les moteurs. Nous nous dirigeons vers le nœud de saut. Merci pour votre couverture, escadrille Alpha."

5741, "Tourelle à Photons"

; wallsclosing2.fs2

5742, "L'Exploration des Mers"

5743, "Pour retrouver la Phénicie, le 309ème doit escorter le GTC Protée alors qu'il pose des bouées de navigation modifiées pour amplifier la couverture AWACS à Gamma Draconis."

5744, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -1er $b juillet $b 2367

$b -Destruction $b du $b SJ $b Sathanas

Comme beaucoup d'entre vous le savent à présent, nous avons reçu la confirmation que le $h mastodonte $h shivien $h Sathanas a été détruit à $b Capella par le $f GTVA $f Colosse$| . C'est notre deuxième grande victoire sur les $h Shiviens dans ce conflit, et le $f Conseil $f de $f Sécurité $f de $f la $f GTVA a donné l'autorisation de reprendre les opérations dans la $b nébuleuse maintenant que nous avons vaincu l'offensive shivienne."

5745, "$b -La $b Phénicie

Cependant, il y a une question urgente qui nous préoccupe. Alors que le Sathanas se dirigeait vers $b Capella$| , notre blocus du nœud de saut y menant s'est effondré lorsqu'il a rencontré ce vaisseau de guerre. Le $f GTD $f Phénicie$| , vaisseau jumeau de l'$f Aquitaine et commandé par le Vice-Amiral d'Escadre Clarice Kellermann, a été contraint de sauter en catastrophe loin du nœud lorsque le mastodonte a déversé une salve sur lui. Le statut du destroyer est inconnu et l'Amiral Pétrarque a ordonné une opération de recherche et de sauvetage pour le retrouver. Les efforts déployés pour retracer leur saut grâce aux résidus subspatiaux se sont avérés vains en raison de la forte activité subspatiale qui a eu lieu pendant la bataille et qui a contaminé la zone locale.

Le Haut Commandement avait ordonné à l'origine de maintenir leur position, mais Kellermann a désobéi à ces instructions et a retiré la $f Phénicie du champ de bataille. Nos pertes ont été immenses dans cette guerre, et quelles que soient ses intentions ou les conséquences qu'elle encourt de la part du Commandement, une chose est sure -- nous devons les retrouver à tout prix. "

5746, "$b -La $b Recherche

Pendant que les $f 13ème et $f 11ème $f Groupements $f Tactiques $f vasudiens transitent par le nœud pour sécuriser à nouveau notre tête de pont dans la $b nébuleuse$| , l'$f Aquitaine restera à $b Gamma $b Draconis pour coordonner les recherches. La $f GVCv $f Arensnouphis et le $f GVC $f Unut$| , commandés par le Vice-Amiral Kamak du $f 13ème $f Groupement $f Tactique$| , resteront également ici pour nous assister, et les pertes subies par l'escadre embarquée de l'$f Aquitaine seront temporairement comblées par les escadrilles vasudiennes du $f GVD $f Hededèt$| . Le Commandement a dépêché un certain nombre de vaisseaux $y AWACS pour balayer le système, ce qui permettra de réduire le temps nécessaire pour trouver le vaisseau. Plusieurs vaisseaux de guerre de la flotte participeront également aux recherches.

Notre ennemi est toujours très actif dans ce système. À l'heure actuelle, les services de renseignement estiment que $h seize $h vaisseaux $h de $h guerre $h shiviens sont toujours opérationnels ici. Plusieurs de ces vaisseaux ont franchi notre blocus au nœud de la nébuleuse avant que le $f Psammétique ne parvienne à stabiliser cette bataille. De plus, un destroyer de classe $y Démon$|, le $h SD $h Zabaniyya$| , serait à la tête de ces forces. Si la $f Phénicie a survécu, ce n'est qu'une question de temps avant que les $h Shiviens ne retrouvent ce vaisseau. Nous pensons qu'ils se cachent des Shiviens et qu'ils utilisent le silence radio, ignorant l'état de contrôle de l'Alliance dans ce système.

Nos ordres vont bientôt arriver. Soyez sur le pont dans trente minutes."

5747, "L'$f Alliance a commencé la recherche du $f GTD $f Phénicie$| . Si la $f Phénicie a effectivement survécu, nous devrions être en mesure de la trouver rapidement. Heureusement, nous avons l'avantage d'avoir un système sans corps planétaires pour interférer avec nos capacités de balayage à longue portée."

5748, "Groupes de Recherche"

5749, "Phénicie ?"

5750, "$g Alpha$| , votre mission sera d'escorter le $f GTC $f Protée$| , dont la tâche est de déployer un petit groupe de $y bouées $y de $y navigation $y Pharos modifiées. Ces bouées permettront d'amplifier les capacités de balayage de nos $y AWACS dans cette zone et devraient contribuer à raccourcir les recherches."

5751, "Protée"

5752, "Bouée 1"

5753, "Le $f Protée suivra un itinéraire court et déposera trois bouées. L'opération devrait durer environ dix minutes. Les capteurs à longue portée ont détecté des traces d'activité subspatiale, alors attendez-vous à ce que des escadrilles $h shiviennes essaient de vous combattre.

De plus, le $f Protée effectue une évaluation de combat pour l'armement de $y flak sur nos croiseurs plus anciens. Les premiers résultats obtenus lors des récentes batailles dans la nébuleuse semblent prometteurs, mais cela ne signifie pas que vous pouvez vous relâcher."

5754, "Bouée 3"

5755, "Bouée 2"

5756, "Chasseurs Shiviens"

5757, "Bombardiers Shiviens"

5758, "L'$f escadrille $f Bêta se tient prête à intervenir en cas de résistance. Défendre le $f Protée contre les $h Shiviens est crucial, pilotes. De nombreuses vies comptent sur nous."

5759, "Bêta"

5760, "Grâce à la couverture que vous avez fournie, le GTC Protée a déployé avec succès les trois bouées. Jusqu'à présent, nos autres équipes de recherche n'ont pas encore trouvé la moindre trace de la Phénicie. Compte tenu de la forte opposition des Shiviens, nous pouvons supposer qu'ils essaient eux aussi de retrouver le destroyer. Nous devons rester en tête dans cette course.

Reposez-vous, pilotes. Nous vous appellerons si nous découvrons quelque chose."

5761, "Détruire le Namtar donnerait à la GTVA moins de mal de tête ailleurs dans le système."

5762, "Le GTC Protée a été détruit. Avec le système de bouées incomplet, nos chances de trouver le GTD Phénicie ont diminué. Prions pour que nous puissions les trouver avant les Shiviens."

5763, "Le Protée est lourdement armé et devrait se débarrasser rapidement des chasseurs. Concentrez-vous sur les bombes, puis les bombardiers, puis les chasseurs."

5764, "Vous avez abandonné votre poste, mettant la vie de vos alliés en danger. Cette conduite est inacceptable dans la GTVA, pilote. Vous serez détenu jusqu'à ce qu'une date pour une cour martiale soit décidée."

5765, "Grâce à la couverture que vous avez fournie, le GTC Protée a déployé avec succès les trois bouées. Jusqu'à présent, nos autres équipes de recherche n'ont pas encore trouvé la moindre trace de la Phénicie. Compte tenu de la forte opposition des Shiviens, nous pouvons supposer qu'ils essaient eux aussi de retrouver le destroyer. Nous devons rester en tête dans cette course.

Bravo pour la destruction du Namtar. Vous avez pris l'initiative sous le feu nourri de l'ennemi, ce qui pourrait sauver des centaines de vies à l'avenir. Bien joué.

Reposez-vous, pilotes. Nous vous appellerons si nous découvrons quelque chose."

5766, "Lion 3"

5767, "Lion 4"

5768, "Namtar"

5769, "Balance 3"

5770, "Bêta 1"

5771, "Bêta 2"

5772, "Bêta 3"

5773, "Taureau 4"

5774, "Epsilon 1"

5775, "Epsilon 2"

5776, "Epsilon 3"

5777, "Bêta 4"

5778, "Poissons 3"

5779, "Escorter le Protée"

5780, "Détruire le Faisceau du Namtar"

5781, "Protéger le GTC Protée pendant qu'il largue les bouées"

5782, "Détruire le SC Namtar"

5783, "Commandement, ici Alpha 2. Nous sommes arrivés à l'endroit désigné."

5784, "Compris, Alpha. Le GTC Protée va bientôt arriver."

5785, "Bonjour, Alpha. Notre nav est fixée sur les points de passage à venir. Cela ne devrait pas prendre trop de temps."

5786, "Bien reçu, Protée. Plus vite on fait ça, plus vite je peux aller dormir."

5787, "Quelles sont les chances que la Phénicie soit toujours là, selon vous ? D'après ce que j'ai entendu, le Sathanas a été capable de la frapper avec une salve complète avant qu'ils ne sautent."

5788, "Je ne sais pas, trois. Espérons que le vaisseau a tenu assez longtemps pour qu'ils sortent du sous-espace. Je ne veux pas imaginer ce que c'est d'être coincé là-dedans."

5789, "On dirait qu'on a le droit à une fête de bienvenue !"

5790, "Alpha, ne laissez pas les Shiviens détruire le Protée ! L'escadrille Bêta est en route pour aider, arrivée prévue dans deux minutes !"

5791, "Attirez ces chasseurs vers nous, Alpha. Nos canons flak devraient en venir à bout rapidement."

5792, "Alpha, les bombardiers Nahema ciblent le Protée. Interceptez-les et détruisez-les !"

5793, "La sonde 1 a été déployée. On passe à l'emplacement suivant."

5794, "Deuxième sonde larguée. On a presque fini ici !"

5795, "Ici le Protée. Toutes les bouées sondes sont déployées. Nous partons à présent. Merci pour l'escorte, pilotes."

5796, "Les bombardiers Nephilim désignés Scorpion attaquent le Protée. Retenez-les, pilotes."

5797, "Les Nephilim ont été éliminés."

5798, "On a une escadrille de Basilic qui attaque le croiseur. Ces missiles à essaim vont vraiment laisser des marques s'ils s'approchent."

5799, "Raison de plus pour les renvoyer en enfer !"

5800, "Le SC Namtar a émergé du sous-espace ! Détruisez son faisceau principal avant qu'il ne mette le Protée en pièces."

5801, "Objectif Namtar neutralisé."

5802, "Pilotes ! Le Protée a été détruit ! Cette mission est un échec."

5803, "Objectif atteint. Zone dégagée. Retournez à la base, pilotes."

5804, "Dieu merci, c'est terminé. Retournons à l'Aquitaine."

5805, "Essayez de dormir autant que vous le pouvez. J'ai le sentiment qu'il y a encore de l'espoir de trouver ce vaisseau."

5806, "Ici le Protée. Nous avons subi des dommages mineurs. L'intégrité de la coque est à 75 %."

5807, "Pilotes, notre coque est tombée en dessous de 50 % ! Couvrez-nous !"

5808, "Ici le Protée. Notre coque est sur le point de lâcher ! Nous avons besoin de plus de couverture TOUT DE SUITE !"

5809, "Voilà pour la première vague. Il y en aura d'autres, alors préparez-vous !"

5810, "Les Nahema sont de l'histoire ancienne. Continuez comme ça, pilotes !"

5811, "#Commandement"

5812, "Sonde 1"

5813, "Sonde 2"

5814, "Sonde 3"

; wallsclosing3.fs2

5815, "Plus que Prévu"

5816, "Le Commandement de la GTVA prépare un plan pour détruire un point de ralliement shivien."

5817, "À 22 h 20, une escadrille de reconnaissance $f vasudienne a repéré une corvette de classe $y Moloch$| , désignée $h SCv $h Roussalka$| , à la périphérie d'un secteur de $b Gamma $b Draconis contrôlé par les $h Shiviens$| . Bien que la Roussalka ait sauté dès qu'elle a détecté nos éclaireurs, le Commandement a rapidement réaffecté l'une de nos équipes de recherche $y AWACS dans la zone afin de retracer la trajectoire de saut de la corvette. Les scanners à longue portée utilisant ces données ont depuis retrouvé la position de la $h Roussalka près d'un petit dépôt de cargaison shivien, qui a été rejointe peu après par deux autres croiseurs avec des escadrilles de chasseurs qui l'escortaient. Les services de renseignement pensent qu'il s'agit d'un point de ralliement pour la flotte shivienne piégée ici dans $b Gamma $b Draconis$| , à partir duquel une attaque sur la $f Phénicie ou sur nos positions dans le système pourrait être lancée."

5818, "Roussalka"

5819, "Escadrille de Chasseurs"

5820, "Dépôt"

5821, "L'Amiral Pétrarque veut maintenir la pression sur les $h Shiviens -- jouer le jeu selon nos règles, donc nous lançons une attaque préventive sur cette position. Notre escadron et un croiseur de classe $y Léviathan$| , le $f GTC $f Tannenberg$| , sauteront à environ six clics du dépôt pour tenter d'inciter les Shiviens à engager notre petit groupe d'assaut avec leurs croiseurs. Vous devez détruire toutes les forces hostiles dirigées contre le $f Tannenberg$| , ouvrant ainsi la voie à la suite de l'opération. Si nous perdons le $f Tannenberg$| , nous devons abandonner la mission.

Les escadrilles $g Alpha et $f Bêta voleront en rôle d'assaut tandis que $f Gamma sera en mission de bombardement. $g Alpha $g 1$| , vous avez l'autorité sur les appareils de combat déployés au cours de cette mission, alors n'hésitez pas à modifier la composition des appareils de vos pilotes et leurs chargements si vous le souhaitez."

5822, "Tannenberg"

5823, "Gamma"

5824, "Une fois les croiseurs abattus et la $h Roussalka isolée, le Commandement déploiera la $f GTCv $f Guadalcanal pour nous aider à porter le coup de grâce. Avec notre escadron et nos deux vaisseaux de guerre, nous aurons la puissance de feu nécessaire pour résoudre cette menace rapidement et avec un minimum de risques. Si la $h Roussalka s'enfuit à nouveau, la $f GTCv $f Parapet$| , le $f GTC $f Challenger et deux escadrilles du 64ème la poursuivront et l'abattront.

Nous avons également reçu l'autorisation de détruire tous les conteneurs de fret que les $h Shiviens ont au dépôt une fois que la $h Roussalka aura été éliminée et que la zone aura été balayée des chasseurs hostiles restants."

5825, "Guadalcanal"

5826, "Une fois tous les objectifs atteints, vous garderez le $f Guadalcanal et le $f Tannenberg jusqu'à ce que leurs propulseurs de saut soient rechargés et qu'ils aient quitté le champ d'engagement. Préparez-vous à affronter des forces $h shiviennes cherchant à venger la $h Roussalka contre l'un de nos vaisseaux. Si les choses se gâtent, l'$f Aquitaine déploiera des renforts pour vous aider. Le succès de cette opération devrait perturber la planification des opérations shiviennes et nous donner plus de temps pour localiser la $f Phénicie$| .

J'ai également de bonnes nouvelles. Notre escadron a enfin reçu de nouveaux équipements, grâce à l'officier d'armement de l'$f Aquitaine$| . Le $y GTM-55 $y Trébuchet$| , le $y GTW-66 $y Maxim et le $y GTW-83 $y Canon $y Lamproie sont maintenant disponibles. Le $y Trébuchet est un missile à tête chercheuse d'une portée de plus de cinq clics, utile contre les bombardiers et les tourelles des vaisseaux de guerre. Le $y Maxim est un canon à accélérateur de particules tirant des balles d'uranium. Il est très mauvais contre les boucliers, mais déchiquette le blindage de la coque et est utile pour désarmer les tourelles ennemies à distance, tout comme le Treb. Enfin, le $y Lamproie draine les réserves d'énergie de celui qui le reçoit. Utilisez ces armes comme bon vous semble.

C'est tout. Bonne chasse, pilotes."

5827, "Excellent travail, pilotes. Malgré des circonstances accablantes, vous avez tenu bon et protégé la GTCv Guadalcanal et le GTC Tannenberg d'une embuscade shivienne implacable. Il est clair maintenant que la Roussalka et son dépôt servaient d'appât pour attirer nos vaisseaux de guerre dans un piège, mais l'échec des Shiviens à exécuter leur attaque leur a couté un grand nombre de leurs vaisseaux de guerre et de leurs escadrilles de combat. Le Guadalcanal et le Tannenberg sont en route pour Capella afin d'y être réparés, mais ils devraient retourner au front dans plusieurs semaines.

Les bonnes nouvelles s'arrêtent là. Bien que le gros de l'offensive shivienne ait été dirigé vers votre position, d'autres unités ont essuyé des tirs ailleurs dans le système et ont subi des pertes, notamment un croiseur et deux de nos vaisseaux AWACS. Les ordinateurs de détection du Guadalcanal ont subi une surcharge après avoir été lourdement endommagés lorsque le SC Lamia a tiré sa première salve, et il faudra des heures avant que les données sur le saut de la Roussalka puissent être extraites en toute sécurité - à condition qu'il y ait encore quelque chose à récupérer. Le Tannenberg a pu recueillir quelques données sur les trajectoires de la Roussalka et du Zabaniyya, mais son ancienne suite de surveillance subspatiale ne lui permet que d'être un peu plus efficace pour nos chasseurs. Pour l'instant, nos analystes font de leur mieux pour déterminer où le Zabaniyya et la Roussalka se dirigeaient, alors soyez prêts à être appelés à tout moment. Le temps presse."

5828, "Nous avons perdu le Guadalcanal. Avec plusieurs vaisseaux shiviens encore actifs, de nouveaux plans doivent être élaborés pour réduire leur flotte avant qu'ils ne trouvent la Phénicie. Il est peut-être déjà trop tard."

5829, "Les ordres de départ des escadrilles Alpha, Bêta et Gamma dépendent entièrement de vous. Couvrez vos vaisseaux de guerre, et ordonnez à Gamma de bombarder les vaisseaux ennemis. Désarmez les faisceaux et détruisez les bombes/bombardiers."

5830, "Malgré une attaque féroce, vous avez tenu bon et protégé la GTCv Guadalcanal d'une embuscade shivienne implacable. Il est clair maintenant que la Roussalka et son dépôt servaient d'appât pour attirer nos vaisseaux de guerre dans un piège, mais l'échec des Shiviens à exécuter leur attaque leur a couté un grand nombre de leurs vaisseaux de guerre et de leurs escadrilles de combat. Le Guadalcanal est en route vers Capella pour y recevoir des réparations, mais devrait retourner au front dans plusieurs semaines.

Le GTC Tannenberg a été détruit au cours de votre engagement. Bien que vous ayez tous fait de votre mieux, cette perte sera difficile à avaler. Nous devons retrouver la Phénicie. C'est ce que l'équipage du Tannenberg aurait voulu.

Bien que le gros de l'offensive shivienne ait été dirigé sur votre position, d'autres unités ont essuyé des tirs ailleurs dans le système et ont subi des pertes, notamment un croiseur et deux de nos vaisseaux AWACS. Les ordinateurs des capteurs du Guadalcanal ont subi une surcharge après avoir été lourdement endommagés lorsque le SC Lamia a tiré sa première salve, et il faudra des heures avant que les données sur le saut de la Roussalka puissent être extraites en toute sécurité - à condition qu'il y ait encore quelque chose à récupérer. Pour l'instant, nos analystes font de leur mieux pour déterminer la destination du Zabaniyya et de la Roussalka, alors tenez-vous prêts à être appelés au pied levé. Le temps presse."

5831, "Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5832, "Bon travail, pilotes. Malgré des circonstances accablantes, vous avez tenu bon et protégé la GTCv Guadalcanal et le GTC Tannenberg d'une embuscade shivienne implacable. Il est clair maintenant que la Roussalka et son dépôt servaient d'appât pour attirer nos vaisseaux de guerre dans un piège, mais l'échec des Shiviens à exécuter leur attaque leur a couté un grand nombre de leurs vaisseaux de guerre et de leurs escadrilles de combat. Le Guadalcanal et le Tannenberg sont tous deux sur le chemin du retour vers Capella, et le Tannenberg devrait retourner au front dans plusieurs semaines après avoir subi des réparations vitales.

Malheureusement, le Guadalcanal a été lourdement endommagé au cours de l'engagement, et les premières évaluations montrent que le vaisseau pourrait être envoyé à la casse. Quoi qu'il en soit, l'équipage du Déimos a survécu, ce dont il est reconnaissant.

Bien que le gros de l'offensive shivienne ait été dirigé vers votre position, d'autres unités ont essuyé des tirs ailleurs dans le système et ont subi des pertes, notamment un croiseur et deux de nos vaisseaux AWACS. Les ordinateurs des capteurs du Guadalcanal ont subi une surcharge après avoir été lourdement endommagés lorsque le SC Lamia a tiré sa première salve, et il faudra des heures avant que les données sur le saut de la Roussalka puissent être extraites en toute sécurité - à condition qu'il y ait encore quelque chose à récupérer. Le Tannenberg a pu recueillir quelques données sur les trajectoires de la Roussalka et du Zabaniyya, mais son ancienne suite de surveillance subspatiale ne lui permet que d'être un peu plus efficace pour nos chasseurs. Pour l'instant, nos analystes font de leur mieux pour déterminer où se dirigeaient le Zabaniyya et la Roussalka, alors tenez-vous prêts à être appelés à tout moment. Le temps presse."

5833, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider."

5834, "La situation était difficile, mais vous avez tenu bon et protégé la GTCv Guadalcanal d'un assaut shivien implacable. Il est clair maintenant que la Roussalka et son dépôt servaient d'appât pour attirer nos vaisseaux de guerre dans un piège, mais l'échec des Shiviens à exécuter leur attaque leur a couté un grand nombre de leurs vaisseaux de guerre et de leurs escadrilles de combat.

Malheureusement, le Guadalcanal a été lourdement endommagé au cours de l'engagement, et les premières évaluations montrent que le vaisseau pourrait être envoyé à la casse. Quoi qu'il en soit, l'équipage du Déimos a survécu, ce dont il est reconnaissant.

Le GTC Tannenberg a été détruit au cours de votre engagement. Bien que vous ayez tous fait de votre mieux, cette perte sera difficile à avaler. Nous devons retrouver le Phénicie. C'est ce que l'équipage du Tannenberg aurait voulu.

Bien que le gros de l'offensive shivienne ait été dirigé sur votre position, d'autres unités ont essuyé des tirs ailleurs dans le système et ont subi des pertes, notamment un croiseur et deux de nos vaisseaux AWACS. Les ordinateurs des capteurs du Guadalcanal ont subi une surcharge après avoir été lourdement endommagés lorsque le SC Lamia a tiré sa première salve, et il faudra des heures avant que les données sur le saut de la Roussalka puissent être extraites en toute sécurité - à condition qu'il y ait encore quelque chose à récupérer. Pour l'instant, nos analystes font de leur mieux pour déterminer la destination du Zabaniyya et de la Roussalka, alors tenez-vous prêts à être appelés au pied levé. Le temps presse."

5835, "Le Guadalcanal aurait pu être sauvé de la casse si sa coque avait été maintenue au-dessus de 25 %. Désarmer les faisceaux sur le Pithius et le Vanth devrait aider. 

Le Tannenberg souffrira probablement des dommages de l'engagement précédent. Ordonnez à Gamma de détruire les croiseurs et concentrez-vous sur l'escadrille Bélier. Gardez une escadrille pour couvrir le Léviathan pendant le reste de la mission."

5836, "Qu'est-ce qui vous a pris, pilote ? On vous a confié l'autorité de nos appareils de combat pour cette mission ! Vous resterez en cellule jusqu'à ce que vous soyez renvoyé à Capella pour la cour martiale."

5837, "Nous avons perdu le Tannenberg avant d'avoir pu exécuter notre attaque sur la Roussalka. Cet échec repose sur nos seules épaules, pilotes. Il est clair que vous n'étiez pas prêts à relever le défi. Pour la durée de ce tour d'opération, le 309ème sera relégué à des tâches d'arrière-garde. J'espère que vous n'échouerez pas dans ces tâches !"

5838, "Les faisceaux du Charun et du Solas devraient être une cible prioritaire. Gardez un œil sur les bombardiers Nahema de l'escadrille Bélier qui arrivent peu après le début de la bataille."

5839, "Solas"

5840, "Zabaniyya"

5841, "Charun"

5842, "Gamma 1"

5843, "Gamma 2"

5844, "Gamma 3"

5845, "Gémeaux 4"

5846, "Lamia"

5847, "Vierge 4"

5848, "Vierge 5"

5849, "Vierge 6"

5850, "Sagittaire 3"

5851, "Sagittaire 4"

5852, "Kroni"

5853, "Vanth"

5854, "Pithius"

5855, "Unut"

5856, "Ophiuchus 1"

5857, "Ophiuchus 2"

5858, "Poissons 4"

5859, "Cygne 1"

5860, "Cygne 2"

5861, "Cygne 3"

5862, "Sigma 1"

5863, "Sigma 2"

5864, "Sigma 3"

5865, "Sigma 4"

5866, "Omicron 1"

5867, "Omicron 2"

5868, "Cygne 4"

5869, "Cygne 5"

5870, "Gopad 1"

5871, "Gopad 2"

5872, "Gopad 3"

5873, "Gopad 4"

5874, "Gopad 5"

5875, "SC 5-01"

5876, "SC 5-02"

5877, "SC 5-03"

5878, "SAC 2-01"

5879, "SAC 2-02"

5880, "SAC 2-03"

5881, "SAC 2-04"

5882, "SAC 2-05"

5883, "Aquila 1"

5884, "Aquila 2"

5885, "Aquila 3"

5886, "Détruire Aquila"

5887, "Intercepter Bélier"

5888, "Désarmer Faisceaux Croiseurs"

5889, "Détruire la Lamia"

5890, "Détruire le Kroni"

5891, "Détruire Ophiuchus"

5892, "Intercepter Cancer"

5893, "Intercepter les Bombardiers Cygne"

5894, "Détruire le Vanth"

5895, "Détruire le Pithius"

5896, "Engager les Forces Shiviennes"

5897, "Le GTC Tannenberg doit survivre"

5898, "Garder la coque du Guadalcanal à plus de 25 %"

5899, "Survivre l'embuscade shivienne"

5900, "À toutes les unités, ici le Commandement Allié. Commencez votre attaque mais n'approchez pas du dépôt tant que ces croiseurs n'ont pas été détruits."

5901, "Les chasseurs ennemis se rapprochent. On dirait que les Caïns ont aussi mordu à l'hameçon. Très bien tout le monde, suivez les instructions d'Alpha 1 et on s'en sortira très bien."

5902, "Nous devrions neutraliser les faisceaux de ces croiseurs dès que possible. Le Tannenberg ne tiendra pas longtemps contre une telle puissance de feu."

5903, "Ici le GTC Tannenberg. Une escadrille de bombardiers se dirige vers nous. Interceptez-les immédiatement !"

5904, "Le SC Solas a été pulvérisé !"

5905, "Nous avons détruit le Charun."

5906, "Commandement, ici Alpha 2. Croiseurs ennemis neutralisés. Nous sommes prêts à recevoir le Guadalcanal."

5907, "Compris, Alpha. La GTCv Guadalcanal sera en poste dans quelques instants. Tenez-vous prêts."

5908, "Je capte un pic d'énergie des impulseurs subspatiaux de la Roussalka. Ils s'enfuient !"

5909, "Hé ! Ces conteneurs sont en train d'exploser !"

5910, "Je n'aime pas ça du tout..."

5911, "Commandement, ici le Guadalcanal. La Roussalka et les vaisseaux de soutien Gopad se sont enfuis. On dirait qu'ils ont autodétruit leur cargaison en sautant. Je crains qu'ils ne préparent une embuscade."

5912, "Nous surveillons la situation, Guadalcanal. Avez-vous pu localiser leur saut ?"

5913, "Négatif, Commandement. Ils ont sauté juste au moment où nous sommes arrivés, donc nous n'avons eu qu'une solution partielle."

5914, "Hé Tannenberg, vous avez réussi à verrouiller leur signature de saut ?"

5915, "Nous l'avons fait, Alpha 3, mais tout ce que nous pouvons dire avec certitude, c'est que leur destination n'était pas proche. Même selon les normes de notre vaisseau, le Tannenberg fonctionne avec une ancienne suite de suivi subspatial."

5916, "À toutes les unités, sachez que les scanners à longue portée ont détecté une activité subspatiale accrue dans tout le système. Les forces shiviennes semblent lancer une offensive. Défendez votre position. Nous déployons l'escadrille Delta en renfort."

5917, "Bien reçu, Commandement. Tannenberg et tous les pilotes, montrons-leur ce que nous savons faire !"

5918, "GTCv Guadalcanal en attente. À tous les appareils, commencez l'assaut !"

5919, "Un croiseur de classe Rakshasa est apparu à bâbord ! Préparez-vous à des tirs de faisceaux !"

5920, "Commandement, le SD Zabaniyya est là ! "

5921, "Je ne pense pas que le Zab veuille se battre avec nous, regardez à quelle distance il est !"

5922, "Bonne observation Alpha 3. On dirait qu'ils ne sont là que pour soutenir l'attaque. Attendez-vous à ce que des appareils de combat soient lancés depuis ce vaisseau. À toutes les unités, n'engagez pas le Zabaniyya avant l'arrivée des renforts."

5923, "Pilotes, le SC Kroni est sur un vecteur d'attaque avec le Guadalcanal. Détruisez ce croiseur au plus vite."

5924, "Deux escadrilles de Séraphins sont apparues. Ils mènent une attaque en tenaille !"

5925, "Attention à l'escorte de chasseurs. Ils vont vous gâcher la journée si vous ne faites pas attention."

5926, "Merde ! Les croiseurs shiviens Pithius et Vanth sont apparus. Ils chargent leurs faisceaux !"

5927, "Commandement, ces croiseurs vont mettre le Guadalcanal en pièces ! Nous avons besoin de ces renforts MAINTENANT !"

5928, "Tenez bon ! Les forces alliées sont en route. Arrivée prévue dans 60 secondes."

5929, "Le Zabaniyya s'en va !"

5930, "Oubliez ça ! On s'en occupera plus tard !"

5931, "Ici la GVCv Arensnouphis. Désolé pour notre retard, Guadalcanal. Nous sommes venus dès que nous avons pu."

5932, "Votre timing est impeccable, Amiral."

5933, "Allez, tout le monde ! Mettez ces bâtards en pièces !"

5934, "Commandement, ici l'Arensnouphis. Nous avons détruit les vaisseaux de guerre shiviens."

5935, "Compris, Commandant. À tous les pilotes, retournez à l'Aquitaine au pas de course. Les renforts resteront sur place pour éliminer les derniers hostiles."

5936, "On devrait rentrer, Alpha Leader. Je ne pense pas que la Phénicie ait encore beaucoup de temps."

5937, "Je suis d'accord. Allons-y !"

5938, "Ici le Tannenberg ! Notre coque subit de lourds dégâts !"

5939, "Nous avons perdu le Tannenberg !"

5940, "Merde ! Le contrôle des dommages signale de graves brèches dans la coque sur plusieurs niveaux. Pilotes, empêchez les Shiviens de nous faire des dégâts supplémentaires !"

5941, "Oh non ! Les réacteurs du Guadalcanal sont défaillants. Que tout le monde évacue !"

5942, "Croiseur hostile détruit. Déploiement des équipes de contrôle des dommages."

5943, "Bien reçu, Commandement. Mise en route des armes de défense rapprochée. Nous allons tenir cette position à tout prix."

5944, "Nous avons perdu le Tannenberg ! À toutes les unités, abandonnez la mission !"

5945, "Je détecte un petit convoi de ravitaillement shivien qui se forme près de la Roussalka. Nous nous en occuperons avec la corvette dès que le Guadalcanal arrivera."

5946, "La pression shivienne monte, Commandement ! Où en sont les renforts ?"

5947, "De multiples positions alliées sont sous attaque shivienne, y compris les renforts que nous préparions pour votre unité. Nous essayons de trouver des ressources disponibles, mais la situation est complexe."

5948, "Il semblerait. Unut, Sigma, Omicron, éliminons cette menace comme ceux qui nous ont attaqués."

5949, "Détection d'un lancement de chasseurs depuis la Roussalka. Classe Aeshma. Ils se déplacent pour rejoindre le combat."

; wallsclosing4.fs2

5950, "Le Jugement"

5951, "Les forces alliées tentent de sauver le GTD Phénicie d'un assaut shivien mené par le SD Zabaniyya."

5952, "Ok $g Alpha et $f Bêta$| , nous venons d'être sollicités pour une nouvelle mission.

Nos analystes ont passé au crible les ordinateurs du $f Guadalcanal au cours des dernières heures, et après avoir effectué des balayages à longue distance d'une série de destinations probables que le $h Zabaniyya ou la $h Roussalka auraient pu atteindre, nous avons détecté une concentration d'activité subspatiale qui correspond à celle du $h groupe $h de $h ravitaillement $h Gopad que vous avez rencontré lors de la dernière mission. Nous avons déployé l'escadrille $f Sigma pour les abattre, mais les vaisseaux de soutien $h shiviens se sont autodétruits à l'arrivée de notre escadrille. Selon l'escadrille $f Sigma$| , aucun Shivien n'est arrivé depuis, et le $f Commandement veut qu'un $y AWACS se rende sur place pour rechercher des résidus subspatiaux d'autres vaisseaux qui auraient pu s'y trouver récemment. Vous escorterez le $f GTA $f Panoptique pour cette mission."

5953, "Résidu subspatial possible"

5954, "Sigma"

5955, "Panoptique"

5956, "Vous serez-- quoi ?

...

Vraiment ? Très bien, tout le monde, donnez-moi une minute pour regarder ça.

...

Ok, on réinitialise. La mission est annulée. La $f Phénicie a été trouvée."

5957, "À 00 h 11, une escadrille d'éclaireurs du $f 53ème $f Requins $f Marteaux a localisé et pris contact avec le $f GTD $f Phénicie$| . Le destroyer est en orbite haute de l'étoile de $b Gamma $b Draconis$| . Bien qu'il soit suffisamment éloigné pour ne pas fondre, les radiations émises par l'étoile ont empêché nos scanners de les détecter. Nos recherches se sont donc concentrées sur les régions extérieures du système. Ce n'est qu'en suivant une force d'attaque $h shivienne que nous avons pu les retrouver."

5958, "Phénicie"

5959, "53ème Requins Marteaux"

5960, "Nos éclaireurs ont été repoussés peu après avoir pris contact avec le destroyer, mais ils signalent que la $f Phénicie était poursuivie par le $h SD $h Zabaniyya lui-même. Les équipes de contrôle des dommages du Vice-Amiral d'Escadre Kellermann ont pu réparer quelques dégâts sur le vaisseau, mais ses moteurs sont sur le point de lâcher. De plus, la baie de chasseurs a été détruite lors de l'évasion du nœud de $b Capella$| , et plusieurs tourelles ont été mises hors service par les attaques continues des Shiviens au cours des dernières heures."

5961, "$g Alpha et $f Bêta$| , vos escadrilles seront les premières à arriver pour renforcer la $f Phénicie$| . L'attaque $h shivienne ne tardera pas à reprendre de la vigueur, aussi attendez-vous à ce que les vaisseaux de guerre alliés arrivent peu après pour sécuriser la zone. Le Commandement est également en train d'assembler une $y équipe $y de $y récupération$| , mais jusqu'à ce qu'ils arrivent, vous devez vaincre toutes les attaques shiviennes contre la $f Phénicie$| .

Sachez que nous venons de recevoir une nouvelle arme brise-bouclier, le $y GTW-19 $y Circé$|. Utilisez cette arme à votre propre discrétion--

Bon sang, Quoi encore ?"

5962, "Renforts"

5963, "Scorpion 5"

5964, "...

Oh, merde...

$R La $R flotte $R est $R attaquée $R ! $g 309ème$| , à vous de jouer une fois que nos vaisseaux en alerte seront lancés ! Votre mission tient toujours : sauter vers la $f Phénicie une fois vos propulseurs chargés et les protéger à tout prix ! Allez-y !"

5965, "Aquitaine"

5966, "Escorte de l'Aquitaine"

5967, "Contacts additionnels"

5968, "Merihem"

5969, "Chasseurs shiviens"

5970, "Chérubin"

5971, "Bombardiers shiviens"

5972, "Goetia"

5973, "Bon retour, pilotes !

La mission a été un succès total. Le Vice-Amiral d'Escadre Kellermann vous adresse, ainsi qu'à son équipage, ses plus vifs remerciements pour le rôle que vous avez joué dans la protection de son vaisseau en détresse. La Phénicie n'aurait pas tenu bien longtemps sans votre intervention.Des frégates médicales sont déjà sur place pour évacuer les survivants et un équipage temporaire prendra le contrôle du vaisseau jusqu'à ce qu'il atteigne un chantier spatial de l'Alliance à Capella.

La destruction du SD Zabaniyya et des restes de sa flotte a réduit à néant la résistance shivienne à Gamma Draconis, et il ne reste plus que quelques chasseurs errants. La GTCv Parapet a évité de justesse sa destruction et s'est depuis regroupée avec nous, et la GVCv Arensnouphis et son groupe opérationnel ont résisté à toutes les attaques shiviennes lancées contre eux. La férocité de l'offensive ennemie nous a tous pris par surprise, et si le Zabaniyya en avait eu l'occasion, il aurait achevé la 3ème flotte avant de se replier dans la nébuleuse, mais nous avons finalement triomphé. Les forces alliées opérant dans le théâtre de la nébuleuse n'auront plus à craindre que leurs lignes soient coupées.

Les dernières vingt-quatre heures ont été difficiles, mais notre persévérance nous a permis de l'emporter. En outre, le Commandement et l'Amiral Pétrarque ont jugé bon de vous décerner à tous l'Ordre de Galatée pour le rôle déterminant que vous avez joué dans la découverte et le sauvetage de la Phénicie. Vous êtes véritablement des pilotes de chasse modèles dignes d'être enviés dans toute la GTVA.

Une fois les moteurs de la Phénicie réparés, l'Aquitaine et sa flotte l'escorteront jusqu'à Capella, où nous passerons quelques jours à réparer les dommages subis par nos vaisseaux au cours de cette ultime bataille. Normalement, j'aurais essayé de vous accorder des congés pour ce que vous avez fait, mais nous ne resterons pas longtemps chez nous. Nous avons une guerre à gagner, et les services de renseignement indiquent que les Shiviens sont en retrait, avec le SD Andromalius, un destroyer de classe Ravana, qui est leur seul vaisseau de commandement restant. Il nous reste aussi à trouver un certain amiral rebelle. 

Jusqu'à ce que nous retournions en première ligne, vous êtes tous libérés du service de vol. Encore une fois, bon travail à tous."

5974, "Félicitations ! Faites-moi savoir ce que vous avez aimé, ce que vous n'avez pas aimé ou ce que vous pensez pouvoir être amélioré !

L'histoire se poursuit dans $quoteLes Bergers$quote."

5975, "Le GTD Phénicie a été détruit, emportant avec lui 10 000 officiers de l'Alliance, des pertes que nous ne pouvons tout simplement pas nous permettre."

5976, "Le Tannin risque de détruire la Phénicie en un coup. Priorisez son faisceau principal ainsi que ceux des autres vaisseaux de guerre. "

5977, "Vos singeries ont mis en péril les vies à bord de la Phénicie et celles de vos coéquipiers. Vous serez emprisonné jusqu'à ce qu'une cour martiale puisse procéder."

5978, "Bon retour, pilotes !

La mission a été un succès total. Le Vice-Amiral d'Escadre Kellermann vous adresse, ainsi qu'à son équipage, ses plus vifs remerciements pour le rôle que vous avez joué dans la protection de son vaisseau en détresse. La Phénicie n'aurait pas tenu bien longtemps sans votre intervention. Il a été difficile de gagner cette bataille sans l'escadrille Zêta et ses torpilles Helios, mais nous avons honoré leur disparition par notre victoire d'aujourd'hui. Des frégates médicales sont déjà sur place pour évacuer les survivants et un équipage temporaire prendra le contrôle du vaisseau jusqu'à ce qu'il atteigne un chantier spatial de l'Alliance à Capella.

La destruction du SD Zabaniyya et des restes de sa flotte a réduit à néant la résistance shivienne à Gamma Draconis, et il ne reste plus que quelques chasseurs errants. La GTCv Parapet a évité de justesse sa destruction et s'est depuis regroupée avec nous, et la GVCv Arensnouphis et son groupe opérationnel ont résisté à toutes les attaques shiviennes lancées contre eux. La férocité de l'offensive ennemie nous a tous pris par surprise, et si le Zabaniyya en avait eu l'occasion, il aurait achevé la 3ème flotte avant de se replier dans la nébuleuse, mais nous avons finalement triomphé. Les forces alliées opérant dans le théâtre de la nébuleuse n'auront plus à craindre que leurs lignes soient coupées.

Les dernières vingt-quatre heures ont été difficiles, mais notre persévérance nous a permis de l'emporter. En outre, le Commandement et l'Amiral Pétrarque ont jugé bon de vous décerner à tous l'Ordre de Galatée pour le rôle déterminant que vous avez joué dans la découverte et le sauvetage de la Phénicie. Vous êtes véritablement des pilotes de chasse modèles dignes d'être enviés dans toute la GTVA.

Une fois les moteurs de la Phénicie réparés, l'Aquitaine et sa flotte l'escorteront jusqu'à Capella, où nous passerons quelques jours à réparer les dommages subis par nos vaisseaux au cours de cette ultime bataille. Normalement, j'aurais essayé de vous accorder des congés pour ce que vous avez fait, mais nous ne resterons pas longtemps chez nous. Nous avons une guerre à gagner, et les services de renseignement indiquent que les Shiviens sont en retrait, avec le SD Andromalius, un destroyer de classe Ravana, qui est leur seul vaisseau de commandement restant. Il nous reste aussi à trouver un certain amiral rebelle. 

Jusqu'à ce que nous retournions en première ligne, vous êtes tous libérés du service de vol. Encore une fois, bon travail à tous."

5979, "Gorgone"

5980, "Tannin"

5981, "Challenger"

5982, "Sagittaire 5"

5983, "Poissons 5"

5984, "Scorpion 4"

5985, "Scorpion 6"

5986, "Gémeaux 5"

5987, "Poissons 6"

5988, "Iota 1"

5989, "Iota 2"

5990, "Iota 3"

5991, "Iota 4"

5992, "Delta 4"

5993, "Zêta 1"

5994, "Zêta 2"

5995, "Zêta 3"

5996, "Ophiuchus 3"

5997, "Ophiuchus 4"

5998, "Warwick"

5999, "Zèbre"

6000, "Équipe de Réparation"

6001, "Lémurien"

6002, "Personnel Médical"

6003, "Rhô 1"

6004, "Rhô 2"

6005, "Rhô 3"

6006, "Rhô 4"

6007, "Phi 1"

6008, "Phi 2"

6009, "Phi 3"

6010, "Phi 4"

6011, "Kappa 1"

6012, "Kappa 2"

6013, "Kappa 3"

6014, "Caelus 1"

6015, "Caelus 2"

6016, "Caelus 3"

6017, "Caelus 4"

6018, "Caelus 5"

6019, "Auriga 1"

6020, "Auriga 2"

6021, "Auriga 3"

6022, "Auriga 4"

6023, "Octant 1"

6024, "Octant 2"

6025, "Octant 3"

6026, "Borealis 1"

6027, "Borealis 2"

6028, "Ara 1"

6029, "Ara 2"

6030, "Ara 3"

6031, "Céphée 1"

6032, "Céphée 2"

6033, "Céphée 3"

6034, "Céphée 4"

6035, "Éviter le combat"

6036, "Suivre Bêta"

6037, "Défendre la Phénicie"

6038, "Intercepter Verseau"

6039, "Détruire Céphée"

6040, "Détruire le Tannin"

6041, "Détruire le Faisceau du Tannin"

6042, "Détruire le Roussalka"

6043, "Détruire la Gorgone"

6044, "(F9)"

6045, "Faisceau Tribord du Zabaniyya"

6046, "Protéger l'Escadrille Zêta"

6047, "Détruire le Zabaniyya"

6048, "Intercepter Ophiuchus"

6049, "Attendre la relève"

6050, "Défendre la Phénicie"

6051, "Détruire le SD Zabaniyya"

6052, "L'escadrille Zêta doit survivre"

6053, "Mon Dieu ce soleil- GTD Phénicie, ici l'escadrille Alpha du 309e escadron Javelots. Nous arrivons pour vous couvrir."

6054, "C'est bon de vous voir, Alpha. Nous avons besoin de vous pour abattre ces chasseurs et intercepter Verseau. La plupart de nos défenses réapprochées ont été désactivées."

6055, "On s'en charge, Amiral. Tenez bon, nous avons de l'aide en route mais elle a été retardée par une attaque du Zabaniyya et de sa flotte."

6056, "Le Commandement nous a déjà informés. Le Zabaniyya nous suivait il y a peu avant de partir soudainement. Les Shiviens ont dû se rendre compte que nous étions à deux doigts d'être sauvés et ils essaient de gagner le plus de temps possible pour nous achever."

6057, "J'ai aussi l'impression qu'ils s'assurent une sortie une fois qu'ils auront porté ce coup. Malheureusement pour eux, cela n'arrivera pas !"

6058, "Des bombardiers Nahema, désignation escadrille Taureau, attaquent la Phénicie. Ne les laissez pas s'approcher du destroyer !"

6059, "Le croiseur Tannin de classe Lilith est entré dans la zone. Éliminez sa tourelle à photons avant qu'il ne mette la Phénicie en pièces !"

6060, "Allez, Alpha Leader ! Il est temps de jouer au dentiste avec ce salopard."

6061, "Le Tannin est enfin en train de sombrer. Écartez-vous !"

6062, "Ce calme ne durera pas longtemps. J'espère juste que nous pourrons couvrir la Phénicie suffisamment longtemps jusqu'à l'arrivée des secours."

6063, "Nous les réduisons petit à petit, trois. On peut le faire."

6064, "Les deux vaisseaux de guerre shiviens viennent d'arriver !"

6065, "Pilotes, détruisez la Roussalka et la Gorgone une fois qu'Epsilon sera arrivé. Nous prenons lentement le dessus ! Delta et Iota se préparent à décoller et renforceront votre position."

6066, "Bien reçu, Commandement. Ouvrez l'œil, tout le monde ! La Roussalka lance une escadrille de Maras. Nettoyons-les avant qu'Epsilon n'arrive."

6067, "Bien compris, deux. Allons-y Alpha leader !"

6068, "GTC Challenger maintenant en poste. Nous allons engager le SC Tannin."

6069, "La coque du Tannin devient critique. Continuez de l'arroser !"

6070, "Croiseur de classe Caïn neutralisé !"

6071, "La SCv Roussalka est en train de sombrer !"

6072, "Le SD Zabaniyya est arrivé et se rapproche rapidement ! Peut-on avoir plus de renforts ici ?"

6073, "Je détecte plusieurs escadrilles de chasseurs et de bombardiers émergeant de ce destroyer ! Les escadrilles Delta et Iota ont intérêt à venir !"

6074, "Ici Iota 1. J'espère que vous en avez laissé pour nous, Alpha."

6075, "Il est temps de mettre fin à cette bataille. À toutes les unités, interceptez l'escadre embarquée du Zabaniyya et neutralisez ce destroyer. Éliminez le faisceau tribord avant qu'il ne puisse tirer sur la Phénicie !"

6076, "Vous avez entendu le Commandement ! Brisons-les, Alpha leader !"

6077, "Pilotes, ici la Phénicie. Si le Zabaniyya nous détruit, il retournera en courant à la nébuleuse et terminera ce qu'il a commencé au nœud -- il ne semble pas que la 3e Flotte ait la moindre. Tout dépend de vous."

6078, "Le faisceau tribord a été détruit !"

6079, "Tous les chasseurs et bombardiers shiviens ont été détruits. Déploiement de l'escadrille Zêta."

6080, "Ici l'escadrille Zêta. Nous nous rapprochons du destroyer shivien. Les ogives Hélios sont amorcées."

6081, "Bien reçu, Zêta 1. Alpha va vous escorter. Sacrée puissance de feu que vous avez là -- non pas que je m'en plaigne."

6082, "Escadrille Ophiuchus sur les capteurs. Ils nous visent ! Interceptez-les !"

6083, "Tous les Dragons sont détruits. Bon travail les gars."

6084, "L'escadrille Zêta a été détruite ! Pilotes, vous devrez détruire le Zabaniyya sans l'appui de bombardiers lourds."

6085, "La coque du Zabaniyya a atteint un niveau critique. Nous y sommes presque !"

6086, "La coque du SD Zabaniyya s'effondre. Surtension détectée ! À toutes les unités, dégagez de là !"

6087, "Il est en train d'exploser ! Déclenchez la postcombustion !"

6088, "Commandement, ici la Phénicie. Le Zabaniyya a été détruit. Merci pour votre aide à tous."

6089, "Wouhou !"

6090, "Le SD Zabaniyya a été détruit et toutes les attaques shiviennes ont été repoussées. Nous déployons la force de relève. Attendez leur arrivée avant de partir. Bon travail à tous, vous méritez tous une médaille pour ça. Commandement terminé."

6091, "On pensait que nos vies étaient perdues. Sans votre aide, nous serions déjà morts. Merci."

6092, "Je n'arrive pas à y croire, deux. Après tout ce qui s'est passé, je n'arrive pas à croire qu'ils aient réussi."

6093, "On a fait en sorte que ça arrive, pilote. Tant que nous restons tous les trois ensemble, nous survivrons à cette guerre."

6094, "Amen !"

6095, "Ici le GTC Warwick, les forces de relève sont arrivées. Vous avez la permission de partir, pilotes."

6096, "On y va. On se revoit tous sur l'Aquitaine."

6097, "C'est compris."

6098, "Ici le Challenger. On couvre votre poupe, Phénicie."

6099, "Bien reçu, Challenger. Faites attention à vos tirs de faisceaux et essayez de ne pas nous découper !"

6100, "La Phénicie a été détruite ! Sortez de là, pilotes !"

6101, "Non... ce n'est pas possible... pas après tout ça..."

6102, "Le GTC Challenger est en train de sombrer !"

6103, "Nom de Dieu !"

6104, "Pas le temps d'admirer la vue ! Alpha 1, il faut rattraper Bêta et sauter dès que nos propulseurs seront chargés !"

6105, "Nous avons un flux de charge défectueux sur notre canon principal ! Il faudra quelques minutes pour le réinitialiser !"

6106, "Le SD Zabaniyya est arrivé ! Parapet, ils se verrouillent sur vous ! Sautez en catastrophe MAINTENANT !"

6107, "Pas besoin de nous le dire deux fois, Aquitaine ! À tout l'équipage, on saute !"

6108, "Escadrilles Alpha et Bêta, vos propulseurs sont presque chargés ! Nous avons synchronisé vos propulseurs avec les coordonnées de la Phénicie sur nos ordinateurs, et nous activerons vos propulseurs dans quelques secondes."

6109, "Vous êtes la seule aide qui peut les atteindre jusqu'à ce que nous ayons résolu cette bataille. Sauvez-les, pilotes. Bonne chance."

6110, "Commandement, où en sont les renforts ?"

6111, "Les renforts arriveront dès qu'ils seront disponibles, Alpha 2. La GVCv Arensnouphis signale un assaut de chasseurs et de bombardiers shiviens au nœud de Capella, et l'Aquitaine est en duel avec le Zabaniyya."

6112, "Ça commence à ressembler à un disque rayé, Commandement !"

6113, "Entendu, pilote. Poursuivez votre mission."

6114, "Pilotes, les vaisseaux de soutien de l'Aquitaine sont désormais disponibles. Réarmez si nécessaire. Les Shiviens n'abandonneront pas la Phénicie si facilement."

6115, "Ouais, ouais, je pense qu'on peut."

6116, "Pilotes, le SC Tannin s'est retiré de l'attaque contre l'Aquitaine. Le croiseur a été vectorisé vers votre position."

6117, "Ici l'escadrille Bêta. Nous pouvons nous occuper de ces bombardiers, Alpha !"

6118, "La SCv Roussalka et le SC Gorgone se sont retirées de l'attaque et se dirigent vers vous. L'escadrille de bombardiers vasudiens Epsilon est en train de décoller de l'Aquitaine et vous assistera."

6119, "Pilotes, le GTC Challenger a été autorisé à poursuivre le Tannin. Ils vous renforceront dès que leurs propulseurs de saut seront prêts."

6120, "Escadrille Epsilon en poste. Nous allons engager les vaisseaux capitaux shiviens. Veuillez supprimer les tourelles de l'ennemi, Terriens."

6121, "Faisceau principal du Tannin neutralisé ! Nous devrions aider ces bombardiers maintenant que le Tannin a été muselé."

6122, "À toutes les unités, le Zabaniyya a abandonné son assaut sur l'Aquitaine et se dirige maintenant vers votre position. Préparez-vous au contact."

6123, "Allez, allez..."

6124, "Tous nos vaisseaux de guerre sont lourdement endommagés et n'ont aucune chance contre le Zabaniyya, pilote. Iota et Delta sont en route, et nous préparons une attaque de bombardiers lourds pour abattre ce vaisseau."

6125, "L'Aquitaine n'a jamais eu l'occasion de les utiliser contre le Sathanas. Il semblerait que nous soyons aux premières loges pour assister à de très grandes explosions."

6126, "Moteurs de saut prêts dans :"

#End