#Default

; help.tbl

4000, "Choose your ship type."

4001, "Choose a new ship type by dragging"

4002, "its icon over one of the available"

4003, "wing slots."

4004, "Revert to the original"

4005, "ship distribution."

4006, "When finished outfitting"

4007, "all available wings,"

4008, "you can go to the"

4009, "weapons loadout screen"

4010, "or enter the mission."

4011, "Outfit your ship with weapons."

4012, "Choose a ship."

4013, "Drag and drop"

4014, "primary or"

4015, "secondary weapons to their"

4016, "respective ship banks."

4017, "When finished, commit"

4018, "to the mission."

4019, "Review your mission objectives."

4020, "Click here to change"

4021, "briefing stages."

4022, "When done with briefing,"

4023, "go to ship selection,"

4024, "weapon loadout, or"

4025, "start the mission."

4026, "Create, modify, or"

4027, "change pilots in"

4028, "the Barracks."

4029, "Choose a campaign"

4030, "in the Campaign Room."

4031, "Prepare for the"

4032, "next mission in"

4033, "the Ready Room."

4034, "Exit FreeSpace 2."

4035, "Fly a simulated mission,"

4036, "view a cutscene, see the"

4037, "credits, or check specs"

4038, "in the Tech Room."

4039, "Configure your"

4040, "settings in the"

4041, "Options Screen."

4042, "Press escape, F1, or click to remove help overlay"

4043, "Create, modify, or select a pilot."

4044, "Select a pilot"

4045, "to clone, remove, convert,"

4046, "or view stats."

4047, "Select the desired"

4048, "pilot image."

4049, "Change the current control configuration."

4050, "Choose the function to be reconfigured"

4051, "or search for a function that is already"

4052, "configured."

4053, "Enter bind mode, then press"

4054, "the new key or joystick button to"

4055, "bind it to the selected function."

4056, "Apply desired modifiers."

4057, "Repeat as necessary."

4058, "Receive your mission debriefing."

4059, "View your mission stats."

4060, "See advice on improving your performance."

4061, "Create a multiplayer game."

4062, "Filter the mission type."

4063, "Accept or kick players"

4064, "and assign them to teams (team mode)."

4065, "Set further options or"

4066, "start the game."

4067, "Start a multiplayer game."

4068, "Name your game."

4069, "Select the game type."

4070, "Start the game."

4071, "Choose a game to join."

4072, "Update the list to view newly formed games."

4073, "Start your own game"

4074, "or join as an observer."

4075, "Assign hotkeys to important ships and wings."

4076, "Press a hotkey (F5-F12)."

4077, "Select a ship or wing"

4078, "to add to or remove"

4079, "from hotkey bindings."

4080, "Choose a campaign from the list."

4081, "Read the selected Campaign's description."

4082, "Play the selected Campaign."

4083, "Select a mission."

4084, "Filter standalone missions or"

4085, "missions that are in a campaign."

4086, "Study technical data on all known GTVA,"

4087, "and Shivan ships and weaponry, as well"

4088, "as historical and species information."

4089, "View the next or previous data entry."

4090, "Receive briefing information from GTVA Command."

4091, "Proceed to the mission briefing."

; medals.tbl

4092, "Epsilon Pegasi Liberation"

4093, "Imperial Order of Vasuda"

4094, "Distinguished Flying Cross"

4095, "SOC Service Medallion"

4096, "Order of Galatea"

4097, "Meritorious Unit Commendation"

4098, "Medal of Valor"

4099, "GTVA Legion of Honor"

4100, "Allied Defense Citation"

4101, "Nebula Campaign Victory Star"

4102, "NTF Campaign Victory Star"

4103, "Rank"

4104, "Wings"

4105, "Ace"

4106, "Double Ace"

4107, "Triple Ace"

4108, "SOC Unit Crest"

; rank.tbl

4109, "Ensign"

4110, "Lieutenant Junior Grade"

4111, "Lieutenant"

4112, "Lieutenant Commander"

4113, "Commander"

4114, "Captain"

4115, "Commodore"

4116, "Rear Admiral"

4117, "Vice Admiral"

4118, "Admiral"

; ships.tbl

4119, "GTF Ulysses"

4120, "16 m"

4121, "communication"

4122, "navigation"

4123, "weapons"

4124, "sensors"

4125, "engines"

4126, "GTF Hercules"

4127, "20 m"

4128, "communications"

4129, "engine"

4130, "GTF Hercules Mark II"

4131, "17 m"

4132, "GTF Ares"

4133, "GTF Erinyes"

4134, "GTF Loki"

4135, "GTF Pegasus"

4136, "19 m"

4137, "GTF Perseus"

4138, "GTF Myrmidon"

4139, "SF Mara (terrans)"

4140, "GTB Artemis"

4141, "36 m"

4142, "GTB Artemis D.H."

4143, "GTB Medusa"

4144, "Laser turret"

4145, "GTB Ursa"

4146, "41 m"

4147, "GTB Zeus"

4148, "GTB Boanerges"

4149, "34 m"

4150, "engine01"

4151, "engine02"

4152, "GTDR Amazon"

4153, "GTDR Amazon Advanced"

4154, "GTS Hygeia"

4155, "GTFR Triton"

4156, "Flak turret"

4157, "Turret"

4158, "TC-TRI"

4159, "GTFR Poseidon"

4160, "TC 2"

4161, "TSC 2"

4162, "TAC 1"

4163, "TTC 1"

4164, "GTC Fenris"

4165, "Beam turret"

4166, "Missile lnchr"

4167, "radar01a-dish"

4168, "GTM Hippocrates"

4169, "radar_dish"

4170, "GTC Leviathan"

4171, "GTSC Faustus"

4172, "science01a-solar1"

4173, "GTG Zephyrus"

4174, "GTA Charybdis"

4175, "sensors01"

4176, "radara"

4177, "GTD Orion"

4178, "RadarDish01"

4179, "RadarDish02"

4180, "RadarDish03"

4181, "fighterbay"

4182, "GTD Hecate"

4183, "engine03"

4184, "engine04"

4185, "GTD Hades"

4186, "GTI Arcadia"

4187, "GTVA Colossus"

4188, "RadarDish04"

4189, "RadarDish05"

4190, "RadarDish06"

4191, "engines ctr"

4192, "engines frt"

4193, "engines main"

4194, "enginelarge01"

4195, "enginelarge02"

4196, "enginelarge03"

4197, "GTCv Deimos"

4198, "GTC Aeolus"

4199, "NTF Iceni"

4200, "NTF Boadicea"

4201, "engine01a"

4202, "engine02a"

4203, "engine05"

4204, "fighterbaya"

4205, "comtowera"

4206, "Asteroid01a"

4207, "Asteroid02a"

4208, "bunker01a"

4209, "bunker02a"

4210, "GTT Elysium"

4211, "GTT Argo"

4212, "GTNB Pharos"

4213, "GTI Ganymede"

4214, "sensors02"

4215, "storage"

4216, "piece1A"

4217, "piece2A"

4218, "piece3A"

4219, "piece4A"

4220, "hose01"

4221, "hose02"

4222, "hose03"

4223, "hose04"

4224, "Knossos"

4225, "jump2A"

4226, "jump1A"

4227, "Asteroid"

4228, "GTSG Watchdog"

4229, "GTSG Cerberus"

4230, "GTSG Alastor"

4231, "GTEP Hermes"

4232, "TC-Meson Bomb"

4233, "GVF Seth"

4234, "16 Meters"

4235, "engine 1"

4236, "GVF Horus"

4237, "19 Meters"

4238, "GVF Thoth"

4239, "17 Meters"

4240, "GVF Serapis"

4241, "14 Meters"

4242, "GVF Tauret"

4243, "17.5 Meters"

4244, "GVB Sekhmet"

4245, "23 Meters"

4246, "GVB Osiris"

4247, "40 Meters"

4248, "GVB Bakha"

4249, "18 Meters"

4250, "weapons01"

4251, "weapons02"

4252, "GVF Ptah"

4253, "GVS Nephthys"

4254, "GVT Isis"

4255, "PVFR Ma'at"

4256, "GVFr Bes"

4257, "engine lt"

4258, "engine rt"

4259, "VAC 5"

4260, "VAC 4"

4261, "GVFr Satis"

4262, "GVG Anuket"

4263, "miner02va-claw1"

4264, "GVC Aten"

4265, "GVC Mentu"

4266, "GVCv Sobek"

4267, "GVD Typhon"

4268, "fighterbay 1"

4269, "fighterbay 2"

4270, "GVSG Ankh"

4271, "GVSG Edjo"

4272, "GVEP Ra"

4273, "GVA Setekh"

4274, "GVD Hatshepsut"

4275, "bridge"

4276, "fighterbay01"

4277, "fighterbay02"

4278, "reactor"

4279, "SF Dragon"

4280, "SF Basilisk"

4281, "SF Manticore"

4282, "SF Aeshma"

4283, "SF Mara"

4284, "SF Astaroth"

4285, "SB Nephilim"

4286, "SB Taurvi"

4287, "SB Nahema"

4288, "SB Seraphim"

4289, "ST Azrael"

4290, "SFr Dis"

4291, "SAC 3"

4292, "SFr Mephisto"

4293, "SC 5"

4294, "SFr Asmodeus"

4295, "SAC 2"

4296, "SC Lilith"

4297, "SC Rakshasa"

4298, "SC Cain"

4299, "SD Demon"

4300, "SD Ravana"

4301, "SD Lucifer"

4302, "engine 2"

4303, "reactor 1"

4304, "reactor 2"

4305, "reactor 3"

4306, "reactor 4"

4307, "reactor 5"

4308, "SSG Trident"

4309, "SSG Belial"

4310, "SSG Rahu"

4311, "backa"

4312, "SCv Moloch"

4313, "SJ Sathanas"

4314, "enginesctr"

4315, "engineslwleft"

4316, "engineslwright"

4317, "enginesmain"

4318, "enginesupleft"

4319, "enginesupright"

4320, "SJD Sathanas"

4321, "SpaceHunk"

4322, "GTSG Mjolnir"

4323, "grind01a"

4324, "grind02a"

4325, "Shivan Comm Node"

4326, "piece5A"

4327, "core"

4328, "Volition Bravos"

; weapons.tbl

4329, "Subach HL-D"

4330, "Akheton SDG"

4331, "Morning Star"

4332, "MorningStar D"

4333, "Prometheus R"

4334, "Prometheus S"

4335, "Prometheus D"

4336, "Maxim"

4337, "Maxim D"

4338, "UD-8 Kayser"

4339, "UD-D Kayser"

4340, "Circe"

4341, "Lamprey"

4342, "Training"

4343, "Vasudan Light Laser"

4344, "Shivan Light Laser"

4345, "Shivan Heavy Laser"

4346, "Shivan Mega Laser"

4347, "Terran Turret"

4348, "Terran Huge Turret"

4349, "Terran Turret Weak"

4350, "Shivan Turret Laser"

4351, "Shivan Weak Turret Laser"

4352, "Shivan Megafunk Turret"

4353, "Shivan Super Laser"

4354, "SRed"

4355, "SAAA"

4356, "LRed"

4357, "BFRed"

4358, "AAAf"

4359, "AAAh"

4360, "S-AAA-Weak"

4361, "ULTRA Anti-Fighter Beam"

4362, "TerSlash"

4363, "LTerSlash"

4364, "BFGreen"

4365, "LRBGreen"

4366, "BGreen"

4367, "SGreen"

4368, "SVas"

4369, "BVas"

4370, "VSlash"

4371, "Green Beam"

4372, "MjolnirBeam"

4373, "Standard Flak"

4374, "Heavy Flak"

4375, "Long Range Flak"

4376, "Rockeye"

4377, "Rockeye D"

4378, "Enemy MX-64"

4379, "Tempest"

4380, "Tempest D"

4381, "Hornet"

4382, "Hornet D"

4383, "Tornado"

4384, "Tornado D"

4385, "Harpoon"

4386, "Harpoon D"

4387, "Trebuchet"

4388, "TAG-A"

4389, "TAG-B"

4390, "TAG-C"

4391, "Piranha"

4392, "Stiletto II"

4393, "Infyrno"

4394, "Infyrno D"

4395, "Cyclops"

4396, "Rebel Bomb"

4397, "Helios"

4398, "EMP Adv."

4399, "MX-52"

4400, "Unknown Bomb"

4401, "Unknown Megabomb"

4402, "Fusion Mortar"

4403, "Vasudan Flux Cannon"

4404, "Shivan Cluster"

4405, "FighterKiller"

4406, "Swarmer"

4407, "Cluster Baby"

4408, "Cluster Baby Weak"

4409, "Cluster Bomb Baby"

4410, "Type One"

; fsu_credits-crd.tbm

4411, "--------------------------------------------------------------------"

4412, "Freespace Upgrade Project"

4413, "The SCP writes the code, we make it pretty."

4414, "----------------------------------"

4415, "Staff"

4416, "Zacam"

4417, "BrotherBryon"

4418, "Hades"

4419, "Herra Tohtori"

4420, "Mjn.Mixael"

4421, "Nyctaeus"

4422, "Oddgrim"

4423, "QuantumDelta"

4424, "RgaNoris"

4425, "Sab0o"

4426, "The_E"

4427, "Vasudan Admiral"

4428, "ARSPR"

4429, "Blowfish"

4430, "DaBrain"

4431, "Fury"

4432, "Galemp"

4433, "Peterv"

4434, "Wanderer"

4435, "Massive Mention"

4436, "Admiral Nelson"

4437, "Axem"

4438, "Ragingloli"

4439, "---------------------------------------------------------------"

4440, "The rest of the contributors are split up by VP content."

4441, "MV_Root"

4442, "[*]Ballistic-primary HUD {Goober5000}"

4443, "[*]Command briefing scrollbars {Goober5000}"

4444, "[*]FS2NetD Config file {MatthewPapa}"

4445, "[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}"

4446, "[*]Detailed loadout stats {Fury}"

4447, "[*]Turret alignment fix {Admiral Nelson}"

4448, "[*]Additional escort list entry {WMCoolmon}"

4449, "[*]Shield icon {CP5670}"

4450, "[*]Dragon target LOD fix {Taylor}"

4451, "[*]Environment mapping default cubemap {Taylor}"

4452, "[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}"

4453, "[*]New Squad Logos {Zacam}"

4454, "[*]Freighter & Cargo Brief Icons fix {Galemp}"

4455, "[*]Fiction viewer interface {The E}"

4456, "[*]New medals interface{MjnMixael}"

4457, "[*]FS2Net Anim {MjnMixae}"

4458, "[*]Additional briefing icons {MjnMixael}"

4459, "[*]2_HUD {Axem}"

4460, "MV_Music"

4461, "[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}"

4462, "[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}"

4463, "[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}"

4464, "[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}"

4465, "[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}"

4466, "[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}"

4467, "[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}"

4468, "[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}"

4469, "[*]High-Fi Failure Music {Daniel Wentz}"

4470, "[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}"

4471, "MV_Assets"

4472, "[*]Shine maps for all vessels {Galemp/Lightspeed}"

4473, "[*]Glow maps for all vessels {Galemp/Lightspeed}"

4474, "[*]Additional quality textures for many vessels {LightSpeed/DaBrain}"

4475, "[*]Touched-up Medusa maps {Turambar/Zacam}"

4476, "[*]High-poly Aeolus {Nyctaeus}"

4477, "[*]High-poly Alastor {redsniper/MjnMixael}"

4478, "[*]High-poly Amazon {VA}"

4479, "[*]High-poly Amazon Advanced {Hades/Nyctaeus}"

4480, "[*]High-poly Ankh {pecenipicek}"

4481, "[*]High-poly Anuket model {Oddgrim}"

4482, "[*]High-poly Apollo {Hades/Fightermedic}"

4483, "[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}"

4484, "[*]High-poly Ares {Axem}"

4485, "[*]High-poly Artemis {Sab0o}"

4486, "[*]High-poly Artemis DH {Sab0o}"

4487, "[*]High-poly Asmodeus {Astaroth}"

4488, "[*]High-poly Astaroth {BrotherBryon/Rampage}"

4489, "[*]High-poly Asteroids {Axem}"

4490, "[*]High-poly Aten {Oddgrim}"

4491, "[*]High-poly Azrael {Astaroth}"

4492, "[*]High-poly Basilisk {BrotheryBryon/MjnMixael}"

4493, "[*]High-poly Bast {Oddgrim}"

4494, "[*]High-poly Belial {BrotherBryon/MjnMixael}"

4495, "[*]High-poly Bes {Oddgrim}"

4496, "[*]High-poly Boanerges {Sab0o}"

4497, "[*]High-poly Cain {c914/Rga_Noris/Zacam}"

4498, "[*]High-poly Centaur {MjnMixael}"

4499, "[*]High-poly Cerberus/Watchdog {MjnMixael}"

4500, "[*]High-poly Charybdis {Axem/Sab0o}"

4501, "[*]High-poly Chronos {Hades/Nyctaeus}"

4502, "[*]High-poly Colossus {ragingloli/Galemp}"

4503, "[*]High-poly Countermeasure {Axem}"

4504, "[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}"

4505, "[*]High-poly Deimos {Hades/Nyctaeus}"

4506, "[*]High-poly Demon {Oddgrim}"

4507, "[*]High-poly Dis {Galemp}"

4508, "[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}"

4509, "[*]High-poly Edjo {Oddgrim}"

4510, "[*]High-poly Elysium {Axem}"

4511, "[*]High-poly Erinyes {Nyctaeus}"

4512, "[*]High-poly Faustus {Hades/Nyctaeus}"

4513, "[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}"

4514, "[*]High-poly Ganymede {Axem}"

4515, "[*]High-poly Hades {Vasudan Admiral}"

4516, "[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}"

4517, "[*]High-poly Hecate {Hades/Nyctaeus}"

4518, "[*]High-poly Hercules {MjnMixael}"

4519, "[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}"

4520, "[*]High-poly Hermes {Hades/MjnMixael}"

4521, "[*]High-poly Hippocrates {fightermedic}"

4522, "[*]High-poly Hornet, Interceptor {Galemp}"

4523, "[*]High-poly Horus {Taristin/VA/MjnMixael}"

4524, "[*]High-poly Hygeia {Nyctaeus}"

4525, "[*]High-poly Iceni {Nx/VA}"

4526, "[*]High-poly Isis {Oddgrim}"

4527, "[*]High-poly Knossos {FreespaceFreak}"

4528, "[*]High-poly Leviathan {Hades}"

4529, "[*]High-poly Lilith {c914/Rga_Noris/Zacam}"

4530, "[*]High-poly Loki {Mjnmixael/VA}"

4531, "[*]High-poly Lucifer {VA}"

4532, "[*]High-poly Ma'at {Oddgrim/Hellstryker}"

4533, "[*]High-poly Manticore {BrotherBryon/Nighteyes}"

4534, "[*]High-poly Mara {Nico/MjnMixael}"

4535, "[*]High-poly Medusa {Hades}"

4536, "[*]High-poly Mentu {Oddgrim}"

4537, "[*]High-poly Mephisto {Axem/Nyctaeus}"

4538, "[*]High-poly Meson Bomb {Oddgrim}"

4539, "[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}"

4540, "[*]High-poly Moloch {RgaNoris/Nyctaeus}"

4541, "[*]High-poly Myrmidon {Nyctaeus}"

4542, "[*]High-poly NavBuoy {Firecrack}"

4543, "[*]High-poly Nahema {Rampage}"

4544, "[*]High-poly Nephilim {BrotherBryon/MjnMixael}"

4545, "[*]High-poly Nepthys {Oddgrim}"

4546, "[*]High-poly Orion {Hades/Nyctaeus}"

4547, "[*]High-poly Osiris {Oddgrim}"

4548, "[*]High-poly Pegasus {Oddgrim/Nyctaeus}"

4549, "[*]High-poly Perseus {Nyctaeus}"

4550, "[*]High-poly Poseidon {BrotherBryon/MjnMixael}"

4551, "[*]High-poly Ptah {The Dagger}"

4552, "[*]High-poly Ra {Oddgrim}"

4553, "[*]High-poly Rahu {Axem}"

4554, "[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}"

4555, "[*]High-poly Ravana {Nyctaeus}"

4556, "[*]High-poly SAC 3 {GalEmp}"

4557, "[*]High-poly SC2 {Astaroth}"

4558, "[*]High-poly SC5 {Axem/Nyctaeus}"

4559, "[*]High-poly Sathanas {RgaNoris}"

4560, "[*]High-poly Satis {Oddgrim}"

4561, "[*]High-poly Scarab {Oddgrim}"

4562, "[*]High-poly Scorpion {BrotherBryon/MjnMixael}"

4563, "[*]High-poly Sekhmet {The Dagger/Oddgrim}"

4564, "[*]High-poly Seraphim {peterv/MjnMixael}"

4565, "[*]High-poly Serapis {The Dagger}"

4566, "[*]High-poly Setekh {Oddgrim}"

4567, "[*]High-poly Seth {The Dagger}"

4568, "[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}"

4569, "[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}"

4570, "[*]High-poly Shivan missiles {VA}"

4571, "[*]High-poly Sobek {RgaNoris}"

4572, "[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}"

4573, "[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}"

4574, "[*]High-poly Tauret {Oddgrim}"

4575, "[*]High-poly Taurvi {BrotherBryon/Ramge}"

4576, "[*]High-poly Tempest {blowfish/Zacam}"

4577, "[*]High-poly Thoth {The Dagger}"

4578, "[*]High-poly Trident {BrotherBryon/MjnMixael}"

4579, "[*]High-poly TAC 1 {Hades/Nyctaeus}"

4580, "[*]High-poly TC2 & TSC2 {MjnMixael}"

4581, "[*]High-poly TC-Tri {Oddgrim}"

4582, "[*]High-poly Terran & Vasudan debris chunks {VA}"

4583, "[*]High-poly Triton {Oddgrim}"

4584, "[*]High-poly Tsunami, and Harbinger bombs {Galemp}"

4585, "[*]High-poly TTC1 {Hades/MjnMixael}"

4586, "[*]High-poly Typhon {ragingloli/Galemp}"

4587, "[*]High-poly Ulysses {peterv/VA}"

4588, "[*]High-poly Ursa {Firecrack}"

4589, "[*]High-poly VAC4 {MjnMixael}"

4590, "[*]High-poly VAC5 {Oddgrim/Hades}"

4591, "[*]High-poly Valkyrie {MjnMixael/VA}"

4592, "[*]High-poly VC3 {BrotherBryon/MjnMixael}"

4593, "[*]High-poly Zephyrus {DahBlount/Nyctaeus}"

4594, "[*]High-poly Zeus {MjnMixael/VA}"

4595, "[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}"

4596, "[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}"

4597, "[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}"

4598, "[*]Four-player version of the main campaign {AceRimmer/Zacam}"

4599, "[*]Normal maps for many, many ships {DaBrain}"

4600, "[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}"

4601, "[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}"

4602, "[*]Modelled primary weapons for weapon select {MjnMixael}"

4603, "[*]Various mission bugfixes {Goober5000}"

4604, "MV_Effects"

4605, "[*]3D Warp model {Gamma39er}"

4606, "[*]Asteroids {Axem}"

4607, "[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}"

4608, "[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}"

4609, "[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}"

4610, "[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}"

4611, "[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}"

4612, "[*]High-res shield hit effect {DaBrain}"

4613, "[*]High-res motion debris {Sandwich}"

4614, "[*]Ship trails and afterburner trails {Nighteyes}"

4615, "[*]High-res subspace effects {Gamma39er}"

4616, "[*]Swirling subspace effects {ASW}"

4617, "[*]Glowpoints for Terran ships {Stratcomm/Hades}"

4618, "[*]High-res nebula textures {DaBrain}"

4619, "[*]2D Shockwave {Jessnec}"

4620, "[*]3D Shockwave {DaBrain}"

4621, "[*]Fixed retail sun images {CP5670}"

4622, "[*]New flak projectile effect {Wanderer}"

4623, "[*]New ParticleSmoke02 {VA}"

4624, "[*]Shivan and Vasudan shield effects {DaBrain}"

4625, "[*]Muzzleflashes {DaBrain}"

4626, "[*]Asteroid explosion {DaBrain}"

4627, "[*]Explosion effects {Nighteyes}"

4628, "[*]Red detonation flash {Nighteyes}"

4629, "[*]Missile trails {Nighteyes}"

4630, "[*]Particlesmoke01 {Nighteyes}"

4631, "[*]Planet Bitmaps {The Daggar}"

4632, "[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}"

4633, "[*]Explosion, thunder and warp sound effects, {sigtau}"

4634, "[*]Flaming debris script and flashy explosions script {Wanderer}"

4635, "[*]Flashy explosion config files {Fury}"

4636, "[*]Nebula fog {Durandal}"

4637, "[*]Shivan countermeasure {Aardwolf}"

4638, "[*]Vasudan countermeasure {MjnMixael}"

4639, "[*]Shivan Flak Effect {Jessnec/Kestrelius}"

4640, "[*]Flashy turret and primary effects {Kestrelius}"

4641, "[*]Better sound environment and sound effects {morGy}"

4642, "[*]Updated Sunsathanas effects {MjnMixael}"

4643, "MV_Advanced"

4644, "[*]High-quality explosion textures {Lightspeed}"

4645, "[*]High-quality 2D Shockwave {HerraTohtori}"

4646, "[*]High-quality 3D Shockwave {DaBrain}"

4647, "[*]High-res explosion effects {Nighteyes}"

4648, "[*]High-quality Shivan and Vasudan shield effects {DaBrain}"

4649, "[*]High-quality Muzzleflashes {DaBrain}"

4650, "[*]Hig-quality Asteroid explosion {DaBrain}"

4651, "MV_AnimGlows"

4652, "[*]Animated glowmaps {Lightspeed/Flaming_Sword}"

4653, "MV_CB_ANI"

4654, "[*]All hi-re anims {MjnMixael}"

4655, "MV_Cutscenes"

4656, "[*]All HD Cutscenes {MjnMixael}"

4657, "[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License"

4658, "[*]https://creativecommons.org/licenses/by-nc-nd/4.0/"

4659, "All"

4660, "[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}"

4661, "[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}"

4662, "[*]Mainhall upgrades by MjnMixael"

4663, "Testers"

4664, "Backslash"

4665, "FUBAR-BDHR"

4666, "General Battuta"

4667, "mura"

4668, "sigtau"

4669, "Spoon"

4670, "Swifty"

; mv_assets-wep.tbm

4671, "Shivan Standard Flak"

4672, "Shivan Heavy Flak"

4673, "Shivan Long Range Flak"

4674, "ML-16 Laser"

4675, "Disruptor"

4676, "Avenger"

4677, "Flail"

4678, "Prometheus"

4679, "Prometheus A"

4680, "Banshee"

4681, "Leech Cannon"

4682, "S-Breaker"

4683, "D-Advanced"

4684, "Railgun"

4685, "Vasudan Turret"

4686, "Vasudan Huge Turret"

4687, "Vasudan Turret Weak"

4688, "Tag-A"

4689, "Tag-B"

4690, "Tag-C"

4691, "MX-50"

4692, "D-Missile"

4693, "Phoenix V"

4694, "Synaptic"

4695, "Stiletto"

4696, "Tsunami"

4697, "Harbinger"

4698, "Cluster Bomb"

4699, "EM Pulse"

4700, "MX-64"

4701, "Shivan Disruptor"

4702, "Shivan Area Bomb"

4703, "Shivan Area Bomb D"

4704, "Shivan Bomb"

4705, "Shivan Weak Bomb"

4706, "Shivan Megabomb"

4707, "S_Cluster Baby"

4708, "S_Cluster Baby Weak"

4709, "S_Cluster Bomb Baby"

; mv_assets_s-shp.tbm

4710, "Upper Shell"

4711, "Blade 2"

4712, "Lower Shell"

4713, "Crystal"

4714, "Blade 1"

4715, "SF Scorpion"

4716, "SB Shaitan"

; mv_assets_t-shp.tbm

4717, "SF Mara (Terrans)"

4718, "GTFr Triton"

4719, "Sensor Array"

4720, "GTDr Amazon Advanced"

4721, "Dome Sensor"

4722, "Main Engine"

4723, "Engine 1"

4724, "Engine 2"

4725, "Engine 3"

4726, "Engine 4"

4727, "GTS Centaur"

4728, "GTF Apollo"

4729, "GTF Valkyrie"

4730, "GTB Athena"

4731, "GTFr Chronos"

4732, "Terran NavBuoy"

; mv_assets_v-shp.tbm

4733, "PVF Seth"

4734, "PVF Thoth"

4735, "PVF Horus"

4736, "PVF Tauret"

4737, "PVF Serapis"

4738, "PVF Ptah"

4739, "PVB Sekhmet"

4740, "PVB Osiris"

4741, "PVFr Satis"

4742, "GVFR Ma'at"

4743, "PVT Isis"

4744, "PVC Aten"

4745, "PVC Mentu"

4746, "PVCv Sobek"

4747, "PVD Typhon"

4748, "PVSG Ankh"

4749, "PVSG Edjo"

4750, "PVS Nephthys"

4751, "PVD Hatshepsut"

4752, "PVFr Bes"

4753, "PVA Setekh"

4754, "PVG Anuket"

4755, "PVEP Ra"

4756, "PVF Anubis"

4757, "GVF Anubis"

4758, "PVB Amun"

4759, "GVB Amun"

4760, "PVFr Bast"

4761, "GVFr Bast"

4762, "VC 3"

4763, "PVS Scarab"

4764, "GVS Scarab"

; mv_root-hdg.tbm

4765, "Ship Status"

4766, "TACCOM"

4767, "MFD 2 Online"

4768, "Status"

4769, "Signal Strength"

4770, "Monitoring"

; mv_root-shp.tbm

4771, "PVF Ulysses"

4772, "GVF Ulysses"

4773, "PVB Bakha"

; mv_root-wep.tbm

4774, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4775, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4776, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4777, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4778, "
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s"

4779, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s"

4780, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s"

4781, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s"

4782, "
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s"

4783, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4784, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4785, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4786, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s"

4787, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s"

4788, "
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s"

4789, "
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s"

4790, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s"

4791, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s"

4792, "
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4793, "
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4794, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4795, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4796, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4797, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4"

4798, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4"

4799, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s"

4800, "
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s"

4801, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s"

4802, "
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s"

4803, "
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s"

4804, "
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s"

4805, "
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s"

4806, "
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4807, "
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s"

4808, "
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4809, "
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4810, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4811, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4812, "
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire"

4813, "
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s"

; Walls Closing.fc2

4814, "Walls Closing"

4815, "In the midst of the Second Shivan Incursion, Allied Command conducts a search-and-rescue operation for the GTD Phoenicia in this four-mission campaign."

; wallsclosing1.fs2

4816, "Lockdown"

4817, "In the wake of the Sathanas entering Capella, GTVA forces race to blockade the nodes in Gamma Draconis.
"

4818, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -July $b 1st, $b 2367

$b -Situation

Alright everyone, let's get started. I see a few new faces so allow me to introduce myself. My name is Lieutenant Commander Jiminez, and I welcome you to the 309th Javelins Squadron.

Formed back in 2360, this squadron's task is to undertake important missions such as warship escort and strike operations. We're a multirole unit, allowing us to fill in any emergent gaps during ongoing operations."

4819, "$b -Situation $b (Continued)

I'm not going to beat around the bush, pilots. $f GTVA forces were mauled by the $h Sathanas as it arrived at the $b Capella jump node. It's already on its way to that system, where hopefully the $f Colossus and the rest of the allied fleet can take it down. Some pilots were able to knock out a few of its turrets, so it'll give our side a much needed edge. The Alliance has since retaken both the $b Capella node and the new one formed on the old site of the Knossos leading back to the nebula.

We don't know how long we'll be able to hold these positions. The $h Shivan offensive is strong, but we must hold them back to give the $f Colossus a fighting chance."

4820, "$b -Defensive $b Operations

The $f GTD $f Aquitaine will hold its position deeper into the system and launch squadrons to shore up our defences. The $f GTCv $f Warspite is currently overseeing our forces at the new node, while the $f GVCv $f Thebes stands guard at the one leading to $b Capella. The $f Psamtik is remaining in reserve, ready to counter any large Shivan attacks on our lines.

Get down to the flight deck for your individual assignments, pilots. We're launching in ten minutes. Good luck."

4821, "Alright Alpha, here are your orders."

4822, "Alpha"

4823, "Your mission is to patrol the $b Capella node, which is currently being monitored by the $f GVCv $f Thebes. You'll be relieving $f Delta wing off the $f Psamtik, who have been on station for the past thirty minutes. They have repelled several small $h Shivan attacks, but since the Thebes and earlier allied elements took down the $h Belith there have been no major Shivan efforts to take control of the area. This could change at any moment."

4824, "Thebes"

4825, "Capella"

4826, "Delta"

4827, "The $f Thebes is instrumental in defending this position, so keeping that corvette safe is your top priority. If more $h Shivan forces arrive, then you must not permit them to support the attack in $b Capella. As the situation develops we'll try to sortie additional reinforcements."

4828, "Shivan attacks"

4829, "Our forces in $b Gamma $b Draconis are currently engaged at the node leading to the $b nebula. We can't guarantee that all $h Shivans that enter the system will be stopped there, so be prepared to engage stragglers that slip by."

4830, "Nebula"

4831, "Shivan Forces"

4832, "Cusae"

4833, "Warspite"

4834, "Abydos"

4835, "One last thing. You've all been outfitted with the new $y{ Battlespace Awareness and Tracking System$} , or $y BATS for short. The BATS provides additional information to your HUDs of ships in your escort list, making it easier to track them and marking priority turret threats from hostile warships. We're the first squadron to make use of this system outside the CEUs, so try to keep them in one piece.

That is all. Fly well, pilots."

4836, "Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the Nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the juggernaut. Command has informed us that the Sathanas' explosion briefly blanket the area around the node with some form of energy which hampered communications from reaching the system. You can bet allied scientists will be interested in this. I've also received a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship. The Thebes is now on its way to Vega for repairs. Excellent work pilots.

Additionally, the GVC Cusae survived this engagement and is now enroute to Vega as well. The cruiser was forced to withdraw from the area around the former Knossos as the Shivan offensive intensified. Thanks to your cover, that cruiser will continue to serve the Alliance well.

However, there is a matter of pressing concern, so you only have fifteen minutes to report back. Do whatever you need to do quickly, because we do not have much time.
"

4837, "The GVCv Thebes was destroyed, taking with it two thousand veteran Vasudan officers and sailors. Given the situation, your wing was heavily outnumbered.

Recon has already spotted Shivan warships entering the Capella node. It will be some time before we can contain this incursion.

"

4838, "Try to keep bombers as far away as possible from the Thebes. Taking out at least one of the Marax's beam turrets should give the Thebes an edge."

4839, "You abandoned your post, putting the lives of your allies at stake. This is unacceptable conduct in the GTVA, pilot. You will be detained until a date for a court-martial is decided upon."

4840, "Welcome back to the Aquitaine, pilots.

Your mission was a success. Against overwhelming numbers your wing managed to contain the Shivan offensive in Gamma Draconis. Our forces were stretched thin, and communications were largely spent dealing with the situation at the Nebula node. The battle in Capella was fierce, and the last thing the Alliance needed were for the Shivans to reinforce the Sathanas. 

At 03:45 hours, the GTVA Colossus successfully destroyed the juggernaut. Command has informed us that the Sathanas' explosion briefly blanket the area around the node with some form of energy which hampered communications from reaching the system. You can bet allied scientists will be interested in this. I've also recieved a communique from Captain Edjet of the GVCv Thebes thanking your wing for protecting his ship.The Thebes is now on its way to Vega for repairs. Excellent work pilots. Excellent work pilots.

Unfortunetly, the GVC Cusae was lost with all hands. The vessel had already been weakened while fighting at the nebula node, and the Shivan attack proved to be too great.

However, there is a matter of pressing concern, so you only have fifteen minutes to report back. Do whatever you need to do quickly, because we do not have much time."

4841, "You can order Alpha wing to defend the Cusae. The Seraphim carry heavy bombs, so prioritize these bombers."

4842, "Alpha 1"

4843, "Nothing"

4844, "Alpha 2"

4845, "Alpha 3"

4846, "Delta 1"

4847, "Delta 2"

4848, "Delta 3"

4849, "Agiel"

4850, "Aries 1"

4851, "Aries 2"

4852, "Aries 3"

4853, "Aries 4"

4854, "Taurus 1"

4855, "Taurus 2"

4856, "Taurus 3"

4857, "Virgo 1"

4858, "Virgo 2"

4859, "Virgo 3"

4860, "Marax"

4861, "Aquarius 1"

4862, "Aquarius 2"

4863, "Aquarius 3"

4864, "Aquarius 4"

4865, "Sagittarius 1"

4866, "Sagittarius 2"

4867, "Leo 1"

4868, "Leo 2"

4869, "Cancer 1"

4870, "Cancer 2"

4871, "Cancer 3"

4872, "Cancer 4"

4873, "Cancer 5"

4874, "Libra 1"

4875, "Libra 2"

4876, "Pisces 1"

4877, "Pisces 2"

4878, "Gemini 1"

4879, "Gemini 2"

4880, "Gemini 3"

4881, "Scorpio 1"

4882, "Scorpio 2"

4883, "Scorpio 3"

4884, "Gaki"

4885, "Capricorn 1"

4886, "Capricorn 2"

4887, "Capricorn 3"

4888, "Capricorn 4"

4889, "Capricorn 5"

4890, "Capricorn 6"

4891, "Lyra 1"

4892, "Lyra 2"

4893, "Lyra 3"

4894, "Lyra 4"

4895, "Serpens 1"

4896, "Serpens 2"

4897, "Serpens 3"

4898, "Serpens 4"

4899, "Arensnuphis"

4900, "Parapet"

4901, "Gamma 1"

4902, "Gamma 2"

4903, "Gamma 3"

4904, "Gamma 4"

4905, "Blockade the node"

4906, "Destroy Aries"

4907, "Destroy Agiel"

4908, "Destroy Virgo"

4909, "Intercept Taurus Bombers"

4910, "(F9)"

4911, "Destroy Marax"

4912, "Destroy Aquarius"

4913, "Intercept Leo Bombers"

4914, "(F10)"

4915, "Intercept Sagittarius Bombers"

4916, "Destroy Cancer"

4917, "Destroy Libra"

4918, "Intercept Pisces Bombers"

4919, "Destroy Gemini"

4920, "Intercept Scorpio"

4921, "Destroy Gaki"

4922, "Destroy Capricorn"

4923, "Destroy Serpens"

4924, "Destroy Lyra"

4925, "Depart"

4926, "$Alt-J$"

4927, "Cover Cusae"

4928, "Blockade Capella Node"

4929, "Defend GVC Cusae"

4930, "Thebes, this is Alpha wing, 309th Javelins squadron off the GTD Aquitaine. How're you holding up?"

4931, "The winds are calm, Alpha 2. For now. "

4932, "Delta wing, you may return to the Psamtik. Thank you for your assistance."

4933, "Affirmative, Thebes. Good luck Alpha wing. "

4934, "My sensors are picking up isolated radiation pockets aboard your ship, Thebes. Are you able to fight a bit longer?"

4935, "We have no choice, Alpha 3. The Alliance already is under much strain fighting the Shivans in Capella. We must give them as much time as possible."

4936, "Our ship has been on station for over a Terran standard hour. If we must remain here for another then we shall. Billions of lives are at stake."

4937, "Then we'll fight beside you until the end. You can count on it."

4938, "...or until Command abruptly says otherwise. Wouldn't be the first time they've made questionable choices. "

4939, "Orders are orders, three. Don't let Command hear you saying that."

4940, "Our commander, Captain Edjet, often recites an old Vasudan saying. 'Speak your thoughts, rather then contain them.'"

4941, "Huh, I never knew there were any simple Vasudan sayings."

4942, "Dive into the books a bit more, three. Their history is quite fascinating."

4943, "Huh, alright then..."

4944, "So... I guess I can say, like, 'Command, go fu-'"

4945, "All units, this is Allied Command. Long-range scans have detected a Shivan cruiser with fighter escort inbound to your position from in-system. Prepare for contact."

4946, "Understood, Command. We will not permit them access to the node."

4947, "Close one, three. Very close..."

4948, "The SC Agiel has emerged over 4 kilometers from us. Pilots, engage Aries wing. We will take down the cruiser."

4949, "Roger that, engaging now!"

4950, "The SC Agiel has been destroyed."

4951, "Alpha, Nahema bombers are making a run for the Thebes. Take them down and watch out for the fighter escort."

4952, "Right on it. Just make sure you don't hit us!"

4953, "Scope's clean. All hostiles down."

4954, "All units, be advised that a Moloch-class corvette has broken through the blockade at the nebula node and is inbound to your position. The Marax will emerge from subspace momentarily."

4955, "The Marax is entering the area at close proximity. Alpha wing, target the beam cannon emplacements of that corvette. Your HUDs should have them marked."

4956, "Watch out, Aquarius wing is taking off from the Marax."

4957, "Reactor failure detected on the Marax. Blast imminent!"

4958, "I've got 1... 2 wings of bombers and a wing of Manticores. Command, what's the status on reinforcements?"

4959, "Command, do you copy? I repeat, we need reinforcements!"

4960, "I'm getting nothing from Capella. Come on, we've handeled worse than this!"

4961, "The Nephilim are carrying heavier ordnance, Alpha. Keep them away from the Thebes at all cost."

4962, "All hostiles down. Catch a breather while you can, guys. Call for a support ship if you need it."

4963, "Alpha wing, be advised we are also having difficulties contacting Command. We will attempt to contact either the Psamtik or the Aquitaine for reinforcements."

4964, "Affirmative, Thebes. Let's just hope we can get someone out there to hear us."

4965, "With the number of ships they're throwing at us, I can only guess how many they have hiding around in this system."

4966, "Well, here's hoping the other blockade keeps the bigger ones back. I doubt we'll be able to hold back another attack like that, let alone one supported by the Shivan armada."

4967, "Hold up. Sensors have incoming. Cruiser-sized... with what seems like friendly IFFs."

4968, "GVCv Thebes, this is the GVC Cusae. We are being persued by Shivan forces and require immediate fighter cover."

4969, "Alpha wing will escort you, Cusae. What happened at the node, Captain?"

4970, "A battle not seen since the Fall of Vasuda, I'm afraid. The Warspite was forced to withdraw after taking heavy damage and the Abydos was destroyed by a Demon-class warship that entered from the nebula."

4971, "Admiral Khafre said he would commit the Psamtik and reserve forces to the node, and gave us permission to withdraw. We fixed in on the first nav coordinates we saw. Any moment longer and we surely would not have survived."

4972, "Very well. You may join us in defending this node. We have had no contact with Command for some time, and thus it would be wise for us to hold this position as ordered."

4973, "How grave the situation is. It would seem our time may be nearing an end, then. We shall fight the Destroyers until the very last drop of blood!"

4974, "<secure channel> Seems a bit... dramatic."

4975, "<secure channel> Drama or not, the situation doesn't look or sound good. Keep on your toes, three."

4976, "<secure channel> Oh I am."

4977, "The Shivans are hitting us hard. Alpha wing, we need you to intercept them!"

4978, "This is the Cusae. Our hull integrity has fallen below 25%. We need more cover."

4979, "Contact! Two Dragons. The rest of them can't be far behind."

4980, "Seraphim bombers, designated Pisces, are on a course for the Cusae. Take them down Alpha!"

4981, "Roger that. They won't lay a finger on that cruiser."

4982, "Scorpio wing Maras are making an attack run on the Cusae. Intercept and destroy!"

4983, "That is the last of them. Thank you Alpha."

4984, "Pilots, we are detecting multiple subspace signatures approaching our position from within the system. Prepare to engage the enemy."

4985, "I've got a Rakshasa-class cruiser with several escorting fighter wings. Jesus this never ends."

4986, "Now would be a really good time for some help to arrive!"

4987, "The Cusae is going down."

4988, "The Shivans have been vanquished."

4989, "Allied units, this is the GVCv Arensnuphis. We are engaging the enemy. "

4990, "Well hot damn! This day actually got better."

4991, "The Gaki's going down. Looks like FLEETDEX '65's still paying off. Alpha, help us clear the area."

4992, "That's a wrap. All clear."

4993, "Command, this is the GVCv Arensnuphis. Allied forces have the Capella node in Gamma Draconis secured. "

4994, "So I take it that the Sathanas was destroyed?"

4995, "Affirmative, Pilot. Arensnuphis, Parapet, maintain your position. Alpha, we are deploying Gamma wing to relieve you. You have permission to return to base. Great work everyone."

4996, "Mission accomplished. Alpha Lead, lead us out of here. I wanna get some sleep."

4997, "With pleasure!"

4998, "Shit! The Thebes is going down!"

4999, "The Shivans have switched targets. Don't let them near the Thebes!"

5000, "Underside beams destroyed. That should help the Thebes a bit."

5001, "Thebes, Cusae, we'll be sending you to Vega for repairs. A medical vessel will evacuate the wounded from your ships and additional personnel will join you in Capella. You may proceed to the node."

5002, "Thebes, we'll be sending you to Vega for repairs. A medical vessel will evacuate your wounded and additional personnel will join you in Capella. You may proceed to the node."

5003, "Understood Command. Powering down weapon systems and diverting energy to engines. Proceeding to the jump node now."

5004, "#Command"

5005, "Beam Turret"

; wallsclosing2.fs2

5006, "Scouring the Seas"

5007, "To find the Phoenicia, the 309th must escort the GTC Proteus as it lays modified nav buoys to amplify AWACS coverage in Gamma Draconis.
"

5008, "$b -Gamma $b Draconis
$b -GTD $b Aquitaine
$b -July $b 1st, $b 2367

$b -Destruction $b of $b the $b SJ $b Sathanas

As many of you now know, we have received confirmation that the $h Shivan $h juggernaut $h Sathanas was destroyed in $b Capella by the $f GTVA $f Colossus. This is our second major victory over the $h Shivans in this current conflict, and the $f GTVA $f Security $f Council has given authorization to resume operations in the $b nebula now that we have beaten the Shivan offensive."

5009, "$b -The $b Phoenicia

However, there is a matter of pressing concern for us. As the Sathanas was marching its way to $b Capella, our blockade of the jump node leading to it crumbled when it encountered this warship. The $f GTD $f Phoenicia, the sister ship of the $f Aquitaine and commanded by Vice-Admiral Clarice Kellermann, was forced to crash-jump away from the node as the juggernaut unleashed a salvo onto it. The status of the destroyer is unknown, and Admiral Petrarch has ordered a search-and-rescue operation to find it.

Originally ordered by High Command to hold their position, Kellermann disobeyed these instructions and withdrew the $f Phoenicia from the field of battle. Our losses have been immense in this war, and regardless of her intentions or what consequences she faces from Command, one thing is certain$semicolon we must find them at all cost. "

5010, "$b -The $b Search

While the $f Vasudan $f 13th and $f 11th $f Battlegroups transit the node to resecure our beachhead in the $b nebula, the $f Aquitaine will remain in $b Gamma $b Draconis to coordinate the search. The $f GVCv $f Arensnuphis and $f GVC $f Unut, commanded by Rear-Admiral Kamak of the $f 13th $f Battlegroup, will remain here as well to assist us. Command has dispatched a number of $y AWACS ships to sweep the system, which will help narrow down the time needed to find the vessel. Several warships in the fleet will also partake in the search.

Our enemy is still highly active in this system. At present, intel estimates that $h sixteen $h Shivan $h warships are still operational here. Many of these ships broke through our blockade at the nebula node before the $f Psamtik was able to stabilize that battle. Additionally, a $h Demon-class destroyer, the $h SD $h Zabaniyya, is believed to be leading these forces. If the $f Phoenicia did survive, then it will only be a matter of time before the $h Shivans track down that vessel. We believe they are hiding from the Shivans and running under radio silence, unaware of the Alliance's state of control in this system.

Our orders will be arriving shortly. Be on deck in thirty minutes."

5011, "The $f GTVA has begun the search for the missing destroyer. If the $f Phoenicia did indeed survive, then we should be able to find them in short order. Thankfully we have the benefit of a system with no planetary bodies to interfere with our long-range scanning capabilities."

5012, "Search Parties"

5013, "Phoenicia?"

5014, "Alpha, you're being deployed to the outermost area of the system Your mission will be to escort the $f GTC $f Proteus, whose task is to deploy a small cluster of modified $y Pharos $y navigation $y buoys. These buoys will help amplify our $y AWACS' scanning capabilities in this area, and should help shorten the search. "

5015, "Proteus"

5016, "Buoy 1"

5017, "The $f Proteus will follow a short route and drop off three buoys. Overall, this operation should take about ten minutes. Long-range sensors have detected faint radio signals out there, so expect the $h Shivans to try to pick a fight with you. 

Additionally, the $f Proteus is conducting a combat evaluation for $y flak weaponry usage on our older cruisers. Initial results taken from recent battles in the nebula look promising, but that doesn't mean you can slack off.  "

5018, "Buoy 3"

5019, "Buoy 2"

5020, "Shivan Fighters"

5021, "Shivan Bombers"

5022, "$f Beta $f wing is on stand-by should such an attack occur. Defending the $f Proteus from the $h Shivans is critical, pilots. Many lives are counting on us."

5023, "Beta"

5024, "Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have not found any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer before we do. We need to stay ahead in this race.

Get some rest, pilots. We'll call you up the moment we find them."

5025, "Destroying the Namtar would give the GTVA less of a headache elsewhere in the system."

5026, "The GTC Proteus was destroyed. With the buoy system incomplete, our chances of finding the GTD Phoenicia have diminished. Let's pray we can find them before the Shivans do."

5027, "The Proteus is heavily armed and should make quick work of the fighters. Focus bombs, then bombers, then fighters."

5028, "You abandoned your post, putting the lives of your allies at stake. This conduct is unacceptable in the GTVA, pilot. You will be detained until a date for a court-martial is decided upon."

5029, "Thanks to the cover you provided, the GTC Proteus successfully deployed all three buoys. So far our other search parties have not found any trace of the Phoenicia. Given the stiff opposition that the Shivans put up, we can speculate that they too are trying to find the destroyer before we do. We need to stay ahead in this race.

Good work destroying the Namtar. You took the initiative while under heavy enemy fire, possibly saving hundreds of lives in the future. Well done.

Get some rest, pilots. We'll call you up the moment we find them."

5030, "Leo 3"

5031, "Leo 4"

5032, "Namtar"

5033, "Libra 3"

5034, "Beta 1"

5035, "Beta 2"

5036, "Beta 3"

5037, "Taurus 4"

5038, "Epsilon 1"

5039, "Epsilon 2"

5040, "Epsilon 3"

5041, "Beta 4"

5042, "Pisces 3"

5043, "Escort Proteus"

5044, "Destroy Taurus"

5045, "Intercept Scorpio Bombers"

5046, "Destroy Namtar Main Beam"

5047, "Destroy Pisces"

5048, "Protect GTC Proteus as it lays bouys"

5049, "Destroy the SC Namtar"

5050, "Command, this is Alpha 2. We've arrived at the designated location."

5051, "Understood, Alpha. The GTC Proteus will arrive shortly."

5052, "Good afternoon, Alpha. Our nav is fixed on the waypoints ahead. This shouldn't take too long."

5053, "Roger that Proteus. Sooner we do this the sooner I can get some shuteye."

5054, "What do you think are the chances that the Phoenicia is still out there? From what I heard the Sathanas was able to hit it with a full salvo before they bugged."

5055, "I don't know, three. Hopefully the ship held together long enough for them to get out of subspace. I don't want to imagine what it's like getting stuck in there."

5056, "Looks like we've got a welcoming party!"

5057, "Alpha, do not let the Shivans destroy the Proteus! Beta wing is on their way to assist, ETA 2 minutes!"

5058, "Lure those fighters towards us, Alpha. Our flak guns should make short work of them."

5059, "Alpha, Nahema bombers are targetting the Proteus. Intercept and destroy them!"

5060, "Probe one has been deployed. Moving to next location."

5061, "Second probe down. We're almost done here!"

5062, "Proteus here. All probe buoys deployed. We're departing now. Thanks for the escort pilots."

5063, "Nephilim bombers designated Scorpio are attacking the Proteus. Hold them back, pilots."

5064, "The Nephilim have been nullified."

5065, "Got a wing of Basilisks gunning for the cruiser. Those swarm missiles will really leave a dent if they get near."

5066, "All the more reason to blow them back to hell!"

5067, "The SC Namtar has emerged from subspace! Take out its main beam before it tears the Proteus apart."

5068, "Namtar objective neutralized."

5069, "Pilots! The Proteus has been destroyed! This mission is a failure."

5070, "Objective complete. Area clear. Return to base pilots."

5071, "Thank God that's over. Let's get back to the Aquitaine."

5072, "Try and get as much sleep as you can two. I've a feeling there's still hope that we can find that ship."

5073, "Proteus here. We've taken minor damage. Hull integrity is at 75 percent."

5074, "Pilots, our hull has fallen below 50 percent! Cover us!"

5075, "This is the Proteus. Our hull is about to give up! We need more cover NOW!"

5076, "That's the first wave down. There'll be more coming so get ready!"

5077, "The Nahema are history. Keep at it pilots!"

; wallsclosing3.fs2

5078, "More Than Bargained"

5079, "GTVA Command puts forth a plan to destroy a Shivan rallying point.
"

5080, "At 22:20 a $f Vasudan recon wing detected a $y Moloch$|-class corvette, the $h Rusalka, in a $h Shivan-controlled area of $b Gamma $b Draconis. Shortly after the warship was joined by two cruisers and two fighter wings. Intelligence believes the $h Rusalka to be the center of a Shivan rally point, from which they'll use to launch an attack on either the $f Phoenicia or our positions in the system."

5081, "Rusalka"

5082, "Solas"

5083, "Charun"

5084, "Gemini Wing"

5085, "Capricorn Wing"

5086, "Petrarch doesn't want to give the $h Shivans room to breath, so we're launching a preemptive strike on this position. The plan will be divided into two stages. Stage one calls for our squadron and a $y Leviathan$|-class cruiser, the $f GTC $f Tannenberg, to enter the area some distance away from the rally point. We hope that the $h Shivans will try to engage our force with their cruisers. You must destroy whatever they sortie against the $f Tannenberg.

$f Alpha and $f Beta will fly assault while $f Gamma is on bomber duty. Alpha 1, you have command authority over the strike craft deployed during this mission, so if you see the need to adjust your pilots' loadouts then do so."

5087, "Tannenberg"

5088, "Gamma"

5089, "Once the immediate threat has been destroyed, we'll send in the $f GTCv $f Guadalcanal. Stage two will involve an assault on the $h Rusalka. Once that vessel is destroyed, you will hold your position and destroy whatever forces the Shivans send your way."

5090, "Guadalcanal"

5091, "Depending on the situation, reinforcements will be sent in should things get hot. With this operation we hope to shatter the Shivans operational cohesion.

I also have good news. Our squadron has finally received some new equipment, courtesy of the $f Aquitaine's Weapons Officer. The $y GTM-55 $y Trebuchet, the $y GTW-66 $y Maxim and the $y GTW-83 $y Lamprey $y Cannon are available. The $y Trebuchet is an aspect-seaking missile with a range of over 5 klicks, and useful against bombers and warship turrets. The $y Maxim is a particle accelerator cannon that fires uranium slugs. It's terrible against shields, but will shred hull armour and is useful for disarming enemy turrets at range much like the Treb. Finally, the $y Lamprey drains the energy reserves of whoever's at the receiving end of it. Use these weapons how you see fit.

That is all. Good luck out there pilots."

5092, "Excellent work pilots. Against overwhelming odds, you managed to hold your position and protect the GTCv Guadalcanal and the GTC Tannenberg. Those warships were vulnerable while their drives were recharging, and without your assistance they would have surely been lost. Both ships are on their way back to Capella for repairs but are expected to return to the frontlines within two weeks. In addition to the six cruisers destroyed in your AO, allied forces report destroying another Shivan corvette and multiple cruisers elsewhere in the system.

The good news stops there though. All indications show that the Shivans are close, or already have, found the Phoenicia. Our analysts are already trying to determine where the SD Zabaniyya and the SCv Rusalka were heading off too. Time's running out, so be ready to be called at a moments notice."

5093, "We lost the Guadalcanal. With multiple Shivan vessels still active, our chances of saving the Phoenicia will put all of our losses in vain."

5094, "Alpha, Beta and Gamma wings' starting orders rely entirely on you. Cover your warships, and order Gamma to bomb enemy vessels. Disarm beams and destroy bomb(er)s."

5095, "Against overwhelming odds, you managed to hold your position and protect the GTCv Guadalcanal. With its jump drive still recharging, the Guadalcanal would not have made it out without your assistance. The corvette is on its way back to Capella for repairs but is expected to return to the frontlines within two weeks. In addition to the six cruisers destroyed in your AO, allied forces report destroying another Shivan corvette and multiple cruisers elsewhere in the system.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would have wanted.

All indications show that the Shivans are close, or already have, found the Phoenicia. Our analysts are already trying to determine where the SD Zabaniyya and the SCv Rusalka were heading off too. Time's running out, so be ready to be called at a moments notice.

"

5096, "The Tannenberg will likely suffer damage from the earlier engagement. Order Gamma to destroy the cruisers and focus on Aries wing. Keep a wing covering the Leviathan during the rest of the mission."

5097, "Excellent work pilots. Against overwhelming odds, you managed to hold your position and protect the GTCv Guadalcanal and the GTC Tannenberg. Those warships were vulnerable while their drives were recharging, and without your assistance they would have surely been lost. In addition to the six cruisers destroyed in your AO, allied forces report destroying another Shivan corvette and multiple cruisers elsewhere in the system.

The Guadalcanal took heavy damage during that engagement, and early assesments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful.

All indications show that the Shivans are close, or already have, found the Phoenicia. Our analysts are already trying to determine where the SD Zabaniyya and the SCv Rusalka were heading off too. Time's running out, so be ready to be called at a moments notice."

5098, "The Guadalcanal would have been saved from being scrapped if it's hull was kept above 25%. Disarming the beams on the Pithius and the Vanth should help."

5099, "Against overwhelming odds, you managed to hold your position and protect the GTCv Guadalcanal. The Guadalcanal took heavy damage during that engagement, and early assesments show that the ship may be on its way to the scrapyard. Regardless, the crew of the Deimos survived, for which they are thankful. In addition to the six cruisers destroyed in your AO, allied forces report destroying another Shivan corvette and multiple cruisers elsewhere in the system.

The GTC Tannenberg was destroyed during your engagement. While you all did your best, this loss will be hard for us to swallow. We must find the Phoenicia. It's what the crew of the Tannenberg would want.

All indications show that the Shivans are close, or already have, found the Phoenicia. Our analysts are already trying to determine where the SD Zabaniyya and the SCv Rusalka were heading off too. Time's running out, so be ready to be called at a moments notice."

5100, "The Guadalcanal would have been saved from being scrapped if it's hull is kept above 25%. Disarming the beams on the Pithius and the Vanth should help. 

The Tannenberg will likely suffer damage from the earlier engagement. Order Gamma to destroy the cruisers and focus on Aries wing. Keep a wing covering the Leviathan during the rest of the mission."

5101, "What the hell were you thinking pilot? You were given authority of our strike craft this mission! You will be sitting in the brig until you're shipped back to Capella for a court-martial. "

5102, "Zabaniyya"

5103, "Gemini 4"

5104, "Lamia"

5105, "Virgo 4"

5106, "Virgo 5"

5107, "Virgo 6"

5108, "Sagittarius 3"

5109, "Sagittarius 4"

5110, "Kroni"

5111, "Vanth"

5112, "Pithius"

5113, "Unut"

5114, "Ophiuchus 1"

5115, "Ophiuchus 2"

5116, "Pisces 4"

5117, "Cygnus 1"

5118, "Cygnus 2"

5119, "Cygnus 3"

5120, "Sigma 1"

5121, "Sigma 2"

5122, "Sigma 3"

5123, "Sigma 4"

5124, "Omicron 1"

5125, "Omicron 2"

5126, "Cygnus 4"

5127, "Cygnus 5"

5128, "Destroy Warships"

5129, "Intercept Aries Bombers"

5130, "Disarm Cruiser Beams"

5131, "Destroy Lamia"

5132, "Destroy Sagittarius Bombers"

5133, "Destroy Leo"

5134, "Destroy Kroni"

5135, "Destroy Ophiuchus"

5136, "Intercept Cancer Bombers"

5137, "Destroy Cygnus Bombers"

5138, "Destroy Vanth"

5139, "Destroy Pithius"

5140, "Engage Shivan Forces"

5141, "GTC Tannenberg survives"

5142, "Keep Guadalcanal hull above 25%"

5143, "Survive Shivan ambush"

5144, "All units, this is Allied Command. Commence the first phase of the operation."

5145, "Enemy fighters are closing in. Looks like the Cains have taken the bait too. Alright everybody, follow Alpha 1's instructions and we'll get through this just fine."

5146, "We should knock out the beams on those cruisers ASAP. The Tannenberg won't last too long against that much firepower."

5147, "Pilots, this is the GTC Tannenberg. We've got a wing of bombers inbound from our bow. If you get a chance, take them out for us huh?"

5148, "The SC Solas has been pulverized!"

5149, "We have destroyed the Charun."

5150, "Command, this is Alpha 2. We're ready for phase two."

5151, "Understood, Alpha. The GTCv Guadalcanal will be on station momentarily. Hold your position."

5152, "<Unknown transmission>"

5153, "What the fuck was that?"

5154, "Hey! Command, we have a situation!"

5155, "What happened, pilot?"

5156, "This is the GTCv Guadalcanal, we have arrived on the scene. Where is the Rusalka?"

5157, "The Rusalka sent out some sort of transmission before fleeing into subspace, Command."

5158, "Seemed to be a wide-area sendout too. I don't like this..."

5159, "Did the Shivans just trick us?"

5160, "Cut the chatter! All units, we are detected numerous incoming jump signatures to your location! We're sending the GVCv Arensnuphis and reinforcements to your position but it will take some time. Delta wing is inbound."

5161, "Roger that Command. Powering up point-defence weapons and sharing targetting data with the Tannenberg. We will hold this position at all costs."

5162, "Here they come!"

5163, "That was pretty easy-"

5164, "Rakshasa-class cruiser has emerged to our portside! Brace for beam-fire!"

5165, "Command, the SD Zabaniyya is here! "

5166, "I don't think the Zab wants to pick a fight with us, look how far it is!"

5167, "Good observation Alpha 3. Looks like they're only here to support the attack. Expect strikecraft to launch from that vessel. All units, do not engage the Zabaniyya until reinforcements arrive."

5168, "Pilots, the SC Kroni is on an attack vector with the Guadalcanal. Destroy that cruiser ASAP."

5169, "Two wings of Seraphim have emerged. They're conducting a pincer attack!"

5170, "Watch our for the fighter escort. They'll ruin your day if you aren't careful."

5171, "Shit! Shivan cruisers Pithius and Vanth have emerged. They're powering up their beams!"

5172, "Command, these cruisers are going to tear the Guadalcanal apart. We need that backup NOW!"

5173, "Hang in there! Allied forces are inbound. ETA 60 seconds."

5174, "The Zabaniyya's leaving!"

5175, "Forget it! We'll deal with it later!"

5176, "This is the GVCv Arensnuphis. Command, we are engaging the Shivan warships."

5177, "Your timing is impecable, Rear-Admiral. Let's finish them!"

5178, "Come on everyone! Tear those bastards apart!"

5179, "Command, this is the Arensnuphis. We have destroyed the Shivan warships."

5180, "Understood, Captain. All pilots, return to the Aquitaine on the double. Reinforcements will remain on station and mop up any remaining hostiles."

5181, "We should get back, Alpha Lead. I don't think the Phoenicia has much time left."

5182, "Agreed. Let's go!"

5183, "This is the Tannenberg! Our hull is is taking heavy damage! "

5184, "We've lost the Tannenberg!"

5185, "Damn it! Damage control reports severe hull breaches across multiple levels. Pilots, stop the Shivans from doing any further damage to us!"

5186, "Oh No! The Guadalcanal's reactors are failing. Everyone get clear!"

5187, "Hostile cruiser destroyed. Deploying damage control teams now."

5188, "Roger that Command. Powering up point-defence weapons. We will hold this position at all costs."

; wallsclosing4.fs2

5189, "Judgement"

5190, "Allied forces race to rescue the GTD Phoenicia from a Shivan assault led by the SD Zabaniyya.
"

5191, "Everyone settled? Good."

5192, "At 00:11 hours, a scout wing from the $f 53rd $f Hammerheads located and made contact with the $f GTD $f Phoenicia. The destroyer is in high orbit of the $b Gamma $b Draconis star itself. While far enough away to remain safe from effectively melting, the radiation emitted from the star made it impossible for our scanning efforts to detect them. Our search efforts were largely focused on scouring the outer regions of the system. Only by following a $h Shivan attack force were we able to track them down."

5193, "Phoenicia"

5194, "At present, the $f Phoenicia is being pursued by the $h SD $h Zabaniyya itself. Vice-Admiral Kellermann reports her damage control crews have been able to repair some damage to the ship, but her engines are on the verge of failing. Furthermore the fighterbay was wrecked during the escape from the $b Capella node, and multiple turrets have been disabled from continuous Shivan attacks over the past several hours."

5195, "$f Alpha, $f Beta, your wings will be the first in to reinforce the $f Phoenicia. The $h Shivan attack has whittled down, but another one is expected. Other allied forces are on their way, and Command is assembling a $y recovery $y team, but until they arrive you must defeat all Shivan attacks on the $f Phoenicia."

5196, "Reinforcements"

5197, "With heavy losses suffered and no way to resupply, the remaining $h Shivan forces are considerably weakened. Intel estimates that they only have a few fighter and bomber wings remaining.

One more thing. Be on the lookout for enemy warships. In addition to the $h SCv $h Rusalka, intel believes there are still a pair of cruisers operating in the system. The Vice-Admiral reported that the Shivans took great effort in disabling her ship's beam cannons. These three vessels, which include the $y Lilith$|-class cruiser $h Tannin, are expected to take part in the next major attack. The $f Phoenicia won't survive another offensive, so you must stop the Shivans at all costs."

5198, "Gorgon"

5199, "Tannin"

5200, "Be advised that we've just received a shipment of a new shield breaking weapon, the $y{GTW-19 Circe$}. Use this weapon at your own discretion.

That is all the time we can spare. Get to your craft, pilots, and get our people home. Godspeed to you all."

5201, "Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention.

The destruction of the SD Zabaniyya has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errent fighters. We can join the 13th Battlegroup in the Nebula without fear of our lines being cut.

The last twenty-four hours have been tough. But with perseverence we have prevailed. Additionally, Command and Admiral Petrarch have deemed it fitting that you all recieve the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed model fighter pilots worthy of envy across the GTVA.

The Aquitaine will be moving out tomorrow. Normally I'd try to grant you guys some leave time for what you've done, but we have a war to win and a certain rebel admiral to find. You've got off time until we leave. Good work everyone, you deserve it."

5202, "Congratulations! Let me know what you liked, disliked or think can be improved!"

5203, "The GTD Phoenicia was destroyed, taking with it 10,000 officers of the Alliance, losses that we can not simply afford."

5204, "The Tannin will likely one shot the Phoenicia. Proritize its main beam as well as those of other warships. "

5205, "Your antics put the lives of the Phoenicia and your wingmates in jeopardy. You will be jailed until a court-martial can proceed."

5206, "Welcome back pilots!

The mission was a complete success. Vice-Admiral Kellermann extends both her and her crews deepest thanks for the role you played in protecting her stricken ship. The Phoenicia would not have lasted much longer without your intervention. Without Zeta wings' Helios torpedos the battle was tough, but you avenged their deaths by taking down that destroyer.

The destruction of the SD Zabaniyya has effectively nullified Shivan resistance in Gamma Draconis, and all that remain are a few errent fighters. We can join the 13th Battlegroup in the Nebula without fear of our lines being cut.

The last twenty-four hours have been tough. But with perseverence we have prevailed. Additionally, Command and Admiral Petrarch have deemed it fitting that you all recieve the Order of Galatea for your instrumental role in finding and saving the Phoenicia. You are indeed modal fighter pilots worthy of envy across the GTVA.

The Aquitaine will be moving out tomorrow. Normally I'd try to grant you guys some leave time for what you've done, but we have a war to win and a certain rebel admiral to fine. You've got off time until we leave. Good work everyone, you deserve it."

5207, "Challenger"

5208, "Sagittarius 5"

5209, "Pisces 6"

5210, "Scorpio 5"

5211, "Scorpio 6"

5212, "Scorpio 4"

5213, "Gemini 5"

5214, "Pisces 5"

5215, "Iota 1"

5216, "Iota 2"

5217, "Iota 3"

5218, "Iota 4"

5219, "Delta 4"

5220, "Zeta 1"

5221, "Zeta 2"

5222, "Zeta 3"

5223, "Ophiuchus 3"

5224, "Ophiuchus 4"

5225, "Warwick"

5226, "Zebra"

5227, "Repair Team"

5228, "Lemur"

5229, "Medical Staff"

5230, "Defend the Phoenicia"

5231, "Intercept Aquarius Bombers"

5232, "Destroy Tannin"

5233, "Destroy Tannin Beam"

5234, "Destroy Rusalka"

5235, "Destroy Gorgon"

5236, "Intercept Bombers"

5237, "Destroy Fighters"

5238, "Zabaniyya Starboard Beam"

5239, "Protect Zeta Wing"

5240, "Destroy Zabaniyya"

5241, "Intercept Ophiuchus"

5242, "Await relief"

5243, "Defend GTD Phoenicia"

5244, "Destroy SD Zabaniyya"

5245, "Zeta wing survives"

5246, "God that sun- GTD Phoenicia, this is Alpha wing of the 309th Javelins Squadron. We're moving in to cover you."

5247, "You're a sight for sore eyes Alpha. We need you to take down these fighters. Most of our point defences have been disabled."

5248, "Will do, Vice-Admiral. Hang in there, we've got help on the way."

5249, "They better get here soon too. The Zabaniyya's holding ten klicks behind us and we've no idea when they'll commit to a direct attack."

5250, "I've got a hunch they're saving their strength for the trip home. That's not going to happen though."

5251, "Nahema bombers, designated Taurus wing are attacking the Phoenicia. Don't let them get near that destroyer!"

5252, "The SC Tannin, a Lilith-class cruiser, has entered the area. It will be within range of the Phoenicia in one minute. Take out its beam turret before it rips the Phoenicia asunder!"

5253, "Come on Alpha Lead! Time to play dentist with that ugly bastard."

5254, "The Tannin's finally going down. Stand clear!"

5255, "Alright, area's clear."

5256, "Stand by, pilots. We're picking up incoming subspace traffic. Be prepared to engage the enemy."

5257, "Looks like the Rusalka wants to join in on the fight. Let's not let it get away again!"

5258, "Pilots, Epsilon wing is inbound. When they arrive destroy the Rusalka and the Gorgon. Delta and Iota wings are several minutes out, so you'll have to make do with what you have."

5259, "Roger that Command. Ready three?"

5260, "This is cake, two. As long as we watch those fighters we're good."

5261, "This is the GTC Challenger. We are on station. Locking on to the SC Tannin."

5262, "The Tannin's hull is going critical. Keep pouring on that fire!"

5263, "Cain-class cruiser neutralized!"

5264, "The SCv Rusalka is going down!"

5265, "Shit. Command, the Zabaniyya's is moving against the Phoenicia and dumping its air wing. What's the status on Iota and Delta?"

5266, "Friendly wings will emerge from subspace momentarily, pilot. Hold your position."

5267, "This is Iota 1. We're in position Command."

5268, "All units, destroy the Zabaniyya's remaining fighter and bomber wings. Keep them away from the Phoenicia. Zeta wing is standing by. They'll deploy once all Shivan fighters are destroyed."

5269, "Additionally, the Zabaniyya will be within beam firing range in less then 5 minutes. Destroy its starboard-side beam cannon as soon as possible!"

5270, "Pilots, this is the Phoenicia. We're a sitting duck here. It's all up to you."

5271, "Starboard beam has been destroyed!"

5272, "All Shivan fighters and bombers have been destroyed. Now deploying Zeta wing. Alpha, escort them to the Zabaniyya once they arrive. It's time to end this once and for all."

5273, "This is Zeta wing. We're moving in on the Shivan destroyer. "

5274, "Roger that Zeta 1. Alpha moving to escort you."

5275, "Ophiuchus wing on sensors. They are targetting us! Intercept them!"

5276, "All Dragons destroyed. Good work guys."

5277, "Zeta wing has been destroyed! Pilots, you will have to destroy the Zabaniyya without heavy bomber support."

5278, "The Zabaniyya's hull has reached critical levels. We're almost there!"

5279, "The SD Zabaniyya's hull is collapsing. Power surge detected! All units get out of there!"

5280, "Down she goes! Hit your burners!"

5281, "Command, this is the Phoenicia. The Zabaniyya has been destroyed. Thank you for the assistance everyone."

5282, "Woohoo!"

5283, "Pilots, a relief force is inbound. Await their arrival before departing. Good job everyone, you all deserve a medal for this. Command out."

5284, "We thought our lives were forfeit. Without your assistance we'd have been dead by now. Thank you."

5285, "I can't believe it, two. After all that's happened, I can't believe they made it."

5286, "We made it happen, pilot. As long as the three of us stick together, we'll make it through this war yet."

5287, "Amen!"

5288, "This is the GTC Warwick, relief forces have arrived. You have permission to depart, pilots."

5289, "Let's head on out. See you all back on the Aquitaine."

5290, "Got it."

5291, "Challenger here. We're got your aft side covered, Phoenicia."

5292, "Roger that Challenger. Watch your beam fire and try not to clip us!"

5293, "The Phoenicia has been destroyed! Get out of there pilots!"

5294, "No... it can't... not after all of this..."

5295, "The GTC Challenger is going down!"

#End