$bastionbmain												
+resolutions 1												
;												
+TEXT 862 479 XSTR("Exit Freespace Open", 3957)         												
+TEXT 862 492 XSTR("and quit to desktop", 3958)         												
+PLINE 6 898 599 848 599 835 584 835 504 848 489 855 489												
+LEFT_BRACKET 855 480          												
;												
+TEXT 959 566 XSTR("Create, modify,", 3959)         												
+TEXT 959 579 XSTR("or change pilots", 3960)         												
+PLINE 6 995 686 945 686 932 671 932 591 945 576 952 576												
+LEFT_BRACKET 952 567          												
;												
+TEXT 1364 341 XSTR("Launch the next", 3961)         												
+TEXT 1364 354 XSTR("single player mission", 3962)         												
+PLINE 6 1400 461 1350 461 1337 446 1337 366 1350 351 1357 351												
+LEFT_BRACKET 1357 342          												
;												
+TEXT 1126 300 XSTR("View cutscenes, credits,", 3963)     												
+TEXT 1126 313 XSTR("or ship and weapon specifications", 3964)     												
+PLINE 4 1100 419 1100 319 1113 311 1119 311												
+LEFT_BRACKET 1119 301      												
;												
+TEXT 589 852 XSTR("Configure your", 3965)     												
+TEXT 589 865 XSTR("FreeSpace Open settings", 3966)     												
+PLINE 4 555 749 555 849 576 863 582 863												
+LEFT_BRACKET 582 853      												
;												
+TEXT 1056 729 XSTR("Choose or restart", 3967)         												
+TEXT 1056 742 XSTR("a single player campaign", 3968)         												
+PLINE 6 1092 849 1042 849 1029 834 1029 754 1042 739 1049 739												
+LEFT_BRACKET 1049 730          												
;												
+TEXT 414 646 XSTR("Play multiplayer", 3969)     												
+TEXT 414 659 XSTR("missions or campaigns", 3970)     												
+PLINE 4 388 765 388 665 401 657 407 657												
+LEFT_BRACKET 407 647      												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 3971)												
$end																							