$centaurmain											
+resolutions 1												
;												
+TEXT 1231 291 XSTR("Exit Freespace Open", 3957)     												
+TEXT 1231 304 XSTR("and quit to desktop", 3958)     												
+PLINE 4 1197 188 1197 288 1218 302 1224 302												
+LEFT_BRACKET 1224 292      												
;												
+TEXT 1611 842 XSTR("Create, modify,", 3959)         												
+TEXT 1611 855 XSTR("or change pilots", 3960)         												
+PLINE 6 1647 735 1597 735 1584 750 1584 839 1597 854 1604 854												
+LEFT_BRACKET 1604 844          												
;												
+TEXT 1226 381 XSTR("Launch the next", 3961)     												
+TEXT 1226 394 XSTR("single player mission", 3962)     												
+PLINE 4 1200 500 1200 400 1213 392 1219 392												
+LEFT_BRACKET 1219 382      												
;												
+TEXT 164 507 XSTR("View cutscenes, credits,", 3963)         												
+TEXT 164 520 XSTR("or ship and weapon specifications", 3964)         												
+PLINE 6 200 400 150 400 137 415 137 504 150 519 157 519												
+LEFT_BRACKET 157 509          												
;												
+TEXT 589 632 XSTR("Configure your", 3965)         												
+TEXT 589 645 XSTR("FreeSpace Open settings", 3966)         												
+PLINE 6 625 525 575 525 562 540 562 629 575 644 582 644												
+LEFT_BRACKET 582 634          												
;												
+TEXT 589 163 XSTR("Choose or restart", 3967)     												
+TEXT 589 176 XSTR("a single player campaign", 3968)     												
+PLINE 4 555 60 555 160 576 174 582 174												
+LEFT_BRACKET 582 164      												
;												
+TEXT 1414 538 XSTR("Play multiplayer", 3969)     												
+TEXT 1414 551 XSTR("missions or campaigns", 3970)     												
+PLINE 4 1380 435 1380 535 1401 549 1407 549												
+LEFT_BRACKET 1407 539      												
;												
+TEXT 434 405 XSTR("View planet and", 3976)         												
+TEXT 434 418 XSTR("fleet locations in the system", 3977)         												
+PLINE 6 470 525 420 525 407 510 407 430 420 415 427 415												
+LEFT_BRACKET 427 406          												
;												
+TEXT 794 305 XSTR("Read articles", 3978)         												
+TEXT 794 318 XSTR("published on the HoloNet", 3979)         												
+PLINE 6 830 425 780 425 767 410 767 330 780 315 787 315												
+LEFT_BRACKET 787 306          												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 3971)												
$end												