#French

; aquitaine-hall.tbm

3950, "Quitter Freespace 2"

3951, "Salle des Campagnes - Voir toutes les campagnes disponibles"

3952, "Salle de Préparation - Commencer ou poursuivre une campagne"

3953, "Salle Technique - Voir les spécifications des vaisseaux et des armes"

3954, "Options - Modifier vos options FSO"

3955, "Quartiers - Gérer vos pilotes FSO"

3956, "Multijoueur - Commencer ou rejoindre une partie en coopération"

; aquitaine-hlp.tbm

3957, "Quitter Freespace Open"

3958, "et revenir au bureau"

3959, "Créer, modifier, ou"

3960, "changer les pilotes"

3961, "Lancer la prochaine"

3962, "mission solo"

3963, "Voir les cinématiques, crédits, ou"

3964, "spécifications des vaisseaux et armes"

3965, "Configurer vos Paramètres"

3966, "FreeSpace Open"

3967, "Choisir ou recommencer"

3968, "une campagne solo"

3969, "Jouer à des missions"

3970, "ou campagnes multijoueur"

3971, "Appuyer sur F1 ou cliquer pour retirer l'aide contextuelle"

; centaur-hall.tbm

3972, "Quitter Entre les Cendres"

3973, "Salle Technique - Voir les spécifications des vaisseaux et des armes Bt"

3974, "Carte du système - Voir une carte détaillée d'Antarès"

3975, "Salle de Presse - Lire les nouvelles et les articles publiés localement"

; centaur-hlp.tbm

3976, "Voir la localisation des planètes"

3977, "et des flottes dans le système"

3978, "Lire les articles"

3979, "publiés sur le HoloNet"

; intrepid-hlp.tbm

3980, "Quitter FreeSpace Open."

3981, "publiés sur le HoloNet"

; lucifer-hall.tbm

3982, "Quitter Freespace Open"

#End