$Num Resolutions: 1

$Main Hall
+Name: Intrepid

+Bitmap:		2_MainHall_Intrepid
+Mask:			2_MainHall_Intrepid-m	
+Music:			In-Dark World
+Help Overlay: intrepidmain
+Zoom To: 1440 1080

+Num Intercom Sounds:	3
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom sound:	PA1
+Intercom sound:	PA2
+Intercom sound:	PA3
+Intercom pan:		0.0
+Intercom pan:		0.0
+Intercom pan:		0.0

+Num Misc Animations:	4
+Misc anim:		2_int-m1-a
+Misc anim:		2_int-m1-a
+Misc anim:		2_int-m1-a
+Misc anim:		2_int-m1-b
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim coords:	146 414
+Misc anim coords:	146 414
+Misc anim coords:	146 414
+Misc anim coords:	146 414
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim over doors: 1
+Misc anim over doors: 1
+Misc anim over doors: 1
+Misc anim over doors: 1

+Num Door Animations:	9
+Door anim:		2_int-d1
+Door anim:		2_int-d2
+Door anim:		2_int-d3
+Door anim:		2_int-d4
+Door anim:		2_int-d5
+Door anim:		2_int-d6
+Door anim:		2_int-d7
+Door anim:		2_int-d8
+Door anim:		2_int-d9
+Door coords:		1393 610 1480  697
+Door coords:		 633 623 858   773
+Door coords:		 149 121 400   296
+Door coords:		 786 177 986   327
+Door coords:		1600 614 1656  650
+Door coords:		1218 324 1330  424
+Door coords:		1456 350 1556  450
+Door coords:		0    611 250   811
+Door coords:		1571 699 1646  749
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		TechDrOpen TechDrClose
+Door sounds:		ScreenOn   Empty
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		ScreenOn   Empty
+Door pan:		 0.5
+Door pan:		-0.35
+Door pan:		-0.9
+Door pan:		-0.05
+Door pan:		 0.9
+Door pan:		 0.6
+Door pan:		 0.75
+Door pan:		-0.97
+Door pan:		 0.9
+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      249
+Door mask value:	   248
+Door mask value:	   247
+Door action:          Exit
+Door action:          Barracks
+Door action:          Readyroom
+Door action:          Techroom
+Door action:          Options
+Door action:          Campaigns
+Door action:          Multiplayer
+Door action:		   Start
+Door action:		   Start
+Door description: XSTR("Exits Between the Ashes", 3972)
+Door description: XSTR("Barracks - Manage your FSO pilots", 3955)
+Door description: XSTR("Ready Room - Start or continue a campaign", 3952)
+Door description: XSTR("Tech Room - View specifications of BtA ships and weaponry", 3973)
+Door description: XSTR("Options - Change your FSO options", 3954)
+Door description: XSTR("Campaign Room - View all available campaigns", 3951)
+Door description: XSTR("Multiplayer - Start or join a coop game", 3956)
+Door description: XSTR("System Map - View a detailed map of Antares", 3974)
+Door description: XSTR("Newsroom - Read locally published news and articles", 3975)

#end
