$intrepidmain
+resolutions 1

+text 1314 584 XSTR("Exit FreeSpace Open.", 3980)
+pline 6  1474 697 1300 697 1287 682 1287 602 1300 587 1307 587
+left_bracket 1307 578

+text 892 876 XSTR("Create, modify,", 3959)
+text 892 889 XSTR("or change pilots", 3960)
+pline 4  858 773 858 873  879 887 885 887
+left_bracket 885 877

+text 426 121 XSTR("Launch the next", 3961)
+text 426 134 XSTR("single player mission", 3962)
+pline 4  400 246 400 146  413 132 419 132
+left_bracket 419 122

+text 1012 208 XSTR("View cutscenes, credits,", 3963)
+text 1012 221 XSTR("or ship and weapon specifications", 3964)
+pline 4  986 327 986 227  999 219 1005 219
+left_bracket 1005 209

+text 1501 530 XSTR("Configure your", 3965)
+text 1501 543 XSTR("FreeSpace Open settings", 3966)
+pline 6  1632 650 1487 650 1474 635 1474 555 1487 540 1494 540
+left_bracket 1494 531

+text 1356 299 XSTR("Choose or restart", 3967)
+text 1356 312 XSTR("a single player campaign", 3968)
+pline 4  1330 424 1330 324  1343 310 1349 310
+left_bracket 1349 301

+text 1508 350 XSTR("Play multiplayer", 3969)
+text 1508 363 XSTR("missions or campaigns", 3970)
+pline 6  1544 470 1494 470 1481 455 1481 375  1494 360 1501 360
+left_bracket 1501 351

+text 284 914 XSTR("Read articles", 3978)
+text 284 927 XSTR("published on the Holonet", 3981)
+pline 4  250 811 250 911 271 925 277 925
+left_bracket 277 915

+text 1519 866 XSTR("View planet and", 3976)
+text 1519 879 XSTR("fleet locations in the system", 3977)
+pline 6  1625 759 1505 759 1492 774 1492 863 1505 878 1512 878
+left_bracket 1512 868

+text 800 1000 XSTR("Press F1 or click to remove help overlay", 3971)
$end