#Default

; aquitaine-hall.tbm

3950, "Exits Freespace 2"

3951, "Campaign Room - View all available campaigns"

3952, "Ready Room - Start or continue a campaign"

3953, "Tech Room - View specifications of ships and weaponry"

3954, "Options - Change your FSO options"

3955, "Barracks - Manage your FSO pilots"

3956, "Multiplayer - Start or join a coop game"

; aquitaine-hlp.tbm

3957, "Exit Freespace Open"

3958, "and quit to desktop"

3959, "Create, modify,"

3960, "or change pilots"

3961, "Launch the next"

3962, "single player mission"

3963, "View cutscenes, credits,"

3964, "or ship and weapon specifications"

3965, "Configure your"

3966, "FreeSpace Open settings"

3967, "Choose or restart"

3968, "a single player campaign"

3969, "Play multiplayer"

3970, "missions or campaigns"

3971, "Press F1 or click to remove help overlay"

; centaur-hall.tbm

3972, "Exits Between the Ashes"

3973, "Tech Room - View specifications of BtA ships and weaponry"

3974, "System Map - View a detailed map of Antares"

3975, "Newsroom - Read locally published news and articles"

; centaur-hlp.tbm

3976, "View planet and"

3977, "fleet locations in the system"

3978, "Read articles"

3979, "published on the HoloNet"

; intrepid-hlp.tbm

3980, "Exit FreeSpace Open."

3981, "published on the Holonet"

; lucifer-hall.tbm

3982, "Exits Freespace Open"

#End