$wayfarermain												
+resolutions 1												
;												
+TEXT 69 232 XSTR("Exit Freespace Open", 3957)         												
+TEXT 69 245 XSTR("and quit to desktop", 3958)         												
+PLINE 6 105 125 55 125 42 140 42 229 55 244 62 244												
+LEFT_BRACKET 62 234          												
;												
+TEXT 341 305 XSTR("Create, modify,", 3959)         												
+TEXT 341 318 XSTR("or change pilots", 3960)         												
+PLINE 6 377 425 327 425 314 410 314 330 327 315 334 315												
+LEFT_BRACKET 334 306          												
;												
+TEXT 64 607 XSTR("Launch the next", 3961)         												
+TEXT 64 620 XSTR("single player mission", 3962)         												
+PLINE 6 100 500 50 500 37 515 37 604 50 619 57 619												
+LEFT_BRACKET 57 609          												
;												
+TEXT 984 420 XSTR("View cutscenes, credits,", 3963)         												
+TEXT 984 433 XSTR("or ship and weapon specifications", 3964)         												
+PLINE 6 1020 540 970 540 957 525 957 445 970 430 977 430												
+LEFT_BRACKET 977 421          												
;												
+TEXT 1164 677 XSTR("Configure your", 3965)         												
+TEXT 1164 690 XSTR("FreeSpace Open settings", 3966)         												
+PLINE 6 1200 570 1150 570 1137 585 1137 674 1150 689 1157 689												
+LEFT_BRACKET 1157 679          												
;												
+TEXT 481 538 XSTR("Choose or restart", 3967)     												
+TEXT 481 551 XSTR("a single player campaign", 3968)     												
+PLINE 4 447 435 447 535 468 549 474 549												
+LEFT_BRACKET 474 539      												
;												
+TEXT 294 552 XSTR("Play multiplayer", 3969)         												
+TEXT 294 565 XSTR("missions or campaigns", 3970)         												
+PLINE 6 330 445 280 445 267 460 267 549 280 564 287 564												
+LEFT_BRACKET 287 554          												
;												
+TEXT 714 420 XSTR("View planet and", 3976)         												
+TEXT 714 433 XSTR("fleet locations in the system", 3977)         												
+PLINE 6 750 540 700 540 687 525 687 445 700 430 707 430												
+LEFT_BRACKET 707 421          												
;												
+TEXT 1664 457 XSTR("Read articles", 3978)         												
+TEXT 1664 470 XSTR("published on the HoloNet", 3979)         												
+PLINE 6 1700 350 1650 350 1637 365 1637 454 1650 469 1657 469												
+LEFT_BRACKET 1657 459          												
;												
+TEXT 800 1000 XSTR("Press F1 or click to remove help overlay", 3971)												
$end												