#Mission Info

$Version: 0.10
$Name:  XSTR("Prelude", 5775)
$Author: Joel Reimer
$Created: 04/24/09 at 19:57:35
$Modified: 03/14/23 at 05:13:27
$Notes:
Mission 1 - Vassago$End Notes:

$Mission Desc:
 XSTR("Introduction to Vassago's Dirge.", 5776)
$end_multi_text
+Game Type Flags: 1
+Flags: 263178
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -627.165894, 5608.981934, -687.522583
+Viewer orient:
	0.588314, -0.000001, -0.808633,
	0.069406, 0.996310, 0.050495,
	0.805649, -0.085831, 0.586143


$Load Screen 640: m1load.tga
$Load Screen 1024: 2_m1load.png

$Skybox Model: starfield.pof

$AI Profile: NewProfile

#Sexp_variables

$Variables:
(
		0		"audioOffset"		"1"		"number"
		1		"capellacapella"		"capella"		"string"
		2		"fadeTime"		"5000"		"number"
		3		"isCampaign"		"1"		"number"		"save-on-mission-progress"
		4		"i18nVariable1"		"SYSTEMS CRITICAL"		"string"
		5		"i18nVariable2"		"PRESS [$ALT-J$] TO EJECT"		"string"
		6		"i18nVariable3"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("Commander? Oh, I'm sorry. I didn't mean to startle you. Allow me to introduce myself. My name is Captain White, Special Operations Command. Your little trip to Cagliari Station has certainly raised some eyebrows, and that is why I will be handling your debriefing instead of Commander Daniels.

You look tired, have you slept at all? Black- ah, how rude of me. This is my assistant, Lieutenant Black. He'll be recording our conversation as well as performing any clerical duties. Black, could you please go get our friend a cup of coffee? Thank you.

Now, this isn't your first debriefing for this incident. That's not unusual. Sometimes questions that should have been asked are not, or information that's given is shown as inaccurate or deceptive. Your story seems to hit a brick wall in your second trip to Cagliari station, where... you just don't remember anything.

I'll be frank, they told me they think you're lying. I think they're mistaken. I think they're afraid of what you may have seen, and I think you are, too. This is nothing to be ashamed of. When your brain encounters trauma, it shuts down and seals off access to the memory so it will never hurt you again.

If it was up to me, I would say, 'leave the poor sod alone.' We've got better things to do. But the thing is, is that we have hundreds of Shivan ships entering Capella. What you saw might give us a hint at what they're going to do or a way to beat them.

We need you to remember what you saw, but just asking your brain to unlock your memory isn't good enough. What I am going to do is ask you to recall what happened in the events leading to your second trip to Cagliari station. Now I know what happened already, but this is for your benefit.

Like picking a lock, we must slowly and carefully make our way through your memory. Ah, good, Lt. Black is here with your coffee. Please have a drink and tell us about your first trip to Cagliari Station.", 5777)
$end_multi_text
$Voice: M1_DB1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Piranha"	500
	"Subach HL-7"	12
	"Prometheus S"	4
	"Hornet"	320
	"Harpoon"	112
	"Tornado"	32
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5778)
$Class: GTF Perseus
$Team: Friendly
$Location: -330.000000, -50400.000000, -410.000000
$Orientation:
	0.710914, 0.000000, -0.703280,
	0.000000, 1.000000, 0.000000,
	0.703280, 0.000000, 0.710914
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" "beam-protect-ship" "guardian" "stealth" )
+Flags2: ( "no-subspace-drive" "primaries-locked" "secondaries-locked" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5779)
$Class: GTF Perseus
$Team: Friendly
$Location: 357.219055, -0.000037, -1052.985352
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5780)
$Class: GTF Perseus
$Team: Friendly
$Location: 233.920837, -860.036865, -282.455902
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5781)
$Class: GTF Perseus
$Team: Friendly
$Location: -677.339478, 0.000127, -3451.898438
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 5782)
$Class: GTF Perseus
$Team: Friendly
$Location: -24.000000, 0.000000, 300.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
+AI Class: Wingman Rookie
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 5783)
$Class: GTF Perseus
$Team: Friendly
$Location: 1058.685059, 483.804077, -1576.414917
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 5784)
$Class: GTF Perseus
$Team: Friendly
$Location: -764.415771, -560.217834, -2361.103516
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 5785)
$Class: GTF Perseus
$Team: Friendly
$Location: 237.391602, -181.856247, -3118.781494
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
+AI Class: Wingman Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Erato		;! Object #8
$Display Name: XSTR("Erato", 5786)
$Class: GTC Leviathan
$Team: Friendly
$Location: 365.500000, 1500.000000, -685.299988
$Orientation:
	-0.580322, 0.811513, -0.068354,
	0.813416, 0.581683, 0.000000,
	0.039760, -0.055600, -0.997661
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 50
+Special Hitpoints: 60000
+Special Shield Points: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtc_erato

$Name: Thevenin		;! Object #9
$Display Name: XSTR("Thevenin", 5787)
$Class: GTSC Faustus
$Team: Friendly
$Location: -3.650577, -250.000107, -701.817078
$Orientation:
	-0.107128, -0.022652, 0.993988,
	0.407560, 0.910885, 0.064683,
	-0.906874, 0.412039, -0.088349
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 45
+Special Hitpoints: 10000
+Special Shield Points: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Score: 90

$Name: Melchom		;! Object #10
$Display Name: XSTR("Melchom", 5788)
$Class: SC Lilith
$Team: Hostile
$Location: 531.450378, 101.403877, -1687.177856
$Orientation:
	0.884260, 0.384958, 0.264386,
	0.308211, -0.906391, 0.288911,
	0.350855, -0.173986, -0.920128
+AI Class: Rookie
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 72
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "hidden-from-sensors" "beam-protect-ship" "guardian" "stealth" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted List: ( )
+Group: 0
+Score: 150

$Name: Vassago		;! Object #11
$Display Name: XSTR("Vassago", 5789)
$Class: SD Ravana#Vassago
$Team: Hostile
$Location: 35.000000, 5950.000000, -700.000000
$Orientation:
	0.921061, 0.000000, -0.389418,
	0.389418, 0.000000, 0.921061,
	0.000000, -1.000000, 0.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 63
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
+Subsystem: engine01
$Damage: 100
+Subsystem: engine02
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Warpout time: 7.50
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 670

$Name: Zagan		;! Object #12
$Display Name: XSTR("Zagan", 5790)
$Class: SD Demon#Derelict
$Team: Hostile
$Location: 4442.480957, 4193.098145, -3648.000244
$Orientation:
	-0.046261, -0.818826, -0.572176,
	0.474317, -0.522106, 0.708825,
	-0.879139, -0.238602, 0.412536
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "hidden-from-sensors" "beam-protect-ship" "stealth" )
+Flags2: ( "lock-all-turrets" "no_collide" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 840

$Name: Capricorn 1		;! Object #13
$Display Name: XSTR("Capricorn 1", 5791)
$Class: SF Mara
$Team: Hostile
$Location: -604.601929, 6000.000000, -1411.618042
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 2		;! Object #14
$Display Name: XSTR("Capricorn 2", 5792)
$Class: SF Mara
$Team: Hostile
$Location: -493.614380, 6000.000000, -1314.135620
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 3		;! Object #15
$Display Name: XSTR("Capricorn 3", 5793)
$Class: SF Mara
$Team: Hostile
$Location: -715.160828, 6000.000000, -1310.209351
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 4		;! Object #16
$Display Name: XSTR("Capricorn 4", 5794)
$Class: SF Mara
$Team: Hostile
$Location: -604.125610, 6000.000000, -1200.023682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Menkaura		;! Object #17
$Display Name: XSTR("Menkaura", 5795)
$Class: GVCv Sobek
$Team: Friendly
$Location: -507.100006, 0.000000, -2372.800049
$Orientation:
	-0.982074, 0.001431, 0.188492,
	0.186878, -0.123421, 0.974600,
	0.024658, 0.992353, 0.120941
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Menkaura Cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 55
+Special Hitpoints: 110000
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 400

$Name: Libra 1		;! Object #18
$Display Name: XSTR("Libra 1", 5796)
$Class: SB Seraphim
$Team: Hostile
$Location: -472.631866, 5500.000000, -727.302551
$Orientation:
	0.080536, 0.000000, -0.996752,
	0.992884, 0.088009, 0.080223,
	0.087724, -0.996120, 0.007088
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" "Citra" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 2		;! Object #19
$Display Name: XSTR("Libra 2", 5797)
$Class: SB Seraphim
$Team: Hostile
$Location: -385.462555, 5500.000000, -635.578308
$Orientation:
	-0.119799, 0.000000, -0.992798,
	0.990130, 0.073270, -0.119477,
	0.072743, -0.997312, -0.008778
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" "Citra" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 3		;! Object #20
$Display Name: XSTR("Libra 3", 5798)
$Class: SB Seraphim
$Team: Hostile
$Location: -582.508057, 5500.000000, -625.441467
$Orientation:
	-0.098098, 0.000000, -0.995177,
	0.989460, 0.107033, -0.097535,
	0.106517, -0.994255, -0.010500
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" "Citra" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 4		;! Object #21
$Display Name: XSTR("Libra 4", 5799)
$Class: SB Seraphim
$Team: Hostile
$Location: -475.253571, 5500.000000, -534.461853
$Orientation:
	-0.285281, 0.000000, -0.958444,
	0.954382, 0.091967, -0.284072,
	0.088145, -0.995762, -0.026236
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" "Citra" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gemini 1		;! Object #22
$Display Name: XSTR("Gemini 1", 5800)
$Class: SF Dragon
$Team: Hostile
$Location: 653.200012, 5400.000000, -824.799988
$Orientation:
	0.436297, 0.000000, 0.899803,
	-0.896794, 0.081710, 0.434838,
	-0.073523, -0.996656, 0.035650
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Gemini 2		;! Object #23
$Display Name: XSTR("Gemini 2", 5801)
$Class: SF Dragon
$Team: Hostile
$Location: 753.941040, 5400.000000, -725.584534
$Orientation:
	0.103155, 0.000000, 0.994665,
	-0.989716, 0.099636, 0.102642,
	-0.099105, -0.995024, 0.010278
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Gemini 3		;! Object #24
$Display Name: XSTR("Gemini 3", 5802)
$Class: SF Dragon
$Team: Hostile
$Location: 541.428467, 5400.000000, -722.577209
$Orientation:
	0.207286, 0.000000, 0.978280,
	-0.977242, 0.046062, 0.207066,
	-0.045062, -0.998939, 0.009548
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Gemini 4		;! Object #25
$Display Name: XSTR("Gemini 4", 5803)
$Class: SF Dragon
$Team: Hostile
$Location: 655.625488, 5400.000000, -624.533813
$Orientation:
	-0.205000, 0.000000, 0.978762,
	-0.975947, 0.075787, -0.204410,
	-0.074177, -0.997124, -0.015536
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Leo 1		;! Object #26
$Display Name: XSTR("Leo 1", 5804)
$Class: SF Manticore
$Team: Hostile
$Location: 404.094421, 5800.000000, -297.738586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Leo 2		;! Object #27
$Display Name: XSTR("Leo 2", 5805)
$Class: SF Manticore
$Team: Hostile
$Location: 504.835449, 5800.000000, -198.523132
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Leo 3		;! Object #28
$Display Name: XSTR("Leo 3", 5806)
$Class: SF Manticore
$Team: Hostile
$Location: 292.322876, 5800.000000, -195.515656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Leo 4		;! Object #29
$Display Name: XSTR("Leo 4", 5807)
$Class: SF Manticore
$Team: Hostile
$Location: 406.519897, 5800.000000, -97.472534
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 13

$Name: Scorpio 1		;! Object #30
$Display Name: XSTR("Scorpio 1", 5808)
$Class: SB Nahema
$Team: Hostile
$Location: 57.400002, 6000.000000, -1303.300049
$Orientation:
	-0.839876, 0.000000, -0.542779,
	0.509796, 0.343280, -0.788839,
	0.186325, -0.939233, -0.288312
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Shivan Heavy Laser" )
+Secondary Banks: ( "Piranha" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 16

$Name: Scorpio 2		;! Object #31
$Display Name: XSTR("Scorpio 2", 5809)
$Class: SB Nahema
$Team: Hostile
$Location: 144.569382, 6000.000000, -1211.575806
$Orientation:
	-0.871930, 0.000000, -0.489631,
	0.458940, 0.348475, -0.817275,
	0.170624, -0.937318, -0.303846
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Shivan Heavy Laser" )
+Secondary Banks: ( "Piranha" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 16

$Name: Scorpio 3		;! Object #32
$Display Name: XSTR("Scorpio 3", 5810)
$Class: SB Nahema
$Team: Hostile
$Location: -52.476307, 6000.000000, -1201.438965
$Orientation:
	-0.830159, 0.000000, -0.557527,
	0.518934, 0.365586, -0.772693,
	0.203824, -0.930777, -0.303495
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Shivan Heavy Laser" )
+Secondary Banks: ( "Piranha" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 16

$Name: Scorpio 4		;! Object #33
$Display Name: XSTR("Scorpio 4", 5811)
$Class: SB Nahema
$Team: Hostile
$Location: 54.778236, 6000.000000, -1110.459351
$Orientation:
	-0.865186, 0.000000, -0.501451,
	0.466132, 0.368658, -0.804247,
	0.184864, -0.929565, -0.318957
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Shivan Heavy Laser" )
+Secondary Banks: ( "Piranha" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 16

$Name: #Target A		;! Object #34
$Display Name: XSTR("Target A", 5812)
$Class: GTEP Hermes
$Team: Friendly
$Location: 23.994020, -262.703186, -698.295410
$Orientation:
	0.900447, -0.434965, 0.000000,
	0.434965, 0.900447, -0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: #Target B		;! Object #35
$Display Name: XSTR("Target B", 5813)
$Class: GTEP Hermes
$Team: Friendly
$Location: -59.356625, -245.000214, -704.642090
$Orientation:
	0.900447, -0.434965, 0.000000,
	0.434965, 0.900447, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cancer 1		;! Object #36
$Display Name: XSTR("Cancer 1", 5814)
$Class: SF Manticore
$Team: Hostile
$Location: -842.599976, 500.000000, -136.399994
$Orientation:
	0.132720, -0.263419, -0.955508,
	0.379639, -0.877006, 0.294509,
	-0.915565, -0.401835, -0.016393
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "beam-protect-ship" )
+Flags2: ( "primaries-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #37
$Display Name: XSTR("Cancer 2", 5815)
$Class: SF Manticore
$Team: Hostile
$Location: 608.099976, -333.000000, -435.500000
$Orientation:
	-0.200978, -0.843103, 0.498784,
	0.922088, -0.334710, -0.194223,
	0.330698, 0.420888, 0.844685
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "beam-protect-ship" )
+Flags2: ( "primaries-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #38
$Display Name: XSTR("Cancer 3", 5816)
$Class: SF Manticore
$Team: Hostile
$Location: 575.099976, 500.000000, -1382.599976
$Orientation:
	-0.266389, 0.937917, -0.222148,
	0.263322, 0.292525, 0.919288,
	0.927200, 0.186392, -0.324899
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "beam-protect-ship" )
+Flags2: ( "primaries-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #39
$Display Name: XSTR("Cancer 4", 5817)
$Class: SF Manticore
$Team: Hostile
$Location: -88.900002, 1000.000000, -1841.300049
$Orientation:
	-0.102523, 0.913271, -0.394242,
	0.323939, 0.405378, 0.854829,
	0.940507, -0.040071, -0.337404
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "beam-protect-ship" )
+Flags2: ( "primaries-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: #DERELICT		;! Object #40
$Display Name: XSTR("DERELICT", 5818)
$Class: SFr Dis#Derelict
$Team: Hostile
$Location: 1115.362915, 666.980225, -2940.353760
$Orientation:
	-0.129291, 0.158024, 0.978939,
	0.965392, -0.205453, 0.160668,
	0.226516, 0.965828, -0.125991
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 20

$Name: Alpha 1#FAKE		;! Object #41
$Display Name: XSTR("Alpha 1", 5778)
$Class: GTF Perseus
$Team: Friendly
$Location: -60.000000, 50000.000000, -930.000000
$Orientation:
	0.710914, 0.000000, -0.703280,
	0.000000, 1.000000, 0.000000,
	0.703280, 0.000000, 0.710914
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-dynamic" "beam-protect-ship" "stealth" )
+Flags2: ( "no-subspace-drive" "primaries-locked" "secondaries-locked" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8

$Name: Aquarius 1		;! Object #42
$Display Name: XSTR("Aquarius 1", 5819)
$Class: SF Dragon
$Team: Hostile
$Location: -645.661255, -0.000046, 470.763885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Alouqua" )
+Secondary Banks: ( "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 12

$Name: Aquarius 2		;! Object #43
$Display Name: XSTR("Aquarius 2", 5820)
$Class: SF Dragon
$Team: Hostile
$Location: -568.114807, -0.000050, 405.714111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Alouqua" )
+Secondary Banks: ( "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 3		;! Object #44
$Display Name: XSTR("Aquarius 3", 5821)
$Class: SF Dragon
$Team: Hostile
$Location: -716.203857, -0.000059, 426.245514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Alouqua" )
+Secondary Banks: ( "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 4		;! Object #45
$Display Name: XSTR("Aquarius 4", 5822)
$Class: SF Dragon
$Team: Hostile
$Location: -624.941406, -0.000016, 325.764679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Wingman Elite
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Citra" "Alouqua" )
+Secondary Banks: ( "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Player Control" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )

$Name: Libra
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Libra 1
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Player Control" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "Vassago Turn Away" 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 60 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Gemini
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Gemini 1
$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Player Control" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "Vassago Turn Away" 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Leo
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Leo 1
$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Player Control" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "Vassago Turn Away" 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Scorpio
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1
$Arrival Location: Hyperspace
+Arrival delay: 6
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Player Control" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "Vassago Turn Away" 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 25 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" "no-arrival-warp" )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Near Ship
+Arrival Distance: 100
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Spawn Demon Shivan" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha Explode" 
   0 
)
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" "no-departure-warp" )

#Events		;! 49 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[SYSTEMS CRITICAL]" 
      "SYSTEMS CRITICAL" 
      5833 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[PRESS [$ALT-J$] TO EJECT]" 
      "PRESS [$ALT-J$] TO EJECT" 
      5834 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[#Command]" 
      "#Command" 
      5835 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( adjust-audio-volume "Effects" 0 ) 
   ( set-camera-position 50000 0 0 ) 
)
+Name: NO SOUND
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( deactivate-glow-maps 
      "Vassago" 
      "Zagan" 
      "Melchom" 
      "#DERELICT" 
   )
   ( deactivate-glow-points 
      "Vassago" 
      "Zagan" 
      "Melchom" 
      "#DERELICT" 
   )
   ( subsys-set-random 
      "Zagan" 
      1 
      30 
      "engine" 
   )
   ( ship-guardian-threshold 
      47 
      "Vassago" 
   )
   ( fade-out 0 0 0 0 ) 
   ( hud-set-max-targeting-range 10000 ) 
   ( lock-rotating-subsystem 
      "Thevenin" 
      "science01a-solar1" 
   )
   ( lock-rotating-subsystem 
      "Erato" 
      "radar01a-dish" 
   )
   ( ship-subsys-guardian-threshold 
      100 
      "Alpha 1" 
      "<all engines>" 
   )
   ( set-post-effect "saturation" 25 ) 
   ( player-use-ai ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( set-motion-debris-override ( true ) ) 
   ( hud-disable 1 ) 
)
+Name: Initial Events
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Initial Events" 
      250 
   )
   ( play-sound-from-file "vassago1.ogg" ) 
)
+Name: Start Music
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ZeroDelay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "NO SOUND" 
      250 
   )
   ( do-nothing ) 
)
+Name: QsecDelay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "NO SOUND" 
      500 
   )
   ( do-nothing ) 
)
+Name: Halfsec Delay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "NO SOUND" 
      750 
   )
   ( do-nothing ) 
)
+Name: 3QSecDelay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-msecs-delay 
         "Initial Events" 
         737 
      )
      ( true ) 
   )
   ( set-camera-position -60 4800 -930 ) 
   ( set-camera-position 
      -60 
      5000 
      -930 
      5000 
   )
   ( set-camera-rotation 0 0 45 ) 
   ( set-camera-rotation 0 90 0 22000 ) 
   ( fade-in 5000 0 0 0 ) 
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "3QSecDelay" 0 ) 
      ( false ) 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position 100 5400 -970 ) 
   ( set-camera-position 
      100 
      5450 
      -970 
      5000 
   )
   ( set-camera-rotation 0 15 0 22000 ) 
)
+Name: Chord1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      3945 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position -292 6100 -725 ) 
   ( set-camera-position 
      -292 
      6200 
      -725 
      10000 
   )
   ( set-camera-rotation 0 0 90 ) 
)
+Name: Chord2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      6675 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position 382 5149 -895 ) 
   ( set-camera-position 
      382 
      5350 
      -895 
      10000 
   )
   ( set-camera-rotation 0 0 -90 ) 
   ( set-camera-rotation 0 10 -90 8000 ) 
)
+Name: Chord3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      9317 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position -475 6100 -447 ) 
   ( set-camera-position 
      -475 
      6200 
      -447 
      10000 
   )
   ( set-camera-rotation 0 0 90 ) 
   ( set-camera-rotation 0 10 90 5000 ) 
)
+Name: Chord4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      11725 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position -200 6100 -880 ) 
   ( set-camera-position 
      -200 
      6200 
      -880 
      10000 
   )
   ( set-camera-rotation 0 0 -30 ) 
   ( set-camera-rotation 0 15 -30 10000 ) 
)
+Name: Chord5
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      14123 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position -630 5600 -687 ) 
   ( set-camera-position 
      -630 
      5700 
      -687 
      10000 
   )
   ( set-camera-rotation 0 0 50 0 ) 
   ( set-camera-rotation 0 5 50 22000 ) 
)
+Name: Chord6
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      16380 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position -125 6385 -683 ) 
   ( set-camera-position 
      -125 
      6485 
      -683 
      16000 
   )
   ( set-camera-rotation -15 0 75 ) 
   ( set-camera-rotation -10 0 75 5000 ) 
)
+Name: Chord7
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      18698 
   )
   ( fade-out 0 0 0 0 ) 
   ( fade-in @fadeTime[5000] 0 0 0 ) 
   ( set-camera-position 65 4400 -730 ) 
   ( set-camera-position 
      65 
      4300 
      -730 
      10000 
   )
   ( set-camera-target "Vassago" ) 
   ( set-camera-rotation 0 0 0 ) 
   ( set-fov 55 ) 
   ( adjust-audio-volume 
      "Effects" 
      50 
      5000 
   )
   ( adjust-audio-volume "Voice" 50 5000 ) 
)
+Name: Chord8
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( activate-glow-maps 
      "Vassago" 
      "Melchom" 
   )
   ( activate-glow-points 
      "Vassago" 
      "Melchom" 
   )
   ( repair-subsystem 
      "Vassago" 
      "<all engines>" 
      100 
   )
   ( repair-subsystem 
      "Melchom" 
      "<all engines>" 
      100 
   )
)
+Name: Lights up
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "ZeroDelay" 
      22500 
   )
   ( set-camera-position 
      0 
      -5000 
      -400 
      4000 
   )
   ( add-sun-bitmap 
      "SunCapellaA" 
      0 
      0 
      265 
      100 
      @audioOffset[1] 
   )
   ( remove-sun-bitmap 0 ) 
)
+Name: Reveal
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Start Music" 
      19500 
   )
   ( fire-beam 
      "Vassago" 
      "turret01" 
      "#Target A" 
   )
   ( fire-beam 
      "Vassago" 
      "turret02" 
      "#Target B" 
   )
   ( set-object-speed-z 
      "Vassago" 
      20 
      ( true ) 
   )
   ( add-goal 
      "Erato" 
      ( ai-waypoints-once "Deimos Path" 89 ) 
   )
   ( add-goal 
      "Melchom" 
      ( ai-waypoints-once "Cain Path" 89 ) 
   )
   ( unprotect-ship "Vassago" ) 
   ( unprotect-ship "Melchom" ) 
)
+Name: BFA Vass
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 26 ) 
   ( player-not-use-ai ) 
   ( reset-camera ( true ) ) 
   ( set-object-position 
      "Alpha 1" 
      -330 
      -400 
      -410 
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "Melchom" 
   )
   ( beam-free-all "Erato" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal "Beta" ( ai-chase-any 89 ) ) 
   ( add-goal 
      "Vassago" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         50 
      )
   )
   ( ship-vulnerable 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-chase-any 89 ) 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "What the hell" 
      0 
      "Erato" 
      "High" 
      "Ambush" 
      4000 
      "Erato" 
      "High" 
      "Command" 
      4000 
      "@i18nVariable3[#Command]" 
      "High" 
      "Acknowledged" 
      4000 
      "Alpha 3" 
      "High" 
      "Bombers incoming" 
      4000 
      "Alpha 4" 
      "High" 
      "Maras too" 
      4000 
   )
   ( protect-ship "Melchom" ) 
   ( unlock-primary-weapon "Alpha 1" ) 
   ( unlock-secondary-weapon "Alpha 1" ) 
   ( unlock-afterburner "Alpha 1" ) 
   ( unprotect-ship 
      "Alpha 1" 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Cancer 4" 
   )
   ( beam-unprotect-ship "Alpha 1" ) 
   ( ship-unstealthy "Alpha 1" ) 
   ( turret-free-all "Melchom" "Erato" ) 
   ( cap-waypoint-speed "Vassago" 10 ) 
   ( reset-fov ) 
   ( set-motion-debris-override 
      ( false ) 
   )
   ( hud-disable 0 ) 
)
+Name: Player Control
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Vassago" ) 
   ( beam-lock "Vassago" "turret03" ) 
   ( beam-lock "Vassago" "turret04" ) 
)
+Name: BFA Vassago Delay
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 105 ) 
   ( add-goal 
      "Vassago" 
      ( ai-waypoints-once "Vassago Exit" 89 ) 
   )
   ( cap-waypoint-speed "Vassago" 0 ) 
)
+Name: Vassago Turn Away
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 125 ) 
   ( add-goal 
      "Vassago" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Libra" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Melchom" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Leo" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Scorpio" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Vassago Leaves
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-out 5000 0 0 0 ) 
)
+Name: Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: End Mission
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 55 ) 
   ( beam-protect-ship "Erato" ) 
)
+Name: Menkaura Cue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Menkaura" ) 
   ( beam-free-all "Menkaura" ) 
   ( send-message-list 
      "Menkaura" 
      "High" 
      "Menkaura on station" 
      0 
      "Erato" 
      "High" 
      "Not long enough" 
      4000 
   )
   ( ship-subsys-guardian-threshold 
      50 
      "Menkaura" 
      "<all engines>" 
   )
   ( cap-waypoint-speed "Menkaura" 15 ) 
   ( turret-free-all "Melchom" ) 
)
+Name: Menkaura Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( false ) 
   ( beam-lock-all "Vassago" ) 
)
+Name: Halt Beams
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Menkaura" ) 
   ( do-nothing ) 
)
+Name: Menk Disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 20 "Menkaura" ) 
   ( beam-free-all "Melchom" ) 
)
+Name: Ignore Erato
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Alpha 1" ) 
      ( true ) 
   )
   ( fade-out 2000 0 0 0 ) 
   ( close-sound-from-file ( true ) ) 
)
+Name: Player Dies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: END MISSION
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( is-event-true-delay 
      "Player Control" 
      2 
   )
   ( ship-visible "Melchom" "Vassago" ) 
   ( ship-unstealthy "Melchom" "Vassago" ) 
   ( enable-builtin-messages ) 
)
+Name: Melchom Visible
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Alpha 1" ) 31 ) 
   ( player-use-ai ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( set-subsystem-strength 
      "Alpha 1" 
      "sensors" 
      0 
   )
   ( set-subsystem-strength 
      "Alpha 1" 
      "weapons" 
      0 
   )
   ( set-subsystem-strength 
      "Alpha 1" 
      "navigation" 
      0 
   )
   ( set-subsystem-strength 
      "Alpha 1" 
      "Hull" 
      2 
   )
   ( ship-guardian "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
   ( hud-set-custom-gauge-active 
      ( true ) 
      "BPMiscStatus" 
      "BPMiscStatusA" 
   )
   ( hud-set-text 
      "BPMiscStatus" 
      "@i18nVariable1[SYSTEMS CRITICAL]" 
   )
   ( hud-set-directive 
      "BPMiscStatusA" 
      "@i18nVariable2[PRESS [$ALT-J$] TO EJECT]" 
   )
   ( hud-set-color 
      "BPMiscStatus" 
      255 
      0 
      0 
   )
   ( hud-set-color 
      "BPMiscStatusA" 
      255 
      0 
      0 
   )
   ( training-msg "WARNING!" ) 
)
+Name: Set up Crash Mode
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( protect-ship "Alpha 1" ) 
   ( add-goal 
      "Capricorn" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Libra" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Leo" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Cancer" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( add-goal 
      "Aquarius" 
      ( ai-ignore "Alpha 1" 200 ) 
   )
   ( turret-protect-ship 
      "laser" 
      "Alpha 1" 
   )
)
+Name: Ignore player
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Set up Crash Mode" 
         0 
      )
      ( not 
         ( is-event-true-delay "EJECT!" 0 ) 
      )
   )
   ( ship-maneuver 
      "Alpha 1" 
      1000 
      0 
      0 
      100 
      ( true ) 
      0 
      0 
      100 
      ( true ) 
   )
   ( ship-maneuver 
      "Alpha 1#FAKE" 
      1000 
      0 
      0 
      100 
      ( true ) 
      0 
      0 
      100 
      ( true ) 
   )
   ( set-camera-shudder 1500 5000 ) 
   ( flash-hud-gauge "DAMAGE_GAUGE" ) 
   ( training-msg "WARNING!" ) 
)
+Name: In Crash Mode
+Repeat Count: 9999
+Trigger Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( is-event-true-delay 
         "Set up Crash Mode" 
         0 
      )
   )
   ( change-ship-class 
      "#Pilot" 
      "Alpha 1" 
   )
   ( set-object-position 
      "Alpha 1#FAKE" 
      ( get-object-x 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -7 
      )
      ( get-object-y 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -7 
      )
      ( get-object-z 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -7 
      )
   )
   ( set-object-facing-object 
      "Alpha 1#FAKE" 
      "Alpha 1" 
   )
   ( ship-maneuver 
      "Alpha 1#FAKE" 
      10000 
      0 
      0 
      100 
      ( true ) 
      0 
      0 
      100 
      ( true ) 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x 
         "Alpha 1#FAKE" 
         "<none>" 
         0 
         10 
         5 
      )
      ( get-object-y 
         "Alpha 1#FAKE" 
         "<none>" 
         0 
         10 
         5 
      )
      ( get-object-z 
         "Alpha 1#FAKE" 
         "<none>" 
         0 
         10 
         5 
      )
   )
   ( ship-maneuver 
      "Alpha 1" 
      2000 
      0 
      100 
      0 
      ( true ) 
      100 
      0 
      0 
      ( true ) 
   )
   ( protect-ship "Alpha 1" ) 
   ( beam-protect-ship "Alpha 1" ) 
   ( ship-invisible "Alpha 1" ) 
   ( ship-stealthy "Alpha 1" ) 
   ( ship-no-guardian "Erato" ) 
   ( add-remove-escort "Vassago" 0 ) 
   ( add-remove-escort "Melchom" 0 ) 
   ( add-remove-escort "Erato" 0 ) 
   ( add-remove-escort "Menkaura" 0 ) 
   ( set-subsystem-strength 
      "Alpha 1" 
      "Hull" 
      100 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Alpha 2" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Alpha 3" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Alpha 4" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Beta 1" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Beta 2" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Beta 3" 
   )
   ( change-ai-class 
      "Lieutenant" 
      "Beta 4" 
   )
   ( ship-invulnerable "Alpha 1" ) 
   ( change-iff "Hostile" "Alpha 1" ) 
   ( add-goal 
      "Capricorn" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Libra" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Leo" 
      ( ai-chase "Beta" 89 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-chase "Beta" 89 ) 
   )
   ( add-goal 
      "Cancer" 
      ( ai-chase "Beta" 89 ) 
   )
   ( add-goal 
      "Aquarius" 
      ( ai-chase "Beta" 89 ) 
   )
   ( hud-disable-except-messages 1 ) 
)
+Name: EJECT!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "EJECT!" 5 ) 
   ( set-subsystem-strength 
      "Alpha 1#FAKE" 
      "Hull" 
      0 
   )
)
+Name: Alpha Explode
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "EJECT!" 5 ) 
   ( player-not-use-ai ) 
   ( ship-no-guardian "Erato" ) 
)
+Name: Free to Move
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 89 ) 
      ( not 
         ( is-event-true-delay 
            "In Crash Mode" 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Spawn Demon Shivan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Aquarius 1" ) 
   ( set-object-position 
      "Aquarius 1" 
      ( get-object-x 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -100 
      )
      ( get-object-y 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -100 
      )
      ( get-object-z 
         "Alpha 1" 
         "<none>" 
         0 
         0 
         -100 
      )
   )
   ( set-object-facing-object 
      "Aquarius 1" 
      "Alpha 1" 
   )
   ( ship-subsys-guardian-threshold 
      0 
      "Menkaura" 
      "<all engines>" 
   )
   ( set-object-facing-object 
      "Aquarius 2" 
      "Alpha 1" 
   )
   ( set-object-facing-object 
      "Aquarius 3" 
      "Alpha 1" 
   )
   ( set-object-facing-object 
      "Aquarius 4" 
      "Alpha 1" 
   )
)
+Name: Make it face Alpha 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Menkaura" ) 25 ) 
   ( deactivate-glow-points "Menkaura" ) 
   ( deactivate-glow-maps "Menkaura" ) 
   ( turret-lock-all "Menkaura" ) 
   ( set-subsystem-strength 
      "Menkaura" 
      "<all engines>" 
      0 
   )
   ( set-subsystem-strength 
      "Menkaura" 
      "communications" 
      0 
   )
   ( set-subsystem-strength 
      "Menkaura" 
      "sensors" 
      0 
   )
   ( set-subsystem-strength 
      "Menkaura" 
      "navigation" 
      0 
   )
   ( set-subsystem-strength 
      "Menkaura" 
      "weapons" 
      0 
   )
   ( protect-ship "Menkaura" ) 
   ( beam-protect-ship "Menkaura" ) 
   ( beam-lock-all "Menkaura" "Vassago" ) 
   ( add-goal 
      "Libra" 
      ( ai-chase "Erato" 89 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-chase "Erato" 89 ) 
   )
   ( explosion-effect 
      ( get-object-x "Menkaura" ) 
      ( get-object-y "Menkaura" ) 
      ( get-object-z "Menkaura" ) 
      10 
      11000 
      750 
      150 
      750 
      220 
      1 
      59 
   )
   ( add-goal 
      "Menkaura" 
      ( ai-play-dead 89 ) 
   )
   ( beam-unprotect-ship "Erato" ) 
   ( add-remove-escort "Menkaura" 0 ) 
   ( set-subsystem-strength 
      "Menkaura" 
      "<all engines>" 
      0 
   )
)
+Name: Menk Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 80 ) 
      ( not 
         ( is-event-true-delay 
            "Set up Crash Mode" 
            0 
         )
      )
   )
   ( add-goal 
      "Gemini" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Leo" 
      ( ai-chase "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Gang up on Alpha 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Set up Crash Mode" 
         10 
      )
      ( not 
         ( is-event-true-delay "EJECT!" 0 ) 
      )
   )
   ( ship-no-guardian "Alpha 1" ) 
)
+Name: Let Alpha 1 Die
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Gang up on Alpha 1" 
         15 
      )
      ( not 
         ( is-event-true-delay 
            "Set up Crash Mode" 
            0 
         )
      )
   )
   ( explosion-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      10 
      2000 
      100 
      10 
      100 
      0 
      2 
      7 
   )
)
+Name: Player is doing too good 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Alpha 1" 
      "Hull" 
      5 
   )
)
+Name: Kill Hull
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and 
      ( < ( hits-left "Erato" ) 25 ) 
      ( not 
         ( is-event-true-delay 
            "Set up Crash Mode" 
            0 
         )
      )
   )
   ( send-message 
      "Erato" 
      "Normal" 
      "ERT Hull Critical!" 
   )
)
+Name: Erato Nearly Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Erato" ) 15 ) 
   ( set-subsystem-strength 
      "Erato" 
      "<all turrets>" 
      0 
   )
   ( deactivate-glow-maps "Erato" ) 
   ( deactivate-glow-points "Erato" ) 
   ( set-subsystem-strength 
      "Erato" 
      "<all engines>" 
      0 
   )
)
+Name: Cripple Erato
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "GTF Perseus" 
      "GTF Hercules Mark II" 
      "GVCv Sobek" 
      "SD Ravana" 
      "SC Lilith" 
      "SF Dragon" 
      "SF Manticore" 
      "SF Mara" 
      "SB Seraphim" 
      "SB Nahema" 
   )
   ( tech-add-weapons 
      "Morning Star" 
      "Prometheus S" 
      "Circe" 
      "Lamprey" 
      "Hornet" 
      "Tornado" 
      "Harpoon" 
      "Trebuchet" 
      "Piranha" 
      "Infyrno" 
   )
)
+Name: Tech Room Stuff
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Escape
$MessageNew:  XSTR("Survive", 5823)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Alpha 1" ) 

#Waypoints		;! 8 lists total

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 0.000000 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -850.000000, 7000.000000, -1000.000000 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -24.000000, 0.000000, -700.000000 )
)

$Name: Deimos Path
$List: (		;! 3 points in list
	( 582.890503, -0.000061, -770.696655 )
	( 1000.184998, 5000.000000, -923.219482 )
	( 985.586609, 3000.000000, 665.204163 )
)

$Name: Cain Path
$List: (		;! 2 points in list
	( 41.000000, 500.000000, -1953.900024 )
	( 381.609863, -0.000081, -237.615326 )
)

$Name: Vassago Exit
$List: (		;! 1 points in list
	( 6412.146973, 0.000056, -147.928040 )
)

$Name: Poor Ely Path
$List: (		;! 1 points in list
	( -12.457176, 5500.000000, -881.635620 )
)

$Name: Waypoint path 8
$List: (		;! 1 points in list
	( -328.000000, 5600.000000, -793.000000 )
)

#Messages		;! 10 total


$Name: What the hell
$Team: -1
$MessageNew:  XSTR("Break! Break! Break! Going hot! What the hell did those eggheads do?", 5824)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: What the hell.ogg

$Name: Ambush
$Team: -1
$MessageNew:  XSTR("We're reading hostile fighters launching.  Alpha and Beta, cover our retreat!", 5825)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: Ambush.ogg

$Name: Command
$Team: -1
$MessageNew:  XSTR("Command, we are under attack by a Ravana-class destroyer.  Our jump drives are not powered up and we need immediate assistance.", 5826)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: Command.ogg

$Name: Acknowledged
$Team: -1
$MessageNew:  XSTR("Acknowledged.  We are sending the GVCv Menkaura.  Hang on, Erato.", 5827)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: Acknowledged.ogg

$Name: Menkaura on station
$Team: -1
$MessageNew:  XSTR("This is the GVCv Menkaura arriving.  Erato, we will distract the Shivans.  How much longer do you need?", 5828)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: MEN Menkaura on station.ogg

$Name: Not long enough
$Team: -1
$MessageNew:  XSTR("Just a few more minutes, Menkaura.", 5829)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: Not long enough.ogg

$Name: Bombers incoming
$Team: -1
$MessageNew:  XSTR("I see Seraphim bombers on approach!", 5830)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: Bombers incoming.ogg

$Name: Maras too
$Team: -1
$MessageNew:  XSTR("Maras and Astaroths too...  Hell, everything's coming!   Watch it!", 5831)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP7
+Wave Name: Maras too.ogg

$Name: WARNING!
$Team: -1
$MessageNew:  XSTR("", 10)
$end_multi_text
+Wave Name: eject_alarm.ogg

$Name: ERT Hull Critical!
$Team: -1
$MessageNew:  XSTR("Hull integrity critical! I don't think we're going to make it!", 5832)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: ERT Hull Critical.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 90 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunCapellaA
+Angles: 6.230897 6.230754 0.002743
+Scale: 1.000000
$Starbitmap: NebulA1-Main
+Angles: 6.276931 1.640558 4.728683
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA12-Whisp
+Angles: 0.146900 6.274758 5.068447
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 0.016963 6.005105 4.850989
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 0.132614 6.098533 5.328412
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 5.878962 5.237230 5.207466
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 6.083347 0.242831 5.237502
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 6.224333 0.658707 4.279793
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA6-Whisp
+Angles: 0.098557 5.145782 4.304602
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA6-Whisp
+Angles: 0.187271 0.620365 3.926870
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 0.180991 6.151493 5.354063
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA12-Whisp
+Angles: 0.000000 3.787366 5.410522
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 6.171333 0.134262 5.402994
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 5.699568 5.229357 5.299672
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 5.604839 0.599607 5.455059
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 5.814197 0.546649 5.521443
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 6.040003 0.300151 5.373571
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 5.938506 0.425740 5.352763
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 5.950850 0.457551 5.297550
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 5.323792 1.630952 5.225843
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 5.081335 1.748015 5.547863
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 5.078079 3.498222 5.830407
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 4.905159 1.428871 0.091251
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 6.162148 0.290622 5.096081
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 0.237959 1.529193 4.656361
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 0.380701 2.880094 4.533240
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 0.486683 1.249710 4.269573
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 0.540048 2.349505 4.562356
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 0.685449 2.740824 4.567698
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.625555 1.463072 4.649151
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.604065 4.542476 4.615245
+ScaleX: 1.500000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.674655 1.414096 4.614019
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.732488 1.617751 4.743802
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.777970 6.111256 4.591116
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.819650 1.621954 4.749796
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA14-Whisp
+Angles: 0.852412 4.818574 4.792461
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 0.657413 5.622468 4.617460
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 0.335233 0.520764 4.191626
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 6.234826 0.149509 5.022927
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.000000 0.645776 2.426011
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.223712 4.575253 2.585116
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.249983 5.473674 2.827258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 6.027387 0.213396 2.433371
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH7-Whisp
+Angles: 5.963708 4.037457 2.359464
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH9-Whisp
+Angles: 6.173519 4.870296 2.172979
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 6.181221 0.095560 2.386225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 0.000000 0.122179 1.937319
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH4-Whisp
+Angles: 0.128521 0.290340 2.007225
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH9-Whisp
+Angles: 5.904228 0.794052 1.887156
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH11-Whisp
+Angles: 0.292781 5.779784 2.053509
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.155628 0.399131 1.877738
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 0.489411 5.490765 2.090576
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.000000 0.000000 1.815145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.000000 0.000000 1.815145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.222009 5.690373 1.886716
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.194156 4.588079 1.904191
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH9-Whisp
+Angles: 0.049406 6.184861 1.828001
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 6.185440 0.037650 2.773235
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.196393 5.855999 3.036479
+ScaleX: 2.500000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 6.044477 2.028424 2.709685
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 6.164880 0.074340 2.578686
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH11-Whisp
+Angles: 6.076155 2.289402 1.875453
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH10-Whisp
+Angles: 0.130504 5.297592 1.712014
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 0.380503 5.930855 1.913078
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 0.392187 5.091529 1.721914
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH4-Whisp
+Angles: 0.364413 4.792273 1.530695
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.624340 3.462779 1.646597
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.069292 5.838332 3.019127
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.381760 2.558337 3.028718
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH9-Whisp
+Angles: 5.921205 0.421854 2.672698
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 5.787616 0.176554 2.782662
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH1-Main
+Angles: 5.974391 4.122550 1.771472
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 5.804241 3.116889 1.671904
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 5.790771 0.326075 1.384999
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 5.747576 0.733747 1.190876
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.847142 4.768360 1.554524
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.877497 2.500460 1.463500
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.902227 4.844051 1.521598
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.655314 1.527662 1.596146
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.574067 3.459952 1.465250
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 5.566606 5.158829 1.266185
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.052619 2.904516 1.845177
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.890122 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.880969 1.177078 6.090498
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.750496 5.497787 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH9-Whisp
+Angles: 0.632001 0.142811 0.238755
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH12-Whisp
+Angles: 0.582110 0.297413 0.508579
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH12-Whisp
+Angles: 0.290592 1.691925 0.401722
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH1-Main
+Angles: 0.026174 3.186955 1.047796
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.000000 0.000005 1.483527
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet13
+Angles: 5.905652 0.471962 1.384809
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunCapellaA
+Angles: 6.230953 6.213277 0.003656
+Scale: 1.000000
$Starbitmap: planet13
+Angles: 5.905656 0.471967 1.384810
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 500
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 11
+Field Debris Type: 10
+Field Debris Type: 11
$Average Speed: 0.000000
$Minimum: -5000.000000, -3000.000000, -4000.000000
$Maximum: 5000.000000, 7000.000000, 1000.000000

#Music

$Event Music: None
$Briefing Music: None

#End

