$Name: XSTR("Vassago's Dirge", 5712)
$Type: single
+Description:
 XSTR("Shortly after the Sathanas is destroyed, the GTVA begins an operation to take down a Ravana-class destroyer, the SD Vassago and its fleet. The Vassago begins an operation of its own. But for what purpose?", 5713)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Hercules Mark II"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "GTB Artemis"  "GTB Medusa"  "GTB Zeus" )

+Starting Weapons: ( "Subach HL-7"  "Subach HL-D"  "Akheton SDG"  "Morning Star"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Shivan Heavy Laser"  "Shivan Mega Laser"  "Bolt 33mm"  "Subach HL-M"  "Rockeye"  "Rockeye D"  "Tempest"  "Tempest D"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "Hornet#Shivan"  "Harpoon#Shivan"  "Tempest#Spacesuit" )


$Mission: vassago-01.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   ( ( true ) ( next-mission "vassago-02.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: vassago-02.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "vassago-02.fs2" 
            "CAMPAIGN: Allow Advance" 
         )
         ( not 
            ( is-previous-event-true 
               "vassago-02.fs2" 
               "Alpha 1 Dies" 
            )
         )
      )
      ( next-mission "vassago-03.fs2" )
   )
   ( ( true ) ( next-mission "vassago-02.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: vassago-03.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "vassago-03.fs2" 
            "CAMPAIGN: Allow Advance" 
         )
         ( not 
            ( is-previous-event-true 
               "vassago-03.fs2" 
               "Alpha 1 Dies" 
            )
         )
      )
      ( next-mission "vassago-04.fs2" )
   )
   ( ( true ) ( next-mission "vassago-03.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: vassago-04.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   ( ( true ) ( next-mission "vassago-05.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: vassago-05.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "vassago-05.fs2" 
            "CAMPAIGN: Allow Advance" 
         )
         ( not 
            ( is-previous-event-true 
               "vassago-05.fs2" 
               "Alpha 1 Dies" 
            )
         )
      )
      ( next-mission "vassago-06.fs2" )
   )
   ( ( true ) ( next-mission "vassago-05.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: vassago-06.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "vassago-06.fs2" 
            "CAMPAIGN: Allow Advance" 
         )
         ( not 
            ( is-previous-event-true 
               "vassago-06.fs2" 
               "Alpha 1 DED" 
            )
         )
      )
      ( next-mission "vassago-07.fs2" )
   )
   ( ( true ) ( next-mission "vassago-06.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: vassago-07.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "vassago-07.fs2" 
         "Alpha 1 Invincible" 
      )
      ( next-mission "vassago-08.fs2" )
   )
   ( ( true ) ( next-mission "vassago-07.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: vassago-08.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   ( ( true ) ( next-mission "vassago-09.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: vassago-09.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 8
+Position: 1

#End

