#Mission Info

$Version: 0.10
$Name:  XSTR("Tangled Web", 4969)
$Author: Colin Czerneda
$Created: 11/07/99 at 18:39:05
$Modified: 08/06/20 at 10:14:09
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The Regulus jump node has been under constant attack.  Break the Shivan supply lines and tag enemy warships.", 4970)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -7015.328125, 16137.326172, 652.703308
+Viewer orient:
	-0.869729, 0.000001, -0.493529,
	-0.024982, 0.998718, 0.044026,
	0.492896, 0.050620, -0.868614
+SquadReassignName: 108th
+SquadReassignLogo: wraiths108.pcx

$Squadron wing names: ( "Alpha" "Beta" "Delta" "Epsilon" "Theta" )

$Skybox Model: skybox_Sirius.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
		1		"autoGenVar2"		"Regulus"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("The Shivan offensive on Sirius III, thanks to our efforts, has diminished. The GTD Leonov of the 6th Fleet was also able to destroy several cruisers and a corvette.  Shivan offensive capabilities have been severely weakened, although the Shivan destroyer Revial has eluded our counter-attack thus far.", 4971)
$end_multi_text
$voice: E1M5_b1.ogg
$camera_pos: 2084.203125, 17514.130859, 1979.002808
$camera_orient:
	0.999993, 0.000000, 0.003826,
	-0.003825, 0.018755, 0.999817,
	-0.000072, -0.999824, 0.018755
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTF Myrmidon
$pos: -3126.059570, 125.333740, 2061.486816
$label:  XSTR("Sirius III", 4884)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The 108th will now embark on yet another offensive mission.  This time we're headed to the Regulus jump node.  If we can sever Shivan supply lines, then our forces in Sirius may be able to clear the system of Shivan warships.", 4972)
$end_multi_text
$voice: E1M5_b2.ogg
$camera_pos: 2096.939941, 16428.169922, -1350.398438
$camera_orient:
	0.999993, 0.000000, 0.003826,
	-0.003524, 0.389224, 0.921137,
	-0.001489, -0.921143, 0.389221
$camera_time: 1700
$num_lines: 0
$num_icons: 1
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -238.998413, 0.003637, 4631.695801
$label:  XSTR("Regulus", 4973)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("A co-ordinated defense of the Regulus subspace node should cut the Shivans off from their supply lines in Regulus.  Alpha and Delta wings will be flying bombers and Epsilon wing will fly escort.", 4974)
$end_multi_text
$voice: E1M5_b3.ogg
$camera_pos: 901.546936, 18004.789063, 3456.179688
$camera_orient:
	0.999993, 0.000000, 0.003826,
	-0.003825, 0.018755, 0.999817,
	-0.000072, -0.999824, 0.018755
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -247.097275, -0.928783, 1543.290771
$label:  XSTR("Epsilon", 4975)
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 4571.969727, 13.083220, 2156.324463
$label:  XSTR("Delta", 4889)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis
$pos: -4714.977051, -10.105020, 2185.133301
$label:  XSTR("Alpha", 4641)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -238.998413, 0.003637, 4631.695801
$label:  XSTR("Regulus", 4973)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We've deployed 4 Mjolnir sentry guns to guard the area around the node.  These cannons are limited in supply and we cannot afford to deploy any more than the ones we already have.  Protect them and use them to help you defend the node against any Shivan warships.", 4976)
$end_multi_text
$voice: E1M5_b4.ogg
$camera_pos: -3713.556396, 18055.693359, 2453.000000
$camera_orient:
	-0.032042, 0.000000, -0.999487,
	0.982952, 0.181141, -0.031512,
	0.181048, -0.983457, -0.005804
$camera_time: 2500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -238.998413, 0.003637, 4631.695801
$label:  XSTR("Regulus", 4973)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 2293.961670, -772.691956, 7731.214355
$label:  XSTR("Mjolnir 4", 4977)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -3195.250977, -515.602173, 2679.984863
$label:  XSTR("Mjolnir 1", 4978)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 1781.871704, 990.111694, 2061.482178
$label:  XSTR("Mjolnir 3", 4979)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -2875.467285, 904.143127, 7004.184082
$label:  XSTR("Mjolnir 2", 4980)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your wing will deploy immediately and will stand on station until relieved by the GVCv Catharsis.  You'll be outnumbered, but we're counting on your superior skills to win us victory.  Good luck, pilot!", 4981)
$end_multi_text
$voice: E1M5_b5.ogg
$camera_pos: -7015.328125, 16137.326172, 652.703308
$camera_orient:
	0.003031, 0.000001, -0.999995,
	0.943574, 0.331151, 0.002860,
	0.331149, -0.943578, 0.001003
$camera_time: 3100
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -238.998413, 0.003637, 4631.695801
$label:  XSTR("Regulus", 4973)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 2293.961670, -772.691956, 7731.214355
$label:  XSTR("Mjolnir 4", 4977)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -3195.250977, -515.602173, 2679.984863
$label:  XSTR("Mjolnir 1", 4978)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 1367.076172, 990.111328, 1984.692139
$label:  XSTR("Mjolnir 3", 4979)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -2875.467285, 904.143127, 7004.184082
$label:  XSTR("Mjolnir 2", 4980)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -4057.281494, 568.994324, -2075.426025
$label:  XSTR("Catharsis", 4982)
+id: 14
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay 
   "Node Blockade" 
   0 
)
$Multi text
    XSTR("Well done, pilots.  With all the Shivan cruisers and corvettes entering from Regulus destroyed, the Shivans currently in Sirius will receive no reinforcements.  Victory in Sirius grows more and more likely.", 4983)
$end_multi_text
$Voice: E1M5_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Relieved" 0 ) 
   ( is-goal-true-delay 
      "Node Blockade" 
      0 
   )
)
$Multi text
    XSTR("The captain of the GVCv Catharsis reports that you did an excellent job at the node and that his forces have cleaned up the last of the Shivan resistance.  It appears that the tables may have turned.", 4984)
$end_multi_text
$Voice: E1M5_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Amerton" 0 ) 
   ( is-goal-true-delay 
      "Node Blockade" 
      0 
   )
)
$Multi text
    XSTR("The GTA Amerton survived the engagement.  AWACS craft are expensive to produce and are valuable assets to the GTVA.  You are to be commended for defending this craft.", 4985)
$end_multi_text
$Voice: E1M5_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-false-delay "Amerton" 0 ) 
$Multi text
    XSTR("The GTA Amerton was destroyed in the engagement.  The loss of the AWACS ship means that she cannot be deployed elsewhere in this theater of war.  These craft are very expensive to produce and are in short supply at the moment.  Losing them is not an option.", 4986)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Protect the Amerton from any roaming fighters.", 4987)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "rtb" 0 ) 
   ( is-event-false-delay "RTB Failed" 0 ) 
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 4648)
$end_multi_text
$Voice: E1M5_db4.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4649)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Node Blockade" 
   0 
)
$Multi text
    XSTR("Every Shivan that slips past our blockade means that more lives are lost in our attempt to defend our homes.  Your failure to destroy the Shivan vessels in this mission is a considerable failure.  You are dismissed.", 4988)
$end_multi_text
$Voice: E1M5_db5.ogg
$Recommendation text:
    XSTR("Destroy all Shivan targets.  Disabling the vessels will prevent their escape.", 4989)
$end_multi_text

#Alternate Types:
$Alt: Unknown

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	4
	"GTB Ursa"	4
	"GTB Zeus"	4
	"GTB Boanerges"	4
)

+Weaponry Pool: (
	"Subach HL-7"	100
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	20
	"Maxim"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	500
	"Harpoon"	500
	"Trebuchet"	500
	"Piranha"	516
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	532
	"EMP Adv."	100
)

#Objects		;! 43 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4531)
$Class: GTB Artemis
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.983860, -0.178831, 0.006189,
	0.178750, 0.980659, -0.079731,
	0.008189, 0.079550, 0.996797
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4653)
$Class: GTB Artemis
$Team: Friendly
$Location: 65.633232, 0.000514, -133.120255
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4654)
$Class: GTB Artemis
$Team: Friendly
$Location: -68.514397, 0.000532, -143.378189
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4655)
$Class: GTB Artemis
$Team: Friendly
$Location: -18.914660, 0.000519, -292.149170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #4
$Display Name: XSTR("Epsilon 1", 4761)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 97.908867, 64.306053, -306.022095
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Epsilon 2		;! Object #5
$Display Name: XSTR("Epsilon 2", 4762)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 79.088226, 64.306061, -334.232727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Epsilon 3		;! Object #6
$Display Name: XSTR("Epsilon 3", 4763)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -8.614632, 64.306061, -331.042847
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Epsilon 4		;! Object #7
$Display Name: XSTR("Epsilon 4", 4764)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 45.280281, 64.306061, -531.253174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Mofsa		;! Object #8
$Display Name: XSTR("Mofsa", 4990)
$Class: SC Rakshasa
$Team: Hostile
$Location: -946.598083, 0.001783, 6821.164551
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   18 
   "Mahadeva" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 55 "Mofsa" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Mjolnir 1		;! Object #9
$Display Name: XSTR("Mjolnir 1", 4978)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -4058.500244, -515.601196, 2464.330322
$Orientation:
	0.089111, -0.549809, 0.830524,
	0.820816, 0.512868, 0.251450,
	-0.564198, 0.659301, 0.496994
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Mjolnir 2		;! Object #10
$Display Name: XSTR("Mjolnir 2", 4980)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -3710.149658, 904.143188, 5909.613770
$Orientation:
	0.432542, -0.245352, 0.867589,
	0.868039, -0.146830, -0.474290,
	0.243755, 0.958251, 0.149465
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Mjolnir 3		;! Object #11
$Display Name: XSTR("Mjolnir 3", 4979)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: 628.614685, 990.108826, 2044.362671
$Orientation:
	-0.136228, -0.841436, -0.522904,
	-0.557624, -0.371143, 0.742502,
	-0.818839, 0.392733, -0.418645
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Mjolnir 4		;! Object #12
$Display Name: XSTR("Mjolnir 4", 4977)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: 1653.103271, -772.691833, 5103.348633
$Orientation:
	-0.130930, -0.641585, -0.755796,
	-0.973720, 0.226522, -0.023610,
	0.186352, 0.732842, -0.654383
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Delta 1		;! Object #13
$Display Name: XSTR("Delta 1", 4757)
$Class: GVB Sekhmet
$Team: Friendly
$Location: 321.284882, 44.747162, 320.926544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Stiletto II" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #14
$Display Name: XSTR("Delta 2", 4758)
$Class: GVB Sekhmet
$Team: Friendly
$Location: 433.267242, 44.747166, 239.819107
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Stiletto II" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 1		;! Object #15
$Display Name: XSTR("Libra 1", 4665)
$Class: SF Manticore
$Team: Hostile
$Location: 0.200000, 0.000000, 6023.500000
$Orientation:
	-1.000000, 0.000000, 0.000033,
	0.000000, 1.000000, 0.000000,
	-0.000033, 0.000000, -1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #16
$Display Name: XSTR("Gemini 1", 4770)
$Class: SFr Asmodeus
$Team: Hostile
$Location: -1313.980103, 225.393814, 6375.671875
$Orientation:
	-0.999999, 0.000000, -0.001601,
	0.000000, 1.000000, 0.000000,
	0.001601, 0.000000, -0.999999
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Gemini 2		;! Object #17
$Display Name: XSTR("Gemini 2", 4771)
$Class: SFr Asmodeus
$Team: Hostile
$Location: -1573.091309, 192.543152, 6730.270996
$Orientation:
	-0.999996, 0.000000, -0.002822,
	0.000000, 1.000000, 0.000000,
	0.002822, 0.000000, -0.999996
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Varaha		;! Object #18
$Display Name: XSTR("Varaha", 4991)
$Class: SCv Moloch
$Team: Hostile
$Location: -1098.841675, 82.918556, 6820.293945
$Orientation:
	-0.999703, 0.000000, 0.024366,
	-0.000431, 0.999844, -0.017681,
	-0.024362, -0.017686, -0.999547
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Shivans Head Here" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   45 
   "Mofsa" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 62 "Varaha" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Mahadeva		;! Object #19
$Display Name: XSTR("Mahadeva", 4992)
$Class: SCv Moloch
$Team: Hostile
$Location: -1128.784424, 477.630707, 6878.646484
$Orientation:
	-0.999363, 0.000000, 0.035692,
	-0.004365, 0.992495, -0.122207,
	-0.035424, -0.122285, -0.991863
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Shivans Head Here" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   15 
   "Yoni" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 64 "Mahadeva" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Theta 1		;! Object #20
$Display Name: XSTR("Theta 1", 4669)
$Class: GTF Perseus
$Team: Friendly
$Location: -3412.702393, 1937.931152, 5751.527832
$Orientation:
	0.628630, -0.367226, 0.685543,
	-0.758355, -0.094041, 0.645023,
	-0.172400, -0.925366, -0.337604
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 57
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Theta 2		;! Object #21
$Display Name: XSTR("Theta 2", 4670)
$Class: GTF Perseus
$Team: Friendly
$Location: -3364.464111, 1937.931274, 5511.111816
$Orientation:
	0.794451, 0.485914, 0.364328,
	-0.528875, 0.258616, 0.808338,
	0.298562, -0.834869, 0.462445
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 35
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 1		;! Object #22
$Display Name: XSTR("Aries 1", 4656)
$Class: SF Astaroth
$Team: Hostile
$Location: -1699.368896, 443.025452, 6671.636719
$Orientation:
	-0.876722, 0.457218, -0.149363,
	0.425916, 0.882239, 0.200624,
	0.223503, 0.112275, -0.968215
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aries 2		;! Object #23
$Display Name: XSTR("Aries 2", 4657)
$Class: SF Astaroth
$Team: Hostile
$Location: -1826.517578, 531.758301, 6716.818848
$Orientation:
	-0.868564, 0.441628, -0.224858,
	0.394105, 0.890620, 0.226885,
	0.300462, 0.108447, -0.947609
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Yoni		;! Object #24
$Display Name: XSTR("Yoni", 4993)
$Class: SC Lilith
$Team: Hostile
$Location: -1196.327148, 281.083954, 6942.701172
$Orientation:
	-0.992503, 0.000000, -0.122221,
	0.005994, 0.998797, -0.048676,
	0.122074, -0.049044, -0.991309
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Shivans Head Here" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 12 "Amerton" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 44 "Yoni" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Aries 3		;! Object #25
$Display Name: XSTR("Aries 3", 4658)
$Class: SF Astaroth
$Team: Hostile
$Location: -1626.175537, 418.862732, 6725.863770
$Orientation:
	-0.887489, 0.447721, -0.109131,
	0.425996, 0.887389, 0.176264,
	0.175759, 0.109943, -0.978275
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aries 4		;! Object #26
$Display Name: XSTR("Aries 4", 4659)
$Class: SF Astaroth
$Team: Hostile
$Location: -1765.144287, 522.757324, 6795.854004
$Orientation:
	-0.882871, 0.428540, -0.192074,
	0.391136, 0.897374, 0.204288,
	0.259908, 0.105233, -0.959882
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Libra 2		;! Object #27
$Display Name: XSTR("Libra 2", 4666)
$Class: SF Manticore
$Team: Hostile
$Location: -52.113152, -0.000090, 6147.283691
$Orientation:
	-0.999964, 0.000000, -0.008477,
	0.000000, 1.000000, 0.000000,
	0.008477, 0.000000, -0.999964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #28
$Display Name: XSTR("Libra 3", 4667)
$Class: SF Manticore
$Team: Hostile
$Location: 107.411034, 0.000037, 6161.810059
$Orientation:
	-0.999848, 0.000000, 0.017429,
	0.000000, 1.000000, 0.000000,
	-0.017429, 0.000000, -0.999848
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #29
$Display Name: XSTR("Pisces 1", 4672)
$Class: SF Basilisk
$Team: Hostile
$Location: -1306.776123, 324.644287, 6816.933105
$Orientation:
	-0.813822, -0.581035, -0.009608,
	-0.580995, 0.813878, -0.006859,
	0.011805, 0.000000, -0.999930
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #30
$Display Name: XSTR("Pisces 2", 4673)
$Class: SF Basilisk
$Team: Hostile
$Location: -1388.479980, 267.237000, 6925.846191
$Orientation:
	-0.813817, -0.581035, -0.009987,
	-0.580992, 0.813878, -0.007130,
	0.012271, 0.000000, -0.999925
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #31
$Display Name: XSTR("Pisces 3", 4674)
$Class: SF Basilisk
$Team: Hostile
$Location: -1254.853760, 362.739441, 6939.138184
$Orientation:
	-0.813825, -0.581035, -0.009356,
	-0.580997, 0.813878, -0.006679,
	0.011495, 0.000000, -0.999934
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Amerton		;! Object #32
$Display Name: XSTR("Amerton", 4994)
$Class: GTA Charybdis
$Team: Friendly
$Location: 2936.442871, 443.095306, 666.537720
$Orientation:
	0.435682, 0.000000, 0.900100,
	0.000000, 1.000000, 0.000000,
	-0.900100, 0.000000, 0.435682
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 20 "Mjolnir 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Catharsis		;! Object #33
$Display Name: XSTR("Catharsis", 4982)
$Class: GVCv Sobek
$Team: Friendly
$Location: -1634.844360, 568.995239, -2416.879639
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Gibson Waypoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( destroyed-or-departed-delay 
      14 
      "Varaha" 
   )
   ( is-destroyed-delay 6 "Libra" ) 
   ( is-goal-true-delay 
      "Node Blockade" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Gibson		;! Object #34
$Display Name: XSTR("Gibson", 4995)
$Class: GTC Aeolus
$Team: Friendly
$Location: -1069.265137, 278.567139, -1884.455078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Gibson Waypoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Catharsis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: GTCGibson

$Name: Sigma 1		;! Object #35
$Display Name: XSTR("Sigma 1", 4824)
$Class: GVF Tauret
$Team: Friendly
$Location: -1430.455200, 475.024841, -885.270691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 2		;! Object #36
$Display Name: XSTR("Sigma 2", 4826)
$Class: GVF Tauret
$Team: Friendly
$Location: -1354.481934, 475.024841, -1043.239746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 3		;! Object #37
$Display Name: XSTR("Sigma 3", 4996)
$Class: GVF Tauret
$Team: Friendly
$Location: -1497.705322, 475.024872, -1054.989990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 1		;! Object #38
$Display Name: XSTR("Iota 1", 4997)
$Class: GTF Loki
$Team: Friendly
$Location: -982.992676, 734.121155, -1435.622681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Iota 2		;! Object #39
$Display Name: XSTR("Iota 2", 4998)
$Class: GTF Loki
$Team: Friendly
$Location: -1056.302734, 734.121155, -1577.893433
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Iota 3		;! Object #40
$Display Name: XSTR("Iota 3", 4999)
$Class: GTF Loki
$Team: Friendly
$Location: -930.366455, 734.121155, -1560.197266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Theta 3		;! Object #41
$Display Name: XSTR("Theta 3", 4671)
$Class: GTF Perseus
$Team: Friendly
$Location: -3824.696533, 2396.159424, 5617.102539
$Orientation:
	0.660628, 0.484797, -0.573187,
	0.415339, 0.399990, 0.817008,
	0.625352, -0.777805, 0.062890
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Theta 4		;! Object #42
$Display Name: XSTR("Theta 4", 5000)
$Class: GTF Perseus
$Team: Friendly
$Location: -3831.605225, 2396.159180, 5295.151855
$Orientation:
	0.660628, 0.484797, -0.573187,
	0.415339, 0.399990, 0.817008,
	0.625352, -0.777805, 0.062890
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      7 
   )
   ( is-event-true-delay "failed" 7 ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      8 
   )
   ( is-event-true-delay "failed" 8 ) 
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      9 
   )
   ( is-event-true-delay "failed" 7 ) 
)
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 3

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Mofsa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   15 
   "Mofsa" 
)
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Shivans Head Here" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      10 
   )
   ( is-event-true-delay "failed" 10 ) 
)
$Ships: (		;! 4 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
	"Theta 4"
)
$AI Goals: ( goals ( ai-guard "Mjolnir 2" 100 ) ( ai-chase-any 50 ) ( ai-guard "Alpha 1" 25 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 31 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "Mjolnir 2" 80 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Varaha
$Arrival Cue: ( has-arrived-delay 22 "Varaha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Pisces
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 15

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Catharsis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sigma 1"
	"Sigma 2"
	"Sigma 3"
)
$AI Goals: ( goals ( ai-guard "Catharsis" 50 ) )
+Flags: ( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Sigma" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
$AI Goals: ( goals ( ai-guard "Gibson" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 15

#Events		;! 55 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4720 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[Regulus]" 
      "Regulus" 
      4973 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Varaha" ) 
   ( beam-free-all "Varaha" ) 
)
+Name: beam free varaha
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Mahadeva" ) 
   ( beam-free-all "Mahadeva" ) 
)
+Name: beam free mahadeva
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Yoni" ) 
   ( beam-free-all "Yoni" ) 
)
+Name: beam free yoni
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Mofsa" ) 
   ( beam-free-all "Mofsa" ) 
)
+Name: beam free rakshasa
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Mjolnir 1" ) 
)
+Name: beam free sentry 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Mjolnir 2" ) 
)
+Name: beam free sentry 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Mjolnir 3" ) 
)
+Name: beam free sentry 3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Mjolnir 4" ) 
)
+Name: beam free sentry 4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 8 "Amerton" ) 
   ( ship-tag "Mjolnir 3" 1 999 ) 
)
+Name: MBS - TAG 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-invisible "Mjolnir 3" ) 
)
+Name: MBS - Jamming 1
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-tag "Mjolnir 4" 1 999 ) 
)
+Name: MBS - TAG 2
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-invisible "Mjolnir 4" ) 
)
+Name: MBS - Jamming 2
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-tag "Mjolnir 1" 1 999 ) 
)
+Name: MBS - TAG 3
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-invisible "Mjolnir 1" ) 
)
+Name: MBS - Jamming 3
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Amerton" ) 
   ( ship-visible 
      "Mjolnir 1" 
      "Mjolnir 2" 
      "Mjolnir 3" 
      "Mjolnir 4" 
   )
)
+Name: jamming offline
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-untag "Mjolnir 1" ) 
   ( ship-untag "Mjolnir 2" ) 
   ( ship-untag "Mjolnir 3" ) 
   ( ship-untag "Mjolnir 4" ) 
)
+Name: MBS - Untag Mjolnirs
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( unprotect-ship 
      "Mjolnir 1" 
      "Mjolnir 2" 
      "Mjolnir 3" 
      "Mjolnir 4" 
   )
)
+Name: unprotect sentry
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 30 "Aries" ) 
   ( self-destruct "Mjolnir 2" ) 
)
+Name: self destruct mjolnir
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Check In" 
      0 
      "Theta 1" 
      "High" 
      "Theta Wing" 
      5000 
      "Epsilon 1" 
      "High" 
      "Epsilon Wing" 
      6000 
      "Delta 1" 
      "High" 
      "Delta Wing" 
      5500 
      "Alpha 2" 
      "High" 
      "Alpha Wing" 
      7000 
   )
)
+Name: check in ships
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "beam free sentry 1" 
      35 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mjollnir's Armed" 
   )
)
+Name: beams online
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Aries" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Aries Arrived" 
   )
)
+Name: Aries
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 5 "Mjolnir 2" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Aries Took Out" 
   )
)
+Name: mjolnir down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 14 "Mjolnir 2" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Jammer Enroute" 
   )
)
+Name: jammer enroute
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Amerton" ) 
   ( send-message 
      "Amerton" 
      "High" 
      "Amerton Online" 
   )
)
+Name: amerton online
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 4 "Amerton" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Amerton Offline" 
   )
)
+Name: amerton offline
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Yoni" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Yoni Arrived" 
   )
)
+Name: yoni arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Yoni" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Yoni Destroyed" 
   )
)
+Name: yoni destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Yoni" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Yoni Escaped" 
   )
)
+Name: yoni escaped
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Mahadeva" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mahadeva Arrived" 
   )
)
+Name: mahadeva arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Mahadeva" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mahadeva Destroyed" 
   )
)
+Name: mahadeva destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Mahadeva" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mahadeva Escaped" 
   )
)
+Name: mahadeva escaped
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Gemini Arrived" 
   )
)
+Name: gemini arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Gemini Destroyed" 
   )
)
+Name: gemini destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Varaha" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Varaha Arrived" 
   )
)
+Name: varaha arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Libra" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Varaha Launched" 
   )
)
+Name: varaha launched
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Varaha" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Varaha Down" 
   )
)
+Name: varaha down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Catharsis" ) 
   ( send-message 
      "Catharsis" 
      "High" 
      "Catharsis" 
   )
)
+Name: catharsis arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Node Blockade" 
         4 
      )
      ( is-goal-true-delay "Relieved" 4 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4680)
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay 
      "Node Blockade" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Failed" 
   )
)
+Name: failed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4680)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Amerton" ) 
   ( validate-goal "Amerton" ) 
)
+Name: amerton objective valid
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Yoni" ) 
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Yoni", 5001)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Mofsa" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Mofsa", 5002)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 4783)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Varaha" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Varaha", 5003)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Mahadeva" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Mahadeva", 5004)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Catharsis" ) 
   ( do-nothing ) 
)
+Name: await reinforcements
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Await Reinforcements", 5005)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-jumpnode-color 
      "@autoGenVar2[Regulus]" 
      255 
      0 
      0 
      255 
   )
)
+Name: MBS - Regulus Node Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( subsys-set-random "Theta 1" 20 100 ) 
   ( subsys-set-random "Theta 2" 10 80 ) 
)
+Name: MBS - Theta Damaged
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( self-destruct "Theta 3" "Theta 4" ) 
)
+Name: MBS - Destroy Theta 3 and 4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      3 
      "Catharsis" 
      "Gibson" 
   )
   ( add-remove-escort "Catharsis" 100 ) 
   ( add-remove-escort "Gibson" 99 ) 
   ( add-remove-escort "Amerton" 0 ) 
)
+Name: MBS - Escort List Changes
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Alpha 3" 
   )
)
+Name: TNM - protect A3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "varaha launched" 
      5 
   )
   ( ship-no-guardian "Alpha 3" ) 
)
+Name: TNM - unprotect A3
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Node Blockade
$MessageNew:  XSTR("Blockade the Jump Node", 5006)
$end_multi_text
$Formula: ( is-destroyed-delay 
   1 
   "Varaha" 
   "Mahadeva" 
   "Mofsa" 
   "Yoni" 
)

$Type: Secondary
+Name: Amerton
$MessageNew:  XSTR("Guard the GTA Amerton", 5007)
$end_multi_text
$Formula: ( and 
   ( has-arrived-delay 5 "Catharsis" ) 
   ( not 
      ( is-destroyed-delay 5 "Amerton" ) 
   )
)
+Invalid

$Type: Primary
+Name: Relieved
$MessageNew:  XSTR("Patrol Until Relieved", 5008)
$end_multi_text
$Formula: ( has-arrived-delay 3 "Catharsis" ) 

$Type: Bonus
+Name: Transports
$MessageNew:  XSTR("Destroy Gemini Transports", 5009)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Gemini" ) 

#Waypoints		;! 3 lists total


$Jump Node: -1173.618164, 207.798859, 6597.900391
$Jump Node Name: XSTR("Regulus", 4973)
$Name: Shivans Head Here
$List: (		;! 1 points in list
	( 556.856262, -0.000550, -205526.562500 )
)

$Name: Catharsis Waypoint
$List: (		;! 1 points in list
	( -1520.976318, 450.474701, 4705.877441 )
)

$Name: Gibson Waypoint
$List: (		;! 1 points in list
	( -1022.865845, 175.394409, 4627.169434 )
)

#Messages		;! 28 total


$Name: Check In
$Team: -1
$MessageNew:  XSTR("All ships, report status.", 5010)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c01.ogg

$Name: Theta Wing
$Team: -1
$MessageNew:  XSTR("Theta wing checking in.  We're down two ships.  We've taken heavy damage.", 5011)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: E1M5_Th_1.ogg

$Name: Epsilon Wing
$Team: -1
$MessageNew:  XSTR("Epsilon wing reporting.  Prepped and ready to go!", 5012)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: E1M5_E_1.ogg

$Name: Delta Wing
$Team: -1
$MessageNew:  XSTR("This is Delta wing.  Ready to engage.", 5013)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: e1m5_D_1.ogg

$Name: Alpha Wing
$Team: -1
$MessageNew:  XSTR("Alpha wing is ready to go!", 5014)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E1M5_a2_01.ogg

$Name: Mjollnir's Armed
$Team: -1
$MessageNew:  XSTR("Arming Mjolnir remote beam cannons.", 5015)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c02.ogg

$Name: Aries Arrived
$Team: -1
$MessageNew:  XSTR("We've got one wing of fighters coming through the portal.  Designation, Aries wing.", 5016)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c03.ogg

$Name: Aries Took Out
$Team: -1
$MessageNew:  XSTR("Aries wing just took out Mjolnir 2!  Destroy that wing!", 5017)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c04.ogg

$Name: Jammer Enroute
$Team: -1
$MessageNew:  XSTR("We're going to have to try and jam Shivan targeting of the remaining sentry guns.  Stand by.", 5018)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c05.ogg

$Name: Amerton Online
$Team: -1
$MessageNew:  XSTR("This is the Amerton.  Now jamming Shivan targeting of Mjolnir cannons.  Cover us, pilots.", 5019)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e1m5-am01.ogg

$Name: Amerton Offline
$Team: -1
$MessageNew:  XSTR("Amerton is down!  Sensor jamming is offline.", 5020)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c06.ogg

$Name: Yoni Arrived
$Team: -1
$MessageNew:  XSTR("The SC Yoni has arrived.  Hit that cruiser now!", 5021)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c07.ogg

$Name: Yoni Destroyed
$Team: -1
$MessageNew:  XSTR("The Yoni has been destroyed.", 5022)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c08.ogg

$Name: Yoni Escaped
$Team: -1
$MessageNew:  XSTR("The Yoni has escaped into subspace.", 5023)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c09.ogg

$Name: Mahadeva Arrived
$Team: -1
$MessageNew:  XSTR("The Mahadeva has arrived.  Watch the flak!", 5024)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c10.ogg

$Name: Mahadeva Destroyed
$Team: -1
$MessageNew:  XSTR("Mahadeva objective neutralized!", 5025)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c11.ogg

$Name: Mahadeva Escaped
$Team: -1
$MessageNew:  XSTR("Shivan Corvette Mahadeva has joined the Sirius engagement.", 5026)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c12.ogg

$Name: Mofsa Arrived
$Team: -1
$MessageNew:  XSTR("Rakshasa class cruiser Mofsa has entered the system!", 5027)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c13.ogg

$Name: Mofsa Destroyed
$Team: -1
$MessageNew:  XSTR("The Mofsa has been pulverized!", 5028)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c14.ogg

$Name: Mofsa Escaped
$Team: -1
$MessageNew:  XSTR("The Mofsa has engaged its subspace drives.", 5029)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c15.ogg

$Name: Gemini Arrived
$Team: -1
$MessageNew:  XSTR("Gemini wing is a pair of supply transports.  Take them down!", 5030)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c16.ogg

$Name: Gemini Destroyed
$Team: -1
$MessageNew:  XSTR("Gemini transports have been eliminated!", 5031)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c17.ogg

$Name: Varaha Arrived
$Team: -1
$MessageNew:  XSTR("We've engaged the Varaha!", 5032)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c18.ogg

$Name: Varaha Launched
$Team: -1
$MessageNew:  XSTR("The corvette has launched fighters!  Watch out, Alpha!", 5033)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: e1m5_tp101.ogg

$Name: Varaha Down
$Team: -1
$MessageNew:  XSTR("The Varaha has been eliminated!", 5034)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c19.ogg

$Name: Catharsis
$Team: -1
$MessageNew:  XSTR("This is the GVCv Catharsis reporting in.  Command, we are now on station near the Regulus jump node.", 5035)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: E1M5_Cath_1.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Well done pilots.  You are cleared to return to base.", 5036)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c20.ogg

$Name: Failed
$Team: -1
$MessageNew:  XSTR("Mission is a failure!  Return to base!", 5037)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m5_c21.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSiriusA
+Angles: 6.195919 0.000000 3.228859
+Scale: 2.000000
$Sun: SunSiriusB
+Angles: 0.034907 0.000000 2.967057
+Scale: 0.200000
$Starbitmap: p_moon2
+Angles: 0.000000 0.000000 0.436332
+ScaleX: 1.800000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: planete
+Angles: 0.000000 3.054326 4.188790
+ScaleX: 0.400000
+ScaleY: 0.400000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief2

#End

