#Mission Info

$Version: 0.10
$Name:  XSTR("The Ambush", 5870)
$Author: Colin Czerneda
$Created: 01/27/00 at 15:16:49
$Modified: 08/06/20 at 10:32:53
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("We're taking out the Kirosi!", 5871)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -3941.992676, 28104.175781, 156.395081
+Viewer orient:
	0.832413, -0.000000, -0.554157,
	-0.025446, 0.998945, -0.038224,
	0.553572, 0.045919, 0.831534
+SquadReassignName: 636th
+SquadReassignLogo: wolf636.pcx


$Skybox Model: skybox_KausBorealis.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Triumphant Return

A warm welcome and return to our pilots who successfully completed the officer exchange program.  All Vasudan squadron commanders were pleased with the performance of the Warlock's pilots, and Rear Admiral Quas looks forward to the 7th Fleet and the 12th Battlegroup working together in further missions.

The Tatenen is now returning to Terran-Vasudan space for repairs and refit.", 5872)
$end_multi_text
$Ani Filename: cb_sm1-01.ani
+Wave Filename: e3m3_cb1.ogg

$Stage Text:
 XSTR("Traitors

Admiral Russik has been deemed a traitor to the Alliance.  He wilfully fired upon GTVA craft, refused to turn over GTVA property, and may have been conspiring against the Alliance for the last 20 years.

The rest of this briefing will give all 7th Fleet personnel information previously classified which shows the true peril of the situation.", 5873)
$end_multi_text
$Ani Filename: cb_loop-a_c.ani
+Wave Filename: e3m3_cb2.ogg

$Stage Text:
 XSTR("Points of Origin

The Vidar Project was the first project that the then Lieutenant Russik worked on.  It was a top secret operation being conducted by the rogue Galactic Terran Intelligence agency back in the era of the GTA.  The objective was to meld Terran and Shivan physiology into a hybrid lifeform.  The hybrids would then be used in conjunction with experimental Shivan communications technology.  We suspect several may have actually been created.", 5874)
$end_multi_text
$Ani Filename: Intel_Shivans.ani
+Wave Filename: e3m3_cb3.ogg

$Stage Text:
 XSTR("The GTE Vidar

The GTE Vidar was the only ship of its class produced.  It was designed using the hull of a Terran Explorer class ship, a very rare vessel.  The design itself is old, but we can deduce that the ship has been refitted after the defeat of the GTI.

Its exact communications capabilities are unknown.  However, it is believed that Admiral Russik integrated an ETAK device into Terran-Shivan genetic hybrids on the ship, potentially giving it an unparalleled ability to communicate with the Shivans.", 5875)
$end_multi_text
$Ani Filename: cb_sm2-10_a.ani
+Wave Filename: e3m3_cb4.ogg

$Stage Text:
 XSTR("Objectives

Our mission is clear.  We must hunt down Admiral Russik and capture or destroy the Vidar before it can be used.  The potential for such a technology is terrifying.

We have blockaded both jump nodes in the Kaus Borealis system and our intelligence personnel are attempting to deduce the Admiral's position.

We must accomplish our objective or we will be forced to shut down the Knossos portal in Regulus and abandon these systems.  We cannot afford the risk of allowing another rogue Admiral to collaborate with the Shivans at our doorstep.", 5876)
$end_multi_text
$Ani Filename: cb_sm3-06_a.ani
+Wave Filename: e3m3_cb5.ogg

$Stage Text:
 XSTR("636th Wolfpack Squadron

Due to your exemplary record and your time aboard the GVD Tatenen, Command has decided that you be promoted as the squadron commander for the elite 636th Wolfpack squadron.

You will receive all your briefings from the quarterdeck.  Because of your elite status, you will be called upon to perform the more hazardous and sensitive missions and you will have access to the most advanced technology available aboard the Warlock.", 5877)
$end_multi_text
$Ani Filename: cb_sm3-06_d.ani
+Wave Filename: e3m3_cb6.ogg

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Admiral Russik has been formally charged with treason, conspiracy, and a multitude of other less serious crimes against the GTVA.  We have orders to recapture the Vidar and capture or destroy the Kirosi and Admiral Russik.  ", 5878)
$end_multi_text
$voice: e3m3_b1.ogg
$camera_pos: 630.857544, 34348.367188, -716.202271
$camera_orient:
	0.999282, -0.000001, -0.037897,
	0.037442, 0.154423, 0.987295,
	0.005851, -0.988005, 0.154312
$camera_time: 1000
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence has informed us that Russik is moving to a more secure position within the Kaus Borealis system.  In order to reach this location, he will make several smaller jumps across the system.  We will intercept him at one of these predicted locations.", 5879)
$end_multi_text
$voice: e3m3_b2.ogg
$camera_pos: 630.857544, 34348.367188, -716.202271
$camera_orient:
	0.999282, -0.000001, -0.037896,
	0.037442, 0.154423, 0.987295,
	0.005851, -0.988005, 0.154312
$camera_time: 2500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -9657.983398, 2339.373047, 5043.076172
$label:  XSTR("Kirosi", 5612)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("A Leviathan class cruiser, the Castigar, is the front runner for Russik's small taskforce.  The 636th will intercept the Castigar and disable its communications and engine subsystems.  Try to do as little damage as possible - Stiletto II missiles or Disruptors are recommended.", 5880)
$end_multi_text
$voice: e3m3_b3.ogg
$camera_pos: -3105.898682, 12093.697266, 577.352478
$camera_orient:
	0.449690, 0.000000, -0.893185,
	0.828017, 0.374964, 0.416880,
	0.334912, -0.927039, 0.168618
$camera_time: 3000
$num_lines: 0
$num_icons: 1
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 761.928467, 467.773926, 6443.690918
$label:  XSTR("Castigar", 5881)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It is imperative that the Castigar is not destroyed.  We'd like to minimize casualties and capture Russik and his conspirators alive.  If the communications and engines are not brought down in under 3 minutes, the Castigar will be in a position to warn the Kirosi of our ambush.", 5882)
$end_multi_text
$voice: e3m3_b4.ogg
$camera_pos: -3105.898682, 12093.697266, 577.352478
$camera_orient:
	0.449690, 0.000000, -0.893185,
	0.828017, 0.374964, 0.416880,
	0.334912, -0.927039, 0.168618
$camera_time: 4500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 761.928467, 467.773926, 6443.690918
$label:  XSTR("Castigar", 5881)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 2248.470703, -0.000373, 4056.321045
$label:  XSTR("Alpha", 4925)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: -1136.670410, 0.000273, 6410.097168
$label:  XSTR("Beta", 5012)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the Kirosi and the Vidar have entered the area we will deploy the GTD Warlock to resolve the situation.  We are looking for Admiral Russik to stand down and surrender - but be prepared if the situation dictates more extreme actions.  Zeta wing's Boanerges bombers will be deployed if necessary.  You're flying this mission because you're resourceful and talented.  Do what you have to do, pilots.", 5883)
$end_multi_text
$voice: e3m3_b5.ogg
$camera_pos: -3941.992676, 28104.175781, 156.395081
$camera_orient:
	0.536094, -0.000001, -0.844158,
	0.831294, 0.173914, 0.527924,
	0.146811, -0.984761, 0.093235
$camera_time: 4000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: -1830.409058, 467.772552, 6245.569336
$label:  XSTR("Castigar", 5881)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 4740.447754, 0.000000, 2735.711914
$label:  XSTR("Alpha", 4925)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Erinyes
$pos: -2177.072266, 0.000000, -1080.786865
$label:  XSTR("Beta", 5012)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -4210.977051, 2339.379150, 16473.312500
$label:  XSTR("Kirosi", 5612)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTE Vidar
$pos: -10951.997070, 3304.460938, 10758.144531
$label:  XSTR("Vidar", 4841)
+id: 7
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 4719.562012, 689.519531, -5761.687500
$label:  XSTR("Warlock", 4825)
+id: 8
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-goal-true-delay "Comm Out" 0 ) 
   ( is-goal-true-delay "Engine Out" 0 ) 
)
$Multi text
    XSTR("Good work disabling the communication and engine systems on the Castigar.  Reports are that your team pulled off that part of the operation with exceptional skill.", 5884)
$end_multi_text
$Voice: e3m3_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-true-delay "Engine Out" 0 ) 
$Multi text
    XSTR("The ambush went well.  The Kirosi has been destroyed and the rest of Russik's fleet has been hunted down in other parts of the system and either captured or destroyed.

Unfortunately, the Vidar and Admiral Russik slipped through our fingers and have escaped to the Gienah Cygni jump node.  We will be pursuing them into that system shortly.", 5885)
$end_multi_text
$Voice: e3m3_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "Return to Base (failed)" 
      0 
   )
   ( is-event-false-delay 
      "Return to base" 
      0 
   )
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 4932)
$end_multi_text
$Voice: e3m3_db3.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4933)
$end_multi_text

$Formula: ( or 
   ( is-goal-false-delay "Comm Out" 0 ) 
   ( is-goal-false-delay "Engine Out" 0 ) 
)
$Multi text
    XSTR("You failed to eliminate the engines and communications system on the Castigar in time.  Admiral Russik learned of the ambush and avoided the situation.  This is a totally unacceptable outcome from any GTVA unit.  The fact that your elite unit performed below par creates doubts about you and your squadron's capabilities.  You are being demoted and removed from active flight status.", 5886)
$end_multi_text
$Voice: e3m3_db4.ogg
$Recommendation text:
    XSTR("Disable the Castigar whilst ordering your wingmen to cover you.", 5887)
$end_multi_text

$Formula: ( is-goal-false-delay "Engine Out" 0 ) 
$Multi text
    XSTR("The ambush failed and Admiral Russik, the Kirosi, and a small battlegroup have escaped the system unscathed.  What Admiral Russik plans to do in Gienah Cygni is unknown.  We are retreating to GTVA space where we will destroy the jump node to Mintaka, hopefully sealing him beyond reach of GTVA space.", 5888)
$end_multi_text
$Voice: e3m3_db5.ogg
$Recommendation text:
    XSTR("Destroy hostile bombers and prevent the Kirosi's escape.", 5889)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Admiral Russik", 5890)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	4
	"GTF Ares"	4
	"GTF Erinyes"	4
	"GTF Loki"	4
	"GTF Perseus"	4
	"GTF Myrmidon"	4
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	24
	"Morning Star"	16
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	24
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Tornado"	756
	"Harpoon"	500
	"Trebuchet"	500
	"Stiletto II"	548
	"Infyrno"	500
	"EMP Adv."	100
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4816)
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4937)
$Class: GTF Perseus
$Team: Friendly
$Location: 109.757492, -0.000088, -92.341774
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4938)
$Class: GTF Perseus
$Team: Friendly
$Location: -70.122414, -0.000061, -103.222771
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4939)
$Class: GTF Perseus
$Team: Friendly
$Location: 33.735043, -0.000067, -226.879150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 5020)
$Class: GTF Erinyes
$Team: Friendly
$Location: -329.667908, 57.089130, -209.729187
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 5021)
$Class: GTF Erinyes
$Team: Friendly
$Location: -247.061218, 57.089146, -340.321472
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 5022)
$Class: GTF Erinyes
$Team: Friendly
$Location: -380.116669, 57.089115, -349.504944
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 5023)
$Class: GTF Erinyes
$Team: Friendly
$Location: -296.775848, 57.089130, -494.149170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Castigar		;! Object #8
$Display Name: XSTR("Castigar", 5881)
$Class: GTC Leviathan
$Team: Hostile
$Location: 761.928467, 467.773926, 6443.690918
$Orientation:
	-0.496189, 0.000000, 0.868215,
	0.000000, 1.000000, 0.000000,
	-0.868215, 0.000000, -0.496189
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Castigar Waypoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Castigar" 
      "Castigar Waypoint" 
      0 
   )
   ( has-time-elapsed 185 ) 
)
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: GTCCastigar

$Name: Aquarius 1		;! Object #9
$Display Name: XSTR("Aquarius 1", 5049)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1112.246338, 537.313049, 6409.036133
$Orientation:
	-0.469923, 0.000000, 0.882707,
	0.000000, 1.000000, 0.000000,
	-0.882707, 0.000000, -0.469923
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #10
$Display Name: XSTR("Aquarius 2", 5050)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1029.299805, 537.313049, 6436.689941
$Orientation:
	-0.469923, 0.000000, 0.882707,
	0.000000, 1.000000, 0.000000,
	-0.882707, 0.000000, -0.469923
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #11
$Display Name: XSTR("Aquarius 3", 5051)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1068.978149, 537.313049, 6524.247559
$Orientation:
	-0.469923, 0.000000, 0.882707,
	0.000000, 1.000000, 0.000000,
	-0.882707, 0.000000, -0.469923
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 1		;! Object #12
$Display Name: XSTR("Leo 1", 5129)
$Class: GTF Ulysses
$Team: Hostile
$Location: 414.142090, 107.617065, 6246.548340
$Orientation:
	-0.563985, 0.000000, 0.825785,
	0.000000, 1.000000, 0.000000,
	-0.825785, 0.000000, -0.563985
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Leo 2		;! Object #13
$Display Name: XSTR("Leo 2", 5130)
$Class: GTF Ulysses
$Team: Hostile
$Location: 382.940063, 107.617050, 6412.783203
$Orientation:
	-0.563985, 0.000000, 0.825785,
	0.000000, 1.000000, 0.000000,
	-0.825785, 0.000000, -0.563985
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Leo 3		;! Object #14
$Display Name: XSTR("Leo 3", 5422)
$Class: GTF Ulysses
$Team: Hostile
$Location: 315.749023, 107.617050, 6319.748535
$Orientation:
	-0.563985, 0.000000, 0.825785,
	0.000000, 1.000000, 0.000000,
	-0.825785, 0.000000, -0.563985
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Kirosi		;! Object #15
$Display Name: XSTR("Kirosi", 5612)
$Class: GTD Orion
$Team: Hostile
$Location: -4026.287598, 2339.379639, 10474.286133
$Orientation:
	-0.651230, 0.000000, -0.758881,
	0.000000, 1.000000, 0.000000,
	0.758881, 0.000000, -0.651230
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 600 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: GTDKirosi_old
+old: nameplate
+new: GTDKirosi

$Name: Zeta 1		;! Object #16
$Display Name: XSTR("Zeta 1", 4960)
$Class: GTB Boanerges
$Team: Friendly
$Location: 6052.000000, -91.000000, 2177.000000
$Orientation:
	0.635594, 0.000000, 0.772023,
	0.141302, 0.983108, -0.116332,
	-0.758982, 0.183029, 0.624857
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #17
$Display Name: XSTR("Zeta 2", 4961)
$Class: GTB Boanerges
$Team: Friendly
$Location: 6044.464844, -91.000000, 1881.438965
$Orientation:
	0.649082, 0.000000, 0.760719,
	0.137361, 0.983563, -0.117203,
	-0.748215, 0.180567, 0.638412
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #18
$Display Name: XSTR("Zeta 3", 4962)
$Class: GTB Boanerges
$Team: Friendly
$Location: 6205.559570, -91.000008, 1848.735840
$Orientation:
	0.644540, 0.000000, 0.764570,
	0.136618, 0.983906, -0.115171,
	-0.752265, 0.178686, 0.634167
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 4		;! Object #19
$Display Name: XSTR("Zeta 4", 5607)
$Class: GTB Boanerges
$Team: Friendly
$Location: 6192.209961, -91.000008, 1643.238037
$Orientation:
	0.653874, 0.000000, 0.756604,
	0.134000, 0.984192, -0.115805,
	-0.744643, 0.177107, 0.643537
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Warlock		;! Object #20
$Display Name: XSTR("Warlock", 4825)
$Class: GTD Hecate
$Team: Friendly
$Location: 7838.851074, 689.519531, 606.730896
$Orientation:
	0.667463, 0.000000, 0.744643,
	0.000000, 1.000000, 0.000000,
	-0.744643, 0.000000, 0.667463
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-subsystem-destroyed-delay 
      "Kirosi" 
      "turret01a" 
      35 
   )
   ( has-arrived-delay 0 "Kirosi" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-destroyed-delay 25 "Kirosi" ) 
   ( is-destroyed-delay 
      5 
      "Scorpio" 
      "Libra" 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300
$Texture Replace:
+old: nameplate
+new: GTDWarlock

$Name: Libra 1		;! Object #21
$Display Name: XSTR("Libra 1", 4949)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4264.621582, 2361.821533, 9733.630859
$Orientation:
	-0.921313, 0.000000, -0.388821,
	0.000000, 1.000000, 0.000000,
	0.388821, 0.000000, -0.921313
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #22
$Display Name: XSTR("Libra 2", 4950)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4295.179199, 2361.821289, 9849.570313
$Orientation:
	-0.921832, 0.000000, -0.387589,
	0.000000, 1.000000, 0.000000,
	0.387589, 0.000000, -0.921832
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #23
$Display Name: XSTR("Libra 3", 4951)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4451.419434, 2361.821289, 9805.668945
$Orientation:
	-0.916838, 0.000000, -0.399260,
	0.000000, 1.000000, 0.000000,
	0.399260, 0.000000, -0.916838
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scorpio 1		;! Object #24
$Display Name: XSTR("Scorpio 1", 5031)
$Class: GTF Loki
$Team: Hostile
$Location: -4471.799316, 2378.195801, 9657.787109
$Orientation:
	-0.909784, 0.000000, -0.415083,
	0.000000, 1.000000, 0.000000,
	0.415083, 0.000000, -0.909784
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Gemini 1		;! Object #25
$Display Name: XSTR("Gemini 1", 5054)
$Class: GTB Medusa
$Team: Hostile
$Location: -138.667053, -0.000017, 9515.819336
$Orientation:
	-0.999987, 0.000000, -0.005035,
	0.000000, 1.000000, 0.000000,
	0.005035, 0.000000, -0.999987
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Cyclops" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #26
$Display Name: XSTR("Gemini 2", 5055)
$Class: GTB Medusa
$Team: Hostile
$Location: -51.708244, 0.000042, 9738.882813
$Orientation:
	-0.999986, 0.000000, -0.005309,
	0.000000, 1.000000, 0.000000,
	0.005309, 0.000000, -0.999986
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Cyclops" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #27
$Display Name: XSTR("Gemini 3", 5056)
$Class: GTB Medusa
$Team: Hostile
$Location: -273.499146, -0.000020, 9605.339844
$Orientation:
	-0.998688, 0.000000, -0.051215,
	0.000000, 1.000000, 0.000000,
	0.051215, 0.000000, -0.998688
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Cyclops" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 4		;! Object #28
$Display Name: XSTR("Gemini 4", 5135)
$Class: GTB Medusa
$Team: Hostile
$Location: -300.621521, 0.000031, 9838.588867
$Orientation:
	-0.999534, 0.000000, -0.030541,
	0.000000, 1.000000, 0.000000,
	0.030541, 0.000000, -0.999534
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Cyclops" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape Pod		;! Object #29
$Display Name: XSTR("Escape Pod", 5891)
$Class: GTEP Hermes
$Callsign: XSTR("Admiral Russik", 5890)

$Team: Hostile
$Location: -6316.050293, 3304.459961, 11273.935547
$Orientation:
	-0.612487, 0.000000, -0.790480,
	0.000000, 1.000000, 0.000000,
	0.790480, 0.000000, -0.612487
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Russik Makes A Run" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kirosi
$Arrival Cue: ( is-event-true-delay "finnished" 46 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 15 "Escape Pod" ) 
$Determination: 10
+Flags: ( "protect-ship" "escort" "no-arrival-music" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Upsilon		;! Object #30
$Display Name: XSTR("Upsilon", 5892)
$Class: GTT Elysium
$Team: Friendly
$Location: 2021.609497, -0.000966, 4809.323730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Castigar" "topside docking" "Docking bay 2" 50 ) )
$Cargo 1:  XSTR("Capture Team", 5893)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-goal-true-delay "Comm Out" 30 ) 
   ( is-goal-true-delay "Engine Out" 30 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scorpio 2		;! Object #31
$Display Name: XSTR("Scorpio 2", 5032)
$Class: GTF Loki
$Team: Hostile
$Location: -4437.905762, 2378.196045, 9755.292969
$Orientation:
	-0.917463, 0.000000, -0.397822,
	0.000000, 1.000000, 0.000000,
	0.397822, 0.000000, -0.917463
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Scorpio 3		;! Object #32
$Display Name: XSTR("Scorpio 3", 5033)
$Class: GTF Loki
$Team: Hostile
$Location: -4594.283203, 2378.196045, 9705.418945
$Orientation:
	-0.902819, 0.000000, -0.430020,
	0.000000, 1.000000, 0.000000,
	0.430020, 0.000000, -0.902819
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Taurus 1		;! Object #33
$Display Name: XSTR("Taurus 1", 5027)
$Class: GTB Artemis
$Team: Hostile
$Location: -4054.167725, 1733.810181, 9023.218750
$Orientation:
	-0.573434, 0.000000, -0.819252,
	-0.039002, 0.998866, 0.027299,
	0.818323, 0.047607, -0.572784
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #34
$Display Name: XSTR("Taurus 2", 5028)
$Class: GTB Artemis
$Team: Hostile
$Location: -4065.742432, 1733.810181, 9203.814453
$Orientation:
	-0.585460, 0.000000, -0.810701,
	-0.038026, 0.998899, 0.027461,
	0.809809, 0.046905, -0.584816
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #35
$Display Name: XSTR("Taurus 3", 5029)
$Class: GTB Artemis
$Team: Hostile
$Location: -4228.491211, 1733.809814, 9033.720703
$Orientation:
	-0.562432, 0.000000, -0.826843,
	-0.038724, 0.998903, 0.026341,
	0.825936, 0.046833, -0.561815
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 4		;! Object #36
$Display Name: XSTR("Taurus 4", 5121)
$Class: GTB Artemis
$Team: Hostile
$Location: -4242.635742, 1733.809814, 9178.270508
$Orientation:
	-0.572834, 0.000000, -0.819671,
	-0.037885, 0.998931, 0.026476,
	0.818795, 0.046220, -0.572222
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 1		;! Object #37
$Display Name: XSTR("Capricorn 1", 5123)
$Class: GTB Artemis
$Team: Hostile
$Location: -4149.403809, 1733.810181, 9659.017578
$Orientation:
	-0.602600, 0.000000, -0.798044,
	-0.036592, 0.998948, 0.027631,
	0.797204, 0.045852, -0.601966
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 2		;! Object #38
$Display Name: XSTR("Capricorn 2", 5124)
$Class: GTB Artemis
$Team: Hostile
$Location: -4158.331055, 1733.810181, 9877.411133
$Orientation:
	-0.611453, 0.000000, -0.791281,
	-0.035948, 0.998968, 0.027779,
	0.790464, 0.045431, -0.610822
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 3		;! Object #39
$Display Name: XSTR("Capricorn 3", 5125)
$Class: GTB Artemis
$Team: Hostile
$Location: -4349.455566, 1733.810425, 9735.048828
$Orientation:
	-0.591074, 0.000000, -0.806618,
	-0.036065, 0.999000, 0.026427,
	0.805811, 0.044711, -0.590482
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 4		;! Object #40
$Display Name: XSTR("Capricorn 4", 5126)
$Class: GTB Artemis
$Team: Hostile
$Location: -4324.984863, 1733.810425, 9903.638672
$Orientation:
	-0.598882, 0.000000, -0.800837,
	-0.035620, 0.999010, 0.026637,
	0.800045, 0.044478, -0.598289
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "failed no comms" 
      5 
   )
   ( has-departed-delay 5 "Warlock" ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-destroy-subsystem "Kirosi" "turret01a" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "failed no comms" 
      6 
   )
   ( has-departed-delay 6 "Warlock" ) 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Aquarius 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-guard "Castigar" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard "Castigar" 50 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 5

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Warlock
$Arrival Cue: ( has-arrived-delay 9 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "failed no comms" 
      8 
   )
   ( has-departed-delay 8 "Warlock" ) 
)
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase "Kirosi" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 6

$Name: Libra
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Kirosi
$Arrival Cue: ( has-arrived-delay 9 "Kirosi" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-guard "Kirosi" 80 ) ( ai-chase "Warlock" 50 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Gemini
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-goal-true-delay "Comm Out" 18 ) 
   ( is-goal-true-delay "Engine Out" 18 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 3 "Castigar" ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
+Flags: ( "no-arrival-message" "no-dynamic" )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Scorpio
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Near Ship
+Arrival Distance: 1253
$Arrival Anchor: <any hostile>
$Arrival Cue: ( has-arrived-delay 0 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-guard "Kirosi" 80 ) ( ai-chase "Warlock" 50 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kirosi
$Arrival Cue: ( has-arrived-delay 5 "Capricorn" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Warlock" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kirosi
$Arrival Cue: ( has-arrived-delay 6 "Warlock" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-chase "Warlock" 100 ) ( ai-chase-any 50 ) )
+Flags: ( "no-dynamic" )

#Events		;! 62 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      5004 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Castigar On Sensors" 
   )
)
+Name: on sensors
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 11 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Move Pilots" 
   )
)
+Name: move it!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 60 ) 
      ( is-goal-incomplete "Comm Out" ) 
      ( is-goal-incomplete "Engine Out" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "2 mins No Comm No engine" 
   )
)
+Name: 2 minutes No Comm No Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 60 ) 
      ( is-goal-incomplete "Comm Out" ) 
      ( is-goal-true-delay "Engine Out" 0 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "2 Mins No Comm Engine" 
   )
)
+Name: 2 mins No comm Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 60 ) 
      ( is-goal-incomplete "Engine Out" ) 
      ( is-goal-true-delay "Comm Out" 0 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "2 Mins Comm No Engine" 
   )
)
+Name: 2 mins Comm No Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 120 ) 
      ( is-goal-incomplete "Comm Out" ) 
      ( is-goal-incomplete "Engine Out" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "1 mins No Comm No engine" 
   )
)
+Name: 1 minutes No Comm No Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 120 ) 
      ( is-goal-incomplete "Comm Out" ) 
      ( is-goal-true-delay "Engine Out" 0 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "1 Mins No Comm Engine" 
   )
)
+Name: 1 mins No comm Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 120 ) 
      ( is-goal-incomplete "Engine Out" ) 
      ( is-goal-true-delay "Comm Out" 0 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "1 Mins Comm No Engine" 
   )
)
+Name: 1 mins Comm No Engine
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Castigar" 
      "communication" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Communications Out" 
   )
)
+Name: comm out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Castigar" 
      "engine" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Engines Out" 
   )
   ( clear-goals "Castigar" ) 
)
+Name: engines out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "Comm Out" 4 ) 
      ( is-goal-true-delay "Engine Out" 4 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Castigar Disabled" 
   )
)
+Name: no longer hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Friendly" "Castigar" ) 
)
+Name: Castigar friendly iff
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Castigar" 80 ) 
   )
   ( add-goal 
      "Beta" 
      ( ai-guard "Castigar" 80 ) 
   )
)
+Name: MBS - Guard Castigar
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( turret-lock-all "Castigar" ) 
   ( beam-lock-all "Castigar" ) 
)
+Name: lock turrets
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Kirosi" ) 
   ( beam-protect-ship "Castigar" ) 
)
+Name: beam protect
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Zeus Bombers" 
   )
   ( add-goal 
      "Gemini" 
      ( ai-chase "Castigar" 200 ) 
   )
)
+Name: medusa bombers
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zeta" ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Zeta Wing" 
   )
)
+Name: zeta wing arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Objective" 
   )
)
+Name: zeta orders
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Zeta" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Zeta Wing Down" 
   )
)
+Name: zeta destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Kirosi" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Kirosi Signature" 
   )
)
+Name: kirosi arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Kirosi" ) 
)
+Name: beam free kirosi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( true ) 
   ( lua-mark-subsystem 
      "Kirosi" 
      "Beam Cannon" 
      "turret01a" 
   )
)
+Name: BeamMarkbox1
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 9 "Kirosi" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Admiral Russik" 
   )
)
+Name: stand down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Kirosi" 
      "High" 
      "No Such Thing" 
   )
)
+Name: no way
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Not the Right Way" 
   )
)
+Name: finnished
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Escape Pod" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Detecting Launch" 
   )
)
+Name: launch
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Escape Pod" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Damn!" 
   )
)
+Name: escaped
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Kirosi" 
      "turret01a" 
      0 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Warlock Deployed" 
   )
)
+Name: main beam cannon down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Warlock" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Fry That Ship" 
   )
)
+Name: remove the Kirosi
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Warlock" 
      "High" 
      "Beam Cannons Charged" 
   )
)
+Name: charging beam cannons
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Warlock" ) 
)
+Name: beam free warlock
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 8 "Kirosi" ) 
   ( send-message 
      "Warlock" 
      "High" 
      "Target Neutralized" 
   )
)
+Name: neutralized
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Ambush" 0 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( not 
         ( is-subsystem-destroyed-delay 
            "Castigar" 
            "communication" 
            0 
         )
      )
      ( has-time-elapsed 185 ) 
   )
   ( send-message-list 
      "Castigar" 
      "High" 
      "Castigar to Kirosi" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "Failed" 
      4000 
   )
)
+Name: failed no comms
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base (failed)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4964)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Warlock" ) 23 ) 
   ( ship-invulnerable "Warlock" ) 
)
+Name: warlock invulnerability
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Upsilon" ) 
   ( send-message 
      "Upsilon" 
      "High" 
      "Capture Team" 
   )
)
+Name: capture team
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 35 "Gemini" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Kirosi?" 
      0 
   )
)
+Name: kirosi arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Wait!" 
      2600 
   )
)
+Name: coming
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      3 
      "Scorpio" 
      "Libra" 
   )
   ( send-message 
      "Warlock" 
      "High" 
      "All Fighters Clear" 
   )
)
+Name: warlock depart
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 3 "Warlock" ) 
   ( do-nothing ) 
)
+Name: MBS - Pre-RTB
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4964)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Capricorn" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Kirosi Launches Bombers" 
   )
)
+Name: bomber launches
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Castigar" 
      "communication" 
      0 
   )
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Comm System", 5894)
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Castigar" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Engines", 5895)
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Kirosi" 
      "turret01a" 
      0 
   )
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy the Main Beam Cannon", 5896)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Escape Pod" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy the Escape Pod", 5897)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 5066)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 5139)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 4967)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: d8
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 5067)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: d9
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 5064)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: d10
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 5063)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: d11
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", 5138)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Stiletto II" 
      "Castigar" 
   )
)
+Name: MBS - Use Stilettos
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Castigar" ) 
)
+Name: MBS - Castigar's Beams Online
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Warlock" ) 
   ( never-warp 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
)
+Name: MBS - No Jump
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( has-departed-delay 0 "Warlock" ) 
      ( is-destroyed-delay 0 "Warlock" ) 
   )
   ( allow-warp 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
)
+Name: MBS - Jump Possible
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Kirosi" ) 
   ( clear-goals "Alpha" "Beta" ) 
)
+Name: MBS - Alpha-Beta Clear Goals
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal "Beta" ( ai-chase-any 89 ) ) 
)
+Name: MBS - Alpha-Beta Engage
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Alpha 3" 
   )
)
+Name: TNM - protect A2_3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "coming" 5 ) 
   ( ship-no-guardian 
      "Alpha 2" 
      "Alpha 3" 
   )
)
+Name: TNM - unprotect A2_3
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Comm Out
$MessageNew:  XSTR("Disable Castigar's Communications", 5898)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Castigar" 
      "communication" 
      0 
   )
   ( not ( has-time-elapsed 240 ) ) 
)

$Type: Primary
+Name: Engine Out
$MessageNew:  XSTR("Disable Castigar's Engines", 5899)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Castigar" 
      "engine" 
      0 
   )
   ( not ( has-time-elapsed 240 ) ) 
)

$Type: Primary
+Name: Ambush
$MessageNew:  XSTR("Ambush Kirosi", 5900)
$end_multi_text
$Formula: ( is-destroyed-delay 6 "Kirosi" ) 

$Type: Secondary
+Name: Clear the Area
$MessageNew:  XSTR("Destroy All Hostiles", 5901)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Kirosi" 
   "Scorpio" 
   "Libra" 
)

#Waypoints		;! 2 lists total

$Name: Castigar Waypoint
$List: (		;! 1 points in list
	( -9546.517578, 362.910370, 1315.811401 )
)

$Name: Russik Makes A Run
$List: (		;! 1 points in list
	( -4986.571289, 4208.097656, 8257.467773 )
)

#Messages		;! 35 total


$Name: Castigar On Sensors
$Team: -1
$MessageNew:  XSTR("The Castigar is on sensors.  She's about 6 clicks out.  Reading 6 escort fighters.", 5902)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E3M3_a2_01.ogg

$Name: Move Pilots
$Team: -1
$MessageNew:  XSTR("Move it, pilots!  You have a limited amount of time.  Remove those escort fighters and disable the engines and communications.", 5903)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c01.ogg

$Name: 2 Minutes
$Team: -1
$MessageNew:  XSTR("You have 2 minutes left to disable the communcations and engines systems, pilot!", 5904)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c02.ogg

$Name: 1 Minute
$Team: -1
$MessageNew:  XSTR("Only 1 minute remaining!  Do it now!", 5905)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c23.ogg

$Name: Communications Out
$Team: -1
$MessageNew:  XSTR("Castigar communications system is out.", 5906)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c08.ogg

$Name: Engines Out
$Team: -1
$MessageNew:  XSTR("Castigar has been disabled.  Registering main power failure on all decks.", 5907)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c09.ogg

$Name: Zeus Bombers
$Team: -1
$MessageNew:  XSTR("Medusa bombers making an attack run on the Castigar.  Keep that ship intact!  ", 5908)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c11.ogg

$Name: Kirosi Signature
$Team: -1
$MessageNew:  XSTR("The Kirosi has entered the area!  Alpha 1, you must eliminate the main beam cannon on the Kirosi before we deploy the Warlock.", 5909)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c14.ogg

$Name: Zeta Wing
$Team: -1
$MessageNew:  XSTR("This is Zeta leader.  Making our attack run now!", 5910)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: e3m3_tp401.ogg

$Name: Objective
$Team: -1
$MessageNew:  XSTR("Zeta wing, target and destroy the GTD Kirosi!", 5911)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c12.ogg

$Name: Admiral Russik
$Team: -1
$MessageNew:  XSTR("Admiral Russik, you are ordered to stand down and prepare to be boarded.", 5912)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c15.ogg

$Name: No Such Thing
$Team: -1
$MessageNew:  XSTR("I will do no such thing, Command. You dare stand in my way.  The technology aboard the Vidar is the key to our salvation!", 5913)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m3_ru01.ogg

$Name: Zeta Wing Down
$Team: -1
$MessageNew:  XSTR("We've lost Zeta wing!", 5914)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c13.ogg

$Name: Not the Right Way
$Team: -1
$MessageNew:  XSTR("You are finished, Russik.  Make this easy on all of us and end this now!", 5915)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c16.ogg

$Name: Detecting Launch
$Team: -1
$MessageNew:  XSTR("Detecting a launch from the Kirosi.  One escape pod detected.  Track that pod down pilots!", 5916)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c17.ogg

$Name: Damn!
$Team: -1
$MessageNew:  XSTR("Admiral Russik has escaped into subspace!", 5917)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E3M3_a2_02.ogg

$Name: Warlock Deployed
$Team: -1
$MessageNew:  XSTR("The main beam cannon is down.  Deploying the GTD Warlock now!", 5918)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c18.ogg

$Name: Fry That Ship
$Team: -1
$MessageNew:  XSTR("Warlock, target and engage the Kirosi!  All units, fire at will!", 5919)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c19.ogg

$Name: Beam Cannons Charged
$Team: -1
$MessageNew:  XSTR("Charging forward beam cannons!  All batteries, open fire!", 5920)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e3m3_wl01.ogg

$Name: Target Neutralized
$Team: -1
$MessageNew:  XSTR("Command, the GTD Kirosi and its crew have been destroyed.", 5921)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e3m3_wl03.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Excellent work, Warlock!  All units clean up any remaining hostiles!", 5922)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c20.ogg

$Name: Failed
$Team: -1
$MessageNew:  XSTR("Mission failure!  Abort mission!", 5923)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c21.ogg

$Name: Castigar Disabled
$Team: -1
$MessageNew:  XSTR("The Castigar is no longer a threat.  Redesignating IFF to friendly.", 5924)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c10.ogg

$Name: Capture Team
$Team: -1
$MessageNew:  XSTR("Capture team is now moving in to dock with the Castigar.", 5925)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e3m3_up01.ogg

$Name: Kirosi?
$Team: -1
$MessageNew:  XSTR("Where is the Kirosi?  Think the Admiral has us figured out?", 5926)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E3M3_a2_03.ogg

$Name: Wait!
$Team: -1
$MessageNew:  XSTR("Hold your position pilots.  The Kirosi should arrive any second now!", 5927)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e3m3_tp301.ogg

$Name: All Fighters Clear
$Team: -1
$MessageNew:  XSTR("All hostile fighters have been eliminated.  The Warlock is now departing.  Alpha wing, wait for Command's orders, then jump to our location.", 5928)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e3m3_wl04.ogg

$Name: Kirosi Launches Bombers
$Team: -1
$MessageNew:  XSTR("The Kirosi is launching bombers.  We're doing the same.  Alpha wing, defend the Warlock.", 5929)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e3m3_wl02.ogg

$Name: 2 mins No Comm No engine
$Team: -1
$MessageNew:  XSTR("You have 2 minutes left to disable the Castigar's communications systems and engines, pilot!", 5930)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c22.ogg

$Name: 2 Mins Comm No engine
$Team: -1
$MessageNew:  XSTR("You have 2 minutes left to disable the Castigar's engines, pilot!", 5931)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c03.ogg

$Name: 2 Mins No Comm Engine
$Team: -1
$MessageNew:  XSTR("You have 2 minutes left to disable the Castigar's communications systems , pilot!", 5932)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c04.ogg

$Name: 1 mins No Comm No engine
$Team: -1
$MessageNew:  XSTR("You have 1 minute left to disable the Castigar's communications systems and engines! Do it NOW!", 5933)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c05.ogg

$Name: 1 Mins Comm No engine
$Team: -1
$MessageNew:  XSTR("You have 1 minute left to disable the Castigar's engines, pilot! Do it NOW!", 5934)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c06.ogg

$Name: 1 Mins No Comm Engine
$Team: -1
$MessageNew:  XSTR("You have 1 minute left to disable the Castigar's communications systems! Do it NOW!", 5935)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m3_c07.ogg

$Name: Castigar to Kirosi
$Team: -1
$MessageNew:  XSTR("Castigar to Kirosi!  Allied forces are on station at this location!  Do not jump to these coordinates!  ", 5936)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: e3m3_ca01.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunKausBorealisA
+Angles: 5.934119 0.000000 1.221730
+Scale: 4.000000
$Starbitmap: p_deadp2
+Angles: 0.000000 6.073746 3.944444
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetc
+Angles: 6.213372 6.091199 6.126106
+ScaleX: 0.800000
+ScaleY: 0.800000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief1

#End

