#Mission Info

$Version: 0.10
$Name:  XSTR("A Shining Beacon", 5067)
$Author: Colin Czerneda
$Created: 12/01/99 at 16:39:42
$Modified: 08/06/20 at 10:15:30
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Destroy the comm node and the rest of the Shivan staging area.
", 5068)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -608.095093, 3613.067383, 2261.190674
+Viewer orient:
	0.999669, 0.000004, 0.025725,
	-0.001313, 0.998705, 0.050851,
	-0.025691, -0.050868, 0.998375
+SquadReassignName: 108th
+SquadReassignLogo: wraiths108.pcx


$Skybox Model: skybox_Sirius.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"SCN Kali"		"string"
		1		"autoGenVar2"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("The War Effort

The crew of the Warlock is to be commended on their excellent operations in Sirius.  Many of you have already received commendations from Fleet Headquarters and I personally have recommended many others.

You have all served the Alliance well, but we must remain vigilant.  There are still two major strongholds of Shivan influence in the Sirius system and it is our duty to root them out.", 5069)
$end_multi_text
$Ani Filename: cb_train-01_d.ani
+Wave Filename: e1m6_cb1.ogg

$Stage Text:
 XSTR("Sirius Blockade

With the death toll at over 100,000 on Sirius III alone, the Alliance has suffered a deadly blow and Command has been requisitioning many medical transports to help improve the situation on the bombarded planet.

We have set up numerous Mjolnir remote beam cannons near the Sirius jump nodes.  No Shivan craft will escape this system unscathed and we are closing in on the few remaining vessels.", 5070)
$end_multi_text
$Ani Filename: cb_sm2-04_d.ani
+Wave Filename: e1m6_cb2.ogg

$Stage Text:
 XSTR("Knossos Activity

Several scout wings have been dispatched to the Regulus system.  They report that the Shivan advance has been halted and that many Shivan transports are retreating back into the Knossos portal that suddenly appeared in that system only a week ago.

Command has issued the Warlock new orders to secure the portal once our current mission in Sirius is over.  What lies beyond the portal is unknown.", 5071)
$end_multi_text
$Ani Filename: cb_sm1-04_c.ani
+Wave Filename: e1m6_cb3.ogg

$Stage Text:
 XSTR("Combat Stations

All personnel are now to report to battle stations.  All pilots are to head directly to briefing.  Command staff, report to the bridge.

General quarters, this is not a drill!", 5072)
$end_multi_text
$Ani Filename: 2_cb_sm1-01_a.png
+Wave Filename: e1m6_cb4.ogg

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("We've got the remainder of the Shivan fleet headed our way.  To our advantage, most of the Shivan attack force has been destroyed and there appears to be little in the way of reinforcements.", 5073)
$end_multi_text
$voice: E1M6_B1.ogg
$camera_pos: 2687.211182, 23873.449219, 1892.043701
$camera_orient:
	1.000000, 0.000005, 0.000974,
	-0.000974, 0.018085, 0.999836,
	-0.000013, -0.999836, 0.018085
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 5955.278809, -1538.316650, 861.161194
$label:  XSTR("Allied Fleet", 5074)
+id: 5
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -4240.134766, -0.000799, 1045.263428
$label:  XSTR("Shivan Attack Force", 5075)
+id: 6
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("On the downside, most of the 6th and 7th Fleet have been destroyed.  Only a handful of craft remain.  On a positive note, the GVD Tatenen has signalled the arrival of additional forces from the 12th Vasudan Battlegroup which arrived in system 2 hours ago.", 5076)
$end_multi_text
$voice: E1M6_B2.ogg
$camera_pos: 7308.575195, 23397.343750, 2649.753906
$camera_orient:
	0.036624, 0.000005, 0.999329,
	-0.980521, 0.193101, 0.035934,
	-0.192971, -0.981179, 0.007077
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 4881.808105, -1538.315430, 766.866699
$label:  XSTR("Allied Fleet", 5074)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -810.642517, -0.000393, 1042.331787
$label:  XSTR("Shivan Attack Force", 5075)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: 4246.649414, -134.185944, 10741.418945
$label:  XSTR("12th Vasudan BG", 5077)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There are two main objectives remaining in the Sirius system.  First, the SD Revial, command ship of the Shivan attack force.  Second, a Shivan supply and staging area.  They are the only remaining Shivan targets in the system.", 5078)
$end_multi_text
$voice: E1M6_B3.ogg
$camera_pos: -608.095093, 3613.067383, 2261.190674
$camera_orient:
	0.968320, 0.000004, -0.249714,
	0.245820, 0.175904, 0.953221,
	0.043930, -0.984407, 0.170330
$camera_time: 2500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 105.384392, 0.000098, 2374.008057
$label:  XSTR("Staging Area", 5079)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -1197.058594, -1.240967, 2609.834717
$label:  XSTR("Revial", 4775)
+id: 11
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: 4246.649414, -134.185944, 14741.418945
$label:  XSTR("12th Vasudan BG", 5077)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing, you will lead the attack against the staging area.  There are several transports, a few cruisers, and perhaps other Shivan warships in this area. We are also monitoring a large volume of Shivan communications emanating from this area, possibly indicating a Shivan communications node.", 5080)
$end_multi_text
$voice: E1M6_B4.ogg
$camera_pos: 108.644035, 4834.044922, 923.069397
$camera_orient:
	1.000000, 0.000004, 0.000974,
	-0.000960, 0.175853, 0.984416,
	-0.000167, -0.984416, 0.175853
$camera_time: 1800
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 105.384392, 0.000098, 2374.008057
$label:  XSTR("Staging Area", 5079)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 9.186782, -0.000445, 1499.874023
$label:  XSTR("Alpha", 4670)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -1197.058594, -1.240967, 2609.834717
$label:  XSTR("Revial", 4775)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Kappa wing, stationed on the GVD Tatenen, will lead the assault against the SD Revial.  This two-pronged attack method will most likely contain any Shivan retreat.    ", 5081)
$end_multi_text
$voice: E1M6_B5.ogg
$camera_pos: -1110.436157, 4769.437988, 651.139465
$camera_orient:
	0.999303, 0.000004, -0.037338,
	0.036385, 0.224362, 0.973826,
	0.008381, -0.974506, 0.224205
$camera_time: 2600
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 105.384392, 0.000098, 2374.008057
$label:  XSTR("Staging Area", 5079)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 9.186782, -0.000445, 1499.874023
$label:  XSTR("Alpha", 4670)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Bakha
$pos: -1695.055908, 0.006147, 1153.855347
$label:  XSTR("Kappa", 4754)
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -1197.058594, -1.240967, 2609.834717
$label:  XSTR("Revial", 4775)
+id: 11
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 979.177856, 245.426193, 509.899872
$label:  XSTR("Britannia", 5082)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Allied warships will be assigned to both combat zones based on availablility.  The GTD Leonov will secure the Shivan staging area while the Warlock will be assigned to the area around the Revial engagement.  The GTCv Britannia will be committed to this engagement, with other Allied warships diverted as they become available.  Our losses have been such that we cannot afford to lose a corvette.  Ensure that the Britannia survives.  This briefing is now complete.", 5083)
$end_multi_text
$voice: E1M6_B6.ogg
$camera_pos: -684.574890, 4834.575195, 3247.190186
$camera_orient:
	-0.999973, 0.000004, 0.007365,
	-0.007176, 0.224361, -0.974480,
	-0.001656, -0.974506, -0.224355
$camera_time: 3000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 105.384392, 0.000098, 2374.008057
$label:  XSTR("Staging Area", 5079)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 9.186782, -0.000445, 1499.874023
$label:  XSTR("Alpha", 4670)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Bakha
$pos: -1956.669922, 0.006348, 1605.456787
$label:  XSTR("Kappa", 4754)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -1197.058594, -1.240967, 2609.834717
$label:  XSTR("Revial", 4775)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 1391.289551, 245.426453, 1126.333496
$label:  XSTR("Britannia", 5082)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( and 
   ( is-goal-true-delay "All Targets" 0 ) 
   ( is-goal-true-delay "Fleet Intact" 0 ) 
)
$Multi text
    XSTR("We have achieved victory in the Sirius system pilots!  All Allied capital ships survived the engagement. I don't normally approve of shipboard parties, but there is a small celebration down on C deck.  I suggest you stop by.

Because of your excellent work with the 108th Wraith Squadron, I've put in a recommendation for transfer to the 92nd Lonestar interceptor squadron.  A pilot of your talents will surely benefit from time spent with this squadron.  Congratulations.", 5084)
$end_multi_text
$Voice: E1M6_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "All Targets" 0 ) 
   ( is-destroyed-delay 0 "Eleris" ) 
)
$Multi text
    XSTR("We have achieved victory in the Sirius system pilots!  Unfortunately, the GTC Eleris perished in the engagement.  We salute the brave crew of the Eleris and their contribution to this important victory.

Because of your excellent work with the 108th Wraith Squadron, I've put in a recommendation for transfer to the 92nd Lonestar interceptor squadron.  A pilot of your talents will surely benefit from time spent with this squadron.  Congratulations.", 5085)
$end_multi_text
$Voice: E1M6_db2.ogg
$Recommendation text:
    XSTR("Destroy all Shivan targets in the combat zone, but don't forget to take a look at the hull integrity of important GTVA assets in the sector.", 5086)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "RTB Failure" 
      0 
   )
   ( is-event-false-delay "rtb" 0 ) 
   ( is-event-false-delay "RTB Failed" 0 ) 
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 4677)
$end_multi_text
$Voice: E1M6_db3.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4678)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Britannia" ) 
$Multi text
    XSTR("The GTCv Britannia was destroyed.  We mourn the loss of its crew who died trying to preserve humanity from annihilation.  The Shivans have destroyed so many of our ships we cannot sustain the defence of our home systems.  All remaining warships have been ordered to stand as long as possible.  This is a grim day, pilots.", 5087)
$end_multi_text
$Voice: E1M6_db4.ogg
$Recommendation text:
    XSTR("Destroy beam cannons and bombers as fast as you can.", 5088)
$end_multi_text

$Formula: ( is-goal-false-delay "All Targets" 0 ) 
$Multi text
    XSTR("Failure to destroy all of the Shivan targets means that more lives will be lost.  Due to the precarious position the Shivans have put us in, this failure may well mean our destruction.", 5089)
$end_multi_text
$Voice: E1M6_db5.ogg
$Recommendation text:
    XSTR("Destroy all Shivan targets in the combat zone.", 5090)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Revial Destroyed" 
   0 
)
$Multi text
    XSTR("The SD Revial was also destroyed in your engagement area.  Command has put you up for a commendation.  Well done.", 5091)
$end_multi_text
$Voice: E1M6_db6.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Comm Node" ) 
$Multi text
    XSTR("The destruction of the Shivan Communications Node seems to have struck a nerve.  Those Shivans still left in the system are attempting to leave as quickly as possible.  It also seems this is what triggered the Revial to move to your engagement area. 
 
I'm sure that Intelligence will find this information useful.", 5092)
$end_multi_text
$Voice: E1M6_db7.ogg
$Recommendation text:
    XSTR("Intelligence still hasn't confirmed that the destruction of the Comm Node had any effect on the Shivans.  The fact that the node was in a vulnerable position leads us to believe that it was not as important as believed.  Keep an eye out for further such devices.", 5093)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Artemis"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
	"GTB Zeus"	4
	"GTB Boanerges"	4
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	20
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	228
	"Harpoon"	500
	"Trebuchet"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	556
)

#Objects		;! 50 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4560)
$Class: GTB Boanerges
$Team: Friendly
$Location: 20.864534, -0.000291, -2226.134277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4682)
$Class: GTB Boanerges
$Team: Friendly
$Location: 204.664780, 17.342392, -2238.402832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4683)
$Class: GTB Boanerges
$Team: Friendly
$Location: -233.947281, -45.424950, -2262.162598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4684)
$Class: GTB Boanerges
$Team: Friendly
$Location: -70.053825, 65.894669, -2400.279785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Revial		;! Object #4
$Display Name: XSTR("Revial", 4775)
$Class: SD Ravana
$Team: Hostile
$Location: 1927.421021, -521.241455, 8145.061035
$Orientation:
	-0.255976, 0.365786, 0.894806,
	0.598606, 0.786800, -0.150392,
	-0.759045, 0.497139, -0.420363
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Revial Path" 100 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Nheameai" ) 24 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "MBS - Revial Invulnerable" 
   3 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Chaitanya		;! Object #5
$Display Name: XSTR("Chaitanya", 5094)
$Class: SC Cain
$Team: Hostile
$Location: -194.149048, 796.413879, 3352.177246
$Orientation:
	0.676525, -0.689520, 0.258604,
	-0.191534, 0.174328, 0.965880,
	-0.711076, -0.702973, -0.014130
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Draupadi		;! Object #6
$Display Name: XSTR("Draupadi", 5095)
$Class: SC Cain
$Team: Hostile
$Location: 404.219299, -0.000033, 2777.251953
$Orientation:
	-0.855340, -0.098836, 0.508553,
	0.455021, -0.612642, 0.646240,
	0.247689, 0.784157, 0.568989
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Britannia		;! Object #7
$Display Name: XSTR("Britannia", 5082)
$Class: GTCv Deimos
$Team: Friendly
$Location: 977.197937, 245.426132, -6.253907
$Orientation:
	0.969144, 0.211506, 0.126595,
	-0.239911, 0.691424, 0.681451,
	0.056600, -0.690795, 0.720832
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Cap Patrol 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 21 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 25 "Leonov" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400
$Texture Replace:
+old: nameplate
+new: GTCvBritannia

$Name: Eleris		;! Object #8
$Display Name: XSTR("Eleris", 5096)
$Class: GTC Leviathan
$Team: Friendly
$Location: -1076.867310, -230.821320, -2066.044678
$Orientation:
	0.583906, -0.742964, 0.327198,
	0.811436, 0.521712, -0.263415,
	0.025005, 0.419310, 0.907498
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Cap Patrol 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 31 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 23 "Leonov" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
$Texture Replace:
+old: nameplate
+new: GTCEleris

$Name: Guari		;! Object #9
$Display Name: XSTR("Guari", 5097)
$Class: SC Rakshasa
$Team: Hostile
$Location: -1824.952393, 711.349670, 3330.443115
$Orientation:
	-0.560086, -0.700601, -0.442110,
	-0.401511, -0.237235, 0.884596,
	-0.724633, 0.672962, -0.148428
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Britannia" 50 ) ( ai-chase "Eleris" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( < ( hits-left "Comm Node" ) 12 ) 
   ( is-destroyed-delay 0 "Comm Node" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Comm Node		;! Object #10
$Display Name: XSTR("Comm Node", 5098)
$Class: Shivan Comm Node

$Team: Hostile
$Location: -860.919800, 390.961700, 3039.715820
$Orientation:
	-0.048578, -0.992904, 0.108547,
	0.405589, -0.118921, -0.906287,
	0.912764, 0.000000, 0.408488
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 300

$Name: Cancer 1		;! Object #11
$Display Name: XSTR("Cancer 1", 4689)
$Class: SF Aeshma
$Team: Hostile
$Location: -166.850525, 71.894318, 2638.126709
$Orientation:
	-0.932519, 0.070490, 0.354175,
	0.348433, -0.082063, 0.933734,
	0.094884, 0.994131, 0.051965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #12
$Display Name: XSTR("Cancer 2", 4690)
$Class: SF Aeshma
$Team: Hostile
$Location: -124.123535, -31.598732, 2613.087158
$Orientation:
	-0.816389, 0.468869, -0.337150,
	-0.565318, -0.529547, 0.632452,
	0.118001, 0.706924, 0.697377
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #13
$Display Name: XSTR("Cancer 3", 4691)
$Class: SF Aeshma
$Team: Hostile
$Location: -302.901611, 18.234444, 2684.179932
$Orientation:
	-0.763275, 0.413826, -0.496144,
	-0.644850, -0.440740, 0.624433,
	0.039736, 0.796553, 0.603262
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #14
$Display Name: XSTR("Cancer 4", 4962)
$Class: SF Aeshma
$Team: Hostile
$Location: -207.071716, -38.696396, 2643.416016
$Orientation:
	-0.434748, 0.457579, 0.775639,
	0.809727, 0.575566, 0.114306,
	-0.394127, 0.677750, -0.620740
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 5		;! Object #15
$Display Name: XSTR("Cancer 5", 4963)
$Class: SF Aeshma
$Team: Hostile
$Location: 17.845322, -57.014679, 2557.875244
$Orientation:
	-0.176362, 0.922595, -0.343097,
	-0.933479, -0.267341, -0.239051,
	-0.312271, 0.278114, 0.908372
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 1		;! Object #16
$Display Name: XSTR("Sagittarius 1", 4862)
$Class: SF Astaroth
$Team: Hostile
$Location: 470.100006, -218.212357, 3316.899902
$Orientation:
	-0.996732, 0.000000, 0.080780,
	0.000000, 1.000000, 0.000000,
	-0.080780, 0.000000, -0.996732
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Sagittarius 2		;! Object #17
$Display Name: XSTR("Sagittarius 2", 4863)
$Class: SF Astaroth
$Team: Hostile
$Location: 389.971863, -218.212296, 3434.612549
$Orientation:
	-0.997881, 0.000000, 0.065067,
	0.000000, 1.000000, 0.000000,
	-0.065067, 0.000000, -0.997881
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Nheameai		;! Object #18
$Display Name: XSTR("Nheameai", 5099)
$Class: SCv Moloch
$Team: Hostile
$Location: 4120.299805, 1263.527344, 3514.600098
$Orientation:
	0.045931, -0.877645, 0.477106,
	0.375181, 0.457800, 0.806013,
	-0.925813, 0.141980, 0.350303
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Nheameai Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   65 
   "Comm Node" 
   "Chaitanya" 
   "Draupadi" 
   "Guari" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Sagittarius 3		;! Object #19
$Display Name: XSTR("Sagittarius 3", 4864)
$Class: SF Astaroth
$Team: Hostile
$Location: 539.471558, -218.212234, 3419.945801
$Orientation:
	-0.995808, 0.000000, 0.091468,
	0.000000, 1.000000, 0.000000,
	-0.091468, 0.000000, -0.995808
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aries 1		;! Object #20
$Display Name: XSTR("Aries 1", 4685)
$Class: SF Astaroth
$Team: Hostile
$Location: 3116.100098, 0.000000, 5453.200195
$Orientation:
	-0.927495, 0.000000, 0.373836,
	0.000000, 1.000000, 0.000000,
	-0.373836, 0.000000, -0.927495
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #21
$Display Name: XSTR("Aries 2", 4686)
$Class: SF Astaroth
$Team: Hostile
$Location: 3235.583740, 0.000028, 5591.652344
$Orientation:
	-0.924860, 0.000000, 0.380308,
	0.000000, 1.000000, 0.000000,
	-0.380308, 0.000000, -0.924860
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #22
$Display Name: XSTR("Aries 3", 4687)
$Class: SF Astaroth
$Team: Hostile
$Location: 3013.510498, 0.000062, 5582.418945
$Orientation:
	-0.933771, 0.000000, 0.357870,
	0.000000, 1.000000, 0.000000,
	-0.357870, 0.000000, -0.933771
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #23
$Display Name: XSTR("Aries 4", 4688)
$Class: SF Astaroth
$Team: Hostile
$Location: 3110.477539, 0.000017, 5674.270508
$Orientation:
	-0.931317, 0.000000, 0.364210,
	0.000000, 1.000000, 0.000000,
	-0.364210, 0.000000, -0.931317
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #24
$Display Name: XSTR("Delta 1", 4786)
$Class: GTF Perseus
$Team: Friendly
$Location: -37.779202, 134.529648, -2197.923096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Morning Star" )
+Secondary Banks: ( "Harpoon" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #25
$Display Name: XSTR("Delta 2", 4787)
$Class: GTF Perseus
$Team: Friendly
$Location: 77.113037, 134.529663, -2350.707764
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Morning Star" )
+Secondary Banks: ( "Harpoon" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #26
$Display Name: XSTR("Delta 3", 4788)
$Class: GTF Perseus
$Team: Friendly
$Location: -119.006882, 134.529663, -2309.020020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Morning Star" )
+Secondary Banks: ( "Harpoon" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #27
$Display Name: XSTR("Delta 4", 4789)
$Class: GTF Perseus
$Team: Friendly
$Location: -32.150425, 134.529663, -2438.732422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Morning Star" )
+Secondary Banks: ( "Harpoon" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #28
$Display Name: XSTR("Epsilon 1", 4790)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 266.931305, 167.192841, -2156.652344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Hornet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #29
$Display Name: XSTR("Epsilon 2", 4791)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 364.712708, 167.192810, -2349.605957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Hornet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #30
$Display Name: XSTR("Epsilon 3", 4792)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 204.682648, 167.192825, -2379.599365
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Hornet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 4		;! Object #31
$Display Name: XSTR("Epsilon 4", 4793)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 320.451569, 167.192841, -2563.085449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Hornet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 1		;! Object #32
$Display Name: XSTR("Lambda 1", 5100)
$Class: GVB Bakha
$Team: Friendly
$Location: -1498.608765, 0.006507, -1626.328857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Lambda 2		;! Object #33
$Display Name: XSTR("Lambda 2", 5101)
$Class: GVB Bakha
$Team: Friendly
$Location: -1562.961304, 0.006464, -1691.446777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Lambda 3		;! Object #34
$Display Name: XSTR("Lambda 3", 5102)
$Class: GVB Bakha
$Team: Friendly
$Location: -1436.391724, 0.006465, -1705.213379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Vebdva		;! Object #35
$Display Name: XSTR("Vebdva", 5103)
$Class: SFr Mephisto
$Team: Hostile
$Location: -163.169983, 27.155788, 2465.474854
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Sigma 1		;! Object #36
$Display Name: XSTR("Sigma 1", 4853)
$Class: GTB Zeus
$Team: Friendly
$Location: 776.005188, 0.008066, -2394.442627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Sigma 2		;! Object #37
$Display Name: XSTR("Sigma 2", 4855)
$Class: GTB Zeus
$Team: Friendly
$Location: 847.080200, 0.008048, -2558.158203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Sigma 3		;! Object #38
$Display Name: XSTR("Sigma 3", 5025)
$Class: GTB Zeus
$Team: Friendly
$Location: 725.310242, 0.008057, -2526.859131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Sigma 4		;! Object #39
$Display Name: XSTR("Sigma 4", 5104)
$Class: GTB Zeus
$Team: Friendly
$Location: 789.178162, 0.008039, -2694.353271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Leonov		;! Object #40
$Display Name: XSTR("Leonov", 5105)
$Class: GTD Hecate
$Team: Friendly
$Location: 6064.138672, -1538.316528, -299.934784
$Orientation:
	0.560667, -0.307469, 0.768840,
	0.620485, 0.770846, -0.144210,
	-0.548317, 0.557907, 0.622967
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 21 "Revial" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300
$Texture Replace:
+old: nameplate
+new: GTDLeonov

$Name: Libra 1		;! Object #41
$Display Name: XSTR("Libra 1", 4694)
$Class: SB Nahema
$Team: Hostile
$Location: 2923.179688, -0.000585, 3017.591309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 2		;! Object #42
$Display Name: XSTR("Libra 2", 4695)
$Class: SB Nahema
$Team: Hostile
$Location: 2951.432373, -0.000530, 2858.403564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 3		;! Object #43
$Display Name: XSTR("Libra 3", 4696)
$Class: SB Nahema
$Team: Hostile
$Location: 2843.170410, -0.000576, 2878.642090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kappa 1		;! Object #44
$Display Name: XSTR("Kappa 1", 4802)
$Class: GTF Loki
$Team: Friendly
$Location: 5514.566895, -0.000377, 50.924255
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Kappa 2		;! Object #45
$Display Name: XSTR("Kappa 2", 4803)
$Class: GTF Loki
$Team: Friendly
$Location: 5616.739746, -0.000351, 58.053074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Kappa 3		;! Object #46
$Display Name: XSTR("Kappa 3", 4804)
$Class: GTF Loki
$Team: Friendly
$Location: 5484.020508, -0.000354, -49.561733
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Kappa 4		;! Object #47
$Display Name: XSTR("Kappa 4", 4805)
$Class: GTF Loki
$Team: Friendly
$Location: 5585.775391, -0.000355, -59.834347
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Virgo 1		;! Object #48
$Display Name: XSTR("Virgo 1", 4856)
$Class: SF Mara
$Team: Hostile
$Location: -386.243469, 74.011871, -328.038788
$Orientation:
	0.286918, -0.955951, -0.061935,
	0.957859, 0.287205, 0.004404,
	0.013578, -0.060589, 0.998070
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #49
$Display Name: XSTR("Virgo 2", 4857)
$Class: SF Mara
$Team: Hostile
$Location: -304.241150, 74.011780, -290.426147
$Orientation:
	0.877769, 0.246932, 0.410544,
	-0.353236, 0.912481, 0.206407,
	-0.323645, -0.326196, 0.888172
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      6 
   )
   ( is-event-true-delay 
      "accomplished" 
      6 
   )
   ( is-event-true-delay "failed" 6 ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 2999
$Arrival Anchor: Comm Node
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
)
$AI Goals: ( goals ( ai-guard "Comm Node" 50 ) )
+Flags: ( )

$Name: Sagittarius
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 23 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 4

$Name: Aries
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Revial
$Arrival Cue: ( has-arrived-delay 35 "Revial" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "Revial" 50 ) )
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 26

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      7 
   )
   ( is-event-true-delay 
      "accomplished" 
      7 
   )
   ( is-event-true-delay "failed" 7 ) 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      8 
   )
   ( is-event-true-delay 
      "accomplished" 
      8 
   )
   ( is-event-true-delay "failed" 8 ) 
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags: ( )

$Name: Lambda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   75 
   "Alpha" 
   "Delta" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      9 
   )
   ( is-event-true-delay 
      "accomplished" 
      9 
   )
   ( is-event-true-delay "failed" 6 ) 
)
$Ships: (		;! 3 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   3 
   "Delta" 
   "Epsilon" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      10 
   )
   ( is-event-true-delay 
      "accomplished" 
      10 
   )
   ( is-event-true-delay "failed" 10 ) 
)
$Ships: (		;! 4 total
	"Sigma 1"
	"Sigma 2"
	"Sigma 3"
	"Sigma 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 2		;! Libra 3

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Nheameai
$Arrival Cue: ( has-arrived-delay 0 "Nheameai" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase "Eleris" 50 ) ( ai-chase "Britannia" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Leonov
$Arrival Cue: ( has-arrived-delay 5 "Leonov" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Britannia Destroyed" 
      11 
   )
   ( is-event-true-delay 
      "accomplished" 
      11 
   )
   ( is-event-true-delay "failed" 11 ) 
)
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-guard "Leonov" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 11 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 15

#Events		;! 67 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[SCN Kali]" 
      "SCN Kali" 
      5150 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[SCN Kali]" 
      "Comm Node" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Command]" 
      "#Command" 
      4749 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Britannia" ) 
   ( beam-free-all "Britannia" ) 
)
+Name: beam free deimos
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Eleris" ) 
   ( beam-free-all "Eleris" ) 
)
+Name: beam free leviathan
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( beam-free-all "Chaitanya" ) 
)
+Name: beam free cain 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Draupadi" ) 
)
+Name: beam free cain 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Guari" ) 
   ( beam-free-all "Guari" ) 
)
+Name: beam free rakshasa
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "Revial" ) 
   ( beam-free-all "Revial" ) 
)
+Name: beam free revial
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Revial" ) 
   ( validate-goal "Revial Destroyed" ) 
)
+Name: validate ravana
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Leonov" ) 
   ( beam-free-all "Leonov" ) 
)
+Name: beam free valley forge
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Zone is Hot!" 
   )
)
+Name: hot zone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 7 ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "What is that?" 
   )
)
+Name: whats that
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 13 ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Roger That" 
   )
)
+Name: roger 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Britannia" ) 
   ( send-message 
      "Britannia" 
      "High" 
      "Fleet Reporting" 
   )
)
+Name: fleet
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Eleris" ) 
   ( send-message 
      "Eleris" 
      "High" 
      "Fleet 2" 
   )
)
+Name: fleet 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      15 
      "Britannia" 
      "Eleris" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Thats It?" 
   )
)
+Name: thats it?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "thats it?" 7 ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Damage Assesment" 
   )
)
+Name: rest are tied
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      32 
      "Eleris" 
      "Britannia" 
   )
   ( send-message 
      "Britannia" 
      "High" 
      "Two Cruisers" 
   )
)
+Name: two cruisers
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Britannia" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Eliminate Guns" 
   )
)
+Name: eliminate guns
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Chaitanya" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Chaitanya Eliminated" 
   )
)
+Name: cruiser 1 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Draupadi" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Draupadi Gone" 
   )
)
+Name: cruiser 2 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Comm Node" ) 18 ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Comm Node Almost" 
   )
)
+Name: comm node almost
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Comm Node" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Comm Node Gone" 
   )
)
+Name: comm node destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 5 "Comm Node" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Odd" 
   )
)
+Name: odd 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 15 "Comm Node" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Odd2" 
   )
)
+Name: odd 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 22 "Comm Node" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Odd3" 
   )
)
+Name: odd 3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Nheameai" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "New Target" 
   )
   ( cap-waypoint-speed 
      "Nheameai" 
      ( rand 12 15 ) 
   )
)
+Name: new target moloch
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 9 "Nheameai" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "What?" 
   )
)
+Name: what??
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 26 "Nheameai" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Stand By Pilots" 
   )
)
+Name: stand by
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Revial" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "New Signature!" 
   )
)
+Name: revial arrives!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Revial" ) 
   ( send-message 
      "Britannia" 
      "High" 
      "Powering Weapons" 
   )
)
+Name: power for attack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Eleris" 
      ( ai-chase "Revial" 89 ) 
   )
)
+Name: new orders Eleris
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Eleris" ) 
      ( has-arrived-delay 6 "Revial" ) 
   )
   ( send-message 
      "Britannia" 
      "High" 
      "Weapons 2" 
   )
)
+Name: power for attack 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Britannia" 
      ( ai-chase "Revial" 100 ) 
   )
)
+Name: new orders britannia
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 28 "Revial" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Hit the Revial With Everything" 
   )
)
+Name: hit with everything!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Revial" ) 50 ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Damage Mounting" 
   )
)
+Name: revial 50 percent
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Revial" ) 25 ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "More Firepower!" 
   )
)
+Name: revial 25 percent
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 8 "Revial" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Destroyed" 
   )
)
+Name: revial destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-subsystem-destroyed-delay 
         "Comm Node" 
         "core" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Comm Node" 
         "piece4a" 
         0 
      )
   )
   ( self-destruct "Comm Node" ) 
)
+Name: MBS - Comm Node Self Destruct
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Eleris" ) 40 ) 
   ( send-message 
      "Eleris" 
      "High" 
      "Eleris Hurt" 
   )
)
+Name: Eleris Hurt
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Eleris" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Eleris down" 
   )
)
+Name: Eleris Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Britannia" ) 40 ) 
   ( send-message 
      "Britannia" 
      "High" 
      "Britannia Damage" 
   )
)
+Name: Britannia Hurt
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Britannia" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Britannia Down" 
   )
)
+Name: Britannia Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failure
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Leonov" ) 
   ( send-message-list 
      "Leonov" 
      "High" 
      "Leonov" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "Status" 
      5500 
      "Leonov" 
      "High" 
      "Party Missed?" 
      9500 
   )
)
+Name: lenov conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "All Targets" 5 ) 
      ( is-goal-true-delay 
         "Revial Destroyed" 
         5 
      )
      ( is-goal-true-delay 
         "Reinforcements" 
         10 
      )
      ( has-departed-delay 0 "Britannia" ) 
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-goal-false-delay "All Targets" 0 ) 
      ( is-goal-false-delay 
         "Revial Destroyed" 
         0 
      )
      ( is-goal-false-delay 
         "Reinforcements" 
         0 
      )
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Failed" 
   )
)
+Name: failed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 4711)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Sagittarius" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sagittarius", 4882)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 4710)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 4712)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 4881)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Revial" ) 
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Revial", 4813)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Chaitanya" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Chaitanya", 5106)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Draupadi" ) 
   ( do-nothing ) 
)
+Name: d8
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Draupadi", 5107)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Comm Node" ) 
   ( do-nothing ) 
)
+Name: d9
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Comm Node", 5108)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Nheameai" ) 
   ( do-nothing ) 
)
+Name: d10
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Nheameai", 5109)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vebdva" ) 
   ( do-nothing ) 
)
+Name: d11
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vebdva", 5110)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Guari" ) 
   ( do-nothing ) 
)
+Name: d12
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Guari", 5111)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 22 "Revial" ) 
   ( add-goal 
      "Revial" 
      ( ai-chase "Eleris" 89 ) 
   )
   ( add-goal 
      "Revial" 
      ( ai-chase "Britannia" 50 ) 
   )
)
+Name: Revial engage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Britannia" ) 
   ( cap-waypoint-speed 
      "Chaitanya" 
      ( rand 4 7 ) 
   )
   ( add-goal 
      "Chaitanya" 
      ( ai-waypoints-once 
         "Chaitanya Path" 
         100 
      )
   )
   ( cap-waypoint-speed 
      "Draupadi" 
      ( rand 3 6 ) 
   )
   ( add-goal 
      "Draupadi" 
      ( ai-waypoints-once 
         "Draupadi Path" 
         100 
      )
   )
)
+Name: MBS - Cains Move
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Revial" ) 
   ( cap-waypoint-speed 
      "Revial" 
      ( rand 4 7 ) 
   )
)
+Name: MBS - Revial Slow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Britannia" 
         "Eleris" 
      )
      ( has-arrived-delay 0 "Revial" ) 
   )
   ( ship-invulnerable "Revial" ) 
)
+Name: MBS - Revial Invulnerable
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 25 "Revial" ) 
   ( add-goal 
      "Britannia" 
      ( ai-stay-near-ship "Revial" 89 ) 
   )
)
+Name: MBS - Britannia Approach Revial
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 35 "Revial" ) 
   ( add-goal 
      "Eleris" 
      ( ai-stay-near-ship "Revial" 89 ) 
   )
)
+Name: MBS - Eleris Approach Revial
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Leonov" ) 
   ( set-subsystem-strength 
      "Leonov" 
      "Hull" 
      ( rand 69 92 ) 
   )
)
+Name: TNM - Leonov medium hull damage
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 5 total

$Type: Primary
+Name: All Targets
$MessageNew:  XSTR("Destroy all Shivan Targets", 5112)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Nheameai" 
   "Revial" 
   "Chaitanya" 
   "Draupadi" 
   "Guari" 
   "Comm Node" 
)

$Type: Primary
+Name: Revial Destroyed
$MessageNew:  XSTR("Destroy Revial", 4813)
$end_multi_text
$Formula: ( is-destroyed-delay 6 "Revial" ) 
+Invalid

$Type: Primary
+Name: Reinforcements
$MessageNew:  XSTR("Await Reinforcements", 5034)
$end_multi_text
$Formula: ( has-arrived-delay 9 "Leonov" ) 

$Type: Bonus
+Name: Fleet Intact
$MessageNew:  XSTR("Eleris and Britannia Survive", 5113)
$end_multi_text
$Formula: ( and 
   ( is-goal-true-delay "All Targets" 0 ) 
   ( not 
      ( or 
         ( is-destroyed-delay 0 "Eleris" ) 
         ( is-destroyed-delay 0 "Britannia" ) 
      )
   )
)
+Invalid
+No music

$Type: Primary
+Name: Protect Britannia
$MessageNew:  XSTR("Protect the Britannia", 5114)
$end_multi_text
$Formula: ( has-departed-delay 0 "Britannia" ) 

#Waypoints		;! 7 lists total

$Name: Cap Patrol 1
$List: (		;! 3 points in list
	( 2299.872803, -187.986511, 1108.942871 )
	( 1733.746216, 448.691528, 3188.722900 )
	( 367.056244, -657.910645, 1847.736694 )
)

$Name: Cap Patrol 2
$List: (		;! 3 points in list
	( -599.204346, -59.124847, 3025.909424 )
	( 772.689270, 252.870590, 3948.208740 )
	( -82.367477, 166.151779, 1826.747559 )
)

$Name: Waypoint path 3
$List: (		;! 4 points in list
	( 324.094604, 159.467987, 3574.553955 )
	( -29.280033, -211.197083, 2599.567627 )
	( 517.831482, 204.642761, 2546.805420 )
	( -686.664551, 1333.469360, 4161.070801 )
)

$Name: Draupadi Path
$List: (		;! 1 points in list
	( 992.734192, 275.343018, 1275.893433 )
)

$Name: Chaitanya Path
$List: (		;! 1 points in list
	( 1652.635864, 518.973267, 3710.045898 )
)

$Name: Nheameai Path
$List: (		;! 3 points in list
	( -390.652100, 1955.311523, 5221.426758 )
	( -834.349365, 2149.991211, 2222.285645 )
	( 1369.303223, 1451.496704, 3271.000244 )
)

$Name: Revial Path
$List: (		;! 1 points in list
	( 2923.007813, 758.462524, -8213.861328 )
)

#Messages		;! 35 total


$Name: Zone is Hot!
$Team: -1
$MessageNew:  XSTR("Command, this zone is hot!  Several Shivan fighter wings and warships are present.", 5115)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: e1m6_tp2.ogg

$Name: What is that?
$Team: -1
$MessageNew:  XSTR("Also reading a device of some sort!  Looks like a Communications Node.", 5116)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e1m6_tp3.ogg

$Name: Roger That
$Team: -1
$MessageNew:  XSTR("We've assessed your situation.  Deploying the GTCv Britannia and the GTC Eleris now!", 5117)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c01.ogg

$Name: Fleet Reporting
$Team: -1
$MessageNew:  XSTR("This is the GTCv Britannia reporting in.", 5118)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e1m6_br01.ogg

$Name: Fleet 2
$Team: -1
$MessageNew:  XSTR("GTC Eleris reporting at the designated co-ordinates.", 5119)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: e1m6_El01.ogg

$Name: Thats It?
$Team: -1
$MessageNew:  XSTR("That's all Command?  I thought we were winning in this sector.  We could use a little more firepower here!", 5120)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: E1M6_a2_01.ogg

$Name: Damage Assesment
$Team: -1
$MessageNew:  XSTR("Pilots, most of our capital ships are tied up near the Regulus node.  We will reprioritize the GTD Leonov as soon as possible!", 5121)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c02.ogg

$Name: Two Cruisers
$Team: -1
$MessageNew:  XSTR("Two cruisers are converging on our position.  Their weapon systems are active.  Make them a priority target, bombers!", 5122)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e1m6_br03.ogg

$Name: Eliminate Guns
$Team: -1
$MessageNew:  XSTR("Alpha wing, eliminate the beams on the cruisers to minimize damage to our capital ships.", 5123)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c03.ogg

$Name: Chaitanya Eliminated
$Team: -1
$MessageNew:  XSTR("The SC Chaitanya has been neutralized!", 5124)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c04.ogg

$Name: Draupadi Gone
$Team: -1
$MessageNew:  XSTR("Draupadi objective neutralized.", 5125)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c05.ogg

$Name: Comm Node Almost
$Team: -1
$MessageNew:  XSTR("Pilots, stand clear of the Shivan Communications Node.  We're getting some strange readings!", 5126)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c06.ogg

$Name: Comm Node Gone
$Team: -1
$MessageNew:  XSTR("The Shivan Comm Node has been destroyed.  Stand clear of the shockwave!", 5127)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c07.ogg

$Name: Odd
$Team: -1
$MessageNew:  XSTR("Alpha wing, the SD Revial has just departed from our other engagement area.  All remaining Shivan forces are breaking off their attack!", 5128)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c08.ogg

$Name: Odd2
$Team: -1
$MessageNew:  XSTR("Command, maybe the Comm Node was vital to Shivan operations.", 5129)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E1M6_a2_02.ogg

$Name: Odd3
$Team: -1
$MessageNew:  XSTR("It's possible, pilots.  Do not leave your engagement area.  Keep it secure until relieved.", 5130)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c09.ogg

$Name: New Target
$Team: -1
$MessageNew:  XSTR("New jump signature.  It's the Nheameai!", 5131)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c10.ogg

$Name: What?
$Team: -1
$MessageNew:  XSTR("Command, I thought they had broken off ALL their attacks?!", 5132)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: e1m6_tp501.ogg

$Name: Stand By Pilots
$Team: -1
$MessageNew:  XSTR("The situation is unknown!  Most of the Shivan vessels are fleeing for the jump node, but this one seems to have different orders.", 5133)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c11.ogg

$Name: New Signature!
$Team: -1
$MessageNew:  XSTR("Command!  New jump signature!  Ravana class destroyer.  Designation is Revial.", 5134)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e1m6_tp1.ogg

$Name: Powering Weapons
$Team: -1
$MessageNew:  XSTR("Bringing main guns to bear on target!  Bombers, we need your firepower.  Eliminate the primary beam cannons.  We'll do the rest!", 5135)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e1m6_br02.ogg

$Name: Hit the Revial With Everything
$Team: -1
$MessageNew:  XSTR("Pilots, converge your firepower on the destroyer!  End this Shivan offensive, here and now!", 5136)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c12.ogg

$Name: Damage Mounting
$Team: -1
$MessageNew:  XSTR("Damage is mounting.  The Revial's hull is now at 50 percent!", 5137)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c13.ogg

$Name: Britannia Damage
$Team: -1
$MessageNew:  XSTR("Britannia here, we've taken severe damage!  Repair teams have blocked decks 5, 6, and 7.  Getting power fluctuations all over the grid!", 5138)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e1m6_br04.ogg

$Name: Eleris Hurt
$Team: -1
$MessageNew:  XSTR("This is the GTC Eleris, we've taken hits to our primary systems.  Requesting fighter cover!", 5139)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: e1m6_El02.ogg

$Name: More Firepower!
$Team: -1
$MessageNew:  XSTR("We need more firepower pilots!  Revial's hull is at 25 percent now and falling!  Keep firing!  ", 5140)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c14.ogg

$Name: Destroyed
$Team: -1
$MessageNew:  XSTR("The Revial has been eliminated!  You are all to be comended for your fine work!  Secure the area.", 5141)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c15.ogg

$Name: Leonov
$Team: -1
$MessageNew:  XSTR("This is the GTD Leonov, 6th fleet.  What's your status?", 5142)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: e1m6_le01.ogg

$Name: Status
$Team: -1
$MessageNew:  XSTR("Leonov, Allied Command here.  These fine officers just eliminated the SD Revial!", 5143)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c16.ogg

$Name: Party Missed?
$Team: -1
$MessageNew:  XSTR("Looks like we missed the party!  Apologies from Admiral Barclay.  We'll take over things from here.", 5144)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e1m6_le02.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Mission accomplished.  Return to base!", 5145)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c17.ogg

$Name: Failed
$Team: -1
$MessageNew:  XSTR("This mission is a failure.  You are ordered to return to base immediately.", 5146)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e1m6_c18.ogg

$Name: Eleris down
$Team: -1
$MessageNew:  XSTR("The Eleris has been destroyed!  Pilots, keep the pressure on the Shivans!", 5147)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c19.ogg

$Name: Britannia Down
$Team: -1
$MessageNew:  XSTR("The Britannia is down!  We cannot hold this position!  All ships, return to base!", 5148)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e1m6_c20.ogg

$Name: Weapons 2
$Team: -1
$MessageNew:  XSTR("Main guns have acquired the target.  Bombers, continue your run on the Revial's primary beam cannons!", 5149)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: e1m6_br05.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSiriusA
+Angles: 6.195919 0.000000 3.228859
+Scale: 2.000000
$Sun: SunSiriusB
+Angles: 0.034907 0.000000 2.967057
+Scale: 0.200000
$Starbitmap: p_moon2
+Angles: 0.052360 4.136430 0.244346
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Cinema

#End

