#Mission Info

$Version: 0.10
$Name:  XSTR("Northwest Passage", 5151)
$Author: Colin Czerneda
$Created: 11/23/99 at 19:13:01
$Modified: 08/06/20 at 13:57:58
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Escort the convoy to the Knossos Alpha portal.  The GTC Nicolas is attempting to draw the last of the Shivans to the Tatenen.  Assist the cruiser and destroyer.", 5152)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 100.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -1020.577209, 1628.458252, 6640.979004
+Viewer orient:
	0.516556, -0.000001, -0.856253,
	0.437516, 0.859601, 0.263941,
	0.736036, -0.510965, 0.444033
+SquadReassignName: 92nd
+SquadReassignLogo: stars92c.pcx


$Skybox Model: skybox_Regulus.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("I'm Lieutenant Stavros, leader of the 92nd Lonestars Interceptor
Squadron.  You'll be receiving your mission briefings from me, so listen up. 
We'll be taking the squadron out on an escort run for this mission.", 5153)
$end_multi_text
$voice: E2M1_b1.ogg
$camera_pos: -2977.328125, 3467.532471, 6297.912598
$camera_orient:
	-0.843500, -0.000001, -0.537129,
	0.226377, 0.906848, -0.355501,
	0.487094, -0.421459, -0.764926
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GVFr Bes
$pos: 82.055405, 4.451094, 0.968833
$label:  XSTR("Theta", 5154)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our objective will be to escort a small convoy to the Regulus Knossos
portal.  Because of continuing Shivan activity in the Regulus system we expect that the ships will come under attack from numerous fighter and bomber wings. Be prepared to walk into a firestorm.", 5155)
$end_multi_text
$voice: E2M1_b2.ogg
$camera_pos: -3090.436279, 3467.545654, 6214.344727
$camera_orient:
	-0.804331, -0.000002, -0.594182,
	0.250422, 0.906847, -0.338993,
	0.538833, -0.421459, -0.729405
$camera_time: 3000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GVFr Bes
$pos: -154.860153, 4.450914, -1880.150269
$label:  XSTR("Theta", 5154)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 6757.813477, -668.412354, -565.582336
$label:  XSTR("Regulus Knossos", 5156)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: 256.547150, -0.000204, 2710.472900
$label:  XSTR("Measia", 5157)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Two wings will be available for maximum flexibility, and both will fly
the Perseus interceptor fighter.  Head to the loadout screen, confirm your
ordinance and carry out your mission.", 5158)
$end_multi_text
$voice: E2M1_b3.ogg
$camera_pos: -3326.511719, 3467.545654, 6039.953125
$camera_orient:
	-0.804331, -0.000002, -0.594182,
	0.250422, 0.906847, -0.338993,
	0.538833, -0.421459, -0.729405
$camera_time: 2200
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GVFr Bes
$pos: -154.860153, 4.450914, -1880.150269
$label:  XSTR("Theta", 5154)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 6757.813477, -668.412354, -565.582336
$label:  XSTR("Regulus Knossos", 5156)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -2925.310791, -0.001794, 600.096375
$label:  XSTR("Beta", 4757)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -506.019043, 0.001072, -9312.835938
$label:  XSTR("Alpha", 4670)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: 256.547150, -0.000204, 2710.472900
$label:  XSTR("Measia", 5157)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GVFr Satis
$pos: 3037.129395, 79.886871, -2515.438477
$label:  XSTR("Queth", 5159)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("It should be noted that the Shivan corvette Remehas is still at large in
the Regulus system.  Allied forces are currently in the process of tracking this
ship down.  If you encounter the corvette, Command is prepared to deploy capital ship support.  That is all.", 5160)
$end_multi_text
$voice: E2M1_b4.ogg
$camera_pos: -3513.870117, 440.555908, 694.986023
$camera_orient:
	-0.999994, -0.000002, 0.003402,
	-0.002102, 0.786653, -0.617391,
	-0.002675, -0.617395, -0.786649
$camera_time: 5500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 6757.813477, -668.412354, -565.582336
$label:  XSTR("Regulus Knossos", 5156)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: -3515.412598, 84.566086, 241.404388
$label:  XSTR("Remehas", 4879)
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-goal-true-delay 
      "Convoy Escort" 
      0 
   )
   ( is-goal-true-delay 
      "Protect the Nicolas" 
      0 
   )
)
$Multi text
    XSTR("A job well done, pilot.  The convoy sucessfully made the jump to what's now been identified as the Mintaka system.  If we're planning on mounting an expedition into that system we'll need all the supplies we can get.

In addition, the crew of the GTC Nicolas extends their thanks.  While your mission objective was to protect the convoy, it is a testament to the skill and resourcefulness of you and your wing that you were able to preserve the convoy intact and come to the aid of a warship in distress.  Well done!

Tomorrow's briefing will cover the details of this new system and our objectives in it.  Until then, get some rest.", 5161)
$end_multi_text
$Voice: E2M1_db1.ogg
$Recommendation text:
    XSTR("Protecting the GTC Nicolas was above and beyond the call of duty.  Well done!", 5162)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Convoy Escort" 
      0 
   )
   ( is-event-true-delay 
      "MBS - Nicolas Destroyed" 
      0 
   )
)
$Multi text
    XSTR("A job well done pilot.  The convoy sucessfully made the jump to what's now been identified as the Mintaka system.  If we're planning on mounting an expedition into that system we'll need all the supplies we can get.

It is unfortunate that the GTC Nicolas was destroyed, but you were correct to defend the convoy and leave the Shivan corvette to our capital ships.

Tomorrow's briefing will cover the details of this new system and our objectives in it.  Until then, get some rest.", 5163)
$end_multi_text
$Voice: E2M1_db4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Convoy Escort" 
      0 
   )
   ( is-goal-true-delay 
      "Protect the Nicolas" 
      0 
   )
)
$Multi text
    XSTR("While you managed to protect the GTC Nicolas, your primary objective to escort the convoy to the portal was a failure.  Many died as a result of your careless escort.  All GTVA pilots are required to follow the orders issued to them.  If you cannot do that, then perhaps you are not cut out for this outfit.

Dismissed.", 5164)
$end_multi_text
$Voice: E2M1_db2.ogg
$Recommendation text:
    XSTR("Keep a close eye on the convoy.  Priority targets are the bombers, but watch out for fast moving fighters as well.  The GTC Nicolas is not your responsibility, although disarming the Shivan corvette may allow the Nicholas to escape.", 5165)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Convoy Escort" 
      0 
   )
   ( is-goal-false-delay 
      "Protect the Nicolas" 
      0 
   )
)
$Multi text
    XSTR("Your primary objective to escort the convoy to the portal was a failure.  Many died as a result of your careless escort.  Perhaps you are not cut out for this outfit.

Dismissed.", 5166)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Keep a close eye on the convoy.  Priority targets are the bombers, but watch out for fast moving fighters as well.  The GTC Nicolas is not your responsibility, although disarming the Shivan corvette may allow the Nicholas to escape.", 5165)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay "end 2" 0 ) 
   )
   ( not 
      ( is-event-true-delay 
         "MBS - Failure RTB Directive" 
         0 
      )
   )
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 4677)
$end_multi_text
$Voice: E2M1_db3.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4678)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	22
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	22
	"Rockeye"	500
	"Tempest"	1460
	"Hornet"	500
	"Tornado"	692
	"Harpoon"	500
	"Trebuchet"	100
	"TAG-C"	500
)

#Objects		;! 52 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4560)
$Class: GTF Perseus
$Team: Friendly
$Location: 90.298965, 99.210770, -546.910522
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Regulus Knossos		;! Object #1
$Display Name: XSTR("Regulus Knossos", 5156)
$Class: Knossos
$Team: Friendly
$Location: 863.675110, -668.411438, 11920.850586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4682)
$Class: GTF Perseus
$Team: Friendly
$Location: -183.028976, 118.241554, 208.768478
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 4683)
$Class: GTF Perseus
$Team: Friendly
$Location: -6.450847, -131.461227, -166.106018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4765)
$Class: GTF Perseus
$Team: Friendly
$Location: 280.784424, 17.577236, 256.046967
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Theta 1		;! Object #5
$Display Name: XSTR("Theta 1", 4698)
$Class: GVFr Bes
$Team: Friendly
$Location: 9.786431, 8.908426, 182.425293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.999995, -0.003010,
	0.000000, 0.003010, 0.999995
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Iota 1 Portal" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Theta 1" 
   "Iota 1 Portal" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Container 01		;! Object #6
$Display Name: XSTR("Container 01", 4781)
$Class: VAC 5
$Team: Friendly
$Location: 9.785788, 8.615704, 182.926483
$Orientation:
	1.000000, 0.000000, 0.000001,
	-0.000000, 1.000000, -0.000000,
	-0.000001, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 4937)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Theta 1
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 3

$Name: Theta 2		;! Object #7
$Display Name: XSTR("Theta 2", 4699)
$Class: GVFr Bes
$Team: Friendly
$Location: -206.050568, 8.908407, -90.616356
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.999995, -0.003010,
	0.000000, 0.003010, 0.999995
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Iota 2 Portal" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Theta 2" 
   "Iota 2 Portal" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Container 02		;! Object #8
$Display Name: XSTR("Container 02", 4784)
$Class: VAC 5
$Team: Friendly
$Location: -206.051208, 8.615685, -90.115150
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 4937)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Theta 2
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 3

$Name: Queth		;! Object #9
$Display Name: XSTR("Queth", 5159)
$Class: GVFr Satis
$Team: Friendly
$Location: -42.925591, 79.887245, -641.095093
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "QT Portal" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Subach HL-7" )
+Subsystem: turret04
+Primary Banks: ( "Subach HL-7" )
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Queth" 
   "QT Portal" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorn 1		;! Object #10
$Display Name: XSTR("Capricorn 1", 4868)
$Class: SF Mara
$Team: Hostile
$Location: 1095.521973, 252.479416, 1219.520264
$Orientation:
	-0.758096, 0.000000, 0.652143,
	0.000000, 1.000000, 0.000000,
	-0.652143, 0.000000, -0.758096
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 2		;! Object #11
$Display Name: XSTR("Capricorn 2", 4869)
$Class: SF Mara
$Team: Hostile
$Location: 1143.723022, 252.479507, 1207.846313
$Orientation:
	-0.715467, 0.000000, 0.698646,
	0.000000, 1.000000, 0.000000,
	-0.698646, 0.000000, -0.715467
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 3		;! Object #12
$Display Name: XSTR("Capricorn 3", 4870)
$Class: SF Mara
$Team: Hostile
$Location: 1144.750122, 252.479446, 1260.487549
$Orientation:
	-0.763390, 0.000000, 0.645938,
	0.000000, 1.000000, 0.000000,
	-0.645938, 0.000000, -0.763390
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 4		;! Object #13
$Display Name: XSTR("Capricorn 4", 4871)
$Class: SF Mara
$Team: Hostile
$Location: 1111.050293, 252.479401, 1320.895508
$Orientation:
	-0.715192, 0.000000, 0.698928,
	0.000000, 1.000000, 0.000000,
	-0.698928, 0.000000, -0.715192
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 1		;! Object #14
$Display Name: XSTR("Sagittarius 1", 4862)
$Class: SF Aeshma
$Team: Hostile
$Location: 940.400024, 0.000000, 1366.199951
$Orientation:
	-0.823722, 0.000000, 0.566994,
	0.000000, 1.000000, 0.000000,
	-0.566994, 0.000000, -0.823722
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 2		;! Object #15
$Display Name: XSTR("Sagittarius 2", 4863)
$Class: SF Aeshma
$Team: Hostile
$Location: 1050.703369, 0.000002, 1386.773193
$Orientation:
	-0.797060, 0.000000, 0.603901,
	0.000000, 1.000000, 0.000000,
	-0.603901, 0.000000, -0.797060
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 3		;! Object #16
$Display Name: XSTR("Sagittarius 3", 4864)
$Class: SF Aeshma
$Team: Hostile
$Location: 895.091797, -0.000014, 1472.696777
$Orientation:
	-0.854542, 0.000000, 0.519383,
	0.000000, 1.000000, 0.000000,
	-0.519383, 0.000000, -0.854542
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 4		;! Object #17
$Display Name: XSTR("Sagittarius 4", 4865)
$Class: SF Aeshma
$Team: Hostile
$Location: 1009.320740, -0.000002, 1466.828491
$Orientation:
	-0.823812, 0.000000, 0.566863,
	0.000000, 1.000000, 0.000000,
	-0.566863, 0.000000, -0.823812
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 1		;! Object #18
$Display Name: XSTR("Virgo 1", 4856)
$Class: SB Seraphim
$Team: Hostile
$Location: 1204.410278, 0.000047, 1179.057251
$Orientation:
	-0.699546, 0.000000, 0.714588,
	0.000000, 1.000000, 0.000000,
	-0.714588, 0.000000, -0.699546
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Shivan Bomb#Short" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 2		;! Object #19
$Display Name: XSTR("Virgo 2", 4857)
$Class: SB Seraphim
$Team: Hostile
$Location: 1170.715942, -0.000010, 1312.988647
$Orientation:
	-0.728350, 0.000000, 0.685205,
	0.000000, 1.000000, 0.000000,
	-0.685205, 0.000000, -0.728350
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Shivan Bomb#Short" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 1		;! Object #20
$Display Name: XSTR("Libra 1", 4694)
$Class: SB Nahema
$Team: Hostile
$Location: 1434.500000, 0.000000, 1002.900024
$Orientation:
	-0.572983, 0.000000, 0.819567,
	0.000000, 1.000000, 0.000000,
	-0.819567, 0.000000, -0.572983
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 2		;! Object #21
$Display Name: XSTR("Libra 2", 4695)
$Class: SB Nahema
$Team: Hostile
$Location: 1573.990845, 0.000021, 1002.005493
$Orientation:
	-0.537019, 0.000000, 0.843570,
	0.000000, 1.000000, 0.000000,
	-0.843570, 0.000000, -0.537019
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 3		;! Object #22
$Display Name: XSTR("Libra 3", 4696)
$Class: SB Nahema
$Team: Hostile
$Location: 1483.184814, 0.000026, 1203.182983
$Orientation:
	-0.629992, 0.000000, 0.776602,
	0.000000, 1.000000, 0.000000,
	-0.776602, 0.000000, -0.629992
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Epsilon 1		;! Object #23
$Display Name: XSTR("Epsilon 1", 4790)
$Class: GVF Thoth
$Team: Friendly
$Location: -530.168396, 0.000349, -16.423410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #24
$Display Name: XSTR("Leo 1", 4874)
$Class: SF Manticore
$Team: Hostile
$Location: 1305.775757, 0.000695, 8090.600098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #25
$Display Name: XSTR("Leo 2", 4875)
$Class: SF Manticore
$Team: Hostile
$Location: 1288.823608, 0.000606, 8228.987305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #26
$Display Name: XSTR("Beta 2", 4766)
$Class: GTF Perseus
$Team: Friendly
$Location: -197.763382, 149.228439, 64.317352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 3		;! Object #27
$Display Name: XSTR("Beta 3", 4767)
$Class: GTF Perseus
$Team: Friendly
$Location: 343.619934, -75.814804, 164.147995
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 1		;! Object #28
$Display Name: XSTR("Taurus 1", 4772)
$Class: SB Seraphim
$Team: Hostile
$Location: -584.716736, -0.006138, 2017.136353
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Piranha#Shivan" "Shivan Bomb#Short" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 2		;! Object #29
$Display Name: XSTR("Taurus 2", 4773)
$Class: SB Seraphim
$Team: Hostile
$Location: -794.784668, -0.006144, 1985.563232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Piranha#Shivan" "Shivan Bomb#Short" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 3		;! Object #30
$Display Name: XSTR("Taurus 3", 4774)
$Class: SF Manticore
$Team: Hostile
$Location: -680.722717, -0.006325, 2151.273926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #31
$Display Name: XSTR("Taurus 4", 4866)
$Class: SF Manticore
$Team: Hostile
$Location: -746.338684, -0.006312, 2080.108887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 5		;! Object #32
$Display Name: XSTR("Taurus 5", 4867)
$Class: SF Manticore
$Team: Hostile
$Location: -625.065979, -0.006318, 2092.027344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 1		;! Object #33
$Display Name: XSTR("Scorpio 1", 4776)
$Class: SF Basilisk
$Team: Hostile
$Location: -661.329102, -0.000050, 2575.727539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #34
$Display Name: XSTR("Scorpio 2", 4777)
$Class: SF Basilisk
$Team: Hostile
$Location: -754.861023, -0.000018, 2463.791260
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #35
$Display Name: XSTR("Scorpio 3", 4778)
$Class: SF Basilisk
$Team: Hostile
$Location: -521.136658, 0.000004, 2463.118408
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 4		;! Object #36
$Display Name: XSTR("Scorpio 4", 4779)
$Class: SF Basilisk
$Team: Hostile
$Location: -617.100220, 0.000019, 2381.108887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #37
$Display Name: XSTR("Epsilon 2", 4791)
$Class: GVF Thoth
$Team: Friendly
$Location: -618.234070, 0.000368, -126.044571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Measia		;! Object #38
$Display Name: XSTR("Measia", 5157)
$Class: GTM Hippocrates
$Team: Friendly
$Location: 207.568787, 0.000066, -314.016479
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Measia Portal" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "Subach HL-7" )
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "Subach HL-7" )
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Measia" 
   "Measia Portal" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Equinox		;! Object #39
$Display Name: XSTR("Equinox", 4917)
$Class: GTCv Deimos
$Team: Friendly
$Location: 1708.000000, 0.000000, 9961.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Equinox Warpout" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( are-waypoints-done-delay 
      "Equinox" 
      "Equinox Warpout" 
      0 
   )
   ( has-time-elapsed 25 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: GTCvEquinox

$Name: Epsilon 3		;! Object #40
$Display Name: XSTR("Epsilon 3", 4792)
$Class: GVF Thoth
$Team: Friendly
$Location: -466.296753, 0.000376, -137.609177
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 1		;! Object #41
$Display Name: XSTR("Aquarius 1", 4794)
$Class: SF Dragon
$Team: Hostile
$Location: -901.380615, 152.244308, 2644.941650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 2		;! Object #42
$Display Name: XSTR("Aquarius 2", 4795)
$Class: SF Dragon
$Team: Hostile
$Location: -852.432251, 152.244324, 2584.087891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 3		;! Object #43
$Display Name: XSTR("Aquarius 3", 4796)
$Class: SF Dragon
$Team: Hostile
$Location: -956.683716, 152.244324, 2565.766113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Remehas		;! Object #44
$Display Name: XSTR("Remehas", 4879)
$Class: SCv Moloch
$Team: Hostile
$Location: 789.789795, 399.927307, 7899.482422
$Orientation:
	-0.725949, -0.091944, -0.681575,
	-0.069817, 0.995756, -0.059964,
	0.684195, 0.004055, -0.729288
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Nicolas" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 76
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "SRed" )
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret09
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "MX-52#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret16
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 13 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Leo 3		;! Object #45
$Display Name: XSTR("Leo 3", 5167)
$Class: SF Manticore
$Team: Hostile
$Location: 1150.794800, 0.000645, 8132.928223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tatenen		;! Object #46
$Display Name: XSTR("Tatenen", 4570)
$Class: GVD Hatshepsut
$Team: Friendly
$Location: -3442.347900, -699.825684, 4717.803223
$Orientation:
	0.160105, 0.000000, -0.987100,
	0.000000, 1.000000, 0.000000,
	0.987100, 0.000000, 0.160105
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 32 "Remehas" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Lambda 1		;! Object #47
$Display Name: XSTR("Lambda 1", 5100)
$Class: GVF Serapis
$Team: Friendly
$Location: -1988.189209, 0.004383, 4310.767578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 2		;! Object #48
$Display Name: XSTR("Lambda 2", 5101)
$Class: GVF Serapis
$Team: Friendly
$Location: -2074.897705, 0.004418, 4236.465332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 3		;! Object #49
$Display Name: XSTR("Lambda 3", 5102)
$Class: GVF Serapis
$Team: Friendly
$Location: -2142.048096, 0.004477, 4403.971191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 4		;! Object #50
$Display Name: XSTR("Lambda 4", 5168)
$Class: GVF Serapis
$Team: Friendly
$Location: -2218.228271, 0.004501, 4277.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Nicolas		;! Object #51
$Display Name: XSTR("Nicolas", 5169)
$Class: GTC Fenris
$Team: Friendly
$Location: 1793.910156, 399.927429, 6514.761230
$Orientation:
	-0.725949, -0.091944, -0.681575,
	-0.069817, 0.995756, -0.059964,
	0.684195, 0.004055, -0.729288
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Nicolas Waypoint" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "MBS - Pre-Nicolas Arrival" 
   6 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "MBS - Nicolas Depart" 
   2 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: GTCNicolas

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Measia" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 4500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 4 "Capricorn" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase "Measia" 50 ) ( ai-chase "Queth" 50 ) ( ai-chase "Theta 1" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 2100
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 45 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 5

$Name: Sagittarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: In front of ship
+Arrival Distance: 2800
$Arrival Anchor: Alpha 1
$Arrival Cue: ( percent-ships-destroyed 
   80 
   "Capricorn" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 6

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 1		;! Virgo 2

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: <any hostile>
$Arrival Cue: ( percent-ships-destroyed 
   75 
   "Sagittarius" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase "Queth" 50 ) ( ai-chase "Theta 1" 50 ) ( ai-chase "Theta 2" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 6

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( percent-ships-destroyed 
   75 
   "Beta" 
   "Alpha" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Measia" 50 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 2

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Theta 1" 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 14

$Name: Taurus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 2300
$Arrival Anchor: Theta 1
$Arrival Cue: ( is-destroyed-delay 56 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
)
$AI Goals: ( goals ( ai-chase "Queth" 50 ) ( ai-chase "Measia" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 16

$Name: Scorpio
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Near Ship
+Arrival Distance: 2100
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 0 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Scorpio 1
$Arrival Cue: ( has-arrived-delay 1 "Scorpio" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 5

$Name: Leo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Remehas
$Arrival Cue: ( has-arrived-delay 15 "Remehas" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard "Remehas" 50 ) )
+Flags: ( )

$Name: Lambda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tatenen
$Arrival Cue: ( and 
   ( is-goal-true-delay 
      "Convoy Escort" 
      45 
   )
   ( has-arrived-delay 12 "Tatenen" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
	"Lambda 4"
)
$AI Goals: ( goals ( ai-guard "Tatenen" 50 ) )
+Flags: ( )

#Events		;! 58 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4749 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Nice Quiet Patrol?" 
      1000 
      "Alpha 3" 
      "High" 
      "Hopes" 
      3500 
      "Beta 2" 
      "High" 
      "Portal?" 
      6500 
      "Alpha 3" 
      "High" 
      "Pfft" 
      7500 
   )
)
+Name: conversation 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Capricorn" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Heads Up" 
   )
)
+Name: shivans here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "Capricorn" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Tsports to Dest" 
   )
)
+Name: get them there
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      3 
      "Capricorn" 
      "Sagittarius" 
      "Virgo" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Thats That" 
   )
)
+Name: shivans cleared
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "shivans cleared" 
      12 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Status Update" 
   )
)
+Name: only one more target
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "only one more target" 
      6 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Status Cont" 
   )
)
+Name: continued
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "In For More" 
   )
)
+Name: more shvs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         2 
         "Taurus" 
         "Scorpio" 
      )
      ( not 
         ( destroyed-or-departed-delay 
            0 
            "Beta 2" 
         )
      )
   )
   ( send-message 
      "Beta 2" 
      "High" 
      "Eat it!" 
   )
)
+Name: TNM - eat it
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Convoy Escort" 
      0 
   )
   ( send-message 
      "Beta 1" 
      "High" 
      "Waypoints Done" 
   )
)
+Name: waypoints complete
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Convoy Escort" 
      10 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "End 1" 
   )
)
+Name: end 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Convoy Escort" 
         18 
      )
      ( destroyed-or-departed-delay 
         15 
         "Nicolas" 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "End 2" 
   )
)
+Name: end 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Convoy Escort" 
         10 
      )
      ( is-event-true-delay 
         "tatenen secure" 
         5 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 11 "Virgo" ) 
      ( or 
         ( < 
            ( distance "Measia" "Measia Portal:1" ) 
            1250 
         )
         ( > 
            ( distance "Measia" "Measia Portal:1" ) 
            1550 
         )
      )
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Shivan Attacks?" 
      0 
      "Beta 1" 
      "High" 
      "Command Center?" 
      3500 
      "@autoGenVar1[#Command]" 
      "High" 
      "Speculation" 
      5200 
   )
)
+Name: TNM - attacks?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 23 ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Equinox Out" 
   )
)
+Name: equinox leaving
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( cap-waypoint-speed "Queth" 20 ) 
)
+Name: convoy speed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Theta 1" 20 ) 
)
+Name: convoy speed 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Theta 2" 20 ) 
)
+Name: convoy speed 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Nicolas" ) 
   ( send-message 
      "Nicolas" 
      "High" 
      "Mayday!" 
   )
)
+Name: Nicolas
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Nicolas" ) 
)
+Name: Nicolas beam free
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Remehas" ) 
   ( beam-free-all "Remehas" ) 
)
+Name: remehas beam free
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Tatenen" ) 
   ( beam-free-all "Tatenen" ) 
)
+Name: tatenen beam free
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Remehas" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Arrived" 
   )
)
+Name: remehas arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "StandBy" 
   )
)
+Name: standby
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Tatenen" ) 
   ( send-message 
      "Tatenen" 
      "High" 
      "Fire" 
   )
)
+Name: tatenen here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "Remehas" ) 
)
+Name: remehas clear goals
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Remehas" 
      ( ai-chase "Tatenen" 89 ) 
   )
)
+Name: remehas attack tatenen
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Nicolas" 
      "High" 
      "Remehas Attack" 
   )
)
+Name: remehas turn message
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 5 "Remehas" ) 
   ( send-message 
      "Tatenen" 
      "High" 
      "Terminated" 
   )
)
+Name: tatenen secure
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Measia" 
      "Queth" 
      "Theta 1" 
      "Theta 2" 
   )
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Convoy", 5170)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 4712)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", 4883)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Sagittarius" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sagittarius", 4882)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 4881)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 4808)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 4809)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: d8
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 4710)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: d9
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 4884)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Remehas" ) 
   ( do-nothing ) 
)
+Name: d10
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Remehas", 5171)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Convoy Down" 3 ) 
      ( is-event-true-delay 
         "MBS - Convoy Down" 
         3 
      )
   )
   ( do-nothing ) 
)
+Name: MBS - Failure RTB Directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Measia" ) 
      ( is-destroyed-delay 0 "Queth" ) 
      ( is-destroyed-delay 0 "Theta 1" ) 
      ( is-destroyed-delay 0 "Theta 2" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Convoy Down" 
   )
)
+Name: Convoy Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failure
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Remehas" ) 
   ( fire-beam 
      "Remehas" 
      "turret01" 
      "Nicolas" 
   )
)
+Name: MBS - Fire On Nicolas
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Nicolas" 
      "turret04" 
      100 
   )
   ( sabotage-subsystem 
      "Nicolas" 
      "turret06" 
      100 
   )
   ( beam-lock-all "Nicolas" ) 
)
+Name: MBS - AAA Beams Down
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Remehas" 
      ( ai-chase "Nicolas" 50 ) 
   )
)
+Name: MBS - Attack Nicolas
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Equinox" 
      "Hull" 
      ( rand 88 98 ) 
   )
   ( set-subsystem-strength 
      "Nicolas" 
      "Hull" 
      ( rand 70 75 ) 
   )
   ( subsys-set-random "Equinox" 65 100 ) 
   ( subsys-set-random "Nicolas" 40 80 ) 
)
+Name: MBS - Randomized Integrity
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when-argument 
   ( any-of 
      "Theta 1" 
      "Theta 2" 
      "Queth" 
      "Measia" 
   )
   ( is-disabled-delay 1 "<argument>" ) 
   ( self-destruct "<argument>" ) 
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Convoy Down" 
      1500 
   )
)
+Name: MBS - Convoy Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( or 
         ( has-departed-delay 35 "Measia" ) 
         ( has-departed-delay 35 "Theta 1" ) 
         ( has-departed-delay 35 "Theta 2" ) 
         ( has-departed-delay 35 "Queth" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Nicolas" ) 
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Nicolas Depart 1" 
      0 
      "Nicolas" 
      "High" 
      "Nicolas Depart 2" 
      4500 
   )
)
+Name: MBS - Nicolas Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 3 "Leo" ) 
      ( has-arrived-delay 7 "Tatenen" ) 
   )
   ( send-message-list 
      "Nicolas" 
      "High" 
      "Fighters 1" 
      0 
      "Tatenen" 
      "High" 
      "Fighters 2" 
      5000 
   )
)
+Name: MBS - Fighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Measia" "Measia Portal:1" ) 
         750 
      )
      ( not 
         ( is-destroyed-delay 0 "Nicolas" ) 
      )
   )
   ( send-message-list 
      "Measia" 
      "High" 
      "Measia 1" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "Measia 2" 
      3500 
   )
)
+Name: MBS - Measia Jumps Out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Nicolas" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "D Nicolas 1" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "D Nicolas 2" 
      3500 
   )
)
+Name: MBS - Nicolas Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Measia" "Measia Portal:1" ) 
      1400 
   )
   ( do-nothing ) 
)
+Name: MBS - Pre-Nicolas Arrival
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Beta 1" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Beta 2" 
   )
)
+Name: TNM - protect A2_3_b1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "TNM - attacks?" 
         5 
      )
      ( is-event-true-delay 
         "remehas arrives" 
         12 
      )
   )
   ( ship-no-guardian "Beta 1" ) 
)
+Name: TNM - unprotect b1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "TNM - attacks?" 
         5 
      )
      ( or 
         ( is-event-true-delay 
            "MBS - Nicolas Destroyed" 
            12 
         )
         ( destroyed-or-departed-delay 
            8 
            "Nicolas" 
         )
      )
   )
   ( ship-no-guardian "Alpha 2" ) 
)
+Name: TNM - unprotect A2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "TNM - eat it" 
      5 
   )
   ( ship-no-guardian "Beta 2" ) 
)
+Name: TNM - unprotect b2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "conversation 1" 
      25 
   )
   ( ship-no-guardian "Alpha 3" ) 
)
+Name: TNM - unprotect A3
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Convoy Escort
$MessageNew:  XSTR("Escort the Convoy to the Portal.", 5172)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Theta 1" 
   "Theta 2" 
   "Queth" 
   "Measia" 
)

$Type: Bonus
+Name: Protect the Nicolas
$MessageNew:  XSTR("Protect the Nicolas.", 5173)
$end_multi_text
$Formula: ( has-departed-delay 0 "Nicolas" ) 
+No music

#Waypoints		;! 7 lists total

$Name: Convoy Path
$List: (		;! 1 points in list
	( -242.120361, 0.000323, 7988.412598 )
)

$Name: Equinox Warpout
$List: (		;! 1 points in list
	( 1708.052490, -0.000180, 11631.184570 )
)

$Name: Measia Portal
$List: (		;! 1 points in list
	( 202.140427, 0.001249, 11880.871094 )
)

$Name: Iota 1 Portal
$List: (		;! 1 points in list
	( 49.471008, 0.001268, 11886.987305 )
)

$Name: Iota 2 Portal
$List: (		;! 1 points in list
	( -150.646301, 0.001240, 11900.620117 )
)

$Name: QT Portal
$List: (		;! 1 points in list
	( 116.670624, 208.187820, 11894.507813 )
)

$Name: Nicolas Waypoint
$List: (		;! 2 points in list
	( 2907.454102, 399.927307, 5474.673828 )
	( 3493.994873, 399.927307, 4906.221191 )
)

#Messages		;! 40 total


$Name: Nice Quiet Patrol?
$Team: -1
$MessageNew:  XSTR("So, can we expect a nice, quiet patrol?", 5174)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: E2M1_a2_02.ogg

$Name: Hopes
$Team: -1
$MessageNew:  XSTR("Don't get your hopes up, Alpha 2.  This is still contested space - lots of Shivans still hanging around.", 5175)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e2m1_a01.ogg

$Name: Portal?
$Team: -1
$MessageNew:  XSTR("So, where do you guys think the portal leads?  Seems odd that we never found this portal before now.", 5176)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M1_a2_03.ogg

$Name: Pfft
$Team: -1
$MessageNew:  XSTR("Maybe we already did and Command never told us.  We're informed on a need to know basis.  Remember?", 5177)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m1_a02.ogg

$Name: Heads Up
$Team: -1
$MessageNew:  XSTR("Heads up pilots, we've got incoming.  Nail those fighters before they get too close.  Watch for bombers!", 5178)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c01.ogg

$Name: Tsports to Dest
$Team: -1
$MessageNew:  XSTR("Get the transports to their destination.  The Tatenen should be able to provide some cover fire in a few minutes.", 5179)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c02.ogg

$Name: Thats That
$Team: -1
$MessageNew:  XSTR("That's that, mates.  Shivan wave has been destroyed.", 5180)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M1_a2_04.ogg

$Name: In For More
$Team: -1
$MessageNew:  XSTR("Here comes the second round!  Looks like they want a knockout fight.  Let's give it to them!", 5181)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m1_a303.ogg

$Name: Eat it!
$Team: -1
$MessageNew:  XSTR("Eat it Shivan chumps!  You're dealing with the 92nd Lonestars here!", 5182)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: e2m1_tp601.ogg

$Name: Status Update
$Team: -1
$MessageNew:  XSTR("The GTD Warlock just eliminated the last Shivan cruiser in this system.  The Remehas is the only Shivan target left.", 5183)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c03.ogg

$Name: Status Cont
$Team: -1
$MessageNew:  XSTR("The GTC Nicolas is going to try to flush her toward the portal.  We'll keep you posted.  Carry on.", 5184)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c04.ogg

$Name: Waypoints Done
$Team: -1
$MessageNew:  XSTR("That's a wrap, kids!  Transports have entered the portal and left the system.", 5185)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m1_a304.ogg

$Name: Stand By
$Team: -1
$MessageNew:  XSTR("Stand by, pilots.  The Nicolas has just engaged the Remehas and is falling back on your position!", 5186)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c05.ogg

$Name: General Quarters
$Team: -1
$MessageNew:  XSTR("Alert status!  Clear the fighter bays, prepare to launch.", 5187)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: e2m1_v04.ogg

$Name: Mayday!
$Team: -1
$MessageNew:  XSTR("GTC Nicolas reporting!  The Remehas is right behind us! Prepare to engage!", 5188)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: e2m1_ni02.ogg

$Name: Remehas Arrived
$Team: -1
$MessageNew:  XSTR("The SCv Remehas has arrived near the portal.  Prevent it's escape!", 5189)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c16.ogg

$Name: Remehas Destroyed
$Team: -1
$MessageNew:  XSTR("Remehas objective neutralized!  Well done!", 5190)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c17.ogg

$Name: End 1
$Team: -1
$MessageNew:  XSTR("Tatenen, continue your blockade of the portal.  A full expeditionary force is currently en route.", 5191)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c06.ogg

$Name: End 2
$Team: -1
$MessageNew:  XSTR("Lonestars, return to base.  We're sending the Warlock through the portal.", 5192)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c07.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Convoy objectives have been accomplished.", 5193)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c08.ogg

$Name: Shivan Attacks?
$Team: -1
$MessageNew:  XSTR("The Shivans aren't putting up much of a fight.", 5194)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M1_a2_05.ogg

$Name: Command Center?
$Team: -1
$MessageNew:  XSTR("I think we've finally given them something to be scared about.", 5195)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m1_a302.ogg

$Name: Speculation
$Team: -1
$MessageNew:  XSTR("Pilots, leave the speculation to the experts.  You people have a convoy to escort.", 5196)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m1_c09.ogg

$Name: Equinox Out
$Team: -1
$MessageNew:  XSTR("This is the Equinox, we are powering up our subspace drives and entering the portal.", 5197)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: E2M1_eq01.ogg

$Name: Arrived
$Team: -1
$MessageNew:  XSTR("The Remehas has arrived.  Detecting fighter launches!", 5198)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m1_a301.ogg

$Name: StandBy
$Team: -1
$MessageNew:  XSTR("Standby pilots.  The GVD Tatenen is en route!", 5199)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m1_c10.ogg

$Name: Fire
$Team: -1
$MessageNew:  XSTR("This is the Tatenen.  Stand clear of the corvette.  Weapons control, open fire!", 5200)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e2m1_v01.ogg

$Name: Terminated
$Team: -1
$MessageNew:  XSTR("Command, the Shivan warship has been eliminated.", 5201)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e2m1_v02.ogg

$Name: Convoy Down
$Team: -1
$MessageNew:  XSTR("A convoy ship is down! All units abort mission and return to base!!", 5202)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c13.ogg

$Name: Remehas Attack
$Team: -1
$MessageNew:  XSTR("The Remehas is making an attack run on the Tatenen!", 5203)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c12.ogg

$Name: Nicolas Depart 1
$Team: -1
$MessageNew:  XSTR("Nicolas, you still with us?", 5204)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM2
+Wave Name: e2m1_c18.ogg

$Name: Nicolas Depart 2
$Team: -1
$MessageNew:  XSTR("Our jump drives have recharged.  We're getting the hell out of here.  Thanks for the assistance!", 5205)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: e2m1_ni04.ogg

$Name: Nicolas Damaged
$Team: -1
$MessageNew:  XSTR("Command, our hull integrity has been compromised by the Remehas!  We are recharging our jump drives now, but we need additional cover!", 5206)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: e2m1_ni03.ogg

$Name: Mission Priorities
$Team: -1
$MessageNew:  XSTR("Understood, Nicolas.  The Tatenen is preparing to launch fighters.  They will be on station within a few minutes.  Alpha leader, your mission is to protect the convoy.  Protect the Nicolas only if you can still accomplish your primary objectives.", 5207)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c11.ogg

$Name: Fighters 1
$Team: -1
$MessageNew:  XSTR("We have been targeted by Shivan fighters!  Our jump drives are still recharging.  We won't make it without fighter cover!", 5208)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: e2m1_ni01.ogg

$Name: Fighters 2
$Team: -1
$MessageNew:  XSTR("Our fighters are not yet ready for launch, Nicolas.  Stand by.", 5209)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC2
+Wave Name: e2m1_v03.ogg

$Name: Measia 1
$Team: -1
$MessageNew:  XSTR("Thank you for the cover, Alpha and Beta.  We'll be jumping out shortly.  That Fenris looks like it could use some assistance.", 5210)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: e2m1_m01.ogg

$Name: Measia 2
$Team: -1
$MessageNew:  XSTR("Lonestars, engage all remaining enemy craft.  All convoy ships must make it through the portal.  The Nicolas is not your responsibility.", 5211)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c14.ogg

$Name: D Nicolas 1
$Team: -1
$MessageNew:  XSTR("Alpha leader, the Shivans just destroyed the Nicolas!", 5212)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: e2m1_a2_01.ogg

$Name: D Nicolas 2
$Team: -1
$MessageNew:  XSTR("Lonestars, destroy those fighters!", 5213)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: e2m1_c15.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunRegulusA
+Angles: 0.349066 0.000000 3.316123
+Scale: 2.000000
$Sun: SunRegulusB
+Angles: 0.785398 0.000000 0.872664
+Scale: 0.200000
$Sun: SunRegulusC
+Angles: 0.785398 0.000000 0.959930
+Scale: 0.100000
$Starbitmap: planetd
+Angles: 0.052360 0.436332 0.610865
+ScaleX: 1.800000
+ScaleY: 1.800000
+DivX: 4
+DivY: 4
$Starbitmap: planetc
+Angles: 0.000000 3.473202 4.363320
+ScaleX: 0.800000
+ScaleY: 0.800000
+DivX: 5
+DivY: 5

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief5

#End

