#Mission Info

$Version: 0.10
$Name:  XSTR("Cleansing Fire", 5160)
$Author: Colin Czerneda
$Created: 11/06/99 at 14:39:59
$Modified: 08/06/20 at 10:12:20
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Alpha wing of the 342nd Wraiths is to assault a Shivan supply depot and disrupt Shivan operations. ", 5161)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -1710.716919, 13078.216797, 6689.621094
+Viewer orient:
	0.987102, 0.000000, 0.160093,
	-0.026528, 0.986177, 0.163562,
	-0.157880, -0.165699, 0.973457
+SquadReassignName: 108th
+SquadReassignLogo: wraiths108.pcx


$Skybox Model: skybox_Sirius.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Fighting Withdrawal

After a successful delaying action in Regulus, the majority of the Shivan force has only entered Sirius in the last 8 hours.  Since then, they have engaged all Allied warships in the system.

The GTC Repherus and the GTCv Erikson have already been destroyed in the Shivan onslaught and we aren't expecting the invasion to stop now.", 5162)
$end_multi_text
$Ani Filename: 2_cb_sm1-01_a.png
+Wave Filename: e1m4_cb1.ogg

$Stage Text:
 XSTR("Hanging by a Thread

If we fail to stop the Shivans here, they will have access to most of the core Allied worlds.  Billions call Sirius home and we don't have the time to evacuate them all, despite our best efforts.

Should the situation become extreme, Allied Command has authorized the deployment of capital ships equipped with meson bombs which will shut down the jump node to Regulus.", 5163)
$end_multi_text
$Ani Filename: cb_sm3-08_c.ani
+Wave Filename: e1m4_cb2.ogg

$Stage Text:
 XSTR("Fleet Strength

The GTVA 6th Fleet is en route to the Regulus system to reinforce Allied lines, but both the 12th Vasudan Battlegroup and the 7th Fleet have sustained heavy casualties.

Since the Allied engagement at Capella four years ago, our fleet strength has weakened.  If the Shivans break through the 6th and 7th Fleets, there will be nothing stopping them from raiding every system from here to Delta Serpentis.", 5164)
$end_multi_text
$Ani Filename: cb_sm2-07_b.ani
+Wave Filename: e1m4_cb3.ogg

$Stage Text:
 XSTR("108th Wraiths

Your transfer to the 108th Wraiths Squadron has come through.  You are to report to Lt. Andrew Strazki for squadron briefing.", 5165)
$end_multi_text
$Ani Filename: cb_sm2-04_e.ani
+Wave Filename: e1m4_cb4.ogg

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("I'm Lt. Strazki, leader of the 108th Wraith squadron. Our squadron is centered around heavy assault and tactical bombing missions. We fly such ships as the Boanerges and the Artemis bombers.", 5166)
$end_multi_text
$voice: e1m4_b1.ogg
$camera_pos: -10471.237305, 11116.142578, 2323.733154
$camera_orient:
	0.021478, 0.000000, -0.999769,
	0.691476, 0.722247, 0.014855,
	0.722080, -0.691635, 0.015513
$camera_time: 1000
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("Shivan forces have been hitting Allied positions around the clock since they entered the system.  In particular, Shivan forces have attacked Allied positions on the surface of Sirius III.  Most of the orbital guns have been destroyed, and the fleet is in a shambles.  This is unusual behavior for the Shivans.  However, we've come to expect virtually anything from them.", 5167)
$end_multi_text
$voice: e1m4_b2.ogg
$camera_pos: -10471.237305, 11116.142578, 2323.733154
$camera_orient:
	0.021478, 0.000000, -0.999769,
	0.691476, 0.722247, 0.014855,
	0.722080, -0.691635, 0.015513
$camera_time: 1400
$num_lines: 0
$num_icons: 6
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GVG Anuket
$pos: 211.823730, 523.140564, -342.480957
$label:  XSTR("Sirius III", 5168)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 2466.685791, 805.632263, 5670.502930
$label:  XSTR("Rephilus", 5169)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -949.201599, 805.633606, 6408.836914
$label:  XSTR("Revial", 5030)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -1806.906250, 0.000000, 3416.139648
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 8595.971680, 0.001161, 4987.348145
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nahema
$pos: 4613.353516, -658.128479, 10114.989258
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your objective in this mission is to hit a Shivan supply depot.  The purpose of this attack is to draw the Shivans away from Sirius III so that our fleets may have a chance to counter-attack without being slaughtered.  You will be supported by the GTCv Equinox.", 5170)
$end_multi_text
$voice: e1m4_b3.ogg
$camera_pos: -10439.052734, 11116.142578, 825.595093
$camera_orient:
	0.021478, 0.000000, -0.999769,
	0.691476, 0.722247, 0.014855,
	0.722080, -0.691635, 0.015513
$camera_time: 2000
$num_lines: 0
$num_icons: 7
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: -1129.994873, 174.261398, 3112.020264
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: -1179.264160, 40.001976, 5067.064453
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: -257.050659, 174.262085, 4163.322754
$label:  XSTR("Cargo Depot", 5171)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 6033.904297, 0.000590, 5702.629395
$label:  XSTR("Equinox", 5172)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 7041.552734, -0.001653, -2339.495361
$label:  XSTR("Alpha", 4925)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis
$pos: -1369.968750, -39.800781, -1631.515015
$label:  XSTR("Beta", 5012)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 333.961121, 0.001253, 426.627930
$label:  XSTR("Delta", 5173)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Equinox is capable of dealing with any medium-sized Shivan threat.  However, this ship must be protected at all costs.  The Equinox is part of the Warlock's primary escort and is a very valuable ship. Other Allied capital ships may be committed to the battle should they become available.", 5174)
$end_multi_text
$voice: e1m4_b4.ogg
$camera_pos: -10528.020508, 11116.142578, 4967.030762
$camera_orient:
	0.021478, 0.000000, -0.999769,
	0.691476, 0.722247, 0.014855,
	0.722080, -0.691635, 0.015513
$camera_time: 1400
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: -1532.839722, 174.262054, 5201.250488
$label:  XSTR("Cargo Depot", 5171)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 6033.904297, 0.000590, 5702.629395
$label:  XSTR("Equinox", 5172)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 4439.815430, -0.001953, -777.463867
$label:  XSTR("Alpha", 4925)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis
$pos: -1448.038086, -39.800781, 599.220703
$label:  XSTR("Beta", 5012)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 710.784180, 0.000977, 1120.651367
$label:  XSTR("Delta", 5173)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 2612.655762, 805.632324, 12708.650391
$label:  XSTR("Shivan Corvette", 5175)
+id: 15
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the depot is destroyed, we can expect Shivan forces to move in on your position.  Destroy as many of them as you can.  Command will inform you when it's time to retreat.  That is all, pilot.", 5176)
$end_multi_text
$voice: e1m4_b5.ogg
$camera_pos: -1710.716919, 13078.216797, 6689.621094
$camera_orient:
	-0.821708, 0.000000, -0.569908,
	0.482708, 0.531605, -0.695981,
	0.302966, -0.846993, -0.436824
$camera_time: 2500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 6033.904297, 0.000590, 5702.629395
$label:  XSTR("Equinox", 5172)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Boanerges
$pos: 4439.815430, -0.001953, -777.463867
$label:  XSTR("Alpha", 4925)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis
$pos: -1375.262817, -39.800781, -237.939941
$label:  XSTR("Beta", 5012)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 710.784180, 0.000977, 1120.651367
$label:  XSTR("Delta", 5173)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay 
   "Cargo and Ships" 
   0 
)
$Multi text
    XSTR("You did a good job pilot.  All Shivan targets were destroyed and your efforts seriously weakened the Shivan offense in Sirius.

Allied forces have now taken position orbiting the planet and have repelled several initial attack waves.  The Shivan destroyer Revial continues to bombard the planet.

This mission was a lot more intense than expected and you and your wingmen performed admirably.  Well done.", 5177)
$end_multi_text
$Voice: e1m4_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-true-delay "Equinox" 0 ) 
$Multi text
    XSTR("The Captain of the Equinox expresses his thanks for providing support for his ship.  Protecting Allied ships is a top priority for GTVA pilots and I can see that you are a more than capable pilot and leader.", 5178)
$end_multi_text
$Voice: e1m4_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( not 
   ( is-destroyed-delay 0 "Abydos" ) 
)
$Multi text
    XSTR("The GVC Abydos survived the engagement.  This ship is sure to provide valuable service throughout the rest of this conflict.", 5179)
$end_multi_text
$Voice: e1m4_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "rtb" 0 ) 
   ( is-event-false-delay 
      "RTB Failure" 
      0 
   )
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 4932)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4933)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Abydos" ) 
$Multi text
    XSTR("Sadly, the GVC Abydos did not survive this engagement.  Allied command mourns this tragic loss of life ", 5180)
$end_multi_text
$Voice: e1m4_db4.ogg
$Recommendation text:
    XSTR("Beam cannons on hostile warships should be your primary target.", 5181)
$end_multi_text

$Formula: ( or 
   ( is-goal-false-delay 
      "Cargo and Ships" 
      0 
   )
   ( is-goal-false-delay "Equinox" 0 ) 
)
$Multi text
    XSTR("Failure to complete mission objectives during this time of war is not an option, pilot.  Your failure here may well have dire consequences for the entire Alliance.", 5182)
$end_multi_text
$Voice: e1m4_db5.ogg
$Recommendation text:
    XSTR("Protect the Equinox, destroy hostile targets, and do not depart before you are ordered to do so.", 5183)
$end_multi_text

#Alternate Types:
$Alt: Jamming Device

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Artemis"	4
	"GTB Medusa"	8
	"GTB Ursa"	8
	"GTB Zeus"	4
	"GTB Boanerges"	4
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	24
	"Maxim"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	628
	"Harpoon"	500
	"Trebuchet"	500
	"Piranha"	516
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	188
)

#Objects		;! 60 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4816)
$Class: GTB Boanerges
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4937)
$Class: GTB Boanerges
$Team: Friendly
$Location: -114.707695, 0.000014, -123.888321
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4938)
$Class: GTB Boanerges
$Team: Friendly
$Location: 77.263474, 0.000010, -147.807739
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4939)
$Class: GTB Boanerges
$Team: Friendly
$Location: 179.184601, 0.000052, -341.535980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tornado" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Equinox		;! Object #4
$Display Name: XSTR("Equinox", 5172)
$Class: GTCv Deimos
$Team: Friendly
$Location: -506.275024, -0.001075, 538.821167
$Orientation:
	0.891286, -0.352274, -0.285503,
	0.335483, 0.935897, -0.107464,
	0.305059, 0.000000, 0.952334
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Equinox Path2" 89 ) ( ai-waypoints-once "Equinox Halfway" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-goal-true-delay 
   "Cargo and Ships" 
   15 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: GTCvEquinox

$Name: Container 01		;! Object #5
$Display Name: XSTR("Container 01", 5036)
$Class: SAC 2
$Team: Hostile
$Location: 86.394753, 101.541260, 6493.012695
$Orientation:
	0.942850, -0.321424, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094099, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 5184)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 02		;! Object #6
$Display Name: XSTR("Container 02", 5039)
$Class: SAC 2
$Team: Hostile
$Location: 69.847748, 96.800728, 6659.255371
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Scanning Systems", 5185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 03		;! Object #7
$Display Name: XSTR("Container 03", 5186)
$Class: SAC 2
$Team: Hostile
$Location: -89.968353, 154.623169, 6619.894043
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 5184)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 04		;! Object #8
$Display Name: XSTR("Container 04", 5187)
$Class: SAC 2
$Team: Hostile
$Location: -95.097992, 174.261230, 6488.363281
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 5184)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 05		;! Object #9
$Display Name: XSTR("Container 05", 5188)
$Class: SAC 2
$Team: Hostile
$Location: -296.047272, 246.160614, 6444.770508
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Unknown", 5040)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 06		;! Object #10
$Display Name: XSTR("Container 06", 5189)
$Class: SAC 2
$Team: Hostile
$Location: -301.259186, 226.028290, 6604.786621
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Shield Systems", 5190)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 07		;! Object #11
$Display Name: XSTR("Container 07", 5191)
$Class: SAC 2
$Team: Hostile
$Location: 56.138401, -16.802521, 6643.243652
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5192)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 08		;! Object #12
$Display Name: XSTR("Container 08", 5193)
$Class: SAC 2
$Team: Hostile
$Location: 70.712982, -2.927292, 6506.555664
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 09		;! Object #13
$Display Name: XSTR("Container 09", 5194)
$Class: SAC 2
$Team: Hostile
$Location: -128.319672, 49.523678, 6600.829590
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("None", 5195)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 10		;! Object #14
$Display Name: XSTR("Container 10", 5196)
$Class: SAC 2
$Team: Hostile
$Location: -113.004486, 60.407330, 6484.275391
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Unknown", 5040)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 11		;! Object #15
$Display Name: XSTR("Container 11", 5197)
$Class: SAC 2
$Team: Hostile
$Location: -326.599274, 115.382942, 6595.065918
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5192)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 12		;! Object #16
$Display Name: XSTR("Container 12", 5198)
$Class: SAC 2
$Team: Hostile
$Location: -320.409576, 136.362335, 6426.493164
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 5184)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Keseu		;! Object #17
$Display Name: XSTR("Keseu", 5199)
$Class: SFr Mephisto
$Team: Hostile
$Location: -21.384750, 23.457193, 6509.535156
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Jaual		;! Object #18
$Display Name: XSTR("Jaual", 5200)
$Class: SFr Asmodeus
$Team: Hostile
$Location: -121.059082, 124.966156, 6800.467285
$Orientation:
	0.448007, -0.308796, 0.839008,
	-0.248040, 0.858684, 0.448483,
	-0.858933, -0.409031, 0.308103
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Sentry 1		;! Object #19
$Display Name: XSTR("Sentry 1", 5201)
$Class: SSG Belial
$Team: Hostile
$Location: -82.733734, 76.186554, 6295.908203
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 2		;! Object #20
$Display Name: XSTR("Sentry 2", 5202)
$Class: SSG Belial
$Team: Hostile
$Location: -310.058746, 197.888367, 6294.269531
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 3		;! Object #21
$Display Name: XSTR("Sentry 3", 5203)
$Class: SSG Belial
$Team: Hostile
$Location: 234.373932, 34.920815, 6341.788086
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 4		;! Object #22
$Display Name: XSTR("Sentry 4", 5204)
$Class: SSG Belial
$Team: Hostile
$Location: 225.735687, 111.980019, 6351.432617
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 5		;! Object #23
$Display Name: XSTR("Sentry 5", 5205)
$Class: SSG Belial
$Team: Hostile
$Location: -49.364594, 298.536377, 6326.058594
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 6		;! Object #24
$Display Name: XSTR("Sentry 6", 5206)
$Class: SSG Belial
$Team: Hostile
$Location: -252.261139, 291.147095, 6306.000000
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 7		;! Object #25
$Display Name: XSTR("Sentry 7", 5207)
$Class: SSG Belial
$Team: Hostile
$Location: 198.408173, -34.119278, 6730.136230
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 8		;! Object #26
$Display Name: XSTR("Sentry 8", 5208)
$Class: SSG Belial
$Team: Hostile
$Location: -108.901947, -25.477539, 6711.101074
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 9		;! Object #27
$Display Name: XSTR("Sentry 9", 5209)
$Class: SSG Belial
$Team: Hostile
$Location: -323.329742, 139.058624, 6705.853027
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 10		;! Object #28
$Display Name: XSTR("Sentry 10", 5210)
$Class: SSG Belial
$Team: Hostile
$Location: -218.648102, 262.223389, 6726.257324
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 11		;! Object #29
$Display Name: XSTR("Sentry 11", 5211)
$Class: SSG Belial
$Team: Hostile
$Location: 201.109955, 118.780258, 6746.034668
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 12		;! Object #30
$Display Name: XSTR("Sentry 12", 5212)
$Class: SSG Belial
$Team: Hostile
$Location: 26.028172, 213.215454, 6748.741699
$Orientation:
	0.942850, -0.321425, 0.087865,
	0.309233, 0.942248, 0.128620,
	-0.124133, -0.094098, 0.987794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Delta 1		;! Object #31
$Display Name: XSTR("Delta 1", 5041)
$Class: GTF Perseus
$Team: Friendly
$Location: 23.677692, 79.146439, 187.366241
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 2		;! Object #32
$Display Name: XSTR("Delta 2", 5042)
$Class: GTF Perseus
$Team: Friendly
$Location: -22.186691, 52.316463, 117.173065
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 3		;! Object #33
$Display Name: XSTR("Delta 3", 5043)
$Class: GTF Perseus
$Team: Friendly
$Location: 78.789520, 64.785530, 119.540863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 4		;! Object #34
$Display Name: XSTR("Delta 4", 5044)
$Class: GTF Perseus
$Team: Friendly
$Location: 23.577564, 96.618706, 43.750854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Maxim" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 1		;! Object #35
$Display Name: XSTR("Beta 1", 5020)
$Class: GTB Artemis
$Team: Friendly
$Location: 316.825500, -39.800400, 1913.984619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #36
$Display Name: XSTR("Beta 2", 5021)
$Class: GTB Artemis
$Team: Friendly
$Location: 210.845184, -39.800426, 1830.829834
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #37
$Display Name: XSTR("Beta 3", 5022)
$Class: GTB Artemis
$Team: Friendly
$Location: 415.142853, -39.800377, 1833.680908
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #38
$Display Name: XSTR("Beta 4", 5023)
$Class: GTB Artemis
$Team: Friendly
$Location: 320.073792, -39.800423, 1744.627319
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #39
$Display Name: XSTR("Epsilon 1", 5045)
$Class: GVF Tauret
$Team: Friendly
$Location: -2181.388428, 0.006330, 3038.626465
$Orientation:
	0.420296, -0.904802, 0.068444,
	0.141039, -0.009371, -0.989960,
	0.896360, 0.425730, 0.123675
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #40
$Display Name: XSTR("Epsilon 2", 5046)
$Class: GVF Tauret
$Team: Friendly
$Location: -2205.344238, -67.170738, 3035.848877
$Orientation:
	0.420296, -0.904802, 0.068444,
	0.141039, -0.009371, -0.989960,
	0.896359, 0.425730, 0.123674
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hellion 1		;! Object #41
$Display Name: XSTR("Hellion 1", 5213)
$Class: SC Rakshasa
$Team: Hostile
$Location: -68.035759, -313.245239, 8732.578125
$Orientation:
	-0.909133, 0.416155, 0.017107,
	0.411900, 0.904411, -0.111254,
	-0.061770, -0.094098, -0.993645
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Hellions Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 120 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Hellion 2		;! Object #42
$Display Name: XSTR("Hellion 2", 5214)
$Class: SC Rakshasa
$Team: Hostile
$Location: 1421.618286, -602.119263, 8550.886719
$Orientation:
	-0.775106, -0.601508, 0.193391,
	-0.608068, 0.793306, 0.030314,
	-0.171653, -0.094099, -0.980653
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Hellions Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Hellion 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Imra		;! Object #43
$Display Name: XSTR("Imra", 5215)
$Class: SCv Moloch
$Team: Hostile
$Location: 1812.615234, 805.371338, 11291.317383
$Orientation:
	0.608548, -0.765355, -0.209526,
	-0.723662, -0.643608, 0.249162,
	-0.325550, -0.000001, -0.945525
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Imra Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Ahalya" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Ahalya		;! Object #44
$Display Name: XSTR("Ahalya", 5216)
$Class: SCv Moloch
$Team: Hostile
$Location: -3656.593262, -252.705948, 10668.010742
$Orientation:
	0.632115, -0.325654, 0.703122,
	-0.096562, -0.933433, -0.345513,
	0.768834, 0.150509, -0.621483
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Ahalya Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   55 
   "Hellion 1" 
   "Hellion 2" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Virgo 1		;! Object #45
$Display Name: XSTR("Virgo 1", 5111)
$Class: SF Manticore
$Team: Hostile
$Location: 9.956375, 238.752258, 6192.800781
$Orientation:
	0.851648, -0.452317, -0.264774,
	0.493317, 0.862416, 0.113480,
	0.177016, -0.227263, 0.957610
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #46
$Display Name: XSTR("Virgo 2", 5112)
$Class: SF Manticore
$Team: Hostile
$Location: 17.657063, 260.064575, 6113.115234
$Orientation:
	0.853808, -0.452317, -0.257723,
	0.492361, 0.862416, 0.117556,
	0.169092, -0.227263, 0.959041
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #47
$Display Name: XSTR("Virgo 3", 5113)
$Class: SF Manticore
$Team: Hostile
$Location: -67.974960, 286.915649, 6176.176758
$Orientation:
	0.842610, -0.452317, -0.292262,
	0.496738, 0.862416, 0.097418,
	0.207987, -0.227263, 0.951364
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #48
$Display Name: XSTR("Aquarius 1", 5049)
$Class: SF Mara
$Team: Hostile
$Location: -878.359192, 0.000016, 8108.775391
$Orientation:
	-0.994184, 0.000000, -0.107692,
	0.000000, 1.000000, 0.000000,
	0.107692, 0.000000, -0.994184
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #49
$Display Name: XSTR("Aquarius 2", 5050)
$Class: SF Mara
$Team: Hostile
$Location: -984.283875, -0.000005, 8103.619141
$Orientation:
	-0.992704, 0.000000, -0.120576,
	0.000000, 1.000000, 0.000000,
	0.120576, 0.000000, -0.992704
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #50
$Display Name: XSTR("Aquarius 3", 5051)
$Class: SF Mara
$Team: Hostile
$Location: -949.340027, 0.000020, 8209.699219
$Orientation:
	-0.993380, 0.000000, -0.114871,
	0.000000, 1.000000, 0.000000,
	0.114871, 0.000000, -0.993380
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 4		;! Object #51
$Display Name: XSTR("Aquarius 4", 5052)
$Class: SF Mara
$Team: Hostile
$Location: -1022.299988, 0.000000, 8201.599609
$Orientation:
	-0.992321, 0.000000, -0.123689,
	0.000000, 1.000000, 0.000000,
	0.123689, 0.000000, -0.992321
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #52
$Display Name: XSTR("Cancer 1", 4944)
$Class: SF Aeshma
$Team: Hostile
$Location: 394.710541, 0.000010, 8502.114258
$Orientation:
	-0.999147, 0.000000, 0.041284,
	0.000000, 1.000000, 0.000000,
	-0.041284, 0.000000, -0.999147
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #53
$Display Name: XSTR("Cancer 2", 4945)
$Class: SF Aeshma
$Team: Hostile
$Location: 407.041779, -27.095591, 8487.486328
$Orientation:
	-0.999261, 0.000000, 0.038432,
	0.000000, 1.000000, 0.000000,
	-0.038432, 0.000000, -0.999261
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #54
$Display Name: XSTR("Cancer 3", 4946)
$Class: SF Aeshma
$Team: Hostile
$Location: 402.202911, 52.749699, 8494.083984
$Orientation:
	-0.998959, 0.000000, 0.045625,
	0.000000, 1.000000, 0.000000,
	-0.045625, 0.000000, -0.998959
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #55
$Display Name: XSTR("Cancer 4", 5217)
$Class: SF Aeshma
$Team: Hostile
$Location: 444.296631, 75.250473, 8461.218750
$Orientation:
	-0.999117, 0.000000, 0.042014,
	0.000000, 1.000000, 0.000000,
	-0.042014, 0.000000, -0.999117
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 5		;! Object #56
$Display Name: XSTR("Cancer 5", 5218)
$Class: SF Aeshma
$Team: Hostile
$Location: 506.553619, -98.448235, 8491.190430
$Orientation:
	-0.999359, 0.000000, 0.035796,
	0.000000, 1.000000, 0.000000,
	-0.035796, 0.000000, -0.999359
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Abydos		;! Object #57
$Display Name: XSTR("Abydos", 5219)
$Class: GVC Mentu
$Team: Friendly
$Location: 2784.199951, -1159.400024, 4668.500000
$Orientation:
	0.579089, -0.370691, 0.726116,
	0.702694, 0.678546, -0.214003,
	-0.413374, 0.634164, 0.653421
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Abydos Path2" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Primary Banks: ( "VSlash" )
+Subsystem: Turret05
+Primary Banks: ( "VSlash" )
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Primary Banks: ( "Terran Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 54 "Hellion 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   4 
   "Equinox" 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Epsilon 3		;! Object #58
$Display Name: XSTR("Epsilon 3", 5047)
$Class: GVF Tauret
$Team: Friendly
$Location: -2108.359375, -13.402581, 3049.157959
$Orientation:
	0.420296, -0.904802, 0.068444,
	0.141039, -0.009371, -0.989960,
	0.896359, 0.425730, 0.123674
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 4		;! Object #59
$Display Name: XSTR("Epsilon 4", 5048)
$Class: GVF Tauret
$Team: Friendly
$Location: -2119.451416, -68.771065, 3048.102539
$Orientation:
	0.420296, -0.904802, 0.068444,
	0.141039, -0.009371, -0.989960,
	0.896359, 0.425730, 0.123674
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      5 
   )
   ( is-event-true-delay 
      "Equinox Destroyed" 
      5 
   )
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      6 
   )
   ( is-event-true-delay 
      "Equinox Destroyed" 
      6 
   )
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 100 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: In front of ship
+Arrival Distance: 1200
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 12 "Hellion 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      7 
   )
   ( is-event-true-delay 
      "Equinox Destroyed" 
      7 
   )
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Hellion 1" 100 ) ( ai-chase "Hellion 2" 100 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 4
+Wave Delay Max: 6

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
+Flags: ( )

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Ahalya" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 5

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Hellion 1
$Arrival Cue: ( has-arrived-delay 6 "Hellion 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 6
+Wave Delay Max: 10

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 7 "Abydos" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      8 
   )
   ( is-event-true-delay 
      "Equinox Destroyed" 
      8 
   )
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 5

#Events		;! 45 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      5004 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - diable builtin msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 25 ) 
   ( beam-free-all "Equinox" ) 
)
+Name: beam free equinox
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Hellion 1" ) 
   ( beam-free-all "Hellion 1" ) 
)
+Name: beam free hellion 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "Hellion 2" ) 
   ( beam-free-all "Hellion 1" ) 
)
+Name: beam free hellion 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 24 "Ahalya" ) 
   ( beam-free-all "Ahalya" ) 
)
+Name: beam free moloch
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Imra" ) 
   ( beam-free-all "Imra" ) 
)
+Name: beam free moloch 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Abydos" ) 
   ( beam-free-all "Abydos" ) 
)
+Name: beam free abydos
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Cargo and Ships" 
      0 
   )
   ( clear-goals "Equinox" ) 
)
+Name: clear goals
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Cargo and Ships" 
      7 
   )
   ( add-goal 
      "Equinox" 
      ( ai-waypoints-once "Equinox Path" 89 ) 
   )
)
+Name: move out equinox
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Abydos" 
      ( ai-waypoints-once "Abydos Path" 89 ) 
   )
)
+Name: move out abydos
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Okay" 
   )
)
+Name: warm up
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 57 ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Powering Weaps" 
   )
)
+Name: power weaps
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 130 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Sirius IV Status 1" 
   )
)
+Name: status 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      12 
      "Hellion 1" 
      "Hellion 2" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Sirius IV Status 2" 
   )
)
+Name: status 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 38 "Keseu" ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Pressure" 
   )
)
+Name: arrives pressure
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Abydos" ) 
   ( send-message 
      "Abydos" 
      "High" 
      "Abydos" 
   )
   ( cap-waypoint-speed 
      "Abydos" 
      ( rand 14 18 ) 
   )
)
+Name: abydos arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Imra" "Ahalya" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Two Molochs" 
   )
)
+Name: molochs here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Hellion 1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hellions!" 
   )
   ( cap-waypoint-speed 
      "Hellion 1" 
      ( rand 3 6 ) 
   )
   ( cap-waypoint-speed 
      "Hellion 1" 
      ( rand 3 6 ) 
   )
)
+Name: raskshasas here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beta" ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "Beta Late" 
   )
)
+Name: beta late
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      35 
      "Hellion 1" 
      "Hellion 2" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Moloch Enroute" 
   )
)
+Name: enroute
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Cargo and Ships" 
      5 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Thats All" 
   )
)
+Name: thats all
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Hellion 1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hellion 1 Down" 
   )
)
+Name: hellion 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Hellion 2" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hellion 2 Down" 
   )
)
+Name: hellion 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      6 
      "Hellion 1" 
      "Hellion 2" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Both Cruisers" 
   )
)
+Name: hellions down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Cargo and Ships" 
         3 
      )
      ( is-goal-true-delay "Equinox" 3 ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4964)
+Team: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance 
            "<any friendly>" 
            "Sentry 9" 
         )
         653 
      )
      ( < 
         ( distance 
            "<any friendly>" 
            "Sentry 4" 
         )
         500 
      )
   )
   ( send-message 
      "Alpha 4" 
      "High" 
      "Firestorm!" 
   )
)
+Name: firestorm
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Abydos" ) 50 ) 
   ( send-message 
      "Abydos" 
      "High" 
      "Abydos 50" 
   )
)
+Name: Abydos 50
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Abydos" ) 25 ) 
   ( send-message 
      "Abydos" 
      "High" 
      "Abydos 25" 
   )
)
+Name: Abydos 25
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Abydos" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Abydos Destroyed" 
   )
)
+Name: Abydos Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Equinox" ) 50 ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Equinox 50" 
   )
)
+Name: Equinox 50
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Equinox" ) 25 ) 
   ( send-message 
      "Equinox" 
      "High" 
      "Equinox 25" 
   )
)
+Name: Equinox 25
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Equinox" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Equinox Down" 
   )
)
+Name: Equinox Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failure
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4964)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Container 01" 
      "Container 02" 
      "Container 03" 
      "Container 04" 
      "Container 05" 
      "Container 06" 
      "Container 07" 
      "Container 08" 
      "Container 09" 
      "Container 10" 
      "Container 11" 
      "Container 12" 
   )
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cargo", 5220)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sentry 1" 
      "Sentry 2" 
      "Sentry 3" 
      "Sentry 4" 
      "Sentry 5" 
      "Sentry 6" 
      "Sentry 7" 
      "Sentry 8" 
      "Sentry 9" 
      "Sentry 10" 
      "Sentry 11" 
      "Sentry 12" 
   )
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sentry Guns", 5221)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 5136)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 5066)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 4966)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Hellion 1" 
      "Hellion 2" 
   )
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Hellions", 5222)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Keseu" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Keseu", 5223)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Jaual" ) 
   ( do-nothing ) 
)
+Name: d8
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Jaual", 5224)
+Team: 0

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Equinox" ) 
      )
      ( is-goal-true-delay "Equinox" 0 ) 
   )
   ( do-nothing ) 
)
+Name: d9
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Equinox", 5225)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "power weaps" 
      10 
   )
   ( cap-waypoint-speed 
      "Equinox" 
      ( rand 7 10 ) 
   )
)
+Name: MBS - Equinox Slow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Imra" "Ahalya" ) 
   ( cap-waypoint-speed 
      "Imra" 
      ( rand 8 11 ) 
   )
   ( cap-waypoint-speed 
      "Ahalya" 
      ( rand 8 11 ) 
   )
)
+Name: MBS - Moloch Corvettes Slow
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Cargo and Ships
$MessageNew:  XSTR("Destroy all Shivan Cargo and Ships", 5226)
$end_multi_text
$Formula: ( is-destroyed-delay 
   15 
   "Keseu" 
   "Jaual" 
   "Imra" 
   "Ahalya" 
   "Cancer" 
   "Hellion 1" 
   "Hellion 2" 
)
+Score: 1200

$Type: Primary
+Name: Equinox
$MessageNew:  XSTR("Defend the GTCv Equinox", 5227)
$end_multi_text
$Formula: ( has-departed-delay 3 "Equinox" ) 
+Score: 800

#Waypoints		;! 8 lists total

$Name: Equinox Path
$List: (		;! 1 points in list
	( -705.985657, 680.288147, 37610.796875 )
)

$Name: Abydos Path
$List: (		;! 1 points in list
	( 2271.616211, -497.974854, 37489.464844 )
)

$Name: Equinox Halfway
$List: (		;! 1 points in list
	( -257.214355, -0.000106, 4780.945801 )
)

$Name: Equinox Path2
$List: (		;! 1 points in list
	( 583.878479, 249.401688, 9087.393555 )
)

$Name: Ahalya Path
$List: (		;! 1 points in list
	( -961.789917, 2288.143799, 4307.059570 )
)

$Name: Imra Path
$List: (		;! 1 points in list
	( 2607.381348, 2666.759033, 4250.807617 )
)

$Name: Abydos Path2
$List: (		;! 2 points in list
	( 1369.530762, 1010.870178, 6904.671387 )
	( 698.831177, 1831.362183, 4958.210938 )
)

$Name: Hellions Path
$List: (		;! 1 points in list
	( -2587.734375, 3313.942383, -27233.849609 )
)

#Messages		;! 25 total


$Name: Okay
$Team: -1
$MessageNew:  XSTR("Okay pilots, pick your targets.  Let's clear these Shivans out.", 5228)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_1.ogg

$Name: Powering Weaps
$Team: -1
$MessageNew:  XSTR("Main guns now online.  Gunnery control, open fire at all targets.", 5229)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_2.ogg

$Name: Hellions!
$Team: -1
$MessageNew:  XSTR("Two Rakshasa class cruisers entering the area!  Kindly show them your weapons, pilots!", 5230)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_3.ogg

$Name: Sirius IV Status 1
$Team: -1
$MessageNew:  XSTR("Operation proceeding as planned.  The Shivans are diverting some of their forces to your area as well as our other diversions.", 5231)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c1.ogg

$Name: Sirius IV Status 2
$Team: -1
$MessageNew:  XSTR("The GTD Leonov just eliminated a Shivan cruiser group around Sirius IV.  Keep up your work, you're drawing away the offensive!", 5232)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c2.ogg

$Name: Pressure
$Team: -1
$MessageNew:  XSTR("They are really putting the pressure on us now, Command!", 5233)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_4.ogg

$Name: Two Molochs
$Team: -1
$MessageNew:  XSTR("Two Moloch class corvettes emerging from subspace.  Watch the flak, pilots!", 5234)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c3.ogg

$Name: Abydos
$Team: -1
$MessageNew:  XSTR("This is the GVC Abydos.  We have arrived to assist.  Powering up main weapon systems.", 5235)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC2
+Wave Name: e1m4_Abydos_1.ogg

$Name: Hellion 1 Down
$Team: -1
$MessageNew:  XSTR("Hellion 1 has been neutralized.", 5236)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c6.ogg

$Name: Hellion 2 Down
$Team: -1
$MessageNew:  XSTR("We have destroyed Hellion 2!", 5237)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c7.ogg

$Name: Both Cruisers
$Team: -1
$MessageNew:  XSTR("Both cruisers have been eliminated!", 5238)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c8.ogg

$Name: Beta Late
$Team: -1
$MessageNew:  XSTR("Sorry we were late, Alpha leader.  Engaging enemy now!", 5239)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: e1m4_beta01.ogg

$Name: Moloch Enroute
$Team: -1
$MessageNew:  XSTR("Two Moloch class corvettes just broke off their attack on Sirius III.  They are headed for your position.", 5240)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c4.ogg

$Name: Molochs Down
$Team: -1
$MessageNew:  XSTR("Thats two less Corvettes in circulation, Command.", 5241)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_5.ogg

$Name: Equniox Damaged
$Team: -1
$MessageNew:  XSTR("This is the GTCv Equinox to all allied vessels.  We have sustained heavy damage.  Requesting fire support.", 5242)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM3
+Wave Name: E1M4_Eqnx_6.ogg

$Name: Thats All
$Team: -1
$MessageNew:  XSTR("You've done well pilots, but it seems that the Shivans have resumed their attack on Sirius III.", 5243)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c5.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Job well done, pilots.  You now have clearance to return to base.", 5244)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c9.ogg

$Name: Failed
$Team: -1
$MessageNew:  XSTR("Abort operation and return to base now!", 5245)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: E1M4_c12.ogg

$Name: Firestorm!
$Team: -1
$MessageNew:  XSTR("One hell of a firestorm here!  Clear out these sentries!", 5246)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: E1M4_aw1.ogg

$Name: Equinox 50
$Team: -1
$MessageNew:  XSTR("Taking heavy damage, hull strength at 50 percent!  We need more cover!", 5247)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: E1M4_Eqnx_7.ogg

$Name: Equinox 25
$Team: -1
$MessageNew:  XSTR("We are losing structural integrity!  All allied craft cover us NOW!", 5248)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: E1M4_Eqnx_8.ogg

$Name: Equinox Down
$Team: -1
$MessageNew:  XSTR("The Equinox has been destroyed!! All craft abort mission!", 5249)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: E1M4_c11.ogg

$Name: Abydos 50
$Team: -1
$MessageNew:  XSTR("GTC Abydos under heavy attack, hull integrity falling!", 5250)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e1m4_Abydos_3.ogg

$Name: Abydos 25
$Team: -1
$MessageNew:  XSTR("Abydos has taken severe damage!  All Allied craft provide support!", 5251)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e1m4_Abydos_2.ogg

$Name: Abydos Destroyed
$Team: -1
$MessageNew:  XSTR("The Abydos has been destroyed!", 5252)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: E1M4_c10.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSiriusA
+Angles: 6.195919 0.000000 3.228859
+Scale: 2.000000
$Sun: SunSiriusB
+Angles: 0.034907 0.000000 2.967057
+Scale: 0.200000
$Starbitmap: planeth
+Angles: 6.021386 4.223697 0.000000
+ScaleX: 2.800000
+ScaleY: 2.800000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief6

#End

