#Mission Info

$Version: 0.10
$Name:  XSTR("Mystery of the Deep", 6347)
$Author: Colin Czerneda
$Created: 02/12/00 at 12:21:42
$Modified: 01/02/10 at 16:31:09
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Kill all Shivans at the Depot", 6348)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 5600.000000

+Storm: s_standard

$Contrail Speed Threshold: 1


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -8436.863281, 42352.480469, 3190.676514
+Viewer orient:
	0.999995, 0.000001, -0.003038,
	0.002998, 0.160741, 0.986992,
	0.000489, -0.986997, 0.160740
+SquadReassignName: 125th
+SquadReassignLogo: 125vasudan.pcx


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"Unknown Vessel"		"string"
		1		"i18nVariable2"		"#Command"		"string"
		2		"i18nVariable3"		"#Russik"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("At 1635, a patrol from the GTD Kirosi encountered a Shivan supply depot within the nebula.  It would appear that our earlier suspicions were correct.  Command has ordered the 125th to destroy the depot and search the area.", 6349)
$end_multi_text
$voice: e2m5_b1.ogg
$camera_pos: 311.837769, 20965.181641, 942.505493
$camera_orient:
	0.999995, 0.000000, -0.003037,
	0.003032, 0.058798, 0.998265,
	0.000179, -0.998270, 0.058798
$camera_time: 1000
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("The depot is guarded by several sentry guns, gas miners, and fighter patrols.  It may be difficult to locate them all, but a nav buoy dropped by the last patrol through the area should be a good point of reference.", 6350)
$end_multi_text
$voice: e2m5_b2.ogg
$camera_pos: 525.515259, 20983.958984, 1260.653687
$camera_orient:
	0.999995, 0.000000, -0.003037,
	0.003032, 0.058798, 0.998265,
	0.000179, -0.998270, 0.058798
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: -365.635498, -4532.399902, -271.757324
$label: XSTR("Shivan Depot Location Marker", 6351)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -6313.895996, 1041.326050, 3686.782715
$label: XSTR("Sentry", 6232)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -3988.924316, 1041.326660, 2559.387207
$label: XSTR("Sentry", 6232)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -1300.512207, 1041.325439, 3079.172607
$label: XSTR("Sentry", 6232)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Hostile
$class: SSG Rahu
$pos: -4091.082764, -171.139938, 4956.501953
$label: XSTR("Rahu", 6352)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1627.841553, 1148.099731, 2901.980957
$label: XSTR("Cancer", 6353)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Take your strike force and destroy all ships in the depot.  Do not let a single freighter, fighter, or sentry gun withstand your assault.", 6354)
$end_multi_text
$voice: e2m5_b3.ogg
$camera_pos: 527.071411, 21014.134766, 1772.975220
$camera_orient:
	0.999995, 0.000000, -0.003037,
	0.003032, 0.058798, 0.998265,
	0.000179, -0.998270, 0.058798
$camera_time: 3000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1400.645142, -4532.399414, -1669.298950
$label: XSTR("Shivan Depot Location Marker", 6351)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -6313.895996, 1041.326050, 3686.782715
$label: XSTR("Sentry", 6232)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -3988.924316, 1041.326660, 2559.387207
$label: XSTR("Sentry", 6232)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: -1300.512207, 1041.325439, 3079.172607
$label: XSTR("Sentry", 6232)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Hostile
$class: SSG Rahu
$pos: -4271.050781, -171.141388, 7357.672363
$label: XSTR("Rahu", 6352)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1627.841553, 1148.099731, 2901.980957
$label: XSTR("Cancer", 6353)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -11359.619141, -0.000157, -988.385315
$label: XSTR("Alpha", 5637)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Expect the unexpected and keep an eye out for the unknown.  If you find anything of consequence out there, report in to Command.  Report to the flight deck as soon as you can.  The Mar-herah AWACS ship will be available during this mission - protect it and use its capabilities.", 6355)
$end_multi_text
$voice: e2m5_b4.ogg
$camera_pos: -8436.863281, 42352.480469, 3190.676514
$camera_orient:
	0.999995, 0.000001, -0.003038,
	0.002998, 0.160741, 0.986992,
	0.000489, -0.986997, 0.160740
$camera_time: 2500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -20671.546875, -0.000036, 4669.155273
$label: XSTR("Alpha", 5637)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: GTF Ulysses
$pos: 308.069824, -806.486694, 7028.050293
$label: XSTR("Unknown", 99)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay 
   "Depot Destroy" 
   0 
)
$Multi text
    XSTR("The Shivan cargo depot was destroyed.  The Shivan supply line in this system has been cut and we expect a sharp drop in the number of Shivan vessels in Mintaka.", 6356)
$end_multi_text
$Voice: e2m5_db1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-goal-true-delay "Vidar Info" 0 ) 
$Multi text
    XSTR("You did an excellent job in a difficult situation and you succeeded in finding the ship that Admiral Russik was looking for.

This ship turns out to be the GTE Vidar.  It is a Terran Explorer class vessel, which is very rare. This one seems to have had a total overhaul.  Its exact purpose is unknown, and Russik is unwilling to release any details.", 6357)
$end_multi_text
$Voice: e2m5_db2.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-false-delay "rtb" 0 ) 
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.", 5643)
$end_multi_text
$Voice: e2m4_db3.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 5644)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Depot Destroy" 
   0 
)
$Multi text
    XSTR("You failed to destroy the Shivan cargo depot.  A Vasudan would never bring such disgrace to his ship or squadron - especially on such an easy assignment.", 6358)
$end_multi_text
$Voice: e2m5_db3.ogg
$Recommendation text:
    XSTR("Destroy all Shivan targets that are encountered.", 6359)
$end_multi_text

$Formula: ( is-goal-false-delay "Vidar Info" 0 ) 
$Multi text
    XSTR("You disobeyed a direct order to investigate the sensor contact.  Failure to follow orders can cost the GTVA resources and personnel.  Command would very much have liked to known the source of this unusual contact.

Consider this your reprimand.", 6360)
$end_multi_text
$Voice: e2m5_db4.ogg
$Recommendation text:
    XSTR("Use the AWACS to assist in the search.  Once the depot has been destroyed, keep a close eye on the radar.", 6361)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	6
	"GVF Horus"	2
	"GVF Thoth"	4
	"GVF Serapis"	8
	"GVF Tauret"	8
)

+Weaponry Pool: (
	"Mekhu HL-7"	20
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	24
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	5000
	"Hornet"	500
	"Tornado"	820
	"Harpoon"	788
	"Trebuchet"	500
	"Piranha"	100
	"Stiletto II"	500
	"Infyrno"	100
	"EMP Adv."	500
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5528)
$Class: GVF Tauret
$Team: Friendly
$Location: -39.756866, 0.000110, -745.775452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5648)
$Class: GVF Tauret
$Team: Friendly
$Location: 167.409805, 0.000106, -836.044373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 6

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5649)
$Class: GVF Tauret
$Team: Friendly
$Location: -143.437180, 0.000111, -795.824524
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5650)
$Class: GVF Tauret
$Team: Friendly
$Location: -9.679031, 0.000114, -902.270447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 6

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 5726)
$Class: GVF Thoth
$Team: Friendly
$Location: -95.914627, 0.000111, -1082.020508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 5727)
$Class: GVF Thoth
$Team: Friendly
$Location: 146.133728, 0.000114, -1311.109131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 5728)
$Class: GVF Thoth
$Team: Friendly
$Location: -141.040848, 0.000110, -1213.612305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 5729)
$Class: GVF Thoth
$Team: Friendly
$Location: 46.950150, 0.000106, -1412.028076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rahu 01		;! Object #8
$Display Name: XSTR("Rahu 01", 6362)
$Class: SSG Rahu
$Team: Hostile
$Location: -2229.830322, 842.033081, 5151.002930
$Orientation:
	-0.059169, 0.000000, 0.998248,
	0.000000, 1.000000, 0.000000,
	-0.998248, 0.000000, -0.059169
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "First Miner Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Rahu 02		;! Object #9
$Display Name: XSTR("Rahu 02", 6363)
$Class: SSG Rahu
$Team: Hostile
$Location: 633.534241, 192.312759, 4890.315430
$Orientation:
	0.417594, 0.000000, 0.908633,
	0.000000, 1.000000, 0.000000,
	-0.908633, 0.000000, 0.417594
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Second Miner Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Rahu 03		;! Object #10
$Display Name: XSTR("Rahu 03", 6364)
$Class: SSG Rahu
$Team: Hostile
$Location: 3119.739502, -171.140198, 5788.054199
$Orientation:
	-0.168397, 0.000000, 0.985719,
	0.000000, 1.000000, 0.000000,
	-0.985719, 0.000000, -0.168397
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Third Miner Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Unknown Vessel		;! Object #11
$Display Name: XSTR("Unknown Vessel", 6365)
$Class: GTE Vidar

$Team: Unknown
$Location: -589.203979, -806.486816, 7505.281250
$Orientation:
	0.669085, -0.575420, 0.470337,
	-0.663455, -0.747650, 0.029117,
	0.334893, -0.331529, -0.882007
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay 
   "Depot Destroy" 
   17 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" "no-arrival-warp" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Mar-herah		;! Object #12
$Display Name: XSTR("Mar-herah", 6183)
$Class: GVA Setekh
$Team: Friendly
$Location: -103.025726, 183.489914, -1033.339355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Awacs Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "return to base" 
   9 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Taour		;! Object #13
$Display Name: XSTR("Taour", 6366)
$Class: SC Cain
$Team: Hostile
$Location: 833.817566, -111.018929, 5003.499512
$Orientation:
	0.080708, 0.000000, -0.996738,
	0.000000, 1.000000, 0.000000,
	0.996738, 0.000000, 0.080708
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Taour Path" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Taurus 1		;! Object #14
$Display Name: XSTR("Taurus 1", 5733)
$Class: SF Astaroth
$Team: Hostile
$Location: 1007.769470, 156.915039, 4858.639160
$Orientation:
	-0.996571, 0.000000, 0.082741,
	0.000000, 1.000000, 0.000000,
	-0.082741, 0.000000, -0.996571
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Taurus 2		;! Object #15
$Display Name: XSTR("Taurus 2", 5734)
$Class: SF Astaroth
$Team: Hostile
$Location: 1069.468506, 90.207718, 4949.555176
$Orientation:
	-0.995664, 0.000000, 0.093022,
	0.000000, 1.000000, 0.000000,
	-0.093022, 0.000000, -0.995664
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Taurus 3		;! Object #16
$Display Name: XSTR("Taurus 3", 5735)
$Class: SF Astaroth
$Team: Hostile
$Location: 932.310730, 203.162659, 4924.870117
$Orientation:
	-0.997736, 0.000000, 0.067249,
	0.000000, 1.000000, 0.000000,
	-0.067249, 0.000000, -0.997736
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Taurus 4		;! Object #17
$Display Name: XSTR("Taurus 4", 5821)
$Class: SF Astaroth
$Team: Hostile
$Location: 1025.935059, 200.046951, 5065.807617
$Orientation:
	-0.996556, 0.000000, 0.082920,
	0.000000, 1.000000, 0.000000,
	-0.082920, 0.000000, -0.996556
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Taurus 5		;! Object #18
$Display Name: XSTR("Taurus 5", 5822)
$Class: SF Astaroth
$Team: Hostile
$Location: 929.797180, 42.749859, 5094.337891
$Orientation:
	-0.997907, 0.000000, 0.064661,
	0.000000, 1.000000, 0.000000,
	-0.064661, 0.000000, -0.997907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 1		;! Object #19
$Display Name: XSTR("Pisces 1", 5667)
$Class: SF Mara
$Team: Hostile
$Location: 1334.599976, 0.000000, 4418.100098
$Orientation:
	-0.957278, 0.000000, 0.289170,
	0.000000, 1.000000, 0.000000,
	-0.289170, 0.000000, -0.957278
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #20
$Display Name: XSTR("Pisces 2", 5668)
$Class: SF Mara
$Team: Hostile
$Location: 1445.716187, -0.000001, 4439.547852
$Orientation:
	-0.950854, 0.000000, 0.309641,
	0.000000, 1.000000, 0.000000,
	-0.309641, 0.000000, -0.950854
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #21
$Display Name: XSTR("Pisces 3", 5669)
$Class: SF Mara
$Team: Hostile
$Location: 1400.192017, -11.132545, 4541.439941
$Orientation:
	-0.955612, 0.000000, 0.294629,
	0.000690, 0.999997, 0.002239,
	-0.294628, 0.002343, -0.955609
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #22
$Display Name: XSTR("Pisces 4", 5670)
$Class: SF Mara
$Team: Hostile
$Location: 1501.740234, -0.000001, 4521.449707
$Orientation:
	-0.949023, 0.000000, 0.315206,
	0.000000, 1.000000, 0.000000,
	-0.315206, 0.000000, -0.949023
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sentry 1		;! Object #23
$Display Name: XSTR("Sentry 1", 5895)
$Class: SSG Belial
$Team: Hostile
$Location: -1952.872070, 535.013428, 5075.477539
$Orientation:
	0.764842, 0.000000, 0.644218,
	0.000000, 1.000000, 0.000000,
	-0.644218, 0.000000, 0.764842
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 2		;! Object #24
$Display Name: XSTR("Sentry 2", 5896)
$Class: SSG Belial
$Team: Hostile
$Location: -2081.511230, 535.013489, 4963.719238
$Orientation:
	0.764842, 0.000000, 0.644218,
	0.000000, 1.000000, 0.000000,
	-0.644218, 0.000000, 0.764842
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 3		;! Object #25
$Display Name: XSTR("Sentry 3", 5897)
$Class: SSG Belial
$Team: Hostile
$Location: -2794.253418, 1041.325684, 5425.909668
$Orientation:
	0.928665, 0.000000, -0.370920,
	0.000000, 1.000000, 0.000000,
	0.370920, 0.000000, 0.928665
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 4		;! Object #26
$Display Name: XSTR("Sentry 4", 5898)
$Class: SSG Belial
$Team: Hostile
$Location: -2628.561523, 1041.325684, 5333.595703
$Orientation:
	0.928665, 0.000000, -0.370920,
	0.000000, 1.000000, 0.000000,
	0.370920, 0.000000, 0.928665
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 5		;! Object #27
$Display Name: XSTR("Sentry 5", 5899)
$Class: SSG Trident
$Team: Hostile
$Location: 449.869720, -24.619253, 4740.644531
$Orientation:
	-0.995528, 0.000000, 0.094472,
	0.000000, 1.000000, 0.000000,
	-0.094472, 0.000000, -0.995528
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 6		;! Object #28
$Display Name: XSTR("Sentry 6", 5900)
$Class: SSG Trident
$Team: Hostile
$Location: 618.099976, 161.975510, 4733.799805
$Orientation:
	-0.991583, 0.000000, 0.129473,
	0.000000, 1.000000, 0.000000,
	-0.129473, 0.000000, -0.991583
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry 7		;! Object #29
$Display Name: XSTR("Sentry 7", 5901)
$Class: SSG Trident
$Team: Hostile
$Location: 912.342590, 54.152714, 4711.474121
$Orientation:
	-0.981763, 0.000000, 0.190111,
	0.000000, 1.000000, 0.000000,
	-0.190111, 0.000000, -0.981763
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Aries 1		;! Object #30
$Display Name: XSTR("Aries 1", 5651)
$Class: SF Aeshma
$Team: Hostile
$Location: 2838.917236, 87.970001, 5501.941895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #31
$Display Name: XSTR("Aries 2", 5652)
$Class: SF Aeshma
$Team: Hostile
$Location: 2935.544922, 87.970024, 5570.214844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #32
$Display Name: XSTR("Aries 3", 5653)
$Class: SF Aeshma
$Team: Hostile
$Location: 2936.968262, 87.970032, 5463.860840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Container 01		;! Object #33
$Display Name: XSTR("Container 01", 5742)
$Class: SAC 2
$Team: Hostile
$Location: 3131.247314, -290.747711, 5648.842285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Communication Devices", 6367)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 02		;! Object #34
$Display Name: XSTR("Container 02", 5745)
$Class: SAC 2
$Team: Hostile
$Location: 3114.105225, -290.747711, 5503.672852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 03		;! Object #35
$Display Name: XSTR("Container 03", 5881)
$Class: SAC 2
$Team: Hostile
$Location: 2968.950928, -290.747711, 5638.660645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 5886)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 04		;! Object #36
$Display Name: XSTR("Container 04", 5882)
$Class: SAC 2
$Team: Hostile
$Location: 2984.040283, -290.747711, 5487.241211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Weapons", 2002)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Delta 1		;! Object #37
$Display Name: XSTR("Delta 1", 5746)
$Class: GVF Serapis
$Team: Friendly
$Location: 1057.122070, -0.000209, -472.825378
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #38
$Display Name: XSTR("Delta 2", 5747)
$Class: GVF Serapis
$Team: Friendly
$Location: 963.134155, -0.000207, -523.473877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #39
$Display Name: XSTR("Delta 3", 5748)
$Class: GVF Serapis
$Team: Friendly
$Location: 1189.903076, -0.000279, -542.348145
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 4		;! Object #40
$Display Name: XSTR("Delta 4", 5749)
$Class: GVF Serapis
$Team: Friendly
$Location: 1123.922241, -0.000222, -622.639038
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivan Depot Location Marker		;! Object #41
$Display Name: XSTR("Shivan Depot Location Marker", 6351)
$Class: GTNB Pharos
$Team: Friendly
$Location: 29.235790, 0.000259, 3246.056641
$Orientation:
	-0.974029, 0.000000, -0.226427,
	0.000000, 1.000000, 0.000000,
	0.226427, 0.000000, -0.974029
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "depot destroyed" 
   10 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-departure-warp" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Epsilon 1		;! Object #42
$Display Name: XSTR("Epsilon 1", 5750)
$Class: GVF Tauret
$Team: Friendly
$Location: -838.062744, 0.000660, -686.533936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #43
$Display Name: XSTR("Epsilon 2", 5751)
$Class: GVF Tauret
$Team: Friendly
$Location: -787.916748, 0.000633, -759.183777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 3		;! Object #44
$Display Name: XSTR("Epsilon 3", 5752)
$Class: GVF Tauret
$Team: Friendly
$Location: -928.627502, 0.000636, -779.323730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 4		;! Object #45
$Display Name: XSTR("Epsilon 4", 5753)
$Class: GVF Tauret
$Team: Friendly
$Location: -871.625366, 0.000633, -851.902893
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #46
$Display Name: XSTR("Cancer 1", 5655)
$Class: SF Basilisk
$Team: Hostile
$Location: -2246.552979, 1148.099976, 4964.800781
$Orientation:
	0.995991, 0.000000, -0.089449,
	0.076335, 0.521269, 0.849972,
	0.046627, -0.853393, 0.519179
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #47
$Display Name: XSTR("Cancer 2", 5656)
$Class: SF Basilisk
$Team: Hostile
$Location: -2175.691650, 1148.100952, 4763.225586
$Orientation:
	0.990394, 0.000000, 0.138272,
	-0.085157, 0.787850, 0.609951,
	-0.108937, -0.615867, 0.780282
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #48
$Display Name: XSTR("Cancer 3", 5657)
$Class: SF Basilisk
$Team: Hostile
$Location: -2207.699951, 1148.099976, 5129.600098
$Orientation:
	0.695192, 0.000000, 0.718824,
	-0.715215, 0.100084, 0.691702,
	-0.071943, -0.994979, 0.069578
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Odin		;! Object #49
$Display Name: XSTR("Odin", 5674)
$Class: GTCv Deimos
$Team: Friendly
$Location: 890.391663, -1139.098389, 6003.691895
$Orientation:
	-0.656851, 0.579738, -0.482132,
	-0.657223, -0.753619, -0.010793,
	-0.369601, 0.309779, 0.876033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "vidar friendly iff" 
   12 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: GTCvOdin

$Name: GTT Oberon		;! Object #50
$Display Name: XSTR("GTT Oberon", 6368)
$Class: GTT Argo
$Team: Friendly
$Location: 190.000000, -1139.000000, 6003.000000
$Orientation:
	0.999821, 0.006633, -0.017674,
	-0.012449, 0.935492, -0.353126,
	0.014192, 0.353283, 0.935408
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Unknown Vessel" "Frontside dock" "primary dock" 75 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "vidar friendly iff" 
   12 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "return to base" 
   5 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 100 ) ( ai-guard "Alpha 1" 89 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "return to base" 
   6 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 100 ) ( ai-guard "Alpha 1" 89 ) )
+Hotkey: 1
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
)
$AI Goals: ( goals ( ai-guard "Taour" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 6

$Name: Pisces
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 2300
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 12 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard "Rahu 03" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 9

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   80 
   "Alpha" 
   "Beta" 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "return to base" 
   7 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 100 ) ( ai-guard "Alpha 1" 89 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 9

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: In front of ship
+Arrival Distance: 1700
$Arrival Anchor: Alpha 1
$Arrival Cue: ( not 
   ( is-event-true-delay "russik 1" 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "return to base" 
   8 
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-any 100 ) ( ai-guard "Alpha 1" 89 ) )
+Flags: ( "reinforcement" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard "Rahu 01" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 6

#Events		;! 33 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown Vessel]" 
      "Unknown Vessel" 
      6365 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown Vessel]" 
      "Unknown Vessel" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[#Command]" 
      "#Command" 
      5710 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[#Russik]" 
      "#Russik" 
      6394 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Unknown Vessel" ) 
      1500 
   )
   ( change-iff 
      "Friendly" 
      "Unknown Vessel" 
   )
)
+Name: vidar friendly iff
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( awacs-set-radius 
      "Mar-herah" 
      "radara" 
      7000 
   )
)
+Name: radar online
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Depot Marker" 
   )
)
+Name: depot
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "radar online" 
      0 
   )
   ( send-message 
      "Mar-herah" 
      "High" 
      "Awacs Here" 
   )
)
+Name: radar message
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "<any hostile>" ) 
      4000 
   )
   ( send-message 
      "Alpha 3" 
      "High" 
      "Picking Up Shivs" 
   )
)
+Name: shivans on radar
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rahu 01" ) 
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Gas 1 Down" 
   )
)
+Name: gas 1 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rahu 02" ) 
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Gas 2 Down" 
   )
)
+Name: gas 2 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rahu 03" ) 
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Gas 3 Down" 
   )
)
+Name: gas 3 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      6 
      "Rahu 01" 
      "Rahu 02" 
      "Rahu 03" 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "All Gas Miners" 
   )
)
+Name: all gas destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sentry 1" 
      "Sentry 2" 
      "Sentry 3" 
      "Sentry 4" 
      "Sentry 5" 
      "Sentry 6" 
      "Sentry 7" 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Sentries Down" 
   )
)
+Name: all sentries destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Depot Destroy" 
      10 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Objective Achieved" 
   )
)
+Name: depot destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      4 
      "Unknown Vessel" 
   )
   ( do-nothing ) 
)
+Name: validate vidar
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      4 
      "Unknown Vessel" 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "New Sensor Reading" 
   )
)
+Name: new reading
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Unknown Vessel" ) 
      1200 
   )
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Investigate Sensor Contact", 6369)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      9 
      "Unknown Vessel" 
   )
   ( send-message 
      "Mar-herah" 
      "High" 
      "Confirmed" 
   )
)
+Name: confirmed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "vidar friendly iff" 
      0 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Its Terran" 
   )
)
+Name: changing iff
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Odin" ) 
   ( send-message-list 
      "@i18nVariable3[#Russik]" 
      "High" 
      "Russik 1" 
      0 
      "@i18nVariable3[#Russik]" 
      "High" 
      "Russik 2" 
      5400 
      "@i18nVariable2[#Command]" 
      "High" 
      "Why?" 
      4500 
      "@i18nVariable3[#Russik]" 
      "High" 
      "Russik 3" 
      6000 
      "@i18nVariable2[#Command]" 
      "High" 
      "Time" 
      4500 
      "@i18nVariable3[#Russik]" 
      "High" 
      "Russik 4" 
      4500 
   )
)
+Name: russik 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Depot Destroy" 
         5 
      )
      ( is-goal-true-delay "Vidar Info" 29 ) 
   )
   ( send-message 
      "@i18nVariable2[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: return to base
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 19)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 22)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 14)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sentry 1" 
      "Sentry 2" 
      "Sentry 3" 
      "Sentry 4" 
      "Sentry 5" 
      "Sentry 6" 
      "Sentry 7" 
   )
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sentries", 574)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "radar online" 
      0 
   )
   ( do-nothing ) 
)
+Name: MBS - Amd directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      1 
      "Rahu 01" 
      "Rahu 02" 
      "Rahu 03" 
   )
   ( do-nothing ) 
)
+Name: MBS - All miners destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Destroy Gas Miners", 1320)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "radar online" 
      0 
   )
   ( do-nothing ) 
)
+Name: MBS - Dc directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Container 01" 
      "Container 02" 
      "Container 03" 
      "Container 04" 
   )
   ( do-nothing ) 
)
+Name: MBS - Destroy cargo
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Destroy Cargo Units", 6370)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( cap-waypoint-speed 
      "Rahu 01" 
      ( rand 4 7 ) 
   )
   ( cap-waypoint-speed 
      "Rahu 02" 
      ( rand 4 7 ) 
   )
   ( cap-waypoint-speed 
      "Rahu 03" 
      ( rand 4 7 ) 
   )
   ( cap-waypoint-speed 
      "Taour" 
      ( rand 6 9 ) 
   )
   ( cap-waypoint-speed 
      "Mar-herah" 
      ( rand 9 12 ) 
   )
)
+Name: MBS - Assets Slow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "changing iff" 
      6 
   )
   ( ship-change-alt-name 
      "GTE Vidar" 
      "Unknown Vessel" 
   )
)
+Name: MBS - Vidar Alt Name
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Odin" ) 
   ( add-remove-escort "Odin" 1 ) 
)
+Name: TNM - Odin escortlist
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "GTT Oberon" ) 
   ( add-remove-escort "GTT Oberon" 1 ) 
)
+Name: TNM - Oberon escortlist
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "TNM - Oberon escortlist" 
      5 
   )
   ( ship-guardian-threshold 
      ( rand 74 92 ) 
      "GTT Oberon" 
   )
)
+Name: TNM - protect Oberon
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Depot Destroy
$MessageNew:  XSTR("Destroy Shivan Depot", 6371)
$end_multi_text
$Formula: ( is-destroyed-delay 
   3 
   "Rahu 01" 
   "Rahu 02" 
   "Rahu 03" 
   "Taour" 
   "Container 01" 
   "Container 02" 
   "Container 03" 
   "Container 04" 
   "Sentry 1" 
   "Sentry 2" 
   "Sentry 3" 
   "Sentry 4" 
   "Sentry 5" 
   "Sentry 6" 
   "Sentry 7" 
)

$Type: Primary
+Name: Vidar Info
$MessageNew:  XSTR("Investigate Radar Contact", 6372)
$end_multi_text
$Formula: ( is-event-true-delay "russik 1" 4 ) 

#Waypoints		;! 5 lists total

$Name: Awacs Point
$List: (		;! 1 points in list
	( -555.563110, 0.000534, 4895.113281 )
)

$Name: First Miner Path
$List: (		;! 3 points in list
	( -3153.758057, 825.423218, 5255.631348 )
	( -2783.094971, 825.424255, 4641.951172 )
	( -2286.737305, 825.424255, 5264.361328 )
)

$Name: Second Miner Path
$List: (		;! 3 points in list
	( 492.631927, 410.703522, 5199.593262 )
	( 1293.723145, 272.029510, 5089.842773 )
	( 1209.783325, 282.035889, 4719.051758 )
)

$Name: Third Miner Path
$List: (		;! 4 points in list
	( 2712.752197, -247.882538, 5674.568359 )
	( 2861.796387, -98.329735, 5962.667969 )
	( 3211.780273, 54.395687, 6070.910156 )
	( 3363.083008, -135.819885, 5864.337891 )
)

$Name: Taour Path
$List: (		;! 4 points in list
	( 1226.290649, -229.723694, 4965.456055 )
	( 761.774231, -123.338760, 5158.756348 )
	( 491.627960, -85.592896, 4931.235840 )
	( 1154.158936, 31.672998, 4823.850586 )
)

#Messages		;! 21 total


$Name: Depot Marker
$Team: -1
$MessageNew:  XSTR("Depot marker is straight ahead. On your wing, Alpha 1.", 6373)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e2m5_v01.ogg

$Name: Awacs Here
$Team: -1
$MessageNew:  XSTR("This is the Mar-Herah.  Tachyon detection grid now online.", 6374)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e2m5_me02.ogg

$Name: Picking Up Shivs
$Team: -1
$MessageNew:  XSTR("Picking up hostile indicators.  Shivan forces are entering range.  Prepare for hostile contact.", 6375)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: e2m5_v02.ogg

$Name: Gas 1 Down
$Team: -1
$MessageNew:  XSTR("Gas Miner 01 has been neutralized.", 6376)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c01.ogg

$Name: Gas 2 Down
$Team: -1
$MessageNew:  XSTR("Shivan Gas miner 02 destroyed!  Watch out for the blast!", 6377)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c02.ogg

$Name: Gas 3 Down
$Team: -1
$MessageNew:  XSTR("Gas miner 03 down!", 6378)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c03.ogg

$Name: All Gas Miners
$Team: -1
$MessageNew:  XSTR("All gas miners destroyed!", 6379)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c04.ogg

$Name: Sentries Down
$Team: -1
$MessageNew:  XSTR("All sentry guns have been destroyed!", 6380)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c05.ogg

$Name: Objective Achieved
$Team: -1
$MessageNew:  XSTR("Objective achieved.  Well done, pilots!", 6381)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c06.ogg

$Name: New Sensor Reading
$Team: -1
$MessageNew:  XSTR("Pilots, we're detecting an unknown sensor reading in your area.  AWACS, confirm.", 6382)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c07.ogg

$Name: Confirmed
$Team: -1
$MessageNew:  XSTR("Confirmed, Command.  The ship is displaying unknown indicators.  Sensors are unable to determine if the ship is Shivan or its configuration.", 6383)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e2m5_me01.ogg

$Name: Proceed
$Team: -1
$MessageNew:  XSTR("Investigate, but proceed with caution.", 6384)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c12.ogg

$Name: Its Terran
$Team: -1
$MessageNew:  XSTR("It's a Terran ship!  Changing IFF to friendly.", 6385)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c08.ogg

$Name: Russik 1
$Team: -1
$MessageNew:  XSTR("This is Admiral Russik.  This ship is now under my control.  The GTCv Odin will take command of the situation now.", 6386)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e2m5_ru01.ogg

$Name: Russik 2
$Team: -1
$MessageNew:  XSTR("My scans indicate that vital components are missing. Capture team, prepare the craft for subspace jump.", 6387)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e2m5_ru02.ogg

$Name: Why?
$Team: -1
$MessageNew:  XSTR("Belay that order!  This ship is to be brought to Sirius for further investigation.", 6388)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c09.ogg

$Name: Russik 3
$Team: -1
$MessageNew:  XSTR("You can do all the investigating you want when we've recovered all the components.", 6389)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e2m5_ru03.ogg

$Name: Time
$Team: -1
$MessageNew:  XSTR("Admiral Russik, you are in violation of your orders!", 6390)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c10.ogg

$Name: Russik 4
$Team: -1
$MessageNew:  XSTR("My orders come from the highest levels.  They clearly state that I may use any means necessary to recover the project and all its components.", 6391)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e2m5_ru04.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Mission accomplished, pilots.  Return to base.", 6392)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c11.ogg

$Name: Accepted
$Team: -1
$MessageNew:  XSTR("Acknowledged Russik.  Allied forces, return to base.  The Tatenen will spearhead the assault into a newly discovered system.", 6393)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m5_c13.ogg

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 2302755
+Neb2: nbackpurp1

+Neb2Flags: 56


$Bitmap List:
$Sun: SunMintakaAa
+Angles: 0.436332 0.000000 5.235984
+Scale: 1.500000
$Sun: SunWhite
+Angles: 0.506145 0.000000 5.323250
+Scale: 0.200000
$Sun: SunMintakaB
+Angles: 0.000000 0.000000 0.488692
+Scale: 0.500000
$Sun: SunMintakaCa
+Angles: 0.331612 0.000000 3.141590
+Scale: 0.100000
$Sun: SunMintakaCb
+Angles: 0.314159 0.000000 3.141590
+Scale: 0.100000

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief5

#End

