#Mission Info

$Version: 0.10
$Name:  XSTR("Stacking the Deck", 5504)
$Author: Colin Czerneda
$Created: 01/31/00 at 11:26:58
$Modified: 08/06/20 at 10:29:06
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Contacting Russik turns awry as he opens fire!", 5505)
$end_multi_text
+Game Type Flags: 1
+Flags: 136
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 100.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 2313.782227, 31708.900391, -1884.615845
+Viewer orient:
	0.201720, -0.000000, 0.979443,
	-0.355865, 0.931659, 0.073292,
	-0.912507, -0.363334, 0.187934
+SquadReassignName: 125th
+SquadReassignLogo: 125vasudan.pcx


$Skybox Model: skybox_KausBorealis.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("The Warlock Returns

At 2700 hours Vasudan Standard time, the GTD Warlock entered the Mintaka nebula system.  Admiral Cole brings us the latest news from the Security Council.

Admiral Russik's orders and motives have been called into question.  Command has released information on a need to know basis and so far they have not included pilots or squadron commanders.", 5506)
$end_multi_text
$Ani Filename: cb_train-01_c.ani
+Wave Filename: e3m2_cb01_v.ogg

$Stage Text:
 XSTR("New Orders

I have been authorized to notify the crew that Admiral Cole will once again lead the exploration of these new systems from the GTD Warlock.  The Tatenen has new orders to return to the Polaris system in six standard days.  Until then, we will assist the Warlock in any way possible.", 5507)
$end_multi_text
$Ani Filename: cb_sm2-07_b.ani
+Wave Filename: e3m2_cb02_v.ogg

$Stage Text:
 XSTR("Shivan Update

Thanks to newly installed Mjolnir Remote Beam Cannons, Kaus Borealis has been secured from the Shivans.  Our scouts have reported no Shivan contact within the last 12 standard hours.  We can only assume that there are no more Shivans to detect.  Nevertheless, the Shivans have a reputation of showing up where we least expect them.", 5508)
$end_multi_text
$Ani Filename: cb_sm2-04_d.ani
+Wave Filename: e3m2_cb03_v.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("At 2300 hours, the GTD Warlock entered Kaus Borealis.  At the same time, we lost contact with Admiral Russik and the GTD Kirosi.  We are not sure what the situation is so Rear Admiral Quas has ordered our squadron to deploy at once and investigate.", 5509)
$end_multi_text
$voice: e3m2_b1.ogg
$camera_pos: 2017.827026, 28833.060547, 5838.644531
$camera_orient:
	-0.011509, 0.000000, 0.999934,
	-0.999564, 0.027204, -0.011505,
	-0.027202, -0.999630, -0.000313
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3456.454346, -289.922180, 7084.464844
$label:  XSTR("Kirosi", 5287)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha and Beta wings will be deployed to the Kirosi's last known co-ordinates.  Once contact has been re-established with the Admiral, Command will contact Admiral Russik and update him as to his new orders.", 5510)
$end_multi_text
$voice: e3m2_b2.ogg
$camera_pos: 2017.827026, 28833.060547, 5838.644531
$camera_orient:
	-0.011509, 0.000000, 0.999934,
	-0.999564, 0.027204, -0.011505,
	-0.027202, -0.999630, -0.000313
$camera_time: 2800
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3456.454346, -289.922180, 7084.464844
$label:  XSTR("Kirosi", 5287)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 5562.984375, 0.000000, -4686.269531
$label:  XSTR("Alpha", 4600)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -2931.784424, 45.898228, -5416.686035
$label:  XSTR("Beta", 4687)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Pilots, the nature of the situation with Russik is unknown.  Be wary and keep an eye out for anything out of the ordinary.  Command will advise us as to a course of action once you have assesed the situation.  Until then, sit tight and fly this one by the book.", 5511)
$end_multi_text
$voice: e3m2_b3.ogg
$camera_pos: 2313.782227, 31708.900391, -1884.615845
$camera_orient:
	0.999996, 0.000000, 0.002976,
	-0.002964, 0.089693, 0.995965,
	-0.000267, -0.995969, 0.089693
$camera_time: 2500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3456.454346, -289.922180, 7084.464844
$label:  XSTR("Kirosi", 5287)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 6186.212891, 0.000000, -3896.336182
$label:  XSTR("Alpha", 4600)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -3262.738281, 45.898438, -3921.528076
$label:  XSTR("Beta", 4687)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay "Contact" 0 ) 
$Multi text
    XSTR("Admiral Russik wilfully fired upon Allied ships with intent to kill.  This is intolerable.  Command has ordered the capture of Admiral Russik at all costs.  He and his crew are to be hunted down like the traitors that they are.", 5512)
$end_multi_text
$Voice: e3m2_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-true-delay "Scan Vidar" 0 ) 
$Multi text
    XSTR("Intelligence is pleased with your scan of the Vidar.  it appears that some of the components that Admiral Russik recovered were Shivan in origin.

All other details have been classified on a need to know basis, so what all this means is beyond us at the moment.", 5513)
$end_multi_text
$Voice: e3m2_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-true-delay "Traitors" 0 ) 
$Multi text
    XSTR("You have been transfered back to the GTD Warlock to serve as the squadron leader of the 636th Wolfpack squadron.  It has been an honor to have you aboard a Vasudan vessel.  I wish you the best in your new assignment.  You have most certainly earned the command of an entire squadron.", 5514)
$end_multi_text
$Voice: e3m2_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-false-delay "Traitors" 0 ) 
$Multi text
    XSTR("You failed to eliminate all the traitors in the engagement area.  This is simply not acceptable, pilot.  Admiral Russik's forces must be hunted down, and we can't afford to let them get away.", 5515)
$end_multi_text
$Voice: e3m2_db4.ogg
$Recommendation text:
    XSTR("Destroy all enemy ships before jumping out.", 5516)
$end_multi_text

#Alternate Types:
$Alt: GTF Ares (Simms)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Thoth"	8
	"GVF Serapis"	4
	"GVF Tauret"	4
	"GVB Sekhmet"	4
	"GVB Osiris"	4
	"GVB Bakha"	2
)

+Weaponry Pool: (
	"Mekhu HL-7"	23
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	27
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	575
	"Tempest"	2100
	"Hornet"	500
	"Tornado"	996
	"Harpoon"	500
	"Trebuchet"	552
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	524
	"Helios"	516
	"EMP Adv."	100
)

#Objects		;! 36 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4490)
$Class: GVF Tauret
$Team: Friendly
$Location: -2618.300293, 62.893120, -1615.302979
$Orientation:
	0.913852, 0.000009, -0.406047,
	0.013470, 0.999449, 0.030339,
	0.405823, -0.033195, 0.913348
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4612)
$Class: GVF Tauret
$Team: Friendly
$Location: -2501.900391, 62.893108, -1590.311523
$Orientation:
	0.918300, 0.000000, -0.395885,
	0.013247, 0.999440, 0.030728,
	0.395664, -0.033461, 0.917786
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4613)
$Class: GVF Tauret
$Team: Friendly
$Location: -2775.230957, 62.893211, -1568.777100
$Orientation:
	0.906157, 0.000000, -0.422942,
	0.014003, 0.999452, 0.030002,
	0.422711, -0.033109, 0.905660
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4614)
$Class: GVF Tauret
$Team: Friendly
$Location: -2747.593018, 62.893223, -1674.739014
$Orientation:
	0.909472, 0.000000, -0.415765,
	0.013634, 0.999462, 0.029824,
	0.415541, -0.032792, 0.908983
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Vidar		;! Object #4
$Display Name: XSTR("Vidar", 4515)
$Class: GTE Vidar
$Team: Friendly
$Location: -1797.650391, 137.588791, 7296.877930
$Orientation:
	-0.307333, 0.000000, 0.951602,
	0.000000, 1.000000, 0.000000,
	-0.951602, 0.000000, -0.307333
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 6 "Cortez" ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Kirosi		;! Object #5
$Display Name: XSTR("Kirosi", 5287)
$Class: GTD Orion
$Team: Friendly
$Location: 83.377167, -289.921936, 5075.152832
$Orientation:
	-0.249718, 0.000000, 0.968319,
	0.000000, 1.000000, 0.000000,
	-0.968319, 0.000000, -0.249718
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 8 "Cortez" ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: GTDKirosi_old
+old: nameplate
+new: GTDKirosi

$Name: Pisces 1		;! Object #6
$Display Name: XSTR("Pisces 1", 4631)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1905.900024, 0.000000, 5320.600098
$Orientation:
	-0.307386, 0.000000, 0.951585,
	0.000000, 1.000000, 0.000000,
	-0.951585, 0.000000, -0.307386
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 2		;! Object #7
$Display Name: XSTR("Pisces 2", 4632)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1840.122559, 0.000002, 5442.352539
$Orientation:
	-0.309198, 0.000000, 0.950998,
	0.000000, 1.000000, 0.000000,
	-0.950998, 0.000000, -0.309198
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 3		;! Object #8
$Display Name: XSTR("Pisces 3", 4633)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1793.478638, 0.000009, 5309.839355
$Orientation:
	-0.306537, 0.000000, 0.951859,
	0.000000, 1.000000, 0.000000,
	-0.951859, 0.000000, -0.306537
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #9
$Display Name: XSTR("Virgo 1", 4786)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1548.420166, 0.000022, 5525.292969
$Orientation:
	-0.308985, 0.000000, 0.951067,
	0.000000, 1.000000, 0.000000,
	-0.951067, 0.000000, -0.308985
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #10
$Display Name: XSTR("Virgo 2", 4787)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1451.626343, 0.000011, 5631.130371
$Orientation:
	-0.310314, 0.000000, 0.950634,
	0.000000, 1.000000, 0.000000,
	-0.950634, 0.000000, -0.310314
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 3		;! Object #11
$Display Name: XSTR("Virgo 3", 4788)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1409.384521, 0.000003, 5544.620117
$Orientation:
	-0.308523, 0.000000, 0.951217,
	0.000000, 1.000000, 0.000000,
	-0.951217, 0.000000, -0.308523
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cortez		;! Object #12
$Display Name: XSTR("Cortez", 5517)
$Class: GTA Charybdis
$Team: Friendly
$Location: -1553.000000, 0.000000, 6349.799805
$Orientation:
	-0.323666, 0.000000, 0.946171,
	0.000000, 1.000000, 0.000000,
	-0.946171, 0.000000, -0.323666
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Taurus 1		;! Object #13
$Display Name: XSTR("Taurus 1", 4702)
$Class: GTF Hercules
$Team: Hostile
$Location: -1135.017334, -0.000035, 6302.454590
$Orientation:
	-0.320332, 0.000000, 0.947305,
	0.000000, 1.000000, 0.000000,
	-0.947305, 0.000000, -0.320332
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #14
$Display Name: XSTR("Taurus 2", 4703)
$Class: GTF Hercules
$Team: Hostile
$Location: -1029.350098, 0.000002, 6465.179688
$Orientation:
	-0.322553, 0.000000, 0.946551,
	0.000000, 1.000000, 0.000000,
	-0.946551, 0.000000, -0.322553
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #15
$Display Name: XSTR("Taurus 3", 4704)
$Class: GTF Hercules
$Team: Hostile
$Location: -945.259888, -0.000001, 6260.389160
$Orientation:
	-0.318474, 0.000000, 0.947932,
	0.000000, 1.000000, 0.000000,
	-0.947932, 0.000000, -0.318474
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 1		;! Object #16
$Display Name: XSTR("Gemini 1", 4729)
$Class: GTF Hercules
$Team: Hostile
$Location: -1466.955933, -0.000024, 6897.124023
$Orientation:
	-0.332737, 0.000000, 0.943020,
	0.000000, 1.000000, 0.000000,
	-0.943020, 0.000000, -0.332737
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #17
$Display Name: XSTR("Gemini 2", 4730)
$Class: GTF Hercules
$Team: Hostile
$Location: -1330.528198, 0.000004, 7109.717285
$Orientation:
	-0.335591, 0.000000, 0.942008,
	0.000000, 1.000000, 0.000000,
	-0.942008, 0.000000, -0.335591
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #18
$Display Name: XSTR("Gemini 3", 4731)
$Class: GTF Hercules
$Team: Hostile
$Location: -1299.151978, -0.000006, 6954.869629
$Orientation:
	-0.332712, 0.000000, 0.943029,
	0.000000, 1.000000, 0.000000,
	-0.943029, 0.000000, -0.332712
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #19
$Display Name: XSTR("Beta 1", 4695)
$Class: GVF Seth
$Team: Friendly
$Location: -2635.920654, 108.791016, -1626.295898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #20
$Display Name: XSTR("Beta 2", 4696)
$Class: GVF Seth
$Team: Friendly
$Location: -2541.333252, 108.791016, -1762.908936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #21
$Display Name: XSTR("Beta 3", 4697)
$Class: GVF Seth
$Team: Friendly
$Location: -2740.363525, 108.791016, -1746.941895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #22
$Display Name: XSTR("Beta 4", 4698)
$Class: GVF Seth
$Team: Friendly
$Location: -2660.950928, 108.791016, -1893.877686
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #23
$Display Name: XSTR("Cancer 1", 4619)
$Class: GTF Loki
$Team: Hostile
$Location: -3531.399902, 15.324554, 7089.799805
$Orientation:
	-0.350335, 0.000000, -0.936625,
	0.000000, 1.000000, 0.000000,
	0.936625, 0.000000, -0.350335
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Cancer 2		;! Object #24
$Display Name: XSTR("Cancer 2", 4620)
$Class: GTF Loki
$Team: Hostile
$Location: -3629.564209, -25.298071, 7208.207520
$Orientation:
	-0.382025, 0.000000, -0.924152,
	0.000000, 1.000000, 0.000000,
	0.924152, 0.000000, -0.382025
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Cancer 3		;! Object #25
$Display Name: XSTR("Cancer 3", 4621)
$Class: GTF Loki
$Team: Hostile
$Location: -3747.146973, 2.802879, 7064.272949
$Orientation:
	-0.309625, 0.000000, -0.950859,
	0.000000, 1.000000, 0.000000,
	0.950859, 0.000000, -0.309625
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Cancer 4		;! Object #26
$Display Name: XSTR("Cancer 4", 4892)
$Class: GTF Loki
$Team: Hostile
$Location: -3764.365479, 26.816257, 7172.210449
$Orientation:
	-0.348576, 0.000000, -0.937280,
	0.000000, 1.000000, 0.000000,
	0.937280, 0.000000, -0.348576
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 1		;! Object #27
$Display Name: XSTR("Aries 1", 4615)
$Class: GTF Loki
$Team: Hostile
$Location: -3123.500000, 57.266777, 7151.799805
$Orientation:
	-0.996431, 0.000000, -0.084415,
	-0.000707, 0.999965, 0.008350,
	0.084412, 0.008380, -0.996396
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 2		;! Object #28
$Display Name: XSTR("Aries 2", 4616)
$Class: GTF Loki
$Team: Hostile
$Location: -3224.069824, 32.877869, 7276.583008
$Orientation:
	-0.995371, 0.000000, -0.096108,
	-0.000791, 0.999966, 0.008196,
	0.096105, 0.008234, -0.995337
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 3		;! Object #29
$Display Name: XSTR("Aries 3", 4617)
$Class: GTF Loki
$Team: Hostile
$Location: -3359.396973, 116.299492, 7194.492676
$Orientation:
	-0.993384, 0.000000, -0.114839,
	-0.000954, 0.999965, 0.008252,
	0.114835, 0.008307, -0.993350
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 4		;! Object #30
$Display Name: XSTR("Aries 4", 4618)
$Class: GTF Loki
$Team: Hostile
$Location: -3447.439453, 110.803894, 7312.518555
$Orientation:
	-0.992236, 0.000000, -0.124370,
	-0.001016, 0.999967, 0.008106,
	0.124366, 0.008169, -0.992203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Jaluun		;! Object #31
$Display Name: XSTR("Jaluun", 5518)
$Class: GVCv Sobek
$Team: Friendly
$Location: -1731.890991, -490.483795, 8276.293945
$Orientation:
	-0.904072, 0.000000, 0.427380,
	0.000000, 1.000000, 0.000000,
	-0.427380, 0.000000, -0.904072
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 8 "Vidar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Zeta 1		;! Object #32
$Display Name: XSTR("Zeta 1", 4635)
$Class: GVF Thoth
$Team: Friendly
$Location: -2289.030273, -0.044061, 6847.594238
$Orientation:
	-0.796134, -0.004261, 0.605105,
	0.000297, 0.999972, 0.007432,
	-0.605120, 0.006097, -0.796111
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #33
$Display Name: XSTR("Zeta 2", 4636)
$Class: GVF Thoth
$Team: Friendly
$Location: -2264.514160, 0.000004, 6936.834473
$Orientation:
	-0.796755, -0.004231, 0.604287,
	0.000287, 0.999973, 0.007380,
	-0.604302, 0.006053, -0.796732
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #34
$Display Name: XSTR("Zeta 3", 4637)
$Class: GVF Thoth
$Team: Friendly
$Location: -2197.388916, 0.421445, 6862.964355
$Orientation:
	-0.790324, -0.004216, 0.612674,
	0.000364, 0.999973, 0.007350,
	-0.612688, 0.006032, -0.790302
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 4		;! Object #35
$Display Name: XSTR("Zeta 4", 5282)
$Class: GVF Thoth
$Team: Friendly
$Location: -2215.872559, 0.407461, 6911.009766
$Orientation:
	-0.792298, -0.004179, 0.610120,
	0.000337, 0.999973, 0.007287,
	-0.610134, 0.005980, -0.792276
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "accomplished" 
   5 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kirosi
$Arrival Cue: ( is-event-true-delay "hostile iff" 8 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kirosi
$Arrival Cue: ( is-event-true-delay "hostile iff" 2 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Taurus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 6

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "hostile iff" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "accomplished" 
   8 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Aries 1
$Arrival Cue: ( has-arrived-delay 2 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: In front of ship
+Arrival Distance: 2300
$Arrival Anchor: Jaluun
$Arrival Cue: ( is-destroyed-delay 3 "Cortez" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Jaluun" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) ( ai-guard "Jaluun" 50 ) )
+Flags: ( )

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4679 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "negative" 0 ) 
   ( change-iff 
      "Hostile" 
      "Vidar" 
      "Kirosi" 
      "Cortez" 
   )
)
+Name: hostile iff
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: d1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Contact the Kirosi", 5519)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( validate-goal "Traitors" ) 
)
+Name: validate hostiles
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Jaluun" ) 
   ( beam-free-all "Jaluun" ) 
)
+Name: beam free jaluun
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Vidar" ) 
   ( beam-free-all "Kirosi" ) 
)
+Name: beam free hostile
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha Wing Here" 
      0 
      "Kirosi" 
      "High" 
      "Russik Here" 
      8000 
      "Alpha 2" 
      "High" 
      "Status" 
      6500 
      "Kirosi" 
      "High" 
      "Shivan Raid" 
      5500 
      "Alpha 2" 
      "High" 
      "No Shivans" 
      5500 
      "Kirosi" 
      "High" 
      "WERE HERE" 
      7000 
      "Alpha 2" 
      "High" 
      "New Orders" 
      9500 
      "Kirosi" 
      "High" 
      "Tables Have Turned" 
      9500 
   )
)
+Name: conversation 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Command!" 
      2000 
   )
)
+Name: the deal
+Repeat Count: 1
+Interval: 1
+Chained: 52
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Russik Stop Now" 
      1500 
   )
)
+Name: stop now
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Kirosi" 
      "High" 
      "Negative Command" 
   )
)
+Name: negative
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Virgo" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hostiles!" 
   )
)
+Name: hostiles
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 13 "Virgo" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Jamming!" 
   )
   ( set-support-ship 
      "Hyperspace" 
      "<no anchor>" 
      "Hyperspace" 
      "<no anchor>" 
      "<any support ship class>" 
      0 
   )
   ( never-warp 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
   ( scramble-messages ) 
)
+Name: jammed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Jammed" 
   )
)
+Name: being jamed
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cortez" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "AWACS Down" 
   )
)
+Name: d8
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("Destroy Cortez", 5520)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 5 "Cortez" ) 
      ( is-subsystem-destroyed-delay 
         "Cortez" 
         "radara" 
         2 
      )
   )
   ( set-support-ship 
      "Hyperspace" 
      "<no anchor>" 
      "Hyperspace" 
      "<no anchor>" 
      "<any support ship class>" 
      -1 
   )
   ( allow-warp 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
   )
   ( unscramble-messages ) 
)
+Name: cortez down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "MBS - Jamming Over" 
   )
)
+Name: MBS - Jamming Over
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command Here" 
   )
)
+Name: reading you
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      1 
      "Kirosi" 
      "Vidar" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Russik Out" 
   )
)
+Name: entered subspace
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Jaluun" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Too Late Jaluun" 
   )
)
+Name: persue?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Jaluun" 
      "High" 
      "Jal Negative" 
   )
)
+Name: negative
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "Traitors" 5 ) 
      ( is-goal-true-delay "Contact" 5 ) 
      ( destroyed-or-departed-delay 
         10 
         "Vidar" 
         "Kirosi" 
      )
      ( is-destroyed-delay 5 "Cortez" ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4639)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 4811)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 4643)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 4738)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 4742)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 4641)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 4640)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Taurus" 
      "Gemini" 
   )
   ( add-goal 
      "Taurus" 
      ( ai-guard "Cortez" 100 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-guard "Cortez" 100 ) 
   )
)
+Name: MBS - Tau-Gem Guard Cortez
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "jammed" 0 ) 
      ( not 
         ( or 
            ( is-destroyed-delay 2 "Cortez" ) 
            ( is-subsystem-destroyed-delay 
               "Cortez" 
               "radara" 
               0 
            )
         )
      )
   )
   ( explosion-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      0 
      0 
      0 
      1 
      3 
      0 
      0 
      -1 
      ( - 
         7000 
         ( distance-center-to-subsystem 
            "Alpha 1" 
            "Cortez" 
            "radara" 
         )
      )
      4 
   )
)
+Name: MBS - Jamming Effect
+Repeat Count: 99999
+Interval: 9
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Alpha 3" 
   )
)
+Name: TNM - protect A2_3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "MBS - Jamming Over" 
      5 
   )
   ( ship-no-guardian 
      "Alpha 2" 
      "Alpha 3" 
   )
)
+Name: TNM - unprotect A2_3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Cortez" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 62 91 ) 
      "Cortez" 
      "radara" 
   )
)
+Name: TNM - protect Cortez
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "being jamed" 5 ) 
   ( ship-no-guardian "Cortez" ) 
)
+Name: TNM - unprotect Cortez
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 3 total

$Type: Bonus
+Name: Scan Vidar
$MessageNew:  XSTR("Scan the Vidar", 5521)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Vidar" ) 

$Type: Primary
+Name: Contact
$MessageNew:  XSTR("Re-establish Contact with Russik", 5522)
$end_multi_text
$Formula: ( is-event-true-delay "hostile iff" 0 ) 

$Type: Primary
+Name: Traitors
$MessageNew:  XSTR("Eliminate the Traitors", 5523)
$end_multi_text
$Formula: ( is-destroyed-delay 
   5 
   "Virgo" 
   "Pisces" 
   "Taurus" 
   "Gemini" 
   "Cancer" 
   "Aries" 
   "Cortez" 
)
+Invalid

#Waypoints		;! 1 lists total

$Name: Far Out
$List: (		;! 1 points in list
	( -49584.382813, -0.000895, -10080.750000 )
)

#Messages		;! 21 total


$Name: Alpha Wing Here
$Team: -1
$MessageNew:  XSTR("This is 125th squadron, GVD Tatenen.  Admiral Russik, please respond.", 5524)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp101.ogg

$Name: Russik Here
$Team: -1
$MessageNew:  XSTR("This is Admiral Russik.  State your intentions, pilots.", 5525)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m2_ru01.ogg

$Name: Status
$Team: -1
$MessageNew:  XSTR("Command has been attempting to reach you on long range communications.  Why have you not responded?", 5526)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp105.ogg

$Name: Shivan Raid
$Team: -1
$MessageNew:  XSTR("A Shivan attack group damaged our long range communications.  We are still in the process of repairing the system.", 5527)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m2_ru02.ogg

$Name: No Shivans
$Team: -1
$MessageNew:  XSTR("There are no Shivans in this sector.  They have been removed from this system as per your orders.", 5528)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp104.ogg

$Name: WERE HERE
$Team: -1
$MessageNew:  XSTR("There were Shivans here!  They interrupted my operations.  Go back and tell your commander that there are still Shivans in this system!", 5529)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m2_ru03.ogg

$Name: New Orders
$Team: -1
$MessageNew:  XSTR("We're here to relay new orders.  Admiral Cole has returned to take control of the operation.  The Kirosi and Vidar are ordered to report to Sirius.", 5530)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp103.ogg

$Name: Tables Have Turned
$Team: -1
$MessageNew:  XSTR("So the tables have turned and Command has decided to pull the plug.  Well I won't let them.", 5531)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m2_ru04.ogg

$Name: Command!
$Team: -1
$MessageNew:  XSTR("Admiral Russik is ignoring us, Command!  He's preparing to launch fighters!", 5532)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp102.ogg

$Name: Russik Stop Now
$Team: -1
$MessageNew:  XSTR("Admiral Russik.  This is Allied Command.  Return to Sirius.  That is a direct order!", 5533)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c01.ogg

$Name: Negative Command
$Team: -1
$MessageNew:  XSTR("Negative, Command.  The fate of the human race is at stake.  I can't let your orders stop my operations!", 5534)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e3m2_ru05.ogg

$Name: Hostiles!
$Team: -1
$MessageNew:  XSTR("Pilots, we're detecting hostile launches.  Two wings of Myrmidon fighters are breaking to engage!", 5535)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c02.ogg

$Name: Jamming!
$Team: -1
$MessageNew:  XSTR("We're picking....s...h...g...", 5536)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c03.ogg

$Name: Jammed
$Team: -1
$MessageNew:  XSTR("We are being jammed.  It's coming from the AWACS between the Vidar and Kirosi.  Eliminate the GTA Cortez at once!", 5537)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp106.ogg

$Name: AWACS Down
$Team: -1
$MessageNew:  XSTR("The Cortez is down!", 5538)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: e3m2_vp107.ogg

$Name: Command Here
$Team: -1
$MessageNew:  XSTR("This is Allied Command, we're receiving you again.  We've scrambled reinforcements.  Now deploying the GVCv Jaluun to assist!", 5539)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c04.ogg

$Name: Russik Out
$Team: -1
$MessageNew:  XSTR("Admiral Russik's ships have entered subspace.", 5540)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c05.ogg

$Name: Too Late Jaluun
$Team: -1
$MessageNew:  XSTR("Jaluun, the Kirosi and Vidar have already entered subspace.  What's your status?  Can you pursue?", 5541)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c06.ogg

$Name: Jal Negative
$Team: -1
$MessageNew:  XSTR("Negative Command.  Subspace drives are still recharging.", 5542)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: e3m2_ja01.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Alpha and Beta wings, return to base.  Zeta wing, stand watch.", 5543)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e3m2_c07.ogg

$Name: MBS - Jamming Over
$Team: -1
$MessageNew:  XSTR("Command, do you read?", 5544)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: e3m2_vp201.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunKausBorealisA
+Angles: 5.899213 0.000000 1.413717
+Scale: 4.000000
$Starbitmap: p_deadp1
+Angles: 5.550147 0.261799 0.890118
+ScaleX: 1.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: p_lava1
+Angles: 0.104720 0.000000 6.021386
+ScaleX: 0.450000
+ScaleY: 0.450000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 55
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 1
$Average Speed: 0.000000
$Minimum: -5000.000000, -500.000000, -1000.000000
$Maximum: 6000.000000, 500.000000, 2500.000000

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief5

#End

