$Name: XSTR("Warzone", 4910)
$Type: single
+Description:
 XSTR("In the midst of another Shivan invasion of the GTVA home systems a mystery begins to unravel itself, and the implications may have a lasting effect on the longevity of the Alliance.

Join the GTD Warlock's crew as they try and unravel a mystery and defend the GTVA from its enemies.", 4911)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah" )

+Starting Weapons: ( "Subach HL-7"  "Mekhu HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv." )


$Mission: WarzoneE1M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE1M1.fs2" 
            "Disen Distress" 
         )
         ( is-previous-goal-true 
            "WarzoneE1M1.fs2" 
            "Area Secured" 
         )
      )
      ( next-mission "WarzoneE1M2.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: WarzoneE1M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE1M2.fs2" 
            "Disturbance" 
         )
         ( is-previous-goal-false 
            "WarzoneE1M2.fs2" 
            "Valius" 
         )
      )
      ( next-mission "WarzoneE1M3.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M2.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: WarzoneE1M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE1M3.fs2" 
            "Warlock Depart" 
         )
         ( is-previous-goal-false 
            "WarzoneE1M3.fs2" 
            "Shiv Attack" 
         )
      )
      ( next-mission "WarzoneE1M4.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M3.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: WarzoneE1M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "WarzoneE1M4.fs2" 
         "Cargo and Ships" 
      )
      ( next-mission "WarzoneE1M5.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M4.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: WarzoneE1M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE1M5.fs2" 
            "Node Blockade" 
         )
         ( is-previous-goal-true 
            "WarzoneE1M5.fs2" 
            "Relieved" 
         )
      )
      ( next-mission "WarzoneE1M6.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M5.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: WarzoneE1M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE1M6.fs2" 
            "All Targets" 
         )
         ( is-previous-goal-true 
            "WarzoneE1M6.fs2" 
            "Revial Destroyed" 
         )
         ( is-previous-goal-true 
            "WarzoneE1M6.fs2" 
            "Protect Britannia" 
         )
      )
      ( next-mission "WarzoneE2M1.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE1M6.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: WarzoneE2M1.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "WarzoneE2M1.fs2" 
         "Convoy Escort" 
      )
      ( next-mission "WarzoneE2M2.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M1.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: WarzoneE2M2.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE2M2.fs2" 
            "Patrol" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M2.fs2" 
            "Sathana Debris" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M2.fs2" 
            "Hawkeye" 
         )
      )
      ( next-mission "WarzoneE2M3.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M2.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: WarzoneE2M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "WarzoneE2M3.fs2" 
         "Recov Cargo" 
      )
      ( next-mission "WarzoneE2M4.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M3.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: WarzoneE2M4.fs2
+Flags: 0
+Main Hall: 1
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE2M4.fs2" 
            "Def Warlock" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M4.fs2" 
            "Shiv Cap Ships" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M4.fs2" 
            "Area Sec" 
         )
      )
      ( next-mission "WarzoneE2M5.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M4.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: WarzoneE2M5.fs2
+Flags: 0
+Main Hall: 1
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE2M5.fs2" 
            "Depot Destroy" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M5.fs2" 
            "Vidar Info" 
         )
      )
      ( next-mission "WarzoneE2M6.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M5.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: WarzoneE2M6.fs2
+Flags: 0
+Main Hall: 1
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE2M6.fs2" 
            "Tatenen" 
         )
         ( is-previous-goal-true 
            "WarzoneE2M6.fs2" 
            "Reinforcements" 
         )
      )
      ( next-mission "WarzoneE3M1.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE2M6.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: WarzoneE3M1.fs2
+Flags: 0
+Main Hall: 1
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M1.fs2" 
            "Node Blockade" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M1.fs2" 
            "Shiv Cap Ships" 
         )
      )
      ( next-mission "WarzoneE3M2.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M1.fs2" ) )
)

+Level: 12
+Position: 1

$Mission: WarzoneE3M2.fs2
+Flags: 0
+Main Hall: 1
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M2.fs2" 
            "Traitors" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M2.fs2" 
            "Contact" 
         )
      )
      ( next-mission "WarzoneE3M3.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M2.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: WarzoneE3M3.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M3.fs2" 
            "Comm Out" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M3.fs2" 
            "Ambush" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M3.fs2" 
            "Engine Out" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M3.fs2" 
            "Clear the Area" 
         )
      )
      ( next-mission "WarzoneE3M4.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M3.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: WarzoneE3M4.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M4.fs2" 
            "Jammer" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M4.fs2" 
            "Forces" 
         )
      )
      ( next-mission "WarzoneE3M5.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M4.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: WarzoneE3M5.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M5.fs2" 
            "Cap Vidar" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M5.fs2" 
            "Vidar Defense" 
         )
      )
      ( next-mission "WarzoneE3M6.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M5.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: WarzoneE3M6.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M6.fs2" 
            "Clear All" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M6.fs2" 
            "Reinforcements" 
         )
      )
      ( next-mission "WarzoneE3M7.fs2" )
   )
   ( ( true ) ( next-mission "WarzoneE3M6.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: WarzoneE3M7.fs2
+Flags: 0
+Main Hall: 0
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "WarzoneE3M7.fs2" 
            "Defend Warlock" 
         )
         ( is-previous-goal-true 
            "WarzoneE3M7.fs2" 
            "Capture Russik" 
         )
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "WarzoneE3M7.fs2" ) )
)

+Level: 18
+Position: 1

#End

