#Mission Info

$Version: 0.10
$Name:  XSTR("Myths and Legends", 5281)
$Author: Colin Czerneda
$Created: 04/14/00 at 03:18:39
$Modified: 11/11/09 at 16:57:35
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The 92nd is ordered to locate and destroy a Shivan supply depot, only it's not a supply depot at all.
", 5282)
$end_multi_text

+Game Type Flags: 1

+Flags: 4
+NebAwacs: 4500.000000

+Storm: s_standard

$Contrail Speed Threshold: 1


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -5837.336914, 9086.973633, 9684.765625
+Viewer orient:
	-0.004059, 0.000001, -0.999992,
	0.844171, 0.536063, -0.003426,
	0.536059, -0.844178, -0.002177
+SquadReassignName: 92nd
+SquadReassignLogo: stars92c.pcx


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Intelligence has determined that there is a Shivan resupply depot in the nebula.  The 92nd Lonestars have been selected to lead a recon-in-force mission to eliminate cargo and defenses at the depot.", 5283)
$end_multi_text
$voice: E2M3_b1.ogg
$camera_pos: -9340.900391, 14300.848633, 6819.092773
$camera_orient:
	-0.004059, 0.000001, -0.999992,
	0.844171, 0.536063, -0.003426,
	0.536059, -0.844178, -0.002177
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Neutral
$class: SAC 3
$pos: -2084.143311, 990.613403, 7890.560547
$label: XSTR("Cargo Depot", 4916)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Neutral
$class: SSG Belial
$pos: 389.622925, 1253.648438, 5854.564941
$label: XSTR("Sentry", 5284)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Neutral
$class: SSG Belial
$pos: -3161.317383, 1253.647583, 10426.397461
$label: XSTR("Sentry", 5284)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing, you will deploy to a location near to the cargo depot.  Eliminate cargo, transports, and sentry guns.  You are to eliminate all targets of opportunity and do as much damage as possible.  Delta wing will be standing by in case of emergency.  Do this one by the numbers, people.  Good luck.", 5285)
$end_multi_text
$voice: E2M3_b2.ogg
$camera_pos: -5837.336914, 9086.973633, 9684.765625
$camera_orient:
	-0.004059, 0.000001, -0.999992,
	0.844171, 0.536063, -0.003426,
	0.536059, -0.844178, -0.002177
$camera_time: 4000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Neutral
$class: SAC 3
$pos: -2084.143311, 990.613403, 7890.560547
$label: XSTR("Cargo Depot", 4916)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Neutral
$class: SSG Belial
$pos: 389.622925, 1253.648438, 5854.564941
$label: XSTR("Sentry", 5284)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Neutral
$class: SSG Belial
$pos: -3161.317383, 1253.647583, 10426.397461
$label: XSTR("Sentry", 5284)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 964.935913, 1754.280640, 12786.348633
$label: XSTR("Alpha", 4670)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay "Recov Cargo" 0 ) 
$Multi text
    XSTR("Excellent work recovering the cargo.

Intelligence has confirmed that the cargo depot is of Terran origin and is several years old.  This indicates to us that Terrans have previously explored this area of space although no official records exist.  Command has asked me to remind you that this mission has been classified level Phi.", 5286)
$end_multi_text
$Voice: E2M3_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Eliminate Cruiser" 
   0 
)
$Multi text
    XSTR("Although no Shivan cargo depot was sighted you did eliminate the Shivan Rakshasa cruiser Kameth with little support.

Command has specifically asked for you and a few others to be transferred to the GVD Tatenen as part of the officer exchange program.  Good luck in your new assignment.", 5287)
$end_multi_text
$Voice: E2M3_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "rtb" 0 ) 
   ( is-event-false-delay "RTB Failed" 0 ) 
)
$Multi text
    XSTR("You have been declared AWOL, pilot!  Jumping out before you are ordered to do so is grounds for immediate imprisonment.
", 5288)
$end_multi_text
$Voice: E2M1_db3.ogg
$Recommendation text:
    XSTR("Do not depart until you are ordered to do so.", 4678)
$end_multi_text

$Formula: ( is-goal-false-delay "Recov Cargo" 0 ) 
$Multi text
    XSTR("The cargo was not retrieved and we have no information on why the cargo depot was there or just what the contents of the cargo were.

This is disappointing performance from a pilot of your calibre.", 5289)
$end_multi_text
$Voice: E2M3_db3.ogg
$Recommendation text:
    XSTR("Protect the freighters and destroy the Shivan fighters as quickly as possible.", 5290)
$end_multi_text

#Alternate Types:
$Alt: GTFr Chronos

#end


#Callsigns:
$Callsign: XSTR("Lt. Com. Niven", 5291)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	4
	"GTF Loki"	4
	"GTF Myrmidon"	4
)

+Weaponry Pool: (
	"Subach HL-7"	20
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	20
	"Maxim"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	628
	"Harpoon"	164
	"Harpoon D"	500
	"Trebuchet"	500
	"Stiletto II"	500
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4560)
$Class: GTF Perseus
$Team: Friendly
$Location: 11.862816, 0.000295, -383.887299
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4682)
$Class: GTF Perseus
$Team: Friendly
$Location: -56.017498, 0.000291, -447.810822
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4683)
$Class: GTF Perseus
$Team: Friendly
$Location: 92.978012, 0.000290, -439.293671
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4684)
$Class: GTF Perseus
$Team: Friendly
$Location: 18.158276, 0.000339, -499.013336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Container 01		;! Object #4
$Display Name: XSTR("Container 01", 4781)
$Class: TC 2
$Team: Neutral
$Location: -392.324066, 990.613708, 11466.187500
$Orientation:
	0.745174, 0.000000, 0.666870,
	0.000000, 1.000000, 0.000000,
	-0.666870, 0.000000, 0.745174
$AI Behavior: None
$Cargo 1:  XSTR("Unable to Scan", 5292)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 02		;! Object #5
$Display Name: XSTR("Container 02", 4784)
$Class: TC 2
$Team: Neutral
$Location: -99.613663, 990.613708, 11708.388672
$Orientation:
	0.745174, 0.000000, 0.666870,
	0.000000, 1.000000, 0.000000,
	-0.666870, 0.000000, 0.745174
$AI Behavior: None
$Cargo 1:  XSTR("Unable to Scan", 5292)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 03		;! Object #6
$Display Name: XSTR("Container 03", 4931)
$Class: TC 2
$Team: Neutral
$Location: 217.756775, 990.613647, 11392.748047
$Orientation:
	0.745174, 0.000000, 0.666870,
	0.000000, 1.000000, 0.000000,
	-0.666870, 0.000000, 0.745174
$AI Behavior: None
$Cargo 1:  XSTR("Unable to Scan", 5292)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 04		;! Object #7
$Display Name: XSTR("Container 04", 4932)
$Class: TC 2
$Team: Neutral
$Location: -125.279831, 990.613708, 11132.100586
$Orientation:
	0.745174, 0.000000, 0.666870,
	0.000000, 1.000000, 0.000000,
	-0.666870, 0.000000, 0.745174
$AI Behavior: None
$Cargo 1:  XSTR("Unable to Scan", 5292)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Taurus 1		;! Object #8
$Display Name: XSTR("Taurus 1", 4772)
$Class: SF Dragon
$Team: Hostile
$Location: -3023.300049, 0.000000, 12949.500000
$Orientation:
	-0.975056, 0.000000, -0.221958,
	0.000000, 1.000000, 0.000000,
	0.221958, 0.000000, -0.975056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 2		;! Object #9
$Display Name: XSTR("Taurus 2", 4773)
$Class: SF Dragon
$Team: Hostile
$Location: -3102.464111, -0.000009, 12884.699219
$Orientation:
	-0.973543, 0.000000, -0.228504,
	0.000000, 1.000000, 0.000000,
	0.228504, 0.000000, -0.973543
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Container 05		;! Object #10
$Display Name: XSTR("Container 05", 4933)
$Class: TC-TRI
$Team: Neutral
$Location: -151.964249, 1144.563110, 11478.836914
$Orientation:
	0.745174, 0.000000, 0.666870,
	0.000000, 1.000000, 0.000000,
	-0.666870, 0.000000, 0.745174
$AI Behavior: None
$Cargo 1:  XSTR("Unable to Scan", 5292)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Kameth		;! Object #11
$Display Name: XSTR("Kameth", 5293)
$Class: SC Rakshasa
$Team: Hostile
$Location: -406.183044, 127.275726, 2575.739258
$Orientation:
	-0.228336, -0.836026, -0.498922,
	-0.347910, 0.548690, -0.760196,
	0.909298, 0.000000, -0.416147
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret09
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Aries 1		;! Object #12
$Display Name: XSTR("Aries 1", 4685)
$Class: SF Manticore
$Team: Hostile
$Location: -614.155701, -0.000573, 2304.997314
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #13
$Display Name: XSTR("Aries 2", 4686)
$Class: SF Manticore
$Team: Hostile
$Location: -609.273010, -0.000609, 2428.859863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #14
$Display Name: XSTR("Aries 3", 4687)
$Class: SF Manticore
$Team: Hostile
$Location: -773.705933, -0.000596, 2341.195801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 1		;! Object #15
$Display Name: XSTR("Zeta 1", 4705)
$Class: GTB Zeus
$Team: Friendly
$Location: -1055.957397, -0.000511, -233.903931
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sentry 1		;! Object #16
$Display Name: XSTR("Sentry 1", 4946)
$Class: GTSG Alastor
$Team: Neutral
$Location: -235.847076, 1007.390076, 11172.188477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 2		;! Object #17
$Display Name: XSTR("Sentry 2", 4947)
$Class: GTSG Alastor
$Team: Neutral
$Location: -18.773998, 621.492432, 11223.427734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 3		;! Object #18
$Display Name: XSTR("Sentry 3", 4948)
$Class: GTSG Alastor
$Team: Neutral
$Location: -104.743347, 893.358582, 11590.943359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 4		;! Object #19
$Display Name: XSTR("Sentry 4", 4949)
$Class: GTSG Alastor
$Team: Neutral
$Location: -265.789642, 630.804321, 11589.987305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 5		;! Object #20
$Display Name: XSTR("Sentry 5", 4950)
$Class: GTSG Alastor
$Team: Neutral
$Location: -279.750214, 468.366028, 11822.266602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 6		;! Object #21
$Display Name: XSTR("Sentry 6", 4951)
$Class: GTSG Alastor
$Team: Neutral
$Location: -217.173981, 1354.732666, 11384.745117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 7		;! Object #22
$Display Name: XSTR("Sentry 7", 4952)
$Class: GTSG Alastor
$Team: Neutral
$Location: 99.561600, 1253.647949, 11761.788086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 8		;! Object #23
$Display Name: XSTR("Sentry 8", 4953)
$Class: GTSG Alastor
$Team: Neutral
$Location: 109.715332, 619.553833, 11742.738281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 9		;! Object #24
$Display Name: XSTR("Sentry 9", 4954)
$Class: GTSG Alastor
$Team: Neutral
$Location: -363.229370, 468.366028, 11211.991211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentry 10		;! Object #25
$Display Name: XSTR("Sentry 10", 4955)
$Class: GTSG Alastor
$Team: Neutral
$Location: -110.483612, 1143.318848, 11721.056641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: NB1		;! Object #26
$Display Name: XSTR("NB1", 5294)
$Class: GTNB Pharos
$Team: Friendly
$Location: 89.385078, 871.722839, 10273.569336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 25 "Kameth" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "cargo depot" 
   10 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pisces 1		;! Object #27
$Display Name: XSTR("Pisces 1", 4701)
$Class: SF Mara
$Team: Hostile
$Location: -3150.732178, -0.000014, 13586.070313
$Orientation:
	-0.975844, 0.000000, -0.218470,
	0.000000, 1.000000, 0.000000,
	0.218470, 0.000000, -0.975844
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #28
$Display Name: XSTR("Pisces 2", 4702)
$Class: SF Mara
$Team: Hostile
$Location: -3184.405762, 0.000015, 13745.377930
$Orientation:
	-0.975355, 0.000000, -0.220641,
	0.000000, 1.000000, 0.000000,
	0.220641, 0.000000, -0.975355
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #29
$Display Name: XSTR("Pisces 3", 4703)
$Class: SF Mara
$Team: Hostile
$Location: -3266.222412, 0.000014, 13580.047852
$Orientation:
	-0.973534, 0.000000, -0.228541,
	0.000000, 1.000000, 0.000000,
	0.228541, 0.000000, -0.973534
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #30
$Display Name: XSTR("Pisces 4", 4704)
$Class: SF Mara
$Team: Hostile
$Location: -3305.260498, 0.000019, 13705.870117
$Orientation:
	-0.973388, 0.000000, -0.229163,
	0.000000, 1.000000, 0.000000,
	0.229163, 0.000000, -0.973388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #31
$Display Name: XSTR("Delta 1", 4786)
$Class: GTF Perseus
$Team: Friendly
$Location: 1803.099976, 1754.281982, 10935.599609
$Orientation:
	0.470482, 0.000000, 0.882410,
	0.000000, 1.000000, 0.000000,
	-0.882410, 0.000000, 0.470482
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 2		;! Object #32
$Display Name: XSTR("Delta 2", 4787)
$Class: GTF Perseus
$Team: Friendly
$Location: 1921.570801, 1754.281860, 10881.971680
$Orientation:
	0.469215, 0.000000, 0.883084,
	0.000000, 1.000000, 0.000000,
	-0.883084, 0.000000, 0.469215
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 3		;! Object #33
$Display Name: XSTR("Delta 3", 4788)
$Class: GTF Perseus
$Team: Friendly
$Location: 1946.664795, 1754.281860, 11014.760742
$Orientation:
	0.449541, 0.000000, 0.893260,
	0.000000, 1.000000, 0.000000,
	-0.893260, 0.000000, 0.449541
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 4		;! Object #34
$Display Name: XSTR("Delta 4", 4789)
$Class: GTF Perseus
$Team: Friendly
$Location: 2049.541504, 1754.281860, 10930.399414
$Orientation:
	0.453901, 0.000000, 0.891052,
	0.000000, 1.000000, 0.000000,
	-0.891052, 0.000000, 0.453901
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Troy		;! Object #35
$Display Name: XSTR("Troy", 5295)
$Class: GTFR Triton
$Team: Friendly
$Location: 1069.283447, 791.766602, 9827.398438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 05" "Cargo Dock01" "Cargo Dockpoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "Standard Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-departed 
   50 
   "Container 01" 
   "Container 02" 
   "Container 03" 
   "Container 04" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "Troy" 
   "Container 05" 
   1 
   5 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 3		;! Object #36
$Display Name: XSTR("Taurus 3", 4774)
$Class: SF Dragon
$Team: Hostile
$Location: -2968.747803, -0.000002, 12906.361328
$Orientation:
	-0.975762, 0.000000, -0.218835,
	0.000000, 1.000000, 0.000000,
	0.218835, 0.000000, -0.975762
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 4		;! Object #37
$Display Name: XSTR("Taurus 4", 4866)
$Class: SF Dragon
$Team: Hostile
$Location: -3040.437256, 0.000023, 12842.801758
$Orientation:
	-0.974391, 0.000000, -0.224859,
	0.000000, 1.000000, 0.000000,
	0.224859, 0.000000, -0.974391
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Theta 1		;! Object #38
$Display Name: XSTR("Theta 1", 4698)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1691.581665, 1517.497437, 9874.960938
$Orientation:
	0.637151, 0.000000, 0.770739,
	0.000000, 1.000000, 0.000000,
	-0.770739, 0.000000, 0.637151
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 02" "cargo dock" "cargo dock" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Theta 2		;! Object #39
$Display Name: XSTR("Theta 2", 4699)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1922.852051, 1517.497437, 9622.145508
$Orientation:
	0.540302, 0.000000, 0.841471,
	0.000000, 1.000000, 0.000000,
	-0.841471, 0.000000, 0.540302
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 03" "cargo dock" "cargo dock" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Sigma 1		;! Object #40
$Display Name: XSTR("Sigma 1", 4853)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 840.391357, 1517.497437, 9257.505859
$Orientation:
	0.841901, 0.000000, 0.539632,
	0.000000, 1.000000, 0.000000,
	-0.539632, 0.000000, 0.841901
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 01" "cargo dock" "cargo dock" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Sigma 2		;! Object #41
$Display Name: XSTR("Sigma 2", 4855)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1044.260742, 1517.497437, 8953.256836
$Orientation:
	0.877583, 0.000000, 0.479426,
	0.000000, 1.000000, 0.000000,
	-0.479426, 0.000000, 0.877583
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 04" "cargo dock" "cargo dock" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Gemini 1		;! Object #42
$Display Name: XSTR("Gemini 1", 4799)
$Class: SF Astaroth
$Team: Hostile
$Location: -3323.177246, -0.000063, 13061.986328
$Orientation:
	-0.970590, 0.000000, -0.240740,
	0.000000, 1.000000, 0.000000,
	0.240740, 0.000000, -0.970590
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 2		;! Object #43
$Display Name: XSTR("Gemini 2", 4800)
$Class: SF Astaroth
$Team: Hostile
$Location: -3456.475830, -0.000042, 12988.665039
$Orientation:
	-0.967973, 0.000000, -0.251056,
	0.000000, 1.000000, 0.000000,
	0.251056, 0.000000, -0.967973
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 3		;! Object #44
$Display Name: XSTR("Gemini 3", 4801)
$Class: SF Astaroth
$Team: Hostile
$Location: -3217.394775, -0.000071, 12996.094727
$Orientation:
	-0.972089, 0.000000, -0.234614,
	0.000000, 1.000000, 0.000000,
	0.234614, 0.000000, -0.972089
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Tau 1		;! Object #45
$Display Name: XSTR("Tau 1", 5296)
$Class: GTF Pegasus
$Callsign: XSTR("Lt. Com. Niven", 5291)

$Team: Friendly
$Location: -499.303406, 38.873024, 14067.688477
$Orientation:
	-0.884283, -0.398609, 0.243217,
	-0.384337, 0.917121, 0.105710,
	-0.265196, 0.000000, -0.964195
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: In front of ship
+Arrival Distance: 800
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "disable jump" 
   12 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "niven" 14 ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #46
$Display Name: XSTR("Zeta 2", 4706)
$Class: GTB Zeus
$Team: Friendly
$Location: -1173.526245, -0.000523, -418.329163
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Harpoon" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #47
$Display Name: XSTR("Cancer 1", 4689)
$Class: SF Basilisk
$Team: Hostile
$Location: -3517.500000, 0.000000, 13753.200195
$Orientation:
	-0.970222, 0.000000, -0.242219,
	0.000000, 1.000000, 0.000000,
	0.242219, 0.000000, -0.970222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #48
$Display Name: XSTR("Cancer 2", 4690)
$Class: SF Basilisk
$Team: Hostile
$Location: -3823.715820, -0.000006, 13970.459961
$Orientation:
	-0.966105, 0.000000, -0.258150,
	0.000000, 1.000000, 0.000000,
	0.258150, 0.000000, -0.966105
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #49
$Display Name: XSTR("Cancer 3", 4691)
$Class: SF Basilisk
$Team: Hostile
$Location: -3551.168701, 0.000000, 13917.310547
$Orientation:
	-0.970338, 0.000000, -0.241752,
	0.000000, 1.000000, 0.000000,
	0.241752, 0.000000, -0.970338
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #50
$Display Name: XSTR("Cancer 4", 4962)
$Class: SF Basilisk
$Team: Hostile
$Location: -3861.850098, 0.000004, 14176.445313
$Orientation:
	-0.966384, 0.000000, -0.257102,
	0.000000, 1.000000, 0.000000,
	0.257102, 0.000000, -0.966384
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      5 
   )
   ( is-event-true-delay "failed" 5 ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "cargo depot" 
   17 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      4 
   )
   ( is-event-true-delay "failed" 4 ) 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 100 ) ( ai-guard-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 7 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Theta 1"
	"Theta 2"
)
+Flags: ( )

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Theta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Sigma 1"
	"Sigma 2"
)
+Flags: ( )

$Name: Pisces
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 1900
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-goal-true-delay "Sent" 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-warp" )
+Wave Delay Min: 3
+Wave Delay Max: 3

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 2100
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 4 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 1950
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 7 "Troy" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "zeta deploy" 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "accomplished" 
      7 
   )
   ( is-event-true-delay "failed" 7 ) 
   ( is-destroyed-delay 4 "Kameth" ) 
)
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
$AI Goals: ( goals ( ai-chase "Kameth" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 1700
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 11 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 15

#Events		;! 56 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4749 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( disable-builtin-messages ) 
)
+Name: TNM - disable builtin-msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Sent" 0 ) 
   ( change-iff 
      "Friendly" 
      "Container 01" 
      "Container 02" 
      "Container 03" 
      "Container 04" 
      "Container 05" 
   )
)
+Name: change iff
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Shivan Signatures Ahead" 
   )
)
+Name: shiv sigs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "<any hostile>" ) 
      1600 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "One Cain Class" 
   )
)
+Name: cain cruiser
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 43 ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Coords?" 
   )
)
+Name: coords
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cain cruiser" 
      6 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Eliminate Shivans" 
   )
)
+Name: elim shivs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( invalidate-goal "Shiv Cargo" ) 
)
+Name: invalidate shiv cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Eliminate Cruiser" 
      7 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Nothing Out Here" 
   )
)
+Name: nothing out here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Eliminate Cruiser" 
      16 
   )
   ( send-message 
      "Alpha 3" 
      "High" 
      "We're Wasting Fuel" 
   )
)
+Name: wasting fuel
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "NB1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Stand By" 
   )
)
+Name: beacon signal
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "NB1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Target Nav" 
   )
)
+Name: beacon 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "NB1" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Investigating" 
   )
)
+Name: investig
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 16 "NB1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Proceed" 
   )
)
+Name: proceed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "<any neutral>" ) 
      1400 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Its a Cargo Depot" 
   )
)
+Name: cargo depot
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Move to Investigate", 5297)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "cargo depot" 7 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Destroy the Sentries" 
   )
)
+Name: dest sentries
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 14 "Delta" ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Can't Scan" 
   )
)
+Name: delta wing scan
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 16 "Delta" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "We'll Recover" 
   )
)
+Name: secure area
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Theta" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Transports Arriving" 
   )
)
+Name: transports arriving
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Theta" 
      "Sigma" 
   )
   ( do-nothing ) 
)
+Name: Defend Freighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Freighters", 5298)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Troy" ) 
   ( send-message 
      "Troy" 
      "High" 
      "Troy Here" 
   )
)
+Name: troy docking
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Troy" ) 
   ( do-nothing ) 
)
+Name: Defend Troy
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Troy", 5299)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Taurus" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Shivan Fighters" 
   )
)
+Name: Shivan Fighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Gemini" 
      "Taurus" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Targets Down" 
   )
)
+Name: hostiles down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Recov Cargo" 0 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Accomplished" 
   )
)
+Name: accomplished
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay "Recov Cargo" 0 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Failed" 
   )
)
+Name: failed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB Failed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Recov Cargo" 0 ) 
   ( break-warp "Alpha 1" ) 
)
+Name: disable jump
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Recov Cargo" 6 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hold it Alpha 1" 
   )
)
+Name: do not jump
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Tau 1" ) 
   ( send-message-list 
      "Tau 1" 
      "High" 
      "This is Niven" 
      0 
      "Tau 1" 
      "High" 
      "Give it to Him" 
      6500 
      "Tau 1" 
      "High" 
      "Transfer Complete" 
      7500 
   )
)
+Name: niven
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 2 "Tau 1" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Jump Now" 
   )
)
+Name: jump now
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fix-warp "Alpha 1" ) 
)
+Name: enable jump
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4709)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Aries" ) 
      ( not ( < ( hits-left "Kameth" ) 15 ) ) 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Zeta Deployed" 
   )
)
+Name: zeta deploy
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Theta 1" 
      "Container 02" 
      1 
      5 
   )
   ( add-goal 
      "Theta 1" 
      ( ai-warp-out 89 ) 
   )
)
+Name: orders theta 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Theta 2" 
      "Container 03" 
      1 
      5 
   )
   ( add-goal 
      "Theta 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: orders theta 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Sigma 1" 
      "Container 01" 
      1 
      4 
   )
   ( add-goal 
      "Sigma 1" 
      ( ai-warp-out 89 ) 
   )
)
+Name: orders sigma 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Sigma 2" 
      "Container 04" 
      1 
      5 
   )
   ( add-goal 
      "Sigma 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: orders sigma 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: d1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 4710)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: d2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 4713)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: d3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 4808)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: d4
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 4812)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: d5
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 4711)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Kameth" ) 
      400 
   )
   ( do-nothing ) 
)
+Name: validate d7
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Kameth" ) 
   ( do-nothing ) 
)
+Name: d7
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Kameth", 5300)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "dest sentries" 
      0 
   )
   ( validate-goal "Sent" ) 
)
+Name: validate sentries
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sentry 1" 
      "Sentry 2" 
      "Sentry 4" 
      "Sentry 3" 
      "Sentry 5" 
      "Sentry 6" 
      "Sentry 7" 
      "Sentry 8" 
      "Sentry 9" 
      "Sentry 10" 
   )
   ( do-nothing ) 
)
+Name: d6
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Sentries", 5301)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( validate-goal "Recov Cargo" ) 
)
+Name: validate cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( invalidate-goal "Shiv Cargo" ) 
)
+Name: invalidate depot
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "<any friendly>" "Kameth" ) 
      2300 
   )
   ( validate-goal "Eliminate Cruiser" ) 
)
+Name: validate cruiser
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "proceed" 8 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Whats Going On" 
      0 
      "Alpha 3" 
      "High" 
      "What Do you Mean?" 
      6000 
      "Alpha 2" 
      "High" 
      "Were Chasing Ghosts" 
      5500 
      "Alpha 4" 
      "High" 
      "Bad Intel" 
      5500 
      "Alpha 2" 
      "High" 
      "If You Ask Me" 
      6500 
   )
)
+Name: lull conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Cancer" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "More Shivans" 
   )
)
+Name: more shivans
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 15 "Tau 1" ) 
   ( training-msg 
      "MBS - Data Transfer Complete" 
   )
)
+Name: MBS - Data Transfer Complete
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "<any friendly>" "Kameth" ) 
      2250 
   )
   ( add-remove-escort "Kameth" 100 ) 
)
+Name: MBS - Kameth Escort
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "cargo depot" 5 ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase-any 89 ) 
   )
)
+Name: MBS - Alpha Attack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( ship-guardian-threshold 
      ( rand 62 91 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 77 91 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 53 91 ) 
      "Alpha 4" 
   )
)
+Name: TNM - protect A2_3_4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "lull conversation" 
      5 
   )
   ( ship-no-guardian 
      "Alpha 4" 
      "Alpha 2" 
      "Alpha 3" 
   )
)
+Name: TNM - unprotect A2_3_4
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Shiv Cargo
$MessageNew:  XSTR("Destroy Shivan Cargo Depot", 5302)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Container 05" ) 

$Type: Primary
+Name: Recov Cargo
$MessageNew:  XSTR("Recover Cargo", 5303)
$end_multi_text
$Formula: ( and 
   ( percent-ships-departed 
      50 
      "Container 01" 
      "Container 02" 
      "Container 03" 
      "Container 04" 
   )
   ( has-departed-delay 0 "Container 05" ) 
)
+Invalid

$Type: Secondary
+Name: Eliminate Cruiser
$MessageNew:  XSTR("Eliminate Strike Cruiser", 5304)
$end_multi_text
$Formula: ( is-destroyed-delay 4 "Kameth" ) 
+Invalid

$Type: Secondary
+Name: Sent
$MessageNew:  XSTR("Destroy Sentry Guns", 4966)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Sentry 1" 
   "Sentry 2" 
   "Sentry 3" 
   "Sentry 4" 
   "Sentry 5" 
   "Sentry 6" 
   "Sentry 7" 
   "Sentry 8" 
   "Sentry 9" 
   "Sentry 10" 
)
+Invalid

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 4 points in list
	( 768.563477, 241.621872, 1404.413574 )
	( 107.472137, -107.450699, 1052.297119 )
	( -1483.255371, 142.227951, 2269.847900 )
	( -1931.846802, 0.000252, 3590.026123 )
)

#Messages		;! 33 total


$Name: Shivan Signatures Ahead
$Team: -1
$MessageNew:  XSTR("Shivan signatures directly ahead.  Could be the supply depot.", 5305)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m3_tp201.ogg

$Name: One Cain Class
$Team: -1
$MessageNew:  XSTR("One Rakshasa class warship and some Manticores have been sighted.  No sign of the depot.", 5306)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_01.ogg

$Name: Coords?
$Team: -1
$MessageNew:  XSTR("You sure we have the right co-ordinates, Command?  There is no depot on scanners.", 5307)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e2m3_tp302.ogg

$Name: Eliminate Shivans
$Team: -1
$MessageNew:  XSTR("Those are the correct coordinates.  Eliminate these Shivans and sweep the area.", 5308)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c01.ogg

$Name: Nothing Out Here
$Team: -1
$MessageNew:  XSTR("There's nothing out here.  Just a bunch of gas.", 5309)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_02.ogg

$Name: We're Wasting Fuel
$Team: -1
$MessageNew:  XSTR("We're wasting fuel out here, Command.  Permission to depart.", 5310)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e2m3_tp303.ogg

$Name: Stand By
$Team: -1
$MessageNew:  XSTR("Standby pilots.  We've detected a beacon signature.", 5311)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c02.ogg

$Name: Target Nav
$Team: -1
$MessageNew:  XSTR("Pilots, we've uplinked the signal.  You should be able to target a friendly nav buoy several kilometers from your position.", 5312)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c03.ogg

$Name: Investigating
$Team: -1
$MessageNew:  XSTR("Roger that, Command.  We'll investigate.", 5313)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_03.ogg

$Name: Proceed
$Team: -1
$MessageNew:  XSTR("Proceed with caution, pilots.", 5314)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c04.ogg

$Name: Its a Cargo Depot
$Team: -1
$MessageNew:  XSTR("Command!  Its a cargo depot!  Terran configurations.  Sentries are active!", 5315)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_04.ogg

$Name: Destroy the Sentries
$Team: -1
$MessageNew:  XSTR("Alpha wing, neutralize the sentries!  Delta wing will be deployed to scan the cargo.", 5316)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c05.ogg

$Name: Can't Scan
$Team: -1
$MessageNew:  XSTR("We can't scan the cargo!  Scanners won't penetrate, looks like some kind of shielding.", 5317)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: e2m3_tp401.ogg

$Name: We'll Recover
$Team: -1
$MessageNew:  XSTR("We've dispatched several freighters. Secure the area, we don't want to lose this cargo.", 5318)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c06.ogg

$Name: Transports Arriving
$Team: -1
$MessageNew:  XSTR("Freighters arriving now.", 5319)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c07.ogg

$Name: Troy Here
$Team: -1
$MessageNew:  XSTR("This is the GTFr Troy, we are moving into position for cargo docking.  Standby.", 5320)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: e2m3_tr01.ogg

$Name: Shivan Fighters
$Team: -1
$MessageNew:  XSTR("We've detected more Shivan jump signatures!  Defend that transport!", 5321)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c08.ogg

$Name: Targets Down
$Team: -1
$MessageNew:  XSTR("Hostile wings eliminated!  Well done!", 5322)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c09.ogg

$Name: Accomplished
$Team: -1
$MessageNew:  XSTR("Well done pilots.  All fighters return to base.", 5323)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c10.ogg

$Name: Failed
$Team: -1
$MessageNew:  XSTR("Mission failed!  Disengage and return to base.", 5324)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c11.ogg

$Name: Hold it Alpha 1
$Team: -1
$MessageNew:  XSTR("Alpha 1.  Do not engage jump drive.  Standby.", 5325)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c12.ogg

$Name: This is Niven
$Team: -1
$MessageNew:  XSTR("This is Lt. Commander Niven, Alpha 1.  I've got a priority message for Admiral Cole.", 5326)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: e2m3_ni01.ogg

$Name: Give it to Him
$Team: -1
$MessageNew:  XSTR("Give it to Cole personally, Alpha 1.  This information is of the utmost importance.", 5327)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: e2m3_ni02.ogg

$Name: Transfer Complete
$Team: -1
$MessageNew:  XSTR("Data transfer complete.  Tell no-one of this pilot.  Good luck!", 5328)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: e2m3_ni03.ogg

$Name: Jump Now
$Team: -1
$MessageNew:  XSTR("Alpha 1.  Activate your subspace drives.", 5329)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c13.ogg

$Name: Zeta Deployed
$Team: -1
$MessageNew:  XSTR("Deploying Zeta wing now.", 5330)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: e2m3_c14.ogg

$Name: Whats Going On
$Team: -1
$MessageNew:  XSTR("What the hell is going on out here?", 5331)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_05.ogg

$Name: What Do you Mean?
$Team: -1
$MessageNew:  XSTR("What do you mean?", 5332)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: e2m3_tp202.ogg

$Name: Were Chasing Ghosts
$Team: -1
$MessageNew:  XSTR("We're chasing ghosts around here.  Where did that Sathanas debris come from?  Where is the Shivan cargo depot?", 5333)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_06.ogg

$Name: Bad Intel
$Team: -1
$MessageNew:  XSTR("Maybe it's just bad intelligence.", 5334)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: e2m3_tp301.ogg

$Name: If You Ask Me
$Team: -1
$MessageNew:  XSTR("If you ask me, we should close that portal and forget everything.  Anybody remember Capella?", 5335)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_07.ogg

$Name: More Shivans
$Team: -1
$MessageNew:  XSTR("More Shivan fighters are inbound!  Command, request status updates!", 5336)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: E2M3_a2_08.ogg

$Name: MBS - Data Transfer Complete
$Team: -1
$MessageNew:  XSTR("Data transfer complete.", 5337)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 2302755
+Neb2: nbackpurp2

+Neb2Flags: 56


$Bitmap List:
$Sun: SunMintakaAa
+Angles: 0.436332 0.000000 5.235984
+Scale: 1.500000
$Sun: SunWhite
+Angles: 0.506145 0.000000 5.323250
+Scale: 0.200000
$Sun: SunMintakaB
+Angles: 0.000000 0.000000 0.488692
+Scale: 0.500000
$Sun: SunMintakaCa
+Angles: 0.331612 0.000000 3.141590
+Scale: 0.100000
$Sun: SunMintakaCb
+Angles: 0.314159 0.000000 3.141590
+Scale: 0.100000

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief6

#End

