$Font:    3
$Max directives: 8   
$Max escort ships: 9  
$Scale Gauges: yes 
    
#Gauge Config
 $Base: (1920, 1080)
 $Min: (1440, 900)
 $Gauges:
 
 ;CUSTOM GAUGES BEGIN
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-340, -240)
  Font: 1
   Name: 				BPstealthgauge
   Text:				
   Gauge Type:  		CENTER_RETICLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			BPstealthgauge-fr
   
  +Auto Speed:
    Origin: (1.0, 1.0)
    Offset: (-115, -100)
        Font: 1
    Filename: 2_toggleX
    Auto Offsets: (25,17)
    Speed Offsets: (17,3)
  +Auto Target:
    Origin: (1.0, 1.0)
    Offset: (-115, -150)
        Font: 1
    Filename: 2_toggleX
    Auto Offsets: (25,17)
    Target Offsets: (17,3)
	
 $End Gauges

#End
