#Mission Info

$Version: 0.10
$Name:  XSTR("Eye of the Maelstrom", 8715)
$Author: Exile Team
$Created: 07/20/14 at 18:50:13
$Modified: 01/30/18 at 00:26:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 262372
+NebAwacs: 3000.000000

+Storm: s_active

+Fog Near Mult: 5.000000

+Fog Far Mult: 5.000000

+Disallow Support: 0
+Hull Repair Ceiling: 60.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -3313.992432, 13350.142578, 6075.449707
+Viewer orient:
	0.010437, 0.000005, -0.999946,
	0.990526, 0.136933, 0.010339,
	0.136926, -0.990580, 0.001424


$Load Screen 1024: Loading_M23.png

$Skybox Model: Skybox_TerminusNebula.pof

$AI Profile: Exile

#Sexp_variables

$Variables:
(
		0		"achievement16"		"0"		"number"
		1		"achievement_count"		"0"		"number"
		2		"achievement_total"		"19"		"number"
		3		"counterInit"		"300"		"number"
		4		"eta"		"0"		"number"
		5		"etaDecSec"		"0"		"number"
		6		"etaMin"		"0"		"number"
		7		"etaSec"		"0"		"number"
		8		"filename"		"a"		"string"
		9		"fleet_population"		"1198732"		"number"		"campaign-persistent"
		10		"saveexist"		"2"		"number"
		11		"autoGenVar1"		"BOD-D Galahad-B"		"string"
		12		"autoGenVar2"		"BOD-Fg Tychicus-B"		"string"
		13		"autoGenVar3"		"#Spark"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("$W ORD $W Ironclad
$W ORS $W Roaming $W Fleet
$W Terminus $W system

$W 18th $W January $W 2368
$W 33 $W days $W after $W the $W Great $W Exodus

$W Syndicate $W Exodus $W Fleet's $W population: $E $fleet_population", 8716)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("$B Tactical $B Arbiter $B Thynne:
Attention, Direwolves! Here's your new mission. Fleetmaster Tyrone has chosen to send you to the nebula surrounding the Terminus black hole to locate and rescue Fleetmaster Tessandras' flagship the $G BOD-D $G Vermillion. The Vermillion, along with three frigates that reinforced us in the battle over Terminus II, are part of the $G ORS $G Black $G Operations $G Department, a covert unit created at the beginning of the second EFN war. It was presumed that the $G Vermillion and its battlegroup were destroyed in Beta Volantis trying to buy Fleetmaster Glenzmann time to shut down the jump node. It turns out they survived and escaped the Shivans just as we did. ", 8717)
$end_multi_text
$voice: none.wav
$camera_pos: -1814.720459, 12135.617188, 1522.891968
$camera_orient:
	-0.008309, 0.000005, -0.999966,
	0.999453, -0.032018, -0.008305,
	-0.032017, -0.999487, 0.000261
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: ORD Galahad
$pos: -2936.707764, -0.000073, 145.303864
$label: XSTR("Vermillion", 8718)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I can't say I know what Fleetmaster Tessandras is doing out here. Nonetheless, we have orders to find him and escort his flagship to safety. As far as we know, Vermillion was hiding in the nebula, close to the black hole's event horizon. It was attacked by the Shivans and its primary core was smashed. Fleetmaster Tyrone dispatched an engineering team that will transport a new core to the Vermillion and install it so that the destroyer can join the Exodus Fleet. ", 8719)
$end_multi_text
$voice: none.wav
$camera_pos: -1814.720459, 12135.617188, 1522.891968
$camera_orient:
	-0.008309, 0.000005, -0.999965,
	0.999453, -0.032018, -0.008305,
	-0.032017, -0.999487, 0.000261
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: ORD Galahad
$pos: -2936.707764, -0.000073, 145.303864
$label: XSTR("Vermillion", 8718)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your first objective is to reach the Vermillion's position and contact Fleetmaster Tessandras. When you confirm the area is safe, we will send $G Lambda $G 1. You must protect it until it docks with the Vermillion and then until repairs are completed. As soon as the destroyer is ready to depart, you will assist it to the rendezvous and then follow the rest of the fleet to $B Mi $B Arae. Colony Fleet has already begun moving to $B Mi $B Arae, so do not waste time. The sooner we leave Terminus, the better. ", 8720)
$end_multi_text
$voice: none.wav
$camera_pos: -1962.321045, 7527.982910, 1524.087646
$camera_orient:
	-0.008309, 0.000005, -0.999965,
	0.999453, -0.032018, -0.008305,
	-0.032017, -0.999487, 0.000261
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: ORD Galahad
$pos: -2936.707764, -0.000073, 145.303864
$label: XSTR("Vermillion", 8718)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: ORT Corsair
$pos: -2151.373047, 1616.781616, 4638.234863
$label: XSTR("Lambda 1", 6574)
+id: 2
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Remember that the nebula itself is being pulled into the black hole. You will be a safe distance from its event horizon, but this is still a dangerous mission. The nebula has very unstable weather conditions and is regularly torn apart by magnetic storms. Your sensor usage will be limited, so you have to rely on one another and stay together. 

Good luck, pilots. ", 8721)
$end_multi_text
$voice: none.wav
$camera_pos: -3313.992432, 13350.142578, 6075.449707
$camera_orient:
	0.010437, 0.000005, -0.999946,
	0.990526, 0.136934, 0.010339,
	0.136926, -0.990580, 0.001424
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -1918.671631, 1062.734619, 5821.828125
$label: XSTR("Terminus A Nebula", 8722)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay 
   "msg34+allow warp" 
   0 
)
$Multi text
    XSTR("Tactical Arbiter Thynne:
A job well done, Direwolves. This was a masterfully performed rescue operation. You located the Vermillion and protected it while repairs were being carried out. The large complement of bombers that attacked the BOD flagship could have inflicted substantial damage and made our engineers' job much more difficult. Fleetmaster Tessandras has sent his thanks to your squadron. He has expressed the opinion that you were exactly the men ORS needs in its most difficult operations. You have made a good impression, pilots. I am sure it will bear fruit in the future. 

For now, however, you're needed on the Ironclad. Take some rest, but expect another sortie soon. Fleetmaster Raji still holds a perimeter near the Mi Arae jump node and we are about to leave Terminus. ", 8723)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Vermillion" ) 
$Multi text
    XSTR("The 114th Direwolves failed to protect the Vermillion and its battlegroup from Shivan bomber strikes and to escort them to safety. Fleetmaster Tessandras, the mysterious commander of the ORS special forces and our only hope for salvation died with all his crew and his flagship, burying our chances for escaping from the besieged Terminus system. ", 8724)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( or 
   ( is-destroyed-delay 0 "Handavium" ) 
   ( is-destroyed-delay 0 "Despoina" ) 
)
$Multi text
    XSTR("The 114th Direwolves failed to protect Vermillion's battlegroup from Shivan bomber strikes and escort them to safety. Fleetmaster Tessandras' escort ships took heavy losses from the Shivan attacks. ", 8725)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Harper", 5869)
$Callsign: XSTR("Spark", 5871)
$Callsign: XSTR("Fives", 7361)
$Callsign: XSTR("Echo", 7362)
$Callsign: XSTR("Nishimura", 7547)
$Callsign: XSTR("Nielsen", 5875)

#end


#Players		;! 1 total

$Starting Shipname: Beta 1
$Ship Choices: (
	"ORF Defender"	5
	"ORF Encantona"	5
	"ORF Encantona#2banks"	5
	"ORF Rapier"	5
)

+Weaponry Pool: (
	"Pulsar PC-9"	24
	"Prometheus N"	16
	"Defiler LPC"	16
	"Polyhydra"	108
	"Stinger"	500
	"MX-112"	500
	"Vortex"	500
	"Vortex Adv."	1100
	"Hurricane"	128
)

#Objects		;! 49 total

$Name: Beta 1		;! Object #0
$Display Name: XSTR("Beta 1", 5765)
$Class: ORF Rapier
$Callsign: XSTR("Spark", 5871)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5162.145020, 0.002711, 13405.537109
$Orientation:
	-0.261991, 0.851725, 0.453790,
	0.474734, 0.523130, -0.707787,
	-0.840231, 0.029996, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Vermillion		;! Object #1
$Display Name: XSTR("Vermillion", 8718)
$Class: ORD Galahad

$Team: Friendly
$Team Color Setting: Black Operations Department
$Location: -3603.448975, -0.000073, 2641.146973
$Orientation:
	-0.089528, -0.489725, -0.867268,
	-0.325860, 0.837244, -0.439133,
	0.941170, 0.243293, -0.234539
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 51
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 57
+Subsystem: turret02
$Damage: 44
+Subsystem: turret03
$Damage: 98
+Subsystem: turret04
$Damage: 13
+Subsystem: turret05
+Subsystem: turret06
$Damage: 46
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Damage: 50
+Subsystem: turret10
+Subsystem: turret11
$Damage: 77
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Damage: 13
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
$Damage: 35
+Subsystem: turret30
$Damage: 70
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
$Damage: 87
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
$Damage: 35
+Subsystem: turret42
+Subsystem: turret43
$Damage: 64
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Damage: 24
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: Navigation
$Damage: 100
+Subsystem: Communication
$Damage: 14
+Subsystem: Weapons
$Damage: 42
+Subsystem: Sensors01
$Damage: 100
+Subsystem: Sensors02
$Damage: 29
+Subsystem: Engine01
$Damage: 100
+Subsystem: Engine02
$Damage: 100
+Subsystem: Engine03
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vermillion" 
   "vermillion retreat" 
   6 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: galnameplate-trans
+new: nameplate-vermillion
+old: galahadbake-shine
+new: vermillion-shine
+old: galahadbake
+new: vermillion
+old: galahadbake-glow
+new: vermillion-glow

$Name: Avalon		;! Object #2
$Display Name: XSTR("Avalon", 8726)
$Class: EFC Evangelist
$Team: Friendly
$Location: -3818.828125, 861.235657, 1667.681152
$Orientation:
	-0.192657, -0.205427, -0.959522,
	0.003495, 0.977691, -0.210019,
	0.981260, -0.043815, -0.187641
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 43
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( is-event-true-delay "msg19" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Luna		;! Object #3
$Display Name: XSTR("Luna", 8727)
$Class: EFC Evangelist
$Team: Friendly
$Location: -4473.854980, 462.341766, 1399.036255
$Orientation:
	0.007703, 0.279832, -0.960018,
	0.193647, 0.941456, 0.275975,
	0.981041, -0.188030, -0.046937
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 19
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "msg19" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Sita Devi		;! Object #4
$Display Name: XSTR("Sita Devi", 8728)
$Class: EFC Viscount
$Team: Friendly
$Location: -1840.608521, 796.231140, 1793.723389
$Orientation:
	0.273893, -0.257353, -0.926689,
	0.106809, 0.965713, -0.236622,
	0.955811, -0.034170, 0.291990
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-event-true-delay "msg19" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Alcaeus		;! Object #5
$Display Name: XSTR("Alcaeus", 8729)
$Class: EFFg Solomon
$Team: Friendly
$Location: -3665.615479, 0.000183, 5146.948242
$Orientation:
	-0.426731, 0.300483, -0.853001,
	-0.030287, 0.937913, 0.345546,
	0.903871, 0.173290, -0.391136
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 29
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-event-true-delay "msg19" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Despoina		;! Object #6
$Display Name: XSTR("Despoina", 8730)
$Class: EFFg Vidar
$Team: Friendly
$Location: -4659.690918, -501.875275, 4625.265625
$Orientation:
	0.250425, 0.666106, 0.702560,
	-0.553688, 0.693829, -0.460468,
	-0.794177, -0.273686, 0.542567
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 85
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( has-departed-delay 0 "Vermillion" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Praxithea		;! Object #7
$Display Name: XSTR("Praxithea", 8731)
$Class: EFFg Solomon
$Team: Friendly
$Location: -1562.168579, -368.600769, 2926.718506
$Orientation:
	-0.131250, 0.436635, -0.890013,
	0.000579, 0.897813, 0.440376,
	0.991349, 0.057284, -0.118091
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 16
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-event-true-delay "msg19" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Handavium		;! Object #8
$Display Name: XSTR("Handavium", 8732)
$Class: ORFg Tychicus

$Team: Friendly
$Team Color Setting: Black Operations Department
$Location: -2465.211182, 1294.771118, 3808.517090
$Orientation:
	0.427051, -0.123529, -0.895750,
	0.174800, 0.983216, -0.052254,
	0.887171, -0.134262, 0.441476
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 78
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29a
+Subsystem: turret30a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Vermillion" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500
$Texture Replace:
+old: tychicusplating-shine
+new: tychicusplatingbod-shine
+old: tychicusplating
+new: tychicusplatingbod
+old: nameplate-tychi-trans
+new: nameplate-handavium
+old: tychicusplating
+new: tychicusplatingbod
+old: tychicusplating
+new: tychicusplatingbod
+old: nameplate-tychi-trans
+new: nameplate-handavium
+old: tychicusplating
+new: tychicusplatingbod
+old: tychicusplating-shine
+new: tychicusplatingbod-shine

$Name: Longsword 1		;! Object #9
$Display Name: XSTR("Longsword 1", 8733)
$Class: EFF Sabre
$Team: Friendly
$Location: -4345.936523, -0.000595, 5476.265137
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 24
+Persona Index: 3

$Name: Longsword 2		;! Object #10
$Display Name: XSTR("Longsword 2", 8734)
$Class: EFF Sabre
$Team: Friendly
$Location: -4275.474121, -0.000612, 5543.151367
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 24
+Persona Index: 1

$Name: Alpha 1		;! Object #11
$Display Name: XSTR("Alpha 1", 5745)
$Class: ORF Rapier
$Callsign: XSTR("Harper", 5869)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5167.924316, -152.297043, 13296.849609
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 7

$Name: Longsword 3		;! Object #12
$Display Name: XSTR("Longsword 3", 8735)
$Class: EFF Sabre
$Team: Friendly
$Location: -4214.365234, -0.000321, 5342.062988
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 24
+Persona Index: 5

$Name: Illusion 1		;! Object #13
$Display Name: XSTR("Illusion 1", 8736)
$Class: ORF Heretic
$Team: Friendly
$Team Color Setting: Black Operations Department
$Location: -3741.433594, -0.000494, 3701.170166
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 12

$Name: Illusion 2		;! Object #14
$Display Name: XSTR("Illusion 2", 8737)
$Class: ORF Heretic
$Team: Friendly
$Team Color Setting: Black Operations Department
$Location: -3586.067383, -0.000494, 3745.441406
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 13

$Name: Illusion 3		;! Object #15
$Display Name: XSTR("Illusion 3", 8738)
$Class: ORF Heretic
$Team: Friendly
$Team Color Setting: Black Operations Department
$Location: -3447.430420, -0.000574, 3542.482422
$Orientation:
	-0.942222, 0.000000, -0.334988,
	0.000000, 1.000000, 0.000000,
	0.334988, 0.000000, -0.942222
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 13

$Name: Alpha 2		;! Object #16
$Display Name: XSTR("Alpha 2", 5890)
$Class: ORF Rapier
$Callsign: XSTR("Nielsen", 5875)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5190.626465, -172.263931, 13297.324219
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 9

$Name: Beta 2		;! Object #17
$Display Name: XSTR("Beta 2", 5766)
$Class: ORF Rapier
$Callsign: XSTR("Fives", 7361)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5184.842773, -19.964743, 13406.003906
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 13

$Name: Beta 3		;! Object #18
$Display Name: XSTR("Beta 3", 5767)
$Class: ORF Rapier
$Callsign: XSTR("Echo", 7362)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5170.539551, 19.353006, 13425.474609
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 14

$Name: Beta 4		;! Object #19
$Display Name: XSTR("Beta 4", 5768)
$Class: ORF Rapier
$Callsign: XSTR("Nishimura", 7547)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5193.836914, -2.418854, 13425.009766
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 15

$Name: Alpha 3		;! Object #20
$Display Name: XSTR("Alpha 3", 5891)
$Class: ORF Rapier
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5176.319336, -132.947510, 13316.788086
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 1

$Name: Alpha 4		;! Object #21
$Display Name: XSTR("Alpha 4", 5892)
$Class: ORF Rapier
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 5199.618164, -154.722153, 13316.322266
$Orientation:
	-0.261992, 0.851725, 0.453790,
	0.474734, 0.523131, -0.707787,
	-0.840231, 0.029995, -0.541398
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 2

$Name: Deva 1		;! Object #22
$Display Name: XSTR("Deva 1", 5822)
$Class: SB Ojas
$Team: Hostile
$Location: -1104.994385, -0.000000, 5632.839844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 2		;! Object #23
$Display Name: XSTR("Deva 2", 5823)
$Class: SB Ojas
$Team: Hostile
$Location: -1058.102539, 0.000000, 5680.671387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 3		;! Object #24
$Display Name: XSTR("Deva 3", 5824)
$Class: SB Ojas
$Team: Hostile
$Location: -938.076904, 0.000000, 5638.646973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 4		;! Object #25
$Display Name: XSTR("Deva 4", 5825)
$Class: SB Ojas
$Team: Hostile
$Location: -999.449524, 0.000000, 5576.044434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 5		;! Object #26
$Display Name: XSTR("Deva 5", 5826)
$Class: SB Ojas
$Team: Hostile
$Location: -830.672668, 0.000000, 5581.503906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Durga 1		;! Object #27
$Display Name: XSTR("Durga 1", 5786)
$Class: SB Nahema
$Team: Hostile
$Location: -564.583496, 0.000000, 5728.376953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Durga 2		;! Object #28
$Display Name: XSTR("Durga 2", 5787)
$Class: SB Nahema
$Team: Hostile
$Location: -612.926147, 0.000000, 5793.718262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Durga 3		;! Object #29
$Display Name: XSTR("Durga 3", 5788)
$Class: SB Nahema
$Team: Hostile
$Location: -767.313721, 0.000000, 5816.655762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Durga 4		;! Object #30
$Display Name: XSTR("Durga 4", 5789)
$Class: SB Nahema
$Team: Hostile
$Location: -709.453857, 0.000000, 5738.638184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Durga 5		;! Object #31
$Display Name: XSTR("Durga 5", 6573)
$Class: SB Nahema
$Team: Hostile
$Location: -519.561035, 0.000000, 5826.880371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Indra 1		;! Object #32
$Display Name: XSTR("Indra 1", 5900)
$Class: SB Seraphim
$Team: Hostile
$Location: -1133.817871, -0.000000, 6003.661621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Indra 2		;! Object #33
$Display Name: XSTR("Indra 2", 5901)
$Class: SB Seraphim
$Team: Hostile
$Location: -1066.003418, -0.000000, 5971.864258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Indra 3		;! Object #34
$Display Name: XSTR("Indra 3", 5902)
$Class: SB Seraphim
$Team: Hostile
$Location: -972.010498, -0.000000, 5978.401367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Indra 4		;! Object #35
$Display Name: XSTR("Indra 4", 5903)
$Class: SB Seraphim
$Team: Hostile
$Location: -893.175171, -0.000000, 6137.596191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Rama 1		;! Object #36
$Display Name: XSTR("Rama 1", 5886)
$Class: SF Manticore
$Team: Hostile
$Location: -1338.147705, -0.000000, 5539.140137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 2		;! Object #37
$Display Name: XSTR("Rama 2", 5887)
$Class: SF Manticore
$Team: Hostile
$Location: -1347.513550, -0.000000, 5585.887207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 3		;! Object #38
$Display Name: XSTR("Rama 3", 5888)
$Class: SF Manticore
$Team: Hostile
$Location: -1428.879150, -0.000000, 5568.329102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 4		;! Object #39
$Display Name: XSTR("Rama 4", 5889)
$Class: SF Manticore
$Team: Hostile
$Location: -1448.731934, -0.000000, 5479.467773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 5		;! Object #40
$Display Name: XSTR("Rama 5", 5922)
$Class: SF Manticore
$Team: Hostile
$Location: -1359.925293, -0.000000, 5480.679199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krishna 1		;! Object #41
$Display Name: XSTR("Krishna 1", 5790)
$Class: SF Aeshma
$Team: Hostile
$Location: -1185.166260, -0.000000, 5470.686035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krishna 2		;! Object #42
$Display Name: XSTR("Krishna 2", 5791)
$Class: SF Aeshma
$Team: Hostile
$Location: -1083.015137, -0.000000, 5433.116699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krishna 3		;! Object #43
$Display Name: XSTR("Krishna 3", 5792)
$Class: SF Aeshma
$Team: Hostile
$Location: -1148.739136, -0.000000, 5371.934570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Krishna 4		;! Object #44
$Display Name: XSTR("Krishna 4", 5793)
$Class: SF Aeshma
$Team: Hostile
$Location: -1260.433716, -0.000000, 5403.024902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 1		;! Object #45
$Display Name: XSTR("Lambda 1", 6574)
$Class: ORT Corsair
$Team: Friendly
$Location: -2200.482666, 1616.781616, 5317.318359
$Orientation:
	-0.892647, 0.088882, 0.441907,
	-0.135295, 0.882333, -0.450760,
	-0.429973, -0.462157, -0.775587
$AI Behavior: None
$Cargo 1:  XSTR("#Engineers", 8739)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "msg11" 8 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Find Vermillion		;! Object #46
$Display Name: XSTR("Find Vermillion", 8740)
$Class: GTF Ulysses
$Team: Friendly
$Location: 3622.079346, 0.000000, -31479.136719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-goal-true-delay 
   "Find Vermillion" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-music" "no-departure-warp" "invulnerable" "hidden-from-sensors" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Deva 6		;! Object #47
$Display Name: XSTR("Deva 6", 8741)
$Class: SB Ojas
$Team: Hostile
$Location: -962.205566, -444.492432, 5686.652344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Durga 6		;! Object #48
$Display Name: XSTR("Durga 6", 8742)
$Class: SB Nahema
$Team: Hostile
$Location: -693.434753, 0.000000, 5861.390625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 9 total

$Name: Longsword
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Longsword 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 4 "Alcaeus" ) 
$Ships: (		;! 3 total
	"Longsword 1"
	"Longsword 2"
	"Longsword 3"
)
$AI Goals: ( goals ( ai-guard "Alcaeus" 50 ) )
+Flags: ( )

$Name: Illusion
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Illusion 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 4 "Vermillion" ) 
$Ships: (		;! 3 total
	"Illusion 1"
	"Illusion 2"
	"Illusion 3"
)
$AI Goals: ( goals ( ai-guard "Vermillion" 50 ) )
+Hotkey: 3
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Beta 1" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Vermillion position" 55 ) ( ai-guard "Vermillion" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Deva
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Deva 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Vermillion
$Arrival Cue: ( is-event-true-delay "msg29" 22 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
	"Deva 4"
	"Deva 5"
	"Deva 6"
)
$AI Goals: ( goals ( ai-chase "Despoina" 55 ) ( ai-chase "Handavium" 55 ) ( ai-chase "Vermillion" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Durga
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Vermillion
+Arrival delay: 4
$Arrival Cue: ( has-arrived-delay 0 "Deva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
	"Durga 5"
	"Durga 6"
)
$AI Goals: ( goals ( ai-chase "Vermillion" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Indra
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Vermillion
$Arrival Cue: ( has-arrived-delay 84 "Deva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
)
$AI Goals: ( goals ( ai-chase "Vermillion" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Rama
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 5000
$Arrival Anchor: Vermillion
$Arrival Cue: ( has-arrived-delay 86 "Deva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-chase-wing "Longsword" 55 ) ( ai-chase "Despoina" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Krishna
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Near Ship
+Arrival Distance: 5000
$Arrival Anchor: Vermillion
+Arrival delay: 8
$Arrival Cue: ( has-arrived-delay 0 "Deva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals ( ai-guard-wing "Deva" 50 ) ( ai-guard-wing "Durga" 50 ) ( ai-chase-wing "Beta" 45 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

#Events		;! 65 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[BOD-D Galahad-B]" 
      "BOD-D Galahad-B" 
      8795 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[BOD-D Galahad-B]" 
      "Vermillion" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[BOD-Fg Tychicus-B]" 
      "BOD-Fg Tychicus-B" 
      8707 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[BOD-Fg Tychicus-B]" 
      "Handavium" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Spark]" 
      "#Spark" 
      6260 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Find Vermillion" 
   )
   ( do-nothing ) 
)
+Name: Find Vermillion
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Rendezvous with Vermillion", 8743)
+Objective key:  XSTR("(follow Alpha 1)", 8744)

$Formula: ( when 
   ( is-event-true-delay "msg13" 10 ) 
   ( ship-unstealthy 
      "Vermillion" 
      "Handavium" 
      "Illusion 1" 
      "Illusion 2" 
      "Illusion 3" 
   )
   ( add-remove-escort "Vermillion" 100 ) 
   ( add-remove-escort "Handavium" 95 ) 
   ( add-remove-escort "Despoina" 90 ) 
   ( add-remove-escort "Sita Devi" 85 ) 
   ( add-remove-escort "Alcaeus" 80 ) 
   ( add-remove-escort "Praxithea" 80 ) 
   ( add-remove-escort "Avalon" 75 ) 
   ( add-remove-escort "Luna" 75 ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "Ex11: Marauder" ) 
)
+Name: vermillion found
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Vermillion" 
      "Despoina" 
      "Handavium" 
   )
   ( do-nothing ) 
)
+Name: Protect Vermillion
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Vermillion battlegroup", 8745)

$Formula: ( when 
   ( has-departed-delay 0 "Lambda 1" ) 
   ( do-nothing ) 
)
+Name: Protect Lambda 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Lambda 1", 185)

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 6060)

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Krishna", 7088)

$Formula: ( when 
   ( is-destroyed-delay 0 "Deva" ) 
   ( do-nothing ) 
)
+Name: Intercept Deva
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Deva", 8746)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: Intercept Durga
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Durga", 8747)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: Intercept Indra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Indra", 7478)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( true ) 
   ( never-warp "Beta 1" ) 
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 1" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 3" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 3" 
      "<all engines>" 
   )
   ( play-sound-from-file 
      "Deadland.ogg" 
      9 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 4" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 4" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Despoina" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Handavium" 
      "<all engines>" 
   )
)
+Name: init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "1 - Alpha 1" 
   )
)
+Name: msg1
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "2 - Beta 2" 
   )
)
+Name: msg2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "3 - Alpha 2" 
   )
)
+Name: msg3
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Spark]" 
      "High" 
      "4 - #Spark" 
   )
)
+Name: msg4
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "5 - Alpha 1" 
   )
)
+Name: msg5
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Spark]" 
      "High" 
      "6 - #Spark" 
   )
)
+Name: msg6
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( < 
      ( distance "Beta" "Vermillion" ) 
      5800 
   )
   ( send-message 
      "Beta 2" 
      "High" 
      "7 - Beta 2" 
   )
)
+Name: msg7
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "8 - Alpha 1" 
   )
   ( ship-unstealthy 
      "Avalon" 
      "Luna" 
      "Sita Devi" 
      "Alcaeus" 
      "Despoina" 
      "Praxithea" 
      "Longsword 1" 
      "Longsword 2" 
      "Longsword 3" 
   )
)
+Name: msg8+efn unstealth
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "12 - Alpha 1" 
   )
)
+Name: msg12
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "13 - Vermillion" 
   )
)
+Name: msg13
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "14 - Alpha 1" 
   )
)
+Name: msg14
+Repeat Count: 1
+Interval: 1
+Chained: 18

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "9 - Beta 3" 
   )
)
+Name: msg9
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "10 - Beta 2" 
   )
)
+Name: msg10
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Spark]" 
      "High" 
      "11 - #Spark" 
   )
)
+Name: msg11
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( has-arrived-delay 2 "Lambda 1" ) 
   ( send-message 
      "Lambda 1" 
      "High" 
      "15 - Lambda 1" 
   )
)
+Name: msg15
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "16 - Vermillion" 
   )
)
+Name: msg16
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lambda 1" 
      ( ai-dock 
         "Vermillion" 
         "Docking Point" 
         "Docking Point01" 
         89 
      )
   )
)
+Name: lambda 1 goal
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "17 - Vermillion" 
   )
)
+Name: msg17
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "18 - Alpha 1" 
   )
)
+Name: msg18
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "19 - Vermillion" 
   )
)
+Name: msg19
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "20 - Alpha 1" 
   )
)
+Name: msg20
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "21 - Vermillion" 
   )
)
+Name: msg21
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "22 - Alpha 1" 
   )
)
+Name: msg22
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "23 - Vermillion" 
   )
)
+Name: msg23
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "24 - Alpha 1" 
   )
)
+Name: msg24
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "25 - Vermillion" 
   )
)
+Name: msg25
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "26 - Alpha 1" 
   )
)
+Name: msg26
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "27 - Vermillion" 
   )
)
+Name: msg27
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "28 - Alpha 2" 
   )
)
+Name: msg28
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "29 - Alpha 1" 
   )
)
+Name: msg29
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( has-docked-delay 
      "Lambda 1" 
      "Vermillion" 
      1 
      3 
   )
   ( send-message 
      "Lambda 1" 
      "High" 
      "30 - Lambda 1" 
   )
)
+Name: msg30
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "Deva" ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "31 - Vermillion" 
   )
)
+Name: msg31
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Spark]" 
      "High" 
      "31,5 - Spark" 
   )
)
+Name: msg31,5
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( is-event-true-delay "msg30" 317 ) 
   ( send-message 
      "Lambda 1" 
      "High" 
      "32 - Lambda 1" 
   )
   ( set-subsystem-strength 
      "Vermillion" 
      "<all engines>" 
      75 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Vermillion" 
      "<all engines>" 
   )
)
+Name: msg32+engines fixed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "33 - Vermillion" 
   )
   ( add-goal 
      "Vermillion" 
      ( ai-waypoints-once 
         "vermillion retreat" 
         89 
      )
   )
)
+Name: msg33+vermillion goals
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Despoina" 
      ( ai-waypoints-once 
         "despoina retreat" 
         89 
      )
   )
   ( add-goal 
      "Handavium" 
      ( ai-waypoints-once 
         "Handavium retreat" 
         89 
      )
   )
)
+Name: frigates goals
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Vermillion" 
      "vermillion retreat" 
      1 
   )
   ( send-message 
      "Vermillion" 
      "High" 
      "34 - Vermillion" 
   )
   ( allow-warp "Beta 1" ) 
)
+Name: msg34+allow warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Beta 1" ) 
   ( do-nothing ) 
)
+Name: Jump to rendezvous
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Objective:  XSTR("Jump to rendezvous", 6614)

$Formula: ( when 
   ( < ( hits-left "Vermillion" ) 38 ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "35 - Vermillion" 
   )
)
+Name: msg35
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Vermillion" ) 20 ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "36 - Vermillion" 
   )
)
+Name: msg36
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Despoina" ) 26 ) 
   ( send-message 
      "Despoina" 
      "High" 
      "37 - Despoina" 
   )
)
+Name: msg37
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Handavium" ) 30 ) 
   ( send-message 
      "Handavium" 
      "High" 
      "38 - Handavium" 
   )
)
+Name: msg38
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Vermillion" ) 2 ) 
   ( send-message 
      "Vermillion" 
      "High" 
      "39 - Vermillion" 
   )
)
+Name: msg39
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Handavium" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "40 - Alpha 1" 
   )
)
+Name: msg40
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Despoina" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "41 - Alpha 1" 
   )
)
+Name: msg41
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "show counter" 
      1 
   )
   ( modify-variable 
      @eta[0] 
      ( - @eta[0] 1 ) 
   )
   ( modify-variable 
      @etaMin[0] 
      ( / @eta[0] 60 ) 
   )
   ( modify-variable 
      @etaDecSec[0] 
      ( / ( mod @eta[0] 60 ) 10 ) 
   )
   ( modify-variable 
      @etaSec[0] 
      ( mod @eta[0] 10 ) 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Counter Message" 
   )
)
+Name: counter
+Repeat Count: -1
+Trigger Count: 300
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "msg30" 2 ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( true ) 
   )
   ( modify-variable 
      @eta[0] 
      @counterInit[300] 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Counter Empty" 
   )
)
+Name: show counter
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @eta[0] 0 ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( false ) 
   )
)
+Name: hide counter
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( is-event-true-delay 
      "msg34+allow warp" 
      1 
   )
   ( modify-variable 
      @fleet_population[1198732] 
      ( + @fleet_population[1198732] 11732 ) 
   )
)
+Name: update fleet status
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "msg34+allow warp" 
         1 
      )
      ( > ( hits-left "Vermillion" ) 40 ) 
   )
   ( modify-variable 
      "@filename[a]" 
      "exile_act1_achievements" 
   )
   ( play-sound-from-file 
      "Enlightenment_Goal.ogg" 
   )
   ( script-eval "saveexist()" ) 
   ( if-then-else 
      ( = @saveexist[2] 1 ) 
      ( when 
         ( true ) 
         ( script-eval 
            "lvar('achievement_count')" 
         )
         ( script-eval "lvar('achievement16')" ) 
      )
      ( do-nothing ) 
   )
   ( if-then-else 
      ( = @achievement16[0] 0 ) 
      ( when 
         ( true ) 
         ( modify-variable @achievement16[0] 1 ) 
         ( script-eval "svar('achievement16')" ) 
         ( modify-variable 
            @achievement_count[0] 
            ( + @achievement_count[0] 1 ) 
         )
         ( script-eval 
            "svar('achievement_count')" 
         )
         ( when 
            ( true ) 
            ( hud-gauge-set-active 
               "IntCenterHeader" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterA" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterB" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterC" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterD" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterE" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterF" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterG" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterH" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterI" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterJ" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterK" 
               ( true ) 
            )
            ( hud-gauge-set-active 
               "IntCenterEnd11" 
               ( true ) 
            )
            ( hud-set-message 
               "IntCenterA" 
               "achievement1" 
            )
         )
      )
      ( modify-variable @achievement16[0] 1 ) 
   )
)
+Name: achievement gained
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterB" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterC" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterD" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterE" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterF" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterG" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterH" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterI" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterJ" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterK" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd11" 
      ( false ) 
   )
)
+Name: achievement hide bar
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 4 "Vermillion" ) 
      ( is-destroyed-delay 4 "Handavium" ) 
      ( is-destroyed-delay 4 "Despoina" ) 
   )
   ( hud-disable 1 ) 
   ( lock-primary-weapon "Beta 1" ) 
   ( lock-secondary-weapon "Beta 1" ) 
   ( lock-afterburner "Beta 1" ) 
   ( never-warp "Beta 1" ) 
   ( adjust-audio-volume "Effects" 20 ) 
   ( protect-ship "Beta 1" ) 
   ( ship-invulnerable "Beta 1" ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "Marauder_NRML3.ogg" 
   )
)
+Name: mission failed hud
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( if-then-else 
      ( is-destroyed-delay 0 "Vermillion" ) 
      ( show-subtitle-text 
         "Mission failed Vermillion" 
         0 
         0 
         ( true ) 
         ( true ) 
         5000 
         1000 
      )
      ( if-then-else 
         ( is-destroyed-delay 0 "Handavium" ) 
         ( show-subtitle-text 
            "Mission failed Handavium" 
            0 
            0 
            ( true ) 
            ( true ) 
            5000 
            1000 
         )
         ( if-then-else 
            ( is-destroyed-delay 0 "Despoina" ) 
            ( show-subtitle-text 
               "Mission failed Despoina" 
               0 
               0 
               ( true ) 
               ( true ) 
               5000 
               1000 
            )
            ( do-nothing ) 
         )
      )
   )
)
+Name: mission failed msg
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( fade-out 4500 1 ) ) 
+Name: mission failed fade
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission failed end
+Repeat Count: 1
+Interval: 1
+Chained: 5

#Goals		;! 2 total

$Type: Primary
+Name: Find Vermillion
$MessageNew:  XSTR("Find Vermillion", 8740)
$end_multi_text
$Formula: ( is-event-true-delay 
   "vermillion found" 
   0 
)
+No music

$Type: Primary
+Name: Escort Vermillion to safety
$MessageNew:  XSTR("Escort Vermillion to safety", 8748)
$end_multi_text
$Formula: ( has-departed-delay 0 "Vermillion" ) 

#Waypoints		;! 4 lists total

$Name: despoina retreat
$List: (		;! 1 points in list
	( -1738.540771, 0.000000, 4150.307617 )
)

$Name: Handavium retreat
$List: (		;! 1 points in list
	( -603.079407, 1348.447388, 3604.518066 )
)

$Name: vermillion retreat
$List: (		;! 1 points in list
	( -1483.418213, 979.606873, 2047.594849 )
)

$Name: Vermillion position
$List: (		;! 1 points in list
	( -2168.608398, 211.097351, 3528.222412 )
)

#Messages		;! 48 total


$Name: 1 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Stay close, pilots. Sensors are going mad in this damn magnetic storm. I don't wanna lose any of you before we even make contact with Vermillion. ", 8749)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2 - Beta 2
$Team: -1
$MessageNew:  XSTR("That probably wouldn't look good to Tessandras. 'Hello, we're from  the Ironclad, we're here to rescue you. There were more of us, but half of our wingmen got lost in the storm.'", 8750)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 3 - Alpha 2
$Team: -1
$MessageNew:  XSTR("Tessandras must be crazy to have chosen this nebula to hide in. Gas. Thunderstorms. And a black hole that will slowly pull you to pieces. ", 8751)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 4 - #Spark
$Team: -1
$MessageNew:  XSTR("On the contrary. Tessandras knows exactly what he's doing. It's the only place in Terminus the Shivans avoid. Only here could he survive for... how long? What do you think, how long has he been hiding here?", 8752)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 5 - Alpha 1
$Team: -1
$MessageNew:  XSTR("I don't know, kid. But I can't wait to hear his story.. I thought he was supposed to be following us... but now it seems he beat us here. ", 8753)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 6 - #Spark
$Team: -1
$MessageNew:  XSTR("I doubt they'll tell you what happened. We'll only ever know what we learn here. The rest of our pay grade will get a fairy-tale. ", 8754)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 7 - Beta 2
$Team: -1
$MessageNew:  XSTR("The Vermillion's straight ahead. Hey! I can't target it! Is it a disturbance caused by the nebula or...", 8755)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 8 - Alpha 1
$Team: -1
$MessageNew:  XSTR("It's not a disturbance, Fives. The Vermillion is a stealth destroyer. Unless you adjust your sensors to its signature, you're more likely to retake Sol by yourself than target it. ", 8756)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 9 - Beta 3
$Team: -1
$MessageNew:  XSTR("The Vermillion is surrounded by other Terran warships. Not all of them are stealth. ", 8757)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 10 - Beta 2
$Team: -1
$MessageNew:  XSTR("Oh, fuck me! What treachery is this!? They're EFN warships! How did these bastards get here? ", 8758)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 11 - #Spark
$Team: -1
$MessageNew:  XSTR("The same way we did. It appears the mystery of the unknown EFN ships will soon be resolved. ", 8759)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 12 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Vermillion, this is Alpha 1, 114th Direwolves, ORD Ironclad. We're here to help you. ", 8760)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 13 - Vermillion
$Team: -1
$MessageNew:  XSTR("I am pleased Fleetmaster Tyrone's help got here so quickly. I am Fleetmaster Lenart Tessandras, commander of the Vermillion. It's been a long time since we saw someone else from ORS. You are welcome here, pilots. I am sending you our signatures so that you can target my ships. ", 8761)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 14 - Alpha 1
$Team: -1
$MessageNew:  XSTR("The pleasure is ours, Fleetmaster Tessandras. We are calling in the repair transport immediately. ", 8762)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 15 - Lambda 1
$Team: -1
$MessageNew:  XSTR("Lambda 1 reporting in. Escort fighters, form up on us. We are commencing docking procedures. Vermillion, I request permission to dock. ", 8763)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: msg_caps.ogg

$Name: 16 - Vermillion
$Team: -1
$MessageNew:  XSTR("Permission granted, Lambda 1. You are clear to dock. We are waiting. ", 8764)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 17 - Vermillion
$Team: -1
$MessageNew:  XSTR("Alpha 1, send us the coordinates of your rendezvous point. I will send damaged ships from my battlegroup there. ", 8765)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 18 - Alpha 1
$Team: -1
$MessageNew:  XSTR("With pleasure, sir. Here are the coordinates. ", 8766)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 19 - Vermillion
$Team: -1
$MessageNew:  XSTR("Acknowledged. Well... you are heading for Mi Arae? That is the wrong way. I must discuss it with your commanders as soon as I leave this nebula. ", 8767)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 20 - Alpha 1
$Team: -1
$MessageNew:  XSTR("If I may ask, Fleetmaster Tessandras... Why are these Federates with you? You must have left Sol before the Exodus, but we were at war with the EFN. ", 8768)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 21 - Vermillion
$Team: -1
$MessageNew:  XSTR("The war is over, pilot. And both sides have lost. I believe your fleetmasters came to the same conclusion as I did: that we must work with the Federates. I needed their supplies. They needed my knowledge of the system. So we joined forces. ", 8769)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 22 - Alpha 1
$Team: -1
$MessageNew:  XSTR("I assume you will not answer me... but why are you here? What brings you and these Federates so far away from home? ", 8770)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 23 - Vermillion
$Team: -1
$MessageNew:  XSTR("The same thing that brings you here. Our will to live. To escape  Death's claws just for a little while longer. ", 8771)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 24 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Well, I beg your pardon, sir... but you don't expect me to believe you, do you? ", 8772)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 25 - Vermillion
$Team: -1
$MessageNew:  XSTR("No, I don't. But you should not expect to be told anything beside the official story. ", 8773)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 26 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Perhaps that is for the best... I don't wanna get myself killed by some paranoid intelligence agent.  ", 8774)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 27 - Vermillion
$Team: -1
$MessageNew:  XSTR("Wise man. I suspect it is not easy to kill you. ", 8775)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 28 - Alpha 2
$Team: -1
$MessageNew:  XSTR("The Fleetmaster definitely can recognize a man when he sees him. ", 8776)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 29 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Nielsen... You talk too much. . ", 8777)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 30 - Lambda 1
$Team: -1
$MessageNew:  XSTR("This is Lambda 1. Engineering team is on board. We can begin replacing the core. ", 8778)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: msg_caps.ogg

$Name: 31 - Vermillion
$Team: -1
$MessageNew:  XSTR("All fighters, take up defensive positions! Shivan bombers are approaching the Vermillion! Move and intercept them, now! ", 8779)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 32 - Lambda 1
$Team: -1
$MessageNew:  XSTR("This is Lambda 1. Our engineers have finished their work. The Vermillion is ready to depart. ", 8780)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: msg_caps.ogg

$Name: 33 - Vermillion
$Team: -1
$MessageNew:  XSTR("Very well. I don't want to stay here any longer than it is necessary. ", 8781)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 34 - Vermillion
$Team: -1
$MessageNew:  XSTR("The Vermillion is in position to depart. All units, follow us to the rendezvous. ", 8782)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 35 - Vermillion
$Team: -1
$MessageNew:  XSTR("This is the Vermillion. We are the target of a massive bomber strike. We are taking heavy damage. ", 8783)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 36 - Vermillion
$Team: -1
$MessageNew:  XSTR("Vermillion here. Hull condition is critical. We need immediate fighter support. ", 8784)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 37 - Despoina
$Team: -1
$MessageNew:  XSTR("This is the EFFg Despoina. Escort fighters, provide us better support. We are heavily damaged. ", 8785)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: msg_caps.ogg

$Name: 38 - Handavium
$Team: -1
$MessageNew:  XSTR("Handavium here. They're hitting us hard. Someone give us a hand? ", 8786)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 39 - Vermillion
$Team: -1
$MessageNew:  XSTR("This is the Vermillion! Primary core was hi-- --gain! We are n-- --ake it! Escort wings, intensify your efforts, now!", 8787)
$end_multi_text
+AVI Name: HeadTessandras
+Wave Name: msg_caps.ogg

$Name: 40 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Damn! We've lost the Handavium! ", 8788)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 41 - Alpha 1
$Team: -1
$MessageNew:  XSTR("The Despoina is going down! It was a damn Federate... and the galaxy is better without her... but damn, we had to defend her as well! ", 8789)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 31,5 - Spark
$Team: -1
$MessageNew:  XSTR("Damn it! Where are they!? I can see nothing in this nebula! ", 8790)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Counter Message
$Team: -1
$MessageNew:  XSTR("Drive repaired in $etaMin:$etaDecSec$etaSec", 7921)
$end_multi_text

$Name: Counter Empty
$Team: -1
$MessageNew:  XSTR(" ", 2943)
$end_multi_text

$Name: achievement1
$Team: -1
$MessageNew:  XSTR("New achievement: 

A LONG LOST
CHILD

Keep 
Vermillion 
above 
40 percent

$achievement_count $slash $achievement_total ACHIEVEMENTS", 8791)
$end_multi_text

$Name: Mission failed Vermillion
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Vermillion has been destroyed", 8792)
$end_multi_text

$Name: Mission failed Despoina
$Team: -1
$MessageNew:  XSTR("Mission failed

The Despoina has been destroyed", 8793)
$end_multi_text

$Name: Mission failed Handavium
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Handavium has been destroyed", 8794)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackpurp1

+Neb2Flags: 48


$Bitmap List:
$Sun: SunTerminus
+Angles: 0.366519 0.593412 0.000000
+Scale: 3.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief06 Day in the Fleet

#End

