#Mission Info

$Version: 23.1
$Name:  XSTR("Revelations", 9813)
$Author: Exile Team
$Created: 07/21/14 at 22:13:20
$Modified: 05/19/23 at 15:23:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 192
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 60.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -2887.633057, 15387.790039, -2901.789307
+Viewer orient:
	0.000507, 0.000003, 1.000000,
	-0.999372, -0.035431, 0.000507,
	0.035431, -0.999372, -0.000015


$Load Screen 1024: Loading_M24.png

$Skybox Model: skybox_TerminusPlanet.pof

$AI Profile: Exile

#Sexp_variables

$Variables:
(
		0		"checkpoint1"		"0"		"number"		"save-on-mission-close"
		1		"filename"		"a"		"string"
		2		"fleet_population"		"1198732"		"number"		"save-on-mission-progress"
		3		"saveexist"		"2"		"number"
		4		"i18nVariable1"		"Unknown"		"string"
		5		"i18nVariable2"		"#Halifax"		"string"
		6		"i18nVariable3"		"#Spark"		"string"
		7		"i18nVariable4"		"#Marine"		"string"
)

#Fiction Viewer

$File: Exile24FV.txt
$Font: fiction

#Command Briefing

$Stage Text:
 XSTR("$W ORD $W Ironclad
$W ORS $W Roaming $W Fleet
$W Terminus $W system

$W 19th $W January $W 2368
$W 34 $W days $W since $W the $W Great $W Exodus

$W Syndicate $W Exodus $W Fleet's $W population: $E $fleet_population", 9814)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("$B Tactical $B Arbiter $B Thynne:
Direwolves, we've got something special for you. Fleetmaster Tyrone has assigned you a task of the utmost importance. You will be operating far from the front lines. Your mission is to take part in a scientific survey of of subsp... Hey, stop looking at me like that! Look, I know that you've never enjoyed flying between navbuoys and scanning subspace anomalies, but this wasn't my call. Anyway, this time, you have only one location to check. Only one, but a very special one.", 9815)
$end_multi_text
$voice: none.wav
$camera_pos: -2885.541016, 15387.790039, 1208.303589
$camera_orient:
	0.000508, 0.000003, 1.000000,
	-0.999372, -0.035431, 0.000507,
	0.035431, -0.999372, -0.000015
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("These coordinates come by way of Fleetmaster Tessandras. When he first arrived in Terminus, his scouts located a large structure of alien origin. It was christened the $B Malia. It does not resemble anything we have yet encountered. Thanks to the strong Shivan presence in Terminus at that time, research teams from BOD were unable to examine the structure. They were able to conclude, however, that it is of neither Terran, Vasudan nor Shivan construction. A second large object with a similar construction pattern, probably wreckage of a warship, designated $B Chania, is drifting close to this structure. We are sending you to investigate. ", 9816)
$end_multi_text
$voice: none.wav
$camera_pos: -2885.541016, 15387.790039, 1208.303589
$camera_orient:
	0.000508, 0.000003, 1.000000,
	-0.999372, -0.035431, 0.000507,
	0.035431, -0.999372, -0.000015
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 20
$team: Unknown
$class: Knossos
$pos: -1400.033936, -3840.018311, 8892.916992
$label:  XSTR("Malia", 9817)
$icon scale: 100
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: AD Chania
$pos: -1487.161377, -1936.184937, -3032.647217
$label:  XSTR("Chania", 9818)
$icon scale: 100
+id: 6
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Fleetmaster Caliphtys has agreed to deploy a science team to examine the alien structure. The $G Vigilant $G Eye will enter the area and scan it for subspace anomalies and any other threats. The $G ORT $G Intruder will dock with the warship and offload the science team with marine escort. Fleetmaster Tyrone has dispatched the $G ORFg $G Halifax to provide escort. $G Alpha and $G Beta will cover all three ships. So far the Shivans are showing no interest in this sector, but that may change when our forces arrive, so keep your eyes open and be prepared for anything. Good luck. ", 9819)
$end_multi_text
$voice: none.wav
$camera_pos: -2887.633057, 15387.790039, -2901.789307
$camera_orient:
	0.000508, 0.000003, 1.000000,
	-0.999372, -0.035431, 0.000507,
	0.035431, -0.999372, -0.000015
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 20
$team: Unknown
$class: Knossos
$pos: -4621.833496, -3840.018311, 8531.736328
$label:  XSTR("Malia", 9817)
$icon scale: 100
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: ORFg Vitalius
$pos: -5037.483398, 346.859467, -6961.993164
$label:  XSTR("Halifax", 8581)
$icon scale: 100
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: ORSC Speculum
$pos: 1548.948364, -30.910698, -7116.553711
$label:  XSTR("Vigilant Eye", 8208)
$icon scale: 100
+id: 4
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: ORT Corsair
$pos: -2532.416992, 0.000000, -5949.531250
$label:  XSTR("Intruder", 9820)
$icon scale: 100
+id: 5
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: AD Chania
$pos: 1019.038330, -1936.184937, 7644.043945
$label:  XSTR("Chania", 9818)
$icon scale: 100
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-event-true-delay 
   "msg45+allow warp" 
   0 
)
$Multi text
    XSTR("Tactical Arbiter Thynne:
Good job securing the subspace portal, Direwolves. I think you will be glad to hear about Shipmaster Hartwick's success. By the time you landed on Ironclad the probe has collected all scans and confirmed that the other side of the portal is free of the Shivans. You all know what that means - if we shut down the Malia after the fleet crosses it, we will cut ourselves off from the Shivan armada. 

Following Shipmaster Hartwick's operation of securing the Malia, fleetmasters turned the fleet back and directed it straight to the subspace portal. However, the Shivans are still pressing us hard, so we must escort all ships to safety as soon as possible. Fleetmaster Tyrone has received orders to launch a series of counter strikes to keep the Shivans occupied while the Colony Fleet is on its way to Malia. 

Expect another sortie in no time, pilots. No one's gonna win this war for us. ", 9821)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Halifax" ) 
$Multi text
    XSTR("Tactical Arbiter Thynne:
ORFg Halifax which was meant to play a crucial part in opening the Malia, was destroyed in a Shivan bomber strike. We regret the death of Shipmaster Hartwick, a brilliant commander and a true patriot who did not hesitate from anything to keep the Syndicate safe. We will be kept in our memory in... eh, damn it. I'm fed up with formalities. Hartwick was a fucking asshole. But still he was exactly the man we needed to get the toughest job done. Tyrone's in need of a new puppet now. Anyone wants to volunteer for the free post, lads? Harper, maybe you? Eh... stop looking at me like that, guys, I was just joking. ", 9822)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Vigilant Eye" ) 
$Multi text
    XSTR("Vigilant Eye science vessel was destroyed by the Shivans. It was a top priority for you to keep that ship in one piece so that it could initiate Malia opening sequence. It is an unforgivable mistake that will cost us dearly as opening the portal will now be delayed until we prepare a new science vessel. ", 9823)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Intruder" ) 
$Multi text
    XSTR("ORT Intruder failed to board the Ancient warship called Chania. We lost a marine complement and a high-skilled team of scientists and engineers designated to explore the wreck and retrieve technology needed to activate the portal. ", 9824)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Probe" ) 
$Multi text
    XSTR("We lost a probe. Nothing ORS could not afford, right, but it's still a delay in our research over the Malia. We expected you to handle such an easy task as protecting a probe, Beta. ", 9825)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Callsigns:
$Callsign: XSTR("hulk", 9826)
$Callsign: XSTR("Fives", 8378)
$Callsign: XSTR("Spark", 6889)
$Callsign: XSTR("Echo", 8379)
$Callsign: XSTR("Harper", 6887)
$Callsign: XSTR("Nishimura", 8564)
$Callsign: XSTR("Nielsen", 6893)

#end


#Players		;! 1 total

$Starting Shipname: Beta 1
$Ship Choices: (
	"ORF Defender"	5
	"ORF Encantona"	5
	"ORF Encantona#2banks"	5
	"ORF Rapier"	5
)

+Weaponry Pool: (
	"Pulsar PC-9"	24
	"Prometheus N"	19
	"Defiler LPC"	100
	"Polyhydra"	108
	"Stinger"	500
	"MX-112"	500
	"Vortex"	620
	"Vortex Adv."	600
	"Hurricane"	512
)

#Objects		;! 52 total

$Name: Beta 1		;! Object #0
$Display Name: XSTR("Beta 1", 6783)
$Class: ORF Defender
$Callsign: XSTR("Spark", 6889)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -922.529480, 0.000000, -2114.276123
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Chania		;! Object #1
$Display Name: XSTR("Chania", 9818)
$Class: AD Chania

$Team: Unknown
$Location: -1403.239990, -1936.184937, -1354.523926
$Orientation:
	0.844342, 0.494289, 0.206796,
	-0.455589, 0.865442, -0.208444,
	-0.282002, 0.081784, 0.955921
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 64
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 35
+Subsystem: turret02
$Damage: 74
+Subsystem: turret03
$Damage: 95
+Subsystem: turret04
$Damage: 14
+Subsystem: turret05
$Damage: 99
+Subsystem: turret06
$Damage: 66
+Subsystem: turret07
$Damage: 26
+Subsystem: turret08
$Damage: 53
+Subsystem: turret09
$Damage: 45
+Subsystem: turret10
$Damage: 76
+Subsystem: turret11
$Damage: 24
+Subsystem: turret12
$Damage: 47
+Subsystem: turret13
$Damage: 73
+Subsystem: turret14
$Damage: 16
+Subsystem: turret15
$Damage: 63
+Subsystem: turret16
$Damage: 13
+Subsystem: turret17
$Damage: 49
+Subsystem: turret18
$Damage: 54
+Subsystem: turret19
+Subsystem: turret20
$Damage: 94
+Subsystem: turret21
$Damage: 24
+Subsystem: turret22
$Damage: 63
+Subsystem: turret23
$Damage: 15
+Subsystem: turret24
$Damage: 63
+Subsystem: turret25
$Damage: 16
+Subsystem: turret26
$Damage: 63
+Subsystem: turret27
$Damage: 16
+Subsystem: turret28
$Damage: 45
+Subsystem: turret29
$Damage: 17
+Subsystem: turret30
$Damage: 60
+Subsystem: turret31
$Damage: 89
+Subsystem: Navigation
$Damage: 100
+Subsystem: Weapons
$Damage: 58
+Subsystem: Sensors
$Damage: 39
+Subsystem: Communication
$Damage: 67
+Subsystem: Engine01
$Damage: 100
+Subsystem: Engine02
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Flags2: ( "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 100
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Malia		;! Object #2
$Display Name: XSTR("Malia", 9817)
$Class: Knossos

$Team: Unknown
$Location: -122.689667, -3840.018311, 7433.111816
$Orientation:
	0.896111, 0.089245, -0.434764,
	0.056929, 0.948370, 0.312013,
	0.440163, -0.304349, 0.844765
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Group: 0
+Use Table Score:
+Score: 0

$Name: Halifax		;! Object #3
$Display Name: XSTR("Halifax", 8581)
$Class: ORFg Vitalius
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -2064.478760, 346.859467, -616.421326
$Orientation:
	0.380608, -0.092576, -0.920093,
	0.070192, 0.994999, -0.071077,
	0.922070, -0.037530, 0.385202
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay "msg2,6" 14 ) 
   ( has-arrived-delay 2 "Checkpoint 1" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8
$Texture Replace:
+old: nameplate
+new: nameplate-halifax

$Name: Vigilant Eye		;! Object #4
$Display Name: XSTR("Vigilant Eye", 8208)
$Class: ORSC Speculum
$Team: Friendly
$Location: -1607.210571, -30.910698, -1821.087646
$Orientation:
	0.778182, 0.063743, -0.624799,
	-0.019736, 0.996828, 0.077117,
	0.627733, -0.047680, 0.776970
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-arrived-delay 2 "Halifax" ) 
   ( has-arrived-delay 2 "Checkpoint 1" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Intruder		;! Object #5
$Display Name: XSTR("Intruder", 9820)
$Class: ORT Corsair
$Team: Friendly
$Location: -1030.427612, 311.876160, -2365.372559
$Orientation:
	0.999950, -0.010000, 0.000000,
	0.004889, 0.488848, 0.872356,
	-0.008723, -0.872312, 0.488872
$AI Goals: ( goals ( ai-dock "Chania" "Docking Point" "Docking PointRT" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay "msg13" 26 ) 
   ( has-arrived-delay 2 "Checkpoint 1" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 20

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 6784)
$Class: ORF Defender
$Callsign: XSTR("Fives", 8378)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -958.851135, 0.000000, -2146.686768
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Fives

$Name: Beta 3		;! Object #7
$Display Name: XSTR("Beta 3", 6785)
$Class: ORF Defender
$Callsign: XSTR("Echo", 8379)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -863.042969, 0.000000, -2157.568604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Echo

$Name: Beta 4		;! Object #8
$Display Name: XSTR("Beta 4", 6786)
$Class: ORF Defender
$Callsign: XSTR("Nishimura", 8564)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -903.692749, 0.000000, -2184.009521
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Hurricane" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Nishimura

$Name: Alpha 1		;! Object #9
$Display Name: XSTR("Alpha 1", 6763)
$Class: ORF Defender
$Callsign: XSTR("Harper", 6887)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1303.252808, 0.000000, -2182.968506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Harper

$Name: Alpha 2		;! Object #10
$Display Name: XSTR("Alpha 2", 6908)
$Class: ORF Defender
$Callsign: XSTR("Nielsen", 6893)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1339.574463, 0.000000, -2215.378906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Nielsen

$Name: Alpha 3		;! Object #11
$Display Name: XSTR("Alpha 3", 6909)
$Class: ORF Defender
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1243.766357, 0.000000, -2226.261230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Wingman 2

$Name: Alpha 4		;! Object #12
$Display Name: XSTR("Alpha 4", 6910)
$Class: ORF Defender
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1284.416016, 0.000000, -2252.701660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Polyhydra" "Pulsar PC-9" )
+Secondary Banks: ( "Vortex Adv." "Vortex Adv." )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Name: Wingman 3

$Name: Gamma 1		;! Object #13
$Display Name: XSTR("Gamma 1", 6787)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 303.756622, 0.000000, -2212.180420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 4

$Name: Gamma 2		;! Object #14
$Display Name: XSTR("Gamma 2", 6788)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 286.496338, 0.000000, -2222.705078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 5

$Name: Gamma 3		;! Object #15
$Display Name: XSTR("Gamma 3", 6789)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 269.808228, 0.000000, -2205.649658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 6

$Name: Delta 1		;! Object #16
$Display Name: XSTR("Delta 1", 7588)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 360.258667, 0.000000, -2141.617920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 3

$Name: Delta 3		;! Object #17
$Display Name: XSTR("Delta 3", 7738)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 389.771606, 0.000000, -2151.286621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 5

$Name: Delta 2		;! Object #18
$Display Name: XSTR("Delta 2", 7587)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 379.498413, 0.000000, -2130.721436
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30
+Persona Name: Wingman 6

$Name: Durga 1		;! Object #19
$Display Name: XSTR("Durga 1", 6804)
$Class: SF Scorpion
$Team: Hostile
$Location: -1791.271973, 0.000000, -2840.286133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Durga 2		;! Object #20
$Display Name: XSTR("Durga 2", 6805)
$Class: SF Scorpion
$Team: Hostile
$Location: -1866.690308, 0.000000, -2914.468994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Durga 3		;! Object #21
$Display Name: XSTR("Durga 3", 6806)
$Class: SF Scorpion
$Team: Hostile
$Location: -1934.032227, 0.000000, -2840.721924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Durga 4		;! Object #22
$Display Name: XSTR("Durga 4", 6807)
$Class: SF Scorpion
$Team: Hostile
$Location: -1893.694458, 0.000000, -2808.730225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rama 1		;! Object #23
$Display Name: XSTR("Rama 1", 6904)
$Class: SF Basilisk
$Team: Hostile
$Location: -2220.625488, 0.000000, -2800.895020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 2		;! Object #24
$Display Name: XSTR("Rama 2", 6905)
$Class: SF Basilisk
$Team: Hostile
$Location: -2246.987549, 0.000000, -2876.683838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 3		;! Object #25
$Display Name: XSTR("Rama 3", 6906)
$Class: SF Basilisk
$Team: Hostile
$Location: -2321.744141, 0.000000, -2860.140625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 4		;! Object #26
$Display Name: XSTR("Rama 4", 6907)
$Class: SF Basilisk
$Team: Hostile
$Location: -2296.753418, 0.000000, -2826.239502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Deva 1		;! Object #27
$Display Name: XSTR("Deva 1", 6840)
$Class: SF Manticore
$Team: Hostile
$Location: -2291.946777, 0.000000, -2037.486938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Deva 2		;! Object #28
$Display Name: XSTR("Deva 2", 6841)
$Class: SF Manticore
$Team: Hostile
$Location: -2366.001221, 0.000000, -2061.433350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Deva 3		;! Object #29
$Display Name: XSTR("Deva 3", 6842)
$Class: SF Manticore
$Team: Hostile
$Location: -2399.536621, 0.000000, -1975.543457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Deva 4		;! Object #30
$Display Name: XSTR("Deva 4", 6843)
$Class: SF Manticore
$Team: Hostile
$Location: -2357.216797, 0.000000, -1957.608398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Deva 5		;! Object #31
$Display Name: XSTR("Deva 5", 6844)
$Class: SF Manticore
$Team: Hostile
$Location: -2294.865479, 0.000000, -1887.298706
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Indra 1		;! Object #32
$Display Name: XSTR("Indra 1", 6918)
$Class: SF Astaroth
$Team: Hostile
$Location: -2350.026611, 0.000000, -1530.974487
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 13

$Name: Indra 2		;! Object #33
$Display Name: XSTR("Indra 2", 6919)
$Class: SF Astaroth
$Team: Hostile
$Location: -2478.229736, 0.000000, -1552.697388
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 13

$Name: Indra 3		;! Object #34
$Display Name: XSTR("Indra 3", 6920)
$Class: SF Astaroth
$Team: Hostile
$Location: -2450.949951, 0.000000, -1487.064575
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 13

$Name: Indra 4		;! Object #35
$Display Name: XSTR("Indra 4", 6921)
$Class: SF Astaroth
$Team: Hostile
$Location: -2396.181152, 0.000000, -1347.033325
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 13

$Name: Krishna 1		;! Object #36
$Display Name: XSTR("Krishna 1", 6808)
$Class: SB Taurvi
$Team: Hostile
$Location: -2815.090820, 0.000000, -1923.969116
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Krishna 2		;! Object #37
$Display Name: XSTR("Krishna 2", 6809)
$Class: SB Taurvi
$Team: Hostile
$Location: -2893.604004, 0.000000, -2033.931274
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Krishna 3		;! Object #38
$Display Name: XSTR("Krishna 3", 6810)
$Class: SB Taurvi
$Team: Hostile
$Location: -2940.673096, 0.000000, -1938.111084
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Krishna 4		;! Object #39
$Display Name: XSTR("Krishna 4", 6811)
$Class: SB Taurvi
$Team: Hostile
$Location: -2823.702637, 0.000000, -1845.342163
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Krishna 5		;! Object #40
$Display Name: XSTR("Krishna 5", 7590)
$Class: SB Taurvi
$Team: Hostile
$Location: -2955.162598, 0.000000, -1790.359619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Vishnu 1		;! Object #41
$Display Name: XSTR("Vishnu 1", 6922)
$Class: SF Mara
$Team: Hostile
$Location: -2830.882080, 0.000000, 1612.575928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 2		;! Object #42
$Display Name: XSTR("Vishnu 2", 6923)
$Class: SF Mara
$Team: Hostile
$Location: -2984.106445, 0.000000, 1589.579956
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 3		;! Object #43
$Display Name: XSTR("Vishnu 3", 6924)
$Class: SF Mara
$Team: Hostile
$Location: -2877.276611, 0.000000, 1750.398926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 4		;! Object #44
$Display Name: XSTR("Vishnu 4", 6925)
$Class: SF Mara
$Team: Hostile
$Location: -3058.582275, 0.000000, 1788.793213
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Probe		;! Object #45
$Display Name: XSTR("Probe", 9827)
$Class: ORDr Entochus
$Team: Friendly
$Location: -3249.461670, 0.000000, 108.099396
$Orientation:
	0.947636, 0.268669, -0.172633,
	-0.116872, 0.794837, 0.595462,
	0.297197, -0.544105, 0.784617
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-waypoints-once "probe path" 55 ) ( ai-warp-out 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "msg36" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Special Hitpoints: 500
+Special Shield Points: 500
+Hotkey: 3
+Orders Accepted List: ( )
+Group: 0
+Score: 0

$Name: Rama 5		;! Object #46
$Display Name: XSTR("Rama 5", 6940)
$Class: SF Basilisk
$Team: Hostile
$Location: -2262.986572, 0.000000, -2986.872803
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 5		;! Object #47
$Display Name: XSTR("Vishnu 5", 6926)
$Class: SF Mara
$Team: Hostile
$Location: -2944.058838, 0.000000, 1906.298584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Halifax Fake		;! Object #48
$Display Name: XSTR("Halifax Fake", 9828)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: -82114.234375, 0.000000, 39421.621094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Halifax" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 2 "Gamma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "hidden-from-sensors" "vaporize" "stealth" )
+Flags2: ( "no-subspace-drive" "no-death-scream" "cloaked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Vigilant Eye Fake		;! Object #49
$Display Name: XSTR("Vigilant Eye Fake", 9829)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: -82103.796875, 0.000000, 39427.933594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Vigilant Eye" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 2 "Gamma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "hidden-from-sensors" "vaporize" "stealth" )
+Flags2: ( "no-subspace-drive" "no-death-scream" "cloaked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Intruder Fake		;! Object #50
$Display Name: XSTR("Intruder Fake", 9830)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: -82080.835938, 0.000000, 39409.097656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Intruder" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 2 "Gamma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "hidden-from-sensors" "vaporize" "stealth" )
+Flags2: ( "no-subspace-drive" "no-death-scream" "cloaked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Checkpoint 1		;! Object #51
$Display Name: XSTR("Checkpoint 1", 7067)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: -3090.014160, 0.000000, 3937.573486
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "checkpoint init" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "checkpoint init hide" 
         0 
      )
   )
   ( = @checkpoint1[0] 1 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-arrival-warp" "invulnerable" "hidden-from-sensors" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Score: 8

#Wings		;! 10 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Beta 1" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Vigilant Eye" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Near Ship
+Arrival Distance: 1300
$Arrival Anchor: Halifax
$Arrival Cue: ( is-event-true-delay "msg44" 18 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-guard "Halifax" 50 ) )
+Hotkey: 2
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Gamma 1
$Arrival Cue: ( has-arrived-delay 1 "Gamma" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Vigilant Eye" 50 ) )
+Hotkey: 3
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Durga
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Halifax
$Arrival Cue: ( is-event-true-delay "msg11" 17 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-chase "Vigilant Eye" 50 ) ( ai-chase "Intruder" 55 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Halifax
$Arrival Cue: ( has-arrived-delay 18 "Durga" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Deva
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Deva 1
$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Halifax
$Arrival Cue: ( is-event-true-delay "msg24" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
	"Deva 4"
	"Deva 5"
)
$AI Goals: ( goals ( ai-chase "Vigilant Eye" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Indra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1
$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Halifax
+Arrival delay: 1
$Arrival Cue: ( has-arrived-delay 0 "Krishna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
)
$AI Goals: ( goals ( ai-guard-wing "Krishna" 50 ) ( ai-chase "Halifax" 50 ) )
+Flags: ( )

$Name: Krishna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1
$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Halifax
$Arrival Cue: ( has-arrived-delay 10 "Deva" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
	"Krishna 5"
)
$AI Goals: ( goals ( ai-chase "Halifax" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Vishnu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1
$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Probe
$Arrival Cue: ( has-arrived-delay 42 "Probe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
)
$AI Goals: ( goals ( ai-chase "Probe" 55 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 30

#Events		;! 96 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[Unknown]" 
      "Chania" 
      "Malia" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[#Halifax]" 
      "#Halifax" 
      9900 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[#Spark]" 
      "#Spark" 
      7278 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[#Marine]" 
      "#Marine" 
      9901 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( modify-variable 
      "@filename[a]" 
      "exile24cp1" 
   )
   ( script-eval "saveexist()" ) 
   ( modify-variable 
      @checkpoint1[0] 
      @saveexist[2] 
   )
)
+Name: init checkpoint
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: checkpoint condition
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "checkpoint condition" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "checkpoint condition" 
            15 
         )
      )
      ( = @checkpoint1[0] 1 ) 
   )
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterB" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd2" 
      ( true ) 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Checkpoint Init" 
   )
   ( hud-set-message 
      "IntCenterB" 
      "Checkpoint Init 2" 
   )
)
+Name: checkpoint init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "checkpoint init" 
         15 
      )
      ( has-arrived-delay 0 "Checkpoint 1" ) 
   )
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterB" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd2" 
      ( false ) 
   )
)
+Name: checkpoint init hide
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "msg34" 3 ) 
      ( not 
         ( has-arrived-delay 0 "Checkpoint 1" ) 
      )
   )
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( true ) 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Checkpoint 1 reached" 
   )
   ( play-sound-from-file 
      "AD_Arrival.ogg" 
   )
   ( modify-variable @checkpoint1[0] 1 ) 
   ( modify-variable 
      "@filename[a]" 
      "exile24cp1" 
   )
)
+Name: Checkpoint 1 reached
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "svsp('Beta 1',3,3)" 
      "svsp('Chania',3,3)" 
      "svsp('Malia',3,3)" 
      "svsp('Halifax',3,3)" 
      "svsp('Vigilant Eye',3,3)" 
      "svsp('Intruder',3,3)" 
      "svsp('Beta 2',3,3)" 
      "svsp('Beta 3',3,3)" 
      "svsp('Beta 4',3,3)" 
      "svsp('Alpha 1',3,3)" 
      "svsp('Alpha 2',3,3)" 
      "svsp('Alpha 3',3,3)" 
      "svsp('Alpha 4',3,3)" 
      "svsp('Gamma 1',3,3)" 
      "svsp('Gamma 2',3,3)" 
      "svsp('Gamma 3',3,3)" 
      "svsp('Gamma 4',3,3)" 
      "svsp('Delta 1',3,3)" 
      "svsp('Delta 2',3,3)" 
      "svsp('Delta 3',3,3)" 
      "svsp('Delta 4',3,3)" 
      "svsp('Durga 1',3,3)" 
      "svsp('Durga 2',3,3)" 
      "svsp('Durga 3',3,3)" 
      "svsp('Durga 4',3,3)" 
      "svsp('Rama 1',3,3)" 
      "svsp('Rama 2',3,3)" 
      "svsp('Rama 3',3,3)" 
      "svsp('Rama 4',3,3)" 
      "svsp('Deva 1',3,3)" 
      "svsp('Deva 2',3,3)" 
      "svsp('Deva 3',3,3)" 
      "svsp('Deva 4',3,3)" 
      "svsp('Deva 5',3,3)" 
      "svsp('Indra 1',3,3)" 
      "svsp('Indra 2',3,3)" 
      "svsp('Indra 3',3,3)" 
      "svsp('Indra 4',3,3)" 
      "svsp('Krishna 1',3,3)" 
      "svsp('Krishna 2',3,3)" 
      "svsp('Krishna 3',3,3)" 
      "svsp('Krishna 4',3,3)" 
      "svsp('Krishna 5',3,3)" 
      "svsp('Vishnu 1',3,3)" 
      "svsp('Vishnu 2',3,3)" 
      "svsp('Vishnu 3',3,3)" 
      "svsp('Vishnu 4',3,3)" 
      "svsp('Probe',3,3)" 
      "svsp('Rama 5',3,3)" 
      "svsp('Vishnu 5',3,3)" 
      "svsp('Halifax Fake',3,3)" 
      "svsp('Vigilant Eye Fake',3,3)" 
      "svsp('Intruder Fake',3,3)" 
   )
)
+Name: Checkpoint 1 save ships
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( false ) 
   )
)
+Name: Checkpoint 1 reached hide
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-arrived-delay 1 "Checkpoint 1" ) 
   ( fade-out 2500 1 ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( true ) 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Checkpoint 1 activated" 
   )
   ( modify-variable 
      "@filename[a]" 
      "exile24cp1" 
   )
   ( set-arrival-info 
      "Halifax" 
      "Hyperspace" 
      "<any friendly>" 
      0 
      0 
      0 
      ( false ) 
   )
   ( set-arrival-info 
      "Vigilant Eye" 
      "Hyperspace" 
      "<any friendly>" 
      0 
      0 
      0 
      ( false ) 
   )
   ( set-arrival-info 
      "Intruder" 
      "Hyperspace" 
      "<any friendly>" 
      0 
      0 
      0 
      ( false ) 
   )
)
+Name: Checkpoint 1 fade
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( fade-in 2500 ) ) 
+Name: Checkpoint 1 activated
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "ldsp('Beta 1',3,3)" 
      "ldsp('Chania',3,3)" 
      "ldsp('Malia',3,3)" 
      "ldsp('Halifax',3,3)" 
      "ldsp('Vigilant Eye',3,3)" 
      "ldsp('Intruder',3,3)" 
      "ldsp('Beta 2',3,3)" 
      "ldsp('Beta 3',3,3)" 
      "ldsp('Beta 4',3,3)" 
      "ldsp('Alpha 1',3,3)" 
      "ldsp('Alpha 2',3,3)" 
      "ldsp('Alpha 3',3,3)" 
      "ldsp('Alpha 4',3,3)" 
      "ldsp('Gamma 1',3,3)" 
      "ldsp('Gamma 2',3,3)" 
      "ldsp('Gamma 3',3,3)" 
      "ldsp('Gamma 4',3,3)" 
      "ldsp('Delta 1',3,3)" 
      "ldsp('Delta 2',3,3)" 
      "ldsp('Delta 3',3,3)" 
      "ldsp('Delta 4',3,3)" 
      "ldsp('Durga 1',3,3)" 
      "ldsp('Durga 2',3,3)" 
      "ldsp('Durga 3',3,3)" 
      "ldsp('Durga 4',3,3)" 
      "ldsp('Rama 1',3,3)" 
      "ldsp('Rama 2',3,3)" 
      "ldsp('Rama 3',3,3)" 
      "ldsp('Rama 4',3,3)" 
      "ldsp('Deva 1',3,3)" 
      "ldsp('Deva 2',3,3)" 
      "ldsp('Deva 3',3,3)" 
      "ldsp('Deva 4',3,3)" 
      "ldsp('Deva 5',3,3)" 
      "ldsp('Indra 1',3,3)" 
      "ldsp('Indra 2',3,3)" 
      "ldsp('Indra 3',3,3)" 
      "ldsp('Indra 4',3,3)" 
      "ldsp('Krishna 1',3,3)" 
      "ldsp('Krishna 2',3,3)" 
      "ldsp('Krishna 3',3,3)" 
      "ldsp('Krishna 4',3,3)" 
      "ldsp('Krishna 5',3,3)" 
      "ldsp('Vishnu 1',3,3)" 
      "ldsp('Vishnu 2',3,3)" 
      "ldsp('Vishnu 3',3,3)" 
      "ldsp('Vishnu 4',3,3)" 
      "ldsp('Probe',3,3)" 
      "ldsp('Rama 5',3,3)" 
      "ldsp('Vishnu 5',3,3)" 
      "ldsp('Halifax Fake',3,3)" 
      "ldsp('Vigilant Eye Fake',3,3)" 
      "ldsp('Intruder Fake',3,3)" 
   )
)
+Name: Checkpoint 1 load ships
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( false ) 
   )
)
+Name: Checkpoint 1 activated hide
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( never-warp "Beta 1" ) 
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 3" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 3" 
      "<all engines>" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 1" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 4" 
      "<all engines>" 
   )
   ( deactivate-glow-maps 
      "Chania" 
      "Malia" 
   )
   ( lock-rotating-subsystem 
      "Malia" 
      "jump1a" 
      "jump2a" 
   )
   ( tech-add-ships 
      "AD Chania" 
      "Knossos" 
      "ORGs Raptor" 
   )
)
+Name: init+tech
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not 
      ( has-arrived-delay 0 "Checkpoint 1" ) 
   )
   ( send-message 
      "Alpha 1" 
      "High" 
      "1 - Alpha 1" 
   )
)
+Name: msg1
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( not 
      ( has-arrived-delay 0 "Checkpoint 1" ) 
   )
   ( send-message 
      "@i18nVariable2[#Halifax]" 
      "High" 
      "2 - Halifax" 
   )
)
+Name: msg2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( not 
      ( has-arrived-delay 0 "Checkpoint 1" ) 
   )
   ( send-message 
      "Beta 2" 
      "High" 
      "2,1 - Fives" 
   )
)
+Name: msg2,1
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( not 
      ( has-arrived-delay 0 "Checkpoint 1" ) 
   )
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "2,2 - Spark" 
   )
)
+Name: msg2,2
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "2,21 - Echo" 
   )
)
+Name: msg2,21
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "2,22 - Fives" 
   )
)
+Name: msg2,22
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "2,23 - Spark" 
   )
)
+Name: msg2,23
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "2,3 - Harper" 
   )
)
+Name: msg2,3
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "2,4 - Harper" 
   )
)
+Name: msg2,4
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "2,5 - Spark" 
   )
)
+Name: msg2,5
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "2,6 - Harper" 
   )
)
+Name: msg2,6
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( and 
      ( has-arrived-delay 2 "Halifax" ) 
      ( not 
         ( has-arrived-delay 0 "Checkpoint 1" ) 
      )
   )
   ( send-message 
      "Halifax" 
      "High" 
      "3 - Halifax" 
   )
)
+Name: msg3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "4 - Vigilant Eye" 
   )
)
+Name: msg4
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "5 - Vigilant Eye" 
   )
)
+Name: msg5
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "6 - Halifax" 
   )
)
+Name: msg6
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "7 - Vigilant Eye" 
   )
)
+Name: msg7
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "8 - #Spark" 
   )
)
+Name: msg8
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "9 - Alpha 2" 
   )
)
+Name: msg9
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "10 - Vigilant Eye" 
   )
)
+Name: msg10
+Repeat Count: 1
+Interval: 1
+Chained: 14

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "11 - Halifax" 
   )
)
+Name: msg11
+Repeat Count: 1
+Interval: 1
+Chained: 18

$Formula: ( when 
   ( has-arrived-delay 2 "Durga" ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "12 - Vigilant Eye" 
   )
)
+Name: msg12
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "13 - Halifax" 
   )
)
+Name: msg13
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( has-arrived-delay 3 "Intruder" ) 
      ( not 
         ( has-arrived-delay 0 "Checkpoint 1" ) 
      )
   )
   ( send-message 
      "Intruder" 
      "High" 
      "14 - Intruder" 
   )
)
+Name: msg14
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Intruder" 
         "Chania" 
         1 
         2 
      )
      ( not 
         ( has-arrived-delay 0 "Checkpoint 1" ) 
      )
   )
   ( send-message 
      "Intruder" 
      "High" 
      "15 - Intruder" 
   )
)
+Name: msg15
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "16 - Alpha 1" 
   )
)
+Name: msg16
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "17 - #Spark" 
   )
)
+Name: msg17
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "18 - Vigilant Eye" 
   )
)
+Name: msg18
+Repeat Count: 1
+Interval: 1
+Chained: 21

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "19 - Halifax" 
   )
)
+Name: msg19
+Repeat Count: 1
+Interval: 1
+Chained: 22

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "20 - Vigilant Eye" 
   )
)
+Name: msg20
+Repeat Count: 1
+Interval: 1
+Chained: 21

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "21 - Halifax" 
   )
)
+Name: msg21
+Repeat Count: 1
+Interval: 1
+Chained: 16

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable4[#Marine]" 
      "High" 
      "22 - #Marine" 
   )
)
+Name: msg22
+Repeat Count: 1
+Interval: 1
+Chained: 35

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "23 - Halifax" 
   )
)
+Name: msg23
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable4[#Marine]" 
      "High" 
      "24 - #Marine" 
   )
)
+Name: msg24
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "28,5 - Halifax" 
   )
)
+Name: msg28,5
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( turret-free-all "Chania" ) 
   ( change-iff "Friendly" "Chania" ) 
   ( activate-glow-maps "Chania" ) 
)
+Name: activate chania's turrets
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( has-arrived-delay 3 "Deva" ) 
   ( send-message 
      "Halifax" 
      "High" 
      "25 - Halifax" 
   )
)
+Name: msg25
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Krishna" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "26 - Alpha 1" 
   )
)
+Name: msg26
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      1 
      "Rama" 
      "Durga" 
      "Deva" 
      "Krishna" 
      "Indra" 
   )
   ( send-message 
      "Alpha 1" 
      "High" 
      "27 - Alpha 1" 
   )
)
+Name: msg27
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable4[#Marine]" 
      "High" 
      "28 - #Marine" 
   )
)
+Name: msg28
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "29 - #Spark" 
   )
)
+Name: msg29
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "30 - Beta 3" 
   )
)
+Name: msg30
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "31 - #Spark" 
   )
)
+Name: msg31
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "32 - Alpha 1" 
   )
)
+Name: msg32
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "33 - #Spark" 
   )
)
+Name: msg33
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( or 
      ( is-event-true-delay "msg33" 28 ) 
      ( has-arrived-delay 5 "Checkpoint 1" ) 
   )
   ( send-message 
      "Halifax" 
      "High" 
      "34 - Halifax" 
   )
)
+Name: msg34
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( activate-glow-maps "Malia" ) 
)
+Name: activate Malia lights
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( free-rotating-subsystem 
      "Malia" 
      "jump1a" 
   )
)
+Name: Malia rotate 1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( free-rotating-subsystem 
      "Malia" 
      "jump2a" 
   )
)
+Name: Malia rotate 2
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "35 - Vigilant Eye" 
   )
)
+Name: msg35
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "36 - Halifax" 
   )
)
+Name: msg36
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( has-arrived-delay 2 "Probe" ) 
   ( send-message 
      "Halifax" 
      "High" 
      "37 - Halifax" 
   )
   ( validate-goal "Protect the probe" ) 
)
+Name: msg37+validate goal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "38 - #Spark" 
   )
)
+Name: msg38
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( has-arrived-delay 2 "Vishnu" ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "39 - Beta 3" 
   )
)
+Name: msg39
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "40 - #Spark" 
   )
)
+Name: msg40
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( has-departed-delay 1 "Probe" ) 
   ( send-message 
      "@i18nVariable3[#Spark]" 
      "High" 
      "41 - #Spark" 
   )
)
+Name: msg41
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "42 - Halifax" 
   )
)
+Name: msg42
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( and 
      ( is-event-true-delay "msg42" 45 ) 
      ( is-destroyed-delay 10 "Vishnu" ) 
   )
   ( send-message 
      "Halifax" 
      "High" 
      "43 - Halifax" 
   )
)
+Name: msg43
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Halifax" 
      "High" 
      "44 - Halifax" 
   )
)
+Name: msg44
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( has-arrived-delay 2 "Gamma" ) 
   ( send-message 
      "Gamma 1" 
      "High" 
      "45 - Gamma 1" 
   )
   ( allow-warp "Beta 1" ) 
)
+Name: msg45+allow warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Beta 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Return to Ironclad", 9523)

$Formula: ( when 
   ( < ( hits-left "Halifax" ) 32 ) 
   ( send-message 
      "Halifax" 
      "High" 
      "46 - Halifax" 
   )
)
+Name: msg46
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Vigilant Eye" ) 18 ) 
   ( send-message 
      "Vigilant Eye" 
      "High" 
      "47 - Vigilant Eye" 
   )
)
+Name: msg47
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Intruder" ) 40 ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "48 - Alpha 1" 
   )
)
+Name: msg48
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Halifax" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "49 - Alpha 1" 
   )
)
+Name: msg49
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Vigilant Eye" ) 
   ( send-message 
      "Halifax" 
      "High" 
      "50 - Halifax" 
   )
)
+Name: msg50
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Intruder" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "51 - Alpha 1" 
   )
)
+Name: msg51
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 7078)

$Formula: ( when 
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: Destroy Durga
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Durga", 7807)

$Formula: ( when 
   ( is-destroyed-delay 0 "Deva" ) 
   ( do-nothing ) 
)
+Name: Destroy Deva
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Deva", 7637)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: Destroy Indra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Indra", 7080)

$Formula: ( when 
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Destroy Vishnu
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vishnu", 7082)

$Formula: ( when 
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Intercept Krishna bombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Krishna bombers", 7085)
+Objective key:  XSTR("(F11)", 7086)

$Formula: ( when 
   ( has-departed-delay 0 "Halifax Fake" ) 
   ( do-nothing ) 
)
+Name: Protect Halifax
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Halifax", 8615)

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Vigilant Eye Fake" 
   )
   ( do-nothing ) 
)
+Name: Protect Vigilant Eye
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Vigilant Eye", 9831)

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Intruder Fake" 
   )
   ( do-nothing ) 
)
+Name: Protect Intruder
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Intruder", 9832)

$Formula: ( when 
   ( has-departed-delay 0 "Probe" ) 
   ( do-nothing ) 
)
+Name: Protect the probe
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect the probe", 9833)
+Objective key:  XSTR("(F8)", 8287)

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 4 "Halifax" ) 
      ( is-destroyed-delay 4 "Vigilant Eye" ) 
      ( is-destroyed-delay 4 "Intruder" ) 
      ( is-destroyed-delay 4 "Probe" ) 
   )
   ( hud-disable 1 ) 
   ( lock-primary-weapon "Beta 1" ) 
   ( lock-secondary-weapon "Beta 1" ) 
   ( lock-afterburner "Beta 1" ) 
   ( never-warp "Beta 1" ) 
   ( adjust-audio-volume "Effects" 20 ) 
   ( protect-ship "Beta 1" ) 
   ( ship-invulnerable "Beta 1" ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file "AD_Death.ogg" ) 
)
+Name: mission failed hud
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( if-then-else 
      ( is-destroyed-delay 0 "Halifax" ) 
      ( show-subtitle-text 
         "Mission failed Halifax" 
         0 
         0 
         ( true ) 
         ( true ) 
         5000 
         1000 
      )
      ( if-then-else 
         ( is-destroyed-delay 0 "Vigilant Eye" ) 
         ( show-subtitle-text 
            "Mission failed Vigilant Eye" 
            0 
            0 
            ( true ) 
            ( true ) 
            5000 
            1000 
         )
         ( if-then-else 
            ( is-destroyed-delay 0 "Intruder" ) 
            ( show-subtitle-text 
               "Mission failed Intruder" 
               0 
               0 
               ( true ) 
               ( true ) 
               5000 
               1000 
            )
            ( if-then-else 
               ( is-destroyed-delay 0 "Probe" ) 
               ( show-subtitle-text 
                  "Mission failed Probe" 
                  0 
                  0 
                  ( true ) 
                  ( true ) 
                  9000 
                  1000 
               )
               ( do-nothing ) 
            )
         )
      )
   )
)
+Name: mission failed msg
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "mission failed msg" 
         8 
      )
      ( and 
         ( not 
            ( is-destroyed-delay 0 "Probe" ) 
         )
         ( is-event-true-delay 
            "mission failed msg" 
            2 
         )
      )
   )
   ( fade-out 4500 1 ) 
)
+Name: mission failed fade
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission failed end
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-destroyed-delay 0 "Halifax" ) 
   ( self-destruct "Halifax Fake" ) 
)
+Name: Halifax destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Vigilant Eye" ) 
   ( self-destruct "Vigilant Eye Fake" ) 
)
+Name: Vigilant Eye destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Intruder" ) 
   ( self-destruct "Intruder Fake" ) 
)
+Name: Intruder destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( tech-add-ships "AD Chania" ) 
)
+Name: add tech
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Investigate alien structure
$MessageNew:  XSTR("Investigate alien structure", 9834)
$end_multi_text
$Formula: ( is-event-true-delay "msg34" 0 ) 
+No music

$Type: Primary
+Name: Protect the probe
$MessageNew:  XSTR("Protect the probe", 9833)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "Probe" ) 
   ( is-destroyed-delay 0 "Vishnu" ) 
)
+Invalid

$Type: Primary
+Name: Protect ORS ships
$MessageNew:  XSTR("Protect Halifax and Vigilant Eye", 9835)
$end_multi_text
$Formula: ( and 
   ( has-arrived-delay 0 "Gamma" ) 
   ( not 
      ( is-destroyed-delay 0 "Halifax" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Vigilant Eye" ) 
   )
)
+No music

#Waypoints		;! 1 lists total

$Name: probe path
$List: (		;! 1 points in list
	( -446.513428, -3484.060059, 7112.763184 )
)

#Messages		;! 69 total


$Name: Checkpoint Init
$Team: -1
$MessageNew:  XSTR("Press C, then 4 and", 7226)
$end_multi_text

$Name: Checkpoint Init 2
$Team: -1
$MessageNew:  XSTR("select a checkpoint. ", 7227)
$end_multi_text

$Name: Checkpoint 1 reached
$Team: -1
$MessageNew:  XSTR("Checkpoint 1 reached", 7228)
$end_multi_text

$Name: Checkpoint 1 activated
$Team: -1
$MessageNew:  XSTR("Checkpoint 1 activated", 7229)
$end_multi_text

$Name: 1 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Halifax, this is Alpha 1. Area is clear. Nothing apart from one alien ring-looking fucker and second warship-like alien type thing drifting nearby. ", 9836)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2 - Halifax
$Team: -1
$MessageNew:  XSTR("Thank you for that ever so helpful description, Alpha 1. Stand by and await our arrival. ", 9837)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 3 - Halifax
$Team: -1
$MessageNew:  XSTR("Halifax and Vigilant Eye in position. Alpha, Beta, stay close to both our ships. I don't have any tolerance for mistakes today. ", 9838)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 4 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("We are activating our scanners and targeting both alien objects. ", 9839)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 5 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("We have scans of the Malia. They indicate the presence of a subspace anomaly exactly in the center of the structure. It matches the description given by the BOD specialists. The structure appears to be a subspace portal. ", 9840)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 6 - Halifax
$Team: -1
$MessageNew:  XSTR("Indeed, doctor. This is our chance to escape from the Shivan pursuit. Fleetmaster Tyrone gave me direct orders to activate this portal. The abandoned warship must be the key. Scan the Chania immediately. ", 9841)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 7 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Yes, Shipmaster Hartwick. Proceeding now. ", 9842)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 8 - #Spark
$Team: -1
$MessageNew:  XSTR("What? Tyrone knew about the portal? From whom? ", 9843)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 9 - Alpha 2
$Team: -1
$MessageNew:  XSTR("From Tessandras, of course. He gave us the intel that brought us here. It had better be worth the effort. ", 9844)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 10 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Scanning has been completed. The Chania is abandoned, but the majority of the ship has sustained only moderate damage. It should be possible for a boarding party to enter the vessel, but I advise caution, as it is not clear whether... ", 9845)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 11 - Halifax
$Team: -1
$MessageNew:  XSTR("Your objections have been noted, doctor. I am dispatching a boarding party now. ", 9846)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 12 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Incoming jump signatures! Shivan fighters inbound! Hold the boarding party launch!", 9847)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: alert.ogg

$Name: 13 - Halifax
$Team: -1
$MessageNew:  XSTR("Negative, doctor. We have no time for delay. The boarding operation will proceed. Escort fighters, protect the ORT Intruder at all costs when it arrives. We cannot afford to lose this science team. ", 9848)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 14 - Intruder
$Team: -1
$MessageNew:  XSTR("ORT Intruder is reporting in. We are commencing docking procedure with the Chania. ", 9849)
$end_multi_text
+AVI Name: Head-Marine01
+Wave Name: msg_caps.ogg

$Name: 15 - Intruder
$Team: -1
$MessageNew:  XSTR("This is the Intruder. We have reached Chania's docking point. The entrance is open. We are entering the ship now. ", 9850)
$end_multi_text
+AVI Name: Head-Marine01
+Wave Name: msg_caps.ogg

$Name: 16 - Alpha 1
$Team: -1
$MessageNew:  XSTR("The entrance is open... What a pleasant coincidence. That usually means a trap. ", 9851)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 17 - #Spark
$Team: -1
$MessageNew:  XSTR("I hope it's not one this time. ", 9852)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 18 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Shipmaster, I have compared the scans of the Chania and Malia with records from our database. There is only one pattern among all alien structures we have ever encountered that matches their construction. It comes from the final stage of the Great War. Vasudan scientists found it at an excavation in Altair and... ", 9853)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 19 - Halifax
$Team: -1
$MessageNew:  XSTR("I know. Both the portal and the warship were built by the Ancients. ", 9854)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 20 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Shipmaster Hartwick, I have just lost contact with my scientists on board the Chania. The last message indicated your men have forbidden them to enter the ship and confiscated all their equipment! I demand an explanation! ", 9855)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 21 - Halifax
$Team: -1
$MessageNew:  XSTR("Science teams from the BOD have already scanned the ship. Your scientists have done well as a cover for us. Their job is finished for now. If they don't do anything stupid, none of them will get hurt. I don't need your team's help, doctor. I know exactly what we are looking for. ", 9856)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 22 - #Marine
$Team: -1
$MessageNew:  XSTR("We have located the terminal, sir. It is heavily encrypted. ", 9857)
$end_multi_text
+AVI Name: Head-Marine01
+Wave Name: msg_caps.ogg

$Name: 23 - Halifax
$Team: -1
$MessageNew:  XSTR("Connect a transceiver to the terminal and activate it. ", 9858)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 24 - #Marine
$Team: -1
$MessageNew:  XSTR("Acknowledged, sir. The connection will be ready in a few minutes, but we don't have a precise ETA. We have also located an unencrypted terminal from which we can activate Chania's turrets. ", 9859)
$end_multi_text
+AVI Name: Head-Marine01
+Wave Name: msg_caps.ogg

$Name: 25 - Halifax
$Team: -1
$MessageNew:  XSTR("More Shivan fighters have arrived. Alpha, Beta, take them down!", 9860)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: alert.ogg

$Name: 26 - Alpha 1
$Team: -1
$MessageNew:  XSTR("We've got some bombers with escort jumping in! Destroy them first! ", 9861)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: alert.ogg

$Name: 27 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Good work. Shivan forces are no longer a threat. ", 9862)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 28 - #Marine
$Team: -1
$MessageNew:  XSTR("Shipmaster Hartwick, the connection is established. You may begin decryption any time. ", 9863)
$end_multi_text
+AVI Name: Head-Marine01
+Wave Name: msg_caps.ogg

$Name: 29 - #Spark
$Team: -1
$MessageNew:  XSTR("Something's not right here. Hartwick is acting like he already knew the ship. How are they going to access the terminal? We don't know the technology. We don't know the language. We don't know their security systems. ", 9864)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 30 - Beta 3
$Team: -1
$MessageNew:  XSTR("We don't. But there is something in the fleet that knows. We saved that thing by accident not so long ago. ", 9865)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 31 - #Spark
$Team: -1
$MessageNew:  XSTR("You're right, Echo! They must be using Mastermind! ", 9866)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 32 - Alpha 1
$Team: -1
$MessageNew:  XSTR("What the fuck is Mastermind?", 9867)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 33 - #Spark
$Team: -1
$MessageNew:  XSTR("Long story, squadmaster. As you said to Fleetmaster Tessandras, there are things it's better to keep secret for your own good. ", 9868)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 34 - Halifax
$Team: -1
$MessageNew:  XSTR("We have access to the terminal now. We are activating the Malia. ", 9869)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 35 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("My God! The activity of the Malia is rising exponentially! I have no idea how you did it, shipmaster, but you activated the portal! ", 9870)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: msg_caps.ogg

$Name: 36 - Halifax
$Team: -1
$MessageNew:  XSTR("It is not over yet. We will send a probe through the portal to see what lies on the other side. Alpha wing, you will stay with us. Beta, you will form around the probe when it arrives and escort it to the portal. ", 9871)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 37 - Halifax
$Team: -1
$MessageNew:  XSTR("The probe has arrived. Beta, approach it now. ", 9872)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 38 - #Spark
$Team: -1
$MessageNew:  XSTR("Roger that, shipmaster, we're on it. ", 9873)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 39 - Beta 3
$Team: -1
$MessageNew:  XSTR("Watch out, Shivan fighters are approaching the probe!", 9874)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: alert.ogg

$Name: 40 - #Spark
$Team: -1
$MessageNew:  XSTR("Take them down! Don't let them get too close! ", 9875)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 41 - #Spark
$Team: -1
$MessageNew:  XSTR("Mission accomplished, Halifax. The probe has departed. ", 9876)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 42 - Halifax
$Team: -1
$MessageNew:  XSTR("Finish off the remaining hostiles and return to formation, Beta. We will await a signal from the probe. ", 9877)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 43 - Halifax
$Team: -1
$MessageNew:  XSTR("We have received a transmission from the probe. Space behind the portal is safe and scans detected no trace of Shivan activity nearby. ", 9878)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 44 - Halifax
$Team: -1
$MessageNew:  XSTR("I won't report the good news to the fleetmasters until we receive  a full scan of the system. The Halifax will remain here and guard the portal. Vigilant Eye, keep scanning the area. ", 9879)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: 45 - Gamma 1
$Team: -1
$MessageNew:  XSTR("This is Gamma and Delta wings, 77th Stormborns. Alpha and Beta, you are relieved. Return to the Ironclad. ", 9880)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: msg_chatter.ogg

$Name: 46 - Halifax
$Team: -1
$MessageNew:  XSTR("This is the Halifax! Shivan forces are focusing their attack on us. Escort fighters, tighten your defence!", 9881)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: alert.ogg

$Name: 47 - Vigilant Eye
$Team: -1
$MessageNew:  XSTR("They're hitting us hard! Beta, help us out now! ", 9882)
$end_multi_text
+AVI Name: HeadVigilantEye
+Wave Name: alert.ogg

$Name: 48 - Alpha 1
$Team: -1
$MessageNew:  XSTR("They're attacking the transport ship! Take them down, now! ", 9883)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: alert.ogg

$Name: 49 - Alpha 1
$Team: -1
$MessageNew:  XSTR("They destroyed the Halifax! Fuck!", 9884)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: alert.ogg

$Name: 50 - Halifax
$Team: -1
$MessageNew:  XSTR("We have lost the Vigilant Eye! Abort the mission!", 9885)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: alert.ogg

$Name: 51 - Alpha 1
$Team: -1
$MessageNew:  XSTR("Damn! They've taken down the Intruder! ", 9886)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: alert.ogg

$Name: 28,5 - Halifax
$Team: -1
$MessageNew:  XSTR("That can give us an advantage. Access this terminal first. Activate all available turrets. ", 9887)
$end_multi_text
+AVI Name: HeadHalifax
+Wave Name: msg_caps.ogg

$Name: Mission failed Halifax
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Halifax has been destroyed", 9888)
$end_multi_text

$Name: Mission failed Vigilant Eye
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Vigilant Eye has been destroyed", 9589)
$end_multi_text

$Name: Mission failed Intruder
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Intruder has been destroyed", 9889)
$end_multi_text

$Name: Mission failed Probe
$Team: -1
$MessageNew:  XSTR("Mission failed. 

You've lost the probe.

 What? You really think ORS has nothing else to do but spend resources on extra probes just because you're a lazy asshole? Fuck off and replay the damn mission!", 9890)
$end_multi_text

$Name: 2,1 - Fives
$Team: -1
$MessageNew:  XSTR("Wow! Just look! See all those seas and forests down there? This world could be a true paradise! ", 9891)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2,2 - Spark
$Team: -1
$MessageNew:  XSTR("True. I guess we could make this place our home. You know, stay here, build new colonies, have a fresh start... ", 9892)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 2,3 - Harper
$Team: -1
$MessageNew:  XSTR("In case you forgot, people, there's a huge Shivan armada one step behind us. If they catch us on the planet's surface, they will fucking glass it in a blink of an eye. ", 9893)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2,4 - Harper
$Team: -1
$MessageNew:  XSTR("And even if the Shivans don't do the job, this huge motherfucking black hole will. So don't get delusional on me, pilots. Space is now our home. It's probably always gonna be our home. ", 9894)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2,5 - Spark
$Team: -1
$MessageNew:  XSTR("You might be right, sir. But what could give us strength to continue this struggle if not hope that there is a home waiting for us somewhere in this cold expanse.", 9895)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 2,6 - Harper
$Team: -1
$MessageNew:  XSTR("Huh, I think that's what I like the most about you, Spark. When things get rusty, you become a damned cold-blooded bastard, but sometimes you're a hell of a dreamer. ", 9896)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2,21 - Echo
$Team: -1
$MessageNew:  XSTR("I'd never left Io before the invasion. Spent my whole life on that piece of rock, under the huge domes, traveling through its sea of greyness. I always dreamt to see a real ocean on Europa... even on Mars or Earth once we'd defeated the damned Federates. ", 9897)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 2,22 - Fives
$Team: -1
$MessageNew:  XSTR("What a bunch of fucking beautiful worlds we lost there in Sol, guys. Man begins to appreciate what he had only once it's already gone... the old story, right? ", 9898)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2,23 - Spark
$Team: -1
$MessageNew:  XSTR("Hmm... This might be the last habitable planet we see in our lives. How about we land down there for a moment. Just one... moment.  ", 9899)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

#Reinforcements		;! 1 total

$Name: Checkpoint 1
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 1 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunTerminus
+Angles: 5.817678 5.803668 6.071396
+Scale: 5.000000
$Starbitmap: neb-Terminus
+Angles: 6.010696 0.417745 4.593494
+ScaleX: 6.600000
+ScaleY: 6.600000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: Ex06: Malia
$Briefing Music: Brief03 FS1 Briefing2
$Fiction Viewer Music: Brief04 FS1 Briefing1

#End

