#Mission Info

$Version: 0.10
$Name:  XSTR("Impatience", 7867)
$Author: Exile Team
$Created: 01/19/14 at 16:29:36
$Modified: 02/25/18 at 17:27:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 192
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 60.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -1028.133057, 6217.713379, -636.607849
+Viewer orient:
	0.999990, 0.000000, 0.004477,
	-0.004463, -0.077482, 0.996984,
	0.000347, -0.996994, -0.077481


$Load Screen 1024: Loading_M12-13.png

$Skybox Model: StarField.pof

$AI Profile: Exile

#Sexp_variables

$Variables:
(
		0		"counterInit"		"240"		"number"
		1		"eta"		"240"		"number"
		2		"etaDecSec"		"0"		"number"
		3		"etaMin"		"4"		"number"
		4		"etaSec"		"0"		"number"
		5		"fleet_population"		"1198732"		"number"		"campaign-persistent"
		6		"autoGenVar1"		"#Spark"		"string"
		7		"autoGenVar2"		"#Valhalla"		"string"
)

#Fiction Viewer

$File: Exile12FV.txt
$Font: fiction

#Command Briefing

$Stage Text:
 XSTR("$W ORD $W Ironclad
$W ORS $W Roaming $W Fleet
$W Cor $W Caroli $W system

$W 13th $W January $W 2368
$W 28 $W days $W since $W the $W Great $W Exodus

$W Syndicate $W Exodus $W Fleet's $W population: $E $fleet_population", 7868)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("$B Tactical $B Arbiter $B Thynne:
Welcome, pilots. We don't have much time, so I'll keep this brief. The $G Colony $G Fleet is still crossing the portal to $B Delta $B Lacertae. More than 85 percent of our ships have already made it, so we expect the entire fleet to be on the other side in a matter of hours. Shivan attempts to break through the blockade are intensifying, so we must withdraw from $B Cor $B Caroli as soon as possible. ", 7869)
$end_multi_text
$voice: none.wav
$camera_pos: 131.179123, 9573.442383, -1509.462280
$camera_orient:
	0.999999, 0.000001, -0.001077,
	0.001075, -0.066402, 0.997792,
	-0.000071, -0.997793, -0.066402
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: ORNB Lumen
$pos: -4462.987305, 0.000000, -3585.503174
$label: XSTR("Delta Lacertae", 7399)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: ORT Corsair
$pos: -292.792358, 0.000000, -3946.991699
$label: XSTR("Colony Fleet", 7725)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: ORD Orion
$pos: 1427.181030, 0.000000, -256.265900
$label: XSTR("Ironclad", 7185)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: ORNB Lumen
$pos: 5699.469238, 0.000000, -391.804688
$label: XSTR("Naos", 7389)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("In the meantime, our factory ships are still mining minerals from several asteroid fields within the $B Cor $B Caroli system. These minerals will allow us to produce new fighters and repair damage to our warships even while the fleet is on the move. We don't know when we'll have another chance to replenish our stocks, so it is essential for our mining sites to remain operational as long as we have the means to protect them.", 7870)
$end_multi_text
$voice: none.wav
$camera_pos: -436.447937, 8738.597656, -206.304886
$camera_orient:
	0.999990, 0.000001, 0.004476,
	-0.004463, -0.077482, 0.996984,
	0.000347, -0.996994, -0.077481
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 29
$team: Friendly
$class: ORFS Hephaestus
$pos: -2907.266602, 0.000000, -1054.221802
$label: XSTR("Ida Lewis", 6558)
+id: 5
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Friendly
$class: ORNB Lumen
$pos: 5810.996094, 0.000000, -1073.418579
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 2615.016846, -0.000000, -1096.045776
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1841.459839, -0.000000, -2668.949951
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1813.937500, -0.000000, 492.280914
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Beta wing, you will be deployed to assist the $G Ida $G Lewis. The factory ship has just finished mining minerals from an asteroid field not far from $B Cor $B Caroli $B 6, a large gas giant. However, as it was preparing to depart, it came under attack from Shivan bomber wings and its engines were damaged. We need to deploy a transport with an engineering team to carry out repairs. Your mission is to cover the transport and the Ida Lewis until the factory ship is ready to depart.", 7871)
$end_multi_text
$voice: none.wav
$camera_pos: -1028.133057, 6217.713379, -636.607849
$camera_orient:
	0.999990, 0.000000, 0.004476,
	-0.004463, -0.077482, 0.996984,
	0.000347, -0.996994, -0.077481
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 29
$team: Friendly
$class: ORFS Hephaestus
$pos: -2907.266602, 0.000000, -1054.221802
$label: XSTR("Ida Lewis", 6558)
+id: 5
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 2615.016846, -0.000000, -1096.045776
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1841.459839, -0.000000, -2668.949951
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1813.937500, -0.000000, 492.280914
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -655.123962, 0.000000, -1159.464478
$label: XSTR("Shivan reavers", 7872)
+id: 19
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: ORT Corsair
$pos: -2146.735596, 2002.703613, -1745.354736
$label: XSTR("Omega 1", 5924)
+id: 20
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( has-departed-delay 0 "Ida Lewis" ) 
   ( not 
      ( is-destroyed-delay 0 "Epsilon" ) 
   )
)
$Multi text
    XSTR("Nice job rescuing our factory ship, Beta wing. You handled it well--better than the rookies sent here before you. They screwed up royally. Without a proper escort, the Ida Lewis instantly became the target of all nearby Shivan reavers. You arrived just in time to save her. Losing the Ida Lewis would have been a devastating blow to the Fleet, especially now.", 7873)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Ida Lewis" ) 
   ( is-destroyed-delay 0 "Epsilon" ) 
)
$Multi text
    XSTR("Nice job rescuing our factory ship, Beta wing. You handled it well--better than the rookies sent here before you. They screwed up royally, and to make matters worse, they got themselves killed. Without a proper escort, the Ida Lewis instantly became the target of all nearby Shivan reavers. You arrived just in time to save her. Losing the Ida Lewis would have been a devastating blow to the Fleet, especially now.", 7874)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( has-departed-delay 0 "Ida Lewis" ) 
$Multi text
    XSTR("Thanks to your efforts, we have plenty of minerals to meet our industrial needs. These minerals will now be processed and forged into metal alloys, which in turn shall be a resource to produce new fighters, weaponry, and ammo for our ships. This is a major boost for our economic capabilities. With luck, soon you'll see the benefit yourselves in the form of newly available weapons and ships for your sorties.", 7875)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Ida Lewis" ) 
$Multi text
    XSTR("Your efforts to save the Ida Lewis from Shivan attacks were not enough, and the mining ship was blown up by enemy bomber strikes. This is a devastating blow our economy.  In a matter of minutes, we've lost both our primary factory ship and a huge stash of mineral resources that we needed to maintain the Exodus Fleet.", 7876)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Omega 1" ) 
$Multi text
    XSTR("Your efforts to save Ida Lewis from Shivan attacks were insufficient, as the transport ship carrying the engineering team and spare parts needed to restore its jump drive was destroyed by enemy reavers. We expected better, pilots. It was one thing for those rookies to screw up, but a veteran wing such as yours should have been able to get the job done. ", 7877)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Alternate Types:
$Alt: Idle
$Alt: Flying to asteroid
$Alt: Mining
$Alt: Returning minerals

#end


#Callsigns:
$Callsign: XSTR("Fives", 7361)
$Callsign: XSTR("Echo", 7362)

#end


#Players		;! 1 total

$Starting Shipname: Beta 1
$Ship Choices: (
	"ORF Encantona"	5
	"ORF Encantona#2banks"	5
)

+Weaponry Pool: (
	"Pulsar PC-9"	100
	"Prometheus N"	104
	"Defiler LPC"	100
	"Stinger"	500
	"MX-112"	500
	"Vortex"	660
)

#Objects		;! 53 total

$Name: Beta 1		;! Object #0
$Display Name: XSTR("Beta 1", 5765)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1935.901123, 751.240112, -4223.343750
$Orientation:
	0.939373, 0.000000, -0.342897,
	0.000000, 1.000000, 0.000000,
	0.342897, 0.000000, 0.939373
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Beta 2		;! Object #1
$Display Name: XSTR("Beta 2", 5766)
$Class: ORF Encantona
$Callsign: XSTR("Fives", 7361)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1976.809570, 751.240112, -4183.274414
$Orientation:
	0.939373, 0.000000, -0.342897,
	0.000000, 1.000000, 0.000000,
	0.342897, 0.000000, 0.939373
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30
+Persona Index: 8

$Name: Beta 3		;! Object #2
$Display Name: XSTR("Beta 3", 5767)
$Class: ORF Encantona
$Callsign: XSTR("Echo", 7362)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -1975.176270, 751.240112, -4258.819336
$Orientation:
	0.939373, 0.000000, -0.342897,
	0.000000, 1.000000, 0.000000,
	0.342897, 0.000000, 0.939373
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30
+Persona Index: 9

$Name: Beta 4		;! Object #3
$Display Name: XSTR("Beta 4", 5768)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: -2035.227417, 751.240112, -4208.393555
$Orientation:
	0.939373, 0.000000, -0.342897,
	0.000000, 1.000000, 0.000000,
	0.342897, 0.000000, 0.939373
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Ida Lewis		;! Object #4
$Display Name: XSTR("Ida Lewis", 6558)
$Class: ORFS Hephaestus
$Team: Friendly
$Location: 251.006638, 0.000000, -798.856140
$Orientation:
	-0.228536, -0.469066, -0.853082,
	-0.148684, 0.882809, -0.445579,
	0.962115, 0.025009, -0.271497
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 32
+Initial Hull: 63
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Sbank Ammo: ( 0 )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: Engine01
$Damage: 100
+Subsystem: Engine02
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "camera back" 4 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Laser Turret 1		;! Object #5
$Display Name: XSTR("Laser Turret 1", 7878)
$Class: ORSG Aegir
$Team: Friendly
$Location: 355.805847, 296.155792, -511.370239
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.867819, 0.496880,
	0.000000, -0.496880, 0.867819
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Laser Turret 2		;! Object #6
$Display Name: XSTR("Laser Turret 2", 7879)
$Class: ORSG Aegir
$Team: Friendly
$Location: 622.751099, -155.745132, -1379.825439
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.703846, -0.710353,
	0.000000, 0.710353, 0.703846
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Gatling turret 1		;! Object #7
$Display Name: XSTR("Gatling turret 1", 7880)
$Class: ORSG Aegir#Gattling
$Team: Friendly
$Location: -738.695984, 162.542038, -267.107941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.946043, 0.324043,
	0.000000, -0.324043, 0.946043
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Asteroid with minerals 1		;! Object #8
$Display Name: XSTR("Asteroid with minerals 1", 7881)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -639.119202, 443.067413, 2027.060547
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Minerals", 7882)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" "flak-protect-ship" "laser-protect-ship" "missile-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 2		;! Object #9
$Display Name: XSTR("Asteroid with minerals 2", 7883)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -1206.297485, -1069.074829, 4007.675049
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 3		;! Object #10
$Display Name: XSTR("Asteroid with minerals 3", 7884)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 1582.889282, 1714.307251, 2501.061035
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 4		;! Object #11
$Display Name: XSTR("Asteroid with minerals 4", 7885)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 69.910820, 1158.678833, 5157.708496
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 5		;! Object #12
$Display Name: XSTR("Asteroid with minerals 5", 7886)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 2490.801514, 443.067413, 1965.062988
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 6		;! Object #13
$Display Name: XSTR("Asteroid with minerals 6", 7887)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 2238.908203, 3138.216309, 4975.703613
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 7		;! Object #14
$Display Name: XSTR("Asteroid with minerals 7", 7888)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -3078.792969, 2484.899902, 5454.967285
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 8		;! Object #15
$Display Name: XSTR("Asteroid with minerals 8", 7889)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -3035.530762, -2007.156128, 3893.062012
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 9		;! Object #16
$Display Name: XSTR("Asteroid with minerals 9", 7890)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -3711.105225, -774.725342, 4683.069336
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 10		;! Object #17
$Display Name: XSTR("Asteroid with minerals 10", 7891)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -2275.229980, -3290.907471, 4609.286621
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 11		;! Object #18
$Display Name: XSTR("Asteroid with minerals 11", 7892)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -1329.841919, 1179.205688, 5988.005371
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 12		;! Object #19
$Display Name: XSTR("Asteroid with minerals 12", 7893)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 1368.888550, -1936.333618, 6673.073730
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 13		;! Object #20
$Display Name: XSTR("Asteroid with minerals 13", 7894)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -2706.530273, -628.038757, 7753.185059
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 14		;! Object #21
$Display Name: XSTR("Asteroid with minerals 14", 7895)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -4146.546387, -642.745544, 6645.392090
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 15		;! Object #22
$Display Name: XSTR("Asteroid with minerals 15", 7896)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -2671.485352, 1059.989746, 6144.405762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 16		;! Object #23
$Display Name: XSTR("Asteroid with minerals 16", 7897)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -710.643982, 443.067413, 7171.513184
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 17		;! Object #24
$Display Name: XSTR("Asteroid with minerals 17", 7898)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 1264.576904, -1949.874146, 7768.293457
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 18		;! Object #25
$Display Name: XSTR("Asteroid with minerals 18", 7899)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: -4195.346191, 443.067413, 5871.133301
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 19		;! Object #26
$Display Name: XSTR("Asteroid with minerals 19", 7900)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 2400.258057, 2656.100586, 5807.418945
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Asteroid with minerals 20		;! Object #27
$Display Name: XSTR("Asteroid with minerals 20", 7901)
$Class: Asteroid with minerals
$Team: Hostile [Peace]
$Location: 2907.029541, 2677.334229, 5039.387695
$Orientation:
	-0.580388, 0.000000, -0.814343,
	0.000000, 1.000000, 0.000000,
	0.814343, 0.000000, -0.580388
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Rama 1		;! Object #28
$Display Name: XSTR("Rama 1", 5886)
$Class: SF Manticore
$Team: Hostile
$Location: 600.593994, 0.000000, 2284.231445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 2		;! Object #29
$Display Name: XSTR("Rama 2", 5887)
$Class: SF Manticore
$Team: Hostile
$Location: 651.968079, 0.000000, 2291.178711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 3		;! Object #30
$Display Name: XSTR("Rama 3", 5888)
$Class: SF Manticore
$Team: Hostile
$Location: 518.647339, 0.000000, 2237.400391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kurma 1		;! Object #31
$Display Name: XSTR("Kurma 1", 6582)
$Class: SB Nahema
$Team: Hostile
$Location: -4721.197754, 0.000000, 1392.630249
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Deva 1		;! Object #32
$Display Name: XSTR("Deva 1", 5822)
$Class: SB Nephilim
$Team: Hostile
$Location: -3857.609131, 0.000000, 1649.414307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 2		;! Object #33
$Display Name: XSTR("Deva 2", 5823)
$Class: SB Nephilim
$Team: Hostile
$Location: -3757.375000, 0.000000, 1478.983643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Deva 3		;! Object #34
$Display Name: XSTR("Deva 3", 5824)
$Class: SB Nephilim
$Team: Hostile
$Location: -3978.065186, 0.000000, 1475.080566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Kurma 2		;! Object #35
$Display Name: XSTR("Kurma 2", 6584)
$Class: SB Nahema
$Team: Hostile
$Location: -4628.899414, 0.000000, 1287.145020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kurma 3		;! Object #36
$Display Name: XSTR("Kurma 3", 6585)
$Class: SB Nahema
$Team: Hostile
$Location: -4849.146973, 0.000000, 1310.079346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 1		;! Object #37
$Display Name: XSTR("Arjuna 1", 5781)
$Class: SF Basilisk
$Team: Hostile
$Location: -3379.915527, 0.000000, 1698.145752
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Arjuna 2		;! Object #38
$Display Name: XSTR("Arjuna 2", 5782)
$Class: SF Basilisk
$Team: Hostile
$Location: -3238.812744, 0.000000, 1851.389404
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Arjuna 3		;! Object #39
$Display Name: XSTR("Arjuna 3", 5783)
$Class: SF Basilisk
$Team: Hostile
$Location: -3165.418945, 0.000000, 1658.962158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Arjuna 4		;! Object #40
$Display Name: XSTR("Arjuna 4", 5784)
$Class: SF Basilisk
$Team: Hostile
$Location: -3363.974609, 0.000000, 1580.455322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Shiva 1		;! Object #41
$Display Name: XSTR("Shiva 1", 7560)
$Class: SF Scorpion
$Team: Hostile
$Location: 1049.393555, 419.627716, -177.667877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 2		;! Object #42
$Display Name: XSTR("Shiva 2", 7563)
$Class: SF Scorpion
$Team: Hostile
$Location: 997.529968, 419.627716, -37.534088
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rama 4		;! Object #43
$Display Name: XSTR("Rama 4", 5889)
$Class: SF Manticore
$Team: Hostile
$Location: 742.622498, 0.000000, 2235.175781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 5		;! Object #44
$Display Name: XSTR("Rama 5", 5922)
$Class: SF Manticore
$Team: Hostile
$Location: 660.675598, 0.000000, 2188.344727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Omega 1		;! Object #45
$Display Name: XSTR("Omega 1", 5924)
$Class: ORT Corsair
$Team: Friendly
$Location: -684.603638, 2002.703369, -1393.979980
$Orientation:
	0.751806, 0.000000, -0.659385,
	0.609671, 0.380925, 0.695124,
	0.251176, -0.924606, 0.286382
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Ida Lewis" "Docking Point" "Docking Point" 50 ) )
$Cargo 1:  XSTR("#Repair Crew", 7902)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "msg4" 38 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Shiva 3		;! Object #46
$Display Name: XSTR("Shiva 3", 7561)
$Class: SF Scorpion
$Team: Hostile
$Location: 1126.706299, 419.627716, 26.354828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 4		;! Object #47
$Display Name: XSTR("Shiva 4", 7562)
$Class: SF Scorpion
$Team: Hostile
$Location: 1168.826660, 419.627716, -103.226959
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Indra 1		;! Object #48
$Display Name: XSTR("Indra 1", 5900)
$Class: SB Shaitan
$Team: Hostile
$Location: -831.074280, -0.000000, -1627.899658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Indra 2		;! Object #49
$Display Name: XSTR("Indra 2", 5901)
$Class: SB Shaitan
$Team: Hostile
$Location: -897.887268, -0.000000, -1563.475830
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Indra 3		;! Object #50
$Display Name: XSTR("Indra 3", 5902)
$Class: SB Shaitan
$Team: Hostile
$Location: -769.828430, -0.000000, -1528.742920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Epsilon 1		;! Object #51
$Display Name: XSTR("Epsilon 1", 7572)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 43.752674, 0.000000, -1490.122681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 40
+Subsystem: Pilot
+Secondary Banks: ( "Stinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "always-death-scream" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Epsilon 2		;! Object #52
$Display Name: XSTR("Epsilon 2", 7573)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: -65.210854, 0.000000, -1447.614746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 64
+Subsystem: Pilot
+Secondary Banks: ( "Stinger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "always-death-scream" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

#Wings		;! 8 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "beta 1 land on ida lewis" 
   0 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Beta 1" 55 ) )
+Hotkey: 1
+Flags: ( "no-departure-warp" )

$Name: Rama
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Ida Lewis
+Arrival delay: 15
$Arrival Cue: ( is-event-true-delay "msg4" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-chase "Ida Lewis" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Deva
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Deva 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Ida Lewis
$Arrival Cue: ( has-arrived-delay 4 "Arjuna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
)
$AI Goals: ( goals ( ai-chase "Ida Lewis" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 35

$Name: Kurma
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Kurma 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Ida Lewis
$Arrival Cue: ( has-arrived-delay 2 "Arjuna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kurma 1"
	"Kurma 2"
	"Kurma 3"
)
$AI Goals: ( goals ( ai-chase "Ida Lewis" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 30

$Name: Arjuna
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Ida Lewis
$Arrival Cue: ( is-event-true-delay "msg6" 32 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Indra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
)
$AI Goals: ( goals ( ai-chase "Ida Lewis" 50 ) )
+Hotkey: 6
+Flags: ( )

$Name: Shiva
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shiva 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shiva 1"
	"Shiva 2"
	"Shiva 3"
	"Shiva 4"
)
$AI Goals: ( goals ( ai-chase-wing "Epsilon" 55 ) ( ai-chase "Ida Lewis" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Epsilon 1"
	"Epsilon 2"
)
$AI Goals: ( goals ( ai-guard "Ida Lewis" 50 ) )
+Hotkey: 2
+Flags: ( )

#Events		;! 38 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Spark]" 
      "#Spark" 
      6260 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Valhalla]" 
      "#Valhalla" 
      6261 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 3" 
   )
   ( never-warp "Beta 1" ) 
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 4" 
   )
)
+Name: init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Spark]" 
      "High" 
      "1 - Spark" 
   )
)
+Name: msg1
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Valhalla]" 
      "High" 
      "2 - Command" 
   )
   ( add-goal 
      "Shiva" 
      ( ai-chase "Beta" 89 ) 
   )
)
+Name: msg2+shiva goals
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "3 - Ida Lewis" 
   )
)
+Name: msg3
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Spark]" 
      "High" 
      "4 - Spark" 
   )
)
+Name: msg4
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( has-arrived-delay 2 "Omega 1" ) 
   ( send-message 
      "Omega 1" 
      "High" 
      "5 - Omega 1" 
   )
)
+Name: msg5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega 1" 
      "Ida Lewis" 
      1 
      1 
   )
   ( send-message 
      "Omega 1" 
      "High" 
      "6 - Omega 1" 
   )
)
+Name: msg6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Rama" ) 
   ( send-message 
      "@autoGenVar2[#Valhalla]" 
      "High" 
      "16 - Command" 
   )
)
+Name: msg16
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Deva" ) 
   ( send-message 
      "@autoGenVar2[#Valhalla]" 
      "High" 
      "20 - Command" 
   )
)
+Name: msg20
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "28 - Echo" 
   )
)
+Name: msg28
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "29 - Fives" 
   )
)
+Name: msg29
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( has-docked-delay 
      "Omega 1" 
      "Ida Lewis" 
      1 
      ( + @counterInit[240] 12 ) 
   )
   ( send-message 
      "Ida Lewis" 
      "High" 
      "30 - Ida Lewis" 
   )
   ( set-subsystem-strength 
      "Ida Lewis" 
      "<all engines>" 
      100 
   )
   ( ship-subsys-guardian-threshold 
      89 
      "Ida Lewis" 
      "<all engines>" 
   )
)
+Name: msg30+ida lewis engines
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Ida Lewis" 
      ( ai-waypoints-once 
         "Ida Lewis retreat" 
         89 
      )
   )
)
+Name: ida lewis retreat
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Ida Lewis" 
      "Ida Lewis retreat" 
      1 
   )
   ( send-message 
      "Ida Lewis" 
      "High" 
      "31 - Ida Lewis" 
   )
)
+Name: msg31
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Beta 1" ) 
   ( do-nothing ) 
)
+Name: rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Land on Ida Lewis", 7903)
+Objective key:  XSTR("(fighterbay 1)", 7904)

$Formula: ( when 
   ( and 
      ( is-event-true-delay "msg31" 0 ) 
      ( or 
         ( < 
            ( distance-ship-subsystem 
               "Beta 1" 
               "Ida Lewis" 
               "Fighterbay01" 
            )
            50 
         )
         ( < 
            ( distance-ship-subsystem 
               "Beta 1" 
               "Ida Lewis" 
               "Fighterbay02" 
            )
            50 
         )
         ( < 
            ( distance-ship-subsystem 
               "Beta 1" 
               "Ida Lewis" 
               "Fighterbay03" 
            )
            50 
         )
         ( < 
            ( distance-ship-subsystem 
               "Beta 1" 
               "Ida Lewis" 
               "Fighterbay04" 
            )
            50 
         )
      )
   )
   ( do-nothing ) 
)
+Name: beta 1 land on ida lewis
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( add-goal 
      "Beta 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-invulnerable "Beta 1" ) 
   ( lock-primary-weapon "Beta 1" ) 
   ( lock-secondary-weapon "Beta 1" ) 
   ( lock-afterburner "Beta 1" ) 
   ( set-camera-position 
      -2709 
      -170 
      -1520 
   )
   ( hud-disable-except-messages 1 ) 
   ( set-camera-facing-object 
      "Ida Lewis" 
   )
   ( set-camera-position 
      -2757 
      -190 
      -1242 
      8500 
      3000 
   )
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "WorldsApart_BTL1.ogg" 
      9 
   )
   ( fade-out ) 
   ( fade-in 500 ) 
   ( reset-time-compression ) 
)
+Name: outro
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Ida Lewis" 
      "High" 
      "32 - Ida Lewis" 
   )
)
+Name: msg32
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( set-camera-position 0 -130 -1744 ) 
   ( set-camera-facing-object 
      "Ida Lewis" 
   )
   ( set-camera-position 
      0 
      -140 
      -1642 
      10000 
      3000 
   )
)
+Name: camera back
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( fade-out 3500 ) ) 
+Name: fadeout
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: end mission
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( has-departed-delay 0 "Omega 1" ) 
   ( do-nothing ) 
)
+Name: protect omega 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Omega 1", 6057)

$Formula: ( when 
   ( has-departed-delay 0 "Ida Lewis" ) 
   ( do-nothing ) 
)
+Name: protect ida lewis
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Ida Lewis", 6613)

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: destroy rama
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 6060)

$Formula: ( when 
   ( is-destroyed-delay 0 "Shiva" ) 
   ( do-nothing ) 
)
+Name: destroy shiva
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shiva", 7599)

$Formula: ( when 
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: destroy arjuna
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Arjuna", 6061)

$Formula: ( when 
   ( is-destroyed-delay 0 "Deva" ) 
   ( do-nothing ) 
)
+Name: intercept deva
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Deva bombers", 7600)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( is-destroyed-delay 0 "Kurma" ) 
   ( do-nothing ) 
)
+Name: intercept kurma
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Kurma bombers", 6624)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( is-destroyed-delay 0 "Indra" ) 
   ( do-nothing ) 
)
+Name: intercept indra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Indra bombers", 7090)
+Objective key:  XSTR("(F11)", 6068)

$Formula: ( when 
   ( is-event-true-delay 
      "show counter" 
      1 
   )
   ( modify-variable 
      @eta[240] 
      ( - @eta[240] 1 ) 
   )
   ( modify-variable 
      @etaMin[4] 
      ( / @eta[240] 60 ) 
   )
   ( modify-variable 
      @etaDecSec[0] 
      ( / ( mod @eta[240] 60 ) 10 ) 
   )
   ( modify-variable 
      @etaSec[0] 
      ( mod @eta[240] 10 ) 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Counter Message" 
   )
)
+Name: counter
+Repeat Count: -1
+Trigger Count: 240
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "msg6" 1 ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( true ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( true ) 
   )
   ( modify-variable 
      @eta[240] 
      @counterInit[240] 
   )
   ( hud-set-message 
      "IntCenterA" 
      "Counter Empty" 
   )
)
+Name: show counter
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @eta[240] 0 ) 
   ( hud-gauge-set-active 
      "IntCenterHeader" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterA" 
      ( false ) 
   )
   ( hud-gauge-set-active 
      "IntCenterEnd" 
      ( false ) 
   )
)
+Name: hide counter
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( < ( hits-left "Ida Lewis" ) 24 ) 
   ( send-message 
      "Ida Lewis" 
      "High" 
      "33 - Ida Lewis" 
   )
)
+Name: msg33
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Omega 1" ) 43 ) 
   ( send-message 
      "Omega 1" 
      "High" 
      "34 - Omega 1" 
   )
)
+Name: msg34
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 4 "Ida Lewis" ) 
      ( is-destroyed-delay 4 "Omega 1" ) 
   )
   ( hud-disable 1 ) 
   ( lock-primary-weapon "Beta 1" ) 
   ( lock-secondary-weapon "Beta 1" ) 
   ( lock-afterburner "Beta 1" ) 
   ( never-warp "Beta 1" ) 
   ( adjust-audio-volume "Effects" 20 ) 
   ( protect-ship "Beta 1" ) 
   ( ship-invulnerable "Beta 1" ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "WorldsApart_EARV1.ogg" 
   )
)
+Name: mission failed hud
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( if-then-else 
      ( is-destroyed-delay 0 "Ida Lewis" ) 
      ( show-subtitle-text 
         "Mission failed Ida Lewis" 
         0 
         0 
         ( true ) 
         ( true ) 
         5000 
         1000 
      )
      ( if-then-else 
         ( is-destroyed-delay 0 "Omega 1" ) 
         ( show-subtitle-text 
            "Mission failed transport" 
            0 
            0 
            ( true ) 
            ( true ) 
            5000 
            1000 
         )
         ( do-nothing ) 
      )
   )
)
+Name: mission failed msg
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( fade-out 4500 1 ) ) 
+Name: mission failed fade
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission failed end
+Repeat Count: 1
+Interval: 1
+Chained: 5

#Goals		;! 1 total

$Type: Primary
+Name: Escort Ida Lewis to safety
$MessageNew:  XSTR("Escort Ida Lewis to safety", 7905)
$end_multi_text
$Formula: ( has-departed-delay 0 "Ida Lewis" ) 
+No music

#Waypoints		;! 1 lists total

$Name: Ida Lewis retreat
$List: (		;! 1 points in list
	( -1500.000000, 0.000000, -1200.000000 )
)

#Messages		;! 19 total


$Name: 1 - Spark
$Team: -1
$MessageNew:  XSTR("Command, this is Beta 1. We are in position. I've got a visual on the Ida Lewis. It's under Shivan attack! Only two escort fighters left!", 7906)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 2 - Command
$Team: -1
$MessageNew:  XSTR("Engage the Shivan forces, Beta. Take them out quickly. The transport will arrive at any moment. ", 7907)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 3 - Ida Lewis
$Team: -1
$MessageNew:  XSTR("It's good to see some help finally got through. A wing was dispatched to oversee our mining operations, but they were ambushed in the asteroid field. Only two fighters survived. Apart from them, we've had nothing but a few turrets to defend us. ", 7908)
$end_multi_text
+AVI Name: Head-Sci01
+Wave Name: msg_caps.ogg

$Name: 4 - Spark
$Team: -1
$MessageNew:  XSTR("Ugh, I wish we had taken a different mission. Maybe we could have avoided all of this. For now, we'll provide escort until those engineers get your jump drive back online.", 7909)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 5 - Omega 1
$Team: -1
$MessageNew:  XSTR(" This is Omega 1. We are on station and proceeding to dock with the Ida Lewis now.", 7910)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: msg_caps.ogg

$Name: 6 - Omega 1
$Team: -1
$MessageNew:  XSTR("We have docked with the Ida Lewis. Our engineering team is moving to repair the jump drive. Estimated time to repair is four minutes.", 7911)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: msg_caps.ogg

$Name: 16 - Command
$Team: -1
$MessageNew:  XSTR("All fighters, be advised, we have detected more Shivan fighters jumping in near your location! ", 7912)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: alert.ogg

$Name: 20 - Command
$Team: -1
$MessageNew:  XSTR("Attention all fighters, Shivan bombers have just arrived! They are targeting the Ida Lewis! ", 7913)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: alert.ogg

$Name: 28 - Echo
$Team: -1
$MessageNew:  XSTR("Whoa, we've got two bomber wings! We've gotta move fast!", 7914)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: alert.ogg

$Name: 29 - Fives
$Team: -1
$MessageNew:  XSTR("Here's where the fun begins!", 7915)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 30 - Ida Lewis
$Team: -1
$MessageNew:  XSTR("Ida Lewis here. Our jump drive is back online. We are preparing to depart. Thanks for your help, Omega 1. ", 7916)
$end_multi_text
+AVI Name: Head-Sci01
+Wave Name: msg_caps.ogg

$Name: 31 - Ida Lewis
$Team: -1
$MessageNew:  XSTR("Our jump drives are back online. Beta wing, proceed to one of our hangar bays. After we've jumped to safety with you aboard, we will resupply your fighters as we reunite with the rest of the Fleet.", 7917)
$end_multi_text
+AVI Name: Head-Sci01
+Wave Name: msg_caps.ogg

$Name: 32 - Ida Lewis
$Team: -1
$MessageNew:  XSTR("All fighters are aboard. Helm, get us out of here now!", 7918)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: msg_caps.ogg

$Name: 33 - Ida Lewis
$Team: -1
$MessageNew:  XSTR("This is the Ida Lewis. We are taking heavy damage from the Shivan attacks. We need immediate assistance! ", 7919)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: alert.ogg

$Name: 34 - Omega 1
$Team: -1
$MessageNew:  XSTR("This is Omega 1! We are under attack! Beta wing, cover us!", 7920)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: alert.ogg

$Name: Counter Message
$Team: -1
$MessageNew:  XSTR("Drive repaired in $etaMin:$etaDecSec$etaSec", 7921)
$end_multi_text

$Name: Counter Empty
$Team: -1
$MessageNew:  XSTR(" ", 2943)
$end_multi_text

$Name: Mission failed Ida Lewis
$Team: -1
$MessageNew:  XSTR("Mission failed

The Ida Lewis has been destroyed", 6669)
$end_multi_text

$Name: Mission failed transport
$Team: -1
$MessageNew:  XSTR("Mission failed

A transport has been destroyed", 7858)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 19 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunGold
+Angles: 0.226893 5.654867 5.393067
+Scale: 2.000000
$Starbitmap: neb-C01
+Angles: 0.279253 0.000000 5.986479
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C08
+Angles: 0.000000 0.000000 6.056293
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C14
+Angles: 0.314159 0.000000 0.349066
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C01
+Angles: 6.021386 0.785398 0.174533
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C06
+Angles: 0.593412 6.021386 6.126106
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-B07
+Angles: 5.881760 5.811947 5.811947
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-B02
+Angles: 0.000000 0.000000 5.550148
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-B06
+Angles: 0.366519 2.234022 5.777040
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C16
+Angles: 0.122173 3.141593 5.375614
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_gasbrown
+Angles: 4.537856 2.460914 5.393067
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C03
+Angles: 0.366519 0.000000 0.628319
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-A05
+Angles: 0.401426 1.012291 0.890118
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 6.073746 1.553343 6.056293
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 0.069813 1.570796 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 0.418879 1.570796 0.244346
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 0.523599 4.712389 5.567600
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 6.038839 4.694936 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 5.829400 0.191986 0.401426
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: p_asteroids
+Angles: 5.777040 4.712389 6.178466
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 512
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
+Field Debris Type: 1
+Field Debris Type: 2
$Average Speed: 4.999212
$Minimum: -5000.000000, -5000.000000, 0.000000
$Maximum: 5000.000000, 5000.000000, 10000.000000

#Music

$Event Music: EX10: Worlds Apart
$Briefing Music: Brief11 Galatea

#End

