#Mission Info

$Version: 0.10
$Name:  XSTR("Punishment", 9264)
$Author: Exile Team
$Created: 06/04/14 at 15:38:46
$Modified: 04/17/22 at 19:21:26
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 132288
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 60.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 4376.757324, 2723.858643, 13858.274414
+Viewer orient:
	0.711308, 0.000004, 0.702881,
	-0.480648, 0.729649, 0.486406,
	-0.512854, -0.683822, 0.519007


$Load Screen 1024: Loading_M17-18.png

$Skybox Model: StarField.pof

$AI Profile: Exile

#Sexp_variables

$Variables:
(
		0		"filename"		"a"		"string"
		1		"fleet_population"		"1198732"		"number"		"save-on-mission-progress"
		2		"saveexist"		"2"		"number"
		3		"i18nVariable1"		"#Spark"		"string"
		4		"i18nVariable2"		"#Valhalla"		"string"
		5		"i18nVariable3"		"Primary Beam"		"string"
		6		"i18nVariable4"		"Secondary Beam"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "Cyaegha" ) 
$Multi text
    XSTR("Welcome to the Anjaneya, Direwolves. And congratulations for your successful hunt for the Cyaegha! Squadmaster Harper, you made a tough decision to attack the Cyaegha with no support. You confronted an enemy far more powerful than you. Despite your great efforts, the enemy escaped and attacked another of the Colony Fleet's rendezvous points. We feel obliged to inform you that there are no survivors from the Cyaegha's attack. More than 20 thousand people were killed in its onslaught. 

Despite these tragic losses, we can still claim a victory, albeit a Pyrrhic one. Your aggressive strike against the Cyaegha saved lots of lives from the previous convoy it was trying to attack. If you had not distracted the Cyaegha and its fighters, none of the convoy's civilians would have survived. The shipmasters of the remaining civilian vessels have sent words of gratitude on behalf of themselves and their passengers. 

However, this is not the end of our struggle. The Anjaneya and Redemption will hold  the blockade for as long as necessary. Since the Colony Fleet is still on its way to the jump node, we are preparing to cover their retreat and then follow them through the node. Prepare yourselves well, Direwolves. ", 9265)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-true-delay 
   "mission failed hud" 
   0 
)
$Multi text
    XSTR("The final stage of our hunt did not result in the victory we expected. The Cyaegha, although damaged and surrounded, resisted us fiercely and inflicted heavy losses on our frigates. Please note that Syndicate forces also took substantial damage and were forced to to withdraw.", 9266)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Fives", 8380)
$Callsign: XSTR("Echo", 8381)
$Callsign: XSTR("Harper", 6887)
$Callsign: XSTR("Spark", 6889)
$Callsign: XSTR("Nielsen", 6893)
$Callsign: XSTR("Nishimura", 8566)

#end


#Players		;! 1 total

$Starting Shipname: Beta 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"ORF Rapier"	5
	"ORF Ymir"	5
	"ORF Vindicator"	5
	"ORB Euryale"	5
	"ORB Stalker"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Pulsar PC-9"	20
	"Prometheus N"	24
	"Defiler LPC"	16
	"Scythe"	16
	"Eviscerator"	16
	"Incisor"	16
	"Devastator"	16
	"Widow"	16
	"Excalibur"	16
	"Vengeance"	16
	"Shivan Long Range Cannon"	16
	"Yali Pulse Cannon"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Bolt"	500
	"Seeker"	500
	"Maelstrom"	500
	"Stinger"	484
	"MX-112"	500
	"Vortex"	788
	"Thunderstrike"	500
	"Hurricane"	500
	"Arbalest"	500
	"Chrabaszcz"	532
	"Demolisher"	500
	"Revenant"	500
)

#Objects		;! 30 total

$Name: Beta 1		;! Object #0
$Display Name: XSTR("Beta 1", 6783)
$Class: ORB Krios
$Callsign: XSTR("Spark", 6889)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 4279.921875, 2395.114258, 13929.111328
$Orientation:
	-0.345935, -0.075546, 0.935212,
	-0.414524, 0.906506, -0.080105,
	-0.841724, -0.415379, -0.344908
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Vortex" "Chrabaszcz" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Cyaegha		;! Object #1
$Display Name: XSTR("Cyaegha", 9106)
$Class: SD Samael
$Team: Hostile
$Location: -954.441956, -706.261902, 9698.774414
$Orientation:
	-0.892562, 0.318715, -0.318992,
	0.231986, 0.931171, 0.281252,
	0.386676, 0.177033, -0.905066
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 61
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Special Hitpoints: 450000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 700

$Name: Ajna		;! Object #2
$Display Name: XSTR("Ajna", 8226)
$Class: ORFg Tychicus
$Team: Friendly
$Team Color Setting: Heavy Fleet
$Location: -3386.206299, 316.765778, 16148.191406
$Orientation:
	-0.950646, -0.030485, -0.308781,
	0.036404, 0.977331, -0.208569,
	0.308137, -0.209516, -0.927984
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29a
+Subsystem: turret30a
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "msg7" 65 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "msg19+allow warp" 
   8 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500
$Texture Replace:
+old: nameplate-tychi-trans
+new: nameplate-ajna
+old: nameplate-tychi-trans-shine
+new: nameplate-ajna-shine

$Name: Alpha 1		;! Object #3
$Display Name: XSTR("Alpha 1", 6763)
$Class: ORF Encantona
$Callsign: XSTR("Harper", 6887)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 4187.622070, 2541.336670, 14098.451172
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 7

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 6784)
$Class: ORB Krios
$Callsign: XSTR("Fives", 8380)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 4326.153320, 2406.232666, 14038.109375
$Orientation:
	-0.345935, -0.075546, 0.935212,
	-0.414524, 0.906506, -0.080105,
	-0.841724, -0.415380, -0.344907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Vortex" "Chrabaszcz" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 13

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 6785)
$Class: ORB Krios
$Callsign: XSTR("Echo", 8381)

$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 4216.362305, 2363.897705, 14007.282227
$Orientation:
	-0.345935, -0.075546, 0.935212,
	-0.414524, 0.906506, -0.080105,
	-0.841724, -0.415380, -0.344907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Vortex" "Chrabaszcz" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 14

$Name: Beta 4		;! Object #6
$Display Name: XSTR("Beta 4", 6786)
$Class: ORB Krios
$Team: Friendly
$Team Color Setting: Roaming Fleet
$Location: 4227.907227, 2358.811768, 14147.031250
$Orientation:
	-0.345935, -0.075546, 0.935212,
	-0.414524, 0.906506, -0.080105,
	-0.841724, -0.415380, -0.344907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Vortex" "Chrabaszcz" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 3

$Name: Alpha 2		;! Object #7
$Display Name: XSTR("Alpha 2", 6908)
$Class: ORF Encantona
$Callsign: XSTR("Nielsen", 6893)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 4214.554688, 2555.171875, 14056.645508
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 9

$Name: Alpha 3		;! Object #8
$Display Name: XSTR("Alpha 3", 6909)
$Class: ORF Encantona
$Callsign: XSTR("Nishimura", 8566)

$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 4228.655273, 2555.190186, 14138.162109
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 15

$Name: Alpha 4		;! Object #9
$Display Name: XSTR("Alpha 4", 6910)
$Class: ORF Encantona
$Team: Friendly
$Team Color Setting: Non-Assigned
$Location: 4245.170410, 2564.520508, 14100.384766
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8
+Persona Index: 2

$Name: Shield 1		;! Object #10
$Display Name: XSTR("Shield 1", 9215)
$Class: EFF Durandal
$Team: Friendly
$Location: 4217.385254, 2561.089111, 13988.380859
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30
+Persona Index: 18

$Name: Shield 2		;! Object #11
$Display Name: XSTR("Shield 2", 9216)
$Class: EFF Durandal
$Team: Friendly
$Location: 4251.476563, 2573.700439, 14005.597656
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30
+Persona Index: 19

$Name: Shield 3		;! Object #12
$Display Name: XSTR("Shield 3", 9217)
$Class: EFF Durandal
$Team: Friendly
$Location: 4247.862793, 2576.127197, 13949.899414
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30
+Persona Index: 19

$Name: Shield 4		;! Object #13
$Display Name: XSTR("Shield 4", 9218)
$Class: EFF Durandal
$Team: Friendly
$Location: 4214.480469, 2563.379150, 13938.753906
$Orientation:
	-0.646410, -0.231339, 0.727074,
	-0.414524, 0.906506, -0.080105,
	-0.640566, -0.353171, -0.681869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30
+Persona Index: 18

$Name: Rama 1		;! Object #14
$Display Name: XSTR("Rama 1", 6904)
$Class: SF Manticore
$Team: Hostile
$Location: -371.384277, 0.000000, 9927.013672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 2		;! Object #15
$Display Name: XSTR("Rama 2", 6905)
$Class: SF Manticore
$Team: Hostile
$Location: -454.573120, 0.000000, 9778.416992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 3		;! Object #16
$Display Name: XSTR("Rama 3", 6906)
$Class: SF Manticore
$Team: Hostile
$Location: -365.068848, 0.000000, 9663.617188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 4		;! Object #17
$Display Name: XSTR("Rama 4", 6907)
$Class: SF Manticore
$Team: Hostile
$Location: -323.435181, 0.000000, 9853.319336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 5		;! Object #18
$Display Name: XSTR("Rama 5", 6940)
$Class: SF Manticore
$Team: Hostile
$Location: -229.088257, 0.000000, 9672.643555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 1		;! Object #19
$Display Name: XSTR("Durga 1", 6804)
$Class: SF Mara
$Team: Hostile
$Location: -874.591919, 0.000000, 10370.742188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 2		;! Object #20
$Display Name: XSTR("Durga 2", 6805)
$Class: SF Mara
$Team: Hostile
$Location: -859.043823, 0.000000, 10407.910156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 3		;! Object #21
$Display Name: XSTR("Durga 3", 6806)
$Class: SF Mara
$Team: Hostile
$Location: -728.592285, 0.000000, 10337.208008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 4		;! Object #22
$Display Name: XSTR("Durga 4", 6807)
$Class: SF Mara
$Team: Hostile
$Location: -851.581665, 0.000000, 10296.791016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Durga 5		;! Object #23
$Display Name: XSTR("Durga 5", 7592)
$Class: SF Mara
$Team: Hostile
$Location: -753.375000, 0.000000, 10629.576172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 1		;! Object #24
$Display Name: XSTR("Arjuna 1", 6799)
$Class: SF Mara
$Team: Hostile
$Location: -1256.284912, 0.000000, 10852.759766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 2		;! Object #25
$Display Name: XSTR("Arjuna 2", 6800)
$Class: SF Mara
$Team: Hostile
$Location: -1240.736816, 0.000000, 10889.927734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 3		;! Object #26
$Display Name: XSTR("Arjuna 3", 6801)
$Class: SF Mara
$Team: Hostile
$Location: -1110.285278, 0.000000, 10819.225586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 4		;! Object #27
$Display Name: XSTR("Arjuna 4", 6802)
$Class: SF Mara
$Team: Hostile
$Location: -1233.274658, 0.000000, 10778.808594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 5		;! Object #28
$Display Name: XSTR("Arjuna 5", 6803)
$Class: SF Mara
$Team: Hostile
$Location: -1135.067993, 0.000000, 11111.593750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Israfil		;! Object #29
$Display Name: XSTR("Israfil", 6817)
$Class: ORFg Vitalius
$Team: Friendly
$Team Color Setting: Escort Fleet
$Location: -5738.469238, 1491.394531, 12461.277344
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.407448, 0.913089, -0.015982,
	0.912388, -0.407761, -0.035787
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Cyaegha" ) 16 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 5 "Ajna" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1500
$Texture Replace:
+old: nameplate
+new: nameplate-israfil

#Wings		;! 6 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Beta 1" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "msg19+allow warp" 
   8 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Shield
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shield 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "msg19+allow warp" 
   10 
)
$Ships: (		;! 4 total
	"Shield 1"
	"Shield 2"
	"Shield 3"
	"Shield 4"
)
+Hotkey: 2
+Flags: ( "no-arrival-message" )

$Name: Rama
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1
$Arrival Location: Docking Bay
+Arrival Distance: 10
$Arrival Anchor: Cyaegha
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-guard "Cyaegha" 50 ) )
+Flags: ( "no-arrival-warp" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Durga
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
	"Durga 5"
)
+Flags: ( "no-arrival-warp" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Arjuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1
$Arrival Location: Docking Bay
+Arrival Distance: 10
$Arrival Anchor: Cyaegha
$Arrival Cue: ( is-event-true-delay "msg7" 32 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-guard "Cyaegha" 50 ) )
+Flags: ( "no-arrival-warp" )
+Wave Delay Min: 15
+Wave Delay Max: 30

#Events		;! 44 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Spark]" 
      "#Spark" 
      7278 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[#Valhalla]" 
      "#Valhalla" 
      7279 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[Primary Beam]" 
      "Primary Beam" 
      7886 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[Secondary Beam]" 
      "Secondary Beam" 
      7281 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cyaegha" ) 
   ( do-nothing ) 
)
+Name: Destroy Cyaegha
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cyaegha", 9120)

$Formula: ( when 
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Destroy Rama
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rama", 7078)

$Formula: ( when 
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: Destroy Durga
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Durga", 7808)

$Formula: ( when 
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Destroy Arjuna
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Arjuna", 7079)

$Formula: ( when 
   ( true ) 
   ( never-warp "Beta 1" ) 
   ( play-sound-from-file 
      "Marauder_NRML3.ogg" 
      9 
   )
   ( when 
      ( true ) 
      ( modify-variable 
         "@filename[a]" 
         "exile17ships" 
      )
      ( script-eval "saveexist()" ) 
      ( if-then-else 
         ( = @saveexist[2] 1 ) 
         ( script-eval 
            "loadship('Alpha 1')" 
            "loadship('Alpha 2')" 
            "loadship('Alpha 3')" 
            "loadship('Alpha 4')" 
            "loadship('Beta 1')" 
            "loadship('Beta 2')" 
            "loadship('Beta 3')" 
            "loadship('Beta 4')" 
            "loadship('Cyaegha')" 
            "loadship('Shield 1')" 
            "loadship('Shield 2')" 
            "loadship('Shield 3')" 
            "loadship('Shield 4')" 
         )
         ( do-nothing ) 
      )
   )
)
+Name: init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 1" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 2" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Beta 3" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Shield 1" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Beta 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Shield 1" 
      "<all engines>" 
   )
   ( destroy-subsys-instantly 
      "Cyaegha" 
      "turret02" 
      "turret04" 
   )
   ( ship-guardian-threshold 
      ( rand-multiple 20 50 ) 
      "Alpha 3" 
   )
   ( ship-subsys-guardian-threshold 
      60 
      "Alpha 3" 
      "<all engines>" 
   )
)
+Name: ship guardian thresholds
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "0 - Echo" 
   )
)
+Name: msg0
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "1 - Harper" 
   )
)
+Name: msg1
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Spark]" 
      "High" 
      "2 - Spark" 
   )
)
+Name: msg2
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Shield 1" 
      "High" 
      "3 - Gamma 1" 
   )
)
+Name: msg3
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable2[#Valhalla]" 
      "High" 
      "3,5 - Command" 
   )
)
+Name: msg3,5
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "Durga" 85 ) 
   )
   ( add-goal 
      "Shield" 
      ( ai-chase "Rama" 85 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "Beta" 80 ) 
   )
   ( add-goal 
      "Shield" 
      ( ai-guard "Beta" 80 ) 
   )
)
+Name: ors fighters attack
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "4 - Harper" 
   )
)
+Name: msg4
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Spark]" 
      "High" 
      "5 - Spark" 
   )
)
+Name: msg5
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Rama" 
      ( ai-chase "Shield" 89 ) 
   )
   ( add-goal 
      "Durga" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Rama" 
      ( ai-chase "Beta" 88 ) 
   )
)
+Name: hostile fighters attack
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "6 - Nielsen" 
   )
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "Ex11: Marauder" ) 
)
+Name: msg6+soundtrack
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "7 - Harper" 
   )
)
+Name: msg7
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Arjuna" ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "6,5 - Fives" 
   )
)
+Name: msg6,5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Ajna" ) 
   ( send-message 
      "Ajna" 
      "High" 
      "8 - Ajna" 
   )
)
+Name: msg8
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( lua-mark-subsystem 
      "Cyaegha" 
      "@i18nVariable3[Primary Beam]" 
      "turret01" 
   )
   ( lua-mark-subsystem 
      "Cyaegha" 
      "@i18nVariable4[Secondary Beam]" 
      "turret03" 
      "turret05" 
      "turret06" 
   )
)
+Name: cyaegha engines markbox
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( or 
      ( and 
         ( is-subsystem-destroyed-delay 
            "Cyaegha" 
            "turret01" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Cyaegha" 
            "turret03" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Cyaegha" 
            "turret05" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Cyaegha" 
            "turret06" 
            0 
         )
      )
      ( is-destroyed-delay 0 "Cyaegha" ) 
   )
   ( do-nothing ) 
)
+Name: destroy beams
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Destroy Cyaegha's beam cannons", 9267)

$Formula: ( when 
   ( is-event-true-delay "msg8" 25 ) 
   ( add-goal 
      "Cyaegha" 
      ( ai-waypoints-once 
         "Cyaegha counterattack" 
         89 
      )
   )
)
+Name: cyaegha counterattack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Ajna" 
      "High" 
      "9 - Ajna" 
   )
)
+Name: msg9
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( < ( hits-left "Ajna" ) 28 ) 
   ( send-message 
      "Ajna" 
      "High" 
      "10 - Ajna" 
   )
)
+Name: msg10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Cyaegha" ) 37 ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "11 - Harper" 
   )
)
+Name: msg11
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Cyaegha" ) 21 ) 
   ( send-message 
      "@i18nVariable1[#Spark]" 
      "High" 
      "12 - Spark" 
   )
)
+Name: msg12
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cyaegha" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "13 - Harper" 
   )
)
+Name: msg13
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "14 - Fives" 
   )
)
+Name: msg14
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Israfil" 
      "High" 
      "14,1 - Israfil" 
   )
)
+Name: msg14,1
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 3" 
      "High" 
      "15 - Echo" 
   )
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "Marauder_NRML3.ogg" 
      9 
   )
)
+Name: msg15+soundtrack
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Spark]" 
      "High" 
      "16 - Spark" 
   )
)
+Name: msg16
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "17 - Harper" 
   )
)
+Name: msg17
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable2[#Valhalla]" 
      "High" 
      "18 - Command" 
   )
)
+Name: msg18
+Repeat Count: 1
+Interval: 1
+Chained: 18

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable2[#Valhalla]" 
      "High" 
      "19 - Command" 
   )
   ( allow-warp "Beta 1" ) 
)
+Name: msg19+allow warp
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( has-departed-delay 0 "Beta 1" ) 
   ( do-nothing ) 
)
+Name: Rtb
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("Return to base", 66)

$Formula: ( when 
   ( or 
      ( < ( hits-left "Cyaegha" ) 3 ) 
      ( is-destroyed-delay 0 "Cyaegha" ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "Ajna" 89 ) 
   )
   ( add-goal 
      "Shield" 
      ( ai-guard "Ajna" 89 ) 
   )
)
+Name: ors fighter withdraw
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Israfil" ) 
   ( send-message 
      "Israfil" 
      "High" 
      "12,1 - Israfil" 
   )
)
+Name: msg12,1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 2" 
      "High" 
      "12,2 - Fives" 
   )
)
+Name: msg12,2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Spark]" 
      "High" 
      "12,3 - Spark" 
   )
)
+Name: msg12,3
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( is-event-true-delay 
      "msg19+allow warp" 
      1 
   )
   ( modify-variable 
      @fleet_population[1198732] 
      ( - @fleet_population[1198732] 21732 ) 
   )
)
+Name: update fleet status
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 4 "Ajna" ) 
      ( is-destroyed-delay 4 "Israfil" ) 
   )
   ( hud-disable 1 ) 
   ( lock-primary-weapon "Beta 1" ) 
   ( lock-secondary-weapon "Beta 1" ) 
   ( lock-afterburner "Beta 1" ) 
   ( never-warp "Beta 1" ) 
   ( adjust-audio-volume "Effects" 20 ) 
   ( protect-ship "Beta 1" ) 
   ( ship-invulnerable "Beta 1" ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "Marauder_NRML3.ogg" 
   )
)
+Name: mission failed hud
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( if-then-else 
      ( is-destroyed-delay 0 "Ajna" ) 
      ( show-subtitle-text 
         "Mission failed Ajna" 
         0 
         0 
         ( true ) 
         ( true ) 
         5000 
         1000 
      )
      ( if-then-else 
         ( is-destroyed-delay 0 "Israfil" ) 
         ( show-subtitle-text 
            "Mission failed Israfil" 
            0 
            0 
            ( true ) 
            ( true ) 
            5000 
            1000 
         )
         ( do-nothing ) 
      )
   )
)
+Name: mission failed msg
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( fade-out 4500 1 ) ) 
+Name: mission failed fade
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission failed end
+Repeat Count: 1
+Interval: 1
+Chained: 5

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Cyaegha
$MessageNew:  XSTR("Destroy Cyaegha", 9120)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Cyaegha" ) 

#Waypoints		;! 1 lists total

$Name: Cyaegha counterattack
$List: (		;! 1 points in list
	( -1592.979248, 0.000000, 12233.426758 )
)

#Messages		;! 28 total

$Command Sender: Valhalla

$Name: 1 - Harper
$Team: -1
$MessageNew:  XSTR("Alright, men, is everyone ready!? ", 9268)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 2 - Spark
$Team: -1
$MessageNew:  XSTR("Ready and waiting, sir! ", 9269)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 3 - Gamma 1
$Team: -1
$MessageNew:  XSTR("Shield ready, sir. Let's do this! ", 9270)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: msg_chatter.ogg

$Name: 4 - Harper
$Team: -1
$MessageNew:  XSTR("It's time to finish this! Innocents died because we weren't fast enough! It will not happen again! Today we will hunt down this huge motherfucker once and for all! ", 9271)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 5 - Spark
$Team: -1
$MessageNew:  XSTR("Let's hope this time the Fleet will send us some reinforcements... ", 9272)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 6 - Nielsen
$Team: -1
$MessageNew:  XSTR("Hostiles are closing! Two fighter wings! ", 9273)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: alert.ogg

$Name: 7 - Harper
$Team: -1
$MessageNew:  XSTR("Take them down! Nothing will stand between us and the Cyaegha! ", 9274)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 8 - Ajna
$Team: -1
$MessageNew:  XSTR("This is the ORFg Ajna, ready to engage the Cyaegha! Primary cannons, fire at will! Send the bastard to hell! Bomber wing, prioritize the Cyaegha's remaining beam cannons! ", 9275)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 9 - Ajna
$Team: -1
$MessageNew:  XSTR("This is the Ajna! The Cyaegha will soon open fire on us! Bomber wing, we need those beam cannons destroyed! ", 9276)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 10 - Ajna
$Team: -1
$MessageNew:  XSTR("Ajna here! We're taking heavy damage! Support is needed ASAP! ", 9277)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: alert.ogg

$Name: 11 - Harper
$Team: -1
$MessageNew:  XSTR("The Cyaegha is weakening! Don't stop! We're gonna end this today! ", 9278)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 12 - Spark
$Team: -1
$MessageNew:  XSTR("The Cyaegha's hull integrity is at 20 percent and dropping! It's almost over, pilots, keep firing! ", 9279)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 13 - Harper
$Team: -1
$MessageNew:  XSTR("We did it! The Cyaegha is blowing up! ", 9280)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 14 - Fives
$Team: -1
$MessageNew:  XSTR("Victory! Victory! That son of a bitch is fucking dead! ", 9281)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 15 - Echo
$Team: -1
$MessageNew:  XSTR("Victory? What victory? The Cyaegha cut through the Colony Fleet like butter. We've lost so many... ", 9282)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 3,5 - Command
$Team: -1
$MessageNew:  XSTR("Command to all wings, attack the Cyaegha! Destroy it at all costs! Its jump drives are still recharging, so now's our chance! ", 9283)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 16 - Spark
$Team: -1
$MessageNew:  XSTR("And it'll only get worse. Shivan forces are countless. Ours... are getting smaller and smaller. How much more can we take? ", 9284)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: 17 - Harper
$Team: -1
$MessageNew:  XSTR("I don't care if we're the last Terrans alive, we will fight and we will die fighting if necessary! Remember this, men: These might be the last hours of humankind, but as long as I'm squadmaster, nobody will lift a fucking finger from the trigger! ", 9285)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 18 - Command
$Team: -1
$MessageNew:  XSTR("Attention Direwolves! Good job with the Cyaegha, but you have no time to rest. We've got new orders for you. Civilian convoys near the Terminus jump node require fighter support immediately! You will rendezvous with the Anjaneya and prepare for your next sortie. ", 9286)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 19 - Command
$Team: -1
$MessageNew:  XSTR("Ajna, Israfil, you are clear to depart. You will support our convoys for now. The Anjaneya will join you soon. ", 9287)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: msg_caps.ogg

$Name: 0 - Echo
$Team: -1
$MessageNew:  XSTR("Oh, no! We're too late! The Cyaegha has already slaughtered this convoy! There's nobody left! ", 9288)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: msg_chatter.ogg

$Name: 6,5 - Fives
$Team: -1
$MessageNew:  XSTR("More Shivan fighters have arrived! ", 9289)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: alert.ogg

$Name: 12,1 - Israfil
$Team: -1
$MessageNew:  XSTR("Assalamu Alaikum, friends! We have come to help you! Bismillah! Allah, give us strength as we strike upon your enemies! ", 9290)
$end_multi_text
+AVI Name: HeadIsrafil
+Wave Name: msg_caps.ogg

$Name: 14,1 - Israfil
$Team: -1
$MessageNew:  XSTR("Subhanallah! Allah has granted us victory! ", 9291)
$end_multi_text
+AVI Name: HeadIsrafil
+Wave Name: msg_caps.ogg

$Name: 12,2 - Fives
$Team: -1
$MessageNew:  XSTR("Who the fuck is that guy? ", 9292)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: msg_chatter.ogg

$Name: 12,3 - Spark
$Team: -1
$MessageNew:  XSTR("Shipmaster Al-Bashir. Frigate Division One - Fury of Angels. Tough guys. They volunteered for a suicide mission in Cor Caroli - and they survived it. You wouldn't want to b eon their bad side. ", 9293)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: msg_chatter.ogg

$Name: Mission failed Ajna
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Ajna has been destroyed.", 9294)
$end_multi_text

$Name: Mission failed Israfil
$Team: -1
$MessageNew:  XSTR("Mission failed. 

The Israfil has been destroyed.", 9295)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 16 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunDeltaLacertaeB
+Angles: 0.471239 0.244346 6.003933
+Scale: 3.000000
$Sun: SunDeltaLacertaeA
+Angles: 0.593412 0.244346 5.916667
+Scale: 2.250000
$Starbitmap: neb-E04
+Angles: 0.000000 0.000000 2.844887
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-E10
+Angles: 6.126106 0.000000 3.089233
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-E11
+Angles: 0.383972 4.694936 2.932153
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-E12
+Angles: 0.000000 0.000000 2.583087
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-E13
+Angles: 0.087266 0.000000 2.775074
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-E10
+Angles: 0.000000 5.916667 2.338741
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C08
+Angles: 0.506145 5.532694 5.794493
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D01
+Angles: 0.401426 0.000000 5.881760
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D06
+Angles: 6.178466 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D07
+Angles: 0.663225 4.031711 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D06
+Angles: 6.195919 0.820305 0.453786
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D06
+Angles: 0.837758 0.000000 0.174533
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D06
+Angles: 0.000000 0.000000 5.462881
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C01
+Angles: 0.593412 0.000000 5.340708
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-C14
+Angles: 0.890118 5.375614 5.934120
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb-D17
+Angles: 0.209440 0.000000 0.471239
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 40
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 12
+Field Debris Type: 13
+Field Debris Type: 12
$Average Speed: 0.000000
$Minimum: -2000.000000, -1000.000000, 10000.000000
$Maximum: 2000.000000, 1500.000000, 12000.000000

#Music

$Event Music: None
$Briefing Music: Brief09 Vengeance

#End

