$Name: XSTR("Exile: Into The Dark Waters", 10268)
$Type: single
+Description:
 XSTR("...but what if everything you have to protect your home... is not enough?

v1.2", 10269)
$end_multi_text
$Flags: 1


+Starting Ships: ( "ORF Defender"  "ORF Claymore"  "ORF Encantona"  "ORF Encantona#2banks"  "ORF Rapier"  "ORF Heretic"  "ORB Krios" )

+Starting Weapons: ( "Pulsar PC-9"  "Prometheus N"  "Defiler LPC"  "Locust FFSP"  "Polyhydra"  "Incisor"  "Stinger"  "MX-112"  "Vortex"  "Vortex Adv."  "Hurricane"  "Chrabaszcz"  "Demolisher" )


$Mission: Exile00.fs2
+Flags: 4
+Main Hall: Exile_SoA
+Formula: ( cond
   ( ( true ) ( next-mission "Exile01.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: Exile01.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile01.fs2" 
         "outro" 
      )
      ( next-mission "Exile02.fs2" )
   )
   ( ( true ) ( next-mission "Exile01.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: Exile02.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   ( ( true ) ( next-mission "Exile03.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: Exile03.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile03.fs2" 
         "msg25" 
      )
      ( next-mission "Exile04.fs2" )
   )
   ( ( true ) ( next-mission "Exile03.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: Exile04.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile04.fs2" 
         "final cutscene" 
      )
      ( next-mission "Exile05.fs2" )
   )
   ( ( true ) ( next-mission "Exile04.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: Exile05.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile05.fs2" 
         "msg17+allow warp" 
      )
      ( next-mission "Exile06.fs2" )
   )
   ( ( true ) ( next-mission "Exile05.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: Exile06.fs2
+Flags: 4
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile06.fs2" 
         "msg70+allow warp+tech" 
      )
      ( next-mission "Exile07.fs2" )
   )
   ( ( true ) ( next-mission "Exile06.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: Exile07.fs2
+Flags: 0
+Main Hall: Exile_SoA
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile07.fs2" 
         "final cutscene" 
      )
      ( next-mission "Exile08.fs2" )
   )
   ( ( true ) ( next-mission "Exile07.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: Exile08.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   ( ( true ) ( next-mission "Exile09.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: Exile09.fs2
+Flags: 4
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile09.fs2" 
         "msg24" 
      )
      ( next-mission "Exile10.fs2" )
   )
   ( ( true ) ( next-mission "Exile09.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: Exile10.fs2
+Flags: 4
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile10.fs2" 
         "msg94+allow warp" 
      )
      ( next-mission "Exile11.fs2" )
   )
   ( ( true ) ( next-mission "Exile10.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: Exile11.fs2
+Flags: 4
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile11.fs2" 
         "msg86" 
      )
      ( next-mission "Exile13.fs2" )
   )
   ( ( true ) ( next-mission "Exile11.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: Exile13.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile13.fs2" 
         "outro" 
      )
      ( next-mission "Exile14.fs2" )
   )
   ( ( true ) ( next-mission "Exile13.fs2" ) )
)

+Level: 12
+Position: 2

$Mission: Exile14.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile14.fs2" 
         "msg33+allow warp" 
      )
      ( next-mission "Exile15.fs2" )
   )
   ( ( true ) ( next-mission "Exile14.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: Exile15.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile15.fs2" 
         "msg25+tech" 
      )
      ( next-mission "Exile16.fs2" )
   )
   ( ( true ) ( next-mission "Exile15.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: Exile16.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile16.fs2" 
         "allow warp+save" 
      )
      ( next-mission "Exile17.fs2" )
   )
   ( ( true ) ( next-mission "Exile16.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: Exile17.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile17.fs2" 
         "msg26" 
      )
      ( next-mission "Exile18.fs2" )
   )
   (
      ( is-previous-event-true 
         "Exile17.fs2" 
         "msg20+allow warp" 
      )
      ( next-mission "Exile19.fs2" )
   )
   ( ( true ) ( next-mission "Exile17.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: Exile18.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile18.fs2" 
         "msg19+allow warp" 
      )
      ( next-mission "Exile19.fs2" )
   )
   ( ( true ) ( next-mission "Exile18.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: Exile19.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile19.fs2" 
         "allow warp" 
      )
      ( next-mission "Exile20.fs2" )
   )
   ( ( true ) ( next-mission "Exile19.fs2" ) )
)

+Level: 18
+Position: 1

$Mission: Exile20.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile20.fs2" 
         "msgX24" 
      )
      ( next-mission "Exile21.fs2" )
   )
   ( ( true ) ( next-mission "Exile20.fs2" ) )
)

+Level: 19
+Position: 1

$Mission: Exile21.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile21.fs2" 
         "msg36+allow warp" 
      )
      ( next-mission "Exile22.fs2" )
   )
   ( ( true ) ( next-mission "Exile21.fs2" ) )
)

+Level: 20
+Position: 1

$Mission: Exile22.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile22.fs2" 
         "msg49" 
      )
      ( next-mission "Exile23.fs2" )
   )
   ( ( true ) ( next-mission "Exile22.fs2" ) )
)

+Level: 21
+Position: 1

$Mission: Exile23.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile23.fs2" 
         "msg34+allow warp" 
      )
      ( next-mission "Exile24.fs2" )
   )
   ( ( true ) ( next-mission "Exile23.fs2" ) )
)

+Level: 22
+Position: 1

$Mission: Exile24.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile24.fs2" 
         "msg45+allow warp" 
      )
      ( next-mission "Exile25.fs2" )
   )
   ( ( true ) ( next-mission "Exile24.fs2" ) )
)

+Level: 23
+Position: 1

$Mission: Exile25.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile25.fs2" 
         "msg54" 
      )
      ( next-mission "Exile26.fs2" )
   )
   ( ( true ) ( next-mission "Exile25.fs2" ) )
)

+Level: 24
+Position: 1

$Mission: Exile26.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   (
      ( is-previous-event-true 
         "Exile26.fs2" 
         "tyrant destroyed cutscene" 
      )
      ( next-mission "Exile27.fs2" )
   )
   ( ( true ) ( next-mission "Exile26.fs2" ) )
)

+Level: 25
+Position: 1

$Mission: Exile27.fs2
+Flags: 0
+Main Hall: Exile_ItDW
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 26
+Position: 1

#End

