#Mission Info

$Version: 0.10
$Name:  XSTR("Exodus", 4934)
$Author: Blaise Russel
$Created: 01/22/05 at 22:10:35
$Modified: 08/26/11 at 23:49:21
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4553)
$end_multi_text

+Game Type Flags: 1

+Flags: 8

+Disallow Support: 1

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -95.884132, 85.188759, 3611.634521
+Viewer orient:
	-0.999999, 0.000001, 0.001146,
	-0.001146, -0.000399, -0.999999,
	-0.000001, -1.000000, 0.000399


$Skybox Model: skybox_EPegasi.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GTFr Triton"		"string"
		1		"autoGenVar2"		"NTC Fenris"		"string"
		2		"autoGenVar3"		"NTF Loki"		"string"
		3		"autoGenVar4"		"NTB Zeus"		"string"
		4		"autoGenVar5"		"NTF Hercules"		"string"
		5		"autoGenVar6"		"GTFr Poseidon"		"string"
		6		"autoGenVar7"		"NTCv Deimos"		"string"
		7		"autoGenVar8"		"NTF Ulysses"		"string"
		8		"autoGenVar9"		"NTF Myrmidon"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Contact has been re-established with the $f Disciple. Apparently, our flagship is hiding out on the fringes of $b Epsilon $b Pegasi, rallying the troops in preparation for a counterstrike against Koth's $r NTF. Co-ordinates have been logged and very soon our little armada will rejoin the rest of $g 6th $g Fleet around $b Pegasus $b Sextus.", 4935)
$end_multi_text
$voice: FOEP_M7_B01.ogg
$camera_pos: -147.548248, 173.300705, 3517.963623
$camera_orient:
	-0.999999, 0.000001, 0.001142,
	-0.001142, -0.000399, -0.999999,
	-0.000001, -1.000000, 0.000399
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -94.998520, 0.000000, 3507.141846
$label: XSTR("Jackson", 4701)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -95.285332, -0.000006, 3532.309082
$label: XSTR("Providence", 4561)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -195.970673, -0.000002, 3518.088135
$label: XSTR("Disciple", 4874)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("I've discussed the details of the evacuation with the other senior officers present and we've come up with a plan of action that should get everyone present, civilian and $g GTVA alike, to safety at the $f Disciple's encampment.

The $f Jackson has been abandoned. We've transferred as many civilians and as much cargo to as few ships as we can - the $f Providence herself is severely cramped right now, but with fewer ships to manage, it should expedite the evacuation of this station greatly.", 4936)
$end_multi_text
$voice: FOEP_M7_B02.ogg
$camera_pos: -95.991310, 85.151382, 3517.939453
$camera_orient:
	-0.999999, 0.000001, 0.001144,
	-0.001144, -0.000399, -0.999999,
	-0.000001, -1.000000, 0.000399
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -94.998520, 0.000000, 3507.141846
$label: XSTR("Jackson", 4701)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -95.285332, -0.000006, 3532.309082
$label: XSTR("Providence", 4561)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -195.970673, -0.000002, 3518.088135
$label: XSTR("Disciple", 4874)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Argo
$pos: -116.965363, -0.000003, 3518.780029
$label: XSTR("Civilians", 4937)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Triton
$pos: -71.102242, -0.000002, 3518.884277
$label: XSTR("Civilians", 4937)
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The evacuating ships will proceed to a warp-out point at a safe distance from the $f Jackson, where they will depart. Vessels that required immediate attention - specifically the $f Yolande medical frigate, which carried multiple injured personnel, but also a number of transports that had taken severe damage in firefights with the $r NTF - have already begun moving, but the other ships will have to wait. Hopefully, they won't be so impatient as to attempt to muscle in and throw the entire operation into chaos.

Your task will be to fly patrol around the station and oversee the evacuation. Should the $r NTF suddenly appear, it will be up to you to defend the transports from the enemy. Remember - they will have absolutely no qualms about attacking civilian craft. Ensure that you do not hesistate in turn.", 4938)
$end_multi_text
$voice: FOEP_M7_B03.ogg
$camera_pos: -95.884132, 85.188759, 3611.634521
$camera_orient:
	-0.999999, 0.000001, 0.001146,
	-0.001146, -0.000399, -0.999999,
	-0.000001, -1.000000, 0.000399
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -94.998520, 0.000000, 3507.141846
$label: XSTR("Jackson", 4701)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -95.285332, -0.000006, 3532.309082
$label: XSTR("Providence", 4561)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -195.970642, -0.000002, 3518.088135
$label: XSTR("Disciple", 4874)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Argo
$pos: -116.868210, -0.000002, 3611.692627
$label: XSTR("Civilians", 4937)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Triton
$pos: -71.005089, -0.000001, 3611.796875
$label: XSTR("Civilians", 4937)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: -95.092247, -0.000003, 3619.497803
$label: XSTR("EVAC Point", 4939)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("Welcome back to the Disciple, pilot. You were cut off from the rest of the fleet, surrounded on all sides by the NTF, and even suffered a rebellion amongst your own ranks too - but ultimately you won through. Captain Peters has also informed me that you were the pilot who originally re-established contact with us in the first place. That's some good work you did there, kid.

Admiral Wilson'll brief the refugees from the Jackson - that is, you and your wing - tomorrow morning. Until then, put your feet up... you deserve it.", 4940)
$end_multi_text
$Voice: FOEP_M7_DB01.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	19
	"Prometheus R"	19
	"Rockeye"	15
	"Tempest"	480
	"Tornado"	48
)

#Objects		;! 53 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4570)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -733.333191, -123.657303, 504.846710
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Jackson		;! Object #1
$Display Name: XSTR("Jackson", 4701)
$Class: GTSC Faustus
$Team: Friendly
$Location: -503.307373, 0.000011, 508.822144
$Orientation:
	0.000796, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000796
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: TC-TRI 42		;! Object #2
$Display Name: XSTR("TC-TRI 42", 4941)
$Class: TC-TRI
$Team: Friendly
$Location: 500.733429, 0.000092, 403.237396
$Orientation:
	-0.019203, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC-TRI 43		;! Object #3
$Display Name: XSTR("TC-TRI 43", 4942)
$Class: TC-TRI
$Team: Friendly
$Location: 499.475372, 0.000156, 603.405212
$Orientation:
	0.020795, 0.000000, 0.999784,
	0.000000, 1.000000, 0.000000,
	-0.999784, 0.000000, 0.020795
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Beryl		;! Object #4
$Display Name: XSTR("Beryl", 4943)
$Class: GTT Elysium
$Team: Friendly
$Location: -331.645020, 417.425201, 832.184875
$Orientation:
	0.907968, 0.000000, -0.419041,
	-0.418898, -0.026165, -0.907657,
	-0.010964, 0.999658, -0.023757
$AI Behavior: None
$Cargo 1:  XSTR("Refugees", 4944)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Providence		;! Object #5
$Display Name: XSTR("Providence", 4561)
$Class: GTC Leviathan
$Team: Friendly
$Location: -421.666748, 416.781433, 822.798279
$Orientation:
	-0.419041, -0.000000, -0.907968,
	0.000000, 1.000000, -0.000000,
	0.907968, 0.000000, -0.419041
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "RunAway!" 6 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Beryl
$Docker Point: topside docking
$Dockee Point: Docking bay 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Impunity		;! Object #6
$Display Name: XSTR("Impunity", 4784)
$Class: GTC Fenris
$Team: Friendly
$Location: 298.238861, 298.957886, 497.325439
$Orientation:
	-0.961495, 0.000000, -0.274825,
	0.000000, 1.000000, 0.000000,
	0.274825, 0.000000, -0.961495
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Hacienda		;! Object #7
$Display Name: XSTR("Hacienda", 4945)
$Class: GTC Leviathan
$Team: Friendly
$Location: 107.826851, -638.180481, 1910.229736
$Orientation:
	-0.995808, 0.000000, -0.091465,
	0.000000, 1.000000, 0.000000,
	0.091465, 0.000000, -0.995808
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance "HacW:1" "Hacienda" ) 
      5 
   )
   ( destroyed-or-departed-delay 
      4 
      "Wisden" 
      "Isaac" 
      "Haley" 
      "Kelly" 
      "Greenberg" 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Campbell		;! Object #8
$Display Name: XSTR("Campbell", 4946)
$Class: GTC Leviathan
$Team: Friendly
$Location: -240.842209, -719.724182, 1794.417969
$Orientation:
	-0.993780, 0.000000, -0.111361,
	0.000000, 1.000000, 0.000000,
	0.111361, 0.000000, -0.993780
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret05
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret06
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Wisden		;! Object #9
$Display Name: XSTR("Wisden", 4947)
$Class: GTT Argo
$Team: Friendly
$Location: -504.078949, 135.635254, 1397.329224
$Orientation:
	-0.820560, 0.000000, -0.571561,
	0.000000, 1.000000, 0.000000,
	0.571561, 0.000000, -0.820560
$AI Behavior: None
$Cargo 1:  XSTR("Refugees", 4944)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( distance "WisW:1" "Wisden" ) 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Farrell		;! Object #10
$Display Name: XSTR("Farrell", 4948)
$Class: GTT Argo
$Team: Friendly
$Location: -412.263916, 236.344009, 1621.618774
$Orientation:
	-0.803046, 0.000000, -0.595917,
	0.000000, 1.000000, 0.000000,
	0.595917, 0.000000, -0.803046
$AI Behavior: None
$Cargo 1:  XSTR("Refugees", 4944)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Juno		;! Object #11
$Display Name: XSTR("Juno", 4949)
$Class: GTFR Triton

$Team: Friendly
$Location: 498.005219, 108.966583, 1614.920166
$Orientation:
	-0.975549, 0.000000, 0.219784,
	0.000000, 1.000000, 0.000000,
	-0.219784, 0.000000, -0.975549
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Isaac		;! Object #12
$Display Name: XSTR("Isaac", 4950)
$Class: GTFR Triton

$Team: Friendly
$Location: 773.109070, 114.829597, 1566.191528
$Orientation:
	-0.977698, 0.000000, 0.210017,
	0.000000, 1.000000, 0.000000,
	-0.210017, 0.000000, -0.977698
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( distance "Isaac" "IsaW:1" ) 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Alpha 2		;! Object #13
$Display Name: XSTR("Alpha 2", 4572)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -837.829407, -123.656242, 600.874023
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #14
$Display Name: XSTR("Alpha 3", 4573)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -827.679382, -123.656242, 399.989075
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Stern		;! Object #15
$Display Name: XSTR("Stern", 4951)
$Class: GTC Fenris
$Team: Friendly
$Location: 601.576172, -321.276886, 1295.804810
$Orientation:
	-0.323290, 0.000000, 0.946300,
	0.000000, 1.000000, 0.000000,
	-0.946300, 0.000000, -0.323290
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Haley		;! Object #16
$Display Name: XSTR("Haley", 4952)
$Class: GTT Elysium
$Team: Friendly
$Location: 699.559875, 600.320984, 1897.832031
$Orientation:
	-0.931750, 0.000000, 0.363100,
	0.000000, 1.000000, 0.000000,
	-0.363100, 0.000000, -0.931750
$AI Behavior: None
$Cargo 1:  XSTR("Refugees", 4944)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( distance "HalW:3" "Haley" ) 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kelly		;! Object #17
$Display Name: XSTR("Kelly", 4953)
$Class: GTT Elysium
$Team: Friendly
$Location: 636.611511, 600.321106, 2127.685303
$Orientation:
	-0.931750, 0.000000, 0.363100,
	0.000000, 1.000000, 0.000000,
	-0.363100, 0.000000, -0.931750
$AI Behavior: None
$Cargo 1:  XSTR("Refugees", 4944)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( distance "KelW:1" "Kelly" ) 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Refute		;! Object #18
$Display Name: XSTR("Refute", 4954)
$Class: GTC Fenris

$Team: Hostile
$Location: -541.821899, 1588.049561, 3242.806396
$Orientation:
	-0.201834, -0.363527, -0.909457,
	0.131246, 0.910153, -0.392932,
	0.970586, -0.198669, -0.135989
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Convoy" 23 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < ( hits-left "Refute" ) 35 ) 
   ( is-event-true-delay "Neep" 22 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200
$Texture Replace:
+old: nameplate
+new: ntc_refute
+old: fenrismain
+new: ntffenris

$Name: Libra 1		;! Object #19
$Display Name: XSTR("Libra 1", 4591)
$Class: GTF Loki

$Team: Hostile
$Location: -400.246552, 1755.490112, 3602.299316
$Orientation:
	-0.588501, 0.000000, -0.808497,
	0.000000, 1.000000, 0.000000,
	0.808497, 0.000000, -0.588501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Libra 2		;! Object #20
$Display Name: XSTR("Libra 2", 4592)
$Class: GTF Loki

$Team: Hostile
$Location: -425.394928, 1755.490112, 3741.995361
$Orientation:
	-0.588501, 0.000000, -0.808496,
	0.000000, 1.000000, 0.000000,
	0.808496, 0.000000, -0.588501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Libra 3		;! Object #21
$Display Name: XSTR("Libra 3", 4593)
$Class: GTF Loki

$Team: Hostile
$Location: -541.704773, 1755.490112, 3582.251953
$Orientation:
	-0.588501, 0.000000, -0.808496,
	0.000000, 1.000000, 0.000000,
	0.808496, 0.000000, -0.588501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Theta 1		;! Object #22
$Display Name: XSTR("Theta 1", 4787)
$Class: GTF Ulysses
$Team: Friendly
$Location: -503.245117, -734.302063, 1800.403442
$Orientation:
	-0.362297, -0.931906, 0.017118,
	-0.867631, 0.330485, -0.371479,
	0.340526, -0.149438, -0.928283
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Theta 2		;! Object #23
$Display Name: XSTR("Theta 2", 4788)
$Class: GTF Ulysses
$Team: Friendly
$Location: -573.750000, -814.714844, 1893.535522
$Orientation:
	-0.362297, -0.931906, 0.017118,
	-0.867631, 0.330485, -0.371479,
	0.340526, -0.149438, -0.928284
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Theta 3		;! Object #24
$Display Name: XSTR("Theta 3", 4789)
$Class: GTF Ulysses
$Team: Friendly
$Location: -500.631165, -627.069580, 1889.697632
$Orientation:
	-0.362297, -0.931906, 0.017118,
	-0.867631, 0.330485, -0.371479,
	0.340526, -0.149438, -0.928284
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Kappa 1		;! Object #25
$Display Name: XSTR("Kappa 1", 4955)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 598.747070, -349.565216, 1099.356934
$Orientation:
	-0.477697, -0.434966, 0.763289,
	-0.230754, 0.900447, 0.368711,
	-0.847678, 0.000000, -0.530511
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 2		;! Object #26
$Display Name: XSTR("Kappa 2", 4956)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 636.149780, -392.561676, 1227.768921
$Orientation:
	-0.477697, -0.434966, 0.763289,
	-0.230754, 0.900447, 0.368711,
	-0.847678, 0.000000, -0.530511
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 3		;! Object #27
$Display Name: XSTR("Kappa 3", 4957)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 732.573364, -305.201569, 1074.768188
$Orientation:
	-0.477697, -0.434966, 0.763289,
	-0.230754, 0.900447, 0.368711,
	-0.847678, 0.000000, -0.530511
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #28
$Display Name: XSTR("Aquarius 1", 4588)
$Class: GTB Zeus

$Team: Hostile
$Location: -1897.958008, 0.000551, 3202.504395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 2		;! Object #29
$Display Name: XSTR("Aquarius 2", 4589)
$Class: GTB Zeus

$Team: Hostile
$Location: -1998.720093, 0.000553, 3096.578857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 3		;! Object #30
$Display Name: XSTR("Aquarius 3", 4590)
$Class: GTB Zeus

$Team: Hostile
$Location: -1802.756104, 0.000614, 3098.647705
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 1		;! Object #31
$Display Name: XSTR("Taurus 1", 4582)
$Class: GTF Hercules

$Team: Hostile
$Location: -1499.052246, 0.000654, 3203.462402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #32
$Display Name: XSTR("Taurus 2", 4583)
$Class: GTF Hercules

$Team: Hostile
$Location: -1603.494141, 0.000572, 3104.989990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #33
$Display Name: XSTR("Taurus 3", 4584)
$Class: GTF Hercules

$Team: Hostile
$Location: -1403.132446, 0.000583, 3102.423340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 1		;! Object #34
$Display Name: XSTR("Gemini 1", 4604)
$Class: GTF Hercules

$Team: Hostile
$Location: -1601.481689, 0.000593, 2902.078125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #35
$Display Name: XSTR("Gemini 2", 4605)
$Class: GTF Hercules

$Team: Hostile
$Location: -1703.646118, 0.000633, 2800.690918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #36
$Display Name: XSTR("Gemini 3", 4606)
$Class: GTF Hercules

$Team: Hostile
$Location: -1500.292603, 0.000604, 2800.772949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 4		;! Object #37
$Display Name: XSTR("Gemini 4", 4607)
$Class: GTF Hercules

$Team: Hostile
$Location: -1598.276001, 0.000623, 2696.792236
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Edmond		;! Object #38
$Display Name: XSTR("Edmond", 4958)
$Class: GTFR Poseidon

$Team: Friendly
$Location: -122.618675, -290.709229, 1670.402222
$Orientation:
	-0.986972, 0.000000, -0.160890,
	-0.000000, 1.000000, -0.000002,
	0.160890, -0.000002, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 44		;! Object #39
$Display Name: XSTR("TC 2 44", 4959)
$Class: TC 2
$Team: Friendly
$Location: -123.406433, -308.090668, 1675.260376
$Orientation:
	-0.986972, -0.000001, -0.160890,
	-0.000000, 1.000000, -0.000004,
	0.160890, -0.000004, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 4832)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Edmond
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alfador		;! Object #40
$Display Name: XSTR("Alfador", 4960)
$Class: GTFR Poseidon

$Team: Friendly
$Location: -344.608215, -290.708832, 1678.826538
$Orientation:
	-0.986972, 0.000000, -0.160890,
	-0.000000, 1.000000, -0.000002,
	0.160890, -0.000002, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 45		;! Object #41
$Display Name: XSTR("TC 2 45", 4961)
$Class: TC 2
$Team: Friendly
$Location: -345.395935, -308.090271, 1683.684692
$Orientation:
	-0.986972, -0.000001, -0.160890,
	-0.000000, 1.000000, -0.000004,
	0.160890, -0.000004, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 4832)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Alfador
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Greenberg		;! Object #42
$Display Name: XSTR("Greenberg", 4962)
$Class: GTFR Poseidon

$Team: Friendly
$Location: 129.659363, -290.708862, 1741.978027
$Orientation:
	-0.986972, 0.000000, -0.160890,
	-0.000000, 1.000000, -0.000002,
	0.160890, -0.000002, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance "GreenbergW:1" "Greenberg" ) 
   5 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 46		;! Object #43
$Display Name: XSTR("TC 2 46", 4963)
$Class: TC 2
$Team: Friendly
$Location: 128.871582, -308.090302, 1746.836182
$Orientation:
	-0.986972, -0.000001, -0.160890,
	-0.000000, 1.000000, -0.000004,
	0.160890, -0.000004, -0.986972
$AI Behavior: None
$Cargo 1:  XSTR("Supplies", 4832)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Greenberg
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Donald		;! Object #44
$Display Name: XSTR("Donald", 4964)
$Class: GTG Zephyrus
$Team: Friendly
$Location: 35.840092, 641.012939, 597.971741
$Orientation:
	-0.985314, 0.000000, 0.170752,
	-0.022135, 0.991562, -0.127730,
	-0.169311, -0.129634, -0.977000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 74
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 4 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Titan		;! Object #45
$Display Name: XSTR("Titan", 4826)
$Class: GTCv Deimos

$Team: Hostile
$Location: -919.916565, 894.171082, 1335.276978
$Orientation:
	0.120663, -0.438963, -0.890366,
	-0.106683, 0.885991, -0.451264,
	0.986945, 0.149438, 0.060077
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "BerylBlow" 2 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: ntcvtitan
+old: deimosmain02
+new: ntfdeimmain02
+old: deimosmain01
+new: ntfdeimmain01
+old: deimosdet
+new: ntfdeimdet

$Name: Yolande		;! Object #46
$Display Name: XSTR("Yolande", 4965)
$Class: GTM Hippocrates
$Team: Friendly
$Location: -205.539978, -563.672668, 375.002869
$Orientation:
	-0.989992, 0.000000, 0.141120,
	-0.011278, 0.996802, -0.079115,
	-0.140669, -0.079915, -0.986826
$AI Behavior: None
$Cargo 1:  XSTR("Injured Refugees", 4966)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 4 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Capricorn 1		;! Object #47
$Display Name: XSTR("Capricorn 1", 4672)
$Class: GTF Ulysses

$Team: Hostile
$Location: -398.172150, 0.000079, 2998.425293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Capricorn 2		;! Object #48
$Display Name: XSTR("Capricorn 2", 4673)
$Class: GTF Ulysses

$Team: Hostile
$Location: -299.244690, 0.000042, 2901.066895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Capricorn 3		;! Object #49
$Display Name: XSTR("Capricorn 3", 4674)
$Class: GTF Ulysses

$Team: Hostile
$Location: -500.202332, 0.000052, 2901.332031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Cancer 1		;! Object #50
$Display Name: XSTR("Cancer 1", 4575)
$Class: GTF Myrmidon

$Team: Hostile
$Location: -899.354004, -0.000146, 2998.372559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #51
$Display Name: XSTR("Cancer 2", 4576)
$Class: GTF Myrmidon

$Team: Hostile
$Location: -800.705261, -0.000155, 2901.368408
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #52
$Display Name: XSTR("Cancer 3", 4577)
$Class: GTF Myrmidon

$Team: Hostile
$Location: -996.390198, -0.000123, 2899.743652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Refute" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Refute" ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-guard "Refute" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
)
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
)
$AI Goals: ( goals ( ai-guard "Stern" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Neep" 
   ( rand 55 65 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Hacienda" 50 ) ( ai-chase "Wisden" 50 ) ( ai-chase "Isaac" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Taurus
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Neep" 
   ( rand 55 65 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Gemini
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Neep" 
   ( rand 30 40 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Capricorn
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-event-true-delay "Charge" 76 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Cancer
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-event-true-delay "Charge" 43 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

#Events		;! 28 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GTFr Triton]" 
      "GTFr Triton" 
      4197 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GTFr Triton]" 
      "Juno" 
      "Isaac" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[NTC Fenris]" 
      "NTC Fenris" 
      4655 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[NTC Fenris]" 
      "Refute" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[NTF Loki]" 
      "NTF Loki" 
      4657 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[NTF Loki]" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[NTB Zeus]" 
      "NTB Zeus" 
      4652 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[NTB Zeus]" 
      "Aquarius 1" 
      "Aquarius 2" 
      "Aquarius 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[NTF Hercules]" 
      "NTF Hercules" 
      4650 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[NTF Hercules]" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
      "Gemini 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[GTFr Poseidon]" 
      "GTFr Poseidon" 
      4931 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[GTFr Poseidon]" 
      "Edmond" 
      "Alfador" 
      "Greenberg" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[NTCv Deimos]" 
      "NTCv Deimos" 
      4656 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[NTCv Deimos]" 
      "Titan" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[NTF Ulysses]" 
      "NTF Ulysses" 
      4698 
   )
   ( ship-change-alt-name 
      "@autoGenVar8[NTF Ulysses]" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[NTF Myrmidon]" 
      "NTF Myrmidon" 
      4653 
   )
   ( ship-change-alt-name 
      "@autoGenVar9[NTF Myrmidon]" 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Providence" 
   )
   ( deactivate-glow-maps "Jackson" ) 
)
+Name: Setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Providence" 
      "High" 
      "Providence_01" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      16000 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      16000 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      16000 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      16000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      14000 
      "Alpha 2" 
      "High" 
      "Alpha2_04" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha2_05" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha3_04" 
      16000 
      "Alpha 2" 
      "High" 
      "Alpha2_06" 
      13000 
      "Alpha 3" 
      "High" 
      "Alpha3_05" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha3_06" 
      10000 
      "Alpha 2" 
      "High" 
      "Alpha2_07" 
      15000 
      "Alpha 3" 
      "High" 
      "Alpha3_07" 
      3000 
   )
   ( cap-waypoint-speed "Isaac" 5 ) 
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Providence" 
      "High" 
      "Providence_02" 
   )
)
+Name: Moving
+Repeat Count: 1
+Interval: 1
+Chained: 174
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Isaac" 
      ( ai-waypoints-once "IsaW" 89 ) 
   )
)
+Name: Convoy
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Refute" ) 
   ( send-message-list 
      "Providence" 
      "High" 
      "Providence_03" 
      0 
      "Refute" 
      "High" 
      "Rampart_01" 
      3000 
      "Refute" 
      "High" 
      "Rampart_02" 
      9000 
      "Refute" 
      "High" 
      "Rampart_03" 
      10000 
      "Refute" 
      "High" 
      "Rampart_04" 
      14000 
      "Refute" 
      "High" 
      "Rampart_05" 
      13000 
      "Campbell" 
      "High" 
      "Campbell_01" 
      19000 
      "Farrell" 
      "High" 
      "Farrell_01" 
      9000 
   )
   ( ship-guardian "Refute" ) 
   ( turret-lock-all "Refute" ) 
)
+Name: Argh!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "Isaac" ) 
   ( add-goal 
      "Isaac" 
      ( ai-stay-still "IsaW:1" 89 ) 
   )
)
+Name: Stop!
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Hostile" "Campbell" ) 
   ( unprotect-ship "Campbell" ) 
   ( beam-free "Campbell" "turret02" ) 
)
+Name: BadBadBad
+Repeat Count: 1
+Interval: 1
+Chained: 57
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Farrell" 
      "Juno" 
   )
   ( unprotect-ship "Farrell" "Juno" ) 
)
+Name: ChainReaction
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Providence" 
      "High" 
      "Providence_04" 
      0 
      "Providence" 
      "High" 
      "Providence_05" 
      6000 
   )
   ( deactivate-glow-maps "Edmond" ) 
   ( add-goal 
      "Edmond" 
      ( ai-play-dead 89 ) 
   )
   ( validate-goal "Protect Refugees" ) 
   ( unprotect-ship 
      "Refute" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
   )
   ( turret-free-all "Refute" ) 
   ( beam-free-all "Refute" ) 
   ( beam-free "Hacienda" "turret02" ) 
)
+Name: Neep
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Alfador" 
      "Kappa" 
      "Stern" 
      "TC 2 45" 
   )
   ( unprotect-ship 
      "Alfador" 
      "Kappa 1" 
      "Kappa 2" 
      "Kappa 3" 
      "Stern" 
      "TC 2 45" 
   )
   ( beam-free "Stern" "turret02" ) 
)
+Name: ChChChChChChanges
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "Isaac" ) 
   ( add-goal 
      "Hacienda" 
      ( ai-waypoints-once "HacW" 89 ) 
   )
   ( add-goal 
      "Wisden" 
      ( ai-waypoints-once "WisW" 89 ) 
   )
   ( add-goal 
      "Isaac" 
      ( ai-waypoints-once "IsaW" 89 ) 
   )
   ( add-goal 
      "Haley" 
      ( ai-waypoints-once "HalW" 89 ) 
   )
   ( add-goal 
      "Kelly" 
      ( ai-waypoints-once "KelW" 89 ) 
   )
   ( add-goal 
      "Greenberg" 
      ( ai-waypoints-once "GreenbergW" 89 ) 
   )
   ( add-goal 
      "Providence" 
      ( ai-waypoints-once "ProW" 89 ) 
   )
   ( cap-waypoint-speed "Isaac" -1 ) 
)
+Name: SirRobin
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Campbell" 
      ( ai-waypoints-once "CamW" 89 ) 
   )
   ( add-goal 
      "Farrell" 
      ( ai-waypoints-once "FarW" 89 ) 
   )
   ( add-goal 
      "Juno" 
      ( ai-waypoints-once "JunW" 89 ) 
   )
   ( add-goal 
      "Stern" 
      ( ai-waypoints-once "SteW" 89 ) 
   )
)
+Name: Charge
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      50 
      "Hacienda" 
      "Wisden" 
      "Isaac" 
      "Haley" 
      "Kelly" 
      "Greenberg" 
   )
   ( send-message 
      "Providence" 
      "High" 
      "Providence_06" 
   )
)
+Name: Massacre
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Beryl" 
      "Providence" 
      1 
      3 
   )
   ( self-destruct "Beryl" ) 
)
+Name: BerylBlow
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Hacienda" 
      "Wisden" 
      "Isaac" 
      "Haley" 
      "Kelly" 
      "Greenberg" 
   )
   ( send-message 
      "Providence" 
      "High" 
      "Providence_07" 
   )
   ( allow-warp "Alpha 1" ) 
   ( add-goal "Beryl" ( ai-undock 89 ) ) 
   ( exchange-cargo "Beryl" "Providence" ) 
)
+Name: RunAway!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 4967)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Neep" 0 ) 
   ( add-remove-escort "Hacienda" 50 ) 
   ( add-remove-escort "Wisden" 40 ) 
   ( add-remove-escort "Isaac" 40 ) 
   ( add-remove-escort "Haley" 30 ) 
   ( add-remove-escort "Kelly" 30 ) 
   ( add-remove-escort "Greenberg" 20 ) 
)
+Name: SetRescue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         0 
         "Hacienda" 
         "Wisden" 
         "Isaac" 
         "Haley" 
         "Kelly" 
         "Greenberg" 
      )
      ( percent-ships-departed 
         1 
         "Hacienda" 
         "Wisden" 
         "Isaac" 
         "Haley" 
         "Kelly" 
         "Greenberg" 
      )
   )
   ( do-nothing ) 
)
+Name: DirProRefugees
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Refugees", 4968)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 34 ) 
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: SA2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 36 ) 
   ( ship-invulnerable "Alpha 3" ) 
)
+Name: SA3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Providence" ) 35 ) 
   ( ship-invulnerable "Providence" ) 
)
+Name: SP
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Refute" ) 34 ) 
   ( ship-invulnerable "Refute" ) 
)
+Name: SR
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Hacienda" ) 
   ( do-nothing ) 
)
+Name: HacOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Wisden" ) 
   ( do-nothing ) 
)
+Name: WisOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Isaac" ) 
   ( do-nothing ) 
)
+Name: IsaOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Kelly" ) 
   ( do-nothing ) 
)
+Name: KelOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Haley" ) 
   ( do-nothing ) 
)
+Name: HalOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Greenberg" ) 
   ( do-nothing ) 
)
+Name: GreOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Oversee Evacuation
$MessageNew:  XSTR("Oversee Evacuation", 4969)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Providence" ) 
   ( not 
      ( has-arrived-delay 0 "Refute" ) 
   )
)

$Type: Primary
+Name: Protect Refugees
$MessageNew:  XSTR("Protect Refugees", 4968)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   0 
   "Hacienda" 
   "Wisden" 
   "Isaac" 
   "Haley" 
   "Kelly" 
   "Greenberg" 
)
+Invalid

#Waypoints		;! 11 lists total

$Name: ProW
$List: (		;! 1 points in list
	( -199.504181, 430.824127, 104.264832 )
)

$Name: FarW
$List: (		;! 4 points in list
	( 244.432877, 345.443481, 1532.666748 )
	( 496.411591, 260.932098, 1158.228149 )
	( 107.459732, 148.160416, 851.989319 )
	( -295.128876, 99.397408, 1014.177124 )
)

$Name: WisW
$List: (		;! 1 points in list
	( -457.223419, 213.779648, -175.234344 )
)

$Name: JunW
$List: (		;! 1 points in list
	( -156.459076, 223.355301, 699.513000 )
)

$Name: IsaW
$List: (		;! 1 points in list
	( 371.411591, 273.592194, -176.118240 )
)

$Name: KelW
$List: (		;! 1 points in list
	( 133.760773, 449.911499, -464.073608 )
)

$Name: SteW
$List: (		;! 1 points in list
	( 202.458130, -180.649017, 699.833984 )
)

$Name: HacW
$List: (		;! 1 points in list
	( -159.179916, -322.644562, -365.762787 )
)

$Name: CamW
$List: (		;! 1 points in list
	( -496.779907, -146.732346, 793.705322 )
)

$Name: HalW
$List: (		;! 3 points in list
	( -193.096161, 414.818268, 1216.417603 )
	( -558.728394, -346.952454, 936.743591 )
	( -388.991486, -607.559204, -76.981628 )
)

$Name: GreenbergW
$List: (		;! 1 points in list
	( 242.590347, -568.825134, -247.694672 )
)

#Messages		;! 28 total


$Name: Providence_01
$Team: -1
$MessageNew:  XSTR("The last of the injured are jumping out right now, Alpha. Soon we'll begin evacuating the other ships, so stay sharp and let's keep this under control.", 4970)
$end_multi_text
+Wave Name: FOEP_M7_M01.ogg

$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("Damn NTF... attacking innocent people...", 4971)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M02.ogg

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("That's the thing I don't get, though. I mean... these people were GTVA once, weren't they? Part of 6th Fleet, part of the fleets sent to fight Bosch and Friends... did nobody, like, notice their genocidal tendencies at all? In the psych reports and things?", 4972)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M03.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("For that matter, why do they suddenly start going around killing civvies? What turns freedom-loving, innocent-protecting soldiers for the Alliance into murdering thugs for Bosch's little rebel army? Brainwashing? Mass psychosis? What?", 4973)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M04.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("Mmn... I guess they were always like that. Violent, angry on the inside - and it was only when they joined up with Bosch and entered a situation where that sort of thing was permitted that they started to reach down and pull the darkness up. War is hell.", 4974)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M05.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("The thing is, Prickles... if they were always like that, how come no one noticed? You were in 6th Fleet before, how come you never realised that half of your friends were regular little pyschos with a grudge against the Zods?", 4975)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M06.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("Damnit, we've been over this a hundred times - I don't know! Alright? I do - not - know.", 4976)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M07.ogg

$Name: Alpha2_04
$Team: -1
$MessageNew:  XSTR("Yeah... that's the problem, isn't it? We don't know.", 4977)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M08.ogg

$Name: Alpha2_05
$Team: -1
$MessageNew:  XSTR("But what about Bosch? He was- he had it all, actually. Yeah... he was an admiral, a legion of men under his command, a nice little commission from GTVA High Command... why did he pack it all in for three systems and a galaxy full of hatred?", 4978)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M09.ogg

$Name: Alpha3_04
$Team: -1
$MessageNew:  XSTR("For the last time, I don't know! How should I know anyway? We're not the same person! I don't know how those other people think, we're not the same!", 4979)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M10.ogg

$Name: Alpha2_06
$Team: -1
$MessageNew:  XSTR("Aw, come on, Prickles, don't give me that. Your grouch routine worked for the first day or so, but it's getting kinda boring now.", 4980)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M11.ogg

$Name: Alpha3_05
$Team: -1
$MessageNew:  XSTR("I'm... look, this isn't very fun for me, you understand? Bad enough Bosch defected without everyone judging, criticising me for other people's actions.", 4981)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M12.ogg

$Name: Alpha3_06
$Team: -1
$MessageNew:  XSTR("None of us really knew Bosch, even though he was the Admiral... he was really a scientist at heart, I reckon, happier theorising than commanding battles and things. It was the Vice Admiral that did most of the work - Bosch just got the glory.", 4982)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M13.ogg

$Name: Alpha2_07
$Team: -1
$MessageNew:  XSTR("Vice Admiral? You mean... Wilson?", 4983)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M7_M14.ogg

$Name: Alpha3_07
$Team: -1
$MessageNew:  XSTR("No, no... his name was Stockwell. Not very popular, really... well, not with most people...", 4984)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M7_M15.ogg

$Name: Providence_02
$Team: -1
$MessageNew:  XSTR("Heads up, Alpha. We're getting the rest of the civvies moving now.", 4985)
$end_multi_text
+Wave Name: FOEP_M7_M16.ogg

$Name: Providence_03
$Team: -1
$MessageNew:  XSTR("It's the Refute! They've found us!", 4986)
$end_multi_text
+Wave Name: FOEP_M7_M17.ogg

$Name: Rampart_01
$Team: -1
$MessageNew:  XSTR("GTVA craft, I advise you power down your vessels immediately. Fail to comply and somebody's gonna get hurt...", 4987)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: FOEP_M7_M18.ogg

$Name: Rampart_02
$Team: -1
$MessageNew:  XSTR("That's good. Now, Koth ain't a bad guy. He ain't vindictive or anything - in fact, he's gonna give you the offer of a lifetime. Literally.", 4988)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: FOEP_M7_M19.ogg

$Name: Rampart_03
$Team: -1
$MessageNew:  XSTR("Bosch is winning this war, you see. Epsilon Pegasi is almost entirely within our grasp! Wilson and his lackeys are done for, and soon the overbearing, tyrranical GTVA will be forced to negotiate with the Neo-Terran Front!", 4989)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: FOEP_M7_M20.ogg

$Name: Rampart_04
$Team: -1
$MessageNew:  XSTR("Koth wants to offer youse all an amnesty. He recognises that this isn't your fight, and since you're all human, like us... well, he reckons you deserve a second chance.", 4990)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: FOEP_M7_M21.ogg

$Name: Rampart_05
$Team: -1
$MessageNew:  XSTR("Leave this ailing Alliance! Pull yourself out from under the oppressive thumb of the Delta Serpentis bureaucrats! Join Koth and join Bosch in creating a glorious new vision of the human race, on the idyllic new paradise of Neo-Terra! Join us, join us now!", 4991)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: FOEP_M7_M22.ogg

$Name: Campbell_01
$Team: -1
$MessageNew:  XSTR("He's right! Koth has completely overrun Epsilon Pegasi! The Alliance has failed us for the last time!", 4992)
$end_multi_text
+Wave Name: FOEP_M7_M23.ogg

$Name: Farrell_01
$Team: -1
$MessageNew:  XSTR("I don't want to die!", 4993)
$end_multi_text
+Wave Name: FOEP_M7_M24.ogg

$Name: Providence_04
$Team: -1
$MessageNew:  XSTR("The Campbell has just turned rogue on us! They're all defecting to the NTF!", 4994)
$end_multi_text
+Wave Name: FOEP_M7_M25.ogg

$Name: Providence_05
$Team: -1
$MessageNew:  XSTR("Alpha, the loyalist civilians are trying to get clear! You have to cover them from the traitors!", 4995)
$end_multi_text
+Wave Name: FOEP_M7_M26.ogg

$Name: Providence_06
$Team: -1
$MessageNew:  XSTR("Do something, pilots! This is turning into a massacre!", 4996)
$end_multi_text
+Wave Name: FOEP_M7_M27.ogg

$Name: Providence_07
$Team: -1
$MessageNew:  XSTR("We've got to get out of here! Alpha, I'm sending you the co-ordinates to the Disciple - jump out now!", 4997)
$end_multi_text
+Wave Name: FOEP_M7_M28.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 40 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunRed
+Angles: 6.230821 0.000000 2.967057
+Scale: 0.500000
$Starbitmap: planetd
+Angles: 0.000000 0.000000 3.490660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 40
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 3
+Field Debris Type: 3
+Field Debris Type: 3
$Average Speed: 0.000000
$Minimum: -1000.000000, -1000.000000, -1000.000000
$Maximum: 1000.000000, 1000.000000, 2000.000000

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief2

#End

