#Mission Info

$Version: 0.10
$Name:  XSTR("Reflex Action", 4699)
$Author: Blaise Russel
$Created: 12/31/04 at 15:59:34
$Modified: 08/27/11 at 23:53:20
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4553)
$end_multi_text

+Game Type Flags: 1

+Flags: 131080

+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 612.475647, 625.877991, 711.448853
+Viewer orient:
	-0.999693, 0.000001, 0.024769,
	-0.000048, 0.999998, -0.001988,
	-0.024769, -0.001989, -0.999691


$Skybox Model: skybox_EPegasi.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"NTCv Deimos"		"string"
		1		"autoGenVar2"		"NTF Loki"		"string"
		2		"autoGenVar3"		"#Disciple"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("$r RED $r ALERT! A transmission from a $g GTVA rearm and resupply station, the $f GTSC $f Jackson, has just reached us. Apparently, the $h Rook and escorting $r NTF fighters have attacked the station, boarding and capturing the science cruiser and destroying $g GTVA supplies. The attack has already been underway for ten minutes, so you launch immediately.

Engage and destroy all hostile fightercraft present, but avoid the $h Rook until we can deploy heavier firepower to the situation. Suit up and get to your fighters!", 4700)
$end_multi_text
$voice: FOEP_M3_B01.ogg
$camera_pos: -255.041290, 1007.604858, -2106.581299
$camera_orient:
	1.000000, 0.000001, -0.000792,
	0.000792, 0.003863, 0.999992,
	0.000004, -0.999993, 0.003863
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -86.513741, -0.000178, -2123.195557
$label: XSTR("Rook", 4597)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -458.783600, 0.000287, -2226.568848
$label: XSTR("Jackson", 4701)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TC-TRI
$pos: -449.516296, -0.000516, -1995.060425
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-event-false-delay "DestroyPod" 0 ) 
   ( is-event-false-delay "AllClear" 0 ) 
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4564)
$end_multi_text
$Voice: FOEP_M1_DB01.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4565)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "DestroyPod" 0 ) 
   ( is-event-false-delay "AllClear" 0 ) 
)
$Multi text
    XSTR("You willfully fired upon and destroyed a civilian transport. Allied Command has expressed its shock and dismay that an allied officer would indulge in the slaughter of innocent people. 

When you received your commission in the GTVA, you swore a solemn oath to lay down your life for all citizens of the Alliance. You swore to uphold the Beta Aquilae Convention, which explicitly forbids attacks against civilian vessels. Your actions violate every ethical principle we as a civilization hold sacred, and you will be made to answer for these crimes.

You will be held in custody pending your preliminary hearing. If you are indicted, you will be brought before the war crimes tribunal in Beta Aquilae.", 4702)
$end_multi_text
$Voice: FOEP_M3_DB02.ogg
$Recommendation text:
    XSTR("Do not open fire on defenceless targets, pilot!", 4703)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "AllClear" 0 ) 
   ( is-event-false-delay "DestroyPod" 0 ) 
)
$Multi text
    XSTR("Well done on saving the station from the NTF corvette. However, the Rook has evaded us yet again, fleeing into the uncharted depths of Epsilon Pegasi before heavy support could be gathered and deployed.

Even so, your actions today foiled the plans of the NTF operatives. Their attack on the supply depot had two goals - first, the destruction of GTVA assets, which was mostly unsuccessful, but also the confiscation of GTVA supplies.

While the survivors aboard the Jackson have reported that the boarding party escaped with several useful supplies, and that a handful of dormant fightercraft were reactivated by NTF agents, the majority of the captured fighters attempted to wait you out - planning to depart once you returned to base. When the boarding team broke, they all lost their bottle.

The Rook is still out there somewhere, and the need to find it before it does any more damage is mounting. Aside from the Jackson station, the corvette has also attacked a civilian trade convoy, a wing of GTVA troop transports, and two separate cruiser patrols. That ship must be stopped, or we'll collapse from the internal pressure.", 4704)
$end_multi_text
$Voice: FOEP_M3_DB03.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	27
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	19
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	515
	"Rockeye D"	500
	"Tempest"	980
	"Tempest D"	500
	"Hornet"	900
	"Hornet D"	500
	"Tornado"	548
	"Tornado D"	500
	"Harpoon"	628
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4570)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 19.452227, -76.519951, -793.449524
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4572)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 120.299927, -76.519936, -695.362000
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4573)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -79.279099, -76.519951, -693.215454
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4574)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 21.123566, -76.519966, -594.653015
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Jackson		;! Object #4
$Display Name: XSTR("Jackson", 4701)
$Class: GTSC Faustus
$Team: Friendly
$Location: 510.508728, 0.000191, -2075.647949
$Orientation:
	-0.042376, 0.000000, 0.999102,
	0.000000, 1.000000, 0.000000,
	-0.999102, 0.000000, -0.042376
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 76
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 100
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: navigation
$Damage: 59
+Subsystem: communication
$Damage: 72
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: sensors
$Damage: 71
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: TC-TRI 25		;! Object #5
$Display Name: XSTR("TC-TRI 25", 4705)
$Class: TC-TRI
$Team: Friendly
$Location: -666.070313, -138.234192, -1782.947266
$Orientation:
	-0.019202, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019202
$AI Behavior: None
$Cargo 1:  XSTR("Scrap Metal", 4706)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC-TRI 26		;! Object #6
$Display Name: XSTR("TC-TRI 26", 4707)
$Class: TC-TRI
$Team: Friendly
$Location: -670.915161, -138.234192, -2082.439697
$Orientation:
	-0.019202, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019202
$AI Behavior: None
$Cargo 1:  XSTR("Scrap Metal", 4706)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC-TRI 27		;! Object #7
$Display Name: XSTR("TC-TRI 27", 4708)
$Class: TC-TRI
$Team: Friendly
$Location: -675.786865, -138.234192, -2382.377441
$Orientation:
	-0.019202, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019202
$AI Behavior: None
$Cargo 1:  XSTR("Scrap Metal", 4706)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TAC 1 8		;! Object #8
$Display Name: XSTR("TAC 1 8", 4709)
$Class: TAC 1
$Team: Friendly
$Location: -771.477905, 50.874168, -2480.574707
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 9		;! Object #9
$Display Name: XSTR("TAC 1 9", 4711)
$Class: TAC 1
$Team: Friendly
$Location: -767.726318, 50.874168, -2281.559814
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 10		;! Object #10
$Display Name: XSTR("TAC 1 10", 4712)
$Class: TAC 1
$Team: Friendly
$Location: -763.855042, 50.874168, -2077.750977
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 11		;! Object #11
$Display Name: XSTR("TAC 1 11", 4713)
$Class: TAC 1
$Team: Friendly
$Location: -763.699829, 50.874184, -1878.649414
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 12		;! Object #12
$Display Name: XSTR("TAC 1 12", 4714)
$Class: TAC 1
$Team: Friendly
$Location: -761.086731, 50.874199, -1677.206787
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 13		;! Object #13
$Display Name: XSTR("TAC 1 13", 4715)
$Class: TAC 1
$Team: Friendly
$Location: -567.577515, 50.874260, -2482.113037
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTC Fenris 14		;! Object #14
$Display Name: XSTR("GTC Fenris 14", 4716)
$Class: GTC Fenris
$Team: Friendly
$Location: -755.459351, -0.002632, -3783.874023
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: TAC 1 15		;! Object #15
$Display Name: XSTR("TAC 1 15", 4717)
$Class: TAC 1
$Team: Friendly
$Location: -564.720337, 50.874138, -2077.909912
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 16		;! Object #16
$Display Name: XSTR("TAC 1 16", 4718)
$Class: TAC 1
$Team: Friendly
$Location: -563.515076, 50.874199, -1884.799316
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 4710)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Lawrence		;! Object #17
$Display Name: XSTR("Lawrence", 4719)
$Class: GTC Fenris
$Team: Friendly
$Location: 698.425842, -0.002457, -3790.649414
$Orientation:
	-0.002389, 0.000000, 0.999997,
	0.000000, 1.000000, 0.000000,
	-0.999997, 0.000000, -0.002389
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 89
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Subsystem: sensors
$Damage: 50
+Subsystem: communication
$Damage: 75
+Subsystem: navigation
$Damage: 25
+Subsystem: weapons
$Damage: 25
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Lambda 1		;! Object #18
$Display Name: XSTR("Lambda 1", 4720)
$Class: GTFR Triton
$Team: Friendly
$Location: -785.968018, -97.300598, -4079.827393
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 10000
+Special Shield Points: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Lambda 2		;! Object #19
$Display Name: XSTR("Lambda 2", 4721)
$Class: GTFR Triton
$Team: Friendly
$Location: -794.913208, -97.300690, -4380.949219
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Earnest		;! Object #20
$Display Name: XSTR("Earnest", 4722)
$Class: GTC Leviathan
$Team: Friendly
$Location: 594.974304, -0.002304, -4193.052246
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 84
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Subsystem: sensors
$Damage: 25
+Subsystem: communication
$Damage: 50
+Subsystem: navigation
$Damage: 75
+Subsystem: weapons
$Damage: 75
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: TC 2 21		;! Object #21
$Display Name: XSTR("TC 2 21", 4723)
$Class: TC 2
$Team: Friendly
$Location: 794.000305, -0.002327, -4090.611328
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Ship Parts", 4724)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 22		;! Object #22
$Display Name: XSTR("TC 2 22", 4725)
$Class: TC 2
$Team: Friendly
$Location: 791.445190, -0.002327, -4290.821777
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Ship Parts", 4724)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Rook		;! Object #23
$Display Name: XSTR("Rook", 4597)
$Class: GTCv Deimos

$Team: Hostile
$Location: 4.571791, 335.261780, -3384.526855
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "RW" 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 97
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret06
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret10
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Secondary Banks: ( "FighterKiller" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Secondary Banks: ( "FighterKiller" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < ( distance "Rook" "RW:1" ) 5 ) 
   ( and 
      ( is-destroyed-delay 0 "Scorpio" ) 
      ( < ( distance "Alpha" "Rook" ) 1200 ) 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: ntcvrook
+old: deimosmain02
+new: ntfdeimmain02
+old: deimosmain01
+new: ntfdeimmain01
+old: deimosdet
+new: ntfdeimdet

$Name: Ulysses A 1		;! Object #24
$Display Name: XSTR("Ulysses A 1", 4726)
$Class: GTF Ulysses
$Team: Friendly
$Location: 613.691284, 363.660736, -3794.912354
$Orientation:
	0.017610, 0.000000, 0.999845,
	0.000000, 1.000000, 0.000000,
	-0.999845, 0.000000, 0.017610
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 250
+Special Shield Points: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ulysses A 2		;! Object #25
$Display Name: XSTR("Ulysses A 2", 4727)
$Class: GTF Ulysses
$Team: Friendly
$Location: 612.766907, 363.660767, -3992.959229
$Orientation:
	0.017610, 0.000000, 0.999845,
	0.000000, 1.000000, 0.000000,
	-0.999845, 0.000000, 0.017610
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ulysses A 3		;! Object #26
$Display Name: XSTR("Ulysses A 3", 4728)
$Class: GTF Ulysses
$Team: Friendly
$Location: 609.020508, 363.660706, -4191.697754
$Orientation:
	0.017610, 0.000000, 0.999845,
	0.000000, 1.000000, 0.000000,
	-0.999845, 0.000000, 0.017610
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ulysses A 4		;! Object #27
$Display Name: XSTR("Ulysses A 4", 4729)
$Class: GTF Ulysses
$Team: Friendly
$Location: 607.085205, 363.660583, -4397.354004
$Orientation:
	0.017610, 0.000000, 0.999845,
	0.000000, 1.000000, 0.000000,
	-0.999845, 0.000000, 0.017610
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Hercules 1		;! Object #28
$Display Name: XSTR("Hercules 1", 4730)
$Class: GTF Hercules
$Team: Friendly
$Location: 814.742493, 353.101685, -3791.861572
$Orientation:
	0.156960, 0.000000, 0.987605,
	0.000000, 1.000000, 0.000000,
	-0.987605, 0.000000, 0.156960
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 800
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hercules 2		;! Object #29
$Display Name: XSTR("Hercules 2", 4731)
$Class: GTF Hercules
$Team: Friendly
$Location: 812.103210, 353.101746, -3991.994385
$Orientation:
	0.156960, 0.000000, 0.987605,
	0.000000, 1.000000, 0.000000,
	-0.987605, 0.000000, 0.156960
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hercules 3		;! Object #30
$Display Name: XSTR("Hercules 3", 4732)
$Class: GTF Hercules
$Team: Friendly
$Location: 809.408508, 353.101685, -4192.801758
$Orientation:
	0.156960, 0.000000, 0.987605,
	0.000000, 1.000000, 0.000000,
	-0.987605, 0.000000, 0.156960
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hercules 4		;! Object #31
$Display Name: XSTR("Hercules 4", 4733)
$Class: GTF Hercules
$Team: Friendly
$Location: 808.101807, 353.101776, -4392.552246
$Orientation:
	0.156960, 0.000000, 0.987605,
	0.000000, 1.000000, 0.000000,
	-0.987605, 0.000000, 0.156960
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ulysses B 1		;! Object #32
$Display Name: XSTR("Ulysses B 1", 4734)
$Class: GTF Ulysses
$Team: Friendly
$Location: -689.199341, 363.661987, -4386.294434
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 250
+Special Shield Points: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ulysses B 2		;! Object #33
$Display Name: XSTR("Ulysses B 2", 4735)
$Class: GTF Ulysses
$Team: Friendly
$Location: -694.112732, 363.662018, -4180.055664
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ulysses B 3		;! Object #34
$Display Name: XSTR("Ulysses B 3", 4736)
$Class: GTF Ulysses
$Team: Friendly
$Location: -690.574341, 363.662140, -3983.125977
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Loki 1		;! Object #35
$Display Name: XSTR("Loki 1", 4737)
$Class: GTF Loki
$Team: Friendly
$Location: -882.408447, 363.662231, -4381.895996
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 600
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Loki 2		;! Object #36
$Display Name: XSTR("Loki 2", 4738)
$Class: GTF Loki
$Team: Friendly
$Location: -887.476990, 363.662292, -4175.737793
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Loki 3		;! Object #37
$Display Name: XSTR("Loki 3", 4739)
$Class: GTF Loki
$Team: Friendly
$Location: -886.434082, 363.662445, -3982.458984
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Scorpio 1		;! Object #38
$Display Name: XSTR("Scorpio 1", 4598)
$Class: GTF Loki

$Team: Hostile
$Location: 106.721581, 641.189758, -4687.980957
$Orientation:
	0.823533, 0.000000, 0.567268,
	0.000000, 1.000000, 0.000000,
	-0.567268, 0.000000, 0.823533
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Scorpio 2		;! Object #39
$Display Name: XSTR("Scorpio 2", 4599)
$Class: GTF Loki

$Team: Hostile
$Location: 245.721924, 641.189758, -4716.478027
$Orientation:
	0.823533, 0.000000, 0.567268,
	0.000000, 1.000000, 0.000000,
	-0.567268, 0.000000, 0.823533
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Scorpio 3		;! Object #40
$Display Name: XSTR("Scorpio 3", 4600)
$Class: GTF Loki

$Team: Hostile
$Location: 78.755379, 641.189697, -4825.624023
$Orientation:
	0.823533, 0.000000, 0.567268,
	0.000000, 1.000000, 0.000000,
	-0.567268, 0.000000, 0.823533
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Jackson Escape		;! Object #41
$Display Name: XSTR("Jackson Escape", 4740)
$Class: GTEP Hermes
$Team: Hostile
$Location: 1228.760376, 0.000420, -2098.928711
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Jackson
$Arrival Cue: ( is-event-true-delay "RooksGone" 84 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 
   10 
   "Jackson Escape" 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Beta 1		;! Object #42
$Display Name: XSTR("Beta 1", 4741)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 540.408081, 336.663055, -591.007935
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #43
$Display Name: XSTR("Beta 2", 4742)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 440.817139, 336.663055, -486.217743
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #44
$Display Name: XSTR("Beta 3", 4743)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 638.990784, 336.663055, -487.970551
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Jackson Support		;! Object #45
$Display Name: XSTR("Jackson Support", 4744)
$Class: GTS Hygeia
$Team: Friendly
$Location: -302.360138, 248.071625, -4528.679199
$Orientation:
	0.916700, -0.356415, 0.180638,
	-0.078066, -0.603112, -0.793827,
	0.391877, 0.713599, -0.580697
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", 4571)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 46
+Subsystem: Pilot
+Subsystem: communications
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: navigation
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Ulysses A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ulysses A 1"
	"Ulysses A 2"
	"Ulysses A 3"
	"Ulysses A 4"
)
$AI Goals: ( goals ( ai-play-dead 10 ) )
+Flags: ( )

$Name: Ulysses B
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ulysses B 1"
	"Ulysses B 2"
	"Ulysses B 3"
)
$AI Goals: ( goals ( ai-play-dead 10 ) )
+Flags: ( )

$Name: Loki
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Loki 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Loki 1"
	"Loki 2"
	"Loki 3"
)
$AI Goals: ( goals ( ai-play-dead 10 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   60 
   "Hercules 1" 
   "Hercules 2" 
   "Hercules 4" 
   "Hercules 3" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 20

#Events		;! 28 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[NTCv Deimos]" 
      "NTCv Deimos" 
      4656 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[NTCv Deimos]" 
      "Rook" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[NTF Loki]" 
      "NTF Loki" 
      4657 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[NTF Loki]" 
      "Scorpio 1" 
      "Scorpio 2" 
      "Scorpio 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Disciple]" 
      "#Disciple" 
      4658 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( deactivate-glow-maps 
      "Lawrence" 
      "Lambda 1" 
      "Lambda 2" 
      "Earnest" 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
      "Jackson Support" 
   )
   ( shields-off 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 3" 
      "Hercules 4" 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
   )
)
+Name: Setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      0 
      "@autoGenVar3[#Disciple]" 
      "High" 
      "Disciple_01" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
      15000 
   )
   ( ship-guardian "Alpha 2" "Alpha 3" ) 
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rook" ) 
   ( do-nothing ) 
)
+Name: DirDesRook
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rook", 4618)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: DirDesScorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 4745)
+Team: 0

$Formula: ( when 
   ( < ( distance "Rook" "RW:1" ) 5 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      4000 
      "Alpha 3" 
      "High" 
      "Alpha3_04" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_04" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_05" 
      5000 
      "@autoGenVar3[#Disciple]" 
      "High" 
      "Disciple_02" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha2_06" 
      11000 
      "Alpha 3" 
      "High" 
      "Alpha3_05" 
      5000 
      "@autoGenVar3[#Disciple]" 
      "High" 
      "Disciple_03" 
      6000 
      "Alpha 3" 
      "High" 
      "Alpha3_06" 
      9000 
      "Alpha 3" 
      "High" 
      "Alpha3_07" 
      13000 
   )
   ( protect-ship 
      "Lawrence" 
      "Earnest" 
      "Lambda 2" 
   )
)
+Name: RooksGone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Jackson Escape" 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_07" 
   )
)
+Name: Pod
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         5 
         "Jackson Escape" 
      )
      ( not 
         ( is-destroyed-delay 
            0 
            "Jackson Escape" 
         )
      )
   )
   ( send-message 
      "Jackson" 
      "High" 
      "Jackson_01" 
   )
)
+Name: AfterPod1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "AfterPod1" 8 ) 
      ( not 
         ( is-destroyed-delay 
            0 
            "Jackson Escape" 
         )
      )
   )
   ( change-ai-class 
      "Major" 
      "Ulysses A 1" 
   )
   ( change-ai-class 
      "Major" 
      "Ulysses A 2" 
   )
   ( change-ai-class 
      "Major" 
      "Ulysses A 3" 
   )
   ( change-ai-class 
      "Major" 
      "Ulysses A 4" 
   )
   ( change-iff "Hostile" "Ulysses A" ) 
   ( add-goal 
      "Ulysses A" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( unprotect-ship 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
   )
   ( shields-on 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
   )
   ( activate-glow-maps 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
   )
   ( ship-vulnerable 
      "Ulysses A 1" 
      "Ulysses A 2" 
      "Ulysses A 3" 
      "Ulysses A 4" 
   )
   ( set-subsystem-strength 
      "Ulysses A 1" 
      "engines" 
      100 
   )
   ( set-subsystem-strength 
      "Ulysses A 2" 
      "engines" 
      100 
   )
   ( set-subsystem-strength 
      "Ulysses A 3" 
      "engines" 
      100 
   )
   ( set-subsystem-strength 
      "Ulysses A 4" 
      "engines" 
      100 
   )
)
+Name: AfterPod2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ulysses A" ) 
   ( do-nothing ) 
)
+Name: DirDesUlyssesA
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Ulysses A", 4746)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "AfterPod2" 1 ) 
      ( not 
         ( is-destroyed-delay 
            0 
            "Jackson Escape" 
         )
      )
   )
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_08" 
   )
)
+Name: AfterPod3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Jackson Escape" 
   )
   ( send-message 
      "@autoGenVar3[#Disciple]" 
      "High" 
      "Disciple_05" 
   )
)
+Name: DestroyPod
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: RTBF
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      70 
      "Ulysses A" 
   )
   ( change-ai-class 
      "Major" 
      "Hercules 1" 
   )
   ( change-ai-class 
      "Major" 
      "Hercules 2" 
   )
   ( change-ai-class 
      "Major" 
      "Hercules 4" 
   )
   ( change-iff 
      "Hostile" 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( add-goal 
      "Hercules 1" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Hercules 2" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Hercules 4" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( unprotect-ship 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( activate-glow-maps 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( shields-on 
      "Hercules 4" 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 3" 
   )
   ( ship-vulnerable 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( change-ai-class 
      "Major" 
      "Hercules 3" 
   )
   ( add-goal 
      "Hercules 3" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( set-subsystem-strength 
      "Hercules 1" 
      "engine" 
      100 
   )
   ( set-subsystem-strength 
      "Hercules 2" 
      "engine" 
      100 
   )
   ( set-subsystem-strength 
      "Hercules 3" 
      "engine" 
      100 
   )
   ( set-subsystem-strength 
      "Hercules 4" 
      "engine" 
      100 
   )
)
+Name: MoreFighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( do-nothing ) 
)
+Name: DirDesHercules
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Hercules", 4747)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "MoreFighters" 
      2 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_08" 
   )
)
+Name: MFMsg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beta" ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "Beta1_01" 
   )
   ( ship-guardian "Beta 1" ) 
)
+Name: Beta
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      2 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
      "Hercules 3" 
   )
   ( change-ai-class 
      "Colonel" 
      "Ulysses B 1" 
   )
   ( change-ai-class 
      "Colonel" 
      "Ulysses B 2" 
   )
   ( change-ai-class 
      "Colonel" 
      "Ulysses B 3" 
   )
   ( change-iff "Hostile" "Ulysses B" ) 
   ( add-goal 
      "Ulysses B" 
      ( ai-chase-any 89 ) 
   )
   ( unprotect-ship 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
   )
   ( activate-glow-maps 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
   )
   ( shields-on 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
   )
   ( ship-vulnerable 
      "Ulysses B 1" 
      "Ulysses B 2" 
      "Ulysses B 3" 
   )
   ( set-subsystem-strength 
      "Ulysses B 1" 
      "engines" 
      100 
   )
   ( set-subsystem-strength 
      "Ulysses B 2" 
      "engines" 
      100 
   )
   ( set-subsystem-strength 
      "Ulysses B 3" 
      "engines" 
      100 
   )
)
+Name: FightersAgain
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ulysses B" ) 
   ( do-nothing ) 
)
+Name: DirDesUlyssesB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Ulysses B", 4748)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ulysses B" ) 
   ( change-ai-class 
      "Captain" 
      "Lambda 1" 
   )
   ( change-iff "Hostile" "Lambda 1" ) 
   ( unprotect-ship "Lambda 1" ) 
   ( activate-glow-maps "Lambda 1" ) 
   ( ship-vulnerable "Lambda 1" ) 
   ( clear-goals "Lambda 1" ) 
   ( add-goal 
      "Lambda 1" 
      ( ai-waypoints-once "LW" 89 ) 
   )
   ( set-subsystem-strength 
      "Lambda 1" 
      "engine" 
      100 
   )
)
+Name: Freighter
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lambda 1" ) 
   ( do-nothing ) 
)
+Name: DirDesLambda1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Lambda 1", 4749)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ulysses B" ) 
   ( change-ai-class "Colonel" "Loki 1" ) 
   ( change-ai-class "Colonel" "Loki 2" ) 
   ( change-ai-class "Colonel" "Loki 3" ) 
   ( change-iff "Hostile" "Loki" ) 
   ( add-goal 
      "Loki" 
      ( ai-guard "Lambda 1" 89 ) 
   )
   ( unprotect-ship 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
   )
   ( activate-glow-maps 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
   )
   ( shields-on 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
   )
   ( ship-vulnerable 
      "Loki 1" 
      "Loki 2" 
      "Loki 3" 
   )
   ( set-subsystem-strength 
      "Loki 1" 
      "engine" 
      100 
   )
   ( set-subsystem-strength 
      "Loki 2" 
      "engine" 
      100 
   )
   ( set-subsystem-strength 
      "Loki 3" 
      "engine" 
      100 
   )
)
+Name: FighterFreighter
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Loki" ) 
   ( do-nothing ) 
)
+Name: DirDesLoki
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Loki", 4750)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Ulysses A" 
      "Ulysses B" 
      "Loki" 
      "Scorpio" 
      "Lambda 1" 
      "Hercules 1" 
      "Hercules 2" 
      "Hercules 4" 
   )
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta1_02" 
      0 
      "@autoGenVar3[#Disciple]" 
      "High" 
      "Disciple_04" 
      5000 
   )
)
+Name: AllClear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Beta" 
      ( ai-guard "Jackson" 89 ) 
   )
)
+Name: Redir
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4619)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 34 ) 
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: SA2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 31 ) 
   ( ship-invulnerable "Alpha 3" ) 
)
+Name: SA3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Beta 1" ) 37 ) 
   ( ship-invulnerable "Beta 1" ) 
)
+Name: SB1
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Rook
$MessageNew:  XSTR("Destroy Rook", 4618)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Rook" ) 

$Type: Primary
+Name: Protect Jackson
$MessageNew:  XSTR("Protect Jackson supply depot", 4751)
$end_multi_text
$Formula: ( is-event-true-delay "AllClear" 0 ) 

#Waypoints		;! 2 lists total

$Name: RW
$List: (		;! 1 points in list
	( -11.201038, 361.627930, -5589.127441 )
)

$Name: LW
$List: (		;! 1 points in list
	( 16.691723, 244.475220, -3096.221924 )
)

#Messages		;! 24 total


$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("We have the Rook on sensors! Disciple, do you copy?", 4752)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M01.ogg

$Name: Disciple_01
$Team: -1
$MessageNew:  XSTR("Understood, Alpha 3. We're finding reinforcements for you now.", 4753)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: FOEP_M3_M02.ogg

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("Where are our reinforcements? Guys?", 4754)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M03.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("The Rook's jumping out! The Rook is jumping out!", 4755)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M04.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("Oh, that's wonderful. Nice going, 6th Fleet.", 4756)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M05.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("I thought I told you to quit doing that!", 4757)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M06.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("Oh, shut up, Prickles.", 4758)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M07.ogg

$Name: Alpha3_04
$Team: -1
$MessageNew:  XSTR("What?", 4759)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M08.ogg

$Name: Alpha2_04
$Team: -1
$MessageNew:  XSTR("You heard. Prickles. 'Cause you're so prickly all the time.", 4760)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M09.ogg

$Name: Alpha2_05
$Team: -1
$MessageNew:  XSTR("You know, if this was Admiral Sura's fleet, that ship would be so much-", 4761)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M10.ogg

$Name: Disciple_02
$Team: -1
$MessageNew:  XSTR("Alpha wing! Alpha wing, this is the Disciple - we're unable to get reinforcements to you right now, so keep the Rook occupied until cruiser support arrives.", 4762)
$end_multi_text
+Wave Name: FOEP_M3_M11.ogg

$Name: Alpha2_06
$Team: -1
$MessageNew:  XSTR("The Rook has jumped, you mouth-breathing moron! For the love of...", 4763)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M12.ogg

$Name: Alpha3_05
$Team: -1
$MessageNew:  XSTR("Sir, the NTF corvette has already departed. We won't be needing any 'cruiser support'.", 4764)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M13.ogg

$Name: Disciple_03
$Team: -1
$MessageNew:  XSTR("Understood... keep guard at the station in case they come back. Has the Jackson contacted you with a status report yet?", 4765)
$end_multi_text
+Wave Name: FOEP_M3_M14.ogg

$Name: Alpha3_06
$Team: -1
$MessageNew:  XSTR("Jackson station, this is Alpha. What's your status?", 4766)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M15.ogg

$Name: Alpha3_07
$Team: -1
$MessageNew:  XSTR("GTSC Jackson, this is Alpha wing.", 4767)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M16.ogg

$Name: Alpha2_07
$Team: -1
$MessageNew:  XSTR("The station's launching a pod!", 4768)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M17.ogg

$Name: Jackson_01
$Team: -1
$MessageNew:  XSTR("Alpha, this is Jackson! The NTF boarding party has just bailed out in the ship escape pod - but that's not important! They're hiding in the shipyard fighters!", 4769)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: FOEP_M3_M18.ogg

$Name: Alpha3_08
$Team: -1
$MessageNew:  XSTR("Oh.", 4770)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M3_M19.ogg

$Name: Alpha2_08
$Team: -1
$MessageNew:  XSTR("More of the fighters are powering up!", 4771)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M3_M20.ogg

$Name: Beta1_01
$Team: -1
$MessageNew:  XSTR("Beta wing here. Looks like we missed our boat. Let us give you a hand with those fighters.", 4772)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: FOEP_M3_M21.ogg

$Name: Beta1_02
$Team: -1
$MessageNew:  XSTR("That's everything, Disciple. I don't think they'll be coming back.", 4773)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: FOEP_M3_M22.ogg

$Name: Disciple_04
$Team: -1
$MessageNew:  XSTR("Okay, Beta. You can guard the Jackson until relief arrives. Alpha wing, you may return to base.", 4774)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: FOEP_M3_M23.ogg

$Name: Disciple_05
$Team: -1
$MessageNew:  XSTR("Alpha 1, that was an unarmed ship! The GTVA will not tolerate such behaviour - return to base immediately!", 4775)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: FOEP_M3_M24.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 40 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunRed
+Angles: 6.248274 0.000000 2.949604
+Scale: 0.500000
$Starbitmap: planetd
+Angles: 0.000000 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief6

#End

