#Mission Info

$Version: 0.10
$Name:  XSTR("The Bitter End", 5033)
$Author: Blaise Russel
$Created: 01/01/05 at 20:02:43
$Modified: 02/10/22 at 12:37:43
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4810)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: 670.776978, 4848.742676, 3464.012695
+Viewer orient:
	0.078946, 0.000001, 0.996879,
	-0.968378, 0.237408, 0.076689,
	-0.236667, -0.971410, 0.018743


$Skybox Model: skybox_EPegasi.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Engines"		"0"		"number"
		1		"RookCounter"		"180"		"number"
		2		"autoGenVar1"		"NTCv Deimos"		"string"
		3		"autoGenVar2"		"NTF Loki"		"string"
		4		"autoGenVar3"		"NTF Ulysses"		"string"
		5		"autoGenVar4"		"NTF Hercules"		"string"
		6		"autoGenVar5"		"NTF Hercules Mark II"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Following the incident at the $f Jackson station, and attacks on the $f Forethought, $f Butler, $f Merrihew and $f Sanderson, Admiral Wilson has commanded the entirety of $g 6th $g Fleet to spread out and search every cubic inch of $b Epsilon $b Pegasi for the $r NTF corvette $h NTCv $h Rook.", 5034)
$end_multi_text
$voice: FOEP_M4_B01.ogg
$camera_pos: 196.692825, 914.407410, 824.256592
$camera_orient:
	1.000000, 0.000000, 0.000210,
	-0.000210, 0.001128, 0.999999,
	0.000000, -0.999999, 0.001128
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: 201.793289, 0.000023, 791.333557
$label:  XSTR("Rook", 4854)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 205.159683, -0.000026, 937.363220
$label:  XSTR("6th Fleet", 5035)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Friendly
$class: GTC Fenris
$pos: 468.336670, 0.000010, 726.881714
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTC Leviathan
$pos: -119.103912, -0.000015, 820.128174
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Loki
$pos: -18.984558, 0.000009, 932.221252
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 424.209320, 0.000007, 896.651794
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -20.918501, -0.000017, 700.395874
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing will be teamed with $f Beta wing and shall patrol a stretch of the $b Pegasi asteroid rim. $f Alpha will fly $b Medusa bombers while $f Beta provides cover in $b Hercules $b Mk $b II fighters. $f Alpha should remain in reserve unless you locate the $h Rook or another team calls you in as reinforcements.

Should you encounter the $h Rook, you will be capable of acting immediately. Disable the corvette before it can escape, then disarm it so that other ships searching for the $h Rook - which, combat-ready as they will be, should arrive quickly - will not be damaged by its beam cannons.

That corvette must fall. $g 6th $g Fleet can't handle both Koth's $r NTF in $b Polaris and this ship in $b Epsilon $b Pegasi. Come back with your ship or on it.", 5036)
$end_multi_text
$voice: FOEP_M4_B02.ogg
$camera_pos: 475.767883, 311.165497, 887.864441
$camera_orient:
	1.000000, 0.000000, 0.000211,
	-0.000211, 0.000880, 1.000000,
	0.000000, -1.000000, 0.000880
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: 201.793289, 0.000023, 791.333557
$label:  XSTR("Rook", 4854)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 205.159683, -0.000026, 937.363220
$label:  XSTR("6th Fleet", 5035)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Friendly
$class: GTC Fenris
$pos: 468.336670, 0.000010, 726.881714
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTC Leviathan
$pos: -119.103912, -0.000015, 820.128174
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Loki
$pos: -18.984558, 0.000009, 932.221252
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -20.918501, -0.000017, 700.395874
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 426.140594, -0.000024, 894.992004
$label:  XSTR("Alpha", 4819)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 541.547241, -0.000025, 894.444153
$label:  XSTR("Beta", 5037)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
   ( is-event-false-delay "Argh" 0 ) 
   ( is-event-false-delay "RookDown" 0 ) 
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4821)
$end_multi_text
$Voice: FOEP_M1_DB01.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so", 5038)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "Argh" 0 ) 
   ( is-event-false-delay "RookDown" 0 ) 
)
$Multi text
    XSTR("Your failure today was an embarrassment and a disgrace. We finally managed to locate the Rook - the ship that had been causing us so much trouble for so long - and you let it get away!

Clearly, you are ill-suited for missions of importance on the front lines of the NTF rebellion. You are to be transferred to 12th Fleet, where you will fly support for fighter patrols on the fringes of space. Perhaps that will be a task worthy of your skills and ability.", 5039)
$end_multi_text
$Voice: FOEP_M4_DB02.ogg
$Recommendation text:
    XSTR("Focus on one engine at a time - the disruption caused to the warp-out process by a subsystem going down should buy you enough time to take down the next engine, and the one after that.", 5040)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Zeus"	3
)

+Weaponry Pool: (
	"Subach HL-7"	25
	"Morning Star"	16
	"Rockeye"	500
	"Tempest"	980
	"Hornet"	1040
	"Harpoon"	596
	"Cyclops"	18
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4827)
$Class: GTB Medusa
$Team: Friendly
$Location: -2641.944336, 2652.838867, 3085.993164
$Orientation:
	-0.770935, -0.028404, -0.636281,
	0.021906, -0.999597, 0.018080,
	-0.636537, 0.000000, 0.771246
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Hornet" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4829)
$Class: GTB Medusa
$Team: Friendly
$Location: -2745.854492, 2738.034424, 3049.524902
$Orientation:
	-0.770935, -0.028404, -0.636281,
	0.021906, -0.999597, 0.018080,
	-0.636537, 0.000000, 0.771246
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Hornet" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4830)
$Class: GTB Medusa
$Team: Friendly
$Location: -2553.027344, 2760.811279, 3092.800293
$Orientation:
	-0.770935, -0.028404, -0.636281,
	0.021906, -0.999597, 0.018080,
	-0.636537, 0.000000, 0.771246
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Hornet" "Cyclops" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 4998)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -2393.223145, 2984.267334, 2920.851807
$Orientation:
	-0.783506, -0.028404, -0.620736,
	0.022263, -0.999597, 0.017638,
	-0.620986, 0.000000, 0.783822
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 4999)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -2501.756104, 3065.628662, 2883.791016
$Orientation:
	-0.783506, -0.028404, -0.620736,
	0.022263, -0.999597, 0.017638,
	-0.620986, 0.000000, 0.783822
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 5000)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -2303.315430, 3091.628174, 2927.981445
$Orientation:
	-0.783506, -0.028404, -0.620736,
	0.022263, -0.999597, 0.017638,
	-0.620986, 0.000000, 0.783822
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rook		;! Object #6
$Display Name: XSTR("Rook", 4854)
$Class: GTCv Deimos

$Team: Hostile
$Location: -39.690647, -0.000361, 3766.584473
$Orientation:
	-0.387420, 0.918033, 0.084382,
	-0.409273, -0.253286, 0.876552,
	0.826076, 0.305059, 0.473854
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: Turret06
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: Turret10
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Secondary Banks: ( "FighterKiller" )
+Sbank Ammo: ( 0 )
+Subsystem: Turret26
+Secondary Banks: ( "FighterKiller" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "BugOut" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: ntcvrook
+old: deimosmain02
+new: ntfdeimmain02
+old: deimosmain01
+new: ntfdeimmain01
+old: deimosdet
+new: ntfdeimdet

$Name: Aries 1		;! Object #7
$Display Name: XSTR("Aries 1", 4858)
$Class: GTF Loki

$Team: Hostile
$Location: -48.552719, 234.333252, 3907.221191
$Orientation:
	-0.909162, -0.217493, -0.355137,
	0.312795, -0.919633, -0.237562,
	-0.274927, -0.327067, 0.904125
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 2		;! Object #8
$Display Name: XSTR("Aries 2", 4859)
$Class: GTF Loki

$Team: Hostile
$Location: 62.148846, 272.468506, 3830.272217
$Orientation:
	-0.909162, -0.217493, -0.355137,
	0.312795, -0.919633, -0.237562,
	-0.274927, -0.327067, 0.904125
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Aries 3		;! Object #9
$Display Name: XSTR("Aries 3", 4860)
$Class: GTF Loki

$Team: Hostile
$Location: -133.379974, 247.272263, 3793.177002
$Orientation:
	-0.909162, -0.217493, -0.355137,
	0.312795, -0.919633, -0.237562,
	-0.274927, -0.327067, 0.904125
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Providence		;! Object #10
$Display Name: XSTR("Providence", 4818)
$Class: GTC Leviathan
$Team: Friendly
$Location: 771.413574, -736.294373, 4060.861328
$Orientation:
	-0.853810, 0.087904, 0.513110,
	0.507506, -0.079003, 0.858019,
	0.115960, 0.992991, 0.022842
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "RookDisabled" 
   12 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50000
+Special Shield Points: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Impunity		;! Object #11
$Display Name: XSTR("Impunity", 5041)
$Class: GTC Fenris
$Team: Friendly
$Location: -442.039185, 585.405334, 3116.441650
$Orientation:
	0.903526, 0.059927, -0.424323,
	-0.071932, 0.997334, -0.012316,
	0.422453, 0.041650, 0.905428
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( < ( hits-left "Rook" ) 37 ) 
   ( is-event-true-delay 
      "RookDisabled" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 35000
+Special Shield Points: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Sagittarius 1		;! Object #12
$Display Name: XSTR("Sagittarius 1", 5042)
$Class: GTF Ulysses

$Team: Hostile
$Location: -797.241394, -0.000314, 3400.019775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Sagittarius 2		;! Object #13
$Display Name: XSTR("Sagittarius 2", 5043)
$Class: GTF Ulysses

$Team: Hostile
$Location: -697.582764, -0.000302, 3400.809082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Taurus 1		;! Object #14
$Display Name: XSTR("Taurus 1", 4839)
$Class: GTF Hercules

$Team: Hostile
$Location: -799.001892, -0.000296, 3298.451660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #15
$Display Name: XSTR("Taurus 2", 4840)
$Class: GTF Hercules

$Team: Hostile
$Location: -701.350464, -0.000310, 3299.998779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #16
$Display Name: XSTR("Taurus 3", 4841)
$Class: GTF Hercules

$Team: Hostile
$Location: -597.578003, -0.000300, 3296.499512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 1		;! Object #17
$Display Name: XSTR("Capricorn 1", 4929)
$Class: GTF Loki

$Team: Hostile
$Location: -797.776550, -0.000256, 3201.097168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Capricorn 2		;! Object #18
$Display Name: XSTR("Capricorn 2", 4930)
$Class: GTF Loki

$Team: Hostile
$Location: -701.566895, -0.000234, 3196.938232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Gemini 1		;! Object #19
$Display Name: XSTR("Gemini 1", 4861)
$Class: GTF Hercules Mark II

$Team: Hostile
$Location: -795.846436, -0.000245, 2999.147217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 2		;! Object #20
$Display Name: XSTR("Gemini 2", 4862)
$Class: GTF Hercules Mark II

$Team: Hostile
$Location: -899.758118, -0.000214, 2898.638184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 3		;! Object #21
$Display Name: XSTR("Gemini 3", 4863)
$Class: GTF Hercules Mark II

$Team: Hostile
$Location: -701.625061, -0.000195, 2896.282471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 4		;! Object #22
$Display Name: XSTR("Gemini 4", 4864)
$Class: GTF Hercules Mark II

$Team: Hostile
$Location: -800.644348, -0.000260, 2797.938232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Theta 1		;! Object #23
$Display Name: XSTR("Theta 1", 5044)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 701.257263, -0.000470, 3101.903076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Theta 2		;! Object #24
$Display Name: XSTR("Theta 2", 5045)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 598.845459, -0.000505, 2999.757568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Theta 3		;! Object #25
$Display Name: XSTR("Theta 3", 5046)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 799.113464, -0.000484, 3002.222656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 1		;! Object #26
$Display Name: XSTR("Zeta 1", 5047)
$Class: GTF Loki
$Team: Friendly
$Location: 698.931030, -0.000547, 2903.597168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Zeta 2		;! Object #27
$Display Name: XSTR("Zeta 2", 5048)
$Class: GTF Loki
$Team: Friendly
$Location: 597.955017, -0.000515, 2801.393311
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Zeta 3		;! Object #28
$Display Name: XSTR("Zeta 3", 5049)
$Class: GTF Loki
$Team: Friendly
$Location: 800.941528, -0.000453, 2799.617432
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4828)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard "Rook" 50 ) )
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Rook
$Arrival Cue: ( is-destroyed-delay 16 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Sagittarius 1"
	"Sagittarius 2"
)
$AI Goals: ( goals ( ai-guard "Rook" 50 ) )
+Flags: ( "no-arrival-warp" )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Rook
$Arrival Cue: ( is-destroyed-delay 14 "Sagittarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-warp" )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Rook
$Arrival Cue: ( is-destroyed-delay 11 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Capricorn 1"
	"Capricorn 2"
)
$AI Goals: ( goals ( ai-guard "Rook" 50 ) )
+Flags: ( "no-arrival-warp" )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Rook
$Arrival Cue: ( is-destroyed-delay 16 "Capricorn" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-guard "Rook" 50 ) )
+Flags: ( )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Rook
$Arrival Cue: ( and 
   ( < ( hits-left "Rook" ) 45 ) 
   ( is-event-true-delay "Providence" 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Rook
$Arrival Cue: ( has-arrived-delay 0 "Impunity" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-guard "Impunity" 50 ) )
+Flags: ( )

#Events		;! 28 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[NTCv Deimos]" 
      "NTCv Deimos" 
      4913 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[NTCv Deimos]" 
      "Rook" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[NTF Loki]" 
      "NTF Loki" 
      4914 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[NTF Loki]" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Capricorn 1" 
      "Capricorn 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[NTF Ulysses]" 
      "NTF Ulysses" 
      4955 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[NTF Ulysses]" 
      "Sagittarius 1" 
      "Sagittarius 2" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[NTF Hercules]" 
      "NTF Hercules" 
      4907 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[NTF Hercules]" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[NTF Hercules Mark II]" 
      "NTF Hercules Mark II" 
      4908 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[NTF Hercules Mark II]" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
      "Gemini 4" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha3_01" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_01" 
      3000 
      "Alpha 3" 
      "High" 
      "Alpha3_02" 
      3000 
      "Alpha 2" 
      "High" 
      "Alpha2_02" 
      6000 
      "Alpha 3" 
      "High" 
      "Alpha3_03" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha2_03" 
      7000 
      "Alpha 3" 
      "High" 
      "Alpha3_04" 
      4000 
   )
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Beta 1" 
   )
   ( lua-mark-subsystem 
      "Rook" 
      "Engine" 
      "Engine01" 
      "Engine02" 
      "Engine03" 
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-disable-ship "Rook" 89 ) 
   )
   ( validate-goal "Destroy Rook" ) 
)
+Name: Orders
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Rook" ) 
   ( do-nothing ) 
)
+Name: DirDisableRook
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable Rook", 5050)
+Team: 0

$Formula: ( when 
   ( or 
      ( and 
         ( has-time-elapsed 180 ) 
         ( = @Engines[0] 0 ) 
      )
      ( and 
         ( has-time-elapsed 210 ) 
         ( = @Engines[0] 1 ) 
      )
      ( and 
         ( has-time-elapsed 240 ) 
         ( = @Engines[0] 2 ) 
      )
   )
   ( do-nothing ) 
)
+Name: BugOut
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Rook" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_08" 
   )
)
+Name: Argh
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4876)
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Rook" 
      "engine01" 
      0 
   )
   ( modify-variable 
      @Engines[0] 
      ( + @Engines[0] 1 ) 
   )
)
+Name: SetBack1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Rook" 
      "engine02" 
      0 
   )
   ( modify-variable 
      @Engines[0] 
      ( + @Engines[0] 1 ) 
   )
)
+Name: SetBack2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Rook" 
      "engine03" 
      0 
   )
   ( modify-variable 
      @Engines[0] 
      ( + @Engines[0] 1 ) 
   )
)
+Name: SetBack3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @Engines[0] 1 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_04" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha3_05" 
      6000 
   )
)
+Name: Message
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Rook" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3_06" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-destroy-subsystem 
         "Rook" 
         "Turret11" 
         85 
      )
   )
   ( lua-mark-subsystem 
      "Rook" 
      "Primary Beam" 
      "turret11" 
      "turret12" 
      "turret23" 
      "turret24" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-destroy-subsystem 
         "Rook" 
         "Turret12" 
         80 
      )
   )
)
+Name: RookDisabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-disarmed-delay 0 "Rook" ) 
      ( is-destroyed-delay 0 "Rook" ) 
   )
   ( do-nothing ) 
)
+Name: DirDisarmRook
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disarm Rook", 5051)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret11" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret12" 
         0 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-destroy-subsystem 
         "Rook" 
         "Turret23" 
         89 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-destroy-subsystem 
         "Rook" 
         "Turret24" 
         89 
      )
   )
)
+Name: Alpha Get other beams
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret11" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret12" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret23" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Rook" 
         "Turret24" 
         0 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "Rook" 89 ) 
   )
)
+Name: Main brams down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Rook" ) 
   ( do-nothing ) 
)
+Name: DirDesRook
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rook", 4875)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Providence" ) 
   ( send-message 
      "Providence" 
      "High" 
      "Providence_01" 
   )
   ( ship-guardian "Providence" ) 
   ( beam-free-all "Providence" ) 
   ( beam-free-all "Rook" ) 
)
+Name: Providence
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Theta" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2_05" 
   )
)
+Name: Theta
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Rook" ) 51 ) 
   ( send-message 
      "Providence" 
      "High" 
      "Providence_02" 
   )
)
+Name: Darmage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Impunity" ) 
   ( send-message-list 
      "Rook" 
      "High" 
      "Rook_01" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2_06" 
      5000 
      "Providence" 
      "High" 
      "Providence_03" 
      3000 
   )
   ( ship-vulnerable "Rook" ) 
   ( beam-free-all "Impunity" ) 
)
+Name: ImpunityOmen
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rook" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha2_07" 
      0 
      "Providence" 
      "High" 
      "Providence_04" 
      4000 
      "Providence" 
      "High" 
      "Providence_05" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha3_07" 
      4000 
      "Providence" 
      "High" 
      "Providence_06" 
      3000 
   )
)
+Name: RookDown
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( red-alert ) ) 
+Name: RA
+Repeat Count: 1
+Interval: 1
+Chained: 23
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 36 ) 
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: SA2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 38 ) 
   ( ship-invulnerable "Alpha 3" ) 
)
+Name: SA3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Beta 1" ) 31 ) 
   ( ship-invulnerable "Beta 1" ) 
)
+Name: SB1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < ( hits-left "Rook" ) 65 ) 
      ( not ( is-disabled-delay 0 "Rook" ) ) 
      ( not ( > ( hits-left "Rook" ) 75 ) ) 
   )
   ( repair-subsystem "Rook" "Hull" 1 ) 
)
+Name: SR1
+Repeat Count: 999
+Interval: 5
+Team: 0

$Formula: ( when 
   ( and 
      ( < ( hits-left "Rook" ) 35 ) 
      ( is-event-incomplete "ImpunityOmen" ) 
   )
   ( ship-invulnerable "Rook" ) 
)
+Name: SR2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Providence" ) 46 ) 
   ( ship-invulnerable "Providence" ) 
   ( beam-protect-ship "Providence" ) 
)
+Name: SP
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Rook" ) 
      ( not 
         ( is-destroyed-delay 0 "Impunity" ) 
      )
   )
   ( do-nothing ) 
)
+Name: ImpOkay
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Patrol Route
$MessageNew:  XSTR("Patrol Route", 5052)
$end_multi_text
$Formula: ( has-time-elapsed 13 ) 

$Type: Primary
+Name: Destroy Rook
$MessageNew:  XSTR("Destroy Rook", 4875)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Rook" ) 
+Invalid

#Waypoints		;! 0 lists total


#Messages		;! 22 total


$Name: Alpha3_01
$Team: -1
$MessageNew:  XSTR("...I can't believe it!", 5053)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M01.ogg

$Name: Alpha2_01
$Team: -1
$MessageNew:  XSTR("I can't believe you hit me.", 5054)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M02.ogg

$Name: Alpha3_02
$Team: -1
$MessageNew:  XSTR("It's the Rook! Command, Disciple, anyone out there - we have found the Rook!", 5055)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M03.ogg

$Name: Alpha2_02
$Team: -1
$MessageNew:  XSTR("You just reached across and punched me, right in the middle of the canteen, just because I said- what?", 5056)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M04.ogg

$Name: Alpha3_03
$Team: -1
$MessageNew:  XSTR("We've gotta disable that thing before it jumps out! Disciple, Command, I repeat - we have located the Rook!", 5057)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M05.ogg

$Name: Alpha2_03
$Team: -1
$MessageNew:  XSTR("It's got too many engines, we'll never get it in time!", 5058)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M06.ogg

$Name: Alpha3_04
$Team: -1
$MessageNew:  XSTR("Your 10th Fleet might not, but this is 6th Fleet. We don't do 'never'.", 5059)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M07.ogg

$Name: Alpha2_04
$Team: -1
$MessageNew:  XSTR("Alright, that's one engine down... but there's another two left! It's going to jump out!", 5060)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M08.ogg

$Name: Alpha3_05
$Team: -1
$MessageNew:  XSTR("Then shoot faster, or fly quicker, but just stop whining!", 5061)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M09.ogg

$Name: Alpha3_06
$Team: -1
$MessageNew:  XSTR("The Rook has been disabled! Now let's get those turrets!", 5062)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M10.ogg

$Name: Providence_01
$Team: -1
$MessageNew:  XSTR("Providence here - we got your message. Rook's all trussed up and ready for the slaughter, I take it? Then let's get to it.", 5063)
$end_multi_text
+Wave Name: FOEP_M4_M11.ogg

$Name: Alpha2_05
$Team: -1
$MessageNew:  XSTR("More of our boys just arrived. Really pulling out all the stops, aren't we?", 5064)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M12.ogg

$Name: Providence_02
$Team: -1
$MessageNew:  XSTR("The Rook is taking damage! Don't let up!", 5065)
$end_multi_text
+Wave Name: FOEP_M4_M13.ogg

$Name: Rook_01
$Team: -1
$MessageNew:  XSTR("<static>", 5066)
$end_multi_text
+Wave Name: FOEP_M4_M14.ogg

$Name: Alpha2_06
$Team: -1
$MessageNew:  XSTR("What the hell was that?", 5067)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M15.ogg

$Name: Providence_03
$Team: -1
$MessageNew:  XSTR("Long range, wide dispersal... not a clue, pilot. Let's just focus on the Rook.", 5068)
$end_multi_text
+Wave Name: FOEP_M4_M16.ogg

$Name: Alpha2_07
$Team: -1
$MessageNew:  XSTR("Yeah! She's down! She's down! Haha, take that, yeah!", 5069)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: FOEP_M4_M17.ogg

$Name: Providence_04
$Team: -1
$MessageNew:  XSTR("Er... wait... hold on, we're receiving some kind of distress call...", 5070)
$end_multi_text
+Wave Name: FOEP_M4_M18.ogg

$Name: Providence_05
$Team: -1
$MessageNew:  XSTR("To the Polaris node! Everyone, quickly!", 5071)
$end_multi_text
+Wave Name: FOEP_M4_M19.ogg

$Name: Alpha3_07
$Team: -1
$MessageNew:  XSTR("Why? What's going on?", 5072)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M20.ogg

$Name: Providence_06
$Team: -1
$MessageNew:  XSTR("The Repulse has entered Epsilon Pegasi - now move!", 5073)
$end_multi_text
+Wave Name: FOEP_M4_M21.ogg

$Name: Alpha3_08
$Team: -1
$MessageNew:  XSTR("No! The Rook just jumped out on us! I can't believe we screwed up...", 5074)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: FOEP_M4_M22.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunRed
+Angles: 4.886918 0.000000 0.174533
+Scale: 0.400000

#Asteroid Fields

$Density: 100
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 1
$Average Speed: 0.000000
$Minimum: -2000.000000, -3000.000000, 2000.000000
$Maximum: 2000.000000, 3000.000000, 6000.000000

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief4

#End

