#Ship Classes

$Name:                          GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4374)
$Name:                          GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4375)
$Name:                          GTF Hercules Mark II
+nocreate
$Alt Name: XSTR("GTF Hercules Mark II", 4376)
$Name:                          GTF Ares
+nocreate
$Alt Name: XSTR("GTF Ares", 4377)
$Name:                          GTF Erinyes
+nocreate
$Alt Name: XSTR("GTF Erinyes", 4378)
$Name:                          GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4379)
$Name:                          GTF Pegasus
+nocreate
$Alt Name: XSTR("GTF Pegasus", 4380)
$Name:                          GTF Perseus
+nocreate
$Alt Name: XSTR("GTF Perseus", 4381)
$Name:                          GTF Myrmidon
+nocreate
$Alt Name: XSTR("GTF Myrmidon", 4382)
$Name:					SF Mara (terrans)
+nocreate
$Alt Name: XSTR("SF Mara (terrans)", 4383)
$Name:                          GTB Artemis
+nocreate
$Alt Name: XSTR("GTB Artemis", 4384)
$Name:                          GTB Artemis D.H.
+nocreate
$Alt Name: XSTR("GTB Artemis D.H.", 4385)
$Name:					GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4386)
$Name:					GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4387)
$Name:                  GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4388)
$Name:                          GTB Boanerges
+nocreate
$Alt Name: XSTR("GTB Boanerges", 4389)
$Name:                          @GTDR Amazon
+nocreate
$Alt Name: XSTR("GTDR Amazon", 4390)
$Name:                          GTDR Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDR Amazon Advanced", 4391)
$Name:                          @GTS Hygeia
+nocreate
$Alt Name: XSTR("GTS Hygeia", 4392)
$Name:						GTFR Triton
+nocreate
$Alt Name: XSTR("GTFR Triton", 4393)
$Name:						TC-TRI
+nocreate
$Alt Name: XSTR("TC-TRI", 4394)
$Name:                      GTFR Poseidon
+nocreate
$Alt Name: XSTR("GTFR Poseidon", 4395)
$Name:                          @TC 2
+nocreate
$Alt Name: XSTR("TC 2", 4396)
$Name:                          TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 4397)
$Name:                          @TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 4398)
$Name:                          TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 4399)
$Name:                          @GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4400)
$Name:                          GTM Hippocrates
+nocreate
$Alt Name: XSTR("GTM Hippocrates", 4401)
$Name:                  GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4402)
$Name:                          GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4403)
$Name:						GTG Zephyrus
+nocreate
$Alt Name: XSTR("GTG Zephyrus", 4404)
$Name:						GTA Charybdis
+nocreate
$Alt Name: XSTR("GTA Charybdis", 4405)
$Name:                          GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4406)
$Name:                          GTD Hecate
+nocreate
$Alt Name: XSTR("GTD Hecate", 4407)
$Name:						GTD Orion#2 (Bastion)
+nocreate
$Alt Name: XSTR("GTD Orion", 4406)
$Name:						GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 4408)
$Name:                          GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 4409)
$Name:                          GTVA Colossus
+nocreate
$Alt Name: XSTR("GTVA Colossus", 4410)
$Name:                          GTCv Deimos
+nocreate
$Alt Name: XSTR("GTCv Deimos", 4411)
$Name:                          GTC Aeolus
+nocreate
$Alt Name: XSTR("GTC Aeolus", 4412)
$Name:                          NTF Iceni
+nocreate
$Alt Name: XSTR("NTF Iceni", 4413)
$Name:                          NTF Boadicea
+nocreate
$Alt Name: XSTR("NTF Boadicea", 4414)
$Name:                          @GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 4415)
$Name:                  @GTT Argo
+nocreate
$Alt Name: XSTR("GTT Argo", 4416)
$Name:                  GTNB Pharos
+nocreate
$Alt Name: XSTR("GTNB Pharos", 4417)
$Name:                  GTI Ganymede
+nocreate
$Alt Name: XSTR("GTI Ganymede", 4418)
$Name:                          Knossos
+nocreate
$Alt Name: XSTR("Knossos", 4419)
$Name:                          Asteroid
+nocreate
$Alt Name: XSTR("Asteroid", 4420)
$Name:                          GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 4421)
$Name:                          GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 4422)
$Name:                          GTSG Alastor
+nocreate
$Alt Name: XSTR("GTSG Alastor", 4423)
$Name:                          GTEP Hermes
+nocreate
$Alt Name: XSTR("GTEP Hermes", 4424)
$Name:						TC-Meson Bomb
+nocreate
$Alt Name: XSTR("TC-Meson Bomb", 4425)
$Name:					GVF Seth
+nocreate
$Alt Name: XSTR("GVF Seth", 4426)
$Name:                          GVF Horus
+nocreate
$Alt Name: XSTR("GVF Horus", 4427)
$Name:                          GVF Thoth
+nocreate
$Alt Name: XSTR("GVF Thoth", 4428)
$Name:					GVF Serapis
+nocreate
$Alt Name: XSTR("GVF Serapis", 4429)
$Name:					GVF Tauret
+nocreate
$Alt Name: XSTR("GVF Tauret", 4430)
$Name:                          GVB Sekhmet
+nocreate
$Alt Name: XSTR("GVB Sekhmet", 4431)
$Name:                          GVB Osiris
+nocreate
$Alt Name: XSTR("GVB Osiris", 4432)
$Name:					GVB Bakha
+nocreate
$Alt Name: XSTR("GVB Bakha", 4433)
$Name:                          GVF Ptah
+nocreate
$Alt Name: XSTR("GVF Ptah", 4434)
$Name:                          GVS Nephthys
+nocreate
$Alt Name: XSTR("GVS Nephthys", 4435)
$Name:                          GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 4436)
$Name:                          @PVFR Ma'at
+nocreate
$Alt Name: XSTR("PVFR Ma'at", 4437)
$Name:                          GVFr Bes
+nocreate
$Alt Name: XSTR("GVFr Bes", 4438)
$Name:                  VAC 5
+nocreate
$Alt Name: XSTR("VAC 5", 4439)
$Name:                  @VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 4440)
$Name:                          GVFr Satis
+nocreate
$Alt Name: XSTR("GVFr Satis", 4441)
$Name:                          GVG Anuket
+nocreate
$Alt Name: XSTR("GVG Anuket", 4442)
$Name:                          GVC Aten
+nocreate
$Alt Name: XSTR("GVC Aten", 4443)
$Name:                          GVC Mentu
+nocreate
$Alt Name: XSTR("GVC Mentu", 4444)
$Name:                  GVCv Sobek
+nocreate
$Alt Name: XSTR("GVCv Sobek", 4445)
$Name:                  GVD Typhon
+nocreate
$Alt Name: XSTR("GVD Typhon", 4446)
$Name:                          GVSG Ankh
+nocreate
$Alt Name: XSTR("GVSG Ankh", 4447)
$Name:                          GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 4448)
$Name:                          GVEP Ra
+nocreate
$Alt Name: XSTR("GVEP Ra", 4449)
$Name:                  GVA Setekh
+nocreate
$Alt Name: XSTR("GVA Setekh", 4450)
$Name:						GVD Hatshepsut
+nocreate
$Alt Name: XSTR("GVD Hatshepsut", 4451)
$Name:                          SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4452)
$Name:                          SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4453)
$Name:                          SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4454)
$Name:                          SF Aeshma
+nocreate
$Alt Name: XSTR("SF Aeshma", 4455)
$Name:                          SF Mara
+nocreate
$Alt Name: XSTR("SF Mara", 4456)
$Name:                  SF Astaroth
+nocreate
$Alt Name: XSTR("SF Astaroth", 4457)
$Name:                          SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4458)
$Name:                          SB Taurvi
+nocreate
$Alt Name: XSTR("SB Taurvi", 4459)
$Name:                          SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4460)
$Name:                  SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4461)
$Name:                          ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 4462)
$Name:                          SFr Dis
+nocreate
$Alt Name: XSTR("SFr Dis", 4463)
$Name:                          SAC 3
+nocreate
$Alt Name: XSTR("SAC 3", 4464)
$Name:                          SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4465)
$Name:                          SC 5
+nocreate
$Alt Name: XSTR("SC 5", 4466)
$Name:                  SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4467)
$Name:                          SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 4468)
$Name:                  SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4469)
$Name:                  SC Rakshasa
+nocreate
$Alt Name: XSTR("SC Rakshasa", 4470)
$Name:                          SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4471)
$Name:                          SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4472)
$Name:                  SD Ravana
+nocreate
$Alt Name: XSTR("SD Ravana", 4473)
$Name:                          SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 4474)
$Name:                          SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 4475)
$Name:						SSG Belial
+nocreate
$Alt Name: XSTR("SSG Belial", 4476)
$Name:                          SSG Rahu
+nocreate
$Alt Name: XSTR("SSG Rahu", 4477)
$Name:					SCv Moloch
+nocreate
$Alt Name: XSTR("SCv Moloch", 4478)
$Name:                  SJ Sathanas
+nocreate
$Alt Name: XSTR("SJ Sathanas", 4479)
$Name:                      SJD Sathanas
+nocreate
$Alt Name: XSTR("SJD Sathanas", 4480)
$Name:						SpaceHunk
+nocreate
$Alt Name: XSTR("SpaceHunk", 4481)
$Name:                          GTSG Mjolnir
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4482)
$Name:                          GTSG Mjolnir#home
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4482)
$Name:                          Shivan Comm Node
+nocreate
$Alt Name: XSTR("Shivan Comm Node", 4483)
$Name:                          @Volition Bravos
+nocreate
$Alt Name: XSTR("Volition Bravos", 4484)

#End