#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 4297)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4298)
$end_multi_text


$Name:			@Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4299)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4300)
$end_multi_text


$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 4301)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4302)
$end_multi_text


$Name:			@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 4303)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4304)
$end_multi_text


$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4305)
+Description:	XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 4306)
$end_multi_text


$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4307)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 4308)
$end_multi_text


$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4309)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 4310)
$end_multi_text


$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4311)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 4312)
$end_multi_text


$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4313)
+Description:	XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4314)
$end_multi_text


$Name:			Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4315)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4316)
$end_multi_text


$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4317)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4318)
$end_multi_text


$Name:			Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4319)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4320)
$end_multi_text


$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4321)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 4322)
$end_multi_text


$Name:			UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4323)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 4324)
$end_multi_text


$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 4325)
+Description:	XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 4326)
$end_multi_text


$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4327)
+Description:	XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 4328)
$end_multi_text

#End

#Secondary Weapons

$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4329)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 72 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 4330)
$end_multi_text


$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4331)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 72 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 4332)
$end_multi_text


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4333)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 54 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4334)
$end_multi_text


$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4335)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 50 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4336)
$end_multi_text


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4337)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 15 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4338)
$end_multi_text


$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4339)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 11 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4340)
$end_multi_text


$Name:			Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4337)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 9 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4341)
$end_multi_text


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4342)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 15 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 4343)
$end_multi_text


$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4344)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 12 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 4345)
$end_multi_text


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4346)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 100 Subsystem
	Fire Wait: 2s        Reload: 8/s", 4347)
$end_multi_text


$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4348)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 70 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 4349)
$end_multi_text


$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 4346)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 60 Subsystem
	Fire Wait: 3s        Reload: 8/s", 4350)
$end_multi_text


$Name:			@Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4351)
+Description:	XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 1680 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 4352)
$end_multi_text


$Name:			@TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4353)
+Description:	XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 4354)
$end_multi_text


$Name:			@TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4355)
+Description:	XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 2 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 4356)
$end_multi_text


$Name:			@TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4357)
+Description:	XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 2 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 4358)
$end_multi_text


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4359)
+Description:	XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 60 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4360)
$end_multi_text


$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4361)
+Description:	XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 16 Hull, 0 Shield, 1550 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 4362)
$end_multi_text


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4363)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 300 Subsystem
	Submunition: 200 Hull, 200 Shield, 100 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4364)
$end_multi_text


$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4365)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 200 Hull, 200 Shield, 100 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4366)
$end_multi_text


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4367)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4368)
$end_multi_text


$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 4367)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4369)
$end_multi_text


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 4370)
+Description:	XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 4371)
$end_multi_text


$Name:			EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 4372)
+Description:	XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 4373)
$end_multi_text

#End