#Ship Classes
$Name:                          GTFf Saphah
$Alt Name: XSTR("GTFf Saphah", 4421)
$Short name:					TFrigate
$Species:                       Terran
+Tech Description:
XSTR("A new class of Frigate based upon the NTF's Iceni design and built by GTVI, the Saphah retains the heavy armour of it's forebear, coupled with a modified turret loadout that affords better protection against fighter and bomber attack than the Iceni had without sacrificing anti-capital ship punch.  The consequence of this is slightly reduced armour and speed compared to the Iceni, but the Saphah remains a powerful vessel.  Rumours that major security breaches during the NTF conflict that led to the Iceni's escape were engineered in order to gather data on the vessel for Project Saphah have been strenuously denied by the heads of GTVI.", 4422)
$end_multi_text
$POF file:                      HTL_Saphah.pof
$Detail distance:				(0, 2000, 8000, 20000)
$ND: 							251 248 167
$ND: 							255 253 196
$ND: 							239 234 134
$ND: 							216 212 122
$Show damage:					YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       2.0
$Max Velocity:          0.0, 0.0, 35.0
$Rotation time:         100.0, 100.0, 80.0
$Rear Velocity:         0.0
$Forward accel:         8.0
$Forward decel:         4.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        150.0
$Expl outer rad:        750.0
$Expl damage:           200.0
$Expl blast:            12500.0
$Expl Propagates:       YES                                                     ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       400.0                                           ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:		3
$Default PBanks:        ()
$Default SBanks:        ()
$SBank Capacity:        ()
$Shields:                       0
$Power Output:          100.0
$Max Oclk Speed:        60.0
$Max Weapon Eng:        100.0
$Hitpoints:                     85000
$Flags:                         ( "corvette" "big damage" )
$AI Class:                      Captain
$Afterburner:           NO
$Countermeasures:       0
$Scan time:                     2000
$EngineSnd:				128                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -1300
$Closeup_zoom:          0.5
$Score:					350
$Subsystem:                     turret01a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret02,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret03,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret04,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret05,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret06,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4167)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4167)
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret07,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret08,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret09,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret10,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret11a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret12,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret13,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret14,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret15,0.833,1.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4177)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4177)
	$Default SBanks:        ( "Piranha" )
$Subsystem:                     turret16,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret17,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret18,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret19,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret20,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4176)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4176)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret21a,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret22a,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret23a,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4167)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4167)
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret24a,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4167)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4167)
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret25a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     engine01,                 5,0.0
$Alt Subsystem Name: XSTR("engine01", 4161)
$Alt Damage Popup Subsystem Name: XSTR("engine01", 4161)
	$Engine Wash:	Default500
$Subsystem:                     engine02,                 5,0.0
$Alt Subsystem Name: XSTR("engine02", 4162)
$Alt Damage Popup Subsystem Name: XSTR("engine02", 4162)
	$Engine Wash:	Default500
$Subsystem:                     engine03,                 5,0.0
$Alt Subsystem Name: XSTR("engine03", 4194)
$Alt Damage Popup Subsystem Name: XSTR("engine03", 4194)
	$Engine Wash:	Default500
$Subsystem:                     communications,  5,0.0
$Alt Subsystem Name: XSTR("communications", 4139)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4139)
$Subsystem:                     sensors,                                 5,0.0
$Alt Subsystem Name: XSTR("sensors", 4135)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4135)
$Subsystem:                     navigation,                      5,0.0
$Alt Subsystem Name: XSTR("navigation", 4133)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4133)
$Subsystem:                     weapons,                                 5,0.0
$Alt Subsystem Name: XSTR("weapons", 4134)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4134)


;==================================================================================
$Name:                          GTB Hydra
$Alt Name: XSTR("GTB Hydra", 4423)
$Short name:					StBomber1
$Species:                       Terran
+Type:                          XSTR("Medium Bomber", 3005)
+Maneuverability:				XSTR("Average", 3006)
+Armor:                         XSTR("Medium", 3007)
+Manufacturer:					XSTR("Han-Ronald Corp.", 3008)
+Description:					XSTR(" ", 3009)
$end_multi_text
+Tech Description:
XSTR("The GTB Hydra is the latest in the development of the Artemis bomber series. Borrowing much from the lessons learned from the DH variant, the Hydra is both faster and more maneuverable than either of its earlier counterparts. In many ways, the Hydra is a true fighter bomber. Although it lacks in gun mount capacity, this ship has now been modified so that it can carry the powerful UD-8 Kayser. Given it's multirole capacity, GTVA command expects that the Hydra will be put into general use in the near future.", 4424)
$end_multi_text
+Length:          XSTR("36 m", 4152)
+Gun Mounts:      2
+Missile Banks:   3
$POF file:                      artemisdh.pof
$Detail distance:       (0, 100, 300, 1300)
$ND: 					254 126 126
$ND: 					233 68 68
$ND: 					192 32 32
$Show damage:           YES
$Density:                       1
$Damp:                          0.35
$Rotdamp:                       0.55
$Max Velocity:          0.0, 0.0, 65.0
$Rotation time:         4.1, 3.8, 4.0
$Rear Velocity:         0.0
$Forward accel:         4.5
$Forward decel:         2.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        50.0
$Expl outer rad:        100.0
$Expl damage:           25.0
$Expl blast:            2000.0
$Expl Propagates:       NO                                                      ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       0.0                                             ;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:        ( "Subach HL-7" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim" "UD-8 Kayser")
$Allowed Dogfight PBanks:        ( "Subach HL-7" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim" "UD-8 Kayser")
$Default PBanks:        ( "Subach HL-7" )
$Allowed SBanks:        ( "Rockeye" "Hornet" "Tornado" "Trebuchet" "TAG-A" "Stiletto II" "Piranha" "Cyclops"  "Cyclops#short"  "Hornet#Weak" "EMP Adv." "Infyrno" )
$Allowed Dogfight SBanks:        ( "Rockeye" "Hornet" "Tornado" "Trebuchet" "TAG-A" "Stiletto II" "Piranha" "Cyclops"  "Cyclops#short"  "Hornet#Weak" "EMP Adv." "Infyrno" )
$Default SBanks:        ( "Hornet" "Cyclops#short" "Cyclops#short" )
$SBank Capacity:        ( 50, 70, 70 )
$Shields:                       700
$Shield Color:		100 100 255
$Power Output:          4.5
$Max Oclk Speed:        65.0
$Max Weapon Eng:        100.0
$Hitpoints:                     275
$Flags:                         ( "player_ship" "default_player_ship" "bomber" )
$AI Class:                      Captain
$Afterburner:           YES
	+Aburn Max Vel: 0.0, 0.0, 120.0
	+Aburn For accel:       0.7
	+Aburn Fuel:            350.0
	+Aburn Burn Rate:       50.0
	+Aburn Rec Rate:        25.0
$Countermeasures:       37
$Scan time:                     2000
$EngineSnd:       127                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -45
$Closeup_zoom:          0.5
$Shield_icon:           shieldbt-03
$Ship_icon:                     iconbonusarty
$Ship_anim:                     ssbonus2t-01
$Ship_overhead:		loadBonusartemis
$Score:             10
$Trail:
	+Offset:		6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Trail:
	+Offset:		-6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Subsystem:                     communications, 10,     0.0
$Alt Subsystem Name: XSTR("communications", 4139)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4139)
$Subsystem:                     navigation,                     10,     0.0
$Alt Subsystem Name: XSTR("navigation", 4133)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4133)
$Subsystem:                     weapons,                                20,     0.0
$Alt Subsystem Name: XSTR("weapons", 4134)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4134)
$Subsystem:                     sensors,                                10,     0.0
$Alt Subsystem Name: XSTR("sensors", 4135)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4135)
$Subsystem:                     engine,                 15,     0.0
$Alt Subsystem Name: XSTR("engine", 4140)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4140)


;==================================================================================
$Name: 			#NavMarker
$Alt Name: XSTR("NavMarker", 4425)
$Short name: Navmarker
$Species: Terran
$POF file: navmarker.pof
$Detail distance: (0, 100)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 20.0, 20.0, 20.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 100.0
$Expl outer rad: 1000.0
$Expl damage: 300.0
$Expl blast: 1000.0
$Expl Propagates: NO 
$Shockwave Speed: 500.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 100
$Flags: ("capital" "no_collide")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0, 0.5, -40
$Closeup_zoom: 0.5
$Score:	1


;==================================================================================
$Name:			Unknown#T
$Alt Name: XSTR("Unknown", 4426)
$Short name: 		UnknownShip
$Species:		Terran
$POF file: 		UnknownShip.pof
$Flags: 		( "navbuoy" )
$Closeup_pos:           0.0, 1.0, -28
$Closeup_zoom:          0.5


;==================================================================================
$Name:			Unknown#V
$Alt Name: XSTR("Unknown", 4426)
$Short name: 		UnknownShip
$Species:		Vasudan
$POF file: 		UnknownShip.pof
$Flags: 		( "navbuoy" )
$Closeup_pos:           0.0, 1.0, -28
$Closeup_zoom:          0.5


;==================================================================================
$Name:			Unknown#S
$Alt Name: XSTR("Unknown", 4426)
$Short name: 		UnknownShip
$Species:		Shivan
$POF file: 		UnknownShip.pof
$Flags: 		( "navbuoy" )
$Closeup_pos:           0.0, 1.0, -28
$Closeup_zoom:          0.5


#End