;added by sf-junky

#Primary Weapons

$Name:		SVas#lr
+nocreate
$Alt Name: XSTR("SVas", 4369)
$Damage Type:						HugeWeapon
$LaunchSnd:							124
$Impact Explosion:					exp04
$Impact Explosion Radius:			40
$BeamInfo:
	+Radius:								65.0
	+PCount:								50
	+PRadius:								3.0
	+PAni:									particle_yellow
	+Muzzleglow:							beamglow6
	+Range:									12000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					20.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			20.0
		+Texture:		VasBeam2Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6
		+Tile Factor:	10, 1
		+Translation:	-25
	$Section:
		+Index:			1
		+Width:			30.0
		+Texture:		VasBeam2Glow
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			4
		+Tile Factor:	10, 1
		+Translation:	-15
	$Section:
		+Index:			2
		+Width:			45.0
		+Texture:		VasBeam2GlowHaze
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			2
		+Tile Factor:	14, 1
		+Translation:	-10
	$Section:
		+Width:			100.0
		+Texture:		OrangeFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1

#end