$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 4292)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4293)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4294)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4295)
+Door description: XSTR("Options - Change your FSO options", 4296)
+Door description: XSTR("Campaign Room - View all available campaigns", 4297)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4298)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 4292)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4293)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4294)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4295)
+Door description: XSTR("Options - Change your FSO options", 4296)
+Door description: XSTR("Campaign Room - View all available campaigns", 4297)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4298)

#End