#Cutscenes

$Filename:  intro.mve
+nocreate
$Name: XSTR("Introduction", 5282)
$Description: XSTR("Thirty-two years have passed since the Great War, and a new generation has come of age.", 2603)
$end_multi_text

$Filename:  Colossus.mve
+nocreate
$Name: XSTR("GTVA Colossus", 5283)
$Description: XSTR("Introducing the GTVA Colossus, the largest space-faring warship ever constructed.", 2604)
$end_multi_text

$Filename:  mono1.mve
+nocreate
$Name: XSTR("Bosch Monologue 1", 5284)
$Description: XSTR("Admiral Bosch, the NTF Supreme Commander, reflects upon the legacy of the Ancients.", 2605)
$end_multi_text

$Filename:  mono2.mve
+nocreate
$Name: XSTR("Bosch Monologue 2", 5285)
$Description: XSTR("Following NTF defeats in Epsilon Pegasi and Sirius, Bosch reconsiders his strategy.", 2606)
$end_multi_text

$Filename:  mono3.mve
+nocreate
$Name: XSTR("Bosch Monologue 3", 5286)
$Description: XSTR("Lost in the nebula beyond the Knossos portal, Bosch questions the wisdom of his actions.", 2607)
$end_multi_text

$Filename:  mono4.mve
+nocreate
$Name: XSTR("Bosch Monologue 4", 5287)
$Description: XSTR("His crusade vindicated, Bosch prepares for his second rendezvous with the Shivans.", 2608)
$end_multi_text

$Filename:  bastion.mve
+nocreate
$Name: XSTR("Bastion dies", 5288)
$Description: XSTR("Packed with meson warheads, the GTD Bastion self-destructs and seals off the Epsilon Pegasi jump node.", 2609)
$end_multi_text

$Filename:  endpart1.mve
+nocreate
$Name: XSTR("End Game", 5289)
$Description: XSTR("Generating a powerful subspace disturbance, the Shivan juggernauts trigger a supernova.", 2610)
$end_multi_text

$Filename:  endprt2a.mve
+nocreate
$Name: XSTR("End Game Part 2A", 5290)
$Description: XSTR("Admiral Petrarch addresses the crew of the Aquitaine, relating news of the GTVA's success.", 2611)
$end_multi_text

$Filename:  endprt2b.mve
+nocreate
$Name: XSTR("End Game Part 2B", 5291)
$Description: XSTR("Admiral Petrarch addresses the 70th Blue Lions, relating news of Alpha 1's demise.", 2612)
$end_multi_text

#End