[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 5299)
$Title: XSTR("Ensign", 5300) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You have received your commission in the GTVA. Congratulations, Ensign.", 2929)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 5301)
$Title: XSTR("Lieutenant Junior Grade", 5302) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 2930)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 5303)
$Title: XSTR("Lieutenant", 5304) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("After reviewing your service record and the recommendations of your superior officers, Allied Command has authorized your promotion. Congratulations, Lieutenant.", 2931)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 5305)
$Title: XSTR("Lieutenant Commander", 5306) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander.", 2932)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 5307)
$Title: XSTR("Commander", 5308) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because your achievements distinguish you as an officer of the highest caliber, you have been promoted to the rank of Commander.", 2933)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 5309)
$Title: XSTR("Captain", 5310) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For your brilliance as a pilot, tactician, and leader, Allied Command confers upon you the rank of Captain.", 2934)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 5311)
$Title: XSTR("Commodore", 5312) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore.", 2935)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 5313)
$Title: XSTR("Rear Admiral", 5314) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("On behalf of the GTVA Security Council and General Assembly, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations. ", 2936)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5315)
$Title: XSTR("Vice Admiral", 5316) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. On behalf of the GTVA Security Council and General Assembly, I hereby confer upon you the prestigious rank of Vice Admiral.", 2937)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 5317)
$Title: XSTR("Admiral", 5318) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all. On behalf of the GTVA Security Council and General Assembly, I hereby confer upon you the prestigious rank of Admiral. Now go read a book.", 2938)
$end_multi_text

#End