;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals

$Name:		Epsilon Pegasi Liberation
$Alt Name: XSTR("Epsilon Pegasi Liberation", 4372)
$Bitmap:		Medal00.pcx
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Alt Name: XSTR("Imperial Order of Vasuda", 4373)
$Bitmap:		Medal01.pcx
$Num mods:	4

$Name:		Distinguished Flying Cross
$Alt Name: XSTR("Distinguished Flying Cross", 4374)
$Bitmap:		Medal02.pcx
$Num mods:	4

$Name:		SOC Service Medallion
$Alt Name: XSTR("SOC Service Medallion", 4375)
$Bitmap:		Medal03.pcx
$Num mods:	4

$Name:		Intelligence Cross
$Alt Name: XSTR("Intelligence Cross", 4376)
$Bitmap:		Medal04.pcx
$Num mods:	4

$Name:		Order of Galatea
$Alt Name: XSTR("Order of Galatea", 4377)
$Bitmap:		Medal05.pcx
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Alt Name: XSTR("Meritorious Unit Commendation", 4378)
$Bitmap:		Medal06.pcx
$Num mods:	4

$Name:		Medal of Valor
$Alt Name: XSTR("Medal of Valor", 4379)
$Bitmap:		Medal07.pcx
$Num mods:	4

$Name:		GTVA Legion of Honor
$Alt Name: XSTR("GTVA Legion of Honor", 4380)
$Bitmap:		Medal08.pcx
$Num mods:	4

$Name:		Allied Defense Citation
$Alt Name: XSTR("Allied Defense Citation", 4381)
$Bitmap:		Medal09.pcx
$Num mods:	4

$Name:		Nebula Campaign Victory Star
$Alt Name: XSTR("Nebula Campaign Victory Star", 4382)
$Bitmap:		Medal10.pcx
$Num mods:	4

$Name:		NTF Campaign Victory Star
$Alt Name: XSTR("NTF Campaign Victory Star", 4383)
$Bitmap:		Medal11.pcx
$Num mods:	4

$Name:		Rank
$Alt Name: XSTR("Rank", 4384)
$Bitmap:		Medal12.pcx
$Num mods:	10

$Name:		Wings
$Alt Name: XSTR("Wings", 4385)
$Bitmap:		Medal13.pcx
$Num mods:	2

$Name:		Ace
$Alt Name: XSTR("Ace", 4386)
$Bitmap:		Medal14.pcx
$Num mods:	1
+Num Kills:	60
$Wavefile Base: none
$Promotion Text:

XSTR("For your excellent record of confirmed kills, you have achieved the status of Ace.", 2722)

$end_multi_text

$Name:		Double Ace
$Alt Name: XSTR("Double Ace", 4387)
$Bitmap:		Medal15.pcx
$Num mods:	1
+Num Kills:	150
$Wavefile Base: none
$Promotion Text:

XSTR("For your outstanding record of confirmed kills, you have achieved the status of Double Ace.", 2723)

$end_multi_text

$Name:		Triple Ace
$Alt Name: XSTR("Triple Ace", 4388)
$Bitmap:		Medal16.pcx
$Num mods:	1
+Num Kills:	350
$Wavefile Base: none
$Promotion Text:

XSTR("For your extraordinary record of confirmed kills, you have achieved the status of Triple Ace.", 2724)

$end_multi_text

$Name:		SOC Unit Crest
$Alt Name: XSTR("SOC Unit Crest", 4389)
$Bitmap:		Medal17.pcx
$Num mods:	1

#End