#Ship Classes

$Name:		GVF Seth
+nocreate
$POF file:                      Seth.pof
$Animations: ( "mv_seth_ab" )

$Name:		PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4749)
$POF file:                      Seth.pof
$Animations: ( "mv_seth_ab" )

$Name:			PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 4750)
$POF File: Thoth.pof
$Detail distance:	( 0, 150, 800 )

$Name:			GVF Thoth
+nocreate
$POF File: Thoth.pof
$Detail distance:	( 0, 150, 800 )

$Name:		GVF Horus
+nocreate
$POF file:			Horus.pof
$Animations: ( "mv_horus_ab" )

$Name:		PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4751)
$POF file:			Horus.pof
$Animations: ( "mv_horus_ab" )


$Name:			PVF Tauret
+nocreate
$Alt Name: XSTR("PVF Tauret", 4752)
$POF File: Tauret.pof
$Detail distance:		(0, 400, 900, 1200, 1800)

$Name:			GVF Tauret
+nocreate
$POF File: Tauret.pof
$Detail distance:		(0, 400, 900, 1200, 1800)


$Name:		GVF Serapis
+nocreate
$POF file:                      Serapis.pof

$Name:		PVF Serapis
+nocreate
$Alt Name: XSTR("PVF Serapis", 4753)
$POF file:                      Serapis.pof


$Name:		GVF Ptah
+nocreate
$POF file: Ptah.pof

$Name:		PVF Ptah
+nocreate
$Alt Name: XSTR("PVF Ptah", 4754)
$POF file: Ptah.pof


$Name: 		GVB Sekhmet
+nocreate
$POF file:                      Sekhmet.pof

$Name: 		PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4755)
$POF file:                      Sekhmet.pof


$Name:                          GVB Osiris
+nocreate
$POF file:                      Osiris.pof
$Thruster Normal Flame:			thruster02
$Thruster Afterburner Flame:	thruster02a
$Animations: ( "mv_osiris_sb0", "mv_osiris_sb1", "mv_osiris_sb2", "mv_osiris_ab" )

$Name:                          PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4756)
$POF file:                      Osiris.pof
$Thruster Normal Flame:			thruster02
$Thruster Afterburner Flame:	thruster02a
$Animations: ( "mv_osiris_sb0", "mv_osiris_sb1", "mv_osiris_sb2", "mv_osiris_ab" )

$Name:			GVFr Satis
+nocreate
$POF File: Satis.pof
$Subsystem:		turret01-main, 3, 2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	85, 180, 0
$Subsystem:                     Turret02,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret03,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret04,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret05,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )

$Name:			PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4757)
$POF File: Satis.pof
$Subsystem:		turret01-main, 3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	85, 180, 0
$Subsystem:                     Turret02,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret03,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret04,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret05,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks:        ( "Vasudan Turret" )


$Name: 		GVFR Ma'at
+nocreate
$Alt Name: XSTR("GVFR Ma'at", 4758)
$POF file: Ma'at.pof
$Animations: ( "mv_maat_dock_s2" "mv_maat_docked" )
$Subsystem: turret01, 3,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret02, 3,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" )

$Name: 		@PVFR Ma'at
+nocreate
$POF file: Ma'at.pof
$Animations: ( "mv_maat_dock_s2" "mv_maat_docked" )
$Subsystem: turret01, 3,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret02, 3,1.0 
    $Default PBanks: ( "Vasudan Turret" )

$Name:                  @VAC 4
+nocreate
$POF file:              vac4.pof

$Name: 		@GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 4264)
$POF file:      Isis.pof
$Animations: ( "mv_isis_dock_s2" )

$Name: 		PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", 4759)
$POF file:      Isis.pof
$Animations: ( "mv_isis_dock_s2" )

$Name:			GVC Aten
+nocreate
$POF File: Aten.pof
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret05,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret06,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 

$Name:			PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4760)
$POF File: Aten.pof
$Subsystem:		turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret05,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret06,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 


$Name:			GVC Mentu
+nocreate
$POF file:                      Mentu.pof
$Subsystem:		turret01, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret08,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret09,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret10,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret11,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret12,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret13,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem:		turret15, 0.833, 1.0
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret16, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0

$Name:			PVC Mentu
+nocreate
$Alt Name: XSTR("PVC Mentu", 4761)
$POF file:                      Mentu.pof
$Subsystem:		turret01, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret08,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret09,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret10,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret11,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret12,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret13,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem:		turret15, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret16, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0


$Name:			GVCv Sobek
+nocreate
$POF file:                      Sobek.pof
$Subsystem:		turret01, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret02, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem: turret15,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret16,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret17,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret18,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret19,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret20,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret21,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret22,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" )

$Name:			PVCv Sobek
+nocreate
$Alt Name: XSTR("PVCv Sobek", 4762)
$POF file:                      Sobek.pof
$Subsystem:		turret01, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret02, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0
$Subsystem:		turret03, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem: turret15,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret16,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret17,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret18,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret19,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret20,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret21,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret22,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" )


$Name:			GVD Typhon
+nocreate
$POF File:			Typhon.pof
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:		0.0, 0.0, -2500
$Closeup_zoom:		0.5
$Subsystem:		turret01, 0.125, 0.5
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0

$Name:			PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", 4763)
$POF File:			Typhon.pof
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:		0.0, 0.0, -2500
$Closeup_zoom:		0.5
$Subsystem:		turret01, 0.125, 0.5
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:	GVSG Ankh
+nocreate
$POF File:		Ankh.pof
$Detail distance: ( 0, 66, 259, 944 )
$Subsystem:		turret01a,0.125,0.5
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret02a,0.125,0.5
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0

$Name:	PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", 4764)
$POF File:		Ankh.pof
$Detail distance: ( 0, 66, 259, 944 )
$Subsystem:		turret01a,0.125,0.5
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret02a,0.125,0.5
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name: 		@GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 4281)
$POF file:                     Edjo.pof
$Subsystem: Turret01a, 20, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" "Vasudan Turret") 

$Turret Base FOV:		210
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0

$Name: 		PVSG Edjo
+nocreate
$Alt Name: XSTR("PVSG Edjo", 4765)
$POF file:                     Edjo.pof
$Subsystem: Turret01a, 20, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" "Vasudan Turret") 

$Turret Base FOV:		210
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:                          GVS Nephthys
+nocreate
$POF file:                      Nephthys.pof

$Name:                          PVS Nephthys
+nocreate
$Alt Name: XSTR("PVS Nephthys", 4766)
$POF file:                      Nephthys.pof


$Name:			GVD Hatshepsut
+nocreate
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret07, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret08, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret09, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret10, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret12,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret18,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret19,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret22,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret28,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret29,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )

$Name:			PVD Hatshepsut
+nocreate
$Alt Name: XSTR("PVD Hatshepsut", 4767)
$Subsystem:		turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret07, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret08, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret09, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret10, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret12,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret18,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret19,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret22,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret28,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret29,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Huge Turret" )


$Name:                          GVFr Bes
+nocreate
$POF file:      bes.pof
$Subsystem: Turret01,3,2.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: Turret02,3,2.0 
    $Default PBanks: ( "Vasudan Turret" ) 

$Name:                          PVFr Bes
+nocreate
$Alt Name: XSTR("PVFr Bes", 4768)
$POF file:      bes.pof
$Subsystem: Turret01,3,2.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: Turret02,3,2.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret" ) 


$Name:                          VAC 5
+nocreate
$POF file:      vac5.pof


$Name:                          GVA Setekh
+nocreate
$POF file:                      setekh.pof
$Subsystem: turret01, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem: turret03, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" )

$Name:                          PVA Setekh
+nocreate
$Alt Name: XSTR("PVA Setekh", 4769)
$POF file:                      setekh.pof
$Subsystem: turret01, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
$Subsystem:                     turret02, 2, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem: turret03, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" )


$Name:                         GVG Anuket
+nocreate
;; front left
$POF file:                     anuket.pof
;;$Thruster:           Removed for retail feel. Kept in table for mods to use.
;;	+Used for:			( "reverse")
;;	+Position:			(-23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;	
;; front right
;;$Thruster:
;;	+Used for:			( "reverse")
;;	+Position:			(23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;
;; bottom front
;;$Thruster:
;;	+Used for:			( "pitch up" "slide up" )
;;	+Position:			(0 -11.2 137.2)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0	
;;	
;; left back
;;$Thruster:
;;	+Used for:			( "roll right" "slide right")
;;	+Position:			(8.7 11.3 1.6)
;;	+Normal:			(-1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;	
;; right back
;;$Thruster:
;;	+Used for:			( "roll left" "slide left")
;;	+Position:			(-8.7 11.3 1.6)
;;	+Normal:			(1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;
;; bottom back left
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank right")
;;	+Position:			(-19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			2.0
;;	+Length: 20.0
;;	
;; bottom back right
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank left")
;;	+Position:			(19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 20.0

$Subsystem:                     turret01
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" ) 
	$Flags:				( "reset when idle" ) 
	$animation:			triggered
	$type:				initial
	+relative_angle:		65,0,0
$Subsystem: turret02, 2, 1.0 
    $Default PBanks: ( "Standard Flak" "Standard Flak" ) 
$Subsystem: turret03, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" ) 
$Subsystem: turret04, 2, 1.0 
    $Default PBanks: ( "Subach HL-7" "Vasudan Turret Weak") 

$Name:                         PVG Anuket
+nocreate
$Alt Name: XSTR("PVG Anuket", 4770)
;; front left
$POF file:                     anuket.pof
;;$Thruster:           Removed for retail feel. Kept in table for mods to use.
;;	+Used for:			( "reverse")
;;	+Position:			(-23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;	
;; front right
;;$Thruster:
;;	+Used for:			( "reverse")
;;	+Position:			(23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;
;; bottom front
;;$Thruster:
;;	+Used for:			( "pitch up" "slide up" )
;;	+Position:			(0 -11.2 137.2)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0	
;;	
;; left back
;;$Thruster:
;;	+Used for:			( "roll right" "slide right")
;;	+Position:			(8.7 11.3 1.6)
;;	+Normal:			(-1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;	
;; right back
;;$Thruster:
;;	+Used for:			( "roll left" "slide left")
;;	+Position:			(-8.7 11.3 1.6)
;;	+Normal:			(1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;
;; bottom back left
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank right")
;;	+Position:			(-19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			2.0
;;	+Length: 20.0
;;	
;; bottom back right
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank left")
;;	+Position:			(19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 20.0

$Subsystem:                     turret01
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" ) 
	$Flags:				( "reset when idle" ) 
	$animation:			triggered
	$type:				initial
	+relative_angle:		65,0,0
$Subsystem: turret02, 2, 1.0 
$Alt Subsystem Name: XSTR("Flak turret", 4167)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4167)
    $Default PBanks: ( "Standard Flak" "Standard Flak" ) 
$Subsystem: turret03, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4155)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4155)
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" ) 
$Subsystem: turret04, 2, 1.0 
$Alt Subsystem Name: XSTR("Turret", 4168)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4168)
    $Default PBanks: ( "Subach HL-7" "Vasudan Turret Weak") 


$Name:                          GVEP Ra
+nocreate
$POF file:                     ra.pof

$Name:                          PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4771)
$POF file:                     ra.pof


;-------------------------------------------FS1 Assets Go Here----------------------------
;---------------------------------------------------------------------------------------------
$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4772)
$POF file: Anubis.pof
$Detail distance: (0, 70, 200, 800)
$Trail:
 +Offset: 5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 0 5.25 -3.96
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: GVF Anubis
+nocreate
$Alt Name: XSTR("GVF Anubis", 4773)
$POF file: Anubis.pof
$Detail distance: (0, 70, 200, 800)
$Trail:
 +Offset: 5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 0 5.25 -3.96
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 4774)
$POF file: Amun.pof
$Detail distance:       (0, 150, 550, 1300)
$Trail:
 +Offset: 9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Animations: ( "mv_amun_sb0" )

;---------------------------------------------------------------------------------------------
$Name: GVB Amun
+nocreate
$Alt Name: XSTR("GVB Amun", 4775)
$POF file: Amun.pof
$Detail distance:       (0, 150, 550, 1300)
$Trail:
 +Offset: 9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Animations: ( "mv_amun_sb0" )

;---------------------------------------------------------------------------------------------
$Name: PVFr Bast
+nocreate
$Alt Name: XSTR("PVFr Bast", 4776)
$POF file: Bast.pof
$Detail distance: (0, 100, 250, 800)
$Animations: ( "mv_bast_dock_s2", "mv_bast_docked" )

;---------------------------------------------------------------------------------------------
$Name: GVFr Bast
+nocreate
$Alt Name: XSTR("GVFr Bast", 4777)
$POF file: Bast.pof
$Detail distance: (0, 100, 250, 800)
$Animations: ( "mv_bast_dock_s2", "mv_bast_docked" )

;---------------------------------------------------------------------------------------------
$Name: VC 3
+nocreate
$Alt Name: XSTR("VC 3", 4778)
$POF file: vc3.pof
$Detail distance: (0, 200, 350, 800)

;---------------------------------------------------------------------------------------------
$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 4779)
$POF file: scarab.pof
$Detail distance: (0, 130, 250, 800)

;---------------------------------------------------------------------------------------------
$Name: GVS Scarab
+nocreate
$Alt Name: XSTR("GVS Scarab", 4780)
$POF file: scarab.pof
$Detail distance: (0, 130, 250, 800)

#End