#French

; weapons.tbl

146, "Subach HL-7"

; messages.tbl

1078, "Attention ! Escadrille ennemie en approche !"

1079, "Bandits en approche !"

1080, "On a de la compagnie !"

; medals.tbl

2722, "(fr)For your excellent record of confirmed kills, you have achieved the status of Ace."

2723, "(fr)For your outstanding record of confirmed kills, you have achieved the status of Double Ace."

2724, "(fr)For your extraordinary record of confirmed kills, you have achieved the status of Triple Ace."

; messages.tbl

2725, "Commandement, nous avons sécurisé la zone."

2726, "Tous les ennemis sont à terre. Zone sécurisée."

2727, "Zone nettoyée, Commandement."

2728, "La zone est sécurisée."

2729, "Bandits neutralisés. Fin d'alerte."

2730, "Toutes les forces ennemies ont été neutralisées."

2731, "Toutes les cibles hostiles sont neutralisées."

2732, "IFF confirmé ! Ennemis en approche !"

2733, "Ennemis en approche rapide !"

2734, "Je détecte des indicateurs hostiles."

2735, "Escadrille ennemie en approche."

2736, "Signature de saut en approche ! Configuration hostile !"

2737, "Bien reçu, $rank. J'engage votre cible."

2738, "Oui, $rank ! On va les abattre !"

2739, "Je passe à l'attaque."

2740, "Je les ai en ligne de mire !"

2741, "Cible acquise."

2742, "Affirmatif. Nous allons détruire votre cible."

2743, "Je commence l'attaque sur votre cible."

2744, "Renforts sur zone. Demande d'état de la situation."

2745, "Les renforts sont là. En attente d'ordres."

2746, "$rank, les renforts sont maintenant en position !"

2747, "La cavalerie est arrivée, $rank."

2748, "Les renforts sont arrivés. En attente d'ordres."

2749, "Nous sommes là pour vous aider. Quel est votre statut ?"

2750, "Nous allons renforcer votre escadrille. Veuillez transmettre vos ordres."

2751, "Ici l'escadrille Bêta, en attente."

2752, "Ici l'escadrille Bêta. Quel est votre statut ?"

2753, "Escadrille Bêta maintenant en position."

2754, "L'escadrille Bêta est arrivée. En attente d'ordres."

2755, "Ici l'escadrille Bêta. Nous sommes dans le système, Commandement !"

2756, "L'escadrille Bêta est sur zone."

2757, "Ici l'escadrille Bêta. En attente d'ordres."

2758, "Regarde tes six heures !"

2759, "Bandit à tes trousses !"

2760, "Surveille tes arrières, pilote !"

2761, "Derrière toi, pilote !"

2762, "À tes six heures ! À tes six heures !"

2763, "Manœuvres d'évasion, pilote !"

2764, "Bandit à six heures !"

2765, "Noooonnnn !!!"

2766, "Aaaaaaaah !!!"

2767, "Aidez-moi !!!"

2768, "Mayday ! Mayday !"

2769, "Je vais exploser ! Je vais exploser !"

2770, "Vengez-moi !"

2771, "Longue vie à l'Empereur !"

2772, "Ici l'escadrille Delta. Quel est votre statut ?"

2773, "Escadrille Delta maintenant en position."

2774, "Escadrille Delta maintenant sur zone. En attente d'ordres."

2775, "Ici l'escadrille Delta. Donnez-nous une cible, $rank !"

2776, "Ici l'escadrille Delta, en attente."

2777, "L'escadrille Delta est prête à aider, pilote."

2778, "Ici l'escadrille Delta. Quelles sont vos ordres ?"

2779, "Oui, $rank ! Je me tire d'ici !"

2780, "Pas besoin de me le dire deux fois !"

2781, "Bien reçu, $rank. On se voit à la maison."

2782, "Tout de suite, $rank. Propulseur de saut engagé."

2783, "Entendu. Je retourne à la base maintenant."

2784, "Nous partons selon les ordres."

2785, "Retour à la base."

2786, "Bien compris. J'engage le propulseur de saut."

2787, "Départ du champ d'engagement."

2788, "Nous partons selon les ordres."

2789, "Bien reçu, $rank. Je désactive votre cible."

2790, "Oui, $rank ! Je cibles les moteurs !"

2791, "Je verrouille les moteurs."

2792, "Bien compris. Je désactive votre cible."

2793, "Bien reçu. On va détruire ces moteurs pour vous, $rank !"

2794, "Affirmatif. Je désactive votre cible."

2795, "Entendu. Sous-système moteur ciblé."

2796, "Oui, $rank ! Je vise les armes !"

2797, "Données cibles reçues. Verrouillage en cours."

2798, "Compris, $rank. Je désarme votre cible."

2799, "Je m'en occupe."

2800, "Bien reçu, $rank. Je désarme la cible."

2801, "Entendu. Sous-système d'armes ciblé."

2802, "Bien compris. Neutralisation des armes."

2803, "Bien reçu."

2804, "Oui, $rank ! Je passe à l'attaque !"

2805, "J'engage l'ennemi, $rank."

2806, "Avec plaisir, $rank."

2807, "Je suis dessus, $rank."

2808, "À vos ordres. J'engage l'ennemi."

2809, "Je passe à l'attaque."

2810, "L'escadrille Epsilon est sur zone à présent."

2811, "Epsilon est arrivé dans le système. En attente d'ordres."

2812, "Ici Epsilon. Prêts à engager !"

2813, "Ici Epsilon. En attente."

2814, "Ici l'escadrille Epsilon. Quel est votre statut ?"

2815, "Escadrille Epsilon en attente. Transmettez les ordres."

2816, "Ici Epsilon. Nous sommes en position. Quels sont les ordres ?"

2817, "L'escadrille Gamma est arrivée. En attente d'ordres."

2818, "Ici Gamma. Prêts à aider."

2819, "L'escadrille gamma est en attente."

2820, "Ici l'escadrille Gamma. Quel est votre statut ?"

2821, "Gamma est maintenant dans le système."

2822, "Ici l'escadrille Gamma. Veuillez transmettre les ordres."

2823, "L'escadrille Gamma est sur zone."

2824, "L'intégrité de la coque est défaillante ! Sortez-moi de là, Commandement !"

2825, "Je ne peux pas les retenir plus longtemps !"

2826, "Débarrassez-moi de ce bandit !"

2827, "Couvrez-moi ! Couvrez-moi !"

2828, "Cette carcasse va exploser !"

2829, "J'ai subi des dommages critiques. Rupture de la coque imminente."

2830, "Les systèmes sont défaillants. Aidez-moi."

2831, "Oui, $rank !"

2832, "Il est tout à vous, $rank. Bonne chance !"

2833, "J'espère que vous savez ce que vous faites, $rank."

2834, "J'ignore votre cible."

2835, "Faites-vous plaisir, $rank."

2836, "Je ne tiens pas compte de votre cible."

2837, "À vos ordres. Cette victoire est à vous."

2838, "Impossible, $rank."

2839, "Désolé, $rank. Impossible d'obtempérer."

2840, "Aucune chance, pilote."

2841, "Avec tout le respect que je vous dois, $rank, vous dépassez les bornes."

2842, "C'est un ordre non erroné, pilote."

2843, "Négatif. Je ne peux pas exécuter votre ordre."

2844, "Je n'accomplirai pas cette action."

2845, "Désolé, $rank. Je n'arrive pas à acquérir votre cible."

2846, "Confirmez votre cible, pilote. Je n'arrive pas à obtenir une lecture."

2847, "Répétez, $rank ?"

2848, "Cible ? Quelle cible ?"

2849, "Et quelle serait cette cible, $rank ?"

2850, "Vos données cibles sont erronées."

2851, "Vous devez préciser une cible."

2852, "De quel côté êtes-vous, pilote ?"

2853, "Ne m'obligez pas à vous faire mal, pilote !"

2854, "Vous avez un problème avec votre IFF, $rank ?"

2855, "Reculez, pilote ! Vous dépassez les bornes !"

2856, "Vous trouvez ça drôle ?"

2857, "Désengagez, pilote !"

2858, "Contenez vos actions, pilote."

2859, "Cible invalide ! Ne tirez pas !"

2860, "Pilote abattu ! Pilote abattu ! "

2861, "L'escouade a perdu un pilote !"

2862, "Ailier abattu !"

2863, "On a perdu un pilote !"

2864, "Ami abattu !"

2865, "Ami neutralisé !"

2866, "Pas de tristesse mais de la vengeance."

2867, "Objectif neutralisé !"

2868, "C'est une victoire confirmée !"

2869, "Montrez-nous comment faire, $rank !"

2870, "Vous les avez eus !"

2871, "Bandit abattu !"

2872, "Formidable!"

2873, "Vous vous battez comme un Vasudien !"

2874, "Les soutes à missiles sont épuisées ! J'appelle le soutien !"

2875, "Je dois réarmer !"

2876, "Soutien, besoin de plus de munitions ici !"

2877, "Les emplacements secondaires sont vides ! J'appelle le soutien !"

2878, "Munitions épuisées !"

2879, "Je dois réarmer. Demande de soutien."

2880, "Secondaires épuisés. Besoin de soutien."

2881, "Systèmes défaillants ! Amenez le soutien ici au plus vite !"

2882, "Commandement, les systèmes sont foutus ! J'ai besoin d'une réparation !"

2883, "Les sous-systèmes sont en panne ! J'ai besoin de soutien ici !"

2884, "Désengagement immédiat pour réparation !"

2885, "Mes systèmes deviennent fous ! J'appelle le soutien !"

2886, "Demande de réparation de sous-systèmes."

2887, "Sous-systèmes hors d'usage !"

2888, "Vous savez où vous allez, $rank ?"

2889, "Avec tout le respect que je vous dois, $rank, il semble que nous ayons dévié de notre cap."

2890, "Concentrons-nous sur nos objectifs, $rank."

2891, "Qu'en est-il de notre mission, $rank ?"

2892, "Nous avons des ordres à suivre, $rank."

2893, "Vous désertez la zone d'engagement, Terrien."

2894, "Vous enfreignez les directives de notre mission, Terrien."

2895, "Désolé que cela ait dû se terminer ainsi, $rank !"

2896, "Pas de pitié pour les traîtres dans cette unité !"

2897, "Rendez-vous en enfer, pilote !"

2898, "Vous étiez obligé de continuer à tirer, c'est ça ?"

2899, "C'est ce que vous obtenez quand vous ne suivez pas les règles."

2900, "Pas de refuge pour les traîtres !"

2901, "Vous déshonorez votre espèce, Terrien."

2902, "À toutes les unités, éliminez le traître !"

2903, "Affirmatif."

2904, "Bien reçu."

2905, "Je m'en occupe."

2906, "Oui, $rank !"

2907, "Compris."

2908, "Entendu."

2909, "À vos ordres."

2910, "Compris, pilote. Vaisseau de soutien en transit."

2911, "Entendu. Tenez-vous prêt pour le réarmement."

2912, "Tenez-vous prêt, pilote. Nous sommes en route."

2913, "Demande de soutien confirmée. Veuillez patienter."

2914, "Déploiement du vaisseau de soutien en cours. Veuillez patienter."

2915, "Réarmement terminé, $rank. Vous êtes prêt y aller."

2916, "Procédure de réarmement terminée."

2917, "Séquence de réarmement interrompue."

2918, "Procédure de réarmement terminée."

2919, "Le vaisseau de soutien s'est fait abattre !"

2920, "Aucun renfort n'est disponible, pilote. Vous êtes seul."

2921, "Cible invalide ! Ne tirez pas ! "

2922, "Votre instructeur n'est pas une cible valable, pilote."

2923, "La désertion est un motif de cour martiale, pilote. Retournez au combat."

2924, "Pilote, c'est votre dernier avertissement. Remplissez les objectifs de votre mission."

2925, "L'AWACS a subi des dommages modérés ! Aidez-nous !"

2926, "L'intégrité de la coque de l'AWACS est tombée en dessous du seuil critique ! Demandons une couverture de chasseurs immédiate !"

2927, "Commandement, l'AWACS est attaqué ! Demande de couverture de chasseurs !"

2928, "Mayday ! Rupture imminente de la coque de l'AWACS ! Aidez-nous !"

; rank.tbl

2929, "Vous avez reçu votre assignation dans la GTVA. Félicitations, Enseigne."

2930, "En raison de vos exploits, de votre caractère et de votre potentiel, vous êtes dûment récompensé par une promotion au grade d'Enseigne de vaisseau de 1e classe."

2931, "Après avoir examiné vos états de service et les recommandations de vos officiers supérieurs, le Commandement Allié a autorisé votre promotion. Félicitations, Lieutenant."

2932, "Pour vos excellents états de service, votre leadership et votre conduite sous le feu de l'ennemi, vous avez atteint le grade de Capitaine de corvette."

2933, "Puisque vos exploits vous distinguent en tant qu'officier du plus haut calibre, vous avez été promu au rang de Capitaine de frégate."

2934, "Pour votre brio en tant que pilote, tacticien et leader, le Commandement Allié vous confère le grade de Capitaine de vaisseau."

2935, "Capitaine, votre long et illustre parcours vous distingue comme un leader intègre, courageux et sage. Vous êtes dûment promu au grade de Contre-Amiral."

2936, "Au nom du Conseil de Sécurité et de l'Assemblée Générale de la GTVA, j'ai l'honneur de vous conférer le prestigieux grade de Vice-Amiral. Félicitations."

2937, "Votre carrière est un exemple éclatant de nos idéaux et de nos valeurs, et peu d'officiers ont rendu de plus grands services à l'Alliance. Au nom du Conseil de sécurité et de l'Assemblée Générale de la GTVA, je vous confère par la présente le prestigieux grade de Vice-Amiral d'escadre."

2938, "Félicitations. Vous avez mérité votre place au plus haut niveau du commandement allié. Votre caractère, votre courage et votre génie sont une source d'inspiration pour nous tous. Au nom du Conseil de sécurité et de l'Assemblée Générale de la GTVA, je vous confère par la présente le prestigieux grade d'Amiral. Maintenant, allez lire un livre."

; ships.tbl

2939, "Supériorité Spatiale"

2940, "Excellente"

2941, "Léger"

2942, "Triton / Mekhu"

2943, " "

2944, "Affectueusement surnommé $quoteLa Chauve-Souris$quote par ses pilotes, le GTF Ulysse est un vaisseau bien conçu qui a eu une durée de vie utile bien plus longue que ce que ses ingénieurs n'avaient jamais imaginé. Développé conjointement par des entrepreneurs terriens et vasudiens, l'Ulysse a été déployé pour la première fois vers la fin de la Grande Guerre. Son excellente maniabilité et sa vitesse de pointe élevée lui confèrent une agilité que les pilotes adorent, mais au prix d'un blindage mince et d'un petit chargement d'armes secondaires. L'Ulysse est un meilleur choix pour les missions offensives que défensives."

2945, "Assaut Lourd"

2946, "Faible"

2947, "Lourd"

2948, "Han-Ronald Corp."

2949, " "

2950, "Ancien cheval de trait de la flotte terrienne, l'Hercule est un modèle très apprécié mais vieillissant. Il a été le pilier des forces terriennes pendant la Grande Guerre, mais il est lentement retiré de la flotte moderne. À mesure qu'ils sont remplacés par des Hercules Mark II, des Myrmidons et d'autres modèles récents, les chasseurs Hercules sont de plus en plus relégués à des tâches d'entraînement et de protection loin des lignes de front. Les pilotes qui ont piloté des Hercules pendant des années aiment le blindage lourd et la puissance de feu du vaisseau et ont appris à compenser sa faible vitesse et sa faible manœuvrabilité. Les anciens Hercs sont encore largement utilisés par les forces du NTF."

2951, "Assaut Lourd"

2952, "Médiocre"

2953, "Lourd"

2954, "RNI Systems"

2955, " "

2956, "Le GTF Hercule Mark II est la nouvelle génération de chasseur d'assaut lourd terrien. Introduit pendant la Grande Guerre, l'équilibre entre puissance de feu et maniabilité du Herc original en a fait le chasseur d'assaut le plus polyvalent de la flotte. Certains historiens militaires ont affirmé que le Hercule a gagné la Grande Guerre, en citant son déploiement dans des batailles clés vers la fin du conflit shivien. Grâce aux récents progrès de la technologie de la propulsion par fusion, le Mark II améliore la vitesse et la maniabilité du chasseur d'assaut sans sacrifier sa capacité d'emport."

2957, "Assaut Stratégique"

2958, "Faible"

2959, "Ultra Lourd"

2960, "Nankam Aeronautical"

2961, " "

2962, "La classe de chasseurs GTF Arès est une amélioration radicale du chasseur Hercule II. La centrale énergétique a été entièrement remplacée par le nouveau modèle Nankam NA-27f, plus puissant. Un blindage à l'uranium appauvri a été ajouté au sommet des sous-systèmes critiques, rendant l'Arès plus difficile à neutraliser. Deux emplacements d'armes principales ont été ajoutés, pour une puissance de feu supérieure à celle du Herc II. Cette plus grande puissance de frappe et cette protection ont cependant un coût, car l'Arès est aussi maniable qu'une pomme de terre."

2963, "Assaut Lourd"

2964, "Médiocre"

2965, "Lourd"

2966, "Triton Dynamics"

2967, " "

2968, "Les vaisseaux GTF Érinyes sont tout juste sortis des planches à dessin de Triton Dynamics. Bien que rapides et lourdement blindés, leur principale attraction est la puissance de feu. Avec huit emplacements primaires et deux baies d'armes secondaires, les Érinyes sont au sommet de la chaîne alimentaire des vaisseaux de combat. Les deux ensembles d'emplacements d'armes ont été conçus pour maximiser la compatibilité avec le plus grand nombre possible de systèmes d'armes. Les vaisseaux de la classe Érinyes sont répartis de manière égale dans la flotte GTVA, mais seuls les pilotes d'élite sont actuellement autorisés à les piloter."

2969, "Reconnaissance"

2970, "Bonne"

2971, "Léger"

2972, "Han-Ronald Corp."

2973, " "

2974, "Le GTF Loki est désigné comme un chasseur, mais il s'agit plutôt d'un engin de reconnaissance lourd. La coque micro-rugueuse du Loki et sa chambre d'échappement étanche lui confèrent un profil extrêmement réduit pour les capteurs de détection. Cela le rend idéal pour les missions de reconnaissance et d'infiltration qui reposent sur la furtivité plutôt que sur la puissance de feu. Ne disposant pas de l'armement et du blindage nécessaires pour survivre à des combats prolongés, le Loki peut généralement rester en vie assez longtemps pour que sa grande maniabilité et sa vitesse découragent ses poursuivants. Les Loki sont largement utilisés par les forces du NTF."

2975, "Reconnaissance Furtive"

2976, "Excellente"

2977, "Léger"

2978, "Nankam Aeronautical"

2979, " "

2980, "Le Pégase est utilisé presque exclusivement pour des missions de reconnaissance. C'est le vaisseau le plus rapide et le plus manœuvrable de l'arsenal terrien. Les contours du vaisseau et les matériaux de sa coque ont été soigneusement conçus pour minimiser son profil aux capteurs de détection. Il est terriblement peu blindé et ne contient qu'un armement minimal, ce qui en fait un véritable cercueil volant dans un combat. Les pilotes de Pégase sont une race spéciale de casse-cou qui se targuent de se mettre dans des situations qui seraient mortelles pour d'autres pilotes, et de s'en sortir, le tout sans tirer une seule fois."

2981, "Intercepteur"

2982, "Élevée"

2983, "Médiocre"

2984, "Nankam Aeronautical"

2985, " "

2986, "Le GTF Persée est le tout dernier chasseur de l'arsenal de la GTVA. Destiné à remplacer le Valkyrie vieillissant comme principal intercepteur de l'Alliance, le Persée est idéal pour chasser et détruire les bombardiers ennemis grâce à sa vitesse maximale élevée et à sa maniabilité. Les chasseurs Persées ont été affectés au 3e groupement tactique à titre d'essai, un large déploiement étant prévu après la période d'évaluation opérationnelle. Les armes principales comprennent le canon Subach HL-7 et le Prométhée, avec des charges secondaires de missiles Harpon et Frelon. Les résultats préliminaires ont montré que le Persée est un superbe chasseur."

2987, "Supériorité Spatiale Avancée"

2988, "Médiocre"

2989, "Médiocre"

2990, "RNI Systems"

2991, " "

2992, "Le GTF Myrmidon de RNI Systems remplace l'Ulysse comme principal chasseur de supériorité spatiale de l'Alliance. Le Myrmidon a reçu des notes élevées pour sa vitesse, sa maniabilité, son blindage et sa capacité d'emport. Une configuration de coque ultra-efficace offre de la place pour trois systèmes d'armes secondaires, une première pour les chasseurs vasudo-terriens. Cette polyvalence permet aux escadrons de Myrmidons de remplir toute une gamme de rôles de combat, de l'assaut léger à la reconnaissance lourde. Dans le système Deneb, le 53e Requins Marteaux du GTD Aquitaine a démontré l'efficacité du Myrmidon contre les forces du NTF."

2993, "Supériorité Spatiale Avancée"

2994, "Excellente"

2995, "Très Lourd"

2996, "Triton Dynamics"

2997, " "

2998, "Les chasseurs shiviens de la classe SF Mara ont été rencontrés pour la première fois par le GTC Vigilant alors qu'il patrouillait le nœud de saut de Gamma Draconis dans le système Capella. Toutes les autres informations concernant le Mara sont classifiées niveau Psi."

2999, "Bombardier Moyen"

3000, "Faible"

3001, "Moyen"

3002, "Han-Ronald Corp."

3003, " "

3004, "Le GTB Artémis est le bombardier le plus agile de la flotte de la GTVA, ce qui le rend idéal pour les missions de frappe rapide contre les vaisseaux de guerre et autres cibles lentes. De la même génération technologique que la classe Boanerges, l'Artémis est moins lourdement armé et transporte un chargement d'armes plus léger, mais il est nettement plus maniable. Alors que les Boanerges peuvent infliger plus de dégâts, les Artémis peuvent entreprendre (et revenir) des missions auxquelles les Boanerges plus lents n'auraient aucun espoir de survivre. Tous les bombardiers de la classe Artémis de la flotte de la GTVA servent actuellement avec les 2e et 3e Groupements Tactiques."

; derelict-shp.tbm

3005, "Bombardier Moyen"

3006, "Médiocre"

3007, "Moyen"

3008, "Han-Ronald Corp."

3009, " "

3010, "(fr)The GTB Hydra is the latest in the development of the Artemis bomber series. Borrowing much from the lessons learned from the DH variant, the Hydra is both faster and more maneuverable than either of its earlier counterparts. In many ways, the Hydra is a true fighter bomber. Although it lacks in gun mount capacity, this ship has now been modified so that it can carry the powerful UD-8 Kayser. Given it's multirole capacity, GTVA command expects that the Hydra will be put into general use in the near future."

; ships.tbl

3011, "Bombardier Lourd"

3012, "Faible"

3013, "Lourd"

3014, "Han-Ronald Corp."

3015, " "

3016, "Le GTB Méduse est le cheval de bataille de la flotte de bombardiers de la GTVA. Sa grande capacité d'emport de bombes lui permet de détruire des vaisseaux de guerre de type croiseurs, tandis que son solide blindage lui permet de s'approcher suffisamment pour donner le coup de poing. Premier bombardier à transporter la puissante bombe Cyclope, le Méduse est certainement l'un des faits marquants de la carrière d'un pilote de bombardier."

3017, "Bombardier d'Assaut"

3018, "Très Faible"

3019, "Très Lourd"

3020, "Han-Ronald Corp."

3021, " "

3022, "Le GTB Ursa est le bombardier le plus lent de la flotte de la GTVA. Mais son manque de vitesse est plus que compensé par son énorme charge utile. L'Ursa a été le premier bombardier de la GTVA conçu spécifiquement pour détruire les vaisseaux capitaux. Avec un chargement de bombes Hélios, en plus d'un complément standard de missiles Frelons et de canons Prométhée, un escadron d'Ursas peut détruire un destroyer. Les Ursas ont le plus haut niveau de blindage de tous les bombardiers, ainsi qu'une coque hyperdense conçue par la GTVI. Ils permettent à l'Ursa de s'approcher suffisamment pour livrer sa charge utile et peut-être même survivre à la fuite."

3023, "Bombardier d'Attaque"

3024, "Médiocre"

3025, "Moyen"

3026, "Dynamic Metamer"

3027, " "

3028, "Le GTB Zeus est le plus rapide de tous les bombardiers de la GTVA actuellement en activité. Il a remplacé les anciens bombardiers Athéna de la flotte qui ont été mis en réserve pendant les années qui ont suivi la Grande Guerre. Bien que légèrement plus lent que l'Athéna, le blindage et l'armement plus lourds du Zeus lui confèrent un bien meilleur taux de survie en zone de combat. De nombreuses escadrilles de Zeus de la flotte de la GTVA ont fait défection au NTF pendant les premières phases de la rébellion."

3029, "Bombardier Lourd"

3030, "Très Faible"

3031, "Très Lourd"

3032, "RNI Systems"

3033, " "

3034, "Le nouveau GTB Boanergès a été affecté aux escadrons de bombardiers d'élite des 3e, 4e et 5e groupements tactiques terriens. Le défi de maintenir une flotte vieillissante a motivé la GTVA à développer une nouvelle génération de vaisseaux capables de résister aux abus à long terme sur le terrain. En maximisant le blindage et la charge utile (tout en offrant suffisamment de manœuvrabilité pour en faire une unité tactique viable), le Boanergès promet de rester en service pendant les décennies à venir. Un pilote d'essai a observé que le Boanergès est plus maniable que tout autre bombardier et qu'il dispose d'une puissance de feu suffisante pour en faire une arme anti-vaisseau capital redoutable."

3035, "Le drone de combat sans pilote GTDr Amazone Modèle IV a été utilisé autrefois pour l'entraînement de base au combat en situation réelle. Ils n'étaient pas robustes, ils n'étaient pas intelligents et ils n'étaient pas bien blindés. Mais ils explosaient très bien. Ces drones ne sont plus fabriqués, mais leurs homologues virtuels sont utilisés dans la série des Modules de Simulateur d'Entraînement (TSM). Le modèle IV est le premier adversaire TSM de chaque pilote de chasse, le premier ennemi mobile auquel il fait face pendant les cours de simulation. Si vous ne pouvez pas maîtriser un Amazone pendant l'entraînement, il est temps de reconsidérer votre choix de carrière."

3036, "Le GTDr Amazone Avancé Modèle VII était un drone de combat sans pilote utilisé pour l'entraînement au combat spatial avancé. Il était plus grand, plus intelligent et plus lourdement blindé que le drone Amazone de base. Comme pour l'Amazone de base, on ne le rencontre plus que sur les champs de bataille virtuels de la série de modules d'entraînement TSM. Le modèle VII est utilisé pour simuler des assauts sur des vaisseaux capitaux ennemis, entraînant les pilotes de chasseurs et de bombardiers à cibler les tourelles et les sous-systèmes des vaisseaux. Le commandement a constaté que l'entraînement virtuel contre le modèle VII augmente le taux de survie des pilotes de 37 % lors de l'attaque de vaisseaux capitaux."

3037, "Le GTS Hygie est le tout dernier vaisseau de soutien terrien de la flotte. Il est rapide et manœuvrable, une nécessité lorsqu'on tente de s'amarrer à des chasseurs dans le feu de l'action. Triton Dynamics a conçu la classe Hygie avec d'énormes soutes pour le stockage des munitions, ainsi que le tout dernier système de livraison à stase magnétique pour réapprovisionner rapidement les vaisseaux de combat en missiles et en bombes. Les installations de réparation de l'Hygie sont pilotées par un réseau neuronal d'IA, pour des diagnostics et des réparations ultra-rapides du système. Le nombre élevé d'ogives transportées par l'Hygie en fait un vaisseau dangereux lorsqu'il explose à proximité."

3038, "Le GTFr Triton transporte près de deux fois le tonnage des cargos de la classe Poséidon qui ont servi l'Alliance depuis la Grande Guerre. La capacité à distribuer des fournitures et des munitions est vitale sur n'importe quel théâtre d'opérations. Avec le Triton, les groupements tactiques peuvent maintenir leurs forces bien équipées, même si elles sont dispersées sur plusieurs systèmes. Le Triton a non seulement la capacité d'accoster et de transporter des unités TAC, mais il dispose également d'une soute interne pour les transferts de vaisseau à vaisseau. La GTVA s'attend à ce que le Triton réduise sa dépendance aux dépôts en espace lointain, qui sont vulnérables aux attaques et au sabotage."

3039, "Les conteneurs TC-TRI sont fabriqués par Triton Dynamics spécifiquement pour abriter les pièces de rechange fragiles des vaisseaux de Triton Dynamics qui doivent être réparées sur le terrain. Une fois ces pièces stockées dans une installation de réparation, la GTVA réutilise les conteneurs à de nombreuses fins."

3040, "Le GTFr Poséidon est le plus petit des deux cargos militaires terriens standards. Bien qu'il ne transporte que la moitié du fret du Triton, le Poséidon est plus souvent choisi pour des missions dangereuses. Sa plus grande vitesse lui confère une meilleure capacité de survie sur le front, tout comme le fait qu'il possède quatre tourelles, contre deux pour le Triton. Lorsque le Commandement Allié envoie des fournitures et des munitions qui doivent passer au travers, un Poséidon est généralement choisi pour les transporter."

3041, "Le TC 2 est le conteneur de fret standard de la GTVA pour le transport de fret dans l'espace lointain. Sa coque fine permet de préserver les conditions atmosphériques terriennes standards à l'intérieur, tant que le joint de la coque n'a pas été endommagé par des tirs d'armes ou des collisions. Les conteneurs TC 2 sont peu coûteux à fabriquer et très utilisés partout sauf sur les lignes de front (où les conteneurs blindés TAC 1 sont utilisés, lorsqu'ils sont disponibles)."

3042, "Le conteneur TSC 2 est blindé, ce qui assure une meilleure protection de sa cargaison que le TC 2. Ce blindage sert principalement à protéger contre les brèches dans la coque dues à des collisions, car il n'est pas assez épais pour offrir une protection importante contre les attaques ennemies. Les TSC 2 sont utilisés dans les dépôts de ravitaillement très fréquentés où les dommages dus aux collisions constituent un risque."

3043, "Le TAC 1 est un type de conteneur de fret terrien très lourdement blindé. Il est le plus souvent utilisé pour contenir des cargaisons délicates ou de valeur. Les TAC 1 sont généralement utilisés dans les opérations de première ligne où la protection contre les attaques ennemies est une considération primordiale."

3044, "Le TTC 1 est un conteneur de fret civil modifié pour un usage militaire. Il s'agit d'un conteneur à coque dense conçu à l'origine pour protéger des équipements techniques et scientifiques fragiles. La même protection est maintenant utilisée sur les sous-systèmes de remplacement des vaisseaux et autres équipements électroniques destinés aux vaisseaux de combat pour protéger des collisions et des attaques."

3045, "La classe du GTC Fenris est le pilier vieillissant des vaisseaux de guerre de l'Alliance. Avant la Grande Guerre, le Fenris était la seule classe de croiseurs du Commandement terrien. Pendant la guerre, le Commandement terrien a décidé de construire une deuxième ligne de croiseurs, les Léviathans, pour libérer les Fenris des tâches d'escorte et de garde. Les croiseurs Fenris ont combattu sur pratiquement tous les théâtres d'opérations. Ces croiseurs rapides et polyvalents ont suffisamment de puissance dans leurs coques de 260 mètres de long pour affronter n'importe quel croiseur ennemi. La vitesse et la maniabilité du Fenris en font un bon choix pour les missions de frappe."

3046, "Les Terriens ont développé le GTM Hippocrate au début de la période de reconstruction d'après-guerre. Avec le déclenchement de l'insurrection du NTF, la GTVA a une fois de plus appelé les Hippocrates au service militaire actif. Ses installations embarquées fournissent des soins médicaux de pointe à des milliers de patients. Les Hippocrates aident également à transporter les réfugiés hors des systèmes contestés vers la sécurité des régions sous contrôlé allié. La conception inhabituelle de l'Hippocrate permet à son équipage d'isoler rapidement des sections du vaisseau en cas de quarantaine ou de brèche dans la coque."

3047, "Au début de la Grande Guerre, les ingénieurs de Han-Ronald ont conçu et construit les croiseurs de la classe Léviathan. Le Léviathan est beaucoup plus lourdement armé et blindé que le Fenris, mais aussi beaucoup plus lent et moins manœuvrable. Les croiseurs Léviathan sont utilisés pour garder des installations critiques, telles que des nœuds de saut permanents, des usines en espace lointain et des opérations d'extraction de gaz, où la puissance de feu est reine et la vitesse peu importante. Ils sont également bien adaptés pour escorter des cargos ou des transports à faible vitesse. Le Fenris est bon pour les opérations rapides, mais si vous avez besoin de muscles, faites appel à un Léviathan."

3048, "Le GTSC Faustus est principalement une classe de vaisseaux de recherche civils. En temps de paix, ils servent de laboratoires mobiles pour les scientifiques de nombreuses disciplines. En temps de guerre, cependant, les vaisseaux Faustus sont commandés par les militaires, principalement pour la recherche sur les armes. C'est sur un vaisseau Faustus, pendant la Grande Guerre que, pour la première fois, la technologie du bouclier shivien a fait l'objet d'une rétro-ingénierie à partir d'un chasseur shivien capturé. Les vaisseaux Faustus ont un blindage médiocre et seulement quelques faibles tourelles pour la défense. Seules des circonstances désespérées amènent un Faustus près des lignes de front."

3049, "Lorsqu'un pilote de chasse voit un vaisseau de la classe GTG Zéphyr, une pensée lui traverse l'esprit : $quoteDieu merci, je n'ai pas à piloter cette baignoire$quote ! Le Zéphyr est un mineur de gaz conçu pour récolter les gaz des nébuleuses interstellaires. C'est le plus grand vaisseau non combattant de la flotte de la GTVA. Le Zéphyr a un blindage mince, un armement faible et une vitesse médiocre, ce qui lui donne un taux de survie très faible au combat. Ces vaisseaux restent donc loin des lignes de front. Malgré ces faiblesses, le Zéphyr joue un rôle essentiel dans le fonctionnement de la flotte de la GTVA. Le deutérium recueilli par les vaisseaux Zéphyrs alimente les propulseurs à fusion de la flotte."

3050, "Les vaisseaux de la classe GTA Charybde ont été équipés des derniers équipements AWACS à tachyon des laboratoires de la GTVI. Chaque groupement tactique de la GTVA a un escadron de vaisseaux de la classe Charybde qui lui est assigné. Ces vaisseaux doublent la portée des matrices de détection standards du groupement. Le blindage fin et les faibles défenses des vaisseaux Charybde en font des proies faciles pour les bombardiers ennemis. Ils se sont cependant révélés indispensables lors des incursions dans la Nébuleuse au-delà du portail Knossos. Les vaisseaux de classe Charybde sont très vulnérables dans cet environnement, comme en témoigne la récente perte du GTA Panopticon du 3e Groupement Tactique."

; mv_root-shp.tbm

3051, "(fr)For over 30 years, the GTD Orion class was the largest ship in the Terran-Vasudan armada. Over two kilometers in length, bristling with dozens of death-dealing turrets, the Orion is as awesome in repose as it is in battle. All GTVA Orions have been retrofitted with the latest anti-warship beam weapons, as well as flak and AAA turrets for dealing with fighters and bombers. The Orion's cavernous hangar bays easily accommodate more than two dozen fighter or bomber wings."

; ships.tbl

3052, "La nouvelle classe de destroyers GTD Hécate remplace la classe Orion comme vaisseau amiral des groupements tactiques terriens. Plus lourdement armé que l'Orion, l'Hécate transporte également plus de 150 vaisseaux de combat et un équipage de 10 000 personnes. Le GTD Aquitaine est un superbe exemple de cette nouvelle classe de vaisseaux, servant de vaisseau amiral de la 3e Flotte basée à Capella."

3053, "Le GTD Hadès était une fusion des technologies militaires terriennes et shiviennes. Il a été construit par les Renseignements Terriens Galactiques (GTI), une branche rebelle de la GTA. En 2335, les dirigeants de la GTI ont cherché à renverser le gouvernement provisoire de la GTA établi à Delta Serpentis. Après la défaite de la GTI et la destruction de l'Hadès, la GTA a classifié les détails de cette recherche au niveau Oméga. Il y a des rumeurs selon lesquelles l'Alliance a tenté de reconstruire l'Hadès pour en savoir plus sur les activités de la GTI. Ces rapports doivent encore être confirmés par des sources gouvernementales."

3054, "La GTI Arcadie est une installation polyvalente qui sert la flotte terrienne depuis l'époque de la Grande Guerre. Presque tous les grands systèmes stellaires hébergent au moins une Arcadie, qui est souvent utilisée comme centre de commerce et de communication. Les installations Arcadie, qui abritent des dizaines de petits vaisseaux, y compris des vaisseaux de réparation, des chasseurs et des moyens de transport, sont toujours un centre de trafic intrasystème et interstellaire. Une Arcadie n'est pas une cible facile pour les forces hostiles, car elle combine la puissance de feu de plus de 20 tourelles avec la capacité de lancer jusqu'à dix escadrilles de chasseurs depuis sa baie de chasseurs."

3055, "Le GTVA Colosse est le résultat d'une entreprise sans précédent dans l'histoire des Terriens ou des Vasudiens. Ce mastodonte de 6 kilomètres de long est le résultat de 20 ans d'efforts conjoints de dizaines d'entrepreneurs des deux races. Le Colosse est le vaisseau de guerre le plus puissant jamais construit, hérissé de plus de 80 tourelles. Il abrite également 60 escadrilles de chasseurs et de bombardiers et nécessite un équipage de plus de 30 000 personnes. La puissance de feu du Colosse est supérieure à celle de la plupart des groupements tactiques de la GTVA."

3056, "Les corvettes de classe Déimos, telles que la GTCv Actium et la GTCv Lysandre, sont les dernières venues dans la flotte terrienne. Ces vaisseaux de guerre ultramodernes et élégants sont les produits d'une nouvelle ère de conception des vaisseaux, maximisant la manœuvrabilité et la puissance de feu. Leurs coques sont renforcées par un revêtement en molybdène au cœur effondré pour une meilleure protection contre les tirs à photons, et leur cœur de réacteur conçu par les Vasudiens fournit plus d'énergie par tonne que toute autre classe de vaisseau allié. Alors que les croiseurs Leviathan et Fenris de la Grande Guerre sont progressivement retirés du service, ces corvettes deviendront la base de la flotte de demain."

3057, "Le GTC Éole est la première classe de croiseur jamais produite par les chantiers spatiaux de la RNI en orbite autour de Laramis II. Seulement deux douzaines de ces croiseurs ont été mis en service dans les flottes de la GTVA, la production s'étant terminée en 2365. Le Commandement Allié assigne les vaisseaux de la classe Éole principalement à la protection des convois lents contre les escadrilles de chasseurs et de bombardiers, car ces croiseurs sont sévèrement surpassés par la plupart des vaisseaux capitaux en service aujourd'hui. Leurs tourelles de flak et d'AAA servent cependant de merveilleux moyens de dissuasion pour les petits vaisseaux."

; derelict-shp.tbm

3058, "(fr)A new class of Frigate based upon the NTF's Iceni design and built by GTVI, the Saphah retains the heavy armour of it's forebear, coupled with a modified turret loadout that affords better protection against fighter and bomber attack than the Iceni had without sacrificing anti-capital ship punch.  The consequence of this is slightly reduced armour and speed compared to the Iceni, but the Saphah remains a powerful vessel.  Rumours that major security breaches during the NTF conflict that led to the Iceni's escape were engineered in order to gather data on the vessel for Project Saphah have been strenuously denied by the heads of GTVI."

; ships.tbl

3059, "Base d'astéroïdes du NTF cachée."

3060, "La classe de transport GTT Élysée est en service depuis plus de 40 ans. Sa mission n'a pas changé depuis la Grande Guerre : transporter du personnel civil et militaire d'un système stellaire à un autre. L'Élysée est très mal armé, avec un seul canon Subach HL-7, et souffre également d'un blindage mince. Seules des circonstances désespérées amènent des Élysées près des lignes de front. Les assauts et les missions de transport dangereuses sont presque exclusivement pris en charge par la classe du GTT Argo, beaucoup plus résistante."

3061, "Le GTT Argo est devenu le véhicule de transport militaire standard pour la flotte terrienne. L'Argo transporte parfois de nouveaux prototypes d'armes et d'engins de combat à destination et en provenance de terrains d'essai ou de positions de déploiement en première ligne. Des personnalités militaires réquisitionnent parfois des Argos pour voyager de système stellaire en système stellaire dans un semblant de confort. Les Argos sont le plus souvent utilisés comme moyens de transport d'assaut, transportant des commandos de marine à travers la flak lourde pour aborder des vaisseaux ennemis que le Commandement a décidé de capturer plutôt que de détruire."

3062, "La GTI Ganymède est la plus récente installation de réparation et de réapprovisionnement de l'Alliance. Les installations Ganymède sont actuellement déployées derrière les lignes de front dans les systèmes Véga, Vasuda et Capella. Chaque Ganymède peut desservir jusqu'à cinq vaisseaux de guerre simultanément. Des réparations de tout type et de tout degré peuvent être effectuées ici, sur n'importe quel vaisseau de la flotte de la GTVA. Les Ganymèdes fournissent également des services de modernisation, permettant au Commandement Allié de prolonger la durée de vie des vaisseaux vieillissants en améliorant les armements, les systèmes et les moteurs."

3063, "Le portail subspatial a été découvert dans le système Gamma Draconis en 2367. Les mouvements circulaires entrecroisés de ses composants créent apparemment un vortex subspatial qui relie le système Gamma Draconis à une autre partie de notre univers. L'équipe du Dr Hargrove continue d'étudier l'appareil, bien que ses découvertes soient hautement classifiées."

3064, "Le GTSG Chien de Garde était la première génération de plateforme sentinelle terrienne, le lointain précurseur des plateformes Cerbère et Alastor. Sérieusement dépassé par rapport aux normes actuelles, le Chien de Garde souffre également d'un blindage fin comme du papier. De nombreux Chiens de Garde sont des reliques de la Grande Guerre laissées actives et en place parce que cela ne valait pas la peine de les retirer ou de les désactiver. Le NTF utilise occasionnellement des Chiens de Garde volés pour garder des dépôts d'approvisionnement ou des installations mineures."

3065, "Jusqu'à l'avènement du GTSG Alastor, le GTSG Cerbère était le poste de sentinelle le plus avancé des forces terriennes. Ils étaient essentiels aux défenses terriennes pendant la Grande Guerre, accumulant plus de 100 victoires face à des vaisseaux de combat vasudiens et shiviens. Mais dans le conflit actuel, ils jouent surtout un rôle de soutien, en gardant des installations ayant une faible probabilité d'être attaquées. Sans mobilité et avec seulement deux tourelles de Subach HL-7, ils servent plus de distraction que de menace viable pour les vaisseaux de combat modernes."

3066, "Les plateformes sentinelles GTSG Alastor peuvent être larguées par les vaisseaux de guerre pour couvrir une retraite, ou elles peuvent être utilisées pour renforcer la puissance de feu autour d'endroits stratégiques. Bien que les Alastors ne puissent pas à eux seuls tenir une position contre plus de quelques chasseurs, les compléter par un vaisseau de guerre et plusieurs escadrilles de chasseurs constitue une défense exemplaire contre tous les ennemis en dehors des plus déterminés. Deux tourelles de canons Bessmer-Kohn situées de part et d'autre de la plateforme donnent à l'Alastor un champ de tir complet. Les tourelles sont contrôlées par le dernier réseau neural cyber-IA pour suivre plusieurs cibles simultanément."

3067, "La nacelle de sauvetage GTEP Hermès est désormais un équipement standard sur tous les vaisseaux de guerre de la GTVA de la taille d'un croiseur ou supérieur. Chaque vaisseau dispose de plusieurs nacelles de sauvetage couplées magnétiquement à des sas répartis sur la coque extérieure du vaisseau. L'Hermès n'est pas destiné à l'évacuation de tout l'équipage, mais peut accueillir jusqu'à 20 membres d'équipage. Chaque nacelle est propulsée par un petit moteur à fusion, juste assez pour la retirer du voisinage immédiat d'un vaisseau de guerre en train d'exploser. Elle est également capable de faire des sauts subspatiaux."

3068, "Le TC Bombe à Méson est utilisé uniquement comme conteneur pour les déploiements de la bombe à Méson. Chaque conteneur est construit sur mesure pour contenir une bombe à Méson. Le conteneur est scellé de façon permanente une fois que la bombe y est logée en toute sécurité."

3069, "Chasseur Lourd"

3070, "Faible"

3071, "Lourd"

3072, "Mekhu Enterprises"

3073, " "

3074, "Le GVF Seth, de construction solide, est un chasseur polyvalent de l'époque de la Grande Guerre qui remplit toujours le double rôle d'escorte de bombardiers et d'intercepteur de bombardiers. La vitesse de croisière relativement lente du Seth est trompeuse, car son moteur à plasma Mekhu-Sahr peut lui donner une incroyable poussée de postcombustion, faisant plus que doubler sa vitesse. Un total de six batteries d'armes et une grande variété de chargements donnent au Seth le punch nécessaire pour éliminer rapidement les bombardiers en approche."

3075, "Intercepteur"

3076, "Bonne"

3077, "Léger"

3078, "Akheton Corporation"

3079, " "

3080, "Le GVF Horus était la classe de chasseur la plus rapide pendant la Grande Guerre et c'est toujours le plus rapide de la flotte de la GTVA. Sa capacité d'armement est moyenne pour un chasseur, avec quatre batteries primaires et deux soutes à missiles. L'Horus paie sa vitesse et sa maniabilité avec un blindage fin et des boucliers relativement faibles. L'Horus brille comme intercepteur de bombardiers, un rôle que le Commandement allié lui confie aussi souvent que possible. Cependant, pour les opérations offensives contre des cibles bien défendues, le Horus est un mauvais choix."

3081, "Supériorité Spatiale"

3082, "Excellente"

3083, "Léger"

3084, "Sahr Corporation"

3085, " "

3086, "Le GVF Thoth est fabriqué exclusivement dans les chantiers spatiaux de la Sahr Corp. à Altaïr depuis plus de 40 ans. À l'apogée du Marteau de Lumière, les HoL ont capturé ces chantiers et le Thoth est devenu un chasseur de premier plan parmi les forces du HoL. Lorsque ces chantiers spatiaux ont été repris, le Thoth est redevenu une composante importante de la marine vasudienne. Entre les mains d'un pilote compétent, la maniabilité et la petite taille du Thoth en font une cible difficile à atteindre. Une seule soute à missiles signifie qu'un pilote de Thoth compte sur ses armes principales pour remporter la plupart de ses victoires."

3087, "Intercepteur Avancé"

3088, "Excellente"

3089, "Léger"

3090, "Akheton Corporation"

3091, " "

3092, "Rapide et très maniable, le GVF Sérapis est principalement utilisé comme intercepteur de bombardiers. Son blindage fin et ses faibles boucliers lui confèrent un faible taux de survie dans les combats contre des chasseurs plus lourdement blindés. Bien qu'il ne dispose que de deux batteries d'armes primaires et secondaires, le Sérapis a été modernisé pour s'adapter à presque tous les chargements de l'arsenal de la GTVA. Les pilotes vasudiens chevronnés aiment le Sérapis pour son agilité et ses options de chargement. Certains pilotes terriens qui ont eu le privilège de le piloter affirment le préférer à n'importe quel chasseur terrien."

3093, "Chasseur Lourd"

3094, "Faible"

3095, "Moyen"

3096, "Sahr Corporation"

3097, " "

3098, "Le GVF Taouret remplace le Seth comme chasseur d'assaut lourd des Vasudiens. Tout en intégrant une technologie de pointe développée en collaboration avec les Terriens, le Taouret se distingue par son design nettement vasudien. Sa configuration inhabituelle a été inspirée par l'Apsu-Hek, une créature qui habitait autrefois les déserts de Vasuda Prime. L'Apsu-Hek est devenu un emblème de la diaspora vasudienne, et le Taouret poursuit la tradition du design symbolique. Armé de quatre affûts de canon et de deux soutes à missiles, le Taouret a la vitesse et la puissance de feu nécessaires pour défier les chasseurs et les vaisseaux de guerre."

3099, "Bombardier"

3100, "Médiocre"

3101, "Lourd"

3102, "Mekhu Enterprises"

3103, " "

3104, "Le GVB Sekhmet est une conception shivienne qui a été initialement adaptée aux besoins vasudiens par les ingénieurs du Marteau de Lumière. La version actuellement utilisée a ensuite été modifiée par les techniciens de Mekhu Enterprises. Avec ses quatre batteries d'armes principales et ses trois soutes à missiles/bombes, le Sekhmet a une énorme puissance de feu. Ajoutez à cela une vitesse de pointe qui dépasse celle de certains chasseurs et un blindage ultra dense en molybdène, et il est facile de comprendre pourquoi le Sekhmet est le bombardier préféré des pilotes vasudiens."

3105, "Bombardier de Réserve"

3106, "Très Faible"

3107, "Lourd"

3108, "Akheton Corporation"

3109, " "

3110, "Le GVB Osiris était le principal bombardier de la PVN pendant la Grande Guerre. Il montre son âge dans le conflit actuel, car les bombardiers Boukhis et Sekhmet plus avancés l'ont remplacé sur les lignes de front dans la plupart des théâtres de conflits. Les bombardiers Osiris encore en service ont été modernisés pour les rendre compatibles avec la plupart des missiles et bombes de la GTVA. Bien protégée par des escadrilles de chasseurs, une escadrille de bombardiers Osiris peut encore faire des ravages sur les croiseurs et corvettes ennemis."

3111, "Bombardier Avancé"

3112, "Bonne"

3113, "Lourd"

3114, "Akheton Corporation"

3115, " "

3116, "Tirant les leçons des pertes de bombardiers de la Grande Guerre, l'entreprise de défense vasudienne Akheton a conçu le GVB Boukhis, un bombardier rapide et agile pouvant tout de même livrer une charge utile pouvant faire voler en éclats un vaisseau de guerre. Le Boukhis est équipé de deux moteurs Akh-12 avec baffle et masqués, ce qui lui donne un petit profil pour les missiles à tête chercheuse. La vitesse et la maniabilité du bombardier en font l'engin de choix pour détruire les destroyers et les corvettes avec des tourelles flak, AAA et à photons antivaisseaux. Plus de 6 000 Boukhis ont été produits dans les chantiers spatiaux en orbite autour de Vasuda Prime."

3117, "Reconnaissance Furtive"

3118, "Excellente"

3119, "Léger"

3120, "Akheton Corporation"

3121, " "

3122, "Le prototype furtif GVF Ptah était un projet de développement top-secret confié au conglomérat vasudien Akheton Corporation. Conçus pour être invisibles aux réseaux de détection standards montés sur les vaisseaux de combat, les Ptahs ont réalisé des performances admirables pendant leur période d'évaluation opérationnelle. Les matériaux de masquage et les technologies de mélange utilisés sur leurs surfaces extérieures semblent également troubler les systèmes de détection shiviens. Le Ptah n'est actuellement disponible que pour certaines unités de chasseurs de la marine vasudienne, sans que l'on sache quand il sera plus largement diffusé."

3123, "Le GVS Nephtys est le nouveau vaisseau de soutien des Vasudiens. Il est rapide et manœuvrable, une nécessité lorsqu'on tente de s'amarrer à des chasseurs dans le feu de l'action. Mekhu Enterprises a construit une soute à l'arrière du vaisseau, ce qui lui permet de transporter des fournitures et des munitions supplémentaires en cas d'urgence. Mekhu Enterprises a obtenu de Triton Dynamics la licence du système de livraison en stase magnétique du GTS Hygie, de sorte que les deux vaisseaux sont aussi capables l'un que l'autre de réapprovisionner les vaisseaux de combat en missiles et en bombes. Le nombre élevé d'ogives transportées par les Nephtys en fait un vaisseau dangereux lorsqu'il explose à proximité."

3124, "Le GVT Isis est le plus souvent utilisé pour le transport de personnel militaire, mais il sert aussi occasionnellement de vaisseau de réparation ou même de remorqueur, aidant à manœuvrer les grands vaisseaux dans les baies d'amarrage. Deux tourelles et un épais blindage au molybdène servent à protéger sa cargaison. Des sas magnétiques situés sur le châssis de l'Isis lui permettent de transporter de petits conteneurs de fournitures et de munitions en cas d'urgence."

3125, "La classe de cargo Maât est au service de la marine vasudienne depuis plus de 50 ans. Plus de 200 de ces vaisseaux servent toujours la GTVA, transportant des fournitures, des denrées alimentaires et des munitions dont on a désespérément besoin sur tous les théâtres de guerre. Avec seulement trois tourelles, un Maât isolé est une proie facile pour une escadrille de bombardiers ennemis. Ainsi, les Maâts voyagent généralement en convois mixtes avec d'autres cargos, gardés par des croiseurs et des escadrilles de chasseurs."

3126, "Depuis 20 ans, le GVFr Bès est le pilier des flottes de vaisseaux vasudiens. Alors que certains systèmes terriens languirent dans l'après-guerre, les Vasudiens connurent une reprise économique miraculeuse, compte tenu de l'anéantissement de leur planète natale. Les experts attribuent cette reprise à la politique du gouvernement impérial restauré qui a vu le jour après la dissolution du parlement vasudien par Khonsou II. Alors que le commerce entre les systèmes vasudiens reprenait et se développait dans les mondes terriens, une nouvelle génération de vaisseaux cargo spatiaux était nécessaire pour répondre aux besoins de cette économie florissante."

3127, "Le VAC 5 vasudien est un conteneur de fret blindé qui est utilisé pour transporter du matériel fragile ou précieux vers les bases de première ligne. Ces conteneurs sont mieux protégés que la plupart des engins spatiaux de combat, ce qui donne à leurs cargaisons une excellente chance de survivre aux collisions et aux souffles d'énergie parasites."

3128, "Le VAC 4 vasudien est un conteneur de fret blindé qui est utilisé pour transporter du matériel fragile ou précieux vers les bases de première ligne. Ces conteneurs sont mieux protégés que la plupart des engins spatiaux de combat, ce qui donne à leurs cargaisons une excellente chance de survivre aux collisions et aux souffles d'énergie parasites."

3129, "Lorsque le premier cargo de classe Satis a été rencontré par les forces terriennes pendant la guerre vasudo-terrienne, sa puissance de feu a conduit le Commandement terrien à le classer comme croiseur léger. Ce n'est qu'après la capture d'un Satis désactivé que sa véritable nature a été connue. Désormais désignés comme la classe GVFr Satis, ces cargos servent toujours de poigne de fer dans le gant de velours d'un convoi de cargos. Peu de chasseurs ennemis qui confondent un Satis avec un Maât ou un Bès vivent pour regretter leur erreur."

3130, "Le GVG Anoukis a été conçu à l'origine pour l'extraction de ressources dans l'environnement volatile des géantes gazeuses. Plus récemment, l'Anoukis a été modifié pour les opérations nébulaires. L'Anoukis possède le réseau de capteurs le plus sophistiqué qui soit, lui permettant de naviguer dans les maelströms EM intenses des restes de supernova. Dans la Nébuleuse, l'Anoukis joue deux rôles importants. Premièrement, il recueille des échantillons pour des analyses scientifiques et sert de laboratoire pour les expériences sur le terrain. Ensuite, l'Anoukis recueille du gaz riche en deutérium pour l'utiliser dans les propulseurs à fusion qui alimentent la flotte alliée."

3131, "Le GVC Aton est l'un des plus petits croiseurs de la GTVA, avec un blindage fin et seulement quelques tourelles relativement faibles. Les chasseurs et bombardiers terriens ont exploité ces faiblesses pendant les premières années de la Grande Guerre, lorsque les Terriens et les Vasudiens étaient encore ennemis. Dans le conflit actuel, l'Aton est le plus souvent utilisé comme une défense d'arrière-garde pour les convois ou les installations, soutenant les escadrilles de chasseurs et de bombardiers."

3132, "Le croiseur GVC Montou est le plus léger des nouveaux vaisseaux de guerre vasudiens. Après la Grande Guerre, les scientifiques alliés ont mis au point les canons à photons qui constituent aujourd'hui l'armement principal des vaisseaux de guerre actuels de la GTVA. Plutôt que de modifier les vaisseaux existants, les Vasudiens ont mis au point de nouveaux modèles pour monter ces armes. Les 16 tourelles du Montou sont équipées de lourds canons à photons pour en découdre avec d'autres vaisseaux de guerre, ainsi que de tourelles AAA et de flak pour repousser les vaisseaux plus petits. Le GVC Somtus et le GVC Mycerinus ont récemment démontré la force du Montou contre les forces du NTF à Epsilon Pegasi."

3133, "La conception de la classe de corvette GVCv Sobek a commencé dans les jours sombres après la destruction de Vasuda Prime par les Shiviens pendant la Grande Guerre. La marine vasudienne voulait un vaisseau capable de contrer seul les puissants croiseurs shiviens et d'apporter un soutien essentiel aux destroyers vasudiens dans les batailles contre les vaisseaux capitaux shiviens. La classe Sobek répond admirablement à ces exigences. Hérissées de près de deux douzaines de tourelles, ces corvettes sont une terreur pour tous les vaisseaux de la taille d'un croiseur ou inférieure, tout en présentant une menace sérieuse même pour les vaisseaux beaucoup plus grands qu'elles."

3134, "Le GVD Typhon était le sommet de la technologie militaire vasudienne lorsqu'il est apparu pour faire face aux forces terriennes au cours des premiers jours de la guerre vasudo-terrienne. Le premier Typhon a été aperçu lors de l'Engagement de Véga et a rapidement détruit le GTD Eisenhower et une grande partie de la 4e flotte. Les destroyers plus récents de la classe Hatshepsout sont plus grands et disposent d'un arsenal plus meurtrier, mais le Typhon est toujours à la hauteur de presque tous les ennemis. Jusqu'à 30 escadrilles de chasseurs ou de bombardiers peuvent être logées dans ses baies d'amarrage, prêtes à s'engager à tout moment."

3135, "La plateforme sentinelle GVSG Ankh est l'équivalent vasudien du GTSG Chien de Garde. Ce sont tous deux des reliques de la Grande Guerre dont les performances sont médiocres au regard des normes modernes. L'Ankh sert à garder les dépôts et les installations de stockage en arrière du front. Sans blindage ni bouclier, l'Ankh est facilement détruit. Ses deux petites tourelles peuvent dissuader les raiders non armés ou les chasseurs gravement endommagés, mais elle représente peu de menace pour la plupart des vaisseaux de combat."

3136, "Lorsque la GTVA a demandé à la marine vasudienne de moderniser la plateforme sentinelle Ankh de l'époque de la Grande Guerre, le GVSG Edjo a été la réponse des Vasudiens. L'Edjo possède un blindage nettement plus important que l'Ankh, ce qui améliore sa capacité de survie, mais les Vasudiens n'ont placé qu'une petite tourelle sur la nouvelle plateforme, lui donnant la moitié du punch de l'Ankh. Après avoir vu l'Edjo, les Terriens ont discrètement commencé à développer leurs propres plateformes sentinelles avancés. La marine vasudienne semble se contenter de laisser cet aspect de la technologie militaire aux Terriens."

3137, "La nacelle de sauvetage GVEP Ra est le vaisseau d'urgence standard sur les vaisseaux capitaux vasudiens depuis la guerre vasudo-terrienne. Conformément aux philosophies vasudiennes, le Ra n'est presque jamais utilisé pour évacuer le personnel, mais plutôt pour conserver des dossiers et d'autres données qui pourraient être utiles aux alliés. Ainsi, les vaisseaux de classe Ra disposent d'un minimum de systèmes de survie et d'un petit moteur à fusion. L'énergie fournie par le moteur de la nacelle de sauvetage sert presque entièrement à alimenter la balise de guidage de celle-ci."

3138, "Le GVA Setekh est la classe vasudienne de vaisseaux AWACS, comparable à la classe terrienne GTA Charybde. Les Setekhs sont plus petits, moins lourdement blindés, et possèdent la moitié des tourelles des vaisseaux Charybde. Malgré ces défauts, la marine vasudienne insiste pour déployer des Setekhs dans les groupements tactiques vasudiens, affirmant que les versions vasudiennes sont plus appropriées pour leurs flottes. Les réseaux de détection cristalline des Setekhs offrent à leurs flottes une portée radar doublée dans la région nébulaire. Chaque groupement tactique Vasudien opérant sur ce théâtre a une escadrille de Setekhs qui lui est rattachée."

3139, "En 2360, le Commandement Allié a mis en service le premier des destroyers de la classe GVD Hatshepsout. L'entrepreneur vasudien Akheton a conçu l'Hatshepsout pour intégrer efficacement le nouveau canon à photons. Le processus de modernisation des anciens vaisseaux de guerre de la classe Typhon a produit des vaisseaux sujets à des défaillances de système et à des surcharges de réacteur. Bien qu'une poignée de Typhons modifiés restent en service, l'Hatshepsout a pris la relève en tant que principal destroyer vasudien. Avec 24 tourelles, 5 canons à photons et 2 baies de chasseurs, les destroyers tels que le GVD Psammétique du 13e groupement tactique de Deneb servent d'avant-garde de la flotte vasudienne moderne."

3140, "Le chasseur shivien de classe SF Dragon, est un vaisseau rapide et extrêmement agile. Ses deux lasers lui donnent punch mortel. La faiblesse du Dragon semble être une coque fine. Le problème, c'est que sa vitesse et sa maniabilité le rendent extrêmement difficile à toucher."

3141, "Le SF Basilic est un chasseur d'attaque lourd shivien. Lent mais lourdement armé et bien protégé, le Basilic cible les vaisseaux se déplaçant plus lentement, comme les bombardiers, les cargos et les mineurs de gaz. Leurs puissants lasers en font un danger pour tous ces vaisseaux, ils doivent donc être engagés et détruits le plus rapidement possible."

3142, "Le chasseur Manticore est l'engin connu le plus rapide de l'armada shivienne. Avec un seul laser puissant et deux emplacements de missiles, c'est une arme offensive dangereuse. Son talon d'Achille réside dans sa fine coque et ses faibles boucliers. Les manticores ne durent pas longtemps dans les combats contre d'autres chasseurs. Ils préfèrent cibler les bombardiers, qui sont presque impuissants face à la vitesse et à l'armement du Manticore."

3143, "Le SF Aeshma est un chasseur shivien relativement rare, et seulement rencontré récemment. Il semble être un chasseur d'attaque lourd, comme le Basilic. Avec une faible vitesse de pointe connue, les Aeshmas semblent cibler les vaisseaux se déplaçant plus lentement, tels que les bombardiers, les cargos et les mineurs de gaz. Leurs puissants lasers en font un danger pour tous ces vaisseaux, ils doivent donc être engagés et détruits le plus rapidement possible."

3144, "Les chasseurs shiviens de la classe SF Mara ont été rencontrés pour la première fois par le GTC Vigilant alors qu'il patrouillait le nœud de saut de Gamma Draconis dans le système Capella. Toutes les autres informations concernant le Mara sont classifiées niveau Psi."

3145, "Rencontré pour la première fois à Gamma Draconis, le SF Astaroth est un chasseur rapide et agile qui semble avoir obtenu sa maniabilité aux dépens de son blindage et de son armement. Une fois les boucliers de l'Astaroth épuisés, le chasseur peut être rapidement abattu."

3146, "Le SB Nephilim est la plus lente des classes de bombardiers shiviens. Ces engins furent rencontrés pour la première fois pendant la Grande Guerre et on les trouve encore dans de nombreuses formations d'attaque shiviennes. Les Nephilims sont lourdement blindés et protégés, ce qui leur permet de livrer leurs charges utiles dévastatrices malgré leur manque de vitesse."

3147, "Le SB Taurvi est un vaisseau shivien qui n'a été rencontré que récemment. Le Taurvi est l'une des classes de bombardiers shiviens les plus faibles, mais reste l'égal de tous les bombardiers de l'arsenal de la GTVA. Pas aussi maniable qu'un Nahema, ni aussi résistant qu'un Séraphin ou un Nephilim, le Taurvi semble être un compromis shivien entre vitesse et puissance."

3148, "Soit la classe SB Nahema est une nouvelle conception de bombardier shivien, soit les Shiviens prennent enfin la GTVA au sérieux et font venir leurs meilleurs vaisseaux. Le Nahema est considéré comme le bombardier le plus dangereux des Shiviens. Il a démontré sa capacité à distancer pratiquement tous les chasseurs de la flotte de la GTVA. Ses puissantes batteries de laser et ses soutes à missiles de grande capacité en font une menace pour les vaisseaux de combat de tous types, ainsi que pour les vaisseaux capitaux."

3149, "Le SB séraphin est un ennemi familier des forces de la GTVA. Ils semblent similaires aux Nephilims en termes de vitesse, de blindage et de puissance de boucliers, mais ont démontré une plus grande capacité d'emport de bombes."

3150, "Rarement rencontré depuis que les Shiviens sont entrés dans la Grande Guerre, le ST Azraël est la seule classe connue de transport shivien. On en sait encore peu sur lui, mais on pense qu'il abrite de nombreux Shiviens dans ses minces coques. Comme les Azraëls peuvent transporter des pilotes shiviens ou d'autres membres d'équipage qualifiés, il est toujours intéressant d'éliminer ces vaisseaux peu défendus."

3151, "La classe de cargos SFr Dis est plus petite que la classe Asmodée et moins bien armée. Elle reste cependant beaucoup plus dangereuse à attaquer que les cargos Tritons ou Poséidons de la GTVA."

3152, "Le SAC 3 est le conteneur de fret shivien le plus commun trouvé jusqu'à présent. Son revêtement mince est à peine suffisant pour maintenir l'intégrité atmosphérique intérieure contre le vide de l'espace. Comme aucun effort supplémentaire n'a été fait pour protéger ces conteneurs contre les attaques, on suppose que seuls des objets de faible valeur ou de faible importance sont transportés à l'intérieur. Néanmoins, les ordres permanents sont de capturer ces conteneurs à chaque occasion, à moins que les ordres de mission n'en décident autrement."

3153, "La classe SFr Mephisto est équivalente à la classe Dis en termes de taille et de capacités de combat. Compte tenu de leurs configurations très différentes, ils doivent servir à des fins différentes pour les Shiviens, mais les services de renseignements alliés ne fournissent actuellement aucune autre information à ce sujet."

3154, "La classe SC 5 de conteneur de fret shivien est fonctionnellement identique à la classe SAC 3, pour autant que les ingénieurs de la GTVA aient pu le déterminer. Comme pour tous les conteneurs de fret shiviens, les ordres permanents sont de les capturer à chaque occasion, à moins que les ordres de mission n'en décident autrement."

3155, "On sait peu de choses sur la ligne de cargos SFr Asmodée. Avec une coque solide et quatre tourelles, ce sont les cargos shiviens les plus dangereux à attaquer. On ne sait rien des cargaisons que les cargos Asmodée transportent couramment."

3156, "Le SAC 2 est une variante fortement blindée du conteneur de fret standard shivien. L'équipement des SAC 2 capturés semble plus fragile que celui des SAC 3 plus courants. Les conteneurs SAC 2 doivent être capturés plutôt que détruits à chaque occasion. Si le choix est entre la destruction et la récupération du conteneur par les forces shiviennes, les pilotes sont autorisés à détruire le conteneur."

3157, "La classe de croiseurs shiviens SC Lilith est un ennemi bien plus redoutable que la classe Caïn. Son blindage presque impénétrable lui permet de résister à d'énormes dégâts, ce qui permet à ses neuf tourelles de s'en prendre aux vaisseaux de guerre et de combattre les chasseurs en toute impunité."

3158, "Bien que moins blindés que les Liliths, les croiseurs Shiviens de la classe SC Rakshasa sont bien plus meurtriers. Avec plus d'une douzaine de tourelles, le Rakshasa est la classe de croiseur shivien la plus lourdement armée. C'est un croiseur Rakshasa qui a détruit le GTC Vigilant au nœud de Gamma Draconis dans le système Capella."

3159, "La plus faible des classes de croiseurs shiviens est désignée SC Caïn. Ces vaisseaux ont été couramment rencontrés lors des batailles de la Grande Guerre. Les Caïns sont considérés comme étant légèrement plus puissants que la classe de croiseurs GTC Fenris."

3160, "Les destroyers Shiviens de la classe SD Démon sont beaucoup plus petits que ceux de la classe Lucifer, mais très lourdement armés et extrêmement dangereux. Les Démons sont connus pour transporter de nombreuses escadrilles de chasseurs et de bombardiers."

3161, "Le SD Ravana est unu classe de destroyers que les forces de la GTVA n'ont rencontré que récemment. Il semble avoir pour mission d'éliminer les ennemis plus petits, une mission pour laquelle il est bien adapté. Il anéantit avec brio les escadrilles de chasseurs et de bombardiers, mais aussi les croiseurs et les corvettes."

3162, "Le SD Lucifer était un superdestroyer massif qui dirigea l'armada shivienne pendant la Grande Guerre. Aucune arme de l'arsenal allié ne pouvait pénétrer les boucliers du Lucifer. Dans le système Altaïr, les scientifiques vasudiens ont découvert des artefacts anciens qui expliquaient comment suivre les vaisseaux dans le sous-espace, où les boucliers du Lucifer ne pouvaient pas fonctionner. Une mission désespérée pour attaquer le Lucifer dans le sous-espace réussit. Mais l'explosion du Lucifer a fait s'effondrer le nouud de saut du système solaire, rompant tout contact avec la Terre. La victoire sur le Lucifer mit effectivement fin à l'invasion shivienne."

3163, "La ligne de plateformes sentinelles SSG Trident est bien connue grâce à de nombreuses rencontres pendant la Grande Guerre. Elles sont toujours utilisées pour garder les installations shiviennes, mais beaucoup des plateformes Bélial les plus puissantes ont été déployées sur les positions défensives les plus critiques."

3164, "La plateforme sentinelle SSG Bélial semble être une refonte radicale de la plateforme Trident qui a été rencontrée pour la première fois pendant la Grande Guerre. Les pilotes qui ont rencontré les deux ont rapporté que le Bélial est plus difficile à détruire. Il est bien connu que le Bélial possède deux fois plus de tourelles laser que le Trident. Les deux types sont utilisés pour garder les dépôts de stockage, mineurs de gaz et autres installations shiviennes."

3165, "On ne sait presque rien de la ligne des mineurs de gaz de Râhu. On suppose qu'ils fonctionnent à peu près de la même manière que nos mineurs Zéphyrs, en canalisant le gaz nébulaire dans des machines internes qui le fractionnent en ses composants moléculaires pour un traitement ultérieur. Les mineurs Râhus sont armés de lourdes tourelles laser, il faut donc faire attention quand on les attaque."

3166, "Une seule classe de vaisseau shivien est classée comme corvette : la classe SCv Moloch. Bien qu'ils soient physiquement aussi grands que la classe du GTCv Déimos, les Molochs ne semblent pas avoir le même punch. Cependant, ils sont bien plus meurtriers que n'importe quel croiseur shivien."

3167, "On sait très peu de choses sur la classe SJ Sathanas. Ce mastodonte semble comparable en force au GTVA Colosse. Tous les renseignements concernant le Sathanas ont été classés niveau Upsilon."

3168, "Un Sathanas, au loin."

3169, "C'est un morceau."

3170, "Emplacement de canon fixe"

3171, "Faible"

3172, "Lourd"

3173, "RNI Systems"

3174, "Plateforme sentinelle avancée."

3175, "Le GTSC Mjöllnir est le dispositif de sentinelle le plus avancé connu. Vraiment plus robuste et plus meurtrier que les anciens modèles Chien de Garde, Cerbère et Alastor, le Mjöllnir est un danger pour tout chasseur ou bombardier hostile qui se trouve à portée. Ses deux armes à photons et ses trois batteries de missiles lui permettent de s'attaquer à plusieurs ennemis simultanément. Les Mjöllnir sont également appelés CPT (canon à photons télécommandé). Ils sont utilisés pour aider à protéger les installations les plus vitales de l'Alliance en première ligne."

3176, "Emplacement de canon fixe"

3177, "Faible"

3178, "Lourd"

3179, "RNI Systems"

3180, "Plateforme sentinelle avancée."

3181, "Le GTSC Mjöllnir est le dispositif de sentinelle le plus avancé connu. Vraiment plus robuste et plus meurtrier que les anciens modèles Chien de Garde, Cerbère et Alastor, le Mjöllnir est un danger pour tout chasseur ou bombardier hostile qui se trouve à portée. Ses deux armes à photons et ses trois batteries de missiles lui permettent de s'attaquer à plusieurs ennemis simultanément. Les Mjöllnir sont également appelés CPT (canon à photons télécommandé). Ils sont utilisés pour aider à protéger les installations les plus vitales de l'Alliance en première ligne."

3182, "Tous les détails concernant cet objet ont été classés niveau Omega, accessible uniquement par les personnes immédiatement autorisées par le Conseil de Sécurité de la GTVA."

3183, "Harr ! Le FS2 Volition Bravos est le vaisseau le plus mesquin de l'univers connu. Enroulez vos voiles, frappez vos couleurs et préparez-vous à être abordé par l'équipe de FreeSpace 2 !"

; weapons.tbl

3243, "GTW Subach HL-7"

3244, "Équipement Standard
Level 3 Hull Damage
Level 2 Shield Damage"

3245, "Le Subach-Innes HL-7 est une arme laser qui émet un faisceau de rayons X intense et hautement focalisé. Jusqu'à l'apparition des Shiviens avec leur technologie de bouclier, ces armes étaient considérées comme une extravagance inutile et coûteuse. Mais les combats de la Grande Guerre contre les Shiviens ont rapidement appris aux Alliés que leurs vaisseaux n'avaient aucune chance s'ils ne pouvaient pas percer les boucliers. Le HL-7 se comporte très bien face aux boucliers de toutes sortes et est devenu l'arme de base standard pour tous les chasseurs et bombardiers terriens."

3246, "GTW Subach HL-7"

3247, "Équipement Standard
Level 3 Hull Damage
Level 3 Shield Damage"

3248, "Subach HL-7D"

3249, "Le Subach-Innes HL-7 est une arme laser qui émet un faisceau de rayons X intense et hautement focalisé. Jusqu'à l'apparition des Shiviens avec leur technologie de bouclier, ces armes étaient considérées comme une extravagance inutile et coûteuse. Mais les combats de la Grande Guerre contre les Shiviens ont rapidement appris aux Alliés que leurs vaisseaux n'avaient aucune chance s'ils ne pouvaient pas percer les boucliers. Le HL-7 se comporte très bien face aux boucliers de toutes sortes et est devenu l'arme de base standard pour tous les chasseurs et bombardiers terriens."

3250, "GTW Mekhu HL-7"

3251, "Équipement Standard
Level 3 Hull Damage
Level 3 Shield Damage"

3252, "Mekhu HL-7"

3253, "Le Mekhu HL-7 est la variante vasudienne remaniée du laser à rayons X Subach HL-7. Les modifications apportées à la conception par les ingénieurs de Mekhu lui confèrent une cadence de tir plus élevée et une plus grande portée que la version originale terrienne. Ces améliorations se font au prix d'une légère diminution de la puissance de feu. Ce compromis s'accorde bien avec la tactique militaire vasudienne, mais la plupart des pilotes terriens préfèrent les performances de l'arme d'origine."

3254, "GTW Mekhu HL-7"

3255, "Équipement Standard
Level 5 Hull Damage
Level 6 Shield Damage"

3256, "Mekhu HL-7D"

3257, "Le Mekhu HL-7 est la variante vasudienne remaniée du laser à rayons X Subach HL-7. Les modifications apportées à la conception par les ingénieurs de Mekhu lui confèrent une cadence de tir plus élevée et une plus grande portée que la version originale terrienne. Ces améliorations se font au prix d'une légère diminution de la puissance de feu. Ce compromis s'accorde bien avec la tactique militaire vasudienne, mais la plupart des pilotes terriens préfèrent les performances de l'arme d'origine."

3258, "GTW Akheton CDS"

3259, "Tactical Weapon
Subsystem Disruption"

3260, "GTW Akheton CDS"

3261, "L'Akheton CDS Disrupteur Avancé, fabriqué par les Vasudiens, est le résultat direct du succès phénoménal de l'armement de disruption de la GTA pendant la Grande Guerre. Le GTW-41x Disrupteur Avancé a ensuite été modernisé et a été poussé en production de masse. À l'exception du Subach HL-7, la GTVA a produit plus d'unités CDS que toute autre arme dans l'histoire. Le CDS est connu pour sa consommation d'énergie importante."

3262, "GTW ML-70 Étoile du Matin"

3263, "Long-Range Tactical
Kinetic Weapon
"

3264, "GTW ML-70 Étoile du Matin"

3265, "The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however."

3266, "GTW ML-70 Étoile du Matin D"

3267, "Long-Range Tactical
Kinetic Weapon
"

3268, "GTW ML-70 Étoile du Matin"

3269, "The GTW ML-70 Morning Star improves upon the performance of the Flail gun, which was developed during the Great War. The original Flail was  too expensive to mass produce, because of its limited usage/effectiveness profile. Recent advances in high-temperature optics enable the main focusing chamber of the Morning Star to produce a much more coherent beam, increasing its range and damage levels. This comes at the expense of somewhat higher energy requirements, however."

3270, "GTW-5a Canon Prométhée (modernisé)"

3271, "Medium Energy Usage
Level 4 Hull Damage
Level 1 Shield Damage"

3272, "GTW-5a Prométhée R"

3273, "The GTW-5a Prometheus R is a modified version of the original Prometheus weapon. With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus. GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee. The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements."

3274, "GTW-5a Canon Prométhée (modernisé)"

3275, "Medium Energy Usage
Level 5 Hull Damage
Level 4 Shield Damage"

3276, "GTW-5a Prométhée S"

3277, "The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant."

3278, "GTW-5a Canon Prométhée D"

3279, "Medium Energy Usage
Level 3 Hull Damage
Level 3 Shield Damage"

3280, "GTW-5a Prométhée S"

3281, "The original GTW-5 Prometheus S was removed from service when the link to Earth was lost and the GTVA was unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module). Recent deployment of Anuket and Zephyrus gas miners has enabled us to resume production of the GTW-5 Prometheus S. The S-type is a minor variant of the original Prometheus laser cannon. The S-type's faster recharge cycle and lower energy drain cause many pilots to prefer it over the R variant."

3282, "GTW-66 Canon Maxim"

3283, "HiVel Weapon
Level 8 Hull Damage
Level 1 Shield Damage"

3284, "GTW-66 Maxim"

3285, "Les efforts de reconstruction après la Grande Guerre ont inspiré des progrès dans la métallurgie et dans des explosifs conventionnels efficaces. Les deux sont élégamment combinés dans le GTW-66 Maxim. Le Maxim est par définition une arme à énergie, bien qu'il se comporte comme un canon conducteur de masse à grande vitesse, accélérant les balles d'uranium le long de son canon lisse. Le Maxim a du mal à pénétrer les boucliers à base d'énergie, mais il a un effet dévastateur sur le blindage de la coque et des sous-systèmes."

3286, "GTW-66 Canon Maxim D"

3287, "HiVel Weapon
Level 5 Hull Damage
Level 1 Shield Damage"

3288, "GTW-66 Maxim"

3289, "Les efforts de reconstruction après la Grande Guerre ont inspiré des progrès dans la métallurgie et dans des explosifs conventionnels efficaces. Les deux sont élégamment combinés dans le GTW-66 Maxim. Le Maxim est par définition une arme à énergie, bien qu'il se comporte comme un canon conducteur de masse à grande vitesse, accélérant les balles d'uranium le long de son canon lisse. Le Maxim a du mal à pénétrer les boucliers à base d'énergie, mais il a un effet dévastateur sur le blindage de la coque et des sous-systèmes."

3290, "GTW DI-8 Kayser"

3291, "Special Issue
Level 6 Hull Damage
Level 5 Shield Damage"

3292, "GTW DI-8 Kayser"

3293, "Le GTW DI-8 Kayser est le résultat d'une étude intensive de la technologie des armes shiviennes. Le Kayser émet des ondes focalisées de photons subatomiques qui bombardent sa cible. L'impact provoque l'effondrement de la fonction ondulatoire des photons et l'émission de microrafales d'énergie extrêmement intenses au point zéro. La politique habituelle veut que des armes de cette ampleur ne soient montées que sur des bombardiers, mais il est devenu courant pour les techniciens de terrain de les monter sur des chasseurs."

3294, "GTW DI-8 Kayser"

3295, "Special Issue
Level 4 Hull Damage
Level 4 Shield Damage"

3296, "GTW DI-8 Kayser D"

3297, "Le GTW DI-8 Kayser est le résultat d'une étude intensive de la technologie des armes shiviennes. Le Kayser émet des ondes focalisées de photons subatomiques qui bombardent sa cible. L'impact provoque l'effondrement de la fonction ondulatoire des photons et l'émission de microrafales d'énergie extrêmement intenses au point zéro. La politique habituelle veut que des armes de cette ampleur ne soient montées que sur des bombardiers, mais il est devenu courant pour les techniciens de terrain de les monter sur des chasseurs."

3298, "GTW-19 Circé"

3299, "Tactical Weapon
Level 6 Shield Damage"

3300, "GTW-19 Circé"

3301, "Dérivé des armes électromagnétiques avancées, comme le Banshee, le GTW-19 Circé perturbe les systèmes de boucliers en concentrant un barrage d'harmoniques EM très variables sur sa cible. Cette énergie est totalement inefficace contre tout type de blindage ou de sous-système isolé. Pour cette raison, le Circé est plus efficace lorsqu'il est associé à un partenaire endommageant la coque, comme le Maxim ou le Prométhée."

3302, "GTW-83 Lamproie"

3303, "
Tactical Weapon
Medium Energy Usage
Level 3 Shield Damage"

3304, "GTW-83 Lamproie"

3305, "Le canon GTW-83 Lamproie est un canon Sangsue de deuxième génération. Il draine les systèmes énergétiques de sa cible, épuisant les réserves disponibles pour les armes primaires, les boucliers et les moteurs de la cible. Couplé à une arme qui frappe à la fois la coque et les boucliers, le Lamproie est très efficace contre les chasseurs et les bombardiers ennemis."

3306, "Laser de Ciblage"

3307, ""

3308, ""

3309, "GTM MX-64 Œil de Rock"

3310, "Équipement Standard
Fire and Forget"

3311, "GTM MX-64 Œil de Rock"

3312, "Le GTM MX-64 Œil de Rock est une version plus rapide, plus précise et avec une plus grande charge utile du MX-50 qui était en service au début de la Grande Guerre. Ce missile a été développé à la suite d'expérimentations menées par des ingénieurs dans certaines des exploitations minières les plus isolées de STX Exploration, dans les systèmes Laramis et Luyten 726-BA. Les ingénieurs de la GTVA ont utilisé les progrès des dispositifs explosifs télécommandés pour améliorer les anciens MX-50. Le MX-64 Œil de Rock, à guidage infrarouge, est maintenant un équipement standard pour les chasseurs terriens."

3313, "GTM MX-64 Œil de Rock"

3314, "Équipement Standard
Fire and Forget"

3315, "GTM MX-64 Œil de Rock"

3316, "Le GTM MX-64 Œil de Rock est une version plus rapide, plus précise et avec une plus grande charge utile du MX-50 qui était en service au début de la Grande Guerre. Ce missile a été développé à la suite d'expérimentations menées par des ingénieurs dans certaines des exploitations minières les plus isolées de STX Exploration, dans les systèmes Laramis et Luyten 726-BA. Les ingénieurs de la GTVA ont utilisé les progrès des dispositifs explosifs télécommandés pour améliorer les anciens MX-50. Le MX-64 Œil de Rock, à guidage infrarouge, est maintenant un équipement standard pour les chasseurs terriens."

3317, "GTM MX-6 Missile Tempête"

3318, "Équipement Standard
High-Payload Dumbfire"

3319, "GTM MX-6 Tempête"

3320, "Le GTM MX-6 Tempête est une amélioration de son prédécesseur, le missile Furie. Plus rapide et plus meurtrier que le Furie, le Tempête est également plus petit, ce qui permet aux équipages de vol d'en charger davantage dans chaque compartiment d'armes secondaires. Le Tempête est un missile non guidé, se déplaçant en ligne droite à partir de son point de lancement. Le missile explose lorsqu'il frappe un objet solide ou lorsqu'il atteint sa portée effective d'environ 600 mètres. Les Tempêtes sont utilisés de préférence à courte portée. Avec une vitesse de 360 m/s, rien ne rattrape un Tempête."

3321, "GTM MX-6 Missile Tempête"

3322, "Équipement Standard
High-Payload Dumbfire"

3323, "GTM MX-6 Tempête"

3324, "Le GTM MX-6 Tempête est une amélioration de son prédécesseur, le missile Furie. Plus rapide et plus meurtrier que le Furie, le Tempête est également plus petit, ce qui permet aux équipages de vol d'en charger davantage dans chaque compartiment d'armes secondaires. Le Tempête est un missile non guidé, se déplaçant en ligne droite à partir de son point de lancement. Le missile explose lorsqu'il frappe un objet solide ou lorsqu'il atteint sa portée effective d'environ 600 mètres. Les Tempêtes sont utilisés de préférence à courte portée. Avec une vitesse de 360 m/s, rien ne rattrape un Tempête."

3325, "GTM-4 Missile à Essaim Frelon"

3326, "Équipement Standard
Swarm Type
All-Purpose Missile"

3327, "GTM-4 Frelon"

3328, "The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots."

3329, "GTM-4 Missile à Essaim Frelon"

3330, "Équipement Standard
Swarm Type
All-Purpose Missile"

3331, "GTM-4 Frelon"

3332, "The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots."

3333, "GTM-4a Missile Tornade"

3334, "Prototype
Advanced Swarm Type
All-Purpose Missile
"

3335, "GTM-4a Tornade"

3336, "The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing."

3337, "GTM-4a Missile Tornade D"

3338, "Prototype
Advanced Swarm Type
All-Purpose Missile
"

3339, "GTM-4a Tornade D"

3340, "The GTM-4a Tornado is an upgrade to the Hornet missile. With improved fire control systems and guidance computers, the Tornado can be fired more rapidly and with greater accuracy than the Hornet. Though physically smaller than its predecessor, the Tornado launcher fires more rockets per volley, delivering a more devastating punch. Be advised that a Tornado missile will fail to arm its payload properly if aspect lock has not been achieved before firing."

3341, "GTM-19 Harpon"

3342, "Équipement Standard
Fast Target Lock"

3343, "GTM-19 Harpon"

3344, "Le GTM-19 Harpon est l'arme la plus sophistiquée de l'arsenal de la GTVA. C'est non seulement le missile à tête chercheuse le plus rapide utilisé par la flotte, mais sa logique floue avancée lui permet de se verrouiller plus rapidement que tout autre missile de sa catégorie. L'ogive du missile est enveloppée dans une coque d'uranium appauvri ultra-dense, assurant une pénétration maximale dans la coque de sa cible avant que l'ogive n'explose."

3345, "GTM-19 Harpon D"

3346, "Équipement Standard
Fast Target Lock"

3347, "GTM-19 Harpon"

3348, "Le GTM-19 Harpon est l'arme la plus sophistiquée de l'arsenal de la GTVA. C'est non seulement le missile à tête chercheuse le plus rapide utilisé par la flotte, mais sa logique floue avancée lui permet de se verrouiller plus rapidement que tout autre missile de sa catégorie. L'ogive du missile est enveloppée dans une coque d'uranium appauvri ultra-dense, assurant une pénétration maximale dans la coque de sa cible avant que l'ogive n'explose."

3349, "GTM-55 Trébuchet"

3350, "Prototype
Long-Range Anti-Bomber
High Payload"

3351, "GTM-55 Trébuchet"

3352, "Le nouveau GTM-55 Trébuchet a été développé comme un missile antibombardier à longue portée, avec une portée effective de 4 000 mètres. Il utilise également la toute dernière technologie de ciblage de précision pour des temps de verrouillage courts. Le Trébuchet joue un rôle essentiel dans les missions défensives, permettant aux chasseurs d'escorte et de patrouille d'intercepter les bombardiers en approche sans s'éloigner du vaisseau ou de l'emplacement attaqué."

3353, "GTI Missile TAG-A"

3354, "Special Issue
Electronic Warfare"

3355, "GTI Missile TAG-A"

3356, "The TAG-A missile was conceived during the GTVI's top-secret stealth technology research projects. The missile was manufactured and swiftly pressed into service as a means of counteracting the sensor-disrupting effects of the recently discovered Knossos nebula. Upon impact with a hard surface, the TAG missile adheres and activates a small, short-lived electronic beacon. This beacon is powered by a small fuel cell with a usable lifetime of several seconds. During this time, it broadcasts location and targeting information to all friendly ships within range."

3357, "GTI Missile TAG-B"

3358, "Special Issue
Electronic Warfare"

3359, "GTI Missile TAG-B"

3360, "Le TAG-B est une version améliorée du missile standard TAG-A, également développé par les laboratoires de la GTVI. Avec une sous-structure plus résistante aux chocs autour de son boîtier électronique, le TAG-B est doté d'un équipement ultra sophistiqué pour fournir des informations de ciblage plus utiles aux forces amies. La modernisation massive des tourelles des vaisseaux de la GTVA est en cours afin d'utiliser pleinement cette technologie de ciblage améliorée."

3361, "GTI Missile TAG-C"

3362, "Special Issue
Electronic Warfare"

3363, "GTI Missile TAG-C"

3364, "Le TAG-C est la troisième et dernière génération de missiles TAG développés par les laboratoires de la GTI. Ce modèle offre une plus grande fiabilité et une meilleure compatibilité avec le matériel des tourelles existantes de la GTA. Bien que ces missiles soient extrêmement rares, le fait de marquer une cible avec l'un d'eux entraîne un barrage dévastateur de l'artillerie amie locale. Les TAG-C ont jusqu'à présent été réservés à l'usage des escadrons d'élite."

3365, "GTM-10 Piranha"

3366, "Équipement Standard
Effet de zone
Fighter Suppresion Weapon"

3367, "GTM-10 Piranha"

3368, "Version de troisième génération des anciens missiles Synaptique et Dévastation, le GTM-10 Piranha fournit aux bombardiers un écran antichasseur hautement explosif. Le Piranha est déclenché à distance en appuyant une seconde fois sur la gâchette de l'arme secondaire. Cela libère plus d'une douzaine de petits missiles à tête chercheuse qui attaquent tout vaisseau ennemi à portée. Cette fonction rend le missile efficace contre les escadrilles de chasseurs en formation serrée. Le Piranha est maintenant l'arme défensive standard pour les bombardiers qui attaquent des cibles protégées par des chasseurs en formation rapprochée."

3369, "GTM-43a Stylet II"

3370, "Tactical Missile
Destroys Subsystems"

3371, "GTM-43a Stylet II"

3372, "The GTM-43a Stiletto II improves upon the original Stiletto's design with higher acceleration and maximum velocity, better guidance system, and greater range. The Stiletto II, like its predecessor, is designed to incapacitate the subsystems of capital ships, homing in on the EM signature of the currently targeted subsystem."

3373, "GTM-11 Infyrno"

3374, "Équipement Standard
Effet de zone
Arme de Suppression de Chasseurs"

3375, "GTM-11 Infyrno"

3376, "Le GTM-11 Infyrno est une arme de suppression de bombardiers à effet de zone, souvent utilisée pour éliminer les vagues de bombardiers lents. Lors de la détonation, l'Infyrno libère de multiples sous-munitions qui contiennent des charges hautement explosives. L'Infyrno est détoné à distance en appuyant une seconde fois sur la gâchette de l'arme secondaire. Un indicateur ATH indique la distance entre l'ogive et le vaisseau qui tire. Si le pilote déclenche la détonation trop tôt, il risque d'être pris dans le rayon d'explosion étendu de l'Infyrno."

3377, "GTM-11 Infyrno D"

3378, "Équipement Standard
Effet de zone
Arme de Suppression de Chasseurs"

3379, "GTM-11 Infyrno"

3380, "Le GTM-11 Infyrno est une arme de suppression de bombardiers à effet de zone, souvent utilisée pour éliminer les vagues de bombardiers lents. Lors de la détonation, l'Infyrno libère de multiples sous-munitions qui contiennent des charges hautement explosives. L'Infyrno est détoné à distance en appuyant une seconde fois sur la gâchette de l'arme secondaire. Un indicateur ATH indique la distance entre l'ogive et le vaisseau qui tire. Si le pilote déclenche la détonation trop tôt, il risque d'être pris dans le rayon d'explosion étendu de l'Infyrno."

3381, "GTM-12 Cyclope"

3382, "Special Issue
Anti-Cruiser Bomb
Non-Conventional Warhead
"

3383, "GTM-12 Cyclope"

3384, "Le GTM-12 Cyclope est en service depuis plus de 15 ans dans l'arsenal de la GTVA. Il s'agit de l'arme secondaire à très grande charge utile standard, qui utilise les dernières technologies de guidage. Le Cyclope a la particularité d'être l'arme la plus régulièrement mise à niveau au sein de la flotte. Bien que son développement ait commencé peu après la fin de la Grande Guerre, ses excellentes performances lui ont permis de rester fermement ancré dans le rôle d'arme d'assaut principale. Sa charge utile est environ cinquante pour cent plus importante que celle des anciennes ogives Tsunami."

3385, "GTM-12 Cyclope"

3386, "Special Issue
Anti-Cruiser Bomb
Non-Conventional Warhead
"

3387, "GTM-12 Cyclope"

3388, "Le GTM-12 Cyclope est en service depuis plus de 15 ans dans l'arsenal de la GTVA. Il s'agit de l'arme secondaire à très grande charge utile standard, qui utilise les dernières technologies de guidage. Le Cyclope a la particularité d'être l'arme la plus régulièrement mise à niveau au sein de la flotte. Bien que son développement ait commencé peu après la fin de la Grande Guerre, ses excellentes performances lui ont permis de rester fermement ancré dans le rôle d'arme d'assaut principale. Sa charge utile est environ cinquante pour cent plus importante que celle des anciennes ogives Tsunami."

3389, "GRM-1"

3390, "Conventional Warhead
"

3391, "Équipement Standard bomb used by Rebel forces.  Thought to be ineffective against large targets."

3392, "GTM-13 Hélios"

3393, "Special Issue
Anti-Capital Ship Weapon
Anti-Matter Torpedo"

3394, "GTM-13 Hélios"

3395, "Le GTM-13 Hélios est le produit de toute une génération de recherches en physique des hautes énergies, principalement basées sur le complexe d'accélérateur de photons de la GTVA près d'Antarès. Ogive la plus puissante de l'arsenal de la flotte, l'Hélios génère une onde de choc massive due à l'annihilation cataclysmique de la matière et de l'antimatière, déclenchée lors de l'impact avec sa cible. Chaque batterie d'ogives Hélios ne peut tirer qu'une fois toutes les 30 secondes. Le coût de production de l'Hélios est prohibitif, ce qui limite considérablement son déploiement."

3396, "GTM-14 IEM Av."

3397, "Advanced Missile
Electromagnetic Pulse Weapon
General Purpose Suppression"

3398, "GTM-14 Impulsion EM Av."

3399, "L'ogive GTM-14 à impulsion électromagnétique avancée interfère avec les systèmes électroniques des vaisseaux pris dans son rayon d'explosion. Cela rend les vaisseaux concernés incapables de suivre des cibles, de gérer les communications ou de verrouiller ses missiles. Sur le plan tactique, le GTM-14 est une arme antibombardier très efficace, car il arrête aussi temporairement les systèmes de guidage et de propulsion des ogives en vol. Cette version avancée du missile à Impulsion EM standard perturbe les sous-systèmes à un niveau de circuit plus profond, ce qui permet d'obtenir un effet plus durable."

3400, "GTM MX-52"

3401, "Équipement Standard
Fire and Forget"

3402, "GTM MX-52

Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel based targets."

#End