$Name: XSTR("Derelict", 4825)
$Type: single
+Description:
 XSTR("The Derelict Campaign", 4826)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah"  "GTB Hydra" )

+Starting Weapons: ( "Subach HL-7"  "Mekhu HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv." )


$Mission: dl1-01.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-01.fs2" 
         "BRClean" 
      )
      ( next-mission "dl1-02.fs2" )
   )
   ( ( true ) ( next-mission "dl1-01.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: dl1-02.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-02.fs2" 
         "Let's get outta here" 
      )
      ( next-mission "dl1-03.fs2" )
   )
   ( ( true ) ( next-mission "dl1-02.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: dl1-03.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-03.fs2" 
         "Let's get outta here" 
      )
      ( next-mission "dl1-04.fs2" )
   )
   ( ( true ) ( next-mission "dl1-03.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: dl1-04.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-04.fs2" 
         "WAKE UP" 
      )
      ( next-mission "dl1-05.fs2" )
   )
   ( ( true ) ( next-mission "dl1-04.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: dl1-05.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-05.fs2" 
         "Omega is Deployed" 
      )
      ( next-mission "dl1-06.fs2" )
   )
   ( ( true ) ( next-mission "dl1-05.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: dl1-06.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl1-06.fs2" 
            "Mission Accomplished" 
         )
         ( is-previous-event-false 
            "dl1-06.fs2" 
            "BRSaiDown" 
         )
         ( is-previous-event-false 
            "dl1-06.fs2" 
            "BRLoneWolfDown" 
         )
      )
      ( next-mission "dl1-07.fs2" )
   )
   ( ( true ) ( next-mission "dl1-06.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: dl1-07.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl1-07.fs2" 
            "Haulian Warps out" 
         )
         ( true ) 
      )
      ( next-mission "dl1-08.fs2" )
   )
   ( ( true ) ( next-mission "dl1-07.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: dl1-08.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl1-08.fs2" 
         "Get Out!!" 
      )
      ( next-mission "dl2-01.fs2" )
   )
   ( ( true ) ( next-mission "dl1-08.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: dl2-01.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-false 
            "dl2-01.fs2" 
            "Mission Failed" 
         )
         ( is-previous-event-true 
            "dl2-01.fs2" 
            "Return to Base criteria" 
         )
      )
      ( next-mission "dl2-02.fs2" )
   )
   ( ( true ) ( next-mission "dl2-01.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: dl2-02.fs2
+Flags: 0
+Main Hall: 1
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl2-02.fs2" 
         "Friendlies depart" 
      )
      ( next-mission "dl2-03.fs2" )
   )
   ( ( true ) ( next-mission "dl2-02.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: dl2-03.fs2
+Flags: 4
+Main Hall: 1
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-03.fs2" 
            "Protect Escher" 
         )
         ( is-previous-event-false 
            "dl2-03.fs2" 
            "Escher is destroyed" 
         )
      )
      ( next-mission "dl2-05.fs2" )
   )
   ( ( true ) ( next-mission "dl2-03.fs2" ) )
)

+Mission Loop:
+Mission Loop Text:
 XSTR("Due to your valiant efforts to save the GTCv Escher, The SOC has specifically requested you to fly special intelligence-gathering operations in this theatre.", 4827)
$end_multi_text
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-03.fs2" 
            "Protect Escher" 
         )
         ( is-previous-event-false 
            "dl2-03.fs2" 
            "Escher is destroyed" 
         )
      )
      ( next-mission "dl2-04-l1.fs2" )
   )
)

+Level: 10
+Position: 1

$Mission: dl2-04-l1.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-04-l1.fs2" 
            "Area's clear" 
         )
         ( is-previous-event-false 
            "dl2-04-l1.fs2" 
            "Pirates get away..." 
         )
      )
      ( next-mission "dl2-04-l2.fs2" )
   )
   ( ( true ) ( next-mission "dl2-04-l1.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: dl2-04-l2.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-04-l2.fs2" 
            "Goal validation check" 
         )
         ( is-previous-event-false 
            "dl2-04-l2.fs2" 
            "BadEnd" 
         )
      )
      ( next-mission "dl2-04-l3.fs2" )
   )
   ( ( true ) ( next-mission "dl2-04-l2.fs2" ) )
)

+Level: 12
+Position: 1

$Mission: dl2-04-l3.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-04-l3.fs2" 
            "All wrapped up here" 
         )
         ( is-previous-event-false 
            "dl2-04-l3.fs2" 
            "Merc transport destroyed" 
         )
      )
      ( next-mission "dl2-04-l4.fs2" )
   )
   ( ( true ) ( next-mission "dl2-04-l3.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: dl2-04-l4.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl2-04-l4.fs2" 
         "The jump is made" 
      )
      ( next-mission "dl2-05.fs2" )
   )
   ( ( true ) ( next-mission "dl2-04-l4.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: dl2-05.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-false 
            "dl2-05.fs2" 
            "Sai is Destroyed" 
         )
         ( is-previous-event-true 
            "dl2-05.fs2" 
            "Mission Complete" 
         )
      )
      ( next-mission "dl2-06.fs2" )
   )
   ( ( true ) ( next-mission "dl2-05.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: dl2-06.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-false 
            "dl2-06.fs2" 
            "Captured Lonewolf jumps" 
         )
         ( is-previous-event-false 
            "dl2-06.fs2" 
            "Pirates destroy the Lonewolf" 
         )
         ( is-previous-event-true 
            "dl2-06.fs2" 
            "Lonewolf is safe" 
         )
      )
      ( next-mission "dl2-09.fs2" )
   )
   ( ( true ) ( next-mission "dl2-06.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: dl2-09.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl2-09.fs2" 
         "Alpha is relieved" 
      )
      ( next-mission "dl2-07.fs2" )
   )
   ( ( true ) ( next-mission "dl2-09.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: dl2-07.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( or 
            ( is-previous-event-true 
               "dl2-07.fs2" 
               "Great job - return to base" 
            )
            ( is-previous-event-true 
               "dl2-07.fs2" 
               "Get out of there Now!" 
            )
         )
         ( is-previous-event-false 
            "dl2-07.fs2" 
            "Mission failed" 
         )
      )
      ( next-mission "dl2-08.fs2" )
   )
   ( ( true ) ( next-mission "dl2-07.fs2" ) )
)

+Level: 18
+Position: 1

$Mission: dl2-08.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-08.fs2" 
            "LoneWolf runs for it" 
         )
         ( is-previous-event-false 
            "dl2-08.fs2" 
            "LoneWolf Destroyed" 
         )
         ( is-previous-goal-true 
            "dl2-08.fs2" 
            "Protect Arbiter" 
         )
      )
      ( next-mission "dl2-10.fs2" )
   )
   ( ( true ) ( next-mission "dl2-08.fs2" ) )
)

+Level: 19
+Position: 1

$Mission: dl2-10.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl2-10.fs2" 
            "All objectives accomplished" 
         )
         ( is-previous-event-false 
            "dl2-10.fs2" 
            "Swiftsure lost to MT" 
         )
      )
      ( next-mission "dl2-11.fs2" )
   )
   ( ( true ) ( next-mission "dl2-10.fs2" ) )
)

+Level: 20
+Position: 1

$Mission: dl2-11.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl2-11.fs2" 
         "Nyarlathotep has left" 
      )
      ( next-mission "dl3-01.fs2" )
   )
   ( ( true ) ( next-mission "dl2-11.fs2" ) )
)

+Level: 21
+Position: 1

$Mission: dl3-01.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-01.fs2" 
            "Alpha requests RTB" 
         )
         ( is-previous-event-false 
            "dl3-01.fs2" 
            "GoldDown" 
         )
      )
      ( next-mission "dl3-02.fs2" )
   )
   ( ( true ) ( next-mission "dl3-01.fs2" ) )
)

+Level: 22
+Position: 1

$Mission: dl3-02.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-02.fs2" 
            "Return to Base criteria" 
         )
         ( is-previous-event-false 
            "dl3-02.fs2" 
            "Mission a failure" 
         )
      )
      ( next-mission "dl3-03.fs2" )
   )
   ( ( true ) ( next-mission "dl3-02.fs2" ) )
)

+Level: 23
+Position: 1

$Mission: dl3-03.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-03.fs2" 
            "Theta and Zeta wings deployed" 
         )
         ( is-previous-event-false 
            "dl3-03.fs2" 
            "Andrasta Snuffs It" 
         )
      )
      ( next-mission "dl3-04.fs2" )
   )
   ( ( true ) ( next-mission "dl3-03.fs2" ) )
)

+Level: 24
+Position: 1

$Mission: dl3-04.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl3-04.fs2" 
         "Okay" 
      )
      ( next-mission "dl3-05a.fs2" )
   )
   (
      ( is-previous-event-true 
         "dl3-04.fs2" 
         "Failed!" 
      )
      ( next-mission "dl3-05b.fs2" )
   )
   ( ( true ) ( next-mission "dl3-04.fs2" ) )
)

+Level: 25
+Position: 1

$Mission: dl3-05a.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-05a.fs2" 
            "Valhalla is safe" 
         )
         ( is-previous-event-false 
            "dl3-05a.fs2" 
            "GTD Valhalla destroyed" 
         )
      )
      ( next-mission "dl3-06a.fs2" )
   )
   ( ( true ) ( next-mission "dl3-05a.fs2" ) )
)

+Level: 26
+Position: 0

$Mission: dl3-05b.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-05b.fs2" 
            "We're outta here." 
         )
         ( is-previous-event-false 
            "dl3-05b.fs2" 
            "Mission Failed Criteria" 
         )
      )
      ( next-mission "dl3-06b.fs2" )
   )
   ( ( true ) ( next-mission "dl3-05b.fs2" ) )
)

+Level: 26
+Position: 2

$Mission: dl3-06a.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-06a.fs2" 
            "Time to get out" 
         )
         ( is-previous-event-false 
            "dl3-06a.fs2" 
            "Demolition is Down" 
         )
      )
      ( next-mission "dl3-07.fs2" )
   )
   ( ( true ) ( next-mission "dl3-06a.fs2" ) )
)

+Level: 27
+Position: 0

$Mission: dl3-06b.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl3-06b.fs2" 
            "Time to get out" 
         )
         ( is-previous-event-false 
            "dl3-06b.fs2" 
            "Demolition is Down" 
         )
      )
      ( next-mission "dl3-07.fs2" )
   )
   ( ( true ) ( next-mission "dl3-06b.fs2" ) )
)

+Level: 27
+Position: 2

$Mission: dl3-07.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl3-07.fs2" 
         "Epsilon is too late to help" 
      )
      ( next-mission "dl3-08.fs2" )
   )
   ( ( true ) ( next-mission "dl3-07.fs2" ) )
)

+Level: 28
+Position: 1

$Mission: dl3-08.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl3-08.fs2" 
         "Shivan threat eliminated" 
      )
      ( next-mission "dl3-09.fs2" )
   )
   ( ( true ) ( next-mission "dl3-08.fs2" ) )
)

+Level: 29
+Position: 1

$Mission: dl3-09.fs2
+Flags: 4
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl3-09.fs2" 
         "Cypher has arrived" 
      )
      ( next-mission "dl4-02.fs2" )
   )
   ( ( true ) ( next-mission "dl3-09.fs2" ) )
)

+Mission Loop:
+Mission Loop Text:
 XSTR("While the GVD Khefrem and other GTVA sources track down the Nyarlathotep and the rest of the Shivan fleet, GTVI officer Commodore Jonas Ekestam has special need of your skills. If you so choose, you will be joining Galactic Terran Vasudan Intelligence corps to track down and capture the MTD Auriga. Good luck, pilot.", 4828)
$end_multi_text
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl3-09.fs2" 
         "Cypher has arrived" 
      )
      ( next-mission "dl4-01-l1.fs2" )
   )
)

+Level: 30
+Position: 2

$Mission: dl4-01-l1.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-01-l1.fs2" 
            "Giordano makes the jump" 
         )
         ( is-previous-event-false 
            "dl4-01-l1.fs2" 
            "Juno premature destruction" 
         )
         ( is-previous-event-false 
            "dl4-01-l1.fs2" 
            "JunoGotAway" 
         )
         ( is-previous-event-false 
            "dl4-01-l1.fs2" 
            "Giordano is lost" 
         )
      )
      ( next-mission "dl4-01-l2.fs2" )
   )
   ( ( true ) ( next-mission "dl4-01-l1.fs2" ) )
)

+Level: 31
+Position: 1

$Mission: dl4-01-l2.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-01-l2.fs2" 
            "Clean-up team are gone" 
         )
         ( is-previous-event-false 
            "dl4-01-l2.fs2" 
            "Too many critical lost" 
         )
      )
      ( next-mission "dl4-01-l3.fs2" )
   )
   ( ( true ) ( next-mission "dl4-01-l2.fs2" ) )
)

+Level: 32
+Position: 1

$Mission: dl4-01-l3.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-01-l3.fs2" 
            "Macura too damaged to continue" 
         )
         ( is-previous-event-false 
            "dl4-01-l3.fs2" 
            "GTD Macura is destroyed!" 
         )
      )
      ( next-mission "dl4-01-l4.fs2" )
   )
   ( ( true ) ( next-mission "dl4-01-l3.fs2" ) )
)

+Level: 33
+Position: 1

$Mission: dl4-01-l4.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl4-01-l4.fs2" 
         "Auriga jumps out" 
      )
      ( next-mission "dl4-02.fs2" )
   )
   ( ( true ) ( next-mission "dl4-01-l4.fs2" ) )
)

+Level: 34
+Position: 1

$Mission: dl4-02.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl4-02.fs2" 
         "Let them Escape" 
      )
      ( next-mission "dl4-03.fs2" )
   )
   ( ( true ) ( next-mission "dl4-02.fs2" ) )
)

+Level: 35
+Position: 2

$Mission: dl4-03.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( is-previous-event-true 
         "dl4-03.fs2" 
         "Let Capricorn Escape" 
      )
      ( next-mission "dl4-04.fs2" )
   )
   ( ( true ) ( next-mission "dl4-03.fs2" ) )
)

+Level: 36
+Position: 1

$Mission: dl4-04.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-04.fs2" 
            "Three Down" 
         )
         ( is-previous-event-false 
            "dl4-04.fs2" 
            "Abort Mission" 
         )
      )
      ( next-mission "dl4-05.fs2" )
   )
   ( ( true ) ( next-mission "dl4-04.fs2" ) )
)

+Level: 37
+Position: 1

$Mission: dl4-05.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-05.fs2" 
            "Oversee Rescue Operation" 
         )
         ( is-previous-event-false 
            "dl4-05.fs2" 
            "Argh" 
         )
      )
      ( next-mission "dl4-06.fs2" )
   )
   ( ( true ) ( next-mission "dl4-05.fs2" ) )
)

+Level: 38
+Position: 1

$Mission: dl4-06.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-06.fs2" 
            "We did it!" 
         )
         ( is-previous-event-false 
            "dl4-06.fs2" 
            "Ungh" 
         )
         ( is-previous-event-false 
            "dl4-06.fs2" 
            "Mission ends in disaster" 
         )
      )
      ( next-mission "dl4-07.fs2" )
   )
   ( ( true ) ( next-mission "dl4-06.fs2" ) )
)

+Level: 39
+Position: 1

$Mission: dl4-07.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-07.fs2" 
            "That's it" 
         )
         ( is-previous-event-false 
            "dl4-07.fs2" 
            "Cypher destroyed" 
         )
         ( is-previous-event-false 
            "dl4-07.fs2" 
            "Minos is Destroyed" 
         )
      )
      ( next-mission "dl4-08.fs2" )
   )
   ( ( true ) ( next-mission "dl4-07.fs2" ) )
)

+Level: 40
+Position: 1

$Mission: dl4-08.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-08.fs2" 
            "Cypher LR message" 
         )
         ( is-previous-event-false 
            "dl4-08.fs2" 
            "Cthon escapes!!" 
         )
      )
      ( next-mission "dl4-09.fs2" )
   )
   ( ( true ) ( next-mission "dl4-08.fs2" ) )
)

+Level: 41
+Position: 1

$Mission: dl4-09.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-event-true 
            "dl4-09.fs2" 
            "We DID IT!" 
         )
         ( is-previous-event-false 
            "dl4-09.fs2" 
            "Dear God no..." 
         )
      )
      ( next-mission "dl5-01.fs2" )
   )
   ( ( true ) ( next-mission "dl4-09.fs2" ) )
)

+Level: 42
+Position: 1

$Mission: dl5-01.fs2
+Flags: 0
+Main Hall: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 43
+Position: 1

#End

