#Mission Info

$Version: 0.10
$Name:  XSTR("The Horror in the Deep", 4964)
$Author: Agatheron
$Created: 11/30/99 at 17:52:55
$Modified: 06/14/14 at 14:52:21
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4965)
$end_multi_text
+Game Type Flags: 1
+Flags: 9
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -6696.856445, 21379.824219, 8520.424805
+Viewer orient:
	0.155203, -0.000002, -0.987883,
	0.954940, 0.256090, 0.150027,
	0.252986, -0.966653, 0.039748


$Load Screen 640:	dl2.pcx
$Load Screen 1024:	2_dl2.pcx

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Unknown"		"string"
		1		"autoGenVar2"		"TRGF Triton"		"string"
		2		"autoGenVar3"		"TRGS Research"		"string"
		3		"autoGenVar4"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Inflight Briefing

Presently, $f Alpha wing is flying close escort to the $b TRGS $b Meridian and the $b TRGF $b Haulian. You are flying in the subspace corridor between the $b Tau $b Sigma and $b Altair jump nodes.", 4966)
$end_multi_text
$voice: dl08_b1.ogg
$camera_pos: 6302.354004, 26458.310547, 9351.757813
$camera_orient:
	-0.003876, -0.000001, 0.999992,
	-0.969269, 0.245973, -0.003757,
	-0.245971, -0.969277, -0.000954
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -63.973263, -0.000007, -1142.646362
$label: XSTR("Tau Sigma", 4967)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 20155.000000
$label: XSTR("Altair", 4588)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1871.446655, -100.000809, 12737.786133
$label: XSTR("Meridian", 4821)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Triton
$pos: 2518.937500, 149.999664, 12980.564453
$label: XSTR("Haulian", 4834)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 122.863136, 64.191818, 8181.833984
$label: XSTR("Alpha", 4541)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("At present, there is no sign of the pirate craft, designated $h Long $h John wing.  We know these to be eight $b Ares class fighters. They are more heavily armed than your $b Myrmidons. However, we expect them to be carrying armament intended for disabling ships. This may be to your advantage, but don't count on it. 

Remember that in subspace, your shields will not work. The only benefit in this situation is that neither will theirs. ", 4968)
$end_multi_text
$voice: dl08_b2.ogg
$camera_pos: 3139.672607, 12661.803711, 14527.566406
$camera_orient:
	-0.003876, -0.000001, 0.999992,
	-0.965659, 0.259787, -0.003743,
	-0.259785, -0.965666, -0.001008
$camera_time: 1500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -63.973263, -0.000007, -1142.646362
$label: XSTR("Tau Sigma", 4967)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 20155.000000
$label: XSTR("Altair", 4588)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -734.800537, -100.000824, 11697.065430
$label: XSTR("Meridian", 4821)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Triton
$pos: 1063.438110, 149.999893, 11961.748047
$label: XSTR("Haulian", 4834)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -27.599287, 64.191765, 9160.042969
$label: XSTR("Alpha", 4541)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ares
$pos: -37.962818, 3999.999268, 15565.976563
$label: XSTR("Long John", 4969)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because of their six forward gun mounts and heavier armor, it is recommended that you avoid attacking $h Long $h John wing head on. To aid you, we have dispatched the $f GTS $f Servicor to reload your weapons. The $f Servicor is carrying additional missile supplies, so you may change your missile configuration if you so desire.  ", 4970)
$end_multi_text
$voice: dl08_b3.ogg
$camera_pos: 1098.614380, 5218.763672, 10320.299805
$camera_orient:
	0.013585, 0.000000, 0.999908,
	-0.979150, 0.202700, 0.013304,
	-0.202682, -0.979241, 0.002753
$camera_time: 1500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -63.973263, -0.000007, -1142.646362
$label: XSTR("Tau Sigma", 4967)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 20155.000000
$label: XSTR("Altair", 4588)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -409.951416, -100.001007, 11794.396484
$label: XSTR("Meridian", 4821)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Triton
$pos: 393.172974, 150.000061, 11900.115234
$label: XSTR("Haulian", 4834)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 70.911934, 64.191895, 10416.773438
$label: XSTR("Alpha", 4541)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ares
$pos: -37.962818, 3999.999268, 15565.976563
$label: XSTR("Long John", 4969)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTS Hygeia
$pos: -29.638231, 0.000066, 8889.142578
$label: XSTR("Servicor", 4565)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Due to the nature of this type of mission, we can expect that $h Long $h John wing will not be operating alone. You can be sure of additional support craft in the area, and possibly even another wing of fighters. Be on your guard.", 4971)
$end_multi_text
$voice: dl08_b4.ogg
$camera_pos: 2114.274658, 9641.321289, 17689.064453
$camera_orient:
	0.013586, -0.000001, 0.999908,
	-0.979150, 0.202701, 0.013304,
	-0.202682, -0.979241, 0.002753
$camera_time: 1500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -63.973263, -0.000007, -1142.646362
$label: XSTR("Tau Sigma", 4967)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -52.336182, -0.000307, 21184.470703
$label: XSTR("Altair", 4588)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -789.562012, -100.001419, 12456.713867
$label: XSTR("Meridian", 4821)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Triton
$pos: 1110.164551, 149.999527, 12654.063477
$label: XSTR("Haulian", 4834)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 70.911934, 64.191895, 10416.773438
$label: XSTR("Alpha", 4541)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ares
$pos: 265.303314, 3999.997803, 16435.257813
$label: XSTR("Long John", 4969)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTS Hygeia
$pos: -29.638231, 0.000066, 8889.142578
$label: XSTR("Servicor", 4565)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1326.413452, 1000.000671, 17509.572266
$label: XSTR("???", 4972)
+id: 9
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTT Elysium
$pos: -442.581909, 30.000193, 18490.693359
$label: XSTR("???", 4972)
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $g Vasudans have dispatched $f Omicron, a wing of $f Serapis class fighters. They have also dispatched the $f GVT $f Isiroth to aid you. We expect them shortly.

This is a dangerous mission, pilot. Good luck. ", 4973)
$end_multi_text
$voice: dl08_b5.ogg
$camera_pos: 1016.817200, 3901.563721, 20600.251953
$camera_orient:
	0.013586, -0.000001, 0.999908,
	-0.976600, 0.214653, 0.013269,
	-0.214633, -0.976690, 0.002915
$camera_time: 1500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -63.973263, -0.000007, -1142.646362
$label: XSTR("Tau Sigma", 4967)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -52.336182, -0.000307, 21184.470703
$label: XSTR("Altair", 4588)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -789.562012, -100.001419, 12456.713867
$label: XSTR("Meridian", 4821)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Triton
$pos: 1110.164551, 149.999527, 12654.063477
$label: XSTR("Haulian", 4834)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 70.911934, 64.191895, 10416.773438
$label: XSTR("Alpha", 4541)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ares
$pos: -350.992920, 3999.998291, 15432.742188
$label: XSTR("Long John", 4969)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTS Hygeia
$pos: -29.638231, 0.000066, 8889.142578
$label: XSTR("Servicor", 4565)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1746.492920, 1000.000305, 17277.646484
$label: XSTR("???", 4972)
+id: 9
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTT Elysium
$pos: -1241.101563, 29.999632, 18329.041016
$label: XSTR("???", 4972)
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GVT Isis
$pos: -460.653107, -0.000664, 19548.062500
$label: XSTR("Isiroth", 4974)
+id: 13
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 404.801208, -0.000073, 20024.027344
$label: XSTR("Omicron", 4975)
+id: 14
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 9

$Formula: ( is-event-true-delay "Get out!!" 0 ) 
$Multi text
    XSTR("That was quite a battle, pilot.

The pirates were very well armed, pilot. We were right that Long John Wing was not alone.", 4976)
$end_multi_text
$Voice: dl08_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "John" "Long" ) 
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("Congratulations on taking down Long John wing, those Ares-class fighters were a tough fight to be sure. They were primarily armed with Akheton SDGs and Stiletto II missiles for disabling the Meridian.", 4977)
$end_multi_text
$Voice: dl08_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Long" "John" ) 
   )
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("You were charged with taking down Long John wing. While you were certainly outgunned, you should have been able to engage and destroy them. ", 4978)
$end_multi_text
$Voice: dl08_db3.ogg
$Recommendation text:
    XSTR("Try flying well ahead of the Meridian and Haulian before Long John arrives. It may separate their forces enough that you can attack their flank. ", 4979)
$end_multi_text

$Formula: ( is-event-true-delay "Get out!!" 0 ) 
$Multi text
    XSTR("Fortunately, both the Meridian and the Haulian successfully made it to Altair. Given the intensity of the firefight, congratulatons on a fine job. ", 4980)
$end_multi_text
$Voice: dl08_db4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Repair Meridian" 
      0 
   )
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("Good work in overseeing the repair operation to the Meridian. The crew of the Isiroth  were able to repair the engines without too much difficulty. ", 4981)
$end_multi_text
$Voice: dl08_db5.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( or 
      ( is-event-true-delay 
         "Disable Alpha 2 When..." 
         0 
      )
      ( is-event-true-delay 
         "Disable Alpha 4" 
         0 
      )
   )
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("It seems that your wing was also the target of the subspace raid. It appears that the pirates intended to destroy two of your craft, and disable the other two. It seems their intention was to use Alpha 2 and 4 as cover for their escape from subspace.", 4982)
$end_multi_text
$Voice: dl08_db6.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Silver" ) 
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("Excellent work in dispatching Silver wing. They may have been lightly armed, but you were outnumbered. ", 4983)
$end_multi_text
$Voice: dl08_db7.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( has-arrived-delay 0 "Unknown" ) 
   ( is-event-true-delay "Get out!!" 0 ) 
)
$Multi text
    XSTR("The destruction of the Mudenerei created a subspace surge that destroyed the AWACs ship and opened a hole into subspace. This Lucifer class vessel, designation SD Nyarlathotep, came through it. The Nyarlathotep appears to be a derelict drifting through subspace. We will be sending a team to investigate soon enough. This matter is now Security Level Zeta. Do not discuss this issue with anyone. Any disclosure of this will be in violation of the Beta Aquilae Securities Act.", 4984)
$end_multi_text
$Voice: dl08_db8.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay "Get out!!" 0 ) 
$Multi text
    XSTR("Dismissed.", 4985)
$end_multi_text
$Voice: dl08_db9.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Myrmidon"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Morning Star"	8
	"Prometheus S"	24
	"Targeting Laser"	16
	"Rockeye"	540
	"Hornet"	460
	"Tornado"	100
	"TAG-C"	500
)

#Objects		;! 31 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4558)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 0.700000, 50.000000, 13042.000000
$Orientation:
	0.999997, 0.000000, 0.002617,
	-0.000012, 0.999989, 0.004657,
	-0.002617, -0.004657, 0.999986
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 20
+Initial Hull: 93
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Haulian		;! Object #1
$Display Name: XSTR("Haulian", 4834)
$Class: GTFR Triton

$Team: Friendly
$Location: 230.533127, 149.229156, 13231.180664
$Orientation:
	1.000000, -0.000000, -0.000004,
	0.000000, 1.000000, 0.000108,
	0.000004, -0.000108, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 60
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Haulian" 
      "Waypoint path 2:1" 
   )
   5 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 78
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC-TRI 21		;! Object #2
$Display Name: XSTR("TC-TRI 21", 4986)
$Class: TC-TRI
$Team: Friendly
$Location: 229.839645, 160.129028, 13422.140625
$Orientation:
	1.000000, -0.000000, 0.000000,
	-0.000000, 1.000000, 0.000000,
	0.000000, -0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Mining Research Matierals", 4987)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Haulian
$Docker Point: Cargo Dock01
$Dockee Point: Cargo Dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alpha 2		;! Object #3
$Display Name: XSTR("Alpha 2", 4560)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -21.737217, 56.130161, 12976.955078
$Orientation:
	1.000000, 0.000000, -0.000570,
	0.000003, 0.999986, 0.005217,
	0.000570, -0.005217, 0.999986
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 78
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #4
$Display Name: XSTR("Alpha 3", 4561)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 22.469358, 71.810555, 12948.146484
$Orientation:
	0.999998, 0.000000, 0.002086,
	-0.000014, 0.999978, 0.006657,
	-0.002086, -0.006657, 0.999976
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 73
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #5
$Display Name: XSTR("Alpha 4", 4562)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 57.268932, 64.191589, 12972.718750
$Orientation:
	0.999986, 0.000000, 0.005324,
	-0.000032, 0.999982, 0.005964,
	-0.005324, -0.005964, 0.999968
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 71
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Meridian		;! Object #6
$Display Name: XSTR("Meridian", 4821)
$Class: GTM Hippocrates

$Team: Friendly
$Location: -214.399994, -100.000000, 13329.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 87
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Meridian" 
      "Waypoint path 1:1" 
   )
   5 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Long 1		;! Object #7
$Display Name: XSTR("Long 1", 4906)
$Class: GTF Ares
$Team: Hostile
$Location: -5607.500000, 4000.000000, 10639.400391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: Long 2		;! Object #8
$Display Name: XSTR("Long 2", 4907)
$Class: GTF Ares
$Team: Hostile
$Location: -5455.135742, 4000.000000, 10671.397461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: Long 3		;! Object #9
$Display Name: XSTR("Long 3", 4908)
$Class: GTF Ares
$Team: Hostile
$Location: -5453.894043, 4000.000000, 10877.854492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: Long 4		;! Object #10
$Display Name: XSTR("Long 4", 4909)
$Class: GTF Ares
$Team: Hostile
$Location: -5625.051270, 3999.999756, 10871.228516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: Blackbeard		;! Object #11
$Display Name: XSTR("Blackbeard", 4578)
$Class: GTFR Triton
$Team: Hostile
$Location: 397.500000, 300.000000, 19000.800781
$Orientation:
	-0.995109, 0.000000, 0.098778,
	-0.000334, 0.999994, -0.003366,
	-0.098777, -0.003383, -0.995104
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Haulian" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 50
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "AAAf" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 45 "John" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 76
$Special Explosion:
+Special Exp Damage: 50
+Special Exp Blast: 200
+Special Exp Inner Radius: 250
+Special Exp Outer Radius: 1000
+Special Exp Shockwave Speed: 150
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Omicron 1		;! Object #12
$Display Name: XSTR("Omicron 1", 4988)
$Class: GVF Serapis
$Team: Friendly
$Location: 0.000000, 0.000000, 20052.000000
$Orientation:
	-1.000000, 0.000000, -0.000087,
	-0.000001, 0.999981, 0.006242,
	0.000087, 0.006242, -0.999981
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "UD-8 Kayser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Omicron 2		;! Object #13
$Display Name: XSTR("Omicron 2", 4989)
$Class: GVF Serapis
$Team: Friendly
$Location: -134.180664, -0.000066, 19771.019531
$Orientation:
	-0.999848, 0.000000, -0.017449,
	-0.000113, 0.999979, 0.006467,
	0.017448, 0.006468, -0.999827
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "UD-8 Kayser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Omicron 3		;! Object #14
$Display Name: XSTR("Omicron 3", 4990)
$Class: GVF Serapis
$Team: Friendly
$Location: -314.383789, 0.000446, 20049.595703
$Orientation:
	-0.999227, 0.000000, -0.039318,
	-0.000245, 0.999981, 0.006234,
	0.039317, 0.006239, -0.999207
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "UD-8 Kayser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Unknown		;! Object #15
$Display Name: XSTR("Unknown", 4017)
$Class: SD Lucifer

$Team: Unknown
$Location: 4205.517578, 2403.553711, 19683.492188
$Orientation:
	-0.841789, 0.214733, 0.495260,
	0.141347, 0.973145, -0.181687,
	-0.520974, -0.082938, -0.849534
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Mudenurei" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Roberts 1		;! Object #16
$Display Name: XSTR("Roberts 1", 4991)
$Class: GTS Hygeia
$Team: Hostile
$Location: 439.968750, -0.001079, 18424.128906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: Alpha 2
$Arrival Cue: ( is-disabled-delay 0 "Alpha 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 60
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Roberts 2		;! Object #17
$Display Name: XSTR("Roberts 2", 4992)
$Class: GTS Hygeia
$Team: Hostile
$Location: 259.515717, -0.001043, 18481.509766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: Alpha 4
$Arrival Cue: ( is-disabled-delay 0 "Alpha 4" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 60
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Drake		;! Object #18
$Display Name: XSTR("Drake", 4993)
$Class: GTT Elysium
$Team: Hostile
$Location: -72.500000, 30.000000, 19136.599609
$Orientation:
	-0.999113, 0.000000, 0.042109,
	-0.000803, 0.999818, -0.019060,
	-0.042101, -0.019077, -0.998931
$AI Behavior: None
$Cargo 1:  XSTR("Boarding Crew", 4688)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-disabled-delay 0 "Meridian" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 80
+Special Exp Blast: 80
+Special Exp Inner Radius: 150
+Special Exp Outer Radius: 1000
+Special Exp Shockwave Speed: 140
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: Servicor		;! Object #19
$Display Name: XSTR("Servicor", 4565)
$Class: GTS Hygeia
$Team: Friendly
$Location: 0.200000, 0.000000, 12829.099609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1536		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: John 1		;! Object #20
$Display Name: XSTR("John 1", 4910)
$Class: GTF Ares
$Team: Hostile
$Location: -475.100006, 0.000000, 9971.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 80
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 80
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: John 2		;! Object #21
$Display Name: XSTR("John 2", 4911)
$Class: GTF Ares
$Team: Hostile
$Location: -635.500366, -0.000574, 10119.891602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 80
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: John 3		;! Object #22
$Display Name: XSTR("John 3", 4912)
$Class: GTF Ares
$Team: Hostile
$Location: -785.909058, -0.000706, 9991.107422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 80
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: John 4		;! Object #23
$Display Name: XSTR("John 4", 4913)
$Class: GTF Ares
$Team: Hostile
$Location: -714.050171, -0.000586, 9715.956055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 80
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 25
+Special Exp Blast: 60
+Special Exp Inner Radius: 25
+Special Exp Outer Radius: 75
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 15

$Name: Mudenurei		;! Object #24
$Display Name: XSTR("Mudenurei", 4994)
$Class: GTA Charybdis
$Team: Hostile
$Location: -252.300003, 1000.000000, 19094.800781
$Orientation:
	-0.999934, 0.000000, -0.011508,
	0.000595, 0.998664, -0.051668,
	0.011493, -0.051671, -0.998598
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Primary Banks: ( "" "" )
+Subsystem: Turret03
+Primary Banks: ( "Terran Turret Weak" "" )
+Subsystem: Turret04
+Primary Banks: ( "" "Terran Turret Weak" )
+Subsystem: Turret05
+Primary Banks: ( "" "" )
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 
      15 
      "Blackbeard" 
      "Long" 
      "John" 
   )
   ( percent-ships-destroyed 30 "Silver" ) 
   ( or 
      ( is-event-true-delay 
         "Just to Make sure re Meridian" 
         0 
      )
      ( < 
         ( distance 
            "Meridian" 
            "Waypoint path 1:1" 
         )
         2000 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
$Special Explosion:
+Special Exp Damage: 60
+Special Exp Blast: 60
+Special Exp Inner Radius: 200
+Special Exp Outer Radius: 1000
+Special Exp Shockwave Speed: 200
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Isiroth		;! Object #25
$Display Name: XSTR("Isiroth", 4974)
$Class: GVT Isis
$Team: Friendly
$Location: -460.653107, -0.000664, 19548.062500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Meridian" "main dock" "blahblah" 50 ) )
$Cargo 1:  XSTR("Repair Crew", 4995)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 0 "Meridian" ) 
   ( is-destroyed-delay 0 "Drake" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Nephthys Ahmet		;! Object #26
$Display Name: XSTR("Nephthys Ahmet", 4996)
$Class: GVS Nephthys
$Team: Friendly
$Location: -1268.515869, -0.000302, 19721.654297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Alpha 2" "lower ring" "Fighter Dock" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 0 "Alpha 2" ) 
   ( is-destroyed-delay 30 "Roberts 1" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1536		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nephthys Bhemet		;! Object #27
$Display Name: XSTR("Nephthys Bhemet", 4997)
$Class: GVS Nephthys
$Team: Friendly
$Location: -1070.614136, -0.000663, 19766.185547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Alpha 4" "lower ring" "Fighter Dock" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 0 "Alpha 4" ) 
   ( is-destroyed-delay 32 "Roberts 2" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1536		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Silver 1		;! Object #28
$Display Name: XSTR("Silver 1", 4998)
$Class: GTF Ulysses
$Team: Hostile
$Location: -291.799988, 1000.000000, 19146.099609
$Orientation:
	-0.999911, 0.000000, -0.013305,
	0.002472, 0.982588, -0.185782,
	0.013073, -0.185798, -0.982501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 60
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Silver 2		;! Object #29
$Display Name: XSTR("Silver 2", 4999)
$Class: GTF Ulysses
$Team: Hostile
$Location: -372.395203, 999.999817, 19155.955078
$Orientation:
	-0.999633, 0.000000, -0.027106,
	0.005027, 0.982655, -0.185377,
	0.026636, -0.185445, -0.982294
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 60
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Silver 3		;! Object #30
$Display Name: XSTR("Silver 3", 5000)
$Class: GTF Ulysses
$Team: Hostile
$Location: -382.033020, 999.999451, 19075.398438
$Orientation:
	-0.999575, 0.000000, -0.029161,
	0.005481, 0.982180, -0.187863,
	0.028641, -0.187943, -0.981762
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 60
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Meridian" 50 ) ( ai-guard "Haulian" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Long
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Long 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Meridian
+Arrival delay: 64
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Long" 
   "Waypoint path 3" 
   0 
)
$Ships: (		;! 4 total
	"Long 1"
	"Long 2"
	"Long 3"
	"Long 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags: ( "no-dynamic" )
+Wave Delay Min: 2
+Wave Delay Max: 15

$Name: Omicron
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Omicron 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( or 
   ( is-disabled-delay 32 "Alpha 2" ) 
   ( has-arrived-delay 0 "Isiroth" ) 
   ( is-disabled-delay 32 "Alpha 4" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Omicron 1"
	"Omicron 2"
	"Omicron 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-guard "Meridian" 50 ) )
+Flags: ( )

$Name: John
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! John 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Meridian
$Arrival Cue: ( has-arrived-delay 15 "Long" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "John" 
   "Waypoint path 3" 
   0 
)
$Ships: (		;! 4 total
	"John 1"
	"John 2"
	"John 3"
	"John 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Meridian" "engine" 50 ) )
+Flags: ( "no-dynamic" )

$Name: Silver
$Waves: 6
$Wave Threshold: 2
$Special Ship: 0		;! Silver 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-arrived-delay 0 "Blackbeard" ) 
   ( is-destroyed-delay 20 "Long" "John" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Silver 1"
	"Silver 2"
	"Silver 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 20

#Events		;! 75 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
      4017 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[TRGF Triton]" 
      "TRGF Triton" 
      4871 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[TRGF Triton]" 
      "Haulian" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[TRGS Research]" 
      "TRGS Research" 
      4869 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[TRGS Research]" 
      "Meridian" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[#Command]" 
      "#Command" 
      4610 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( send-message-list 
      "Servicor" 
      "High" 
      "Servicor1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha31" 
      5000 
   )
   ( never-warp "Alpha 1" ) 
   ( ship-guardian 
      "Meridian" 
      "Haulian" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Initial Conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( send-message-list 
   "Alpha 2" 
   "High" 
   "Alpha21" 
   0 
   "Alpha 4" 
   "High" 
   "Alpha41" 
   5000 
   "Alpha 3" 
   "High" 
   "Alpha32" 
   4000 
   "Alpha 2" 
   "High" 
   "Alpha22" 
   6000 
   "Alpha 3" 
   "High" 
   "Alpha33" 
   5000 
   "Alpha 2" 
   "High" 
   "Alpha23" 
   4000 
)
+Name: Where is Long John?
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( send-message-list 
   "Alpha 4" 
   "High" 
   "Alpha42" 
   0 
   "Alpha 2" 
   "High" 
   "Alpha24" 
   4000 
   "Alpha 4" 
   "High" 
   "Alpha43" 
   6000 
   "Alpha 3" 
   "High" 
   "Alpha34" 
   4000 
)
+Name: What's with the debris?
+Repeat Count: 1
+Interval: 1
+Chained: 28
+Team: 0

$Formula: ( cap-waypoint-speed "Haulian" 20 ) 
+Name: Haulian goes 20
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( cap-waypoint-speed "Meridian" 20 ) 
+Name: Meridian goes 20
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Servicor" 
      "Waypoint path 3" 
      0 
   )
   ( ship-vanish "Servicor" ) 
)
+Name: Servicor Warps Out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Meridian" ) 
      ( not ( is-iff "Hostile" "Meridian" ) ) 
   )
   ( do-nothing ) 
)
+Name: Protect Meridian
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Meridian", 5001)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Haulian" ) 
   ( do-nothing ) 
)
+Name: Protect Haulian
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Haulian", 5002)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Long" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Alpha44" 
   )
)
+Name: There they are!!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 30 ) 
   ( set-subsystem-strength 
      "Alpha 2" 
      "engine" 
      0 
   )
   ( ship-invulnerable "Alpha 2" ) 
   ( protect-ship "Alpha 2" ) 
   ( set-subsystem-strength 
      "Alpha 2" 
      "weapons" 
      0 
   )
)
+Name: Disable Alpha 2 When...
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Rescue Alpha 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: Rescue Alpha 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Rescue Alpha 2", 5003)
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Alpha 2" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha25(dis)" 
   )
)
+Name: Alpha 2: I'm disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 4" ) 29 ) 
   ( set-subsystem-strength 
      "Alpha 4" 
      "engine" 
      0 
   )
   ( ship-invulnerable "Alpha 4" ) 
   ( protect-ship "Alpha 4" ) 
   ( set-subsystem-strength 
      "Alpha 4" 
      "weapons" 
      0 
   )
)
+Name: Disable Alpha 4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Rescue Alpha 4" 
      0 
   )
   ( do-nothing ) 
)
+Name: Rescue Alpha 4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Rescue Alpha 4", 5004)
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Alpha 4" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Alpha45(dis)" 
   )
)
+Name: Alpha 4: I'm disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "TC-TRI 21" ) 20 ) 
   ( ship-invulnerable "TC-TRI 21" ) 
)
+Name: Cargo Container
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Haulian" ) 
   ( add-goal 
      "Blackbeard" 
      ( ai-dock 
         "TC-TRI 21" 
         "Cargo Dock01" 
         "Cargo Dockpoint" 
         89 
      )
   )
)
+Name: Blackbeard goes after Cargo
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Roberts 1" ) 
   ( add-goal 
      "Roberts 1" 
      ( ai-dock 
         "Alpha 2" 
         "lower ring" 
         "Fighter Dock" 
         89 
      )
   )
)
+Name: Roberts moves to Capture A2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Roberts 2" ) 
   ( add-goal 
      "Roberts 2" 
      ( ai-dock 
         "Alpha 4" 
         "lower ring" 
         "Fighter Dock" 
         89 
      )
   )
)
+Name: Roberts2 captures A4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( has-arrived-delay 8 "Roberts 1" ) 
      ( has-arrived-delay 8 "Roberts 2" ) 
   )
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "Alpha46" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha26" 
      6000 
   )
)
+Name: You know...
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Blackbeard" ) 
   ( beam-free-all "Blackbeard" ) 
)
+Name: Beam Free Blackbeard
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-disabled-delay 
         0 
         "Alpha 2" 
         "Alpha 4" 
         "Alpha 1" 
      )
      ( is-destroyed-delay 0 "Alpha 3" ) 
   )
   ( add-goal 
      "Long" 
      ( ai-disable-ship "Meridian" 89 ) 
   )
)
+Name: Long John Goes after Meridian
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Meridian" ) 
   ( send-message 
      "Meridian" 
      "High" 
      "Meridian1(dis)" 
   )
   ( protect-ship "Meridian" ) 
   ( validate-goal "Repair Meridian" ) 
)
+Name: Meridian is Disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Isiroth Docks with Meridian" 
      0 
   )
   ( do-nothing ) 
)
+Name: Repair the Meridian
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Repair the Meridian", 5005)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Drake" ) 
   ( add-goal 
      "Meridian" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Disable Weapon Systems on M
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Mudenurei" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Alpha48(Awac)" 
   )
)
+Name: They've got an AWAC!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Unknown" ) 
   ( self-destruct "Mudenurei" ) 
)
+Name: Mudenurei Collides with UK
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Meridian" ) 
   ( add-goal 
      "Meridian" 
      ( ai-play-dead 89 ) 
   )
   ( protect-ship "Meridian" ) 
)
+Name: Meridian is fully Disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Meridian" ) 
   ( add-goal 
      "Drake" 
      ( ai-dock 
         "Meridian" 
         "topside docking" 
         "blahblah" 
         89 
      )
   )
)
+Name: Drake Docks with Meridian
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Drake" 
      "Meridian" 
      1 
      0 
   )
   ( add-goal 
      "Drake" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Drake Shuts Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( send-message 
   "Meridian" 
   "High" 
   "Meridian5" 
)
+Name: Drake has Docked!
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Meridian" ) 
   ( add-goal "John" ( ai-chase-any 89 ) ) 
)
+Name: John enters fracas
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Mudenurei" ) 35 ) 
   ( send-message 
      "Meridian" 
      "High" 
      "Meridian2a" 
   )
)
+Name: Subspace Surge
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Mudenurei" ) 
   ( do-nothing ) 
)
+Name: Mudenerei has arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( sabotage-subsystem 
   "Mudenurei" 
   "Hull" 
   3 
)
+Name: Mudenerei deteriorates
+Repeat Count: 50
+Interval: 3
+Chained: 30
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Mudenurei" ) 65 ) 
   ( send-message 
      "Meridian" 
      "High" 
      "Meridian2" 
   )
)
+Name: Strange readings on Mud
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha28" 
      0 
      "Alpha 4" 
      "High" 
      "Alpha49" 
      4000 
      "Meridian" 
      "High" 
      "Meridian3" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha29" 
      10000 
   )
   ( deactivate-glow-maps "Unknown" ) 
   ( set-thrusters-status 
      ( false ) 
      "Unknown" 
   )
)
+Name: O Dear God
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( send-message-list 
   "Alpha 4" 
   "High" 
   "Alpha4A" 
   0 
)
+Name: Wait... it's a derelict
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      1 
      "Blackbeard" 
      "Long" 
      "John" 
      "Drake" 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha27(subspace boom)" 
   )
)
+Name: Subspace doesn't like explosion
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( add-goal 
      "Roberts 1" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Get the H*ll out of here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( add-goal 
      "Roberts 2" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Roberts 2 Buggers off
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( has-arrived-delay 0 "Unknown" ) 
      ( has-docked-delay 
         "Blackbeard" 
         "TC-TRI 21" 
         1 
         0 
      )
   )
   ( add-goal 
      "Blackbeard" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Blackbeard chooses to leave
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( add-goal 
      "John" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: John Leaves
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Unknown" ) 
   ( add-goal 
      "Long" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Long Leaves
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 30 "Drake" ) 
      ( > 
         ( hits-left-subsystem 
            "Meridian" 
            "engine" 
         )
         0 
      )
   )
   ( repair-subsystem 
      "Meridian" 
      "engine" 
      90 
   )
)
+Name: Meridian makes repairs to Engin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: We've repaired ourselves
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( add-goal 
   "Meridian" 
   ( ai-waypoints-once 
      "Waypoint path 1" 
      89 
   )
)
+Name: Just to Make sure re Meridian
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Isiroth" 
      "Meridian" 
      1 
      40 
   )
   ( repair-subsystem 
      "Meridian" 
      "engine" 
      90 
   )
)
+Name: Isiroth Docks with Meridian
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( add-goal "Isiroth" ( ai-undock 89 ) ) 
+Name: Isiroth Undocks
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( add-goal 
   "Isiroth" 
   ( ai-waypoints-once 
      "Waypoint path 1" 
      89 
   )
)
+Name: Isiroth moves to Jump Node
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( add-goal 
   "Meridian" 
   ( ai-waypoints-once 
      "Waypoint path 1" 
      89 
   )
)
+Name: Meridian returns to its path
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Isiroth" 
      "Waypoint path 1" 
      0 
   )
   ( add-goal 
      "Isiroth" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Isiroth Warps out
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Nephthys Ahmet" 
      "Alpha 2" 
      1 
      0 
   )
   ( add-goal 
      "Nephthys Ahmet" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Alpha 2's rescue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Nephthys Ahmet" 
      "Alpha 2" 
      1 
      45 
   )
   ( add-goal 
      "Nephthys Ahmet" 
      ( ai-undock 89 ) 
   )
)
+Name: Alpha 2 is ferried out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( repair-subsystem 
   "Alpha 2" 
   "engine" 
   100 
)
+Name: Alpha 2 is repaired
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Nephthys Bhemet" 
      "Alpha 4" 
      1 
      0 
   )
   ( add-goal 
      "Nephthys Bhemet" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Alpha 4 rescued
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Nephthys Bhemet" 
      "Alpha 4" 
      1 
      45 
   )
   ( add-goal 
      "Nephthys Bhemet" 
      ( ai-undock 89 ) 
   )
)
+Name: Alpha 4 is ferried out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( repair-subsystem 
   "Alpha 4" 
   "engine" 
   100 
)
+Name: Alpha 4 is repaired
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Long" "John" ) 
   ( do-nothing ) 
)
+Name: Intercept Long John
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Silver" ) 
   ( do-nothing ) 
)
+Name: Intercept Silver
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Silver", 5006)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Omicron" ) 
   ( send-message-list 
      "Omicron 1" 
      "High" 
      "Aken1" 
      0 
      "Meridian" 
      "High" 
      "Meridian4" 
      4000 
   )
)
+Name: Akenabekt to Help
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Isiroth" ) 
   ( send-message-list 
      "Isiroth" 
      "High" 
      "Isiroth1" 
      0 
      "Meridian" 
      "High" 
      "Meridian6" 
      6000 
   )
)
+Name: Isiroth to Help
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Haulian" 
         "Waypoint path 2:1" 
      )
      500 
   )
   ( protect-ship "Haulian" ) 
)
+Name: Frustration Saver
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Silver" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2A" 
   )
)
+Name: Where are they coming from?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 20 "Unknown" ) 
   ( set-subsystem-strength 
      "Unknown" 
      "engine 1" 
      0 
   )
   ( set-subsystem-strength 
      "Unknown" 
      "engine 2" 
      0 
   )
)
+Name: Unknown's Engines not active
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Roberts 1" ) 
      ( has-arrived-delay 
         0 
         "Nephthys Ahmet" 
      )
   )
   ( send-message 
      "Nephthys Ahmet" 
      "High" 
      "GVSNA1" 
   )
)
+Name: Support Craft assist A2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Roberts 2" ) 
      ( has-arrived-delay 
         0 
         "Nephthys Bhemet" 
      )
   )
   ( send-message 
      "Nephthys Bhemet" 
      "High" 
      "GVSNB1" 
   )
)
+Name: Support Craft assist A2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Roberts 1" 
      "Alpha 2" 
      1 
      0 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2C" 
   )
)
+Name: A2: Get this Ship offa me!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Unknown" ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Clearout!!" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Omicron" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Silver" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Get out!!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Exit Jump Node
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Jump Node", 5007)

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Alpha" 
      "Waypoint path 1" 
      0 
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
)
+Name: Alpha Wing Warps out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Omicron" 
      "Waypoint path 1" 
      0 
   )
   ( add-goal 
      "Omicron" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Atenabehkt leaves
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Silver" 
      "Waypoint path 2" 
      0 
   )
   ( add-goal 
      "Silver" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Silver gets out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 35 ) 
   ( ship-invulnerable "Alpha 3" ) 
)
+Name: BRSA3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Long" "John" ) 
   ( do-nothing ) 
)
+Name: Kill Long John
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Long John", 4918)

#Goals		;! 5 total

$Type: Primary
+Name: Escort Meridian
$MessageNew:  XSTR("Escort the Meridian through Subspace", 5008)
$end_multi_text
$Formula: ( has-departed-delay 0 "Meridian" ) 

$Type: Primary
+Name: Escort Haulian
$MessageNew:  XSTR("Escort the Haulian through Subspace", 5009)
$end_multi_text
$Formula: ( has-departed-delay 0 "Haulian" ) 

$Type: Secondary
+Name: Repair Meridian
$MessageNew:  XSTR("Repair Meridian", 5010)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Isiroth Docks with Meridian" 
   0 
)
+Invalid

$Type: Bonus
+Name: Rescue Alpha 2
$MessageNew:  XSTR("Rescue Alpha 2", 5003)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Roberts 1" ) 
   ( is-event-true-delay 
      "Alpha 2 is repaired" 
      0 
   )
)

$Type: Bonus
+Name: Rescue Alpha 4
$MessageNew:  XSTR("Rescue Alpha 4", 5004)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Roberts 2" ) 
   ( is-event-true-delay 
      "Alpha 4 is repaired" 
      0 
   )
)

#Waypoints		;! 3 lists total


$Jump Node: -63.973263, -0.000007, -1142.646362
$Jump Node Name: XSTR("Tau Sigma", 4967)

$Jump Node: -33.035332, -0.000112, 20064.804688
$Jump Node Name: XSTR("Altair", 4588)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -200.000000, 100.000000, 19658.699219 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 311.200012, 0.000000, 19654.699219 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -29.883366, 0.001179, -231.176727 )
)

#Messages		;! 39 total


$Name: Servicor1
$Team: -1
$MessageNew:  XSTR("Alpha, Servicor. That's it, everyone's reloaded and good to go. Good luck Alpha!", 5011)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: dl08_scr1.ogg

$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Thanks, Servicor. See you back at the bar.", 5012)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl08_al31.ogg

$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("Where the hell is Long John wing? We should have seen them by now!", 5013)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al21.ogg

$Name: Alpha41
$Team: -1
$MessageNew:  XSTR("Not a clue Alpha 2, keep your eyes open. ", 5014)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al41.ogg

$Name: Alpha32
$Team: -1
$MessageNew:  XSTR("I don't expect Long John will be alone either... Plus I just don't like the idea of flying without my shields. ", 5015)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl08_al32.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Hey, your grandfather flew without them, why should you worry?", 5016)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al22.ogg

$Name: Alpha33
$Team: -1
$MessageNew:  XSTR("My grandfather died in the Great War, remember?", 5017)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl08_al33.ogg

$Name: Alpha23
$Team: -1
$MessageNew:  XSTR("Oh... yeah... forgot about that... ", 5018)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al23.ogg

$Name: Alpha42
$Team: -1
$MessageNew:  XSTR("Hey, what's with all the debris floating around in here? ", 5019)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al42.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("I don't know, Subspace must be playing tricks on our sensors, my scanner is calling it Shivan.", 5020)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al24.ogg

$Name: Alpha43
$Team: -1
$MessageNew:  XSTR("Now that's something I DIDN'T need to hear. ", 5021)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al43.ogg

$Name: Alpha34
$Team: -1
$MessageNew:  XSTR("Hey, relax, it's probably some regular debris that's been trapped in subspace. ", 5022)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl08_al34.ogg

$Name: Alpha44
$Team: -1
$MessageNew:  XSTR("There they are. Going weapons hot!", 5023)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al44.ogg

$Name: Alpha25(dis)
$Team: -1
$MessageNew:  XSTR("They disabled me! Those bastards disabled me!", 5024)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al25.ogg

$Name: Alpha45(dis)
$Team: -1
$MessageNew:  XSTR("Dammit, I've lost power to all my engines!", 5025)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al45.ogg

$Name: Alpha46
$Team: -1
$MessageNew:  XSTR("You know, I don't think the Meridian and Haulian were the target. I think we were!", 5026)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al46.ogg

$Name: Alpha26
$Team: -1
$MessageNew:  XSTR("That's how they were going to get them out of subspace! With a legit GTVA escort, minus a couple of ships!", 5027)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al26.ogg

$Name: Meridian1(dis)
$Team: -1
$MessageNew:  XSTR("Alpha Wing, we've lost our engines! The Drake is inbound and looks like it's going to dock with us!", 5028)
$end_multi_text
+Wave Name: dl08_mrd1.ogg

$Name: Alpha48(Awac)
$Team: -1
$MessageNew:  XSTR("That's how they hide themselves, they have an AWACs...", 5029)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al47.ogg

$Name: Alpha27(subspace boom)
$Team: -1
$MessageNew:  XSTR("Wow... I don't think Subspace likes explosions... ", 5030)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al27.ogg

$Name: Meridian2
$Team: -1
$MessageNew:  XSTR("Alpha leader, we're getting some strange readings from the Mudenurei. It looks like it was using some kind of subspace generation field to hide the ships. That's very dangerous inside the jump corridor. The ship seems to be deteriorating...", 5031)
$end_multi_text
+Wave Name: dl08_mrd2.ogg

$Name: Alpha28
$Team: -1
$MessageNew:  XSTR("Holy crap! What the hell is that?", 5032)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al28.ogg

$Name: Alpha49
$Team: -1
$MessageNew:  XSTR("Oh boy, now we've really stepped in it, big time.", 5033)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al48.ogg

$Name: Meridian3
$Team: -1
$MessageNew:  XSTR("Alpha wing, confirm, we've got a massive Shivan ship, a Lucifer configuration! Oh dear God! Repeat, we have a Shivan Lucifer class vessel in the corridor!", 5034)
$end_multi_text
+Wave Name: dl08_mrd3.ogg

$Name: Alpha29
$Team: -1
$MessageNew:  XSTR("I never signed on for this! Everyone clear out of the node!", 5035)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al29.ogg

$Name: Alpha4A
$Team: -1
$MessageNew:  XSTR("Activity or not, let's get the hell out of here... ", 5036)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl08_al49.ogg

$Name: Meridian2a
$Team: -1
$MessageNew:  XSTR("Alpha leader, the Mudenurei is going critical! I am detecting a surge in subspace!", 5037)
$end_multi_text
+Wave Name: dl08_mrd4.ogg

$Name: Aken1
$Team: -1
$MessageNew:  XSTR("Alpha, this is Omicron. We stand ready to assist.", 5038)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl08_om11.ogg

$Name: Meridian4
$Team: -1
$MessageNew:  XSTR("Glad to have you here, Omicron.", 5039)
$end_multi_text
+Wave Name: dl08_mrd5.ogg

$Name: Meridian5
$Team: -1
$MessageNew:  XSTR("Alpha wing, the Drake has broken the seal on our front hatch... We're trying to hold them back, but they're trying to seize control of the bridge!", 5040)
$end_multi_text
+Wave Name: dl08_mrd6.ogg

$Name: Isiroth1
$Team: -1
$MessageNew:  XSTR("Meridian, this is the GVT Isiroth, we have been dispatched to repair your engine system.", 5041)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl08_isr1.ogg

$Name: Meridian6
$Team: -1
$MessageNew:  XSTR("Acknowledged, Isiroth.", 5042)
$end_multi_text
+Wave Name: dl08_mrd7.ogg

$Name: Meridian7
$Team: -1
$MessageNew:  XSTR("Alpha, we've managed to restore the damage we took to the engine. Continuing to the jump node. ", 5043)
$end_multi_text
+Wave Name: dl08_mrd8.ogg

$Name: Alpha2A
$Team: -1
$MessageNew:  XSTR("Where are they coming from? It's like they're appearing out of subspace itself!", 5044)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_a2a.ogg

$Name: GVSNA1
$Team: -1
$MessageNew:  XSTR("Alpha 2, support craft moving to provide assistance.", 5045)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl08_npa1.ogg

$Name: GVSNB1
$Team: -1
$MessageNew:  XSTR("Alpha 4, support craft moving to assist.", 5046)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl08_npb1.ogg

$Name: Alpha 2B
$Team: -1
$MessageNew:  XSTR("Wait, wait a second, I'm not getting any reading on it. There doesn't seem to be any activity.", 5047)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al210.ogg

$Name: Alpha2C
$Team: -1
$MessageNew:  XSTR("Ummmm... I hate to bother you when you're busy, Alpha leader, but WILL YOU GET THIS SMEGGING thing off of me?!", 5048)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl08_al211.ogg

$Name: Clearout!!
$Team: -1
$MessageNew:  XSTR("All units in the Altair Jump Node, this is a priority one message! Stand clear of the Lucifer-class vessel, leave the area at once!", 5049)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl08_tss1.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.000000
+Scale: 2.000000
$Sun: SunWhite
+Angles: 0.000000 0.000000 3.141590
+Scale: 2.000000

#Asteroid Fields

$Density: 20
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 11
$Average Speed: 0.000000
$Minimum: -4000.000000, -4000.000000, 10000.000000
$Maximum: 4000.000000, 4000.000000, 20000.000000

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief6

#End

