#Mission Info

$Version: 0.10
$Name:  XSTR("Last Leg", 4992)
$Author: Agatheron
$Created: 03/14/00 at 19:29:39
$Modified: 06/14/14 at 14:46:34
$Notes:
Created by Agatheron, resurrected by Blaise Russel five years later
$End Notes:

$Mission Desc:
 XSTR("Alpha completes the deployment of the beacons and fends off another pirate attack on Morgan freighters - BR", 4993)
$end_multi_text
+Game Type Flags: 1
+Flags: 65544
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 1406.194824, 8707.917969, 4371.901855
+Viewer orient:
	-0.896229, 0.000001, 0.443591,
	-0.343034, 0.634026, -0.693065,
	-0.281249, -0.773312, -0.568232


$Load Screen 640:	dl1.pcx
$Load Screen 1024:	2_dl1.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"MMC Triton Freighter"		"string"
		1		"autoGenVar2"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("You're almost done, pilot. We trust that you're not having too many bad dreams in the sleep stages of your mission. Unfortunately, nightmares are an occassional side effect of deep space sleep. If you've had problems, you can see the station physician about them when you return to base.

Now, down to business... We seem to have encountered a situation at your next destination. Two Morgan Mining freighters have jumped in too close to the asteroid field you're about to mark. Lack of navigational data is proving to be a liability.

They have also picked up some transmissions from within the belt - it seems like you're flying into a pirate ambush. Be on your guard. While you will still lay the navigational buoys, your first task will be to guard the freighters by elminating any pirates, and  clearing a path for them through the asteroid field.

Once they have jumped to safety, you will then continue your mission to lay the navigational beacons.", 4994)
$end_multi_text
$voice: dl05_b1.ogg
$camera_pos: 1924.784180, 4599.424805, 258.779053
$camera_orient:
	-0.896229, 0.000001, 0.443591,
	-0.343034, 0.634026, -0.693065,
	-0.281249, -0.773312, -0.568232
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( true ) 
$Multi text
    XSTR("What these freighters were doing in these uncharted lanes, we still don't know. However, given the recent attack at Tau Sigma Station, and these raiders, it seems as if a peaceful tour of duty out here is no longer possible. We are going to have to start taking some action, especially if refugees from Capella may well be coming our way.", 4995)
$end_multi_text
$Voice: dl05_db1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( has-departed-delay 0 "De Leon" ) 
$Multi text
    XSTR("You managed to protect the De Leon freighter from both the Raiders and from the asteroid threat. You are to be commended for your quick thinking.", 4996)
$end_multi_text
$Voice: dl05_db2.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "De Leon" ) 
$Multi text
    XSTR("Unfortunately, the De Leon succumbed to raider fire and the impact of several dangerous asteroids. The crew managed to escape, but we have received a complaint over the loss of this freighter.", 4997)
$end_multi_text
$Voice: dl05_db3.ogg
$Recommendation text:
    XSTR("Stick close to the De Leon. Ultimately, you won't be able to save the Benzia, so keep the fighters and the asteroids off of the De Leon.", 4998)
$end_multi_text

$Formula: ( has-departed-delay 
   0 
   "De Leon Escape Pod" 
)
$Multi text
    XSTR("The De Leon's crew managed to get to the escape pod and jump back to Tau Sigma Station. We are fortunate that there was no loss of life this time.", 4999)
$end_multi_text
$Voice: dl05_db4.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Benzia" ) 
$Multi text
    XSTR("The Benzia was destroyed when a power coupling in the engine cooling system overloaded. It appears it was damaged in the initial attack. Unfortunately, there was not much you could have done. Nonetheless, a Morgan representative has indicated their displeasure at having lost the Benzia freighter.", 5000)
$end_multi_text
$Voice: dl05_db5.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( has-departed-delay 
   0 
   "Benzia Escape Pod" 
)
$Multi text
    XSTR("Fortunately, the Benzia's crew managed to escape in a life pod, and jumped safely back to Tau Sigma Station.", 5001)
$end_multi_text
$Voice: dl05_db6.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( has-arrived-delay 
   0 
   "Nav Beacon Mu" 
   "Nav Beacon Omega" 
)
$Multi text
    XSTR("You managed to deploy the two beacons in this area, as well as the rest of the beacons on your entire flight. Go back to your quarters and rest, and this time, we hope your dreams are a bit better.

Dismissed.", 5002)
$end_multi_text
$Voice: dl05_db7.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	4
	"Prometheus R"	0
	"Tempest"	320
)

#Objects		;! 18 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4798)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 252.003006, 0.000351, -3120.891113
$Orientation:
	0.751806, -0.659352, 0.006594,
	0.659385, 0.751768, -0.007518,
	0.000000, 0.010000, 0.999950
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "" )
+Sbank Ammo: ( 50 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4799)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 227.026932, 21.532820, -3158.317383
$Orientation:
	0.751806, -0.659352, 0.006594,
	0.659385, 0.751768, -0.007518,
	0.000000, 0.010000, 0.999950
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "" )
+Sbank Ammo: ( 50 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4800)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 281.169495, -26.012106, -3163.888184
$Orientation:
	0.751806, -0.659352, 0.006594,
	0.659385, 0.751768, -0.007518,
	0.000000, 0.010000, 0.999950
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "" )
+Sbank Ammo: ( 50 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 2

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4801)
$Class: GTF Myrmidon
$Team: Friendly
$Location: 252.576736, -1.320384, -3202.641602
$Orientation:
	0.751806, -0.659352, 0.006594,
	0.659385, 0.751768, -0.007518,
	0.000000, 0.010000, 0.999950
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "" )
+Sbank Ammo: ( 50 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 4

$Name: Benzia		;! Object #4
$Display Name: XSTR("Benzia", 5003)
$Class: GTFR Triton

$Team: Friendly
$Location: -3995.495850, -655.827759, 72.474266
$Orientation:
	0.361989, -0.000048, -0.932183,
	-0.620233, 0.746513, -0.240890,
	0.695898, 0.665371, 0.270200
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Benzia" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC-TRI #Benzia		;! Object #5
$Display Name: XSTR("TC-TRI", 4578)
$Class: TC-TRI
$Team: Friendly
$Location: -3869.632813, -520.615356, 122.087311
$Orientation:
	0.361968, -0.000017, -0.932191,
	-0.620322, 0.746441, -0.240884,
	0.695829, 0.665452, 0.270178
$AI Behavior: None
$Cargo 1:  XSTR("Mineral Supplies", 5004)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Benzia
$Docker Point: Cargo Dock01
$Dockee Point: Cargo Dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: De Leon		;! Object #6
$Display Name: XSTR("De Leon", 5005)
$Class: GTFR Triton

$Team: Friendly
$Location: -3525.243408, -395.635834, -115.888000
$Orientation:
	0.285669, -0.000047, -0.958328,
	-0.651950, 0.732925, -0.194375,
	0.702392, 0.680310, 0.209344
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "De Leon" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC-TRI #Da Leon		;! Object #7
$Display Name: XSTR("TC-TRI", 4578)
$Class: TC-TRI
$Team: Friendly
$Location: -3398.428711, -257.727356, -77.368233
$Orientation:
	0.285665, -0.000037, -0.958329,
	-0.652028, 0.732852, -0.194388,
	0.702321, 0.680389, 0.209327
$AI Behavior: None
$Cargo 1:  XSTR("Mineral Supplies", 5004)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: De Leon
$Docker Point: Cargo Dock01
$Dockee Point: Cargo Dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: Nav Beacon Mu		;! Object #8
$Display Name: XSTR("Nav Beacon Mu", 5006)
$Class: GTNB Pharos
$Team: Friendly
$Location: -14.028790, 0.000468, -1225.229370
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 24
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Mu is deployed" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Deploy Point 1		;! Object #9
$Display Name: XSTR("Deploy Point 1", 4864)
$Class: #NavMarker
$Team: Friendly
$Location: -10.298448, 0.000192, -1302.097778
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Set up for Nav beacon" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Group: 0
+Score: 0

$Name: Raider 1		;! Object #10
$Display Name: XSTR("Raider 1", 5007)
$Class: GTF Ulysses
$Team: Hostile
$Location: 349.100006, 3000.000000, 55.799999
$Orientation:
	0.003838, 0.000000, 0.999993,
	-0.731113, 0.682250, 0.002806,
	-0.682245, -0.731119, 0.002618
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Benzia" 50 ) ( ai-chase "De Leon" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Raider 2		;! Object #11
$Display Name: XSTR("Raider 2", 5008)
$Class: GTF Ulysses
$Team: Hostile
$Location: 434.648224, 2999.999023, 54.570488
$Orientation:
	0.004041, 0.000000, 0.999992,
	-0.724438, 0.689334, 0.002928,
	-0.689328, -0.724444, 0.002786
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Benzia" 50 ) ( ai-chase "De Leon" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Raider 3		;! Object #12
$Display Name: XSTR("Raider 3", 5009)
$Class: GTF Ulysses
$Team: Hostile
$Location: 421.205231, 2999.999512, 111.580948
$Orientation:
	-0.008854, 0.000000, 0.999961,
	-0.725450, 0.688245, -0.006423,
	-0.688218, -0.725479, -0.006094
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Benzia" 50 ) ( ai-chase "De Leon" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Raider 4		;! Object #13
$Display Name: XSTR("Raider 4", 5010)
$Class: GTF Ulysses
$Team: Hostile
$Location: 335.805328, 2999.999268, 127.020355
$Orientation:
	-0.012592, 0.000000, 0.999921,
	-0.732078, 0.681158, -0.009219,
	-0.681104, -0.732136, -0.008577
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Benzia" 50 ) ( ai-chase "De Leon" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Benzia Escape Pod		;! Object #14
$Display Name: XSTR("Benzia Escape Pod", 5011)
$Class: GTEP Hermes
$Team: Friendly
$Location: -3888.654053, 0.000111, 402.696777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 17
$Arrival Anchor: TC-TRI #Benzia
$Arrival Cue: ( is-destroyed-delay 0 "Benzia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Benzia Escape Pod" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: De Leon Escape Pod		;! Object #15
$Display Name: XSTR("De Leon Escape Pod", 5012)
$Class: GTEP Hermes
$Team: Friendly
$Location: -3261.545654, -0.000236, -196.269913
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 17
$Arrival Anchor: TC-TRI #Da Leon
$Arrival Cue: ( is-destroyed-delay 0 "De Leon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "De Leon Escape Pod" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Deploy Point 2		;! Object #16
$Display Name: XSTR("Deploy Point 2", 5013)
$Class: #NavMarker
$Team: Friendly
$Location: -130.017670, 5000.000000, 674.672852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Nav Beacon Mu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Group: 0
+Score: 0

$Name: Nav Beacon Omega		;! Object #17
$Display Name: XSTR("Nav Beacon Omega", 5014)
$Class: GTNB Pharos
$Team: Friendly
$Location: -132.399994, 5030.000000, 767.099976
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 24
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Omega is Deployed" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Omega is Deployed" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Raider
$Waves: 2
$Wave Threshold: 2
$Special Ship: 0		;! Raider 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Raider 1"
	"Raider 2"
	"Raider 3"
	"Raider 4"
)
+Flags: ( )

#Events		;! 21 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[MMC Triton Freighter]" 
      "MMC Triton Freighter" 
      5040 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[MMC Triton Freighter]" 
      "Benzia" 
      "De Leon" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Command]" 
      "#Command" 
      4848 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      0 
      "Benzia" 
      "High" 
      "Benzia1" 
      6000 
      "@autoGenVar2[#Command]" 
      "High" 
      "Command1" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha22" 
      9000 
   )
)
+Name: First Conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-remove-escort "Benzia" 49 ) 
   ( add-remove-escort "De Leon" 50 ) 
)
+Name: Add new ships to Escort List
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Raider" ) 
   ( do-nothing ) 
)
+Name: Intercept Raiders
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Raider", 5015)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 60 "Raider" ) 
   ( sabotage-subsystem 
      "Benzia" 
      "Hull" 
      100 
   )
)
+Name: Benzia blows up anyway
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Benzia" ) 
      ( not 
         ( is-destroyed-delay 0 "Benzia" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Benzia Departs
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Benzia", 5016)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "De Leon" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Command2" 
   )
)
+Name: De Leon
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend De Leon", 5017)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Benzia" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha31" 
   )
)
+Name: Benzia is lost
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 45 "Raider" ) 
      ( not 
         ( is-destroyed-delay 0 "Benzia" ) 
      )
   )
   ( send-message 
      "Benzia" 
      "High" 
      "Benzia2" 
   )
)
+Name: We've lost critical engine cool
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 1 "Raider" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha 23" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha32" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha24" 
      4000 
   )
)
+Name: Interesting Times
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "De Leon" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha33" 
   )
)
+Name: DeLeon is down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "De Leon Escape Pod" 
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "Command2a" 
   )
)
+Name: Escape pod has gone
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( destroyed-or-departed-delay 
         0 
         "De Leon" 
      )
      ( has-departed-delay 
         0 
         "De Leon Escape Pod" 
      )
   )
   ( do-nothing ) 
)
+Name: Set up for Nav beacon
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Deploy Point 1" ) 
      75 
   )
   ( do-nothing ) 
)
+Name: Deploy Point 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Fly to Deploy Point 1", 5018)
+Team: 0

$Formula: ( when 
   ( key-pressed "1" ) 
   ( ship-vanish "Deploy Point 1" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha34" 
   )
)
+Name: Mu is deployed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Deploy Nav Beacon Mu", 5019)
+Objective key:  XSTR("Press [$1$]", 4873)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Deploy Point 2" ) 
      75 
   )
   ( do-nothing ) 
)
+Name: Deploy Point 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Fly to Deploy Point 2", 4874)
+Team: 0

$Formula: ( when 
   ( key-pressed "2" ) 
   ( ship-vanish "Deploy Point 2" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha25" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "Command3" 
      3000 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Omega is Deployed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Deploy Nav Beacon Omega", 5020)
+Objective key:  XSTR("Press [$2$]", 4876)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: BR Setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Benzia" ) 
   ( self-destruct "TC-TRI #Benzia" ) 
)
+Name: kill cargo benzia (sf-j)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "De Leon" ) 
   ( self-destruct "TC-TRI #Da Leon" ) 
)
+Name: kill cargo da leon (sf-j)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Deploy Nav Beacon Mu
$MessageNew:  XSTR("Deploy Nav Beacons", 5021)
$end_multi_text
$Formula: ( and 
   ( has-arrived-delay 0 "Nav Beacon Mu" ) 
   ( has-arrived-delay 
      0 
      "Nav Beacon Omega" 
   )
)

$Type: Primary
+Name: Intercept Raiders
$MessageNew:  XSTR("Intercept Raiders", 5022)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Raider" ) 

$Type: Secondary
+Name: Protect De Leon Crew
$MessageNew:  XSTR("Protect De Leon Crew", 5023)
$end_multi_text
$Formula: ( or 
   ( has-departed-delay 0 "De Leon" ) 
   ( has-departed-delay 
      0 
      "De Leon Escape Pod" 
   )
)

$Type: Secondary
+Name: Protect Beniza Escape Pod
$MessageNew:  XSTR("Protect Benzia Crew", 5024)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Benzia Escape Pod" 
)
+No music

#Waypoints		;! 2 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1898.742920, 5000.000488, 2363.391113 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 2064.709717, 5000.006348, 1546.347900 )
)

#Messages		;! 15 total


$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("Command, we've got the raiders on our screen. They're moving to attack the freighters.", 5025)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl05_al21.ogg

$Name: Command1
$Team: -1
$MessageNew:  XSTR("Acknowledged Alpha, configure your HUD and add the freighters to your escort list now. Keep the raiders and asteroids away from them!", 5026)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl05_tss1.ogg

$Name: Benzia1
$Team: -1
$MessageNew:  XSTR("Are we ever glad to see you, Alpha. Seems we stepped in it big this time... ", 5027)
$end_multi_text
+Wave Name: dl05_bnz1.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("HUD is configured, we have the freighters on our guard list. Stand by Benzia, we've got you covered.", 5028)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl05_al22.ogg

$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Damn... we've lost the Benzia.", 5029)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl05_al31.ogg

$Name: Benzia2
$Team: -1
$MessageNew:  XSTR("Alpha, we took a critical hit in our engine coolant, our reactor is on a buildup to an explosion. Moving to the escape pods now!", 5030)
$end_multi_text
+Wave Name: dl05_bnz2.ogg

$Name: Alpha 23
$Team: -1
$MessageNew:  XSTR("I hate this, we're on a scouting mission, we don't have the armament to fly guard duty. ", 5031)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl05_al23.ogg

$Name: Alpha32
$Team: -1
$MessageNew:  XSTR("Hey, you were the one complaining about boredom, Mackie. ", 5032)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl05_al32.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("Don't remind me...", 5033)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl05_al24.ogg

$Name: Alpha33
$Team: -1
$MessageNew:  XSTR("The De Leon is down!", 5034)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl05_al33.ogg

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Okay Alpha, the De Leon has made the jump to subspace, now get to work on those nav beacons.", 5035)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl05_tss2.ogg

$Name: Command2a
$Team: -1
$MessageNew:  XSTR("Okay Alpha, the De Leon's escape pod has made the jump to subspace, now get to work on those nav beacons.", 5036)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl05_tss3.ogg

$Name: Alpha34
$Team: -1
$MessageNew:  XSTR("Okay, Command. Nav beacon Mu is in place. Now moving to Deploy Point 2.", 5037)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl05_al34.ogg

$Name: Alpha25
$Team: -1
$MessageNew:  XSTR("Okay, that's the last beacon, Command.", 5038)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl05_al25.ogg

$Name: Command3
$Team: -1
$MessageNew:  XSTR("Okay, Alpha, you're cleared to come home. See you back at the bar.", 5039)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl05_tss4.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 47 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.069813 0.000000 0.000000
+Scale: 0.600000
$Sun: SunViolet
+Angles: 1.919860 0.000000 5.131260
+Scale: 0.200000
$Starbitmap: nebulB3-main
+Angles: 5.742134 0.000000 5.916667
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.899208 0.698131 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.585049 3.141590 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.986475 0.523598 6.073741
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.672316 0.698131 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.410516 1.047197 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.201077 5.759582 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.061451 4.363320 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.886918 2.617992 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.537852 2.792525 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.410516 0.000000 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.550143 2.617992 5.497783
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.672316 2.617992 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 5.410516 2.443459 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.148717 5.497783 0.052360
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 5.235984 5.585049 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.759582 2.792525 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 4.886918 0.000000 2.705258
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 3.141590 2.705258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 5.497783 0.000000 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.712385 3.926988 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 4.014254 0.785398 2.181660
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.174533 3.141590 2.617992
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 6.021381 1.570795 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.523598 3.141590 2.268926
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.134463 4.537852 2.268926
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.570795 1.745328 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.799652 4.188787 2.181660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.148717 4.886918 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.235984 0.000000 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 5.061451 3.141590 5.934115
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.610865 0.000000 2.007127
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.483529 5.497783 2.792525
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 1.221730 0.785398 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 5.235984 0.000000 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 1.221730 0.000000 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 1.570795 1.570795 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.846848 4.712385 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.349066 0.000000 2.879791
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.226893 5.759582 0.226893
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF7-whisp
+Angles: 0.314159 0.000000 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF8-whisp
+Angles: 0.174533 1.396262 0.401425
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.000000 3.926988 5.235984
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 1.047197 3.490656 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 180
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
+Field Debris Type: 1
+Field Debris Type: 2
$Average Speed: 14.005675
$Minimum: -1000.000000, -5000.000000, -1000.000000
$Maximum: 1000.000000, 5000.000000, 1000.000000
+Inner Bound:
$Minimum: -500.000000, -2500.000000, -500.000000
$Maximum: 500.000000, 2500.000000, 500.000000

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief4

#End

