#Mission Info

$Version: 0.10
$Name:  XSTR("Painted Devils", 5834)
$Author: Kellan
$Created: 01/24/00 at 16:13:16
$Modified: 06/14/14 at 15:16:08
$Notes:
Created by Kellan, twiddled with by BR five years later
$End Notes:

$Mission Desc:
 XSTR("The GTC LoneWolf has been commandeered by civilians and must now be recaptured.  The civilians may be unpredictable and the setting is remote.
", 5835)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 835.835327, 12734.608398, 3396.578613
+Viewer orient:
	0.153760, 0.000004, -0.988108,
	0.974744, 0.163915, 0.151681,
	0.161966, -0.986475, 0.025200

$Squadron wing names: ( "Alpha" "Beta" "Gamma" "Theta" "Epsilon" )

$Load Screen 640:	dl5.pcx
$Load Screen 1024:	2_dl5.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"GTFr Chronos"		"string"
		1		"autoGenVar2"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("The Derelict's Impact

Since the mysterious closure of the Altair jump node in Tau Sigma over three weeks ago, civilians in the beleaguered system had not been receiving pay or supplies. The situation had grown desperate, with civilians living on emergency rations alone until yesterday, when disgruntled inhabitants of Tau Sigma station took to their vessels or simply seized whatever they could lay hands on and formed a blockade at the jump node to voice their protest.", 5836)
$end_multi_text
$Ani Filename: Intel_subspace.ani
+Wave Filename: dl17_cb1.ogg

$Stage Text:
 XSTR("The Tau Sigma Riot

The protesters met a GTVI group entering through the Altair jump node, demanding pay and better conditions. The GTVI vessels, however, were not prepared to negotiate and demanded that the protesters move their ships from the vicinity of the subspace node. However, the protesters refused point-blank and were met with a terrifying sight as a result - a Lucifer class destroyer, only the second vessel of its type ever encountered.", 5837)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl17_cb2.ogg

$Stage Text:
 XSTR("Chaos and Anarchy

The appearance of this destroyer sent a wave of panic through the crowds, sparking off a riot. As GTVA forces battled to protect civilians, hired union-busters made an attempt on the life of the protest leader, Adam Tarovich. The appearance of pirates did nothing to improve matters and the peaceful blockade ended in bloodshed and a spiralling death toll, now estimated at several hundred.", 5838)
$end_multi_text
$Ani Filename: cb_train-01_c.ani
+Wave Filename: dl17_cb3.ogg

$Stage Text:
 XSTR("GTVA Response

GTVA Local Command refuses to comment on this incident or the purpose of bringing the SD Nyarlathotep out of the subspace corridor other than to say that the destroyer posed a 'considerable risk to the long-term stability of the subspace tunnel'. The Shivan derelict has now been towed into the vicinity of Tau Sigma station, presumably for research purposes.", 5839)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl17_cb4.ogg

$Stage Text:
 XSTR("Allied Assistance

Reinforcements from other nearby GTVA systems are on the way to secure the Nyarlathotep and to deal with the growing pirate threat in the region. The Altair node has been re-opened and trade routes re-established. For the moment, it seems some measure of normality has returned to the distant colony system.

--GTNN News Source", 5840)
$end_multi_text
$Ani Filename: cb_sm1-01_a.ani
+Wave Filename: dl17_cb5.ogg

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Alright, pilots, you've heard the news-scans and you know what went on out there yesterday. We must recover the $h GTC $h Lonewolf from the civilians who currently have control of the ship. We have traced the civilians to a small scrapyard on the outskirts of $b Tau $b Sigma. They appear to be hiding in this debris field. What they aim to achieve by retaining the cruiser is unknown.", 5841)
$end_multi_text
$voice: dl17_b1.ogg
$camera_pos: 450.416748, 3781.970215, 3032.192383
$camera_orient:
	0.826849, 0.000003, -0.562424,
	0.490258, 0.490060, 0.720755,
	0.275624, -0.871689, 0.405204
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: 1998.403687, -5.381253, 4968.708008
$label: XSTR("Lonewolf", 5842)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 1277.047607, -196.697266, 5880.184570
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 2501.650391, -196.691895, 4080.611816
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 1026.532227, -196.694992, 4771.056152
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The civilians in control of the $h Lonewolf aren't well-trained. They are, however totally unpredictable. We don't know how they will react to our appearance. The last thing that we want is the civilians to react badly and attack our forces - exercise caution, pilots.", 5843)
$end_multi_text
$voice: dl17_b2.ogg
$camera_pos: 745.407898, 3066.197510, 3133.754395
$camera_orient:
	0.887343, 0.000003, -0.461109,
	0.401943, 0.490060, 0.773488,
	0.225974, -0.871689, 0.434850
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: 1998.403687, -5.381253, 4968.708008
$label: XSTR("Lonewolf", 5842)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 1398.145630, 315.110748, 4144.775879
$label: XSTR("Alpha", 4541)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing will lead this operation. You'll arrive on the far side of the scrapyard and proceed towards the $f Lonewolf. If the crew won't surrender, disable her - this, however, is a last-ditch option. If it seems that the civilians will not surrender, you will however be authorised to carry out the attack.", 5844)
$end_multi_text
$voice: dl17_b3.ogg
$camera_pos: 1283.638794, 5136.279297, 3511.551758
$camera_orient:
	0.780225, 0.000003, 0.625499,
	-0.619038, 0.143370, 0.772164,
	-0.089675, -0.989669, 0.111863
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: 1998.403687, -5.381253, 4968.708008
$label: XSTR("Lonewolf", 5842)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -357.027130, 315.110474, 2987.278076
$label: XSTR("Alpha", 4541)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 896.768982, 24.435280, 3979.021240
$label: XSTR("Scrapyard", 5845)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When you have disabled the $h Lonewolf, we'll send in a recovery team to secure the vessel and apprehend the civilians on board. Cover the team as they dock. We don't want the crew to pull anything on us.", 5846)
$end_multi_text
$voice: dl17_b4.ogg
$camera_pos: 1732.937378, 2562.449219, 3996.287354
$camera_orient:
	0.780225, 0.000003, 0.625499,
	-0.619038, 0.143370, 0.772164,
	-0.089675, -0.989669, 0.111863
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: 1766.763184, -5.381351, 4787.841309
$label: XSTR("Lonewolf", 5842)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 1620.236694, 315.110321, 4077.542725
$label: XSTR("Alpha", 4541)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 896.768982, 24.435280, 3979.021240
$label: XSTR("Scrapyard", 5845)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2210.091553, 2.191708, 4604.410645
$label: XSTR("Capture crew", 5847)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("With our recent efforts to quell $r pirate activity in $b Tau $b Sigma, there should be no expected attack from any pirates. If there are, keep the $h Lonewolf and the transport safe. The crew of the $h Lonewolf may be rioters, but they're civilians all the same. Take care when dealing with them. We've lost enough dignity with the fiasco that was the riot, and we don't need any more, that's for sure. Capturing the $h LoneWolf would certainly be some kind of victory for us.", 5848)
$end_multi_text
$voice: dl17_b5.ogg
$camera_pos: 2971.439209, 2669.570801, 4666.736328
$camera_orient:
	0.504643, 0.000004, -0.863328,
	0.859543, 0.093537, 0.502431,
	0.080755, -0.995616, 0.047200
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTC Leviathan
$pos: 1766.763184, -5.381351, 4787.841309
$label: XSTR("Lonewolf", 5842)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 2828.998535, 315.110382, 4792.600098
$label: XSTR("Alpha", 4541)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SpaceHunk
$pos: 896.768982, 24.435280, 3979.021240
$label: XSTR("Scrapyard", 5845)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 2210.091553, 2.191708, 4604.410645
$label: XSTR("Capture crew", 5847)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: GTF Ares
$pos: 3552.704102, -255.241669, 4497.547363
$label: XSTR("Pirates?", 5537)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-event-true-delay 
   "Lonewolf is safe" 
   0 
)
$Multi text
    XSTR("Thanks to your efforts, a devious pirate attack was thwarted and the GTC Lonewolf has been returned to us only slightly the worse for wear. The repairs will not take too long to carry out, and the Lonewolf should be back on active service for your next sortie.

The civilians who seized the Lonewolf have been placed under arrest. Their court hearing awaits, but it is unlikely they will be punished too severely.", 5849)
$end_multi_text
$Voice: dl17_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Captured Lonewolf jumps" 
   0 
)
$Multi text
    XSTR("The pirates captured the GTC Lonewolf in a devious attack. What they have taken weakens our hand and strengthens their own.

We do not know what the pirates intend to do with the civilians who were on board the Lonewolf. They will likely be used as bargaining chips in the future.  Whatever happens, this has become a source of extreme embarrassment for us.", 5850)
$end_multi_text
$Voice: dl17_db2.ogg
$Recommendation text:
    XSTR("Destroy the Arcturus as soon as possible.  If you can't do that, disable the Lonewolf again.", 5851)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Pirates destroy the Lonewolf" 
   0 
)
$Multi text
    XSTR("The GTC Lonewolf was destroyed by pirate forces masquerading as derelicts and GTVA ships. This devious attack has not only cost us a fine warship with a proud history, but the lives of many civilians. Confidence in the GTVA's ability to control pirate attacks has fallen dramatically.", 5852)
$end_multi_text
$Voice: dl17_db3.ogg
$Recommendation text:
    XSTR("Shoot down Grey wing - their bombs pose the greatest threat to the Lonewolf.", 5853)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Pirates" 
      0 
   )
   ( is-event-true-delay 
      "Lonewolf is safe" 
      0 
   )
)
$Multi text
    XSTR("The pirates who took part in the attack will trouble us no more, for Alpha wing destroyed them all. While unfortunate, this was necessary. We must curb pirate activity in the system before it grows out of hand.", 5854)
$end_multi_text
$Voice: dl17_db4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Sentries" 
      0 
   )
   ( is-event-true-delay 
      "Lonewolf is safe" 
      0 
   )
)
$Multi text
    XSTR("Although they were unexpected, you handled the sentry guns well. It appears that someone had tampered with them before we arrived. Clearly someone has put a lot of thought into this operation.", 5855)
$end_multi_text
$Voice: dl17_db5.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Lonewolf is safe" 
   0 
)
$Multi text
    XSTR("Now get down to the bar. I think that this time you've earned your drinks.", 5856)
$end_multi_text
$Voice: dl17_db6.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "Lonewolf is safe" 
      0 
   )
   ( is-event-false-delay 
      "Captured Lonewolf jumps" 
      0 
   )
   ( is-event-false-delay 
      "Pirates destroy the Lonewolf" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4556)
$end_multi_text
$Voice: dl_des1.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4557)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Perseus"	4
)

+Weaponry Pool: (
	"Subach HL-7"	12
	"Akheton SDG"	6
	"Morning Star"	4
	"Prometheus R"	15
	"Prometheus S"	11
	"Rockeye"	72
	"Tempest"	310
	"Hornet"	460
	"Tornado"	193
)

#Objects		;! 61 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4558)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -348.296234, 294.069946, -1046.027588
$Orientation:
	0.955337, 0.000000, -0.295520,
	0.000000, 1.000000, 0.000000,
	0.295520, 0.000000, 0.955337
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4560)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -410.335785, 294.067932, -1070.614136
$Orientation:
	0.955337, 0.000000, -0.295520,
	0.000000, 1.000000, 0.000000,
	0.295520, 0.000000, 0.955337
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4561)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -329.817657, 294.067932, -1121.981323
$Orientation:
	0.955337, 0.000000, -0.295520,
	0.000000, 1.000000, 0.000000,
	0.295520, 0.000000, 0.955337
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4562)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -394.673431, 294.067932, -1146.464111
$Orientation:
	0.955337, 0.000000, -0.295520,
	0.000000, 1.000000, 0.000000,
	0.295520, 0.000000, 0.955337
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Tornado" "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lonewolf		;! Object #4
$Display Name: XSTR("Lonewolf", 5842)
$Class: GTC Leviathan
$Team: Unknown
$Location: 1947.103638, -196.695847, 5409.242188
$Orientation:
	0.190542, -0.295520, 0.936142,
	0.058941, 0.955337, 0.289583,
	-0.979908, 0.000000, 0.199450
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Lonewolf" 
      "Lonejump" 
      0 
   )
   ( is-destroyed-delay 
      11 
      "Black" 
      "Red" 
      "Grey" 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: gtc_lonewolf

$Name: Cassius		;! Object #5
$Display Name: XSTR("Cassius", 5757)
$Class: GTC Fenris
$Team: Unknown
$Location: 2249.435791, 625.000122, 2777.350586
$Orientation:
	0.754141, 0.327080, 0.569466,
	-0.521217, 0.825628, 0.216034,
	-0.399506, -0.459736, 0.793119
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100
$Texture Replace:
+old: nameplate
+new: cassius

$Name: Derelict 2		;! Object #6
$Display Name: XSTR("Derelict 2", 5857)
$Class: GTFR Triton
$Team: Unknown
$Location: 334.321838, -0.003788, 4452.344727
$Orientation:
	-0.139357, -0.880597, -0.452911,
	0.612253, 0.282853, -0.738337,
	0.778284, -0.380188, 0.499731
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: communications
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 20

$Name: Derelict 1		;! Object #7
$Display Name: XSTR("Derelict 1", 5858)
$Class: GTFR Triton
$Team: Unknown
$Location: 3822.721680, 1001.658142, 4000.084961
$Orientation:
	-0.695564, 0.718465, 0.000000,
	-0.554113, -0.536451, 0.636537,
	0.457330, 0.442752, 0.771246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 24
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 20

$Name: Derelict 3		;! Object #8
$Display Name: XSTR("Derelict 3", 5859)
$Class: GTSC Faustus
$Team: Unknown
$Location: -121.609451, -313.985809, 3249.527588
$Orientation:
	-0.217453, 0.000000, 0.976071,
	0.269743, 0.961055, 0.060094,
	-0.938058, 0.276356, -0.208984
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 30
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 100
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 50

$Name: MTSC Impresari		;! Object #9
$Display Name: XSTR("MTSC Impresari", 5860)
$Class: GTSC Faustus
$Team: Unknown
$Location: 4965.825684, -255.241898, 3029.395752
$Orientation:
	0.644827, 0.290589, -0.706935,
	0.000000, 0.924909, 0.380188,
	0.764329, -0.245156, 0.596406
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" "hidden-from-sensors" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50
$Texture Replace:
+old: nameplate
+new: mtsc_impresari

$Name: TAC 1 #10		;! Object #10
$Display Name: XSTR("TAC 1", 4362)
$Class: TAC 1
$Team: Unknown
$Location: 3566.488281, 614.726563, 1545.449097
$Orientation:
	0.288879, 0.651834, -0.701186,
	-0.248300, 0.758362, 0.602690,
	0.924606, 0.000000, 0.380925
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: TAC 1 #11		;! Object #11
$Display Name: XSTR("TAC 1", 4362)
$Class: TAC 1
$Team: Unknown
$Location: 1858.232544, -243.072433, 2636.612305
$Orientation:
	0.983844, 0.000000, -0.179030,
	0.023208, 0.991562, 0.127540,
	0.177519, -0.129634, 0.975542
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: TAC 1 #12		;! Object #12
$Display Name: XSTR("TAC 1", 4362)
$Class: TAC 1
$Team: Unknown
$Location: 297.857208, 225.046463, 2071.134277
$Orientation:
	-0.128844, 0.000000, -0.991665,
	0.226077, 0.973666, -0.029374,
	0.965551, -0.227978, -0.125452
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: TAC 1 #13		;! Object #13
$Display Name: XSTR("TAC 1", 4362)
$Class: TAC 1
$Team: Unknown
$Location: 1190.825195, 660.245972, 3634.370850
$Orientation:
	0.160104, 0.987100, 0.000000,
	-0.987100, 0.160104, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: TAC 1 #14		;! Object #14
$Display Name: XSTR("TAC 1", 4362)
$Class: TAC 1
$Team: Unknown
$Location: 2033.155273, -1199.187866, 3903.134766
$Orientation:
	0.791456, -0.078763, 0.606130,
	0.164811, 0.982433, -0.087542,
	-0.588587, 0.169182, 0.790533
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: Derelict 4		;! Object #15
$Display Name: XSTR("Derelict 4", 5862)
$Class: GTG Zephyrus
$Team: Unknown
$Location: 2103.295410, -223.319595, 1264.063110
$Orientation:
	0.629412, 0.617865, 0.471258,
	0.777072, -0.500458, -0.381709,
	0.000000, 0.606454, -0.795119
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 41
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 50

$Name: Derelict 5		;! Object #16
$Display Name: XSTR("Derelict 5", 5863)
$Class: GTFR Poseidon
$Team: Unknown
$Location: 2015.280518, 347.632385, 3035.375000
$Orientation:
	0.120003, 0.026281, -0.992426,
	0.662402, 0.742477, 0.099759,
	0.739474, -0.669356, 0.071691
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 7
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 15

$Name: Chronos 1		;! Object #17
$Display Name: XSTR("Chronos 1", 5864)
$Class: GTDR Amazon Advanced

$Team: Unknown
$Location: 2099.629150, 460.458008, 3164.874023
$Orientation:
	0.666202, 0.362710, -0.651626,
	-0.365192, 0.920495, 0.139008,
	0.650238, 0.145360, 0.745695
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 6
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 0

$Name: Derelict 6		;! Object #18
$Display Name: XSTR("Derelict 6", 5865)
$Class: GTFR Triton
$Team: Unknown
$Location: 690.792114, 1596.267212, 4513.728027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.548690, 0.836026,
	0.000000, -0.836026, 0.548690
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 19
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 20

$Name: VAC 5 #19		;! Object #19
$Display Name: XSTR("VAC 5", 4458)
$Class: VAC 5
$Team: Unknown
$Location: 3664.393555, 561.379639, 2990.895996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 3

$Name: VAC 5 #20		;! Object #20
$Display Name: XSTR("VAC 5", 4458)
$Class: VAC 5
$Team: Unknown
$Location: 3901.548340, 796.140198, 2742.840332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 3

$Name: VAC 5 #21		;! Object #21
$Display Name: XSTR("VAC 5", 4458)
$Class: VAC 5
$Team: Unknown
$Location: 3294.805176, -0.004008, 2427.989258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 3

$Name: Derelict 7		;! Object #22
$Display Name: XSTR("Derelict 7", 5866)
$Class: GVG Anuket
$Team: Unknown
$Location: -25.049480, 653.692139, 2230.910645
$Orientation:
	-0.716801, -0.076546, 0.693064,
	0.000000, 0.993956, 0.109778,
	-0.697278, 0.078689, -0.712469
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 79
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Primary Banks: ( "Akheton SDG" "" )
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: communications
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: miner02va-claw1
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 50

$Name: Chronos 2		;! Object #23
$Display Name: XSTR("Chronos 2", 5867)
$Class: GTDR Amazon Advanced

$Team: Unknown
$Location: 662.805664, -631.295288, 3280.913330
$Orientation:
	0.100626, 0.000000, 0.994924,
	0.000000, 1.000000, 0.000000,
	-0.994924, 0.000000, 0.100626
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 27
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 0

$Name: Chronos 3		;! Object #24
$Display Name: XSTR("Chronos 3", 5868)
$Class: GTDR Amazon Advanced

$Team: Unknown
$Location: 1017.260803, 584.657104, 2763.692871
$Orientation:
	0.857709, 0.000000, -0.514136,
	-0.372382, 0.689498, -0.621227,
	0.354496, 0.724287, 0.591389
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 14
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 0

$Name: Chronos 4		;! Object #25
$Display Name: XSTR("Chronos 4", 5869)
$Class: GTDR Amazon Advanced

$Team: Unknown
$Location: 3750.236328, -417.028931, 4589.072266
$Orientation:
	-0.450138, 0.106153, 0.886627,
	-0.229528, -0.973302, 0.000000,
	0.862956, -0.203506, 0.462485
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 56
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 0

$Name: TTC 1 #26		;! Object #26
$Display Name: XSTR("TTC 1", 4363)
$Class: TTC 1
$Team: Unknown
$Location: -310.276550, 92.913872, 1354.575195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: TTC 1 #27		;! Object #27
$Display Name: XSTR("TTC 1", 4363)
$Class: TTC 1
$Team: Unknown
$Location: -88.807220, 299.952759, 1191.599243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Junk", 5861)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: Isis 1		;! Object #28
$Display Name: XSTR("Isis 1", 5870)
$Class: GVT Isis
$Team: Unknown
$Location: 2915.564453, 144.363251, 1833.361450
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 3
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 15

$Name: Derelict 10		;! Object #29
$Display Name: XSTR("Derelict 10", 5871)
$Class: PVFR Ma'at
$Team: Unknown
$Location: 2679.471680, -225.144577, 2377.181396
$Orientation:
	0.353019, 0.000000, -0.935616,
	-0.651315, 0.717911, -0.245749,
	0.671689, 0.696135, 0.253436
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 16
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: Turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 14

$Name: Derelict 9		;! Object #30
$Display Name: XSTR("Derelict 9", 5872)
$Class: PVFR Ma'at
$Team: Unknown
$Location: 2178.534424, 315.110382, 4396.842773
$Orientation:
	0.652437, 0.000000, -0.757843,
	0.000000, 1.000000, 0.000000,
	0.757843, 0.000000, 0.652437
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 31
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: Turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 14

$Name: Arcturus		;! Object #31
$Display Name: XSTR("Arcturus", 5873)
$Class: GTT Elysium
$Team: Friendly
$Location: 2286.316895, 514.700195, 7572.629883
$Orientation:
	-0.997381, 0.000000, 0.072329,
	-0.014116, 0.980771, -0.194651,
	-0.070938, -0.195162, -0.978202
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Lonewolf" "topside docking" "Docking bay 2" 50 ) )
$Cargo 1:  XSTR("Capture crew", 5847)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Lonewolf surrenders" 
   15 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Black 1		;! Object #32
$Display Name: XSTR("Black 1", 5125)
$Class: GTF Perseus
$Team: Unknown
$Location: 5100.370605, -131.427048, 2589.811279
$Orientation:
	-0.730602, 0.000000, 0.682803,
	0.000000, 1.000000, 0.000000,
	-0.682803, 0.000000, -0.730602
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Morning Star" )
+Secondary Banks: ( "Harpoon#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Black 2		;! Object #33
$Display Name: XSTR("Black 2", 5126)
$Class: GTF Perseus
$Team: Unknown
$Location: 5239.794434, -131.427124, 2602.407959
$Orientation:
	-0.730602, 0.000000, 0.682803,
	0.000000, 1.000000, 0.000000,
	-0.682803, 0.000000, -0.730602
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Morning Star" )
+Secondary Banks: ( "Harpoon#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Black 3		;! Object #34
$Display Name: XSTR("Black 3", 5127)
$Class: GTF Perseus
$Team: Unknown
$Location: 5141.242676, -131.427094, 2723.447998
$Orientation:
	-0.730602, 0.000000, 0.682803,
	0.000000, 1.000000, 0.000000,
	-0.682803, 0.000000, -0.730602
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Morning Star" )
+Secondary Banks: ( "Harpoon#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Black 4		;! Object #35
$Display Name: XSTR("Black 4", 5128)
$Class: GTF Perseus
$Team: Unknown
$Location: 5283.561035, -131.426910, 2715.394287
$Orientation:
	-0.730602, 0.000000, 0.682803,
	0.000000, 1.000000, 0.000000,
	-0.682803, 0.000000, -0.730602
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Morning Star" )
+Secondary Banks: ( "Harpoon#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Red 1		;! Object #36
$Display Name: XSTR("Red 1", 5119)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 4937.256836, 670.664124, 7427.740723
$Orientation:
	0.597834, 0.000000, 0.801620,
	-0.167106, 0.978031, 0.124624,
	-0.784009, -0.208460, 0.584700
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 2		;! Object #37
$Display Name: XSTR("Red 2", 5120)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 4948.926270, 683.453979, 7343.016113
$Orientation:
	0.597834, 0.000000, 0.801620,
	-0.167106, 0.978031, 0.124624,
	-0.784009, -0.208460, 0.584700
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 3		;! Object #38
$Display Name: XSTR("Red 3", 5121)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 5062.602051, 686.255554, 7473.453125
$Orientation:
	0.597834, 0.000000, 0.801620,
	-0.167106, 0.978031, 0.124624,
	-0.784009, -0.208460, 0.584700
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 4		;! Object #39
$Display Name: XSTR("Red 4", 5122)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 5062.794434, 703.074341, 7341.721191
$Orientation:
	0.597834, 0.000000, 0.801620,
	-0.167106, 0.978031, 0.124624,
	-0.784009, -0.208460, 0.584700
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Derelict 11		;! Object #40
$Display Name: XSTR("Derelict 11", 5874)
$Class: GVFr Satis
$Team: Unknown
$Location: 1070.529053, -0.001214, 2240.066162
$Orientation:
	-0.538961, 0.411207, 0.735139,
	0.000000, 0.872745, -0.488177,
	-0.842331, -0.263109, -0.470376
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 77
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 16

$Name: Derelict 12		;! Object #41
$Display Name: XSTR("Derelict 12", 5875)
$Class: GTFR Poseidon
$Team: Unknown
$Location: 1154.023926, 589.525635, 1025.041382
$Orientation:
	0.891568, -0.368385, -0.263436,
	0.000000, 0.581683, -0.813416,
	0.452886, 0.725215, 0.518610
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 12
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 15

$Name: Derelict 13		;! Object #42
$Display Name: XSTR("Derelict 13", 5876)
$Class: GTFR Poseidon
$Team: Unknown
$Location: 452.713318, -815.715515, 1765.843506
$Orientation:
	-0.183586, -0.589145, -0.786896,
	-0.133855, 0.808027, -0.573737,
	0.973848, 0.000000, -0.227202
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 40
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 15

$Name: Omaha		;! Object #43
$Display Name: XSTR("Omaha", 4687)
$Class: GTT Elysium
$Team: Friendly
$Location: 2159.718506, 704.900146, 8072.258789
$Orientation:
	-0.997205, 0.000000, 0.074718,
	-0.022305, 0.954405, -0.297681,
	-0.071312, -0.298515, -0.951737
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Omaha approach" 60 ) )
$Cargo 1:  XSTR("Capture crew", 5847)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 50 "Arcturus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 1		;! Object #44
$Display Name: XSTR("Grey 1", 5200)
$Class: GTB Artemis D.H.
$Team: Hostile
$Location: 125.599998, 1079.000000, 6685.700195
$Orientation:
	-0.573886, 0.000000, -0.818935,
	0.407438, 0.867452, -0.285521,
	0.710387, -0.497521, -0.497819
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 2		;! Object #45
$Display Name: XSTR("Grey 2", 5201)
$Class: GTB Artemis D.H.
$Team: Hostile
$Location: 169.529388, 1105.892334, 6777.528320
$Orientation:
	-0.609969, 0.000000, -0.792425,
	0.397923, 0.864775, -0.306301,
	0.685270, -0.502159, -0.527486
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 3		;! Object #46
$Display Name: XSTR("Grey 3", 5202)
$Class: GTB Artemis D.H.
$Team: Hostile
$Location: 19.485325, 1122.901978, 6600.791016
$Orientation:
	-0.559235, 0.000000, -0.829009,
	0.405121, 0.872462, -0.273288,
	0.723279, -0.488681, -0.487911
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sentinel A		;! Object #47
$Display Name: XSTR("Sentinel A", 5877)
$Class: GTSG Alastor
$Team: Friendly
$Location: 674.894897, 664.232178, 716.756653
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentinel B		;! Object #48
$Display Name: XSTR("Sentinel B", 5878)
$Class: GTSG Alastor
$Team: Friendly
$Location: 937.218506, -182.018402, 1198.343872
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentinel C		;! Object #49
$Display Name: XSTR("Sentinel C", 5879)
$Class: GTSG Alastor
$Team: Friendly
$Location: 1507.381226, -201.580139, 1528.330933
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentinel D		;! Object #50
$Display Name: XSTR("Sentinel D", 5880)
$Class: GTSG Alastor
$Team: Friendly
$Location: 2278.033936, 24.434780, 2030.631226
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: Sentinel E		;! Object #51
$Display Name: XSTR("Sentinel E", 5881)
$Class: GTSG Alastor
$Team: Friendly
$Location: 1639.974121, 594.197815, 2420.854248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: TC-TRI #52		;! Object #52
$Display Name: XSTR("TC-TRI", 4358)
$Class: TC-TRI
$Team: Unknown
$Location: 6179.404785, 0.003861, 791.241699
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Components", 5882)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 0

$Name: Sentinel F		;! Object #53
$Display Name: XSTR("Sentinel F", 5883)
$Class: GTSG Alastor
$Team: Friendly
$Location: 1466.489258, 369.504883, 3400.896973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Use Table Score:
+Score: 9

$Name: TC-TRI #54		;! Object #54
$Display Name: XSTR("TC-TRI", 4358)
$Class: TC-TRI
$Team: Unknown
$Location: 6170.279297, 0.003765, 1529.435913
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Components", 5882)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 0

$Name: TC-TRI #55		;! Object #55
$Display Name: XSTR("TC-TRI", 4358)
$Class: TC-TRI
$Team: Unknown
$Location: 6198.516113, 0.005071, 2226.490479
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Components", 5882)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 0

$Name: TC-TRI #56		;! Object #56
$Display Name: XSTR("TC-TRI", 4358)
$Class: TC-TRI
$Team: Unknown
$Location: 6182.539551, 0.003962, 2950.365234
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Components", 5882)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 0

$Name: Theta 1		;! Object #57
$Display Name: XSTR("Theta 1", 5884)
$Class: GTF Perseus
$Team: Friendly
$Location: 1310.289063, 920.260315, 8461.086914
$Orientation:
	-0.945525, 0.000000, -0.325549,
	0.000000, 1.000000, 0.000000,
	0.325549, 0.000000, -0.945525
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Theta 2		;! Object #58
$Display Name: XSTR("Theta 2", 5885)
$Class: GTF Perseus
$Team: Friendly
$Location: 1370.725708, 920.260315, 8580.101563
$Orientation:
	-0.945525, 0.000000, -0.325549,
	0.000000, 1.000000, 0.000000,
	0.325549, 0.000000, -0.945525
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Theta 3		;! Object #59
$Display Name: XSTR("Theta 3", 5886)
$Class: GTF Perseus
$Team: Friendly
$Location: 1210.414551, 920.260254, 8531.123047
$Orientation:
	-0.945525, 0.000000, -0.325549,
	0.000000, 1.000000, 0.000000,
	0.325549, 0.000000, -0.945525
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Mark		;! Object #60
$Display Name: XSTR("Mark", 5887)
$Class: GTF Pegasus
$Team: Hostile
$Location: 14304.328125, -0.003523, 24299.759766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-cargo-known-delay 0 "Sentinel A" ) 
   ( is-cargo-known-delay 0 "Sentinel B" ) 
   ( is-cargo-known-delay 0 "Sentinel C" ) 
   ( is-cargo-known-delay 0 "Sentinel D" ) 
   ( is-cargo-known-delay 0 "Sentinel E" ) 
   ( is-cargo-known-delay 0 "Sentinel F" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" "hidden-from-sensors" "no-dynamic" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Black
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Black 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Black 1"
	"Black 2"
	"Black 3"
	"Black 4"
)
$AI Goals: ( goals ( ai-play-dead 30 ) )
+Flags: ( )

$Name: Red
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Red 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 0 "Cassius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags: ( )
+Wave Delay Min: 7
+Wave Delay Max: 12

$Name: Grey
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Grey 1

$Arrival Location: Near Ship
+Arrival Distance: 1700
$Arrival Anchor: Lonewolf
$Arrival Cue: ( has-arrived-delay 45 "Red" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Grey 1"
	"Grey 2"
	"Grey 3"
)
$AI Goals: ( goals ( ai-chase "Lonewolf" 89 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 14

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Arcturus is revealed" 
   26 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags: ( )

#Events		;! 42 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[GTFr Chronos]" 
      "GTFr Chronos" 
      5939 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[GTFr Chronos]" 
      "Chronos 1" 
      "Chronos 2" 
      "Chronos 3" 
      "Chronos 4" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Command]" 
      "#Command" 
      4610 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( turret-lock-all "MTSC Impresari" ) 
   ( turret-lock-all "Cassius" ) 
   ( deactivate-glow-maps 
      "Derelict 2" 
      "Derelict 1" 
      "Derelict 3" 
      "MTSC Impresari" 
      "Derelict 4" 
      "Derelict 5" 
      "Chronos 1" 
      "Derelict 6" 
      "Derelict 7" 
      "Chronos 2" 
      "Chronos 3" 
      "Chronos 4" 
      "Isis 1" 
      "Derelict 10" 
      "Derelict 9" 
      "Derelict 11" 
      "Derelict 12" 
      "Derelict 13" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
   ( ship-stealthy "Mark" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Pre-mission setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Lonewolf" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Proceed" 
      5000 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Anomalies" 
      8000 
      "Alpha 4" 
      "High" 
      "A4 Covered" 
      7000 
   )
)
+Name: Strange sensor readings
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Mark" ) 
   ( do-nothing ) 
)
+Name: Investigate Sentinel A
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Objective:  XSTR("Scan Sentinel", 5888)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Sentinel A" 
      "Sentinel B" 
      "Sentinel C" 
      "Sentinel D" 
      "Sentinel E" 
      "Sentinel F" 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Reprogrammed" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Destroy them" 
      4000 
      "Alpha 2" 
      "High" 
      "A2 Sarcasm" 
      4000 
   )
)
+Name: Reprogam the Sentinels
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sentinel A" 
      "Sentinel B" 
      "Sentinel C" 
      "Sentinel D" 
      "Sentinel E" 
      "Sentinel F" 
   )
   ( do-nothing ) 
)
+Name: Destroy Sentinels
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Sentinels", 5889)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "A3 Sentries down" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Good" 
      4000 
      "Alpha 4" 
      "High" 
      "A4 Stand down" 
      4000 
      "Lonewolf" 
      "High" 
      "LW No way" 
      6000 
      "Alpha 2" 
      "High" 
      "A2 Hardly" 
      5000 
      "Alpha 3" 
      "High" 
      "A3 Hard way" 
      2000 
   )
)
+Name: Civvies under arrest
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( change-iff "Hostile" "Lonewolf" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Engines only" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-disable-ship "Lonewolf" 89 ) 
   )
)
+Name: Lonewolf goes hostile
+Repeat Count: 1
+Interval: 1
+Chained: 23
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free 
      "Lonewolf" 
      "turret03" 
      "turret05" 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "A2 Hurt us" 
   )
)
+Name: Civvies activate beams
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( or 
      ( is-disabled-delay 2 "Lonewolf" ) 
      ( < ( hits-left "Lonewolf" ) 75 ) 
   )
   ( send-message 
      "Lonewolf" 
      "High" 
      "LW Surrender" 
   )
   ( beam-lock-all "Lonewolf" ) 
)
+Name: Lonewolf surrenders
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Friendly" "Lonewolf" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Transport" 
   )
)
+Name: Lonewolf disabled
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Arcturus" ) 
   ( send-message-list 
      "Arcturus" 
      "High" 
      "Arc Docking" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Haul out" 
      5000 
      "Arcturus" 
      "High" 
      "Arc Heh" 
      5000 
   )
)
+Name: Arcturus arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Omaha" ) 
   ( send-message-list 
      "Omaha" 
      "High" 
      "Om arrives" 
      0 
      "Alpha 4" 
      "High" 
      "A4 Stop" 
      4000 
      "Omaha" 
      "High" 
      "Om verification" 
      5000 
      "Alpha 4" 
      "High" 
      "A4 Codes check" 
      9000 
      "Lonewolf" 
      "High" 
      "LW Arcturus" 
      4000 
   )
)
+Name: Omaha arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Hostile" "Arcturus" ) 
   ( turret-free-all "Cassius" ) 
   ( send-message-list 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Pirate" 
      0 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Reinforcements" 
      10000 
      "Alpha 2" 
      "High" 
      "A2 Good" 
      6000 
   )
   ( validate-goal "Destroy Pirates" ) 
)
+Name: Arcturus is revealed
+Repeat Count: 1
+Interval: 1
+Chained: 24
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Arcturus" ) 
   ( do-nothing ) 
)
+Name: Destroy Arcturus
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Destroy Arcturus", 5890)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Omaha" 
      ( ai-dock 
         "Lonewolf" 
         "topside docking" 
         "Docking bay 2" 
         80 
      )
   )
   ( ship-vulnerable "Omaha" ) 
   ( send-message 
      "Omaha" 
      "High" 
      "Om Docking" 
   )
)
+Name: Omaha begins docking
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Arcturus is revealed" 
      15 
   )
   ( change-iff 
      "Hostile" 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
   ( beam-free-all "Cassius" ) 
   ( fire-beam 
      "Cassius" 
      "turret02" 
      "Chronos 1" 
   )
   ( add-goal 
      "Black" 
      ( ai-chase "Alpha" 80 ) 
   )
   ( ship-visible 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Derelicts" 
      0 
      "Alpha 3" 
      "High" 
      "A3 Ambush" 
      7000 
   )
)
+Name: Pirate ambush begins
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-remove-escort "Cassius" 1 ) 
   ( add-goal 
      "Cassius" 
      ( ai-chase "Lonewolf" 89 ) 
   )
)
+Name: Add Cassius to escort list
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cassius" ) 
   ( do-nothing ) 
)
+Name: Destroy Cassius
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cassius", 5891)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Lonewolf goes hostile" 
      0 
   )
   ( do-nothing ) 
)
+Name: Delay disable directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Lonewolf" ) 
   ( do-nothing ) 
)
+Name: Disable Lonewolf
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable Lonewolf", 5892)
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Omaha" 
      "Lonewolf" 
      1 
      80 
   )
   ( repair-subsystem 
      "Lonewolf" 
      "engine" 
      70 
   )
   ( send-message 
      "Omaha" 
      "High" 
      "Om Engines done" 
   )
)
+Name: Repair Lonewolf engines
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lonewolf" 
      ( ai-waypoints-once "Lonejump" 89 ) 
   )
)
+Name: Lonewolf waypoints
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 4 "Lonewolf" ) 
      ( not 
         ( is-event-true-delay 
            "Arcturus captures Lonewolf" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Lonewolf Safe" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Drink" 
      4000 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Crew buying" 
      4000 
   )
)
+Name: Lonewolf is safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBW
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4586)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate ambush begins" 
      0 
   )
   ( do-nothing ) 
)
+Name: Delay Black intercept dir
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Black" ) 
   ( do-nothing ) 
)
+Name: Intercept Black
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Black", 5134)
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Arcturus" 
      "Lonewolf" 
      1 
      30 
   )
   ( change-iff "Hostile" "Lonewolf" ) 
   ( beam-free-all "Lonewolf" ) 
   ( repair-subsystem 
      "Lonewolf" 
      "engine" 
      50 
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Capture" 
   )
)
+Name: Arcturus captures Lonewolf
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Lonewolf" 
      ( ai-warp-out 89 ) 
   )
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Captured LW jumps" 
   )
)
+Name: Captured Lonewolf jumps
+Repeat Count: 1
+Interval: 1
+Chained: 25
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4586)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Red" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "A4 More pirates" 
   )
)
+Name: Pirate attack escalates
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Arcturus" ) 
   ( do-nothing ) 
)
+Name: Capture op begins
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Lonewolf" ) 
      ( is-event-false-delay 
         "Arcturus captures Lonewolf" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Oversee docking operation
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Objective:  XSTR("Oversee docking operation", 5893)
+Objective key:  XSTR("Protect LoneWolf", 5894)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Red" ) 
   ( do-nothing ) 
)
+Name: Intercept Red
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Red", 5133)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Grey" ) 
   ( do-nothing ) 
)
+Name: Intercept Grey
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Grey", 5216)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Grey" ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Cyclops#short" 
      "Lonewolf" 
   )
   ( send-message 
      "Lonewolf" 
      "High" 
      "LW Bombers" 
   )
)
+Name: Good secondary for Grey
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Lonewolf" ) 55 ) 
   ( send-message 
      "Lonewolf" 
      "High" 
      "LW Damage" 
   )
)
+Name: Lonewolf damaged
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lonewolf" ) 
   ( send-message 
      "@autoGenVar2[#Command]" 
      "High" 
      "C LW Destroyed" 
   )
)
+Name: Pirates destroy the Lonewolf
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4586)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Lonewolf is safe" 
         16 
      )
      ( is-event-true-delay 
         "Captured Lonewolf jumps" 
         6 
      )
      ( is-event-true-delay 
         "Pirates destroy the Lonewolf" 
         6 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Theta" 
      ( ai-warp-out 200 ) 
   )
)
+Name: Warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( deactivate-glow-maps 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
   ( set-thrusters-status 
      ( false ) 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
)
+Name: Pirates dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate ambush begins" 
      0 
   )
   ( activate-glow-maps 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
   ( set-thrusters-status 
      ( true ) 
      "Cassius" 
      "Black 1" 
      "Black 2" 
      "Black 3" 
      "Black 4" 
   )
)
+Name: Pirates wakes up
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Recapture Lonewolf
$MessageNew:  XSTR("Recapture the Lonewolf", 5895)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Lonewolf is safe" 
   0 
)

$Type: Secondary
+Name: Destroy Pirates
$MessageNew:  XSTR("Destroy Pirate attack group", 5896)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Cassius" 
   "Arcturus" 
   "Black" 
   "Red" 
   "Grey" 
)
+Invalid

$Type: Bonus
+Name: Destroy Sentries
$MessageNew:  XSTR("Destroy Rogue gun platforms", 5897)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Destroy Sentinels" 
   0 
)

#Waypoints		;! 2 lists total

$Name: Omaha approach
$List: (		;! 1 points in list
	( 1879.774658, -0.000032, 5860.124512 )
)

$Name: Lonejump
$List: (		;! 1 points in list
	( 287.740234, -0.000030, 5777.421387 )
)

#Messages		;! 41 total


$Name: A2 Lonewolf
$Team: -1
$MessageNew:  XSTR("I have the LoneWolf on sensors. She's on the other side of the debris field.", 5898)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al21.ogg

$Name: C Proceed
$Team: -1
$MessageNew:  XSTR("Proceed with caution, Alpha wing. We don't know how the civilians will react.", 5899)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss1.ogg

$Name: C Anomalies
$Team: -1
$MessageNew:  XSTR("Alpha 1, the sentinels are giving off some anomalous sensor readings. Can you get a scan of them?", 5900)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss2.ogg

$Name: A4 Covered
$Team: -1
$MessageNew:  XSTR("We've gotcha covered, Alpha 1.", 5901)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl17_al41.ogg

$Name: A2 Reprogrammed
$Team: -1
$MessageNew:  XSTR("Holy crap! Someone's reprogrammed the sentries! ", 5902)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al22.ogg

$Name: C Destroy them
$Team: -1
$MessageNew:  XSTR("Destroy those sentry guns, Alpha wing.", 5903)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss3.ogg

$Name: A2 Sarcasm
$Team: -1
$MessageNew:  XSTR("What do you think we're doing? Sightseeing?", 5904)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al23.ogg

$Name: A3 Sentries down
$Team: -1
$MessageNew:  XSTR("The sentry guns have been neutralised.", 5905)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl17_al31.ogg

$Name: C Good
$Team: -1
$MessageNew:  XSTR("Good work. Now let's deal with the LoneWolf.", 5906)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss4.ogg

$Name: A4 Stand down
$Team: -1
$MessageNew:  XSTR("GTC LoneWolf, power down your engines and prepare to be boarded. You're all under arrest.", 5907)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl17_al42.ogg

$Name: LW No way
$Team: -1
$MessageNew:  XSTR("No way, Alpha wing. Leave us alone. Don't make us hurt you.", 5908)
$end_multi_text
+Wave Name: dl17_clw1.ogg

$Name: A2 Hardly
$Team: -1
$MessageNew:  XSTR("Hardly...", 5909)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al24.ogg

$Name: A3 Hard way
$Team: -1
$MessageNew:  XSTR("Looks like we'll have to do this the hard way.", 5910)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl17_al32.ogg

$Name: C Engines only
$Team: -1
$MessageNew:  XSTR("Target engines only, Alpha. We don't want to hurt the civilians.", 5911)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss5.ogg

$Name: A2 Hurt us
$Team: -1
$MessageNew:  XSTR("Doesn't look like they've got any problems with hurting us. They've brought the beam cannons online.", 5912)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al25.ogg

$Name: LW Surrender
$Team: -1
$MessageNew:  XSTR("All right, cease fire! We'll come peacefully.", 5913)
$end_multi_text
+Wave Name: dl17_clw2.ogg

$Name: C Transport
$Team: -1
$MessageNew:  XSTR("A capture team is en route, Alpha. Stand by.", 5914)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss6.ogg

$Name: Arc Docking
$Team: -1
$MessageNew:  XSTR("This is the GTT Arcturus, on docking approach to the LoneWolf.", 5915)
$end_multi_text
+Wave Name: dl17_arc1.ogg

$Name: A2 Haul out
$Team: -1
$MessageNew:  XSTR("Just haul these guys outta here, Arcturus, so we can get back to the bar.", 5916)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al26.ogg

$Name: Arc Heh
$Team: -1
$MessageNew:  XSTR("Heh... whatever you say, Alpha 2.", 5917)
$end_multi_text
+Wave Name: dl17_arc2.ogg

$Name: Om arrives
$Team: -1
$MessageNew:  XSTR("Omaha here. Command said you needed a capture crew.", 5918)
$end_multi_text
+Wave Name: dl17_omh1.ogg

$Name: A4 Stop
$Team: -1
$MessageNew:  XSTR("We already have a capture team, Omaha. Identify yourselves at once.", 5919)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl17_al43.ogg

$Name: Om verification
$Team: -1
$MessageNew:  XSTR("Transmitting verification codes now.", 5920)
$end_multi_text
+Wave Name: dl17_omh2.ogg

$Name: A4 Codes check
$Team: -1
$MessageNew:  XSTR("The codes check out. The Omaha's the real deal all right.", 5921)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl17_al44.ogg

$Name: LW Arcturus
$Team: -1
$MessageNew:  XSTR("Then who is docking with us?", 5922)
$end_multi_text
+Wave Name: dl17_clw3.ogg

$Name: C Pirate
$Team: -1
$MessageNew:  XSTR("The Arcturus is a pirate vessel! She's trying to capture the LoneWolf!", 5923)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss7.ogg

$Name: A2 Derelicts
$Team: -1
$MessageNew:  XSTR("What in the... I'm reading multiple hostile signatures. Some of these derelicts aren't nearly as derelict as I'd like.", 5924)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al27.ogg

$Name: A3 Ambush
$Team: -1
$MessageNew:  XSTR("It's an ambush! Defend the LoneWolf!", 5925)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl17_al33.ogg

$Name: C Capture
$Team: -1
$MessageNew:  XSTR("The pirates have captured the LoneWolf! Stop that ship now, pilots!", 5926)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss8.ogg

$Name: Om Docking
$Team: -1
$MessageNew:  XSTR("The Arcturus is down. We're beginning docking proceedures.", 5927)
$end_multi_text
+Wave Name: dl17_omh3.ogg

$Name: A4 More pirates
$Team: -1
$MessageNew:  XSTR("More pirate fighters are arriving. Engage and destroy, Alpha wing.", 5928)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl17_al45.ogg

$Name: Om Engines done
$Team: -1
$MessageNew:  XSTR("We've completed engine repairs, pilots. Escort the LoneWolf until her jump drives charge.", 5929)
$end_multi_text
+Wave Name: dl17_omh4.ogg

$Name: LW Bombers
$Team: -1
$MessageNew:  XSTR("Watch it, Alpha! Artemis bombers are on an attack vector for the LoneWolf!", 5930)
$end_multi_text
+Wave Name: dl17_clw4.ogg

$Name: LW Damage
$Team: -1
$MessageNew:  XSTR("Alpha, we're losing power here! Get these bastards off of us, now!", 5931)
$end_multi_text
+Wave Name: dl17_clw5.ogg

$Name: C LW Destroyed
$Team: -1
$MessageNew:  XSTR("The pirates have destroyed the LoneWolf! Abort mission, abort mission!", 5932)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss9.ogg

$Name: C Captured LW jumps
$Team: -1
$MessageNew:  XSTR("The pirates have made off with our ship! Return to base, Alpha, now!", 5933)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss10.ogg

$Name: C Lonewolf Safe
$Team: -1
$MessageNew:  XSTR("We have the LoneWolf. Alpha, you may return to base.", 5934)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss11.ogg

$Name: A2 Drink
$Team: -1
$MessageNew:  XSTR("Good, I could really do with a cold one right about now.", 5935)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al28.ogg

$Name: C Crew buying
$Team: -1
$MessageNew:  XSTR("Well I'm sure that the crew of the LoneWolf will be happy to buy you one for getting back their ship. Engage drives now, pilots.", 5936)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss12.ogg

$Name: C Reinforcements
$Team: -1
$MessageNew:  XSTR("Alpha, we're sending another wing to your position. Theta wing should be there soon.", 5937)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl17_tss13.ogg

$Name: A2 Good
$Team: -1
$MessageNew:  XSTR("Good, we could do with a little help.", 5938)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl17_al29.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 47 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.174533 0.000000 5.218534
+Scale: 2.000000
$Sun: SunViolet
+Angles: 1.919860 0.000000 5.131260
+Scale: 0.200000
$Starbitmap: nebulB3-main
+Angles: 5.742134 0.000000 5.916667
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.899208 0.698131 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.585049 3.141590 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.986475 0.523598 6.073741
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.672316 0.698131 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.410516 1.047197 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.201077 5.759582 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.061451 4.363320 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.886918 2.617992 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.537852 2.792525 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.410516 0.000000 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.550143 2.617992 5.497783
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.672316 2.617992 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 5.410516 2.443459 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.148717 5.497783 0.052360
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 5.235984 5.585049 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.759582 2.792525 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 4.886918 0.000000 2.705258
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 3.141590 2.705258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 5.497783 0.000000 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.712385 3.926988 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 4.014254 0.785398 2.181660
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.174533 3.141590 2.617992
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 6.021381 1.570795 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.523598 3.141590 2.268926
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.134463 4.537852 2.268926
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.570795 1.745328 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.799652 4.188787 2.181660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.148717 4.886918 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.235984 0.000000 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 5.061451 3.141590 5.934115
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.610865 0.000000 2.007127
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.483529 5.497783 2.792525
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 1.221730 0.785398 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 5.235984 0.000000 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 1.221730 0.000000 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 1.570795 1.570795 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.846848 4.712385 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.349066 0.000000 2.879791
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.226893 5.759582 0.226893
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF7-whisp
+Angles: 0.314159 0.000000 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF8-whisp
+Angles: 0.174533 1.396262 0.401425
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.000000 3.926988 5.235984
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 1.047197 3.490656 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 60
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 5
+Field Debris Type: 4
+Field Debris Type: 8
$Average Speed: 0.000000
$Minimum: -1000.000000, -1500.000000, 0.000000
$Maximum: 7000.000000, 1500.000000, 7000.000000

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief3

#End

