#Mission Info

$Version: 0.10
$Name:  XSTR("Learning by Osmosis", 5543)
$Author: Agatheron
$Created: 01/08/00 at 16:04:25
$Modified: 06/14/14 at 15:02:42
$Notes:
Created by Agatheron, bailed out by BR five years later$End Notes:

$Mission Desc:
 XSTR("The Escher is ambushed while on a rescue mission, and Alpha must bail it out", 5544)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -147.959763, 2237.877441, 409.573639
+Viewer orient:
	0.000000, 0.000000, -1.000000,
	1.000000, -0.000005, 0.000000,
	-0.000005, -1.000000, -0.000000


$Load Screen 640:	dl3.pcx
$Load Screen 1024:	2_dl3.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Escher_Eng_Energy"		"100"		"number"
		1		"autoGenVar1"		"Energy Mine"		"string"
		2		"autoGenVar2"		"Anti-fighter Mine"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("This is a rescue mission, pilot. At 03:32 Vasudan Standard Time, we received a distress call from the Terran freighter $f Bates, a $b Triton class cargo transport. According to her profile, she was transporting supplies for the $g Capellan refugee fleet when she signalled an onboard explosion. As of yet the cause is unknown. ", 5545)
$end_multi_text
$voice: dl11_b1.ogg
$camera_pos: -1314.616699, 9493.955078, 1951.664429
$camera_orient:
	-0.001399, 0.000000, -0.999999,
	0.990938, 0.134316, -0.001387,
	0.134316, -0.990939, -0.000188
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Triton
$pos: -21.700001, -50.000000, 1441.400024
$label: XSTR("Bates", 5546)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 31.784737, -154.573410, 3704.708496
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f GTCv $f Escher is responding the distress call. $f Alpha wing, you will be providing fighter cover launched from $f Luxor $f Station. The $f Escher recently arrived in the area and is conducting some preliminary scans for any additional $r pirate activity. While the $r pirate corvette $h Ithaca was neutralized in our last operation, security is of paramount concern.", 5547)
$end_multi_text
$voice: dl11_b2.ogg
$camera_pos: -1072.123901, 12166.327148, -1229.528320
$camera_orient:
	-0.001399, 0.000000, -0.999999,
	0.995129, 0.098576, -0.001393,
	0.098576, -0.995130, -0.000138
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Triton
$pos: -21.700001, -50.000000, 1441.400024
$label: XSTR("Bates", 5546)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 19.637651, -0.000815, -2306.171143
$label: XSTR("Escher", 5548)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 965.708069, 3012.482178, -4124.808594
$label: XSTR("Alpha", 4828)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 31.784737, -154.573410, 3704.708496
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f Bates is presently stranded in the heart of a small asteroid belt. It reports that its cargo container was destroyed, scattering its contents of smaller containers everywhere. The $f Escher has already arrived on the scene and is moving to assist. However, the $f Escher just signalled us. They have noticed an odd power fluctuation near the freighter and are proceeding with caution. ", 5549)
$end_multi_text
$voice: dl11_b3.ogg
$camera_pos: -1068.242065, 12166.327148, 1545.078003
$camera_orient:
	-0.001399, 0.000000, -0.999999,
	0.995129, 0.098576, -0.001393,
	0.098576, -0.995130, -0.000138
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Triton
$pos: 505.206451, -50.000347, 1135.498291
$label: XSTR("Bates", 5546)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 19.637651, -0.000815, -2306.171143
$label: XSTR("Escher", 5548)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 965.708069, 3012.482178, -4124.808594
$label: XSTR("Alpha", 4828)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 31.784737, -154.573410, 3704.708496
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: -742.508972, 114.621086, 284.622375
$label: XSTR("Cargo Debris", 5550)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha, your job is to secure the area. Intercept any $r pirates while the $f Escher carries out the rescue operation. They may be flying any configuration of fighters or bombers. 

Prepare for launch. ", 5551)
$end_multi_text
$voice: dl11_b4.ogg
$camera_pos: 2211.675293, 8189.964355, 1346.943848
$camera_orient:
	0.000425, 0.000000, -1.000000,
	0.999285, 0.037818, 0.000425,
	0.037818, -0.999285, 0.000016
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 11
$team: Friendly
$class: GTFR Triton
$pos: 505.206451, -50.000347, 1135.498291
$label: XSTR("Bates", 5546)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 19.637651, -0.000815, -2306.171143
$label: XSTR("Escher", 5548)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 2169.444580, 3012.483154, -350.312317
$label: XSTR("Alpha", 4828)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 31.784737, -154.573410, 3704.708496
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TTC 1
$pos: -742.508972, 114.621086, 284.622375
$label: XSTR("Cargo Debris", 5550)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Perseus
$pos: 2664.894775, 1000.000732, 3432.906494
$label: XSTR("Pirates", 4835)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( or 
   ( is-event-true-delay 
      "Protect Escher" 
      0 
   )
   ( is-event-true-delay 
      "Escher is destroyed" 
      0 
   )
)
$Multi text
    XSTR("It seems that the Bates distress signal was a trap. Pirates must have ransacked her earlier and planted the distress signal, along with energy draining and anti-fighter mines. The real target was the GTCv Escher, as she is attached to SOC intelligence gathering operations.", 5552)
$end_multi_text
$Voice: dl11_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Escher is destroyed" 
   0 
)
$Multi text
    XSTR("The Escher was destroyed in the firefight by incoming bombers. Her loss is a considerable blow to a GTVA attempting to establish a secure presence in the Altair and Tau Sigma star systems.", 5553)
$end_multi_text
$Voice: dl11_db2.ogg
$Recommendation text:
    XSTR("The primary threat to the Escher is the bombers. However, there are too many of them to deal with at once. Your most effective solution is to find and destroy the energy draining mines as quickly as possible. Once free from the draining field, the Escher will be able to power up her defensive weaponry. ", 5554)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Protect Escher" 
   0 
)
$Multi text
    XSTR("Congratulations, pilot, you managed to destroy the minefield, and fend off the pirates long enough for the Escher to make her escape. There were some very important people aboard, and they took notice of your actions.", 5555)
$end_multi_text
$Voice: dl11_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( percent-ships-destroyed 1 "Delta" ) 
   ( is-event-true-delay 
      "Protect Escher" 
      0 
   )
)
$Multi text
    XSTR("Delta wing consisted of an elite squad of SOC fighters. Unfortunately, they suffered some losses in the firefight. As a result, Intelligence command is looking for someone to undertake a special intelligence operation. Your name has been recommended.", 5556)
$end_multi_text
$Voice: dl11_db4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Delta 1" ) 
   )
   ( is-event-true-delay 
      "Protect Escher" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Delta 2" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Delta 3" ) 
   )
)
$Multi text
    XSTR("Delta wing consisted of an elite squad of SOC fighters. While all of their pilots survived this engagement, one of them was injured enough to be temporarily removed from active service.  As a result, Intelligence command is looking for someone to undertake a special intelligence operation. Your name has been recommended.", 5557)
$end_multi_text
$Voice: dl11_db5.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Protect Escher" 
   0 
)
$Multi text
    XSTR("Return to your quarters and rest up, pilot. We still have a lot of work to do.

Dismissed.", 5558)
$end_multi_text
$Voice: dl11_db6.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "Protect Escher" 
      0 
   )
   ( is-event-false-delay 
      "Escher is destroyed" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4843)
$end_multi_text
$Voice: dl_des2.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4844)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	4
	"GVF Horus"	4
	"GVF Thoth"	4
	"GVF Serapis"	4
	"GVF Tauret"	4
)

+Weaponry Pool: (
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	820
	"Harpoon"	660
	"EMP Adv."	500
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4845)
$Class: GVF Tauret
$Team: Friendly
$Location: 3000.000000, 3000.000000, -3000.000000
$Orientation:
	0.684468, 0.000000, 0.729043,
	-0.427831, 0.809703, 0.401673,
	-0.590308, -0.586839, 0.554216
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Escher		;! Object #1
$Display Name: XSTR("Escher", 5548)
$Class: GTCv Deimos
$Team: Friendly
$Location: -17.700001, 0.000000, -622.252747
$Orientation:
	0.999892, 0.000000, -0.014714,
	0.000000, 1.000000, 0.000000,
	0.014714, 0.000000, 0.999892
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escher" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_escher

$Name: Energy Mine 1		;! Object #2
$Display Name: XSTR("Energy Mine 1", 5559)
$Class: TTC 1
$Team: Unknown
$Location: -489.683929, -117.632614, 908.999939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 50
+Special Exp Blast: 150
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 100
+Special Exp Shockwave Speed: 100
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 2		;! Object #3
$Display Name: XSTR("Energy Mine 2", 5560)
$Class: TTC 1

$Team: Unknown
$Location: 37.946609, 177.287674, 692.184326
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 3		;! Object #4
$Display Name: XSTR("Energy Mine 3", 5561)
$Class: TTC 1

$Team: Unknown
$Location: 110.775673, -111.000870, 266.029938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 4		;! Object #5
$Display Name: XSTR("Energy Mine 4", 5562)
$Class: TTC 1

$Team: Unknown
$Location: -190.212708, 390.230927, 156.305420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 5		;! Object #6
$Display Name: XSTR("Energy Mine 5", 5563)
$Class: TTC 1

$Team: Unknown
$Location: -152.102051, 99.039063, 1049.088379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 6		;! Object #7
$Display Name: XSTR("Energy Mine 6", 5564)
$Class: TTC 1
$Team: Unknown
$Location: 42.565617, 390.578674, 918.781921
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Energy Mine 7		;! Object #8
$Display Name: XSTR("Energy Mine 7", 5565)
$Class: TTC 1

$Team: Unknown
$Location: -357.645386, -331.565643, 643.899719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Alpha 2		;! Object #9
$Display Name: XSTR("Alpha 2", 4847)
$Class: GVF Tauret
$Team: Friendly
$Location: 3052.582031, 2998.036865, -3006.062988
$Orientation:
	0.678945, 0.000000, 0.734189,
	-0.427773, 0.812725, 0.395585,
	-0.596694, -0.582647, 0.551795
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #10
$Display Name: XSTR("Alpha 3", 4848)
$Class: GVF Tauret
$Team: Friendly
$Location: 3017.584229, 3031.154297, -3031.454102
$Orientation:
	0.686369, 0.000000, 0.727254,
	-0.427359, 0.809127, 0.403333,
	-0.588441, -0.587633, 0.555360
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #11
$Display Name: XSTR("Alpha 4", 4849)
$Class: GVF Tauret
$Team: Friendly
$Location: 3092.346924, 2993.809814, -3008.114014
$Orientation:
	0.674489, 0.000000, 0.738285,
	-0.427683, 0.815120, 0.390727,
	-0.601790, -0.579292, 0.549790
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Red 1		;! Object #12
$Display Name: XSTR("Red 1", 5406)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -3326.000000, 5000.000000, 2043.099976
$Orientation:
	-0.555459, 0.000000, -0.831544,
	0.650692, 0.622638, -0.434653,
	0.517750, -0.782510, -0.345850
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-D" "Prometheus D" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 2		;! Object #13
$Display Name: XSTR("Red 2", 5407)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -3327.902344, 5000.000000, 2161.633057
$Orientation:
	-0.575333, 0.000000, -0.817919,
	0.635758, 0.629146, -0.447199,
	0.514590, -0.777287, -0.361968
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-D" "Prometheus D" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 3		;! Object #14
$Display Name: XSTR("Red 3", 5408)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -3193.283203, 5000.000000, 2174.465576
$Orientation:
	-0.593423, 0.000000, -0.804891,
	0.631871, 0.619446, -0.465860,
	0.498586, -0.785040, -0.367593
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-D" "Prometheus D" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Red 4		;! Object #15
$Display Name: XSTR("Red 4", 5409)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -3226.621582, 5000.000488, 2037.750122
$Orientation:
	-0.566252, 0.000000, -0.824232,
	0.650339, 0.614363, -0.446787,
	0.506377, -0.789024, -0.347884
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-D" "Prometheus D" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Anti-fighter Mine 1		;! Object #16
$Display Name: XSTR("Anti-fighter Mine 1", 5566)
$Class: TTC 1

$Team: Unknown
$Location: 240.319244, 114.621475, 386.005127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 2		;! Object #17
$Display Name: XSTR("Anti-fighter Mine 2", 5567)
$Class: TTC 1

$Team: Unknown
$Location: -278.913208, 108.545464, 327.288086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 3		;! Object #18
$Display Name: XSTR("Anti-fighter Mine 3", 5568)
$Class: TTC 1

$Team: Unknown
$Location: -323.926605, 82.758316, 604.549377
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 4		;! Object #19
$Display Name: XSTR("Anti-fighter Mine 4", 5569)
$Class: TTC 1

$Team: Unknown
$Location: 244.717636, -108.476334, 851.565186
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 5		;! Object #20
$Display Name: XSTR("Anti-fighter Mine 5", 5570)
$Class: TTC 1

$Team: Unknown
$Location: 235.124435, 110.830551, 623.584167
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 7		;! Object #21
$Display Name: XSTR("Anti-fighter Mine 7", 5571)
$Class: TTC 1

$Team: Unknown
$Location: 143.145355, 188.780579, 1132.426880
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 8		;! Object #22
$Display Name: XSTR("Anti-fighter Mine 8", 5572)
$Class: TTC 1

$Team: Unknown
$Location: -251.372360, 17.039324, 827.127197
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 9		;! Object #23
$Display Name: XSTR("Anti-fighter Mine 9", 5573)
$Class: TTC 1

$Team: Unknown
$Location: -410.606323, -154.573639, 1075.199829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 10		;! Object #24
$Display Name: XSTR("Anti-fighter Mine 10", 5574)
$Class: TTC 1

$Team: Unknown
$Location: -306.314056, 291.079010, 899.890381
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 11		;! Object #25
$Display Name: XSTR("Anti-fighter Mine 11", 5575)
$Class: TTC 1

$Team: Unknown
$Location: -540.667603, -146.129440, 665.003296
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 12		;! Object #26
$Display Name: XSTR("Anti-fighter Mine 12", 5576)
$Class: TTC 1

$Team: Unknown
$Location: -454.784393, 134.274307, 472.282074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Anti-fighter Mine 13		;! Object #27
$Display Name: XSTR("Anti-fighter Mine 13", 5577)
$Class: TTC 1

$Team: Unknown
$Location: -322.661530, -175.106888, 123.160545
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 200
+Special Exp Blast: 400
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 200
+Special Exp Shockwave Speed: 100
+Group: 1
+Use Table Score:
+Score: 5

$Name: Bates		;! Object #28
$Display Name: XSTR("Bates", 5546)
$Class: GTFR Triton
$Team: Friendly
$Location: -21.700001, -50.000000, 1441.400024
$Orientation:
	-0.333523, 0.030795, 0.942240,
	-0.745854, -0.619913, -0.243747,
	0.576600, -0.784067, 0.229724
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 15
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: communications
$Damage: 80
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 88
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Black 1		;! Object #29
$Display Name: XSTR("Black 1", 5412)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -388.000000, -2000.000000, 221.800003
$Orientation:
	-0.723958, 0.000000, -0.689844,
	-0.673214, 0.218249, 0.706505,
	0.150558, 0.975893, -0.158003
$AI Behavior: None
$AI Goals: ( goals ( ai-disarm-ship "Escher" 200 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Harpoon" "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Black 2		;! Object #30
$Display Name: XSTR("Black 2", 5413)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -337.994202, -2000.000000, 223.457489
$Orientation:
	-0.773007, 0.000000, -0.634398,
	-0.620813, 0.205839, 0.756453,
	0.130584, 0.978586, -0.159115
$AI Behavior: None
$AI Goals: ( goals ( ai-disarm-ship "Escher" 200 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Harpoon" "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Black 3		;! Object #31
$Display Name: XSTR("Black 3", 5414)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -358.203583, -2000.000000, 182.917770
$Orientation:
	-0.716493, 0.000000, -0.697594,
	-0.683602, 0.199280, 0.702122,
	0.139017, 0.979943, -0.142783
$AI Behavior: None
$AI Goals: ( goals ( ai-disarm-ship "Escher" 200 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Harpoon" "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Black 4		;! Object #32
$Display Name: XSTR("Black 4", 5415)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -362.078308, -2000.000000, 270.044403
$Orientation:
	-0.785332, 0.000000, -0.619075,
	-0.603090, 0.225775, 0.765054,
	0.139772, 0.974179, -0.177308
$AI Behavior: None
$AI Goals: ( goals ( ai-disarm-ship "Escher" 200 ) )
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Akheton SDG" )
+Secondary Banks: ( "Harpoon" "Stiletto II" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 1		;! Object #33
$Display Name: XSTR("Grey 1", 5487)
$Class: GTB Boanerges
$Team: Hostile
$Location: 1723.699951, 0.000000, 5021.500000
$Orientation:
	-0.955547, 0.000000, 0.294838,
	0.000000, 1.000000, 0.000000,
	-0.294838, 0.000000, -0.955547
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Trebuchet" "Helios" )
+Sbank Ammo: ( 100 33 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 2		;! Object #34
$Display Name: XSTR("Grey 2", 5488)
$Class: GTB Boanerges
$Team: Hostile
$Location: 1779.952759, 0.000038, 5054.152832
$Orientation:
	-0.953336, 0.000000, 0.301911,
	-0.000000, 1.000000, -0.000000,
	-0.301911, -0.000000, -0.953336
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Trebuchet" "Helios" )
+Sbank Ammo: ( 100 33 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 3		;! Object #35
$Display Name: XSTR("Grey 3", 5489)
$Class: GTB Boanerges
$Team: Hostile
$Location: 1656.383301, -0.000070, 5090.759277
$Orientation:
	-0.959648, 0.000000, 0.281205,
	0.000000, 1.000000, 0.000000,
	-0.281205, 0.000000, -0.959648
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Trebuchet" "Helios" )
+Sbank Ammo: ( 100 33 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: White 1		;! Object #36
$Display Name: XSTR("White 1", 5578)
$Class: GTF Perseus
$Team: Hostile
$Location: 2006.300049, 1000.000000, 2958.800049
$Orientation:
	0.478953, 0.000000, 0.877841,
	-0.354104, 0.915032, 0.193200,
	-0.803252, -0.403381, 0.438257
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: White 2		;! Object #37
$Display Name: XSTR("White 2", 5579)
$Class: GTF Perseus
$Team: Hostile
$Location: 1984.310547, 999.999939, 2850.934814
$Orientation:
	0.518557, 0.000000, 0.855043,
	-0.340533, 0.917271, 0.206523,
	-0.784306, -0.398265, 0.475657
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: White 3		;! Object #38
$Display Name: XSTR("White 3", 5580)
$Class: GTF Perseus
$Team: Hostile
$Location: 2095.553711, 1000.000305, 2887.781982
$Orientation:
	0.486161, 0.000000, 0.873869,
	-0.338403, 0.921976, 0.188264,
	-0.805687, -0.387247, 0.448229
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: White 4		;! Object #39
$Display Name: XSTR("White 4", 5581)
$Class: GTF Perseus
$Team: Hostile
$Location: 2117.833984, 1000.000244, 2997.072510
$Orientation:
	0.446113, 0.000000, 0.894976,
	-0.350484, 0.920130, 0.174703,
	-0.823495, -0.391612, 0.410482
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Delta 1		;! Object #40
$Display Name: XSTR("Delta 1", 5388)
$Class: GTF Erinyes
$Team: Friendly
$Location: -1759.710327, 0.000015, -833.694519
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #41
$Display Name: XSTR("Delta 2", 5389)
$Class: GTF Erinyes
$Team: Friendly
$Location: -1712.652222, -0.000191, -840.928650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #42
$Display Name: XSTR("Delta 3", 5390)
$Class: GTF Erinyes
$Team: Friendly
$Location: -1747.734619, -0.000012, -885.030334
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gold 1		;! Object #43
$Display Name: XSTR("Gold 1", 5494)
$Class: GTB Artemis
$Team: Hostile
$Location: 1773.699951, 0.000000, 4651.700195
$Orientation:
	-0.937316, 0.000000, 0.348480,
	0.000000, 1.000000, 0.000000,
	-0.348480, 0.000000, -0.937316
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold 2		;! Object #44
$Display Name: XSTR("Gold 2", 5495)
$Class: GTB Artemis
$Team: Hostile
$Location: 1762.265381, -0.000443, 4583.195313
$Orientation:
	-0.936409, 0.000000, 0.350909,
	0.000000, 1.000000, 0.000000,
	-0.350909, 0.000000, -0.936409
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gold 3		;! Object #45
$Display Name: XSTR("Gold 3", 5496)
$Class: GTB Artemis
$Team: Hostile
$Location: 1842.525635, -0.000160, 4595.476563
$Orientation:
	-0.931457, 0.000000, 0.363852,
	0.000000, 1.000000, 0.000000,
	-0.363852, 0.000000, -0.931457
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   4 
   "Escher" 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Escher" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Red
$Waves: 2
$Wave Threshold: 2
$Special Ship: 0		;! Red 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: <any friendly>
$Arrival Cue: ( and 
   ( < @Escher_Eng_Energy[100] 10 ) 
   ( has-time-elapsed 75 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Escher" 
)
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
+Flags: ( )

$Name: Black
$Waves: 2
$Wave Threshold: 2
$Special Ship: 0		;! Black 1

$Arrival Location: Near Ship
+Arrival Distance: 2200
$Arrival Anchor: Escher
$Arrival Cue: ( has-arrived-delay 34 "Red" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Escher" 
)
$Ships: (		;! 4 total
	"Black 1"
	"Black 2"
	"Black 3"
	"Black 4"
)
+Flags: ( )

$Name: Grey
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Grey 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: White 1
$Arrival Cue: ( has-arrived-delay 5 "White" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Escher" 
)
$Ships: (		;! 3 total
	"Grey 1"
	"Grey 2"
	"Grey 3"
)
$AI Goals: ( goals ( ai-chase "Escher" 50 ) )
+Flags: ( "no-dynamic" )

$Name: White
$Waves: 2
$Wave Threshold: 2
$Special Ship: 0		;! White 1

$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Escher
$Arrival Cue: ( is-event-true-delay 
   "Energy Mines visible" 
   22 
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Escher" 
)
$Ships: (		;! 4 total
	"White 1"
	"White 2"
	"White 3"
	"White 4"
)
$AI Goals: ( goals ( ai-guard-wing "Grey" 80 ) ( ai-chase-any 85 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 750
$Arrival Anchor: Escher
$Arrival Cue: ( or 
   ( percent-ships-destroyed 
      75 
      "Black" 
      "Red" 
   )
   ( has-arrived-delay 5 "Grey" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   4 
   "Escher" 
)
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-guard "Escher" 50 ) )
+Flags: ( )

$Name: Gold
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gold 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Escher
$Arrival Cue: ( has-arrived-delay 20 "Grey" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Escher" 
)
$Ships: (		;! 3 total
	"Gold 1"
	"Gold 2"
	"Gold 3"
)
$AI Goals: ( goals ( ai-chase "Escher" 50 ) )
+Flags: ( "no-dynamic" )

#Events		;! 68 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Energy Mine]" 
      "Energy Mine" 
      5608 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Energy Mine]" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 7" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[Anti-fighter Mine]" 
      "Anti-fighter Mine" 
      5609 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[Anti-fighter Mine]" 
      "Anti-fighter Mine 1" 
      "Anti-fighter Mine 2" 
      "Anti-fighter Mine 3" 
      "Anti-fighter Mine 4" 
      "Anti-fighter Mine 5" 
      "Anti-fighter Mine 7" 
      "Anti-fighter Mine 8" 
      "Anti-fighter Mine 9" 
      "Anti-fighter Mine 10" 
      "Anti-fighter Mine 11" 
      "Anti-fighter Mine 12" 
      "Anti-fighter Mine 13" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 999
+Interval: 3

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 1" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 1 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 2" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 2 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 3" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 3 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 4" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 4 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 5" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 5 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 6" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 6 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Energy Mine 7" ) 
      500 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( - @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Mine 7 Drains Deimos
+Repeat Count: 999
+Interval: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( + @Escher_Eng_Energy[100] 1 ) 
   )
)
+Name: Constant attempts to Repair D
+Repeat Count: 999
+Interval: 8
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Energy Mine 1" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 6" 
      "Energy Mine 7" 
   )
   ( modify-variable 
      @Escher_Eng_Energy[100] 
      ( + @Escher_Eng_Energy[100] 20 ) 
   )
)
+Name: Albion Repairs quicker
+Repeat Count: 999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < @Escher_Eng_Energy[100] 30 ) 
   ( turret-lock-all "Escher" ) 
)
+Name: Weapons are shot
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      2 
      "Escher" 
      "<all engines>" 
   )
)
+Name: guard escher enginges
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < @Escher_Eng_Energy[100] 75 ) 
   ( cap-waypoint-speed "Escher" 25 ) 
)
+Name: Escher Speed 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Escher" 20 ) 
)
+Name: Escher Speed 2
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Escher" 15 ) 
)
+Name: Escher Speed 3
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Escher" 10 ) 
)
+Name: Escher Speed 4
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Escher" 5 ) 
)
+Name: Escher Speed 5
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( clear-goals "Escher" ) 
   ( set-thrusters-status 
      ( false ) 
      "Escher" 
   )
)
+Name: escher stops
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "escher stops" 
         0 
      )
      ( < @Escher_Eng_Energy[100] 10 ) 
   )
   ( do-nothing ) 
)
+Name: Variable < 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Variable < 10" 
         10 
      )
      ( > @Escher_Eng_Energy[100] 30 ) 
   )
   ( add-goal 
      "Escher" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: escher resume course
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Variable < 10" 
         10 
      )
      ( > @Escher_Eng_Energy[100] 30 ) 
   )
   ( cap-waypoint-speed "Escher" 10 ) 
)
+Name: Escher speed up 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Variable < 10" 
         10 
      )
      ( > @Escher_Eng_Energy[100] 60 ) 
   )
   ( cap-waypoint-speed "Escher" 20 ) 
)
+Name: Escher speed up 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Variable < 10" 
         10 
      )
      ( > @Escher_Eng_Energy[100] 90 ) 
   )
   ( cap-waypoint-speed "Escher" 30 ) 
)
+Name: Escher speed up 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "escher stops" 
      8 
   )
   ( deactivate-glow-maps "Escher" ) 
   ( deactivate-glow-points "Escher" ) 
)
+Name: turn off lights
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Variable < 10" 
         10 
      )
      ( > @Escher_Eng_Energy[100] 10 ) 
   )
   ( set-thrusters-status 
      ( true ) 
      "Escher" 
   )
)
+Name: turn on thrusters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 1" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 1" ) 
)
+Name: AF Mine 1 Detonation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 2" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 2" ) 
)
+Name: AFM2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 3" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 3" ) 
)
+Name: AFM3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 4" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 4" ) 
)
+Name: AFM4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 5" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 5" ) 
)
+Name: AFM5
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 7" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 7" ) 
)
+Name: AFM7
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 8" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 8" ) 
)
+Name: AFM8
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 9" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct "Anti-fighter Mine 9" ) 
)
+Name: AFM9
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 10" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct 
      "Anti-fighter Mine 10" 
   )
)
+Name: AFM10
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 11" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct 
      "Anti-fighter Mine 11" 
   )
)
+Name: AFM11
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 12" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct 
      "Anti-fighter Mine 12" 
   )
)
+Name: AFM12
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Anti-fighter Mine 13" 
         )
         100 
      )
      ( is-event-true-delay 
         "We're losing power!" 
         0 
      )
   )
   ( self-destruct 
      "Anti-fighter Mine 13" 
   )
)
+Name: AFM13
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Red" ) 
   ( self-destruct "Bates" ) 
   ( send-message 
      "Escher" 
      "High" 
      "Escher5" 
   )
   ( invalidate-goal "Rescue Bates" ) 
)
+Name: Bates Self destructs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Escher" ) 
   ( do-nothing ) 
)
+Name: Protect Escher
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Escher", 5582)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4873)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 65 "Black" ) 
   ( ship-visible 
      "Energy Mine 1" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 6" 
      "Energy Mine 7" 
   )
   ( send-message 
      "Escher" 
      "High" 
      "Escher7" 
   )
   ( validate-goal 
      "Destroy Energy Mines" 
   )
   ( ship-vulnerable 
      "Energy Mine 1" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 6" 
      "Energy Mine 7" 
   )
)
+Name: Energy Mines visible
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Energy Mine 1" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 6" 
      "Energy Mine 7" 
   )
   ( send-message 
      "Escher" 
      "High" 
      "Escher8" 
   )
)
+Name: Destroy Energy Mines
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Energy Mines", 5583)
+Objective key:  XSTR("Press [U]", 5584)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      20 
      "Energy Mine 1" 
      "Energy Mine 2" 
      "Energy Mine 3" 
      "Energy Mine 4" 
      "Energy Mine 5" 
      "Energy Mine 6" 
      "Energy Mine 7" 
   )
   ( turret-free-all "Escher" ) 
   ( beam-free-all "Escher" ) 
   ( activate-glow-maps "Escher" ) 
   ( activate-glow-points "Escher" ) 
)
+Name: Weapons Systems online!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Grey" ) 
   ( do-nothing ) 
)
+Name: Intercept Grey
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Grey", 5503)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Red" ) 
   ( do-nothing ) 
)
+Name: Intercept Red
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Red", 5420)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Black" ) 
   ( do-nothing ) 
)
+Name: Intercept Black
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Black", 5421)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Black" ) 
   ( add-goal 
      "Black" 
      ( ai-destroy-subsystem 
         "Escher" 
         "turret10" 
         89 
      )
   )
   ( add-goal 
      "Black" 
      ( ai-destroy-subsystem 
         "Escher" 
         "turret13" 
         89 
      )
   )
   ( add-goal 
      "Black" 
      ( ai-destroy-subsystem 
         "Escher" 
         "turret16" 
         89 
      )
   )
   ( add-goal 
      "Black" 
      ( ai-destroy-subsystem 
         "Escher" 
         "turret17" 
         89 
      )
   )
   ( add-goal 
      "Black" 
      ( ai-destroy-subsystem 
         "Escher" 
         "turret20" 
         89 
      )
   )
)
+Name: Black goes for Anti fighter Sys
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "White" ) 
   ( do-nothing ) 
)
+Name: Intercept White
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy White", 5585)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha31" 
      0 
      "Escher" 
      "High" 
      "Escher1" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      5000 
      "Escher" 
      "High" 
      "Escher1a" 
      3000 
   )
   ( ship-guardian "Alpha 2" ) 
)
+Name: First Messages
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Escher Speed 1" 
      1 
   )
   ( send-message-list 
      "Escher" 
      "High" 
      "Escher2" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha22" 
      7000 
      "Escher" 
      "High" 
      "Escher3" 
      4000 
   )
   ( deactivate-glow-maps "Escher" ) 
)
+Name: We're losing power!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "escher stops" 
      5 
   )
   ( send-message-list 
      "Escher" 
      "High" 
      "Escher4" 
      0 
   )
   ( deactivate-glow-maps "Escher" ) 
)
+Name: We've lost all power.
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 1" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 2" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 3" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 4" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 5" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 7" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 8" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 9" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 10" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 11" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 12" 
      )
      ( is-destroyed-delay 
         1 
         "Anti-fighter Mine 13" 
      )
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha23" 
   )
)
+Name: Mines!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 10 "Black" ) 
   ( send-message 
      "Escher" 
      "High" 
      "Escher6" 
   )
)
+Name: Black Wing
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gold" ) 
   ( do-nothing ) 
)
+Name: Intercept Gold
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gold", 5504)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Grey" ) 
      ( is-event-incomplete 
         "Destroy Energy Mines" 
      )
   )
   ( send-message 
      "Escher" 
      "High" 
      "Escher7a" 
   )
)
+Name: Hurry up Alpha
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Escher" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha24" 
   )
)
+Name: Escher is destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Mission failed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4873)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Grey" ) 
   ( validate-goal 
      "Destroy Bomber Wings" 
   )
)
+Name: Validate Goals: Bomber
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Black" ) 
   ( validate-goal "Destroy Black" ) 
)
+Name: Validate Goals: Black
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Red" ) 
   ( validate-goal "Destroy Red" ) 
)
+Name: Validate Goals: Red
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "White" ) 
   ( validate-goal "Destroy White" ) 
)
+Name: Validate Goals: White
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Escher" 
      "Waypoint path 1" 
      0 
   )
   ( send-message 
      "Escher" 
      "High" 
      "Escher9" 
   )
)
+Name: EscherOut
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Protect Escher" 
         5 
      )
      ( is-event-true-delay 
         "Escher is destroyed" 
         5 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-warp-out 200 ) 
   )
)
+Name: Warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Grey" ) 
   ( good-secondary-time 
      "Hostile" 
      4 
      "Trebuchet" 
      "Escher" 
   )
)
+Name: Grey uses Trebs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( < 
         ( distance "Grey 1" "Escher" ) 
         2200 
      )
      ( < 
         ( distance "Grey 2" "Escher" ) 
         2200 
      )
      ( < 
         ( distance "Grey 3" "Escher" ) 
         2200 
      )
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Helios" 
      "Escher" 
   )
)
+Name: Grey switches to Helios
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Gold" ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Cyclops" 
      "Escher" 
   )
)
+Name: God uses Cyclops
+Repeat Count: 10
+Interval: 10

$Formula: ( when 
   ( has-arrived-delay 0 "Grey" ) 
   ( add-goal 
      "Grey" 
      ( ai-chase "Escher" 200 ) 
   )
)
+Name: Grey Orders
+Repeat Count: 20
+Interval: 5

$Formula: ( when 
   ( has-arrived-delay 0 "Gold" ) 
   ( add-goal 
      "Gold" 
      ( ai-chase "Escher" 200 ) 
   )
)
+Name: Gold Orders
+Repeat Count: 20
+Interval: 5

#Goals		;! 7 total

$Type: Primary
+Name: Rescue Bates
$MessageNew:  XSTR("Rescue the Bates", 5586)
$end_multi_text
$Formula: ( has-departed-delay 0 "Bates" ) 

$Type: Primary
+Name: Protect the Escher
$MessageNew:  XSTR("Protect the Escher", 5587)
$end_multi_text
$Formula: ( has-departed-delay 0 "Escher" ) 

$Type: Primary
+Name: Destroy Energy Mines
$MessageNew:  XSTR("Destroy Energy Mines", 5583)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Energy Mine 1" 
   "Energy Mine 2" 
   "Energy Mine 3" 
   "Energy Mine 4" 
   "Energy Mine 5" 
   "Energy Mine 6" 
   "Energy Mine 7" 
)
+Invalid

$Type: Primary
+Name: Destroy Bomber Wings
$MessageNew:  XSTR("Destroy Bomber Wings", 5588)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Grey" "Gold" ) 
+Invalid

$Type: Secondary
+Name: Destroy Black
$MessageNew:  XSTR("Destroy Black Wing", 5589)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Black" ) 
+Invalid

$Type: Secondary
+Name: Destroy Red
$MessageNew:  XSTR("Destroy Red Wing", 5590)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Red" ) 
+Invalid

$Type: Bonus
+Name: Destroy White
$MessageNew:  XSTR("Destroy White Wing", 5591)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "White" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 15.009596, 0.004091, 4045.254150 )
)

#Messages		;! 16 total


$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Escher, this is Alpha wing, what is your status?", 5592)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl11_va31.ogg

$Name: Escher1
$Team: -1
$MessageNew:  XSTR("We're approaching the Bates now, she appears to be dead in space. ", 5593)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh1.ogg

$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("Any sign of a transmission? I don't like this.", 5594)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl11_al21.ogg

$Name: Escher2
$Team: -1
$MessageNew:  XSTR("Alpha, we're losing power in our forward engine, no... wait, we're losing power in all our engines!", 5595)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh2.ogg

$Name: Escher1a
$Team: -1
$MessageNew:  XSTR("None, Alpha, they haven't transmitted since we acquired visual.", 5596)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh3.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Reverse your engines, Escher, get out of there now!", 5597)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl11_al22.ogg

$Name: Escher3
$Team: -1
$MessageNew:  XSTR("It's too late, Alpha 2, we're losing power too quickly. Some of the cargo containers appear to be energy draining mines!", 5598)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh4.ogg

$Name: Escher4
$Team: -1
$MessageNew:  XSTR("We've lost all power, and our weapon systems are offline. We're trying to get a lock on the energy draining systems. ", 5599)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh5.ogg

$Name: Alpha23
$Team: -1
$MessageNew:  XSTR("Ouch! They're not just energy mines, some of those containers are anti-fighter mines. Watch where you fly everyone!", 5600)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl11_al23.ogg

$Name: Escher5
$Team: -1
$MessageNew:  XSTR("Alpha, we have incoming hostiles! Try to hold them off while we identify the energy mines!", 5601)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh6.ogg

$Name: Escher6
$Team: -1
$MessageNew:  XSTR("Alpha, we've detected a new wing of fighters on inbound attack vector. They appear to be targeting our anti-fighter weapon systems. ", 5602)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh7.ogg

$Name: Escher7
$Team: -1
$MessageNew:  XSTR("Alpha, we've got a lock on the energy mines. Clear them out, and we can get our weapon systems back online!", 5603)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh8.ogg

$Name: Escher7a
$Team: -1
$MessageNew:  XSTR("Alpha, we have incoming bombers on attack vector. Our weapon systems are still down, clear those mines so we can defend ourselves!", 5604)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh9.ogg

$Name: Escher8
$Team: -1
$MessageNew:  XSTR("That's the last of them, Alpha, we're regaining our engine power. Weapon systems will be online momentarily.", 5605)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh10.ogg

$Name: Escher9
$Team: -1
$MessageNew:  XSTR("Thanks for the escort Alpha, we'll see you back at Luxor Station!", 5606)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl11_esh11.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("The Escher is down! We'd better get out of here!", 5607)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl11_al24

#Reinforcements		;! 0 total


#Background bitmaps		;! 12 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.244346 0.000000 5.724680
+Scale: 0.200000
$Starbitmap: nebulF2-main
+Angles: 0.349066 0.000000 0.767945
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF1-main
+Angles: 0.349066 0.000000 3.665190
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 0.261799 0.000000 4.345870
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 0.261799 0.000000 1.396260
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 0.261799 5.759580 0.349066
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.000000 0.000000 6.108650
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.174533 0.000000 4.886920
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 0.000000 0.785398 5.393060
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.610865 0.000000 3.141590
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.087266 0.000000 2.007130
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 0.174533 2.268930 2.617990
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 70
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
+Field Debris Type: 1
+Field Debris Type: 2
$Average Speed: 3.004525
$Minimum: -2000.000000, -2000.000000, -2500.000000
$Maximum: 2400.000000, 3000.000000, 6000.000000

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief4

#End

