#Mission Info

$Version: 0.10
$Name:  XSTR("The Third Man", 6414)
$Author: Kellan
$Created: 01/10/00 at 20:05:52
$Modified: 06/14/14 at 14:54:28
$Notes:
Created by Kellan, baffled BR (for a while...)$End Notes:

$Mission Desc:
 XSTR("Alpha wing, temporarily assigned to Luxor station has been tasked with tracking down and capturing the Ithaca, a hostile corvette which has been causing trouble in the Altair system.  Now, it has been traced to the Casa belt in Altair, but the battle hasn't begun yet....
", 6415)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -1599.003418, 20795.255859, -1405.255981
+Viewer orient:
	0.514687, -0.000001, -0.857378,
	0.836611, 0.218760, 0.502221,
	0.187560, -0.975779, 0.112594


$Load Screen 640:	dl3.pcx
$Load Screen 1024:	2_dl3.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"shiptagged"		"0"		"number"
		1		"i18nVariable1"		"MTSC Faustus"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Altair 2372
Luxor Station
Hunt for the Ithaca

Four days have passed since the attack by the mercenary group upon the Capellan refugees entering at the GVI Luxor. Thankfully all that was destroyed were a few containers of food. Morgan Technologies has generously offered aid to the refugees until the subspace corridor to Tau Sigma is reopened.

All has remained quiet in Altair since the attack, and despite numerous searches, we have been unable to locate the Ithaca, the mercenary corvette.", 6416)
$end_multi_text
$Ani Filename: Intel_subspace.ani
+Wave Filename: dl10_cb1.ogg

$Stage Text:
 XSTR("Attack on GTSC Berkeley

However, at 1046 Terran Standard Time we received a distress call from the GTSC Berkeley. This Terran science cruiser was studying magnetic field anomalies near the Casa belt, a scattered asteroid belt between Altair 3 and Altair 4.

The Berkeley reported that it was under attack from a Deimos-class corvette. Based on this data and the events of the past four days, we must assume this to be the Ithaca. The Ithaca destroyed the Berkeley at 1052 hours.", 6417)
$end_multi_text
$Ani Filename: Intel_ancients.ani
+Wave Filename: dl10_cb2.ogg

$Stage Text:
 XSTR("Security Risk

The threat the Ithaca poses is extreme. We cannot ignore it, nor can we wait for GTVA fleet assets to reinforce us. By that time the Ithaca may have moved on. We must deal with the Ithaca at once.

Unfortunately, the GVCv Qualmotep was severely damaged in its last engagement. Despite repairs, it is still not fit for battle. The Qualmotep will have to fight at long range, if at all. Still, at this point we have little choice.", 6418)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl10_cb3.ogg

$Stage Text:
 XSTR("Terran Fighter Repairs

Regrettably, we have been unable to repair the damage which your Myrmidon fighters sustained during the engagement in the Altair-Tau Sigma jump corridor. We lack the parts required for a full refit of a Terran fighter. The Myrmidons will never fly again.

You will have to make use of the Vasudan fighters which we have available. Fortunately, we have enough spare fighters for you to use and some fighters modified for Terran use. Get used to them, you may not be flying Terran issues for a while to come.

Report to mission briefing on the double, pilots.", 6419)
$end_multi_text
$Ani Filename: cb_train-01_a.ani
+Wave Filename: dl10_cb4.ogg

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("As you are all well aware, the $h Ithaca must be dealt with immediately.  Latest data shows it to be seeking refuge in the $b Casa $b Belt. The belt's composition prevents sensors from penetrating it. We believe that the $h Ithaca is making repairs within the belt.", 6420)
$end_multi_text
$voice: dl10_b1.ogg
$camera_pos: -1629.391846, 2704.666016, 6035.589844
$camera_orient:
	0.117451, -0.000001, -0.993079,
	0.940732, 0.320381, 0.111260,
	0.318163, -0.947289, 0.037630
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -859.022522, 17.503590, 6106.022949
$label: XSTR("Ithaca", 6359)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -865.770752, 71.933083, 5367.939453
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -760.850586, 71.933205, 6874.784668
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Because of its intelligence value alone, we must attempt to capture the $h Ithaca. This will also eliminate the threat posed by the vessel without having the $f Qualmotep engage it in direct combat.", 6421)
$end_multi_text
$voice: dl10_b2.ogg
$camera_pos: -1059.230835, 838.615479, 6033.815430
$camera_orient:
	0.514688, -0.000001, -0.857378,
	0.836611, 0.218761, 0.502221,
	0.187560, -0.975778, 0.112594
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -859.022522, 17.503590, 6106.022949
$label: XSTR("Ithaca", 6359)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -865.770752, 71.933083, 5367.939453
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -760.850586, 71.933205, 6874.784668
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing, flying $b Horus fighters, will be integral to this mission's success. You must plant a $b TAG guidance beacon on the $h Ithaca's hull. Evade the fighters guarding the corvette until this task is complete. Our data suggests four to five fighters, all damaged, guarding the $h Ithaca.", 6422)
$end_multi_text
$voice: dl10_b3.ogg
$camera_pos: -983.009827, 1297.338989, 5707.030273
$camera_orient:
	0.514688, -0.000001, -0.857378,
	0.836611, 0.218761, 0.502221,
	0.187560, -0.975778, 0.112594
$camera_time: 1000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -859.022522, 17.503590, 6106.022949
$label: XSTR("Ithaca", 6359)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -865.770752, 71.933083, 5367.939453
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -760.850586, 71.933205, 6874.784668
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Horus
$pos: -568.710205, 178.354172, 5550.678223
$label: XSTR("Alpha", 5781)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Perseus
$pos: -977.624512, 178.354156, 5935.712891
$label: XSTR("Sentry", 6423)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Perseus
$pos: -848.885071, 178.354141, 6286.931152
$label: XSTR("Sentry", 6423)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Perseus
$pos: -657.867371, 178.354111, 5919.877930
$label: XSTR("Sentry", 6423)
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f GVCv $f Qualmotep will then engage the $h Ithaca at long range using overcharged beam cannons. The weapons will only have enough energy for a few shots, so the $f Qualmotep may need your help to disable the $h Ithaca. For this reason the $b Akheton $b SDG disruptor cannon has been made available to you, if you wish to use it. However, you will be required to modify your loadout if you wish to use this weapon. You may vary your loadout if you wish, though the $b TAG missiles will be required for the mission. The $f GVA $f Neith will be providing a sensor scrambler field to prevent the detection of the $f Qualmotep by the $r mercenaries. $f Alpha wing will then deal with the defending fighters.", 6424)
$end_multi_text
$voice: dl10_b4.ogg
$camera_pos: -2124.581543, 3980.582520, 6943.550293
$camera_orient:
	0.342941, -0.000001, -0.939357,
	0.916604, 0.218761, 0.334635,
	0.205494, -0.975778, 0.075023
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -859.022522, 17.503590, 6106.022949
$label: XSTR("Ithaca", 6359)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Horus
$pos: -1507.879639, 178.354477, 6609.252441
$label: XSTR("Alpha", 5781)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -1514.272705, 71.932831, 8540.590820
$label: XSTR("Qualmotep", 6304)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GVA Setekh
$pos: -1981.758545, 71.931404, 8071.832031
$label: XSTR("Neith", 6425)
+id: 17
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the $h Ithaca is disabled and the area secure, the $f GVT $f Isiroth will enter the area to secure the $h Ithaca and her crew. The mercenary vessel will be in no shape to put up a fight, so hopefully they'll surrender peacefully. If they do not, $f Alpha wing will disarm them as well. When we have the $h Ithaca's crew, you will be authorised to depart.

Good hunting, $f Alpha.", 6426)
$end_multi_text
$voice: dl10_b5.ogg
$camera_pos: -1164.457764, 2173.705078, 6884.663086
$camera_orient:
	-0.623192, -0.000001, -0.782069,
	0.763126, 0.218761, -0.608098,
	0.171087, -0.975778, -0.136329
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -859.022522, 17.503590, 6106.022949
$label: XSTR("Ithaca", 6359)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Horus
$pos: -1016.367615, 178.354401, 6758.634277
$label: XSTR("Alpha", 5781)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -1514.272705, 71.932831, 8540.590820
$label: XSTR("Qualmotep", 6304)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GVA Setekh
$pos: -1981.758545, 71.931404, 8071.832031
$label: XSTR("Neith", 6425)
+id: 17
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GVT Isis
$pos: -396.197784, 71.933113, 7044.305664
$label: XSTR("Isiroth", 6211)
+id: 18
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-event-true-delay 
   "Unknown jumps" 
   0 
)
$Multi text
    XSTR("The apparent self-immolation of the crew of the Ithaca cannot be readily explained, especially considering their last words. It appears that they were as taken by surprise as we were. We suspect that the destruction of the Ithaca was linked to the unusual sensor readings recorded by Alpha 2 just prior to the explosion. The sensor data is under analysis now.

The crew of the GVT Isiroth were killed in action. However, their honourable death was not entirely in vain, for we have at least removed the threat the Ithaca posed.", 6427)
$end_multi_text
$Voice: dl10_db1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-false-delay 
   "Unknown jumps" 
   0 
)
$Multi text
    XSTR("Alpha wing, with the tools available to you the task you were given should not have been difficult. Your failure to provide fire support for the Qualmotep and disable the Ithaca has resulted in it's disappearance, for the second time. We have been unable to track the vessel, though we have received reports that another Capellan food convoy was hit by the Ithaca at 0315 hours.", 6428)
$end_multi_text
$Voice: dl10_db2.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 5797)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Black" 
      "Red" 
      "Grey" 
      "Gold" 
   )
   ( is-event-true-delay 
      "Unknown jumps" 
      0 
   )
)
$Multi text
    XSTR("The mercenary wings which threatened us were all destroyed by you and your wings. For this you are to be commended. In the fight against pirates and mercenaries, we need to retain the upper hand.", 6429)
$end_multi_text
$Voice: dl10_db3.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 
         0 
         "Black" 
         "Red" 
         "Grey" 
         "Gold" 
      )
   )
   ( is-event-true-delay 
      "Unknown jumps" 
      0 
   )
)
$Multi text
    XSTR("Your failure to destroy the mercenary attack wings pales in comparison to the loss of life we have seen today. In the constant battle against criminal elements we must always attempt to turn the odds in our favour.", 6430)
$end_multi_text
$Voice: dl10_db4.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Unknown jumps" 
   0 
)
$Multi text
    XSTR("The identity and allegiance of the unidentified Faustus-class science vessel sighted near the Ithaca immediately prior to the explosion remains unknown. Our pilots were unable to gain sensor lock. We're looking into this vessel's origin and motives but we have little to go on. It seems that there may be more powerful forces at work here than we could previously have imagined.", 6431)
$end_multi_text
$Voice: dl10_db5.ogg
$Recommendation text:
    XSTR("Stay alert, pilots.  There may be more to this incident than meets the eye.", 6432)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Horus"	3
	"GVF Thoth"	2
	"GVF Serapis"	2
)

+Weaponry Pool: (
	"Mekhu HL-7"	10
	"Akheton SDG"	4
	"Morning Star"	2
	"Prometheus R"	8
	"Prometheus S"	10
	"Rockeye"	40
	"Tempest"	130
	"Hornet"	100
	"Tornado"	128
	"Harpoon"	83
	"TAG-B"	26
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5798)
$Class: GVF Horus
$Team: Friendly
$Location: 0.000000, -67.082405, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "TAG-B" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5799)
$Class: GVF Horus
$Team: Friendly
$Location: -65.461151, -67.082466, -71.470657
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Ithaca		;! Object #2
$Display Name: XSTR("Ithaca", 6359)
$Class: GTCv Deimos
$Team: Hostile
$Location: -676.016296, 324.201111, 5915.677734
$Orientation:
	0.881934, -0.108972, 0.458604,
	-0.164588, 0.840486, 0.516230,
	-0.441705, -0.530762, 0.723317
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 46
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Damage: 54
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 2
+Subsystem: turret05
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret06
$Damage: 11
+Subsystem: turret07
$Damage: 66
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 85
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret10
$Damage: 40
+Primary Banks: ( "Morning Star" )
+Subsystem: turret11
$Damage: 22
+Subsystem: turret12
$Damage: 95
+Subsystem: turret13
$Damage: 91
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret14
$Damage: 9
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Subsystem: turret17
$Damage: 38
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret18
$Damage: 10
+Subsystem: turret19
$Damage: 26
+Subsystem: turret20
$Damage: 100
+Subsystem: turret21
+Subsystem: turret22
$Damage: 100
+Subsystem: turret23
$Damage: 71
+Subsystem: turret24
$Damage: 8
+Subsystem: turret25
$Damage: 44
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
$Damage: 86
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: engine01
$Damage: 82
+Subsystem: engine02
$Damage: 84
+Subsystem: engine03
$Damage: 92
+Subsystem: communications
$Damage: 24
+Subsystem: sensors
$Damage: 73
+Subsystem: navigation
$Damage: 19
+Subsystem: weapons
$Damage: 5
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: ithaca

$Name: Qualmotep		;! Object #3
$Display Name: XSTR("Qualmotep", 6304)
$Class: GVCv Sobek
$Team: Friendly
$Location: 1994.577271, -1748.269409, -4831.047363
$Orientation:
	0.982004, 0.000000, 0.188859,
	0.054005, 0.958244, -0.280806,
	-0.180972, 0.285952, 0.940999
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Qual approach" 60 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 68
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "SVas#lr" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "SVas#lr" )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Impresari		;! Object #4
$Display Name: XSTR("Impresari", 6320)
$Class: GTSC Faustus

$Team: Unknown
$Location: 8507.673828, -375.182495, 6543.078613
$Orientation:
	-0.370181, 0.000000, 0.928960,
	0.000000, 1.000000, 0.000000,
	-0.928960, 0.000000, -0.370181
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Isiroth" 
   "Ithaca" 
   1 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance "Alpha" "Impresari" ) 
   1700 
)
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "no-arrival-music" "invulnerable" "hidden-from-sensors" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50
$Texture Replace:
+old: nameplate
+new: mtsc_impresari

$Name: Isiroth		;! Object #5
$Display Name: XSTR("Isiroth", 6211)
$Class: GVT Isis
$Team: Friendly
$Location: -2459.100098, 970.500000, 3499.000000
$Orientation:
	0.663312, 0.000000, -0.748343,
	0.200552, 0.963420, 0.177764,
	0.720969, -0.267995, 0.639048
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Ithaca" "main dock" "Left Dock" 70 ) )
$Cargo 1:  XSTR("Boarding Team", 6433)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   14 
   "Black" 
   "Red" 
   "Grey" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Neith		;! Object #6
$Display Name: XSTR("Neith", 6425)
$Class: GVA Setekh
$Team: Friendly
$Location: 1790.900391, -1320.124634, -5164.951660
$Orientation:
	0.966834, -0.012579, 0.255100,
	0.057700, 0.983724, -0.170176,
	-0.248807, 0.179251, 0.951823
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Neith guard" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Akheton SDG" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Red 1		;! Object #7
$Display Name: XSTR("Red 1", 6355)
$Class: GTF Perseus
$Team: Hostile
$Location: -1081.804443, -1154.620605, 5686.690430
$Orientation:
	0.480124, 0.105012, -0.870892,
	0.000000, 0.992809, 0.119712,
	0.877201, -0.057477, 0.476671
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 44
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Red 2		;! Object #8
$Display Name: XSTR("Red 2", 6356)
$Class: GTF Perseus
$Team: Hostile
$Location: -686.044983, 71.933205, 6646.858398
$Orientation:
	-0.452176, 0.000000, -0.891929,
	0.000000, 1.000000, 0.000000,
	0.891929, 0.000000, -0.452176
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 68
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Red 3		;! Object #9
$Display Name: XSTR("Red 3", 6357)
$Class: GTF Perseus
$Team: Hostile
$Location: -252.211868, 791.758911, 5378.412598
$Orientation:
	-0.118922, 0.000000, 0.992904,
	-0.302894, 0.952334, -0.036278,
	-0.945576, -0.305059, -0.113253
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 91
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Black 1		;! Object #10
$Display Name: XSTR("Black 1", 6361)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -159.119446, -292.015900, 5953.764160
$Orientation:
	0.682221, 0.000000, 0.731146,
	0.223042, 0.952334, -0.208117,
	-0.696295, 0.305059, 0.649702
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 57
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 2		;! Object #11
$Display Name: XSTR("Black 2", 6362)
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: -1327.359741, 744.847473, 6163.562988
$Orientation:
	0.852525, 0.000000, -0.522687,
	0.088429, 0.985585, 0.144232,
	0.515153, -0.169182, 0.840235
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Roberts Repair		;! Object #12
$Display Name: XSTR("Roberts Repair", 6434)
$Class: GTS Hygeia
$Team: Hostile
$Location: -826.664368, 242.933990, 6030.153320
$Orientation:
	0.071985, 0.155328, -0.985237,
	0.475895, 0.862760, 0.170790,
	0.876551, -0.481163, -0.011814
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-still "Repair 1:1" 55 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( hits-left "Roberts Repair" ) 80 ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Grey 1		;! Object #13
$Display Name: XSTR("Grey 1", 6435)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -3185.616943, 770.744690, 7127.792480
$Orientation:
	-0.604552, 0.000000, -0.796566,
	0.000000, 1.000000, 0.000000,
	0.796566, 0.000000, -0.604552
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Circe" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 2		;! Object #14
$Display Name: XSTR("Grey 2", 6436)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -3210.383301, 770.744568, 7243.270996
$Orientation:
	-0.604552, 0.000000, -0.796566,
	0.000000, 1.000000, 0.000000,
	0.796566, 0.000000, -0.604552
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Circe" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 3		;! Object #15
$Display Name: XSTR("Grey 3", 6437)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -3298.327393, 770.744751, 7110.099609
$Orientation:
	-0.604552, 0.000000, -0.796566,
	0.000000, 1.000000, 0.000000,
	0.796566, 0.000000, -0.604552
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Circe" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Grey 4		;! Object #16
$Display Name: XSTR("Grey 4", 6438)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -3315.963867, 770.744629, 7230.934570
$Orientation:
	-0.604552, 0.000000, -0.796566,
	0.000000, 1.000000, 0.000000,
	0.796566, 0.000000, -0.604552
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Circe" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lifeboat 1		;! Object #17
$Display Name: XSTR("Lifeboat 1", 6439)
$Class: GTEP Hermes
$Team: Hostile
$Location: -759.400024, 373.899994, 5854.100098
$Orientation:
	-0.465818, 0.000000, 0.884880,
	-0.322005, 0.931439, -0.169510,
	-0.824212, -0.363897, -0.433882
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape 1" 89 ) )
$Cargo 1:  XSTR("Escapees", 6440)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Isiroth" 
   "Ithaca" 
   1 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Lifeboat 1" 
   "Escape 1" 
   0 
)
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "invulnerable" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Lifeboat 2		;! Object #18
$Display Name: XSTR("Lifeboat 2", 6441)
$Class: GTEP Hermes
$Team: Hostile
$Location: -797.500000, 358.100006, 5932.700195
$Orientation:
	-0.259327, 0.000000, 0.965790,
	-0.206016, 0.976984, -0.055318,
	-0.943561, -0.213313, -0.253358
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape 2" 89 ) )
$Cargo 1:  XSTR("Escapees", 6440)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Isiroth" 
   "Ithaca" 
   1 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Lifeboat 2" 
   "Escape 2" 
   0 
)
$Determination: 10
+Flags: ( "protect-ship" "no-arrival-warp" "invulnerable" "no-dynamic" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Gold 1		;! Object #19
$Display Name: XSTR("Gold 1", 6442)
$Class: GTF Perseus
$Team: Hostile
$Location: -3473.716064, 930.709656, 5297.313965
$Orientation:
	-0.384735, 0.221713, -0.896004,
	0.352837, 0.932328, 0.079196,
	0.852928, -0.285674, -0.436927
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gold 2		;! Object #20
$Display Name: XSTR("Gold 2", 6443)
$Class: GTF Perseus
$Team: Hostile
$Location: -3507.562500, 935.803162, 5388.133301
$Orientation:
	-0.384735, 0.221712, -0.896004,
	0.352836, 0.932328, 0.079196,
	0.852928, -0.285673, -0.436927
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gold 3		;! Object #21
$Display Name: XSTR("Gold 3", 6444)
$Class: GTF Perseus
$Team: Hostile
$Location: -3561.825195, 965.259277, 5283.137207
$Orientation:
	-0.384735, 0.221712, -0.896004,
	0.352836, 0.932328, 0.079196,
	0.852928, -0.285673, -0.436927
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #22
$Display Name: XSTR("Alpha 3", 5800)
$Class: GVF Horus
$Team: Friendly
$Location: 99.177628, -84.119408, -88.454361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #23
$Display Name: XSTR("Alpha 4", 5801)
$Class: GVF Horus
$Team: Friendly
$Location: 19.262484, -84.119423, -157.546097
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #24
$Display Name: XSTR("Epsilon 1", 6445)
$Class: GVF Tauret
$Team: Friendly
$Location: -456.001099, -66.167007, -286.269135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #25
$Display Name: XSTR("Epsilon 2", 6446)
$Class: GVF Tauret
$Team: Friendly
$Location: -395.647125, -66.166977, -366.695953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 3		;! Object #26
$Display Name: XSTR("Epsilon 3", 6447)
$Class: GVF Tauret
$Team: Friendly
$Location: -515.548767, -66.166992, -372.175659
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Friendlies depart" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) ( ai-guard "Isiroth" 80 ) )
+Hotkey: 0
+Flags: ( )

$Name: Black
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Black 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Black 1"
	"Black 2"
)
$AI Goals: ( goals ( ai-guard "Ithaca" 60 ) )
+Flags: ( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Red 1"
	"Red 2"
	"Red 3"
)
$AI Goals: ( goals ( ai-guard "Ithaca" 60 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 9

$Name: Grey
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Grey 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Ithaca's captain is questioned" 
   32 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Grey 1"
	"Grey 2"
	"Grey 3"
	"Grey 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 3
+Wave Delay Max: 5

$Name: Gold
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gold 1

$Arrival Location: Near Ship
+Arrival Distance: 2100
$Arrival Anchor: Isiroth
$Arrival Cue: ( and 
   ( has-arrived-delay 24 "Isiroth" ) 
   ( is-destroyed-delay 0 "Grey" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gold 1"
	"Gold 2"
	"Gold 3"
)
$AI Goals: ( goals ( ai-chase "Isiroth" 60 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 4
+Wave Delay Max: 6

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Epsilon needed elsewhere" 
   8 
)
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase-wing "Red" 50 ) ( ai-chase-wing "Black" 50 ) )
+Flags: ( )

#Events		;! 32 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[MTSC Faustus]" 
      "MTSC Faustus" 
      6413 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[MTSC Faustus]" 
      "Impresari" 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 7 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Ithaca" 
      0 
      "Qualmotep" 
      "High" 
      "Qual TAG it" 
      4000 
      "Epsilon 1" 
      "High" 
      "E1 Epsilon engage" 
      5000 
      "Alpha 2" 
      "High" 
      "A2 Repairs" 
      4000 
   )
)
+Name: Intro conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( repair-subsystem "Ithaca" "Hull" 5 ) 
)
+Name: Repair Ithaca's hull
+Repeat Count: 4
+Interval: 20
+Team: 0

$Formula: ( when 
   ( has-been-tagged-delay 0 "Ithaca" ) 
   ( do-nothing ) 
)
+Name: TAG the Ithaca
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("TAG Ithaca", 6448)
+Team: 0

$Formula: ( when 
   ( has-been-tagged-delay 0 "Ithaca" ) 
   ( send-message-list 
      "Qualmotep" 
      "High" 
      "Qual aquiring" 
      0 
      "Ithaca" 
      "High" 
      "Ith distress" 
      8300 
      "Qualmotep" 
      "High" 
      "Qual guard up" 
      6000 
   )
)
+Name: Ithaca has been tagged
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Ithaca" 
         "engine01" 
         0 
      )
      ( and 
         ( is-subsystem-destroyed-delay 
            "Ithaca" 
            "engine02" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Ithaca" 
            "engine03" 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Disable Ithaca
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable Ithaca", 6449)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Qualmotep" 
      "High" 
      "Qual Ithaca disabled" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Surrender" 
      5000 
      "Alpha 4" 
      "High" 
      "A4 No condition" 
      4000 
      "Ithaca" 
      "High" 
      "Ith very well" 
      4000 
   )
   ( turret-lock-all "Ithaca" ) 
)
+Name: Ithaca not going anywhere
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "Epsilon" ) 
   ( clear-goals "Alpha" ) 
   ( change-iff "Unknown" "Ithaca" ) 
   ( protect-ship "Ithaca" ) 
)
+Name: Stand down Ithaca
+Repeat Count: 1
+Interval: 1
+Chained: 14
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "A4 Questions" 
      0 
      "Ithaca" 
      "High" 
      "Ith No answer" 
      3000 
      "Alpha 4" 
      "High" 
      "A4 As you wish" 
      6000 
      "Alpha 2" 
      "High" 
      "A2 Cooperate" 
      3000 
      "Qualmotep" 
      "High" 
      "Qual Luxor" 
      4000 
   )
)
+Name: Ithaca's captain is questioned
+Repeat Count: 1
+Interval: 1
+Chained: 24
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Ithaca has been tagged" 
      2 
   )
   ( fire-beam 
      "Qualmotep" 
      "turret08" 
      "Ithaca" 
      "engine01" 
   )
)
+Name: Fire Qual Sniper beams
+Repeat Count: 2
+Interval: 6
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Ithaca has been tagged" 
      4 
   )
   ( fire-beam 
      "Qualmotep" 
      "turret14" 
      "Ithaca" 
      "engine02" 
   )
)
+Name: Fire Qual Sniper beams 2
+Repeat Count: 2
+Interval: 6
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Ithaca has been tagged" 
      6 
   )
   ( fire-beam 
      "Qualmotep" 
      "turret09" 
      "Ithaca" 
      "engine03" 
   )
)
+Name: Fire Qual Sniper Beams 3
+Repeat Count: 2
+Interval: 6
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 24 ) 
   ( add-goal 
      "Roberts Repair" 
      ( ai-waypoints-once "Repair 1" 80 ) 
   )
)
+Name: Roberts makes repairs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Ithaca" "<any friendly>" ) 
      1000 
   )
   ( add-goal 
      "Red" 
      ( ai-chase "Alpha" 75 ) 
   )
   ( add-goal 
      "Black" 
      ( ai-chase "Alpha" 75 ) 
   )
)
+Name: Break patrol for mercs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Black" "Red" ) 
   ( do-nothing ) 
)
+Name: Destroy Red & Black
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Ithaca Escort", 6450)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "<any wingman>" 
      "High" 
      "E1 Escorts down" 
      0 
      "Qualmotep" 
      "High" 
      "Qual assist disable" 
      4700 
   )
)
+Name: Escort fighters destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Ithaca not going anywhere" 
         0 
      )
      ( is-destroyed-delay 0 "Black" "Red" ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-disable-ship "Ithaca" 80 ) 
   )
   ( add-goal 
      "Epsilon" 
      ( ai-disable-ship "Ithaca" 75 ) 
   )
)
+Name: Fighters help with disabling
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 46 ) 
   ( add-goal 
      "Roberts Repair" 
      ( ai-waypoints-once "Repair 2" 85 ) 
   )
)
+Name: Roberts hull patching wayps
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 43 ) 
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: Alpha 2 stays safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Grey" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "A2 Grey wing" 
   )
)
+Name: Grey Wing arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Grey" ) 
   ( do-nothing ) 
)
+Name: Intercept Grey
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Grey", 6451)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Qualmotep" 
      "High" 
      "Qual Kappa req" 
   )
)
+Name: Epsilon needed elsewhere
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Isiroth" ) 
   ( send-message 
      "Isiroth" 
      "High" 
      "Is arrival" 
   )
)
+Name: Isiroth capture team arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Gold" ) 
   ( send-message 
      "Qualmotep" 
      "High" 
      "Qual Gold intercept" 
   )
)
+Name: Gold wing intercepts
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gold" ) 
   ( do-nothing ) 
)
+Name: Intercept Gold
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Gold", 6452)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Lifeboat 1" 
      "Lifeboat 2" 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Epods" 
      0 
      "Qualmotep" 
      "High" 
      "Qual stop them" 
      4000 
      "Alpha 2" 
      "High" 
      "A2 Too late" 
      4000 
      "Qualmotep" 
      "High" 
      "Qual explain" 
      3000 
      "Qualmotep" 
      "High" 
      "Qual respond" 
      6000 
      "Neith" 
      "High" 
      "Ne signature" 
      5000 
      "Alpha 2" 
      "High" 
      "A2 signals" 
      4000 
      "Ithaca" 
      "High" 
      "Ith Pod cargo" 
      4000 
   )
)
+Name: Escape pods launched
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 14 "Impresari" ) 
   ( self-destruct "Ithaca" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Destruction" 
      0 
      "Qualmotep" 
      "High" 
      "Qual Unknown" 
      8500 
   )
)
+Name: Rem-detonate the Ithaca
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Impresari" ) 
   ( do-nothing ) 
)
+Name: Identify unknown vessel
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Objective:  XSTR("Identify unknown vessel", 6453)
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha" "Impresari" ) 
      2200 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "A2 Science vessel" 
   )
)
+Name: Identifying Unknown vessel
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha" "Impresari" ) 
      1700 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Jump out" 
      0 
      "Qualmotep" 
      "High" 
      "Qual pull out" 
      4000 
   )
)
+Name: Unknown jumps
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Qualmotep" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Neith" ( ai-warp-out 89 ) ) 
)
+Name: Friendlies depart
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Capture Ithaca
$MessageNew:  XSTR("Capture the Ithaca", 6454)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Isiroth" 
   "Ithaca" 
)

#Waypoints		;! 6 lists total

$Name: Qual approach
$List: (		;! 1 points in list
	( 747.658813, -1605.072876, 422.448273 )
)

$Name: Neith guard
$List: (		;! 1 points in list
	( 534.975586, -1421.637573, 171.325516 )
)

$Name: Repair 1
$List: (		;! 2 points in list
	( -798.488342, 343.909241, 5978.629883 )
	( -704.980591, 569.507813, 5849.506836 )
)

$Name: Repair 2
$List: (		;! 1 points in list
	( -779.542175, 358.670654, 6136.125000 )
)

$Name: Escape 1
$List: (		;! 1 points in list
	( -871.668213, 302.850098, 5777.149902 )
)

$Name: Escape 2
$List: (		;! 1 points in list
	( -933.328003, 313.302246, 5895.524902 )
)

#Messages		;! 36 total


$Name: A2 Ithaca
$Team: -1
$MessageNew:  XSTR("There's our target. It's the Ithaca, all right.", 6455)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al21.ogg

$Name: Qual TAG it
$Team: -1
$MessageNew:  XSTR("TAG the Ithaca so that we can lock our beam cannons, Alpha 1.", 6456)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt1.ogg

$Name: Qual aquiring
$Team: -1
$MessageNew:  XSTR("Acquiring target now. Beam cannons firing.", 6457)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt2.ogg

$Name: E1 Escorts down
$Team: -1
$MessageNew:  XSTR("The Ithaca's escort fighters have been neutralised.", 6458)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl10_om11.ogg

$Name: Qual assist disable
$Team: -1
$MessageNew:  XSTR("Good work, pilots. Now assist with our disabling efforts.", 6459)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt3.ogg

$Name: A2 Repairs
$Team: -1
$MessageNew:  XSTR("Looks like they're repairing the hull on the corvette. We'd better do this fast before they're up to full strength.", 6460)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al22.ogg

$Name: E1 Epsilon engage
$Team: -1
$MessageNew:  XSTR("Epsilon wing will engage the enemy escort fighters first while you TAG the Ithaca, Alpha.", 6461)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl10_om12.ogg

$Name: Ith distress
$Team: -1
$MessageNew:  XSTR("This is the Ithaca, requesting immediate assistance! We are under attack by Vasudan forces.", 6462)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl10_ith1.ogg

$Name: Qual guard up
$Team: -1
$MessageNew:  XSTR("Be on your guard, Alpha. The Ithaca has signalled for reinforcements.", 6463)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt4.ogg

$Name: A2 Surrender
$Team: -1
$MessageNew:  XSTR("Ithaca, surrender your vessel to us and you will not be harmed. Stand down at once.", 6464)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al23.ogg

$Name: A4 No condition
$Team: -1
$MessageNew:  XSTR("You are in no condition to fight, pirate.", 6465)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl10_va41.ogg

$Name: Ith very well
$Team: -1
$MessageNew:  XSTR("Very well... standing down main weapons.", 6466)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl10_ith2.ogg

$Name: Qual Ithaca disabled
$Team: -1
$MessageNew:  XSTR("The Ithaca's engine subsystems have been destroyed.", 6467)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt5.ogg

$Name: A4 Isiroth notified
$Team: -1
$MessageNew:  XSTR("The GVT Isiroth has been notified of the situation and is en route now.", 6468)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl10_va42.ogg

$Name: A2 Grey wing
$Team: -1
$MessageNew:  XSTR("I'm picking up a new hostile wing. All fighters, engage those pirates.", 6469)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al24.ogg

$Name: Qual Kappa req
$Team: -1
$MessageNew:  XSTR("Epsilon wing, you are required elsewhere. A civilian convoy is under attack. Alpha can handle this by themselves.", 6470)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt6.ogg

$Name: A4 Questions
$Team: -1
$MessageNew:  XSTR("To whom do you report, Ithaca?", 6471)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl10_va43.ogg

$Name: Ith No answer
$Team: -1
$MessageNew:  XSTR("I do not have to answer that. As a prisoner of war, I have the right to remain silent under BETAC.", 6472)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl10_ith3.ogg

$Name: A4 As you wish
$Team: -1
$MessageNew:  XSTR("As you wish.", 306)
$end_multi_text
+AVI Name: Head-VP2
+Wave Name: dl10_va44.ogg

$Name: A2 Cooperate
$Team: -1
$MessageNew:  XSTR("It doesn't look like they're going to cooperate with us.", 6473)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al25.ogg

$Name: Qual Luxor
$Team: -1
$MessageNew:  XSTR("We'll see how much they cooperate when we get back to the GVI Luxor.", 6474)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt7.ogg

$Name: Is arrival
$Team: -1
$MessageNew:  XSTR("GVT Isiroth reporting. We are initiating docking approach.", 6475)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl10_isr1.ogg

$Name: Qual Gold intercept
$Team: -1
$MessageNew:  XSTR("Gold wing is attempting to intercept the Isiroth. Stop them before they can compromise this mission.", 6476)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt8.ogg

$Name: A2 Epods
$Team: -1
$MessageNew:  XSTR("Qualmotep, we have two escape pods exiting the Ithaca.", 6477)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al26.ogg

$Name: Qual stop them
$Team: -1
$MessageNew:  XSTR("Attempt to intercept them, Alpha 2.", 6478)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt9.ogg

$Name: A2 Too late
$Team: -1
$MessageNew:  XSTR("Negative... they're gone already.", 6479)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al27.ogg

$Name: Qual explain
$Team: -1
$MessageNew:  XSTR("Ithaca, explain this. Why did you launch those pods?", 6480)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt10.ogg

$Name: Qual respond
$Team: -1
$MessageNew:  XSTR("Respond, Ithaca.", 6481)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt11.ogg

$Name: Ne signature
$Team: -1
$MessageNew:  XSTR("We're picking up an intermittent signature at long range.", 6482)
$end_multi_text
+Wave Name: dl10_nei1.ogg

$Name: A2 signals
$Team: -1
$MessageNew:  XSTR("Hold it - I just picked up some burst transmission data...", 6483)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al28.ogg

$Name: Ith Pod cargo
$Team: -1
$MessageNew:  XSTR("Qualmotep, I did not authorise the departure of those pods.  It's the M--", 6484)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl10_ith4.ogg

$Name: A2 Destruction
$Team: -1
$MessageNew:  XSTR("Jesus! The Ithaca's going down, repeat, it's going down! We've lost the corvette and the Isiroth!", 6485)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al29.ogg

$Name: Qual Unknown
$Team: -1
$MessageNew:  XSTR("Alpha, check out the unknown vessel. It may hold some answers.", 6486)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt12.ogg

$Name: A2 Science vessel
$Team: -1
$MessageNew:  XSTR("Qualmotep, the unknown is a Faustus-class science vessel.", 6487)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al210.ogg

$Name: A2 Jump out
$Team: -1
$MessageNew:  XSTR("The unknown is jumping out. We couldn't ID it.", 6488)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl10_al211.ogg

$Name: Qual pull out
$Team: -1
$MessageNew:  XSTR("Pull out, Alpha, this mission is over.", 6489)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl10_qmt13.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 12 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.244346 0.000000 5.724680
+Scale: 0.200000
$Starbitmap: nebulF2-main
+Angles: 0.349066 0.000000 0.767945
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF1-main
+Angles: 0.349066 0.000000 3.665190
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 0.261799 0.000000 4.345870
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 0.261799 0.000000 1.396260
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 0.261799 5.759580 0.349066
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.000000 0.000000 6.108650
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.174533 0.000000 4.886920
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 0.000000 0.785398 5.393060
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.610865 0.000000 3.141590
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.087266 0.000000 2.007130
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 0.174533 2.268930 2.617990
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 50
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
+Field Debris Type: 2
$Average Speed: 0.000000
$Minimum: -8000.000000, -800.000000, 5000.000000
$Maximum: 8000.000000, 800.000000, 7000.000000

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief5

#End

