#Mission Info

$Version: 0.10
$Name:  XSTR("Scorched Earth", 7252)
$Author: Kellan
$Created: 01/25/00 at 16:48:37
$Modified: 06/14/14 at 15:25:30
$Notes:
Created by Kellan, touched up by BR five years later
$End Notes:

$Mission Desc:
 XSTR("Alpha wing and the GTC LoneWolf attempt to apprehend a large group of pirates at a supply depot as part of the GTVA's new policy.  However, there are more powerful forces at work...", 7253)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 324.677979, 10341.026367, 1558.629761
+Viewer orient:
	0.714359, 0.000002, 0.699779,
	-0.695910, 0.105019, 0.710409,
	-0.073489, -0.994470, 0.075023


$Load Screen 640:	dl5.pcx
$Load Screen 1024:	2_dl5.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Following our raid on the supply depot, the time has now come to begin bringing down the $r pirate syndicates in $b Tau $b Sigma. Our latest sensor scans have revealed the location of a small $r pirate repair and resupply depot, situated two hundred thousand clicks away from $b Tau $b Sigma $b 8.", 7254)
$end_multi_text
$voice: dl19_b1.ogg
$camera_pos: 217.189087, 2563.652100, 841.346558
$camera_orient:
	0.989905, 0.000002, -0.141735,
	0.120543, 0.525991, 0.841904,
	0.074553, -0.850490, 0.520681
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 451.457123, -0.010627, 2538.744873
$label: XSTR("Depot", 6566)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The depot consists of cargo containers and one refuelling vessel. A $b Hippocrates class vessel, the $h Socrates, carrying thousands of civilians is also in the area undergoing repairs. The depot is poorly defended by only one wing of fighters. This is the perfect target for a large-scale arrest.", 7255)
$end_multi_text
$voice: dl19_b2.ogg
$camera_pos: 605.575989, 3955.075439, 2062.697754
$camera_orient:
	0.989905, 0.000002, -0.141735,
	0.140951, 0.105020, 0.984431,
	0.014887, -0.994470, 0.103959
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: 868.404053, 354.637848, 2868.085205
$label: XSTR("Socrates", 7256)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 451.457123, -0.010627, 2538.744873
$label: XSTR("Depot", 6566)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 1291.671509, -0.009422, 2387.880615
$label: XSTR("Cargo", 6573)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Unknown
$class: GTG Zephyrus
$pos: 1837.301270, 324.093903, 2673.632813
$label: XSTR("Refueller", 7257)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Unknown
$class: GTFR Triton
$pos: -591.857605, -139.154022, 2125.036621
$label: XSTR("Freighter", 6045)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -727.043884, -213.799973, 2997.909180
$label: XSTR("Sentries", 6870)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f GTC $f LoneWolf will enter the area and place the civilians under arrest. The $f LoneWolf will be assisted by $f Alpha wing. The civilians are not to be harmed. If they refuse to cooperate, $g Command will transmit further orders. It's likely only a few warning shots will be required to pacify them.", 7258)
$end_multi_text
$voice: dl19_b3.ogg
$camera_pos: 38.083866, 2666.574707, -196.563644
$camera_orient:
	0.756417, 0.000002, -0.654090,
	0.650472, 0.105020, 0.752234,
	0.068694, -0.994470, 0.079437
$camera_time: 1000
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: 868.404053, 354.637848, 2868.085205
$label: XSTR("Socrates", 7256)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 451.457123, -0.010627, 2538.744873
$label: XSTR("Depot", 6566)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 1374.542847, -0.009306, 2199.051025
$label: XSTR("Cargo", 6573)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Unknown
$class: GTG Zephyrus
$pos: 1837.301270, 324.093903, 2673.632813
$label: XSTR("Refueller", 7257)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Unknown
$class: GTFR Triton
$pos: -591.857605, -139.154022, 2125.036621
$label: XSTR("Freighter", 6045)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -727.043884, -213.799973, 2997.909180
$label: XSTR("Sentries", 6870)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 51.464611, -244.293518, 255.564255
$label: XSTR("LoneWolf", 5784)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 441.722931, -0.000108, -329.849426
$label: XSTR("Alpha", 5781)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f GTT $f Arbiter will arrive shortly after $f Alpha and the $f LoneWolf to take the $r pirate leaders into custody. The other $r pirate ships will accompany the $f Arbiter to $f Tau $f Sigma $f Station where they will be impounded.", 7259)
$end_multi_text
$voice: dl19_b4.ogg
$camera_pos: 10.280659, 2635.828125, -631.342468
$camera_orient:
	0.714359, 0.000002, 0.699779,
	-0.695910, 0.105020, 0.710409,
	-0.073489, -0.994470, 0.075023
$camera_time: 1000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: 868.404053, 354.637848, 2868.085205
$label: XSTR("Socrates", 7256)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 451.457123, -0.010627, 2538.744873
$label: XSTR("Depot", 6566)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 1374.542847, -0.009306, 2199.051025
$label: XSTR("Cargo", 6573)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Unknown
$class: GTG Zephyrus
$pos: 1837.301270, 324.093903, 2673.632813
$label: XSTR("Refueller", 7257)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Unknown
$class: GTFR Triton
$pos: -591.857605, -139.154022, 2125.036621
$label: XSTR("Freighter", 6045)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -727.043884, -213.799973, 2997.909180
$label: XSTR("Sentries", 6870)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 51.464611, -244.293518, 255.564255
$label: XSTR("LoneWolf", 5784)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 441.722931, -0.000108, -329.849426
$label: XSTR("Alpha", 5781)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: -219.351257, 0.000087, -473.490692
$label: XSTR("Captured Pirates", 7260)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: -675.252563, 0.000080, -913.230286
$label: XSTR("Arbiter", 7261)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing will escort the $f Arbiter and the $r pirate vessels, ensuring that no vessel is destroyed. We don't want the $r pirates pulling anything tricky on us. However, remember that the objective of this mission is to maintain the peace, not to spark off another combat. Avoid combat with any enemy assets as much as possible.", 7262)
$end_multi_text
$voice: dl19_b5.ogg
$camera_pos: -240.019333, 3909.258057, -698.172363
$camera_orient:
	0.714359, 0.000002, 0.699779,
	-0.695910, 0.105020, 0.710409,
	-0.073489, -0.994470, 0.075023
$camera_time: 1000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: 868.404053, 354.637848, 2868.085205
$label: XSTR("Socrates", 7256)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 451.457123, -0.010627, 2538.744873
$label: XSTR("Depot", 6566)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: 1374.542847, -0.009306, 2199.051025
$label: XSTR("Cargo", 6573)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Unknown
$class: GTG Zephyrus
$pos: 1837.301270, 324.093903, 2673.632813
$label: XSTR("Refueller", 7257)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Unknown
$class: GTFR Triton
$pos: -591.857605, -139.154022, 2125.036621
$label: XSTR("Freighter", 6045)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -727.043884, -213.799973, 2997.909180
$label: XSTR("Sentries", 6870)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -151.898376, -244.293839, 194.796005
$label: XSTR("LoneWolf", 5784)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 550.700500, -0.000068, 20.751877
$label: XSTR("Alpha", 5781)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: GTM Hippocrates
$pos: -447.212006, 0.000056, -636.476990
$label: XSTR("Captured Pirates", 7260)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: -1037.295776, 0.000082, -1214.517456
$label: XSTR("Arbiter", 7261)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: Unknown#T
$pos: -1343.549316, -0.000399, -666.950684
$label: XSTR("Pirates?", 6769)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( is-event-true-delay 
      "LoneWolf runs for it" 
      0 
   )
   ( is-goal-true-delay 
      "Protect Arbiter" 
      0 
   )
)
$Multi text
    XSTR("We have no reasonable explanation for the complete destruction of the pirate supply outpost and the Socrates. It would seem that rivalries between various pirate factions are becoming more heated and bloody. However, most pirates would have taken the defenceless vessels at the outpost, not destroyed them. We may be seeing the work of a dangerous and violent pirate group.  ", 7263)
$end_multi_text
$Voice: dl19_db1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Protect Arbiter" 
      0 
   )
   ( is-event-true-delay 
      "LoneWolf runs for it" 
      0 
   )
)
$Multi text
    XSTR("The GTT Arbiter made it out safely, despite the efforts of the pirates to seek revenge for the crime they thought we had committed. Good work with the defence, Alpha.", 7264)
$end_multi_text
$Voice: dl19_db2.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "LoneWolf" 0 ) 
   ( is-event-true-delay 
      "LoneWolf runs for it" 
      0 
   )
)
$Multi text
    XSTR("The pirates fought with a ferocity that we had not anticipated and we very nearly paid with the LoneWolf and her crew. Good work intercepting the kamikaze pirate fighters, Alpha wing. Without your help the Lonewolf would surely have been destroyed by sheer weight of numbers alone.

Hopefully this will be the last instance of civilian bloodshed on such a large scale. We estimate that two and a half thousand lost their lives today.", 7265)
$end_multi_text
$Voice: dl19_db3.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Protect Arbiter" 
      0 
   )
   ( is-event-true-delay 
      "LoneWolf runs for it" 
      0 
   )
)
$Multi text
    XSTR("The GTT Arbiter was destroyed by the pirates.  Their revenge attacks may have been fierce, but you should have been able to prevent the destruction of the Arbiter.", 7266)
$end_multi_text
$Voice: dl19_db4.ogg
$Recommendation text:
    XSTR("Force the fighters to break off their attack by firing at them a few times each rather than going for one.  Their missiles do the most damage and need a lock.", 7267)
$end_multi_text

$Formula: ( is-event-true-delay 
   "LoneWolf Destroyed" 
   0 
)
$Multi text
    XSTR("We did not realise that the pirates were desperate and angry enough to be prepared to sacrifice their own lives to destroy our ships. However, kamikaze fighters destroyed the LoneWolf and killed her crew. The was a vicious attack, but one that the LoneWolf could have been protected from.

Hopefully this will be the last instance of civilian and military bloodshed on such a large scale. We estimate that nearly three thousand lost their lives today.", 7268)
$end_multi_text
$Voice: dl19_db5.ogg
$Recommendation text:
    XSTR("Double up your missiles when attacking the kamikazes, and hit them hard at long range, especially the slower ones.", 7269)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "LoneWolf Destroyed" 
      0 
   )
   ( is-event-false-delay 
      "LoneWolf runs for it" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 5796)
$end_multi_text
$Voice: dl_des1.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
)

+Weaponry Pool: (
	"Subach HL-7"	20
	"Morning Star"	4
	"Prometheus R"	12
	"Prometheus S"	10
	"Maxim"	2
	"Rockeye"	70
	"Tempest"	4000
	"Hornet"	510
	"Tornado"	180
	"Harpoon"	104
)

#Objects		;! 58 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5798)
$Class: GTF Perseus
$Team: Friendly
$Location: 72.179947, -0.000018, -216.388031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5799)
$Class: GTF Perseus
$Team: Friendly
$Location: 19.479061, 0.000004, -272.274231
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5800)
$Class: GTF Perseus
$Team: Friendly
$Location: 118.800430, -0.000007, -267.797272
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 5801)
$Class: GTF Perseus
$Team: Friendly
$Location: 63.088909, 0.000007, -320.699707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Plot Device 1		;! Object #4
$Display Name: XSTR("Plot Device 1", 7270)
$Class: SF Mara
$Team: Hostile
$Location: -262.613434, -0.008868, 3260.689209
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Plot Device 2		;! Object #5
$Display Name: XSTR("Plot Device 2", 7271)
$Class: SF Mara
$Team: Hostile
$Location: 950.935059, -0.009374, 2060.442383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: TAC 1 #6		;! Object #6
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 51.302700, -0.009530, 2093.978516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #7		;! Object #7
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 215.467239, -0.009598, 2103.011230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #8		;! Object #8
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 401.112183, -0.009615, 2103.092773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #9		;! Object #9
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 314.773346, 131.941177, 3065.913818
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #10		;! Object #10
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 484.606750, 131.941162, 3067.622314
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #11		;! Object #11
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 664.184753, 131.941238, 3084.827393
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: Refueller 1		;! Object #12
$Display Name: XSTR("Refueller 1", 7272)
$Class: GTG Zephyrus
$Team: Hostile
$Location: 1100.163818, 324.091919, 2635.463379
$Orientation:
	0.882333, 0.000000, 0.470626,
	0.000000, 1.000000, 0.000000,
	-0.470626, 0.000000, 0.882333
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Pirate Trition I		;! Object #13
$Display Name: XSTR("Pirate Trition I", 7273)
$Class: GTFR Triton
$Team: Hostile
$Location: -231.552429, -139.154251, 2569.395020
$Orientation:
	-0.730603, 0.000000, -0.682803,
	0.000000, 1.000000, 0.000000,
	0.682803, 0.000000, -0.730603
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: TC 2 #14		;! Object #14
$Display Name: XSTR("TC 2", 5580)
$Class: TC 2
$Team: Hostile
$Location: 1200.065308, 476.037964, 3379.220459
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 #15		;! Object #15
$Display Name: XSTR("TC 2", 5580)
$Class: TC 2
$Team: Hostile
$Location: 1197.423706, 476.037872, 3227.007080
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 #16		;! Object #16
$Display Name: XSTR("TC 2", 5580)
$Class: TC 2
$Team: Hostile
$Location: 1060.874512, 476.038025, 3210.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 0

$Name: TC 2 #17		;! Object #17
$Display Name: XSTR("TC 2", 5580)
$Class: TC 2
$Team: Hostile
$Location: 1070.884644, 476.037872, 3378.459473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pirate Transport		;! Object #18
$Display Name: XSTR("Pirate Transport", 7274)
$Class: GTT Argo
$Team: Hostile
$Location: -215.733124, -713.357239, 1901.635254
$Orientation:
	0.825336, 0.000000, -0.564643,
	0.193615, 0.939373, 0.283006,
	0.530410, -0.342898, 0.775298
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Rebel 1		;! Object #19
$Display Name: XSTR("Rebel 1", 6799)
$Class: GTF Hercules
$Team: Unknown
$Location: -2389.826904, 921.156982, 4283.632813
$Orientation:
	-0.621952, 0.000000, -0.783055,
	0.039484, 0.998728, -0.031361,
	0.782059, -0.050423, -0.621161
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rebel 2		;! Object #20
$Display Name: XSTR("Rebel 2", 6800)
$Class: GTF Hercules
$Team: Unknown
$Location: -2471.137207, 921.157104, 4180.258789
$Orientation:
	-0.583914, 0.000000, -0.811816,
	0.040897, 0.998730, -0.029416,
	0.810785, -0.050377, -0.583172
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rebel 3		;! Object #21
$Display Name: XSTR("Rebel 3", 7275)
$Class: GTF Hercules
$Team: Unknown
$Location: -2542.600098, 921.156982, 4040.699951
$Orientation:
	-0.537041, 0.000000, -0.843556,
	0.042791, 0.998713, -0.027243,
	0.842470, -0.050727, -0.536350
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rebel 4		;! Object #22
$Display Name: XSTR("Rebel 4", 7276)
$Class: GTF Hercules
$Team: Unknown
$Location: -2593.809814, 921.157227, 3885.597900
$Orientation:
	-0.486727, 0.000000, -0.873554,
	0.044893, 0.998679, -0.025013,
	0.872400, -0.051391, -0.486084
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Deadmeat 1		;! Object #23
$Display Name: XSTR("Deadmeat 1", 7277)
$Class: GTF Myrmidon
$Team: Hostile
$Location: 132.600006, -213.800003, 2729.699951
$Orientation:
	-0.402903, 0.000000, 0.915243,
	0.168765, 0.982852, 0.074293,
	-0.899549, 0.184394, -0.395994
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 10

$Name: Deadmeat 2		;! Object #24
$Display Name: XSTR("Deadmeat 2", 7278)
$Class: GTF Myrmidon
$Team: Hostile
$Location: 583.900024, 881.099976, 2382.100098
$Orientation:
	0.468634, 0.000000, 0.883392,
	-0.213413, 0.970380, 0.113214,
	-0.857226, -0.241583, 0.454753
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 10

$Name: Deadmeat 3		;! Object #25
$Display Name: XSTR("Deadmeat 3", 7279)
$Class: GTF Perseus
$Team: Hostile
$Location: 795.400024, 216.899994, 2754.300049
$Orientation:
	-0.975785, 0.000000, -0.218732,
	0.063820, 0.956488, -0.284705,
	0.209214, -0.291771, -0.933327
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 14

$Name: Deadmeat 4		;! Object #26
$Display Name: XSTR("Deadmeat 4", 7280)
$Class: GTF Perseus
$Team: Hostile
$Location: 1076.300049, 0.000000, 2317.300049
$Orientation:
	-0.906948, 0.000000, 0.421244,
	0.000000, 1.000000, 0.000000,
	-0.421244, 0.000000, -0.906948
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 14

$Name: TAC 1 #27		;! Object #27
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 55.237923, -0.000092, 1900.325684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #28		;! Object #28
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 213.726929, 0.000020, 1905.469116
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #29		;! Object #29
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 392.172333, 0.000024, 1898.012329
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #30		;! Object #30
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 309.717926, 169.551315, 3382.234375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #31		;! Object #31
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 497.010101, 169.551270, 3383.184814
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 #32		;! Object #32
$Display Name: XSTR("TAC 1", 5595)
$Class: TAC 1
$Team: Hostile
$Location: 702.438843, 169.551346, 3374.600098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Group: 0
+Use Table Score:
+Score: 5

$Name: LoneWolf		;! Object #33
$Display Name: XSTR("LoneWolf", 5784)
$Class: GTC Leviathan
$Team: Friendly
$Location: 419.721954, -244.293625, 353.017456
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LonePath" 60 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: gtc_lonewolf

$Name: Socrates		;! Object #34
$Display Name: XSTR("Socrates", 7256)
$Class: GTM Hippocrates
$Team: Hostile
$Location: 362.273376, 354.637939, 2515.012695
$Orientation:
	0.080709, 0.000000, -0.996738,
	0.000000, 1.000000, 0.000000,
	0.996738, 0.000000, 0.080709
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 40
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Arbiter		;! Object #35
$Display Name: XSTR("Arbiter", 7261)
$Class: GTT Argo
$Team: Friendly
$Location: -1761.099976, 1121.599976, -45.099998
$Orientation:
	0.696075, 0.000000, -0.717969,
	0.000880, 0.999999, 0.000853,
	0.717968, -0.001226, 0.696075
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Arbiter exit" 79 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Subach HL-7" )
+Subsystem: turret02
+Primary Banks: ( "Subach HL-7" )
$Arrival Location: Hyperspace
+Arrival Delay: 150
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Arbiter" 
   "Arbiter exit" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Divine 1		;! Object #36
$Display Name: XSTR("Divine 1", 7281)
$Class: GTF Hercules
$Team: Hostile
$Location: 2830.399902, 1149.699951, 2018.199951
$Orientation:
	-0.568345, 0.000000, 0.822791,
	-0.353500, 0.903003, -0.244181,
	-0.742982, -0.429635, -0.513217
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 10

$Name: Divine 2		;! Object #37
$Display Name: XSTR("Divine 2", 7282)
$Class: GTF Hercules
$Team: Hostile
$Location: 2954.449463, 1149.699951, 1744.837158
$Orientation:
	-0.481313, 0.000000, 0.876549,
	-0.380634, 0.900796, -0.209007,
	-0.789592, -0.434242, -0.433565
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 165
+Group: 0
+Use Table Score:
+Score: 10

$Name: Divine 3		;! Object #38
$Display Name: XSTR("Divine 3", 7283)
$Class: GTF Ulysses
$Team: Hostile
$Location: 3066.762451, 1149.699951, 1935.856812
$Orientation:
	-0.513211, 0.000000, 0.858262,
	-0.353488, 0.911245, -0.211374,
	-0.782087, -0.411865, -0.467661
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 8

$Name: Bandit 1		;! Object #39
$Display Name: XSTR("Bandit 1", 6603)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4018.747314, -1081.699707, -359.590027
$Orientation:
	0.137968, 0.000000, -0.990437,
	-0.688349, 0.719014, -0.095887,
	0.712138, 0.694995, 0.099201
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bandit 2		;! Object #40
$Display Name: XSTR("Bandit 2", 6604)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4040.000000, -1081.699951, -435.600006
$Orientation:
	0.168893, 0.000000, -0.985634,
	-0.679956, 0.723937, -0.116514,
	0.713537, 0.689866, 0.122268
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bandit 3		;! Object #41
$Display Name: XSTR("Bandit 3", 6605)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4110.401367, -1081.700439, -277.772461
$Orientation:
	0.098557, 0.000000, -0.995131,
	-0.678979, 0.731072, -0.067245,
	0.727513, 0.682300, 0.072052
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bandit 4		;! Object #42
$Display Name: XSTR("Bandit 4", 6606)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -4143.658203, -1081.699951, -384.612640
$Orientation:
	0.141074, 0.000000, -0.989999,
	-0.668509, 0.737578, -0.095262,
	0.730201, 0.675262, 0.104053
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Corsair 1		;! Object #43
$Display Name: XSTR("Corsair 1", 6609)
$Class: GTF Loki
$Team: Hostile
$Location: -876.728760, 1066.240479, 5107.386719
$Orientation:
	-0.932902, 0.000000, -0.360130,
	0.000000, 1.000000, 0.000000,
	0.360130, 0.000000, -0.932902
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Corsair 2		;! Object #44
$Display Name: XSTR("Corsair 2", 6610)
$Class: GTF Loki
$Team: Hostile
$Location: -1046.864258, 1066.240601, 5035.972168
$Orientation:
	-0.932902, 0.000000, -0.360130,
	0.000000, 1.000000, 0.000000,
	0.360130, 0.000000, -0.932902
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Corsair 3		;! Object #45
$Display Name: XSTR("Corsair 3", 7284)
$Class: GTF Loki
$Team: Hostile
$Location: -1215.741455, 1066.240723, 4977.241211
$Orientation:
	-0.932902, 0.000000, -0.360130,
	0.000000, 1.000000, 0.000000,
	0.360130, 0.000000, -0.932902
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Corsair 4		;! Object #46
$Display Name: XSTR("Corsair 4", 7285)
$Class: GTF Loki
$Team: Hostile
$Location: -1385.362305, 1066.240601, 4918.251465
$Orientation:
	-0.932902, 0.000000, -0.360130,
	0.000000, 1.000000, 0.000000,
	0.360130, 0.000000, -0.932902
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Divine 4		;! Object #47
$Display Name: XSTR("Divine 4", 7286)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2982.708008, 1149.699707, 2237.899170
$Orientation:
	-0.592458, 0.000000, 0.805601,
	-0.323310, 0.915935, -0.237770,
	-0.737878, -0.401328, -0.542653
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 8

$Name: Wind 1		;! Object #48
$Display Name: XSTR("Wind 1", 7287)
$Class: GTF Ulysses
$Team: Hostile
$Location: -1345.326660, -971.499756, 3536.094238
$Orientation:
	-0.874545, 0.000000, -0.484944,
	-0.095013, 0.980619, 0.171346,
	0.475545, 0.195926, -0.857595
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 8

$Name: Wind 2		;! Object #49
$Display Name: XSTR("Wind 2", 7288)
$Class: GTF Loki
$Team: Hostile
$Location: -1246.890381, -971.500244, 3841.050781
$Orientation:
	-0.902293, 0.000000, -0.431123,
	-0.079703, 0.982762, 0.166810,
	0.423692, 0.184873, -0.886740
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 7

$Name: Wind 3		;! Object #50
$Display Name: XSTR("Wind 3", 7289)
$Class: GTF Loki
$Team: Hostile
$Location: -1407.800049, -971.500000, 4056.699951
$Orientation:
	-0.896770, 0.000000, -0.442497,
	-0.076733, 0.984850, 0.155509,
	0.435793, 0.173410, -0.883184
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 7

$Name: Divine 5		;! Object #51
$Display Name: XSTR("Divine 5", 7290)
$Class: GTF Myrmidon
$Team: Hostile
$Location: 3270.272461, 1157.663574, 1711.351196
$Orientation:
	-0.430173, 0.000000, 0.902746,
	-0.366326, 0.913966, -0.174560,
	-0.825080, -0.405790, -0.393164
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "" "" )
+Sbank Ammo: ( 0 0 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 10

$Name: Wind 4		;! Object #52
$Display Name: XSTR("Wind 4", 7291)
$Class: GTF Myrmidon
$Team: Hostile
$Location: -1579.735352, -971.500305, 3709.355957
$Orientation:
	-0.859109, 0.000000, -0.511793,
	-0.093657, 0.983113, 0.157214,
	0.503151, 0.182997, -0.844601
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "" "Tempest" )
+Sbank Ammo: ( 100 0 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 10

$Name: Wind 5		;! Object #53
$Display Name: XSTR("Wind 5", 7292)
$Class: GTF Hercules
$Team: Hostile
$Location: -1655.217041, -971.500244, 3970.613770
$Orientation:
	-0.867442, 0.000000, -0.497538,
	-0.085467, 0.985135, 0.149010,
	0.490142, 0.171781, -0.854548
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "kamikaze" "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Kamikaze Damage: 100
+Group: 0
+Use Table Score:
+Score: 10

$Name: Brigand 1		;! Object #54
$Display Name: XSTR("Brigand 1", 6795)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2403.410645, 787.744751, 3025.152100
$Orientation:
	-0.709793, 0.000000, 0.704411,
	-0.160590, 0.973666, -0.161817,
	-0.685861, -0.227978, -0.691101
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Brigand 2		;! Object #55
$Display Name: XSTR("Brigand 2", 6796)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2528.864746, 807.757568, 3021.068604
$Orientation:
	-0.709793, 0.000000, 0.704411,
	-0.160590, 0.973666, -0.161817,
	-0.685861, -0.227978, -0.691101
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Brigand 3		;! Object #56
$Display Name: XSTR("Brigand 3", 6797)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2413.153320, 809.177124, 3144.445068
$Orientation:
	-0.709793, 0.000000, 0.704411,
	-0.160590, 0.973666, -0.161817,
	-0.685861, -0.227978, -0.691101
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Brigand 4		;! Object #57
$Display Name: XSTR("Brigand 4", 6798)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2519.758545, 824.991455, 3133.802734
$Orientation:
	-0.709793, 0.000000, 0.704411,
	-0.160590, 0.973666, -0.161817,
	-0.685861, -0.227978, -0.691101
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Rebel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rebel 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 80 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rebel 1"
	"Rebel 2"
	"Rebel 3"
	"Rebel 4"
)
+Flags: ( )

$Name: Bandit
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Bandit 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Arbiter
$Arrival Cue: ( has-arrived-delay 25 "Arbiter" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Bandit 1"
	"Bandit 2"
	"Bandit 3"
	"Bandit 4"
)
$AI Goals: ( goals ( ai-chase "Arbiter" 60 ) ( ai-chase-wing "Alpha" 55 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 9

$Name: Corsair
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Corsair 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Rebel flips out" 
   35 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Corsair 1"
	"Corsair 2"
	"Corsair 3"
	"Corsair 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Divine
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Divine 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: LoneWolf
$Arrival Cue: ( destroyed-or-departed-delay 
   15 
   "Arbiter" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Divine 1"
	"Divine 2"
	"Divine 3"
	"Divine 4"
	"Divine 5"
)
$AI Goals: ( goals ( ai-chase "Lonewolf" 89 ) )
+Flags: ( )
+Wave Delay Min: 6
+Wave Delay Max: 10

$Name: Wind
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Wind 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: LoneWolf
$Arrival Cue: ( is-destroyed-delay 10 "Divine" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Wind 1"
	"Wind 2"
	"Wind 3"
	"Wind 4"
	"Wind 5"
)
$AI Goals: ( goals ( ai-chase "Lonewolf" 89 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Brigand
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brigand 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 24 "Corsair" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Brigand 1"
	"Brigand 2"
	"Brigand 3"
	"Brigand 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 11

#Events		;! 24 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Command]" 
      "#Command" 
      5848 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "LoneWolf" ) 
   ( do-nothing ) 
)
+Name: Defend the LoneWolf
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend the LoneWolf", 7293)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "A4 Whoa" 
      0 
      "Lonewolf" 
      "High" 
      "LW Debris" 
      4000 
      "Alpha 3" 
      "High" 
      "A3 Position" 
      3000 
      "@i18nVariable1[#Command]" 
      "High" 
      "C Confirmed" 
      9000 
      "Lonewolf" 
      "High" 
      "LW Depot" 
      4000 
      "Alpha 2" 
      "High" 
      "A2 That's it" 
      4000 
      "Lonewolf" 
      "High" 
      "LW Dust" 
      5000 
      "Alpha 2" 
      "High" 
      "A2 Arbiter" 
      6000 
      "Lonewolf" 
      "High" 
      "LW Cut it out" 
      5000 
      "Alpha 2" 
      "High" 
      "A2 Sorry" 
      4000 
   )
   ( invalidate-goal "Apprehend" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Alpha arrives on the scene
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Rebel" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "A2 Answer time" 
      0 
      "Rebel 1" 
      "High" 
      "R1 Explain" 
      8000 
      "LoneWolf" 
      "High" 
      "LW Custody" 
      3000 
      "Rebel 1" 
      "High" 
      "R1 Liars" 
      5000 
      "Rebel 2" 
      "High" 
      "R2 Socrates" 
      6000 
      "Rebel 1" 
      "High" 
      "R1 Murderers" 
      4000 
   )
)
+Name: Rebel wing accuses GTVA
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Rebel 1" 
      "Rebel 2" 
      "Rebel 3" 
      "Rebel 4" 
   )
   ( add-goal 
      "Rebel" 
      ( ai-chase-any 65 ) 
   )
   ( beam-free-all "Lonewolf" ) 
)
+Name: Rebel flips out
+Repeat Count: 1
+Interval: 1
+Chained: 26
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rebel" ) 
   ( do-nothing ) 
)
+Name: Intercept Rebel
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Rebel", 6809)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Rebel flips out" 
      3 
   )
   ( send-message-list 
      "LoneWolf" 
      "High" 
      "LW Hostile" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Destroy" 
      12000 
      "Rebel 2" 
      "Low" 
      "R2 More lies" 
      4000 
   )
)
+Name: We didn't touch your base!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Corsair" ) 
   ( do-nothing ) 
)
+Name: Intercept Corsair
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Corsair", 6617)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Bandit" ) 
   ( do-nothing ) 
)
+Name: Intercept Bandit
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bandit", 6614)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Brigand" ) 
   ( do-nothing ) 
)
+Name: Intercept Brigand
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Brigand", 6804)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 4 "Arbiter" ) 
   ( send-message-list 
      "Arbiter" 
      "High" 
      "Arb What" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Change" 
      6000 
      "Arbiter" 
      "High" 
      "Arb Safe" 
      7000 
      "Alpha 2" 
      "High" 
      "A2 Cover" 
      7000 
   )
)
+Name: Arbiter comes in to arrest
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Arbiter" ) 
   ( do-nothing ) 
)
+Name: Protect Arbiter
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Arbiter", 7294)
+Team: 0

$Formula: ( when 
   ( or 
      ( < ( hits-left "Arbiter" ) 40 ) 
      ( < 
         ( distance "Arbiter" "Arbiter exit:1" ) 
         300 
      )
   )
   ( send-message 
      "Arbiter" 
      "High" 
      "Arb damaged" 
   )
)
+Name: Arbiter under heavy attack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Arbiter" 
      "Arbiter exit" 
      0 
   )
   ( send-message 
      "Arbiter" 
      "High" 
      "Arb depart" 
   )
)
+Name: Arbiter returns home
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Arbiter" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "C A Destroyed" 
   )
)
+Name: Pirates destroy Arbiter
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Divine" ) 
   ( send-message-list 
      "LoneWolf" 
      "High" 
      "LW Swarm" 
      0 
      "Divine 1" 
      "High" 
      "KK Brother" 
      6000 
      "@i18nVariable1[#Command]" 
      "High" 
      "C Kamikaze" 
      3000 
      "Wind 5" 
      "Low" 
      "KK Arrrgh" 
      8000 
   )
)
+Name: Kamikazes arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Divine" ) 
   ( do-nothing ) 
)
+Name: Intercept Divine
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Divine", 7295)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Wind" ) 
   ( do-nothing ) 
)
+Name: Intercept Wind
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Wind", 7296)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "LoneWolf" ) 40 ) 
   ( send-message 
      "LoneWolf" 
      "High" 
      "LW Losing" 
   )
)
+Name: LoneWolf sustains damage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "LoneWolf" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "C LoneWolf" 
   )
)
+Name: LoneWolf Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Bad RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      85 
      "Divine" 
      "Wind" 
   )
   ( send-message-list 
      "LoneWolf" 
      "High" 
      "LW Leaving" 
      0 
      "@i18nVariable1[#Command]" 
      "High" 
      "C RTB" 
      12000 
   )
   ( add-goal 
      "LoneWolf" 
      ( ai-warp-out 80 ) 
   )
)
+Name: LoneWolf runs for it
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Good RTB
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Objective:  XSTR("Return to Base", 60)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "LoneWolf Destroyed" 
         4 
      )
      ( is-event-true-delay 
         "LoneWolf runs for it" 
         16 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-warp-out 200 ) 
   )
)
+Name: Warpout
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Apprehend
$MessageNew:  XSTR("Apprehend Pirates at supply Depot", 7297)
$end_multi_text
$Formula: ( has-time-elapsed 120 ) 

$Type: Primary
+Name: LoneWolf
$MessageNew:  XSTR("Defend the LoneWolf", 7293)
$end_multi_text
$Formula: ( has-departed-delay 1 "LoneWolf" ) 

$Type: Primary
+Name: Protect Arbiter
$MessageNew:  XSTR("Protect Arbiter", 7294)
$end_multi_text
$Formula: ( has-departed-delay 1 "Arbiter" ) 

#Waypoints		;! 2 lists total

$Name: LonePath
$List: (		;! 2 points in list
	( 396.315247, -233.777496, 993.020569 )
	( 426.376526, -123.211311, 2579.409424 )
)

$Name: Arbiter exit
$List: (		;! 1 points in list
	( 2621.459717, 1114.344971, 4223.550293 )
)

#Messages		;! 34 total


$Name: A4 Whoa
$Team: -1
$MessageNew:  XSTR("Whoa! I almost collided with that cargo debris just then.", 7298)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl19_al41.ogg

$Name: LW Debris
$Team: -1
$MessageNew:  XSTR("Debris? There's no debris field near here.", 7299)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf1.ogg

$Name: A3 Position
$Team: -1
$MessageNew:  XSTR("Well, look at all that stuff. Command, can you confirm we're at the right coordinates?", 7300)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl19_al31.ogg

$Name: C Confirmed
$Team: -1
$MessageNew:  XSTR("That's a rog, Alpha. The coordinates are correct.", 7301)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl19_tss1.ogg

$Name: LW Depot
$Team: -1
$MessageNew:  XSTR("Then where's the pirate supply outpost?", 7302)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf2.ogg

$Name: A2 That's it
$Team: -1
$MessageNew:  XSTR("I think it would be safe to say that this is the resupply depot.", 7303)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al21.ogg

$Name: LW Dust
$Team: -1
$MessageNew:  XSTR("But there ain't much more than dust out here. What the hell could've done this?", 7304)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf3.ogg

$Name: A2 Arbiter
$Team: -1
$MessageNew:  XSTR("Jeez, there won't be much for the Arbiter to pick up here, unless they use a sieve.", 7305)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al22.ogg

$Name: LW Cut it out
$Team: -1
$MessageNew:  XSTR("Cut that out, Alpha 2. Have some respect for the dead.", 7306)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf4.ogg

$Name: A2 Sorry
$Team: -1
$MessageNew:  XSTR("Sorry...", 5838)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al23.ogg

$Name: A2 Answer time
$Team: -1
$MessageNew:  XSTR("Looks like we're about to get some answers. I'm reading four pirate Hercs coming in. They're not engaging us.", 7307)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al24.ogg

$Name: R1 Explain
$Team: -1
$MessageNew:  XSTR("What the hell's going on here?", 7308)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl19_rbl1.ogg

$Name: LW Custody
$Team: -1
$MessageNew:  XSTR("Rebel wing, this is the GTVA. We're here to take you into custody.", 7309)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf5.ogg

$Name: R1 Liars
$Team: -1
$MessageNew:  XSTR("Liars! Like hell you are! You just came here to destroy our supply base!", 7310)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl19_rbl2.ogg

$Name: R2 Socrates
$Team: -1
$MessageNew:  XSTR("I'm picking up wreckage from the Socrates!", 7311)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl19_rbl21.ogg

$Name: R1 Murderers
$Team: -1
$MessageNew:  XSTR("Murderers! All pilots, engage and destroy them, now!", 7312)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl19_rbl3.ogg

$Name: LW Hostile
$Team: -1
$MessageNew:  XSTR("The pirates have gone hostile, Alpha. They're on an attack vector.", 7313)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf6.ogg

$Name: A2 Destroy
$Team: -1
$MessageNew:  XSTR("We didn't destroy your base, goddammit! Listen to us!", 7314)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al25.ogg

$Name: R2 More lies
$Team: -1
$MessageNew:  XSTR("More lies won't save you now, GTVA scum.", 7315)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl19_rbl22.ogg

$Name: Arb What
$Team: -1
$MessageNew:  XSTR("Arbiter here. What's going on, Alpha? We were told we had to pick up some prisoners.", 7316)
$end_multi_text
+Wave Name: dl19_arb1.ogg

$Name: A2 Change
$Team: -1
$MessageNew:  XSTR("Change of plan, Arbiter. The base was gone when we got here and the pirates think we destroyed it.", 7317)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al26.ogg

$Name: Arb Safe
$Team: -1
$MessageNew:  XSTR("It's not safe for us here. I'm plotting an exit point, but it'll take a while for the engines to charge up again.", 7318)
$end_multi_text
+Wave Name: dl19_arb2.ogg

$Name: A2 Cover
$Team: -1
$MessageNew:  XSTR("Okay Arbiter, we have you covered until then.", 7319)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl19_al27.ogg

$Name: Arb damaged
$Team: -1
$MessageNew:  XSTR("We're almost there Alpha, just keep them off of us a bit longer!", 7320)
$end_multi_text
+Wave Name: dl19_arb3.ogg

$Name: Arb depart
$Team: -1
$MessageNew:  XSTR("We're engaging subspace drives now. Thanks, Alpha!", 7321)
$end_multi_text
+Wave Name: dl19_arb4.ogg

$Name: C A Destroyed
$Team: -1
$MessageNew:  XSTR("The Arbiter has been destroyed!", 7322)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl19_tss2.ogg

$Name: LW Swarm
$Team: -1
$MessageNew:  XSTR("Alpha wing, we're picking up a swarm of pirate fighters. They're attacking us!", 7323)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf7.ogg

$Name: KK Brother
$Team: -1
$MessageNew:  XSTR("You killed my brother, you bastards!", 7324)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: dl19_dvn1.ogg

$Name: C Kamikaze
$Team: -1
$MessageNew:  XSTR("Those fighters are ramming the LoneWolf! Alpha, stop them now!", 7325)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl19_tss3.ogg

$Name: KK Arrrgh
$Team: -1
$MessageNew:  XSTR("AAARGH!", 7326)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: dl19_dvn2.ogg

$Name: LW Losing
$Team: -1
$MessageNew:  XSTR("We're losing integrity, Alpha! We need you to stop more of them!", 7327)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf8.ogg

$Name: LW Leaving
$Team: -1
$MessageNew:  XSTR("It's hot enough for us already here, pilots! See you back at Tau Sigma Station.", 7328)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl19_lwf9.ogg

$Name: C LoneWolf
$Team: -1
$MessageNew:  XSTR("Alpha, the Lonewolf's going down! Get out of there!", 7329)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl19_tss4.ogg

$Name: C RTB
$Team: -1
$MessageNew:  XSTR("All friendly ships are accounted for.  Return to base.", 7330)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl19_tss5.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 48 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.855211 0.000000 5.201081
+Scale: 0.600000
$Sun: SunViolet
+Angles: 1.919860 0.000000 5.131260
+Scale: 0.200000
$Starbitmap: nebulB3-main
+Angles: 5.742134 0.000000 5.916667
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.899208 0.698131 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.585049 3.141590 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.986475 0.523598 6.073741
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.672316 0.698131 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.410516 1.047197 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.201077 5.759582 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.061451 4.363320 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.886918 2.617992 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.537852 2.792525 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.410516 0.000000 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.550143 2.617992 5.497783
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.672316 2.617992 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 5.410516 2.443459 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.148717 5.497783 0.052360
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 5.235984 5.585049 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.759582 2.792525 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 4.886918 0.000000 2.705258
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 3.141590 2.705258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 5.497783 0.000000 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.712385 3.926988 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 4.014254 0.785398 2.181660
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.174533 3.141590 2.617992
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 6.021381 1.570795 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.523598 3.141590 2.268926
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.134463 4.537852 2.268926
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.570795 1.745328 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.799652 4.188787 2.181660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.148717 4.886918 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.235984 0.000000 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 5.061451 3.141590 5.934115
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.610865 0.000000 2.007127
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.483529 5.497783 2.792525
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 1.221730 0.785398 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 5.235984 0.000000 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 1.221730 0.000000 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 1.570795 1.570795 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.846848 4.712385 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.349066 0.000000 2.879791
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.226893 5.759582 0.226893
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF7-whisp
+Angles: 0.314159 0.000000 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF8-whisp
+Angles: 0.174533 1.396262 0.401425
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.000000 3.926988 5.235984
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 1.047197 3.490656 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetc
+Angles: 0.523598 0.000000 4.188787
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 50
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 3
+Field Debris Type: 4
+Field Debris Type: 3
$Average Speed: 0.000000
$Minimum: -500.000000, -500.000000, 2000.000000
$Maximum: 1500.000000, 500.000000, 4000.000000

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief3

#End

