#Mission Info

$Version: 0.10
$Name:  XSTR("Return to the Hulk", 5590)
$Author: Kellan
$Created: 04/29/00 at 10:38:48
$Modified: 10/13/13 at 17:01:00
$Notes:
Created by Kellan, bulked up by BR$End Notes:

$Mission Desc:
 XSTR("Alpha's reconnaissance mission for the mercenaries is cut short by the intervention of Vasudans.  However, it's not long before Alpha is uncovering a mystery...
", 5591)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -334.570648, 9629.616211, 1189.534668
+Viewer orient:
	-0.904813, -0.000003, 0.425809,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674

$Starting wing names: ( "Shadow" "Beta" "Gamma" )
$Squadron wing names: ( "Shadow" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Shadow" "Zeta" )

$Load Screen 640:	dl4.pcx
$Load Screen 1024:	2_dl4.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Hawking"		"string"
		1		"autoGenVar2"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Okay, $f Shadow, we've been assigned an important but potentially dangerous mission by the $b mercenaries' employers themselves. It seems that our successes in the past few sorties we've flown have gained us something of a reputation. Hopefully it's a good one.", 5592)
$end_multi_text
$voice: dl15_b1.ogg
$camera_pos: 759.809265, 2763.172607, -2162.914307
$camera_orient:
	0.828486, -0.000003, 0.560010,
	-0.493168, 0.473780, 0.729601,
	-0.265324, -0.880643, 0.392518
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 28.556908, 231.590454, -1003.304260
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We will travel to the $b Altair-Tau $b Sigma jump node. The jump corridor is currently closed to all traffic. However, we hope to sneak in while the $r Vasudans aren't looking. Their vessels patrol in shifts, and there are some times when there are few or no vessels at the node for several minutes, due to a lack of resources here in $b Altair.", 5593)
$end_multi_text
$voice: dl15_b2.ogg
$camera_pos: -673.742859, 3822.373535, 458.935669
$camera_orient:
	-0.904813, -0.000004, 0.425810,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 28.556908, 231.590454, -1003.304260
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -2213.367676, 34.569733, 62.877247
$label: XSTR("Tau Sigma", 4927)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GVCv Sobek
$pos: -1757.364258, 80.343040, -795.498230
$label: XSTR("Vasudans", 5594)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GVF Serapis
$pos: -1122.754517, 295.703857, -260.923889
$label: XSTR("Vasudans", 5594)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We'll approach and enter the $b Tau $b Sigma node in between a vessel shift transfer. There should be no $r Vasudan presence. However, we don't want to linger in the area.", 5595)
$end_multi_text
$voice: dl15_b3.ogg
$camera_pos: -673.742859, 3822.373535, 458.935669
$camera_orient:
	-0.904813, -0.000004, 0.425810,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -1343.079834, 231.590302, -320.494507
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -2213.367676, 34.569733, 62.877247
$label: XSTR("Tau Sigma", 4927)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GVCv Sobek
$pos: -411.679230, 80.343231, 852.591248
$label: XSTR("Vasudans", 5594)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GVF Serapis
$pos: -259.428528, 295.703644, 678.254028
$label: XSTR("Vasudans", 5594)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once inside the jump corridor, we'll approach the site of the $r Shivan derelict, the $h Nyarlathotep. The mercs want a number of scans of this vessel for themsleves and their employer. The destroyer is not active, but the $r GTVA has secured the area.", 5596)
$end_multi_text
$voice: dl15_b4.ogg
$camera_pos: -2920.861084, 3838.073242, 1460.412842
$camera_orient:
	-0.904813, -0.000004, 0.425810,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -3649.475830, 231.590332, 147.134918
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -2213.367676, 34.569733, 62.877247
$label: XSTR("Altair", 4548)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GVCv Sobek
$pos: -411.679230, 80.343231, 852.591248
$label: XSTR("Vasudans", 5594)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GVF Serapis
$pos: -259.428528, 295.703644, 678.254028
$label: XSTR("Vasudans", 5594)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4459.729004, 159.790298, 1192.377441
$label: XSTR("Tau Sigma", 4927)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -3372.390869, 159.790619, 712.530029
$label: XSTR("Nyarlathotep", 5597)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("A number of $r sentry wings patrol the area around the destroyer, and there are numerous science and surveillance vessels also in close proximity. Getting into the area may be difficult. The vessels at the site are unaware that we are $r GTVA operatives, and will use force. Once in, we need scans of the $b weapons and $b sensor subsystems of the destroyer.", 5598)
$end_multi_text
$voice: dl15_b5.ogg
$camera_pos: -3098.133301, 2657.615723, 1083.703003
$camera_orient:
	-0.904813, -0.000004, 0.425810,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674
$camera_time: 1000
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -3649.475830, 231.590332, 147.134918
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -2213.367676, 34.569733, 62.877247
$label: XSTR("Altair", 4548)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GVCv Sobek
$pos: -411.679230, 80.343231, 852.591248
$label: XSTR("Vasudans", 5594)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GVF Serapis
$pos: -259.428528, 295.703644, 678.254028
$label: XSTR("Vasudans", 5594)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -3372.390869, 159.790619, 712.530029
$label: XSTR("Nyarlathotep", 5597)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -2614.819336, 61.666348, 138.208206
$label: XSTR("Sentries", 5599)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -4201.565430, 20.577051, 862.211304
$label: XSTR("Sentries", 5599)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Hostile
$class: GTA Charybdis
$pos: -3150.036865, 128.256607, 306.872375
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -3757.862305, 33.983738, 554.257507
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once we have the data, we get out as quickly as possible. Do not engage any $r GTVA forces unless directly threatened, and then do not destroy unless totally necessary. We don't need to make this any harder on ourselves.

Get down to the loading deck, pilots.", 5600)
$end_multi_text
$voice: dl15_b6.ogg
$camera_pos: -2935.710693, 2539.483398, 1428.836060
$camera_orient:
	-0.904813, -0.000004, 0.425810,
	-0.406751, 0.295832, -0.864313,
	-0.125965, -0.955240, -0.267674
$camera_time: 1000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -3166.743164, 231.590332, 1098.286133
$label: XSTR("Shadow", 5294)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -2213.367676, 34.569733, 62.877247
$label: XSTR("Altair", 4548)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GVCv Sobek
$pos: -411.679230, 80.343231, 852.591248
$label: XSTR("Vasudans", 5594)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GVF Serapis
$pos: -259.428528, 295.703644, 678.254028
$label: XSTR("Vasudans", 5594)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4459.729004, 159.790298, 1192.377441
$label: XSTR("Tau Sigma", 4927)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -3372.390869, 159.790619, 712.530029
$label: XSTR("Nyarlathotep", 5597)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -2614.819336, 61.666348, 138.208206
$label: XSTR("Sentries", 5599)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Myrmidon
$pos: -4201.565430, 20.577051, 862.211304
$label: XSTR("Sentries", 5599)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Hostile
$class: GTA Charybdis
$pos: -3150.036865, 128.256607, 306.872375
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -3757.862305, 33.983738, 554.257507
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-event-true-delay 
   "The jump is made" 
   0 
)
$Multi text
    XSTR("A series of unfortunate events prevented us from achieving our primary objective of scanning the Nyarlathotep. The GVCv Qualmotep and her fighter escort were unaware that we were GTVA operatives and acted on the only orders they knew of. Fortunately the Escher was able to intervene and rescue us.", 5601)
$end_multi_text
$Voice: dl15_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "The jump is made" 
   0 
)
$Multi text
    XSTR("However, even if we had entered the subspace corridor, it is unlikely that we would have obtained scans of the Shivan destroyer. Hostile fighters from an unknown group attacked the science vessels at the site of the derelict. All we know about them is that they are extemely well-equipped, possessing fighters that are special issue only in the GTVA today.", 5602)
$end_multi_text
$Voice: dl15_db2.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "The jump is made" 
      0 
   )
   ( is-goal-true-delay "Save Science" 0 ) 
)
$Multi text
    XSTR("It is extremely fortunate that we were able to save the GTSC Tesla and GTA Los Alamos. Most of the research data from the Nyarlathotep was saved and we have invaluable eyewitness accounts of the attack. When the Escher neared the Nyarlathotep, they did not discover any hostile craft or tampering with the Shivan vessel of any kind, but all other friendly craft had been annhilated.", 5603)
$end_multi_text
$Voice: dl15_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Save Science" 
      0 
   )
   ( is-event-true-delay 
      "The jump is made" 
      0 
   )
)
$Multi text
    XSTR("The GTCv Escher confirmaed that all of the other vessels at the site of the Nyarlathotep had been destroyed, presumably by the same unknown vessels that destroyed the science vessels that fled from the scene. However, no hostiles were located.  It is unfortunate that the Los Alamos and Tesla were not saved. Their crews could have provided valuable insight into the attack, and the research they carried would have been a valuable asset.", 5604)
$end_multi_text
$Voice: dl15_db4.ogg
$Recommendation text:
    XSTR("Intercept bombs headed for the weak science vessels.  They are already damaged and won't stand much punishment.", 5605)
$end_multi_text

$Formula: ( is-event-true-delay 
   "The jump is made" 
   0 
)
$Multi text
    XSTR("Good work escorting the Escher. The attacks from enemy bombers were fierce, but you were able to stand up to them and protect our valuable corvette as it carried out its objectives.", 5606)
$end_multi_text
$Voice: dl15_db5.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Escherdestroyed" 
   0 
)
$Multi text
    XSTR("The GTCv Escher was destroyed while attempting to carry out mission goals. Her skilled crew will be sadly missed, and the firepower the Escher wielded would have been useful, especially with the rising of this new enemy.

More distressingly, the Escher was to be key in bringing the Nyarlathotep out of the node and into GTVA hands. Furthermore, the corvette was also to have had a role in defusing a situation at Tau Sigma Station, the soon-to-be home of the Shivan derelict. With the loss of the Escher, a new corvette not burdened by other duties will have to be found - a process that could take weeks, if not months.", 5607)
$end_multi_text
$Voice: dl15_db6.ogg
$Recommendation text:
    XSTR("Intercept Lancet wing's bombs before they do serious damage to the Escher's hull.", 5608)
$end_multi_text

$Formula: ( is-event-true-delay 
   "The jump is made" 
   0 
)
$Multi text
    XSTR("It's been a pleasure serving with a group of pilots as talented as yourselves, and GTVI has gained some valuable information through our actions. However, our undercover job is over now. I've been reassigned to discovering the identities of these mysterious attackers, and you're headed back to Tau Sigma Station. I hear that the situation in Tau Sigma isn't good, and they'll probably need you there to help out. Good luck with your next assignment, Alpha. I'm sure you'll do well. Remember, GTVI is watching you. This may not be the last time your services are required.

Lieutenant Tom Faulkner, signing off.", 5609)
$end_multi_text
$Voice: dl15_db7.ogg
$Recommendation text:
    XSTR("Get some rest before your transfer back to Tau Sigma Station, pilots.", 5610)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "The jump is made" 
      0 
   )
   ( is-event-false-delay 
      "Escherdestroyed" 
      0 
   )
)
$Multi text
    XSTR("Your desertion put the entire wing under suspicion, pilot. Sneaking off in the middle of a mission did not give a good impression, and our already precarious position with them has been weakened further.

I'm dropping you from the team, pilot. You aren't suited to deep cover operations, evidently. With luck, they won't even know you're gone.

Dismissed.", 5314)
$end_multi_text
$Voice: dl_des3.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4517)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Shadow 1
$Ship Choices: (
	"GTF Ulysses"	8
	"GTF Hercules"	4
	"GTF Loki"	7
	"GTF Perseus"	2
	"GTF Myrmidon"	4
)

+Weaponry Pool: (
	"Subach HL-7"	21
	"Akheton SDG"	6
	"Morning Star"	8
	"Prometheus R"	18
	"Prometheus S"	6
	"Rockeye"	185
	"Tempest"	355
	"Hornet"	290
	"Harpoon"	228
)

#Objects		;! 27 total

$Name: Shadow 1		;! Object #0
$Display Name: XSTR("Shadow 1", 5315)
$Class: GTF Perseus
$Team: Friendly
$Location: 12.497051, 231.590454, -982.096436
$Orientation:
	0.771246, 0.000000, 0.636537,
	0.000000, 1.000000, 0.000000,
	-0.636537, 0.000000, 0.771246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Shadow 2		;! Object #1
$Display Name: XSTR("Shadow 2", 5297)
$Class: GTF Perseus
$Team: Friendly
$Location: -0.342120, 231.590454, -1045.109985
$Orientation:
	0.771246, 0.000000, 0.636537,
	0.000000, 1.000000, 0.000000,
	-0.636537, 0.000000, 0.771246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Shadow 3		;! Object #2
$Display Name: XSTR("Shadow 3", 5316)
$Class: GTF Perseus
$Team: Friendly
$Location: 69.626297, 231.590454, -987.472656
$Orientation:
	0.771246, 0.000000, 0.636537,
	0.000000, 1.000000, 0.000000,
	-0.636537, 0.000000, 0.771246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Shadow 4		;! Object #3
$Display Name: XSTR("Shadow 4", 5317)
$Class: GTF Perseus
$Team: Friendly
$Location: 67.158035, 231.590454, -1049.673584
$Orientation:
	0.771246, 0.000000, 0.636537,
	0.000000, 1.000000, 0.000000,
	-0.636537, 0.000000, 0.771246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Morning Star" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Qualmotep		;! Object #4
$Display Name: XSTR("Qualmotep", 5028)
$Class: GVCv Sobek
$Team: Unknown
$Location: -2374.908447, 434.482117, 1519.053711
$Orientation:
	0.562669, 0.000000, -0.826682,
	0.000000, 1.000000, 0.000000,
	0.826682, 0.000000, 0.562669
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Qualpatrol" 60 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Lambda 1		;! Object #5
$Display Name: XSTR("Lambda 1", 5611)
$Class: GVF Thoth
$Team: Unknown
$Location: -1391.241699, 1221.427734, 41.493103
$Orientation:
	0.030792, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030792
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lambda 2		;! Object #6
$Display Name: XSTR("Lambda 2", 5612)
$Class: GVF Thoth
$Team: Unknown
$Location: -1452.973755, 1221.427612, 117.033203
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lambda 3		;! Object #7
$Display Name: XSTR("Lambda 3", 5613)
$Class: GVF Thoth
$Team: Unknown
$Location: -1453.073242, 1221.427856, -41.633179
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lambda 4		;! Object #8
$Display Name: XSTR("Lambda 4", 5614)
$Class: GVF Thoth
$Team: Unknown
$Location: -1531.308472, 1221.427856, 17.487305
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escher		;! Object #9
$Display Name: XSTR("Escher", 5221)
$Class: GTCv Deimos
$Team: Friendly
$Location: -3922.983398, 384.299561, -4460.370605
$Orientation:
	0.973624, -0.225462, -0.034972,
	0.218490, 0.965496, -0.141702,
	0.065714, 0.130324, 0.989291
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Eschpark" 65 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Tension flares to combat" 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "The jump is made" 
   4 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_escher
+old: nameplate
+new: gtcv_escher

$Name: Tesla		;! Object #10
$Display Name: XSTR("Tesla", 5615)
$Class: GTSC Faustus
$Team: Friendly
$Location: -2083.989014, 198.399353, 378.511047
$Orientation:
	-0.754168, 0.000000, -0.656682,
	-0.000050, 1.000000, 0.000057,
	0.656682, 0.000076, -0.754168
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Teslapath" 80 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 64
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 56
+Subsystem: turret01
$Damage: 32
+Subsystem: turret02
$Damage: 61
+Subsystem: turret03
$Damage: 79
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 97
+Subsystem: turret06
$Damage: 89
+Subsystem: navigation
$Damage: 50
+Subsystem: communication
$Damage: 44
+Subsystem: weapons
$Damage: 22
+Subsystem: engine
$Damage: 20
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Escher says sorry to Alpha" 
   31 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Tesla" 
   "Teslapath" 
   2 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50
$Texture Replace:
+old: nameplate
+new: gtsc_tesla

$Name: Hawking		;! Object #11
$Display Name: XSTR("Hawking", 5616)
$Class: GTSC Faustus
$Team: Friendly
$Location: -1793.874390, -0.000039, 759.328979
$Orientation:
	-0.750755, 0.000000, -0.660581,
	0.000000, 1.000000, 0.000000,
	0.660581, 0.000000, -0.750755
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Hawkesc" 70 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 32
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 100
+Subsystem: turret01
$Damage: 76
+Subsystem: turret02
$Damage: 87
+Subsystem: turret03
$Damage: 88
+Subsystem: turret04
$Damage: 55
+Subsystem: turret05
$Damage: 99
+Subsystem: turret06
$Damage: 95
+Subsystem: navigation
$Damage: 84
+Subsystem: communication
$Damage: 89
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 91
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Escher says sorry to Alpha" 
   32 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50
$Texture Replace:
+old: nameplate
+new: gtsc_hawking

$Name: Los Alamos		;! Object #12
$Display Name: XSTR("Los Alamos", 5617)
$Class: GTA Charybdis
$Team: Friendly
$Location: -1964.691040, 259.600708, 600.019592
$Orientation:
	-0.734762, 0.000000, -0.678325,
	-0.000756, 0.999999, 0.000819,
	0.678325, 0.001115, -0.734762
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "LApath" 80 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 83
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 40
+Subsystem: turret02
$Damage: 67
+Subsystem: turret03
$Damage: 51
+Subsystem: turret04
$Damage: 77
+Subsystem: turret05
$Damage: 83
+Subsystem: turret06
$Damage: 26
+Subsystem: navigation
$Damage: 77
+Subsystem: communications
$Damage: 60
+Subsystem: weapons
$Damage: 33
+Subsystem: engine01
$Damage: 15
+Subsystem: engine02
$Damage: 58
+Subsystem: sensors01
$Damage: 81
+Subsystem: radara
$Damage: 62
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Escher says sorry to Alpha" 
   31 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Los Alamos" 
   "LApath" 
   2 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 85
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Razor 1		;! Object #13
$Display Name: XSTR("Razor 1", 5618)
$Class: GTF Erinyes
$Team: Hostile
$Location: -2053.042236, 153.048981, 337.958954
$Orientation:
	-0.709793, 0.000000, -0.704411,
	0.000000, 1.000000, 0.000000,
	0.704411, 0.000000, -0.709793
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Razor 2		;! Object #14
$Display Name: XSTR("Razor 2", 5619)
$Class: GTF Erinyes
$Team: Hostile
$Location: -2021.687256, 153.048492, 481.604767
$Orientation:
	-0.709792, 0.000000, -0.704411,
	0.000000, 1.000000, 0.000000,
	0.704411, 0.000000, -0.709792
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Razor 3		;! Object #15
$Display Name: XSTR("Razor 3", 5620)
$Class: GTF Erinyes
$Team: Hostile
$Location: -2171.028320, 153.049103, 344.030823
$Orientation:
	-0.709792, 0.000000, -0.704411,
	0.000000, 1.000000, 0.000000,
	0.704411, 0.000000, -0.709792
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Razor 4		;! Object #16
$Display Name: XSTR("Razor 4", 5621)
$Class: GTF Erinyes
$Team: Hostile
$Location: -2168.353516, 153.048370, 462.633820
$Orientation:
	-0.709792, 0.000000, -0.704411,
	0.000000, 1.000000, 0.000000,
	0.704411, 0.000000, -0.709792
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon#Weak" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pike 1		;! Object #17
$Display Name: XSTR("Pike 1", 5622)
$Class: GTB Artemis
$Team: Hostile
$Location: -1869.334473, 267.282837, 579.603210
$Orientation:
	-0.658786, 0.000000, -0.752331,
	0.000000, 1.000000, 0.000000,
	0.752331, 0.000000, -0.658786
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pike 2		;! Object #18
$Display Name: XSTR("Pike 2", 5623)
$Class: GTB Artemis
$Team: Hostile
$Location: -1879.231567, 267.282593, 734.004761
$Orientation:
	-0.658786, 0.000000, -0.752331,
	0.000000, 1.000000, 0.000000,
	0.752331, 0.000000, -0.658786
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pike 3		;! Object #19
$Display Name: XSTR("Pike 3", 5624)
$Class: GTB Artemis
$Team: Hostile
$Location: -2029.780518, 267.282532, 576.793640
$Orientation:
	-0.658786, 0.000000, -0.752331,
	0.000000, 1.000000, 0.000000,
	0.752331, 0.000000, -0.658786
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Blade 1		;! Object #20
$Display Name: XSTR("Blade 1", 5625)
$Class: GTF Ares
$Team: Hostile
$Location: -2281.355469, 41.243904, 440.674927
$Orientation:
	-0.612487, 0.000000, 0.790480,
	0.000000, 1.000000, 0.000000,
	-0.790480, 0.000000, -0.612487
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Blade 2		;! Object #21
$Display Name: XSTR("Blade 2", 5626)
$Class: GTF Ares
$Team: Hostile
$Location: -2138.401855, 41.243629, 429.543457
$Orientation:
	-0.612487, 0.000000, 0.790480,
	0.000000, 1.000000, 0.000000,
	-0.790480, 0.000000, -0.612487
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Blade 3		;! Object #22
$Display Name: XSTR("Blade 3", 5627)
$Class: GTF Ares
$Team: Hostile
$Location: -2273.908691, 41.243904, 600.838379
$Orientation:
	-0.612487, 0.000000, 0.790480,
	0.000000, 1.000000, 0.000000,
	-0.790480, 0.000000, -0.612487
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Lancet 1		;! Object #23
$Display Name: XSTR("Lancet 1", 5628)
$Class: GTB Boanerges
$Team: Hostile
$Location: -1918.669678, -0.000403, 594.238281
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lancet 2		;! Object #24
$Display Name: XSTR("Lancet 2", 5629)
$Class: GTB Boanerges
$Team: Hostile
$Location: -1787.295166, -0.000463, 481.814484
$Orientation:
	-0.681056, 0.000000, 0.732232,
	0.000000, 1.000000, 0.000000,
	-0.732232, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lancet 3		;! Object #25
$Display Name: XSTR("Lancet 3", 5630)
$Class: GTB Boanerges
$Team: Hostile
$Location: -2068.701172, -0.000145, 762.446411
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lancet 4		;! Object #26
$Display Name: XSTR("Lancet 4", 5631)
$Class: GTB Boanerges
$Team: Hostile
$Location: -2204.834473, -0.000455, 909.960815
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 6 total

$Name: Shadow
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shadow 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shadow 1"
	"Shadow 2"
	"Shadow 3"
	"Shadow 4"
)
$AI Goals: ( goals ( ai-guard "Shadow 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Lambda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
	"Lambda 4"
)
$AI Goals: ( goals ( ai-waypoints "Lambdapat" 50 ) )
+Flags: ( )

$Name: Razor
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Razor 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Los Alamos gets desperate" 
   23 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Razor 1"
	"Razor 2"
	"Razor 3"
	"Razor 4"
)
$AI Goals: ( goals ( ai-chase-wing "Shadow" 70 ) ( ai-chase "Escher" 65 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Pike
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pike 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "Razor" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pike 1"
	"Pike 2"
	"Pike 3"
)
$AI Goals: ( goals ( ai-chase "Los Alamos" 70 ) ( ai-chase "Tesla" 60 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 3
+Wave Delay Max: 5

$Name: Blade
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Blade 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 
      11 
      "Razor" 
      "Pike" 
   )
   ( destroyed-or-departed-delay 
      11 
      "Tesla" 
      "Los Alamos" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "The jump is made" 
   10 
)
$Ships: (		;! 3 total
	"Blade 1"
	"Blade 2"
	"Blade 3"
)
$AI Goals: ( goals ( ai-chase "Escher" 60 ) ( ai-guard-wing "Lancet" 70 ) ( ai-chase-wing "Shadow" 55 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 6

$Name: Lancet
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Lancet 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 12 "Blade" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "The jump is made" 
   10 
)
$Ships: (		;! 4 total
	"Lancet 1"
	"Lancet 2"
	"Lancet 3"
	"Lancet 4"
)
$AI Goals: ( goals ( ai-chase "Escher" 80 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 5

#Events		;! 40 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Hawking]" 
      "#Hawking" 
      5689 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Command]" 
      "#Command" 
      4570 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message-list 
      "Shadow 3" 
      "High" 
      "A3 Uh oh" 
      0 
      "Qualmotep" 
      "High" 
      "Qual Identify" 
      5000 
      "Shadow 2" 
      "High" 
      "A2 Node" 
      5000 
      "Qualmotep" 
      "High" 
      "Qual Closed" 
      5000 
      "Qualmotep" 
      "High" 
      "Qual Leave" 
      7000 
      "Shadow 3" 
      "High" 
      "A3 Agents" 
      8000 
      "Qualmotep" 
      "High" 
      "Qual Believe" 
      6000 
      "Shadow 2" 
      "High" 
      "A2 Escher" 
      7000 
      "Qualmotep" 
      "High" 
      "Qual Attack" 
      7000 
   )
   ( invalidate-goal "Scan" ) 
)
+Name: Vasudans guard the node
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Qualmotep" 
      "Lambda 1" 
      "Lambda 2" 
      "Lambda 3" 
      "Lambda 4" 
   )
   ( add-goal 
      "Lambda" 
      ( ai-chase "Shadow" 70 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-evade-ship "Lambda 1" 89 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-evade-ship "Lambda 2" 89 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-evade-ship "Lambda 3" 89 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-evade-ship "Lambda 4" 89 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-evade-ship "Qualmotep" 89 ) 
   )
)
+Name: Tension flares to combat
+Repeat Count: 1
+Interval: 1
+Chained: 57
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Shadow 3" 
      "High" 
      "A3 Crazy" 
      0 
      "Shadow 2" 
      "High" 
      "A2 Engage" 
      4000 
      "Shadow 3" 
      "High" 
      "A3 Meaning" 
      7000 
      "Shadow 2" 
      "High" 
      "A2 No kill" 
      3000 
   )
)
+Name: Don't kill the Vasudans
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Vasudans guard the node" 
      70 
   )
   ( do-nothing ) 
)
+Name: Delay await directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Escher" ) 
   ( do-nothing ) 
)
+Name: Await Escher
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Await Escher", 5632)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Lambda 1" ) 45 ) 
   ( ship-invulnerable "Lambda 1" ) 
)
+Name: Lambda 1 furball only
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Lambda 2" ) 49 ) 
   ( ship-invulnerable "Lambda 2" ) 
)
+Name: Lambda 2 protected
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Lambda 3" ) 41 ) 
   ( ship-invulnerable "Lambda 3" ) 
)
+Name: Lambda 3 safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Lambda 4" ) 47 ) 
   ( ship-invulnerable "Lambda 4" ) 
)
+Name: Lambda 4 not killed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Escher" ) 
   ( send-message-list 
      "Escher" 
      "High" 
      "E Stand down" 
      0 
      "Shadow 3" 
      "High" 
      "A3 Finally" 
      6000 
      "Qualmotep" 
      "High" 
      "Qual Changing" 
      4000 
      "Escher" 
      "High" 
      "E Depart" 
      6000 
      "Qualmotep" 
      "High" 
      "Qual Ordered" 
      5000 
   )
)
+Name: Escher forces standdown
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Friendly" 
      "Qualmotep" 
      "Lambda 1" 
      "Lambda 2" 
      "Lambda 3" 
      "Lambda 4" 
   )
   ( clear-goals "Lambda" ) 
   ( clear-goals "Shadow" ) 
   ( ship-vulnerable 
      "Shadow 2" 
      "Shadow 3" 
      "Shadow 4" 
   )
)
+Name: Change Vasudan IFFs
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Qualmotep" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Lambda" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Qualmotep + Lambda depart
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Escher" 
      "High" 
      "E Sorry" 
      0 
      "Shadow 2" 
      "High" 
      "A2 Out of way" 
      7000 
   )
)
+Name: Escher says sorry to Alpha
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Los Alamos" ) 
   ( send-message-list 
      "Shadow 3" 
      "High" 
      "A4 What" 
      0 
      "Los Alamos" 
      "High" 
      "LA Attack" 
      5000 
      "Escher" 
      "High" 
      "E Research" 
      6000 
      "@autoGenVar1[#Hawking]" 
      "High" 
      "H Can't hold" 
      7000 
   )
   ( cap-waypoint-speed "Tesla" 20 ) 
)
+Name: Science vessels arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Hawking" 
      "Hull" 
      40 
   )
)
+Name: Hawking loses integrity
+Repeat Count: 1
+Interval: 1
+Chained: 22
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Los Alamos" 
      "High" 
      "LA Behind" 
      0 
      "Escher" 
      "High" 
      "E Fall in" 
      5000 
      "Shadow 2" 
      "High" 
      "A2 Calm" 
      9000 
      "Los Alamos" 
      "High" 
      "LA Ran" 
      4000 
   )
)
+Name: Los Alamos gets desperate
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Los Alamos gets desperate" 
      6 
   )
   ( do-nothing ) 
   ( add-goal 
      "Shadow" 
      ( ai-guard "Los Alamos" 75 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-guard "Tesla" 70 ) 
   )
   ( validate-goal "Save Science" ) 
   ( invalidate-goal "Enter Node" ) 
)
+Name: Delay science vessels directive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Tesla" 
      "Los Alamos" 
   )
   ( do-nothing ) 
)
+Name: Defend Science Vessels
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Defend Science Vessels", 5633)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Razor" ) 
   ( send-message-list 
      "Los Alamos" 
      "High" 
      "LA Here" 
      0 
      "Shadow 3" 
      "High" 
      "A3 Erinyes" 
      5000 
      "Shadow 2" 
      "High" 
      "A2 Bombers" 
      5000 
      "Escher" 
      "High" 
      "E AfBeams" 
      6000 
   )
)
+Name: Unknown hostiles arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Escher" ) 
   ( add-goal 
      "Escher" 
      ( ai-waypoints-once "Eschpark2" 89 ) 
   )
)
+Name: Power up beam cannons
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Razor" ) 
   ( do-nothing ) 
)
+Name: Intercept Razor
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Razor", 5634)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pike" ) 
   ( do-nothing ) 
)
+Name: Intercept Pike
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pike", 5635)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Shadow 2" ) 48 ) 
   ( ship-invulnerable "Shadow 2" ) 
)
+Name: Alpha 2 invulnerable
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Shadow 3" ) 49 ) 
   ( ship-invulnerable "Shadow 3" ) 
)
+Name: Alpha 3 protected
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Los Alamos" 
      "LApath" 
      0 
   )
   ( send-message 
      "Los Alamos" 
      "High" 
      "LA Made it" 
   )
)
+Name: Los Alamos makes the jump
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Tesla" ) 
   ( send-message 
      "Escher" 
      "High" 
      "E Tesla" 
   )
)
+Name: GTSC Tesla falls
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Los Alamos" ) 
   ( send-message 
      "Escher" 
      "High" 
      "E LA Down" 
   )
)
+Name: Los Alamos destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Pike" "Razor" ) 
   ( send-message 
      "Shadow 2" 
      "High" 
      "A2 Unknowns" 
   )
)
+Name: Alpha wipes out unknowns
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 6 "Razor" "Pike" ) 
      ( destroyed-or-departed-delay 
         6 
         "Tesla" 
         "Los Alamos" 
      )
   )
   ( add-goal 
      "Escher" 
      ( ai-waypoints-once "Eschnode" 100 ) 
   )
   ( add-goal 
      "Shadow" 
      ( ai-guard "Escher" 89 ) 
   )
   ( send-message 
      "Escher" 
      "High" 
      "E Listen up" 
   )
   ( validate-goal "Scan" ) 
)
+Name: New orders for Escher
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Escher" ) 
   ( do-nothing ) 
)
+Name: Escort Escher to node
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Escort Escher to node", 5636)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Blade" ) 
   ( send-message 
      "Shadow 3" 
      "High" 
      "A3 More" 
   )
)
+Name: More unknown hostiles attack
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Blade" ) 
   ( do-nothing ) 
)
+Name: Intercept Blade
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Blade", 5637)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Lancet" ) 
   ( send-message-list 
      "Shadow 3" 
      "High" 
      "A3 High-tech" 
      0 
      "Escher" 
      "High" 
      "E Intercept" 
      4200 
   )
)
+Name: Hostile bombers target Escher
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lancet" ) 
   ( do-nothing ) 
)
+Name: Intercept Lancet
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Lancet", 5638)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Escher" ) 62 ) 
   ( send-message 
      "Escher" 
      "High" 
      "E Damage" 
   )
)
+Name: Escher sustains damage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Escher" "Eschnode:1" ) 
      100 
   )
   ( send-message-list 
      "Escher" 
      "High" 
      "E Departing" 
      0 
      "Shadow 2" 
      "High" 
      "A2 Jump out" 
      12000 
      "@autoGenVar2[#Command]" 
      "High" 
      "C Debrief" 
      7000 
      "Shadow 3" 
      "High" 
      "A3 Glad" 
      7000 
   )
)
+Name: The jump is made
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Shadow 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 27
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Escher" ) 
   ( send-message 
      "Shadow 2" 
      "High" 
      "A2 EscherDown!" 
   )
)
+Name: Escherdestroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Shadow 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "The jump is made" 
         31 
      )
      ( is-event-true-delay 
         "Escherdestroyed" 
         5 
      )
   )
   ( add-goal 
      "Shadow" 
      ( ai-warp-out 200 ) 
   )
)
+Name: Warpout
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Enter Node
$MessageNew:  XSTR("Enter Tau Sigma Jump Node", 5639)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Shadow 2" ) 
+No music

$Type: Primary
+Name: Scan
$MessageNew:  XSTR("Scan the Nyarlathotep", 5640)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "Escher" ) 
   ( not 
      ( has-arrived-delay 0 "Los Alamos" ) 
   )
)
+No music

$Type: Primary
+Name: Escher
$MessageNew:  XSTR("Ensure safe departure of Escher", 5641)
$end_multi_text
$Formula: ( has-departed-delay 1 "Escher" ) 
+Invalid

$Type: Secondary
+Name: Save Science
$MessageNew:  XSTR("Protect GTVA Science vessels", 5642)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Los Alamos" 
   "Tesla" 
)
+Invalid

#Waypoints		;! 8 lists total


$Jump Node: -2083.266846, -0.000046, 742.048340
$Jump Node Name: XSTR("Tau Sigma", 4927)
$Name: Qualpatrol
$List: (		;! 7 points in list
	( -1688.165771, 385.498535, 1604.969727 )
	( -852.228577, 315.690063, 890.857422 )
	( -994.115051, 520.572876, 102.904297 )
	( -1974.050415, 292.592651, -314.833008 )
	( -2851.668213, 316.637756, 245.862793 )
	( -3126.261230, 159.790253, 1024.756958 )
	( -2325.920898, 167.071808, 1643.842041 )
)

$Name: Eschpark
$List: (		;! 4 points in list
	( -3843.217773, 319.787598, -2369.101074 )
	( -3916.066650, 276.731232, -1359.199951 )
	( -3654.212158, 262.976135, -924.404785 )
	( -2972.183105, 220.121674, -977.207581 )
)

$Name: Eschnode
$List: (		;! 1 points in list
	( -2357.736328, 231.698593, 85.317322 )
)

$Name: Lambdapat
$List: (		;! 5 points in list
	( -1116.507324, -0.002161, 876.861267 )
	( -1976.369995, 725.660339, 715.681580 )
	( -2858.574951, 95.033806, 423.355316 )
	( -2874.589844, -434.530853, 471.376740 )
	( -1868.559814, -503.566925, 428.582764 )
)

$Name: Teslapath
$List: (		;! 1 points in list
	( 274.542664, 198.522186, -2319.243652 )
)

$Name: Hawkesc
$List: (		;! 1 points in list
	( 808.840027, -0.003877, -1883.667603 )
)

$Name: LApath
$List: (		;! 1 points in list
	( 560.891296, 261.537292, -2058.947510 )
)

$Name: Eschpark2
$List: (		;! 1 points in list
	( -900.205139, 0.000359, -1809.923218 )
)

#Messages		;! 46 total


$Name: A3 Uh oh
$Team: -1
$MessageNew:  XSTR("Uh-oh. Looks like the Vasudans are guarding the jump node.", 5643)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al21.ogg

$Name: Qual Identify
$Team: -1
$MessageNew:  XSTR("Identify yourselves. What business do you have in this area?", 5644)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt1.ogg

$Name: A2 Node
$Team: -1
$MessageNew:  XSTR("We require access to the Tau Sigma jump corridor, Qualmotep.", 5645)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh21.ogg

$Name: Qual Closed
$Team: -1
$MessageNew:  XSTR("The Tau Sigma jump corridor is closed to all traffic. You'll need a better reason than that.", 5646)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt2.ogg

$Name: Qual Leave
$Team: -1
$MessageNew:  XSTR("Leave this area, Shadow wing. We are authorised to use force to prevent a breach of the jump node security.", 5647)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt3.ogg

$Name: A3 Agents
$Team: -1
$MessageNew:  XSTR("Look, Vasudan, we're GTVA agents and we need to get through the jump node!", 5648)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al22.ogg

$Name: Qual Believe
$Team: -1
$MessageNew:  XSTR("I find that hard to believe. This is your final warning, Shadow. Depart at once or face the consequences.", 5649)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt4.ogg

$Name: A2 Escher
$Team: -1
$MessageNew:  XSTR("<secure channel> I've signalled the Escher on emergency comms. We'll just have to sit tight for a minute or two.", 5650)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh22.ogg

$Name: Qual Attack
$Team: -1
$MessageNew:  XSTR("Your inaction leaves us with no choice. Lambda wing, break and attack Shadow. If they attempt to depart, allow them to.", 5651)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt5.ogg

$Name: A3 Crazy
$Team: -1
$MessageNew:  XSTR("What?! The Vasudans are attacking us! Are they crazy?", 5652)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al23.ogg

$Name: A2 Engage
$Team: -1
$MessageNew:  XSTR("Shadow, engage Lambda wing until the Escher arrives. You will have limited authority to protect yourself.", 5653)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh23.ogg

$Name: A3 Meaning
$Team: -1
$MessageNew:  XSTR("Meaning what?", 5654)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al24.ogg

$Name: A2 No kill
$Team: -1
$MessageNew:  XSTR("Meaning, try not to kill them, Mackie.", 5655)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh24.ogg

$Name: E Stand down
$Team: -1
$MessageNew:  XSTR("This is the GTCv Escher. Stand down, Qualmotep! These pilots are under GTVI protection.", 5656)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh1.ogg

$Name: Qual Changing
$Team: -1
$MessageNew:  XSTR("New IFF data received, Escher. We are standing down. Our apologies, Shadow wing.", 5657)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt6.ogg

$Name: A3 Finally
$Team: -1
$MessageNew:  XSTR("Finally... that ought to take some heat off of us.", 5658)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al25.ogg

$Name: E Depart
$Team: -1
$MessageNew:  XSTR("We'll take it from here. Qualmotep, you may return to Luxor station.", 5659)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh2.ogg

$Name: Qual Ordered
$Team: -1
$MessageNew:  XSTR("Affirmative, Escher. We are departing as ordered.", 5660)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl15_qmt7.ogg

$Name: E Sorry
$Team: -1
$MessageNew:  XSTR("Sorry about that, Shadow. It seems that the Vasudans weren't informed of our activities here.", 5661)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh3.ogg

$Name: A2 Out of way
$Team: -1
$MessageNew:  XSTR("One of the risks you run working for SOC, I guess. Anyway, now that that's out of the way, we ought to be heading into the corridor.", 5662)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh25.ogg

$Name: A4 What
$Team: -1
$MessageNew:  XSTR("What the... subspace points are forming at the node!", 5663)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al26.ogg

$Name: LA Attack
$Team: -1
$MessageNew:  XSTR("This is the GTA Los Alamos! We're under attack from unidentified fighters, please assist!", 5664)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl15_lsa1.ogg

$Name: E Research
$Team: -1
$MessageNew:  XSTR("Those are the research vessels from the Nyarlathotep. Something must be going on.", 5665)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh4.ogg

$Name: H Can't hold
$Team: -1
$MessageNew:  XSTR("We can't hold it! Losing structural integrity!", 5666)
$end_multi_text
+Wave Name: dl15_hwk1.ogg

$Name: LA Behind
$Team: -1
$MessageNew:  XSTR("We've lost the Hawking! The fighters are right behind us! Please help us!", 5667)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl15_lsa2.ogg

$Name: E Fall in
$Team: -1
$MessageNew:  XSTR("I'm not reading any hostiles, but something must've done this damage. Shadow, fall in and escort the science vessels. Be on your guard.", 5668)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh5.ogg

$Name: A2 Calm
$Team: -1
$MessageNew:  XSTR("Calm down, Los Alamos. What happened?", 5669)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh26.ogg

$Name: LA Ran
$Team: -1
$MessageNew:  XSTR("We were near the Nyarlathotep... unidentified fighters attacked us and we ran for the node.", 5670)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl15_lsa3.ogg

$Name: LA Here
$Team: -1
$MessageNew:  XSTR("Oh my God, they're here! We don't stand a chance against those things!", 5671)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl15_lsa4.ogg

$Name: A3 Erinyes
$Team: -1
$MessageNew:  XSTR("Erinyes fighters? Looks like we have our work cut out for us.", 5672)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al27.ogg

$Name: A2 Bombers
$Team: -1
$MessageNew:  XSTR("Focus on the bombers, people. Those science vessels won't take much punishment.", 5673)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh27.ogg

$Name: E AfBeams
$Team: -1
$MessageNew:  XSTR("We're powering up anti-fighter beam cannons now. That should give you some help.", 5674)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh6.ogg

$Name: LA Made it
$Team: -1
$MessageNew:  XSTR("We made it, Shadow! Thanks for your help. Engaging jump drives now.", 5675)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl15_lsa5.ogg

$Name: E LA Down
$Team: -1
$MessageNew:  XSTR("We've lost the Los Alamos!", 5676)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh7.ogg

$Name: E Tesla
$Team: -1
$MessageNew:  XSTR("The Tesla's going down!", 5677)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh8.ogg

$Name: A2 Unknowns
$Team: -1
$MessageNew:  XSTR("We've destroyed all of the unknown hostiles.", 5678)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh28.ogg

$Name: E Listen up
$Team: -1
$MessageNew:  XSTR("Listen up, Shadow. We've been given new orders to secure the area of the Nyarlathotep. We'll be entering the jump node. Provide cover.", 5679)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh9.ogg

$Name: A3 More
$Team: -1
$MessageNew:  XSTR("More unknown fighters jumping in. They're going for the Escher.", 5680)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al28.ogg

$Name: A3 High-tech
$Team: -1
$MessageNew:  XSTR("Reading four Boanerges bombers on an attack vector. These guys sure are high-tech.", 5681)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al29.ogg

$Name: E Intercept
$Team: -1
$MessageNew:  XSTR("Intercept the bombs, pilots! We'll be shredded if those bombers release their payload.", 5682)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh10.ogg

$Name: E Departing
$Team: -1
$MessageNew:  XSTR("We're at the node, Shadow. Engaging intersystem jump drive now.", 5683)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh11.ogg

$Name: E Damage
$Team: -1
$MessageNew:  XSTR("We're taking heavy damage!", 5684)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl15_esh12.ogg

$Name: C Debrief
$Team: -1
$MessageNew:  XSTR("Shadow wing, you are to return to Luxor station immediately. You are to be debriefed on this operation.", 5685)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: dl15_lxr1.ogg

$Name: A2 Jump out
$Team: -1
$MessageNew:  XSTR("The remaining unknown fighters and bombers have left the area.", 5686)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh29.ogg

$Name: A3 Glad
$Team: -1
$MessageNew:  XSTR("I'm glad that's over. I've had just about enough of being a merc.", 5687)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl15_al210.ogg

$Name: A2 EscherDown!
$Team: -1
$MessageNew:  XSTR("The Escher has been destroyed! Everyone, get back to the Luxor pronto!", 5688)
$end_multi_text
+AVI Name: Head-TP6
+Wave Name: dl15_sh210.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 12 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.244346 0.000000 5.724680
+Scale: 0.200000
$Starbitmap: nebulF2-main
+Angles: 0.349066 0.000000 0.767945
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF1-main
+Angles: 0.349066 0.000000 3.665190
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 0.261799 0.000000 4.345870
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 0.261799 0.000000 1.396260
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 0.261799 5.759580 0.349066
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.000000 0.000000 6.108650
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.174533 0.000000 4.886920
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 0.000000 0.785398 5.393060
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.610865 0.000000 3.141590
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.087266 0.000000 2.007130
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 0.174533 2.268930 2.617990
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief4

#End

