#Mission Info

$Version: 0.10
$Name:  XSTR("A Waiting Game", 6958)
$Author: Kellan
$Created: 04/27/00 at 15:09:25
$Modified: 06/14/14 at 16:11:22
$Notes:
Created by Kellan, buffed up by BR five years later
$End Notes:

$Mission Desc:
 XSTR("Alpha must defend civilians fleeing their homes to places of safety in Tau Sigma and Altair from Shivan attackers.", 6959)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 321.512665, 10132.509766, -3035.779053
+Viewer orient:
	0.733925, -0.000000, -0.679231,
	0.643706, 0.319167, 0.695539,
	0.216788, -0.947698, 0.234245


$Load Screen 640:	dl8.pcx
$Load Screen 1024:	2_dl8.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Pirate Cruiser"		"string"
		1		"autoGenVar2"		"#Ankular"		"string"
		2		"autoGenVar3"		"#Command"		"string"
		3		"autoGenVar4"		"#Khefrem"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("After the $r Shivans smashed through our unprepared defences at the $b Phi $b Eridani jump node, all forces in $b Tau $b Sigma have been on full alert. $r Shivan forces, spearheaded by the $h SD $h Azathoth, have entered the system, and although they haven't struck anything larger than a stray freighter yet, we can't take any chances with the lives of civilians.", 6960)
$end_multi_text
$voice: dl31_b1.ogg
$camera_pos: -3086.651367, 11268.413086, 2847.485596
$camera_orient:
	0.626794, 0.000000, -0.779185,
	0.775572, 0.096189, 0.623888,
	0.074949, -0.995363, 0.060291
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Hostile
$class: GTC Aeolus
$pos: -518.073242, 371.344666, 1192.728027
$label: XSTR("Phi Eridani", 6961)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -4519.076660, 0.000018, 6003.707520
$label: XSTR("Azathoth", 6738)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1139.197876, 41.186993, 4683.763672
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Astaroth
$pos: -3684.231445, 275.169250, 2623.556396
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: -2469.752441, -2.810555, 3681.062988
$label: XSTR("Shivan forces", 6962)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("To this end, all civilians in $b Tau $b Sigma are being evacuated to safe zones. In $b Tau $b Sigma the only area that we can easily defend is $f Tau $f Sigma $f Station itself. The $f GTD $f Malachi and $f GVD $f Khefrem are currently guarding this area. The other safe zones are all in $b Altair, and are guarded by other Vasudan forces. The $f GVD $f Luxor is being refitted and returned to active combat duty as we speak.", 6963)
$end_multi_text
$voice: dl31_b2.ogg
$camera_pos: 3938.810791, 8616.225586, -2771.974854
$camera_orient:
	-0.654467, -0.000001, -0.756091,
	0.748993, 0.136701, -0.648323,
	0.103359, -0.990612, -0.089466
$camera_time: 1000
$num_lines: 2
$line_start: 4
$line_end: 6
$line_start: 5
$line_end: 7
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -4519.076660, 0.000018, 6003.707520
$label: XSTR("Azathoth", 6738)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1139.197876, 41.186993, 4683.763672
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Astaroth
$pos: -3684.231445, 275.169250, 2623.556396
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: -2469.752441, -2.810555, 3681.062988
$label: XSTR("Shivan forces", 6962)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 7017.326172, -228.269669, -2115.204834
$label: XSTR("Tau Sigma Station", 4500)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVD Hatshepsut
$pos: 3505.281250, -228.269226, -6024.850586
$label: XSTR("Altair", 4548)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GVFr Bes
$pos: 4392.846191, -0.000094, -1964.957275
$label: XSTR("Civilians", 5420)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Argo
$pos: 3297.682373, -0.000397, -3419.416504
$label: XSTR("Civilians", 5420)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha, you will be taking up the escort of ships travelling to the $b Altair jump node. $f Delta is currently guarding these vessels, and you will relieve them. The civilian transports and freighters, most of which are from the $b Denemed $b Mining $b Platform, will jump in, plot exit coordinates and depart. They shouldn't be in the area for more than a few minutes each, but the volume of traffic may be quite high.", 6964)
$end_multi_text
$voice: dl31_b3.ogg
$camera_pos: 1876.660156, 3658.166748, -2946.429688
$camera_orient:
	0.620552, -0.000001, -0.784165,
	0.766475, 0.211212, 0.606553,
	0.165625, -0.977440, 0.131069
$camera_time: 1000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -4519.076660, 0.000018, 6003.707520
$label: XSTR("Azathoth", 6738)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1139.197876, 41.186993, 4683.763672
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Astaroth
$pos: -3684.231445, 275.169250, 2623.556396
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: -2469.752441, -2.810555, 3681.062988
$label: XSTR("Shivan forces", 6962)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 2822.578125, 17.397205, -2817.539063
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 2402.172119, 8.737033, -3118.283936
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1444.633789, -0.003228, -1468.539795
$label: XSTR("Warpout Point", 6965)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: GVFr Satis
$pos: 1984.857422, 17.397730, -2146.352295
$label: XSTR("Freighters", 5390)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2107.080322, -78.231255, -1163.543335
$label: XSTR("Alpha", 4501)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 3179.897705, -78.231873, -3658.263672
$label: XSTR("Delta", 5021)
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $r Shivans shouldn't have any interest in the vessels travelling along this route, but you can never truly tell where or when they'll strike, and they've already got the better of us on several occasions. Be aware that you may encounter a $r Shivan scouting wing or two. Should you encounter anything larger, the $f GVD $f Khefrem is ready to reinforce your position.

Get out there, $f Alpha.", 6966)
$end_multi_text
$voice: dl31_b4.ogg
$camera_pos: 2836.339844, 4396.268066, -2375.436768
$camera_orient:
	0.620552, -0.000001, -0.784165,
	0.766475, 0.211212, 0.606553,
	0.165625, -0.977440, 0.131069
$camera_time: 1000
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -4519.076660, 0.000018, 6003.707520
$label: XSTR("Azathoth", 6738)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1139.197876, 41.186993, 4683.763672
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Astaroth
$pos: -3684.231445, 275.169250, 2623.556396
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: -2469.752441, -2.810555, 3681.062988
$label: XSTR("Shivan forces", 6962)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 2822.578125, 17.397205, -2817.539063
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 2402.172119, 8.737033, -3118.283936
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1444.633789, -0.003228, -1468.539795
$label: XSTR("Warpout Point", 6965)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: GVFr Satis
$pos: 1984.857422, 17.397730, -2146.352295
$label: XSTR("Freighters", 5390)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2362.384033, -78.231400, -898.590820
$label: XSTR("Alpha", 4501)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 3179.897705, -78.231873, -3658.263672
$label: XSTR("Delta", 5021)
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 3560.802490, 225.849258, -1043.914551
$label: XSTR("Shivans", 6579)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Aeshma
$pos: 3713.870605, 148.035370, -1752.857544
$label: XSTR("Shivans", 6579)
+id: 17
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: 3979.760742, 75.014282, -3177.296387
$label: XSTR("Khefrem", 6967)
+id: 18
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 4227.378418, 717.725952, -2282.334229
+id: 20
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( percent-ships-departed 
      50 
      "Ankular" 
      "Phi 1" 
      "Phi 2" 
      "Vuk" 
      "Yenya" 
      "Ballard" 
      "Daniel" 
   )
   ( is-event-true-delay 
      "Shivan threat eliminated" 
      0 
   )
)
$Multi text
    XSTR("A good performance, Alpha. Your escort of the civilian transports and freighters - whilst under considerable pressure from Shivan attack wings - was done well, all things considered. The civilians you escorted, now safe and sound and well away from the Shivan presence, are no doubt thankful that you were there to help them in their hour of need.

Unfortunately, things have not gone so well elsewhere. As you already know, the GTVA blockade at the Tania Australis node fell apart earlier today, and the Nyarlathotep fleet gained complete access to both Tania Australis and the systems beyond.

Well, during your most recent sortie, Shivan forces attacked the Altair jump node. Thankfully, they bypassed Tau Sigma Station altogether, but we no longer have the resources to guard both the installation and the jump node. The Nyarlathotep now has three escape routes available to it - the Eridani cloud, the Australis outer colonies, and the very heart of GTVA space.

Things are looking grim, pilot. Be prepared to be called out at a moment's notice. If not... well, see you in six hours.", 6968)
$end_multi_text
$Voice: dl31_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( percent-ships-destroyed 
      51 
      "Ankular" 
      "Phi 1" 
      "Phi 2" 
      "Vuk" 
      "Yenya" 
      "Ballard" 
      "Daniel" 
   )
   ( is-event-true-delay 
      "Shivan threat eliminated" 
      0 
   )
)
$Multi text
    XSTR("A sadly subpar performance, Alpha. Your escort of the civilian transports and freighters, while resulting in the destruction of many Shivan craft, was marred by the deaths of so many innocents at the hands of said Shivans. We recognise that the flood of Shivans into Tau Sigma has made many operations far more difficult than they ought to be, but nevertheless...

Sadly, things have not been any better elsewhere. As you already know, the GTVA blockade at the Tania Australis node fell apart earlier today, and the Nyarlathotep fleet gained complete access to both Tania Australis and the systems beyond.

Well, during your most recent sortie, Shivan forces attacked the Altair jump node. Thankfully, they bypassed Tau Sigma Station altogether, but we no longer have the resources to guard both the installation and the jump node. The Nyarlathotep now has three escape routes available to it - the Eridani cloud, the Australis outer colonies, and the very heart of GTVA space.

Things are looking grim, pilot. Be prepared to be called out at a moment's notice. If not... well, see you in six hours.", 6969)
$end_multi_text
$Voice: dl31_db2.ogg
$Recommendation text:
    XSTR("Bombers form your greatest priority. Damage them slightly to distract them from their targets, then destroy them once the civilians are safe.", 6970)
$end_multi_text

$Formula: ( is-event-false-delay 
   "Shivan threat eliminated" 
   0 
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4516)
$end_multi_text
$Voice: dl_des4.ogg
$Recommendation text:
    XSTR("Do not depart until you are told to do so.", 6971)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Loki"	5
	"GTF Perseus"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	900
	"Tornado"	500
	"Harpoon"	628
	"Infyrno"	500
)

#Objects		;! 37 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4518)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1717.967896, -78.231766, -2835.015137
$Orientation:
	0.597834, 0.000000, -0.801620,
	0.000000, 1.000000, 0.000000,
	0.801620, 0.000000, 0.597834
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4520)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1695.595703, -78.236160, -3039.973145
$Orientation:
	0.597834, 0.000000, -0.801620,
	0.000000, 1.000000, 0.000000,
	0.801620, 0.000000, 0.597834
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Vuk" 70 ) ( ai-guard-wing "Phi" 70 ) ( ai-guard "Pandora" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4521)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1532.075195, -78.236954, -2821.577393
$Orientation:
	0.597834, 0.000000, -0.801620,
	0.000000, 1.000000, 0.000000,
	0.801620, 0.000000, 0.597834
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Vuk" 70 ) ( ai-guard-wing "Phi" 70 ) ( ai-guard "Pandora" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4522)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1508.128296, -78.234573, -3034.152832
$Orientation:
	0.597834, 0.000000, -0.801620,
	0.000000, 1.000000, 0.000000,
	0.801620, 0.000000, 0.597834
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Vuk" 70 ) ( ai-guard-wing "Phi" 70 ) ( ai-guard "Pandora" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Khefrem		;! Object #4
$Display Name: XSTR("Khefrem", 6967)
$Class: GVD Hatshepsut
$Team: Friendly
$Location: 6681.184570, -228.269592, -4039.371826
$Orientation:
	0.689498, 0.000000, 0.724287,
	-0.072308, 0.995004, 0.068835,
	-0.720669, -0.099833, 0.686054
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Secondary Banks: ( "Fusion Mortar" )
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 54 "Byakhee" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Byakhee		;! Object #5
$Display Name: XSTR("Byakhee", 6843)
$Class: SC Rakshasa
$Team: Hostile
$Location: 3027.475830, 380.168304, 1104.095459
$Orientation:
	-0.869112, -0.071038, 0.489489,
	0.021684, 0.983209, 0.181193,
	-0.494142, 0.168091, -0.852977
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 62 "Pandora" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Taurus 1		;! Object #6
$Display Name: XSTR("Taurus 1", 6242)
$Class: SF Manticore
$Team: Hostile
$Location: 993.614868, 1142.676392, 1776.876587
$Orientation:
	-0.688344, 0.000000, 0.725385,
	0.000000, 1.000000, 0.000000,
	-0.725385, 0.000000, -0.688344
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #7
$Display Name: XSTR("Taurus 2", 6243)
$Class: SF Manticore
$Team: Hostile
$Location: 1159.676392, 1142.675903, 1759.253296
$Orientation:
	-0.688344, 0.000000, 0.725384,
	0.000000, 1.000000, 0.000000,
	-0.725384, 0.000000, -0.688344
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #8
$Display Name: XSTR("Taurus 3", 6244)
$Class: SF Manticore
$Team: Hostile
$Location: 969.377319, 1142.674927, 1965.808350
$Orientation:
	-0.688344, 0.000000, 0.725384,
	0.000000, 1.000000, 0.000000,
	-0.725384, 0.000000, -0.688344
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #9
$Display Name: XSTR("Taurus 4", 6245)
$Class: SF Manticore
$Team: Hostile
$Location: 1194.206055, 1142.676392, 1981.853882
$Orientation:
	-0.688344, 0.000000, 0.725384,
	0.000000, 1.000000, 0.000000,
	-0.725384, 0.000000, -0.688344
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Phi 1		;! Object #10
$Display Name: XSTR("Phi 1", 6972)
$Class: GVFr Satis
$Team: Friendly
$Location: -1272.541870, -0.002582, 1905.945557
$Orientation:
	-0.807088, 0.000000, -0.590431,
	0.000000, 1.000000, 0.000000,
	0.590431, 0.000000, -0.807088
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Phi 2		;! Object #11
$Display Name: XSTR("Phi 2", 6973)
$Class: GVFr Satis
$Team: Friendly
$Location: -1265.992920, -0.004115, 2126.835205
$Orientation:
	-0.807088, 0.000000, -0.590431,
	0.000000, 1.000000, 0.000000,
	0.590431, 0.000000, -0.807088
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 89
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Vuk		;! Object #12
$Display Name: XSTR("Vuk", 6974)
$Class: GVFr Bes
$Team: Friendly
$Location: -1641.860352, 9.231837, 2159.841553
$Orientation:
	-0.807019, -0.011193, 0.590420,
	0.012967, 0.999243, 0.036668,
	-0.590384, 0.037248, -0.806263
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Evac path" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 74
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 
   21 
   "Ankular" 
   "Yenya" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vuk" 
   "Evac path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: VAC 5-OV		;! Object #13
$Display Name: XSTR("VAC 5-OV", 6975)
$Class: VAC 5
$Team: Friendly
$Location: -1642.255737, 0.362051, 2159.132813
$Orientation:
	-0.807088, -0.011189, 0.590325,
	0.011190, 0.999351, 0.034241,
	-0.590326, 0.034241, -0.806439
$AI Behavior: None
$Cargo 1:  XSTR("Foodstuffs", 6976)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Vuk
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 3

$Name: Ballard		;! Object #14
$Display Name: XSTR("Ballard", 6977)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 2133.356689, 17.397684, -2302.359375
$Orientation:
	-0.833384, -0.000002, -0.552695,
	0.006644, 0.999928, -0.010020,
	0.552655, -0.012023, -0.833324
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Mover" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 15 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TSC 2 16		;! Object #15
$Display Name: XSTR("TSC 2 16", 6978)
$Class: TSC 2
$Team: Friendly
$Location: 2130.524658, 0.076662, -2298.081787
$Orientation:
	-0.833430, -0.000001, -0.552626,
	0.006645, 0.999928, -0.010021,
	0.552586, -0.012025, -0.833370
$AI Behavior: None
$Cargo 1:  XSTR("FTL Array", 6979)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Ballard
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Daniel		;! Object #16
$Display Name: XSTR("Daniel", 6980)
$Class: GTFR Poseidon
$Team: Friendly
$Location: 2338.764404, 17.396973, -2566.782959
$Orientation:
	-0.845666, 0.000000, -0.533713,
	0.008339, 0.999878, -0.013213,
	0.533647, -0.015624, -0.845563
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Mover" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 14 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TSC 2 17		;! Object #17
$Display Name: XSTR("TSC 2 17", 6981)
$Class: TSC 2
$Team: Friendly
$Location: 2335.996582, 0.094546, -2562.389648
$Orientation:
	-0.845666, 0.000000, -0.533713,
	0.008340, 0.999878, -0.013214,
	0.533647, -0.015626, -0.845563
$AI Behavior: None
$Cargo 1:  XSTR("Processed Molybdenum", 6982)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Daniel
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pandora		;! Object #18
$Display Name: XSTR("Pandora", 6983)
$Class: GTC Aeolus

$Team: Friendly
$Location: -79.598450, 371.345062, 802.640259
$Orientation:
	-0.801144, 0.000000, -0.598472,
	0.000000, 1.000000, 0.000000,
	0.598472, 0.000000, -0.801144
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Evac path" 60 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 23
+Initial Hull: 42
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: engine
$Damage: 39
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   11 
   "Phi" 
   "Vuk" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Pandora" 
   "Evac path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_pandora

$Name: Virgo 1		;! Object #19
$Display Name: XSTR("Virgo 1", 6354)
$Class: SB Seraphim
$Team: Hostile
$Location: 2617.812012, -672.443359, -171.716415
$Orientation:
	0.120503, 0.000000, 0.992713,
	0.000000, 1.000000, 0.000000,
	-0.992713, 0.000000, 0.120503
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 2		;! Object #20
$Display Name: XSTR("Virgo 2", 6355)
$Class: SB Seraphim
$Team: Hostile
$Location: 2791.712891, -672.443298, -447.057129
$Orientation:
	0.120503, 0.000000, 0.992713,
	0.000000, 1.000000, 0.000000,
	-0.992713, 0.000000, 0.120503
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 1		;! Object #21
$Display Name: XSTR("Leo 1", 6517)
$Class: SB Seraphim
$Team: Hostile
$Location: -1949.840576, 893.607666, -185.929367
$Orientation:
	0.238476, 0.000000, -0.971149,
	0.000000, 1.000000, 0.000000,
	0.971149, 0.000000, 0.238476
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 2		;! Object #22
$Display Name: XSTR("Leo 2", 6518)
$Class: SB Seraphim
$Team: Hostile
$Location: -2159.593262, 893.607239, -36.506790
$Orientation:
	0.238476, 0.000000, -0.971148,
	0.000000, 1.000000, 0.000000,
	0.971148, 0.000000, 0.238476
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Cancer 1		;! Object #23
$Display Name: XSTR("Cancer 1", 6238)
$Class: SF Basilisk
$Team: Hostile
$Location: 3708.232422, 1089.835693, -1357.624146
$Orientation:
	0.257850, 0.000000, 0.966185,
	0.000000, 1.000000, 0.000000,
	-0.966185, 0.000000, 0.257850
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #24
$Display Name: XSTR("Cancer 2", 6239)
$Class: SF Basilisk
$Team: Hostile
$Location: 3834.235596, 1089.835693, -1601.350464
$Orientation:
	0.257850, 0.000000, 0.966185,
	0.000000, 1.000000, 0.000000,
	-0.966185, 0.000000, 0.257850
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #25
$Display Name: XSTR("Cancer 3", 6240)
$Class: SF Basilisk
$Team: Hostile
$Location: 3971.307617, 1089.835449, -1226.453613
$Orientation:
	0.257850, 0.000000, 0.966185,
	0.000000, 1.000000, 0.000000,
	-0.966185, 0.000000, 0.257850
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #26
$Display Name: XSTR("Cancer 4", 6241)
$Class: SF Basilisk
$Team: Hostile
$Location: 4174.938477, 1089.835205, -1496.506714
$Orientation:
	0.257850, 0.000000, 0.966185,
	0.000000, 1.000000, 0.000000,
	-0.966185, 0.000000, 0.257850
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 1		;! Object #27
$Display Name: XSTR("Aries 1", 6253)
$Class: SF Manticore
$Team: Hostile
$Location: 195.189255, 3979.775146, -2080.712402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #28
$Display Name: XSTR("Aries 2", 6254)
$Class: SF Manticore
$Team: Hostile
$Location: -43.834621, 3979.775146, -2347.212158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #29
$Display Name: XSTR("Aries 3", 6255)
$Class: SF Manticore
$Team: Hostile
$Location: 421.549408, 3979.775146, -2473.311279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #30
$Display Name: XSTR("Libra 1", 6507)
$Class: SB Nahema
$Team: Hostile
$Location: 2920.603516, 717.726196, -2524.709717
$Orientation:
	0.724836, 0.000000, 0.688922,
	0.000000, 1.000000, 0.000000,
	-0.688922, 0.000000, 0.724836
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 2		;! Object #31
$Display Name: XSTR("Libra 2", 6508)
$Class: SB Nahema
$Team: Hostile
$Location: 3258.622559, 717.726196, -2575.909424
$Orientation:
	0.724836, 0.000000, 0.688921,
	0.000000, 1.000000, 0.000000,
	-0.688921, 0.000000, 0.724836
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Ankular		;! Object #32
$Display Name: XSTR("Ankular", 6984)
$Class: GVG Anuket
$Team: Friendly
$Location: 261.901001, -105.091057, -46.547512
$Orientation:
	-0.781914, 0.000000, -0.623386,
	0.000000, 1.000000, 0.000000,
	0.623386, 0.000000, -0.781914
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Evac path" 60 ) ( ai-warp-out 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Akheton SDG" "" )
+Subsystem: turret04
+Primary Banks: ( "Mekhu HL-7" "" )
+Subsystem: turret05
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 
   4 
   "Ballard" 
   "Daniel" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Yenya		;! Object #33
$Display Name: XSTR("Yenya", 6985)
$Class: GVT Isis
$Team: Friendly
$Location: 760.500000, 0.000000, -318.799988
$Orientation:
	-0.811416, 0.000000, -0.584469,
	0.000000, 1.000000, 0.000000,
	0.584469, 0.000000, -0.811416
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Mover" 50 ) )
$Cargo 1:  XSTR("Miners", 6986)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 
   4 
   "Ballard" 
   "Daniel" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Yenya" 
   "Mover" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Delta 1		;! Object #34
$Display Name: XSTR("Delta 1", 5061)
$Class: GVF Serapis
$Team: Friendly
$Location: 2629.545410, 289.491913, -2264.037109
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #35
$Display Name: XSTR("Delta 2", 5062)
$Class: GVF Serapis
$Team: Friendly
$Location: 2648.303711, 289.491852, -2164.547119
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #36
$Display Name: XSTR("Delta 3", 5063)
$Class: GVF Serapis
$Team: Friendly
$Location: 2500.840820, 289.491913, -2280.240723
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Taurus
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 22 "Phi" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Phi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Vuk" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Phi" 
   "Evac path" 
   0 
)
$Ships: (		;! 2 total
	"Phi 1"
	"Phi 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Evac path" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 16 "Pandora" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase "Pandora" 70 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 8

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 16 "Pandora" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-chase "Pandora" 70 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 80 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 6
+Wave Delay Max: 7

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 25 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Libra 1"
	"Libra 2"
)
$AI Goals: ( goals ( ai-chase-wing "Phi" 70 ) ( ai-chase "Vuk" 70 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   50 
   "Leo" 
   "Cancer" 
   "Virgo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 20 ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Daniel" 50 ) )
+Flags: ( )

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Pirate Cruiser]" 
      "Pirate Cruiser" 
      7029 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Pirate Cruiser]" 
      "Pandora" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Ankular]" 
      "#Ankular" 
      7030 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Command]" 
      "#Command" 
      4570 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[#Khefrem]" 
      "#Khefrem" 
      7031 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Delta" ) 
   ( do-nothing ) 
)
+Name: Relieve Delta
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Relieve Delta", 6987)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "A4 Relieved" 
      0 
   )
)
+Name: Delta wing is relieved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 7 ) 
   ( send-message-list 
      "Daniel" 
      "High" 
      "D Thanks" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Safer" 
      9000 
      "Alpha 3" 
      "High" 
      "A3 Sarcasm" 
      4000 
      "Alpha 2" 
      "High" 
      "A2 Heaven" 
      4000 
      "@autoGenVar2[#Ankular]" 
      "High" 
      "Ank Ready" 
      6000 
      "Alpha 3" 
      "High" 
      "A3 Sure" 
      5000 
      "@autoGenVar2[#Ankular]" 
      "High" 
      "Ank Leave" 
      3000 
      "Alpha 2" 
      "High" 
      "A2 Boring" 
      5000 
      "Alpha 4" 
      "High" 
      "A4 Fighting" 
      7000 
      "Alpha 2" 
      "High" 
      "A2 Like that" 
      7000 
   )
)
+Name: A Boring Patrol
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Vuk" ) 
   ( send-message 
      "Vuk" 
      "High" 
      "Vuk Attacked" 
   )
)
+Name: Mining Vasudans arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Escort Convoys" 
      0 
   )
   ( do-nothing ) 
)
+Name: Escort Convoys
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Escort Convoys", 6988)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "A2 Clear up" 
   )
)
+Name: Clear up the Shivans
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "A4 Right" 
   )
)
+Name: Vasudans get it right
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Intercept Taurus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Taurus", 6262)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Intercept Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 6526)
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Phi" 
      "Evac path" 
      0 
   )
   ( send-message 
      "Phi 1" 
      "High" 
      "Phi Warp" 
   )
)
+Name: Phi wing makes it out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Phi 1" ) 
   ( send-message-list 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Phi 1 Down" 
      0 
      "Alpha 4" 
      "High" 
      "A4 Focus" 
      4600 
   )
)
+Name: Phi 1 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Phi 2" ) 
   ( send-message 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Phi 2 Lost" 
   )
)
+Name: Phi 2 destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 6 "Phi" ) 
   ( send-message 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Phi wing" 
   )
)
+Name: Phi wing is down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Vuk" 
      "Evac path" 
      0 
   )
   ( send-message 
      "Vuk" 
      "High" 
      "V Departing" 
   )
)
+Name: Vuk engages drives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Vuk" ) 
   ( send-message 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Vuk down" 
   )
)
+Name: GVFr Vuk blown to bits
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Pandora" ) 
   ( cap-waypoint-speed "Pandora" 21 ) 
   ( subsys-set-random 
      "Pandora" 
      0 
      53 
      "engine" 
   )
   ( beam-free-all "Pandora" ) 
   ( send-message-list 
      "Pandora" 
      "High" 
      "P Help" 
      1000 
      "Alpha 3" 
      "High" 
      "A3 On way" 
      6000 
      "Pandora" 
      "High" 
      "P Thanks" 
      7000 
   )
   ( beam-protect-ship "Pandora" ) 
)
+Name: Pandora setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Pandora" ) 
   ( do-nothing ) 
)
+Name: Protect Pandora
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Pandora", 6989)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Leo" ) 
   ( send-message 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Incoming" 
   )
)
+Name: Incoming Bombers!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Intercept Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 6529)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Intercept Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 6445)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Intercept Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 6265)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Intercept Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 6263)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Byakhee" ) 
   ( beam-free-all "Byakhee" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "A2 Byakhee" 
   )
)
+Name: Byakhee jumps in
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Khefrem]" 
      "High" 
      "KL Registered" 
   )
)
+Name: Khefrem Long-range Comms
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Khefrem" ) 
   ( do-nothing ) 
)
+Name: Await GVD Khefrem
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Await GVD Khefrem", 6990)
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Pandora" 
      "Evac path" 
      0 
   )
   ( send-message 
      "Pandora" 
      "High" 
      "P Getting out" 
   )
)
+Name: Pandora gets too hot
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Pandora" ) 
   ( send-message 
      "@autoGenVar3[#Command]" 
      "High" 
      "C Pandora" 
   )
)
+Name: Pandora falls
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Khefrem" ) 
   ( send-message-list 
      "Khefrem" 
      "High" 
      "K Station" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Sight" 
      5000 
   )
)
+Name: Khefrem comes to rescue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Khefrem" ) 
)
+Name: Khefrem opens up
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 4 "Byakhee" ) 
   ( send-message 
      "Khefrem" 
      "High" 
      "K Byakhee" 
   )
)
+Name: Byhakee smacked down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      7 
      "Byakhee" 
      "Aries" 
      "Cancer" 
   )
   ( send-message-list 
      "Khefrem" 
      "High" 
      "K Takeover" 
      0 
      "Alpha 4" 
      "High" 
      "A4 Mackie" 
      4000 
      "Alpha 2" 
      "High" 
      "A2 So-so" 
      4000 
      "Alpha 4" 
      "High" 
      "A4 Yeah" 
      4000 
   )
)
+Name: Shivan threat eliminated
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Shivan threat eliminated" 
      16 
   )
   ( do-nothing ) 
)
+Name: Alpha departure cue
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Escort Convoys
$MessageNew:  XSTR("Escort all civilian convoys", 6991)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 
      0 
      "Ankular" 
      "Yenya" 
      "Vuk" 
   )
   ( percent-ships-departed 50 "Phi" ) 
   ( is-destroyed-delay 0 "Byakhee" ) 
)

#Waypoints		;! 2 lists total

$Name: Evac path
$List: (		;! 1 points in list
	( 1879.274048, -0.003052, -1979.463379 )
)

$Name: Mover
$List: (		;! 1 points in list
	( 2948.144043, -0.000056, -3316.546387 )
)

#Messages		;! 37 total


$Name: D Thanks
$Team: -1
$MessageNew:  XSTR("Thanks for the escort, Delta, even if you didn't get any action. See you in Altair.", 6992)
$end_multi_text
+Wave Name: dl31_dan1.ogg

$Name: A2 Safer
$Team: -1
$MessageNew:  XSTR("Yeah, at least they made them feel safer.", 6993)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al21.ogg

$Name: A3 Sarcasm
$Team: -1
$MessageNew:  XSTR("Do I detect a hint of sarcasm, Mackie?", 6994)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl31_al31.ogg

$Name: A2 Heaven
$Team: -1
$MessageNew:  XSTR("No, of course not. Babysitting civilian traffic is just about my idea of heaven.", 6995)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al22.ogg

$Name: Ank Ready
$Team: -1
$MessageNew:  XSTR("Whenever you're ready for us, Alpha, we require escort.", 6996)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: dl31_ank1.ogg

$Name: A3 Sure
$Team: -1
$MessageNew:  XSTR("Sure, Ankular. Forming up now.", 6997)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl31_al32.ogg

$Name: Ank Leave
$Team: -1
$MessageNew:  XSTR("If you want, Alpha 2, we can escort ourselves to the Altair node.", 6998)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: dl31_ank2.ogg

$Name: A2 Boring
$Team: -1
$MessageNew:  XSTR("We'll stay with you, it's just that it's so boring. Nothing's going to happen in this whole patrol.", 6999)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al23.ogg

$Name: A4 Fighting
$Team: -1
$MessageNew:  XSTR("Well, would you rather be fighting the Shivans? You saw what they did at the Phi Eridani blockade.", 7000)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al41.ogg

$Name: A2 Like that
$Team: -1
$MessageNew:  XSTR("Well, when you put it like that, I had anticipated living a few more years.", 7001)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al24.ogg

$Name: Vuk Attacked
$Team: -1
$MessageNew:  XSTR("This is the GVFr Vuk and Phi wing. We were attacked by Shivans on our way out from the mining platform. Be on your guard, Alpha.", 7002)
$end_multi_text
+Wave Name: dl31_vuk1.ogg

$Name: A4 Right
$Team: -1
$MessageNew:  XSTR("Looks like the Vasudans were right. I've got four Manticores exiting subspace.", 7003)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al42.ogg

$Name: V Bombers
$Team: -1
$MessageNew:  XSTR("Reading incoming bombers, Alpha wing.", 7004)
$end_multi_text
+Wave Name: dl31_vuk2.ogg

$Name: C Vuk down
$Team: -1
$MessageNew:  XSTR("The GVFr Vuk has been destroyed!", 7005)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd1.ogg

$Name: Phi Warp
$Team: -1
$MessageNew:  XSTR("Engaging subspace drives now. Our thanks, Alpha.", 7006)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl31_phi1.ogg

$Name: V Departing
$Team: -1
$MessageNew:  XSTR("We have reached the exit point. Departing now.", 7007)
$end_multi_text
+Wave Name: dl31_vuk3.ogg

$Name: A2 Clear up
$Team: -1
$MessageNew:  XSTR("Okay, let's see if we can clear up some of these Shivans.", 7008)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al25.ogg

$Name: P Help
$Team: -1
$MessageNew:  XSTR("This is the cruiser Pandora. We've been attacked by Shivans, request immediate assistance!", 7009)
$end_multi_text
+Wave Name: dl31_pnd1.ogg

$Name: A3 On way
$Team: -1
$MessageNew:  XSTR("We're on our way, Pandora. I'm transmitting the coordinates for the Altair node. Follow them.", 7010)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl31_al33.ogg

$Name: P Thanks
$Team: -1
$MessageNew:  XSTR("Thank you, pilots. Proceeding to the warpout point now.", 7011)
$end_multi_text
+Wave Name: dl31_pnd2.ogg

$Name: C Incoming
$Team: -1
$MessageNew:  XSTR("Incoming jump signatures! Destroy those bombers, pilots!", 7012)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd2.ogg

$Name: A2 Byakhee
$Team: -1
$MessageNew:  XSTR("Command, the SC Byakhee has just jumped into the area! Request fire support, pronto!", 7013)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al26.ogg

$Name: KL Registered
$Team: -1
$MessageNew:  XSTR("Alpha wing, this is the Khefrem. We are breaking position at Tau Sigma Station now and have your coordinates locked in.", 7014)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl31_kfr1.ogg

$Name: P Getting out
$Team: -1
$MessageNew:  XSTR("It's too hot here for us to stay! We're getting out while we still can!", 7015)
$end_multi_text
+Wave Name: dl31_pnd3.ogg

$Name: C Pandora
$Team: -1
$MessageNew:  XSTR("The Shivans have destroyed the Pandora.", 7016)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd3.ogg

$Name: K Station
$Team: -1
$MessageNew:  XSTR("GVD Khefrem on station. Powering beam cannons now.", 7017)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl31_kfr2.ogg

$Name: K Byakhee
$Team: -1
$MessageNew:  XSTR("The Shivan cruiser threat has been eliminated.", 7018)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl31_kfr3.ogg

$Name: K Takeover
$Team: -1
$MessageNew:  XSTR("We can take it from here, Alpha. Return to base.", 7019)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: dl31_kfr4.ogg

$Name: A2 Sight
$Team: -1
$MessageNew:  XSTR("Now there's a sight for sore eyes...", 7020)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al27.ogg

$Name: A4 Relieved
$Team: -1
$MessageNew:  XSTR("Delta wing, this is Alpha. You are relieved of duty.", 7021)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al43.ogg

$Name: C Phi 1 Down
$Team: -1
$MessageNew:  XSTR("Phi 1 is down!", 7022)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd4.ogg

$Name: C Phi 2 Lost
$Team: -1
$MessageNew:  XSTR("Phi 2 has been lost!", 7023)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd5.ogg

$Name: C Phi wing
$Team: -1
$MessageNew:  XSTR("We have lost Phi wing's transports.", 7024)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl31_cmd6.ogg

$Name: A4 Focus
$Team: -1
$MessageNew:  XSTR("Focus on the bombers, Alpha. Don't let those Manticores pull you away.", 7025)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al44.ogg

$Name: A4 Mackie
$Team: -1
$MessageNew:  XSTR("Now do you call this a boring patrol, Mackie?", 7026)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al45.ogg

$Name: A2 So-so
$Team: -1
$MessageNew:  XSTR("Aw, it was so-so. I've had better.", 7027)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl31_al28.ogg

$Name: A4 Yeah
$Team: -1
$MessageNew:  XSTR("Yeah, sure. Now let's get back to the Station before Command tells us to.", 7028)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl31_al46.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 47 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.174533 0.000000 5.218534
+Scale: 2.000000
$Sun: SunViolet
+Angles: 1.919860 0.000000 5.131260
+Scale: 0.200000
$Starbitmap: nebulB3-main
+Angles: 5.742134 0.000000 5.916667
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.899208 0.698131 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.585049 3.141590 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.986475 0.523598 6.073741
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.672316 0.698131 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.410516 1.047197 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.201077 5.759582 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.061451 4.363320 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.886918 2.617992 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.537852 2.792525 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.410516 0.000000 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.550143 2.617992 5.497783
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.672316 2.617992 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 5.410516 2.443459 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.148717 5.497783 0.052360
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 5.235984 5.585049 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.759582 2.792525 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 4.886918 0.000000 2.705258
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 3.141590 2.705258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 5.497783 0.000000 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.712385 3.926988 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 4.014254 0.785398 2.181660
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.174533 3.141590 2.617992
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 6.021381 1.570795 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.523598 3.141590 2.268926
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.134463 4.537852 2.268926
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.570795 1.745328 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.799652 4.188787 2.181660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.148717 4.886918 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.235984 0.000000 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 5.061451 3.141590 5.934115
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.610865 0.000000 2.007127
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.483529 5.497783 2.792525
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 1.221730 0.785398 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 5.235984 0.000000 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 1.221730 0.000000 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 1.570795 1.570795 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.846848 4.712385 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.349066 0.000000 2.879791
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.226893 5.759582 0.226893
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF7-whisp
+Angles: 0.314159 0.000000 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF8-whisp
+Angles: 0.174533 1.396262 0.401425
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.000000 3.926988 5.235984
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 1.047197 3.490656 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief3

#End

