#Mission Info

$Version: 0.10
$Name:  XSTR("The Enemy of my Enemy", 6411)
$Author: Agatheron
$Created: 03/07/00 at 16:31:34
$Modified: 10/03/13 at 22:23:44
$Notes:
Created by Agatheron, it's-alive-ed by BR five years later
$End Notes:

$Mission Desc:
 XSTR("Alpha assists some former pirates fleeing from the wrath of Morgan Technologies and the Auriga...", 6412)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -14694.342773, 27044.654297, 2445.125732
+Viewer orient:
	-0.785273, -0.000001, -0.619150,
	0.555935, 0.440199, -0.705097,
	0.272550, -0.897900, -0.345676


$Load Screen 640:	dl6.pcx
$Load Screen 1024:	2_dl6.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Communications Relay"		"string"
		1		"autoGenVar2"		"MTD Orion"		"string"
		2		"autoGenVar3"		"Pirate Aeolus"		"string"
		3		"autoGenVar4"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("While we are still trying to determine the location of the $h SD $h Nyarlathotep, the climate of $b Tau $b Sigma has changed considerably. It seems as if many $b pirate groups are seeking shelter with the $g GTVA forces now moving into the system. Given the choice between facing the $r Shivans on their own or a prison cell, many are choosing the prison cell.

While trying to locate the superdestroyer, we received a distress call from a group of $b pirate vessels who are currently under attack. ", 6413)
$end_multi_text
$voice: dl24_b1.ogg
$camera_pos: -23459.304688, 13916.970703, 22703.585938
$camera_orient:
	-0.872850, 0.000001, -0.487988,
	0.198121, 0.913876, -0.354372,
	0.445961, -0.405994, -0.797677
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTNB Pharos
$pos: -16606.791016, 0.001434, -13022.032227
$label: XSTR("Tau Sigma 9", 6414)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2880.341797, 999.998352, -2862.951172
$label: XSTR("Alpha", 4501)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1535.068359, 0.006290, 3140.485107
$label: XSTR("Nav Beacon Sigma", 6415)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The pirate cruisers $b Lowery, $b Basil, and $b Julius are presently making their way to $f Nav $f Beacon $f Sigma where they will link into their navigation systems and make the jump to $g GTVA controlled space. From what information we have received, they are presently under attack from a wing of $r MMC $r Elite fighters.", 6416)
$end_multi_text
$voice: dl24_b2.ogg
$camera_pos: -8617.553711, 5092.756348, 6168.576660
$camera_orient:
	-0.763632, 0.000000, -0.645651,
	0.240966, 0.927746, -0.284998,
	0.599000, -0.373213, -0.708456
$camera_time: 1500
$num_lines: 1
$line_start: 2
$line_end: 3
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTNB Pharos
$pos: -16606.791016, 0.001434, -13022.032227
$label: XSTR("Tau Sigma 9", 6414)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2880.341797, 999.998352, -2862.951172
$label: XSTR("Alpha", 4501)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 2378.319580, 0.006355, 1072.165894
$label: XSTR("Nav Beacon Sigma", 6415)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Aeolus
$pos: -3888.419922, -0.001448, -5496.314941
$label: XSTR("Pirate Cruiser Group", 6417)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Erinyes
$pos: -2650.289307, 0.000648, -707.720947
$label: XSTR("Cutlass", 6418)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $r MMC $r Elite forces have just destroyed the mining platform that the pirates were using. The cruisers have indicated that they have almost made it to the $f Nav $f Beacon, and do not require assistance. Their flak and anti-fighter beams should ward off any attack. 

The pressing problem is the $b Vigilant, the same medical cruiser that you encountered in your strike against the ammunition supply depot. She overloaded her drive system and fell behind the cruisers. With no fighter cover to speak of, the $b Vigilant is vulnerable, and your first priority.", 6419)
$end_multi_text
$voice: dl24_b3.ogg
$camera_pos: -13764.123047, 5092.756348, 3099.921631
$camera_orient:
	-0.842680, 0.000000, -0.538416,
	0.202300, 0.926728, -0.316621,
	0.498965, -0.375732, -0.780935
$camera_time: 1500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTNB Pharos
$pos: -16606.791016, 0.001434, -13022.032227
$label: XSTR("Tau Sigma 9", 6414)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2880.341797, 999.998352, -2862.951172
$label: XSTR("Alpha", 4501)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1535.068359, 0.006290, 3140.485107
$label: XSTR("Nav Beacon Sigma", 6415)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Aeolus
$pos: -3888.419922, -0.001448, -5496.314941
$label: XSTR("Pirate Cruiser Group", 6417)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Erinyes
$pos: -2650.289307, 0.000648, -707.720947
$label: XSTR("Cutlass", 6418)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -10442.017578, -0.000120, -9374.450195
$label: XSTR("Vigilant", 5903)
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Pursuing the cruiser group is the $r Morgan $r Technologies owned $b Orion class destroyer $h MTD $h Auriga. She is moving into range, and launching fighters for a strike against the $b Vigilant. ", 6420)
$end_multi_text
$voice: dl24_b4.ogg
$camera_pos: -16898.419922, 18947.787109, -1435.355591
$camera_orient:
	-0.998634, 0.000000, -0.052247,
	0.047399, 0.420678, -0.905971,
	0.021979, -0.907210, -0.420103
$camera_time: 1500
$num_lines: 0
$num_icons: 7
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2880.341797, 999.998352, -2862.951172
$label: XSTR("Alpha", 4501)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1535.068359, 0.006290, 3140.485107
$label: XSTR("Nav Beacon Sigma", 6415)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Aeolus
$pos: -3888.419922, -0.001448, -5496.314941
$label: XSTR("Pirate Cruiser Group", 6417)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Erinyes
$pos: -2650.289307, 0.000648, -707.720947
$label: XSTR("Cutlass", 6418)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -10442.017578, -0.000120, -9374.450195
$label: XSTR("Vigilant", 5903)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: GTD Orion
$pos: -21377.027344, 2000.000244, -9838.303711
$label: XSTR("Auriga", 6158)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Perseus
$pos: -17105.042969, -0.003367, -10429.866211
$label: XSTR("Rapier", 6421)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Additionally, there have been reports of $r Shivan patrols in the area. Their intentions are unknown. Since they will have been launched from either the $h SD $h Nyarlathotep, or the $h SCv $h Tsathoggua, they could help us determine the location of the superdestroyer. If you encounter a patrol, engage them long enough so that we can monitor their transmissions and pinpoint their source.", 6422)
$end_multi_text
$voice: dl24_b5.ogg
$camera_pos: -9559.332031, 2504.149414, -5967.123047
$camera_orient:
	-0.743889, 0.000000, -0.668303,
	0.186361, 0.960333, -0.207438,
	0.641793, -0.278856, -0.714381
$camera_time: 1500
$num_lines: 0
$num_icons: 8
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 2880.341797, 999.998352, -2862.951172
$label: XSTR("Alpha", 4501)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 1535.068359, 0.006290, 3140.485107
$label: XSTR("Nav Beacon Sigma", 6415)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Aeolus
$pos: -3888.419922, -0.001448, -5496.314941
$label: XSTR("Pirate Cruiser Group", 6417)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Erinyes
$pos: -2650.289307, 0.000648, -707.720947
$label: XSTR("Cutlass", 6418)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -10442.017578, -0.000120, -9374.450195
$label: XSTR("Vigilant", 5903)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: GTD Orion
$pos: -21377.027344, 2000.000244, -9838.303711
$label: XSTR("Auriga", 6158)
+id: 7
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Perseus
$pos: -17105.042969, -0.003367, -10429.866211
$label: XSTR("Rapier", 6421)
+id: 8
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -8399.021484, 2000.000000, -7258.666504
$label: XSTR("Shivan Patrol", 6423)
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay 
   "Return to Base criteria" 
   0 
)
$Multi text
    XSTR("It seems we accomplished two things on this mission, pilot. We managed to rescue those pirates from the MTD Auriga, as well pinpoint a source for the Shivan transmissions. Excellent work pilot. You only have a short down-time before your next assigment.", 6424)
$end_multi_text
$Voice: dl24_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Mission a failure" 
   0 
)
$Multi text
    XSTR("Unfortunately, the Vigliant never made it to the jump point. Even though they may have been pirates, a lot of innocent people died today. This is not something that we can accept. Dismissed, pilot.", 6425)
$end_multi_text
$Voice: dl24_db2.ogg
$Recommendation text:
    XSTR("You must engage Rapier wing on your way to the Auriga. Destroy them first - then move onto the beam cannon.", 6426)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "Return to Base criteria" 
      0 
   )
   ( is-event-false-delay 
      "Mission a failure" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4516)
$end_multi_text
$Voice: dl_des1.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4517)
$end_multi_text


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules Mark II"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	100
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	900
	"Tempest"	900
	"Hornet"	500
	"Tornado"	800
	"Harpoon"	628
	"Trebuchet"	152
	"Piranha"	100
	"Infyrno"	100
	"EMP Adv."	100
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4518)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 539.081360, 1000.000244, -436.223145
$Orientation:
	-0.532456, 0.715036, 0.453006,
	0.382597, 0.680692, -0.624723,
	-0.755056, -0.159318, -0.636009
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4520)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 548.295227, 1022.152893, -406.441406
$Orientation:
	-0.539815, 0.715036, 0.444211,
	0.392794, 0.680692, -0.618362,
	-0.744522, -0.159318, -0.648309
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4521)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 571.727600, 984.657349, -432.946014
$Orientation:
	-0.524166, 0.715036, 0.462572,
	0.371224, 0.680692, -0.631547,
	-0.766448, -0.159318, -0.622234
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4522)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 567.693298, 1042.063843, -372.864716
$Orientation:
	-0.545144, 0.715036, 0.437655,
	0.400238, 0.680692, -0.613571,
	-0.736633, -0.159318, -0.657259
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Auriga		;! Object #4
$Display Name: XSTR("Auriga", 6158)
$Class: GTD Orion

$Team: Neutral
$Location: -16477.437500, 2000.000732, -9950.873047
$Orientation:
	0.652455, -0.396703, -0.645701,
	0.115856, 0.894241, -0.432333,
	0.748919, 0.207270, 0.629412
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "LRBGreen" )
+Subsystem: turret02a
+Primary Banks: ( "Heavy Flak" "Standard Flak" "Long Range Flak" )
+Subsystem: turret03a
+Primary Banks: ( "Standard Flak" "Heavy Flak" "Long Range Flak" )
+Subsystem: turret04a
+Primary Banks: ( "Standard Flak" "Heavy Flak" "Long Range Flak" )
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "AAAh" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 33 "Cancer" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-01
+new: chg-capital01-01
+old: capital01-01-shine
+new: chg-capital01-01-glow
+old: capital01-01c
+new: chg-capital01-01-normal
+old: capital01-01c-shine
+new: chg-capital01-01-shine
+old: capital01-02
+new: chg-capital01-02
+old: capital01-02-normal
+new: chg-capital01-02-normal
+old: capital01-02-shine
+new: chg-capital01-02-shine
+old: capital01-03
+new: chg-capital01-03
+old: capital01-03-glow
+new: chg-capital01-03-glow
+old: capital01-03-normal
+new: chg-capital01-03-normal
+old: capital01-03-shine
+new: chg-capital01-03-shine
+old: capital01-04
+new: chg-capital01-04
+old: capital01-04-glow
+new: chg-capital01-04-glow
+old: capital01-04-normal
+new: chg-capital01-04-normal
+old: capital01-04-shine
+new: chg-capital01-04-shine
+old: capital01-05
+new: mtd_auriga_old
+old: capital01-05-shine
+new: chg-capital01-05-shine
+old: capital01-06
+new: chg-capital01-06
+old: capital01-06-normal
+new: chg-capital01-06-normal
+old: capital01-06-shine
+new: chg-capital01-06-shine
+old: getile1
+new: chg-getile1
+old: getile1-normal
+new: chg-getile1-normal
+old: getile1-shine
+new: chg-getile1-shine
+old: install01-01
+new: chg-install01-01
+old: install01-01-glow
+new: chg-install01-01-glow
+old: install01-01-normal
+new: chg-install01-01-normal
+old: install01-01-shine
+new: chg-install01-01-shine
+old: nameplate
+new: mtd_auriga

$Name: Julius		;! Object #5
$Display Name: XSTR("Julius", 5955)
$Class: GTC Aeolus

$Team: Friendly
$Location: -1740.599976, 0.000000, -1948.599976
$Orientation:
	0.333276, -0.813416, -0.476742,
	0.466047, 0.581683, -0.666667,
	0.819590, 0.000000, 0.572951
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Julius Fleet Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Julius" 
   "Julius Fleet Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: julius

$Name: Basil		;! Object #6
$Display Name: XSTR("Basil", 6427)
$Class: GTC Aeolus

$Team: Friendly
$Location: -2240.899902, 0.000000, -1936.500000
$Orientation:
	0.341053, -0.813416, -0.471209,
	0.476923, 0.581683, -0.658931,
	0.810079, 0.000001, 0.586321
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Basil Flee Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Basil" 
   "Basil Flee Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 45
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: basil

$Name: Lowery		;! Object #7
$Display Name: XSTR("Lowery", 6428)
$Class: GTC Aeolus

$Team: Friendly
$Location: -2106.100098, 0.000000, -2615.800049
$Orientation:
	0.381624, -0.813416, -0.438997,
	0.533656, 0.581683, -0.613886,
	0.754702, 0.000001, 0.656068
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Lowery Flee Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Lowery" 
   "Lowery Flee Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 45
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: lowery

$Name: Cutlass 1		;! Object #8
$Display Name: XSTR("Cutlass 1", 6429)
$Class: GTF Erinyes
$Team: Neutral
$Location: -4714.233887, 0.000276, -883.884888
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cutlass 2		;! Object #9
$Display Name: XSTR("Cutlass 2", 6430)
$Class: GTF Erinyes
$Team: Neutral
$Location: -4683.651855, -0.000120, -792.871216
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cutlass 3		;! Object #10
$Display Name: XSTR("Cutlass 3", 6431)
$Class: GTF Erinyes
$Team: Neutral
$Location: -4754.510254, 0.000471, -842.644226
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cutlass 4		;! Object #11
$Display Name: XSTR("Cutlass 4", 6432)
$Class: GTF Erinyes
$Team: Neutral
$Location: -4768.969727, 0.000480, -778.819214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rapier 1		;! Object #12
$Display Name: XSTR("Rapier 1", 6433)
$Class: GTF Perseus
$Team: Neutral
$Location: -17320.609375, -0.000415, -10554.916016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Rapier 2		;! Object #13
$Display Name: XSTR("Rapier 2", 6434)
$Class: GTF Perseus
$Team: Neutral
$Location: -17283.337891, -0.004552, -10591.436523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Rapier 3		;! Object #14
$Display Name: XSTR("Rapier 3", 6435)
$Class: GTF Perseus
$Team: Neutral
$Location: -17360.542969, -0.004567, -10590.830078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Rapier 4		;! Object #15
$Display Name: XSTR("Rapier 4", 6436)
$Class: GTF Perseus
$Team: Neutral
$Location: -17404.628906, -0.004588, -10633.221680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Vigilant		;! Object #16
$Display Name: XSTR("Vigilant", 5903)
$Class: GTM Hippocrates
$Team: Friendly
$Location: -6477.884277, -0.001443, -5938.730957
$Orientation:
	0.439293, -0.696135, -0.567818,
	0.425969, 0.717911, -0.550595,
	0.790931, 0.000000, 0.611905
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Julius Fleet Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Vigilant" 
      "Julius Fleet Point" 
      0 
   )
   ( destroyed-or-departed-delay 
      0 
      "Virgo" 
      "Cancer" 
      "Zodiac" 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 80
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Nav Beacon Sigma		;! Object #17
$Display Name: XSTR("Nav Beacon Sigma", 6415)
$Class: GTNB Pharos

$Team: Friendly
$Location: 3681.516113, 0.001588, 1987.405884
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Virgo 1		;! Object #18
$Display Name: XSTR("Virgo 1", 6354)
$Class: SF Dragon
$Team: Hostile
$Location: -8686.900391, 2000.000000, -7161.799805
$Orientation:
	0.375721, 0.000000, -0.926733,
	0.804166, 0.497013, 0.326029,
	0.460598, -0.867743, 0.186738
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 2		;! Object #19
$Display Name: XSTR("Virgo 2", 6355)
$Class: SF Dragon
$Team: Hostile
$Location: -8399.021484, 2000.000000, -7258.666504
$Orientation:
	0.563139, 0.000000, -0.826362,
	0.748410, 0.423988, 0.510017,
	0.350367, -0.905668, 0.238764
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 3		;! Object #20
$Display Name: XSTR("Virgo 3", 6356)
$Class: SF Dragon
$Team: Hostile
$Location: -8385.355469, 1999.999390, -7045.224121
$Orientation:
	0.381644, 0.000000, -0.924309,
	0.854874, 0.380262, 0.352974,
	0.351480, -0.924879, 0.145125
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Cancer 1		;! Object #21
$Display Name: XSTR("Cancer 1", 6238)
$Class: SF Manticore
$Team: Hostile
$Location: -8026.039551, -0.005057, -6383.022461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #22
$Display Name: XSTR("Cancer 2", 6239)
$Class: SF Manticore
$Team: Hostile
$Location: -8078.617676, -0.005145, -6386.980469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #23
$Display Name: XSTR("Cancer 3", 6240)
$Class: SF Manticore
$Team: Hostile
$Location: -8136.672363, -0.005202, -6387.992188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #24
$Display Name: XSTR("Cancer 4", 6241)
$Class: SF Manticore
$Team: Hostile
$Location: -7979.537109, -0.005182, -6392.845215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zodiac 1		;! Object #25
$Display Name: XSTR("Zodiac 1", 6437)
$Class: SB Nephilim
$Team: Hostile
$Location: -6930.500000, -1520.000000, -7108.100098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Trebuchet#Shivan" "Trebuchet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Zodiac 2		;! Object #26
$Display Name: XSTR("Zodiac 2", 6438)
$Class: SB Nephilim
$Team: Hostile
$Location: -6832.921875, -1519.999878, -7096.499512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Trebuchet#Shivan" "Trebuchet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Zodiac 3		;! Object #27
$Display Name: XSTR("Zodiac 3", 6439)
$Class: SB Nephilim
$Team: Hostile
$Location: -6862.978516, -1519.999878, -7022.864746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Trebuchet#Shivan" "Trebuchet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: GTI Station		;! Object #28
$Display Name: XSTR("GTI Station", 6440)
$Class: GTI Ganymede
$Team: Friendly
$Location: -14262.204102, -0.000329, -17003.296875
$Orientation:
	-0.708903, 0.631692, -0.313723,
	0.065624, 0.501949, 0.862405,
	0.702247, 0.590774, -0.397287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 20
+Group: 0
+Use Table Score:
+Score: 900

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Cutlass
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Cutlass 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cutlass 1"
	"Cutlass 2"
	"Cutlass 3"
	"Cutlass 4"
)
$AI Goals: ( goals ( ai-chase "Basil" 50 ) ( ai-chase "Lowery" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Rapier
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Rapier 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Auriga
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rapier 1"
	"Rapier 2"
	"Rapier 3"
	"Rapier 4"
)
$AI Goals: ( goals ( ai-chase "Vigilant" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( percent-ships-destroyed 80 "Rapier" ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( < 
      ( distance "<any friendly>" "Virgo" ) 
      120 
   )
   ( is-destroyed-delay 0 "Rapier" ) 
)
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: Alpha 1
$Arrival Cue: ( destroyed-or-departed-delay 
   20 
   "Virgo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
+Flags: ( )

$Name: Zodiac
$Waves: 99
$Wave Threshold: 2
$Special Ship: 0		;! Zodiac 1

$Arrival Location: Near Ship
+Arrival Distance: 2300
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 72 "Auriga" ) 
$Ships: (		;! 3 total
	"Zodiac 1"
	"Zodiac 2"
	"Zodiac 3"
)
$AI Goals: ( goals ( ai-chase "Auriga" 89 ) )
+Flags: ( )

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Communications Relay]" 
      "Communications Relay" 
      6486 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Communications Relay]" 
      "Nav Beacon Sigma" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[MTD Orion]" 
      "MTD Orion" 
      6487 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[MTD Orion]" 
      "Auriga" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[Pirate Aeolus]" 
      "Pirate Aeolus" 
      6488 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[Pirate Aeolus]" 
      "Julius" 
      "Basil" 
      "Lowery" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[#Command]" 
      "#Command" 
      4570 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 19 ) 
   ( fire-beam 
      "Auriga" 
      "turret01a" 
      "Julius" 
   )
   ( send-message-list 
      "Basil" 
      "High" 
      "Basil1" 
      0 
      "Julius" 
      "High" 
      "Julius2" 
      6000 
   )
)
+Name: Auriga Fires on the Julius
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( sabotage-subsystem 
   "Julius" 
   "Hull" 
   100 
)
+Name: Julius blows up
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command1" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha31" 
      8000 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command2" 
      7000 
   )
   ( validate-goal 
      "Destroy Beam on Auriga" 
   )
)
+Name: Command conversation
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Auriga" 
      "turret01a" 
      0 
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command5" 
   )
)
+Name: Destroy Auriga's Turret
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Objective:  XSTR("Destroy Auriga's LR Beam", 6441)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cutlass" ) 
   ( do-nothing ) 
)
+Name: Ignore Cutlass
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Ignore Cutlass", 6442)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Rapier" ) 
   ( do-nothing ) 
)
+Name: Intercept Rapier
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Rapier", 6443)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Julius" ) 
   ( add-goal 
      "Auriga" 
      ( ai-waypoints-once "Auriga Path" 89 ) 
   )
)
+Name: Auriga begins to move
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Vigilant" ) 
   ( do-nothing ) 
)
+Name: Protect the Vigilant
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Vigilant", 6444)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Julius" ) 
   ( beam-free-all "Auriga" ) 
   ( beam-free-all "Basil" ) 
   ( beam-free-all "Lowery" ) 
   ( beam-lock "Auriga" "turret01a" ) 
)
+Name: Beam Free
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha25a" 
      0 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command8" 
      5000 
   )
)
+Name: Intercept Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 6445)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Intercept Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 6263)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Zodiac" ) 
   ( do-nothing ) 
)
+Name: Intercept Zodiac
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Zodiac", 6446)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Auriga" ) 
   ( add-goal 
      "Zodiac" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Zodiac attacks Alpha
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Basil" 
            "Basil Flee Point:1" 
         )
         1500 
      )
      ( is-event-incomplete 
         "Destroy Auriga's Turret" 
      )
   )
   ( fire-beam-at-coordinates 
      "Auriga" 
      "turret01a" 
      ( + ( get-object-x "Basil" ) 0 ) 
      ( + ( get-object-y "Basil" ) 500 ) 
      ( + ( get-object-z "Basil" ) 0 ) 
   )
)
+Name: It fires again
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-incomplete 
      "Destroy Auriga's Turret" 
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command3" 
   )
)
+Name: Get the turret!
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( is-event-incomplete 
      "Destroy Auriga's Turret" 
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command3a" 
   )
)
+Name: Get it now!!!
+Repeat Count: 1
+Interval: 1
+Chained: 60
+Team: 0

$Formula: ( when 
   ( is-event-incomplete 
      "Destroy Auriga's Turret" 
   )
   ( fire-beam 
      "Auriga" 
      "turret01a" 
      "Vigilant" 
   )
)
+Name: Fires on Vigilant
+Repeat Count: 1
+Interval: 1
+Chained: 60
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Basil" 
   )
   ( add-goal 
      "Auriga" 
      ( ai-waypoints-once 
         "Julius Fleet Point" 
         89 
      )
   )
)
+Name: Auriga continues moving
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zodiac" ) 
   ( add-goal 
      "Zodiac" 
      ( ai-chase "Auriga" 89 ) 
   )
)
+Name: Zodiac goes after Auriga
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message-list 
      "Julius" 
      "High" 
      "Julius1" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      10000 
   )
)
+Name: Opening Conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vigilant" ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command4" 
   )
)
+Name: Mission a failure
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Mission Failed - Return to Base", 6447)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Virgo" ) 
   ( send-message-list 
      "@autoGenVar4[#Command]" 
      "High" 
      "Alpha22" 
      0 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command6" 
      8000 
      "Alpha 2" 
      "High" 
      "Alpha23" 
      4000 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command7" 
      10000 
      "Alpha 2" 
      "High" 
      "Alpha24" 
      6000 
   )
)
+Name: Dragons inbound!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 2 "Virgo" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha25" 
      0 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command8" 
      5000 
   )
)
+Name: Virgo has left the Building
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Vigilant" ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandC" 
   )
)
+Name: So has the Vigilant
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( send-message-list 
      "@autoGenVar4[#Command]" 
      "High" 
      "Alpha26" 
      0 
      "@autoGenVar4[#Command]" 
      "High" 
      "Command9" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha27" 
      7000 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandA" 
      4000 
   )
)
+Name: Incoming Shivans!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Auriga" ) 
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandB" 
   )
)
+Name: Auriga has left
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Rapier" "Vigilant" ) 
      2000 
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandE" 
   )
)
+Name: Defend Vigilant --Honest!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Zodiac" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha28" 
      0 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandF" 
      6000 
   )
)
+Name: Zodiac has left
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 30 "Julius" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha21a" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha31a" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha21b" 
      7000 
      "Alpha 3" 
      "High" 
      "Alpha31b" 
      9000 
      "Alpha 2" 
      "High" 
      "Alpha21c" 
      10000 
      "Alpha 3" 
      "High" 
      "Alpha31c" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha21d" 
      5000 
   )
)
+Name: Secondary conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         6 
         "Zodiac" 
      )
      ( is-destroyed-delay 6 "Cancer" ) 
      ( has-departed-delay 6 "Vigilant" ) 
   )
   ( send-message 
      "@autoGenVar4[#Command]" 
      "High" 
      "CommandD" 
   )
)
+Name: Return to Base criteria
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Mission a failure" 
         6 
      )
      ( is-event-true-delay 
         "Return to Base criteria" 
         2 
      )
   )
   ( do-nothing ) 
)
+Name: Alpha departure cue
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Protect the Vigilant
$MessageNew:  XSTR("Protect the Pirate Medical Cruiser Vigilant", 6448)
$end_multi_text
$Formula: ( has-departed-delay 0 "Vigilant" ) 
+No music

$Type: Primary
+Name: Intercept Fighters
$MessageNew:  XSTR("Intercept Enemy Fighters", 6449)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Rapier" 
   "Cutlass" 
   "Cancer" 
)

$Type: Primary
+Name: Destroy Beam on Auriga
$MessageNew:  XSTR("Destroy Forward Beam Cannon on Auriga", 6450)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Destroy Auriga's Turret" 
   0 
)
+Invalid

$Type: Bonus
+Name: Destroy Virgo
$MessageNew:  XSTR("Destroy Virgo", 6445)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Virgo" ) 
+No music

#Waypoints		;! 4 lists total

$Name: Julius Fleet Point
$List: (		;! 1 points in list
	( 3516.300049, 0.000000, 1888.300049 )
)

$Name: Basil Flee Point
$List: (		;! 1 points in list
	( 3232.234863, 0.003624, 2024.855835 )
)

$Name: Lowery Flee Point
$List: (		;! 1 points in list
	( 3555.306885, 0.003317, 1554.069214 )
)

$Name: Auriga Path
$List: (		;! 1 points in list
	( -8010.086426, 4000.000000, -4320.106445 )
)

#Messages		;! 36 total


$Name: Julius1
$Team: -1
$MessageNew:  XSTR("Thank God you're here, Alpha. The Auriga has already destroyed the mining platform! We can fend off these fighters but the Vigilant needs your help!", 6451)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl24_jul1.ogg

$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("We've got you covered, Julius. Moving to guard the Vigilant now.", 6452)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al21.ogg

$Name: Basil1
$Team: -1
$MessageNew:  XSTR("Julius, I am picking up a power spike from the Auriga. They're firing one of their beams!", 6453)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl24_bas1.ogg

$Name: Julius2
$Team: -1
$MessageNew:  XSTR("What? Oh my God... ", 6454)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl24_jul2.ogg

$Name: Command1
$Team: -1
$MessageNew:  XSTR("Alpha, the Julius is down. Target the Auriga's forward beam cannon. She can lock in on targets at a much greater range!", 6455)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss1.ogg

$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Command, we have fighters bearing down on the Vigilant and the Cruisers. How can we stop a beam like that?", 6456)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl24_al31.ogg

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Take out the turret, Alpha, but make sure the Vigilant is safe first. Close your distance with Rapier wing, and use long-range missiles on the Auriga's cannon.", 6457)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss2.ogg

$Name: Command3
$Team: -1
$MessageNew:  XSTR("Alpha, the Auriga's missed the Basil! Her main turret is now your priority. She will be able to fire again in two minutes. If she does, the Vigilant is done for!", 6458)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss3.ogg

$Name: Command3a
$Team: -1
$MessageNew:  XSTR("Alpha, you've only got one minute left! Take out that beam turret!", 6459)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss4.ogg

$Name: Command4
$Team: -1
$MessageNew:  XSTR("Alpha, the Vigilant has been destroyed. You're of no further use here. Return to base.", 6460)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss5.ogg

$Name: Command5
$Team: -1
$MessageNew:  XSTR("Excellent work, Alpha! The Auriga's forward cannon is disabled. Now take down what's left of those fighters. ", 6461)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss6.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Dammit... Command, I am picking up three Shivan Dragon-class fighters in wide formation. They're closing fast!", 6462)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al22.ogg

$Name: Command6
$Team: -1
$MessageNew:  XSTR("They must be a scouting party. Intercept those fighters!", 6463)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss7.ogg

$Name: Alpha23
$Team: -1
$MessageNew:  XSTR("Command, maybe you didn't hear me right. Those are DRAGONS! And we still have a handful of the MMC fighters. We need some help here!", 6464)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al23.ogg

$Name: Command7
$Team: -1
$MessageNew:  XSTR("Do what you have to Alpha, we don't have the assets available to assist you right now. ", 6465)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss8.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("Acknowledged, Command.", 6316)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al24.ogg

$Name: Alpha25
$Team: -1
$MessageNew:  XSTR("What? Where the hell did they go? Command, the Dragons just bugged out!", 6466)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al25.ogg

$Name: Alpha25a
$Team: -1
$MessageNew:  XSTR("Yeah! Got 'em. Command, three Dragon fighters splashed.", 6467)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al26.ogg

$Name: Command8
$Team: -1
$MessageNew:  XSTR("Keep your eyes open Alpha, they were a scouting party. You can be sure more are on the way.", 6468)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss9.ogg

$Name: Alpha26
$Team: -1
$MessageNew:  XSTR("There they are, Command. Manticore fighters and Nephilim bombers. ", 6469)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al27.ogg

$Name: Command9
$Team: -1
$MessageNew:  XSTR("Good. We were expecting this. Alpha, engage the Shivans until we get a fix on their transmissions.", 6470)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss10.ogg

$Name: Alpha27
$Team: -1
$MessageNew:  XSTR("It looks like the bombers are going after the Auriga!", 6471)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al28.ogg

$Name: CommandA
$Team: -1
$MessageNew:  XSTR("The Shivans don't play favourites, Alpha. Watch yourself.", 6472)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss11.ogg

$Name: CommandB
$Team: -1
$MessageNew:  XSTR("Alpha, the Auriga has left the field of engagement. Those bombers are now targeting you!", 6473)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss12.ogg

$Name: CommandC
$Team: -1
$MessageNew:  XSTR("Alpha, good work. The Vigilant has left the area.", 6474)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss13.ogg

$Name: CommandD
$Team: -1
$MessageNew:  XSTR("Alpha, we've traced their transmissions. Return to base!", 6475)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss14.ogg

$Name: CommandE
$Team: -1
$MessageNew:  XSTR("Alpha, Rapier wing fighters are now within striking distance of the Vigilant, stop them!", 6476)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss15.ogg

$Name: Alpha28
$Team: -1
$MessageNew:  XSTR("Hey, the bombers have left the area. Command, did you get a trace on where they went?", 6477)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al29.ogg

$Name: CommandF
$Team: -1
$MessageNew:  XSTR("Processing that information now, Alpha. ", 6478)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl24_tss16.ogg

$Name: Alpha21a
$Team: -1
$MessageNew:  XSTR("<secure line> Dammit, why do we have to help these pirates anyway? We should let them rot.", 6479)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al210.ogg

$Name: Alpha31a
$Team: -1
$MessageNew:  XSTR("<secure line> You saw what they just did to the Julius! Morgan is trying to whitewash their mistakes. No one deserves that.", 6480)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl24_al32.ogg

$Name: Alpha21b
$Team: -1
$MessageNew:  XSTR("<secure line> I am not going to debate the finer points of morality with you. I just don't like having to put my back towards these guys to defend them. ", 6481)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al211.ogg

$Name: Alpha31b
$Team: -1
$MessageNew:  XSTR("<secure line> Worried about a backstab are you? Listen, given that destroyer and the presence of Shivans in this system, who would you rather take your chances with?", 6482)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl24_al33.ogg

$Name: Alpha21c
$Team: -1
$MessageNew:  XSTR("<secure line> Okay, so you have a point. We're the galactic nice guys. Shoot at us one minute, ask for protection the next.", 6483)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al212.ogg

$Name: Alpha31c
$Team: -1
$MessageNew:  XSTR("<secure line> Your sarcasm is noted, Mackie. Just make sure you're firing at the right target.", 6484)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl24_al34.ogg

$Name: Alpha21d
$Team: -1
$MessageNew:  XSTR("<secure line> I know where my guns are pointed.", 6485)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl24_al213.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 48 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.174533 0.000000 0.680678
+Scale: 0.400000
$Sun: SunViolet
+Angles: 1.919860 0.000000 5.131260
+Scale: 0.100000
$Starbitmap: nebulB3-main
+Angles: 5.742134 0.000000 5.916667
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.899208 0.698131 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.585049 3.141590 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.986475 0.523598 6.073741
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.672316 0.698131 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 5.410516 1.047197 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.201077 5.759582 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.061451 4.363320 5.724676
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.886918 2.617992 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.537852 2.792525 5.846848
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.410516 0.000000 5.759582
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.550143 2.617992 5.497783
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.672316 2.617992 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 5.410516 2.443459 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.148717 5.497783 0.052360
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 5.235984 5.585049 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.759582 2.792525 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 4.886918 0.000000 2.705258
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 3.141590 2.705258
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF4-whisp
+Angles: 5.497783 0.000000 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.712385 3.926988 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 4.014254 0.785398 2.181660
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 0.174533 3.141590 2.617992
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.349066 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF3-whisp
+Angles: 6.021381 1.570795 2.443459
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 0.523598 3.141590 2.268926
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.134463 4.537852 2.268926
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.570795 1.745328 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 4.799652 4.188787 2.181660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 5.148717 4.886918 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.235984 0.000000 0.087266
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 5.061451 3.141590 5.934115
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF14-whisp
+Angles: 0.610865 0.000000 2.007127
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 1.483529 5.497783 2.792525
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF5-whisp
+Angles: 1.221730 0.785398 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 5.235984 0.000000 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF6-whisp
+Angles: 1.221730 0.000000 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF11-whisp
+Angles: 1.570795 1.570795 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF13-whisp
+Angles: 5.846848 4.712385 3.839721
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF12-whisp
+Angles: 0.349066 0.000000 2.879791
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.226893 5.759582 0.226893
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF7-whisp
+Angles: 0.314159 0.000000 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF8-whisp
+Angles: 0.174533 1.396262 0.401425
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF10-whisp
+Angles: 0.000000 3.926988 5.235984
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulF9-whisp
+Angles: 1.047197 3.490656 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetc
+Angles: 0.000000 3.141590 3.141590
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief4

#End

