#Mission Info

$Version: 0.10
$Name:  XSTR("Out of the Dark, Into the Night", 6646)
$Author: Kellan
$Created: 05/21/00 at 13:53:46
$Modified: 10/18/13 at 14:51:07
$Notes:
Created by Kellan, rescued by BR five years later
$End Notes:

$Mission Desc:
 XSTR("The pre-emptive stike on the Nyarlathotep's position has gone badly wrong, and now the GTD Valhalla is disabled on the outskirts of the Phi Eridani nebula cloud.  Alpha wing is sent in to assist in the evacuation and repair of the destroyer.
", 6647)
$end_multi_text
+Game Type Flags: 1
+Flags: 131116
+NebAwacs: 5000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -1842.816040, 11912.941406, 3841.867676
+Viewer orient:
	-0.941269, 0.000002, -0.337657,
	0.335307, 0.117787, -0.934717,
	0.039770, -0.993039, -0.110870


$Load Screen 640:	dl7.pcx
$Load Screen 1024:	2_dl7.pcx

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
		1		"autoGenVar2"		"#Valhalla"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Pilots, I'll make this quick, as we don't have much time. As you are aware, once we had obtained the scan data we needed from the $r Shivan vessels rallying where the $h Nyarlathotep is at rest, the $f GTD $f Valhalla was going to lead a pre-emptive strike against the Shivan forces. The $f Valhalla did lead a strike against this position, but ran into severe difficulties.", 6648)
$end_multi_text
$voice: dl27_b1.ogg
$camera_pos: -614.151245, 5787.409668, 136.264923
$camera_orient:
	0.908971, 0.000002, 0.416859,
	-0.408617, 0.197873, 0.890999,
	-0.082484, -0.980228, 0.179862
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 350.380524, 245.899780, 2139.270264
$label: XSTR("Nyarlathotep", 5597)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 235.489456, 245.899887, 1251.630981
$label: XSTR("Tulzshca", 6649)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $r Shivan force was much larger than anticipated, and the strike force ran into major problems. We lost over a dozen fighter and bomber wings defending the $f Valhalla and other vessels as they escaped.", 6650)
$end_multi_text
$voice: dl27_b2.ogg
$camera_pos: -1862.170776, 4041.755615, -121.361931
$camera_orient:
	0.908971, 0.000002, 0.416859,
	-0.408617, 0.197873, 0.890999,
	-0.082484, -0.980228, 0.179862
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -897.265808, 245.899551, 1013.401184
$label: XSTR("Tulzshca", 6649)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: -1466.684570, 245.901459, 1178.101563
$label: XSTR("Ithaqua", 6592)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -2417.755371, -60.099686, 1127.966064
$label: XSTR("Shivans", 6579)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Seraphim
$pos: -3239.959229, -60.099815, -332.462738
$label: XSTR("Shivans", 6579)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -1726.803833, -75.547630, 487.391785
$label: XSTR("GTVA Wings", 6651)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f Valhalla was able to jump out of the area before it was destroyed. However, it took damage to all systems and the engines of the $f Valhalla gave out after the subspace jump. The $f Valhalla's engines can be repaired without the need for new parts, but her fighter complement has been significantly reduced and now the destroyer is under attack again.", 6652)
$end_multi_text
$voice: dl27_b3.ogg
$camera_pos: -2625.142822, 2572.121094, 529.506104
$camera_orient:
	-0.941269, 0.000002, -0.337656,
	0.335306, 0.117788, -0.934717,
	0.039770, -0.993039, -0.110870
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2011.928223, -138.682724, 141.984299
$label: XSTR("Epsilon", 6653)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -3326.559570, -32.910118, 21.626133
$label: XSTR("Shivans", 6579)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("This is where you come in. $f Alpha wing will enter the area and provide any assistance to the $f Valhalla until the engines of the destroyer are back up and running and she can depart. Be aware that the $f Valhalla has jumped to the edge of the nebula cloud, so you should be able to get acceptable radar ranges in the field. However, visibility is still limited.", 6654)
$end_multi_text
$voice: dl27_b4.ogg
$camera_pos: -2625.142822, 2572.121094, 529.506104
$camera_orient:
	-0.941269, 0.000002, -0.337656,
	0.335306, 0.117788, -0.934717,
	0.039770, -0.993039, -0.110870
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2011.928223, -138.682724, 141.984299
$label: XSTR("Epsilon", 6653)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -3326.559570, -32.910118, 21.626133
$label: XSTR("Shivans", 6579)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -1792.084839, -20.169870, 573.333374
$label: XSTR("Alpha", 4501)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the area is secured, approximately half of the 8,000 crewmembers on board the $f Valhalla will be evacuated in $f escape $f pods. We don't want to risk any more lives on board the $f Valhalla than we have to. Cover the pods as they depart. They have extremely weak hulls and can't take much punishment.", 6655)
$end_multi_text
$voice: dl27_b5.ogg
$camera_pos: -2587.104980, 1582.365356, 448.609253
$camera_orient:
	-0.941269, 0.000002, -0.337656,
	0.335306, 0.117788, -0.934717,
	0.039770, -0.993039, -0.110870
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2121.746338, -138.682678, 466.539886
$label: XSTR("Epsilon", 6653)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -2849.274902, -20.169914, -11.057355
$label: XSTR("Alpha", 4501)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -2948.526855, 0.000177, 262.277924
$label: XSTR("Escape Pods", 6656)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -2904.633057, 0.000146, 387.755737
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -3067.154541, 0.000096, 329.455292
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're currently trying to get some support for the $f Valhalla, but for the moment you're on your own. There are several other vessels that need to be evacuated from the nebula region and the $f Valhalla can take care of itself. $g GTVI scans haven't located any larger vessels in the immediate vicinity - however, the large number of small signatures suggests multiple fighter and bomber wings incoming.

Get down to the launch bays, pilots. We haven't got enough time to let you choose your loadout, so it has been preassigned. Good luck.", 6657)
$end_multi_text
$voice: dl27_b6.ogg
$camera_pos: -2390.889648, 1594.240723, 412.634155
$camera_orient:
	-0.941269, 0.000002, -0.337656,
	0.335306, 0.117788, -0.934717,
	0.039770, -0.993039, -0.110870
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2577.247070, -0.000175, 327.504944
$label: XSTR("Valhalla", 6497)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2121.746338, -138.682678, 466.539886
$label: XSTR("Epsilon", 6653)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -3326.559570, -32.910118, 21.626133
$label: XSTR("Shivans", 6579)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -2751.588623, -20.169950, -55.719437
$label: XSTR("Alpha", 4501)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -1816.806641, 0.000129, 212.751541
$label: XSTR("Reinforcements", 6341)
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2321.667236, 0.000162, 131.624695
$label: XSTR("Shivans", 6579)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-event-true-delay 
   "Valhalla is safe" 
   0 
)
$Multi text
    XSTR("Good work, Alpha wing. Despite fierce Shivan attacks on your position, you were able to defend the Valhalla unil she was able to repair her engines and jump out of the nebula. Captain Barrach sends you all his thanks for defending his vessel so well.", 6658)
$end_multi_text
$Voice: dl27_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "GTD Valhalla destroyed" 
   0 
)
$Multi text
    XSTR("The Shivan attack was exceptionally fierce, and we paid heavily for our hasty strike on the Shivan position. The GTD Valhalla was one of the vessels destroyed.  Alpha wing, we were expecting more of you. You had the necessary resources to defeat the Shivans - even their destroyer, the SD Cthon.", 6659)
$end_multi_text
$Voice: dl27_db2.ogg
$Recommendation text:
    XSTR("Taurus, Cancer and the Cthon's beam cannon take priority over any other target.", 6660)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Valhalla is safe" 
   0 
)
$Multi text
    XSTR("The presence of a Shivan destroyer in the nebula is both surprising and worrying. It also explains where the large numbers of Shivan fighters and bombers have been coming from. However, a Demon class destroyer is a threat to capital ships in it's own right, as you have seen today. It appears that the Shivan force is larger than we had hoped. We'll need a lot more firepower to deal with this incursion than initially anticipated.", 6661)
$end_multi_text
$Voice: dl27_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Protect Pods" 0 ) 
   ( is-event-true-delay 
      "Valhalla is safe" 
      0 
   )
)
$Multi text
    XSTR("The non-essential crew were evacuated from the Valhalla without any major losses. Your escort of these vulnerable vessels was top-notch pilots, well done. The crew will rejoin the Valhalla at Tau Sigma station in a day or so.", 6662)
$end_multi_text
$Voice: dl27_db4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "Valhalla is safe" 
      0 
   )
   ( is-goal-false-delay 
      "Protect Pods" 
      0 
   )
)
$Multi text
    XSTR("Unfortunately, the good news that the Valhalla was saved is tempered by the fact that so many of it's crew lost their lives today. The Shivans cut through our defensive screen of fighters and decimated the escape pods. It shouldn't have been beyond you to stop a few Shivan fighters, pilots.", 6663)
$end_multi_text
$Voice: dl27_db5.ogg
$Recommendation text:
    XSTR("Aries and Virgo wings target the pods, so get to them before they get to the escaping crewmen.", 6664)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "GTD Valhalla destroyed" 
      0 
   )
   ( is-goal-false-delay 
      "Protect Pods" 
      0 
   )
)
$Multi text
    XSTR("Indeed, nearly 8,000 lives were lost here today, for not only was the Valhalla destroyed by the Shivan onslaught, but her crew were slaughtered by the Shivans as they tried to escape. The Shivans broke though our defensive screen and destroyed many pods. Alpha, it shouldn't have been too difficult to fend off a few Shivan fighters. Even if you couldn't save the Valhalla, you could have saved the pods.", 6665)
$end_multi_text
$Voice: dl27_db6.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Valhalla is safe" 
   0 
)
$Multi text
    XSTR("We don't have any more time here. We have just received word that the Shivans are moving out of the nebula. We're taking what ships and supplies we can and getting out now.", 6666)
$end_multi_text
$Voice: dl27_db7.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay 
      "GTD Valhalla destroyed" 
      0 
   )
   ( is-event-false-delay 
      "Valhalla is safe" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4516)
$end_multi_text
$Voice: dl_des4.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4517)
$end_multi_text

#Alternate Types:
$Alt: GTFf Saphah

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	628
	"Harpoon D"	500
	"Trebuchet"	552
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 52 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4518)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1556.099976, -1085.800049, 579.799988
$Orientation:
	0.462044, 0.000000, -0.886857,
	-0.455661, 0.857914, -0.237395,
	0.760847, 0.513793, 0.396394
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4520)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1605.863159, -1085.800049, 541.992615
$Orientation:
	0.467021, 0.000000, -0.884246,
	-0.443183, 0.865332, -0.234070,
	0.765167, 0.501198, 0.404129
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4521)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1497.071655, -1085.800049, 530.830139
$Orientation:
	0.496815, 0.000000, -0.867857,
	-0.451074, 0.854314, -0.258223,
	0.741422, 0.519757, 0.424436
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4522)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1552.400269, -1085.800049, 493.485809
$Orientation:
	0.499120, 0.000000, -0.866533,
	-0.438392, 0.862583, -0.252512,
	0.747457, 0.505915, 0.430533
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Valhalla		;! Object #4
$Display Name: XSTR("Valhalla", 6497)
$Class: GTD Orion
$Team: Friendly
$Location: 51.799999, 0.000000, 1417.500000
$Orientation:
	0.130424, 0.000000, 0.991459,
	0.000000, 1.000000, 0.000000,
	-0.991459, 0.000000, 0.130424
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Hull: 64
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 100
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Damage: 100
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: radardish03
$Damage: 100
+Subsystem: navigation
$Damage: 69
+Subsystem: communication
$Damage: 20
+Subsystem: weapons
$Damage: 37
+Subsystem: sensors
$Damage: 22
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 95
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: gtd_valhalla_old
+old: nameplate
+new: gtd_valhalla

$Name: Escape 1		;! Object #5
$Display Name: XSTR("Escape 1", 6667)
$Class: GTEP Hermes
$Team: Friendly
$Location: 130.390442, 0.000239, 1594.833130
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( is-destroyed-delay 
   16 
   "Taurus" 
   "Pisces" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 1" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 2		;! Object #6
$Display Name: XSTR("Escape 2", 6669)
$Class: GTEP Hermes
$Team: Friendly
$Location: 148.329239, 0.000283, 1668.075806
$Orientation:
	0.228753, 0.000000, 0.973485,
	0.000000, 1.000000, 0.000000,
	-0.973485, 0.000000, 0.228753
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( is-destroyed-delay 
   18 
   "Taurus" 
   "Pisces" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 2" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 3		;! Object #7
$Display Name: XSTR("Escape 3", 6670)
$Class: GTEP Hermes
$Team: Friendly
$Location: 195.982117, -0.000119, 1820.005981
$Orientation:
	0.020795, 0.000000, 0.999784,
	0.000000, 1.000000, 0.000000,
	-0.999784, 0.000000, 0.020795
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( destroyed-or-departed-delay 
   4 
   "Escape 1" 
   "Escape 2" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 3" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 4		;! Object #8
$Display Name: XSTR("Escape 4", 6671)
$Class: GTEP Hermes
$Team: Friendly
$Location: 203.075256, 0.000244, 1908.685791
$Orientation:
	0.020795, 0.000000, 0.999784,
	0.000000, 1.000000, 0.000000,
	-0.999784, 0.000000, 0.020795
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( destroyed-or-departed-delay 
   6 
   "Escape 1" 
   "Escape 2" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 4" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 5		;! Object #9
$Display Name: XSTR("Escape 5", 6672)
$Class: GTEP Hermes
$Team: Friendly
$Location: 279.393585, 0.000181, 1817.970093
$Orientation:
	0.371660, 0.000000, 0.928369,
	0.000000, 1.000000, 0.000000,
	-0.928369, 0.000000, 0.371660
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( destroyed-or-departed-delay 
   4 
   "Escape 3" 
   "Escape 4" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 5" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 6		;! Object #10
$Display Name: XSTR("Escape 6", 6673)
$Class: GTEP Hermes
$Team: Friendly
$Location: 284.733185, 0.000287, 1897.825317
$Orientation:
	0.371660, 0.000000, 0.928369,
	0.000000, 1.000000, 0.000000,
	-0.928369, 0.000000, 0.371660
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( has-arrived-delay 2 "Escape 5" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 6" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 7		;! Object #11
$Display Name: XSTR("Escape 7", 6674)
$Class: GTEP Hermes
$Team: Friendly
$Location: 360.894012, -0.000402, 1815.294556
$Orientation:
	0.000796, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000796
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( destroyed-or-departed-delay 
   4 
   "Escape 5" 
   "Escape 6" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 7" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 8		;! Object #12
$Display Name: XSTR("Escape 8", 6675)
$Class: GTEP Hermes
$Team: Friendly
$Location: 368.485077, -0.000510, 1882.556885
$Orientation:
	0.000796, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000796
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( has-arrived-delay 2 "Escape 7" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 8" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 9		;! Object #13
$Display Name: XSTR("Escape 9", 6676)
$Class: GTEP Hermes
$Team: Friendly
$Location: 440.281952, -0.000039, 1798.113403
$Orientation:
	0.150226, 0.000000, 0.988652,
	0.000000, 1.000000, 0.000000,
	-0.988652, 0.000000, 0.150226
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Crew", 6668)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( destroyed-or-departed-delay 
   4 
   "Escape 7" 
   "Escape 8" 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 9" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Escape 10		;! Object #14
$Display Name: XSTR("Escape 10", 6677)
$Class: GTEP Hermes
$Team: Friendly
$Location: 450.224091, -0.000103, 1862.355713
$Orientation:
	0.150226, 0.000000, 0.988652,
	0.000000, 1.000000, 0.000000,
	-0.988652, 0.000000, 0.150226
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path" 80 ) )
$Cargo 1:  XSTR("Officers", 6678)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( has-arrived-delay 2 "Escape 9" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Escape 10" 
   "Escape path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Group: 0
+Use Table Score:
+Score: 5

$Name: Epsilon 1		;! Object #15
$Display Name: XSTR("Epsilon 1", 5170)
$Class: GTF Ulysses
$Team: Friendly
$Location: 852.732544, -1321.513062, 687.349365
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 2		;! Object #16
$Display Name: XSTR("Epsilon 2", 5171)
$Class: GTF Ulysses
$Team: Friendly
$Location: -759.979614, 760.385315, 2119.144531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 3		;! Object #17
$Display Name: XSTR("Epsilon 3", 5172)
$Class: GTF Ulysses
$Team: Friendly
$Location: 53.343582, 760.385254, 2278.192871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Taurus 1		;! Object #18
$Display Name: XSTR("Taurus 1", 6242)
$Class: SB Nephilim
$Team: Hostile
$Location: 980.729553, -605.900146, 2455.025146
$Orientation:
	-0.745028, 0.000000, 0.667033,
	0.266118, 0.916969, 0.297235,
	-0.611649, 0.398958, -0.683168
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 2		;! Object #19
$Display Name: XSTR("Taurus 2", 6243)
$Class: SB Nephilim
$Team: Hostile
$Location: 779.599976, -605.900024, 2541.500000
$Orientation:
	-0.839404, 0.000000, 0.543508,
	0.224059, 0.911073, 0.346041,
	-0.495175, 0.412246, -0.764758
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 3		;! Object #20
$Display Name: XSTR("Taurus 3", 6244)
$Class: SB Nephilim
$Team: Hostile
$Location: 35.095928, -2773.106689, 1489.846802
$Orientation:
	-0.974366, 0.000000, -0.224970,
	-0.224890, 0.026765, 0.974017,
	0.006021, 0.999642, -0.026079
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Shivan Bomb#Short" "Trebuchet#Shivan" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Pisces 1		;! Object #21
$Display Name: XSTR("Pisces 1", 6358)
$Class: SF Basilisk
$Team: Hostile
$Location: -1493.900024, 245.899994, 1333.199951
$Orientation:
	0.469308, 0.000000, -0.883035,
	0.277360, 0.949391, 0.147409,
	0.838345, -0.314098, 0.445556
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #22
$Display Name: XSTR("Pisces 2", 6359)
$Class: SF Basilisk
$Team: Hostile
$Location: -1131.800049, -366.100006, 1111.199951
$Orientation:
	0.899596, 0.000000, -0.436722,
	-0.284883, 0.757942, -0.586827,
	0.331010, 0.652322, 0.681842
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #23
$Display Name: XSTR("Pisces 3", 6360)
$Class: SF Basilisk
$Team: Hostile
$Location: -432.100006, 1012.799988, 2552.500000
$Orientation:
	-0.068829, 0.000000, -0.997628,
	0.750832, 0.658459, -0.051802,
	0.656897, -0.752617, -0.045321
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 1		;! Object #24
$Display Name: XSTR("Aries 1", 6253)
$Class: SF Manticore
$Team: Hostile
$Location: 26.764299, 1413.668823, 3268.108154
$Orientation:
	-0.998742, 0.000000, 0.050153,
	-0.025669, 0.859100, -0.511164,
	-0.043086, -0.511809, -0.858018
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #25
$Display Name: XSTR("Aries 2", 6254)
$Class: SF Manticore
$Team: Hostile
$Location: 107.174934, 1413.668701, 3287.367188
$Orientation:
	-0.996535, 0.000000, 0.083178,
	-0.042248, 0.861404, -0.506160,
	-0.071650, -0.507920, -0.858419
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #26
$Display Name: XSTR("Aries 3", 6255)
$Class: SF Manticore
$Team: Hostile
$Location: -60.081238, 1413.668701, 3331.079590
$Orientation:
	-0.999913, 0.000000, 0.013219,
	-0.006641, 0.864652, -0.502328,
	-0.011430, -0.502372, -0.864576
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 1		;! Object #27
$Display Name: XSTR("Virgo 1", 6354)
$Class: SF Manticore
$Team: Hostile
$Location: 868.799988, 2687.096924, 2277.300049
$Orientation:
	-0.505513, 0.000000, 0.862819,
	-0.822151, 0.303390, -0.481686,
	-0.261771, -0.952866, -0.153368
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #28
$Display Name: XSTR("Virgo 2", 6355)
$Class: SF Manticore
$Team: Hostile
$Location: 809.278137, 2687.096680, 2365.818848
$Orientation:
	-0.579347, 0.000000, 0.815081,
	-0.776777, 0.302954, -0.552121,
	-0.246932, -0.953005, -0.175515
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #29
$Display Name: XSTR("Virgo 3", 6356)
$Class: SF Manticore
$Team: Hostile
$Location: 998.014587, 2687.097168, 2301.875244
$Orientation:
	-0.476803, 0.000000, 0.879010,
	-0.829380, 0.331264, -0.449882,
	-0.291185, -0.943538, -0.157948
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #30
$Display Name: XSTR("Delta 1", 5061)
$Class: GTF Hercules
$Team: Friendly
$Location: -178.650284, 0.001966, 1663.614868
$Orientation:
	0.179813, 0.000000, 0.983701,
	0.000000, 1.000000, 0.000000,
	-0.983701, 0.000000, 0.179813
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #31
$Display Name: XSTR("Delta 2", 5062)
$Class: GTF Hercules
$Team: Friendly
$Location: -139.109695, 0.001955, 1600.307739
$Orientation:
	0.179813, 0.000000, 0.983701,
	0.000000, 1.000000, 0.000000,
	-0.983701, 0.000000, 0.179813
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #32
$Display Name: XSTR("Delta 3", 5063)
$Class: GTF Hercules
$Team: Friendly
$Location: -107.931503, 0.002347, 1688.522461
$Orientation:
	0.179813, 0.000000, 0.983701,
	0.000000, 1.000000, 0.000000,
	-0.983701, 0.000000, 0.179813
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #33
$Display Name: XSTR("Delta 4", 5064)
$Class: GTF Hercules
$Team: Friendly
$Location: -69.827255, 0.001948, 1640.322632
$Orientation:
	0.179813, 0.000000, 0.983701,
	0.000000, 1.000000, 0.000000,
	-0.983701, 0.000000, 0.179813
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #34
$Display Name: XSTR("Leo 1", 6517)
$Class: SF Astaroth
$Team: Hostile
$Location: -2239.716064, 1411.546509, 3648.054932
$Orientation:
	-0.770231, 0.000000, -0.637765,
	0.000000, 1.000000, 0.000000,
	0.637765, 0.000000, -0.770231
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Leo 2		;! Object #35
$Display Name: XSTR("Leo 2", 6518)
$Class: SF Astaroth
$Team: Hostile
$Location: -2229.161133, 1411.546509, 3800.646240
$Orientation:
	-0.770231, 0.000000, -0.637765,
	0.000000, 1.000000, 0.000000,
	0.637765, 0.000000, -0.770231
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Leo 3		;! Object #36
$Display Name: XSTR("Leo 3", 6519)
$Class: SF Astaroth
$Team: Hostile
$Location: -2419.207520, 1411.546509, 3666.746826
$Orientation:
	-0.770231, 0.000000, -0.637765,
	0.000000, 1.000000, 0.000000,
	0.637765, 0.000000, -0.770231
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Leo 4		;! Object #37
$Display Name: XSTR("Leo 4", 6520)
$Class: SF Astaroth
$Team: Hostile
$Location: -2408.520508, 1411.546509, 3818.175293
$Orientation:
	-0.770231, 0.000000, -0.637765,
	0.000000, 1.000000, 0.000000,
	0.637765, 0.000000, -0.770231
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Escher		;! Object #38
$Display Name: XSTR("Escher", 5221)
$Class: GTCv Deimos
$Team: Friendly
$Location: -396.087830, 1159.586670, -494.350616
$Orientation:
	0.901863, -0.143945, 0.407339,
	0.189030, 0.979295, -0.072461,
	-0.388475, 0.142349, 0.910399
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escherpath" 65 ) )
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   36 
   "Escape 8" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 4 "Valhalla" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
$Texture Replace:
+old: nameplate
+new: gtcv_escher

$Name: Cthon		;! Object #39
$Display Name: XSTR("Cthon", 6679)
$Class: SD Demon
$Team: Hostile
$Location: -3726.004639, 900.855835, 5508.390625
$Orientation:
	-0.299679, -0.362884, -0.882331,
	0.065948, 0.914745, -0.398615,
	0.951758, -0.177644, -0.250198
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Primary Banks: ( "SAAA" )
+Subsystem: turret04-base
+Primary Banks: ( "SRed" )
+Subsystem: turret05-base
+Primary Banks: ( "SRed" )
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   75 
   "Cancer" 
   "Sagittarius" 
   "Capricorn" 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 10 "Escher" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 840

$Name: Cancer 1		;! Object #40
$Display Name: XSTR("Cancer 1", 6238)
$Class: SB Taurvi
$Team: Hostile
$Location: -3505.923584, -755.801453, 2173.297607
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #41
$Display Name: XSTR("Cancer 2", 6239)
$Class: SB Taurvi
$Team: Hostile
$Location: -3611.440430, -755.801331, 2275.220703
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #42
$Display Name: XSTR("Cancer 3", 6240)
$Class: SB Taurvi
$Team: Hostile
$Location: -3611.500977, -755.801208, 2042.038086
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #43
$Display Name: XSTR("Cancer 4", 6241)
$Class: SB Taurvi
$Team: Hostile
$Location: -3712.317627, -755.801575, 2156.621826
$Orientation:
	-0.039194, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039194
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sagittarius 1		;! Object #44
$Display Name: XSTR("Sagittarius 1", 6680)
$Class: SF Basilisk
$Team: Hostile
$Location: -3163.557129, 453.225250, 1015.923401
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 2		;! Object #45
$Display Name: XSTR("Sagittarius 2", 6681)
$Class: SF Basilisk
$Team: Hostile
$Location: -3280.077148, 453.225189, 1115.638428
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 3		;! Object #46
$Display Name: XSTR("Sagittarius 3", 6682)
$Class: SF Basilisk
$Team: Hostile
$Location: -3273.752441, 453.225250, 879.525574
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 4		;! Object #47
$Display Name: XSTR("Sagittarius 4", 6683)
$Class: SF Basilisk
$Team: Hostile
$Location: -3361.529541, 453.225250, 995.188904
$Orientation:
	-0.009204, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #48
$Display Name: XSTR("Capricorn 1", 6249)
$Class: SF Dragon
$Team: Hostile
$Location: -3187.812500, 1954.141479, 2854.282715
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorn 2		;! Object #49
$Display Name: XSTR("Capricorn 2", 6250)
$Class: SF Dragon
$Team: Hostile
$Location: -3276.980225, 1954.141479, 2935.147949
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorn 3		;! Object #50
$Display Name: XSTR("Capricorn 3", 6251)
$Class: SF Dragon
$Team: Hostile
$Location: -3297.885010, 1954.141357, 2755.871094
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aries 4		;! Object #51
$Display Name: XSTR("Aries 4", 6256)
$Class: SF Manticore
$Team: Hostile
$Location: 21.595034, 1419.055420, 3353.199951
$Orientation:
	-0.998823, 0.000000, 0.048498,
	-0.021770, 0.893593, -0.448350,
	-0.043338, -0.448878, -0.892542
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4519)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   1 
)
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Taurus 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase "Valhalla" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Pisces 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 3
$Wave Threshold: 1
$Special Ship: 3		;! Aries 4

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 30 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "Escape 4" 70 ) ( ai-chase "Escape 5" 70 ) ( ai-chase "Escape 6" 70 ) ( ai-chase "Escape 7" 70 ) ( ai-chase "Escape 8" 70 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 10

$Name: Virgo
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 
   11 
   "Escape 1" 
   "Escape 2" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "Escape 1" 70 ) ( ai-chase "Escape 2" 70 ) ( ai-chase "Escape 3" 70 ) ( ai-chase "Escape 4" 70 ) ( ai-chase "Escape 5" 70 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 11

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Valhalla
$Arrival Cue: ( has-arrived-delay 28 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   0 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Valhalla" 70 ) )
+Flags: ( )

$Name: Leo
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 6 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-chase "Escape 7" 70 ) ( ai-chase "Escape 8" 70 ) ( ai-chase "Escape 9" 70 ) ( ai-chase "Escape 10" 70 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 6

$Name: Cancer
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   19 
   "Escape 9" 
   "Escape 10" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Valhalla" 70 ) )
+Flags: ( )
+Wave Delay Min: 6
+Wave Delay Max: 9

$Name: Sagittarius
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags: ( )
+Wave Delay Min: 6
+Wave Delay Max: 8

$Name: Capricorn
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 15 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-chase-wing "Epsilon" 60 ) ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

#Events		;! 31 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4570 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Valhalla]" 
      "#Valhalla" 
      6723 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Valhalla" ) 
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 4" 
      "Alpha 3" 
   )
)
+Name: Beam free Valhalla
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "A3 Respond" 
      0 
      "Valhalla" 
      "High" 
      "V Nice" 
      4000 
      "@autoGenVar1[#Command]" 
      "High" 
      "C Target" 
      6000 
      "Alpha 2" 
      "High" 
      "A2 Mess" 
      8000 
   )
)
+Name: Alpha arrives on scene
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Taurus" 
      "Pisces" 
   )
   ( do-nothing ) 
)
+Name: Secure Area
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Secure Area", 6684)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Valhalla" 
      "High" 
      "V Secure" 
   )
)
+Name: Prepping Escape Pods
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Escape 1" ) 
   ( send-message 
      "Valhalla" 
      "High" 
      "V Pods" 
   )
)
+Name: Pods deployed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( percent-ships-departed 
         70 
         "Escape 1" 
         "Escape 2" 
         "Escape 3" 
         "Escape 4" 
         "Escape 5" 
         "Escape 6" 
         "Escape 7" 
         "Escape 8" 
         "Escape 9" 
         "Escape 10" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 1" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 2" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 3" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 4" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 5" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 6" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 7" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 8" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 9" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Escape 10" 
      )
   )
   ( do-nothing ) 
)
+Name: Protect Escape Pods
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Escape Pods", 6098)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Virgo" ) 
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "A4 Shivans" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Fast" 
      10000 
   )
)
+Name: Incoming Shivan fighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      10 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
      "Escape 9" 
      "Escape 10" 
   )
   ( send-message 
      "Valhalla" 
      "High" 
      "V Lost one" 
   )
)
+Name: 1 EP Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      30 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
      "Escape 9" 
      "Escape 10" 
   )
   ( send-message 
      "Valhalla" 
      "High" 
      "V Any more" 
   )
)
+Name: 30% of Escape pods lost
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      4 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
      "Escape 9" 
      "Escape 10" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "C All safe" 
   )
)
+Name: All escapees safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Protect Pods" 5 ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "C Most safe" 
   )
)
+Name: Most escapees safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay 
      "Protect Pods" 
      1 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "C Lost pods" 
   )
)
+Name: Protection fails
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Leo" ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "A3 Tense" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Smoke" 
      4000 
      "Alpha 4" 
      "High" 
      "A4 Rest" 
      6000 
      "Alpha 2" 
      "High" 
      "A2 GTVI" 
      8000 
      "Alpha 4" 
      "High" 
      "A4 Long time" 
      9000 
      "Alpha 2" 
      "High" 
      "A2 Trust" 
      3000 
   )
   ( ship-no-guardian "Alpha 3" ) 
)
+Name: Don't trust GTVI
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Escher" ) 
   ( beam-free-all "Escher" ) 
   ( send-message-list 
      "Escher" 
      "High" 
      "E Arrival" 
      0 
      "Valhalla" 
      "High" 
      "V Damage" 
      5000 
      "Escher" 
      "High" 
      "E Shivans" 
      5000 
   )
   ( ship-guardian "Escher" ) 
)
+Name: GTCv Escher arrives to help
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Cancer" ) 
   ( send-message-list 
      "Valhalla" 
      "High" 
      "V Strike" 
      0 
      "Alpha 2" 
      "High" 
      "A2 Coming from" 
      8000 
   )
)
+Name: Shivan stike commences
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Valhalla" ) 
   ( do-nothing ) 
)
+Name: Defend GTD Valhalla
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Defend Valhalla", 6685)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Valhalla" ) 45 ) 
   ( send-message 
      "Valhalla" 
      "High" 
      "V Integrity" 
   )
)
+Name: Valhalla loses hull integrity
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Cthon" ) 
   ( send-message-list 
      "Escher" 
      "High" 
      "E Demon" 
      0 
      "Valhalla" 
      "High" 
      "V Beams" 
      7000 
   )
)
+Name: Shivan destroyer in the area!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Cthon" 
      "turret02-base" 
      0 
   )
   ( do-nothing ) 
)
+Name: Destroy Cthon main beam
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Cthon main beam", 6686)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "C De-beamed" 
   )
)
+Name: Main beam cannon neutralised
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 35 "Cthon" ) 
   ( fire-beam 
      "Cthon" 
      "turret02-base" 
      "Valhalla" 
   )
)
+Name: Cthon firing
+Repeat Count: 10
+Interval: 10
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Valhalla" ) 20 ) 
   ( send-message 
      "Valhalla" 
      "High" 
      "V Taking hits" 
   )
)
+Name: Valhalla takes major damage
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Valhalla" ) 
   ( send-message-list 
      "@autoGenVar2[#Valhalla]" 
      "High" 
      "V Abandon" 
      0 
      "#Command" 
      "High" 
      "C Lost" 
      4000 
   )
)
+Name: GTD Valhalla destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Bad RTB
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 45 "Cthon" ) 
   ( repair-subsystem 
      "Valhalla" 
      "engines" 
      80 
   )
   ( send-message 
      "Valhalla" 
      "High" 
      "V Engines" 
   )
)
+Name: Valhalla makes good
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Valhalla" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Let's get the hell outta here!
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-departed-delay 2 "Valhalla" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "C Return" 
   )
)
+Name: Valhalla is safe
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Return to Base", 4546)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "GTD Valhalla destroyed" 
         8 
      )
      ( has-departed-delay 3 "Escher" ) 
   )
   ( do-nothing ) 
)
+Name: Alpha departure cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Aries" 
      "Virgo" 
      "Leo" 
      "Cancer" 
      "Sagittarius" 
      "Capricorn" 
   )
   ( do-nothing ) 
)
+Name: Kill Fighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shivan Fighters", 6687)

#Goals		;! 2 total

$Type: Primary
+Name: Defend Valhalla
$MessageNew:  XSTR("Defend the Valhalla until repaired", 6688)
$end_multi_text
$Formula: ( has-departed-delay 2 "Valhalla" ) 

$Type: Secondary
+Name: Protect Pods
$MessageNew:  XSTR("Protect Valhalla escape pods", 6689)
$end_multi_text
$Formula: ( and 
   ( percent-ships-departed 
      70 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
      "Escape 9" 
      "Escape 10" 
   )
   ( destroyed-or-departed-delay 
      0 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
      "Escape 9" 
      "Escape 10" 
   )
)

#Waypoints		;! 2 lists total

$Name: Escape path
$List: (		;! 1 points in list
	( -1490.291748, 86.283989, 2073.221680 )
)

$Name: Escherpath
$List: (		;! 4 points in list
	( -974.535645, 761.583313, 825.723389 )
	( -1290.925903, 755.477600, 1610.015259 )
	( -1166.064819, 735.870728, 2125.641846 )
	( -864.173218, 684.851868, 2424.899170 )
)

#Messages		;! 33 total


$Name: A3 Respond
$Team: -1
$MessageNew:  XSTR("Alpha to Valhalla, come in. Valhalla, please respond.", 6690)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl27_al61.ogg

$Name: V Nice
$Team: -1
$MessageNew:  XSTR("Good to have you with us, Alpha wing. We're under attack and Epsilon is pretty stretched.", 6691)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val1.ogg

$Name: C Target
$Team: -1
$MessageNew:  XSTR("Target the bombs and bombers first, Alpha wing.", 6692)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd1.ogg

$Name: A2 Mess
$Team: -1
$MessageNew:  XSTR("I can't see a thing in this mess! At least the radar range isn't bad, though.", 6693)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al21.ogg

$Name: V Secure
$Team: -1
$MessageNew:  XSTR("That's it, that's the last Shivan craft. We're not reading any more in the area. We're prepping the escape pods for launch.", 6694)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val2.ogg

$Name: V Pods
$Team: -1
$MessageNew:  XSTR("Pods deployed. Alpha, Epsilon, provide cover.", 6695)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val3.ogg

$Name: A4 Shivans
$Team: -1
$MessageNew:  XSTR("Shivan fighters incoming... they're going for the escape pods. Keep it tight, people.", 6696)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl27_al41.ogg

$Name: A2 Fast
$Team: -1
$MessageNew:  XSTR("These fighters are fast. Don't lose your targets, people, or they'll already be at the pods.", 6697)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al22.ogg

$Name: V Lost one
$Team: -1
$MessageNew:  XSTR("The Shivans just got to one of the pods, Alpha.", 6698)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val4.ogg

$Name: V Any more
$Team: -1
$MessageNew:  XSTR("We're losing too many pods pilots! Any more and there won't be any crew left!", 6699)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val5.ogg

$Name: C Most safe
$Team: -1
$MessageNew:  XSTR("Alpha, Epsilon, we have the pods. Most of the crew is safe.", 6700)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd2.ogg

$Name: C All safe
$Team: -1
$MessageNew:  XSTR("All of the pods have departed safely. Excellent work, pilots.", 6701)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd3.ogg

$Name: C Lost pods
$Team: -1
$MessageNew:  XSTR("We've lost a lot of escape pods, Alpha. Try to protect what's left and then focus on the Valhalla.", 6702)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd4.ogg

$Name: A3 Tense
$Team: -1
$MessageNew:  XSTR("No more Shivans on sensors. That was a tense one.", 6703)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl27_al62.ogg

$Name: A2 Smoke
$Team: -1
$MessageNew:  XSTR("It's this damn smoke that's the problem. That, and the fact it's crawling with Shivans.", 6704)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al23.ogg

$Name: A4 Rest
$Team: -1
$MessageNew:  XSTR("Give it a rest, Mackie. This place is not crawling with Shivans - GTVI hasn't found anything bigger than a corvette out here.", 6705)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl27_al42.ogg

$Name: A2 GTVI
$Team: -1
$MessageNew:  XSTR("GTVI? Hah, give me a break. I wouldn't trust those spooks as far as I can see around here. Ever read about the GTI Rebellion?", 6706)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al24.ogg

$Name: A4 Long time
$Team: -1
$MessageNew:  XSTR("Yeah, and that was a long time ago.  ", 6707)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl27_al43.ogg

$Name: A2 Trust
$Team: -1
$MessageNew:  XSTR("Well GTVI is GTVI in my book. I don't trust 'em.", 6708)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al25.ogg

$Name: E Arrival
$Team: -1
$MessageNew:  XSTR("Valhalla, this is the GTCv Escher. We're here to provide any support we can.", 6709)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl27_esh1.ogg

$Name: V Damage
$Team: -1
$MessageNew:  XSTR("Good to have you here, Escher. You appear to have suffered damage, though.", 6710)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val6.ogg

$Name: E Shivans
$Team: -1
$MessageNew:  XSTR("Yes, I'm afraid that the Shivans got to us too. It's only minor.", 6711)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl27_esh2.ogg

$Name: V Strike
$Team: -1
$MessageNew:  XSTR("Pilots, we're reading nearly a dozen new Shivan signatures. Intercept the bombers. We're launching Delta wing to help.", 6712)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val7.ogg

$Name: A2 Coming from
$Team: -1
$MessageNew:  XSTR("Where the hell are all these fighters and bombers coming from?", 6713)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl27_al26.ogg

$Name: V Integrity
$Team: -1
$MessageNew:  XSTR("Our hull is losing integrity. We need more cover, pilots!", 6714)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val8.ogg

$Name: E Demon
$Team: -1
$MessageNew:  XSTR("We're reading a massive Shivan signature! It's a Demon class destroyer, designation Cthon!", 6715)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: dl27_esh3.ogg

$Name: V Beams
$Team: -1
$MessageNew:  XSTR("Alpha, that destroyer is powering up beam cannons and you can bet we're its target. Destroy it's main beam cannon now, Alpha!", 6716)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val9.ogg

$Name: V Taking hits
$Team: -1
$MessageNew:  XSTR("We're taking major damage here, Command!", 6717)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val10.ogg

$Name: C De-beamed
$Team: -1
$MessageNew:  XSTR("Great work Alpha 1. The Cthon's main beam has been neutralised.", 6718)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd5.ogg

$Name: V Abandon
$Team: -1
$MessageNew:  XSTR("We're not going to make it! Abandon ship, aba...", 6719)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val11.ogg

$Name: C Lost
$Team: -1
$MessageNew:  XSTR("We've lost the Valhalla. All vessels, return to base.", 6720)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd6.ogg

$Name: V Engines
$Team: -1
$MessageNew:  XSTR("The engines are back online. We're getting out of here!", 6721)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl27_val12.ogg

$Name: C Return
$Team: -1
$MessageNew:  XSTR("The Valhalla is safe. Return to base, pilots. The rest of the Shivans can wait.", 6722)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl27_cmd7.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 7895160
+Neb2: nbackpurp2

+Neb2Flags: 63


$Bitmap List:
$Sun: SunBlue
+Angles: 1.047197 0.000000 5.009091
+Scale: 0.800000

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief3

#End

