#Mission Info

$Version: 0.10
$Name:  XSTR("Said the Spider to the Fly", 6891)
$Author: Agatheron
$Created: 04/09/00 at 20:47:27
$Modified: 10/03/13 at 22:27:23
$Notes:
Created by Agatheron, turned into silk by BR five years later
$End Notes:

$Mission Desc:
 XSTR("Alpha enters the Nyarlathotep's parlour, and encounters more than he bargains for...
", 6892)
$end_multi_text
+Game Type Flags: 1
+Flags: 44
+NebAwacs: 3000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Player Entry Delay:
2.000000

+Viewer pos: 96.188293, 5529.435547, 459.724213
+Viewer orient:
	0.810074, 0.000001, -0.586328,
	0.441129, 0.658752, 0.609468,
	0.386245, -0.752360, 0.533637


$Load Screen 640:	dl7.pcx
$Load Screen 1024:	2_dl7.pcx

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"SSCount"		"0"		"number"
		1		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Phi Eridani 2372
GTD Valhalla
The Superdestroyer Discovered

Okay pilots, we've found the Nyarlathotep. She is hiding in a stellar gas cloud within the Phi Eridani system. Given the presence of both the Tsathoggua and the Tulzscha in system, this setup indicates something much more widespread and dangerous than even the Nyarlathotep by herself. These ships had to come from somewhere, and GTVI is still puzzled as to their source. The only current speculation that we have is that the Nyarlathotep was part of a larger fleet that has been lying dormant in subspace for thousands of years. Dr. Hadamard's speculation that the Nyarlathotep was indeed the Lucifer that destroyed the civilization of the Ancients seems both the most plausible and the most troubling.", 6893)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl26_cb1.ogg

$Stage Text:
 XSTR("Origins of the Derelict

The Nyarlathotep herself was residing dormant in subspace until a few weeks ago, when she emerged through a rift created by the explosion of the MT Mudenerei AWACs. While it was not clear at the time who was controlling the ships in that subspace battle, subsequent evidence has revealed that Morgan Technologies is behind much of the recent criminal activities in these systems. However, the Nyarlathotep's presence seems to be just the beginning of something darker.", 6894)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl26_cb2.ogg

$Stage Text:
 XSTR("Previous Shivan Incursions

Thirty-seven years ago, the Lucifer appeared in Ross 128 with no apparent source or reason. The Shivans simply came, and even until today no one truly knows where they came from. Our recent experience has shed light on that war so many years ago, and yet it does not bode well. We barely escaped with our lives from the last Shivan invasion, and if the Nyarlathotep is not alone, the danger is greater than we first imagined.", 6895)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl26_cb3.ogg

$Stage Text:
 XSTR("GTVA Response

We need information, and we need it now. We have pinpointed the location of the Nyarlathotep, but we do not know her present activities. Before we launch any kind of a strike, we are going to need some accurate information on her location and her status. We are fortunate to have a handful of Mara class fighters in our possession that have been converted so that Terran pilots can fly them. 

I hope you've been brushing up on your Shivan etiquette, pilot. You're going behind the lines.", 6896)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl26_cb4.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("At 1715 hours, we pinpointed the source of $r Shivan transmissions in the $b Phi $b Eridani system. The $h Nyarlathotep is located in a small stellar cloud that until now, has been masking all of our scans of the system. Our recent engagements with the $h Tsathoggua and the $h Tulzscha helped us to localize the $h Nyarlathotep's haven. At present, the $f GTD $f Valhalla is on standby, and will be awaiting  with a small strike force of $g GTVA ships that will be ready to deploy in three hours. The information that you provide will be used to launch the strike against the superdestroyer.", 6897)
$end_multi_text
$voice: dl26_b1.ogg
$camera_pos: -5594.359375, 5890.679688, 4630.645020
$camera_orient:
	-0.027752, 0.000001, -0.999615,
	0.605763, 0.795468, -0.016817,
	0.795161, -0.605996, -0.022076
$camera_time: 1500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Unknown
$class: SD Lucifer
$pos: 2049.399902, 0.000000, 4044.199951
$label: XSTR("Nyarlathotep", 5924)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your task is simple. In captured $b Mara fighters, get close enough to the $h Nyarlathotep and scan her $b Navigation, $b Communications, $b Sensors, $b Weapons and $b Fighterbay subsystems. Your fighters will appear to be $r Shivan, right down to your EM signatures - provided that you do not get too close to patrolling $r Shivans. The interference created by the stellar gas cloud should provide you with enough cover. However, steer clear of the other $r Shivan fighter patrols in the area. If they get too close, you will be readily identified. ", 6898)
$end_multi_text
$voice: dl26_b2.ogg
$camera_pos: -5033.017090, 5957.907227, 4240.827637
$camera_orient:
	-0.027752, 0.000001, -0.999615,
	0.605763, 0.795468, -0.016817,
	0.795161, -0.605996, -0.022076
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Unknown
$class: SD Lucifer
$pos: 2049.399902, 0.000000, 4044.199951
$label: XSTR("Nyarlathotep", 5924)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SF Mara (terrans)
$pos: 1962.227051, 2020.877686, 1972.661011
$label: XSTR("Alpha", 4828)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Given the $h Tulzscha's escape when the $h Tsathoggua was destroyed, we expect this $b Lilith class cruiser to be in the area. If it is present, scan the cruiser, and any other capital ships you find. Do not engage any ships, or it will ruin the element of surprise. 

Keep a low profile, $f Alpha. Remember to keep at least 500 metres between yourself and the fighter patrols.", 6899)
$end_multi_text
$voice: dl26_b3.ogg
$camera_pos: -4961.414551, 6051.888672, 4240.175293
$camera_orient:
	-0.023806, 0.000000, -0.999717,
	0.605824, 0.795468, -0.014426,
	0.795242, -0.605996, -0.018937
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Unknown
$class: SD Lucifer
$pos: 2049.399902, 0.000000, 4044.199951
$label: XSTR("Nyarlathotep", 5924)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SF Mara (terrans)
$pos: 1962.227051, 2020.877686, 1972.661011
$label: XSTR("Alpha", 4828)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: SC Lilith
$pos: 3124.399902, 700.000000, 6158.700195
$label: XSTR("Tulzscha", 6831)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay "Okay" 0 ) 
$Multi text
    XSTR("Good work, pilot, you managed to scan the Tulzscha and Nyarlathotep's systems as you requested. Unfortunately, upon your initial broadcast, the GTD Valhalla's strike force launched a pre-emptive assault against the Nyarlathotep without your additional information of the growing battlegroup. We managed to signal her in time to pull out of the attack, but at the cost of burning out her jump engines. At present, the Valhalla is stranded in another part of the nebula.  ", 6900)
$end_multi_text
$Voice: dl26_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay "Failed!" 0 ) 
$Multi text
    XSTR("Unfortunately, you let Aries wing get too close to you before you were able to gather the necessary information. We are no further ahead than when we were before. The Nyarlathotep has changed her location within the Stellar Gas Cloud, and we have no idea where she will be turning up next.

Presently the GTD Valhalla is attempting a deep range scan on the edge of the cloud, but so far is not having any luck. You will join her crew in the ongoing search for the Nyarlathotep and the Tulzcha.", 6901)
$end_multi_text
$Voice: dl26_db2.ogg
$Recommendation text:
    XSTR("When your wingmates tell you that Aries wing is getting too close, you need to stop completely and let them pass. If any one of those fighters gets within 200 metres of you, the jig is up and everything goes hostile.", 6902)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "Failed!" 0 ) 
   ( is-event-false-delay "Gone South" 0 ) 
)
$Multi text
    XSTR("Pilot, there was no reason for you to leave the area whatsoever. You had not been discovered by the Shivans, and you had not completed your scans of the Nyarlathotep. Your dereliction of duty has cost us dearly, since we know even less than we did before. This is going on your permanent record. 

Get out of my sight.", 6903)
$end_multi_text
$Voice: dl26_db3.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"UD-8 Kayser"	24
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	500
	"Harpoon"	836
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4845)
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 2000.000000, 3000.000000, 1000.000000
$Orientation:
	0.999708, 0.000000, -0.024159,
	0.016893, 0.714894, 0.699028,
	0.017271, -0.699233, 0.714686
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4847)
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 1982.138672, 3010.433105, 986.236572
$Orientation:
	0.999466, 0.000000, -0.032666,
	0.022821, 0.715505, 0.698234,
	0.023373, -0.698607, 0.715124
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4848)
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 2019.329834, 3008.178223, 985.859619
$Orientation:
	0.999893, 0.000000, -0.014607,
	0.010200, 0.715812, 0.698219,
	0.010456, -0.698293, 0.715736
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4849)
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 1962.227051, 3020.877686, 972.661133
$Orientation:
	0.999116, 0.000000, -0.042044,
	0.029346, 0.716114, 0.697366,
	0.030108, -0.697983, 0.715481
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Nyarlathotep		;! Object #4
$Display Name: XSTR("Nyarlathotep", 5924)
$Class: SD Lucifer
$Team: Unknown
$Location: 2049.399902, 0.000000, 4044.199951
$Orientation:
	0.999980, 0.000000, -0.006317,
	0.000000, 1.000000, 0.000000,
	0.006317, 0.000000, 0.999980
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 79
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "BFRed" )
+Subsystem: turret02
+Primary Banks: ( "BFRed" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "SAAA" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "SAAA" )
+Subsystem: turret13
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret14
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret15
+Primary Banks: ( "SRed" )
+Subsystem: turret16
+Primary Banks: ( "LRed" )
+Subsystem: turret17
+Primary Banks: ( "LRed" )
+Subsystem: navigation
+Cargo Name: XSTR("Shivan Command", 6905)
+Subsystem: weapons
+Cargo Name: XSTR("Shivans", 6904)
+Subsystem: sensors
+Cargo Name: XSTR("Summoning Signal", 6906)
+Subsystem: communication
+Cargo Name: XSTR("Shivans", 6904)
+Subsystem: fighterbay 1
+Cargo Name: XSTR("Fighters", 6907)
+Subsystem: fighterbay 2
+Cargo Name: XSTR("Bombers", 6908)
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 1000

$Name: Aries 1		;! Object #5
$Display Name: XSTR("Aries 1", 6578)
$Class: SF Mara
$Team: Unknown
$Location: 3980.977539, -0.000102, 4960.934082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #6
$Display Name: XSTR("Aries 2", 6579)
$Class: SF Mara
$Team: Unknown
$Location: 4040.244385, -0.000062, 4903.916992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #7
$Display Name: XSTR("Aries 3", 6580)
$Class: SF Mara
$Team: Unknown
$Location: 4073.186035, -0.000081, 4956.893066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 12

$Name: Aries 4		;! Object #8
$Display Name: XSTR("Aries 4", 6581)
$Class: SF Mara
$Team: Unknown
$Location: 3998.477051, -0.000033, 5022.668457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 12

$Name: SSG Belial 9		;! Object #9
$Display Name: XSTR("SSG Belial 9", 6909)
$Class: SSG Belial
$Team: Unknown
$Location: 2992.483154, -0.000151, 5009.965332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: SSG Belial 10		;! Object #10
$Display Name: XSTR("SSG Belial 10", 6910)
$Class: SSG Belial
$Team: Unknown
$Location: 2994.176270, -0.000034, 4008.319824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: SSG Belial 11		;! Object #11
$Display Name: XSTR("SSG Belial 11", 6911)
$Class: SSG Belial
$Team: Unknown
$Location: 2994.171387, 0.000059, 3005.769043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: SSG Belial 12		;! Object #12
$Display Name: XSTR("SSG Belial 12", 6912)
$Class: SSG Belial
$Team: Unknown
$Location: 1309.434937, 0.000021, 4998.053711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: SSG Belial 13		;! Object #13
$Display Name: XSTR("SSG Belial 13", 6913)
$Class: SSG Belial
$Team: Unknown
$Location: 1325.227295, 0.000035, 4008.430420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: SSG Belial 14		;! Object #14
$Display Name: XSTR("SSG Belial 14", 6914)
$Class: SSG Belial
$Team: Unknown
$Location: 1325.379150, -0.000187, 3006.724121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 5

$Name: Zhar		;! Object #15
$Display Name: XSTR("Zhar", 6915)
$Class: SC Rakshasa
$Team: Unknown
$Location: 1695.903564, 499.999847, 4559.580566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Shivan Comm Node
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Command are you listening?" 
      40 
   )
   ( is-event-incomplete 
      "Got too close to Aries" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 300

$Name: Cyaegha		;! Object #16
$Display Name: XSTR("Cyaegha", 6916)
$Class: SCv Moloch
$Team: Unknown
$Location: 3084.899902, -500.000000, 2896.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 71
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Shivan Comm Node
+Arrival Delay: 5
$Arrival Cue: ( is-event-true-delay 
   "Zhar is in range" 
   30 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 440

$Name: Ithaqua		;! Object #17
$Display Name: XSTR("Ithaqua", 6917)
$Class: SCv Moloch
$Team: Unknown
$Location: 1053.173828, -0.000276, 3239.885986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 56
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Shivan Comm Node
$Arrival Cue: ( has-arrived-delay 45 "Cyaegha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 440

$Name: Daoloth		;! Object #18
$Display Name: XSTR("Daoloth", 6918)
$Class: SC Cain
$Team: Unknown
$Location: 2063.275146, -999.998718, 2914.718994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 78
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Near Ship
+Arrival Distance: 1400
$Arrival Anchor: Shivan Comm Node
$Arrival Cue: ( has-arrived-delay 36 "Ithaqua" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 150

$Name: Dhole		;! Object #19
$Display Name: XSTR("Dhole", 6919)
$Class: SC Cain
$Team: Unknown
$Location: 1260.390991, -999.999573, 3319.785645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 71
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Near Ship
+Arrival Distance: 1300
$Arrival Anchor: Shivan Comm Node
$Arrival Cue: ( has-arrived-delay 0 "Daoloth" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 150

$Name: Shivan Comm Node		;! Object #20
$Display Name: XSTR("Shivan Comm Node", 4326)
$Class: Shivan Comm Node
$Team: Unknown
$Location: 2064.320557, 0.000528, 6406.320801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Subspace Field Gen", 6920)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 1
+Use Table Score:
+Score: 300

$Name: Shoggoth		;! Object #21
$Display Name: XSTR("Shoggoth", 6921)
$Class: SC Rakshasa
$Team: Unknown
$Location: 3206.892822, -0.000336, 4641.351563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 91
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Shivan Comm Node
$Arrival Cue: ( has-arrived-delay 23 "Dhole" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Use Table Score:
+Score: 300

$Name: Gemini 1		;! Object #22
$Display Name: XSTR("Gemini 1", 6836)
$Class: SF Astaroth
$Team: Hostile
$Location: 795.805359, -0.000046, 4662.115234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 2		;! Object #23
$Display Name: XSTR("Gemini 2", 6837)
$Class: SF Astaroth
$Team: Hostile
$Location: 823.587708, -0.000039, 4642.625488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 3		;! Object #24
$Display Name: XSTR("Gemini 3", 6838)
$Class: SF Astaroth
$Team: Hostile
$Location: 851.130798, -0.000001, 4623.303223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 4		;! Object #25
$Display Name: XSTR("Gemini 4", 6839)
$Class: SF Astaroth
$Team: Hostile
$Location: 819.657776, -0.000042, 4614.705078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gemini 5		;! Object #26
$Display Name: XSTR("Gemini 5", 6922)
$Class: SF Astaroth
$Team: Hostile
$Location: 794.584473, -0.000005, 4596.789551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4846)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Tulzscha		;! Object #27
$Display Name: XSTR("Tulzscha", 6831)
$Class: SC Lilith
$Team: Unknown
$Location: 3124.399902, 700.000000, 6158.700195
$Orientation:
	0.227464, 0.000000, 0.973787,
	-0.526676, 0.841117, 0.123025,
	-0.819068, -0.540853, 0.191324
$AI Behavior: None
$Cargo 1:  XSTR("Shivans", 6904)
+Initial Velocity: 33
+Initial Hull: 53
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "SRed" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "SRed" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "invulnerable" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Alpha departure cue" 
   0 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nyarlathotep
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Gemini 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Nyarlathotep
$Arrival Cue: ( is-event-true-delay 
   "Got too close to Aries" 
   14 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
	"Gemini 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 74 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4897 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "<any friendly>" "Aries" ) 
      200 
   )
   ( change-iff 
      "Hostile" 
      "Nyarlathotep" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Aries 4" 
      "SSG Belial 9" 
      "SSG Belial 10" 
      "SSG Belial 11" 
      "SSG Belial 13" 
      "SSG Belial 12" 
      "SSG Belial 14" 
      "Zhar" 
      "Cyaegha" 
      "Ithaqua" 
      "Daoloth" 
      "Dhole" 
      "Shivan Comm Node" 
      "Shoggoth" 
      "Tulzscha" 
   )
)
+Name: Got too close to Aries
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Shoggoth" ) 
   ( turret-lock-all "Shoggoth" ) 
)
+Name: Shoggoth can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Dhole" ) 
   ( turret-lock-all "Dhole" ) 
)
+Name: Dhole can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Daoloth" ) 
   ( turret-lock-all "Daoloth" ) 
)
+Name: Daoloth can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Ithaqua" ) 
   ( turret-lock-all "Ithaqua" ) 
)
+Name: Ithaqua can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cyaegha" ) 
   ( turret-lock-all "Cyaegha" ) 
)
+Name: Cyaegha can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( turret-lock-all "Nyarlathotep" ) 
)
+Name: Nyarlathotep can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zhar" ) 
   ( turret-lock-all "Zhar" ) 
)
+Name: Zhar can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( turret-lock-all "Tulzscha" ) 
)
+Name: Tulzscha can't fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Zhar" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Zhar" ) 
)
+Name: Zhar Arrives Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Cyaegha" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Cyaegha" ) 
)
+Name: Cyaegha arrives hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Ithaqua" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Ithaqua" ) 
)
+Name: Ithaqua Arrives Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Daoloth" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Daoloth" ) 
)
+Name: Daoloth arrives Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Dhole" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Dhole" ) 
)
+Name: Dhole Arrives Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Shoggoth" ) 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
   )
   ( change-iff "Hostile" "Shoggoth" ) 
)
+Name: Shoggoth arrives Hostile
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Wait a second" 
      20 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Aries Investigates Alpha
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "fighterbay 1" 
      "fighterbay 2" 
      "navigation" 
      "weapons" 
      "sensors" 
      "communication" 
   )
   ( do-nothing ) 
)
+Name: Scan Nyarlathotep systems
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Nyarlathotep's Systems", 6923)
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "navigation" 
   )
   ( modify-variable 
      @SSCount[0] 
      ( + @SSCount[0] 1 ) 
   )
)
+Name: Scan N's Navigation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "weapons" 
   )
   ( modify-variable 
      @SSCount[0] 
      ( + @SSCount[0] 1 ) 
   )
)
+Name: Weapons
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "sensors" 
   )
   ( modify-variable 
      @SSCount[0] 
      ( + @SSCount[0] 1 ) 
   )
)
+Name: Sensors
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "communication" 
   )
   ( modify-variable 
      @SSCount[0] 
      ( + @SSCount[0] 1 ) 
   )
)
+Name: Communication
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Nyarlathotep" 
      "fighterbay 1" 
      "fighterbay 2" 
   )
   ( do-nothing ) 
)
+Name: Fighterbays
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Tulzscha" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha28" 
   )
)
+Name: Scan Tulszcha
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Tulzscha", 6924)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zhar" ) 
   ( validate-goal "Scan New Ships" ) 
)
+Name: Zhar Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Zhar" ) 
   ( do-nothing ) 
)
+Name: Scan New Ships
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan New Ship", 6925)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( repair-subsystem 
      "Nyarlathotep" 
      "Hull" 
      1 
   )
)
+Name: Nyarlathotep Heals
+Repeat Count: 999
+Interval: 18
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( repair-subsystem 
      "Tulzscha" 
      "Hull" 
      1 
   )
)
+Name: Tulzscha Heals
+Repeat Count: 999
+Interval: 15
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zhar" ) 
   ( repair-subsystem "Zhar" "Hull" 1 ) 
)
+Name: Zhar Heals
+Repeat Count: 999
+Interval: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cyaegha" ) 
   ( repair-subsystem "Cyaegha" "Hull" 1 ) 
)
+Name: Cyaegha heals
+Repeat Count: 999
+Interval: 12
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Ithaqua" ) 
   ( repair-subsystem "Ithaqua" "Hull" 1 ) 
)
+Name: Ithaqua heals
+Repeat Count: 999
+Interval: 12
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Daoloth" ) 
   ( repair-subsystem "Daoloth" "Hull" 1 ) 
)
+Name: Daoloth heals
+Repeat Count: 999
+Interval: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Dhole" ) 
   ( repair-subsystem "Dhole" "Hull" 1 ) 
)
+Name: Dhole heals
+Repeat Count: 999
+Interval: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Shoggoth" ) 
   ( repair-subsystem 
      "Shoggoth" 
      "Hull" 
      1 
   )
)
+Name: Shoggoth heals
+Repeat Count: 999
+Interval: 12
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Tulzscha" ) 53 ) 
   ( ship-invulnerable "Tulzscha" ) 
)
+Name: Tulzscha can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Daoloth" ) 53 ) 
   ( ship-invulnerable "Daoloth" ) 
)
+Name: Daoloth can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Zhar" ) 67 ) 
   ( ship-invulnerable "Zhar" ) 
)
+Name: Zhar can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Dhole" ) 71 ) 
   ( ship-invulnerable "Dhole" ) 
)
+Name: Dhole can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Cyaegha" ) 71 ) 
   ( ship-invulnerable "Cyaegha" ) 
)
+Name: Cyaegha can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Ithaqua" ) 56 ) 
   ( ship-invulnerable "Ithaqua" ) 
)
+Name: Ithaqua can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Shoggoth" ) 91 ) 
   ( ship-invulnerable "Shoggoth" ) 
)
+Name: Shoggoth can't go below
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Nyarlathotep" ) 97 ) 
   ( turret-free-all "Nyarlathotep" ) 
   ( beam-free-all "Nyarlathotep" ) 
)
+Name: Nyarlathotep can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Tulzscha" ) 97 ) 
   ( turret-free-all "Tulzscha" ) 
   ( beam-free-all "Tulzscha" ) 
)
+Name: Tulzcha can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Zhar" ) 97 ) 
   ( turret-free-all "Zhar" ) 
   ( beam-free-all "Zhar" ) 
)
+Name: Zhar can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Cyaegha" ) 97 ) 
   ( turret-free-all "Cyaegha" ) 
   ( beam-free-all "Cyaegha" ) 
)
+Name: Cyaegha can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Ithaqua" ) 97 ) 
   ( turret-free-all "Ithaqua" ) 
   ( beam-free-all "Ithaqua" ) 
)
+Name: Ithaqua can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Daoloth" ) 97 ) 
   ( turret-free-all "Daoloth" ) 
   ( beam-free-all "Daoloth" ) 
)
+Name: Daoloth can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Dhole" ) 97 ) 
   ( turret-free-all "Dhole" ) 
   ( beam-free-all "Dhole" ) 
)
+Name: Dhole can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( hits-left "Shoggoth" ) 97 ) 
   ( turret-free-all "Shoggoth" ) 
   ( beam-free-all "Shoggoth" ) 
)
+Name: Shoggoth can fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command1" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha31" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha21a" 
      5000 
      "Alpha 4" 
      "High" 
      "Alpha41" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha22" 
      9000 
      "Alpha 3" 
      "High" 
      "Alpha32" 
      7000 
   )
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Opening Conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Alpha" "Nyarlathotep" ) 
         500 
      )
      ( is-event-true-delay 
         "Opening Conversation" 
         47 
      )
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha22a" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha32a" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha22b" 
      4000 
   )
)
+Name: This is strange
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Alpha" "Aries" ) 700 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha23a" 
   )
)
+Name: Slow it up
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( distance "Alpha" "Aries" ) 1000 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha23b" 
   )
)
+Name: Breathe
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( < ( distance "Alpha" "Aries" ) 700 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha24a" 
   )
)
+Name: Uh oh2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( > ( distance "Alpha" "Aries" ) 1000 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha24b" 
   )
)
+Name: Breathe2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( = @SSCount[0] 1 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha32b" 
   )
)
+Name: One Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @SSCount[0] 2 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha25" 
   )
)
+Name: Two Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @SSCount[0] 3 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha26" 
   )
)
+Name: Three
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @SSCount[0] 4 ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Alpha42" 
   )
)
+Name: Four
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Fighterbays" 0 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha33" 
   )
)
+Name: Fighterbays are scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( = @SSCount[0] 4 ) 
      ( is-event-true-delay "Fighterbays" 0 ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha27" 
   )
)
+Name: We're done
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Alpha" "Shivan Comm Node" ) 
      1200 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha33a" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha26a" 
      4000 
   )
)
+Name: Commnode?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Scan Tulszcha" 
         0 
      )
      ( is-event-true-delay "We're done" 0 ) 
   )
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha34" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha35" 
      5000 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command2" 
      8000 
      "Alpha 3" 
      "High" 
      "Alpha36" 
      16000 
   )
)
+Name: Command are you listening?
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Zhar" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha29" 
      0 
      "Alpha 4" 
      "High" 
      "Alpha43" 
      5000 
      "Alpha 3" 
      "High" 
      "Alpha37" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha2A" 
      6000 
   )
)
+Name: New Ship!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( distance "Zhar" "Alpha" ) 1000 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha38" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2B" 
      6000 
   )
)
+Name: Zhar is in range
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cyaegha" ) 
   ( send-message-list 
      "Alpha 4" 
      "High" 
      "Alpha44" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha2C" 
      6000 
      "Alpha 3" 
      "High" 
      "Alpha39" 
      8000 
      "Alpha 2" 
      "High" 
      "Alpha2D" 
      5000 
   )
)
+Name: Wait a second
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( and 
         ( is-event-true-delay 
            "Got too close to Aries" 
            0 
         )
         ( > @SSCount[0] 3 ) 
      )
      ( is-event-true-delay 
         "Wait a second" 
         34 
      )
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha20b" 
   )
)
+Name: Gone South
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4873)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Gone South" 45 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha20d" 
   )
)
+Name: Return
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Got too close to Aries" 
         0 
      )
      ( < @SSCount[0] 4 ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha20c" 
   )
)
+Name: Failed!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Mission Failed return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4873)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Alpha3A" 
   )
)
+Name: More fighters!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > @SSCount[0] 3 ) 
   ( do-nothing ) 
)
+Name: Okay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Gone South" 10 ) 
      ( is-event-true-delay "Failed!" 10 ) 
   )
   ( do-nothing ) 
)
+Name: Alpha departure cue
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Scan Nyarlathotep Systems
$MessageNew:  XSTR("Scan the systems of the Nyarlathotep", 6926)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Scan Nyarlathotep systems" 
   0 
)
+Score: 100

$Type: Primary
+Name: Scan Tulzscha
$MessageNew:  XSTR("Scan the Tulzscha", 6927)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Scan Tulszcha" 
   0 
)

$Type: Secondary
+Name: Scan New Ships
$MessageNew:  XSTR("Scan New Ships", 6928)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Scan New Ships" 
   0 
)
+Invalid

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 5 points in list
	( 3461.925537, 0.000011, 5042.918945 )
	( 3235.000000, -250.000000, 3211.600098 )
	( 1919.199951, -500.000000, 2646.100098 )
	( 1011.599976, -650.000000, 4280.100098 )
	( 2093.865479, 0.000203, 5453.902344 )
)

#Messages		;! 42 total


$Name: Alpha20a
$Team: -1
$MessageNew:  XSTR("Damn, I think we've been noticed.", 6929)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al21.ogg

$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("Okay, I've got the Nyarlathotep on the scopes. Looks like the Tulzscha is here too. Amazing, GTVI was right for once.", 6930)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al22.ogg

$Name: Command1
$Team: -1
$MessageNew:  XSTR("Alpha, do this one by the numbers. Keep a low profile, and transmit to us once you've scanned both ships. ", 6931)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl26_cmd1.ogg

$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Affirmative, Command. Closing communications channel.", 6932)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al31.ogg

$Name: Alpha21a
$Team: -1
$MessageNew:  XSTR("Here we go... Anybody else have an overwhelming sense of doom?", 6933)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al23.ogg

$Name: Alpha41
$Team: -1
$MessageNew:  XSTR("Mackie, put a sock in it. The Valhalla needs our scans if they're going to hit them. Besides, Shivans don't shoot at other Shivans anyway.", 6934)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl26_al41.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Look, Shivans shoot at anything that moves and don't even bother asking questions. Don't give me that.", 6935)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al24.ogg

$Name: Alpha32
$Team: -1
$MessageNew:  XSTR("We won't know until we're in there. Let's get this over with.", 6936)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al32.ogg

$Name: Alpha22a
$Team: -1
$MessageNew:  XSTR("This is weird. The Nyarlathotep seems to be healing her damage.", 6937)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al25.ogg

$Name: Alpha32a
$Team: -1
$MessageNew:  XSTR("She's not the only one, I think the Tulzcha is too. ", 6938)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al33.ogg

$Name: Alpha22b
$Team: -1
$MessageNew:  XSTR("That could be a problem. Keep monitoring it.", 6939)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al26.ogg

$Name: Alpha23a
$Team: -1
$MessageNew:  XSTR("Slow it up people. Let Aries get past us. We don't want them spoiling this party too early.", 6940)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al220.ogg

$Name: Alpha23b
$Team: -1
$MessageNew:  XSTR("Okay, we can breathe again. Just make sure we keep our distance from those fighters.", 6941)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al221.ogg

$Name: Alpha24a
$Team: -1
$MessageNew:  XSTR("Careful, pilot. Those Maras are getting close again.", 6942)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al222.ogg

$Name: Alpha24b
$Team: -1
$MessageNew:  XSTR("They've moved on, let's keep going. ", 6943)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al223.ogg

$Name: Alpha32b
$Team: -1
$MessageNew:  XSTR("Okay that's one subsystem down.", 6944)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al34.ogg

$Name: Alpha25
$Team: -1
$MessageNew:  XSTR("That's two.", 6945)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al27.ogg

$Name: Alpha26
$Team: -1
$MessageNew:  XSTR("Three down.", 6946)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al28.ogg

$Name: Alpha42
$Team: -1
$MessageNew:  XSTR("That's the last subsystem.", 6947)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl26_al42.ogg

$Name: Alpha33
$Team: -1
$MessageNew:  XSTR("Looks like they're spoiling for a fight. I am reading fighters and bombers at the ready, but there doesn't seem to be any movement in there.", 6948)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al35.ogg

$Name: Alpha33a
$Team: -1
$MessageNew:  XSTR("Hey, there's a Shivan CommNode out there.", 6949)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al36.ogg

$Name: Alpha26a
$Team: -1
$MessageNew:  XSTR("Looks like they're really up to something. Let's get the scanning done first...", 6950)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al29.ogg

$Name: Alpha27
$Team: -1
$MessageNew:  XSTR("Okay, we've scanned all of the Nyarlathotep's systems.", 6951)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al210.ogg

$Name: Alpha28
$Team: -1
$MessageNew:  XSTR("We have the Tulzscha. ", 6952)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al211.ogg

$Name: Alpha34
$Team: -1
$MessageNew:  XSTR("Okay, opening a channel to Command.", 6953)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al37.ogg

$Name: Alpha35
$Team: -1
$MessageNew:  XSTR("Command, transmitting scanned information now. The Nyarlathotep, and the Tulzcha are resting near a CommNode. ", 6954)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al38.ogg

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Acknowledged, Alpha. That's the information we needed. Put some distance between yourself and the Shivans, and discreetly leave the area. We don't want to alert them to your presence. Do not leave until your directives tell you.", 6955)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl26_cmd2.ogg

$Name: Alpha36
$Team: -1
$MessageNew:  XSTR("Roger that, Command, moving out of their range. ", 6956)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al39.ogg

$Name: Alpha29
$Team: -1
$MessageNew:  XSTR("What the hell? I just picked up another jump signature. ", 6957)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al212.ogg

$Name: Alpha43
$Team: -1
$MessageNew:  XSTR("It looks pretty big... Looks we have another capital ship in the area. Command needs to know about this.", 6958)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl26_al43.ogg

$Name: Alpha37
$Team: -1
$MessageNew:  XSTR("Ah, the channel to Command is getting some interference. I'll try to clear it.", 6959)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al310.ogg

$Name: Alpha2A
$Team: -1
$MessageNew:  XSTR("Hold onto your shorts. Lets get in close, get a scan of it before we do. The Shivans are probably getting suspicious of us. If we send another transmission, they'll be on to us for sure.", 6960)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al213.ogg

$Name: Alpha38
$Team: -1
$MessageNew:  XSTR("The new ship is a Rakhasa class cruiser. She appears to be wounded too.", 6961)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al311.ogg

$Name: Alpha2B
$Team: -1
$MessageNew:  XSTR("Yeah, but it appears she's healing like the other ships. Looks like our big friend is bringing more people to the party. We're going to need a scan.", 6962)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al214.ogg

$Name: Alpha44
$Team: -1
$MessageNew:  XSTR("Oh my God! A Moloch corvette just showed up! How many of these ships are there?", 6963)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: dl26_al44.ogg

$Name: Alpha2C
$Team: -1
$MessageNew:  XSTR("Looks like a small battlegroup. Scan the Cyaegha. This can't wait any longer, we're going to have to contact Command.", 6964)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al215.ogg

$Name: Alpha39
$Team: -1
$MessageNew:  XSTR("I'm already trying, I can't get through. They're jamming us.", 6965)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al312.ogg

$Name: Alpha2D
$Team: -1
$MessageNew:  XSTR("Jamming us? Why would they be... Oh SHIT! They're onto us! Everyone! Scramble! Aries wing is closing distance!", 6966)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al216.ogg

$Name: Alpha20b
$Team: -1
$MessageNew:  XSTR("This thing has just gone south, they're onto us. Defend yourselves and get outta here as soon as possible. We've got to get this information back to Command!", 6967)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al217.ogg

$Name: Alpha20c
$Team: -1
$MessageNew:  XSTR("Great, we've lost it, Aries got too close. They've noticed us. Defend yourselves and get outta here! All hands return to base!", 6968)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al218.ogg

$Name: Alpha20d
$Team: -1
$MessageNew:  XSTR("Alpha 1, disengage! Let's get out of here now!", 6969)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl26_al219.ogg

$Name: Alpha3A
$Team: -1
$MessageNew:  XSTR("The Nyarlathotep's launching more fighters. We're really outclassed here.", 6970)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl26_al313.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 7895160
+Neb2: nbackpurp1

+Neb2Flags: 60


$Bitmap List:
$Sun: SunRed
+Angles: 4.694936 0.000000 0.000000
+Scale: 0.100000

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief6

#End

