#Mission Info

$Version: 0.10
$Name:  XSTR("Shepherding 101", 7992)
$Author: Agatheron
$Created: 08/18/00 at 10:50:12
$Modified: 09/18/13 at 22:39:26
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5262)
$end_multi_text
+Game Type Flags: 1
+Flags: 65544
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 333.731445, 7316.343750, -3971.017334
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.328592, 0.944472,
	0.000000, -0.944472, 0.328592


$Load Screen 640:	dl10.pcx
$Load Screen 1024:	2_dl10.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Pilots, we have an opportunity here that would be foolish to pass up. By letting a few Shivan fighters escape from the engagement at the Khefrem-Nekhbet rendezvous point, we have a directional vector of their point of origin. At roughly the same time, one of our other patrols just signalled that they have spotted a group of hostile fighters in a debris cloud and are moving to intercept. Alpha, you and Delta wing are to reinforce Beta wing as they engage these fighters. However, you must let some of them escape in order for us to track them back to their source. Consider yourself a shepherd, pilot - send these sheep home.

Once the Shivans break off, you will immediately follow them back to their source. We will brief you on the next stage then. Happy hunting.", 7993)
$end_multi_text
$voice: dl38_b1.ogg
$camera_pos: 1650.931519, 12892.999023, -3401.387939
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.328592, 0.944472,
	0.000000, -0.944472, 0.328592
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-event-false-delay 
   "Let Capricorn Escape" 
   0 
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4853)
$end_multi_text
$Voice: dl_des4.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Hydra"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	20
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	28
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	948
	"Tornado D"	500
	"Harpoon"	692
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4855)
$Class: GTF Perseus
$Team: Friendly
$Location: 2000.000000, -2000.000000, -2000.000000
$Orientation:
	0.765132, 0.000000, 0.643873,
	0.310413, 0.876115, -0.368872,
	-0.564107, 0.482103, 0.670343
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4857)
$Class: GTF Perseus
$Team: Friendly
$Location: 1982.855225, -2000.000000, -2014.794922
$Orientation:
	0.769128, 0.000000, 0.639095,
	0.308086, 0.876135, -0.370771,
	-0.559933, 0.482067, 0.673860
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4858)
$Class: GTF Perseus
$Team: Friendly
$Location: 2019.739990, -2000.000000, -2017.316406
$Orientation:
	0.764436, 0.000000, 0.644700,
	0.309115, 0.877557, -0.366525,
	-0.565761, 0.479472, 0.670837
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 2

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4859)
$Class: GTF Perseus
$Team: Friendly
$Location: 2040.813721, -2000.000000, -2030.550293
$Orientation:
	0.763108, 0.000000, 0.646271,
	0.308329, 0.878855, -0.364071,
	-0.567978, 0.477090, 0.670661
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 4

$Name: Engaged Sagittarius 1		;! Object #4
$Display Name: XSTR("Engaged Sagittarius 1", 7994)
$Class: SF Aeshma
$Team: Hostile
$Location: -340.194641, -0.000830, 780.915649
$Orientation:
	0.585215, -0.807898, 0.069451,
	0.449143, 0.251648, -0.857289,
	0.675125, 0.532892, 0.510131
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Engaged Sagittarius 2		;! Object #5
$Display Name: XSTR("Engaged Sagittarius 2", 7995)
$Class: SF Aeshma
$Team: Hostile
$Location: -438.619873, -1004.659607, 333.204163
$Orientation:
	0.570749, -0.815663, 0.094553,
	0.550138, 0.294362, -0.781473,
	0.609585, 0.498042, 0.616734
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Engaged Sagittarius 3		;! Object #6
$Display Name: XSTR("Engaged Sagittarius 3", 7996)
$Class: SF Aeshma
$Team: Hostile
$Location: 99.756622, -1139.875488, 661.293945
$Orientation:
	0.359464, -0.851901, 0.380854,
	0.386483, -0.235570, -0.891705,
	0.849362, 0.467730, 0.244566
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Engaged Sagittarius 4		;! Object #7
$Display Name: XSTR("Engaged Sagittarius 4", 7997)
$Class: SF Aeshma
$Team: Hostile
$Location: -901.502258, -162.471695, 324.554626
$Orientation:
	0.626566, -0.779352, -0.005135,
	0.401297, 0.328260, -0.855106,
	0.668114, 0.533719, 0.518428
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #8
$Display Name: XSTR("Beta 1", 5023)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -457.719269, -0.001319, 640.900513
$Orientation:
	0.982025, 0.188028, -0.016505,
	-0.188649, 0.974872, -0.118473,
	-0.006186, 0.119457, 0.992820
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #9
$Display Name: XSTR("Beta 2", 5413)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -157.847900, -0.001358, 846.094299
$Orientation:
	0.961105, -0.275167, 0.023657,
	0.275764, 0.951413, -0.136993,
	0.015189, 0.138188, 0.990290
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #10
$Display Name: XSTR("Beta 3", 5414)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -44.626644, -0.001108, 544.920471
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #11
$Display Name: XSTR("Beta 4", 5415)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -254.692825, -0.001392, 544.920654
$Orientation:
	0.988976, -0.145387, 0.028107,
	0.145131, 0.913979, -0.378918,
	0.029401, 0.378820, 0.925003
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 1		;! Object #12
$Display Name: XSTR("Sagittarius 1", 7015)
$Class: SF Aeshma
$Team: Hostile
$Location: -3061.567139, 0.000269, -2959.810303
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 2		;! Object #13
$Display Name: XSTR("Sagittarius 2", 7016)
$Class: SF Aeshma
$Team: Hostile
$Location: -2950.705811, -0.000470, -2695.152344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 3		;! Object #14
$Display Name: XSTR("Sagittarius 3", 7017)
$Class: SF Aeshma
$Team: Hostile
$Location: -2626.860107, -0.000822, -2673.565918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 4		;! Object #15
$Display Name: XSTR("Sagittarius 4", 7018)
$Class: SF Aeshma
$Team: Hostile
$Location: -2861.795166, -0.001141, -3001.438477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 5		;! Object #16
$Display Name: XSTR("Sagittarius 5", 7998)
$Class: SF Aeshma
$Team: Hostile
$Location: -2615.942383, -0.001360, -2876.259277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #17
$Display Name: XSTR("Delta 1", 5398)
$Class: GVF Horus
$Team: Friendly
$Location: 2268.600098, -2000.000000, -2972.899902
$Orientation:
	0.821167, 0.000000, 0.570688,
	0.228747, 0.916154, -0.329146,
	-0.522838, 0.400827, 0.752315
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #18
$Display Name: XSTR("Delta 2", 5399)
$Class: GVF Horus
$Team: Friendly
$Location: 2505.651855, -1999.999756, -2965.700195
$Orientation:
	0.796324, 0.000000, 0.604870,
	0.236632, 0.920301, -0.311530,
	-0.556663, 0.391210, 0.732858
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #19
$Display Name: XSTR("Delta 3", 5400)
$Class: GVF Horus
$Team: Friendly
$Location: 2579.267578, -1999.999756, -2815.237793
$Orientation:
	0.776369, 0.000000, 0.630279,
	0.249845, 0.918076, -0.307756,
	-0.578644, 0.396404, 0.712766
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #20
$Display Name: XSTR("Delta 4", 5401)
$Class: GVF Horus
$Team: Friendly
$Location: 2366.191895, -2000.000000, -2771.916016
$Orientation:
	0.795489, 0.000000, 0.605968,
	0.247658, 0.912669, -0.325115,
	-0.553048, 0.408698, 0.726019
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #21
$Display Name: XSTR("Virgo 1", 6689)
$Class: SF Manticore
$Team: Hostile
$Location: 3217.100098, 0.000000, -1176.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #22
$Display Name: XSTR("Virgo 2", 6690)
$Class: SF Manticore
$Team: Hostile
$Location: 3114.375488, 0.000977, -977.715698
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #23
$Display Name: XSTR("Virgo 3", 6691)
$Class: SF Manticore
$Team: Hostile
$Location: 3353.776855, 0.001221, -791.712280
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #24
$Display Name: XSTR("Virgo 4", 6692)
$Class: SF Manticore
$Team: Hostile
$Location: 3729.030029, 0.001709, -521.842346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #25
$Display Name: XSTR("Capricorn 1", 6584)
$Class: SB Taurvi
$Team: Hostile
$Location: 1782.122314, 0.001318, -1110.841309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Area Bomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 2		;! Object #26
$Display Name: XSTR("Capricorn 2", 6585)
$Class: SB Taurvi
$Team: Hostile
$Location: 1641.921021, 0.001921, -1166.507935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Area Bomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 3		;! Object #27
$Display Name: XSTR("Capricorn 3", 6586)
$Class: SB Taurvi
$Team: Hostile
$Location: 1851.942749, 0.002704, -1240.630859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Area Bomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 4		;! Object #28
$Display Name: XSTR("Capricorn 4", 6587)
$Class: SB Taurvi
$Team: Hostile
$Location: 2009.040894, 0.001966, -1388.483887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4856)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Area Bomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Engaged Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Engaged Sagittarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Engaged Sagittarius 1"
	"Engaged Sagittarius 2"
	"Engaged Sagittarius 3"
	"Engaged Sagittarius 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags: ( "no-arrival-warp" )

$Name: Sagittarius
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: <any hostile>
$Arrival Cue: ( percent-ships-destroyed 
   50 
   "Engaged Sagittarius" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
	"Sagittarius 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

$Name: Virgo
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: <any hostile>
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 6
$Wave Threshold: 2
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 3500
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( percent-ships-destroyed 50 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 
   0 
   "Sagittarius" 
   "Virgo" 
)
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 5

#Events		;! 12 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4907 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Beta 1" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Beta 2" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Beta 3" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Beta 4" 
      "Hull" 
      ( rand 28 78 ) 
   )
)
+Name: Beta Wing Settings
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Engaged Sagittarius 1" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Engaged Sagittarius 2" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Engaged Sagittarius 3" 
      "Hull" 
      ( rand 28 78 ) 
   )
   ( set-subsystem-strength 
      "Engaged Sagittarius 4" 
      "Hull" 
      ( rand 28 78 ) 
   )
)
+Name: Sagittarius Wing
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Engaged Sagittarius" 
      "Sagittarius" 
   )
   ( do-nothing ) 
)
+Name: Intercept Sagittarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sagittarius", 7999)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 6780)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Beta 3" ) 45 ) 
   ( ship-invulnerable "Beta 3" ) 
)
+Name: Beta3 protect
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Delta 1" ) 60 ) 
   ( ship-invulnerable "Delta 1" ) 
)
+Name: Delta 1 Protect
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      99 
      "Sagittarius" 
      "Virgo" 
      "Engaged Sagittarius" 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Capricorn Leaves
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beta" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      0 
      "Beta 1" 
      "High" 
      "Beta11" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha22" 
      6000 
      "Beta 1" 
      "High" 
      "Beta12" 
      4000 
      "Alpha 2" 
      "High" 
      "Alpha23" 
      8000 
   )
   ( ship-guardian 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Beta 3" 
      "Delta 1" 
   )
)
+Name: opening convo
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Capricorn" ) 
   ( send-message-list 
      "Beta 1" 
      "High" 
      "Beta13" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command1" 
      6000 
      "Beta 1" 
      "High" 
      "Beta14" 
      11000 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command2" 
      9000 
      "Alpha 2" 
      "High" 
      "Alpha24" 
      3000 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command3" 
      3000 
   )
)
+Name: Capricorn Grease
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      3 
      "Capricorn" 
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command4" 
      0 
      "Delta 1" 
      "High" 
      "Delta11" 
      3500 
   )
)
+Name: Let Capricorn Escape
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Let Capricorn Escape", 8000)
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( red-alert ) 
)
+Name: Jump to Next stage
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Engage Jump Drives", 8001)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Let Some Ships Escape
$MessageNew:  XSTR("Let Some Shivan Fighters Escape", 8002)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Let Capricorn Escape" 
   0 
)
+No music

$Type: Secondary
+Name: Intercept Fighters
$MessageNew:  XSTR("Intercept Shivan Fighters", 6602)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Engaged Sagittarius" 
   "Sagittarius" 
   "Virgo" 
)

#Waypoints		;! 0 lists total


#Messages		;! 13 total


$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("There they are. Beta wing, this is Alpha and Delta wings moving to assist!", 8003)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl38_al21.ogg

$Name: Beta11
$Team: -1
$MessageNew:  XSTR("Glad you finally made it to the party! It seems that we're getting a bit close to the nest. ", 8004)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl38_al61.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Any sign of where they're coming from, Beta?", 8005)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl38_al22.ogg

$Name: Beta12
$Team: -1
$MessageNew:  XSTR("Not yet. This asteroid field is blocking any clear trace of a guiding transmission. We'd be better off following them.", 8006)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl38_al62.ogg

$Name: Alpha23
$Team: -1
$MessageNew:  XSTR("Okay, let's get at it. See if we can't draw their fire out of the asteroids, and scare them home!", 8007)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl38_al23.ogg

$Name: Beta13
$Team: -1
$MessageNew:  XSTR("Damn... no sign of them retreating yet. I'm getting some incoming bombers!", 8008)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl38_al63.ogg

$Name: Command1
$Team: -1
$MessageNew:  XSTR("There's your cue, pilots! Those bombers will give us the lead we're looking for. Destroy the fighter cover, then the bombers should flee back to the Shivan rallying point.", 8009)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl38_cmd1.ogg

$Name: Beta14
$Team: -1
$MessageNew:  XSTR("Not to be disrespectful, Command, but those bombers are carrying EMP weapons! How are we going to see where they're going?", 8010)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: dl38_al64.ogg

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Just don't get hit, Alpha.", 8011)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl38_cmd2.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("Helpful advice as always, Command.", 8012)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl38_al24.ogg

$Name: Command3
$Team: -1
$MessageNew:  XSTR("We do our best. Keep at it, everyone.", 8013)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl38_cmd3.ogg

$Name: Command4
$Team: -1
$MessageNew:  XSTR("Okay, that's it, Alpha, you've chased them off. Lock on to their jump signature and follow them to their source.", 8014)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl38_cmd4.ogg

$Name: Delta11
$Team: -1
$MessageNew:  XSTR("Affirmative, Command, triangulating your data now and engaging.", 8015)
$end_multi_text
+AVI Name: Head-VP1
+Wave Name: dl38_dt11.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 53 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 6.178466 0.000000 3.211406
+Scale: 2.000000
$Sun: SunWhite
+Angles: 0.034907 0.000000 2.967057
+Scale: 0.200000
$Starbitmap: nebulB3-main
+Angles: 4.328417 2.775074 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 4.276053 0.000000 5.916662
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 4.345866 2.792525 5.585049
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 4.188787 1.570795 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.520399 2.356193 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 4.101521 5.585049 0.349066
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 4.188787 5.934115 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 4.188787 2.617992 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 4.101521 3.141590 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 0.000000 0.000000 1.745328
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB3-main
+Angles: 0.000000 0.000000 4.380773
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 0.663225 0.000000 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.174533 0.942477 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.785398 5.585049 5.131264
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 0.069813 0.000000 1.221730
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 0.000000 4.520399 4.712385
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 0.000000 5.916662 2.007127
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 5.916662 1.570795 1.483529
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 5.061451 1.570795 1.919861
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 0.872664 3.926988 4.345866
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 0.872664 5.846848 2.076940
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 0.872664 0.698131 2.356193
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 0.436332 0.174533 1.308996
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 4.712385 2.076940 6.091194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.625119 5.759582 6.195914
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 4.520399 0.000000 0.349066
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 4.712385 1.570795 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 5.585049 3.926988 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 4.363320 1.570795 0.174533
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.363320 0.349066 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 4.363320 2.356193 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 4.014254 3.141590 4.886918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.014254 3.054324 4.886918
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 4.014254 0.000000 0.872664
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 4.014254 0.349066 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 1.570795 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 1.396262 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 1.919861 0.785398 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 0.698131 2.356193 2.076940
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.349066 3.490656 1.884954
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 0.261799 3.665189 3.316123
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 0.261799 0.506145 3.054324
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 0.226893 3.141590 3.630282
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 0.174533 0.000000 4.520399
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA4-whisp
+Angles: 0.174533 5.759582 0.698131
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA6-whisp
+Angles: 0.174533 0.000000 0.872664
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA9-whisp
+Angles: 0.174533 4.712385 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA7-whisp
+Angles: 0.000000 1.570795 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.174533 4.712385 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA10-whisp
+Angles: 0.000000 0.000000 0.523598
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA3-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA12-whisp
+Angles: 6.038835 0.698131 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA5-whisp
+Angles: 5.759582 5.585049 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 100
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 0
+Field Debris Type: 1
+Field Debris Type: 2
$Average Speed: 32.997005
$Minimum: -1200.000000, -1700.000000, -4000.000000
$Maximum: 1200.000000, 1700.000000, 4000.000000

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: None

#End

