#Mission Info

$Version: 0.10
$Name:  XSTR("Playing Possum", 7763)
$Author: Agatheron
$Created: 08/26/00 at 19:46:50
$Modified: 10/18/13 at 17:25:47
$Notes:
Created by Agatheron, meddled with by BR$End Notes:

$Mission Desc:
 XSTR("Alpha assists in the rescue of a civilian convoy - only to be confronted with the entire Shivan armada...
", 7764)
$end_multi_text
+Game Type Flags: 1
+Flags: 8
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 724.354370, 10623.750977, 1192.632202
+Viewer orient:
	0.014789, -0.000000, -0.999891,
	0.998907, 0.044355, 0.014774,
	0.044350, -0.999016, 0.000656


$Load Screen 640:	dl10.pcx
$Load Screen 1024:	2_dl10.pcx

$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"toosoon"		"0"		"number"
		1		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Deneb 2372
GTD Ignatius
Shivan Retaliation

After the successful strike against the cruisers orbiting Sirius XII, the Shivans began to move. Fearing the worst, we allocated our heaviest armaments to defend the inhabited worlds, led by the GVD Nekhbet. All non-essential personnel were evacuated from space-borne installations, and planetary defenses were placed on highest alert. When the Shivans came, we would put up a hell of a fight.", 7765)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl40_cb1.ogg

$Stage Text:
 XSTR("Unorthodox Tactics

But they never did.

The Shivans were moving, to be sure, but the same systematic tactics we saw nearly four decades ago were nowhere to be seen. The GVD Khefrem and GTD Ignatius continued their search. It seemed the hand of destruction had spared Sirius, if only for the moment. That hope was short lived.", 7766)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl40_cb2.ogg

$Stage Text:
 XSTR("Assault on the Shipyards

Less than an hour ago, the Shivans materialized near the Castellan Shipyards, stationed adjacent to the Sirius-Deneb jump node. The evacuation of the shipyard was still in progress under the direction of the GTD Guardia. The SD Azathoth appeared first, crippling the destroyer almost immediately. The rest of the Shivans followed, and while many of our people fought valiantly to cover the escape of shipyard personnel, I am afraid to report that casualties are in the thousands. That having been said, this could have been much worse.", 7767)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl40_cb3.ogg

$Stage Text:
 XSTR("Arrival in Deneb

The SD Nyarlathotep and her fleet are now somewhere in the Deneb system. The Khefrem and the Ignatius are moving to coordinate their efforts to pursue the Shivan advance, while aid and rescue efforts continue in the wreckage of the Castellan Shipyards.

Welcome to Deneb, pilot. I hope that your next visit will be under more pleasant circumstances.", 7768)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: dl40_cb4.ogg

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Following what, for all accounts, was a massacre at the $f Castellan $f Shipyards, a number of vessels did manage to flee to safety. Several have made it to safe zones within $b Sirius, but another group of ships fled through the jump node into $b Deneb. We have just received a distress call from the $f GTCv $f Epicurus, a corvette escorting a handful of ships, including two medical cruisers, assigned to evacuate the $f Castellan crews. After arriving in $b Deneb, they made a secondary jump only to find themselves in trouble.", 7769)
$end_multi_text
$voice: dl40_b1.ogg
$camera_pos: -1269.230591, 6158.539063, 126.043060
$camera_orient:
	-0.002988, 0.000000, -0.999996,
	0.999496, 0.031594, -0.002986,
	0.031594, -0.999501, -0.000094
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -888.192749, -0.000119, 194.820984
$label: XSTR("Epicurus", 7770)
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Aeolus
$pos: -1413.091187, 63.474224, 1971.498413
$label: XSTR("Corinth", 7771)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1770.307495, -154.727951, 1335.048950
$label: XSTR("Graham", 7772)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1457.124268, -0.000041, -1640.365479
$label: XSTR("Telus", 7773)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f Epicurus herself sustained heavy damage in the escape, her jump engines are presently offline and life support is failing. Her crew is moving to abandon her, until such time as the corvette can be towed back to safety. She has deployed sentry guns and a transmitter, along with safety codes to deter pirate salvage. However, our more pressing concern is the $f GTM $f Telus, one of the Medical Cruisers that also made an escape.", 7774)
$end_multi_text
$voice: dl40_b2.ogg
$camera_pos: -1364.130493, 5492.974121, -797.401001
$camera_orient:
	-0.004350, 0.000000, -0.999991,
	0.997639, 0.068544, -0.004339,
	0.068544, -0.997648, -0.000298
$camera_time: 1500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -533.528687, -0.000025, 249.419708
$label: XSTR("Epicurus", 7770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1457.124268, -0.000041, -1640.365479
$label: XSTR("Telus", 7773)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Alastor
$pos: -489.055908, -0.000544, 980.820740
$label: XSTR("Sentry Gun", 7775)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Alastor
$pos: -961.992065, -0.000168, 223.358109
$label: XSTR("Sentry Gun", 7775)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Alastor
$pos: -515.878723, -0.000649, -465.135834
$label: XSTR("Sentry Gun", 7775)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Alastor
$pos: -79.582718, -0.000391, 200.045609
$label: XSTR("Sentry Gun", 7775)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f Telus' jump drive overloaded as the group fled the $f Shipyard. Like the $f Epicurus, she is dead in space. However, the damage to her jump drive is not as severe as the corvette, and it can be repaired with one of our crews. This is important, given that the number of escapees on board is more than can be handled with our available rescue craft. Due to our recent arrival in system, we are the nearest unattached unit that can oversee the rescue effort.", 7776)
$end_multi_text
$voice: dl40_b3.ogg
$camera_pos: -1600.265747, 3224.357910, -1642.482300
$camera_orient:
	0.014788, 0.000000, -0.999891,
	0.998907, 0.044355, 0.014774,
	0.044350, -0.999016, 0.000656
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -533.528687, -0.000025, 249.419708
$label: XSTR("Epicurus", 7770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1457.124268, -0.000041, -1640.365479
$label: XSTR("Telus", 7773)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha, you are to fly cover for the crews as they evacuate the $f Epicurus and repair the systems aboard the $f Telus. The $r Shivans are present in $b Deneb, but we still do not know their location. $f Delta wing is on standby for reinforcements if you need them. Good luck, pilot - and lets make sure that the casualties at the $f Castellan $f Shipyards are kept to a minimum. ", 7777)
$end_multi_text
$voice: dl40_b4.ogg
$camera_pos: -411.894104, 7253.339355, -94.764442
$camera_orient:
	-0.007285, 0.000000, -0.999973,
	0.999825, -0.017260, -0.007284,
	-0.017259, -0.999851, 0.000126
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -533.528687, -0.000025, 249.419708
$label: XSTR("Epicurus", 7770)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTM Hippocrates
$pos: -1448.827393, 0.000161, -1647.613281
$label: XSTR("Telus", 7773)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 404.213165, 1000.000244, -573.445557
$label: XSTR("Alpha", 4541)
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: -90.367188, 999.999451, 1440.788696
$label: XSTR("Rescue Craft", 7778)
+id: 11
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1288.581787, 299.999329, -175.297882
$label: XSTR("Rescue Craft", 7778)
+id: 12
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay 
   "Oversee Rescue Operation" 
   0 
)
$Multi text
    XSTR("We weren't expecting this kind of a firefight, Alpha. However, both the Telus and the crew from the Epicurus managed to escape. It seems that the Shivans jumped into the area, not in pursuit, but by coincidence. Luckly your playing dead ruse worked, even if for only a few moments.

We're tracking the Nyarlathotep and its accompanying armada as we speak, and hope to implement a plan of action within the day. Be prepared to be called back up for duty at any moment.", 7779)
$end_multi_text
$Voice: dl40_db1.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "Argh" 0 ) 
   ( is-event-false-delay 
      "Oversee Rescue Operation" 
      0 
   )
)
$Multi text
    XSTR("You did not have authorisation to return to base, pilot. Your actions jeopardised the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 4556)
$end_multi_text
$Voice: dl_des4.ogg
$Recommendation text:
    XSTR("Do not depart until told to do so.", 4557)
$end_multi_text

$Formula: ( is-event-true-delay "Argh" 0 ) 
$Multi text
    XSTR("Your failure to defend the civilians has disappointed us, Alpha. To be fair, the appearance of the Nyarlathotep and the rest of the Shivan armada did not help matters - however, the only ships attacking the Telus and Epicurus were Shivan fighters, which you should have fought off without difficulty!

Unfortunately, we have bigger things to consider. The Shivans are well into the heart of the Alliance, and each and every day they progress further into our most vulnerable areas. Lucky for you that you've been reassigned clean-up duty back in Sirius, then, eh?", 7780)
$end_multi_text
$Voice: dl40_db2.ogg
$Recommendation text:
    XSTR("Defending the Telus and the Grace really should not be a problem.", 7781)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Loki"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	500
	"Harpoon"	628
	"Trebuchet"	500
	"Infyrno"	500
)

#Objects		;! 44 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4558)
$Class: GTF Perseus
$Team: Friendly
$Location: 979.641479, 1000.000000, 970.980347
$Orientation:
	-0.447772, 0.000000, 0.894148,
	-0.443809, 0.868123, -0.222251,
	-0.776230, -0.496349, -0.388721
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Epicurus		;! Object #1
$Display Name: XSTR("Epicurus", 7770)
$Class: GTCv Deimos
$Team: Friendly
$Location: -533.528687, -0.000025, 249.419708
$Orientation:
	0.807053, 0.548971, 0.217478,
	-0.575327, 0.648166, 0.498880,
	0.132908, -0.527743, 0.838941
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Crew", 6708)
+Initial Hull: 29
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 65
+Subsystem: turret03
$Damage: 42
+Subsystem: turret04
+Subsystem: turret05
$Damage: 20
+Subsystem: turret06
+Subsystem: turret07
$Damage: 22
+Subsystem: turret08
$Damage: 24
+Subsystem: turret09
$Damage: 20
+Subsystem: turret10
+Subsystem: turret11
$Damage: 33
+Subsystem: turret12
$Damage: 66
+Subsystem: turret13
$Damage: 64
+Subsystem: turret14
$Damage: 32
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 33
+Subsystem: turret17
$Damage: 100
+Subsystem: turret18
$Damage: 44
+Subsystem: turret19
$Damage: 100
+Subsystem: turret20
$Damage: 100
+Subsystem: turret21
$Damage: 100
+Subsystem: turret22
$Damage: 66
+Subsystem: turret23
$Damage: 20
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Damage: 80
+Subsystem: engine01
$Damage: 100
+Subsystem: engine02
$Damage: 100
+Subsystem: engine03
$Damage: 100
+Subsystem: communications
$Damage: 55
+Subsystem: sensors
$Damage: 70
+Subsystem: navigation
$Damage: 60
+Subsystem: weapons
$Damage: 60
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_epicurus

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 4560)
$Class: GTF Perseus
$Team: Friendly
$Location: 986.973145, 1000.000000, 1007.692932
$Orientation:
	-0.445666, 0.000000, 0.895200,
	-0.448194, 0.865642, -0.223129,
	-0.774922, -0.500664, -0.385787
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 4561)
$Class: GTF Perseus
$Team: Friendly
$Location: 1007.855713, 1000.000000, 964.591431
$Orientation:
	-0.436699, 0.000000, 0.899608,
	-0.444916, 0.869139, -0.215977,
	-0.781885, -0.494567, -0.379552
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 4		;! Object #4
$Display Name: XSTR("Alpha 4", 4562)
$Class: GTF Perseus
$Team: Friendly
$Location: 1040.724243, 1000.000000, 950.650452
$Orientation:
	-0.425604, 0.000000, 0.904909,
	-0.444166, 0.871249, -0.208904,
	-0.788402, -0.490841, -0.370807
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Grace		;! Object #5
$Display Name: XSTR("Grace", 7782)
$Class: GTT Argo
$Team: Friendly
$Location: 1007.500000, 1000.000000, 1205.500000
$Orientation:
	-0.532533, 0.000000, 0.846409,
	-0.401386, 0.880405, -0.252539,
	-0.745183, -0.474222, -0.468845
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Epicurus" "Frontside dock" "Left Dock" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
+Arrival Delay: 3
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Grace" 
   "Grace Flee Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 70
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Alastor 1		;! Object #6
$Display Name: XSTR("Alastor 1", 6866)
$Class: GTSG Alastor
$Team: Friendly
$Location: -298.222351, -0.000169, -4.129073
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 2		;! Object #7
$Display Name: XSTR("Alastor 2", 6867)
$Class: GTSG Alastor
$Team: Friendly
$Location: -299.590546, -0.000266, 199.457336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 3		;! Object #8
$Display Name: XSTR("Alastor 3", 6868)
$Class: GTSG Alastor
$Team: Friendly
$Location: -295.640686, -0.000144, 396.726776
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 4		;! Object #9
$Display Name: XSTR("Alastor 4", 6869)
$Class: GTSG Alastor
$Team: Friendly
$Location: -297.008820, -0.000183, 600.147339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 5		;! Object #10
$Display Name: XSTR("Alastor 5", 6870)
$Class: GTSG Alastor
$Team: Friendly
$Location: -793.051575, -0.000351, 598.456421
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 6		;! Object #11
$Display Name: XSTR("Alastor 6", 6871)
$Class: GTSG Alastor
$Team: Friendly
$Location: -803.330872, -0.000149, 395.965027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 7		;! Object #12
$Display Name: XSTR("Alastor 7", 6872)
$Class: GTSG Alastor
$Team: Friendly
$Location: -800.882202, -0.000361, 201.767242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Alastor 8		;! Object #13
$Display Name: XSTR("Alastor 8", 6873)
$Class: GTSG Alastor
$Team: Friendly
$Location: -797.361572, -0.000259, -1.538159
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Telus		;! Object #14
$Display Name: XSTR("Telus", 7773)
$Class: GTM Hippocrates
$Team: Friendly
$Location: -1634.341309, 0.000049, -1549.707397
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Escapees", 5205)
+Initial Velocity: 33
+Initial Hull: 78
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: radar_dish
$Damage: 22
+Subsystem: sensors
$Damage: 20
+Subsystem: communications
$Damage: 50
+Subsystem: navigation
$Damage: 75
+Subsystem: weapons
$Damage: 55
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-undocked-delay 
   "Laurie May" 
   "Telus" 
   1 
   30 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 78
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Nyarlathotep		;! Object #15
$Display Name: XSTR("Nyarlathotep", 5637)
$Class: SD Lucifer
$Team: Hostile
$Location: -4709.299805, 0.000000, 45204.800781
$Orientation:
	0.696707, 0.000000, -0.717356,
	0.000000, 1.000000, 0.000000,
	0.717356, 0.000000, 0.696707
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Nyarlathotep Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 99
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( has-docked-delay 
   "Grace" 
   "Epicurus" 
   1 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Azathoth		;! Object #16
$Display Name: XSTR("Azathoth", 6778)
$Class: SD Ravana
$Team: Hostile
$Location: -6980.000000, 2005.400024, 45836.800781
$Orientation:
	-0.019271, -0.999574, 0.021937,
	0.659702, -0.029200, -0.750960,
	0.751280, 0.000000, 0.659983
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Azathoth Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 96
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 15 "Nyarlathotep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Cthon		;! Object #17
$Display Name: XSTR("Cthon", 6719)
$Class: SD Demon
$Team: Hostile
$Location: -3345.199951, 1200.000000, 43525.601563
$Orientation:
	-0.445724, 0.831383, 0.331861,
	-0.666849, -0.555699, 0.496498,
	0.597195, 0.000000, 0.802096
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Cthon Path" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 97
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 20 "Azathoth" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 840

$Name: Cthulhu		;! Object #18
$Display Name: XSTR("Cthulhu", 6884)
$Class: SCv Moloch
$Team: Hostile
$Location: -6443.799805, 3000.000000, 44936.800781
$Orientation:
	0.689499, 0.000000, -0.724287,
	0.000000, 1.000000, 0.000000,
	0.724287, 0.000000, 0.689499
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Cthulhu Destination" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 82
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Nyarlathotep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Ithaqua		;! Object #19
$Display Name: XSTR("Ithaqua", 6632)
$Class: SCv Moloch
$Team: Hostile
$Location: -5031.103027, 1380.058838, 43749.089844
$Orientation:
	0.738469, 0.000000, -0.674288,
	0.000000, 1.000000, 0.000000,
	0.674288, 0.000000, 0.738469
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Ithaqua Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 90
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 15 "Cthulhu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Hastur		;! Object #20
$Display Name: XSTR("Hastur", 7088)
$Class: SCv Moloch
$Team: Hostile
$Location: -3687.139893, -499.999847, 44012.140625
$Orientation:
	0.689498, 0.000000, -0.724287,
	0.000000, 1.000000, 0.000000,
	0.724287, 0.000000, 0.689498
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Hastur Point" 50 ) )
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 92
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 12 "Ithaqua" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Cancer 1		;! Object #21
$Display Name: XSTR("Cancer 1", 6278)
$Class: SF Aeshma
$Team: Hostile
$Location: 4615.576172, -0.000030, 2705.081543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #22
$Display Name: XSTR("Cancer 2", 6279)
$Class: SF Aeshma
$Team: Hostile
$Location: 4416.171387, -0.000045, 2562.922363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #23
$Display Name: XSTR("Cancer 3", 6280)
$Class: SF Aeshma
$Team: Hostile
$Location: 4366.748047, -0.000053, 2439.443115
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #24
$Display Name: XSTR("Cancer 4", 6281)
$Class: SF Aeshma
$Team: Hostile
$Location: 4698.938477, 0.000067, 2608.183105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #25
$Display Name: XSTR("Delta 1", 5101)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1564.485474, -0.000038, -825.247742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Delta 2		;! Object #26
$Display Name: XSTR("Delta 2", 5102)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1470.277344, -0.000009, -878.128662
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Delta 3		;! Object #27
$Display Name: XSTR("Delta 3", 5103)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1487.034546, 0.000000, -929.458313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Delta 4		;! Object #28
$Display Name: XSTR("Delta 4", 5104)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1613.476440, 0.000009, -882.195618
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Corinth		;! Object #29
$Display Name: XSTR("Corinth", 7771)
$Class: GTC Aeolus
$Team: Friendly
$Location: -1609.000244, 63.474148, 452.236664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Hull: 52
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: engine
$Damage: 33
+Subsystem: communications
$Damage: 20
+Subsystem: sensors
$Damage: 22
+Subsystem: navigation
$Damage: 33
+Subsystem: weapons
$Damage: 55
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 15 "Grace" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 89
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_corinth

$Name: Graham		;! Object #30
$Display Name: XSTR("Graham", 7772)
$Class: GTM Hippocrates
$Team: Friendly
$Location: -1993.888428, -154.728531, -308.328918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 86
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 16 "Grace" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 89
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Laurie May		;! Object #31
$Display Name: XSTR("Laurie May", 7783)
$Class: GTT Elysium
$Team: Friendly
$Location: -985.099976, 300.000000, -936.500000
$Orientation:
	-0.686644, 0.000000, 0.726994,
	-0.231504, 0.947943, -0.218655,
	-0.689148, -0.318440, -0.650900
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Telus" "topside docking" "blahblah" 50 ) )
$Cargo 1:  XSTR("Technicians", 7784)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
+Arrival Delay: 22
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Laurie May" 
   "Laurie May Waypoint" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 75
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pisces 1		;! Object #32
$Display Name: XSTR("Pisces 1", 6398)
$Class: SF Mara
$Team: Hostile
$Location: -2310.415039, 0.000422, 3861.611328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #33
$Display Name: XSTR("Pisces 2", 6399)
$Class: SF Mara
$Team: Hostile
$Location: -2197.489502, 0.000356, 3786.555664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #34
$Display Name: XSTR("Pisces 3", 6400)
$Class: SF Mara
$Team: Hostile
$Location: -2166.431396, -0.000255, 3877.061279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #35
$Display Name: XSTR("Pisces 4", 6401)
$Class: SF Mara
$Team: Hostile
$Location: -2236.236816, 0.000394, 3948.873047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #36
$Display Name: XSTR("Taurus 1", 6282)
$Class: SF Manticore
$Team: Hostile
$Location: 1657.806274, 0.000089, 2538.362793
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #37
$Display Name: XSTR("Taurus 2", 6283)
$Class: SF Manticore
$Team: Hostile
$Location: 1723.983643, 0.000173, 2495.697754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #38
$Display Name: XSTR("Taurus 3", 6284)
$Class: SF Manticore
$Team: Hostile
$Location: 1764.292480, 0.000165, 2568.904785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #39
$Display Name: XSTR("Taurus 4", 6285)
$Class: SF Manticore
$Team: Hostile
$Location: 1669.679688, -0.000238, 2623.209717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zodiac 1		;! Object #40
$Display Name: XSTR("Zodiac 1", 6477)
$Class: SF Dragon
$Team: Hostile
$Location: 1254.144775, 0.000231, 3075.943359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Zodiac 2		;! Object #41
$Display Name: XSTR("Zodiac 2", 6478)
$Class: SF Dragon
$Team: Hostile
$Location: 1282.472046, 0.000042, 3035.217773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Zodiac 3		;! Object #42
$Display Name: XSTR("Zodiac 3", 6479)
$Class: SF Dragon
$Team: Hostile
$Location: 1322.551270, 0.000121, 3070.389404
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Zodiac 4		;! Object #43
$Display Name: XSTR("Zodiac 4", 6882)
$Class: SF Dragon
$Team: Hostile
$Location: 1274.979248, -0.000460, 3122.294189
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4559)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: In front of ship
+Arrival Distance: 2500
$Arrival Anchor: Epicurus
$Arrival Cue: ( has-arrived-delay 30 "Azathoth" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( has-arrived-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( "reinforcement" )

$Name: Pisces
$Waves: 4
$Wave Threshold: 2
$Special Ship: 0		;! Pisces 1

$Arrival Location: In front of ship
+Arrival Distance: 3500
$Arrival Anchor: Epicurus
$Arrival Cue: ( or 
   ( is-destroyed-delay 15 "Cancer" ) 
   ( is-event-true-delay 
      "Arrive too Soon" 
      3 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 8

$Name: Taurus
$Waves: 4
$Wave Threshold: 2
$Special Ship: 0		;! Taurus 1

$Arrival Location: In front of ship
+Arrival Distance: 3000
$Arrival Anchor: Epicurus
$Arrival Cue: ( or 
   ( percent-ships-destroyed 30 "Pisces" ) 
   ( is-event-true-delay 
      "Arrive too Soon" 
      3 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 8

$Name: Zodiac
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Zodiac 1

$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: Epicurus
$Arrival Cue: ( or 
   ( percent-ships-destroyed 40 "Taurus" ) 
   ( is-event-true-delay 
      "Arrive too Soon" 
      3 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zodiac 1"
	"Zodiac 2"
	"Zodiac 3"
	"Zodiac 4"
)
$AI Goals: ( goals ( ai-chase "Grace" 89 ) ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4610 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 4" 
      "<all engines>" 
   )
)
+Name: Protect Alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Laurie May" 
      "Telus" 
      1 
      240 
   )
   ( repair-subsystem 
      "Telus" 
      "engine" 
      45 
   )
)
+Name: Repair System
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Cancer" 60 ) 
   ( add-goal 
      "Laurie May" 
      ( ai-undock 89 ) 
   )
)
+Name: Undock
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Laurie May" 
      ( ai-waypoints-once 
         "Laurie May Waypoint" 
         89 
      )
   )
)
+Name: Proceed to Waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Grace" 
      "Laurie May" 
      "Telus" 
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Command1" 
   )
)
+Name: Oversee Rescue Operation
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Oversee Rescue Operation", 7785)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4586)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 20 "Nyarlathotep" ) 
   ( clear-goals "Alpha" ) 
   ( add-goal 
      "Alpha" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "Telus" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "Grace" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "Laurie May" 
      ( ai-play-dead 89 ) 
   )
   ( deactivate-glow-maps 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Grace" 
      "Telus" 
      "Laurie May" 
   )
)
+Name: Play Dead!
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Acceleration?" 
      0 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha27" 
   )
)
+Name: Damn... they found us
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( add-goal 
   "Cancer" 
   ( ai-chase-any 89 ) 
)
+Name: Cancer begins to attack anythin
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Cancer" 30 ) 
   ( add-goal "Grace" ( ai-undock 89 ) ) 
   ( set-cargo "Crew" "Grace" ) 
)
+Name: Grace under fire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Grace" 
      ( ai-waypoints-once 
         "Grace Flee Point" 
         89 
      )
   )
   ( send-message 
      "Grace" 
      "High" 
      "Grace5" 
   )
)
+Name: Grace Leaves
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( add-goal 
      "Cancer" 
      ( ai-waypoints "Waypoint path 8" 89 ) 
   )
)
+Name: Cancer Patrols
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Grace" ) 
   ( send-message-list 
      "Grace" 
      "High" 
      "Grace1" 
      0 
      "Epicurus" 
      "High" 
      "Epicurus1" 
      5000 
      "Corinth" 
      "High" 
      "Corinth1" 
      6000 
      "Telus" 
      "High" 
      "Telus1" 
      7000 
   )
)
+Name: Opening Conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Laurie May" ) 
   ( send-message-list 
      "Laurie May" 
      "High" 
      "LM1" 
      0 
      "Telus" 
      "High" 
      "telus2" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha21" 
      5000 
      "Epicurus" 
      "High" 
      "Epicurus2" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha22" 
      11000 
   )
)
+Name: Laurie May conversation
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Grace" 
      "Epicurus" 
      1 
      0 
   )
   ( send-message 
      "Grace" 
      "High" 
      "Grace2" 
   )
)
+Name: grace has docked
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Laurie May" 
      "Telus" 
      1 
      0 
   )
   ( send-message 
      "Laurie May" 
      "High" 
      "LM2" 
   )
)
+Name: Laurie May has docked
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Nyarlathotep" ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha31" 
      0 
      "Alpha 2" 
      "High" 
      "Alpha23" 
      5000 
      "Grace" 
      "High" 
      "Grace3" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha24" 
      7000 
      "Grace" 
      "High" 
      "Grace4" 
      5000 
      "Alpha 2" 
      "High" 
      "Alpha25" 
      7000 
      "Alpha 3" 
      "High" 
      "Alpha32" 
      6000 
      "Alpha 2" 
      "High" 
      "Alpha26" 
      5000 
      "Epicurus" 
      "High" 
      "Epicurus3" 
      5000 
   )
   ( set-training-context-speed 0 0 ) 
)
+Name: Conversation: Play dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( speed 8 ) ( do-nothing ) ) 
+Name: Order: Play Dead!
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Objective:  XSTR("Cut Engines - Play Dead", 7786)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( key-reset "\" ) 
   ( key-reset "[" ) 
   ( key-reset "]" ) 
   ( key-reset "A" ) 
   ( key-reset "Tab" ) 
   ( key-reset "Left Ctrl" ) 
   ( key-reset "Spacebar" ) 
)
+Name: Key Reset
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( and 
      ( or 
         ( key-pressed "Tab" ) 
         ( key-pressed "\" ) 
         ( key-pressed "]" ) 
         ( key-pressed "[" ) 
         ( key-pressed "A" ) 
         ( key-pressed "Left Ctrl" ) 
         ( key-pressed "Spacebar" ) 
      )
      ( has-arrived-delay 0 "Cancer" ) 
   )
   ( do-nothing ) 
)
+Name: Acceleration?
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "<any friendly>" "Cancer" ) 
      1500 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha27b" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha32b" 
      3000 
   )
)
+Name: They're Gettin' Close
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Damn... they found us" 
         0 
      )
      ( is-event-true-delay "AlltheWay" 0 ) 
   )
   ( unprotect-ship 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Grace" 
      "Alastor 1" 
      "Alastor 2" 
      "Alastor 3" 
      "Alastor 4" 
      "Alastor 5" 
      "Alastor 6" 
      "Alastor 7" 
      "Alastor 8" 
      "Telus" 
      "Laurie May" 
   )
   ( clear-goals "Cancer" ) 
   ( activate-glow-maps 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
      "Grace" 
      "Telus" 
      "Laurie May" 
   )
)
+Name: Get 'em
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 6303)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 6409)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", 6302)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Zodiac" ) 
   ( do-nothing ) 
)
+Name: Zodiac
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Zodiac", 6486)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha29" 
   )
)
+Name: Hold your breath.
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Damn... they found us" 
         10 
      )
      ( < @toosoon[0] 100 ) 
   )
   ( do-nothing ) 
)
+Name: Arrive too Soon
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( modify-variable 
      @toosoon[0] 
      ( + @toosoon[0] 1 ) 
   )
)
+Name: No longer too soon
+Repeat Count: 999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Grace" ) 
      ( is-destroyed-delay 0 "Telus" ) 
   )
   ( send-message "@autoGenVar1[#Command]" "High" "C2" ) 
)
+Name: Argh
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: DirRTBF
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 4586)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( deactivate-glow-maps "Epicurus" ) 
   ( ship-guardian "Alpha 2" "Alpha 3" ) 
)
+Name: Set
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Cancer" ) 
      ( is-event-incomplete 
         "Damn... they found us" 
      )
      ( > @toosoon[0] 100 ) 
      ( is-event-true-delay 
         "They're Gettin' Close" 
         15 
      )
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha27a" 
      0 
      "Alpha 3" 
      "High" 
      "Alpha33" 
      7000 
      "Alpha 2" 
      "High" 
      "Alpha28" 
      3000 
      "Telus" 
      "High" 
      "Telus3" 
      8000 
   )
)
+Name: AlltheWay
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Argh" 5 ) 
      ( is-event-true-delay 
         "Oversee Rescue Operation" 
         7 
      )
   )
   ( add-goal 
      "Alpha" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Delta" 
      ( ai-warp-out 200 ) 
   )
)
+Name: Warpout
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Oversee Rescue Operation
$MessageNew:  XSTR("Oversee Rescue Operation", 7785)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Oversee Rescue Operation" 
   0 
)
+No music

$Type: Bonus
+Name: Destroy Cancer
$MessageNew:  XSTR("Destroy Cancer", 6303)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Cancer" ) 

#Waypoints		;! 9 lists total

$Name: Nyarlathotep Path
$List: (		;! 2 points in list
	( 2207.380615, -0.000081, 51663.210938 )
	( 8364.311523, 0.000450, 57336.445313 )
)

$Name: Cthon Path
$List: (		;! 2 points in list
	( 3624.500000, 1200.000000, 49312.300781 )
	( 9305.299805, 1200.000000, 54199.398438 )
)

$Name: Azathoth Path
$List: (		;! 2 points in list
	( -97.962524, 1999.996582, 52250.898438 )
	( 5723.417969, 2000.000000, 57531.757813 )
)

$Name: Cthulhu Destination
$List: (		;! 1 points in list
	( 8292.194336, 3000.000000, 59235.640625 )
)

$Name: Hastur Point
$List: (		;! 1 points in list
	( 9818.785156, -499.999878, 55770.031250 )
)

$Name: Ithaqua Point
$List: (		;! 1 points in list
	( 9252.400391, 1000.000000, 56922.800781 )
)

$Name: Laurie May Waypoint
$List: (		;! 1 points in list
	( -1649.188354, -268.186249, -1162.060059 )
)

$Name: Waypoint path 8
$List: (		;! 6 points in list
	( 104.071373, 1823.953247, 2226.927979 )
	( -1096.128906, 834.091187, 1714.311035 )
	( -1587.597778, -0.001254, 976.545959 )
	( -1443.282959, -466.044739, -324.717377 )
	( -158.365891, -1041.361450, -1341.059814 )
	( 1191.077148, -1746.461060, -1364.508911 )
)

$Name: Grace Flee Point
$List: (		;! 1 points in list
	( 875.767822, -0.000098, 514.758667 )
)

#Messages		;! 31 total


$Name: Grace1
$Team: -1
$MessageNew:  XSTR("We're in Epicurus, moving to dock. Hope you have your bags ready.", 7787)
$end_multi_text
+Wave Name: dl40_grc1.ogg

$Name: Epicurus1
$Team: -1
$MessageNew:  XSTR("All too ready, Grace. We've deployed the sentry guns, and are ready to abandon ship.", 7788)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl40_epi1.ogg

$Name: Corinth1
$Team: -1
$MessageNew:  XSTR("Alpha, now that you're here, we're getting the Graham back to safety. You're in good hands, Telus.", 7789)
$end_multi_text
+Wave Name: dl40_crn1.ogg

$Name: Telus1
$Team: -1
$MessageNew:  XSTR("Thanks, Corinth, see you at the rendezvous. Good to see you, Alpha.", 7790)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl40_tls1.ogg

$Name: LM1
$Team: -1
$MessageNew:  XSTR("This is the Laurie May, requesting permission to dock, Telus.", 7791)
$end_multi_text
+Wave Name: dl40_lmy1.ogg

$Name: telus2
$Team: -1
$MessageNew:  XSTR("Granted, Laurie May. The sooner we get this done the better.", 7792)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl40_tls2.ogg

$Name: Alpha21
$Team: -1
$MessageNew:  XSTR("Is everyone all right in there? Telus? Epicurus? Sounds like you had quite a fight.", 7793)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al21.ogg

$Name: Epicurus2
$Team: -1
$MessageNew:  XSTR("It wasn't a fight, it was a mess. The Shivans went through us like we weren't even there. It seemed like we were just in the way. They had us dead to rights, but didn't seem to care.", 7794)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl40_epi2.ogg

$Name: Alpha22
$Team: -1
$MessageNew:  XSTR("Welcome to our world, Epicurus. Ever since the Nyarlathotep showed up in Tau Sigma, we've just been in the way...", 7795)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al22.ogg

$Name: Grace2
$Team: -1
$MessageNew:  XSTR("Okay, we're docked. Alpha, watch our backs while we load everybody on, it's going to be a tight fit.", 7796)
$end_multi_text
+Wave Name: dl40_grc2.ogg

$Name: LM2
$Team: -1
$MessageNew:  XSTR("Alpha, we've docked with the Telus, our engineering crews are on their way to the engine room.", 7797)
$end_multi_text
+Wave Name: dl40_lmy2.ogg

$Name: Alpha31
$Team: -1
$MessageNew:  XSTR("Good God! The Nyarlathotep just jumped in! She's about 45k out!", 7798)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl40_al31.ogg

$Name: Alpha23
$Team: -1
$MessageNew:  XSTR("Looks like the whole party's there. Dammit, we're not ready to clear out yet.", 7799)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al23.ogg

$Name: Grace3
$Team: -1
$MessageNew:  XSTR("Alpha, kill your engines! Everybody, cut power and play dead! We're going to have to make a hasty exit. ", 7800)
$end_multi_text
+Wave Name: dl40_grc3.ogg

$Name: Alpha24
$Team: -1
$MessageNew:  XSTR("Play dead? You want us to drop our pants and moon these bastards?", 7801)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al24.ogg

$Name: Grace4
$Team: -1
$MessageNew:  XSTR("They seem to lock onto power fluctuations. They've probably already noticed us... Make like space junk and float!", 7802)
$end_multi_text
+Wave Name: dl40_grc4.ogg

$Name: Alpha25
$Team: -1
$MessageNew:  XSTR("Alright, but they so much look at me sideways and I am putting a Harpoon in their tailpipe.", 7803)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al25.ogg

$Name: Alpha32
$Team: -1
$MessageNew:  XSTR("Mackie, will you put a sock in it? You're going to get us all killed!", 7804)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl40_al32.ogg

$Name: Alpha26
$Team: -1
$MessageNew:  XSTR("Why? They can't hear us. We're on tight beam low-power transmission.", 7805)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al26.ogg

$Name: Epicurus3
$Team: -1
$MessageNew:  XSTR("Just shut up pilot, and let them think we're space junk.", 7806)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: dl40_epi3.ogg

$Name: Alpha27
$Team: -1
$MessageNew:  XSTR("Looks like the party's over, they've noticed us. C'mon, get them before they call for reinforcements.", 7807)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al27.ogg

$Name: Alpha27a
$Team: -1
$MessageNew:  XSTR("Whew... So someone forgot to shut off the sentry guns? Good move people. Do you think they've noticed?", 7808)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al28.ogg

$Name: Alpha33
$Team: -1
$MessageNew:  XSTR("We'll know in a moment.", 7809)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl40_al33.ogg

$Name: Alpha28
$Team: -1
$MessageNew:  XSTR("I'm not willing to wait that long... Grace, Laurie May, we're going to have company. Pull up your stakes and get out of there!", 7810)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al29.ogg

$Name: Telus3
$Team: -1
$MessageNew:  XSTR("We've almost got it. We're doing a quick bypass that should give us a short jump out of this area.", 7811)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: dl40_tls3.ogg

$Name: Grace5
$Team: -1
$MessageNew:  XSTR("We're pulling away now Alpha, just keep those fighters off our backs.", 7812)
$end_multi_text
+Wave Name: dl40_grc5.ogg

$Name: Alpha27b
$Team: -1
$MessageNew:  XSTR("I don't like this, they're gettin' close!", 7813)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al210.ogg

$Name: Alpha32b
$Team: -1
$MessageNew:  XSTR("Shhhhhhhhhh!", 7814)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: dl40_al34.ogg

$Name: Command1
$Team: -1
$MessageNew:  XSTR("Alpha, the Grace, Laurie May, and Telus have all made it out of the system. Get out of there while you still can!", 7815)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl40_cmd1.ogg

$Name: Alpha29
$Team: -1
$MessageNew:  XSTR("Damn, there's a wing of fighters. Hold your breath, maybe they won't see us.", 7816)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dl40_al211.ogg

$Name: C2
$Team: -1
$MessageNew:  XSTR("Ship down! Ship down! Everyone, get out of there!", 7817)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: dl40_cmd2.ogg

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 43 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.855211 0.000000 5.393067
+Scale: 4.000000
$Starbitmap: nebulB1-main
+Angles: 0.855211 0.767945 1.378810
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB1-main
+Angles: 0.872664 0.785398 1.396262
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 0.000000 0.000000 5.585049
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB3-main
+Angles: 0.000000 5.585049 3.490656
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 6.108648 0.000000 4.712385
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 6.108648 0.000000 5.235984
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.000000 0.000000 4.363320
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 0.000000 0.785398 3.839721
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 0.174533 2.792525 4.101521
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 5.410516 4.712385 4.886918
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 5.585049 1.570795 4.886918
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 0.000000 3.490656 4.537852
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 0.000000 0.000000 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 0.174533 0.000000 5.497783
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 6.021381 2.967057 5.585049
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.934115 2.094393 5.410516
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 6.108648 0.349066 3.665189
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 5.585049 3.141590 5.323250
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 0.000000 5.235984 3.316123
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 0.174533 3.141590 3.316123
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 0.261799 0.000000 3.665189
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.061451 1.919861 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 4.886918 1.047197 2.094393
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB10-whisp
+Angles: 0.349066 5.934115 1.745328
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 4.363320 0.349066 2.094393
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.523598 1.570795 1.221730
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 1.047197 4.886918 1.658062
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB4-whisp
+Angles: 5.759582 0.872664 1.308996
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 1.308996 5.497783 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB5-whisp
+Angles: 4.886918 0.000000 2.443459
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB13-whisp
+Angles: 5.235984 3.141590 1.047197
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB2-main
+Angles: 1.570795 0.000000 1.919861
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 1.221730 5.497783 2.007127
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB9-whisp
+Angles: 1.745328 0.000000 2.443459
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB11-whisp
+Angles: 5.061451 0.000000 2.792525
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 0.698131 0.523598 2.094393
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.698131 2.617992 2.181660
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 0.785398 4.712385 2.356193
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 6.108648 4.014254 0.959930
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 5.235984 0.523598 0.610865
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB14-whisp
+Angles: 4.363320 3.141590 3.141590
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB6-whisp
+Angles: 4.363320 1.396262 5.759582
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB12-whisp
+Angles: 4.188787 3.141590 5.759582
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 40
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 3
+Field Debris Type: 3
$Average Speed: 0.000000
$Minimum: -500.000000, -30.000000, -3000.000000
$Maximum: -450.000000, 30.000000, 750.000000

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief3

#End

