#Ship Classes

;======>======>======>======>>TERRANS<<=======<=======<=======<=======

$Name:			PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 4110)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		1 (40)
$Detail distance:	( 0, 65, 206, 669 )

$Name:			GVF Ulysses
+nocreate
$Alt Name: XSTR("GVF Ulysses", 4111)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		1 (40)
$Detail distance:	( 0, 65, 206, 669 )

$Name:			GTD Orion
+nocreate
$Species:		Terran
	+Tech Description:	XSTR("For over 30 years, the GTD Orion class was the largest ship in the Terran-Vasudan armada. Over two kilometers in length, bristling with dozens of death-dealing turrets, the Orion is as awesome in repose as it is in battle. All GTVA Orions have been retrofitted with the latest anti-warship beam weapons, as well as flak and AAA turrets for dealing with fighters and bombers. The Orion's cavernous hangar bays easily accommodate more than two dozen fighter or bomber wings.", 3051)
$end_multi_text
$Detail distance:	( 0, 3481, 6963, 13928 )
$Briefing icon:
	+Regular:	orionicon
	+Fade:		orionfade
	+Highlight:	iconhighlight06


;-------------------------------------------FS1 Assets Go Here----------------------------

$Name: 		GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 4112)
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (40, 40)

$Name: 		GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 4113)
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			1 (60)

$Name: 		GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 4114)
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (80, 80)


;=====>=====>=====>=====>>VASUDANS<<=======<=======<=======<=======

$Name: 		PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4115)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		2 (40, 80)
$Detail distance:	( 0, 64, 208, 683 )


$Name:			PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4116)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		2 (40, 40)
$Detail distance:	( 0, 72, 200, 590 )


$Name:			PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 4117)
	+Gun Mounts:		1 (4)
	+Missile Banks:		1 (80)
$Detail distance:	( 0, 66, 202, 636 )


$Name:			PVF Serapis
+nocreate
$Alt Name: XSTR("PVF Serapis", 4118)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		2 (60, 30)
$Detail distance:	( 0, 68, 201, 617 )


$Name:			PVF Tauret
+nocreate
$Alt Name: XSTR("PVF Tauret", 4119)
	+Gun Mounts:		2 (2, 4)
	+Missile Banks:		2 (100, 100)
$Detail distance:	( 0, 70, 200, 351 )


$Name:			PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4120)
	+Gun Mounts:		1 (4)
	+Missile Banks:		3 (80, 80, 80)
$Detail distance:	( 0, 89, 218, 567 )


$Name:			PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4121)
	+Gun Mounts:		1 (2)
	+Missile Banks:		3 (40, 40, 20)
$Detail distance:	( 0, 119, 266, 622 )


$Name:			PVB Bakha
+nocreate
$Alt Name: XSTR("PVB Bakha", 4122)
	+Gun Mounts:		2 (2, 2)
	+Missile Banks:		2 (80, 100)
$Detail distance:	( 0, 71, 200, 594 )


$Name:			PVF Ptah
+nocreate
$Alt Name: XSTR("PVF Ptah", 4123)
	+Gun Mounts:		1 (2)
	+Missile Banks:		2 (20, 10)
$Detail distance:	( 0, 69, 200, 610 )


$Name:			PVS Nephthys
+nocreate
$Alt Name: XSTR("PVS Nephthys", 4124)
$Detail distance:	( 0, 81, 208, 567 )
$Flags:				( "repair_rearm" "in tech database")


$Name:			PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", 4125)
$Detail distance:	( 0, 74, 201, 580 )
$Density:			1


$Name:			PVFr Bes
+nocreate
$Alt Name: XSTR("PVFr Bes", 4126)
$Detail distance:	( 0, 119, 265, 621 )


$Name:			PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4127)
$Detail distance:	( 0, 213, 441, 931 )


$Name:			PVG Anuket
+nocreate
$Alt Name: XSTR("PVG Anuket", 4128)
$Detail distance:	( 0, 625, 1255, 2526 )


$Name:			PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4129)
$Detail distance:	( 0, 505, 1017, 2053 )


$Name:			PVC Mentu
+nocreate
$Alt Name: XSTR("PVC Mentu", 4130)
$Detail distance:	( 0, 871, 1745, 5500 )


$Name:			PVCv Sobek
+nocreate
$Alt Name: XSTR("PVCv Sobek", 4131)
$Detail distance:	( 0, 1348, 2698, 5404 )


$Name:			PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", 4132)
$Detail distance:	( 0, 3749, 7498, 14999 )
$Briefing icon:
	+Regular:	typhonicon
	+Fade:		typhonfade
	+Highlight:	iconhighlight06


$Name:			PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", 4133)
$Detail distance:	( 0, 66, 259 )
$Flags:				( "intrinsic no shields" "sentrygun" "in tech database" )


$Name:			PVSG Edjo
+nocreate
$Alt Name: XSTR("PVSG Edjo", 4134)
$Detail distance:	( 0, 63, 216, 700 )
$Flags:				( "intrinsic no shields" "sentrygun" "in tech database" )


$Name:			PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4135)
$Detail distance:	( 0, 69, 200, 606 )
$Flags:				( "intrinsic no shields" "escapepod" "in tech database")


$Name:			PVA Setekh
+nocreate
$Alt Name: XSTR("PVA Setekh", 4136)
$Detail distance:	( 0, 468, 942, 1906 )


$Name:			PVD Hatshepsut
+nocreate
$Alt Name: XSTR("PVD Hatshepsut", 4137)
$Detail distance:	( 0, 4104, 8208, 16419 )


;-------------------------------------------FS1 Assets Go Here----------------------------

$Name: 		PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4138)
	+Gun Mounts:			1 (2)
	+Missile Banks:			1 (60)

$Name: 		GVF Anubis
+nocreate
$Alt Name: XSTR("GVF Anubis", 4139)
	+Gun Mounts:			1 (2)
	+Missile Banks:			1 (60)


#End