XSTR("--------------------------------------------------------------------", 4000)
XSTR("Freespace Upgrade Project", 4001)
XSTR("--------------------------------------------------------------------", 4000)

XSTR("The SCP writes the code, we make it pretty.", 4002)

XSTR("----------------------------------", 4003)
XSTR("Staff", 4004)
XSTR("----------------------------------", 4003)

XSTR("Zacam", 4005)
XSTR("BrotherBryon", 4006)
XSTR("Hades", 4007)
XSTR("Herra Tohtori", 4008)
XSTR("Mjn.Mixael", 4009)
XSTR("Nyctaeus", 4010)
XSTR("Oddgrim", 4011)
XSTR("QuantumDelta", 4012)
XSTR("RgaNoris", 4013)
XSTR("Sab0o", 4014)
XSTR("The_E", 4015)
XSTR("Vasudan Admiral", 4016)
XSTR("ARSPR", 4017)
XSTR("Blowfish", 4018)
XSTR("DaBrain", 4019)
XSTR("Fury", 4020)
XSTR("Galemp", 4021)
XSTR("Peterv", 4022)
XSTR("Wanderer", 4023)

XSTR("----------------------------------", 4003)
XSTR("Massive Mention", 4024)
XSTR("----------------------------------", 4003)

XSTR("Admiral Nelson", 4025)
XSTR("Axem", 4026)
XSTR("Ragingloli", 4027)

XSTR("---------------------------------------------------------------", 4028)
XSTR("The rest of the contributors are split up by VP content.", 4029)
XSTR("---------------------------------------------------------------", 4028)

;
;
;
;
;


XSTR("----------------------------------", 4003)
XSTR("MV_Root", 4030)
XSTR("----------------------------------", 4003)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4031)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4032)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4033)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4034)
XSTR("[*]Detailed loadout stats {Fury}", 4035)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4036)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4037)
XSTR("[*]Shield icon {CP5670}", 4038)
XSTR("[*]Dragon target LOD fix {Taylor}", 4039)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4040)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4041)
XSTR("[*]New Squad Logos {Zacam}", 4042)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4043)
XSTR("[*]Fiction viewer interface {The E}", 4044)
XSTR("[*]New medals interface{MjnMixael}", 4045)
XSTR("[*]FS2Net Anim {MjnMixae}", 4046)
XSTR("[*]Additional briefing icons {MjnMixael}", 4047)
XSTR("[*]2_HUD {Axem}", 4048)

XSTR("----------------------------------", 4003)
XSTR("MV_Music", 4049)
XSTR("----------------------------------", 4003)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4050)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4051)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4052)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4053)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4054)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4055)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4056)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4057)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4058)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4059)

XSTR("----------------------------------", 4003)
XSTR("MV_Assets", 4060)
XSTR("----------------------------------", 4003)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4061)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4062)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4063)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4064)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4065)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4066)
XSTR("[*]High-poly Amazon {VA}", 4067)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4068)
XSTR("[*]High-poly Ankh {pecenipicek}", 4069)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4070)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4071)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4072)
XSTR("[*]High-poly Ares {Axem}", 4073)
XSTR("[*]High-poly Artemis {Sab0o}", 4074)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4075)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4076)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4077)
XSTR("[*]High-poly Asteroids {Axem}", 4078)
XSTR("[*]High-poly Aten {Oddgrim}", 4079)
XSTR("[*]High-poly Azrael {Astaroth}", 4080)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4081)
XSTR("[*]High-poly Bast {Oddgrim}", 4082)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4083)
XSTR("[*]High-poly Bes {Oddgrim}", 4084)
XSTR("[*]High-poly Boanerges {Sab0o}", 4085)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4086)
XSTR("[*]High-poly Centaur {MjnMixael}", 4087)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4088)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4089)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4090)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4091)
XSTR("[*]High-poly Countermeasure {Axem}", 4092)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4093)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4094)
XSTR("[*]High-poly Demon {Oddgrim}", 4095)
XSTR("[*]High-poly Dis {Galemp}", 4096)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4097)
XSTR("[*]High-poly Edjo {Oddgrim}", 4098)
XSTR("[*]High-poly Elysium {Axem}", 4099)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 4100)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 4101)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4102)
XSTR("[*]High-poly Ganymede {Axem}", 4103)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4104)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4105)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4106)
XSTR("[*]High-poly Hercules {MjnMixael}", 4107)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4108)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4109)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4110)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4111)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4112)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4113)
XSTR("[*]High-poly Iceni {Nx/VA}", 4114)
XSTR("[*]High-poly Isis {Oddgrim}", 4115)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4116)
XSTR("[*]High-poly Leviathan {Hades}", 4117)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4118)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 4119)
XSTR("[*]High-poly Lucifer {VA}", 4120)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4121)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4122)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4123)
XSTR("[*]High-poly Medusa {Hades}", 4124)
XSTR("[*]High-poly Mentu {Oddgrim}", 4125)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4126)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 4127)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4128)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4129)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4130)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4131)
XSTR("[*]High-poly Nahema {Rampage}", 4132)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4133)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4134)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4135)
XSTR("[*]High-poly Osiris {Oddgrim}", 4136)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4137)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4138)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4139)
XSTR("[*]High-poly Ptah {The Dagger}", 4140)
XSTR("[*]High-poly Ra {Oddgrim}", 4141)
XSTR("[*]High-poly Rahu {Axem}", 4142)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 4143)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4144)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4145)
XSTR("[*]High-poly SC2 {Astaroth}", 4146)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4147)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4148)
XSTR("[*]High-poly Satis {Oddgrim}", 4149)
XSTR("[*]High-poly Scarab {Oddgrim}", 4150)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4151)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4152)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4153)
XSTR("[*]High-poly Serapis {The Dagger}", 4154)
XSTR("[*]High-poly Setekh {Oddgrim}", 4155)
XSTR("[*]High-poly Seth {The Dagger}", 4156)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4157)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4158)
XSTR("[*]High-poly Shivan missiles {VA}", 4159)
XSTR("[*]High-poly Sobek {RgaNoris}", 4160)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4161)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4162)
XSTR("[*]High-poly Tauret {Oddgrim}", 4163)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4164)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4165)
XSTR("[*]High-poly Thoth {The Dagger}", 4166)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4167)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4168)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4169)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 4170)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4171)
XSTR("[*]High-poly Triton {Oddgrim}", 4172)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4173)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4174)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4175)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4176)
XSTR("[*]High-poly Ursa {Firecrack}", 4177)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4178)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4179)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 4180)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4181)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4182)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 4183)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4184)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4185)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4186)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4187)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4188)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4189)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4190)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4191)
XSTR("[*]Various mission bugfixes {Goober5000}", 4192)

XSTR("----------------------------------", 4003)
XSTR("MV_Effects", 4193)
XSTR("----------------------------------", 4003)

XSTR("[*]3D Warp model {Gamma39er}", 4194)
XSTR("[*]Asteroids {Axem}", 4195)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4196)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4197)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4198)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4199)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4200)
XSTR("[*]High-res shield hit effect {DaBrain}", 4201)
XSTR("[*]High-res motion debris {Sandwich}", 4202)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4203)
XSTR("[*]High-res subspace effects {Gamma39er}", 4204)
XSTR("[*]Swirling subspace effects {ASW}", 4205)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4206)
XSTR("[*]High-res nebula textures {DaBrain}", 4207)
XSTR("[*]2D Shockwave {Jessnec}", 4208)
XSTR("[*]3D Shockwave {DaBrain}", 4209)
XSTR("[*]Fixed retail sun images {CP5670}", 4210)
XSTR("[*]New flak projectile effect {Wanderer}", 4211)
XSTR("[*]New ParticleSmoke02 {VA}", 4212)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4213)
XSTR("[*]Muzzleflashes {DaBrain}", 4214)
XSTR("[*]Asteroid explosion {DaBrain}", 4215)
XSTR("[*]Explosion effects {Nighteyes}", 4216)
XSTR("[*]Red detonation flash {Nighteyes}", 4217)
XSTR("[*]Missile trails {Nighteyes}", 4218)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4219)
XSTR("[*]Planet Bitmaps {The Daggar}", 4220)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4221)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4222)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4223)
XSTR("[*]Flashy explosion config files {Fury}", 4224)
XSTR("[*]Nebula fog {Durandal}", 4225)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4226)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4227)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 4228)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 4229)
XSTR("[*]Better sound environment and sound effects {morGy}", 4230)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 4231)

XSTR("----------------------------------", 4003)
XSTR("MV_Advanced", 4232)
XSTR("----------------------------------", 4003)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4233)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4234)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4235)
XSTR("[*]High-res explosion effects {Nighteyes}", 4236)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4237)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4238)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4239)

XSTR("----------------------------------", 4003)
XSTR("MV_AnimGlows", 4240)
XSTR("----------------------------------", 4003)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4241)

XSTR("----------------------------------", 4003)
XSTR("MV_CB_ANI", 4242)
XSTR("----------------------------------", 4003)

XSTR("[*]All hi-re anims {MjnMixael}", 4243)

XSTR("----------------------------------", 4003)
XSTR("MV_Cutscenes", 4244)
XSTR("----------------------------------", 4003)

XSTR("[*]All HD Cutscenes {MjnMixael}", 4245)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4246)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 4247)

XSTR("----------------------------------", 4003)
XSTR("All", 4248)
XSTR("----------------------------------", 4003)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4249)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4250)
XSTR("[*]Mainhall upgrades by MjnMixael", 4251)

XSTR("----------------------------------", 4003)
XSTR("Testers", 4252)
XSTR("----------------------------------", 4003)

XSTR("Axem", 4026)
XSTR("Backslash", 4253)
XSTR("FUBAR-BDHR", 4254)
XSTR("General Battuta", 4255)
XSTR("mura", 4256)
XSTR("QuantumDelta", 4012)
XSTR("sigtau", 4257)
XSTR("Spoon", 4258)
XSTR("Swifty", 4259)

#end