$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5075)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5076)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5077)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5078)
+Door description: XSTR("Options - Change your FSO options", 5079)
+Door description: XSTR("Campaign Room - View all available campaigns", 5080)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5081)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5075)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5076)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5077)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5078)
+Door description: XSTR("Options - Change your FSO options", 5079)
+Door description: XSTR("Campaign Room - View all available campaigns", 5080)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5081)

#End