#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4140)
$end_multi_text
+Weapon Range:		900


$Name:			@Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4141)
+Description:	XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 4142)
$end_multi_text
+Weapon Range:		900


$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4143)
$end_multi_text
+Weapon Range:		970


$Name:			@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
+Description:	XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 4144)
$end_multi_text
+Weapon Range:		970


$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4145)
+Description:	XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 4146)
$end_multi_text
+Weapon Range:		750


$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4147)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 4148)
$end_multi_text
+Weapon Range:		2000


$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4149)
+Description:	XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 4150)
$end_multi_text
+Weapon Range:		2000


$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4151)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 4152)
$end_multi_text
+Weapon Range:		900


$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4153)
+Description:	XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 4154)
$end_multi_text
+Weapon Range:		1500


$Name:			Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4155)
+Description:	XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 4156)
$end_multi_text
+Weapon Range:		900


$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4157)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4158)
$end_multi_text
+Weapon Range:		3600


$Name:			Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4159)
+Description:	XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 4160)
$end_multi_text
+Weapon Range:		2700


$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4161)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 4162)
$end_multi_text
+Weapon Range:		975


$Name:			UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4163)
+Description:	XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 4164)
$end_multi_text
+Weapon Range:		975


$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 4165)
+Description:	XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 4166)
$end_multi_text
+Weapon Range:		1350


$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4167)
+Description:	XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 4168)
$end_multi_text
+Weapon Range:		900


$Name:			@Training
+nocreate
$Alt Name: XSTR("Training", 4169)
+Weapon Range:		800


$Name:			@Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4170)
+Weapon Range:		900


$Name:			Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4171)
+Weapon Range:		900


$Name:			Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4172)
+Weapon Range:		950


$Name:			Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4173)
+Weapon Range:		600


$Name:			@Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4174)
+Weapon Range:		1375


$Name:			Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4175)
+Weapon Range:		2100


$Name:			@Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4176)
+Weapon Range:		1375


$Name:			Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4177)
+Weapon Range:		1250


$Name:			Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4178)
+Weapon Range:		1750


$Name:			Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4179)
+Weapon Range:		1400


$Name:			Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4180)
+Weapon Range:		30000


$Name:			SRed
+nocreate
$Alt Name: XSTR("SRed", 4181)
$BeamInfo:
	+BeamWidth:			20.0


$Name:			SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4182)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			LRed
+nocreate
$Alt Name: XSTR("LRed", 4183)
$BeamInfo:
	+BeamWidth:			65.0

$Name:			BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4184)
$BeamInfo:
	+BeamWidth:			165.0


$Name:			AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4185)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			AAAh
+nocreate
$Alt Name: XSTR("AAAh", 4186)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 4187)
$BeamInfo:
	+BeamWidth:			4.5


$Name:			ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4188)
$BeamInfo:
	+BeamWidth:			8.0


$Name:			TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4189)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4190)
$BeamInfo:
	+BeamWidth:			26.0


$Name:			BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4191)
$BeamInfo:
	+BeamWidth:			90.0


$Name:			LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4192)
$BeamInfo:
	+BeamWidth:			180.0


$Name:			BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4193)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4194)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			SVas
+nocreate
$Alt Name: XSTR("SVas", 4195)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			BVas
+nocreate
$Alt Name: XSTR("BVas", 4196)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4197)
$BeamInfo:
	+BeamWidth:			35.0


$Name:			Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4198)
$BeamInfo:
	+BeamWidth:			30.0


$Name:			MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4199)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4199)
$BeamInfo:
	+BeamWidth:			50.0


$Name:			Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4200)
$Model File:		Blip.pof
+Weapon Range:		1050


$Name:			Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4201)
$Model File:		Blip.pof
+Weapon Range:		1125

$Name:			Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4202)
$Model File:		Blip.pof
+Weapon Range:		3150

#End

#Secondary Weapons

$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4203)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 4204)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4205)
+Description:	XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 4206)
$end_multi_text
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1900


$Name:			Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 4207)
$Detail distance:	( 0, 6, 25 )
+Weapon Range:		1800


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4208)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4209)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		648


$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4210)
+Description:	XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 4211)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		504


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4212)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4213)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4214)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4215)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1330


$Name:			Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4212)
+Description:	XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 4216)
$end_multi_text
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1140
$Flags: ("player allowed")
$Icon:	iconHornet
$Anim:	hornet


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4217)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 4218)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4219)
+Description:	XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 4220)
$end_multi_text
$Detail distance:	( 0, 3, 12 )
+Weapon Range:		1610


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4221)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 4222)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250

$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4223)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 4224)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		900


$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 4221)
+Description:	XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 4225)
$end_multi_text
$Detail distance:	( 0, 5, 21 )
+Weapon Range:		1250
$Flags: ("player allowed")


$Name:			@Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4226)
+Description:	XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 4227)
$end_multi_text
$Detail distance:	( 0, 7, 29 )
+Weapon Range:		5040


$Name:			@TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4228)
+Description:	XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 4229)
$end_multi_text
$Detail distance:	( 0, 6, 24 )
+Weapon Range:		2000


$Name:			@TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4230)
+Description:	XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 4231)
$end_multi_text
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1625


$Name:			@TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4232)
+Description:	XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 4233)
$end_multi_text
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2665
$Flags:				( "player allowed" )


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4234)
+Description:	XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4235)
$end_multi_text
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		360


$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4236)
+Description:	XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 4237)
$end_multi_text
$Detail distance:	( 0, 8, 32 )
+Weapon Range:		5500


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4238)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4239)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4240)
+Description:	XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 4241)
$end_multi_text
$Detail distance:	( 0, 3, 13 )
+Weapon Range:		840


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4242)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4243)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		2375


$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 4242)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 4244)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1875


$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4245)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		2375


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 4246)
+Description:	XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 4247)
$end_multi_text
$Detail distance:	( 0, 20, 39, 78 )
+Weapon Range:		1950


$Name:			EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 4248)
+Description:	XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 4249)
$end_multi_text
$Detail distance:	( 0 )
+Weapon Range:		1375


$Name:			MX-52
+nocreate
$Alt Name: XSTR("MX-52", 4250)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1050


$Name:			Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4251)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1500


$Name:			Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4252)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		1500


$Name:			@Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4253)
$Detail distance:	( 0, 10, 40 )
+Weapon Range:		2000


$Name:			Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4254)
$Detail distance:	( 0, 10, 39 )
+Weapon Range:		1200


$Name:			Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4255)
$Detail distance:	( 0, 7, 28 )
+Weapon Range:		450


$Name:			FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4256)
$Detail distance:	( 0, 6, 13, 26 )
+Weapon Range:		950


$Name:			Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4257)
$Detail distance:	( 0, 3, 6, 11 )
+Weapon Range:		1250


$Name:			Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4258)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		1050


$Name:			Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4259)
$Detail distance:	( 0, 6, 23 )
+Weapon Range:		1400


$Name:			Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4260)
$Detail distance:	( 0, 3, 11 )
+Weapon Range:		75


#End