#Ship Classes

;=====>> Warzone <<=======
$Name: GTE Vidar
$Alt Name: XSTR("GTE Vidar", 4808)
$Short name: TCryo
$Species: Terran
+Tech Description:
XSTR("The GTE class of ships are primarily explorer class vessels capable of journeys in excess of twenty years.  They combine solar arrays with fusion reactors to keep the ships engines and systems operating for longs periods of time.  An advanced internal computer system can totally automate all components of the ship.  The GTE Vidar class was constructed shortly after the GTVA was formed by former GTI operatives operating in the Mirfak system.  The Vidar combines all the features of a standard explorer class ship with a few modifications.  Armament consists of AAA, flak, and laser turrets and the ship is more than capable of defending itself from a light Shivan attack.", 4809)
$end_multi_text
$POF file: NuVidar.pof
$Detail distance:	( 0 )
$ND: 144 234 237
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 2.0
$Max Velocity: 0.0, 0.0, 30.0
$Rotation time: 100.0, 100.0, 80.0
$Rear Velocity: 0.0
$Forward accel: 8.0
$Forward decel: 4.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 150.0
$Expl outer rad: 750.0
$Expl damage: 200.0
$Expl blast: 11000.0
$Expl Propagates:	YES
$Shockwave Speed:	400.0
$Shockwave Count:	4
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 100.0
$Max Oclk Speed: 60.0
$Max Weapon Eng: 100.0
$Hitpoints: 80000
$Flags: ( "big damage"  "corvette" )
$AI Class: Captain
$Afterburner: NO
$Countermeasures:	0
$Scan time: 2000
$EngineSnd: 128
$Closeup_pos: 0.0, 0.0, -1200
$Closeup_zoom: 0.5
$Score: 800
$Subsystem: turret01,0.833,1.0
 $Alt Subsystem Name: XSTR("Beam Cannon", 4810)
$Alt Damage Popup Subsystem Name: XSTR("Beam Cannon", 4810)
 $Default PBanks: ( "AAAf" )
 $Flags: ( "check hull" ) 
$Subsystem: turret02,0.833,1.0
 $Alt Subsystem Name: XSTR("Beam Cannon", 4810)
$Alt Damage Popup Subsystem Name: XSTR("Beam Cannon", 4810)
 $Default PBanks: ( "AAAf" )
 $Flags: ( "check hull" ) 
$Subsystem: turret03,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret04,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret05,0.833,1.0 
 $Alt Subsystem Name: XSTR("Flak Turret", 4811)
$Alt Damage Popup Subsystem Name: XSTR("Flak Turret", 4811)
 $Default PBanks: ( "Standard Flak" )
 $Flags: ( "check hull" ) 
$Subsystem: turret06,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret07,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret08,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret09,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret10,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret11,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem:  turret12,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret13,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4456)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4456)
 $Default PBanks: ( "Terran Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret14,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4482)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4482)
 $Default PBanks: ( "Terran Huge Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: turret15,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4482)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4482)
 $Default PBanks: ( "Terran Huge Turret" )
 $Flags: ( "check hull" ) 
$Subsystem: engine, 5,0.0
$Alt Subsystem Name: XSTR("engine", 4615)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4615)
 $Engine Wash: Default300
$Subsystem: Cryo1, 15,0.0
 $Alt Subsystem Name: XSTR("Cryo Chamber", 4812)
$Alt Damage Popup Subsystem Name: XSTR("Cryo Chamber", 4812)
$Subsystem: Cryo2, 15,0.0
 $Alt Subsystem Name: XSTR("Cryo Chamber", 4812)
$Alt Damage Popup Subsystem Name: XSTR("Cryo Chamber", 4812)
$Subsystem: Cryo3, 15,0.0
 $Alt Subsystem Name: XSTR("Cryo Chamber", 4812)
$Alt Damage Popup Subsystem Name: XSTR("Cryo Chamber", 4812)
$Subsystem: Cryo4, 15,0.0
 $Alt Subsystem Name: XSTR("Cryo Chamber", 4812)
$Alt Damage Popup Subsystem Name: XSTR("Cryo Chamber", 4812)
$Subsystem: communications, 5,0.0
$Alt Subsystem Name: XSTR("communications", 4614)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4614)
$Subsystem: sensors, 5,0.0
$Alt Subsystem Name: XSTR("sensors", 4610)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4610)
$Subsystem: navigation,	5,0.0
$Alt Subsystem Name: XSTR("navigation", 4608)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4608)
$Subsystem: weapons, 5,0.0
$Alt Subsystem Name: XSTR("weapons", 4609)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4609)

#End