#French

; _i18n-shp.tbm

16000, "Coupole Radar"

16001, "Coupole Radar"

16002, "Coupole Radar"

; lopez.fs2

16003, "L'Égide"

16004, "Légion d'honneur de la GTVA (2367), Extrait de la Citation : Le Capitaine de Vaisseau Anita Lopez, Alliance Vasudo-Terrienne Galactique, s'est distinguée par des actions au-dessus et au-delà de l'appel du devoir, le 7 octobre 2367, alors qu'elle servait en tant que Commandant par intérim du GTD Carthage, Troisième Flotte de la GTVA, pendant la Campagne de la Nébuleuse. Le Capitaine de Vaisseau Lopez a utilisé le Carthage comme base de tir au Nœud de Saut du Knossos, dans la nébuleuse, alors qu'il était soumis à un feu nourri de faisceaux et d'ogives anti-vaisseaux capitaux de la part d'un grand nombre de vaisseaux shiviens."

16005, "$b 7 $b octobre $b 2367

Bien que la GTVA ait vaincu la rébellion du NTF, le rêve d'Aken Bosch d'un pacte avec les Destructeurs a ouvert le portail Knossos dans Gamma Draconis, et déclenché une seconde incursion shivienne dans l'espace terrien et vasudien.

Fort de la destruction du mastodonte Sathanas, le Commandement de la GTVA a envoyé ses groupements tactiques dans la nébuleuse au-delà de Gamma Draconis, dans l'espoir qu'une offensive soutenue puisse briser les reins de l'effort de guerre shivien. Mais la destruction du GVD Psammétique par un second Sathanas a prouvé que contre les Destructeurs, il ne pouvait y avoir de victoire $semicolon seulement, peut-être, un sursis à l'anéantissement.

Les vaisseaux shiviens affluent maintenant dans la nébuleuse, forçant un retrait stratégique massif. Les vaisseaux alliés se précipitent vers l'espace allié. Le GTD Carthage, vaisseau amiral du 2ème Groupement Tactique de la 3ème Flotte Terrienne, s'est replié vers le nœud de Gamma Draconis sous un feu nourri. Son escorte a été massacrée et l'Amiral Christie, commandant du groupement tactique, se trouve à la frontière entre la vie et la mort. Le Capitaine de Vaisseau Anita Lopez, la très respectée commandant en second du Carthage, prend le commandement sur le terrain . . ."

16006, "$b ATTN : $b PERSONNEL $b DE $b LA $b SALLE $b DES $b OPÉRATIONS, $b GTD $b CARTHAGE
$b DE $b : $b CAPITAINE $b DE $b VAISSEAU $b ANITA $b LOPEZ

Après avoir examiné les journaux de bord de l'engagement du Dépôt de Ravitaillement Kappa, je félicite l'ensemble du Personnel de la Salle des Opérations pour avoir gardé son sang-froid sous le feu de l'ennemi. Si vous n'aviez pas contourné nos pannes d'électricité et coordonné ce barrage sur les SCv Cagnazzo et Rubicante, nous aurions pu perdre le Warspite.

Je savais que c'était un pari, mais je ne pouvais pas lever l'Amiral Christie, et j'étais sure que Delta et Epsilon pourraient éloigner les bombardiers de nous. Même si nous avons perdu l'occasion de tuer un destroyer en déviant du plan de bataille, cette manœuvre a permis à nos hommes de rester en vie et à nos vaisseaux de se battre. Pour moi, c'est toujours une victoire."

16007, "$b RÉFÉRENCE $b DU $b CAPITAINE
$b GTD $b CARTHAGE $b (DD-52)
$b RÉSUMÉ $b TACTIQUE

Le GTD Orion Flight II-ETC reste le premier vaisseau de combat de la Marine Terrienne Galactique, doté de la plus lourde batterie de canons à photons de tous les vaisseaux de guerre de conception purement terrienne. Avec un effectif standard de huit escadrons d'appareils de combat, il reste un porte-vaisseaux efficace.

L'Orion est équipé d'un système de transfert d'énergie qui vous permet de répartir la puissance entre les armes et les moteurs du vaisseau en fonction de la situation.

Votre Système de Contrôle Aérien Tactique délivre des ordres d'attaque contextuels - ordonnez à vos appareils de combat d'attaquer la plupart des vaisseaux capitaux shiviens, et ils désarmeront automatiquement les canons à photons principaux de la cible avant de la détruire."

16008, "La batterie anti-capital de l'Orion se compose de trois canons à photons lourds $quoteMarteau de Crypte$quote et de trois canons à photons à entaille $quoteForge Aigle$quote. Ils sont montés en configuration latérale, en plus d'un seul Marteau de Crypte dans une tourelle de menton. Ces faisceaux ont une portée de 4 km (En Modes Tir Manuel ou Surcharge, la portée de vos faisceaux est mesurée à 5 km sur votre télémètre en bas à gauche, en raison d'une répartition inhabituelle de la puissance.)

Vous pouvez régler vos faisceaux pour $y tirer $y manuellement lorsque vous appuyez sur $b CTRL $b Gauche sur votre console, $y engager $y automatiquement$| , tirer sur votre cible principale actuelle $y (mode $y suivi)$| , ou tirer sur une cible secondaire désignée $y (mode $y verrouillé)$| . Pour désigner une cible secondaire, il suffit de la cibler et d'appuyer sur la gâchette $quotetir principal$quote. Votre ATH suivra votre cible secondaire actuelle dans l'écran de tir.

Pour basculer entre le Tir Manuel et les trois modes automatiques, appuyez sur $b Alt-X sur votre console. Pour basculer entre les différents modes automatiques, appuyez sur les touches $b Gauche et $b Droite$| .

L'Orion est également équipé d'une faible batterie antichasseurs composée de 7 tourelles laser et de 3 faisceaux AAA. Ces armes sont principalement placées pour couvrir les arcs dorsal et ventral de l'Orion, prenez donc particulièrement garde aux attaques de bombardiers sur le plan horizontal. Comme votre batterie défensive est trop faible pour repousser une attaque de bombardiers lourds, vous devez compter sur vos escadrilles d'intercepteurs pour la défense antichasseurs. Vos armes antichasseurs sont toutes automatisées."

16009, "$b ADDENDUM

Le GTD Carthage intègre des améliorations non standard à son système de transfert d'énergie, ce qui lui permet de disposer de quatre modes de transfert d'énergie différents, à utiliser en fonction des besoins tactiques.

En appuyant sur $b 1 sur votre console, vous surchargez vos faisceaux principaux pour une seule volée surchargée. Les noyaux de plasma ont besoin de 30 secondes pour se charger, ce qui met temporairement tous vos faisceaux et tourelles hors ligne $semicolon vos faisceaux tireront automatiquement sur votre cible une fois qu'ils seront complètement chargés.

Appuyez sur $b 2 pour transmettre une télémétrie de ciblage détaillée à votre escadrille d'appareils de combat. Toute votre escadre embarquée bénéficiera d'un contrôle de tir et d'une avionique améliorés pendant 20 secondes $semicolon vos systèmes prendront ensuite 15 secondes pour effectuer un cycle.

Appuyez sur $b 3 pour canaliser davantage de plasma vers vos moteurs, imitant temporairement la postcombustion d'un appareil de combat. Vous disposerez de 10 secondes de puissance de postcombustion, mais vos moteurs mettront 20 secondes à se remettre du stress.

Appuyez sur $b 4 pour renforcer la protection CME du Carthage, en perturbant le ciblage de précision de l'ennemi et en réduisant les dommages reçus pendant 20 secondes. Vos condensateurs auront besoin de 15 secondes pour se remettre en marche après chaque impulsion de brouillage."

16010, "Ici le Capitaine par Intérim Lopez à tout l'équipage. Nous sommes arrivés sains et saufs au nœud, et tous les systèmes principaux sont encore opérationnels. Le contrôle des dommages est toujours en cours.

Nous avons $f quatre $f escadrilles dans les airs. Les $f bombardiers $f tactiques Artémis $f Alpha et $f Bêta sont entièrement chargés de Maxims, Tempêtes, et Cyclopes $semicolon nous compterons sur eux pour détruire les $h vaisseaux $h capitaux $h shiviens tout en désarmant leurs canons à photons, mais ils restent des intercepteurs capables en cas de coup dur. Les $f intercepteurs Persée $f Gamma et $f Delta sont en train de voler en CAP et en supériorité spatiale. Six autres escadrilles sont en train de réparer de lourds dommages, et seront lancées dès qu'elles seront prêtes.

Malheureusement, comme vous le savez peut-être, l'$f Amiral $f Christie est tombé dans le coma pendant l'attaque. Par conséquent, je prends le commandement du $f Carthage et de toutes les unités restantes du $f 6ème $f Groupement Tactique."

16011, "Bêta (Artémis)"

16012, "Alpha (Artémis)"

16013, "Delta (Persée)"

16014, "Gamma (Persée)"

16015, "À 2 h 50, le $f Commandement $f Allié a émis l'Ordre Général 31, ordonnant à toutes les $f forces $f alliées de se retirer de la nébuleuse le long de l'axe $f Gamma $f Drac-Capella$| . À 7 h 12, l'$f Aquitaine et l'$f Amiral $f Pétrarque ont transité par le nœud après avoir subi de lourds dommages suite à une attaque $h shivienne$| .

Il est essentiel de replier autant de vaisseaux et d'équipages que possible à travers le nœud. Les $h Shiviens sont à leur poursuite $semicolon nous avons la confirmation de multiples $h groupements $h tactiques $h de $h destroyers et d'$h équipes $h de $h chasseurs-tueurs poursuivant les $f forces $f alliées en retraite, mais pas de $h mastodontes confirmés pour l'instant."

16016, "Groupements Tactiques Vasudiens"

16017, "Poursuivants Shiviens"

16018, "Groupements Tactiques Terriens"

16019, "Notre objectif actuel est d'assurer la surveillance de tous les $f vaisseaux $f alliés transitant par le nœud, en repoussant les assauts $h shiviens grâce à l'armement du $f Carthage et à notre $f escadre $f embarquée$| . Le réseau tactique $f allié est en plein désarroi, et la situation stratégique est en évolution, de sorte que l'estimation d'arrivée des $f alliés et des $h shiviens n'est pas fiable. Tous les vaisseaux en approche ont reçu l'ordre d'arriver près de la $f balise $f de $f navigation$| , mais sachez que certains vaisseaux peuvent sauter par erreur loin de la balise."

16020, "CEG du Carthage"

16021, "Balise de Navigation"

16022, "Nous savons que des unités des $f 5ème et $f 13ème $f groupements $f tactiques $f terriens$| , des $f 3ème et $f 7ème $f groupements $f tactiques $f vasudiens$| , ainsi que diverses $f unités $f dispersées se replient dans un grand désordre. Ils battent en retraite sous le feu de $h groupements $h tactiques de destroyers $h shiviens$| , d'$h équipes $h de $h chasseurs-tueurs de h croiseurs et de $h corvettes$| , de $h frappes $h de $h bombardiers $hsemicolon tout ce que l'on trouve dans le livre de jeu $h shivien à l'exception des $h mastodontes$| . Nous allons devoir jouer à l'oreille, messieurs. Le $f Commandement ne nous enverra pas de renforts, nous devrons donc nous contenter des ressources disponibles.

Nous ferons face à chaque nouvelle situation tactique au fur et à mesure qu'elle se présentera, en utilisant les capacités du $f Carthage et de son $f CEG de concert. Notre $f escadre embarquée a été mise à rude épreuve, nous devrons donc utiliser et conserver avec soin chaque $f appareil $f de $f combat$| .

Je sais que vous êtes tous terrifiés $semicolon je le suis aussi. Mais je vous promets que nous nous en sortirons vivants et que nous sauverons autant d'hommes et de femmes que possible.

Lopez terminé."

16023, "Vaisseaux de Guerre Alliés"

16024, "Vaisseaux de Guerre Shiviens"

16025, "Bombardiers Shiviens"

16026, "Bombardiers Alpha/Bêta"

16027, "Chasseurs Gamma/Delta"

16028, "Avec la mort du Commandant Lopez, l'Alliance a perdu l'un de ses meilleurs officiers, et l'un de ses meilleurs futurs commandants de groupements tactiques.

Quinze ans plus tard, alors que l'Amiral Steele préparait son piège pour le groupement tactique Dieux de la Guerre de l'UEF, il a été contraint d'utiliser un commandant de moindre importance comme appât. Dans le fiasco qui s'ensuivit, Steele perdit à la fois le GTD Vengeance et le GTD Impérieuse. Ce désastre transforma le coup de maitre planifié par Steele en un renversement de fortune majeur à Sol $semicolon : la GTVA fut contrainte à une retraite humiliante par les contre-attaques agressives de Calder, faisant s'effondrer le nœud de Sol derrière eux sous le prétexte fallacieux d'une troisième incursion shivienne. Tout cela parce qu'Anita Lopez n'a jamais tiré ce coup de feu crucial au-dessus de Neptune, qui changea le cours de la guerre . . ."

16029, "N'oubliez pas d'utiliser les armes du Carthage, vos escadrilles de chasseurs et de bombardiers, ainsi que vos capacités spéciales de concert. Utilisez le Boost de CME (4) pour réduire les dégâts causés par les faisceaux et les bombes lorsque vous le pouvez. Lorsque vous en avez l'occasion, utilisez vos escadrilles de bombardiers et leurs Maxims pour désarmer les vaisseaux capitaux shiviens avant de les attaquer de front avec vos faisceaux."

16030, "Si vous ne protégez pas au moins deux des Lübeck, Minuano et Pýlos, vous ne pouvez pas avancer.

Pour protéger le Lübeck et le Minuano, chargez en avant et détruisez la Jézabel avec vos faisceaux (utilisez la capacité Boost du Propulseur). Pour protéger le Pýlos, envoyez les escadrilles Gamma et Delta l'escorter."

16031, "Si vous ne protégez pas au moins la moitié du convoi, vous ne pouvez pas avancer.

Envoyez vos chasseurs protéger le convoi contre les escadrilles de bombardiers, et envoyez vos bombardiers faire autant de dégâts que possible aux Rakshasas avant qu'ils n'arrivent à portée du convoi. Chargez les croiseurs avec le Carthage si le convoi subit de gros dégâts."

16032, "Si vous ne protégez pas la Cythère, vous ne pouvez pas avancer.

Chargez sur le groupe de chasseurs-tueurs qui attaque la Cythère, et frappez-les avec toute votre puissance de feu et vos appareils de combat. Utilisez le Boost de CME (4) pour réduire les dégâts causés par les tirs de faisceaux des vaisseaux capitaux.

Lorsque le Chemosh arrive, commencez immédiatement à le bombarder avec des tirs manuels. Vous n'avez pas le temps de faire de la tactique $semicolon, c'est une course aux dégâts entre vos deux vaisseaux capitaux et le Chemosh."

16033, "(fr) . . . . You must've deliberately failed the mission to get this debrief stage. There's no other way you could've died this early.

My Little Pony, My Little Pony,
I used to wonder what friendship could be,
Until you all shared its magic with me!
Big adventures, tons of fun,
A beautiful heart, faithful and strong,
Sharing kindness, it's an easy feat,
And magic makes it all complete!
You're all my very best friieeeends!"

16034, "Ne foncez pas tête baissée sur le groupe de Rakshasa. Laissez vos bombardiers les attaquer avant qu'ils n'arrivent à portée de faisceaux. Utilisez le Boost de CME (4) pour réduire les dégâts de leurs faisceaux."

16035, "Utilisez vos chasseurs pour immobiliser la couverture des chasseurs de l'Apollyon, puis envoyez vos bombardiers pour détruire ses canons à photons. Utilisez la surcharge des Faisceaux (1) pour faire exploser l'Apollyon avec une salve au bon moment, ou le Boost de CME (4) pour réduire les dégâts de ses canons à photons."

16036, "Défendez-vous des observateurs TAG avec vos deux escadrilles de chasseurs et la Télémétrie du CEG (2), puis détruisez les Caïns TAG avec des bombardiers et$slashou des faisceaux."

16037, "Lorsque vous défendez le Cythère contre le groupe de chasseurs-tueurs, utilisez le Boost de CME (4) pour réduire les dégâts que vous subissez du fait des tirs de faisceaux. Chaque point d'intégrité de la coque que vous économisez ici vous sera utile contre le Chemosh.

Lorsque le Chemosh arrive, commencez immédiatement à le bombarder avec des tirs manuels. Vous n'avez pas le temps de faire de la tactique $semicolon c'est une course aux dégâts entre vos deux vaisseaux capitaux et le Chemosh."

16038, "Défendez-vous et défendez les corvettes vasudiennes contre les observateurs TAG avec toutes vos escadrilles et la Télémétrie du CEG (2)."

16039, "Défendez-vous et défendez les corvettes vasudiennes contre les observateurs TAG avec toutes vos escadrilles et la Télémétrie du CEG (2). Plus vous préserverez l'intégrité de votre coque contre les observateurs TAG, plus vous aurez de chances contre les Ravanas et leurs escadres embarquées.

Lorsque les escadrilles ennemies attaquent votre ligne de canons, demandez à toutes vos escadrilles de les éliminer avec Engagez l'Ennemi (C-3-9). Lorsque le Tervagant s'approche pour vous attaquer, attaquez-le avec vos bombardiers pour détruire ses faisceaux principaux. Utilisez la Surcharge des Faisceaux (1) pour faire exploser le Tervagant avec une salve au bon moment, ou le boost de CME (4) pour réduire les dégâts de ses canons à photons.

Si vous protégez les Sobeks des premières attaques shiviennes, leur salve de faisceaux surchargés devrait détruire le Mammon pour vous."

16040, "(fr)For holding the Nebula-Gamma Draconis node open for eighty-five minutes, saving tens of thousands of Allied lives, and showing excellent tactics and performance under pressure, Captain Anita Lopez was awarded the GTVA Legion of Honor, the highest decoration which the Security Council could bestow.

The Carthage came back a crippled warship$semicolon she was eventually refitted into a Combat Evaluation technology testbed, and returned to active duty years after Capella. Lopez and her beloved destroyer still had more battles to fight together.

Lopez herself, due to psychological reasons and Fleet politics, received a transfer back to the 2nd Officer Academy on Delta Serpentis, sitting out the final days of the Incursion. In 2372, she took command of the 2nd Battlegroup, reuniting with her beloved Carthage.

When the GTVA invaded Sol, Lopez faithfully served her government's cause, and served with distinction over the fourteen months of Severanti's grinding campaign of attrition. When Admiral Steele used her as bait for his trap for the Wargods, she held her position, and protected her men. When Admiral Calder and a vengeful Noemi Laporte came to take back Neptune, she held her position, and tried to protect her men, but this risky holding action would be her last . . ."

16041, "Le Commandant Lopez a vaincu les Shiviens en étant une SALE, SALE TRICHEUSE. Espèce de TRICHEUSE. Les poneys auraient honte de vous."

16042, "Si la mission était trop difficile, retournez dans le fil de discussion de la sortie du mod et giflez Lepanto pour son mauvais équilibrage. Ou bien blâmez Battuta ou TheHound $semicolon ils ont fait le beta-test pour moi, alors je vais essayer de leur faire porter une partie du blâme.

Si vous êtes simplement paresseux, lisez ce compte-rendu et ayez honte de vous.
Bien sûr, je n'ai jamais triché sur une mission FS moi-même - hé, pourquoi me regardez-vous comme ça ?"

16043, "44e Derviches"

16044, "72e Scythes"

16045, "317e Chevaliers"

16046, "294e Coyotes"

16047, "Comète Blanche"

16048, "Croquis"

16049, "Maccabée"

16050, "269e Conquistadors"

16051, "161e Yoshisada"

16052, "6e Brigade Anti-Émeute"

16053, "443e Pionniers"

16054, "201e Chasseurs de Têtes"

16055, "431e Mur de Bouclier"

16056, "Gamma 5"

16057, "Chemosh"

16058, "Belzébuth"

16059, "Jézabel"

16060, "Orias"

16061, "Amon"

16062, "Cythère"

16063, "Toéris"

16064, "Zapnath-Paaneah"

16065, "Maryannu"

16066, "Cartouche"

16067, "Sinouhé"

16068, "Amenemhat"

16069, "Rétjénou"

16070, "VAC 5-2"

16071, "Awdat"

16072, "VAC 5-1"

16073, "Cythère Alpha 1"

16074, "Cythère Alpha 2"

16075, "Cythère Alpha 3"

16076, "Cythère Kappa 1"

16077, "Cythère Kappa 2"

16078, "Cythère Kappa 3"

16079, "Cythère Kappa 4"

16080, "Orobas"

16081, "Vapula"

16082, "Bifrons"

16083, "Decarabia"

16084, "Sallos"

16085, "Pýlos"

16086, "Minuano"

16087, "Lübeck"

16088, "Kismat"

16089, "Céphée 5"

16090, "Céphée 6"

16091, "Nu 1"

16092, "Nu 2"

16093, "Nu 3"

16094, "Gamma 6"

16095, "Delta 6"

16096, "Hydrus 4"

16097, "Hydrus 5"

16098, "Hydrus 6"

16099, "Sathanas 02"

16100, "Moksha"

16101, "Haman"

16102, "Apollyon"

16103, "Poissons 6"

16104, "Serpens 5"

16105, "Serpens 6"

16106, "Carthage Cam"

16107, "Ophiuchus 3"

16108, "GRD 1"

16109, "DRD 1"

16110, "ARD 1"

16111, "DRD 2"

16112, "DRD 3"

16113, "DRD 4"

16114, "ARD 2"

16115, "ARD 3"

16116, "ARD 4"

16117, "BRD 1"

16118, "BRD 2"

16119, "BRD 3"

16120, "BRD 4"

16121, "DRD 5"

16122, "DRD 6"

16123, "GRD 2"

16124, "GRD 3"

16125, "GRD 4"

16126, "GRD 5"

16127, "GRD 6"

16128, "CRD"

16129, "Excubite"

16130, "Heathrow"

16131, "TAC 7"

16132, "Propulseur Plasma"

16133, "TAC 8"

16134, "Sentinelle 1"

16135, "Sentinelle 2"

16136, "Sentinelle 3"

16137, "Sentinelle 4"

16138, "Carthage Mort"

16139, "Lyra 6"

16140, "Halphas"

16141, "Samigina"

16142, "Antef"

16143, "Hededèt Psi 1"

16144, "Hededèt Psi 2"

16145, "Hededèt Psi 3"

16146, "Hededèt Psi 4"

16147, "Hededèt Psi 5"

16148, "Hededèt Psi 6"

16149, "Hededèt Nu 1"

16150, "Hededèt Nu 2"

16151, "Hededèt Nu 3"

16152, "Hededèt Chi 1"

16153, "Hededèt Chi 2"

16154, "Hededèt Chi 3"

16155, "Hededèt Mu 1"

16156, "Hededèt Mu 2"

16157, "Hededèt Mu 3"

16158, "Hededèt Mu 4"

16159, "Almandel"

16160, "Notoria"

16161, "Héracléopolis"

16162, "Nebhépetrê"

16163, "CCS2"

16164, "Antlia 2"

16165, "Antlia 1"

16166, "Antlia 3"

16167, "Centaure 1"

16168, "Centaure 2"

16169, "Centaure 4"

16170, "Centaure 3"

16171, "Licorne 1"

16172, "Licorne 2"

16173, "Licorne 4"

16174, "Licorne 3"

16175, "Réticule 1"

16176, "Réticule 2"

16177, "Réticule 3"

16178, "Réticule 4"

16179, "Réticule 5"

16180, "Réticule 6"

16181, "Scutum 1"

16182, "Scutum 2"

16183, "Scutum 3"

16184, "Scutum 4"

16185, "Scutum 5"

16186, "Scutum 6"

16187, "Poisson Volant 1"

16188, "Poisson Volant 2"

16189, "Poisson Volant 3"

16190, "Poisson Volant 4"

16191, "Poisson Volant 5"

16192, "Poisson Volant 6"

16193, "Peintre 1"

16194, "Peintre 2"

16195, "Peintre 3"

16196, "Peintre 4"

16197, "Peintre 5"

16198, "Peintre 6"

16199, "Car Toe Camera"

16200, "Indus 1"

16201, "Lézard 1"

16202, "Compas 1"

16203, "Compas 2"

16204, "Indus 3"

16205, "Indus 2"

16206, "Lézard 3"

16207, "Lézard 2"

16208, "Compas 3"

16209, "Toéris Arrival Cam"

16210, "Toéris Fire Cam"

16211, "Compas 4"

16212, "Caméléon 1"

16213, "Caméléon 2"

16214, "Caméléon 3"

16215, "Caméléon 4"

16216, "Caméléon 5"

16217, "Apus 2"

16218, "Apus 3"

16219, "Apus 1"

16220, "Corona 5"

16221, "Corona 6"

16222, "Carina 5"

16223, "Carina 6"

16224, "Mammon"

16225, "Mouche 1"

16226, "Mouche 2"

16227, "Mouche 3"

16228, "Mouche 4"

16229, "Mouche 5"

16230, "Mouche 6"

16231, "Flèche 1"

16232, "Flèche 2"

16233, "Flèche 3"

16234, "Flèche 4"

16235, "Flèche 5"

16236, "F5"

16237, "Protéger le Lübeck et le Minuano"

16238, "F7"

16239, "Protéger le Pýlos"

16240, "Détruire la Jézabel"

16241, "F10"

16242, "Détruire les Chasseurs de la BARCAP"

16243, "F9"

16244, "Détruire l'Apollyon"

16245, "Détruire les Escadrilles d'Observateurs TAG"

16246, "F11"

16247, "Détruire les Croiseurs d'Artillerie"

16248, "Détruire le Groupe de Chasseurs-Tueurs"

16249, "Détruire le Chemosh"

16250, "F12"

16251, "Détruire le Kismat"

16252, "Détruire le Mammon"

16253, "Détruire le Tervagant"

16254, "Protéger l'Héracléopolis"

16255, "Protégez les vaisseaux de guerre alliés qui se retirent par le nœud."

16256, "Détruisez tous les vaisseaux de guerre shiviens dans la ZO."

16257, "Sauver le GVC Héracléopolis."

16258, "Charger le point de contrôle $1LopezCheckpoint"

16259, "$ShipTargeted $DistanceDebug"

16260, "Roberto, rapport de situation. Sommes-nous en état de nous battre ?"

16261, "La grille clignote encore sur les ponts 23 et 24, et la tourelle de menton ne s'interface pas correctement avec le système de ciblage, mais nous sommes en aussi bonne forme de combat que nous le pourrons sans un travail complet sur le chantier spatial. La vieille fille a encore de l'énergie à revendre."

16262, "Je l'espère bien. Commandement, ici le capitaine en intérim Lopez, GTD Carthage. Nous sommes prêts pour l'opération."

16263, "Reçu, Carthage. Nous abandonnons le dépôt de ravitaillement du nœud, mais les vaisseaux de guerre alliés se replient toujours des engagements à travers la nébuleuse. Protégez les vaisseaux de guerre alliés et défendez le nœud. Commandement allié, terminé."

16264, "Le grand homme a parlé. Au boulot, messieurs. Nous allons éloigner les loups de la queue de la flotte."

16265, "Les bandits en approche $semicolon tally quatre escadrilles de bombardiers et deux escadrilles de chasseurs."

16266, "Reçu. Chasseurs, couvrez le Carthage."

16267, "$beamCooldown"

16268, "$beamRefireRate sec"

16269, "Tir de salve !"

16270, "Salve prête !"

16271, "faisceaux : tir manuel"

16272, "faisceaux : tir auto"

16273, "La carte tactique est claire. Bon travail, tout le monde. Ils ont probablement pensé que nous étions trop estropiés pour riposter $semicolon ils enverront plus de force la prochaine fois."

16274, "Carthage, ici le GTC Lübeck. Le GTC Minuano et nous-mêmes nous sommes retirés d'un engagement et nous nous dirigeons vers le nœud."

16275, "Carthage, nous avons un Moloch en approche sur un vecteur de poursuite ! Couvrez-nous !"

16276, "Lübeck, ici le Carthage. Nous manœuvrons pour engager la corvette ennemie."

16277, "Carthage, ici le GTA Pýlos. Notre couverture de chasseurs est presque anéantie et des bombardiers shiviens sont à notre poursuite ! Pouvez-vous nous fournir une CAP ?"

16278, "Devons-nous vous aider, Commandant ?"

16279, "Bon débarras de cette soupe shivienne. Pauvres saps de la 4e Flotte $semicolon nous avons perdu le contact avec l'un de leurs groupements tactiques à 5 h 11."

16280, "Nous sommes en sécurité, Carthage. Dieu merci."

16281, "Carthage, c'est le dernier des bombardiers shiviens. Merci beaucoup, Commandant Lopez."

16282, "POINT DE CONTRÔLE ATTEINT"

16283, "Trois Caïns en approche !"

16284, "Timonier, mettez les batteries principales à contribution ! Canonniers, tirez à vue !"

16285, "Bombardiers shiviens, en approche pour tuer !"

16286, "Bons tirs, bons kills."

16287, "Surcharges prêtes ! Tir de salve !"

16288, "Coup direct ! Cette volée a touché la Jézabel !"

16289, "Pýlos est à terre ! Pas même une balise de détresse."

16290, "Carthage, nous sommes débordés ! Envoyez des chas-"

16291, "Transit subspatial massif entrant ! Classe M-Mastodonte ! Commandement, trafic flash, Sathanas en approche ! Propulseurs de saut non réactifs !"

16292, "La dernière gaine de blindage s'effondre ! Rupture de trois noyaux de plasma ! Ave Maria, gratia plena-"

16293, "Telle est notre fin ! Sa Vasuda !"

16294, "Carthage, ici le Vice-Amiral d'Escadre Kowalski, commandant du 8e groupement tactique. Nous évacuons le point de rassemblement 5 sous un feu nourri et envoyons un convoi d'évacuation vers votre position."

16295, "Carthage, ici la GTCv Warspite. Notre convoi se dirige au plus vite vers le nœud. Nous sommes entre vos mains, Lopez."

16296, "Une autre équipe de chasseurs-tueurs shiviens arrive $semicolon trois Rakshasas, ils visent le convoi ! Ils réduiront notre blindage en lambeaux si nous lançons une charge frontale sans soutien !"

16297, "Perte du confinement du réacteur ! Commandement, nous ne pouvons pas tenir-"

16298, "Le groupe de CT est neutralisé, mais notre blindage est dangereusement faible. Contrôle des dommages, pompez du mastic et faites des réparations sur le terrain."

16299, "Les croiseurs sont neutralisés."

16300, "Jusqu'à présent, tout se passe bien. Pas de nouvelles du commandement pour l'instant $semicolon les communications subspatiales à travers le nœud sont défaillantes."

16301, "Nous allons pousser la vieille fille à fond. Espérons qu'elle tiendra le coup."

16302, "Commandement à toutes les unités alliées. Nos éclaireurs ont détecté de multiples mastodontes et groupements tactiques en provenance du second Knossos. Nous avons une véritable force d'invasion sur les bras."

16303, "À toutes les unités, abandonnez vos postes et retirez-vous immédiatement par le nœud. Nous ne pouvons pas risquer d'autres pertes."

16304, "Nos propulseurs de saut ont terminé leur cycle, Commandant. Devons-nous récupérer notre CAP et sauter ?"

16305, "Négatif. Plusieurs vaisseaux de guerre, avec plus de 50 000 personnes à bord, manquent encore à l'appel. Jusqu'à ce que l'évacuation de la nébuleuse soit terminée, le Carthage maintiendra une surveillance des nœuds."

16306, "Avec tout le respect que je vous dois, Commandant, c'est de la folie ! Le Carthage ne survivra pas à une autre attaque shivienne ! Vous nous mettez tous en danger ! Essayez-vous de devenir le prochain Amiral Wolf ?"

16307, "Seulement si je perds, Commandant. Seulement si je perds. Nous allons faire sortir ces gens en vie."

16308, "C'est contre mon avis, mais je vous soutiendrai, Commandant. Vous avez maintenu le Carthage et son équipage en vie jusqu'à présent $semicolon nous vous rendrons la pareille."

16309, "Vous faites tous honneur à l'Alliance. Restez à vos postes $semicolon, nous ne sommes pas encore sortis de l'auberge."

16310, "POINT DE CONTRÔLE 1 ATTEINT."

16311, "La zone tactique est dégagée, pour l'instant. Air Boss, ramenez nos oiseaux pour les ravitailler et les réarmer. Ingénierie, faites tout le contrôle des dommages que vous pouvez, au moins jusqu'à ce que la prochaine vague shivienne arrive."

16312, "Commandement, ici le Songhaï. Nous essuyons des tirs nourris et sommes inefficaces au combat. Le dépôt est évacué $semicolon J'ai fait tout ce que j'ai pu."

16313, "De bons hommes et de bonnes femmes sont encore là-bas. Installez-vous pour le long terme, tout le monde $semicolon Si cela leur donne le temps de se regrouper et de se replier, nous tiendrons le nœud jusqu'au dernier moment."

16314, "Attention $semicolon le SD Apollyon, classe Ravana, est en approche du noeud. Amiral Kowalski, terminé."

16315, "Flash de saut $semicolon c'est l'Apollyon."

16316, "Il se rapproche de la portée des faisceaux. Ses faisceaux sont protégés par trois escadrilles de chasseurs de BARCAP."

16317, "Confirmé, explosions secondaires sur plusieurs ponts ! Il est fini, Commandant !"

16318, "Des coups solides, Commandant $semicolon son blindage est en train de s'effondrer. Recalibrage de la suite de ciblage et ajustement pour sa CME."

16319, "Escadrilles de bombardiers en approche, ciblant le convoi ! Ils maintiennent la pression !"

16320, "Menace de bombardier neutralisée. L'espace aérien du convoi est dégagé, Commandant."

16321, "Évacuez les équipes de réparation $semicolon ils ont fait tout ce qu'ils pouvaient. Artilleurs, préparez-vous à engager."

16322, "Firepower kill. Prêt à l'achever."

16323, "Nous sommes surpassés en armes dans un duel de faisceaux. Vos ordres, Commandant ?"

16324, "Nous avons pulvérisé son groupe de frappe, Commandant."

16325, "La protection BARCAP de l'Apollyon est à terre."

16326, "Commandant, voici du café."

16327, "Merci, Lieutenant van Hecke."

16328, "Il est parfait."

16329, "Vous avez l'air d'en avoir besoin."

16330, "Je suis sure que nous repoussons tous nos limites ici. Donnez-moi encore un peu de temps."

16331, "Commandant, en approche . . . Dieu merci, IFFs amis. C'est le 3e vasudien. Les capteurs sont toujours exempts de contacts shiviens, pour l'instant."

16332, "GTD Carthage, ici l'Amiral Manetho du 3e Groupement Tactique. Nous vous remercions de votre protection, mais pourquoi n'avez-vous pas encore suivi l'ordre du Commandement et ne vous êtes-vous pas retirés ?"

16333, "J'agis de ma propre autorité, pour couvrir l'opération d'évacuation. Le Commandement pourra m'en parler plus tard, si l'un d'entre nous est encore en vie. Avez-vous eu des contacts avec le 7e groupement tactique vasudien ou le 5e groupement tactique terrien ?"

16334, "Votre vaisseau est trop endommagé pour occuper cette position plus longtemps $semicolon c'est évident. Commandant Lopez, votre compassion excessive a compromis votre prise de décision. Veillez à ne pas envoyer les vivants à la suite des morts."

16335, "Leurs transmissions éparses indiquent qu'ils se sont effondrés $semicolon leur position actuelle est inconnue. Commandant Lopez, vous devez vous retirer et les laisser aux Shiviens. Ils peuvent attaquer le nœud en force à tout moment."

16336, "Je ne peux pas me contenter de couper les ponts et de déclarer qu'il s'agit de pertes acceptables. Tant qu'ils seront dehors, nous tiendrons le nœud, et nous leur donnerons une fenêtre aussi longue que possible."

16337, "Ramenez vos hommes dans l'espace allié, Amiral. Le Carthage et son CEG couvrent l'évacuation de la nébuleuse, et nous tiendrons bon pour les 5e et 7e jusqu'au bout."

16338, "GVC Héracléopolis à toutes les unités alliées. Nous sommes inefficaces au combat, et la moitié de notre équipage est hors de combat à cause d'une fuite de radiations. Demande-"

16339, "Héracléopolis, le GTD Carthage et son escadre embarquée vous escorteront jusqu'au nœud. Tout ira bien."

16340, "Flash de saut ! Tally une escadrille de chasseurs, en approche vers l'Héracléopolis."

16341, "Nous sommes TAGués, je répète, TAGués, tentons une manœ-"

16342, "Ce barrage provenait de quatre Caïns, à environ huit kilomètres. Ils utilisent des observateurs TAG échelonnés $semicolon nous avons besoin d'une couverture de chasseurs serrée, ou ils nous tireront dessus en toute impunité."

16343, "Le radar est dégagé des escadrilles d'observation."

16344, "L'artillerie ennemie se retire, Commandant."

16345, "La menace de l'artillerie est neutralisée, Commandant."

16346, "Kills confirmés sur les deux éléments d'artillerie."

16347, "Scan de la zone, spectre complet . . . aucun survivant de l'Héracléopolis. Capitaine . . ."

16348, ". . . Nous avons fait ce que nous pouvions. Nous ne pouvons pas mener une guerre sans victimes, même dans les meilleures conditions."

16349, "Ingénierie, rapport de situation. Sommes-nous toujours capables de combattre ?"

16350, "Elle est en mauvais état, Monsieur. Le réseau électrique est sur le point d'exploser, et la moitié de nos plaques de blindage sont plus du mastic que des alliages."

16351, "Écoutez, Anita . . . peut-être que l'Amiral Manetho avait raison. Nous avons fait tout ce que nous pouvions ici. Ne faites pas tuer le reste d'entre nous."

16352, "J'ai pris ma décision et je m'y tiens, Commandant."

16353, "Commandement, tous les vaisseaux alliés dans la zone d'opérations, ici l'Amiral Santiago, commandant de la 4e flotte. Mon groupement tactique a été éliminé par un Sathanas, et mon vaisseau amiral a perdu ses faisceaux principaux."

16354, "Amiral, ici le Capitaine de Vaisseau Anita Lopez du GTD Carthage. Nous sommes en route pour vous assister à notre meilleure vitesse. Nous n'arrivons pas à joindre le Commandement."

16355, "Attendez . . . Transit de saut entrant, classe Hécate ! C'est le vaisseau amiral de la 4e, GTD Cythère !"

16356, "(fr). . . Thank God. Put them through."

16357, "(fr)infinitas gracias$semicolon I thought Command had left us behind. Captain Lopez, you have my eternal thanks."

16358, "(fr)Look sharp$semicolon tally one Moloch and two Raks, with fighter escort, inbound on the Cythère!"

16359, "(fr)Punch right through them before they can destroy the Cythère. Soak a few beam hits, if you have to."

16360, "(fr)Hunter-killer group three terminated. Good shooting."

16361, "(fr)Destroyer-class subspace transit! SD Chemosh, Demon-class! Brace for beam fire!"

16362, "(fr)She's hurting! Go for terminal engagement!"

16363, "(fr)Captain Lopez, Cythère. The Cythère is combat ineffective, so we're jumping for Gamma Drac once our drives are charged."

16364, "(fr)My crew and I are in your debt, though we're all that's left of the 5th BG. For your efforts today, I am grateful, Captain."

16365, "(fr)Thank you, Admiral."

16366, "(fr)Damage control, you're up. Disengage all nonessential systems, and prioritize armor and structure repair. Just get the old girl through one last fight."

16367, "(fr)SD Tervagant and SD Mammon inbound, with heavy BARCAP."

16368, "(fr)Then let's show them we've still got bite. Eyes up, people. We bleed them dry against our gunline, then we hit back, hard."

16369, "(fr)The Tervagant's bleeding plasma. This beam duel is going to us, Sir."

16370, "(fr)They're finally going for the jugular$semicolon SD Kismat has arrived, with heavy CAP, and is moving to engage our gunline."

16371, "(fr)The Tervagant and Mammon are flushing their hangars, and accelerating to attack speed."

16372, "(fr)Then God bless, Captain. Santiago out."

16373, "(fr)Captain of the Carthage, we and the GVCv Nebhépetrê stand beside you, though we have suffered much and lost our fighter escort. Our flagship, the GVD Toéris, will be arriving shortly."

16374, "(fr)As a people birthed in sorrow, we accept our impending deaths with equanimity, if we can but stem the Destroyers' tide."

16375, "(fr)Don't lie down and die so easily. I'm getting you and your people out, no matter how much metal the Shivans throw at us."

16376, "(fr)We are charging beams for an overload volley on the Mammon, but we require fighter cover for three minutes."

16377, "(fr)Four fighter wings incoming, targeting all three of our capitals$semicolon too few for a fighter sweep. Probably another TAG strike! Our wings are standing by for target calls, Captain."

16378, "(fr)Reading a TAG beacon! Beam fire incoming!"

16379, "(fr)Spotter wings splashed."

16380, "(fr)Armor jackets failing! Sa Vasuda!"

16381, "(fr)The Nebhépetrê has lost reactor containment! We're losing our gun line!"

16382, "(fr)We've splashed the destroyers' CAGs."

16383, "(fr)Plasma cores at maximum feed! Firing overloads!"

16384, "(fr)The stress of overloading our main beams has ruptured our plasma cores. We must disengage. Fight well, Captain."

16385, "(fr)Reading catastrophic reactor failure! Good shooting."

16386, "(fr)Reading a massive subspace transit! It's the GVD Toéris!"

16387, "(fr)Firing main battery, Barrage Pattern Echo!"

16388, "(fr). . . What a jump! Tac plot's clear of hostile warships, and no more arrivals on scopes."

16389, "(fr)We're . . . still alive. My training told me that we'd end up another statistic after what you pulled, but you bucked the odds, Anita."

16390, "(fr)This time, my gamble paid off. No use thinking about the alternatives."

16391, "(fr)Toéris, you arrived in the nick of time. On behalf of the Carthage's crew, I give you our thanks, Admiral."

16392, "(fr)Time is still short, Captain Lopez. Though we have cleared the AO, the Shivans will not relent, and your destroyer will not survive another attack. Jump out$semicolon we will follow you once our drives have recharged."

16393, "(fr)I know you don't want to hear it, but he's right. That last fight shredded our last armor plates, and No. 3 reactor is about to blow any second. We're essentially combat ineffective."

16394, "(fr). . . Copy, Toéris. Stay alive."

16395, "(fr)Purge our cannons' plasma cores before our power grid blows out. Air Boss, recover what's left of our CAG. Helm, maneuver us into position to jump."

16396, "(fr)You all performed at your best today. Whatever happens to us when we get back, I thank you for fighting alongside me."

16397, "(fr)With all due respect, Sir, don't stick our necks on the chopping block like that ever again."

16398, "(fr)Not if I can help it, Seamus. But if a little audacity can pull good men out of the fire, I'll charge in and hold the line for them every time."

16399, "(fr)I couldn't live with myself if I didn't try."

16400, "sys$slashtacnet$slashartillerie : $ZodOverloadTimer secondes avant surcharge"

16401, "(fr)Contain that core breach! Command, GTD Carthage, we're-"

16402, "sys$slashtacnet$slashentrant : Balise TAG Détectée - Tir de Faisceau Entrant - 
Cible : $TAGTarget"

16403, "(fr)We've gutted the Chemosh! Scratch another Shivan destroyer!"

16404, "(fr)We're reading four Cains, approaching from eight klicks out. They're using TAG spotter wings to fire on our ships from long range$semicolon recommend we keep tight fighter cover, to intercept their spotters."

16405, "(fr)You pulled us from the Destroyers' maw$semicolon we have survived this day, where so many others have fallen."

16406, "(fr)Captain Lopez, GVD Toéris. Be advised: two of my battlegroup's corvettes are inbound for the node. Two Ravanas and a substantial air wing are in pursuit."

16407, "Reçu, Toéris."

16408, "(fr)Damage control, time's up$semicolon all crew, clear for action. The Shivans want us all dead$semicolon let's beat the odds and come home alive."

16409, "(fr)Let 'em come. We're not letting you down now, Anita."

16410, "(fr)They're holding position, outside of beam range. I feel like a cornered rat."

16411, "(fr)Tally over 50 fighters and bombers$semicolon they're striking our gunline with everything they've got. Target priorities, Captain?"

16412, "(fr)The Mammon is breaking apart!"

16413, "Souhaitez-vous charger un point de contrôle ?"

16414, "Souhaitez-vous passer ce dialogue ?"

16415, "Ne pas charger de point de contrôle."

16416, "Passer ce dialogue ?"

16417, "Poursuivre le dialogue."

16418, "Ignorer ce dialogue."

16419, "appuyez sur alt-x pour basculer"

16420, "$1$ - Surcharger les Faisceaux"

16421, "$2$ - Télémétrie du CEG"

16422, "$3$ - Boost du Propulseur"

16423, "$4$ - Boost des CME"

16424, "boost de l'alimentation en plasma"

16425, "chargement des surcharges"

16426, "tir des surcharges"

16427, "décharge des condensateurs"

16428, "réception de l'escadre embarquée"

16429, "télémétrie active"

16430, "télémétrie brouillée"

16431, "Défilement des fréquences"

16432, "propulseurs boostés"

16433, "boost terminé"

16434, "refroidissement des propulseurs"

16435, "dommages réduits"

16436, "CME boostées"

16437, "Protection électronique ennemie adaptée"

16438, "Faisceau Prêt Dans"

16439, "Durée du Cycle"

16440, "INTÉGRITÉ DE LA COQUE CRITIQUE"

16441, "#Lopez"

16442, "#Ingénierie"

16443, "#Commandant en Second du Carthage"

16444, "#Songhaï"

16445, "#Warspite"

16446, "#Contrôle du Carthage"

16447, "#Officier de Pont"

16448, "#Héracléopolis"

16449, "#Capteurs"

16450, "#Cythère"

16451, "#GVD Toéris"

16452, "#Zapnath-Paaneah"

16453, "#Toéris"

; severanti.fs2

16454, "(fr)No Time to Bleed"

16455, "(fr)Commander Cyrus Severanti fends off the NTF attack on Luçon Station while covering its evacuation, despite suffering personal injuries."

16456, "(fr)$b April $b 4, $b 2366

The Neo-Terran Front Rebellion has dragged on for nearly a year. The Lost Generation's anti-Vasudan hate and blame, which Aken Bosch whipped into a storm of fury, continues to ravage GTVA space. Polaris, Regulus, and Sirius continue to produce NTF warships, crewed by the eager youth of the Lost Generation, which are hurled into battle against the Alliance across multiple fronts. The Rebels are unaware that they are merely puppets in Bosch's grand, mad scheme to save humanity by forging an alliance with the Shivans, but they eagerly kill Terran and Vasudan soldiers and civilians alike, all the same.

The Alliance battles the NTF in Alpha Centauri, Deneb, Vega, and Epsilon Pegasi. After an initial series of costly battles around the NTF home systems, the war has largely devolved into a stalemate. Neither side is willing to risk a major offensive, and risk losing everything$semicolon most fighting is limited to probes and raids. The Security Council has repeatedly proposed cease-fires, which the NTF has abused to recover its strength and launch covert attacks.

Cyrus Severanti, captain of the 6th Fleet's GTCv Inébranlable, is already a stalwart commander and veteran of months of war. The 6th is assigned to the Epsilon Pegasi theater, against the NTF's own 6th Fleet, which has recently fallen under the command of the fiery Rear Admiral Koth. Koth has launched a series of probing attacks at the GTVA's scattered holdings in the system. Admiral West, the GTVA 6th Fleet's CO, is worried that Koth is planning a major offensive, and has dispatched ships to reinforce poorly-defended Allied holdings . . ."

16457, "(fr)$bFrom: $b cseveranti2@6flt.navy.mil
$b To: $b gwest5@6flt.navy.mil
$b Subject: $b Re: $b Your $b performance $b evaluation

Admiral,

You are most kind. During these months, I have resolved to do my duty as a corvette captain, but I feel honored that you would consider recommending me for fast-track promotion. You have been a most generous patron, Sir.

Frankly, I am amazed that Admiral Koth was ever given a theater command. His tactics are unduly aggressive, especially his frequent attacks with his flagship. His fleet, and the NTF as a whole, are losing the war of attrition. Even if Bosch has the operational genius of a Robert E. Lee, as long as we play Grant and grind the Rebels down under our superior numbers and industrial might, our eventual victory is assured. You know me, Sir$semicolon I simply cannot abide commanders taking foolish gambles.

On a lighter note, the Inébranlable's maintenance has finished. The ETS is working at peak efficiency, and my Chief Engineer has devised some new power-distribution programs. My ship stands ready to fight, Admiral.

Yours,
Cpt. Cyrus Severanti"

16458, "(fr)$b CAPTAIN'S $b REFERENCE
$b GTCv $b Inébranlable $b (CV-73)
$b TACTICAL $b SUMMARY

The GTCv Deimos is an effective multirole combatant, protected by modern molybdenum armor, and mounting weaponry capable of engaging all classes of hostile vessels.

The Deimos is equipped with an Energy Transfer System, allowing you to shift power between the ship's weapons and engines as the situation dictates."

16459, "(fr)The Deimos's main anti-capital weapons systems are its four 'Forge Eagle' slash beam cannons$semicolon two are mounted in the nose, and one on each side of the vessel. These beams have a range of 4 km.

You can set your beams to $y fire $y manually when you press $b Left $b CTRL on your console, $y engage $y automatically, fire on your current main target $y(track $y mode), or fire on a designated secondary target $y(lock $y mode). Designate secondary targets by targeting them and then pulling the 'primary fire' trigger. Your HUD will track your current secondary target in the gunnery display.

To toggle between Manual Fire and the three automatic modes, press $b Alt-X on your console. To toggle between the individual automatic modes, press the $b Left and $b Right keys.

The Deimos also mounts 10 laser turrets, 6 flak cannons, 4 AAA beams, and 2 Piranha missile launchers. These weapons are primarily placed to cover the Deimos's side, ventral, and stern arcs$semicolon if you are attacked by enemy bombers from ahead or from the top, maneuver into a more favorable firing arc. Your anti-fighter weapons are all automated."

16460, "(fr)$b ADDENDUM

The GTCv Inébranlable mounts nonstandard upgrades to its ETS, giving it three alternate energy-transfer modes, to be used according to tactical exigency.

Pressing $b 1 on your console will start overcharging your main beams to fire a single overloaded volley. The plasma cores will require 30 seconds to charge, temporarily taking all your beams and turrets offline$semicolon once charging is complete, your overloaded beams will fire on your target.

Press $b 2 to fire a heavy jamming burst. All enemy ships in the battlespace will lose fire control and avionics for 20 seconds$semicolon your capacitors must cycle for 10 seconds afterward.

Press $b 3 to channel more plasma to your engines, temporarily mimicking a strikecraft's afterburner. You will have 20 seconds of afterburner power, but your engines will take 15 seconds to recover."

16461, "(fr)Looks like $h Koth's finally making a move. Our scout wings have detected an $h NTF $h strike $h force mobilizing at the $h Polaris $h node beachhead. We are unsure of their intended target, but $f Luçon $f Station, in Orbital Sector 137 of Epsilon Pegasi V, is too vulnerable to be left uncovered. Therefore, Commander, you are ordered to deploy the $f Inébranlable to $f Luçon, and prepare for defensive action. You will be supported by $f Luçon's four onboard $f fighter $f squadrons, which should be sufficient to repulse any expected attack. All other operational $f 6th $f Fleet units are being kept in reserve to counter other potential $h NTF attacks."

16462, "Station Luçon"

16463, "GTCv Inébranlable"

16464, "Attaquants du NTF"

16465, "Escadrons de Défense de Luçon"

16466, "(fr)The $f 341st $f Bomber $f Squadron is on Jump Five, in case the $f Luçon $f Station situation becomes critical. They will be deployed at my discretion. Between the $f Inébranlable, the Luçon $f defense $f fighters, and the $f 341st, $f Luçon should be able to repel any assault force under battlegroup strength.

Should the $h NTF attack with overwhelming force and $f Luçon $f Station be in critical danger, it will be evacuated in accordance with General Order 22. If this occurs, you are ordered to cover the $f evacuation $f transports' exit pattern. $f Luçon $f Station is manned by over 12,000 military and civilian personnel. Their safety is a high priority, especially the civilians'.

Godspeed, Commander Severanti.
Dismissed."

16467, "341ème Escadron de Bombardiers"

16468, "Transports d'Évacuation"

16469, "(fr)Captain Cyrus Severanti, already heavily injured in the back and arm when the Inébranlable's gravity plating failed under enemy bombardment, passed out and died on his ship's bridge.

The NTF attack did heavy damage to Luçon Station, crippling GTVA efforts in Epsilon Pegasi.

Over a decade later, when the GTVA declared war on the United Earth Federation, Admiral Chiwetel Steele was quickly appointed to supreme command in the Sol theater. Without Severanti's grinding fourteen-month campaign to wear the UEF down, or the TEI ships which would enter service in the near future, the ambitious Steele overplayed his hand, and the GTVA took heavy losses in a failed Blitz on Earth . . ."

16470, "(fr)To stop the NTF cruisers from firing on the evac ships, move in close enough to distract them. To stop the fighters, move in and engage them with your AAA. Proper positioning, and use of the Deimos's capabilities, is key."

16471, "(fr)For his heroic defense of Luçon Station on April 4, 2366, and for staying in command of the Inébranlable despite heavy personal injury, Captain Cyrus Severanti was awarded the Order of Galatea.

With Luçon Station intact, the GTVA could hold Epsilon Pegasi without needing to reroute forces from other theaters.

Between his wartime achievements and his connections in GTVA high command, Severanti would rise in rank over the ensuing years.

Over a decade later, when the GTVA invaded the United Earth Federation, Severanti would take supreme command of the Sol theater. Thanks to his slow, attrition-based strategy, the war would drag on for eighteen months, before the mounting impatience of his political masters pressured him into the foolish gamble of attacking Luna. After nearly losing his flagship to a UEF counterattack, he was ignominiously relieved of command, and rotated back home. His war of attrition did succeed in depleting UEF logistical assets, and rendered Sol more vulnerable to his successor, the more aggressive Admiral Steele . . ."

16472, "90e Hétaïroi"

16473, "163e Lancers de Sirius"

16474, "308e Berserkers"

16475, "308e Purificateurs"

16476, "240e Sarrasins"

16477, "Inébranlable"

16478, "Hortense"

16479, "Personnel de la GTVA"

16480, "Julius"

16481, "Nakura"

16482, "Kiowa"

16483, "Mali"

16484, "Omeyyade"

16485, "F6"

16486, "Protéger les Transports d'Évacuation"

16487, "Détruire le Nakura"

16488, "Détruire le Kiowa"

16489, "F8"

16490, "Protéger la Station Luçon."

16491, "Repousser les attaquants du NTF."

16492, "Protéger les transports d'évacués."

16493, "Détruire le NTC Kiowa avant qu'il ne s'échappe"

16494, "INTERFACE TACTIQUE
$1$ - Surcharge des Faisceaux
$2$ - Contrôle des Dommages 
$3$ - Boost du Propulseur"

16495, "INTERFACE TACTIQUEchargement des condensateurs de faisceau$ablecountup secondes restantes"

16496, "INTERFACE TACTIQUEsurcharges tirées, refroidissement des condensateurs
$ablecountdown secondes restantes"

16497, "(fr)Luçon Station, this is GTCv Inébranlable. 6th Fleet Command suspects an NTF attack on Luçon, and has deployed us to reinforce your CSP."

16498, "(fr)Copy, Inébranlable. If the Rebs attack in force, we've got evac transports loaded and on hot standby. Not that we doubt you, Captain."

16499, "(fr) . . . Fleet Command, we have a situation! Jump flash, tally two Rebel Levis and fighter escort! Alpha and Beta, pull back! Air Boss, scramble our fighters!"

16500, "(fr)Three, break righ- Agh!"

16501, "(fr)Rebel saboteurs just bombed our fighter bay! We cannot launch any more squadrons! Inébranlable, you're on your own!"

16502, "(fr)Blast. Helm, bring us into firing range! Gunnery, prepare to engage the cruisers Nakura and Kiowa!"

16503, "(fr)Jump flash! Tally three bomber wings, targeting our forward beams!"

16504, "(fr)Captain, we've lost our starboard and forward-port beam cannons!"

16505, "(fr)Inébranlable, Luçon. We are launching four transports$semicolon please hold those cruisers off and cover our exit pattern!"

16506, "(fr)Captain, you're injured! Lay down$semicolon medics are en route!"

16507, "(fr)N-Negative. I will stay at my post until the battle is over, Commander. Do I make myself clear?"

16508, "(fr). . . Yes, Sir."

16509, "(fr)C-Copy, Luçon. Helm, move to engage the Nakura. Draw the cruisers' fire, and protect the transports. "

16510, "(fr)Captain, accept medical assistance and leave the bridge, or I'll remove you from command!"

16511, "(fr)Not a chance. Let me fight my ship, or we all die!"

16512, "(fr)Captain Severanti, the 341st Bomber Squadron is now on station. Commencing anti-warship strike."

16513, "(fr)Copy, 341st. Helm, move us to flank the Nakura. Gunnery, her armor's buckling$semicolon go for terminal engagement."

16514, "(fr)Yes! The NTC Kiowa has withdrawn!"

16515, "(fr)The Nakura's ammo bays are cooking off! Scratch one Reb cruiser!"

16516, "(fr)The Nakura and Kiowa have been neutralized. We have repulsed the NTF attack. Sir, please, you're bleeding out! Stand down and accept medical attention!"

16517, "(fr). . . Y-Yes, Commander. Excellent work, men. Luçon, we request clearance to pull into dock for repairs."

16518, "(fr)Affirmative, Captain! Accept my thanks, and that of everyone on Luçon Station! They'd better put you in for a medal!"

16519, "(fr)Rest now, Captain. You've saved us all."

16520, "(fr)Inébranlable, the transports are away. You may turn your full attention to the enemy warships."

16521, "(fr)We've lost a transport, Captain!"

16522, "(fr)The NTF has savaged our evac fleet!"

16523, "(fr)The cruisers and fighters are targeting our evac transports! Move in closer and try to draw their fire, or they'll cut our evacuees to shreds!"

16524, "(fr)The Nakura and Kiowa are locking beams on us, but the fighters are making an end run on the evac transports! Recommend that we move in and cover the transports with our AAA!"

16525, "(fr)Captain? CAPTAIN!"

16526, "(fr)We've splashed the cruisers' fighter escorts!"

16527, "INTERFACE TACTIQUEsurcharges prêtes$ablecountup secondes restantes pour tirer"

16528, "(fr)The Kiowa's down. Good shot, good kill."

16529, "(fr)Any Alliance officer worth his salt would have done the same. Just be thankful that you're still alive. When victory is on the line, many commanders won't respect the dividing line between soldiers and civilians."

16530, "$2$ - Salve de Brouillage"

16531, "hostiles perturbés"

16532, "brouillage actif"

16533, "adaptation des hostiles"

16534, "#Severanti"

16535, "#Commandant en Second de l'Inébranlable"

; tbc-lopez.fc2

16536, "Capitaines - L'Égide"

16537, "Le capitaine de Vaisseau Anita Lopez, qui prend le commandement du GTD Carthage, protège la retraite des Alliés de la nébuleuse contre les assauts massifs des Shiviens."

; tbc-severanti.fc2

16538, "Capitaines - Pas le Temps de Saigner"

16539, "Le capitaine de Vaisseau Cyrus Severanti commande la GTCv Inébranlable lors d'une défense héroïque de la station Luçon contre les forces du NTF, restant à son poste malgré de lourdes blessures."

#End