#French

; _i18n-shp.tbm

16000, "Coupole Radar"

16001, "Coupole Radar"

16002, "Coupole Radar"

; lopez.fs2

16003, "L'Égide"

16004, "(fr)GTVA Legion of Honor (2367), Citation Excerpt: Captain Anita Lopez, Galactic Terran Vasudan Alliance, distinguished herself by actions above and beyond the call of duty, on October 7th, 2367, while serving as Acting Commanding Officer of the GTD Carthage, GTVA Third Fleet, during the Nebula Campaign. Captain Lopez used the Carthage as a base of fire at the Knossos Jump Node, in the nebula, while subjected to heavy Beam Fire and anti-capital ship warheads from large numbers of Shivan craft."

16005, "(fr)$b October $b 7, $b 2367

Though the GTVA has overcome the NTF Rebellion, Aken Bosch's dream of a pact with the Destroyers has opened the Knossos portal in Gamma Draconis, and unleashed a second Shivan incursion on Terran and Vasudan space.

Buoyed by the destruction of the Sathanas juggernaut, GTVA Command sent its battlegroups charging into the nebula beyond Gamma Draconis, in the hope that a sustained offensive could break the back of the Shivan war effort. But the destruction of the GVD Psamtik by a second Sathanas has proved that against the Destroyers, there could be no victory$semicolon only, perhaps, a reprieve from annihilation.

Shivan ships now flood into the Nebula, forcing a massive strategic withdrawal. Allied ships race for home. The GTD Carthage, flagship of the Terran 3rd Fleet's 2nd Battlegroup, has withdrawn to the Gamma Draconis node under heavy fire. Its escort has been slaughtered, and Admiral Christie, the battlegroup's CO, lies on the border between life and death. Captain Anita Lopez, the Carthage's well-respected XO, takes field command . . ."

16006, "(fr)$b ATTN: $b OPERATIONS $b ROOM $b STAFF, $b GTD $b CARTHAGE
$b FROM: $b CAPTAIN $b ANITA $b LOPEZ

After having reviewed the logs from the Supply Depot Kappa engagement, I commend the entire Operations Room staff on keeping cool under fire. If you hadn't worked around our power outages, and coordinated that barrage on the SCvs Cagnazzo and Rubicante, we might have lost the Warspite.

I knew it was a gamble, but I couldn't raise Admiral Christie, and I was confident that Delta and Epsilon could keep the bombers off us. Even if we lost the opportunity to kill a destroyer by deviating from the battle plan, that maneuver kept our men alive and our ships fighting. That's always a win in my book."

16007, "(fr)$b CAPTAIN'S $b REFERENCE
$b GTD $b CARTHAGE $b (DD-52)
$b TACTICAL $b SUMMARY

The GTD Orion Flight II-ETC remains the premier battleship of the Galactic Terran Navy, mounting the heaviest beam cannon battery of any purely Terran-designed warship. With a standard strikecraft complement of eight squadrons, it remains an effective fleet carrier.

The Orion is equipped with an Energy Transfer System, allowing you to shift power between the ship's weapons and engines as the situation dictates.

Your Tactical Air Control System delivers context-sensitive attack orders - order your strikecraft to attack most Shivan capital ships, and they will automatically disarm the target's main beam cannons before destroying it."

16008, "(fr)The Orion's anti-capital battery consists of three 'Crypt Hammer' heavy beam cannons, and three 'Forge Eagle' slash beam cannons. They are mounted in broadside configuration, besides a single Crypt Hammer in a chin turret. These beams have a range of 4 km. (In Manual Fire or Overload modes, your beam range is measured at 5 km on your lower-left rangefinder, due to unusual power distribution.)

You can set your beams to $y fire $y manually when you press $b Left $b CTRL on your console, $y engage $y automatically, fire on your current main target $y(track $y mode), or fire on a designated secondary target $y(lock $y mode). Designate secondary targets by targeting them and then pulling the 'primary fire' trigger. Your HUD will track your current secondary target in the gunnery display.

To toggle between Manual Fire and the three automatic modes, press $b Alt-X on your console. To toggle between the individual automatic modes, press the $b Left and $b Right keys.

The Orion also mounts a weak anti-strikecraft battery of 7 laser turrets and 3 AAA beams. These weapons are primarily placed to cover the Orion's dorsal and ventral arcs, so take especial caution against bomber attacks on the horizontal plane. As your defensive battery is too weak to fend off a heavy bomber attack, you must rely on your interceptor wings for anti-strikecraft defense. Your anti-fighter weapons are all automated."

16009, "(fr)$b ADDENDUM

The GTD Carthage mounts nonstandard upgrades to its ETS, giving it four alternate energy-transfer modes, to be used according to tactical exigency.

Pressing $b 1 on your console will overcharge your main beams for a single overloaded volley. The plasma cores will require 30 seconds to charge, temporarily taking all your beams and turrets offline$semicolon your beams will automatically fire on your target once they are fully charged.

Press $b 2 to transmit detailed targeting telemetry to your strikecraft wing. Your entire air wing will benefit from enhanced fire control and avionics for 20 seconds$semicolon your systems will take 15 seconds to cycle afterwards.

Press $b 3 to channel more plasma to your engines, temporarily mimicking a strikecraft's afterburner. You will have 10 seconds of afterburner power, but your engines will take 20 seconds to recover from the stress.

Press $b 4 to boost the Carthage's ECM protection, disrupting enemy precision targeting and reducing incoming damage for 20 seconds. Your capacitors will need 15 seconds to cycle after each jamming pulse."

16010, "(fr)This is Acting Captain Lopez to all crew. We have arrived safely at the node, and all main systems are still operational. Damage control is still underway.

We have $f four $f wings in the air. $f Alpha and $f Beta Artemis $f tac $f bombers are fully-loaded with Maxims, Tempests, and Cyclops$semicolon we'll be relying on them to destroy $h Shivan $h capital $h ships while disarming their beam cannons, but they're still capable interceptors in a pinch. $f Gamma and $f Delta Perseus $f interceptors are flying CAP and space superiority. Six more wings are repairing heavy damage, and will be launched as soon as they are ready.

Unfortunately, as you may be aware, $f Admiral $f Christie fell into a coma during the attack. Therefore, I am taking command of the $f Carthage and all remaining $f 6th $f Battlegroup units."

16011, "Bêta (Artémis)"

16012, "Alpha (Artémis)"

16013, "Delta (Persée)"

16014, "Gamma (Persée)"

16015, "(fr)As of 0250 hours, $f Allied $f Command issued General Order 31, ordering all $f Allied $f forces to withdraw from the Nebula along the $f Gamma $f Drac-Capella axis. At 0712 hours, the $f Aquitaine and $f Admiral $f Petrarch transited the node after sustaining heavy damage from $h Shivan attack.

It is critical that we withdraw as many ships and crews through the node as we can. The $h Shivans are in hot pursuit$semicolon we have confirmation of multiple $h destroyer $h battlegroups and $h hunter-killer $h teams pursuing retreating $f Allied $f forces, but no confirmed $h juggernauts as of yet."

16016, "Groupements Tactiques Vasudiens"

16017, "Poursuivants Shiviens"

16018, "Groupements Tactiques Terriens"

16019, "(fr)Our current objective is to provide overwatch for all $f Allied $f vessels transiting the node, fending off $h Shivan assaults with the $f Carthage's weaponry and our $f air $f wing. The $f Allied tac-net is in severe disarray, and the strategic situation is in flux, so $f Allied and $h Shivan ETAs are unreliable. All incoming ships have been instructed to arrive near the $f nav $f plotter $f beacon, but be advised that some ships may misjump away from the beacon."

16020, "CEG du Carthage"

16021, "Traceur de Nav"

16022, "(fr)We know that units of the $f Terran $f 5th and $f 13th $f Battlegroups, the $f Vasudan $f 3rd and $f 7th $f Battlegroups, and various $f scattered $f units are withdrawing in heavy disarray. They are retreating under fire from $h Shivan destroyer $h battlegroups, $h cruiser and $h corvette $h hunter-killer $h teams, $h bomber $h strikes$semicolon everything in the $h Shivan playbook short of $h juggernauts. We'll have to play this one by ear, gentlemen. $f Command won't be sending us any reinforcements, so we'll have to make do with available resources.

We will deal with each new tactical situation as it arises, by employing the $f Carthage's abilities and its $f CAG in concert. Our $f air $f wing's been taking a beating, so we'll need to carefully use and conserve every $f strikecraft.

I know you're all terrified$semicolon I am too. But I promise you that we'll make it out alive, and that we'll save as many good men and women as we can.

Lopez out."

16023, "Vaisseaux de Guerre Alliés"

16024, "Vaisseaux de Guerre Shiviens"

16025, "Bombardiers Shiviens"

16026, "Bombardiers Alpha/Bêta"

16027, "Chasseurs Gamma/Delta"

16028, "(fr)With Captain Lopez's death, the Alliance lost one of its finest officers, and one of its finest future battlegroup commanders.

Fifteen years later, when Admiral Steele was preparing his trap for the UEF Wargods battlegroup, he was forced to use a lesser commander as bait. In the ensuing fiasco, Steele lost both the GTD Vengeance and the GTD Imperiuse. This disaster turned Steele's planned masterstroke into a major reversal of fortune in Sol$semicolon the GTVA was forced into a humiliating retreat by Calder's aggressive counterattacks, collapsing the Sol node behind them under the faked pretext of a third Shivan Incursion. All because Anita Lopez never fired that crucial shot over Neptune, which changed the course of the war . . ."

16029, "(fr)Remember to use the Carthage's weapons, your fighter and bomber wings, and your special abilities in concert. Use ECM Boost (4) to reduce incoming beam and bomb damage when you can. When you have the opportunity, use your bomber wings and their Maxims to de-beam Shivan capital ships before attacking them head-on with your beams."

16030, "(fr)Unless you protect at least two of the Lübeck, Minuano, and Pýlos, you cannot advance.

To protect the Lübeck and Minuano, charge forward and destroy the Jézabel with your beams (use the Thruster Boost ability.) To protect the Pýlos, send Gamma and Delta wings to escort it."

16031, "(fr)Unless you protect at least half of the convoy, you cannot advance.

Send your fighters to protect the convoy against the bomber wings, and send your bombers to do as much damage to the Rakshasas as possible before they can get in range of the convoy. Charge the cruisers with the Carthage if the convoy is suffering heavy damage."

16032, "(fr)Unless you protect the Cythère, you cannot advance.

Charge at the hunter-killer group attacking the Cythère, and hit them with all your firepower and strikecraft. Use ECM Boost (4) to reduce the damage you take from the capital ships' beam fire.

When the Chemosh arrives, immediately start blasting it with manual beam fire. You've got no time for tactics$semicolon it's a damage race between your two capital ships and the Chemosh."

16033, "(fr) . . . . You must've deliberately failed the mission to get this debrief stage. There's no other way you could've died this early.

My Little Pony, My Little Pony,
I used to wonder what friendship could be,
Until you all shared its magic with me!
Big adventures, tons of fun,
A beautiful heart, faithful and strong,
Sharing kindness, it's an easy feat,
And magic makes it all complete!
You're all my very best friieeeends!"

16034, "(fr)Don't charge headlong at the Rakshasa group. Let your bombers pick away at them before they get in beam range. Use ECM Boost (4) to reduce damage from their beams."

16035, "(fr)Use your fighters to tie up the Apollyon's fighter cover, then send in your bombers to strip away its beam cannons. Use Overload Beams (1) to blast the Apollyon with a well-timed salvo, or ECM Boost (4) to reduce damage from its beam cannons."

16036, "(fr)Defend yourself from the TAG spotters with both of your fighter wings and CAG Telemetry (2), then destroy the TAG Cains with bombers and$slashor beam fire."

16037, "(fr)When defending the Cythère from the hunter-killer group, use ECM Boost (4) to reduce the damage you take from beam fire. Every point of hull integrity you save here will help against the Chemosh.

When the Chemosh arrives, immediately start blasting it with manual beam fire. You've got no time for tactics$semicolon it's a damage race between your two capital ships and the Chemosh."

16038, "(fr)Defend yourself and the Vasudan corvettes from the TAG spotters with all of your wings and CAG Telemetry (2)."

16039, "(fr)Defend yourself and the Vasudan corvettes from the TAG spotters with all of your wings and CAG Telemetry (2). The more hull integrity you preserve against the TAG spotters, the better a chance you'll have against the Ravanas and their air wings.

When the enemy wings attack your gunline, have all your wings clear them out with Engage Enemy (C-3-9). When the Tervagant closes to attack you, then attack it with your bombers, to destroy its main beams. Use Overload Beams (1) to blast the Tervagant with a well-timed salvo, or ECM Boost (4) to reduce damage from its beam cannons.

If you protect the Sobeks from the initial Shivan attacks, their overloaded beam salvo should destroy the Mammon for you."

16040, "(fr)For holding the Nebula-Gamma Draconis node open for eighty-five minutes, saving tens of thousands of Allied lives, and showing excellent tactics and performance under pressure, Captain Anita Lopez was awarded the GTVA Legion of Honor, the highest decoration which the Security Council could bestow.

The Carthage came back a crippled warship$semicolon she was eventually refitted into a Combat Evaluation technology testbed, and returned to active duty years after Capella. Lopez and her beloved destroyer still had more battles to fight together.

Lopez herself, due to psychological reasons and Fleet politics, received a transfer back to the 2nd Officer Academy on Delta Serpentis, sitting out the final days of the Incursion. In 2372, she took command of the 2nd Battlegroup, reuniting with her beloved Carthage.

When the GTVA invaded Sol, Lopez faithfully served her government's cause, and served with distinction over the fourteen months of Severanti's grinding campaign of attrition. When Admiral Steele used her as bait for his trap for the Wargods, she held her position, and protected her men. When Admiral Calder and a vengeful Noemi Laporte came to take back Neptune, she held her position, and tried to protect her men, but this risky holding action would be her last . . ."

16041, "(fr)Captain Lopez defeated the Shivans by being a DIRTY, DIRTY, CHEATING CHEATER. You CHEATER. The ponies would be ashamed of you."

16042, "(fr)If the mission was too hard, then go back to the release thread and slap Lepanto in the face for bad balancing. Or blame Battuta or TheHound$semicolon they beta-tested for me, so I'll try to offload some of the blame onto them.

If you're just lazy, then just read this debrief and be ashamed of yourself.
Of course, I've never ever cheated on a FS mission myself - hey, what are you looking at me like that for?"

16043, "44ème Derviches"

16044, "72ème Scythes"

16045, "317ème Chevaliers"

16046, "294ème Coyotes"

16047, "Comète Blanche"

16048, "Croquis"

16049, "Maccabée"

16050, "269ème Conquistadors"

16051, "161ème Yoshisada"

16052, "6ème Brigade Anti-Émeute"

16053, "443ème Pionniers"

16054, "201ème Chasseurs de Têtes"

16055, "431ème Mur de Bouclier"

16056, "Gamma 5"

16057, "Chemosh"

16058, "Belzébuth"

16059, "Jézabel"

16060, "Orias"

16061, "Amon"

16062, "Cythère"

16063, "Toéris"

16064, "Zapnath-Paaneah"

16065, "Maryannu"

16066, "Cartouche"

16067, "Sinouhé"

16068, "Amenemhat"

16069, "Rétjénou"

16070, "VAC 5-2"

16071, "Awdat"

16072, "VAC 5-1"

16073, "Cythère Alpha 1"

16074, "Cythère Alpha 2"

16075, "Cythère Alpha 3"

16076, "Cythère Kappa 1"

16077, "Cythère Kappa 2"

16078, "Cythère Kappa 3"

16079, "Cythère Kappa 4"

16080, "Orobas"

16081, "Vapula"

16082, "Bifrons"

16083, "Decarabia"

16084, "Sallos"

16085, "Pýlos"

16086, "Minuano"

16087, "Lübeck"

16088, "Kismat"

16089, "Céphée 5"

16090, "Céphée 6"

16091, "Nu 1"

16092, "Nu 2"

16093, "Nu 3"

16094, "Gamma 6"

16095, "Delta 6"

16096, "Hydrus 4"

16097, "Hydrus 5"

16098, "Hydrus 6"

16099, "Sathanas 02"

16100, "Moksha"

16101, "Haman"

16102, "Apollyon"

16103, "Poissons 6"

16104, "Serpens 5"

16105, "Serpens 6"

16106, "Carthage Cam"

16107, "Ophiuchus 3"

16108, "GRD 1"

16109, "DRD 1"

16110, "ARD 1"

16111, "DRD 2"

16112, "DRD 3"

16113, "DRD 4"

16114, "ARD 2"

16115, "ARD 3"

16116, "ARD 4"

16117, "BRD 1"

16118, "BRD 2"

16119, "BRD 3"

16120, "BRD 4"

16121, "DRD 5"

16122, "DRD 6"

16123, "GRD 2"

16124, "GRD 3"

16125, "GRD 4"

16126, "GRD 5"

16127, "GRD 6"

16128, "CRD"

16129, "Excubite"

16130, "Heathrow"

16131, "TAC 7"

16132, "Propulseur Plasma"

16133, "TAC 8"

16134, "Sentinelle 1"

16135, "Sentinelle 2"

16136, "Sentinelle 3"

16137, "Sentinelle 4"

16138, "Carthage Mort"

16139, "Lyra 6"

16140, "Halphas"

16141, "Samigina"

16142, "Antef"

16143, "Hededèt Psi 1"

16144, "Hededèt Psi 2"

16145, "Hededèt Psi 3"

16146, "Hededèt Psi 4"

16147, "Hededèt Psi 5"

16148, "Hededèt Psi 6"

16149, "Hededèt Nu 1"

16150, "Hededèt Nu 2"

16151, "Hededèt Nu 3"

16152, "Hededèt Chi 1"

16153, "Hededèt Chi 2"

16154, "Hededèt Chi 3"

16155, "Hededèt Mu 1"

16156, "Hededèt Mu 2"

16157, "Hededèt Mu 3"

16158, "Hededèt Mu 4"

16159, "Almandel"

16160, "Notoria"

16161, "Héracléopolis"

16162, "Nebhépetrê"

16163, "CCS2"

16164, "Antlia 2"

16165, "Antlia 1"

16166, "Antlia 3"

16167, "Centaure 1"

16168, "Centaure 2"

16169, "Centaure 4"

16170, "Centaure 3"

16171, "Licorne 1"

16172, "Licorne 2"

16173, "Licorne 4"

16174, "Licorne 3"

16175, "Réticule 1"

16176, "Réticule 2"

16177, "Réticule 3"

16178, "Réticule 4"

16179, "Réticule 5"

16180, "Réticule 6"

16181, "Scutum 1"

16182, "Scutum 2"

16183, "Scutum 3"

16184, "Scutum 4"

16185, "Scutum 5"

16186, "Scutum 6"

16187, "Poisson Volant 1"

16188, "Poisson Volant 2"

16189, "Poisson Volant 3"

16190, "Poisson Volant 4"

16191, "Poisson Volant 5"

16192, "Poisson Volant 6"

16193, "Peintre 1"

16194, "Peintre 2"

16195, "Peintre 3"

16196, "Peintre 4"

16197, "Peintre 5"

16198, "Peintre 6"

16199, "Car Toe Camera"

16200, "Indus 1"

16201, "Lézard 1"

16202, "Compas 1"

16203, "Compas 2"

16204, "Indus 3"

16205, "Indus 2"

16206, "Lézard 3"

16207, "Lézard 2"

16208, "Compas 3"

16209, "Toéris Arrival Cam"

16210, "Toéris Fire Cam"

16211, "Compas 4"

16212, "Caméléon 1"

16213, "Caméléon 2"

16214, "Caméléon 3"

16215, "Caméléon 4"

16216, "Caméléon 5"

16217, "Apus 2"

16218, "Apus 3"

16219, "Apus 1"

16220, "Corona 5"

16221, "Corona 6"

16222, "Carina 5"

16223, "Carina 6"

16224, "Mammon"

16225, "Mouche 1"

16226, "Mouche 2"

16227, "Mouche 3"

16228, "Mouche 4"

16229, "Mouche 5"

16230, "Mouche 6"

16231, "Flèche 1"

16232, "Flèche 2"

16233, "Flèche 3"

16234, "Flèche 4"

16235, "Flèche 5"

16236, "F5"

16237, "Protéger le Lübeck et le Minuano"

16238, "F7"

16239, "Protéger le Pýlos"

16240, "Détruire la Jézabel"

16241, "F10"

16242, "Détruire les Chasseurs de la BARCAP"

16243, "F9"

16244, "Détruire l'Apollyon"

16245, "Détruire les Escadrilles d'Observateurs TAG"

16246, "F11"

16247, "Détruire les Croiseurs d'Artillerie"

16248, "Détruire le Groupe de Chasseurs-Tueurs"

16249, "Détruire le Chemosh"

16250, "F12"

16251, "Détruire le Kismat"

16252, "Détruire le Mammon"

16253, "Détruire le Tervagant"

16254, "Protéger l'Héracléopolis"

16255, "Protégez les vaisseaux de guerre alliés qui se retirent par le nœud."

16256, "Détruisez tous les vaisseaux de guerre shiviens dans la ZO."

16257, "Sauver le GVC Héracléopolis."

16258, "Charger le point de contrôle $1LopezCheckpoint"

16259, "$ShipTargeted $DistanceDebug"

16260, "(fr)Roberto, status report. Are we fighting fit?"

16261, "(fr)The grid's still flickering on Decks 23 and 24, and the chin turret's not interfacing with the targeting system properly, but we're as fighting fit as we'll get without a full shipyard job. The old girl's still got some fight left in her."

16262, "(fr)I certainly hope so. Command, this is Acting Captain Lopez, GTD Carthage. Reporting ready op."

16263, "(fr)Copy, Carthage. We are abandoning the node supply depot, but Allied warships are still withdrawing from engagements across the nebula. Protect allied warships and defend the node. Allied Command, out."

16264, "(fr)The big man has spoken. Hop to it, gentlemen. We'll keep the wolves off the Fleet's tails."

16265, "(fr)Bandits inbound$semicolon tally four bomber and two fighter wings."

16266, "(fr)Copy. Fighters, cover the Carthage."

16267, "$beamCooldown"

16268, "$beamRefireRate sec"

16269, "Tir de salve !"

16270, "Salve prête !"

16271, "faisceaux : tir manuel"

16272, "faisceaux : tir auto"

16273, "(fr)Tac plot is clear. Good work, people. They probably thought we were too crippled to fight back$semicolon they'll send more force next time."

16274, "(fr)Carthage, GTC Lübeck. We and the GTC Minuano have withdrawn from an engagement, and are inbound for the node."

16275, "(fr)Carthage, we've got a Moloch, inbound on pursuit vector! Cover us!"

16276, "(fr)Lübeck, Carthage. Maneuvering to engage the enemy corvette."

16277, "(fr)Carthage, this is GTA Pýlos. Our fighter cover is nearly gone, and Shivan bombers are in hot pursuit! Can you spare any CAP?"

16278, "(fr)Should we assist, Captain?"

16279, "(fr)Good riddance to this Shivan-infested soup. Poor 4th Fleet saps$semicolon we lost contact with one of their battlegroups at 0511."

16280, "(fr)We're all clear, Carthage. Thank God."

16281, "(fr)Carthage, that's the last of the Shivan bombers. Many thanks, Captain Lopez."

16282, "POINT DE CONTRÔLE ATTEINT"

16283, "(fr)Three Cains inbound!"

16284, "(fr)Helm, bring main batteries to bear! Guns, fire as you bear!"

16285, "(fr)Shivan bombers, inbound for the kill!"

16286, "(fr)Good shots, good kills."

16287, "(fr)Overloads ready! Firing salvo!"

16288, "(fr)Direct hit! That volley cored the Jézabel!"

16289, "(fr)Pýlos is down! Not even a disaster beacon."

16290, "(fr)Carthage, we are overwhelmed! Send figh-"

16291, "(fr)Massive inbound subspace transit! J-Juggernaut class! Command, flash traffic, Sathanas inbound! Jump drives non-responsive!"

16292, "(fr)Final armor jacket failing! Rupture in three plasma cores! Ave Maria, gratia plena-"

16293, "(fr)Such is our end! Sa Vasuda!"

16294, "(fr)Carthage, this is Vice Admiral Kowalski, 8th Battlegroup commanding. We are evacuating Staging Point Five under heavy fire, and sending an evac convoy to your position."

16295, "(fr)Carthage, this is GTCv Warspite. Our convoy is making best speed for the node. We're in your hands, Lopez."

16296, "(fr)Another Shivan hunter-killer team inbound$semicolon three Rakshasas, gunning for the convoy! They'll tear our armor to shreds if we make a head-on charge unsupported!"

16297, "(fr)Losing reactor containment! Command, we cannot hold-"

16298, "(fr)HK group is neutralized, but our armor plating's dangerously weak. Damage control, pump sealant and make field repairs."

16299, "(fr)Cruisers are neutralized."

16300, "(fr)So far, so good. No word from Command so far$semicolon subspace comms through the node are on the fritz."

16301, "(fr)We'll be pushing the old girl hard. Let's trust that she'll hold together."

16302, "(fr)Command to all Allied units. Our scouts have detected multiple juggernauts and battlegroups inbound from the second Knossos. We have a full-scale invasion force on our hands."

16303, "(fr)All units, abandon your posts and withdraw through the node immediately. We cannot risk further losses."

16304, "(fr)Our jump drives have cycled, Captain. Shall we recover our CAP and jump out?"

16305, "(fr)Negative. Several warships, with over 50,000 personnel onboard, are still unaccounted for. Until the nebula evacuation is complete, the Carthage will maintain node overwatch."

16306, "(fr)With all due respect, Captain, that's insane! The Carthage won't survive another Shivan attack! You're putting all of us at risk! Are you trying to make yourself the next Admiral Wolf?"

16307, "(fr)Only if I lose, Commander. Only if I lose. We're getting those people out alive."

16308, "(fr)It's against my better judgment, but I'll support you, Captain. You've kept the Carthage and her crew together so far$semicolon we'll return the favor."

16309, "(fr)You're all a credit to the Alliance. Stay at your posts, men$semicolon we aren't off the clock just yet."

16310, "POINT DE CONTRÔLE 1 ATTEINT."

16311, "(fr)The tac plot's clear, for now. Air Boss, pull our birds back to refuel and rearm. Engineering, do whatever damage control you can, at least until the next Shivan wave arrives. "

16312, "(fr)Command, Songhaï. We are taking heavy fire, and are combat ineffective. The depot is evacuated$semicolon I have done all I could."

16313, "(fr)Good men and women are still out there. Settle in for the long haul, people$semicolon if it buys them enough time to regroup and withdraw, we're holding the node until the last moment."

16314, "(fr)Be advised$semicolon SD Apollyon, Ravana-class, is inbound on the node. Admiral Kowalski, signing off."

16315, "(fr)Jump flash$semicolon it's the Apollyon."

16316, "(fr)She's closing to beam range. Her beams are guarded by three fighter wings' worth of BARCAP."

16317, "(fr)Confirmed, secondary explosions on multiple decks! She's finished, Captain!"

16318, "(fr)Solid hits, Captain$semicolon her armor's collapsing. Recalibrating targeting suite and adjusting for her ECM."

16319, "(fr)Bomber wings inbound, targeting the convoy! They're keeping up the pressure!"

16320, "(fr)Bomber threat neutralized. Convoy airspace is clear, Captain."

16321, "(fr)Clear out the repair crews$semicolon they've done all they can. Gunnery, prepare to engage."

16322, "(fr)Firepower kill. Standing by to finish her off."

16323, "(fr)We're outgunned in a head-on beam duel. Your orders, Captain?"

16324, "(fr)We've splashed her strike package, Captain."

16325, "(fr)Apollyon's BARCAP protection is down."

16326, "(fr)Captain, here's some coffee."

16327, "(fr)Thank you, Ensign van Hecke."

16328, "(fr)Hits the spot. "

16329, "(fr)You look like you need it."

16330, "(fr)I'm sure we're all pushing our limits out here. Just give me a little while longer, people."

16331, "(fr)Captain, inbound . . . thank God, friendly IFFs. It's the Vasudan 3rd. Sensors are still clear of Shivan contacts, for now."

16332, "(fr)GTD Carthage, this is Admiral Manetho of the 3rd Battlegroup. Though we thank you for your overwatch, why have you not already followed Command's order and withdrawn?"

16333, "(fr)I'm acting on my own authority, to cover the evac op. Command can take it up with me later, if any of us are still alive. Have you had contact with the Vasudan 7th or Terran 5th battlegroups?"

16334, "(fr)Your ship is too damaged to hold this position any longer$semicolon that much is plain. Captain Lopez, your excessive compassion has compromised your decision-making. Take care not to send the living to follow the dead."

16335, "(fr)Their scattered transmissions indicate that they have gone to ground$semicolon their current position is unknown. Captain Lopez, you simply must withdraw, and leave them to the Shivans. They may assault the node in force at any moment."

16336, "(fr)I can't just cut bait and declare them acceptable losses. As long as they're still out there, we'll hold the node, and give them as long a window as we can."

16337, "(fr)Just get your men back to Allied space, Admiral. The Carthage and her CAG are covering the nebula evacuation, and we're holding out for the 5th and 7th until the bitter end."

16338, "(fr)GVC Héracléopolis to all allied units. We are combat ineffective, and half our crew is down from a radiation leak. Requesting-"

16339, "(fr)Héracléopolis, GTD Carthage and air wing will escort you to the node. You're going to be alright."

16340, "(fr)Jump flash! Tally one fighter wing, inbound on the Héracléopolis."

16341, "(fr)We are TAGged, repeat, TAGged, taking eva-"

16342, "(fr)That barrage came from four Cains, about eight klicks out. They're using staggered TAG spotters$semicolon we need tight fighter cover, or they'll range us with impunity."

16343, "(fr)Scope's clear of spotter wings."

16344, "(fr)Enemy artillery is pulling out, Captain."

16345, "(fr)Artillery threat is neutralized, Captain."

16346, "(fr)Confirmed kills on both artillery elements."

16347, "(fr)Scanning the area, full-spectrum . . . no survivors from the Héracléopolis. Captain . . ."

16348, "(fr). . . We did what we could. We can't run a casualty-free war, even in the best of conditions."

16349, "(fr)Engineering, sitrep. Are we still combat effective?"

16350, "(fr)She's in bad shape, Sir. The power grid's about to blow, and half our armor plates are more sealant than alloy."

16351, "(fr)Listen, Anita . . . maybe Admiral Manetho was right. We've done all we can out here. Don't get the rest of us killed."

16352, "(fr)I've made my decision, and I'm sticking by it, Commander."

16353, "(fr)Command, all Allied ships in the AO, this is Admiral Santiago, 4th Fleet commanding. My battlegroup has been eliminated by a Sathanas, and my flagship's lost her main beams."

16354, "(fr)Admiral, this is Captain Anita Lopez of the GTD Carthage. We are en route to assist at best speed. We can't raise Command."

16355, "(fr)Wait . . . Incoming jump transit, Hecate-class! It's the 4th's flagship, GTD Cythère!"

16356, "(fr). . . Thank God. Put them through."

16357, "(fr)infinitas gracias$semicolon I thought Command had left us behind. Captain Lopez, you have my eternal thanks."

16358, "(fr)Look sharp$semicolon tally one Moloch and two Raks, with fighter escort, inbound on the Cythère!"

16359, "(fr)Punch right through them before they can destroy the Cythère. Soak a few beam hits, if you have to."

16360, "(fr)Hunter-killer group three terminated. Good shooting."

16361, "(fr)Destroyer-class subspace transit! SD Chemosh, Demon-class! Brace for beam fire!"

16362, "(fr)She's hurting! Go for terminal engagement!"

16363, "(fr)Captain Lopez, Cythère. The Cythère is combat ineffective, so we're jumping for Gamma Drac once our drives are charged."

16364, "(fr)My crew and I are in your debt, though we're all that's left of the 5th BG. For your efforts today, I am grateful, Captain."

16365, "(fr)Thank you, Admiral."

16366, "(fr)Damage control, you're up. Disengage all nonessential systems, and prioritize armor and structure repair. Just get the old girl through one last fight."

16367, "(fr)SD Tervagant and SD Mammon inbound, with heavy BARCAP."

16368, "(fr)Then let's show them we've still got bite. Eyes up, people. We bleed them dry against our gunline, then we hit back, hard."

16369, "(fr)The Tervagant's bleeding plasma. This beam duel is going to us, Sir."

16370, "(fr)They're finally going for the jugular$semicolon SD Kismat has arrived, with heavy CAP, and is moving to engage our gunline."

16371, "(fr)The Tervagant and Mammon are flushing their hangars, and accelerating to attack speed."

16372, "(fr)Then God bless, Captain. Santiago out."

16373, "(fr)Captain of the Carthage, we and the GVCv Nebhépetrê stand beside you, though we have suffered much and lost our fighter escort. Our flagship, the GVD Toéris, will be arriving shortly."

16374, "(fr)As a people birthed in sorrow, we accept our impending deaths with equanimity, if we can but stem the Destroyers' tide."

16375, "(fr)Don't lie down and die so easily. I'm getting you and your people out, no matter how much metal the Shivans throw at us."

16376, "(fr)We are charging beams for an overload volley on the Mammon, but we require fighter cover for three minutes."

16377, "(fr)Four fighter wings incoming, targeting all three of our capitals$semicolon too few for a fighter sweep. Probably another TAG strike! Our wings are standing by for target calls, Captain."

16378, "(fr)Reading a TAG beacon! Beam fire incoming!"

16379, "(fr)Spotter wings splashed."

16380, "(fr)Armor jackets failing! Sa Vasuda!"

16381, "(fr)The Nebhépetrê has lost reactor containment! We're losing our gun line!"

16382, "(fr)We've splashed the destroyers' CAGs."

16383, "(fr)Plasma cores at maximum feed! Firing overloads!"

16384, "(fr)The stress of overloading our main beams has ruptured our plasma cores. We must disengage. Fight well, Captain."

16385, "(fr)Reading catastrophic reactor failure! Good shooting."

16386, "(fr)Reading a massive subspace transit! It's the GVD Toéris!"

16387, "(fr)Firing main battery, Barrage Pattern Echo!"

16388, "(fr). . . What a jump! Tac plot's clear of hostile warships, and no more arrivals on scopes."

16389, "(fr)We're . . . still alive. My training told me that we'd end up another statistic after what you pulled, but you bucked the odds, Anita."

16390, "(fr)This time, my gamble paid off. No use thinking about the alternatives."

16391, "(fr)Toéris, you arrived in the nick of time. On behalf of the Carthage's crew, I give you our thanks, Admiral."

16392, "(fr)Time is still short, Captain Lopez. Though we have cleared the AO, the Shivans will not relent, and your destroyer will not survive another attack. Jump out$semicolon we will follow you once our drives have recharged."

16393, "(fr)I know you don't want to hear it, but he's right. That last fight shredded our last armor plates, and No. 3 reactor is about to blow any second. We're essentially combat ineffective."

16394, "(fr). . . Copy, Toéris. Stay alive."

16395, "(fr)Purge our cannons' plasma cores before our power grid blows out. Air Boss, recover what's left of our CAG. Helm, maneuver us into position to jump."

16396, "(fr)You all performed at your best today. Whatever happens to us when we get back, I thank you for fighting alongside me."

16397, "(fr)With all due respect, Sir, don't stick our necks on the chopping block like that ever again."

16398, "(fr)Not if I can help it, Seamus. But if a little audacity can pull good men out of the fire, I'll charge in and hold the line for them every time."

16399, "(fr)I couldn't live with myself if I didn't try."

16400, "sys$slashtacnet$slashartillerie : $ZodOverloadTimer secondes avant surcharge"

16401, "(fr)Contain that core breach! Command, GTD Carthage, we're-"

16402, "sys$slashtacnet$slashentrant : Balise TAG Détectée - Tir de Faisceau Entrant - 
Cible : $TAGTarget"

16403, "(fr)We've gutted the Chemosh! Scratch another Shivan destroyer!"

16404, "(fr)We're reading four Cains, approaching from eight klicks out. They're using TAG spotter wings to fire on our ships from long range$semicolon recommend we keep tight fighter cover, to intercept their spotters."

16405, "(fr)You pulled us from the Destroyers' maw$semicolon we have survived this day, where so many others have fallen."

16406, "(fr)Captain Lopez, GVD Toéris. Be advised: two of my battlegroup's corvettes are inbound for the node. Two Ravanas and a substantial air wing are in pursuit."

16407, "Reçu, Toéris."

16408, "(fr)Damage control, time's up$semicolon all crew, clear for action. The Shivans want us all dead$semicolon let's beat the odds and come home alive."

16409, "(fr)Let 'em come. We're not letting you down now, Anita."

16410, "(fr)They're holding position, outside of beam range. I feel like a cornered rat."

16411, "(fr)Tally over 50 fighters and bombers$semicolon they're striking our gunline with everything they've got. Target priorities, Captain?"

16412, "(fr)The Mammon is breaking apart!"

16413, "Souhaitez-vous charger un point de contrôle ?"

16414, "Souhaitez-vous passer ce dialogue ?"

16415, "Ne pas charger de point de contrôle."

16416, "Passer ce dialogue ?"

16417, "Poursuivre le dialogue."

16418, "Ignorer ce dialogue."

16419, "appuyez sur alt-x pour basculer"

16420, "$1$ - Surcharger les Faisceaux"

16421, "$2$ - Télémétrie du CEG"

16422, "$3$ - Boost du Propulseur"

16423, "$4$ - Boost des CME"

16424, "boost de l'alimentation en plasma"

16425, "chargement des surcharges"

16426, "tir des surcharges"

16427, "décharge des condensateurs"

16428, "réception de l'escadre embarquée"

16429, "télémétrie active"

16430, "télémétrie brouillée"

16431, "Défilement des fréquences"

16432, "propulseurs boostés"

16433, "boost terminé"

16434, "refroidissement des propulseurs"

16435, "dommages réduits"

16436, "CME boostées"

16437, "Protection électronique ennemie adaptée"

16438, "Faisceau Prêt Dans"

16439, "Durée du Cycle"

16440, "INTÉGRITÉ DE LA COQUE CRITIQUE"

16441, "#Lopez"

16442, "#Ingénierie"

16443, "#Commandant en Second du Carthage"

16444, "#Songhaï"

16445, "#Warspite"

16446, "#Contrôle du Carthage"

16447, "#Officier de Pont"

16448, "#Héracléopolis"

16449, "#Capteurs"

16450, "#Cythère"

16451, "#GVD Toéris"

16452, "#Zapnath-Paaneah"

16453, "#Toéris"

; severanti.fs2

16454, "(fr)No Time to Bleed"

16455, "(fr)Commander Cyrus Severanti fends off the NTF attack on Luçon Station while covering its evacuation, despite suffering personal injuries."

16456, "(fr)$b April $b 4, $b 2366

The Neo-Terran Front Rebellion has dragged on for nearly a year. The Lost Generation's anti-Vasudan hate and blame, which Aken Bosch whipped into a storm of fury, continues to ravage GTVA space. Polaris, Regulus, and Sirius continue to produce NTF warships, crewed by the eager youth of the Lost Generation, which are hurled into battle against the Alliance across multiple fronts. The Rebels are unaware that they are merely puppets in Bosch's grand, mad scheme to save humanity by forging an alliance with the Shivans, but they eagerly kill Terran and Vasudan soldiers and civilians alike, all the same.

The Alliance battles the NTF in Alpha Centauri, Deneb, Vega, and Epsilon Pegasi. After an initial series of costly battles around the NTF home systems, the war has largely devolved into a stalemate. Neither side is willing to risk a major offensive, and risk losing everything$semicolon most fighting is limited to probes and raids. The Security Council has repeatedly proposed cease-fires, which the NTF has abused to recover its strength and launch covert attacks.

Cyrus Severanti, captain of the 6th Fleet's GTCv Inébranlable, is already a stalwart commander and veteran of months of war. The 6th is assigned to the Epsilon Pegasi theater, against the NTF's own 6th Fleet, which has recently fallen under the command of the fiery Rear Admiral Koth. Koth has launched a series of probing attacks at the GTVA's scattered holdings in the system. Admiral West, the GTVA 6th Fleet's CO, is worried that Koth is planning a major offensive, and has dispatched ships to reinforce poorly-defended Allied holdings . . ."

16457, "(fr)$bFrom: $b cseveranti2@6flt.navy.mil
$b To: $b gwest5@6flt.navy.mil
$b Subject: $b Re: $b Your $b performance $b evaluation

Admiral,

You are most kind. During these months, I have resolved to do my duty as a corvette captain, but I feel honored that you would consider recommending me for fast-track promotion. You have been a most generous patron, Sir.

Frankly, I am amazed that Admiral Koth was ever given a theater command. His tactics are unduly aggressive, especially his frequent attacks with his flagship. His fleet, and the NTF as a whole, are losing the war of attrition. Even if Bosch has the operational genius of a Robert E. Lee, as long as we play Grant and grind the Rebels down under our superior numbers and industrial might, our eventual victory is assured. You know me, Sir$semicolon I simply cannot abide commanders taking foolish gambles.

On a lighter note, the Inébranlable's maintenance has finished. The ETS is working at peak efficiency, and my Chief Engineer has devised some new power-distribution programs. My ship stands ready to fight, Admiral.

Yours,
Cpt. Cyrus Severanti"

16458, "(fr)$b CAPTAIN'S $b REFERENCE
$b GTCv $b Inébranlable $b (CV-73)
$b TACTICAL $b SUMMARY

The GTCv Deimos is an effective multirole combatant, protected by modern molybdenum armor, and mounting weaponry capable of engaging all classes of hostile vessels.

The Deimos is equipped with an Energy Transfer System, allowing you to shift power between the ship's weapons and engines as the situation dictates."

16459, "(fr)The Deimos's main anti-capital weapons systems are its four 'Forge Eagle' slash beam cannons$semicolon two are mounted in the nose, and one on each side of the vessel. These beams have a range of 4 km.

You can set your beams to $y fire $y manually when you press $b Left $b CTRL on your console, $y engage $y automatically, fire on your current main target $y(track $y mode), or fire on a designated secondary target $y(lock $y mode). Designate secondary targets by targeting them and then pulling the 'primary fire' trigger. Your HUD will track your current secondary target in the gunnery display.

To toggle between Manual Fire and the three automatic modes, press $b Alt-X on your console. To toggle between the individual automatic modes, press the $b Left and $b Right keys.

The Deimos also mounts 10 laser turrets, 6 flak cannons, 4 AAA beams, and 2 Piranha missile launchers. These weapons are primarily placed to cover the Deimos's side, ventral, and stern arcs$semicolon if you are attacked by enemy bombers from ahead or from the top, maneuver into a more favorable firing arc. Your anti-fighter weapons are all automated."

16460, "(fr)$b ADDENDUM

The GTCv Inébranlable mounts nonstandard upgrades to its ETS, giving it three alternate energy-transfer modes, to be used according to tactical exigency.

Pressing $b 1 on your console will start overcharging your main beams to fire a single overloaded volley. The plasma cores will require 30 seconds to charge, temporarily taking all your beams and turrets offline$semicolon once charging is complete, your overloaded beams will fire on your target.

Press $b 2 to fire a heavy jamming burst. All enemy ships in the battlespace will lose fire control and avionics for 20 seconds$semicolon your capacitors must cycle for 10 seconds afterward.

Press $b 3 to channel more plasma to your engines, temporarily mimicking a strikecraft's afterburner. You will have 20 seconds of afterburner power, but your engines will take 15 seconds to recover."

16461, "(fr)Looks like $h Koth's finally making a move. Our scout wings have detected an $h NTF $h strike $h force mobilizing at the $h Polaris $h node beachhead. We are unsure of their intended target, but $f Luçon $f Station, in Orbital Sector 137 of Epsilon Pegasi V, is too vulnerable to be left uncovered. Therefore, Commander, you are ordered to deploy the $f Inébranlable to $f Luçon, and prepare for defensive action. You will be supported by $f Luçon's four onboard $f fighter $f squadrons, which should be sufficient to repulse any expected attack. All other operational $f 6th $f Fleet units are being kept in reserve to counter other potential $h NTF attacks."

16462, "Station Luçon"

16463, "GTCv Inébranlable"

16464, "Attaquants du NTF"

16465, "Escadrons de Défense de Luçon"

16466, "(fr)The $f 341st $f Bomber $f Squadron is on Jump Five, in case the $f Luçon $f Station situation becomes critical. They will be deployed at my discretion. Between the $f Inébranlable, the Luçon $f defense $f fighters, and the $f 341st, $f Luçon should be able to repel any assault force under battlegroup strength.

Should the $h NTF attack with overwhelming force and $f Luçon $f Station be in critical danger, it will be evacuated in accordance with General Order 22. If this occurs, you are ordered to cover the $f evacuation $f transports' exit pattern. $f Luçon $f Station is manned by over 12,000 military and civilian personnel. Their safety is a high priority, especially the civilians'.

Godspeed, Commander Severanti.
Dismissed."

16467, "341ème Escadron de Bombardiers"

16468, "Transports d'Évacuation"

16469, "(fr)Captain Cyrus Severanti, already heavily injured in the back and arm when the Inébranlable's gravity plating failed under enemy bombardment, passed out and died on his ship's bridge.

The NTF attack did heavy damage to Luçon Station, crippling GTVA efforts in Epsilon Pegasi.

Over a decade later, when the GTVA declared war on the United Earth Federation, Admiral Chiwetel Steele was quickly appointed to supreme command in the Sol theater. Without Severanti's grinding fourteen-month campaign to wear the UEF down, or the TEI ships which would enter service in the near future, the ambitious Steele overplayed his hand, and the GTVA took heavy losses in a failed Blitz on Earth . . ."

16470, "(fr)To stop the NTF cruisers from firing on the evac ships, move in close enough to distract them. To stop the fighters, move in and engage them with your AAA. Proper positioning, and use of the Deimos's capabilities, is key."

16471, "(fr)For his heroic defense of Luçon Station on April 4, 2366, and for staying in command of the Inébranlable despite heavy personal injury, Captain Cyrus Severanti was awarded the Order of Galatea.

With Luçon Station intact, the GTVA could hold Epsilon Pegasi without needing to reroute forces from other theaters.

Between his wartime achievements and his connections in GTVA high command, Severanti would rise in rank over the ensuing years.

Over a decade later, when the GTVA invaded the United Earth Federation, Severanti would take supreme command of the Sol theater. Thanks to his slow, attrition-based strategy, the war would drag on for eighteen months, before the mounting impatience of his political masters pressured him into the foolish gamble of attacking Luna. After nearly losing his flagship to a UEF counterattack, he was ignominiously relieved of command, and rotated back home. His war of attrition did succeed in depleting UEF logistical assets, and rendered Sol more vulnerable to his successor, the more aggressive Admiral Steele . . ."

16472, "90ème Hétaïroi"

16473, "163ème Lancers de Sirius"

16474, "308ème Berserkers"

16475, "308ème Purificateurs"

16476, "240ème Sarrasins"

16477, "Inébranlable"

16478, "Hortense"

16479, "Personnel de la GTVA"

16480, "Julius"

16481, "Nakura"

16482, "Kiowa"

16483, "Mali"

16484, "Omeyyade"

16485, "F6"

16486, "Protéger les Transports d'Évacuation"

16487, "Détruire le Nakura"

16488, "Détruire le Kiowa"

16489, "F8"

16490, "Protéger la Station Luçon."

16491, "Repousser les attaquants du NTF."

16492, "Protéger les transports d'évacués."

16493, "Détruire le NTC Kiowa avant qu'il ne s'échappe"

16494, "INTERFACE TACTIQUE
$1$ - Surcharge des Faisceaux
$2$ - Contrôle des Dommages 
$3$ - Boost du Propulseur"

16495, "INTERFACE TACTIQUEchargement des condensateurs de faisceau$ablecountup secondes restantes"

16496, "INTERFACE TACTIQUEsurcharges tirées, refroidissement des condensateurs
$ablecountdown secondes restantes"

16497, "(fr)Luçon Station, this is GTCv Inébranlable. 6th Fleet Command suspects an NTF attack on Luçon, and has deployed us to reinforce your CSP."

16498, "(fr)Copy, Inébranlable. If the Rebs attack in force, we've got evac transports loaded and on hot standby. Not that we doubt you, Captain."

16499, "(fr) . . . Fleet Command, we have a situation! Jump flash, tally two Rebel Levis and fighter escort! Alpha and Beta, pull back! Air Boss, scramble our fighters!"

16500, "(fr)Three, break righ- Agh!"

16501, "(fr)Rebel saboteurs just bombed our fighter bay! We cannot launch any more squadrons! Inébranlable, you're on your own!"

16502, "(fr)Blast. Helm, bring us into firing range! Gunnery, prepare to engage the cruisers Nakura and Kiowa!"

16503, "(fr)Jump flash! Tally three bomber wings, targeting our forward beams!"

16504, "(fr)Captain, we've lost our starboard and forward-port beam cannons!"

16505, "(fr)Inébranlable, Luçon. We are launching four transports$semicolon please hold those cruisers off and cover our exit pattern!"

16506, "(fr)Captain, you're injured! Lay down$semicolon medics are en route!"

16507, "(fr)N-Negative. I will stay at my post until the battle is over, Commander. Do I make myself clear?"

16508, "(fr). . . Yes, Sir."

16509, "(fr)C-Copy, Luçon. Helm, move to engage the Nakura. Draw the cruisers' fire, and protect the transports. "

16510, "(fr)Captain, accept medical assistance and leave the bridge, or I'll remove you from command!"

16511, "(fr)Not a chance. Let me fight my ship, or we all die!"

16512, "(fr)Captain Severanti, the 341st Bomber Squadron is now on station. Commencing anti-warship strike."

16513, "(fr)Copy, 341st. Helm, move us to flank the Nakura. Gunnery, her armor's buckling$semicolon go for terminal engagement."

16514, "(fr)Yes! The NTC Kiowa has withdrawn!"

16515, "(fr)The Nakura's ammo bays are cooking off! Scratch one Reb cruiser!"

16516, "(fr)The Nakura and Kiowa have been neutralized. We have repulsed the NTF attack. Sir, please, you're bleeding out! Stand down and accept medical attention!"

16517, "(fr). . . Y-Yes, Commander. Excellent work, men. Luçon, we request clearance to pull into dock for repairs."

16518, "(fr)Affirmative, Captain! Accept my thanks, and that of everyone on Luçon Station! They'd better put you in for a medal!"

16519, "(fr)Rest now, Captain. You've saved us all."

16520, "(fr)Inébranlable, the transports are away. You may turn your full attention to the enemy warships."

16521, "(fr)We've lost a transport, Captain!"

16522, "(fr)The NTF has savaged our evac fleet!"

16523, "(fr)The cruisers and fighters are targeting our evac transports! Move in closer and try to draw their fire, or they'll cut our evacuees to shreds!"

16524, "(fr)The Nakura and Kiowa are locking beams on us, but the fighters are making an end run on the evac transports! Recommend that we move in and cover the transports with our AAA!"

16525, "(fr)Captain? CAPTAIN!"

16526, "(fr)We've splashed the cruisers' fighter escorts!"

16527, "INTERFACE TACTIQUEsurcharges prêtes$ablecountup secondes restantes pour tirer"

16528, "(fr)The Kiowa's down. Good shot, good kill."

16529, "(fr)Any Alliance officer worth his salt would have done the same. Just be thankful that you're still alive. When victory is on the line, many commanders won't respect the dividing line between soldiers and civilians."

16530, "$2$ - Salve de Brouillage"

16531, "hostiles perturbés"

16532, "brouillage actif"

16533, "adaptation des hostiles"

16534, "#Severanti"

16535, "#Commandant en Second de l'Inébranlable"

; tbc-lopez.fc2

16536, "Capitaines - L'Égide"

16537, "Le capitaine de Vaisseau Anita Lopez, qui prend le commandement du GTD Carthage, protège la retraite des Alliés de la nébuleuse contre les assauts massifs des Shiviens."

; tbc-severanti.fc2

16538, "Capitaines - Pas le Temps de Saigner"

16539, "Le capitaine de Vaisseau Cyrus Severanti commande la GTCv Inébranlable lors d'une défense héroïque de la station Luçon contre les forces du NTF, restant à son poste malgré de lourdes blessures."

#End