;;FSO 3.7.1;; #Supported Languages
;;FSO 3.7.1;;
;;FSO 3.7.1;; $Language: Polish
;;FSO 3.7.1;; +Extension: pl
;;FSO 3.7.1;; +Special Character Index: 127
;;FSO 3.7.1;;
;;FSO 3.7.1;; #End

#Polish
0, "Statek gracza zmieniony na: %s"
1, "Cel gracza zmieniony na: %s"
2, "Œcie¿ka dŸwiêkowa zmieniona na: %s"
3, "Muzyka nie jest odtwarzana"
4, "OpóŸnienie w wyœwietlaniu powiêkszy³o siê do %i milisekund na klatkê."
5, "OpóŸnienie w wyœwietlaniu zmniejszy³o siê do %i milisekund na klatkê."
6, "Wystrzeliwane œrodki defensywne: %s"
7, "W£¥CZONE"
8, "WY£¥CZONE"
9, "Rozwali³eœ kad³ub do poziomu %7.3f procent.\n"
10, "Jesteœ %s"
11, "teraz NIEZNISZCZALNY"
12, "ju¿ zniszczalny..."
13, "Cel gracza [%s] to %s"
14, "Wypisujê informacje o b³êdach w obiekcie #%d"
15, "WSZYSTKIE STATKI bêd¹ mia³y zawsze pe³n¹ energiê oraz uzbrojenie!"
16, "Statek gracza bêdzie mia³ zawsze pe³n¹ energiê oraz uzbrojenie"
17, "Przywrócono normalny stan energii oraz uzbrojenia"
18, "Broni¹ pomocnicz¹ musi byæ: %s"
19, "Broni¹ podstawow¹ musi byæ: %s"
20, "Muzyka w³¹czona"
21, "Muzyka wy³¹czona"
22, "Poziom szczegó³ów ustawiony na %+d\n"
23, "Rozpoczêto testowanie szybkoœci animacji"
24, "Rasa celu zmieniona na: %s"
25, "Poziom trudnoœci ustawiono na: %s"
26, "Brak celu do usuniêcia/dodania z zestawu %d."
27, "%s dodany do zestawu %d. (F%d)"
28, "&Tak, skoñcz grê"
29, "&Od pocz¹tku"
30, "Czy na pewno chcesz zakoñczyæ tê misjê?"
31, "Oszustwa w³¹czone."
32, "Wszystkie filmy dostêpne w pomieszczeniu technicznym"
33, "Ten statek nie posiada broni pomocniczych"
34, "Broñ pomocnicza ustawiona na zwyk³y tryb strzelania"
35, "Broñ pomocnicza ustawiona na tryb podwójnego strzelania"
36, "Kamera zewnêtrzna zablokowana, mo¿na sterowaæ statkiem"
37, "Kamera zewnêtrzna swobodna, mo¿na sterowaæ kamer¹"
38, "Zasiêg radaru ustawiony na: %s"
39, "** UWAGA ** Niebezpieczeñstwo kolizji. Przejœcie w nadœwietln¹ niewykonalne."
40, "Uszkodzenie silników. Nie mo¿na uruchomiæ napêdu nadœwietlnego."

41, "&Spróbuj ponownie"
42, "&Zignoruj"
43, "&Zakoñcz grê"
44, "Uwaga\nNie uda³o siê zapisaæ pliku z danymi pilota. Powodem mo¿e byæ brak miejsca na dysku. Jeœli tak jest, powinieneœ wcisn¹æ Alt-Tab, zwolniæ trochê miejsca, a nastêpnie wróciæ do gry i spróbowaæ znowu zapisaæ plik.\n"
45, "\'"
46, "\'s"
47, "&Nie"
48, "&Tak"
49, "Uwaga\nIstnieje ju¿ taki pilot\nZapisaæ na nim?"
50, "*Statystyki ca³oœciowe"
51, "Strza³y z broni podstawowej:"
52, "Trafienia z broni podstawowej:"
53, "Traf. do swoich z broni pod.:"
54, "Trafienia z broni podstawowej %:"
55, "%.1f%%"
56, "Traf. do swoich z broni pod. %:"
57, "Strza³y z broni pomocniczej:"
58, "Trafienia z broni pomocniczej:"
59, "Traf. do swoich z broni pom.:"
60, "Trafienia z broni pomocniczej %:"
61, "Traf. do swoich z broni pom. %:"
62, "Wszystkie str¹cenia:"
63, "Asysty:"
64, "*Str¹cenia wed³ug typu statku"
65, "Uwaga!\n\nCzy jesteœ pewien, ¿e chcesz usun¹æ tego pilota?"
66, "Musisz stworzyæ pilota do gry dla jednej osoby."
67, "Musisz stworzyæ pilota do gry wieloosobowej."
68, "gra wieloosobowa"
69, "gra dla jednej osoby"
70, "Dane zostan¹ zapisane na pilocie %s. Czy kontynuowaæ?"
71, "%d z %d"

72, "mdle"
73, "pauza"
74, "bronie"
75, "widok z dystansu"
76, "widok gracza"
77, "poprzedni widok"
78, "zbli¿"
79, "oddal"
80, "wciœnij ESC, aby zakoñczyæ"

81, "Nie mo¿na teraz wejœæ w nadœwietln¹."
82, "Nie mo¿na wejœæ w nadœwietln¹... statek musi mieæ mo¿liwoœæ osi¹gniêcia %.1f km/s"
83, "pasa¿erowie:\n  %s"
84, "³adunek: %s"
85, "Przeskanowany"
86, "³adunek: <nieznany>"
87, "nie przeskanowany"
88, "³adunek: badanie"
89, "skanujê"
90, "pociski"
91, "ogieñ laserowy"
92, "%s zosta³ zniszczony przez falê uderzeniow¹ pocisku"
93, "%s zosta³ zniszczony przez falê uderzeniow¹ po eksplozji: %s"
94, "%s zosta³ str¹cony przez %s"
95, "%s zosta³ zniszczony przez wybuch z eksplozji: %s"
96, "%s zosta³ zniszczony w kolizji z: %s"
97, "%s zosta³ zniszczony w kolizji ze szcz¹tkami statku"
98, "%s zgin¹³ w wyniku kolizji z asteroidem"
99, "%s zgin¹³ z nieznanych powodów"
100, "Zabi³eœ siê sam"
101, "widok z góry"
102, "widok z ty³u"
103, "widok z lewej"
104, "widok z prawej"

105, "Szybkie rozpoczêcie misji"
106, "Powrót na g³ówny pok³ad"
107, "Powrót do odprawy"
108, "Tryb obserwatora"
109, "Odnowienie"

110, "Uwaga\nSpowoduje to utratê wszystkich postêpów poczynionych w twojej\n aktualnej kampanii."
111, "Kampania demonstracyjna skoñczona. Czy chcesz j¹ rozegraæ ponownie?"
112, "Kampania skoñczona. Aby powtórzyæ kampaniê, stwórz nowego pilota lub rozpocznij j¹ od nowa w pomieszczeniu kampanii."
113, "Uwaga\nSpowoduje to utratê wszystkich postêpów poczynionych w kampanii."

114, "Statystyki misji"
115, "Wszystkie str¹cenia"
116, "Strza³y z broni podstawowej"
117, "Trafienia z broni podstawowej"
118, "Traf. do swoich z broni pod."
119, "Trafienia z broni podstawowej %%"
120, "Traf. do swoich z broni pod. %%"
121, "Strza³y z broni pomocniczej"
122, "Trafienia z broni pomocniczej"
123, "Traf. do swoich z broni pom."
124, "Trafienia z broni pomocniczej %%"
125, "Traf. do swoich z broni pom. %%"
126, "Asysty"
127, "Œmieræ gracza"
128, "Statystyki ca³oœciowe"

129, ", "
130, "brak przypisania"
131, " - "
132, "Strona %d z %d"
133, "Klawisze podstawowe"
134, "Klawisze funkcyjne"
135, "F1"
136, "pomoc kontekstowa"
137, "F2"
138, "ekran opcji (dostêpny w dowolnym momencie gry)"
139, "F3"
140, "przypisywanie skrótów klawiszowych"
141, "F4"
142, "przewijanie wiadomoœci HUD-a"
143, "F5...F12"
144, "skróty klawiszowe"
145, "Shift-Esc"
146, "natychmiast zakoñcz grê"
147, "Klawisze ruchu"
148, "Klawisze namierzania podstawowego"
149, "Klawisze namierzania zaawansowanego"
150, "wybór celu przypisany do skrótu"
151, "Shift-F5...F12"
152, "dodaj/usuñ cel z tego skrótu"
153, "Alt-Shift-F5...F12"
154, "usuñ skrót klawiszowy"
155, "Klawisze wiadomoœci"
156, "wyœlij okreœlony rozkaz do tego celu(ów)"
157, "Klawisze uzbrojenia"
158, "Klawisze zarz¹dzania energi¹"
159, "Inne klawisze"
160, "ESC"
161, "przywo³anie ekranu zakoñczenia misji"
162, "Pauza"
163, "zatrzymanie gry"
164, "Print Scrn"
165, "zdjêcie ekranu gry"
166, "Klawisze widoku"
167, "Klawisze do gry wieloosobowej"
168, "Klawisze do przesy³ania wiadomoœci w czasie gry (wciœniêcie - tekst, przytrzymanie - g³os)"

169, "Próba wczytania misji nie powiod³a siê."
170, "FreeSpace, wersja demonstracyjna"
171, "FreeSpace"
172, "Ta wersja FreeSpace zosta³a opracowana dla\n\n"
173, "\n\nWciœnij OK aby kontynuowaæ.\n"
174, "NIE ROZPROWADZAÆ!"
175, "Ta wersja FreeSpace zosta³a opracowana dla"
176, "Aby kontynuowaæ wciœnij jakiœ klawisz."
177, "Twojemu myœliwcowi koñczy siê olej. Prosimy zajrzeæ pod n\maskê i, jeœli to konieczne, uzupe³niæ olej."
178, "Gra FreeSpace strasznie siê zmêczy³a. Wychodzi do systemu, ¿eby trochê odpocz¹æ."
179, "Pozosta³y czas misji: %d sekund"
180, "Iloœæ odczytanych bajtów sieciowych: %d"
181, "Iloœæ zapisanych bajtów sieciowych: %d"
182, "Widok z zewn¹trz na statek gracza."
183, "Widok z wewn¹trz statku gracza."
184, "wêze³ skokowy"
185, "Widok %s%s\n"
186, "z "
187, "Widok z punktu obserwatora\n"
188, "Widok od siebie\n"
189, "Szybkie rozpoczêcie misji"
190, "Powrót na g³ówny pok³ad"
191, "Powrót do odprawy"
192, "Zgin¹³eœ"
193, "Program wykry³, ¿e masz zaledwie %dMB wolnej pamiêci.n\nGra FreeSpace wymaga do dzia³ania co najmniej 32MB. Jeœli s¹dzisz, ¿e masz wiêcej ni¿ %dMB pamiêci fizycznej, sprawdŸ czy nie masz uruchomionego programu SmartDrive (SMARTDRV.EXE). Pamiêæ przydzielona temu programowi nie mo¿e byæ wykorzystywana przez inne aplikacje.\n\nWciœnij 'OK', aby kontynuowaæ grê z mniejsz¹ ni¿ wymagana iloœci¹ pamiêci\n"
194, "Za ma³o pamiêci RAM"
195, "Program wykry³, ¿e masz zaledwie %dMB wolnej pamiêci.n\nGra FreeSpace 2 wymaga do dzia³ania co najmniej 32MB. Jeœli s¹dzisz, ¿e masz wiêcej ni¿ %dMB pamiêci fizycznej, sprawdŸ czy nie masz uruchomionego programu SmartDrive (SMARTDRV.EXE). Pamiêæ przydzielona temu programowi nie mo¿e byæ wykorzystywana przez inne aplikacje.\n"
196, "Gra FreeSpace potrzebuje do dzia³ania pamiêci wirtualnej.\r\n"
197, "Brak pamiêci wirtualnej"
198, "Za ma³o pamiêci, by uruchomiæ grê FreeSpace.\r\nSpróbuj zamkn¹æ niektóre aplikacje.\r\n"
199, "Za ma³o pamiêci"
200, "Przepraszamy, ale ta funkcja dostêpna jest jedynie w pe³nej wersji"
201, "%d:"
202, "Nie znaleziono CD z gr¹\n\nAby kontynuowaæ, prosimy o w³o¿enie jednego z kompaktów."

203, "Nie znaleziono filmu\n\nW³ó¿ CD #%d, aby kontynuowaæ."
204, "Nie mo¿na odtworzyæ filmu: %s."

205, "Konflikt!"
206, "Anulowano"
207, "Tego klawisza nie mo¿na przypisaæ. Spróbuj ponownie."
208, "?"
209, "Wystêpuje konflikt z:"
210, "Dalej..."
211, "Brak"
212, ", "

213, "Muzyka nie jest odtwarzana"
214, "utwór: %s [%s]"

215, "x%.1f"
216, "x%.0f"
217, "przekaz"
218, "uszkodzenia"
219, "%d%%"
220, "Stan kad³uba"
221, "<brak>"
222, "martwy"
223, "str¹c.:"
224, "wsparcie"
225, "przerwane"
226, "zakoñczony"
227, "naprawy"
228, "dozbrajanie"
229, "zablokowane"
230, "przybywa"
231, "zajêty"
232, "dokuje:"
233, "w³¹czony napêd"
234, "podprzestrzenny"
235, "pobieranie nowych"
236, "rozkazów..."
237, "cel podstawowy"
238, "cel drugorzêdny"
239, "cel dodatkowy"
240, "niezaliczony (%d/%d)"
241, "zaliczony (%d/%d)"
242, "niezaliczony"
243, "[brak g³osu]"
244, "[nagrywanie g³osu]"
245, "[odgrywanie g³osu]"

246, "2000 M"
247, "10 000 M"
248, "nieskoñczonoœæ"
249, "celownik prowadz¹cy"
250, "po³o¿enie celu"
251, "najbli¿szy atakuj¹cy wróg"
252, "aktualny kierunek celu"
253, "czas trwania misji"
254, "celownik"
255, "przepustnica"
256, "radar"
257, "monitor celu"
258, "œrodek celownika"
259, "informacje o celu"
260, "tarcze celu"
261, "tarcze gracza"
262, "zarz¹dzanie moc¹"
263, "ikona auto-namierzania"
264, "ikona auto-zrównywania"
265, "wskaŸnik uzbrojenia"
266, "widok monitoruj¹cy"
267, "widok na wytyczne"
268, "wskaŸnik zagro¿enia"
269, "energia dopalacza"
270, "energia broni"
271, "po³¹czenia broni"
272, "ikona kad³uba/tarczy celu"
273, "wskaŸnik kierunku"
274, "wideo-³¹cznoœc"
275, "wskaŸnik uszkodzeñ"
276, "wiadomoœci"
277, "kierunek zablok. pocisku"
278, "œrodki defensywne"
279, "powiadomienie o wytycznych"
280, "status skrzyd³owych"
281, "odleg³oœæ celu poza ekranem"
282, "wskaŸnik str¹ceñ"
283, "iloœæ atakuj¹cych celów"

284, "D"
285, "monitorujê"
286, "Widok eskorty w³¹czony"
287, "Widok eskorty wy³¹czony"
288, "Lista eskortowa jest pe³na (%d statków)"

289, "Aktualny czas"
290, "S: "
291, "A: "

292, "0"

293, "Statki"
294, "Skrzyd³a"
295, "Wszystkie myœliwce"
296, "Posi³ki"
297, "Dozbrój/Napraw"
298, "Przerwij dozbrajanie"
299, "Zniszcz mój cel"
300, "Unieruchom mój cel"
301, "Rozbrój mój cel"
302, "Zniszcz podsystem"
303, "Chroñ mój cel"
304, "Ignoruj mój cel"
305, "Wyrównaj do skrzyd³a"
306, "Os³aniaj mnie"
307, "Nawi¹¿ walkê z wrogiem"
308, "Przechwyæ mój cel"
309, "Dozbrój mnie"
310, "Przerwij dozbrajanie"
311, "Oddal siê"
312, "[pgup]"
313, "[pgdn]"
314, "Brak mo¿liwoœci wyboru"
315, "Nie wolno przekazywaæ wiadomoœci"
316, "Co przekazaæ"
317, "Wybierz statek"
318, "Wybierz skrzyd³o"
319, "Wybierz statek/skrzyd³o"
320, "(*)"
321, "Jaka komenda"

322, "Nie wybrano celu."
323, "Namierzam podsystem: %s."
324, "Namierzanie podsystemów wy³¹czone"
325, "System namierzania wy³¹czony"
326, "%d%%"
327, "œ.d."
328, "broñ"
329, "<brak>"
330, "Namierzanie nie dzia³a z powodu uszkodzenia sensorów."
331, "Przekazywanie wiadomoœci jest ograniczone z powodu uszkodzenia ³¹cznoœci."
332, "W okolicy nie ma statków wsparcia. Wyœlij wiadomoœæ, aby je wezwaæ."

333, "komunikacja"
334, "komunikacja"
335, "nawigacja"
336, "nawigacja"
337, "brak rozkazów"
338, "czas: "
339, "Zadokowa³: %s"
340, "u: %.0f"
341, "%d%%"
342, "UNIERUCHOMIONY"
343, "ZAK£ÓCONO"
344, "wy³"
345, "ok"
346, "uszk."
347, "kryt"
348, "szcz¹tki"
349, "nieznane"
350, "u: %.0f%s"
351, "t: %.0f%s"

352, "skrzyd³a"

353, "Wyjœcie z gry Freespace 2"
354, "Koszary - zarz¹dzanie pilotami"
355, "Pomieszczenie gotowoœci - rozpoczêcie lub kontynuacja kampanii"
356, "Pomieszczenie techniczne - ogl¹danie specyfikacji statków oraz broni"
357, "Opcje - zmiany w ustawieniach gry"
358, "Kampanie - przegl¹danie wszystkich dostêpnych kampanii"
359, "Gra wieloosobowa - rozpoczêcie lub do³¹czanie do gry wieloosobowej"
360, "Nie okreœli³eœ swojego po³¹czenia internetowego. Uruchom Konfiguracjê, wciœnij przycisk 'Ustawienia', przejdŸ do zak³adki 'Sieæ' i wybierz rodzaj po³¹czenia."
361, "Nie s¹ zainstalowane biblioteki Winsock. Aby korzystaæ z trybu wieloosobowego konieczne jest zainstalowanie tej biblioteki oraz protoko³u TCP/IP"
362, "Nie znaleziono protoko³u TCP/IP. Aby korzystaæ z trybu wieloosobowego, konieczne jest zainstalowanie tego protoko³u."
363, "Jako rodzaj swojego po³¹czenia internetowego wybra³eœ Dial Up Networking. W chwili obecnej nie jesteœ po³¹czony. Aby kontynuowaæ musisz wejœæ do sieci."
364, "Zaznaczy³eœ, ¿e u¿ywasz sieci LAN. Jednak w tej chwili jesteœ pod³¹czony do internetu. Prosimy o roz³¹czenie, lub wybranie odpowiedniej sieci."
365, "Wyjœæ z gry?"
366, "Pomieszczenie kampanii nie dzia³a"
367, "Nieprawid³owy pilot do gry wieloosobowej"
368, "Opcja 'Wczytaj Misjê' nie dzia³a w grze wieloosobowej"
369, "Szybkie rozpoczêcie gry nie dzia³a w grze wieloosobowej"
370, "Poziom trudnoœci ustawiony na: %s."
371, "Wciœnij F1, by uzyskaæ pomoc"

372, "Nie mo¿esz zmieniaæ poziomu trudnoœci w œrodku misji."
373, "Nie mo¿esz tutaj zmieniæ poziomu trudnoœci dla gry wieloosobowej. Poziom trudnoœci jest ustalany przez gospodarza (hosta) gry, na jego ekranie opcji."
374, "Wyjœæ z gry?"
375, "W trybie obserwatora nie mo¿na korzystaæ z konfiguracji HUD-a"

376, "Tryb jednoosobowy"
377, "Tryb wieloosobowy"
378, "Najpierw musisz wybraæ pilota"
379, "Ju¿ masz maksymaln¹ liczbê # pilotów!"
380, "Wyst¹pi³ b³¹d przy tworzeniu nowego pliku pilota!"
381, "WprowadŸ swoje imiê i naciœnij Enter"
382, "Uwaga!\n\n\nCzy na pewno chcesz usun¹æ tego pilota?"
383, "Czy na pewno chcesz usun¹æ tego pilota?"
384, "FreeSpace - Wielka Wojna, Copyright %c 1998, Volition, Inc."
385, "Copyright %c 1999, Volition, Inc. Wszystkie prawa zastrze¿one."

386, "Niew³aœciwy adres IP!"
387, "Anuluj"
388, "Sprawdzam adres IP"
389, "Osi¹gniêto maksimum # adresów IP!"
390, "W czasie próby odtworzenia nagrania wyst¹pi³ b³¹d! SprawdŸ swój system."
391, "W czasie gry wieloosobowej nie mo¿na testowaæ mikrofonu!"
392, "Nie mo¿esz nagraæ dŸwiêku. Twoja karta dŸwiêkowa musi obs³ugiwaæ full-duplex (transmisja dwustronna)."
393, "Zbyt du¿o pakietów informacyjnych"

394, "Czêœæ %d z %d"
395, "Prosimy o przejrzenie celów tej misji"

396, "Podstawowy "
397, "Drugorzêdny "
398, "Dodatkowy "
399, "*Cele podstawowe"
400, "*Cele drugorzêdne"
401, "*Cele dodatkowe"

402, "Przyjazne statki"
403, "Wrogie statki"

404, "Zniszczony."
405, " Str¹ci³: "
406, "Przybywa"
407, "Przybywa (fala %d)"
408, "Oddali³ siê"
409, "zadokowa³ do "
410, "Podsystem "
411, " zniszczony"
412, "Od³¹czy³ siê od "
413, "Unieruchomiony"
414, "Rozbrojony"
415, " wezwano po dozbrojenie"
416, " przerwa³ dozbrajanie"
417, "Wezwano jako posi³ki"
418, "Ujawniony ³adunek: "
419, "Cel %s"
420, "zaliczony."
421, "niezaliczony."

422, "wytyczne"
423, "Trening nie zaliczony"
424, "Przypisz sterowanie"
425, "&Przerwij misjê"
426, "Uwaga\nDo akcji '%s' nie ma przypisanego klawisza."

427, "<%s zosta³ wykopany>"

428, "Zamknij"
429, "Pomiñ trening\n\n\n\nCzy jesteœ pewien, ¿e chcesz pomin¹æ misjê treningow¹?"
430, "Nie istnieje Odprawa dla misji: %s"
431, "asteroid"
432, "wêze³ skokowy"
433, "nieznany"
434, " (klasa)"

435, "Medal"
436, "Stopieñ"
437, "Odznaka"
438, "(O)"
439, "Twoja kariera skoñczona, zdrajco! Nie mo¿esz przyj¹æ nowych misji!"
440, "Oszukujesz. Nie mo¿esz przyj¹æ tej misji!"
441, "Nie ukoñczy³eœ tej misji i nie mo¿esz przyj¹æ nowej. Co chcesz zrobiæ w zamian?"
442, "Powrót do &Sprawozdania"
443, "PrzejdŸ na &G³ówny pok³ad"
444, "&Powtórz misjê"
445, "%d z %d"
446, "Czas misji"
447, "Str¹cenia w misji wed³ug typu statku"
448, "Ca³oœæ str¹ceñ wed³ug typu statku"
449, "(Brak str¹ceñ w tej misji)"
450, "(Brak str¹ceñ)"
451, "&Powtórz"
452, "Jeœli wybierzesz powtórzenie tej misji, to aby przejœæ do kolejnej, bêdziesz musia³ ukoñczyæ j¹ ponownie.\n\nDodatkowo, wszystkie statystyki uzyskane podczas misji zostan¹ usuniête."
453, "Spisa³eœ siê doskonale. Nie mamy dla ciebie ¿adnych zaleceñ."
454, "&Tak"
455, "&Nie, spróbuj póŸniej"
456, "Czy akceptujesz taki wynik misji?"
457, "Poniewa¿ ta misja by³a nieudana, musisz j¹ powtórzyæ jeœli chcesz kontynuowaæ kampaniê.\n\nCzy chcesz wróciæ na g³ówny pok³ad?"
458, "Brak raportu z misji: %s"
459, "Dalej"

460, "Nale¿y wybraæ co najmniej jeden statek, zanim przejdzie siê do instalacji uzbrojenia."

461, "Statek gracza nie ma broni"
462, "Gracz %s musi wybraæ sw¹ pozycjê w skrzydle"

463, "%s nie mo¿e przewoziæ uzbrojenia: %s"

464, "Czêœæ %d z %d"

465, "Zbyt blisko planety. Statek doznaje uszkodzeñ!"
466, "Przerwano sekwencjê wejœcia w nadœwietln¹."

467, "2k"
468, "10k"

469, "Bardzo ³atwy"
470, "£atwy"
471, "Œredni"
472, "Trudny"
473, "Szalony"

474, "atakuj: "
475, "dokuj do: "
476, "punkty naw."
477, "zniszcz: "
478, "wyrównaj do: "
479, "oddokuj od: "
480, "chroñ: "
481, "unieruchom: "
482, "rozbrój: "
483, "unikaj: "
484, "dozbrój: "

485, "Brak œrodków defensywnych."
486, "Zdetonowano: %s!"
487, "Zbyt daleko do celu"
488, "Nie mo¿na strzelaæ bez zablokowania celu"
489, "%s nie mo¿e strzelaæ z powody zniszczenia systemów bojowych"
490, "Ten statek nie ma broni podstawowych"
491, "Ten statek ma tylko jedn¹ broñ podstawow¹: %s"
492, "Ten statek nie ma broni pomocniczych"
493, "Ten statek ma tylko jedn¹ broñ pomocnicz¹: %s"
494, " Skrzyd³o"
495, "brak rozkazów"
496, "atk %s %s"
497, "Nieznany"

498, "Wêze³ podprzestrzenny uaktywniony"

499, "Twój podsystem: %s zosta³ zniszczony"
500, "Uwaga\nLimit czasowy misji jest wiêkszy ni¿ dopuszczalny (%d)"
503, "&Ok"
504, "&Anuluj"
505, "&Tak"
506, "&Nie"
507, "Namierz nastêpny statek"
508, "Namierz poprzedni statek"
509, "Namierz nastêpny wrogi statek"
510, "Namierz poprzedni wrogi statek"
511, "Prze³¹cz auto-namierzanie"
512, "Namierz nastêpny przyjacielski statek"
513, "Namierz poprzedni przyjacielski statek"
514, "Namierz statek w celowniku"
515, "Namierz najbli¿szy statek atakuj¹cy cel"
516, "Namierz ostatni statek który wys³a³ transmisjê"
517, "Wy³¹cz auto-namierzanie"
518, "Namierz podsystem w celowniku"
519, "Namierz nastêpny podsystem"
520, "Namierz poprzedni podsystem"
521, "Wy³¹cz auto-namierzanie podsystemów"
522, "Zrównaj prêdkoœæ z celem"
523, "Prze³¹cz auto-zrównywanie prêdkoœci"
524, "Strzel z broni podstawowej"
525, "Strzel z broni pomocniczej"
526, "Prze³¹cz na kolejn¹ broñ podstawow¹"
527, "Prze³¹cz na poprzedni¹ broñ podstawow¹"
528, "Prze³¹cz zestaw broni pomocniczej"
529, "Prze³¹cz szybkoœæ strza³u broni pomocniczej"
530, "Wystrzel œrodek defensywny"
531, "Ci¹g w przód"
532, "Ci¹g w ty³"
533, "Obrót w lewo"
534, "Obrót w prawo"
535, "Przechy³ w dó³"
536, "Przechy³ w górê"
537, "Skrêt w lewo"
538, "Skrêt w prawo"
539, "Ci¹g zero"
540, "Pe³ny ci¹g"
541, "Jedna trzecia ci¹gu"
542, "Dwie trzecie ci¹gu"
543, "Zwiêksz ci¹g o 5 procent"
544, "Zmniejsz ci¹g o 5 procent"
545, "Atakuj mój cel"
546, "Rozbrój mój cel"
547, "Unieruchom mój cel"
548, "Atakuj podsystem"
549, "Przechwyæ mój cel"
550, "Nawi¹¿ walkê z wrogiem"
551, "Ustaw siê na miejscu w skrzydle"
552, "Zignoruj mój cel"
553, "Chroñ mój cel"
554, "Ubezpieczaj mnie"
555, "Wracaj do bazy"
556, "Dozbrój mnie"
557, "Namierz najbli¿szy atakuj¹cy statek"
558, "Widok z ty³u"
559, "Widok zewnêtrzny"
560, "Prze³¹cz widok z zewn¹trz"
561, "Dowolne ustawienie kamery"
562, "Widok na aktualny cel"
563, "Oddalenie"
564, "Zbli¿enie"
565, "Wyœrodkowanie widoku"
566, "Widok w górê"
567, "Widok w ty³"
568, "Widok w lewo"
569, "Widok w prawo"
570, "Prze³¹czanie zasiêgu radaru"
571, "Menu komunikacji"
572, "Poka¿ cele"
573, "Wejœcie w podprzestrzeñ (koniec misji)"
574, "Namierz cel celu"
575, "Dopalacz"
576, "Zwiêksz energiê broni"
577, "Zmniejsz energiê broni"
578, "Zwiêksz energiê os³on"
579, "Zmniejsz energiê os³on"
580, "Zwiêksz energiê silnika"
581, "Zmniejsz energiê silnika"
582, "Wyrównanie ustawieñ energii"
583, "Wyrównanie os³on"
584, "Wzmocnienie przednich os³on"
585, "Wzmocnienie tylnich os³on"
586, "Wzmocnienie lewych os³on"
587, "Wzmocnienie prawych os³on"
588, "Przenieœ energiê z lasera do os³on"
589, "Przenieœ energiê z os³on do lasera"
590, "Wyœwietl okno zniszczeñ"
591, "Obrót gdy naciœniêty"
592, "Poka¿ mapê nawigacyjn¹"
593, "Dodaj lub usuñ eskortê"
594, "Wyczyœæ listê eskort"
595, "Namierz nastêpny statek eskortuj¹cy"
596, "Namierz najbli¿szy statek naprawczy"
597, "Namierz nastêpny niezbadany ³adunek"
598, "Namierz poprzedni niezbadany ³adunek"
599, "Namierz statek który pojawi³ siê ostatni"
600, "Namierz nastêpn¹ dzia³aj¹c¹ wie¿yczkê"
601, "Namierz poprzedni¹ dzia³aj¹c¹ wie¿yczkê"
602, "Namierz nastêpn¹ wrog¹ bombê lub bombowiec"
603, "Namierz poprzedni¹ wrog¹ bombê lub bombowiec"
604, "(Gra wieloosobowa) Wiadomoœæ dla wszystkich"
605, "(Gra wieloosobowa) Wiadomoœæ dla przyjació³"
606, "(Gra wieloosobowo) Wiadomoœæ dla wrogów"
607, "(Gra wieloosobowa) Wiadomoœæ dla celu"
608, "(Gra wieloosobowa) Zbli¿enie obserwatora na cel"
609, "Zwiêksz kompresjê czasu"
610, "Zmniejsz kompresjê czasu"
611, "Prze³¹cz wysoki kontrast HUD-a"
612, "(Gra wieloosobowa) Prze³¹cz dane o sieci"
613, "(Gra wieloosobowa) Samodestrukcja"
620, "Tekstury kana³u alfa"
621, "Brakuj¹ce funkcje"
622, "16-bitowe tekstury RGB"
623, "Twoja karta graficzna nie posiada nastêpuj¹cych funkcji wymaganych przez FreeSpace:\r\n\r\n"
624, "Texture blending mode = Modulate\r\n"
625, "Source blending mode = SRCALPHA lub BOTHSRCALPHA\r\n"
626, "Destination blending mode = INVSRCALPHA lub BOTHINVSRCALPHA\r\n"
627, "Potrzeba co najmniej 1 MB wolnej pamiêci na karcie graficznej."

628, "> 1 sek"
629, "%d ms"

630, "S: "        ; Str¹cenia
631, "A: "        ; Asysty

632, "Wêze³ skokowy %d"

633, "Statek %s nie mo¿e przewoziæ uzbrojenia: %s"

634, "Nieznana komenda"
635, "** Wiadomoœæ od %s (%s)"
636, "** %s do³¹czy³ do: %s"
637, "*** %s wykopa³ gracza %s z kana³u %s (%s)"
638, "*** od tej chwili %s jest znany jako %s"
639, "**B³¹d: %s nie jest w sieci!"
640, "Twoje imiê zawiera niew³aœciwe znaki"

641, "Anuluj"
642, "Stracono po³¹czenie z serwerem. Symulacja zostaje przerwana do czasu ponownego po³¹czenia. Wciœnij Anuluj, by wyjœæ z gry."
643, "Kampania zakoñczona. Dziêkujemy za grê."
644, "Pula statków/broni do wykorzystania w kampanii\n"

645, "&Anuluj"
646, "Oczekiwanie na roz³¹czenie klientów"
647, "Uwaga - wyjœcie spowoduje zakoñczenie gry u wszystkich graczy!"
648, "Czy na pewno chcesz skoñczyæ?"
649, "<Kapitanowie dru¿yn wyszli z gry>"
650, "<Serwer zakoñczy³ grê>"
651, "Zosta³eœ wykopany."
652, "Serwer wyszed³ z gry"
653, "Twój plik misji zosta³ odrzucony przez serwer"
654, "Gra zakoñczy³a siê w czasie próby przy³¹czenia"
655, "Zbyt d³ugo zwleka³eœ z wyborem statku"
656, "Utracono po³¹czenie z serwerem"
657, "Nie uda³o siê po³¹czyæ na sta³e z serwerem"
658, "Nie uda³o siê dobrze wczytaæ pliku misji"
659, "Nie mo¿na stworzyæ statku gracza w³¹czaj¹cego siê do gry"
660, "W czasie do³¹czani do gry otrzymano z³y pakiet danych"
661, "Nie powiód³ siê transfer danych z serwera"
662, "Serwer napotka³ b³êdy przy próbie przypisania graczy do statków"
663, "Host opuœci³ grê. Gra skoñczona..."
664, "Kapitanowie dru¿yn wyszli z gry. Gra skoñczona..."
665, "Przy odbieraniu pliku misji wyst¹pi³ b³¹d!"

666, "Uwaga! Procedura startowa Parallax Online nie powiod³a siê!"
667, "&Anuluj"
668, "Próba upowa¿nienia pilota..."
669, "&Ok"
670, "Pilot zosta³ odrzucony przez Parallax Online!"
671, "Stworzenie i upowa¿nienie pilota udane!"
672, "Upowa¿nienie pilota na Parallax Online udane!"
673, "&Przerwij"
674, "&Spróbuj ponownie"
675, "Czas upowa¿nienia min¹³"
676, "Wysy³am proœbê o statystyki graczy..."
677, "Uda³o siê zachowaæ statystyki Parallax Online!"
678, "Nie uda³o siê zachowaæ statystyk Parallax Online!"
679, "Próbujê zebraæ statystyki pilota..."
680, "Otrzymujê statystyki gracza dla %s...\n"
681, "Uaktualniam statystyki gracza dla %s\n"

682, "Pozosta³y czas : %d s\n"
683, "Pakiet danych o statkach (w czasie gry)\n"
684, "Pakiet danych o skrzyd³ach (w czasie gry)\n"
685, "Pakiet danych o miejscach odnowieñ (w czasie gry)\n"
686, "Nie masz dostêpu do statku, o który prosi³eœ"

687, "<Gracz: %s zosta³ wykopany>"

688, "Statek obserwatora"

689, "Nieprawid³owy wizerunek"
690, "Czekam"
691, "Transfer wizerunku"
692, "Brak wizerunku"
693, "Brak wylatanych misji"

694, "WSZYSCY : "
695, "PRZYJACIELE : "
696, "WROGOWIE : "
697, "CEL : "
698, "<SERWER>"
699, "ROZKAZ OD <%s> : "
700, "Zaatakuj: %s"
701, "Unieruchom: %s"
702, "Ochraniaj: %s"
703, "Ignoruj: %s"
704, "Rozbrój: %s"
705, "Wy³¹cz podsystem: %s, na: %s"
706, "Ustaw siê na miejscu w skrzydle"
707, "Os³aniaj mnie"
708, "Nawi¹¿ walkê z wrogiem!"

709, "Transfer danych z serwera"
710, "grê za³o¿y³: "
711, "Zakoñczono transfer danych z serwera!"

712, "<mówi: %s>"

713, "&Ok"
714, "Istnieje przestarza³a wersja tego pliku, ale serwer nie mo¿e zapisaæ na nim danych, poniewa¿ jest to plik tylko do odczytu. Zmieñ jego atrybuty."

715, "Gracz %s próbuje do³¹czyæ, akceptujesz y/n ?"
716, "%s wszed³ do gry\n"
717, "<do³¹czy³ %s>"
718, "<gracz %s zosta³ wykopany>"
719, "gracz %s wyszed³ z gry"
720, "Otrzymano dane startowe\n"
721, "Otrzymano pakiet ustawieñ gracza\n"
722, "Zosta³eœ odrzucony, poniewa¿ program nie mo¿e w tej chwili przyjmowaæ graczy."
723, "Zosta³eœ odrzucony, poniewa¿ jest to gra na Parallax Online a ty nie jesteœ zarejestrowanym pilotem"
724, "Zosta³eœ odrzucony, poniewa¿ jest to gra na has³o"
725, "Zosta³eœ odrzucony, poniewa¿ jest to gra zamkniêta i trwa misja"
726, "Zosta³eœ odrzucony, poniewa¿ tworzy siê gra sieciowa, a gospodarz (host) zamkn¹³ j¹ tymczasowo"
727, "Zosta³eœ odrzucony poniewa¿ jest to gra z ograniczeniem stopni pilotów, a twoja ranga jest za wysoka"
728, "Zosta³eœ odrzucony poniewa¿ jest to gra z ograniczeniem stopni pilotów, a twoja ranga jest za niska"
729, "Zosta³eœ odrzucony poniewa¿ w grze jest ju¿ identyczny gracz"
730, "Zosta³eœ odrzucony, poniewa¿ gra jest pe³na"
731, "Zosta³eœ odrzucony, poniewa¿ masz zakaz wstêpu na ten serwer"
732, "Zosta³eœ odrzucony poniewa¿ gra nie pozwala na obecnoœæ obserwatorów"
733, "Nie mo¿esz siê teraz do³¹czyæ do gry, poniewa¿ w³aœnie robi to ktoœ inny. Spróbuj za chwilê."
734, "Nie mo¿esz do³¹czyæ siê do gry, poniewa¿ masz starsz¹ wersjê gry ni¿ jest na serwerze. Musisz zaktualizowaæ grê."
735, "Pakiet broni\n"
736, "Gracz %s próbuje do³¹czyæ - akceptujesz (y/n)?"

737, "K"        ; Kapitan dru¿yny
738, "SI"       ; Sztuczna Inteligencja
739, "Klasa"
740, "Rodzaj"
741, "D³ugoœæ"
742, "Szybkoœæ maks."
743, "%d m/s"
744, "Zwrotnoœæ"
745, "Pancerz"
746, "Bronie podstawowe"
747, "Bronie pomocnicze"
748, "Producent"
749, "Zablokowano dobór Statków/Uzbrojenia"
750, "Nie ma ograniczeñ w doborze Statków/Uzbrojenia"
751, "Gracze nie zostali jeszcze przypisani do statków"
752, "Jeszcze nie przypisa³eœ wszystkich potrzebnych statków"
753, "S¹ tu statki bez broni podstawowych!"
754, "S¹ tu statki bez broni pomocniczych!"

755, "wiêcej"
756, "B³¹d sieci. Spróbuj wyjœæ z gry i uruchomiæ j¹ ponownie, aby wykasowaæ b³¹d. W przeciwnym razie zrestartuj komputer."
757, "Nie znaleziono gier!"
758, "Nie wybrano gry!"
759, "Wci¹¿ oczekujê na odpowiedŸ!"
760, "Jeszcze nie zastosowano!"
761, "> 1 sek"
762, " ms"		; milisekundy
763, "<Nie znaleziono serwerów gier>"
764, "Tworzenie"
765, "Odprawa"
766, "Raport"
767, "Pauza"
768, "Gra trwa"
769, "Nieznany"
770, "Zaakceptowano. Oczekiwanie na dane gracza."
771, "Czas na odpowiedŸ min¹³!"
772, "Do³¹czanie siê w czasie gry nie jest obecnie mo¿liwe w grach dru¿ynowych"
773, "Wysy³am proœbê o do³¹czenie..."
774, "Serwery na kanale: %s"
775, "Uwaga - ustawione jest rzadkie odœwie¿anie obiektów. Serwer z takim ustawieniem nie bêdzie móg³ obs³ugiwaæ wiêcej ni¿ 1 klienta bez spowolnieñ gry."
776, "Rzadkie odœwie¿anie obiektów powoduje transfer o szybkoœci ~2000 bajtów/sek. Jest to szybkoœæ odpowiednia dla modemów 28.8, ale nie zalecana dla serwerów. Dodatkowo, klienci te¿ powinni przestawiæ odœwie¿anie na rzadkie. Aby zmieniæ to ustawienie, przejdŸ do menu opcji (F2) i kliknij na Multi."
777, "Uwaga - ustawione jest œrednie odœwie¿anie obiektów. Serwer z takim ustawieniem nie bêdzie móg³ obs³ugiwaæ wiêcej ni¿ 1 lub 2 klientów bez spowolnieñ gry."
778, "Œrednie odœwie¿anie obiektów powoduje transfer o szybkoœci ~4000 bajtów/sek. Jest to szybkoœæ odpowiednia dla modemów 56.6, ale nie zalecana dla serwerów. Dodatkowo, klienci te¿ powinni przestawiæ odœwie¿anie na œrednie. Aby zmieniæ to ustawienie, przejdŸ do menu opcji (F2) i kliknij na Multi."
779, "&Anuluj"
780, "&Kontynuuj"
781, "&Wiêcej info."
782, "%s" ; %s jest imieniem pilota
783, "Nazwa tymczasowa"
784, "Nieprawid³owa wartoœæ dla hosta o twojej randze (%s)\n"
785, "porucznik"
786, "por. "	; porucznik
787, "(O)"	; Obserwator
788, "Prosimy zaczekaæ, a¿ do³¹cz¹ siê wszyscy klienci"
789, "Nie wybrano misji!"
790, "Nie wybrano kampanii!"
791, "W grze jest za du¿o obserwatorów\n\nMax: %d\nAktualnie: %d\n\nProszê kilku odrzuciæ"
792, "W grze jest za du¿o graczy\n\nMax: %d\nAktualnie: %d\n\nProszê kilku odrzuciæ"
793, "Dru¿yny i/lub kapitanowie dru¿yn nie s¹ prawid³owo wyznaczeni"
794, "Na ka¿dych 4 graczy potrzebny jest 1 CD!"
795, "ND"
796, "Uwaga\nLiczba odnowieñ jest wiêksza ni¿ przewidywane maksimum (%d)"
797, "Uwaga\nCzas misji jest d³u¿szy ni¿ przewidywane maksimum (%d)"
798, "Uwaga\nLiczba obserwatorów jest wiêksza ni¿ przewidywane maksimum (%d)"
799, "Uwaga\nLimit str¹ceñ w misji jest wiêkszy ni¿ przewidywane maksimum (%d)"
800, "Uwaga\nCzas oczekiwania na g³os jest wiêkszy ni¿ przewidywane maksimum (%d)"
801, "Start" 0 15
802, "Wczytywanie misji"
803, "Wybór statku w grze"
804, "Raport"
805, "Synchronizacja misji"
806, "Do³¹czanie"
807, "Do³¹czono"
808, "Miejsce"
809, "Wybór statku"
810, "Wybór broni"
811, "Oczekiwanie"
812, "Na misji"
813, "Misja wczytana"
814, "Dane wczytywane"
815, "Gotów na wejœcie do misji"
816, "Pakiet danych o statkach w grze"
817, "Pakiet danych o skrzyd³ach w grze"
818, "Pakiet danych o punktach odnowieñ w grze"
819, "Pakiet danych o broniach w grze"
820, "Blok danych po odprawie"
821, "Flagi"
822, "Trwa uaktualnienie statystyk Parallax Online"
823, "Dane broni"
824, "Ustawienia gospodarza"
825, "Zaakceptuj raport"
826, "Powtórz raport"
827, "Statki/bronie w kampanii"
828, "Transfer pliku misji %d%%"
829, "Transfer pliku misji"
830, "Serwer dokonuje synchronizacji\n"
831, "Wyœlij pakiet uaktualnieñ\n"
832, "Otrzymano opisy plików\n"
833, "Wysy³am pakiet uaktualnieñ stanu\n"
834, "Wys³ano proœbê o opis plików\n"
835, "Wys³ano pakiet wczytywania\n"
836, "Wczytano lokaln¹ misjê\n"
837, "Przechodzê do wyboru dru¿yn\n"
838, "Klient dokonuje synchronizacji\n"
839, "Trwa wysy³anie informacji po odprawie\n"
840, "Trwa wysy³anie informacji o broniach\n"
841, "Trwa wysy³anie informacji o ustawieniach graczy\n"
842, "Przechodzê do gry\n"
843, "Trwa wysy³anie informacji startowych\n"
844, "&Akceptuj"
845, "&Odrzuæ"
846, "(Kontynuacja gry)\nCzy akceptujesz te statystyki?"
847, "(Wyjœcie z gry sieciowej)\nCzy akceptujesz te statystyki?"
848, "&Opuœæ"
849, "Czy jesteœ pewien, ¿e chcesz opuœciæ grê sieciow¹ nim zostan¹ zapisane statystyki?"
850, "<statystyki zosta³y zaakceptowane>"
851, "<statystyki zosta³y odrzucone>"

852, "Nie ma innych graczy na sieci"
853, "rozwalony"
854, "za³atwiony"
855, "zabity"
856, "rozsmarowany"
857, "przebity"
858, "zamordowany"
859, "zat³uczony"
860, "zniszczony"
861, "zmro¿ony"
862, "rozsmarowany"
863, "usma¿ony"
864, "przyszpilony"
865, "zamieniony w antymateriê"
866, "zabity jak œwinia"
867, "dosta³ nauczkê"
868, "zar¿niêty"
869, "wysmagany jak ch³opczyk"
870, "wykoñczony"
871, "pobity"
872, "zastrzelony"
873, "rozprzestrzeniony"
874, "wyrolowany"
875, "wykorkowa³"
876, "zakatrupiony"
877, "trafiony piorunem"
878, "wykO³owany"
879, "rozpierniczony"
880, "przerobiony na karmê"
881, "rozdymany na drobne kawa³eczki"
882, "rozwalony przez rakietê Kaysera Sozay"
883, "zestrzelony"
884, "odszed³ na wczeœniejsz¹ emeryturê"
885, "pouczony"
886, "pogruchotany"
887, "obity"
888, "wyeliminowany"
889, "oczyszczony"
890, "skoszony"
891, "przyduszony"
892, "zdekompresowany"
893, "mówi"
894, "beczy"
895, "oœwiadcza"
896, "postuluje"
897, "deklaruje"
898, "wymiotuje"
899, "skomle"
900, "szczeka"
901, "<%s wyszed³>"
902, "Odrzuca: %s po d³u¿szym braku aktywnoœci"
903, "[tu wpisz adres ipx]"
904, "Samodzielny statek"
905, "Zebrano statystki za %7.3f sekund\n"
906, "Imiê\tIloœæ przeczytanych bajtów/s\tIloœæ zapisanych bajtów/s\n"
907, "Nie mo¿na znaleŸæ statystyk sieciowcyh dla: %s ... pomijam\n"
908, "-------------------------\nW sumie:\t%d\t%d\n"
909, "\n\nStatystyka wg pakietów\n---------------\nPakiet #\tLiczba wys³anych\tLiczba bajtów\t%% ca³oœci\n"

910, "[brak sieci]"


911, "Po³¹czenia: "
912, "Host do³¹czony ? Tak"
913, "Host do³¹czony ? Nie"
914, "> 1 sek."
915, " ms"
916, "Serwer autonomiczny"
917, "Cele podstawowe"
918, "Cele drugorzêdne"
919, "Cele dodatkowe"
920, "brak"
921, "Widok drzewa"
922, "Serwer dedykowany nie zdo³a³ zalogowaæ siê do Parallax Online!"
923, "Ostrze¿enie VMT!"
924, "<SERWER> %s"
925, "ok"
926, "anuluj"
927, "&zastosuj"
928, "Pomoc" -10 -14
929, "Zamknij"
930, "Po³¹czenia"
931, "Gra wieloosobowa"
932, "Dane gracza"
933, "Boskie sprawy"
934, "Debugowanie"
935, "Freespace, serwer dedykowany"
936, "&Stwórz konto"
937, "&SprawdŸ konto"
938, "PXO Login nie zaakceptowany.  Mo¿esz odwiedziæ stronê www aby utworzyæ lub sprawdziæ swoje konto.  Mo¿esz nacisn¹æ Anuluj aby graæ bez PXO."
939, "Wyszukiwanie kana³ów publicznych"
940, "Nie uda³o siê po³¹czyæ z Parallax Online!"
941, "Zosta³eœ wykopany"
942, "Zosta³eœ od³¹czony od serwera"
943, "Uwaga\nNie mo¿na znaleŸæ/uruchomiæ przegl¹darki internetowej"
944, "Brak kana³ów!"
945, "Ju¿ trwa próba do³¹czenia do kana³u!"
946, "Nie mo¿na uzyskaæ statystyk dla %s\n(Mo¿e nie byæ zarejestrowanym pilotem)"
947, "Nie uda³o siê po³¹czyæ z Parallax Online!"
948, "Anuluj"
949, "Logowanie do Parallax Online"
950, "*** %s wyszed³"
951, "Do³¹czono do Parallax Online"
952, "Odœwie¿a listê kana³ów publicznych"
953, "Zmiana kana³u"
954, "Brak kana³u (b³¹d w czasie zmiany)"
955, "%s na %s"         ; <kto> na <kanale>
956, "Parallax Online - Brak kana³u"
957, "wiadomoœæ prywatna od: "
958, "wiadomoœæ_prywatna_od: "
959, "wiadomoœæ prywatna do: "
960, "wiadomoœæ_prywatna_do: "
961, "Wpisz nazwê kana³u do stworzenia/do³¹czenia siê"
962, "WprowadŸ imiê gracza, który ma byæ znaleziony"
963, "Szukam: %s"
964, "Gracz nie zosta³ znaleziony"
965, "Gracz jest zalogowany ale nie wszed³ na kana³"
966, "%s jest na :"
967, "%s jest na prywatnym kanale"
968, "Uzyskiwanie statystyk gracza"
969, "Odczytywanie identyfikatora gracza"
970, "Brak wylatanych misji"

971, "Nie mo¿na zainicjowaæ DirectSound. Je¿eli uruchomi³eœ inne aplikacje w tle, które u¿ywaj¹ dŸwiêku, powinieneœ zatrzymaæ je przed uruchomieniem gry."
972, "Nie mo¿na zainicjowaæ sterownika Microsoft ADPCM.\n\nProszê przeczytaæ plik CzytajTo, aby uzyskaæ informacje jak zainstalowaæ koder Microsoft ADPCM."

973, "Nie mo¿na po³¹czyæ siê ze stron¹ sieciow¹"
974, "Nie mo¿na znaleŸæ strony sieciowej"
975, "Nie mo¿na wys³aæ danych do strony sieciowej"
976, "Nie mo¿na utworzyæ pliku z numerem wersji"
977, "Nie mo¿na pobraæ danych ze strony sieciowej"
978, "Wyst¹pi³ b³¹d sprawdzania Twojej wersji gry Freespace, je¿eli bêdziesz kontynuowaæ, mo¿esz nie mieæ najnowszej wersji"
979, "B³¹d otwierania pliku z danymi o wersji"
980, "Dostêpna jest nowa wersja gry Freespace. Musisz zaktualizowaæ swoj¹ wersjê aby graæ na PXO\n\nWykonaæ to teraz?"
981, "Sprawdzanie wersji gry"

982, "Wchodzenie na ostatni kana³ ("
983, "Nie mo¿na wejœæ na ostatni kana³"
984, "Auto-wchodzenie na kana³ publiczny"
985, "Nie mo¿na automatycznie wejœæ na kana³ publiczny"

986, "Musisz zdefiniowaæ prêdkoœæ po³¹czenia. Proszê uruchomiæ program startowy, klikn¹æ na przycisku Konfiguracja, przejœæ na ekran Sieæ i wybraæ szybkoœæ ³¹cza."

987, "Wyst¹pi³ b³¹d analizy pliku z misj¹. Ten plik zawiera nieprawid³owe dane"

988, "Nie uda³o siê skopiowaæ pliku Freespace.exe z foldera aktualizacyjnego do foldera gry. Powinieneœ skopiowaæ plik Freespace.exe z foldera Update do foldera gdzie zainstalowa³eœ grê"
989, "Pojedyncza misja\n\n%s"
990, "Misja z kampanii\n\n%s"
991, "Wczytywanie misji"
992, "Wczytywanie misji z kampanii"

993, "Nie mo¿esz przy³¹czyæ siê do tej gry gdy¿ nie posiadasz dodatkowego Dysku z misjami"

994, "Wybra³eœ misjê lub kampaniê z Dysku z misjami, ale czêœæ graczy nie posiada tego dysku"
995, "&Anuluj"
996, "Wybra³eœ misjê która jest nieprawid³owa albo nieznana na PXO. Twoje statystyki nie bêd¹ aktualizowane je¿eli bêdziesz kontynuowa³"
997, "Uwaga\n\nJe¿eli sam uruchomisz misjê PXO, Twoje statystyki nie bêd¹ aktualizowane"

998, "Zosta³eœ wyrzucony poniewa¿ transfer plików misji nie powiód³ siê"
999, "Zosta³eœ wyrzucony poniewa¿ nie uda³o siê odczytaæ standardowej misji"
1000, "Zosta³eœ wyrzucony poniewa¿ próbowa³eœ do³¹czyæ do zakoñczonej gry"

1001, "<Zapis statystyk PXO zakoñczony>"
1002, "<Zapis statystyk nie udany dla gracza: %s>"

1003, "<%s zosta³ wyrzucony z powodu nieudanego transferu danych misji>"
1004, "<%s zosta³ wyrzucony z powodu braku standardowej misji: %s>"
1005, "<%s zosta³ wyrzucony za próbê przy³¹czenia do zakoñczonej gry>"

1006, "Uwaga\n\nTen pilot toczy³ gry na PXO. Je¿eli bêdziesz kontynuowa³ i uruchomisz grê bez PXO, Twoje statystyki nie bêd¹ aktualizowane."
1007, "Ranga"
1008, "Wylatane misje"
1009, "Czas lotów"
1010, "Ostatni raz"
1011, "Str¹cenia"
1012, "Strza³y z broni 1"
1013, "Trafienia"
1014, "Strza³y z broni 2"
1015, "Trafienia"

1016, "Skrêt (oœ)"
1017, "Obrót (oœ)"
1018, "Przechy³ (oœ)"
1019, "Absolutny ci¹g"
1020, "Relatywny ci¹g"
1021, "Joystick/Mysz oœ X"
1022, "Joystick/Mysz oœ Y"
1023, "Joystick oœ Z"
1024, "Joystick oœ rX"
1025, "Joystick oœ rY"
1026, "Joystick oœ rZ"
1027, "Lewy przycisk"
1028, "Prawy przycisk"
1029, "Œrodkowy przycisk"
1030, "L/P"
1031, "U/B"
1032, "N"
1033, "T"

1034, "Stwórz" 0 3
1035, "Gotowe" 0 12
1036, "Opcje" 10 10
1037, "Medale"
1038, "Usuñ" 10 8
1039, "Wybierz" 0 -3
1040, "Klonuj" 0 -2
1041, "Solo" 8 5
1042, "Multi"
1043, "Przenieœ" -2 -2

1044, "<Serwer wykry³ zmodyfikowany plik ships.tbl. Statystyki nie bêd¹ zapisywane>"
1045, "U¿ywasz zmodyfikowanego pliku ships.tbl, twoje statystyki nie bêd¹ zapisywane"
1046, "<Serwer wykry³ zmodyfikowany plik weapons.tbl. Statystyki nie bêd¹ zapisywane>"
1047, "U¿ywasz zmodyfikowanego pliku weapons.tbl, twoje statystyki nie bêd¹ zapisywane"
1048, "<Za ma³o graczy na pocz¹tku lub koñcu gry, statystyki nie bêd¹ zapisywane>"
1049, "<Serwer wyrky³ misjê, która nie zosta³a zweryfikowana na PXO. Statystyki nie bêd¹ zapisywane>"
1050, "To nie jest misja zweryfikowana na PXO, twoje statystyki nie bêd¹ zapisywane"
1051, "Ty albo serwer u¿ywacie zmodyfikowanego pliku ships.tbl. Statystyki nie bêd¹ zapisywane na PXO"
1052, "Ty albo serwer u¿ywacie zmodyfikowanego pliku weapons.tbl. Statystyki nie bêd¹ zapisywane na PXO"

1053, "Brak/niepoprawny obrazek"
1054, "Nie mamy dla ciebie ¿adnych zaleceñ."

1055, "Baza danych"
1056, "Symulator misji"
1057, "Filmy"
1058, "Autorzy"
1059, "Wyjœcie" -7 8		;wyjœcie|z gry
1060, "Pojedyncze misje"
1061, "Misje z kampanii"
1062, "Wykonaj" -4 4
1063, "Misja"
1064, "Nazwa pliku"
1065, "Bronie" 20 20
1066, "Wywiad"
1067, "Wybór statku"
1068, "Wybór uzbrojenia"

1069, "Dalej" 10 10
1070, "Zdarzenia" -11 -8

1071, "Cele" 6 18
1072, "Wiadomoœci" -20 -10
1073, "Squad War wymaga przynajmniej %d graczy w dywizjonie"

1074, "Sprawdzanie misji %s"
1075, "Sprawdzanie Squad War"
1076, "Proszê wprowadziæ odpowiedni kod"
1077, "Niepoprawny kod Squad War. Upewnij siê, ¿e poprawnie wpisa³eœ kod oraz czy wszyscy gracze nale¿¹ do swoich dru¿yn"
1078, "Zapisywanie rezultatów SquadWar"
1079, "<Rezultaty SquadWar zapisane na PXO>"
1080, "<Rezultaty SquadWar odrzucone przez PXO>"

1081, "%s zosta³ zabity strumienem z nieznanego Ÿród³a"
1082, "%s zosta³ zniszczony strumieniem ze statku: %s"


1083, "Brak akceleracji 3D"

1084, "Grafika"
1085, "Aktualnie wybrany tryb graficzny:"
1086, "Aby uruchomiæ Freespace 2, musisz wybraæ kartê graficzn¹ z akceleracj¹ 3D. Wybierz j¹ z listy."
1087, "Wykryj dostêpne urz¹dzenia"
1088, "Opcje:"
1089, "Animacje z przeplotem"
1090, "Szybkie czyszczenie dla filmów"
1091, "Szybkie tekstury Direct3D (gorsza jakoœæ)"
1092, "Freespace 2 wymaga karty graficznej obs³uguj¹cej Glide albo Direct3D. Bez tego, nie uruchomisz gry Freespace 2"
1093, "Uwaga"

1094, "Wersja aktualna"
1095, "Wymagana aktualizacja"
1096, "Trzeba zainstalowaæ"
1097, "Windows NT ma wbudowany DirectX. Je¿eli pracujesz w NT 4.0 powinieneœ zainstalowaæ Service Pack 3 (SP3) lub nowszy. Po dok³adne informacje o Service Packach udaj siê na stronê sieciow¹:\n%s.\n\nCzy chcesz zrobiæ to teraz?"
1098, "Twoja wersja DirectX jest starsza ni¿ 5.0. Zalecana jest instalacja nowszej wersji.\n\nCzy chcesz zainstalowaæ DirectX 7.0?\n\n"
1099, "Twoja wersja DirectX jest wystarczaj¹co aktualna.\nAby pobraæ najnowsz¹ wersjê DirectX, odwiedŸ stronê sieciow¹:\n%s.\n\nCzy chcesz zrobiæ to teraz?"
1100, "Informacja o wersji DirectX"
1101, "Twoja wersja DirectX"
1102, "Ocena"
1103, "Freespace 2 wymaga DirectX w wersji 3.0 (lub nowszej).  Do obs³ugi Direct3D, Force Feedback i DirectSound 3D wymagany jest DirectX 6.0."
1104, "Instalacja/aktualizacja DirectX"

1105, "Program startowy Freespace 2"
1106, "Program startowy Freespace 2 Demo"
1107, "Brak pamiêci lub zasobów systemu operacyjnego."
1108, "Plik .EXE jest nieprawid³owy."
1109, "Brak dostêpu do pliku."
1110, "Przyporz¹dkowanie typu pliku jest niekompletne lub wadliwe.\r\n(Musisz mieæ zainstalowan¹ przegl¹darkê internetow¹)"
1111, "The DDE transaction could not be completed because other DDE transactions were being processed."
1112, "The DDE transaction failed."
1113, "The DDE transaction could not be completed because the request timed out."
1114, "Brak wybranej biblioteki DLL."
1115, "Zabrak³o pamiêci by wykonaæ tê operacjê."
1116, "A sharing violation occurred."
1117, "\r\nBrak przegl¹darki internetowej. Nie jest zainstalowana\r\nlub nie zosta³a ustawiona jako domyœlna.\r\n\r\n"
1118, "Wyst¹pi³ nieznany b³¹d."

1119, "Uwaga!"
1120, "Musisz skonfigurowaæ Ustawienia zanim uruchomisz grê Freespace 2 po raz pierwszy.\n\nAby to zrobiæ, wybierz przycisk 'Ustawienia' z g³ównego menu, a nastêpnie sprawdŸ wszystkie ekrany programu konfiguracyjnego."
1121, "Nie wybra³eœ ¿adnego akceleratora 3D!"
1122, "Musisz wybraæ akcelerator 3D na ekranie Grafika programu konfiguracyjnego.\n\nNaciœnij przycisk 'Ustawienia' z g³ównego menu, nastêpnie wybierz ekran Grafika. Potem kliknij na 'Wykryj dostêpne urz¹dzenia' i wybierz tryb graficzny."
1123, "Wymagany DirectX 3.0 lub nowszy!"
1124, "Musisz zainstalowaæ DirectX 3.0 lub nowszy aby uruchomiæ grê Freespace 2.\n\nKliknij na przycisku 'Ustawienia', przejdŸ do ekranu DirectX i kliknij na 'Instalacja/aktualizacja DirectX'."
1125, "B³¹d uruchamiania gry Freespace 2"
1126, "Konfiguracja"
1127, "B³¹d odczytu pliku Readme.txt"
1128, "Brak danych do usuniêcia gry."
1129, "Czy na pewno chcesz usun¹æ grê '%s' i wszystkie jej sk³adniki?"
1130, "Potwierdzenie usuniêcia"
1131, "B³¹d uruchamiania deinstalatora"
1132, "Witamy w grze Freespace 2!"
1133, "Poniewa¿ jest to pierwsze uruchomienie gry po instalacji, zostaniesz przeniesiony do programu konfiguracyjnego.\n\nUWAGA:\nBardzo wa¿ne jest sprawdzenie wszystkich ekranów ustawieñ. Naciœnij przycisk 'Pomoc' je¿eli masz pytania o dostêpne opcje. Gdy ju¿ wszystko ustawisz, naciœnij OK aby zapisaæ te ustawienia."

1134, "Joystick"
1135, "<Brak>"
1136, "Aktualny Joystick"
1137, "W³¹cz Force Feedback"
1138, "W³¹cz trafienia kierunkowe (Force Feedback)"
1139, "Kalibracja"
1140, "Wykryj dostêpne joysticki"

1141, "Brak p³yty Freespace 2. Proszê w³o¿yæ CD #1 do czytnika i nacisn¹æ OK."

1142, "Inne"
1143, "Wybierz jêzyk"
1144, "Opcjonalne parametry"
1145, "Nie mo¿na usun¹æ gry"

1146, "Sieæ"
1147, "Po³¹czenie z internetem"
1148, "Szybkoœæ po³¹czenia"
1149, "Brak"
1150, "Dialup Networking (modem)"
1151, "LAN/£¹cze sta³e (i AOL)"
1152, "Nie sprecyzowana"
1153, "Modem wolniejszy ni¿ 56K"
1154, "Modem 56K"
1155, "Pojedynczy ISDN"
1156, "Podwójny ISDN, modem kablowy"
1157, "T1, ADSL, T3 itp."
1158, "B³¹d odczytu z p³yty CD"


1159, "Szybkoœæ"
1160, "Niski" -6 -8
1161, "Œredni" 4 1
1162, "Wysoki" -18 -22
1163, "Bardzo wysoki" -36 -39
1164, "Domyœlny poziom detali:"
1165, "W³aœciwoœci"
1166, "Procesor:"
1167, "Szybkoœæ procesora:"
1168, "Pamiêæ RAM:"
1169, "Szybkoœæ pamiêci RAM:"
1170, "Szybkoœæ pamiêci video:"
1171, "Akcelerator 3D*:"
1172, "*Konfigurowalny na stronie 'Grafika'."
1173, "SprawdŸ"

1174, "DŸwiêk"
1175, "Wykryto kartê Aureal, ale potrzebujesz nowszych sterowników. Œci¹gnij je ze strony www.a3d.com"
1176, "To nie jest poœwiadczona wersja A3D!\nPobierz nowe sterowniki ze strony www.a3d.com"
1177, "Brak dŸwiêku"
1178, "Aktualnie wybrana karta dŸwiêkowa"
1179, "Wykryj dostêpne urz¹dzenia"
1180, "DŸwiêk w programie startowym"

1181, "Program startowy FS2 musi zostaæ zaktualizowany do nowszej wersji.\nNiestety, nowy plik lub aktualizacja nie zosta³a znaleziona.\n\nWobec tego, program startowy nie mo¿e byæ zaktualizowany w tym momencie."
1182, "Program startowy FS2 musi zostaæ zaktualizowany do nowszej wersji.\nNiestety, brak pliku UpdateLauncher.exe (lub nie mo¿na go odczytaæ).\n\nWobec tego, program startowy nie mo¿e byæ zaktualizowany w tym momencie."
1183, "Program startowy FS2 musi zostaæ zaktualizowany do nowszej wersji.\nZostanie teraz zamkniêty, zmodyfikowany i uruchomiony ponownie.\n\nTo mo¿e potrwaæ kilka sekund..."
1184, "Aktualizacja programu startowego"
1185, "B³¹d!"
1186, "Aktualna"
1187, "Czekam na u¿ytkownika"
1188, "Wybierz stronê, z której pobieraæ"
1189, "Aktualizacja nieudana!!"
1190, "£¹czenie"
1191, "Œci¹ganie pliku"
1192, "URL przekierowany"
1193, "Œci¹ganie anulowane"
1194, "Niestety, nie ma wiadomoœci dnia."
1195, "Nie mo¿na kontynuowaæ!! Naciœnij Anuluj."
1196, "Nie mo¿na kontynuowaæ"
1197, "Nie znaleziono pliku"
1198, "B³¹d pobierania pliku HTTP.  Kod b³êdu: %d"
1199, "Pobieranie wiadomoœci dnia"
1200, "Pobieranie danych o wersji"
1201, "Pobieranie listy stron"
1202, "Nie mo¿na odczytaæ stron z pliku version.nfo"
1203, "Pobieranie plików aktualizacji"
1204, "Pobrano %d bajtów z %d  (%d%%)"
1205, "Nie mo¿na odczytaæ pliku z danymi o wersji!"
1206, "Program aktualizacyjny nie mo¿e odczytaæ numeru wersji twojej gry z rejestru.\n\nUruchom grê, a nastêpnie wyjdŸ i kliknij Aktualizacja ponownie."
1207, "Nie uda³o siê odcztyæ wersji gry u¿ytkownika"
1208, "Naciœnij OK aby pobraæ now¹ wersjê gry!"
1209, "Dostêpna jest nowa wersja! Naciœnij OK aby j¹ œci¹gn¹æ, sprawdŸ najpierw www.cdprojekt.com."
1210, "Ocena: aktualizacja niepotrzebna"
1211, "Twoja wersja gry Freespace 2: %d.%02d jest aktualna."
1212, "B³¹d aktualizacji"
1213, "Przetwarzanie %s"
1214, "Plik zakoñczony!"
1215, "Szukanie plików do aktualizacji..."
1216, "Aktualizacja nieudana!"
1217, "Plik DLL do aktualizacji nie znaleziony."
1218, "Brak pliku DLL do aktualizacji. Nie mo¿na zaktualizowaæ gry."
1219, "Rozpoczêcie aktualizacji..."
1220, "Aktualizacja zakoñczona!"

1221, "B³¹d: nieprawid³owy adres strony"
1222, "B³¹d: Strona przekierowuje bez nowej lokacji"
1223, "Zabrak³o miejsca na dysku aby pobraæ plik: "
1224, "B³¹d pobierania pliku"
1225, "B³¹d zapisu pliku"

1226, "Musisz wybraæ stronê, z której pobierzesz pliki."
1227, "Wybór strony sieciowej"
1228, "Musisz wybraæ stronê."
1229, "Nazwa strony"
1230, "URL"
1231, "Lokalizacja"
1232, "Nie mo¿na odczytaæ pliku z danymi o stronach."

1233, "Freespace 2 automatyczna aktualizacja"
1234, "Wiadomoœæ dnia:"
1235, "Twoja wersja:"
1236, "Najnowsza wersja:"
1237, "Postêp:"
1238, "Stan:"
1239, "Wybór strony do œci¹gania plików"
1240, "Wybierz stronê, z której chcesz pobieraæ dane:"

1241, "Aktualizacja programu startowego FS2..."
1242, "Proszê czekaæ"
1243, "B£¥D: Tego programu nie mo¿na uruchamiaæ poza programem startowym!"
1244, "B£¥D: Nie mo¿na znaleŸæ pliku: %s"
1245, "B£¥D: Nie mo¿na otworzyæ pliku: %s"
1246, "B£¥D: Nie mo¿na skasowaæ pliku: %s"
1247, "B£¥D: Nie mo¿na zmieniæ nazwy pliku: %s"
1248, "B£¥D: Procedura aktualizacyjna nie znaleziona w bibliotece DLL."
1249, "B£¥D: Nie mo¿na przeprowadziæ aktualizacji."
1250, "Uruchamianie starego programu startowego..."
1251, "Uruchamianie nowego programu startowego..."
1252, "B£¥D: Program startowy nie mo¿e byæ ponownie uruchomiony."
1253, "B³¹d aktualizacji programu startowego"
1254, "Program startowy nie zosta³ zaktualizowany."

1255, "Nieprzydzielony"

1256, "Ca³oœæ" -25 -12
1257, "Coop" -4 0
1258, "Zespo³y" -14 -4
1259, "Walka myœl." -4 0
1260, "Odœwie¿ misje"
1261, "Dane pilota" 0 -15
1262, "Misje"
1263, "Kampanie"
1264, "1"
1265, "2"
1266, "Wykop" -6 0
1267, "Opcje hosta"
1268, "Utwórz grê"
1269, "Gracze"

1270, "blok."

1271, "ma zmodyfikowane tabele/dane"
1272, "Jeden lub wiêcej graczy maj¹ zmodyfikowane dane. Nie mo¿esz uruchomiæ SquadWar dopóki wszyscy gracze nie maj¹ legalnych danych."
1273, "Jeden lub wiêcej graczy maj¹ zmodyfikowane dane. Je¿eli bêdziesz kontynuowa³, statystyki nie bêd¹ zapisywane."
1274, "Jeden lub wiêcej graczy maj¹ zmodyfikowane dane."

1275, "<Zespól 1 zdoby³ %d punktów>"
1276, "<Zespól 2 zdoby³ %d punktów>"
1277, "<Rozgrywka zakoñczy³a siê remisem>"
1278, "<Zwyciêzc¹ jest Zespó³ 1 (zielony)>"
1279, "<Zwyciêzc¹ jest Zespó³ 2 (czerwony)>"

1280, "Najwy¿szy rang¹"
1281, "Dowódca skrzyd³a"
1282, "Dowolny gracz"
1283, "Host"
1284, "Poziom trudnoœci" -24 -12
1285, "W³."
1286, "Wy³."
1287, "Host modyfikuje statki" 24 -46
1288, "Limit odnowieñ"
1289, "Rozkazy dla SI"
1290, "Koniec misji"
1291, "Limit czasu"
1292, "Min."
1293, "Limit str¹ceñ"
1294, "Obserwatorzy"
1295, "Przesy³anie g³osów" 52 -10
1296, "Jakoœæ g³osów" 80 195
1297, "D³ugoœæ wiadomoœci" 48 158
1298, "Przerwa miêdzy wiadomoœciami" -22 38

1299, "Odœwie¿"
1300, " "
1301, "Obserwator" -10 -2
1302, "Grê" 8 9
1303, "Do³¹cz" -12 -4
1304, "Stan"
1305, "Serwer"
1306, "Gracze"
1307, "Ping"

1308, "Zespó³ 1"
1309, "Zespó³ 2"
1310, "Dane" 4 4
1311, "Pilota" -6 -6
1312, "Wybierz zespó³" -12 -12

1313, "Web" 0 8
1314, "Ranking" 0 17
1315, "ZnajdŸ"
1316, "Motd"
1317, "Kana³" 14 14
1318, "Prywatny" -14 -16
1319, "Gry" 12 32
1320, "Eskadra" -12 -12
1321, "Kana³y"

1322, "Otwarta"
1323, "Zamkniêta"
1324, "Ograniczona"
1325, "Z has³em"
1326, "Wg rangi"
1327, "Powy¿ej"
1328, "Poni¿ej"
1329, "Start"
1330, "Nazwa"
1331, "Typ gry"

1332, "Podaj has³o"

1333, "Statystyki"
1334, "Zalecenia"

1335, "Wyœwietl" -6 0

1336, "Wczytywanie"

1337, "Przywróæ" -12 -6

1338, "%s zosta³ zabity przez sprzymierzeñca: %s"
1339, "%s zosta³ zniszczony strumieniem ze statku sprzymierzeñca: %s"

1340, "Namierzanie" 0 -10
1341, "Statek" -2 -11
1342, "Odwróæ" -6 -2
1343, "Cofnij" 0 6
1344, "Domyœlne" 1 0
1345, "Szukaj" 2 0
1346, "Przypisz" -10 -14
1347, "Usuñ"
1348, "Konflikt" 0 6
1349, "Ca³oœæ" -12 -6
1350, "Wybrany" 11 0

1351, "Detale"
1352, " "
1353, "Sterowanie" -8 -4
1354, " "
1355, "Poziom detali" 80 80
1356, "U¿ytkownika" -32 -39
1357, "Planety/t³a" 92 90
1358, "Wyœwietlanie celu" 55 55
1359, "Efekty broni" 44 42
1360, "Detale modeli"
1361, "Detale mg³awic"
1362, "Sprzêtowe tekstury 3D"
1363, "Efekty uszkodzeñ"
1364, "Efekty trafieñ"
1365, "Efekty os³on"
1366, "Gwiazdy"
1367, "Oœwietlenie"
1368, "G³osy na odprawie"
1369, "G³oœnoœæ"
1370, "Efekty"
1371, "Muzyka"
1372, "G³osy"
1373, "Mysz"
1374, "Czu³oœæ" 30 8
1375, "Jasnoœæ" 42 76
1376, "Joystick" 14 36
1377, "Martwa strefa" -13 -6

1378, "TCP"
1379, "IPX"
1380, "Adres IP"
1381, "dodaj" -9 -3
1382, "usuñ" -6 -2
1383, "PXO"
1384, "Login"
1385, "Has³o"
1386, "Eskadra"
1387, "Rozg³aszanie"
1388, "Ogólne" -4 -1
1389, "Test mikrofonu" -44 -20
1390, "Wycisz" -4 5
1391, "Poziom odœwie¿ania obiektów" -88 -30
1392, "Lan"
1393, "Wizerunki pilotów/eskadr" -15 -5
1394, "Tak" -4 -2
1395, "Nie" -2 -1
1396, "Folder z misjami" 28 30
1397, "/multidata"
1398, "/missions"
1399, "Czyszczenie bufora" -40 -31
1400, "Nigdy"
1401, "Przed rozgrywk¹" -37 -31

1402, "Wybra³eœ IPX dla gry wieloosobowej Freespace 2, ale nie wykryto tego protoko³u na tym komputerze."

1403, "Kampania" 0 10
1404, "od nowa" 0 10

1405, "Powtórz"
1406, "Transmisja"

1407, "zakoñczone"
1408, "Stwórz"
1409, "Wybierz" 0 20
1410, "Misja"
1411, "Inne" 2 1
1412, "z gry" 0 14
1413, "Wyczyœæ" -6 2
1414, "Wyczyœæ" -1 -20
1415, "HUD" 11 30
1416, "Wyjœcie" -10 -2
1417, "Wyjœcie" 10 -12
1418, "Wyjœcie" -10 6
1419, "Wyjœcie" -10 1
1420, "Wyjœcie" -11 -12

1421, "Zabi³eœ siê fal¹ uderzeniow¹ swojej w³asnej broni"
1422, "Zabi³eœ siê swoj¹ w³asn¹ rakiet¹"

1423, "nazwa"
1424, "klasa"
1425, "stan"
1426, "podstawowe"
1427, "pomocnicze"

1428, "Wybuch"
1429, "Podmuch z silnika"
1430, "Unik"
1431, "Kolizja"

1432, "Powtórz poprzedni¹ misjê"

1433, "Nie mo¿esz do³¹czyæ do gry, która ju¿ trwa, chyba ¿e jest to walka myœliwska."

1434, "Koszary"
1435, "Statystyki pilotów"
1436, "Wybierz pilota"

1437, "Zaliczony"
1438, "Niezakoñczony" -3 0
1439, "Niezaliczony"

1440, "Misja zatrzymana"

1441, "Naciœnij ESC aby wróciæ do gry"

1442, "Omiñ trening"

1443, "Nie pokazuj tego wiêcej"
1444, "&Dalej"

1445, "Nie mo¿esz zmieniaæ eskadry w trybie jednoosobowym."

1446, "Proszê skonfigurowaæ system w programie startowym przed uruchomieniem FS2.\n\nProgram startowy zostanie teraz uruchomiony."
1447, "Uwaga!"
1448, "Uwaga, Freespace 2 wymaga akceleratora 3D obs³uguj¹cego Glide lub Direct3D. Bez tego nie mo¿na uruchomiæ gry."
1449, "Uwaga"
1450, "Nie mo¿na ponownie uruchomiæ programu startowego."
1451, "B³¹d"

1452, "poprzedni¹ misjê"

1453, "Pojawia siê"
1454, "Zapisz"
1455, "Bursztyn."
1456, "Niebieski"
1457, "Zielony"
1458, "Jasnoœæ"
1459, "b³ysk ostrze¿enia"
1460, "menu komunikacji"
1461, "wskaŸnik wsparcia"
1462, "wskaŸnik opóŸnienia sieci"

1463, "auto"
1464, "szybk."
1465, "namierz."

1466, "Wyjœcie" -10 -2

1467, "Odmowa"

1468, "Proszê w³o¿yæ CD %d do czytnika CD-ROM"

1469, "dalej"

1470, "Piêciokrotnie nie uda³o ci siê zaliczyæ tej misji."
1471, "Jeœli chcesz, mo¿esz przejœæ do nastêpnej."
1472, "Piêciokrotnie nie uda³o ci siê zaliczyæ tej misji. Jeœli chcesz, mo¿esz przejœæ do nastêpnej."
1473, "Nie omijaj tej misji"
1474, "PrzejdŸ do nastêpnej"
1475, "Nie pokazuj tego wiêcej"

1476, "uleg³ samodestrukcji"

1477, "Omiñ misjê spec." -46 -55

1478, "Wyniki SquadWar uniewa¿nione"


1479, "\r\nNie uda³o siê zlokalizowaæ pliku pomocy edytora Fred: \\data\\freddocs\\index.html\r\n"
1480, "Nie mo¿na zainicjowaæ DirectDraw. Musisz zainstalowaæ DirectX 6.0."
1481, "Uwaga!"
1482, "Musisz najpierw uruchomiæ grê FreeSpace 2 aby sprawdziæ dane o numerze wersji."
1483, "Oryginalna zawartoœæ pliku '%s' nie zgadza siê, aktualizacja przerwana. Mo¿liwe, ¿e trzeba przeinstalowaæ grê.\n\n"
1484, "Je¿eli problem siê powtórzy, proszê skontaktowaæ siê z dzia³em obs³ugi klienta."
1485, "Wykrywaj Direct3D"
1486, "Wykrywaj Glide"
1487, "Wie¿yczka"
1488, " odkyto ³adunek podsystemu: "
1489, "Ominiêcie misji specjalnej\n\n\nCzy na pewno chcesz zrezygnowaæ z misji specjalnej?"
1490, "<Brak opisu misji specjalnej>"
1491, "\n\n\nCzy chcesz zagraæ tê opcjonaln¹ misjê?"
1492, "OK"							; multi_pxo
1493, "Nic"
1494, "%s zosta³ zabity podmuchem z silnika statku: %s"
1495, "Jest limit %d statków w tej misji. Proszê siê upewniæ, ¿e nie ma wiêcej ni¿ %d statków na raz."
1496, "Wyst¹pi³ b³¹d aktualizacji programu startowego 'FreeSpace2.exe'.\nPozosta³e pliki zosta³y zaktualizowane poprawnie, ale program startowy jest wci¹¿ przestarza³y.\nRekomendujemy œci¹gniêcie samego programu startowego z naszej strony sieciowej:\n\n"
1497, "\n\nCzy chcesz teraz odwiedziæ tê stronê?"
1498, "B³¹d aktualizacji programu startowego"
1499, "Obliczana mg³a czy z tablicy\r\n"
1500, "Do³¹czanie do gry sieciowej"
1501, "<wykopywanie pilota %s...>"

1502, "Wymuœ WFOG (nie zalecane)"
1503, "Wy³¹cz Direct3D Zbuffer bias"
1504, "Odprawa"
1505, "WejdŸ na" -37 -40
1506, "WejdŸ na" -37 -40
1507, "Pocisk"
1508, "Zamknij"
1509, "Poziom trudnoœci" -24 13

1510, "Alt" 0 2							; control config
1511, "Shift" 0 4						; control config
1512, "R"							; hud config, short for "red" (from RGB)
1513, "G"							; hud config, short for "green" (from RGB)
1515, "I"							; hud config, short for "intensity"
1516, "Anuluj" 10 4
1517, "Usuñ" 4 6
1518, "Przywróæ" -8 -4
1519, "Pomoc" -20 -8
1520, "Opcje" 0 0
1521, "Gotowe" 0 38
1522, "sek."
1523, "sek."
1524, "&Cofnij"
1525, "&Kontynuuj"
1526, "Wynik misji"
1527, "Wynik"

1528, "G³osy" -10 -10
1529, "Czu³oœæ" -4 -8
1530, "Przesy³anie g³osów" 52 70
1531, "Jakoœæ g³osów" 80 180
1532, "Imiê"
1533, "Ranga"
1534, "Str¹cenia"
1535, "Asysty"
1536, "Str¹cenia swoich"
1537, "Wylatane misje"
1538, "Czas lotów"
1539, "Ostatni raz"
1540, "Wystrza³y z broni 1"
1541, "Trafienia z broni 1"
1542, "Procentowo"
1543, "Wystrza³y z broni 2"
1544, "Trafienia z broni 2"
1545, "Procentowo"
1546, "Trafienia do swoich 1"
1547, "Procentowo"
1548, "Trafienia do swoich 2"
1549, "Procentowo"

1550, "Wybierz"
1551, "ca³oœæ" 0 2
1552, "Wybierz"
1553, "Bronie"

1554, "Wykrywaj 32-bity"
1555, "Wykrywaj 1024x768"
1556, "Konto PXO"
1557, "Login"
1558, "Has³o"
1559, "Omiñ sprawdzanie wersji na PXO"
1560, "Bannery PXO"
1561, "Inne"
1562, "Wymuœ port lokalny"
1563, "Inny"
1564, "Polski"

1565, "PODPOWIED DLA NOWICJUSZA\n\n%s"
1566, "Wie¿. dzia³ek"
1567, "Dzia³o strum."
1568, "Wie¿. laserowa"
1569, "Wyrz. rakiet"

#end

