#Ship Classes

$Name: GTD Orion#Legion#Hulk
+nocreate
$Alt Name: XSTR("GTD Orion", 10024)
+Type: XSTR("Destroyer", 10025)
$Subsystem: entrance, 0, 0.0
$Alt Subsystem Name: XSTR("entrance", 10026)
$Subsystem: exit, 0, 0.0
$Alt Subsystem Name: XSTR("exit", 10027)

$Name: PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 10028)
+Type: XSTR("Cruiser", 10029)
$Subsystem: engine, 15, 0.0
$Alt Subsystem Name: XSTR("engine", 10030)
$Subsystem: communications, 5, 0.0
$Alt Subsystem Name: XSTR("communications", 10031)
$Subsystem: sensors, 5, 0.0
$Alt Subsystem Name: XSTR("sensors", 10032)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 10033)
$Subsystem: weapons, 5, 0.0
$Alt Subsystem Name: XSTR("weapons", 10034)

$Name: PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 10028)
+Type: XSTR("Cruiser", 10029)
$Subsystem: engine, 15, 0.0
$Alt Subsystem Name: XSTR("engine", 10030)
$Subsystem: communications, 5, 0.0
$Alt Subsystem Name: XSTR("communications", 10031)
$Subsystem: sensors, 5, 0.0
$Alt Subsystem Name: XSTR("sensors", 10032)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 10033)
$Subsystem: weapons, 5, 0.0
$Alt Subsystem Name: XSTR("weapons", 10034)

$Name: PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 10028)
+Type: XSTR("Cruiser", 10029)
$Subsystem: engine, 15, 0.0
$Alt Subsystem Name: XSTR("engine", 10030)
$Subsystem: communications, 5, 0.0
$Alt Subsystem Name: XSTR("communications", 10031)
$Subsystem: sensors, 5, 0.0
$Alt Subsystem Name: XSTR("sensors", 10032)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 10033)
$Subsystem: weapons, 5, 0.0
$Alt Subsystem Name: XSTR("weapons", 10034)

$Name: PVD Typhon#Hulk
+nocreate
$Alt Name: XSTR("PVD Typhon", 10035)
+Type: XSTR("Destroyer", 10025)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 10033)
$Subsystem: weapons, 5, 0.0
$Alt Subsystem Name: XSTR("weapons", 10034)
$Subsystem: sensors, 5, 0.0
$Alt Subsystem Name: XSTR("sensors", 10032)
$Subsystem: engine, 15, 0.0
$Alt Subsystem Name: XSTR("engine", 10030)
$Subsystem: communication, 5, 0.0
$Alt Subsystem Name: XSTR("communication", 10036)
$Subsystem: fighterbay 1, 0, 0.0
$Alt Subsystem Name: XSTR("fighterbay 1", 10037)
$Subsystem: fighterbay 2, 0, 0.0
$Alt Subsystem Name: XSTR("fighterbay 2", 10038)

$Name: Invisible Target
+nocreate
$Alt Name: XSTR("Invisible Target", 10039)
+Type: XSTR("Nav Buoy", 10040)

$Name: Live Shivan
+nocreate
$Alt Name: XSTR("Live Shivan", 10041)
+Type: XSTR("Cargo", 10042)

$Name: Dead Shivan
+nocreate
$Alt Name: XSTR("Dead Shivan", 10043)
+Type: XSTR("Cargo", 10042)

#End