#CAMPAIGN SETTINGS

	#Ignored Mission File Names
	$Mission File Name: btm-01
	$Mission File Name: btm-02
	$Mission File Name: btm-03
	$Mission File Name: btm-04
	$Mission File Name: btm-05
	$Mission File Name: EveOfDestructionRedux
	$Mission File Name: MDH-01
	$Mission File Name: MDH-02
	$Mission File Name: MDH-03
	$Mission File Name: MDH-04
	$Mission File Name: MDH-05
	$Mission File Name: MDH-06
	$Mission File Name: MDH-07
	$Mission File Name: MDL-01
	$Mission File Name: MDL-02
	$Mission File Name: MDL-03
	$Mission File Name: MDL-04
	$Mission File Name: MDL-05
	$Mission File Name: MDL-06
	$Mission File Name: MDL-07
	$Mission File Name: mdmm-01
	$Mission File Name: mdmm-02
	$Mission File Name: mdmm-03
	$Mission File Name: mdmm-04
	$Mission File Name: MDSP-01
	$Mission File Name: MDSP-02
	$Mission File Name: MDSP-03
	$Mission File Name: MDSP-04
	$Mission File Name: MDSP-05
	$Mission File Name: mdu-02
	$Mission File Name: mdu-03
	$Mission File Name: mdu-04
	$Mission File Name: mdu-05
	$Mission File Name: mdu-06
	$Mission File Name: mdu-07
	$Mission File Name: mdu-08
	$Mission File Name: mdu-09
	$Mission File Name: mdu-10
	$Mission File Name: mdu-11
	$Mission File Name: mdu-12
	$Mission File Name: mdu-13
	$Mission File Name: mdu-14
	$Mission File Name: mdu-15
	$Mission File Name: mdu-16
	$Mission File Name: mdu-17
	$Mission File Name: mdu-18
	$Mission File Name: mdu-19
	$Mission File Name: mdu-20
	$Mission File Name: mdu-21
	$Mission File Name: mdu-22
	$Mission File Name: mdu-23
	$Mission File Name: mdu-24
	$Mission File Name: mdu-25
	$Mission File Name: mdu-26
	$Mission File Name: mdu-27
	$Mission File Name: mdu-28
	$Mission File Name: mdu-29
	$Mission File Name: mdu-30
	$Mission File Name: mdu-31
	$Mission File Name: m-duel
	$Mission File Name: mdumm-01
	$Mission File Name: mdumm-02
	$Mission File Name: M-Gate
	$Mission File Name: M-GuardDuty
	$Mission File Name: mm3-01a
	$Mission File Name: mm3-02a
	$Mission File Name: mm3-03a
	$Mission File Name: mm3-04a
	$Mission File Name: mm3-05a
	$Mission File Name: mm3-06a
	$Mission File Name: M-ORecovery
	$Mission File Name: m-pain
	$Mission File Name: M-Rescue
	$Mission File Name: M-S-gauntlet
	$Mission File Name: M-Unstoppable
	$Mission File Name: m-va
	$Mission File Name: S-Gauntlet
	$Mission File Name: stmm-01
	$Mission File Name: stmm-02
	$Mission File Name: stmm-03
	$Mission File Name: stmm-04
	$Mission File Name: stmm-05
	$Mission File Name: stmm-06
	$Mission File Name: stmm-07
	$Mission File Name: stmm-08
	$Mission File Name: stmm-09
	$Mission File Name: stmm-10
	$Mission File Name: stmm-11
	$Mission File Name: stmm-12
	$Mission File Name: T-Gauntlet
	$Mission File Name: UM-01
	$Mission File Name: UM-02
	$Mission File Name: UM-03
	$Mission File Name: V-Gauntlet
	$Mission File Name: W-Gauntlet

#END