#Cutscenes

$Filename:  intro.mve
+nocreate
$Name: XSTR("Introduction", 10000)
$Description: XSTR("Deep in the Ross 128 system, the GTA Installation Riviera picks up a
distress call from a Terran pilot.  A disbelieving communications
officer listens as the pilot frantically requests cover from
phantom attackers.", 10001)
$end_multi_text

$Filename:  ancients1.mve
+nocreate
$Name: XSTR("Ancients 1", 10002)
$Description: XSTR("The Ancients discover subspace and begin their empire.", 10003)
$end_multi_text

$Filename:  lab.mve
+nocreate
$Name: XSTR("Lab Experiment", 10004)
$Description: XSTR("A joint Terran-Vasudan science team conducts experiments
utilizing captured Shivan technology.", 10005)
$end_multi_text

$Filename:  CommandBrief.mve
+nocreate
$Name: XSTR("Command Briefing", 10006)
$Description: XSTR("GTA Intelligence briefs pilots on a daring and important plan
to counter Shivan advancement.", 10007)
$end_multi_text

$Filename:  ancients2.mve
+nocreate
$Name: XSTR("Ancients 2", 10008)
$Description: XSTR("Strange and powerful forces attack the Ancients.", 10009)
$end_multi_text

$Filename:  hallfight.mve
+nocreate
$Name: XSTR("Hall Fight", 10010)
$Description: XSTR("A GTA boarding party attempts to neutralize forces in a captured Shivan
freighter.", 10011)
$end_multi_text

$Filename:  ancients3.mve
+nocreate
$Name: XSTR("Ancients 3", 10012)
$Description: XSTR("The Ancients begin their final struggle.", 10013)
$end_multi_text

$Filename:  ancients4.mve
+nocreate
$Name: XSTR("Ancients 4", 10014)
$Description: XSTR("The Ancients understand their destruction.", 10015)
$end_multi_text

$Filename:  ancients5.mve
+nocreate
$Name: XSTR("Ancients 5", 10016)
$Description: XSTR("The Ancients discover a weakness in their dark enemies, but not in time
to save themselves.", 10017)
$end_multi_text

$Filename:  endgame.mve
+nocreate
$Name: XSTR("End Game", 10018)
$Description: XSTR("The Shivan superdestroyer almost makes it to the Sol system, but the Terran-Vasudan
forces emerge victorious.", 10019)
$end_multi_text

$Filename:  str_intro.ogg
+nocreate
$Name: XSTR("ST:R - Introduction", 10020)
$Description: XSTR("", 606)
$end_multi_text

$Filename:  str_endgame.ogg
+nocreate
$Name: XSTR("ST:R - End Game", 10021)
$Description: XSTR("", 606)
$end_multi_text

#End