#Ship Classes

$Name:         GTD Orion#Legion#Hulk
  +nocreate
$Alt Name: XSTR("GTD Orion", 8001)
$Radar Image 2D:    radar-capital

$Name:         PVC Aten#Hulk1
  +nocreate
$Alt Name: XSTR("PVC Aten", 8002)
$Radar Image 2D:    radar-cruiser

$Name:         PVC Aten#Hulk2
  +nocreate
$Alt Name: XSTR("PVC Aten", 8002)
$Radar Image 2D:    radar-cruiser

$Name:         PVC Aten#Hulk3
  +nocreate
$Alt Name: XSTR("PVC Aten", 8002)
$Radar Image 2D:    radar-cruiser

$Name:         PVD Typhon#Hulk
  +nocreate
$Alt Name: XSTR("PVD Typhon", 8003)
$Radar Image 2D:    radar-capital

#End
