#Ship Classes

$Name: Live Shivan
$Alt Name: XSTR("Live Shivan", 8017)
$Short name: ShivL
$Species: Shivan
$POF file: shivanlive.pof
$Detail distance: (0)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 20.0, 20.0, 20.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 25.0
$Expl outer rad: 75.0
$Expl damage: 50.0
$Expl blast: 100.0
$Expl Propagates: NO
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 1
$Flags: ( "cargo" )
$AI Class: none
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0, 0.0, -5
$Closeup_zoom: 0.5
$Score: 0

$Name: Dead Shivan
$Alt Name: XSTR("Dead Shivan", 8018)
$Short name: ShivD
$Species: Shivan
$POF file: shivandead.pof
$Detail distance: (0)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 20.0, 20.0, 20.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 25.0
$Expl outer rad: 75.0
$Expl damage: 50.0
$Expl blast: 100.0
$Expl Propagates: NO
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 1
$Flags: ( "cargo" )
$AI Class: none
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0, 0.0, -5
$Closeup_zoom: 0.5
$Score: 0

#End