#French

; radar-hulks-shp.tbm

8000, "GTD Orion"

8001, "PVC Aton"

8002, "PVD Typhon"

; str-hulks-shp.tbm

8003, "entrée"

8004, "sortie"

8005, "Tourelle"

8006, "Moteur"

8007, "Communication"

8008, "Capteurs"

8009, "Navigation"

8010, "Armement"

8011, "Lance-Missiles"

8012, "communication"

8013, "Baie Chasseurs"

8014, "Baie Chasseurs"

; str-invisible-shp.tbm

8015, "Cible Invisible"

; str-shivan-shp.tbm

8016, "Shivien Vivant"

8017, "Shivien Mort"

; str-shivan-wep.tbm

8018, "Shivien Vivant"

8019, "Shivien Mort"

; str01.fs2

8020, "PVC Amhep"

8021, "Thêta"

8022, "Êta"

8023, "Zêta"

8024, "Communications Fermi"

8025, "Alpha"

8026, "Bêta"

8027, "Alpha 1"

8028, "Alpha 2"

8029, "Alpha 3"

8030, "Alpha 4"

8031, "Bêta 1"

8032, "Bêta 2"

8033, "Bêta 3"

8034, "Bêta 4"

8035, "GTD Crios"

8036, "Vierge 1"

8037, "Vierge 2"

8038, "Êta 1"

8039, "Êta 2"

8040, "Zêta 1"

8041, "Zêta 2"

8042, "Zêta 3"

8043, "Lion 1"

8044, "Lion 2"

8045, "Lion 3"

8046, "Lion 4"

8047, "Iota 1"

8048, "Iota 2"

8049, "Iota 3"

8050, "Iota 4"

8051, "Thêta 1"

8052, "Thêta 2"

8053, "Thêta 3"

8054, "Thêta 4"

8055, "Gémeaux 1"

8056, "Gémeaux 2"

8057, "Gémeaux 3"

8058, "PVFr Psi"

8059, "PVFr Phi"

8060, "PVT Poissons"

8061, "PVT Bélier"

8062, "PVT Taureau"

8063, "Sentinelle 1"

8064, "Sentinelle 2"

8065, "Sentinelle 3"

8066, "Sentinelle 4"

8067, "Soutien Vasudien"

8068, "GTD Intrépide"

8069, "PVD Avant-Garde"

8070, "Omicron 1"

8071, "Omicron 2"

8072, "Omicron 3"

8073, "Omicron 4"

8074, "Nœud de Saut de Deneb"

8075, "#Commandement"

; str02-old.fs2

8076, "Bélier 2"

8077, "Cargaison"

8078, "Gémeaux"

8079, "Lion"

8080, "Votre mission sera de détruire tous les vaisseaux dans la zone de ravitaillement. Ignorez la cargaison. La reconnaissance préliminaire indique une garnison de deux cargos armés avec une escorte de chasseurs."

8081, "PVFr Sagittaire"

8082, "PVFr Capricorne"

8083, "Excellent travail. Vous avez vaincu des forces supérieures que les Renseignements n'ont pas su anticiper. Les nacelles de sauvetage du vaisseau scientifique ont survécu à l'assaut, mais la GTI va les traquer et les éliminer. Les analyses indiquent que vous n'aviez pas d'autre choix que d'éviter l'onde de choc de l'explosion. Vous avez fait preuve de bon jugement sous le feu, pilote."

8084, "GTSC Einstein"

8085, "Impossible à scanner"

8086, "GTEP Einstein 1"

8087, "GTEP Einstein 2"

8088, "Gamma 1"

8089, "Gamma 2"

8090, "Gamma 3"

8091, "Gamma 4"

8092, "Ânkh 1"

8093, "Ânkh 2"

8094, "Ânkh 3"

8095, "Ânkh 4"

8096, "VAC 4 19"

8097, "VAC 4 20"

8098, "VAC 4 21"

8099, "VAC 4 22"

8100, "Guimauve"

8101, "VAC 4 23"

8102, "Cellules d'Alimentation"

8103, "VAC 4 24"

8104, "VAC 4 25"

8105, "VAC 4 26"

8106, "Vierge 3"

8107, "PVFr Obélisque"

8108, "Balance 1"

8109, "Balance 2"

8110, "Balance 3"

8111, "Balance 4"

8112, "Gémeaux 4"

8113, "PVFr Bénou"

8114, "PVFr Apsu-Hek"

8115, "Enquêter sur le contact inconnu"

8116, "Sirius"

8117, "L'Einstein lance des nacelles de sauvetage ! Je ne pense pas que nous ayons assez de temps pour les arrêter."

8118, "Qu'est-ce qu'il y avait dans ce truc ? C'était trop près."

8119, "Tous les ennemis ont été éliminés. Bien joué, pilotes."

8120, "Attendez une seconde, Commandement. Mes capteurs détectent la signature d'un vaisseau de taille moyenne dans la ceinture d'astéroïdes, à environ 7 km."

8121, "Enquêtez sur le relevé, pilotes. Approchez avec prudence, et soyez prêts à ouvrir le feu."

8122, "C'est un vaisseau scientifique terrien, immatriculé Einstein. Qu'est-ce qu'il fait là, Commandement ?"

8123, "C'est sans importance, pilotes. Ce vaisseau a été témoin de notre opération et doit être détruit pour des raisons de sécurité. Feu à volonté."

8124, "Nous traquons ces nacelles en ce moment même, pilotes. Retournez à la base pour votre débriefing."

; str02.fs2

8125, "Convoi Scientifique"

8126, "Patrouille Shivienne"

8127, "PVD Apogée"

8128, "Vasuda"

8129, "Nacelle 1 de l'Einstein"

8130, "Nacelle 2 de l'Einstein"

8131, "PVSC Khensit"

8132, "Cargaison Th-1"

8133, "Cargaison Th-2"

8134, "Cargaison Th-3"

8135, "Cargaison Th-4"

8136, "Cargaison Io-1"

8137, "Cargaison Io-2"

8138, "Cargaison Io-3"

8139, "Cargaison Io-4"

8140, "Kappa 1"

8141, "Kappa 2"

8142, "Kappa 3"

8143, "Kappa 4"

8144, "Vishnou 1"

8145, "Vishnou 2"

8146, "Vishnou 3"

8147, "Vishnou 4"

8148, "Krishna 1"

8149, "Krishna 2"

8150, "Krishna 3"

8151, "Krishna 4"

8152, "Dourga 1"

8153, "Dourga 2"

8154, "Dourga 3"

8155, "Dourga 4"

8156, "Indra 1"

8157, "Indra 2"

8158, "Indra 3"

8159, "Indra 4"

8160, "Arjuna 1"

8161, "Arjuna 2"

8162, "Arjuna 3"

8163, "Arjuna 4"

8164, "Rama 1"

8165, "Rama 2"

8166, "Brahma 1"

8167, "Brahma 2"

8168, "Surya 1"

8169, "Surya 2"

8170, "Surya 3"

8171, "Varuna 1"

8172, "Varuna 2"

8173, "Varuna 3"

8174, "Shiva 1"

8175, "Shiva 2"

8176, "Shiva 3"

8177, "Shiva 4"

8178, "PVI Khéops"

; str03-old.fs2

8179, "Fantômes, Renaissance."

8180, "La GTI a localisé les nacelles de sauvetage de l'Einstein à Deneb, près du nœud de saut de Véga. Le Commandement a émis une nouvelle directive - votre mission sera de sécuriser la zone et de protéger les nacelles. Un vaisseau de récupération ramènera les survivants pour les interroger."

8181, "Einstein 1"

8182, "Einstein 2"

8183, "Nous déploierons le vaisseau de récupération dès que possible. Défendez ces nacelles jusqu'à ce que vous soyez relevé de votre poste. Vous recevrez d'autres ordres dans le système."

8184, "L'incident à Deneb nous a laissé perplexes. Le Commandement reconnait que vous n'aviez aucun moyen de confirmer le statut d'autorisation du destroyer, mais des données sensibles ont pu être compromises. Dans ces circonstances, vous avez fait un excellent travail en assurant la récupération d'une nacelle de sauvetage. Nous allons enquêter sur la cause de ce problème et vous informer si nécessaire."

8185, "GTD Repulse"

8186, "Kali 1"

8187, "Kali 2"

8188, "Kali 3"

8189, "Roskva 1"

8190, "Roskva 2"

8191, "Roskva 3"

8192, "Roskva 4"

8193, "Rama 3"

8194, "Rama 4"

8195, "Bhima 1"

8196, "Bhima 2"

8197, "Bhima 3"

8198, "Bhima 4"

8199, "Scalde 1"

8200, "Scalde 2"

8201, "Scalde 3"

8202, "Scalde 4"

8203, "Escorter les nacelles de l'Einstein"

8204, "Véga"

8205, "Nous avons un destroyer en route pour récupérer les nacelles. Défendez-les jusque-là."

8206, "Ici le Repulse, nous nous préparons à récupérer la nacelle. Alpha et Bêta, maintenez votre escorte. Les renforts sont maintenant déployés pour vous assister."

8207, "Ici le GTD Crios. Nous récupérons les nacelles de sauvetage. "

8208, "Nous ne sommes pas sûrs, pilotes. Dès que la nacelle restante est sécurisée, retournez à la base pour un débriefing."

8209, "Je n'ai jamais vu ces chasseurs auparavant. Ça doit être un prototype de la GTI."

8210, "Entendu, Commandement. En attente de récupération."

8211, "Attendez, qui est censé récupérer ces nacelles ? Le Repulse est déjà déployé, Commandement."

8212, "Le Crios devrait être le seul destroyer présent. Repulse, veuillez transmettre vos codes d'autorisation."

8213, "Le Repulse et ses chasseurs ont sauté avec une nacelle de sauvetage ! Mais qu'est-ce qui se passe ici ?"

; str03.fs2

8214, "Iota 5"

8215, "Iota 6"

8216, "Kappa 5"

8217, "Kappa 6"

8218, "Delta 1"

8219, "Delta 2"

8220, "Delta 3"

8221, "Epsilon 1"

8222, "Epsilon 2"

8223, "Epsilon 3"

8224, "Brahma 3"

8225, "Brahma 4"

8226, "Asura 1"

8227, "Asura 2"

8228, "Asura 3"

8229, "Asura 4"

8230, "Indra 5"

8231, "Kali 4"

8232, "Kali 5"

8233, "Inconnu"

; str04.fs2

8234, "GTC Inflexible"

8235, "Iota"

8236, "Rendez-vous"

8237, "Epsilon 4"

8238, "Cargaison 1"

8239, "Cargaison 2"

8240, "Sentinelle 5"

8241, "Sentinelle 6"

8242, "Sentinelle 7"

8243, "Sentinelle 8"

8244, "GTSC Rosette"

8245, "Oméga 1"

8246, "Oméga 2"

; str05-old.fs2

8247, "La GTI doit sauver une station endommagée d'une attaque de pirates."

8248, "$b * $b GTD $b Crios
$b * $b Système $b Antarès
$b * $b 01/05/35

$b Nouvelles $b du $b Front

Le Haut Commandement de la GTA est heureux d'annoncer une victoire majeure dans notre guerre contre les Shiviens. Une force de frappe combinée vasudo-terrienne a écrasé une accumulation massive de forces shiviennes à Antarès, détruisant le SD Demiurge et un grand nombre de croiseurs de soutien et de dépôts de cargaison. Avec la suppression de ce centre d'activité, l'armada shivienne a été fragmentée en de nombreuses petites flottes secondaires dispersées dans l'espace connu. La victoire sur les Shiviens, bien que loin d'être imminente, semble être en vue.

La GTA et le PVE se déplacent rapidement pour sécuriser leurs positions et pousser l'avantage. Le GTD Minnow a été déployé à Beta Cygni et Bételgeuse, tandis que le PVD Espoir est en route vers Vasuda et Alpha Centauri. Le Crios, cependant, retourne à Antarès pour surveiller le comportement des Shiviens et enquêter sur plusieurs factions de pirates qui ont surgi à la suite de la défaite des Shiviens."

8249, "$b L'Incident $b de $b Deneb

Le Commandement terrien nous a informés que la confusion dans la récupération de la nacelle de sauvetage à Deneb était due à une panne de communication. Des malentendus et des erreurs bureaucratiques de ce genre ont malheureusement affecté la structure de commandement de la GTI depuis la perte du GTD Légion il y a plusieurs mois. Le Repulse et le Crios ont été accidentellement affectés à la même opération, et le Repulse est arrivé le premier. La première nacelle de sauvetage a atterri dans le hangar du Repulse, tandis que le personnel confus de la seconde nacelle a atterri sur le Crios.

Après que le Crios ait reçu confirmation des ordres du Repulse, la nacelle et ses occupants ont été transférés à Beta Aquilae. Le Commandement terrien a classé tous les documents officiels relatifs à leurs procédures sur ce sujet."

8250, "$b L'Einstein

En l'absence d'autres informations, la Crios poursuit son enquête sur l'apparition de l'Einstein dans le système Deneb. D'après les registres de service, l'Einstein aurait été détruit lors de la première rencontre shivienne à Ross 128. L'Einstein était entré dans le système lors d'une mission d'étude géologique de routine trois jours avant l'attaque.

Il est évident que la présence de l'Einstein à Deneb lors de notre récente opération contredit les registres officiels."

8251, "$b L'Einstein $b (suite)

Avant sa destruction présumée à Ross 128, l'Einstein était sous le commandement du Capitaine Ezra Tycho, un officier de haut rang de la GTI. Bien que ses fonctions officielles aient été limitées à des études planétaires de bas niveau, l'Einstein a pu être impliqué dans des opérations secrètes et des recherches sur les armes.

L'apparition de l'Einstein dans une région de l'espace aussi hautement sécurisée est troublante. L'analyse du plan de vol du vaisseau indique qu'il effectuait un scan de haut niveau de la zone dans et autour de la ceinture d'astéroïdes de Deneb. L'Einstein serait dans une position idéale pour observer et enregistrer les activités de tous les convois de recherche vasudiens dans la région.

Le but de ces scans, ainsi que toutes les données que l'Einstein a recueillies, restent inconnus. Nos brefs interrogatoires des survivants de l'Einstein n'ont donné que peu d'informations utiles à ce sujet, car la plupart des membres de l'équipage de commandement se trouvaient à bord de la nacelle de sauvetage récupérée par le Repulse."

8252, "$b Nouvelle $b Technologie $b Shivienne $b : $b SB $b Séraphin

Les récents engagements avec les forces shiviennes ont révélé l'existence d'une nouvelle classe de bombardiers, que nous avons appelés Séraphins. Le Séraphin semble être similaire au Nephilim à bien des égards, sauf qu'il possède quatre points d'ancrage supplémentaires et que sa capacité d'armement est supérieure d'environ 50 %. Comme le Nephilim, le Séraphin est un ennemi redoutable. Il est conseillé aux pilotes de se doter d'une arme lourde qui endommage les boucliers, comme le Banshee, dans les théâtres où ces bombardiers sont attendus.

Nous ne savons pas pourquoi les Shiviens ont attendu jusqu'à présent pour introduire les Séraphins. Son déploiement aurait pu modifier l'équilibre dans un certain nombre d'engagements rapprochés au plus fort de la Grande Guerre. Aujourd'hui, cependant, les Shiviens semblent manquer d'initiative pour l'utiliser efficacement."

8253, "$b Nouvelle $b Technologie $b : $b GTF $b Loki

Le département Recherche et Développement a terminé les essais sur le terrain de son dernier prototype de chasseur furtif, le GTF Loki. Doté d'une vitesse maximale élevée et d'une excellente maniabilité, le Loki est conçu principalement comme un chasseur de reconnaissance. Sa chambre de réacteur blindée et sa coque compacte lui confèrent un profil de capteur bas, lui permettant d'échapper à la détection des forces ennemies. Conformément à la réglementation, le transpondeur IFF embarqué du Loki émettra un signal crypté pour permettre le ciblage par des unités amies désignées.

Pour l'instant, le Loki est réservé aux seuls pilotes de la GTI. Aucun pilote du corps de chasseurs standard de la GTA ne sera autorisé à piloter le Loki jusqu'à nouvel ordre."

8254, "À approximativement 15 h 00 aujourd'hui, l'$f Installation $f Talus à Antarès a été attaquée lors d'un raid pirate. Bien qu'enregistré comme une installation minière, Talus abrite en fait un accélérateur de particules et des recherches secrètes sur la production d'armes et d'énergie. On ne sait pas si les pirates le savaient ou non, mais l'attaque ne s'est certainement pas déroulée comme prévu."

8255, "Station Talus"

8256, "Vaisseaux de Recherche"

8257, "Pirates"

8258, "GTC Léto"

8259, "D'une manière ou d'une autre, pendant l'attaque, une explosion massive s'est produite lorsque des matériaux volatils ont rompu le confinement. Tous les petits vaisseaux à proximité, y compris l'ensemble de la force pirate, ont été anéantis. La seule partie des défenses de la station qui a survécu à l'explosion est le croiseur Léviathan $f Léto$| , qui avait été désactivé lors du raid initial."

8260, "Plusieurs conteneurs endommagés jonchent la zone immédiate. En raison de la sensibilité de cette cargaison, de la nature secrète de la recherche sur la station et de la forte probabilité d'une autre attaque pirate, la GTI est envoyée pour superviser l'opération de nettoyage. Cette station a toujours été à la pointe des nouvelles recherches, et elle doit être sécurisée pour le bénéfice des générations futures."

8261, "Nous avons enrôlé plusieurs cargos $f Chronos des installations civiles de Beta Cygni. Ces cargos vont sauter, collecter la cargaison, et la déplacer vers un endroit sécurisé. Votre objectif principal est d'assurer la récupération en toute sécurité de cette cargaison."

8262, "Cargos"

8263, "De plus, l'intégrité structurelle de la Station Talus a été compromise et elle doit être évacuée. Les baies d'amarrage s'étant effondrées, l'équipage utilise les nacelles de sauvetage $f Hermès$| . Nous ne nous attendons pas à ce que les pirates soient impitoyables au point de tirer sur des embarcations de sauvetage non armées, mais leurs tactiques sont erratiques au mieux. Défendez les nacelles si nécessaire."

8264, "Nacelles de Sauvetage"

8265, "Nous organisons une équipe de réparation pour le $f Léto$| , qui se mettra ensuite en position près de la station pour dissuader toute attaque future. Une fois le Léto en position et la cargaison récupérée, vous pourrez rentrer à la base."

8266, "Soyez conscient que ces pirates ont fait preuve d'une discipline considérable. Les Renseignements pensent qu'ils sont sous le contrôle de la faction sécessionniste locale, qui se fait appeler la $h Fédération $h d'Antarès$| . Bien que la GTA ait fait de son mieux pour les garder sous contrôle, c'est leur action la plus audacieuse jusqu'à présent.

Si ces armes tombent dans de mauvaises mains, des millions de vies pourraient être en danger. Vous ne devez en aucun cas permettre que cela se produise. Rompez."

8267, "Excellent travail, pilote. Grâce à vous, chaque conteneur de fret a été retrouvé, et Talus et le Léto sont sains et saufs. Tous les matériaux de l'ogive ont été récupérés et sont conservés dans une installation sécurisée jusqu'à ce que Talus puisse être reconstruit. Les techniciens estiment que la station sera de nouveau en ligne et entièrement fonctionnelle dans le mois."

8268, "Les journaux de vos capteurs indiquent que vous avez pu identifier visuellement les drones pirates. Cette attention au détail est ce que nous recherchons chez les officiers de la GTI, et vous devez être félicité."

8269, "Grâce à vous, la station a été sauvée, le Léto est réparé, et la cargaison a été transportée en toute sécurité. Malheureusement, tous les cargos n'ont pas été retrouvés au point de rendez-vous. On soupçonne que certains des cargos étaient des drones pirates. Le contenu de ces conteneurs était très sensible, et leur perte est inquiétante. Les forces de police locales tentent de localiser les pirates, mais il est peu probable que le matériel volé soit retrouvé."

8270, "Scanner les cargos entrants permettra de vérifier leur statut. Essayez de tous les avoir avant qu'ils ne sautent. Vous pourriez être en mesure de repérer les drones visuellement."

8271, "La Station Talus a été détruite lors du raid des pirates. Bien qu'endommagée et sans défense, vous auriez dû être capable d'assurer sa sécurité. Les installations et les recherches perdues sur la station feront reculer la physique des particules d'une décennie. En tant que pilotes de la GTI, nous n'attendons que le meilleur de vous, et votre échec est inexcusable."

8272, "Détruisez tous les bombardiers qui visent la station. Ils ne devraient pas constituer une menace sérieuse."

8273, "Le GTC Léto a été détruit lors du raid des pirates. Le Commandement a ordonné au Japet et au Python d'assurer une sécurité permanente ici, ce qui signifie deux vaisseaux de guerre de moins sur les lignes de front.

C'est une victoire importante pour la Fédération d'Antarès. L'Alliance ne peut pas se permettre une guerre civile alors que les Shiviens contrôlent toujours l'espace terrien ! Votre mauvaise performance sur cet objectif sera notée."

8274, "Les Athénas de l'escadrille Ken constituent la plus grande menace pour le Léto pendant qu'il est en réparation. Gardez un œil sur l'intégrité de sa coque après qu'il ait été réparé et aidez-le si nécessaire."

8275, "Malgré la feinte des pirates et l'attaque des Shiviens, vous avez également assuré la sécurité de toutes les nacelles de sauvetage et de leur équipage. Vos capacités supérieures et votre concentration sous le feu ont été dument notées. Bien joué."

8276, "Ne quittez pas la zone avant d'en avoir reçu l'ordre."

8277, "TAC 04"

8278, "TAC 03"

8279, "TAC 02"

8280, "TAC 01"

8281, "TAC 09"

8282, "TAC 08"

8283, "Propulseurs de missiles"

8284, "TAC 07"

8285, "Bière Pressurisée de Bosch"

8286, "TAC 06"

8287, "Composants expérimentaux"

8288, "TAC 05"

8289, "Uranium Enrichi"

8290, "TAC 12"

8291, "Antimatière"

8292, "TAC 11"

8293, "Barres de contrôle"

8294, "TAC 10"

8295, "Ogives expérimentales"

8296, "Nacelle de Sauvetage 01"

8297, "Nacelle de Sauvetage 02"

8298, "Nacelle de Sauvetage 03"

8299, "Nacelle de Sauvetage 04"

8300, "Nacelle de Sauvetage 05"

8301, "Nacelle de Sauvetage 06"

8302, "Nacelle de Sauvetage 07"

8303, "Nacelle de Sauvetage 08"

8304, "Sigma 1"

8305, "Sigma 2"

8306, "Sigma 3"

8307, "Sigma 4"

8308, "Lambda 1"

8309, "Pièces et Équipage"

8310, "Clou 1"

8311, "Clou 2"

8312, "Point de Départ"

8313, "Clou 3"

8314, "Coutelas 1"

8315, "Coutelas 2"

8316, "Crochet 1"

8317, "Sabre 1"

8318, "Crochet 2"

8319, "Crochet 3"

8320, "Crochet 4"

8321, "Sabre 2"

8322, "Sabre 3"

8323, "Sabre 4"

8324, "Ryu 1"

8325, "Ryu 2"

8326, "Ryu 3"

8327, "Ken 1"

8328, "Ken 2"

8329, "Ken 3"

8330, "Shi 1"

8331, "Shi 2"

8332, "Shi 3"

8333, "Oni 1"

8334, "Oni 2"

8335, "Oni 3"

8336, "Oni 4"

8337, "Oni 5"

8338, "Clou 4"

8339, "Clou 5"

8340, "Durja 1"

8341, "Durja 2"

8342, "Durja 3"

8343, "Point de Saut Entrant"

8344, "GTC Japet"

8345, "GTC Python"

8346, "Scanner Iota 4"

8347, "Détruire Iota 4"

8348, "Scanner tous les cargos Iota"

8349, "Scanner Thêta"

8350, "Scanner Sigma"

8351, "Scanner Kappa"

8352, "Détruire Coutelas"

8353, "Détruire Crochet"

8354, "Détruire Sabre"

8355, "Protéger le GTC Léto"

8356, "Détruire Ken"

8357, "Superviser la Récupération des Cargaisons"

8358, "Protéger le GTC Léto et la Station Talus"

8359, "Intercepter les Pirates"

8360, "Bon sang, regardez ça ! Une partie entière du complexe a disparu !"

8361, "Nous n'avons que trois cargos enregistrés pour l'escadrille Iota. Veuillez transmettre vos codes IFF."

8362, "Entendu. L'escadrille Iota transmet les codes."

8363, "Iota 4 n'a pas répondu. Alpha 1, faites un scan de ce cargo."

8364, "C'est un drone Amazone ! Ça doit être un vaisseau pirate déguisé. Escadrille Alpha, détruisez ce drone."

8365, "Iota 4 a été détruit. Alpha 1, scannez tous les cargos entrants et déterminez leurs codes IFF. On ne peut pas laisser les pirates s'enfuir avec des armes volées."

8366, "Nous sommes attaqués par des bombardiers pirates ! Nous n'avons aucune chance dans ces circonstances !"

8367, "Le GTC Léto a été détruit ! Nous sommes en train de perdre le contrôle de ce secteur, pilotes !"

8368, "Les Shiviens visent les nacelles de sauvetage. Aidez-les si vous le pouvez, mais ne les laissez pas interférer avec vos objectifs."

8369, "L'installation de Talus a été détruite ! Cette mission est un désastre ! Retournez à la base !"

8370, "Pilotes, nous avons des systèmes vitaux défaillants ! L'intégrité de la coque a été compromise ! On ne pourra pas tenir plus longtemps !"

8371, "Des pirates arrivent de l'autre côté de la station. Deux Apollons et une bande d'Amazones. Il faut les éliminer !"

8372, "C'est le mieux qu'ils puissent faire ? Cette mission devrait être un jeu d'enfant."

8373, "Pilotes, des bombardiers Athénas arrivent par tribord ! Nous ne sommes pas en état de combattre ! Aidez-nous !"

8374, "Les pirates abandonnent leur attaque sur le Léto. C'est une feinte !"

8375, "Tous les objectifs ont été atteints, pilotes. Retournez à la base."

8376, "Les pirates s'en vont ! On dirait qu'ils ont été effrayés."

8377, "Je ne peux pas dire que je les blâme. Éliminons ces Shiviens avant qu'ils ne causent plus de problèmes."

8378, "Ouah, je ne m'attendais pas à ce que les drones d'entrainement se battent autant."

8379, "GTFr Chronos"

; str05.fs2

8380, "Accélérateur de Particules Talus"

8381, "Explosion"

8382, "Cargos de la GTI"

8383, "Matériaux d'Ogives"

8384, "Renforts"

8385, "Delta 4"

8386, "Cargaison 01"

8387, "Cargaison 02"

8388, "Cargaison 03"

8389, "Cargaison 04"

8390, "Cargaison 05"

8391, "Cargaison 06"

8392, "Cargaison 07"

8393, "Cargaison 08"

8394, "Kappa 1"

8395, "Kappa 2"

8396, "Kappa 3"

8397, "Kappa 4"

8398, "Point de Saut"

8399, "Ryu 4"

8400, "Zen 1"

8401, "Zen 2"

8402, "Zen 3"

8403, "Zen 4"

8404, "Shi 4"

8405, "Rhô 1"

8406, "Rhô 2"

8407, "Rhô 3"

8408, "Rhô 4"

8409, "Pi 1"

8410, "Pi 2"

8411, "Pi 3"

8412, "Pi 4"

8413, "Kappa Scan Trigger"

8414, "Kappa Scan Trigger"

8415, "Complexe de Recherche"

; str06.fs2

8416, "Antarès"

8417, "Beta Aquilae"

8418, "GTSC Moreau"

8419, "GTSC Idunn"

8420, "GTSC Ratna"

8421, "Gamma"

8422, "Lambda 2"

8423, "Lambda2"

8424, "SD Abaddon"

8425, "Azraël 1"

8426, "Azraël 2"

8427, "Azraël 3"

8428, "SC Maelstrom"

8429, "SC Armoise"

8430, "Shivore 1"

8431, "Shivore 2"

8432, "Shivore 3"

8433, "Arjuna 5"

8434, "Arjuna 6"

8435, "Instructeur"

8436, "Music Hack"

8437, "Nœud de Saut de Beta Aquilae"

8438, "#GTSC Idunn"

; str07.fs2

8439, "Ikeya"

8440, "Transports"

8441, "Chasseurs"

8442, "Mouilleur de Mines 01"

8443, "Oméga 3"

8444, "Oméga 4"

8445, "Oméga 5"

8446, "MD-1032"

8447, "Mine 01"

8448, "Mine 02"

8449, "Mine 03"

8450, "Mine 04"

8451, "Mine 05"

8452, "Mine 06"

8453, "GTC Varan"

8454, "ST Aedax"

8455, "ST Samoud"

8456, "SFr Faust"

8457, "Cargaison du Faust"

8458, "SFr Jazera"

8459, "Cargaison du Jazera"

8460, "ST Apauruseya"

8461, "ST Onorab"

8462, "ST Parvati"

8463, "SFr Carnifex"

8464, "Cargaison du Carnifex"

8465, "SFr Ephael"

8466, "Cargaison du Ephael"

8467, "SFr Lalitha"

8468, "Cargaison du Lalitha"

8469, "Surya 4"

8470, "SC Maus"

8471, "SFr Artix"

8472, "Cargaison de l'Artix"

8473, "SFr Malecas"

8474, "Cargaison du Malecas"

8475, "SFr Schuldig"

8476, "Cargaison du Schuldig"

8477, "Durja 4"

8478, "Genma 1"

8479, "Genma 2"

8480, "Nœud de Saut d'Ikeya"

; str08.fs2

8481, "Blocus"

8482, "Arjuna"

8483, "Rama"

8484, "Delta"

8485, "Feu de l'Enfer 1"

8486, "Feu de l'Enfer 2"

8487, "Feu de l'Enfer 3"

8488, "Feu de l'Enfer 4"

; str09.fs2

8489, "Présence Shivienne"

8490, "???"

8491, "Croiseur Inconnu 1"

8492, "Croiseur Inconnu 2"

8493, "ST Lakshmi"

8494, "GTT Teloron"

8495, "SAC 1"

8496, "SAC 2"

8497, "SAC 3"

8498, "Geri 1"

8499, "Geri 2"

8500, "Geri 3"

8501, "Týr 1"

8502, "Týr 2"

8503, "Týr 3"

8504, "Hríd 1"

8505, "Hríd 2"

8506, "Hríd 3"

8507, "Nav Alpha"

; str10.fs2

8508, "Ross 128"

8509, "GTD Bastion"

8510, "SD Archonte"

8511, "Croiseurs"

8512, "GTSC Giordano"

8513, "Kappa"

8514, "Epsilon"

8515, "Iota1"

8516, "Iota2"

8517, "Iota3"

8518, "Iota4"

8519, "SC Golem"

8520, "SC Ogre"

8521, "SC Chimère"

8522, "SC Kraken"

8523, "Ratri 1"

8524, "Ratri 2"

8525, "Ushas 1"

8526, "Ushas 2"

8527, "SC 1"

8528, "SC 2"

8529, "SC 3"

8530, "SC 4"

8531, "SC 5"

8532, "SC 6"

8533, "SC 7"

8534, "SC 8"

8535, "SC 9"

8536, "SC 10"

8537, "SC 11"

8538, "SC 12"

8539, "SC 13"

8540, "SC 14"

8541, "SAC 4"

8542, "SF Basilic 1"

8543, "SF Basilic 2"

8544, "SF Basilic 3"

8545, "SF Basilic 4"

8546, "SB Nephilim 1"

8547, "SB Nephilim 2"

8548, "SB Nephilim 3"

8549, "SB Nephilim 4"

8550, "SSG Trident 1"

8551, "SSG Trident 2"

8552, "SSG Trident 3"

8553, "SSG Trident 4"

8554, "SSG Trident 5"

8555, "SSG Trident 6"

8556, "SSG Trident 7"

8557, "SSG Trident 8"

8558, "SSG Trident 9"

8559, "SSG Trident 10"

8560, "Soutien 1"

8561, "Salve IEM"

; str11.fs2

8562, "GTD Soyakaze"

8563, "Tau 1"

8564, "Tau 2"

8565, "Tau 3"

8566, "Tau 4"

8567, "GTSC Ymir"

8568, "Bragi 1"

8569, "Bragi 2"

8570, "Bragi 3"

8571, "Bragi 4"

8572, "Skadi 1"

8573, "Skadi 2"

8574, "Skadi 3"

8575, "Skadi 4"

8576, "Geri 4"

8577, "Buri 1"

8578, "Buri 2"

8579, "Buri 3"

8580, "Buri 4"

8581, "Hríd 4"

8582, "Freki 1"

8583, "Freki 2"

8584, "Freki 3"

8585, "Freki 4"

8586, "GTC Æsir"

8587, "GTC Vanir"

8588, "Nacelle 1"

8589, "Nacelle 2"

8590, "Nacelle 3"

8591, "Nacelle 4"

8592, "Nacelle 5"

8593, "Nacelle 6"

8594, "Nacelle 7"

8595, "Nacelle 8"

8596, "Balise de Détresse"

8597, "#GTD Soyakaze"

; str12.fs2

8598, "Delta Serpentis"

8599, "GTC Challenger"

8600, "PVC Bastet"

8601, "Bastet"

8602, "PVFr Kekout"

8603, "Mu 1"

8604, "Mu 2"

8605, "Mu 3"

8606, "Cargaison Sigma 1"

8607, "Cargaison Sigma 2"

8608, "Cargaison Sigma 3"

8609, "Cargaison Kappa 1"

8610, "Cargaison Kappa 2"

; str13.fs2

8611, "Sol"

8612, "Beta Cygni"

8613, "Bételgeuse"

8614, "Ribos"

8615, "Deneb"

8616, "Alpha Centauri"

8617, "Aldébaran"

8618, "Epsilon Pegasi"

8619, "Régulus"

8620, "Laramis"

8621, "Capella"

8622, "Gamma Draconis"

8623, "Repulse"

8624, "Force de Frappe"

8625, "Zêta 4"

8626, "Hadès"

8627, "Valhalla"

8628, "Urd"

8629, "Skuld"

8630, "Verdandi"

8631, "PVC Qadesh"

8632, "Oméga"

8633, "GTC Loup Solitaire"

8634, "Poids Lourd 1"

8635, "Poids Lourd 2"

8636, "Nacelle du Repulse"

8637, "Cale Sèche A-01"

8638, "Cale Sèche A-02"

8639, "Cale Sèche A-03"

8640, "Cale Sèche A-04"

8641, "Cale Sèche A-05"

8642, "Cale Sèche A-06"

8643, "Cale Sèche A-07"

8644, "Cale Sèche A-08"

8645, "Cale Sèche A-09"

8646, "Cale Sèche A-10"

8647, "Cale Sèche B-01"

8648, "Cale Sèche B-02"

8649, "Cale Sèche B-03"

8650, "Cale Sèche B-04"

8651, "Cale Sèche B-05"

8652, "Cale Sèche B-06"

8653, "Cale Sèche B-07"

8654, "Cale Sèche B-08"

8655, "Cale Sèche B-09"

8656, "Cale Sèche B-10"

; str14.fs2

8657, "PVD Espoir"

8658, "PVC Memphis"

8659, "PVC Chadouf"

8660, "PVC Senet"

8661, "Médical 1"

8662, "Médical 2"

8663, "Médical 3"

8664, "Isis Réparation 1"

8665, "Isis Réparation 2"

8666, "GTSC Hinton"

8667, "Vidar"

8668, "Vali"

8669, "Giordano"

8670, "Ganymède 1"

8671, "Ganymède 2"

8672, "Ganymède 3"

8673, "Titan 1"

8674, "Titan 2"

8675, "Titan 3"

8676, "Callisto 1"

8677, "Callisto 2"

8678, "Callisto 3"

8679, "Io 1"

8680, "Io 2"

8681, "Io 3"

8682, "Europe 1"

8683, "Europe 2"

8684, "Europe 3"

8685, "Vargi 1"

8686, "Vargi 2"

8687, "Vargi 3"

8688, "Vargi 4"

8689, "Cargaison Ganymède 1"

8690, "Cargaison Ganymède 2"

8691, "Cargaison Ganymède 3"

8692, "Cargaison Titan 1"

8693, "Cargaison Titan 2"

8694, "Cargaison Titan 3"

; str15-old.fs2

8695, "Grâce aux données recueillies sur le $h Repulse$| , nous avons localisé la faction rebelle $h R&D à leur base d'opérations, l'installation $h Jötunheim à $b Beta $b Aquilae$|. Cette installation est un centre secret de recherche et d'ingénierie xénobiologique. Nous pensons que la R&D a étudié la physiologie, la psychologie et la technologie shivienne ici depuis le premier contact."

8696, "Jötunheim"

8697, "Trois escadrilles de chasseurs et le $f GTC $f Gladiateur vont lancer un assaut immédiat contre le bastion de la R&D. Nous avons contacté le gouvernement vasudien et avons leur entière coopération. Ils déploieront des renforts dès qu'ils seront disponibles."

8698, "GTC Gladiateur"

8699, "La GTI a utilisé le Jötunheim pour la recherche sur les vaisseaux et les armes, alors préparez-vous à engager des prototypes exotiques aux capacités inconnues. Faites preuve de discernement dans le choix de vos cibles. Si vous subissez de lourdes pertes, les escadrilles Delta et Epsilon seront déployées pour vous aider."

8700, "Les activités de la GTI, en plus d'être moralement répréhensibles, menacent de détruire notre alliance avec les Vasudiens et de déstabiliser la société terrienne dans son ensemble. Détruire le Jötunheim ôtera à la R&D la capacité d'organiser ses forces et mettra enfin un terme à cette rébellion. Vous ne devez pas échouer.

Rompez."

8701, "Excellent travail, pilote. La station Jötunheim a été détruite, et avec elle la plupart des expériences shiviennes des rebelles. Vos compétences supérieures de pilotage et de commandement ont permis de surmonter l'avantage technologique de l'ennemi."

8702, "Votre équipe a également détruit tous les vaisseaux de la GTI qui s'échappaient. Sans ces recherches, les rebelles ne pourront pas reconstruire leur armée. Bien joué."

8703, "Malheureusement, cette guerre n'est pas encore terminée. Le mastodonte rebelle que vous avez rencontré a été identifié comme étant un hybride shivo-terrien, possédant des armes avancées capables d'annihiler un de nos vaisseaux de guerre en un seul tir. Nous avons baptisé cette nouvelle classe de destroyer $quoteHadès$quote.

Nous ne savons pas vraiment à quoi nous avons affaire, mais le Commandement a l'intention de le découvrir."

8704, "Nos forces ont été mises en déroute par les rebelles de la GTI. Leurs technologies avancées ont apparemment gagné la bataille, et maintenant un destroyer aux proportions incroyables se dirige vers notre base. Votre échec aujourd'hui va probablement faire s'effondrer l'alliance vasudo-terrienne et placer la rébellion au pouvoir."

8705, "Gardez vos bombardiers sous surveillance. Envisagez de voler vous-même sur un Ursa, un Méduse ou un Zeus pour achever l'installation."

8706, "Freki"

8707, "Æsir"

8708, "Ymir"

8709, "Asgard"

8710, "Shiviens Vivants"

8711, "Nacelle 9"

8712, "Cargaison 3"

8713, "Scanner la sous-système d'armement"

8714, "Détruire le Vaisseau de la GTI"

8715, "Détruire les Nacelles de Sauvetage"

8716, "Détruire la station de la GTI Jötunheim"

8717, "Détruire les autres vaisseaux de la GTI"

8718, "Station Jötunheim, ici le GTC Gladiateur de la 4e flotte de la GTA. Vous avez l'ordre de baisser vos armes, et de vous préparer à être abordé."

8719, "De quoi parlez-vous, Gladiateur ? C'est un centre de recherche de la GTI. Vous devez vous tromper."

8720, "Négatif, Jötunheim. Votre station est le quartier général de l'insurrection de la GTI. Vous allez baissez vos armes, ou vous serez détruits."

8721, "La station lance des chasseurs. On dirait que nous avons notre réponse."

8722, "Qu'est-ce que c'est que ce bordel ? Quelque chose d'énorme est en train de sortir de distorsion ! Je dis bien énorme !"

8723, "Vous avez vu ça ?! Ce destroyer vient de pulvériser le Gladiateur !"

8724, "Le PVC Chadouf a été détruit par le vaisseau inconnu."

8725, "Commandement, nous ne pouvons pas sacrifier inutilement un autre de nos vaisseaux de guerre. Nous devons d'abord évaluer les capacités de ce mastodonte."

8726, "Très bien. Alpha 1, essayez de scanner le sous-système d'armement du vaisseau inconnu."

8727, "Le vaisseau est terrien, mais il émet des signatures d'armes shiviennes. Nous analysons les données à présent. Tirez à volonté, pilotes."

8728, "La station de Jötunheim a été détruite ! Restez à l'écart de l'explosion !"

8729, "Le destroyer inconnu quitte la zone !"

8730, "Attendez, pilotes. Nous le traquons à travers le sous-espace."

8731, "Tous les objectifs sont atteints, pilotes. Retournez au Soyakaze pour le débriefing."

8732, "Tenez-vous prêts, pilotes. Nous préparons deux autres croiseurs, le GTC Orff et le PVC Hathor, pour fournir un appui-feu."

8733, "PVC Chadouf à tous les vaisseaux alliés. Les renforts sont arrivés. Nous avons l'ordre d'engager le combat avec l'inco---*"

8734, "Jötunheim lance des nacelles de sauvetage. Destination : vaisseau inconnu. Engagez et détruisez."

8735, "Les renforts sont en route, pilotes. Delta et Epsilon sont en cours de déploiement."

8736, "Holà ! Des Shiviens vivants ? Quel genre d'expériences menaient-ils ici ?"

; str15.fs2

8737, "Omicron"

8738, "Cale Sèche A-1"

8739, "Cale Sèche A-2"

8740, "Cale Sèche A-3"

8741, "Cale Sèche B-1"

8742, "Cale Sèche B-2"

8743, "Cale Sèche B-3"

8744, "Randgrith"

8745, "Rathgrith"

8746, "Ragnarök"

8747, "Ratna"

8748, "Sentinelle A-1"

8749, "Sentinelle A-2"

8750, "Sentinelle A-3"

8751, "Sentinelle A-4"

8752, "Sentinelle A-5"

8753, "Sentinelle B-1"

8754, "Sentinelle B-2"

8755, "Sentinelle B-3"

8756, "Sentinelle B-4"

8757, "Freki 5"

8758, "GTC Minotaure"

8759, "PVC Mecross"

8760, "PVC Taténen"

8761, "Cargaison 4"

8762, "Cargaison 5"

; str16.fs2

8763, "PVI Égyptos"

8764, "Bombardiers de la GTI"

8765, "Chasseurs de la GTI"

8766, "Chasseurs Vasudiens"

8767, "Réacteur de la PVI Égyptos"

8768, "Cible Réacteur"

8769, "PVC Hathor"

8770, "PVC Thèbes"

8771, "Évacuation A 1"

8772, "Évacuation A 2"

8773, "Évacuation B 1"

8774, "Évacuation B 2"

8775, "Évacuation C 1"

8776, "Évacuation C 2"

8777, "Ânkh 5"

8778, "Ânkh 6"

8779, "Berserker"

8780, "Mjöllnir"

8781, "Afterburner Hack"

8782, "Sournois 1"

8783, "Týr 4"

8784, "Thjazi 1"

8785, "Thjazi 2"

; str17.fs2

8786, "GTSC Herschel"

8787, "Sournois 2"

8788, "Sournois 3"

8789, "Sournois 4"

8790, "Position du Herschel"

8791, "Beam Target 1"

8792, "Beam Target 2"

8793, "Beam Target 3"

; str18.fs2

8794, "Cargaison 6"

8795, "Cargaison 7"

8796, "Cargaison 8"

8797, "Délabré"

8798, "GTC Orff"

8799, "#PVD Gardien"

#End