$Num Resolutions: 1

$Main Hall
+Name: Wayfarer

+Bitmap:		2_MainHall_Wayfarer
+Mask:			2_MainHall_Wayfarer-m	
+Music:			Wr-Adventures
+Help Overlay: wayfarermain
+Zoom To: 1728 1080

+Num Intercom Sounds:	3
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom sound:	PA1
+Intercom sound:	PA2
+Intercom sound:	PA3
+Intercom pan:		0.0
+Intercom pan:		0.0
+Intercom pan:		0.0

+Num Misc Animations:	6
+Misc anim:		2_way-m3a
+Misc anim:		2_way-m3b
+Misc anim:		2_way-m3c
+Misc anim:		2_way-m3d
+Misc anim:		2_way-m1
+Misc anim:		2_way-m2
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim coords:	610 304
+Misc anim coords:	610 304
+Misc anim coords:	610 304
+Misc anim coords:	610 304
+Misc anim coords:	273 324
+Misc anim coords:	1520 44
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	0
+Misc anim mode:	0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0

+Num Door Animations:	9
+Door anim:		2_way-d1
+Door anim:		2_way-d2
+Door anim:		2_way-d3
+Door anim:		2_way-d4
+Door anim:		2_way-d5
+Door anim:		2_way-d6
+Door anim:		2_way-d7
+Door anim:		2_way-d8
+Door anim:		2_way-d9
+Door coords:		0 0 105  125
+Door coords:		397 316 447  435
+Door coords:		0 341 100  500
+Door coords:		954 467 1020  540
+Door coords:		1118 474 1200  570
+Door coords:		333 332 377  435
+Door coords:		293 348 330  435
+Door coords:		667 480 750   540
+Door coords:		1520 44 1700  350
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		SldDrOpen  SldDrClose
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door pan:		 -0.9
+Door pan:		-0.55
+Door pan:		-0.9
+Door pan:		 0.05
+Door pan:		 0.2
+Door pan:		-0.65
+Door pan:		-0.75
+Door pan:		-0.2
+Door pan:		 0.9
+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      249
+Door mask value:	   248
+Door mask value:	   247
+Door action:          Exit
+Door action:          Campaigns
+Door action:          Readyroom
+Door action:          Techroom
+Door action:          Options
+Door action:          Barracks
+Door action:          Multiplayer
+Door action:		   Start
+Door action:		   Start
+Door description:     XSTR("Exits Between the Ashes", 4021)
+Door description:     XSTR("Campaign Room - View all available campaigns", 4001)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 4002)
+Door description:     XSTR("Tech Room - View specifications of BtA ships and weaponry", 4022)
+Door description:     XSTR("Options - Change your FSO options", 4004)
+Door description:     XSTR("Barracks - Manage your FSO pilots", 4005)
+Door description:     XSTR("Multiplayer - Start or join a coop game", 4006)
+Door description:	   XSTR("System Map - View a detailed map of Antares", 4023)
+Door description:	   XSTR("Newsroom - Read locally published news and articles", 4024)

#end
