#Mission Info

$Version: 0.10
$Name:  XSTR("Tightening the Noose", 4515)
$Author: Brad Johnson
$Created: 10/26/98 at 14:09:48
$Modified: 03/13/20 at 21:32:56
$Notes:
Aldebaran jump node.
$End Notes:

$Mission Desc:
 XSTR("Part 3 of the Templar Campaign.  Rescue Vasudan hostages and neutralize final Hammer of Light destroyer.", 4516)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 2177.811768, 1957.669556, 842.114868
+Viewer orient:
	0.683232, 0.000001, 0.730201,
	-0.329102, 0.892676, 0.307932,
	-0.651833, -0.450700, 0.609905
+SquadReassignName: Galactic TerranVasudan Alliance
+SquadReassignLogo: GTVA.pcx


$Load Screen 640: LoadingBG.pcx
$Load Screen 1024: 3_Load_TMPLR_03.png

$Skybox Model: aldebaran-box.pof
+Skybox Orientation:
	-0.573576, -0.819152, 0.000000,
	0.819152, -0.573576, -0.000000,
	0.000000, -0.000000, 1.000000

$AI Profile: BTA

#Sexp_variables

$Variables:
(
		0		"<Wosyet-hull>"		"90"		"number"		"save-on-mission-progress"
)

#Cutscenes
$Pre-game Cutscene: subspace.ogg
+formula: ( true ) 
#end

#Command Briefing

#Briefing
$start_briefing
$briefing_background_640: brief.pcx
$briefing_background_1024: 2_Brief_Aldebaran.png
$num_stages: 4
$start_stage
$multi_text
 XSTR("The $h Hammer $h of $h Light freighters carrying the Vasudan hostages seem to be headed for a rendezvous with the $h Tanis, an $h HoL destroyer.  The $h Tanis and the freighters are now in the Aldebaran system.  Command anticipates the rebels will try to transfer the hostages to the destroyer.", 4517)
$end_multi_text
$voice: bta-tem_03_br01.ogg
$camera_pos: -897.729492, 19999.640625, -13232.388672
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Waypoint#Marker
$pos: -1022.163574, -0.000429, 3486.838135
$label:  XSTR("Aldebaran", 4518)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your main task is to keep those freighters from docking with the $h Tanis.  We need to get the hostages back and we won't be able to if they get them onto that destroyer.  If you can prevent that rendezvous, we'll send in marines in troop transports to capture the freighters and rescue the hostages.", 4519)
$end_multi_text
$voice: bta-tem_03_br02.ogg
$camera_pos: -975.871521, 5956.330566, -1040.750244
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -1022.163574, -0.000429, 3486.838135
$label:  XSTR("Tanis", 4520)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label:  XSTR("Taurus", 4436)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Do whatever is necessary to ensure the hostages' safety.  We don't know what other forces the $h HoL has in-system, but you must handle them.  Once the hostages are out of danger, wipe out the remaining $h HoL vessels.", 4521)
$end_multi_text
$voice: bta-tem_03_br03.ogg
$camera_pos: 203.500870, 3035.260986, 371.787323
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label:  XSTR("Taurus", 4436)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have been advised that our forces in the Sirius system are preparing to engage the last known $h Hammer $h of $h Light outpost.  A decisive victory in both systems will mean the complete annihilation of the $h Hammer $h of $h Light.  This is a historic moment, pilot.  Command is confident you are up to the challenge.", 4522)
$end_multi_text
$voice: bta-tem_03_br04.ogg
$camera_pos: -975.871521, 5956.330566, -1040.750244
$camera_orient:
	0.999975, 0.000000, 0.007034,
	-0.005517, 0.620412, 0.784257,
	-0.004364, -0.784276, 0.620397
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -1022.163574, -0.000429, 3486.838135
$label:  XSTR("Tanis", 4520)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Neutral
$class: PVFr Satis
$pos: 186.611588, -0.000531, 2772.813721
$label:  XSTR("Taurus", 4436)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( false ) 
$Multi text
    XSTR("Because of your outstanding performance, the hostages were successfully recovered.  Operation Templar was a total success.  All loyal citizens of the GTVA are celebrating the eradication of the Hammer of Light.  Excellent work, pilots!", 4523)
$end_multi_text
$Voice: bta-tem_03_db01.ogg
$Recommendation text:
    XSTR("", 4441)
$end_multi_text

$Formula: ( and 
   ( or 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( and 
         ( has-departed-delay 0 "Zeta 3" ) 
         ( or 
            ( has-departed-delay 0 "Zeta 2" ) 
            ( has-departed-delay 0 "Zeta 1" ) 
            ( and 
               ( has-docked-delay 
                  "Taurus 1" 
                  "HLD Tanis" 
                  1 
                  0 
               )
               ( has-docked-delay 
                  "Taurus 2" 
                  "HLD Tanis" 
                  1 
                  0 
               )
            )
         )
      )
   )
   ( is-event-true-delay "All Good" 0 ) 
)
$Multi text
    XSTR("Against difficult odds, GTVA marines boarded the HoL freighters and recovered the Vasudan hostages.  This rescue effort would not have succeeded without your efforts.  Well done, pilots.", 4524)
$end_multi_text
$Voice: bta-tem_03_db02.ogg
$Recommendation text:
    XSTR("", 4441)
$end_multi_text

$Formula: ( or 
   ( and 
      ( is-destroyed-delay 
         2 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Hostages Clear 2" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Destroyer and Hostages Dead" 
            0 
         )
      )
   )
   ( and 
      ( is-destroyed-delay 0 "Zeta 3" ) 
      ( not 
         ( has-docked-delay 
            "Zeta 3" 
            "HLD Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Hostages Clear 2" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Destroyer and Hostages Dead" 
            0 
         )
      )
   )
   ( is-event-true-delay 
      "First Transports Destroyed" 
      0 
   )
)
$Multi text
    XSTR("The GTVA has issued a formal apology for our failure to rescue the hostages.  The Vasudans have little choice but to comply with the rebels' demands and release Hammer of Light prisoners in exchange for the officers.  Operation Templar was a total failure.", 4525)
$end_multi_text
$Voice: bta-tem_03_db03.ogg
$Recommendation text:
    XSTR("Disable the freighters with Akhetons or Stilettos.  If your wingmen can't seem to help, order them to cover you.", 4526)
$end_multi_text

$Formula: ( and 
   ( or 
      ( and 
         ( is-destroyed-delay 0 "Zeta 3" ) 
         ( has-docked-delay 
            "Zeta 3" 
            "HLD Tanis" 
            1 
            0 
         )
         ( has-arrived-delay 0 "Zeta 3" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Zeta 2" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Zeta 1" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Taurus 2" ) 
         ( not 
            ( has-docked-delay 
               "Zeta 2" 
               "Taurus 2" 
               1 
               0 
            )
         )
         ( not 
            ( has-docked-delay 
               "Taurus 2" 
               "HLD Tanis" 
               1 
               0 
            )
         )
      )
      ( and 
         ( is-destroyed-delay 0 "Taurus 1" ) 
         ( not 
            ( has-docked-delay 
               "Zeta 1" 
               "Taurus 1" 
               1 
               0 
            )
         )
         ( not 
            ( has-docked-delay 
               "Taurus 1" 
               "HLD Tanis" 
               1 
               0 
            )
         )
      )
      ( is-event-true-delay 
         "Destroyer and Hostages Dead" 
         0 
      )
      ( and 
         ( is-event-true-delay 
            "Zeta1 Dead Zeta2 Departs" 
            0 
         )
         ( is-event-true-delay "Not Good" 0 ) 
      )
      ( and 
         ( is-event-true-delay 
            "Zeta2 Dead Zeta1 Depart" 
            0 
         )
         ( is-event-true-delay "Not Good" 0 ) 
      )
      ( and 
         ( or 
            ( is-destroyed-delay 0 "Zeta 1" ) 
            ( is-destroyed-delay 0 "Zeta 2" ) 
         )
         ( has-departed-delay 0 "Zeta 3" ) 
         ( is-event-true-delay "Not Good" 0 ) 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
   )
)
$Multi text
    XSTR("We botched the rescue mission, and the hostages paid with their lives.  The Vasudans have terminated Operation Templar and will deal with the Hammer of Light on their own.  There's a garbage scow with your name on it.  Dismissed.", 4527)
$end_multi_text
$Voice: bta-tem_03_db04.ogg
$Recommendation text:
    XSTR("Use Akhetons or Stilettos to disable the freighters without destroying them.  Keep a close eye on Zeta wing, and use your wingmen to draw fire from fighters and turrets.", 4528)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Taurus 1 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 2 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Destroyer and Hostages Dead" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Transport 3 Dead w/o Hostages" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Failure From Command" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay "All Good" 0 ) 
   )
   ( not 
      ( is-event-true-delay "Not Good" 0 ) 
   )
)
$Multi text
    XSTR("You did not have orders to return to base.  By deserting your unit, you have jeopardized this mission.  Consider yourself grounded until you can be court-martialed, pilot.", 4443)
$end_multi_text
$Voice: bta-tem_03_db05.ogg
$Recommendation text:
    XSTR("Don't leave until you are ordered to.", 4444)
$end_multi_text

#Alternate Types:
$Alt: GVD Typhon
$Alt: GVC Aten
$Alt: GVSG Ankh
$Alt: GVF Thoth
$Alt: GVB Osiris
$Alt: GVFr Satis
$Alt: GVF Horus
$Alt: GVT Isis
$Alt: GVF Seth
$Alt: GVC Newet

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTF Ulysses"	4
	"GTF Myrmidon"	2
	"GTF Loki"	8
	"GTB Zeus"	4
	"GTB Medusa"	4
)

+Weaponry Pool: (
	"Flail"	8
	"Banshee"	4
	"S-Breaker"	8
	"Leech Cannon"	8
	"Subach HL-7"	14
	"Akheton SDG"	20
	"Prometheus R"	14
	"Fury"	400
	"Siren"	120
	"Ballista"	80
	"Synaptic"	124
	"Cluster Bomb"	180
	"Stiletto"	120
	"EM Pulse"	30
	"Tsunami"	24
	"Serkr"	24
	"Rockeye"	64
	"Hornet"	960
)

#Objects		;! 43 total

$Name: Alpha 1		;! Object #0
$Class: GTF Myrmidon
$Team: Friendly
$Location: -401.354431, 0.000020, -667.388672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Akheton SDG" "Subach HL-7" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Myrmidon
$Team: Friendly
$Location: -301.795349, 52.156887, -764.179077
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-General
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Akheton SDG" "Subach HL-7" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Myrmidon
$Team: Friendly
$Location: -403.250977, -42.144024, -868.356445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-General
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Akheton SDG" "Subach HL-7" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Myrmidon
$Team: Friendly
$Location: -505.375977, -21.883511, -760.492798
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-General
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Akheton SDG" "Subach HL-7" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 27

$Name: Beta 1		;! Object #4
$Class: GTB Ursa
$Team: Friendly
$Location: 299.482147, -0.000017, -676.895996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Cluster Bomb" "Stiletto" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTB Ursa
$Team: Friendly
$Location: 399.041138, 68.786911, -773.686523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Cluster Bomb" "Stiletto" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTB Ursa
$Team: Friendly
$Location: 297.585571, 69.821472, -877.863892
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Cluster Bomb" "Stiletto" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTB Ursa
$Team: Friendly
$Location: 195.460587, -46.183777, -770.000122
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Cluster Bomb" "Stiletto" "Serkr" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Taurus 1		;! Object #8
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: 1.762039, 599.373047, 1224.019897
$Orientation:
	0.999782, 0.000000, 0.020900,
	0.000000, 1.000000, 0.000000,
	-0.020900, 0.000000, 0.999782
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Hostages", 4446)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 2		;! Object #9
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: -388.178253, 588.058350, 600.535278
$Orientation:
	0.998183, 0.000000, -0.060262,
	0.000000, 1.000000, 0.000000,
	0.060262, 0.000000, 0.998183
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Hostages", 4446)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 9
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 3		;! Object #10
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: 373.545654, 589.633545, 658.550171
$Orientation:
	0.989652, 0.000000, 0.143489,
	0.000000, 1.000000, 0.000000,
	-0.143489, 0.000000, 0.989652
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 10" 89 ) )
$Cargo 1:  XSTR("Weapons", 4529)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false 
   "bta-tem_m1_02" 
   "Taurus 3 Destroyed" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: HLD Tanis		;! Object #11
$Class: PVD Typhon
$Alt: GVD Typhon

$Team: Neutral
$Location: -1022.163574, -0.000429, 3486.838135
$Orientation:
	-0.997887, 0.024051, 0.060402,
	0.041143, 0.952972, 0.300260,
	-0.050340, 0.302110, -0.951946
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cambyses		;! Object #12
$Class: PVC Aten
$Alt: GVC Aten

$Team: Neutral
$Location: 556.586914, -463.629791, 3889.454590
$Orientation:
	-0.943285, 0.000000, -0.331985,
	0.000000, 1.000000, 0.000000,
	0.331985, 0.000000, -0.943285
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 23 "Akhenaton" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Special Hitpoints: 12000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Akhenaton		;! Object #13
$Class: PVC Newet
$Alt: GVC Newet

$Team: Neutral
$Location: -2640.111328, 460.794586, 3114.049561
$Orientation:
	0.435683, 0.000000, -0.900101,
	0.000000, 1.000000, 0.000000,
	0.900101, 0.000000, 0.435683
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Aries 1		;! Object #14
$Class: PVF Thoth
$Team: Neutral
$Location: -2998.878418, 0.000434, 5001.330566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #15
$Class: PVF Thoth
$Team: Neutral
$Location: -2899.015381, -0.000424, 5001.330566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #16
$Class: PVF Thoth
$Team: Neutral
$Location: -2801.432861, -0.000398, 4996.968750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 4		;! Object #17
$Class: PVF Thoth
$Team: Neutral
$Location: -2799.526855, -0.000330, 4902.173828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Pisces 1		;! Object #18
$Class: PVF Seth
$Team: Neutral
$Location: -2604.844482, 127.664345, 3398.703613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 2		;! Object #19
$Class: PVF Seth
$Team: Neutral
$Location: -2647.387207, 127.664307, 3300.047363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 1		;! Object #20
$Class: PVF Horus
$Team: Neutral
$Location: 2.086986, 0.032284, 4001.371582
$Orientation:
	-0.197845, 0.000000, -0.980233,
	-0.739700, 0.656167, 0.149297,
	0.643197, 0.754616, -0.129819
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #21
$Class: PVF Horus
$Team: Neutral
$Location: -104.420212, -61.608288, 4099.740234
$Orientation:
	-0.303158, 0.000000, -0.952940,
	-0.682660, 0.697718, 0.217174,
	0.664884, 0.716372, -0.211519
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Ankh 1		;! Object #22
$Class: PVSG Ankh
$Team: Neutral
$Location: -1567.085693, 48.945171, 2463.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 2		;! Object #23
$Class: PVSG Ankh
$Team: Neutral
$Location: -1097.921997, 210.315918, 2263.864746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 3		;! Object #24
$Class: PVSG Ankh
$Team: Neutral
$Location: -578.814941, 78.452614, 2463.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Cancer 1		;! Object #25
$Class: PVF Seth
$Team: Neutral
$Location: -3004.892578, 0.000406, 4464.994629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Lieutenant
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 2		;! Object #26
$Class: PVF Seth
$Team: Neutral
$Location: -2905.046387, 0.000190, 4464.995117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Lieutenant
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 3		;! Object #27
$Class: PVF Seth
$Team: Neutral
$Location: -2803.327393, 0.000195, 4468.603027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Lieutenant
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cancer 4		;! Object #28
$Class: PVF Seth
$Team: Neutral
$Location: -3006.136719, 0.000239, 4363.777344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Lieutenant
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Zeta 1		;! Object #29
$Class: GTT Elysium
$Team: Friendly
$Location: 990.799988, 249.199997, 3529.500000
$Orientation:
	0.037376, 0.000000, 0.999301,
	-0.240306, 0.970656, 0.008988,
	-0.969977, -0.240474, 0.036279
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-dock "Taurus 1" "topside docking" "docking point" 89 ) )
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 8 "Taurus 1" ) 
   ( not 
      ( has-docked-delay 
         "Taurus 1" 
         "HLD Tanis" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 1" 
   "Waypoint path 5" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #30
$Class: GTT Elysium
$Team: Friendly
$Location: 804.236145, 456.557281, 3120.901611
$Orientation:
	0.544198, 0.000000, 0.838957,
	-0.401739, 0.877894, 0.260592,
	-0.736515, -0.478856, 0.477748
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-dock "Taurus 2" "topside docking" "docking point" 89 ) )
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-disabled-delay 9 "Taurus 2" ) 
   ( not 
      ( has-docked-delay 
         "Taurus 2" 
         "HLD Tanis" 
         1 
         0 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 2" 
   "Waypoint path 4" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #31
$Class: GTT Elysium
$Team: Friendly
$Location: -2053.480469, -0.000052, 2025.844727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 8" 89 ) )
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( and 
      ( has-docked-delay 
         "Taurus 1" 
         "HLD Tanis" 
         1 
         10 
      )
      ( is-disabled-delay 10 "Taurus 2" ) 
   )
   ( has-docked-delay 
      "Taurus 2" 
      "HLD Tanis" 
      1 
      10 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zeta 3" 
   "Waypoint path 9" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #32
$Class: GTB Ursa
$Team: Friendly
$Location: -1478.792480, -0.000002, 927.542664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Bomber
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Ballista" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #33
$Class: GTB Ursa
$Team: Friendly
$Location: -1379.233398, 68.786903, 830.752014
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Bomber
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Ballista" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #34
$Class: GTB Ursa
$Team: Friendly
$Location: -1480.689087, 69.821465, 726.574829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Bomber
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Ballista" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #35
$Class: GTB Ursa
$Team: Friendly
$Location: -1582.814087, -46.183762, 834.438538
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Bomber
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Ballista" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #36
$Class: GTF Hercules
$Team: Friendly
$Team Color Setting: None
$Location: -1329.150635, 0.001189, -806.558716
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Siren" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #37
$Class: GTF Hercules
$Team: Friendly
$Team Color Setting: None
$Location: -1183.528320, 0.001172, -800.060913
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Siren" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #38
$Class: GTF Hercules
$Team: Friendly
$Team Color Setting: None
$Location: -1322.911987, 0.001239, -920.357422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Siren" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 4		;! Object #39
$Class: GTF Hercules
$Team: Friendly
$Team Color Setting: None
$Location: -1155.461304, 0.001246, -949.700928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BtA-Major
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Siren" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: GVC Wosyet		;! Object #40
$Class: PVC Aten
$Alt: GVC Aten

$Team: Friendly
$Location: -1531.300049, 577.099976, -711.599976
$Orientation:
	0.686882, -0.693232, -0.218230,
	0.724271, 0.677811, 0.126510,
	0.060218, -0.244955, 0.967663
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path For Wosyet" 70 ) ( ai-chase "HLD Tanis" 30 ) )
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prototype Flak" )
+Subsystem: turret02a
+Primary Banks: ( "Prototype Flak" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-true 
   "bta-tem_m1_02" 
   "Wosyet depart to aldebaran" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "Wosyet bug out" 
      1 
   )
   ( is-destroyed-delay 
      25 
      "HLD Tanis" 
      "Cambyses" 
      "Akhenaton" 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Gamma 1		;! Object #41
$Class: GTF Loki
$Team: Friendly
$Team Color Setting: None
$Location: -783.594849, -0.000122, -917.707092
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus R" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #42
$Class: GTF Loki
$Team: Friendly
$Team Color Setting: None
$Location: -861.769104, -0.000122, -857.976685
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 4445)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus R" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-disable-ship "Taurus 1" 89 ) ( ai-disable-ship "Taurus 2" 89 ) ( ai-disable-ship "Taurus 3" 89 ) ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Alpha 1" ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Akhenaton" 89 ) ( ai-chase "Cambyses" 80 ) ( ai-disarm-ship "HLD Tanis" 60 ) ( ai-chase "HLD Tanis" 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 45

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
+Flags: ( )

$Name: Aries
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HLD Tanis
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: HLD Tanis
$Departure Cue: ( is-destroyed-delay 0 "Alpha" "Beta" ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "HLD Tanis" 89 ) ( ai-guard "Akhenaton" 50 ) ( ai-guard "Cambyses" 50 ) )
+Flags: ( )
+Wave Delay Min: 40
+Wave Delay Max: 60

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pisces 1"
	"Pisces 2"
)
$AI Goals: ( goals ( ai-guard "Akhenaton" 89 ) ( ai-guard "Cambyses" 50 ) ( ai-guard "HLD Tanis" 50 ) ( ai-guard-wing "Taurus" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "Cambyses" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-guard "Cambyses" 89 ) ( ai-guard "Akhenaton" 50 ) ( ai-guard "HLD Tanis" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HLD Tanis
+Arrival delay: 90
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: HLD Tanis
$Departure Cue: ( is-destroyed-delay 0 "Alpha" "Beta" ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags: ( )
+Wave Delay Min: 40
+Wave Delay Max: 60

$Name: Delta
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "Unprotect Typhon" 
      10 
   )
   ( not 
      ( is-destroyed-delay 0 "HLD Tanis" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay "All Good" 4 ) 
   ( is-destroyed-delay 
      20 
      "HLD Tanis" 
      "Cambyses" 
      "Akhenaton" 
   )
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "HLD Tanis" 89 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Epsilon
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay "All Good" 4 ) 
   ( is-destroyed-delay 
      15 
      "HLD Tanis" 
      "Cambyses" 
      "Akhenaton" 
   )
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 50 ) ( ai-guard-wing "Delta" 50 ) )
+Flags: ( )
+Wave Delay Min: 70
+Wave Delay Max: 100

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Alpha 1" ) 
$Ships: (		;! 2 total
	"Gamma 1"
	"Gamma 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) ( ai-ignore-new "Taurus 1" 60 ) ( ai-ignore-new "Taurus 2" 60 ) )
+Hotkey: 2
+Flags: ( )

#Events		;! 83 total

$Formula: ( when 
   ( true ) 
   ( fade-out 0 1 ) 
   ( play-sound-from-file "warp_1.wav" ) 
   ( fade-in 1500 ) 
)
+Name: Exit Warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Taurus 1" 25 ) 
   ( cap-waypoint-speed "Taurus 2" 25 ) 
   ( cap-waypoint-speed "Taurus 3" 25 ) 
   ( script-eval "ert_act()" ) 
   ( set-support-ship 
      "Hyperspace" 
      "<no anchor>" 
      "Hyperspace" 
      "<no anchor>" 
      "GTS Hygeia" 
      -1 
   )
   ( lua-play-music-from-file 
      "Iron.ogg" 
      ( true ) 
   )
)
+Name: Limit Taurus speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 14 "Akhenaton" ) 
      ( has-arrived-delay 5 "Cambyses" ) 
      ( are-waypoints-done-delay 
         "GVC Wosyet" 
         "Waypoint path For Wosyet" 
         0 
      )
   )
   ( add-goal 
      "GVC Wosyet" 
      ( ai-chase "Cambyses" 89 ) 
   )
)
+Name: Wosyet go after Cambyses
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 110 ) 
   ( lua-play-music-from-file 
      "BattleOfKings.ogg" 
      ( true ) 
   )
)
+Name: Change Music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-in-mission "GVC Wosyet" ) 
   ( subsys-set-random 
      "GVC Wosyet" 
      70 
      100 
   )
   ( set-subsystem-strength 
      "GVC Wosyet" 
      "Hull" 
      @<Wosyet-hull>[90] 
   )
)
+Name: Wosyet set damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-disabled-delay 
         0 
         "Taurus 1" 
         "Taurus 2" 
      )
      ( are-waypoints-done-delay 
         "Taurus 1" 
         "Waypoint path 1" 
         0 
      )
      ( are-waypoints-done-delay 
         "Taurus 2" 
         "Waypoint path 1" 
         0 
      )
      ( are-waypoints-done-delay 
         "Taurus 3" 
         "Waypoint path 1" 
         0 
      )
   )
   ( set-player-orders 
      "Alpha 2" 
      ( true ) 
      "Destroy my target" 
      "Disable my target" 
      "Disarm my target" 
      "Destroy subsystem" 
      "Protect my target" 
      "Ignore my target" 
      "Form on my wing" 
      "Cover me" 
      "Engage enemy" 
      "Depart" 
   )
   ( set-player-orders 
      "Alpha 3" 
      ( true ) 
      "Destroy my target" 
      "Disable my target" 
      "Disarm my target" 
      "Destroy subsystem" 
      "Protect my target" 
      "Ignore my target" 
      "Form on my wing" 
      "Cover me" 
      "Engage enemy" 
      "Depart" 
   )
   ( set-player-orders 
      "Alpha 4" 
      ( true ) 
      "Destroy my target" 
      "Disable my target" 
      "Disarm my target" 
      "Destroy subsystem" 
      "Protect my target" 
      "Ignore my target" 
      "Form on my wing" 
      "Cover me" 
      "Engage enemy" 
      "Depart" 
   )
   ( set-player-orders 
      "Alpha 1" 
      ( true ) 
      "Destroy my target" 
      "Disable my target" 
      "Disarm my target" 
      "Destroy subsystem" 
      "Protect my target" 
      "Ignore my target" 
      "Form on my wing" 
      "Cover me" 
      "Engage enemy" 
      "Depart" 
   )
)
+Name: Player orders allow
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus 3" ) 
   ( validate-goal "Destroy Taurus 3" ) 
)
+Name: Destroy Taurus 3 goal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Cambyses" ) 40 ) 
   ( add-goal 
      "Cambyses" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Weak Aten 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Akhenaton" ) 40 ) 
   ( add-goal 
      "Akhenaton" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Weak Aten 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-docked-delay 
         "Taurus 1" 
         "HLD Tanis" 
         1 
         0 
      )
      ( has-docked-delay 
         "Taurus 2" 
         "HLD Tanis" 
         1 
         0 
      )
   )
   ( protect-ship "HLD Tanis" ) 
   ( change-iff-color 
      "Friendly" 
      "Neutral" 
      100 
      175 
      175 
      "HLD Tanis" 
   )
)
+Name: Protect Typhon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Destroy Tanis" 
         0 
      )
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
      ( is-event-true-delay 
         "Zeta1 Dead Zeta2 Departs" 
         0 
      )
      ( has-undocked-delay 
         "Zeta 3" 
         "HLD Tanis" 
         1 
         0 
      )
      ( is-event-true-delay 
         "Zeta2 Dead Zeta1 Depart" 
         0 
      )
      ( is-event-true-delay 
         "Remaining Hostages" 
         0 
      )
   )
   ( unprotect-ship "HLD Tanis" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "HLD Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "HLD Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "HLD Tanis" 
   )
   ( change-iff-color 
      "Friendly" 
      "Neutral" 
      255 
      0 
      0 
      "HLD Tanis" 
   )
)
+Name: Unprotect Typhon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "HLD Tanis" ) 
   ( do-nothing ) 
)
+Name: Destroy Tanis
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Tanis", 4530)

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 2" 
      "Taurus 2" 
      1 
      9 
   )
   ( transfer-cargo "Taurus 2" "Zeta 2" ) 
   ( clear-goals "Taurus 2" ) 
   ( add-goal 
      "Taurus 2" 
      ( ai-play-dead 89 ) 
   )
   ( change-iff-color 
      "Friendly" 
      "Neutral" 
      100 
      175 
      175 
      "Taurus 2" 
   )
)
+Name: Transfer Hostages From Taurus 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "Zeta 2" ( ai-undock 89 ) ) 
)
+Name: Undock 2
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Zeta 2" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: Fly Away 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 1" 
      "Taurus 1" 
      1 
      8 
   )
   ( transfer-cargo "Taurus 1" "Zeta 1" ) 
   ( clear-goals "Taurus 1" ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-play-dead 89 ) 
   )
   ( change-iff-color 
      "Friendly" 
      "Neutral" 
      100 
      175 
      175 
      "Taurus 1" 
   )
)
+Name: Transfer Hostages From Taurus 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "Zeta 1" ( ai-undock 89 ) ) 
)
+Name: Undock 1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Zeta 1" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
)
+Name: Fly Away 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message-list 
      "#Command" 
      "High" 
      "1st Hostages Clear" 
      0 
      "#Command" 
      "High" 
      "Hostages Clear 2" 
      7000 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Hostages Clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Taurus" 
      "Waypoint path 1" 
      0 
   )
   ( clear-goals "Taurus" ) 
   ( cap-waypoint-speed "Taurus 1" 50 ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-dock 
         "HLD Tanis" 
         "docking point" 
         "topside dock" 
         89 
      )
   )
)
+Name: Taurus 1 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Taurus 1" 
      "HLD Tanis" 
      1 
      5 
   )
   ( exchange-cargo 
      "Taurus 1" 
      "HLD Tanis" 
   )
   ( unprotect-ship "Taurus 1" ) 
)
+Name: Transfer Hostages Destroyer 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-undock 89 ) 
   )
)
+Name: Undock 1 From Destroyer
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Taurus 1" 
      ( ai-waypoints-once 
         "Waypoint path For Taurus 1" 
         89 
      )
   )
)
+Name: Fly Waypoints Taurus 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( or 
      ( has-undocked-delay 
         "Taurus 1" 
         "HLD Tanis" 
         1 
         0 
      )
      ( and 
         ( or 
            ( is-destroyed-delay 0 "Taurus 1" ) 
            ( is-disabled-delay 0 "Taurus 1" ) 
         )
         ( not 
            ( has-docked-delay 
               "Taurus 1" 
               "HLD Tanis" 
               1 
               0 
            )
         )
      )
   )
   ( add-goal 
      "Taurus 2" 
      ( ai-dock 
         "HLD Tanis" 
         "docking point" 
         "topside dock" 
         89 
      )
   )
   ( cap-waypoint-speed "Taurus 2" 50 ) 
)
+Name: Taurus 2 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Taurus 2" 
      "HLD Tanis" 
      1 
      6 
   )
   ( exchange-cargo 
      "Taurus 2" 
      "HLD Tanis" 
   )
   ( unprotect-ship "Taurus 2" ) 
   ( clear-goals "Taurus 2" ) 
)
+Name: Transfer Hostages Destroyer 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Taurus 2" 
         "HLD Tanis" 
         1 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Taurus 2" ) 
      )
      ( are-waypoints-done-delay 
         "Zeta 3" 
         "Waypoint path 8" 
         0 
      )
   )
   ( send-message 
      "Zeta 3" 
      "High" 
      "Destroy Taurus 2" 
   )
)
+Name: Destroy Taurus 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "TC Destroy Taurus 2" 
   )
)
+Name: TC Destroy Taurus 2
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "Zeta 3" 
         "Waypoint path 8" 
         0 
      )
      ( or 
         ( not 
            ( has-docked-delay 
               "Taurus 2" 
               "HLD Tanis" 
               1 
               0 
            )
         )
         ( is-destroyed-delay 0 "Taurus 2" ) 
      )
   )
   ( add-goal 
      "Zeta 3" 
      ( ai-dock 
         "HLD Tanis" 
         "topside docking" 
         "topside dock" 
         89 
      )
   )
)
+Name: Transport 3 Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 3" 
      "HLD Tanis" 
      1 
      15 
   )
   ( transfer-cargo "HLD Tanis" "Zeta 3" ) 
   ( add-goal "Zeta 3" ( ai-undock 89 ) ) 
)
+Name: Transport 3 Undock
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-undocked-delay 
      "Zeta 3" 
      "HLD Tanis" 
      1 
      0 
   )
   ( add-goal 
      "Zeta 3" 
      ( ai-waypoints-once 
         "Waypoint path 9" 
         89 
      )
   )
)
+Name: Transport 3 Leave
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 3" ) 
   ( validate-goal "Kill'em All" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hostages Clear" 
   )
)
+Name: Transport 3 Clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hostages Clear 2" 
   )
)
+Name: Hostages Clear 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( or 
      ( and 
         ( has-undocked-delay 
            "Zeta 3" 
            "HLD Tanis" 
            1 
            0 
         )
         ( is-destroyed-delay 3 "Zeta 3" ) 
      )
      ( and 
         ( is-destroyed-delay 
            3 
            "Zeta 1" 
            "Zeta 2" 
         )
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Nothing We Can Do" 
   )
   ( validate-goal "Kill'em All" ) 
)
+Name: Dead Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 3 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Zeta1 Dead Zeta2 Departs" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 5 "Zeta 1" ) 
         )
         ( was-destroyed-by-delay 
            0 
            "Alpha 1" 
            "Taurus 1" 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Taurus 1 Destroyed" 
   )
)
+Name: Taurus 1 and Hostages Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 3 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "HLD Tanis" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Zeta2 Dead Zeta1 Depart" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 5 "Zeta 1" ) 
         )
         ( was-destroyed-by-delay 
            0 
            "Alpha 1" 
            "Taurus 2" 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Taurus 2 Destroyed" 
   )
)
+Name: Taurus 2 and Hostages Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            0 
         )
         ( has-docked-delay 
            "Taurus 2" 
            "HLD Tanis" 
            1 
            0 
         )
      )
      ( is-destroyed-delay 3 "HLD Tanis" ) 
      ( not 
         ( or 
            ( has-docked-delay 
               "Zeta 3" 
               "HLD Tanis" 
               1 
               0 
            )
            ( is-destroyed-delay 0 "Zeta 3" ) 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Destroyer and Hostages Dead" 
   )
)
+Name: Destroyer and Hostages Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 1" ) 
      ( has-departed-delay 0 "Zeta 2" ) 
      ( is-event-true-delay 
         "Sending Transport 2" 
         0 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( is-event-true-delay 
         "Sending Transport 1" 
         0 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Remaining Hostages 3" 
   )
   ( validate-goal "Kill'em All" ) 
   ( change-iff "Unknown" "Taurus 1" ) 
   ( change-iff-color 
      "Friendly" 
      "Unknown" 
      255 
      0 
      0 
      "Taurus 1" 
   )
)
+Name: Zeta1 Dead Zeta2 Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Cambyses" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "Akhenaton" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Cambyses" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "Akhenaton" 
   )
)
+Name: Good Secondary Time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Destroy Tanis" 
         0 
      )
      ( is-event-true-delay 
         "Hostages Clear" 
         0 
      )
      ( is-event-true-delay 
         "Zeta1 Dead Zeta2 Departs" 
         0 
      )
      ( is-event-true-delay 
         "Zeta2 Dead Zeta1 Depart" 
         0 
      )
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "HLD Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "HLD Tanis" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "HLD Tanis" 
   )
)
+Name: Good Secondary Time 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         8 
         "Zeta 1" 
         "Zeta 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "Taurus 1" 
      "High" 
      "Executing Hostages" 
   )
)
+Name: First Transports Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Okay 2" 
   )
)
+Name: Failure From Command
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 2 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Sending Transport 1" 
   )
)
+Name: Sending Transport 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-disabled-delay 2 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Sending Transport 2" 
   )
)
+Name: Sending Transport 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( is-destroyed-delay 0 "Zeta 1" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( has-departed-delay 0 "Zeta 2" ) 
      )
      ( and 
         ( is-destroyed-delay 0 "Zeta 2" ) 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
         ( has-departed-delay 0 "Zeta 1" ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Remaining Hostages" 
   )
)
+Name: Remaining Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 3" ) 
      ( not 
         ( has-docked-delay 
            "Zeta 3" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( send-message-list 
      "HLD Tanis" 
      "High" 
      "Executing Hostages" 
      0 
      "#Command" 
      "High" 
      "Mission Over" 
      12500 
   )
)
+Name: Transport 3 Dead w/o Hostages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 6
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( or 
      ( and 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            4 
         )
         ( is-disabled-delay 4 "Taurus 2" ) 
      )
      ( has-docked-delay 
         "Taurus 2" 
         "HLD Tanis" 
         1 
         10 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Transport 3 Arriving" 
   )
)
+Name: Transport 3 Arriving
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Zeta 2" ) 
      ( has-departed-delay 0 "Zeta 1" ) 
      ( is-event-true-delay 
         "Sending Transport 2" 
         0 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( is-event-true-delay 
         "Sending Transport 1" 
         0 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Remaining Hostages 2" 
   )
   ( validate-goal "Kill'em All" ) 
   ( change-iff "Unknown" "Taurus 2" ) 
   ( change-iff-color 
      "Friendly" 
      "Unknown" 
      255 
      0 
      0 
      "Taurus 2" 
   )
)
+Name: Zeta2 Dead Zeta1 Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Zeta 1" ) 
      ( not 
         ( is-destroyed-delay 0 "Zeta 1" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Protect Zeta 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 1", 4531)

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 2" ) 
   ( do-nothing ) 
)
+Name: Protect Zeta 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 2", 4532)

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 3" ) 
   ( do-nothing ) 
)
+Name: Protect Zeta 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Zeta 3", 4533)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 0 "Taurus 1" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 1" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Disable Taurus 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Taurus 1", 4534)

$Formula: ( when 
   ( and 
      ( is-disabled-delay 0 "Taurus 2" ) 
      ( not 
         ( has-docked-delay 
            "Taurus 2" 
            "HLD Tanis" 
            1 
            0 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Disable Taurus 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Taurus 2", 4535)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cambyses" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Cambyses down (NEW)" 
   )
)
+Name: Destroy Cambyses
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cambyses", 4536)

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus 3" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Taurus 3 gone (NEW)" 
   )
)
+Name: Destroy Taurus 3
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus 3", 4537)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 4451)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 4453)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 4491)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 4454)

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Hostages Clear" 
         10 
      )
      ( is-event-true-delay 
         "Hostages Clear 2" 
         10 
      )
      ( is-event-true-delay 
         "Remaining Hostages" 
         10 
      )
   )
   ( self-destruct "Taurus 1" "Taurus 2" ) 
)
+Name: Scuttle Taurus 1-2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         1 
         "Zeta 1" 
         "Taurus 1" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 1" 
            "Taurus 1" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( was-destroyed-by-delay 
            0 
            "Alpha 1" 
            "Taurus 1" 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Dead Hostages" 
   )
)
+Name: HoL kill Taurus 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         1 
         "Zeta 2" 
         "Taurus 2" 
      )
      ( not 
         ( has-docked-delay 
            "Zeta 2" 
            "Taurus 2" 
            1 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( was-destroyed-by-delay 
            0 
            "Alpha 1" 
            "Taurus 2" 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Dead Hostages" 
   )
)
+Name: HoL kill Taurus 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "#Command" 
      "High" 
      "Stop Freighters" 
   )
)
+Name: Stop Freighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 1" 
      "Taurus 1" 
      1 
      2 
   )
   ( send-message 
      "Zeta 1" 
      "Normal" 
      "Zeta 1 Transfer" 
   )
   ( sabotage-subsystem 
      "Taurus 1" 
      "sensors" 
      100 
   )
)
+Name: Zeta 1 Transfer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Zeta 2" 
      "Taurus 2" 
      1 
      2 
   )
   ( send-message 
      "Zeta 2" 
      "Normal" 
      "Zeta 2 Transfer" 
   )
   ( sabotage-subsystem 
      "Taurus 2" 
      "sensors" 
      100 
   )
)
+Name: Zeta 2 Transfer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-undocked-delay 
         "Zeta 1" 
         "Taurus 1" 
         1 
         1 
      )
      ( has-undocked-delay 
         "Zeta 2" 
         "Taurus 2" 
         1 
         1 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Hostages Survive" 
   )
)
+Name: Hostages Survive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 1" ) 
   ( self-destruct "Zeta 1" ) 
)
+Name: Zeta1 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 2" ) 
   ( self-destruct "Zeta 2" ) 
)
+Name: Zeta2 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Zeta 3" ) 
   ( self-destruct "Zeta 3" ) 
)
+Name: Zeta3 Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( has-departed-delay 
            0 
            "Zeta 1" 
            "Zeta 2" 
         )
         ( and 
            ( has-departed-delay 0 "Zeta 3" ) 
            ( not 
               ( is-destroyed-delay 0 "Zeta 1" ) 
            )
            ( not 
               ( is-destroyed-delay 0 "Zeta 2" ) 
            )
         )
      )
      ( is-destroyed-delay 
         10 
         "HLD Tanis" 
         "Pisces" 
         "Virgo" 
         "Cambyses" 
         "Akhenaton" 
      )
      ( xor 
         ( not 
            ( has-arrived-delay 0 "Taurus 3" ) 
         )
         ( and 
            ( is-destroyed-delay 0 "Taurus 3" ) 
            ( has-arrived-delay 0 "Taurus 3" ) 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Mission Over All Good" 
   )
)
+Name: All Good
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( is-destroyed-delay 0 "Akhenaton" ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Akhenaton down (NEW)" 
   )
)
+Name: Destroy Akhenaton
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Akhenaton", 4538)

$Formula: ( when 
   ( is-destroyed-delay 0 "Alpha 1" ) 
   ( lua-play-music-from-file 
      "M5_DEAD.ogg" 
   )
)
+Name: URA Loser music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "HLD Tanis" ) 20 ) 
   ( send-message 
      "Alpha 4" 
      "High" 
      "Tanis crit (NEW)" 
   )
)
+Name: Tanis health low
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < ( hits-left "GVC Wosyet" ) 30 ) 
      ( not 
         ( is-disabled-delay 0 "GVC Wosyet" ) 
      )
      ( has-time-elapsed 60 ) 
   )
   ( send-message 
      "GVC Wosyet" 
      "High" 
      "Wosyet leaving" 
   )
)
+Name: Wosyet bug out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         10 
         "HLD Tanis" 
         "Pisces" 
         "Virgo" 
         "Cambyses" 
         "Akhenaton" 
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 1 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Taurus 2 and Hostages Destroyed" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Destroyer and Hostages Dead" 
            0 
         )
      )
      ( or 
         ( is-event-true-delay 
            "Zeta1 Dead Zeta2 Departs" 
            0 
         )
         ( is-event-true-delay 
            "Zeta2 Dead Zeta1 Depart" 
            0 
         )
         ( is-event-true-delay 
            "Dead Hostages" 
            0 
         )
         ( and 
            ( or 
               ( is-destroyed-delay 0 "Zeta 1" ) 
               ( is-destroyed-delay 0 "Zeta 2" ) 
            )
            ( has-departed-delay 0 "Zeta 3" ) 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Mission Over" 
   )
)
+Name: Not Good
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base 7
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 4449)

$Formula: ( when 
   ( player-is-cheating ) 
   ( hud-set-custom-gauge-active 
      ( true ) 
      "CheaterCheater" 
   )
)
+Name: Cheater ON
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( lua-screencam-enable ( true ) ) 
)
+Name: Screencam ON
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Rescue Hostages
$MessageNew:  XSTR("Rescue Hostages", 4539)
$end_multi_text
$Formula: ( and 
   ( or 
      ( has-departed-delay 0 "Zeta 3" ) 
      ( has-departed-delay 
         0 
         "Zeta 1" 
         "Zeta 2" 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Transport 3 Clear" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 1 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Taurus 2 and Hostages Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Destroyer and Hostages Dead" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Failure From Command" 
         0 
      )
   )
)
+Score: 200

$Type: Primary
+Name: Kill'em All
$MessageNew:  XSTR("Destroy All Enemy Forces", 4540)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "HLD Tanis" 
   "Cambyses" 
   "Akhenaton" 
   "Taurus" 
)
+Invalid
+Score: 100

$Type: Secondary
+Name: Destroy Taurus 3
$MessageNew:  XSTR("Destroy Taurus 3", 4537)
$end_multi_text
$Formula: ( is-destroyed-delay 1 "Taurus 3" ) 
+Invalid

#Waypoints		;! 11 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -251.113388, 569.030762, 3193.895264 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -700.703674, -131.636444, 2998.079346 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -1801.978516, 0.000093, 3861.418945 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 509.438599, 311.322449, 3067.247314 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 698.194763, 471.439087, 3502.988037 )
)

$Name: Waypoint path For Taurus 1
$List: (		;! 1 points in list
	( -1608.631226, 442.974365, 4266.558105 )
)

$Name: Waypoint path For Taurus 2
$List: (		;! 1 points in list
	( -1851.545288, 268.597076, 3100.555908 )
)

$Name: Waypoint path 8
$List: (		;! 1 points in list
	( -1488.367554, 650.217773, 3689.058838 )
)

$Name: Waypoint path 9
$List: (		;! 1 points in list
	( -1006.455261, 947.564941, 3860.839844 )
)

$Name: Waypoint path 10
$List: (		;! 1 points in list
	( -23.981434, -76.467407, 3495.818848 )
)

$Name: Waypoint path For Wosyet
$List: (		;! 1 points in list
	( -2055.774414, -548.779663, 3002.698730 )
)

#Messages		;! 29 total


$Name: Hostages Clear
$Team: -1
$MessageNew:  XSTR("The hostages are safe and sound!", 4541)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms01.ogg

$Name: Destroy Taurus 2
$Team: -1
$MessageNew:  XSTR("Zeta 3 here.  Taurus 2 is blocking access to the Tanis.  Request assistance.", 4542)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: bta-tem_03_ms02.ogg

$Name: Dead Hostages
$Team: -1
$MessageNew:  XSTR("We lost the hostages!  Fire at will, pilots.  Execute a clean sweep.", 4543)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms03.ogg

$Name: Mission Over
$Team: -1
$MessageNew:  XSTR("Mission over, pilots.  Return to base.", 4544)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms04.ogg

$Name: Taurus 1 Destroyed
$Team: -1
$MessageNew:  XSTR("There were hostages on Taurus 1, pilot.  You are hereby relieved of duty.  Return to base immediately!", 4545)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms05.ogg

$Name: Taurus 2 Destroyed
$Team: -1
$MessageNew:  XSTR("You killed the hostages, pilot.  Return to base immediately!", 4546)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms06.ogg

$Name: Destroyer and Hostages Dead
$Team: -1
$MessageNew:  XSTR("You violated a direct order, pilot.  The hostages were aboard the Tanis.  Return to base immediately!", 4547)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms07.ogg

$Name: Nothing We Can Do
$Team: -1
$MessageNew:  XSTR("Primary objective failed.  Hostages down.  Execute a clean sweep, pilots.  Fire at will.", 4548)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms08.ogg

$Name: Executing Hostages
$Team: -1
$MessageNew:  XSTR("This is Vasudan Admiral Iman.  I have been instructed to inform you that a hostage will be executed every five Terran minutes if your forces do not withdraw.", 4549)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: bta-tem_03_ms09.ogg

$Name: Okay 2
$Team: -1
$MessageNew:  XSTR("Pilots, return to base.", 4550)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms10.ogg

$Name: Sending Transport 1
$Team: -1
$MessageNew:  XSTR("Deploying Zeta 1.", 4551)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms11.ogg

$Name: Sending Transport 2
$Team: -1
$MessageNew:  XSTR("Deploying Zeta 2.", 4552)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms12.ogg

$Name: Remaining Hostages
$Team: -1
$MessageNew:  XSTR("Surviving hostages are now clear.  Fighters, sweep the area clean.  Fire at will.", 4553)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms13.ogg

$Name: Remaining Hostages 2
$Team: -1
$MessageNew:  XSTR("Zeta 1 is now clear.  We lost Zeta 2.  Pilots, fire at will.", 4554)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms14.ogg

$Name: Transport 3 Arriving
$Team: -1
$MessageNew:  XSTR("Hostages now aboard the Tanis.  Deploying Zeta 3.", 4555)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms15.ogg

$Name: 1st Hostages Clear
$Team: -1
$MessageNew:  XSTR("Zeta 1 and  Zeta 2 have cleared the system.", 4556)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms16.ogg

$Name: TC Destroy Taurus 2
$Team: -1
$MessageNew:  XSTR("Acknowledged, Zeta 3.  Pilots, clear that docking point!  Destroy Taurus 2.  Repeat.  Destroy Taurus 2.", 4557)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms17.ogg

$Name: Remaining Hostages 3
$Team: -1
$MessageNew:  XSTR("Zeta 2 is now clear.  We lost Zeta 1.  Pilots, fire at will.", 4558)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms18.ogg

$Name: Hostages Clear 2
$Team: -1
$MessageNew:  XSTR("Sweep the area clean, pilots.  Fire at will.", 4559)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms19.ogg

$Name: Stop Freighters
$Team: -1
$MessageNew:  XSTR("You must stop the freighters from docking with the Tanis, pilots.  Take out their engines, but do it without killing the hostages!", 4560)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms20.ogg

$Name: Zeta 1 Transfer
$Team: -1
$MessageNew:  XSTR("Zeta 1 here.  Hostages being transferred.", 4561)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: bta-tem_03_ms21.ogg

$Name: Zeta 2 Transfer
$Team: -1
$MessageNew:  XSTR("Zeta 2 here.  Hostages being transferred.", 4562)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: bta-tem_03_ms22.ogg

$Name: Hostages Survive
$Team: -1
$MessageNew:  XSTR("Make sure those hostages survive to jump out, pilots!", 4563)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms23.ogg

$Name: Mission Over All Good
$Team: -1
$MessageNew:  XSTR("Good work pilot! Return to base.", 4564)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: bta-tem_03_ms24.ogg

$Name: Wosyet leaving
$Team: -1
$MessageNew:  XSTR("We've taken too much damage, powering up our subspace drive.", 4565)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: bta-tem_03_ms25.ogg

$Name: Akhenaton down (NEW)
$Team: -1
$MessageNew:  XSTR("That's one less HoL cruiser in circulation.", 4566)
$end_multi_text
+Persona: Wingman 27-M
+AVI Name: Head-TP7
+Wave Name: bta-tem_03_ms26.ogg

$Name: Cambyses down (NEW)
$Team: -1
$MessageNew:  XSTR("Say goodbye to the Cambyses!", 4567)
$end_multi_text
+Persona: Wingman 27-M
+AVI Name: Head-TP7
+Wave Name: bta-tem_03_ms27.ogg

$Name: Tanis crit (NEW)
$Team: -1
$MessageNew:  XSTR("The Tanis's hull is almost critical!", 4568)
$end_multi_text
+Persona: Wingman 27-M
+AVI Name: Head-TP7
+Wave Name: bta-tem_03_ms28.ogg

$Name: Taurus 3 gone (NEW)
$Team: -1
$MessageNew:  XSTR("Command, the stealth prototypes have been eliminated.", 4569)
$end_multi_text
+Persona: Wingman 27-M
+AVI Name: Head-TP7
+Wave Name: bta-tem_03_ms29.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunAldebaranA
+Angles: 0.000000 0.261799 3.490659
+Scale: 2.000000
$Sun: SunAldebaranB
+Angles: 0.000000 6.248279 3.543018
+Scale: 0.500000
$Starbitmap: planetg
+Angles: 0.261799 0.087266 1.570796
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

$Bitmap List:
$Sun: SunRed
+Angles: 0.000000 0.000000 2.443459
+Scale: 2.000000
$Sun: SunBlue
+Angles: 0.000000 0.000000 2.565632
+Scale: 0.500000
$Starbitmap: neb11
+Angles: 0.000000 0.000000 5.235984
+ScaleX: 9.000000
+ScaleY: 6.000000
+DivX: 3
+DivY: 3
$Starbitmap: dneb07
+Angles: 0.000000 0.000000 0.174533
+ScaleX: 2.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetg
+Angles: 0.261799 0.087266 1.570795
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief4
$Substitute Briefing Music: Brief4

#End

