#Mission Info

$Version: 0.10
$Name:  XSTR("Epilogue", 4326)
$Author: MjnMixael
$Created: 06/03/11 at 20:00:42
$Modified: 02/16/20 at 00:21:31
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("A thing happens!", 4327)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -286.089874, 416.982025, 872.462646
+Viewer orient:
	-0.916136, 0.000001, -0.400867,
	0.167347, 0.908695, -0.382450,
	0.364266, -0.417460, -0.832489
+SquadReassignName: 47th Cutthroats
+SquadReassignLogo: cutthroats.pcx

$Squadron wing names: ( "Alpha" "Beta" "Gamma" "Delta" "Zeta" )

$Load Screen 640: LoadingBG.pcx
$Load Screen 1024: 2_m4_01_load.png

$Skybox Model: antares-box.pof
+Skybox Orientation:
	0.685868, 0.187303, -0.703209,
	0.569418, 0.463592, 0.678856,
	0.453154, -0.866025, 0.211309

$AI Profile: BTA

#Sexp_variables

$Variables:
(
		0		"CampaignMode"		"0"		"number"		"save-on-mission-close"
		1		"CampMode"		"false"		"string"
		2		"CheckpointReached"		"0"		"number"		"save-on-mission-close"
		3		"filename"		"bta1_m4_01.sscp"		"string"
		4		"SnailCheck"		"snail"		"string"
		5		"SnailFound"		"0"		"number"		"save-on-mission-progress"
		6		"SnailTemp"		"0"		"number"
		7		"Sun1"		"0"		"number"
		8		"Sun2"		"0"		"number"
)

#Cutscenes
$Pre-game Cutscene: controlpart1b.ogg
+formula: ( when 
   ( and 
      ( is-previous-event-true 
         "bta1_m3_04" 
         "Continue Campaign" 
         ( false ) 
      )
      ( is-previous-event-true 
         "bta1_m3_04" 
         "MSG - Int - all 6" 
         ( false ) 
      )
   )
   ( do-nothing ) 
)
$Pre-game Cutscene: controlpart1a.ogg
+formula: ( when 
   ( and 
      ( is-previous-event-true 
         "bta1_m3_04" 
         "Continue Campaign" 
         ( false ) 
      )
      ( is-previous-event-true 
         "bta1_m3_04" 
         "***DC*** Ozy escapes" 
         ( false ) 
      )
   )
   ( do-nothing ) 
)
$Pre-game Cutscene: controlpart2.ogg
+formula: ( when 
   ( is-previous-event-true 
      "bta1_m3_04" 
      "Continue Campaign" 
      ( false ) 
   )
   ( do-nothing ) 
)
#end

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: Debris

#end


#Callsigns:
$Callsign: 

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Avenger"	1
	"Fury"	80
)

#Objects		;! 12 total

$Name: Alpha 1		;! Object #0
$Class: GTF Angel
$Team: Friendly
$Team Color Setting: None
$Location: 1049.433594, 726.295166, -12438.177734
$Orientation:
	0.952000, 0.089408, -0.292748,
	-0.041829, 0.985418, 0.164929,
	0.303225, -0.144767, 0.941858
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" "hidden-from-sensors" "no-dynamic" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Neferkasokar		;! Object #1
$Class: PVC Selket
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.886993, 0.000000, 0.461779,
	0.000000, 1.000000, 0.000000,
	-0.461779, 0.000000, 0.886993
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06-base
+Subsystem: turret07-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-msecs-delay 
   "Camera Move 5" 
   4500 
)
$Warpout type: Hyperspace
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 90

$Name: Iteti		;! Object #2
$Class: PVT Isis
$Team: Friendly
$Location: 13.614976, -17.669479, -26.225782
$Orientation:
	-0.886992, -0.000000, -0.461780,
	-0.024172, -0.998629, 0.046430,
	-0.461147, 0.052345, 0.885776
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Iteti" 
   "Isis Exit Path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Neferkasokar
$Docker Point: Docking Point
$Dockee Point: main dock
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: RTSplayer		;! Object #3
$Class: RTSplayer
$Team: Friendly
$Location: 28.000000, 63.000000, -154.999969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-msecs-delay 
   "Camera Move 5" 
   4500 
)
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: WarpLocation		;! Object #4
$Class: PVC Selket
$Team: Friendly
$Location: 0.000000, 2195.185791, 0.000000
$Orientation:
	0.540303, -0.000000, 0.841471,
	0.000000, 1.000000, 0.000000,
	-0.841471, 0.000000, 0.540303
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06-base
+Subsystem: turret07-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Warpin type: Hyperspace
$Warpout type: Hyperspace
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 90

$Name: Seka		;! Object #5
$Class: PVFr Satis
$Team: Friendly
$Location: -323.689026, 141.137085, -0.656982
$Orientation:
	0.605820, 0.000000, -0.795602,
	0.000000, 1.000000, 0.000000,
	0.795602, 0.000000, 0.605820
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Phiops		;! Object #6
$Class: PVFr Satis
$Team: Friendly
$Location: 301.329132, -144.074463, 271.945190
$Orientation:
	0.659983, 0.000000, 0.751281,
	0.000000, 1.000000, 0.000000,
	-0.751281, 0.000000, 0.659983
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Iytenu		;! Object #7
$Class: PVC Newet
$Team: Friendly
$Location: 924.638672, 276.838501, -677.523682
$Orientation:
	0.150225, 0.000000, 0.988652,
	0.000000, 1.000000, 0.000000,
	-0.988652, 0.000000, 0.150225
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "NewetPath" 50 ) )
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Mentuemsaf		;! Object #8
$Class: PVFr Ma'at
$Team: Friendly
$Location: -234.649780, 51.756226, 1025.820923
$Orientation:
	-0.969306, 0.000000, 0.245861,
	0.000000, 1.000000, 0.000000,
	-0.245861, 0.000000, -0.969306
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Argeaden		;! Object #9
$Class: LNAct Maiman
$Team: Friendly
$Location: 2542.107422, -0.000008, 363.822815
$Orientation:
	0.922553, 0.190646, 0.335485,
	-0.179676, 0.981657, -0.063754,
	-0.341486, -0.001463, 0.939886
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Fade To New Location" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-warp" "invulnerable" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 100

$Name: RTSplayer 11		;! Object #10
$Class: RTSplayer
$Team: Friendly
$Location: 1939.513184, 103.063110, 667.811951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Fade To New Location" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Artifact 12		;! Object #11
$Class: Artifact
$Team: Friendly
$Location: -48.371933, 0.000000, 57.779114
$Orientation:
	0.886995, 0.000000, 0.461779,
	0.000000, 1.000000, 0.000000,
	-0.461779, 0.000000, 0.886995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 1576)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Camera Move 7" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

#Events		;! 43 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----CAMPAIGN EVENTS-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Camp Mode" 0 ) 
   ( modify-variable 
      @SnailTemp[0] 
      @SnailFound[0] 
   )
)
+Name: Campaign Variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-previous-event-false 
      "bta1_m1_00" 
      "Camp Mode" 
      ( true ) 
   )
   ( modify-variable 
      "@CampMode[false]" 
      "true" 
   )
)
+Name: Camp Mode
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( player-is-cheating ) 
   ( hud-gauge-set-active 
      "CheaterCheater" 
      ( true ) 
   )
)
+Name: Cheater Cheater ON
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( != @CampaignMode[0] 20 ) 
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( modify-variable @CampaignMode[0] 20 ) 
   ( modify-variable 
      @CheckpointReached[0] 
      0 
   )
   ( script-eval "deleteshipsavefile()" ) 
)
+Name: Campaign Setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Fade Out Final" 
         0 
      )
      ( true ) 
   )
   ( do-nothing ) 
)
+Name: Continue Campaign
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Fade Out Final" 
         0 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( and 
         ( is-event-true-delay 
            "Fade Out Final" 
            0 
         )
         ( true ) 
      )
   )
   ( modify-variable 
      @SnailFound[0] 
      @SnailTemp[0] 
   )
   ( when 
      ( true ) 
      ( tech-add-intel-xstr 
         "Admiral Po" 
         1141 
      )
      ( tech-add-intel-xstr 
         "Kalev Ehin" 
         1143 
      )
      ( tech-add-intel-xstr 
         "Ozymandias" 
         1139 
      )
      ( tech-add-intel-xstr 
         "Antares Federation" 
         1133 
      )
      ( tech-add-ships "GTI Endymion" ) 
      ( tech-add-weapons "DisruptorSDG" ) 
      ( tech-add-weapons "Prometheus R" ) 
      ( tech-add-weapons "Ballista" ) 
      ( tech-add-weapons "Siren" ) 
      ( tech-add-weapons "Subach HL-7" ) 
      ( allow-weapon "DisruptorSDG" ) 
      ( allow-weapon "Fang" ) 
      ( allow-weapon "Prometheus R" ) 
      ( allow-weapon "Force-CXI" ) 
      ( allow-weapon "ECM" ) 
      ( allow-weapon "Ballista" ) 
      ( allow-weapon "Siren" ) 
      ( allow-weapon "Subach HL-7" ) 
      ( script-eval-block 
         "jsv(1, '" 
         "head02" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head03" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head04" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head05" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head06" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head07" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head08" 
         "')" 
      )
      ( script-eval-block 
         "jsv(1, '" 
         "head09" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit05" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit06" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit07" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit08" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit09" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit10" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit11" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit12" 
         "')" 
      )
      ( script-eval-block 
         "jsv(2, '" 
         "edit13" 
         "')" 
      )
   )
)
+Name: Campaign Mission Success
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----END CAMPAIGN EVENTS-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-event-true-delay "Camp Mode" 0 ) 
      )
      ( has-time-elapsed 1 ) 
   )
   ( end-mission ) 
)
+Name: Camp Mode Check
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( fade-out 0 ) ) 
+Name: Fade Out
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Begin Cutscene
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         0 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( player-use-ai ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 200 ) 
   )
   ( fade-out 0 ) 
   ( hud-disable 1 ) 
   ( script-eval 
      "pm('TheEndCrop.ogg',1,100)" 
   )
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( lock-afterburner "Alpha 1" ) 
   ( set-subspace-drive 
      ( false ) 
      "Alpha 1" 
   )
   ( change-ship-class 
      "RTSplayer" 
      "Alpha 1" 
   )
   ( set-object-facing 
      "RTSplayer" 
      -117 
      62 
      287 
   )
   ( script-eval "CutsceneKeyLock()" ) 
   ( script-eval "scam_inact()" ) 
   ( adjust-audio-volume "Effects" 25 ) 
)
+Name: Inital Setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         0 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval "ForceCredits=true" ) 
)
+Name: Force Credits
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         18 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-A',15,25," 
      "0.05,9,5,false,2,false," 
      "255,255,255)" 
   )
)
+Name: Text 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         25 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-B',15,30," 
      "0.05,9,5,false,2,false," 
      "255,186,186)" 
   )
)
+Name: Text 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         32 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-C',15,25," 
      "0.05,9,5,false,2,false," 
      "255,255,255)" 
   )
)
+Name: Text 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         40 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-D',15,30," 
      "0.05,9,5,false,2,false," 
      "255,186,186)" 
   )
)
+Name: Text 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         47 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-E',15,25," 
      "0.05,9,5,false,2,false," 
      "255,255,255)" 
   )
)
+Name: Text 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         54 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-F',15,30," 
      "0.05,9,5,false,2,false," 
      "255,186,186)" 
   )
)
+Name: Text 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         62 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-G',15,25," 
      "0.05,9,5,false,2,false," 
      "255,255,255)" 
   )
)
+Name: Text 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         69 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-H',15,30," 
      "0.05,9,5,false,2,false," 
      "255,186,186)" 
   )
)
+Name: Text 8
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         86 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-I',15,25," 
      "0.05,9,5,false,2,false," 
      "255,255,255)" 
   )
)
+Name: Text 9
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         94 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-J',15,30," 
      "0.05,7,5,false,2,false," 
      "255,186,186)" 
   )
)
+Name: Text 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         6 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-S',80,80," 
      "0.05,20,5,false,3,false," 
      "0,255,0)" 
   )
   ( play-sound-from-file "textdraw.wav" ) 
)
+Name: Text Setting
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         96 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( play-sound-from-file 
      "hyperdrive.ogg" 
   )
)
+Name: Hyperdrive Sound
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         31 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( add-goal "Iteti" ( ai-undock 89 ) ) 
)
+Name: Isis Undocks
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Iteti" 
      "Neferkasokar" 
      1 
      0 
   )
   ( add-goal 
      "Iteti" 
      ( ai-waypoints-once 
         "Isis Exit Path" 
         89 
      )
   )
)
+Name: Isis Depart
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Begin Cutscene" 
         0 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
      ( = @CampaignMode[0] 20 ) 
   )
   ( fade-in 3000 ) 
   ( set-camera ) 
   ( set-camera-position -132 173 357 ) 
   ( set-camera-facing -269 177 332 ) 
   ( set-camera-facing-object 
      "Neferkasokar" 
      30000 
      5000 
      5000 
   )
)
+Name: Camera Move 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position -193 -204 -223 ) 
   ( set-camera-facing-object "Iteti" ) 
)
+Name: Camera Move 2
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( when 
   ( true ) 
   ( set-camera ) 
   ( set-camera-target "Iteti" ) 
   ( set-camera-position 191 140 220 ) 
   ( set-camera-position 
      -1 
      173 
      312 
      21000 
      5000 
      5000 
   )
)
+Name: Camera Move 3
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Iteti" 
      "Isis Exit Path" 
      0 
   )
   ( reset-camera ( true ) ) 
   ( set-camera ) 
   ( set-camera-position 60 75 -250 ) 
   ( set-camera-facing 54 63 -233 ) 
   ( set-camera-facing 
      -117 
      62 
      287 
      30000 
      5000 
      5000 
   )
   ( set-camera-position 
      28 
      63 
      -155 
      30000 
      5000 
      5000 
   )
)
+Name: Camera Move 4
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-time-elapsed 100 ) 
   ( set-object-position 
      "Alpha 1" 
      28 
      63 
      -155 
   )
   ( set-object-facing 
      "Alpha 1" 
      -117 
      62 
      287 
   )
   ( reset-camera ) 
   ( set-camera-shudder 5000 1440 ) 
)
+Name: Camera Move 5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Camera Move 5" 
      4500 
   )
   ( set-camera ) 
   ( set-camera-position 28 63 -155 ) 
   ( set-camera-facing -117 62 287 ) 
   ( set-camera-position 
      -82712 
      0 
      158875 
      600 
   )
)
+Name: Camera Move 6
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Camera Move 5" 
      4600 
   )
   ( add-sun-bitmap 
      "SunAntaresA" 
      0 
      0 
      18 
      700 
      @Sun1[0] 
   )
)
+Name: Sun Effect 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Camera Move 5" 
      4700 
   )
   ( add-sun-bitmap 
      "SunAntaresA" 
      0 
      0 
      18 
      900 
      @Sun2[0] 
   )
)
+Name: Sun Effect 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Camera Move 5" 
      5100 
   )
   ( fade-out 0 1 ) 
   ( reset-camera ( true ) ) 
   ( set-camera ) 
   ( remove-background-bitmap 0 ) 
   ( remove-sun-bitmap 0 ) 
   ( remove-sun-bitmap 1 ) 
   ( mission-set-nebula 1 ) 
   ( set-skybox-model "nebula-box.pof" ) 
   ( nebula-change-pattern "nbackred" ) 
   ( fade-in 1200 ) 
   ( set-ambient-light 75 54 57 ) 
   ( destroy-instantly 
      "Seka" 
      "Phiops" 
      "Iytenu" 
      "Mentuemsaf" 
   )
   ( remove-sun-bitmap @Sun1[0] ) 
   ( remove-sun-bitmap @Sun2[0] ) 
   ( set-object-position 
      "WarpLocation" 
      0 
      0 
      0 
   )
   ( set-camera-position 125 40 33 ) 
   ( set-camera-facing 112 39 30 ) 
   ( set-camera-facing 
      91 
      40 
      47 
      13000 
      3000 
      3000 
   )
   ( script-eval "sm()" ) 
)
+Name: Camera Move 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Camera Move 7" 
      7 
   )
   ( fade-out 5000 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      5000 
   )
   ( adjust-audio-volume "Music" 0 5000 ) 
)
+Name: Fade Out Final
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < @SnailFound[0] 19 ) 
      ( false ) 
   )
   ( end-mission ) 
)
+Name: End-Mission
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Fade Out Final" 
         7 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( set-skybox-model "luyten-box.pof" ) 
   ( remove-sun-bitmap 0 ) 
   ( remove-sun-bitmap 1 ) 
   ( add-sun-bitmap "SunRed" 0 0 18 500 ) 
   ( adjust-audio-volume 
      "Effects" 
      100 
      2500 
   )
   ( mission-set-nebula 0 ) 
   ( reset-camera ( true ) ) 
   ( set-camera ) 
   ( set-camera-position 2264 75 312 ) 
   ( set-camera-facing 2286 69 317 ) 
   ( fade-in 2500 0 ) 
   ( script-eval "sm()" ) 
   ( adjust-audio-volume 
      "Music" 
      100 
      2500 
   )
)
+Name: Fade To New Location
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Fade To New Location" 
         3 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( script-eval-block 
      "Scroll:Write('Text-L',80,80," 
      "0.05,10,5,false,3,false," 
      "0,255,0)" 
   )
   ( play-sound-from-file "textdraw.wav" ) 
)
+Name: Show Text
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Fade To New Location" 
         5 
      )
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( fire-beam 
      "Argeaden" 
      "turret06" 
      "RTSplayer 11" 
      "Hull" 
      ( true ) 
   )
)
+Name: Fire Turret
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( true ) 
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( fade-out 5000 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      5000 
   )
   ( adjust-audio-volume "Music" 0 5000 ) 
)
+Name: Special Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( true ) 
      ( is-event-true-delay "Camp Mode" 0 ) 
   )
   ( end-mission ) 
)
+Name: Special End Mission
+Repeat Count: 1
+Interval: 1
+Chained: 7

#Goals		;! 0 total


#Waypoints		;! 2 lists total

$Name: Isis Exit Path
$List: (		;! 1 points in list
	( 100.128891, -37.044586, 35.147675 )
)

$Name: NewetPath
$List: (		;! 1 points in list
	( -6875.792969, 394.203857, -634.902588 )
)

#Messages		;! 12 total


$Name: Text-A
$Team: -1
$MessageNew:  XSTR("Is it finished?", 4328)
$end_multi_text

$Name: Text-B
$Team: -1
$MessageNew:  XSTR("The Antaresian criminals assisted our
search in exchange for protection.", 4329)
$end_multi_text

$Name: Text-C
$Team: -1
$MessageNew:  XSTR("The device is complete then?", 4330)
$end_multi_text

$Name: Text-D
$Team: -1
$MessageNew:  XSTR("It's being installed now.", 4331)
$end_multi_text

$Name: Text-E
$Team: -1
$MessageNew:  XSTR("What of Ozymandias?", 4332)
$end_multi_text

$Name: Text-F
$Team: -1
$MessageNew:  XSTR("The new Federation aided the destruction
of the Cardinal as well as the Terran
admiral's surrender.", 4333)
$end_multi_text

$Name: Text-G
$Team: -1
$MessageNew:  XSTR("The Antaresian military is growing
unexpectedly quick.", 4334)
$end_multi_text

$Name: Text-H
$Team: -1
$MessageNew:  XSTR("Then let us learn if this was worth the effort.
Set coordinates and begin...", 4335)
$end_multi_text

$Name: Text-I
$Team: -1
$MessageNew:  XSTR("Signal detected, coordinates locked.
 Awaiting expansion.", 4631)
$end_multi_text

$Name: Text-J
$Team: -1
$MessageNew:  XSTR("May our sacrifice hail the return
of the Destroyers!", 4337)
$end_multi_text

$Name: Text-S
$Team: -1
$MessageNew:  XSTR("Antares System

Antares I", 4338)
$end_multi_text

$Name: Text-L
$Team: -1
$MessageNew:  XSTR("Luyten 726-8 System


Alliance Testing Site", 4339)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 9417671

$Bitmap List:
$Sun: SunAntaresA
+Angles: 0.000000 0.000000 0.314159
+Scale: 5.000000
$Sun: SunAntaresB
+Angles: 5.724680 1.186824 6.265732
+Scale: 1.000000
$Starbitmap: PlanetAnt1
+Angles: 0.000000 0.139626 1.745329
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief1
$Debriefing Success Music: Failure
$Debriefing Average Music: Failure

#End

