$Name: XSTR("2339/01 - Antwerp", 4632)
$Type: single
+Description:
 XSTR("Roughly three years have passed since the events in Antares. As a pilot with the 47th Cutthroats stationed on the Intrepid, you will perform a strategic role in the destruction of a major Hammer of Light target.", 4633)
$end_multi_text
$Flags: 1


+Starting Ships: ( "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTF Ulysses" )

+Starting Weapons: ( "Avenger"  "DisruptorSDG"  "Flail"  "Banshee"  "Subach HL-7"  "Fury"  "Interceptor"  "Siren"  "Phoenix V"  "Ballista"  "Synaptic"  "Hornet" )


$Mission: bta2_d1_01.fs2
+Flags: 0
+Main Hall: Demo2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bta2_d1_01.fs2" 
         "Mission Success" 
      )
      ( next-mission "bta2_d1_02.fs2" )
   )
   ( ( true ) ( next-mission "bta2_d1_01.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: bta2_d1_02.fs2
+Flags: 0
+Main Hall: Demo2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bta2_d1_02.fs2" 
         "Continue Campaign" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "bta2_d1_02.fs2" ) )
)

+Level: 1
+Position: 0

#End

