#French

; bta1_a1_snails.fs2

4340, "(fr)ARCADE: Snail Hunting"

4341, "(fr)You found $foundCounter snails in $stringTimer!"

4342, "(fr)You found $foundCounter snail in $stringTimer!"

4343, "(fr)You missed quite a few snails."

4344, "(fr)Make sure you check inside each cargo container... the violent way."

4345, "(fr)You're getting closer. Keep trying!"

4346, "(fr)Those fighter wings might be hiding something... You should probably show them who's boss."

4347, "(fr)Not bad! A few more tries and you might just find them all."

4348, "(fr)You'll never have to destroy anything larger than a fighter or cargo crate. But subsystems? Hmm... There might be a few of those to take out."

4349, "(fr)You almost found them all!"

4350, "(fr)There's at least one ship to scan.. and one cloaked snail giving off hazard rays."

4351, "(fr)Congratulations, you found all the snails! Pat yourself on the back, dear sir."

4352, "(fr)You did it in under six minutes! Good gravy, you're good. You deserve a prize. I just don't have one for you."

4353, "(fr)That is an impressive time. It takes at least a few rounds of practice to be able to score in under eleven minutes. How long have you been playing this game?"

4354, "(fr)Under sixteen minutes is a solid average time! Keep trying and see just how quickly you can pull it off."

4355, "(fr)That's kind of a slow time there... I think you can do better!"

4356, "(fr)OK, seriously... are you even trying to do this quickly?"

4357, "(fr)$R{ But you cheated! $}"

4358, "(fr)Junktown Station"

4359, "(fr)Decomissioned"

4360, "(fr)Junktown Security"

4361, "(fr)Elso Mining Refinery 249"

4362, "(fr)Elso Mining Refinery 250"

4363, "(fr)Scanner Crew"

4364, "(fr)Modified Shield Generator"

4365, "(fr)Elso Mining Refinery 251"

4366, "(fr)Find All Snails!"

4367, "(fr)Give Up?"

4368, "(fr)Hazardous Materials Area"

4369, "(fr)You found me!"

4370, "(fr)Oh noes! RUUUUUUUUUUUUUUN!"

4371, "(fr)Top o' the morning to ya!"

4372, "(fr)Oh Hai Thar"

4373, "(fr)I'm siiiiiiiiingin in the rain..."

4374, "(fr)Harumpf!"

4375, "(fr)Well crap..."

4376, "(fr)Oh dear, you've found me..."

4377, "(fr)Disco INFERNO!... Infyrno?"

4378, "(fr)This is SO Goober's fault!"

4379, "(fr)Do YOU know what's in the crate that Ozy stole?"

4380, "(fr)Full speed ahead, captain!"

4381, "(fr)So how's it goin?"

4382, "(fr)Bears. Beats. Battlesnail Galactica."

4383, "(fr)Wait... I'm the last one?! YAAAAAAAAAAH!"

4384, "(fr)AREA HAZARD WARNING"

4385, "(fr)Time"

; bta1_a2_carrots.fs2

4386, "(fr)ARCADE: Carrot Range"

4387, "(fr)You destroyed $shotCounter targets in $stringTimer!"

4388, "(fr)You destroyed $shotCounter target in $stringTimer!"

4389, "(fr)Thirty targets in less than four minutes? You're amazing!"

4390, "(fr)Thirty targets in less than five minutes is really good!"

4391, "(fr)The targets rotate to always face the player, so try not passing the targets before the carrots hit them. This will prevent the carrots from passing straight through the targets while the re-orient!"

4392, "(fr)Not bad! You destroyed all thirty targets in less than six minutes."

4393, "(fr)The targets rotate to always face the player, so try not passing the targets before the carrots hit them. This will prevent the carrots from passing straight through the targets while the re-orient!

The carrots also always aim at the nearest target. There is some strategy involved in knowing which target is closest!"

4394, "(fr)Hmm, taking longer than six minutes to destroy all thirty targets is pretty average..."

4395, "(fr)The targets rotate to always face the player, so try not passing the targets before the carrots hit them. This will prevent the carrots from passing straight through the targets while the re-orient!

The carrots also always aim at the nearest target. There is some strategy involved in knowing which target is closest!

Try also slowing down just after you fire carrots so you can tell where they are going."

4396, "(fr)You took longer than seven minutes to destroy all thirty targets. Are you even trying?"

4397, "(fr)The targets rotate to always face the player, so try not passing the targets before the carrots hit them. This will prevent the carrots from passing straight through the targets while the re-orient!

The carrots also always aim at the nearest target. There is some strategy involved in knowing which target is closest!

Try also slowing down just after you fire carrots so you can tell where they are going.

Keep an eye on your radar. The targets will show up as blips to help you find them if you get lost."

4398, "(fr)Taking longer than eight minutes to destroy thirty targets is pretty terrible. You should try again."

4399, "(fr)The targets rotate to always face the player, so try not passing the targets before the carrots hit them. This will prevent the carrots from passing straight through the targets while the re-orient!

The carrots also always aim at the nearest target. There is some strategy involved in knowing which target is closest!

Try also slowing down just after you fire carrots so you can tell where they are going.

Keep an eye on your radar. The targets will show up as blips to help you find them if you get lost.

Shunt all power to afterburners and keep your speed up while travelling between targets."

4400, "(fr)Destroy All Targets"

4401, "(fr)Press Alt-C to fire Carrots!"

4402, "(fr)Targets Remaining: "

; bta1_a3_snipe.fs2

4403, "(fr)ARCADE: Trash Sniping"

4404, "(fr)You destroyed $shotCounter targets in $stringTimer with $shotsFired shot!"

4405, "(fr)You destroyed $shotCounter targets in $stringTimer with $shotsFired shots!"

4406, "(fr)You destroyed $shotCounter target in $stringTimer with $shotsFired shots!"

4407, "(fr)You destroyed $shotCounter target in $stringTimer with $shotsFired shot!"

4408, "(fr)You destroyed all nine targets in less than ten shots. Impressive! You are a true sniper."

4409, "(fr)You destroyed nine targets in less than fifteen shots. Amazing!"

4410, "(fr)Your target, the trash can, is docked to an Ulysses. It may be more effective to aim at the ulysses without using targetting."

4411, "(fr)Not bad! You destroyed all nine targets in less than twenty shots."

4412, "(fr)Hmm, taking more than twenty shots to destroy all nine targets is pretty average..."

4413, "(fr)You took more than thirty shots to destroy all nine targets. Are you even trying?"

4414, "(fr)NO TARGET"

4415, "(fr)Use as few shots as possible!"

4416, "(fr)Shots Fired: "

#end