XSTR("--------------------------------------------------------------------", 4412)
XSTR("Freespace Upgrade Project", 4413)
XSTR("--------------------------------------------------------------------", 4412)

XSTR("The SCP writes the code, we make it pretty.", 4414)

XSTR("----------------------------------", 4415)
XSTR("Staff", 4416)
XSTR("----------------------------------", 4415)

XSTR("Zacam", 4417)
XSTR("BrotherBryon", 4418)
XSTR("Hades", 4419)
XSTR("Herra Tohtori", 4420)
XSTR("Mjn.Mixael", 4421)
XSTR("Oddgrim", 4422)
XSTR("QuantumDelta", 4423)
XSTR("RgaNoris", 4424)
XSTR("Sab0o", 4425)
XSTR("The_E", 4426)
XSTR("Vasudan Admiral", 4427)
XSTR("ARSPR", 4428)
XSTR("Blowfish", 4429)
XSTR("DaBrain", 4430)
XSTR("Fury", 4431)
XSTR("Galemp", 4432)
XSTR("Peterv", 4433)
XSTR("Wanderer", 4434)

XSTR("----------------------------------", 4415)
XSTR("Massive Mention", 4435)
XSTR("----------------------------------", 4415)

XSTR("Admiral Nelson", 4436)
XSTR("Axem", 4437)
XSTR("Oddgrim", 4422)
XSTR("Ragingloli", 4438)

XSTR("----------------------------------", 4415)
;XSTR("New Contributors", 4439)
XSTR("----------------------------------", 4415)
;
XSTR("AthlonBoy", 4440)
XSTR("Devil1sdoz3n", 4441)
XSTR("FreeSpaceFreak", 4442)
XSTR("Hellstryker", 4443)
XSTR("Luis Dias", 4444)
XSTR("Nighteyes", 4445)
XSTR("Pecenipicek", 4446)
XSTR("Rampage", 4447)
XSTR("Sigtau", 4448)
XSTR("Woolie Wool", 4449)
;

XSTR("---------------------------------------------------------------", 4450)
XSTR("The rest of the contributors are split up by VP content.", 4451)
XSTR("---------------------------------------------------------------", 4450)

;
;
;
;
;


XSTR("----------------------------------", 4415)
XSTR("MV_Root", 4452)
XSTR("----------------------------------", 4415)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4453)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4454)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4455)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4456)
XSTR("[*]Detailed loadout stats {Fury}", 4457)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4458)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4459)
XSTR("[*]Shield icon {CP5670}", 4460)
XSTR("[*]Dragon target LOD fix {Taylor}", 4461)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4462)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4463)
XSTR("[*]New Squad Logos {Zacam}", 4464)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4465)
XSTR("[*]Fiction viewer interface {The E}", 4466)
XSTR("[*]New medals interface{MjnMixael}", 4467)
XSTR("[*]FS2Net Anim {MjnMixae}", 4468)
XSTR("[*]Additional briefing icons {MjnMixael}", 4469)

XSTR("----------------------------------", 4415)
XSTR("MV_Music", 4470)
XSTR("----------------------------------", 4415)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4471)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4472)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4473)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4474)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4475)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4476)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4477)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4478)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4479)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4480)

XSTR("----------------------------------", 4415)
XSTR("MV_Assets", 4481)
XSTR("----------------------------------", 4415)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4482)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4483)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4484)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4485)
XSTR("[*]High-poly Aeolus {VA/Raptor}", 4486)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4487)
XSTR("[*]High-poly Amazon {VA}", 4488)
XSTR("[*]High-poly Amazon Advanced {Galemp}", 4489)
XSTR("[*]High-poly Ankh {pecenipicek}", 4490)
XSTR("[*]High-poly Anuket model {Taristin}", 4491)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4492)
XSTR("[*]High-poly Ares {Raa/StratComm}", 4493)
XSTR("[*]High-poly Artemis {Sab0o}", 4494)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4495)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4496)
XSTR("[*]High-poly Asteroids {Sandwich/StratComm/VA/DaBrain}", 4497)
XSTR("[*]High-poly Aten {VA}", 4498)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4499)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4500)
XSTR("[*]High-poly Boanerges {Sab0o}", 4501)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4502)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4503)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4504)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4505)
XSTR("[*]High-poly Countermeasure {Axem}", 4506)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4507)
XSTR("[*]High-poly Deimos {Bobboau/Stratcomm}", 4508)
XSTR("[*]High-poly Dis {Galemp}", 4509)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4510)
XSTR("[*]High-poly Elysium {Axem}", 4511)
XSTR("[*]High-poly Erinyes {FireCrack}", 4512)
XSTR("[*]High-poly Faustus {Galemp}", 4513)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades}", 4514)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4515)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4516)
XSTR("[*]High-poly Hecate {Raven2001/Galemp}", 4517)
XSTR("[*]High-poly Hercules {Bobboau}", 4518)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm}", 4519)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4520)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4521)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4522)
XSTR("[*]High-poly Iceni {Nx/VA}", 4523)
XSTR("[*]High-poly Isis {Oddgrim}", 4524)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4525)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4526)
XSTR("[*]High-poly Loki {VA}", 4527)
XSTR("[*]High-poly Lucifer {VA}", 4528)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4529)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4530)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4531)
XSTR("[*]High-poly Medusa {Hades}", 4532)
XSTR("[*]High-poly Mentu {Oddgrim}", 4533)
XSTR("[*]High-poly Meson Bomb {Firecrack/VA}", 4534)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael}", 4535)
XSTR("[*]High-poly Moloch {WeatherOp}", 4536)
XSTR("[*]High-poly Myrmidon {F1gm3nt/JarC/Raa}", 4537)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4538)
XSTR("[*]High-poly Nahema {Rampage}", 4539)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4540)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4541)
XSTR("[*]High-poly Orion {Bobboau/Galemp/StratComm}", 4542)
XSTR("[*]High-poly Osiris {Oddgrim}", 4543)
XSTR("[*]High-poly Pegasus {StratComm}", 4544)
XSTR("[*]High-poly Perseus {Nico}", 4545)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4546)
XSTR("[*]High-poly Ptah {The Dagger}", 4547)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael}", 4548)
XSTR("[*]High-poly Ravana {Raven2001/StratComm}", 4549)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4550)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4551)
XSTR("[*]High-poly Satis {Taristin/StratComm}", 4552)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4553)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4554)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4555)
XSTR("[*]High-poly Serapis {The Dagger}", 4556)
XSTR("[*]High-poly Setekh {Oddgrim}", 4557)
XSTR("[*]High-poly Seth {The Dagger}", 4558)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4559)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4560)
XSTR("[*]High-poly Shivan missiles {VA}", 4561)
XSTR("[*]High-poly Sobek {RgaNoris}", 4562)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4563)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4564)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4565)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4566)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4567)
XSTR("[*]High-poly Subspace models {Taristin}", 4568)
XSTR("[*]High-poly TAC 1 {Galemp}", 4569)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4570)
XSTR("[*]High-poly TC-Tri {Black Wolf/VA}", 4571)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4572)
XSTR("[*]High-poly Triton {Vasudan Admiral/Raptor}", 4573)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4574)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4575)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4576)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4577)
XSTR("[*]High-poly Ursa {Firecrack}", 4578)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4579)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4580)
XSTR("[*]High-poly Zeus {VA}", 4581)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4582)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4583)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4584)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4585)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4586)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4587)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4588)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4589)

XSTR("----------------------------------", 4415)
XSTR("MV_Effects", 4590)
XSTR("----------------------------------", 4415)

XSTR("[*]3D Warp model {VA}", 4591)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4592)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4593)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4594)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4595)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4596)
XSTR("[*]High-res shield hit effect {DaBrain}", 4597)
XSTR("[*]High-res motion debris {Sandwich}", 4598)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4599)
XSTR("[*]High-res subspace effects {VA}", 4600)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4601)
XSTR("[*]High-res nebula textures {DaBrain}", 4602)
XSTR("[*]2D Shockwave {HerraTohtori}", 4603)
XSTR("[*]3D Shockwave {DaBrain}", 4604)
XSTR("[*]Fixed retail sun images {CP5670}", 4605)
XSTR("[*]New flak projectile effect {Wanderer}", 4606)
XSTR("[*]New ParticleSmoke02 {VA}", 4607)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4608)
XSTR("[*]Muzzleflashes {DaBrain}", 4609)
XSTR("[*]Asteroid explosion {DaBrain}", 4610)
XSTR("[*]Explosion effects {Nighteyes}", 4611)
XSTR("[*]Red detonation flash {Nighteyes}", 4612)
XSTR("[*]Missile trails {Nighteyes}", 4613)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4614)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4615)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4616)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4617)
XSTR("[*]Flashy explosion config files {Fury}", 4618)
XSTR("[*]Nebula fog {devi1sdoz3n}", 4619)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4620)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4621)

XSTR("----------------------------------", 4415)
XSTR("MV_Advanced", 4622)
XSTR("----------------------------------", 4415)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4623)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4624)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4625)
XSTR("[*]High-res explosion effects {Nighteyes}", 4626)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4627)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4628)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4629)

XSTR("----------------------------------", 4415)
XSTR("MV_AnimGlows", 4630)
XSTR("----------------------------------", 4415)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4631)

XSTR("----------------------------------", 4415)
XSTR("MV_CB_ANI", 4632)
XSTR("----------------------------------", 4415)

XSTR("[*]All hi-re anims {MjnMixael}", 4633)

XSTR("----------------------------------", 4415)
XSTR("All", 4634)
XSTR("----------------------------------", 4415)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4635)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4636)

XSTR("----------------------------------", 4415)
XSTR("Testers", 4637)
XSTR("----------------------------------", 4415)

XSTR("Axem", 4437)
XSTR("Backslash", 4638)
XSTR("FUBAR-BDHR", 4639)
XSTR("General Battuta", 4640)
XSTR("mura", 4641)
XSTR("QuantumDelta", 4423)
XSTR("sigtau", 4642)
XSTR("Spoon", 4643)
XSTR("Swifty", 4644)

#end