XSTR("--------------------------------------------------------------------", 5018)
XSTR("Freespace Upgrade Project", 5019)
XSTR("--------------------------------------------------------------------", 5018)

XSTR("The SCP writes the code, we make it pretty.", 5020)

XSTR("----------------------------------", 5021)
XSTR("Staff", 5022)
XSTR("----------------------------------", 5021)

XSTR("Zacam", 5023)
XSTR("BrotherBryon", 5024)
XSTR("Hades", 5025)
XSTR("Herra Tohtori", 5026)
XSTR("Mjn.Mixael", 5027)
XSTR("Nyctaeus", 5028)
XSTR("Oddgrim", 5029)
XSTR("QuantumDelta", 5030)
XSTR("RgaNoris", 5031)
XSTR("Sab0o", 5032)
XSTR("The_E", 5033)
XSTR("Vasudan Admiral", 5034)
XSTR("ARSPR", 5035)
XSTR("Blowfish", 5036)
XSTR("DaBrain", 5037)
XSTR("Fury", 5038)
XSTR("Galemp", 5039)
XSTR("Peterv", 5040)
XSTR("Wanderer", 5041)

XSTR("----------------------------------", 5021)
XSTR("Massive Mention", 5042)
XSTR("----------------------------------", 5021)

XSTR("Admiral Nelson", 5043)
XSTR("Axem", 5044)
XSTR("Ragingloli", 5045)

XSTR("---------------------------------------------------------------", 5046)
XSTR("The rest of the contributors are split up by VP content.", 5047)
XSTR("---------------------------------------------------------------", 5046)

;
;
;
;
;


XSTR("----------------------------------", 5021)
XSTR("MV_Root", 5048)
XSTR("----------------------------------", 5021)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 5049)
XSTR("[*]Command briefing scrollbars {Goober5000}", 5050)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 5051)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 5052)
XSTR("[*]Detailed loadout stats {Fury}", 5053)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 5054)
XSTR("[*]Additional escort list entry {WMCoolmon}", 5055)
XSTR("[*]Shield icon {CP5670}", 5056)
XSTR("[*]Dragon target LOD fix {Taylor}", 5057)
XSTR("[*]Environment mapping default cubemap {Taylor}", 5058)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 5059)
XSTR("[*]New Squad Logos {Zacam}", 5060)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 5061)
XSTR("[*]Fiction viewer interface {The E}", 5062)
XSTR("[*]New medals interface{MjnMixael}", 5063)
XSTR("[*]FS2Net Anim {MjnMixae}", 5064)
XSTR("[*]Additional briefing icons {MjnMixael}", 5065)
XSTR("[*]2_HUD {Axem}", 5066)

XSTR("----------------------------------", 5021)
XSTR("MV_Music", 5067)
XSTR("----------------------------------", 5021)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 5068)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 5069)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 5070)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 5071)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 5072)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 5073)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 5074)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 5075)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 5076)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 5077)

XSTR("----------------------------------", 5021)
XSTR("MV_Assets", 5078)
XSTR("----------------------------------", 5021)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 5079)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 5080)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 5081)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 5082)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 5083)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 5084)
XSTR("[*]High-poly Amazon {VA}", 5085)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 5086)
XSTR("[*]High-poly Ankh {pecenipicek}", 5087)
XSTR("[*]High-poly Anuket model {Oddgrim}", 5088)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 5089)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 5090)
XSTR("[*]High-poly Ares {Axem}", 5091)
XSTR("[*]High-poly Artemis {Sab0o}", 5092)
XSTR("[*]High-poly Artemis DH {Sab0o}", 5093)
XSTR("[*]High-poly Asmodeus {Astaroth}", 5094)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 5095)
XSTR("[*]High-poly Asteroids {Axem}", 5096)
XSTR("[*]High-poly Aten {Oddgrim}", 5097)
XSTR("[*]High-poly Azrael {Astaroth}", 5098)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 5099)
XSTR("[*]High-poly Bast {Oddgrim}", 5100)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 5101)
XSTR("[*]High-poly Bes {Oddgrim}", 5102)
XSTR("[*]High-poly Boanerges {Sab0o}", 5103)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 5104)
XSTR("[*]High-poly Centaur {MjnMixael}", 5105)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 5106)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 5107)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 5108)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 5109)
XSTR("[*]High-poly Countermeasure {Axem}", 5110)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 5111)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 5112)
XSTR("[*]High-poly Demon {Oddgrim}", 5113)
XSTR("[*]High-poly Dis {Galemp}", 5114)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 5115)
XSTR("[*]High-poly Edjo {Oddgrim}", 5116)
XSTR("[*]High-poly Elysium {Axem}", 5117)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 5118)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 5119)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 5120)
XSTR("[*]High-poly Ganymede {Axem}", 5121)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 5122)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 5123)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 5124)
XSTR("[*]High-poly Hercules {MjnMixael}", 5125)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 5126)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 5127)
XSTR("[*]High-poly Hippocrates {fightermedic}", 5128)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 5129)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 5130)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 5131)
XSTR("[*]High-poly Iceni {Nx/VA}", 5132)
XSTR("[*]High-poly Isis {Oddgrim}", 5133)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 5134)
XSTR("[*]High-poly Leviathan {Hades}", 5135)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 5136)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 5137)
XSTR("[*]High-poly Lucifer {VA}", 5138)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 5139)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 5140)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 5141)
XSTR("[*]High-poly Medusa {Hades}", 5142)
XSTR("[*]High-poly Mentu {Oddgrim}", 5143)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 5144)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 5145)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 5146)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 5147)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 5148)
XSTR("[*]High-poly NavBuoy {Firecrack}", 5149)
XSTR("[*]High-poly Nahema {Rampage}", 5150)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 5151)
XSTR("[*]High-poly Nepthys {Oddgrim}", 5152)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 5153)
XSTR("[*]High-poly Osiris {Oddgrim}", 5154)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 5155)
XSTR("[*]High-poly Perseus {Nyctaeus}", 5156)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 5157)
XSTR("[*]High-poly Ptah {The Dagger}", 5158)
XSTR("[*]High-poly Ra {Oddgrim}", 5159)
XSTR("[*]High-poly Rahu {Axem}", 5160)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 5161)
XSTR("[*]High-poly Ravana {Nyctaeus}", 5162)
XSTR("[*]High-poly SAC 3 {GalEmp}", 5163)
XSTR("[*]High-poly SC2 {Astaroth}", 5164)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 5165)
XSTR("[*]High-poly Sathanas {RgaNoris}", 5166)
XSTR("[*]High-poly Satis {Oddgrim}", 5167)
XSTR("[*]High-poly Scarab {Oddgrim}", 5168)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 5169)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 5170)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 5171)
XSTR("[*]High-poly Serapis {The Dagger}", 5172)
XSTR("[*]High-poly Setekh {Oddgrim}", 5173)
XSTR("[*]High-poly Seth {The Dagger}", 5174)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 5175)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 5176)
XSTR("[*]High-poly Shivan missiles {VA}", 5177)
XSTR("[*]High-poly Sobek {RgaNoris}", 5178)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 5179)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 5180)
XSTR("[*]High-poly Tauret {Oddgrim}", 5181)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 5182)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 5183)
XSTR("[*]High-poly Thoth {The Dagger}", 5184)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 5185)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 5186)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 5187)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 5188)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 5189)
XSTR("[*]High-poly Triton {Oddgrim}", 5190)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 5191)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 5192)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 5193)
XSTR("[*]High-poly Ulysses {peterv/VA}", 5194)
XSTR("[*]High-poly Ursa {Firecrack}", 5195)
XSTR("[*]High-poly VAC4 {MjnMixael}", 5196)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 5197)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 5198)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 5199)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 5200)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 5201)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 5202)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 5203)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 5204)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 5205)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 5206)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 5207)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 5208)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 5209)
XSTR("[*]Various mission bugfixes {Goober5000}", 5210)

XSTR("----------------------------------", 5021)
XSTR("MV_Effects", 5211)
XSTR("----------------------------------", 5021)

XSTR("[*]3D Warp model {Gamma39er}", 5212)
XSTR("[*]Asteroids {Axem}", 5213)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 5214)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 5215)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 5216)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 5217)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 5218)
XSTR("[*]High-res shield hit effect {DaBrain}", 5219)
XSTR("[*]High-res motion debris {Sandwich}", 5220)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 5221)
XSTR("[*]High-res subspace effects {Gamma39er}", 5222)
XSTR("[*]Swirling subspace effects {ASW}", 5223)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 5224)
XSTR("[*]High-res nebula textures {DaBrain}", 5225)
XSTR("[*]2D Shockwave {Jessnec}", 5226)
XSTR("[*]3D Shockwave {DaBrain}", 5227)
XSTR("[*]Fixed retail sun images {CP5670}", 5228)
XSTR("[*]New flak projectile effect {Wanderer}", 5229)
XSTR("[*]New ParticleSmoke02 {VA}", 5230)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 5231)
XSTR("[*]Muzzleflashes {DaBrain}", 5232)
XSTR("[*]Asteroid explosion {DaBrain}", 5233)
XSTR("[*]Explosion effects {Nighteyes}", 5234)
XSTR("[*]Red detonation flash {Nighteyes}", 5235)
XSTR("[*]Missile trails {Nighteyes}", 5236)
XSTR("[*]Particlesmoke01 {Nighteyes}", 5237)
XSTR("[*]Planet Bitmaps {The Daggar}", 5238)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 5239)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 5240)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 5241)
XSTR("[*]Flashy explosion config files {Fury}", 5242)
XSTR("[*]Nebula fog {Durandal}", 5243)
XSTR("[*]Shivan countermeasure {Aardwolf}", 5244)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 5245)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 5246)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 5247)
XSTR("[*]Better sound environment and sound effects {morGy}", 5248)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 5249)

XSTR("----------------------------------", 5021)
XSTR("MV_Advanced", 5250)
XSTR("----------------------------------", 5021)

XSTR("[*]High-quality explosion textures {Lightspeed}", 5251)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 5252)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 5253)
XSTR("[*]High-res explosion effects {Nighteyes}", 5254)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 5255)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 5256)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 5257)

XSTR("----------------------------------", 5021)
XSTR("MV_AnimGlows", 5258)
XSTR("----------------------------------", 5021)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 5259)

XSTR("----------------------------------", 5021)
XSTR("MV_CB_ANI", 5260)
XSTR("----------------------------------", 5021)

XSTR("[*]All hi-re anims {MjnMixael}", 5261)

XSTR("----------------------------------", 5021)
XSTR("MV_Cutscenes", 5262)
XSTR("----------------------------------", 5021)

XSTR("[*]All HD Cutscenes {MjnMixael}", 5263)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5264)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 5265)

XSTR("----------------------------------", 5021)
XSTR("All", 5266)
XSTR("----------------------------------", 5021)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 5267)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 5268)
XSTR("[*]Mainhall upgrades by MjnMixael", 5269)

XSTR("----------------------------------", 5021)
XSTR("Testers", 5270)
XSTR("----------------------------------", 5021)

XSTR("Axem", 5044)
XSTR("Backslash", 5271)
XSTR("FUBAR-BDHR", 5272)
XSTR("General Battuta", 5273)
XSTR("mura", 5274)
XSTR("QuantumDelta", 5030)
XSTR("sigtau", 5275)
XSTR("Spoon", 5276)
XSTR("Swifty", 5277)

#end