$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5207)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5208)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5209)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5210)
+Door description: XSTR("Options - Change your FSO options", 5211)
+Door description: XSTR("Campaign Room - View all available campaigns", 5212)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5213)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5207)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5208)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5209)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5210)
+Door description: XSTR("Options - Change your FSO options", 5211)
+Door description: XSTR("Campaign Room - View all available campaigns", 5212)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5213)

#End