#Primary Weapons

$Name:			@Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)
@Laser Bitmap:		Subach_AniBitmap
@Laser Glow:		Subach_Glow
@Laser Color:		250, 0, 0
@Laser Color2:		0, 0, 250
$Damage Type:		NormalWeapon
$Impact Explosion:			Subach_Impact
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle

$Name:			@Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4330)
@Laser Bitmap:		Subach_AniBitmap
@Laser Glow:		Subach_Glow
@Laser Color:		250, 0, 0
@Laser Color2:		0, 0, 250
$Damage Type:		NormalWeapon
$Impact Explosion:			Subach_Impact
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle


$Name:			@Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 3252)
@Laser Bitmap:		Mekhu_Bitmap
@Laser Glow:		Mekhu_Glow
@Laser Color:		220, 30, 0
@Laser Color2:		0, 30, 220
$Damage Type:		NormalWeapon
$Impact Explosion:			Mekhu_Impact
$Impact Explosion Radius:	1.7
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.85
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle

$Name:			@Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 3256)
@Laser Bitmap:		Mekhu_Bitmap
@Laser Glow:		Mekhu_Glow
@Laser Color:		220, 30, 0
@Laser Color2:		0, 30, 220
$Damage Type:		NormalWeapon
$Impact Explosion:			Mekhu_Impact
$Impact Explosion Radius:	1.7
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.85
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle


$Name:			@Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4331)
@Laser Bitmap:		Akheton_Bitmap
@Laser Glow:		Akheton_Glow
@Laser Color:		90, 20, 150
@Laser Color2:		0, 0, 0
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			Akheton_Impact
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Bmuzzle
$Pspew:
	+Count:		1
	+Time:		28
	+Vel:		-0.03
	+Radius:	0.40
	+Life:		0.2
	+Scale:		0.15
	+Bitmap:	Akheton_Particle


$Name:			@Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4332)
@Laser Bitmap:		Morningstar_Bitmap
@Laser Glow:		Morningstar_Glow
@Laser Color:		250, 250, 30
@Laser Color2:		150, 70, 30
@Laser Head Radius:	1.3
@Laser Tail Radius:	1.3
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			MS_Impact
$Impact Explosion Radius:	2.6
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.3
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle
$Pspew:
	+Count:		1
	+Time:		5000
	+Vel:		1
	+Radius:	0.75
	+Life:		0.2
	+Scale:		0.15
	+Bitmap:	Morningstar_Particle

$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4333)
@Laser Bitmap:		Morningstar_Bitmap
@Laser Glow:		Morningstar_Glow
@Laser Color:		250, 250, 30
@Laser Color2:		150, 70, 30
@Laser Head Radius:	1.3
@Laser Tail Radius:	1.3
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			MS_Impact
$Impact Explosion Radius:	2.6
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.3
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle
$Pspew:
	+Count:		1
	+Time:		5000
	+Vel:		1
	+Radius:	0.75
	+Life:		0.2
	+Scale:		0.15
	+Bitmap:	Morningstar_Particle
$Name:			@MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4333)
@Laser Bitmap:		Morningstar_Bitmap
@Laser Glow:		Morningstar_Glow
@Laser Color:		250, 250, 30
@Laser Color2:		150, 70, 30
@Laser Head Radius:	1.3
@Laser Tail Radius:	1.3
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			MS_Impact
$Impact Explosion Radius:	2.6
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.3
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle
$Pspew:
	+Count:		1
	+Time:		5000
	+Vel:		1
	+Radius:	0.75
	+Life:		0.2
	+Scale:		0.15
	+Bitmap:	Morningstar_Particle


$Name:			Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4334)
@Laser Bitmap:		PrometheusR_AniBitmap
@Laser Glow:		Prometheus_Glow
@Laser Color:		20, 150, 81
@Laser Color2:		20, 150, 20
@Laser Head Radius:	1.2
@Laser Tail Radius:	1.2
$Damage Type:		NormalWeapon
$Impact Explosion:			Prometheus_Impact
$Impact Explosion Radius:	2.4
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.2
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Gmuzzle


$Name:			Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4335)
@Laser Bitmap:		Prometheus_AniBitmap
@Laser Glow:		Prometheus_Glow
@Laser Color:		162, 250, 0
@Laser Color2:		20, 150, 20
$Damage Type:		NormalWeapon
$Impact Explosion:			Prometheus_Impact
$Impact Explosion Radius:	2.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Gmuzzle


$Name:			Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4336)
@Laser Bitmap:		Prometheus_AniBitmap
@Laser Glow:		Prometheus_Glow
@Laser Color:		162, 250, 0
@Laser Color2:		20, 150, 20
$Damage Type:		NormalWeapon
$Impact Explosion:			Prometheus_Impact
$Impact Explosion Radius:	2.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Gmuzzle


$Name:			Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4337)
$Model File:		none
@Laser Bitmap:		Maxim
@Laser Glow:		Maxim_Glow
@Laser Color:		90, 90, 90
@Laser Color2:		150, 150, 200
@Laser Length:		4.5
@Laser Head Radius:	5.0
@Laser Tail Radius:	4.5
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.7
	+End Width:		0.25
	+Start Alpha:	0.2
	+End Alpha:		0.0
	+Max Life:		0.1
	+Bitmap:		Maxim_Trail
$Impact Explosion:			Maxim_Impact
$Impact Explosion Radius:	10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle

$Name:			Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4338)
$Model File:		none
@Laser Bitmap:		Maxim
@Laser Glow:		Maxim_Glow
@Laser Color:		90, 90, 90
@Laser Color2:		150, 150, 200
@Laser Length:		4.5
@Laser Head Radius:	5.0
@Laser Tail Radius:	4.5
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.7
	+End Width:		0.25
	+Start Alpha:	0.2
	+End Alpha:		0.0
	+Max Life:		0.1
	+Bitmap:		Maxim_Trail
$Impact Explosion:			Maxim_Impact
$Impact Explosion Radius:	10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle


$Name:			UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4339)
@Laser Bitmap:		Kayser_AniBitmap
@Laser Glow:		Kayser_Glow
@Laser Color:		230, 255, 255
@Laser Color2:		0, 0, 90
@Laser Head Radius:	0.9
@Laser Tail Radius:	0.9
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			Kayser_Impact
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Bmuzzle
$Pspew:
	+Count:		1
	+Time:		17
	+Vel:		0.4
	+Radius:	0.45
	+Life:		0.2
	+Scale:		0.65
	+Bitmap:	Kayser_Particle

$Name:			UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4340)
@Laser Bitmap:		Kayser_AniBitmap
@Laser Glow:		Kayser_Glow
@Laser Color:		230, 255, 255
@Laser Color2:		0, 0, 90
@Laser Head Radius:	0.9
@Laser Tail Radius:	0.9
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Impact Explosion:			Kayser_Impact
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Bmuzzle
$Pspew:
	+Count:		1
	+Time:		17
	+Vel:		0.4
	+Radius:	0.45
	+Life:		0.2
	+Scale:		0.65
	+Bitmap:	Kayser_Particle


$Name:			Circe
+nocreate
$Alt Name: XSTR("Circe", 4341)
@Laser Bitmap:		Circe_Bitmap
@Laser Glow:		Kayser_Glow
@Laser Color:		250, 180, 50
@Laser Color2:		0, 5, 0
@Laser Length:		1.0
@Laser Head Radius:	0.5
$Damage Type:		NormalWeapon
$Impact Explosion:			Circe_Impact
$Impact Explosion Radius:	1.0
$Muzzleflash:		PWmuzzle


$Name:			Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4342)
@Laser Bitmap:		Lamprey_Bitmap
@Laser Glow:		Morningstar_Glow
@Laser Head Radius:	3.0
@Laser Tail Radius:	3.0
$Damage Type:		NormalWeapon
$Impact Explosion:			Lamprey_Impact
$Impact Explosion Radius:	6.0
$Muzzleflash:		PWmuzzle
$Pspew:
	+Count:		1
	+Time:		24
	+Vel:		0.32
	+Radius:	0.95
	+Life:		0.2
	+Scale:		0.47
	+Bitmap:	Lamprey_Particle


$Name:			@Training
+nocreate
$Alt Name: XSTR("Training", 4343)
@Laser Glow:		Subach_Glow
$Damage Type:		NormalWeapon
$Impact Explosion Radius:	1.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5


$Name:			@Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4344)
@Laser Bitmap:		VasLight_Bitmap
@Laser Glow:		VasLight_Glow
@Laser Tail Radius:	0.90
$Damage Type:		NormalWeapon
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	1.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			0.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		PWmuzzle


$Name:			@Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 3306)
$BeamInfo:
	+Muzzleglow:		S_Beamglow
	$Section:
		+Index:			0
		+Texture:		beam-white2
;end


$Name:			Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4345)
@Laser Bitmap:		Alouqua_AniBitmap
@Laser Glow:		Alouqua_Glow
@Laser Color:		180, 0, 100
@Laser Color2:		80, 10, 30
@Laser Length:		3.0
@Laser Head Radius:	1.9
@Laser Tail Radius:	1.9
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.35
	+End Width:		0.1
	+Start Alpha:	0.4
	+End Alpha:		0.0
	+Max Life:		0.07
	+Bitmap:		Alouqua_Trail
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	3.8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.9
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Rmuzzle


$Name:			Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4346)
@Laser Bitmap:		Citra_Bitmap
@Laser Glow:		Alouqua_Glow
@Laser Color:		10, 0, 91
@Laser Color2:		91, 0, 10
@Laser Length:		1.2
@Laser Head Radius:	2.0
@Laser Tail Radius:	2.0
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	0.3
	+End Width:		0.15
	+Start Alpha:	0.3
	+End Alpha:		0.0
	+Max Life:		0.1
	+Bitmap:		Alouqua_Trail
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	4.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Rmuzzle
$Pspew:
	+Count:		1
	+Time:		20
	+Vel:		0.30
	+Radius:	0.32
	+Life:		0.24
	+Scale:		0.0
	+Bitmap:	Shivan_Laser_Stream


$Name:			Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4347)
@Laser Bitmap:		Phanuel_Bitmap
@Laser Glow:		Alouqua_Glow
@Laser Color:		0, 0, 200
@Laser Color2:		91, 50, 00
@Laser Length:		3.4
@Laser Head Radius:	3.2
@Laser Tail Radius:	3.2
$Damage Type:		NormalWeapon
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	0.2
	+End Width:		0.3
	+Start Alpha:	0.25
	+End Alpha:		0.0
	+Max Life:		0.1
	+Bitmap:		Alouqua_Trail
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	6.4
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.2
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Rmuzzle
$Pspew:
	+Count:		1
	+Time:		9
	+Vel:		0.31
	+Radius:	0.25
	+Life:		0.4
	+Scale:		0.0
	+Bitmap:	Shivan_Laser_Stream


$Name:			@Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4348)
@Laser Bitmap:		Terran_Turret
@Laser Glow:		CapTurret_Glow
@Laser Head Radius:	5.00
@Laser Tail Radius:	5.00
$Damage Type:		NormalWeapon
$Impact Explosion:			Vapula_Impact
$Impact Explosion Radius:	10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_small


$Name:			Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4349)
@Laser Bitmap:		TerranHuge_Bitmap
@Laser Glow:		CapTurret_Glow
@Laser Length:		21.0
@Laser Head Radius:	9.0
@Laser Tail Radius:	9.0
$Damage Type:		NormalWeapon
$Impact Explosion:			Prometheus_Impact
$Impact Explosion Radius:	18.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			9.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_big


$Name:			@Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4350)
@Laser Bitmap:		Terran_Turret
@Laser Glow:		CapTurret_Glow
@Laser Head Radius:	5.00
@Laser Tail Radius:	5.00
$Damage Type:		NormalWeapon
$Impact Explosion:			Vapula_Impact
$Impact Explosion Radius:	10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_small


$Name:			Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4351)
@Laser Bitmap:		Vepar_Bitmap
@Laser Glow:		Vapula_Glow
@Laser Length:		12.0
@Laser Head Radius:	7
@Laser Tail Radius:	7
$Damage Type:		NormalWeapon
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	14.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_small


$Name:			Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4352)
@Laser Bitmap:		Vepar_Bitmap
@Laser Glow:		Vapula_Glow
@Laser Length:		12.0
@Laser Head Radius:	7
@Laser Tail Radius:	7
$Damage Type:		NormalWeapon
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	14.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_small


$Name:			Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4353)
@Laser Bitmap:		Shivan_Megafunk
@Laser Glow:		Vapula_Glow
@Laser Length:		18.0
@Laser Head Radius:	9.00
@Laser Tail Radius:	9.00
$Damage Type:		NormalWeapon
$Impact Explosion:			Shivan_Impact01
$Impact Explosion Radius:	18.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			9.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:		Cmuzzle_big


$Name:			Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4354)
$Damage Type:		HugeWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	80.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			40.0
$Piercing Impact Velocity:			200
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			10
$Muzzleflash:		Cmuzzle_big

$Name:			SRed
+nocreate
$Alt Name: XSTR("SRed", 4355)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	10.0
$BeamInfo:
	+Radius:								14.0	;80.0
	+PCount:								10		;12
	+PRadius:								1.8		;1.9
	+PAni:									particle_red
	+Muzzleglow:							SbeamAglow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						4.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					4.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			3.0
		+Texture:		SbeamAA
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Index:			1
		+Width:			2.0
		+Texture:		SbeamAB
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Index:			2
		+Width:			8.0
		+Texture:		SbeamAC
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			20.0
		+Texture:		SbeamAD
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			13.0
		+Texture:		SbeamAE
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
;end


$Name:			SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4356)
$Damage Type:		NormalWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	5.0
$BeamInfo:
	+Radius:								5.0		;20.0
	+PCount:								12		;12
	+PRadius:								1.5		;1.2
	+PAni:									particle_red
	+Muzzleglow:							SbeamAglow
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					3.5
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			.5
		+Texture:		SAAACore
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	30, 1
		+Translation:	-3
	$Section:
		+Index:			1
		+Width:			1.5
		+Texture:		SbeamAB
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Index:			2
		+Width:			7.0
		+Texture:		SbeamAC
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	20, 1
		+Translation:	-6
	$Section:
		+Width:			8.0
		+Texture:		SbeamAD
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			10.0
		+Texture:		SbeamAE
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
;end


$Name:			LRed
+nocreate
$Alt Name: XSTR("LRed", 4357)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	40
$BeamInfo:
	+Radius:								55.0    ;80.0
	+PCount:								18		;12
	+PRadius:								2.5		;1.9
	+PAni:									particle_red
	+Muzzleglow:							SbeamAglow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						12.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					12.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			8.0
		+Texture:		SbeamAA
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.0
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Index:			1
		+Width:			4.0
		+Texture:		SbeamAB
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.01
		+Zadd:			2.0
	$Section:
		+Index:			2
		+Width:			24.0
		+Texture:		SbeamAC
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-3
	$Section:
		+Width:			80.0
		+Texture:		SbeamAD
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			60.0
		+Texture:		SbeamAE
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
;end


$Name:			BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4358)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	70
$BeamInfo:
	+Radius:								100.0	;180.0
	+PCount:								34		;22
	+PRadius:								3.0		;1.9
	+PAni:									particle_red
	+Muzzleglow:							SbeamAglow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						24.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					24.5
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			18.5
		+Texture:		SbeamAA
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.0
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Index:			1
		+Width:			18.5
		+Texture:		SbeamAB
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.01
		+Zadd:			2.0
	$Section:
		+Index:			2
		+Width:			65.5
		+Texture:		SbeamAC
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-3
	$Section:
		+Width:			37.0
		+Texture:		SbeamAF
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-4
	$Section:
		+Width:			186.5
		+Texture:		SbeamAD
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
;end


$Name:			AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4359)
$Damage Type:		NormalWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	2.5
$BeamInfo:
	+Radius:								4.0		;20.0
	+PCount:								15		;12
	+PRadius:								1.4		;1.2
	+PAni:									particle_blue
	+Muzzleglow:							AAAbeamAglow
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					2.5
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			1.0
		+Texture:		AAAbeamAA
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			2.0
		+Tile Factor:	30, 1
		+Translation:	-4
	$Section:
		+Index:			1
		+Width:			1.5
		+Texture:		AAAbeamAB
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-3
	$Section:
		+Index:			2
		+Width:			2.0
		+Texture:		AAAbeamAD
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1 
		+Zadd:			1.0
		+Tile Factor:	70, 1
		+Translation:	-5
	$Section:
		+Width:			5.0
		+Texture:		AAAbeamAC
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	240, 1
		+Translation:	-3
;end


$Name:			AAAh
+nocreate
$Alt Name: XSTR("AAAh", 4360)
$Damage Type:		NormalWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	2.5
$BeamInfo:
	+Radius:								5.0		;20.0
	+PCount:								15		;12
	+PRadius:								1.4		;1.2
	+PAni:									particle_blue
	+Muzzleglow:							AAAbeamAglow
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					2.5
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			1.0
		+Texture:		AAAbeamAA
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			2.0
		+Tile Factor:	30, 1
		+Translation:	-4
	$Section:
		+Index:			1
		+Width:			1.5
		+Texture:		AAAbeamAB
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-3
	$Section:
		+Index:			2
		+Width:			2.0
		+Texture:		AAAbeamAD
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			1.0
		+Tile Factor:	70, 1
		+Translation:	-5
	$Section:
		+Width:			5.0
		+Texture:		AAAbeamAC
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	240, 1
		+Translation:	-3
;end


$Name:			S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 4361)
$Damage Type:		NormalWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	3.1
$BeamInfo:
	+Radius:								4.5		;10.0
	+PCount:								8		;15
	+PRadius:								1.4		;1.2
	+PAni:									particle_red
	+Muzzleglow:							SbeamAglow
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					0.7
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			.5
		+Texture:		SAAACore
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	30, 1
		+Translation:	-3
	$Section:
		+Index:			1
		+Width:			.8
		+Texture:		SbeamAB
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Index:			2
		+Width:			1.4
		+Texture:		SbeamAC
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	20, 1
		+Translation:	-6
	$Section:
		+Width:			6.2
		+Texture:		SbeamAD
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
	$Section:
		+Width:			4.0
		+Texture:		SbeamAE
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
;end


$Name:			ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4362)
$Damage Type:		NormalWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	8
$BeamInfo:
	+Radius:								9.0		;30.0
	+PCount:								12		;12
	+PRadius:								1.0		;1.2
	+PAni:									particle_blue
	+Muzzleglow:							AAAbeamAglow
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					8.0
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			2.0
		+Texture:		AAAbeamAA
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			2.0
		+Tile Factor:	30, 1
		+Translation:	-4
	$Section:
		+Index:			1
		+Width:			4.0
		+Texture:		AAAbeamAB
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-3
	$Section:
		+Index:			2
		+Width:			6.0
		+Texture:		AAAbeamAD
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			1.0
		+Tile Factor:	70, 1
		+Translation:	-5
	$Section:
		+Width:			16.0
		+Texture:		AAAbeamAC
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	240, 1
		+Translation:	-3
;end


$Name:			TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4363)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	20
$BeamInfo:
	+Radius:								22.0	;60.0
	+PCount:								20		;12
	+PRadius:								2.5		;1.2
	+PAni:									particle_green
	+Muzzleglow:							GreenBeamGlow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						16.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					16.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			12
		+Texture:		TerBeam3Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.0
		+Zadd:			8
		+Tile Factor:	12, 1
		+Translation:	-18
	$Section:
		+Index:			1
		+Width:			18
		+Texture:		TerBeam4Core
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-13
	$Section:
		+Index:			2
		+Width:			24
		+Texture:		TerBeam2Glow
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.4
		+Zadd:			4
		+Tile Factor:	12, 1
		+Translation:	-7
	$Section:
		+Width:			32.0
		+Texture:		TerBeam2GlowHaze
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			2
		+Tile Factor:	12, 1
		+Translation:	-3
	$Section:
		+Width:			36.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.5
		+Zadd:			1
;end


$Name:			LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4364)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	9
$BeamInfo:
	+Radius:								9.0		;40.0
	+PCount:								10		;12
	+PRadius:								1.0		;1.2
	+PAni:									particle_green
	+Muzzleglow:							GreenBeamGlow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						8.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					8.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			3.6
		+Texture:		TerBeam1Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			8
		+Tile Factor:	12, 1
		+Translation:	-18
	$Section:
		+Index:			1
		+Width:			7.2
		+Texture:		TerBeam4CoreHaze
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.1
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-15
	$Section:
		+Index:			2
		+Width:			11.2
		+Texture:		TerBeam2CoreHaze
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.4
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-12
	$Section:
		+Width:			14.0
		+Texture:		TerBeam2GlowHaze
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			3
		+Tile Factor:	12, 1
		+Translation:	-6
	$Section:
		+Width:			17.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.5
		+Zadd:			1
;end


$Name:			BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4365)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	80
$BeamInfo:
	+Radius:								100.0	;160.0
	+PCount:								35		;25
	+PRadius:								3.0		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						32.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					32.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			28
		+Texture:		BGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			8
		+Tile Factor:	9, 1
		+Translation:	-25
	$Section:
		+Index:			1
		+Width:			44
		+Texture:		BGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.14
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-15
	$Section:
		+Index:			2
		+Width:			54.0
		+Texture:		BGreenHaze2
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	16, 1
		+Translation:	-16
	$Section:
		+Index:			3
		+Width:			64.0
		+Texture:		BGreenHaze3
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.8
		+Zadd:			0.0
		+Tile Factor:	20, 1
		+Translation:	-20
	$Section:
		+Width:			160.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.7
		+Zadd:			1
;end


$Name:			LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4366)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	75
$BeamInfo:
	+Radius:								110.0	;199.0
	+PCount:								30		;25
	+PRadius:								2.5		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						36.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					36.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			27
		+Texture:		BGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			8
		+Tile Factor:	9, 1
		+Translation:	-25
	$Section:
		+Index:			1
		+Width:			48
		+Texture:		BGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.14
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-15
	$Section:
		+Index:			2
		+Width:			62
		+Texture:		BGreenHaze2
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	16, 1
		+Translation:	-16
	$Section:
		+Index:			3
		+Width:			72.0
		+Texture:		BGreenHaze3
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.8
		+Zadd:			0.0
		+Tile Factor:	20, 1
		+Translation:	-20
	$Section:
		+Width:			150.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.7
		+Zadd:			1
;end


$Name:			BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4367)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	40
$BeamInfo:
	+Radius:								50.0	;110.0
	+PCount:								25		;20
	+PRadius:								2.8		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						27.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					27.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			22
		+Texture:		BGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			9
		+Tile Factor:	10, 1
		+Translation:	-15
	$Section:
		+Index:			1
		+Width:			44
		+Texture:		BGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.14
		+Zadd:			7
		+Tile Factor:	10, 1
		+Translation:	-12
	$Section:
		+Index:			2
		+Width:			50
		+Texture:		BGreenHaze2
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			5
		+Tile Factor:	16, 1
		+Translation:	-6
	$Section:
		+Index:			3
		+Width:			54
		+Texture:		BGreenHaze3
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	19, 1
		+Translation:	-15
	$Section:
		+Width:			80.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.7
		+Zadd:			1
;end


$Name:			SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4368)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	12.25
$BeamInfo:
	+Radius:								15.0	;65.0
	+PCount:								14		;25
	+PRadius:								2.0		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						11.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					11.5
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			8
		+Texture:		SGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			8
		+Tile Factor:	9, 1
		+Translation:	-18
	$Section:
		+Index:			1
		+Width:			16
		+Texture:		SGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		+Index:			2
		+Width:			23.0
		+Texture:		SGreenHaze2
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.45
		+Zadd:			3
		+Tile Factor:	12, 1
		+Translation:	-6
	$Section:
		+Index:			3
		+Width:			24.5
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.55
		+Zadd:			1
;end


$Name:			SVas
+nocreate
$Alt Name: XSTR("SVas", 4369)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	10.0
$BeamInfo:
	+Radius:								12.0	;65.0
	+PCount:								25		;25
	+PRadius:								3.0		;1.4
	+PAni:									particle_yellow
	+Muzzleglow:							beamglow6
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						7.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					7.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			6.0
		+Texture:		VasBeam2Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6
		+Tile Factor:	10, 1
		+Translation:	-25
	$Section:
		+Index:			1
		+Width:			8.0
		+Texture:		VasBeam2Glow
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			4
		+Tile Factor:	10, 1
		+Translation:	-15
	$Section:
		+Index:			2
		+Width:			14.0
		+Texture:		VasBeam2GlowHaze
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			2
		+Tile Factor:	14, 1
		+Translation:	-10
	$Section:
		+Width:			20.0
		+Texture:		OrangeFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
;end


$Name:			BVas
+nocreate
$Alt Name: XSTR("BVas", 4370)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	30.0
$BeamInfo:
	+Radius:								42.0	;110.0
	+PCount:								20		;20
	+PRadius:								1.4		;1.4
	+PAni:									particle_yellow
	+Muzzleglow:							beamglow6
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						22.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					22.5
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			20.0
		+Texture:		VasBeam2Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			9
		+Tile Factor:	10, 1
		+Translation:	-25
	$Section:
		+Index:			1
		+Width:			27.5
		+Texture:		VasBeam2Glow
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			6
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		+Index:			2
		+Width:			45.0
		+Texture:		VasBeam2GlowHaze
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	10, 1
		+Translation:	-13
	$Section:
		+Width:			50.5
		+Texture:		OrangeFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
;end


$Name:			VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4371)
$Damage Type:		HugeWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	13
$BeamInfo:
	+Radius:								19.0	;40.0
	+PCount:								12		;12
	+PRadius:								2.4		;1.2
	+PAni:									particle_yellow
	+Muzzleglow:							beamglow6
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						10.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					10.5
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			7.0
		+Texture:		VasBeam2Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		+Index:			1
		+Width:			16.0
		+Texture:		VasBeam2Glow
		+RGBA Inner:	160 160 0 35
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		+Index:			2
		+Width:			21.0
		+Texture:		VasBeam2GlowHaze
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.5
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		+Width:			23.5
		+Texture:		OrangeFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.4
		+Zadd:			1
;end


$Name:			Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4372)
$Damage Type:		HugeWeapon
$Impact Explosion:			exp04
$Impact Explosion Radius:	17.5
$BeamInfo:
	+Radius:								16.0	;60.0
	+PCount:								12		;12
	+PRadius:								2.4		;1.2
	+PAni:									particle_green
	+Muzzleglow:							GreenBeamGlow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						10.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					10.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			6.8
		+Texture:		TerBeam2Core
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.0
		+Zadd:			8
		+Tile Factor:	12, 1
		+Translation:	-18
	$Section:
		+Index:			1
		+Width:			11.2
		+Texture:		TerBeam4Core
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.05
		+Zadd:			6
		+Tile Factor:	12, 1
		+Translation:	-12
	$Section:
		+Index:			2
		+Width:			14
		+Texture:		TerBeam2Glow
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			3
		+Tile Factor:	14, 1
		+Translation:	-6
	$Section:
		+Width:			20
		+Texture:		TerBeam2GlowHaze
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			2
		+Tile Factor:	16, 1
		+Translation:	-4
	$Section:
		+Width:			35.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
;end


$Name:			MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4373)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	27
$BeamInfo:
	+Radius:								34.0	;110.0
	+PCount:								15		;20
	+PRadius:								2.8		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						15.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					15.5
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			11
		+Texture:		BGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			9
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		+Index:			1
		+Width:			22
		+Texture:		BGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.7
		+Zadd:			7
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		+Index:			2
		+Width:			31
		+Texture:		SGreenHaze2
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.5
		+Zadd:			7
		+Tile Factor:	15, 1
		+Translation:	-16
	$Section:
		+Index:			3
		+Width:			31
		+Texture:		BGreenHaze3
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	24, 1
		+Translation:	-10
	$Section:
		+Width:			54.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
;end


$Name:			MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4373)
$Damage Type:		HugeWeapon
$LaunchSnd:			124
$Impact Explosion:			exp04
$Impact Explosion Radius:	27
$BeamInfo:
	+Radius:								40.0	;110.0
	+PCount:								15		;20
	+PRadius:								2.8		;1.4
	+PAni:									particle_green
	+Muzzleglow:							GreenBeam2Glow
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						15.5
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					15.5
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-20
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Index:			0
		+Width:			10
		+Texture:		BGreenCore
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			9
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		+Index:			1
		+Width:			20
		+Texture:		BGreenHaze1
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.7
		+Zadd:			7
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		+Index:			2
		+Width:			28
		+Texture:		SGreenHaze2
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.5
		+Zadd:			7
		+Tile Factor:	15, 1
		+Translation:	-16
	$Section:
		+Index:			3
		+Width:			28
		+Texture:		BGreenHaze3
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.4
		+Zadd:			3
		+Tile Factor:	24, 1
		+Translation:	-10
	$Section:
		+Width:			80.0
		+Texture:		GreenFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
;end


$Name:			Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4374)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	3.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.10
	+Bitmap:		Flak_trail
$Impact Explosion Radius:	25
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:		standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	2.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001


$Name:			Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4375)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	6.0
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.15
	+Bitmap:		Flak_trail
$Impact Explosion Radius:	45
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:		standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	3.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001


$Name:			Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4376)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	4.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.125
	+Bitmap:		Flak_trail
$Impact Explosion Radius:	40
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:		standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	3.00
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001


#End

#Secondary Weapons


$Name:			@Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4377)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.492
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	15.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			@Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4378)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.492
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	15.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 4379)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.492
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	15.26
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.63
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			@Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4380)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.137094
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.6
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	6.74
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.375
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			@Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4381)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.137094
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.6
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	6.74
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.375
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			@Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4382)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			@Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4383)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4382)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			@Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4384)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.3
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	6.7
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.35
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			@Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4385)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.3
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	6.7
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.35
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4386)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.3
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.5
	+Bitmap:		missiletrail06
$Impact Explosion Radius:	9.92
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.96
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4387)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.3
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.8
	+Bitmap:		missiletrail06
$Impact Explosion Radius:	9.92
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.96
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 4386)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.3
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.5
	+Bitmap:		missiletrail06
$Impact Explosion Radius:	9.92
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.96
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4388)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.72
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.8
	+Bitmap:		missiletrail06
$Impact Explosion Radius:	20.74
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.37
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			10
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			@TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4389)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.5
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		4.0
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	1.08
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			@TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4390)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.68
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.25
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	1.8
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			@TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4391)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.52
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.05
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	1.88
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4392)
$Damage Type:		NormalWeapon
$Shockwave name:	shockwave01
$Trail:
	+Start Width:	1.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.9
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	21.86
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.93
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04

$Name:			@Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4393)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.4
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.2
	+Bitmap:		missiletrail03
$Impact Explosion Radius:	21.3
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.65
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster03
$Thruster Glow Effect:		missileglow03


$Name:			Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4394)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.18
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.2
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	7.52
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.76
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4395)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.18
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.65
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	7.52
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.76
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4396)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	1.028
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.8
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	23.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			11.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.56
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew04
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 4396)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	1.028
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.0
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	23.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			11.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.56
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew04
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4397)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	2.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.8
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	18.1
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			9.05
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew04
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			Helios
+nocreate
$Alt Name: XSTR("Helios", 4398)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	2.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.6
	+Bitmap:		missiletrail02
$Impact Explosion Radius:	39.32
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			19.66
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	1.0
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew02
$Thruster Flame Effect:		missilethruster02
$Thruster Glow Effect:		missileglow02


$Name:			Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 4694)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	1.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.75
	+Bitmap:		missiletrail04
$Impact Explosion Radius:	16.56
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			8.28
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster04
$Thruster Glow Effect:		missileglow04


$Name:			MX-52
+nocreate
$Alt Name: XSTR("MX-52", 4400)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.8
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.5
	+Bitmap:		missiletrail02
$Impact Explosion Radius:	15.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster02
$Thruster Glow Effect:		missileglow02


$Name:		Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4401)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	2.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.4
	+Bitmap:		missiletrail06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	18.1
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			9.05
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:		Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4402)
$Damage Type:		HugeWeapon
$Shockwave name:	shockwave01
$Flags:				( "particle spew" )
$Trail:
	+Start Width:	1.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.0
	+Bitmap:		missiletrail06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	19.38
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			9.69
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:		@Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4403)
$Damage Type:		HugeWeapon
$Trail:
	+Start Width:	1.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.0
	+Bitmap:		missiletrail01
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	19.38
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			9.69
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01


$Name:			Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4404)
$Damage Type:		HugeWeapon
$Trail:
	+Start Width:	2.0
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.8
	+Bitmap:		missiletrail01
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	18.1
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			9.05
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01


$Name:			Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4405)
$Damage Type:		NormalWeapon
$Shockwave name:	shockwave01
$Trail:
	+Start Width:	0.8
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.9
	+Bitmap:		missiletrail06
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	17.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			8.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06


$Name:			FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4406)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.33318
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail01
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	11.72
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.86
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01


$Name:			Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4407)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.5
	+Bitmap:		missiletrail01
$Impact Explosion:			ExpMissileHit1
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01


$Name:			Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4408)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4409)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.8
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.5
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	15.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


$Name:			Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4410)
$Damage Type:		NormalWeapon
$Trail:
	+Start Width:	0.183514
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		1.9
	+Bitmap:		missiletrail05
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:		missilethruster05
$Thruster Glow Effect:		missileglow05


#End

#Countermeasures

$Name:                                  Shivan CM
$Alt Name: XSTR("Shivan CM", 4695)
$Velocity:                              30.0                            ;; speed relative to ship, rear-fired until POF info added, MK, 5/22/97
$Fire Wait:                             0.5
$Lifetime Min:                  1.0                             ;; Minimum lifetime
$Lifetime Max:                  2.0                             ;; Maximum lifetime.  Actual lifetime is rand(min..max).
$LaunchSnd:                             99             ;; countermeasure 1 fired
$Model:                                 ShivanCM.pof          ;;      What pof file this uses

$Name:                                  Vasudan CM
$Alt Name: XSTR("Vasudan CM", 4696)
$Velocity:                              30.0                            ;; speed relative to ship, rear-fired until POF info added, MK, 5/22/97
$Fire Wait:                             0.5
$Lifetime Min:                  1.0                             ;; Minimum lifetime
$Lifetime Max:                  2.0                             ;; Maximum lifetime.  Actual lifetime is rand(min..max).
$LaunchSnd:                             99             ;; countermeasure 1 fired
$Model:                                 VasudanCM.pof          ;;      What pof file this uses

#End