#Ship Classes

;======>======>======>======>>TERRANS<<=======<=======<=======<=======

$Name:				GTF Ulysses
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Hercules
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Hercules Mark II
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Ares
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Erinyes
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Loki
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Pegasus
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Perseus
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTF Myrmidon
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				SF Mara (terrans)
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABTrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTB Artemis
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTB Artemis D.H.
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTB Medusa
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1
$Subsystem:		turret01a, 5, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTB Ursa
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1
$Subsystem:		b05-turreta, 1, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTB Zeus
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				GTB Boanerges
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:				@GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", 4691)
$Armor Type:		LightArmor


$Name:				GTDr Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDr Amazon Advanced", 4692)
$Armor Type:		MediumArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.75


$Name:				@GTS Hygeia
+nocreate
$Armor Type:		MediumArmor


$Name:				GTFR Triton
+nocreate
$Armor Type:		MediumArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Subsystem:		turret01, 1, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 1, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				TC-TRI
+nocreate
$Armor Type:		MediumArmor


$Name:				GTFr Poseidon
+nocreate
$Alt Name: XSTR("GTFr Poseidon", 4693)
$Armor Type:		MediumArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Radius factor:	0.75
$Thruster02 Length factor:	0.6


$Name:				@TC 2
+nocreate
$Armor Type:		MediumArmor


$Name:				TSC 2
+nocreate
$Armor Type:		MediumArmor


$Name:				@TAC 1
+nocreate
$Armor Type:		MediumArmor


$Name:				TTC 1
+nocreate
$Armor Type:		MediumArmor


$Name:				@GTC Fenris
+nocreate
$Shockwave Speed:	230.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Radius factor:	0.75
$Thruster02 Length factor:	0.6
$Subsystem:		turret09a-01-main, 8, 10.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTM Hippocrates
+nocreate
$Shockwave Speed:	170.0
$Armor Type:		HeavyArmor
$Thruster01 Radius factor:	1.2
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Radius factor:	1.1
$Thruster03 Radius factor:	2.0
$Subsystem:		turret01, 1, 5.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 1, 5.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 1, 5.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTC Leviathan
+nocreate
$Shockwave Speed:	285.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Radius factor:	0.75
$Thruster02 Length factor:	0.6
$Subsystem:		turret09a-01-main, 3, 9.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTSC Faustus
+nocreate
$Shockwave Speed:	225.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze


$Name:				GTG Zephyrus
+nocreate
$Shockwave Speed:	240.0
$Armor Type:		HeavyArmor
$Thruster01 Radius factor:	2.0
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Radius factor:	2.0
$Thruster02 Length factor:	1.5
$Thruster03 Radius factor:	2.4


$Name:				GTA Charybdis
+nocreate
$Shockwave Speed:	240.0
$Armor Type:		HeavyArmor


$Name:				GTD Orion
+nocreate
$Shockwave Speed:	335.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.6
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTD Hecate
+nocreate
$Shockwave Speed:	380.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06, 0.625, 2.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07, 0.625, 2.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret08, 0.625, 2.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTD Orion#2 (Bastion)
+nocreate
$Shockwave Speed:	375.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.6
$Subsystem:		turret01a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.875, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTD Hades
+nocreate
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01a, 1.0, 12
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.0, 12
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.0, 4
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.0, 4
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.0, 4
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a, 1.0, 4
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a, 1.0, 12
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret17, 1.0, 12
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret18, 1.0, 12
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:				GTI Arcadia
+nocreate
$Shockwave Speed:	360.0
$Armor Type:		HeavyArmor


$Name:				GTVA Colossus
+nocreate
$Shockwave Speed:	600.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Subsystem:		turret01a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret08a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret09a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret10a, 1.0, 3.0
	$Turret Base RotationSnd:	256
	$Turret Gun RotationSnd:	257
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTCv Deimos
+nocreate
$Shockwave Speed:	190.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Subsystem:		turret01, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTC Aeolus
+nocreate
$Shockwave Speed:	195.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.6
$Subsystem:		turret01, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			NTF Iceni
+nocreate
$Shockwave Speed:	190.0
$Armor Type:		HeavyArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret11a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret19, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret21a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret22a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret23a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret24a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret25a, 0.833, 1.0
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			NTF Boadicea
+nocreate
$Shockwave Speed:	200.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			@GTT Elysium
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			@GTT Argo
+nocreate
$Shockwave Speed:	115.0
$Armor Type:		MediumArmor
$Thruster Bitmap 2:			thruster02-01LessHaze
$Thruster02 Length factor:	0.5
$Subsystem:		turret01, 5, 20.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 5, 20.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTI Ganymede
+nocreate
$Shockwave Speed:	360.0
$Armor Type:		HeavyArmor


$Name:			Knossos
+nocreate
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor


$Name:			Asteroid
+nocreate
$Armor Type:		LightArmor


$Name:			GTSG Watchdog
+nocreate
$Armor Type:		LightArmor
$Subsystem:		turret01a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTSG Cerberus
+nocreate
$Armor Type:		LightArmor
$Subsystem:		turret01a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTSG Alastor
+nocreate
$Armor Type:		LightArmor
$Subsystem:		turret01a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 20, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GTEP Hermes
+nocreate
$Armor Type:		LightArmor


$Name:			TC-Meson Bomb
+nocreate
$Expl Propagates:	NO
$Shockwave Speed:	1000
$Armor Type:		MediumArmor


;=====>=====>=====>=====>>VASUDANS<<=======<=======<=======<=======

$Name:			GVF Seth
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVF Horus
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVF Thoth
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVF Serapis
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVF Tauret
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVB Sekhmet
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvasbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVB Osiris
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvasbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVB Bakha
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvasbombertrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVF Ptah
+nocreate
$Shield Color:		255 255 255
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		ABvastrail
		+Width:			1.0
		+Alpha:			1.0
		+Life:			1


$Name:			GVS Nephthys
+nocreate
$Armor Type:		MediumArmor


$Name:			GVT Isis
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			@PVFR Ma'at
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.3


$Name:			GVFr Bes
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			VAC 5
+nocreate
$Armor Type:		MediumArmor


$Name:			@VAC 4
+nocreate
$Armor Type:		MediumArmor


$Name:			GVFr Satis
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret01-main, 3, 2.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GVG Anuket
+nocreate
$Shockwave Speed:	215.0
$Armor Type:		MediumArmor


$Name:			GVC Aten
+nocreate
$Shockwave Speed:	235.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.3
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02a, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GVC Mentu
+nocreate
$Shockwave Speed:	230.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.3
$Subsystem:		turret01, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret15, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret16, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GVCv Sobek
+nocreate
$Shockwave Speed:	220.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret01, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05, 0.833, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GVD Typhon
+nocreate
$Shockwave Speed:	380.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.3
$Subsystem:		turret01, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret02, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret04, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret05, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			GVSG Ankh
+nocreate
$Armor Type:		LightArmor


$Name:			GVSG Edjo
+nocreate
$Armor Type:		LightArmor


$Name:			GVEP Ra
+nocreate
$Armor Type:		LightArmor


$Name: 		GVA Setekh
+nocreate
$Shockwave Speed:	250.0
$Armor Type:		MediumArmor


$Name:			GVD Hatshepsut
+nocreate
$Shockwave Speed:	350.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret05, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret08, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret09, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret10, 0.125, 0.5
	$Turret Base RotationSnd:	254
	$Turret Gun RotationSnd:	255
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


;=====>=====>=====>=====>>SHIVANS<<=======<=======<=======<=======

$Name:			SF Dragon
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.7
		+Life:			1


$Name:			SF Basilisk
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.5
		+Life:			1


$Name:			SF Manticore
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			0.8
		+Alpha:			0.5
		+Life:			1


$Name:			SF Aeshma
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.5
		+Life:			1


$Name:			SF Mara
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.5
		+Life:			1


$Name:			SF Astaroth
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.8
		+Life:			1


$Name:			SB Nephilim
+nocreate
$Armor Type:		LightArmor


$Name:			SB Taurvi
+nocreate
$Armor Type:		LightArmor


$Name:			SB Nahema
+nocreate
$Armor Type:		LightArmor
	$Trails:
		+Bitmap:		sabtrail
		+Width:			1.0
		+Alpha:			0.8
		+Life:			1


$Name:			SB Seraphim
+nocreate
$Armor Type:		LightArmor
$Thruster02 Length factor:	0.5


$Name:			ST Azrael
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			SFr Dis
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			SAC 3
+nocreate
$Armor Type:		MediumArmor


$Name:			SFr Mephisto
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret01, 2, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret03, 2, 1.0
	$Turret Base RotationSnd:	250
	$Turret Gun RotationSnd:	251
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			SC 5
+nocreate
$Armor Type:		MediumArmor


$Name:			SFr Asmodeus
+nocreate
$Armor Type:		MediumArmor
$Thruster02 Length factor:	0.5


$Name:			SAC 2
+nocreate
$Armor Type:		MediumArmor


$Name:			SC Lilith
+nocreate
$Shockwave Speed:	275.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret07, 3, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			SC Rakshasa
+nocreate
$Shockwave Speed:	285.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			SC Cain
+nocreate
$Shockwave Speed:	285.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret07, 2.0, 1.0
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			SD Demon
+nocreate
$Shockwave Speed:	365.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5
$Subsystem:		turret03a-base, 3, 0.5
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret06a-base, 0.6, 0.5
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0
$Subsystem:		turret07a-base, 0.6, 0.5
	$Turret Base RotationSnd:	252
	$Turret Gun RotationSnd:	253
	$Turret BaseSnd Volume:		1.0
	$Turret GunSnd Volume:		1.0


$Name:			SD Ravana
+nocreate
$Shockwave Speed:	350.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			SD Lucifer
+nocreate
$Shockwave Speed:	900.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			SSG Trident
+nocreate
$Armor Type:		LightArmor


$Name:			SSG Belial
+nocreate
$Armor Type:		LightArmor


$Name:			SSG Rahu
+nocreate
$Shockwave Speed:	170.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			SCv Moloch
+nocreate
$Shockwave Speed:	190.0
$Armor Type:		HeavyArmor


$Name:			SJ Sathanas
+nocreate
$Shockwave Speed:	1250.0
$Armor Type:		HeavyArmor
$Thruster02 Length factor:	0.5


$Name:			SJD Sathanas
+nocreate
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor


;=====>=====>=====>=====>>SPECIAL<<=======<=======<=======<=======

$Name:			SpaceHunk
+nocreate
$Shockwave Speed:	300.0
$Armor Type:		HeavyArmor


$Name:	GTSG Mjolnir
+nocreate
$Armor Type:		HeavyArmor


$Name:	GTSG Mjolnir#home
+nocreate
$Armor Type:		HeavyArmor


$Name:			Shivan Comm Node
+nocreate
$Shockwave Speed:	350.0
$Armor Type:		HeavyArmor


$Name:			@Volition Bravos
+nocreate
$Shockwave Speed:	250.0


#end