#Ship Classes

$Name: GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4165)
$Max Velocity:          0.0, 0.0, 30.0

$Name:						GVD Hedetet2
$Alt Name: XSTR("GVD Hedetet2", 4734)
$Short name:				VDestroy
$Species:					Vasudan
+Tech Description:
XSTR("The Ereikheten seems to be some kind of heavy destroyer used by the mysterious Vasudan race we have encountered.", 4735)
$end_multi_text
$POF file:					HedetetNEW.pof
$Detail distance:			(0, 5000, 9500, 15000, 30000 )
$Show damage:				NO
$Density:					1
$Damp:						0.2
$Rotdamp:					1.5
$Max Velocity:				0.0, 0.0, 24.0
$Rotation time:				150.0, 150.0, 150.0
$Rear Velocity:				0.0
$Forward accel:				20.0
$Forward decel:				10.0
$Slide accel:				0.0
$Slide decel:				0.0
$Expl inner rad:			150.0
$Expl outer rad:			2400.0
$Expl damage:				400.0
$Expl blast:				3000.0
$Expl Propagates:			YES                                 ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:			600.0                               ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:			4
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:                   0
$Power Output:				100.0
$Max Oclk Speed:			45.0
$Max Weapon Eng:			100.0
$Hitpoints:					235000
$Flags:						( "capital" "big damage")
$AI Class:					Captain
$Afterburner:				NO
$Countermeasures:			0
$Scan time:					2000
$EngineSnd:					137									;; Engine sound of ship
$Closeup_pos:				0.0, 0.0, -2560
$Closeup_zoom:				0.5
$Score:						1400
$Subsystem:                 turret01,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret" )
$Subsystem:                 turret02,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret")
$Subsystem:                 turret03,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret" )
$Subsystem:                 turret04,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret")
$Subsystem:                 turret05,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret" )
$Subsystem:                 turret06,2.0,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4145)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4145)
	$Default PBanks:			( "Terran Huge Turret" "Terran Huge Turret" )
$Subsystem:                 turret07,0.125,.05
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret08,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret09,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret10,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
 $Subsystem:                turret11,0.5,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret12,0.5,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret13,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret14,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret15,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret16,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret17,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret18,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret19,0.5,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret20,0.5,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret21,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret22,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret23,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret24,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret25,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret26,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret27,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret28,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret29,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret30,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret31,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret32,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret33,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret34,0.125,0.5
$Alt Subsystem Name: XSTR("Turret", 4158)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4158)
	$Default PBanks:			( "Terran Turret" )
$Subsystem:                 turret35,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turret36,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4157)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                 turretB1,1.0,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "BVas" )
$Subsystem:                 turretB2,1.0,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "BVas" )
$Subsystem:                 turretB3,1.0,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4166)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4166)
	$Default PBanks:			( "BVas" )

$Subsystem:                 navigation,					5,0.0
$Alt Subsystem Name: XSTR("navigation", 4123)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4123)
$Subsystem:                 weapons,					5,0.0
$Alt Subsystem Name: XSTR("weapons", 4124)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4124)
$Subsystem:                 sensors,					5,0.0
$Alt Subsystem Name: XSTR("sensors", 4125)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4125)
$Subsystem:                 communication,				5,0.0
$Alt Subsystem Name: XSTR("communication", 4122)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4122)
$Subsystem:                 fighterbay,					5,0.0
$Alt Subsystem Name: XSTR("fighterbay", 4182)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay", 4182)
$Subsystem:                 engines,		            	7,0.0
$Alt Subsystem Name: XSTR("engines", 4126)
$Alt Damage Popup Subsystem Name: XSTR("engines", 4126)
	$Engine Wash:	Default1000

$Name: SD Ravana
$Max Velocity:          0.0, 0.0, 30.0

#End