#Primary Weapons

$Name:							LRBVas
$Alt Name: XSTR("LRBVas", 4736)

$Model File:					none
@Laser Bitmap:					laserglow01
@Laser Color:					255, 200, 67
@Laser Length:					0.0
@Laser Head Radius:				0.3
@Laser Tail Radius:				0.3
$Mass:                          100.0
$Velocity:                      2600.0
$Fire Wait:                     20.0
$Damage:                        800
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0
$Energy Consumed:               0.30
$Cargo Size:                    0.0
$Homing:                        NO
$LaunchSnd:                     125
$ImpactSnd:                     88
+Weapon Range:					8000
$Flags:                         ("Big Ship" "huge" "beam" "supercap")
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              ExpMissileHit1
$Impact Explosion Radius:       120.0
$BeamInfo:
	+Type:						0
	+Life:		  				4.0
	+Warmup:		  			5000
	+Warmdown:					3500
	+Radius:		  			199.0
	+PCount:					25
	+PRadius:					1.4
	+PAngle:					60.0
	+PAni:						particleexp01
	+Miss Factor:				0.4 0.5 0.9 1.2 1.7
	+BeamSound:					148
	+WarmupSound:				155
	+WarmdownSound:				160
	+Muzzleglow:				beamglow6
	+Shots:						0
	+ShrinkFactor:				0.1
	+ShrinkPct:					1.8
	$Section:
		+Width:					90
		+Texture:				beam-white3
		+RGBA Inner:			255 255 255 255
		+RGBA Outer:			150 150 150 10
		+Flicker:				0.0
		+Zadd:					4.0
	$Section:
		+Width:					110
		+Texture:				beam-white2
		+RGBA Inner:			160 160 0 255
		+RGBA Outer:			60 60 0 10
		+Flicker:				0.45
		+Zadd:					3.0
	$Section:
		+Width:					130.0
		+Texture:				beam-orange2
		+RGBA Inner:			255 255 255 255
		+RGBA Outer:			150 150 150 10
		+Flicker:				0.4
		+Zadd:					2.0
	$Section:
		+Width:					180.0
		+Texture:				beam-orange
		+RGBA Inner:			255 0 0 255
		+RGBA Outer:			60 0 0 10
		+Flicker:				0.5
		+Zadd:					0.0

#End