#Mission Info

$Version: 0.10
$Name:  XSTR("Abandon Hope", 3634)
$Author: Ian P. Warfield
$Created: 09/10/04 at 20:40:30
$Modified: 07/24/06 at 23:38:07
$Notes:
This is a FRED created mission.

Jump distances:
Hades leave - 3775 m
Typhon arrive - 2375 m
Hope should arrive when Hades < 4525 m from the node
$End Notes:

$Mission Desc:
 XSTR("Our hero must scan the subsystems of the Hades in a desperate attempt to find a weakness.", 3635)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 1

+Player Entry Delay:
1.000000

+Viewer pos: -63.810688, 15810.100586, -27313.884766
+Viewer orient:
	1.000000, 0.000000, 0.000004,
	-0.000002, 0.866025, 0.500000,
	-0.000003, -0.500000, 0.866025
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

;;FSO 3.6.9;; $AI Profile: SILENT THREAT REBORN

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"distance"		"0"		"number"
		1		"num-scanned"		"0"		"number"
		94		"PVD Hope"		"150"		"block"
		95		"PVD Hope"		"2400"		"block"
		96		"PVD Hope"		"1000"		"block"
		97		"PVD Hope"		"5000"		"block"
		98		"PVD Hope"		"1"		"block"
		99		"PVD Hope"		"800"		"block"
		8		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Command has located the $h Hades near the jump node to $b Deneb.  The superdestroyer is travelling without escort but remains a formidable adversary on its own.  We cannot risk a direct attack until we have more information on its strengths and weaknesses.", 3636)
$end_multi_text
$voice: str17_b01.wav
$camera_pos: -5000.000000, 20000.000000, 0.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Deneb", 4907)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: GTD Hades
$pos: -10000.000000, 0.000000, 0.000000
$label: XSTR("Hades", 4918)
+id: 2
$hlight: 1
;;FSO 3.6.9;; $mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha $f 1, you have been selected to fly reconnaissance against the Hades.  Command has requested data regarding the $b communications, $b sensors, $b weapons, and $b navigation subsystems of the warship.  Information on the $b fighterbay and $b engine subsystems would also be valuable, but they are not as critical.", 3637)
$end_multi_text
$voice: str17_b02.wav
$camera_pos: -5000.000000, 2000.000000, -3000.000000
$camera_orient:
	0.000000, 0.000000, -1.000000,
	1.000000, 0.000000, 0.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Deneb", 4907)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: GTD Hades
$pos: -10161.764648, 0.000645, 80.882439
$label: XSTR("Hades", 4918)
+id: 2
$hlight: 0
;;FSO 3.6.9;; $mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 2000.000000, 1200.000000, -3000.000000
$label: XSTR("Alpha 1", 4322)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -5000.000000, 0.000000, -3000.000000
$label: XSTR("Alpha 1", 4322)
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f GTSC $f Herschel will oversee this operation.  Your fighter's computer will be linked to the Herschel's computer, and your fighter will automatically upload your scan data as it is acquired.", 3638)
$end_multi_text
$voice: str17_b03.wav
$camera_pos: -5000.000000, 5000.000000, -4000.000000
$camera_orient:
	0.000000, 0.000000, -1.000000,
	1.000000, 0.000000, 0.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Deneb", 4907)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: GTD Hades
$pos: -10000.000000, 0.000000, 0.000000
$label: XSTR("Hades", 4918)
+id: 2
$hlight: 0
;;FSO 3.6.9;; $mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -5000.000000, 0.000000, -5000.000000
$label: XSTR("GTSC Herschel", 5078)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -5000.000000, 0.000000, -3000.000000
$label: XSTR("Alpha 1", 4322)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("To protect itself from the Hades's powerful beam weaponry, the Herschel will attempt to mask its sensor signature.  This will prevent the Hades's computers from acquiring target lock on the vessel, and the Herschel's small size should make manual targeting nearly impossible.  If we're lucky, the gunners on the Hades won't bother with her.", 3639)
$end_multi_text
$voice: str17_b04.wav
$camera_pos: -5000.000000, 20000.000000, -1500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 800
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Deneb", 4907)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: GTD Hades
$pos: -10000.000000, 0.000000, 0.000000
$label: XSTR("Hades", 4918)
+id: 2
$hlight: 0
;;FSO 3.6.9;; $mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -5000.000000, 0.000000, -5000.000000
$label: XSTR("GTSC Herschel", 5078)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -5000.000000, 0.000000, -3000.000000
$label: XSTR("Alpha 1", 4322)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Choose your loadout quickly, pilot.  We won't have much time before the Hades leaves the system.  This is the best chance we have to get the intelligence we need.  Let's make the most of it.", 3640)
$end_multi_text
$voice: str17_b05.wav
$camera_pos: -5000.000000, 20000.000000, -1500.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Deneb", 4907)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: GTD Hades
$pos: -5000.000000, 0.000000, 0.000000
$label: XSTR("Hades", 4918)
+id: 2
$hlight: 0
;;FSO 3.6.9;; $mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: -5000.000000, 0.000000, -5000.000000
$label: XSTR("GTSC Herschel", 5078)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -5000.000000, 0.000000, -2000.000000
$label: XSTR("Alpha 1", 4322)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( destroyed-or-departed-delay 
   0 
   "Hades" 
)
$Multi text
    XSTR("The events we have just witnessed have dramatically underscored the necessity of defeating the GTI rebellion.  The Hades survived both the collision with and the explosion of a fully-armed Typhon-class destroyer.  The crew of the PVD Hope sacrificed their lives and their ship in a valiant attempt to bring victory to the GTA and PVE.  Though they were unsuccessful, they will be remembered with honor.

Unfortunately, Command must still deal with the consequences of the failed strike.  Although the Hope had unloaded her pilots and non-essential personnel before moving against the Hades, we have lost a well-trained and highly skilled command crew.  With our weakened fleets dispersed over several systems to contain the rebellion, it is becoming increasingly apparent that we will not be able to marshal sufficient forces quickly enough to confront the Hades.  We have no choice but to attack with what we have.  Command hopes that between the intelligence acquired from the Repulse and the scan data obtained from our reconnaissance, we should be able to find a weakness in the Hades before it reaches its destination.", 3641)
$end_multi_text
$Voice: str17_db01.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( not 
      ( is-event-true-delay 
         "three subsys scanned" 
         0 
      )
   )
)
$Multi text
    XSTR("However, you failed to scan the required subsystems on the Hades, forcing us to depend on the long-range sensor data transmitted by the Herschel.  Without the tactical intelligence we had hoped to obtain, our analysts will lack the information they need to plan an effective counterattack.

You were selected for this mission based on your impressive record of successful reconnaissance missions, and Command is extremely disappointed in your failure to live up to your reputation.  Perhaps your abilities are better demonstrated in standard assault and defense missions rather than situations requiring quick thinking and tactical improvisation.

Admiral Tess has approved your transfer back to the GTD Intrepid.  The containment effort will benefit greatly from someone with your piloting skill, but for our attack against the Hades we need pilots who excel in all areas of combat engagement.  The Soyakaze will jump to Deneb in six hours, so you have until then to collect your belongings.  Your transport will be waiting in the hangar.", 3642)
$end_multi_text
$Voice: str17_db02.wav
$Recommendation text:
    XSTR("Take out the first few fighters immediately, and then scan a subsystem or two in the interval between waves.  If you keep doing this, you should be able to get at least three subsystems.  Make sure you scan the communications, sensors, weapons, and navigation subsystems before any others.", 3643)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( is-event-true-delay 
      "three subsys scanned" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "four subsys scanned" 
         0 
      )
   )
)
$Multi text
    XSTR("Our reconnaissance was mostly successful, as you scanned three of the required four subsystems on the Hades.  Although we had hoped for a complete tactical profile of the juggernaut, your performance was satisfactory, considering the circumstances.  Our analysts will have a difficult time planning an effective counterattack, but the data you obtained should significantly improve our odds.", 3644)
$end_multi_text
$Voice: str17_db03.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( is-event-true-delay 
      "four subsys scanned" 
      0 
   )
)
$Multi text
    XSTR("Our reconnaissance was a complete success, as you scanned all four of the required subsystems on the Hades.  Excellent work.  Our tacticians are analyzing the data you acquired as we speak, and we expect to receive a preliminary report in a few hours.  This information will significantly improve our odds in the upcoming counterattack.", 3645)
$end_multi_text
$Voice: str17_db04.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( is-event-true-delay 
      "three subsys scanned" 
      0 
   )
   ( is-event-true-delay 
      "fighterbay scanned" 
      0 
   )
)
$Multi text
    XSTR("Additionally, you were able to scan the Hades's fighterbay.  Intelligence has expressed great alarm at your findings, but their analysis remains classified for the time being.", 3646)
$end_multi_text
$Voice: str17_db05.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( is-event-true-delay 
      "three subsys scanned" 
      0 
   )
   ( is-event-true-delay 
      "any engine scanned" 
      0 
   )
)
$Multi text
    XSTR("You were also able to scan one of the Hades's engines.  Our engineers are incorporating your findings into their analysis as they search for a weakness in the juggernaut's defenses.  This information may explain why the Hades was temporarily disabled.", 3647)
$end_multi_text
$Voice: str17_db06.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
   ( is-event-true-delay 
      "three subsys scanned" 
      0 
   )
)
$Multi text
    XSTR("Admiral Tess has taken special note of your performance over the last few missions and has selected you to lead the attack against the Hades.  Your familiarity with the juggernaut's defenses will give us an extra edge in the upcoming battle, and your proven leadership and piloting skill are unequaled in this squadron.

Command has allowed our strategists and tacticians six hours to formulate a battle plan, after which the Soyakaze will jump to Deneb to pursue the Hades.  In the meantime, I suggest you get some rest.  Dismissed.", 3648)
$end_multi_text
$Voice: str17_db07.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( not 
   ( destroyed-or-departed-delay 
      0 
      "Hades" 
   )
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot.  Your actions jeopardized the lives of those involved in this mission and the GTA's objectives in this theatre.  Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing.  Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran Alliance.", 2807)
$end_multi_text
$Voice: 82_awol_debrief.wav
$Recommendation text:
    XSTR("Do not depart without authorization.", 2808)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	8
	"GTF Apollo"	9
	"GTF Valkyrie"	1
	"GTF Hercules"	9
	"GTF Loki"	9
)

+Weaponry Pool: (
	"Disruptor"	10
	"Avenger"	10
	"Flail"	10
	"Prometheus"	10
	"Banshee"	10
	"S-Breaker"	10
	"Leech Cannon"	10
	"MX-50"	500
	"Fury"	500
	"Interceptor"	500
	"Hornet"	500
	"Phoenix V"	500
	"EM Pulse"	500
)

#Objects		;! 36 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4322)
$Class: GTF Ulysses
$Team: Friendly
$Location: 2000.000000, 1200.000000, -3000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 5
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hades		;! Object #1
$Display Name: XSTR("Hades", 4918)
$Class: GTD Hades
$Team: Hostile
$Location: 0.000000, 0.000000, -9100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Hades waypoint" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: communication
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: navigation
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: sensors
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: weapons
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: engines
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: enginesupleft
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: enginesupright
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: enginesdownleft
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: enginesdownright
+Cargo Name: XSTR("Scanned", 3649)
+Subsystem: fighterbay
+Cargo Name: XSTR("Scanned", 3649)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance "Hades" "Hades waypoint:1" ) 
      3775 
   )
   ( is-event-true-delay 
      "Hades repair engines" 
      5 
   )
)
$Determination: 10
+Flags: ( "protect-ship" "beam-protect-ship" "no-shields" "escort" "scannable" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTD_Hades

$Name: PVD Hope		;! Object #2
$Display Name: XSTR("PVD Hope", 4949)
$Class: PVD Typhon
$Team: Friendly
$Location: 6944.418457, 1407.965576, -7200.821289
$Orientation:
	0.257830, 0.107995, 0.960136,
	-0.209803, 0.976280, -0.053472,
	-0.943137, -0.187653, 0.274372
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Hades" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 32
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret" )
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Primary Banks: ( "Vasudan Huge Turret" )
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "Vasudan Huge Turret" )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( < 
   ( distance "Hades" "Hades waypoint:1" ) 
   4525 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-music" "kamikaze" )
+Respawn priority: 0
+Escort priority: 7
+Special Exp index: 94
+Kamikaze Damage: 1000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: GTSC Herschel		;! Object #3
$Display Name: XSTR("GTSC Herschel", 5078)
$Class: GTSC Faustus
$Team: Friendly
$Location: 2070.000000, 1200.000000, -3100.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Avenger" )
+Subsystem: turret05
+Primary Banks: ( "Avenger" )
+Subsystem: turret06
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Hades depart msg" 
   6 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" "hidden-from-sensors" )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Herschel

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 4326)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2222.000000, 1200.000000, -2318.800049
$Orientation:
	-0.647939, 0.000000, 0.761692,
	0.000000, 1.000000, 0.000000,
	-0.761692, 0.000000, -0.647939
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 4327)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2326.271973, 1200.000122, -2309.965088
$Orientation:
	-0.460718, 0.000000, 0.887546,
	0.000000, 1.000000, 0.000000,
	-0.887546, 0.000000, -0.460718
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Beta 3		;! Object #6
$Display Name: XSTR("Beta 3", 4328)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2228.577637, 1199.999756, -2188.568115
$Orientation:
	-0.864655, -0.000001, 0.502366,
	0.000000, 1.000000, 0.000001,
	-0.502366, 0.000001, -0.864655
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Beta 4		;! Object #7
$Display Name: XSTR("Beta 4", 4329)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2331.866699, 1199.999756, -2204.723389
$Orientation:
	-0.682699, 0.000001, 0.730700,
	0.000001, 1.000000, 0.000000,
	-0.730700, 0.000001, -0.682699
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Gamma 1		;! Object #8
$Display Name: XSTR("Gamma 1", 4383)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2260.953125, 1199.999756, -2754.515869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Gamma 2		;! Object #9
$Display Name: XSTR("Gamma 2", 4384)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2365.104004, 1199.999756, -2754.513428
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Gamma 3		;! Object #10
$Display Name: XSTR("Gamma 3", 4385)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2162.673828, 1199.999878, -3140.136475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Gamma 4		;! Object #11
$Display Name: XSTR("Gamma 4", 4386)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2265.510742, 1200.000000, -3140.135986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Delta 1		;! Object #12
$Display Name: XSTR("Delta 1", 4513)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4077.360352, -0.000072, -3851.165039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Delta 2		;! Object #13
$Display Name: XSTR("Delta 2", 4514)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4232.248047, -0.000341, -3886.421875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Delta 3		;! Object #14
$Display Name: XSTR("Delta 3", 4515)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4067.738037, 0.000079, -4199.987305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Delta 4		;! Object #15
$Display Name: XSTR("Delta 4", 4679)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4171.608887, 0.000261, -4165.478027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Epsilon 1		;! Object #16
$Display Name: XSTR("Epsilon 1", 4516)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4783.395508, -0.000105, -3815.817139
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Epsilon 2		;! Object #17
$Display Name: XSTR("Epsilon 2", 4517)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4917.614746, 0.000158, -3851.161621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Epsilon 3		;! Object #18
$Display Name: XSTR("Epsilon 3", 4518)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4737.198730, -0.000534, -4096.208984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Epsilon 4		;! Object #19
$Display Name: XSTR("Epsilon 4", 4532)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4876.073242, 0.000479, -4096.209961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Buri 1		;! Object #20
$Display Name: XSTR("Buri 1", 4869)
$Class: GTF Loki
$Team: Hostile
$Location: 2000.000000, 0.000000, -9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Buri 2		;! Object #21
$Display Name: XSTR("Buri 2", 4870)
$Class: GTF Loki
$Team: Hostile
$Location: 2100.000000, 0.000000, -9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Buri 3		;! Object #22
$Display Name: XSTR("Buri 3", 4871)
$Class: GTF Loki
$Team: Hostile
$Location: 2200.000000, 0.000000, -9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Buri 4		;! Object #23
$Display Name: XSTR("Buri 4", 4872)
$Class: GTF Loki
$Team: Hostile
$Location: 2300.000000, 0.000000, -9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 1		;! Object #24
$Display Name: XSTR("Geri 1", 4791)
$Class: GTF Loki
$Team: Hostile
$Location: 2000.000000, 0.000000, -9100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 2		;! Object #25
$Display Name: XSTR("Geri 2", 4792)
$Class: GTF Loki
$Team: Hostile
$Location: 2100.000000, 0.000000, -9100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 3		;! Object #26
$Display Name: XSTR("Geri 3", 4793)
$Class: GTF Loki
$Team: Hostile
$Location: 2200.000000, 0.000000, -9100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 4		;! Object #27
$Display Name: XSTR("Geri 4", 4868)
$Class: GTF Loki
$Team: Hostile
$Location: 2300.000000, 0.000000, -9100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Leech Cannon" "Flail" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sneak 1		;! Object #28
$Display Name: XSTR("Sneak 1", 5074)
$Class: GTB Zeus
$Team: Hostile
$Location: 3641.344482, 2246.353516, 575.041199
$Orientation:
	-0.919480, 0.000000, 0.393137,
	-0.102547, 0.965381, -0.239840,
	-0.379527, -0.260843, -0.887649
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Sneak 2		;! Object #29
$Display Name: XSTR("Sneak 2", 5079)
$Class: GTB Zeus
$Team: Hostile
$Location: 3688.575439, 2246.353516, 575.041199
$Orientation:
	-0.911684, 0.000000, 0.410892,
	-0.106331, 0.965936, -0.235925,
	-0.396896, -0.258780, -0.880629
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Sneak 3		;! Object #30
$Display Name: XSTR("Sneak 3", 5080)
$Class: GTB Zeus
$Team: Hostile
$Location: 3849.368164, 1963.042847, 602.774963
$Orientation:
	-0.906155, 0.000000, 0.422946,
	-0.053979, 0.991822, -0.115649,
	-0.419487, -0.127626, -0.898745
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Sneak 4		;! Object #31
$Display Name: XSTR("Sneak 4", 5081)
$Class: GTB Zeus
$Team: Hostile
$Location: 3728.544434, 1963.042114, 745.458130
$Orientation:
	-0.920716, 0.000000, 0.390234,
	-0.048965, 0.992097, -0.115528,
	-0.387150, -0.125476, -0.913439
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Synaptic" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Herschel Position		;! Object #32
$Display Name: XSTR("Herschel Position", 5082)
$Class: Terran NavBuoy
$Team: Friendly
$Location: 2070.000000, 1200.000000, -3100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay 
      "fall back to Herschel 1" 
      5 
   )
   ( is-event-true-delay 
      "Herschel attacked A" 
      5 
   )
   ( is-event-true-delay 
      "Herschel attacked B" 
      5 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( has-arrived-delay 
      0 
      "Herschel Position" 
   )
   ( < 
      ( distance "Alpha" "GTSC Herschel" ) 
      1500 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-arrival-warp" "no-departure-warp" )
+Respawn priority: 0
+Escort priority: 5
+Group: 0
+Score: 2

$Name: Beam Target 1		;! Object #33
$Display Name: XSTR("Beam Target 1", 5083)
$Class: GTF Loki#stealth
$Team: Neutral
$Location: 9000.000000, 4000.000000, 10000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 1
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 75 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beam Target 2		;! Object #34
$Display Name: XSTR("Beam Target 2", 5084)
$Class: GTF Loki#stealth
$Team: Neutral
$Location: 10031.299805, 6500.000000, 7000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 1
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 155 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beam Target 3		;! Object #35
$Display Name: XSTR("Beam Target 3", 5085)
$Class: GTF Loki#stealth
$Team: Neutral
$Location: 10066.400391, 6000.000000, -500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 1
+Subsystem: Pilot
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 225 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" "no-departure-warp" "kamikaze" )
+Respawn priority: 0
+Kamikaze Damage: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Hades depart msg" 
   7 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 80 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Hades depart msg" 
   8 
)
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 80 ) )
+Flags:( )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( and 
   ( percent-ships-destroyed 
      50 
      "Beta" 
      "Gamma" 
   )
   ( not 
      ( has-arrived-delay 0 "PVD Hope" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Hades depart msg" 
   7 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags:( )

$Name: Epsilon
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( and 
   ( has-arrived-delay 0 "Delta" ) 
   ( percent-ships-destroyed 
      66 
      "Beta" 
      "Gamma" 
      "Delta" 
   )
   ( not 
      ( has-arrived-delay 0 "PVD Hope" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Hades depart msg" 
   8 
)
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags:( )

$Name: Buri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Buri 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hades
$Arrival Cue: ( and 
   ( has-time-elapsed 15 ) 
   ( not 
      ( has-arrived-delay 0 "PVD Hope" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Hades" ) 
$Ships: (		;! 4 total
	"Buri 1"
	"Buri 2"
	"Buri 3"
	"Buri 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-chase "PVD Hope" 89 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Geri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Geri 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hades
$Arrival Cue: ( and 
   ( has-time-elapsed 20 ) 
   ( not 
      ( has-arrived-delay 0 "PVD Hope" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Hades" ) 
$Ships: (		;! 4 total
	"Geri 1"
	"Geri 2"
	"Geri 3"
	"Geri 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) ( ai-chase "PVD Hope" 89 ) )
+Flags:( )

$Name: Sneak
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Sneak 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "sneak arrives in 5 seconds" 
      5 
   )
   ( not 
      ( has-arrived-delay 0 "PVD Hope" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sneak 1"
	"Sneak 2"
	"Sneak 3"
	"Sneak 4"
)
$AI Goals: ( goals ( ai-chase "GTSC Herschel" 50 ) ( ai-chase "PVD Hope" 89 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 25

#Events		;! 68 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      4370 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "navigation" 
   )
   ( modify-variable 
      @num-scanned[0] 
      ( + @num-scanned[0] 1 ) 
   )
)
+Name: navigation scanned
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Navigation", 3650)
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "weapons" 
   )
   ( modify-variable 
      @num-scanned[0] 
      ( + @num-scanned[0] 1 ) 
   )
)
+Name: weapons scanned
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Weapons", 3651)
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "sensors" 
   )
   ( modify-variable 
      @num-scanned[0] 
      ( + @num-scanned[0] 1 ) 
   )
)
+Name: sensors scanned
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Sensors", 3652)
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "communication" 
   )
   ( modify-variable 
      @num-scanned[0] 
      ( + @num-scanned[0] 1 ) 
   )
)
+Name: communication scanned
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Communication", 3653)
+Team: 0

$Formula: ( when 
   ( or 
      ( cap-subsys-cargo-known-delay 
         0 
         "Hades" 
         "enginesdownleft" 
      )
      ( cap-subsys-cargo-known-delay 
         0 
         "Hades" 
         "enginesdownright" 
      )
      ( cap-subsys-cargo-known-delay 
         0 
         "Hades" 
         "engines" 
      )
      ( cap-subsys-cargo-known-delay 
         0 
         "Hades" 
         "enginesupleft" 
      )
      ( cap-subsys-cargo-known-delay 
         0 
         "Hades" 
         "enginesupright" 
      )
   )
   ( do-nothing ) 
)
+Name: any engine scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "four subsys scanned" 
      0 
   )
   ( do-nothing ) 
)
+Name: engine dir trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Scan Any Engine" 
      0 
   ) 
   ( do-nothing ) 
)
+Name: engine scanned dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Any Engine", 3654)
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "fighterbay" 
   )
   ( do-nothing ) 
)
+Name: fighterbay scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "four subsys scanned" 
      0 
   )
   ( do-nothing ) 
)
+Name: fighterbay dir trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Hades" 
      "fighterbay" 
   )
   ( do-nothing ) 
)
+Name: fighterbay scanned dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Fighterbay", 3655)
+Team: 0

$Formula: ( when 
   ( and 
      ( = @num-scanned[0] 1 ) 
      ( not 
         ( has-departed-delay 0 "Hades" ) 
      )
   )
   ( do-nothing ) 
)
+Name: one subsys scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( = @num-scanned[0] 2 ) 
      ( not 
         ( has-departed-delay 0 "Hades" ) 
      )
   )
   ( do-nothing ) 
)
+Name: two subsys scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( = @num-scanned[0] 3 ) 
      ( not 
         ( has-departed-delay 0 "Hades" ) 
      )
   )
   ( do-nothing ) 
)
+Name: three subsys scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( = @num-scanned[0] 4 ) 
      ( not 
         ( has-departed-delay 0 "Hades" ) 
      )
   )
   ( do-nothing ) 
)
+Name: four subsys scanned
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "navigation scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "navigation" 
   )
)
+Name: navigation msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "weapons scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "weapons" 
   )
)
+Name: weapons msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "sensors scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "sensors" 
   )
)
+Name: sensors msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "communication scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "communication" 
   )
)
+Name: communication msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "any engine scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "any engine" 
   )
)
+Name: engine msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "fighterbay scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message 
      "GTSC Herschel" 
      "Normal" 
      "fighterbay" 
   )
)
+Name: fighterbay msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "one subsys scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "one" 
      1000 
   )
)
+Name: one subsys msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "two subsys scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "two" 
      1000 
   )
)
+Name: two subsys msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "three subsys scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "three" 
      1000 
   )
)
+Name: three subsys msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "four subsys scanned" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "four" 
      1000 
   )
)
+Name: four subsys msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "four subsys scanned" 
         0 
      )
      ( or 
         ( not 
            ( is-event-true-delay 
               "any engine scanned" 
               0 
            )
         )
         ( not 
            ( is-event-true-delay 
               "fighterbay scanned" 
               0 
            )
         )
      )
      ( not 
         ( is-event-true-delay 
            "stop sending messages" 
            0 
         )
      )
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "scan secondary stuff" 
      10000 
   )
)
+Name: resume scanning msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Sneak" ) 
   ( do-nothing ) 
)
+Name: stop sending messages
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 27 "PVD Hope" ) 
   ( ship-no-guardian "PVD Hope" ) 
   ( add-goal 
      "PVD Hope" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Hope kamikaze
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Hades" 
      "Hull" 
      21 
   )
   ( sabotage-subsystem 
      "Hades" 
      "navigation" 
      ( rand 15 25 ) 
   )
   ( sabotage-subsystem 
      "Hades" 
      "weapons" 
      ( rand 15 25 ) 
   )
   ( sabotage-subsystem 
      "Hades" 
      "sensors" 
      ( rand 15 25 ) 
   )
   ( sabotage-subsystem 
      "Hades" 
      "communication" 
      ( rand 15 25 ) 
   )
   ( set-subsystem-strength 
      "Hades" 
      "engines" 
      0 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesdownleft" 
      0 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesdownright" 
      0 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesupleft" 
      0 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesupright" 
      0 
   )
)
+Name: damage Hades
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Hades" 
         "turret01a" 
      )
      100 
   )
   ( set-subsystem-strength 
      "Hades" 
      "turret01a" 
      100 
   )
)
+Name: hack repair beam turret 1
+Repeat Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Hades" 
         "turret02a" 
      )
      100 
   )
   ( set-subsystem-strength 
      "Hades" 
      "turret02a" 
      100 
   )
)
+Name: hack repair beam turret 2
+Repeat Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Hades" 
         "turret07a" 
      )
      100 
   )
   ( set-subsystem-strength 
      "Hades" 
      "turret07a" 
      100 
   )
)
+Name: hack repair beam turret 3
+Repeat Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Hades" 
         "turret17" 
      )
      100 
   )
   ( set-subsystem-strength 
      "Hades" 
      "turret17" 
      100 
   )
)
+Name: hack repair beam turret 4
+Repeat Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Hades" 
         "turret18" 
      )
      100 
   )
   ( set-subsystem-strength 
      "Hades" 
      "turret18" 
      100 
   )
)
+Name: hack repair beam turret 5
+Repeat Count: 9999
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( turret-lock-all "GTSC Herschel" ) 
   ( add-goal 
      "Beta" 
      ( ai-ignore "Hades" 89 ) 
   )
   ( add-goal 
      "Gamma" 
      ( ai-ignore "Hades" 89 ) 
   )
)
+Name: arrival setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "GTSC Herschel" 
      "High" 
      "arrival 1" 
      0 
      "@autoGenVar1[#Command]" 
      "High" 
      "arrival 2" 
      5000 
      "@autoGenVar1[#Command]" 
      "High" 
      "arrival 3" 
      7000 
   )
)
+Name: arrival messages
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Sneak" ) 
   ( validate-goal "Defend Herschel" ) 
)
+Name: defend Herschel trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Defend Herschel" 
      0 
   )
   ( do-nothing ) 
)
+Name: defend Herschel directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Defend the Herschel", 3656)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "four subsys scanned" 
         5 
      )
      ( is-event-true-delay 
         "any engine scanned" 
         5 
      )
      ( is-event-true-delay 
         "fighterbay scanned" 
         5 
      )
      ( not 
         ( is-event-true-delay 
            "sneak arrives in 5 seconds" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "scanned everything" 
   )
)
+Name: fall back to Herschel 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "fall back to Herschel 1" 
         5 
      )
      ( < 
         ( distance "Alpha 1" "GTSC Herschel" ) 
         1500 
      )
      ( not 
         ( is-event-true-delay 
            "sneak arrives in 10 seconds" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "stand by - success" 
   )
)
+Name: fall back to Herschel 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Sneak" ) 
      ( is-event-true-delay 
         "fall back to Herschel 1" 
         0 
      )
   )
   ( send-message-list 
      "GTSC Herschel" 
      "High" 
      "Herschel under attack AB 1" 
      2000 
   )
)
+Name: Herschel attacked A
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Sneak" ) 
      ( not 
         ( is-event-true-delay 
            "fall back to Herschel 1" 
            0 
         )
      )
   )
   ( send-message-list 
      "GTSC Herschel" 
      "High" 
      "Herschel under attack AB 1" 
      2000 
      "@autoGenVar1[#Command]" 
      "High" 
      "Herschel under attack B 2" 
      5000 
   )
)
+Name: Herschel attacked B
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Sneak" ) 
   ( add-goal 
      "Beta" 
      ( ai-chase "Sneak" 89 ) 
   )
   ( add-goal 
      "Gamma" 
      ( ai-chase "Sneak" 89 ) 
   )
   ( add-goal 
      "Delta" 
      ( ai-chase "Sneak" 89 ) 
   )
   ( add-goal 
      "Epsilon" 
      ( ai-chase "Sneak" 89 ) 
   )
)
+Name: wingmen protect Herschel
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "GTSC Herschel" ) 35 ) 
   ( send-message 
      "GTSC Herschel" 
      "High" 
      "Herschel hurt" 
   )
)
+Name: Herschel hurt
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "PVD Hope" ) 
   ( ship-invulnerable "GTSC Herschel" ) 
)
+Name: Herschel invulnerable
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "GTSC Herschel" 
      )
      ( is-event-true-delay 
         "fall back to Herschel 1" 
         0 
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hershel gone A" 
   )
)
+Name: Herschel destroyed A
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "GTSC Herschel" 
      )
      ( not 
         ( is-event-true-delay 
            "fall back to Herschel 1" 
            0 
         )
      )
   )
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hershel gone B" 
   )
)
+Name: Herschel destroyed B
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "PVD Hope" ) 
   ( subsys-set-random 
      "PVD Hope" 
      15 
      25 
      "engine" 
   )
   ( protect-ship "Alpha 1" ) 
   ( ship-guardian "PVD Hope" ) 
)
+Name: Hope arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "PVD Hope" ) 
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hope msg 1" 
      0 
      "PVD Hope" 
      "High" 
      "Hope msg 2" 
      10000 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hope msg 3" 
      8000 
      "PVD Hope" 
      "High" 
      "Hope msg 4" 
      7000 
   )
)
+Name: Hope arrival msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "PVD Hope" ) 
   ( fire-beam 
      "Hades" 
      "turret17" 
      "PVD Hope" 
      "navigation" 
   )
)
+Name: Hades fire at Hope
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 22 "PVD Hope" ) 
   ( fire-beam 
      "Hades" 
      "turret17" 
      "PVD Hope" 
      "navigation" 
   )
)
+Name: Hades fire at Hope 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 10 "PVD Hope" ) 
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hope dies 2" 
      0 
   )
)
+Name: Hope destroyed msgs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Hope destroyed msgs" 
      12 
   )
   ( send-message-list 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hades reroutes power" 
      0 
   )
)
+Name: Hades repair engines msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Hades repair engines msg" 
      3 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesdownleft" 
      ( rand 40 60 ) 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesdownright" 
      ( rand 40 60 ) 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesupleft" 
      ( rand 40 60 ) 
   )
   ( set-subsystem-strength 
      "Hades" 
      "enginesupright" 
      ( rand 40 60 ) 
   )
)
+Name: Hades repair engines
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 8 "Hades" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Hades leaves" 
   )
)
+Name: Hades depart msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Hades" ) 
   ( set-subsystem-strength 
      "GTSC Herschel" 
      "engine" 
      100 
   )
)
+Name: maybe repair Herschel engines
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "sneak arrives in 5 seconds" 
      4 
   )
   ( unprotect-ship "GTSC Herschel" ) 
   ( ship-vulnerable "GTSC Herschel" ) 
)
+Name: sneak arrival setup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Hades" "Hades waypoint:1" ) 
      5575 
   )
   ( do-nothing ) 
)
+Name: sneak arrives in 5 seconds
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < 
      ( distance "Hades" "Hades waypoint:1" ) 
      5650 
   )
   ( do-nothing ) 
)
+Name: sneak arrives in 10 seconds
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         0 
         "Hades" 
      )
      ( is-event-true-delay 
         "three subsys scanned" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: continue campaign
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beam Target 1" ) 
   ( fire-beam 
      "Hades" 
      "turret01a" 
      "Beam Target 1" 
   )
   ( send-message-list 
      "GTSC Herschel" 
      "High" 
      "Hades fire try 1" 
      10000 
   )
)
+Name: Hades fire try 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beam Target 2" ) 
   ( fire-beam 
      "Hades" 
      "turret01a" 
      "Beam Target 2" 
   )
)
+Name: Hades fire try 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Beam Target 3" ) 
   ( fire-beam 
      "Hades" 
      "turret01a" 
      "Beam Target 3" 
   )
)
+Name: Hades fire try 3
+Repeat Count: 1
+Interval: 1
+Team: 0

;;FSO 3.5.0;; $Formula: ( when
;;FSO 3.5.0;;    ( true )
;;FSO 3.5.0;;    ( change-ship-class "PVD Typhon#Hulk" "PVD Hope" )
;;FSO 3.5.0;; )
;;FSO 3.5.0;; +Name: Change Typhon to hulk
;;FSO 3.5.0;; +Repeat Count: 1
;;FSO 3.5.0;; +Interval: 1
;;FSO 3.5.0;; +Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Scan Subsystems
$MessageNew:  XSTR("Scan navigation, communication, weapons, and sensors subsystems", 3657)
$end_multi_text
$Formula: ( is-event-true-delay 
   "four subsys scanned" 
   0 
)

$Type: Primary
+Name: Defend Herschel
$MessageNew:  XSTR("Defend the Herschel", 3656)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Hades depart msg" 
      5 
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "GTSC Herschel" 
      )
   )
)
+Invalid
+No music

$Type: Secondary
+Name: Scan Fighterbay
$MessageNew:  XSTR("Scan fighterbay subsystem", 3658)
$end_multi_text
$Formula: ( is-event-true-delay 
   "fighterbay scanned" 
   0 
)
+No music

$Type: Secondary
+Name: Scan Any Engine
$MessageNew:  XSTR("Scan any engine subsystem", 3659)
$end_multi_text
$Formula: ( is-event-true-delay 
   "any engine scanned" 
   0 
)
+No music

#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 0.000000
$Jump Node Name: XSTR("Deneb Jump Node", 4369)
$Name: Hades waypoint
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 0.000000 )
)

#Messages		;! 31 total


$Name: navigation

$Team: -1
$MessageNew:  XSTR("Navigation subsystem scanned.", 3660)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m01.wav

$Name: weapons

$Team: -1
$MessageNew:  XSTR("Weapons data received.", 3661)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m02.wav

$Name: sensors

$Team: -1
$MessageNew:  XSTR("Sensor data transmitted successfully.", 3662)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m03.wav

$Name: communication

$Team: -1
$MessageNew:  XSTR("Communications scanned.", 3663)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m04.wav

$Name: any engine

$Team: -1
$MessageNew:  XSTR("Good work, pilot.  The engine subsystem data should prove useful.", 3664)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m05.wav

$Name: fighterbay

$Team: -1
$MessageNew:  XSTR("Interesting find, Alpha.  The fighterbay data warrants further analysis.", 3665)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m06.wav

$Name: one

$Team: -1
$MessageNew:  XSTR("One down and three to go.  Keep it up, pilot.", 3666)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m07.wav

$Name: two

$Team: -1
$MessageNew:  XSTR("Good work.  You're halfway there, Alpha 1.", 3667)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m08.wav

$Name: three

$Team: -1
$MessageNew:  XSTR("Excellent.  One last subsystem to scan.", 3668)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m09.wav

$Name: four

$Team: -1
$MessageNew:  XSTR("All four primary subsystems scanned.", 3669)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m10.wav

$Name: scan secondary stuff

$Team: -1
$MessageNew:  XSTR("Resume your scans.  We still require data on the remaining subsystems.", 3670)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m11.wav

$Name: scanned everything

$Team: -1
$MessageNew:  XSTR("Excellent work, Alpha 1.  Fall back to the Herschel.  Your targeting computer has the coordinates.", 3671)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m12.wav

$Name: stand by - success

$Team: -1
$MessageNew:  XSTR("Herschel, the Soyakaze has requested additional data on the Hades's subspace drive.  Your new orders are to monitor the Hades as it initiates its jump to Deneb.  Pilots, remain on station until the Herschel completes its mission.", 3672)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m13.wav

$Name: arrival 1

$Team: -1
$MessageNew:  XSTR("Computer uplink is online and active.  All systems are go.", 3673)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m14.wav

$Name: arrival 2

$Team: -1
$MessageNew:  XSTR("Good.  Alpha, the Hades will reach the jump node in less than five minutes.  You must gather all the data you can before it departs.", 3674)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m15.wav

$Name: arrival 3

$Team: -1
$MessageNew:  XSTR("Beta and Gamma wings are at your disposal.  Delta and Epsilon are on standby.  Good luck, pilot.", 3675)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m16.wav

$Name: Hope msg 1

$Team: -1
$MessageNew:  XSTR("New contact on sensors... it's the PVD Hope!  Hope, your orders were to withdraw to Alpha Centauri for repair.  What are you doing in Vega?", 3676)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m17.wav

$Name: Hope msg 2

$Team: -1
$MessageNew:  XSTR("We are here to avenge ourselves against the GTI.  All pilots, stand clear of the Hades.", 3677)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: str17_m18.wav

$Name: Hope msg 3

$Team: -1
$MessageNew:  XSTR("Admiral, your ship won't survive this engagement!  Stand down and return to base immediately!", 3678)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m19.wav

$Name: Hope msg 4

$Team: -1
$MessageNew:  XSTR("Survival must come second to victory, Command.  Sa Vasuda!", 3679)
$end_multi_text
+AVI Name: Head-VC2
+Wave Name: str17_m20.wav

$Name: Hope dies 1

$Team: -1
$MessageNew:  XSTR("The Hope has been destroyed!", 3680)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m21.wav

$Name: Hope dies 2

$Team: -1
$MessageNew:  XSTR("Reading a primary failure on the juggernaut's engine array.  The Hades has been disabled!  All pilots, stand by for mission update.", 3681)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m22.wav

$Name: Hades reroutes power

$Team: -1
$MessageNew:  XSTR("Pilots, we're readying bomber wings to destroy the Hades.  Your objectives... wait... the Hades's engines are coming back online!", 3682)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m23.wav

$Name: Hades leaves

$Team: -1
$MessageNew:  XSTR("The Hades has jumped to Deneb.  Pilots, return to the Soyakaze.", 3683)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m24.wav

$Name: more fighters deployed

$Team: -1
$MessageNew:  XSTR("We are deploying another wing of fighters to back you up, Alpha.", 3684)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m25.wav

$Name: Hershel gone A

$Team: -1
$MessageNew:  XSTR("We've lost the Herschel!  Pilots, stand by.  We're deploying another science cruiser to your location.", 3685)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m26.wav

$Name: Hershel gone B

$Team: -1
$MessageNew:  XSTR("We've lost the Herschel!  Alpha 1, continue with your scans.  We may still be able to salvage the information from your fighter.", 3686)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m27.wav

$Name: Herschel under attack AB 1

$Team: -1
$MessageNew:  XSTR("Command, we're under attack!  Request fighter cover!", 3687)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m28.wav

$Name: Herschel under attack B 2

$Team: -1
$MessageNew:  XSTR("Pilots, break off and defend the Herschel!  Your targeting computer has the coordinates.  We will resume our mission once the science cruiser is secure.", 3688)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: str17_m29.wav

$Name: Herschel hurt

$Team: -1
$MessageNew:  XSTR("Command, we need more fighter cover!  We won't survive another salvo!", 3689)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m30.wav

$Name: Hades fire try 1

$Team: -1
$MessageNew:  XSTR("Looks like the sensor masking is functioning properly.  Good thing, or that shot would have pulverized us!", 3690)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str17_m31.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunVega
;;FSO 3.6.9;; +Angles: 1.151916 0.000000 0.000000
;;FSO 3.6.9;; +Scale: 0.900000
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.575958
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC12-whisp
;;FSO 3.6.9;; +Angles: 0.383972 0.000000 0.575958
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC1-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.558505
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH8-whisp
;;FSO 3.6.9;; +Angles: 0.052360 0.000000 0.558505
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH5-whisp
;;FSO 3.6.9;; +Angles: 6.213367 0.000000 0.593412
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH3-main
;;FSO 3.6.9;; +Angles: 6.248274 0.000000 0.506145
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH7-whisp
;;FSO 3.6.9;; +Angles: 6.213367 0.296706 0.488692
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH14-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.244346
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC12-whisp
;;FSO 3.6.9;; +Angles: 6.003928 1.535889 0.261799
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC14-whisp
;;FSO 3.6.9;; +Angles: 6.038835 0.000000 0.296706
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH13-whisp
;;FSO 3.6.9;; +Angles: 6.038835 0.000000 0.296706
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH1-main
;;FSO 3.6.9;; +Angles: 5.742129 3.874628 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC1-main
;;FSO 3.6.9;; +Angles: 5.689769 1.535889 6.230821
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC11-whisp
;;FSO 3.6.9;; +Angles: 5.445423 0.000000 6.003928
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC2-main
;;FSO 3.6.9;; +Angles: 5.550143 0.000000 6.108648
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH2-main
;;FSO 3.6.9;; +Angles: 5.550143 3.141590 6.108648
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulH3-main
;;FSO 3.6.9;; +Angles: 5.619956 0.575958 6.161007
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 5.619956 0.000000 6.161007
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunBlue
+Angles: 2.007127 0.000000 1.047197
+Scale: 3.000000
$Starbitmap: dneb08
+Angles: 0.994837 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb09
+Angles: 0.994837 1.570795 5.393063
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb10
+Angles: 0.994837 0.000000 0.872664
+ScaleX: 4.500000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb09
+Angles: 1.780234 0.785398 0.000000
+ScaleX: 4.500000
+ScaleY: 4.500000
+DivX: 2
+DivY: 2
$Starbitmap: dneb08
+Angles: 1.780234 1.570795 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb09
+Angles: 6.492620 1.570795 0.663225
+ScaleX: 5.000000
+ScaleY: 4.500000
+DivX: 3
+DivY: 2
$Starbitmap: dneb10
+Angles: 0.000000 0.000000 1.047197
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: planetc
+Angles: 0.994837 0.000000 3.333576
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 0.733038 0.733038 0.733038
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 0.855211 2.111847 0.558505
+ScaleX: 2.200000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb09
+Angles: 0.366519 0.366519 0.733038
+ScaleX: 2.400000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 1.117010 1.117010 1.117010
+ScaleX: 2.000000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 2.111847 1.937314 2.111847
+ScaleX: 3.400000
+ScaleY: 4.100000
+DivX: 1
+DivY: 2
$Starbitmap: dneb09
+Angles: 1.937314 3.455749 2.321286
+ScaleX: 2.000000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb08
+Angles: 1.745328 0.000000 2.111847
+ScaleX: 3.000000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 1.937314 3.874628 1.745328
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb09
+Angles: 1.256636 0.000000 0.628318
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 1.658062 1.570795 0.488692
+ScaleX: 3.200000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 1.937314 1.832594 0.366519
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 2.111847 2.111847 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb09
+Angles: 2.286380 4.241147 6.265727
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 2.356193 2.356193 5.951568
+ScaleX: 4.500000
+ScaleY: 3.800000
+DivX: 2
+DivY: 2
$Starbitmap: dneb10
+Angles: 2.199113 1.326449 5.707222
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 1.937314 3.298670 5.532689
+ScaleX: 2.000000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 1.675515 1.867501 5.410516
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb09
+Angles: 1.326449 1.570795 5.480330
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb08
+Angles: 0.994837 2.111847 5.637409
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 0.750491 3.944441 5.951568
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 0.558505 0.000000 6.230820
+ScaleX: 4.000000
+ScaleY: 2.200000
+DivX: 2
+DivY: 1
$Starbitmap: dneb09
+Angles: 0.628318 2.565632 0.174533
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: planete
+Angles: 0.872664 0.000000 3.769908
+ScaleX: 1.700000
+ScaleY: 1.700000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 7: Revelation
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief3
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-Cinema
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End
