#Mission Info

$Version: 0.10
$Name:  XSTR("Betrayed", 3305)
$Author: Peter Oliver
$Created: 06/25/03 at 23:26:32
$Modified: 12/09/06 at 20:49:57
$Notes:
Note to self: protected ships are Beta 4, Gamma 1 and Delta 3.
Checks for difficulty- number of wingmen, difficulty level, hull strength, bomber or not.  Medusa max AB is 100 m/s.
$End Notes:

$Mission Desc:
 XSTR("Our hero returns from a successful mission against the Shivans, only to find the Krios under attack from GTI forces.", 3306)
$end_multi_text

+Game Type Flags: 1

+Flags: 65546

+Red Alert: 1

+Scramble: 0

+Disallow Support: 1

+Player Entry Delay:
20.000000

+Viewer pos: 191.751694, 3079.998535, -7582.316895
+Viewer orient:
	0.999905, -0.000001, 0.013813,
	-0.003142, 0.973767, 0.227524,
	-0.013451, -0.227546, 0.973674
+SquadReassignName: Galactic Terran Intelligence
+SquadReassignLogo: GTI.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

;;FSO 3.6.9;; $AI Profile: SILENT THREAT REBORN

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#GTD Soyakaze"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("...This is the GTD Krios calling any allied ships!  We've been attacked by GTI bombers!  Weapons are offline!  Hull integrity critical!  Request immediate assistance!", 3307)
$end_multi_text
$voice: str11_b01.wav
$camera_pos: -5143.606934, 3571.958008, 9537.159180
$camera_orient:
	-0.535003, 0.000000, -0.844850,
	0.396046, 0.883317, -0.250797,
	0.746270, -0.468777, -0.472577
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Loki
$pos: 1844.421021, -0.001055, 7340.167480
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -1532.218750, -0.000430, 4424.054688
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion#Krios
$pos: 6.332444, -0.000377, 5597.022949
$label: XSTR("GTD Krios", 10059)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay 
   "continue campaign" 
   0 
)
$Multi text
    XSTR("This is Admiral Tess of the GTD Soyakaze.

I cannot imagine what you must be thinking, pilots.  To return to your command ship after what was to have been a great victory, only to find it under attack from your fellow officers.  Though you fought valiantly, the Krios and most of her crew were lost.  They died a bitter death, betrayed by the very organization they swore to defend.

This development has grave implications for the future of the Terran-Vasudan alliance.  Terran Command has already been notified of our situation and will be updated as we debrief the survivors of the Krios.  I will address the crew of the Soyakaze tomorrow with our findings.

In recognition of your contributions to the allied victory over the Shivans, the GTA has awarded you the Medal of Honor.  Take comfort in the fact that, though your return is not as triumphant as it should be, we will never have to fear the Shivans ever again.", 3308)
$end_multi_text
$Voice: str11_db01.wav
$Recommendation text:
    XSTR("There was nothing you could have done to save the Krios.", 3309)
$end_multi_text

$Formula: ( not 
   ( is-event-true-delay 
      "continue campaign" 
      0 
   )
)
$Multi text
    XSTR("This is Admiral Tess of the GTD Soyakaze.

I cannot imagine what you must be thinking, pilots.  To return to your command ship after what was to have been a great victory, only to find it under attack from Terran ships.  Though you fought valiantly, the Krios and her crew were lost.  The phantom attackers have since disappeared without a trace.

This development has grave implications for the future of the Terran-Vasudan alliance.  If a rogue cell is active in our military, it has the potential to significantly destabilize our reconstruction efforts.  Terran Command has ordered a full investigation, but without the crew or flight records from the Krios, I am afraid we have little to go on.", 3310)
$end_multi_text
$Voice: str11_db02.wav
$Recommendation text:
    XSTR("Try to save at least one escape pod.  If it's just too hard, try switching to an easier difficulty, or try doing better on the previous mission.", 3311)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTF Loki"	5
	"GTB Athena"	5
	"GTB Zeus"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	16
	"Disruptor"	16
	"D-Advanced"	16
	"Avenger"	16
	"Flail"	16
	"Prometheus"	28
	"Banshee"	24
	"S-Breaker"	16
	"Leech Cannon"	20
	"MX-50"	500
	"Fury"	500
	"Interceptor"	560
	"Hornet"	820
	"Phoenix V"	532
	"D-Missile"	500
	"Synaptic"	512
	"Cluster Bomb"	500
	"Stiletto"	500
	"EM Pulse"	500
	"Tsunami"	512
	"Harbinger"	500
)

#Objects		;! 67 total

$Name: GTD Krios		;! Object #0
$Display Name: XSTR("GTD Krios", 10059)
$Class: GTD Orion#Krios
$Team: Friendly
$Location: 6.332444, -0.000377, 5597.022949
$Orientation:
	-0.655765, -0.016010, 0.754796,
	-0.364773, -0.868613, -0.335338,
	0.660994, -0.495232, 0.563766
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 30
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 100
+Subsystem: turret02a
$Damage: 80
+Subsystem: turret03a
$Damage: 100
+Subsystem: turret04a
$Damage: 40
+Subsystem: turret05a
$Damage: 80
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 90
+Subsystem: turret08
+Subsystem: turret09
$Damage: 80
+Subsystem: turret10
$Damage: 10
+Subsystem: turret11
$Damage: 70
+Subsystem: turret12
$Damage: 20
+Subsystem: turret13
$Damage: 60
+Subsystem: turret14
$Damage: 30
+Subsystem: turret15
$Damage: 50
+Subsystem: turret16
$Damage: 40
+Subsystem: radardish01
$Damage: 100
+Subsystem: radardish03
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: capital01-05a
;;FSO 3.6.8;; +new: nameplate-krios

$Name: Alpha 1		;! Object #1
$Display Name: XSTR("Alpha 1", 10051)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 159.201782, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 10052)
$Class: GTF Hercules
$Team: Friendly
$Location: -102.493446, 159.201431, -91.395378
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 10053)
$Class: GTF Hercules
$Team: Friendly
$Location: 102.186249, 159.201447, -95.347412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 4		;! Object #4
$Display Name: XSTR("Alpha 4", 10054)
$Class: GTF Hercules
$Team: Friendly
$Location: 0.207524, 159.201462, -298.662262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Beta 1		;! Object #5
$Display Name: XSTR("Beta 1", 10055)
$Class: GTF Ulysses
$Team: Friendly
$Location: 632.505432, -0.000844, -596.358765
$Orientation:
	0.974234, 0.207375, 0.088673,
	-0.191157, 0.967877, -0.163317,
	-0.119693, 0.142159, 0.982581
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Escape 2" 89 ) ( ai-guard "Escape 6" 89 ) ( ai-guard "Escape 1" 70 ) ( ai-guard "Escape 5" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Leech Cannon" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 4

$Name: Beta 2		;! Object #6
$Display Name: XSTR("Beta 2", 10056)
$Class: GTF Ulysses
$Team: Friendly
$Location: 538.142517, -30.411106, -666.132629
$Orientation:
	0.974234, 0.207375, 0.088673,
	-0.191157, 0.967877, -0.163317,
	-0.119693, 0.142159, 0.982581
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Escape 1" 89 ) ( ai-guard "Escape 5" 89 ) ( ai-guard "Escape 2" 70 ) ( ai-guard "Escape 6" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Leech Cannon" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Beta 3		;! Object #7
$Display Name: XSTR("Beta 3", 10057)
$Class: GTF Ulysses
$Team: Friendly
$Location: 796.569519, 17.909870, -682.243958
$Orientation:
	0.974234, 0.207375, 0.088673,
	-0.191157, 0.967877, -0.163317,
	-0.119693, 0.142159, 0.982581
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Escape 3" 89 ) ( ai-guard "Escape 7" 89 ) ( ai-guard "Escape 4" 70 ) ( ai-guard "Escape 8" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Leech Cannon" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Beta 4		;! Object #8
$Display Name: XSTR("Beta 4", 10058)
$Class: GTF Ulysses
$Team: Friendly
$Location: 703.480530, -38.368683, -906.815369
$Orientation:
	0.974234, 0.207375, 0.088673,
	-0.191157, 0.967877, -0.163317,
	-0.119693, 0.142159, 0.982581
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Escape 4" 89 ) ( ai-guard "Escape 8" 89 ) ( ai-guard "Escape 3" 70 ) ( ai-guard "Escape 7" 70 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Leech Cannon" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Gamma 1		;! Object #9
$Display Name: XSTR("Gamma 1", 10111)
$Class: GTB Zeus
$Team: Friendly
$Location: 455.272278, 0.000012, -133.334198
$Orientation:
	0.949547, -0.290216, -0.118891,
	0.255306, 0.935456, -0.244422,
	0.182152, 0.201737, 0.962353
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Hornet" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15
+Persona Index: 0

$Name: Gamma 2		;! Object #10
$Display Name: XSTR("Gamma 2", 10112)
$Class: GTB Zeus
$Team: Friendly
$Location: 287.879761, 26.029863, -208.558685
$Orientation:
	0.949547, -0.290216, -0.118891,
	0.255306, 0.935456, -0.244422,
	0.182152, 0.201737, 0.962353
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Hornet" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15
+Persona Index: 3

$Name: Gamma 3		;! Object #11
$Display Name: XSTR("Gamma 3", 10113)
$Class: GTB Zeus
$Team: Friendly
$Location: 602.455933, -73.191658, -259.717529
$Orientation:
	0.949547, -0.290216, -0.118891,
	0.255306, 0.935456, -0.244422,
	0.182152, 0.201737, 0.962353
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Hornet" "Tsunami" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15
+Persona Index: 4

$Name: Delta 1		;! Object #12
$Display Name: XSTR("Delta 1", 10241)
$Class: GTB Medusa
$Team: Friendly
$Location: -248.600479, -480.498871, -619.719055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 17
+Persona Index: 0

$Name: Delta 2		;! Object #13
$Display Name: XSTR("Delta 2", 10242)
$Class: GTB Medusa
$Team: Friendly
$Location: -90.593300, -480.498932, -454.971039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 17
+Persona Index: 1

$Name: Delta 3		;! Object #14
$Display Name: XSTR("Delta 3", 10243)
$Class: GTB Medusa
$Team: Friendly
$Location: 138.106735, -480.498871, -455.304932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Stiletto" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 17
+Persona Index: 2

$Name: Epsilon 1		;! Object #15
$Display Name: XSTR("Epsilon 1", 10244)
$Class: GTB Ursa
$Team: Friendly
$Location: 7.000484, 521.799622, -603.761597
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 3

$Name: Epsilon 2		;! Object #16
$Display Name: XSTR("Epsilon 2", 10245)
$Class: GTB Ursa
$Team: Friendly
$Location: -151.381531, 521.799561, -793.854126
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Epsilon 3		;! Object #17
$Display Name: XSTR("Epsilon 3", 10246)
$Class: GTB Ursa
$Team: Friendly
$Location: 168.172348, 521.799622, -797.698425
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 0

$Name: GTD Soyakaze		;! Object #18
$Display Name: XSTR("GTD Soyakaze", 10585)
$Class: GTD Orion#Soyakaze
$Team: Friendly
$Location: -1254.780273, -48.342968, 500.028809
$Orientation:
	0.998492, 0.000000, -0.054890,
	-0.004485, 0.996656, -0.081583,
	0.054706, 0.081706, 0.995154
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Soyakaze arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   6 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: capital01-05a
;;FSO 3.6.8;; +new: nameplate-soyakaze

$Name: Sigma 1		;! Object #19
$Display Name: XSTR("Sigma 1", 10327)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 342.068542, -0.000302, -2696.524902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Sigma 2		;! Object #20
$Display Name: XSTR("Sigma 2", 10328)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 168.920349, -0.000185, -2685.411621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Sigma 3		;! Object #21
$Display Name: XSTR("Sigma 3", 10329)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -10.534363, -0.000311, -2662.654297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Sigma 4		;! Object #22
$Display Name: XSTR("Sigma 4", 10330)
$Class: GTF Valkyrie
$Team: Friendly
$Location: -176.069397, -0.000230, -2649.042480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Tau 1		;! Object #23
$Display Name: XSTR("Tau 1", 10586)
$Class: GTF Hercules
$Team: Friendly
$Location: -547.299988, -328.657166, 6785.899902
$Orientation:
	-0.906527, 0.000000, -0.422148,
	0.000000, 1.000000, 0.000000,
	0.422148, 0.000000, -0.906527
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Tau 2		;! Object #24
$Display Name: XSTR("Tau 2", 10587)
$Class: GTF Hercules
$Team: Friendly
$Location: -609.023315, -328.657166, 6801.991211
$Orientation:
	-0.890589, 0.000000, -0.454808,
	0.000000, 1.000000, 0.000000,
	0.454808, 0.000000, -0.890589
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Tau 3		;! Object #25
$Display Name: XSTR("Tau 3", 10588)
$Class: GTF Hercules
$Team: Friendly
$Location: -531.662292, -328.657135, 6848.714355
$Orientation:
	-0.918731, 0.000000, -0.394884,
	0.000000, 1.000000, 0.000000,
	0.394884, 0.000000, -0.918731
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Tau 4		;! Object #26
$Display Name: XSTR("Tau 4", 10589)
$Class: GTF Hercules
$Team: Friendly
$Location: -612.693726, -328.657166, 6921.231934
$Orientation:
	-0.905905, 0.000000, -0.423482,
	0.000000, 1.000000, 0.000000,
	0.423482, 0.000000, -0.905905
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: GTSC Ymir		;! Object #27
$Display Name: XSTR("GTSC Ymir", 10590)
$Class: GTSC Faustus
$Team: Hostile
$Location: 2088.816406, 0.001798, 4158.096680
$Orientation:
	-0.831874, 0.000000, -0.554965,
	0.011422, 0.999788, -0.017121,
	0.554847, -0.020582, -0.831698
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Communications Jammer", 3312)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "hidden-from-sensors" )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Ymir

$Name: Bragi 1		;! Object #28
$Display Name: XSTR("Bragi 1", 10591)
$Class: GTF Loki
$Team: Hostile
$Location: 35.500000, 419.100006, 4813.700195
$Orientation:
	0.999307, 0.000000, 0.037210,
	-0.017544, 0.881867, 0.471171,
	-0.032814, -0.471498, 0.881257
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 2		;! Object #29
$Display Name: XSTR("Bragi 2", 10592)
$Class: GTF Loki
$Team: Hostile
$Location: -959.859192, 139.867950, 5198.034668
$Orientation:
	0.381686, 0.000000, -0.924292,
	0.122580, 0.991167, 0.050620,
	0.916128, -0.132621, 0.378314
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 3		;! Object #30
$Display Name: XSTR("Bragi 3", 10593)
$Class: GTF Loki
$Team: Hostile
$Location: -446.081543, -85.211884, 4745.805176
$Orientation:
	0.883028, 0.000000, -0.469321,
	-0.041325, 0.996116, -0.077753,
	0.467498, 0.088053, 0.879598
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Bragi 4		;! Object #31
$Display Name: XSTR("Bragi 4", 10594)
$Class: GTF Loki
$Team: Hostile
$Location: 671.354858, -339.691040, 5723.867188
$Orientation:
	-0.187359, 0.000000, 0.982291,
	0.440523, 0.893800, 0.084024,
	-0.877973, 0.448465, -0.167462
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Skadi 1		;! Object #32
$Display Name: XSTR("Skadi 1", 10595)
$Class: GTF Loki
$Team: Hostile
$Location: -154.058151, -0.035572, 4812.537109
$Orientation:
	0.979733, 0.000000, -0.200309,
	-0.000009, 1.000000, -0.000043,
	0.200309, 0.000044, 0.979733
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Skadi 2		;! Object #33
$Display Name: XSTR("Skadi 2", 10596)
$Class: GTF Loki
$Team: Hostile
$Location: -676.729797, -222.479309, 5856.321289
$Orientation:
	-0.354900, 0.000000, -0.934904,
	-0.272338, 0.956632, 0.103382,
	0.894359, 0.291300, -0.339509
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Skadi 3		;! Object #34
$Display Name: XSTR("Skadi 3", 10597)
$Class: GTF Loki
$Team: Hostile
$Location: -74.467667, -596.072998, 5687.106934
$Orientation:
	-0.744425, 0.000000, -0.667706,
	-0.654358, 0.198956, 0.729543,
	0.132844, 0.980008, -0.148108
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Skadi 4		;! Object #35
$Display Name: XSTR("Skadi 4", 10598)
$Class: GTF Loki
$Team: Hostile
$Location: -327.317017, -0.035359, 6272.860352
$Orientation:
	-0.896681, 0.000000, -0.442676,
	-0.000021, 1.000000, 0.000042,
	0.442676, 0.000046, -0.896681
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Geri 1		;! Object #36
$Display Name: XSTR("Geri 1", 10521)
$Class: GTB Medusa
$Team: Hostile
$Location: 548.247681, -0.037915, 5059.217285
$Orientation:
	0.704410, 0.000000, 0.709793,
	0.000035, 1.000000, -0.000035,
	-0.709793, 0.000049, 0.704410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Geri 2		;! Object #37
$Display Name: XSTR("Geri 2", 10522)
$Class: GTB Medusa
$Team: Hostile
$Location: 797.862488, -119.014999, 6239.718750
$Orientation:
	-0.630343, 0.000000, 0.776317,
	0.090006, 0.993256, 0.073082,
	-0.771081, 0.115940, -0.626092
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Geri 3		;! Object #38
$Display Name: XSTR("Geri 3", 10523)
$Class: GTB Medusa
$Team: Hostile
$Location: -772.011658, -0.037958, 5420.526367
$Orientation:
	0.221145, 0.000000, -0.975241,
	-0.000046, 1.000000, -0.000010,
	0.975241, 0.000047, 0.221145
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Geri 4		;! Object #39
$Display Name: XSTR("Geri 4", 10599)
$Class: GTB Medusa
$Team: Hostile
$Location: -737.357300, -349.823730, 5020.066406
$Orientation:
	0.612968, 0.000000, -0.790108,
	-0.275254, 0.937355, -0.213543,
	0.740612, 0.348375, 0.574569
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Buri 1		;! Object #40
$Display Name: XSTR("Buri 1", 10600)
$Class: GTB Ursa
$Team: Hostile
$Location: 160.680878, 187.462601, 6476.206543
$Orientation:
	-0.984937, 0.000000, 0.172914,
	-0.035539, 0.978651, -0.202433,
	-0.169223, -0.205529, -0.963910
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Krios" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Buri 2		;! Object #41
$Display Name: XSTR("Buri 2", 10601)
$Class: GTB Ursa
$Team: Hostile
$Location: 4.435395, -615.200439, 5124.058594
$Orientation:
	0.999992, 0.000000, -0.004011,
	-0.003180, 0.609498, -0.792781,
	0.002445, 0.792788, 0.609493
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Krios" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Buri 3		;! Object #42
$Display Name: XSTR("Buri 3", 10602)
$Class: GTB Ursa
$Team: Hostile
$Location: 572.752930, -0.036107, 5474.461914
$Orientation:
	0.211484, 0.000000, 0.977381,
	0.000060, 1.000000, -0.000013,
	-0.977381, 0.000062, 0.211484
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Krios" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Buri 4		;! Object #43
$Display Name: XSTR("Buri 4", 10603)
$Class: GTB Ursa
$Team: Hostile
$Location: 893.668152, 445.427551, 6018.914551
$Orientation:
	-0.429395, 0.000000, 0.903117,
	-0.372897, 0.910776, -0.177297,
	-0.822537, -0.412900, -0.391083
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Krios" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Tsunami" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: Hrid 1		;! Object #44
$Display Name: XSTR("Hrid 1", 10527)
$Class: GTF Hercules
$Team: Hostile
$Location: 1.433746, 743.350037, 5374.153320
$Orientation:
	0.999759, 0.000000, -0.021975,
	0.021049, 0.287251, 0.957624,
	0.006312, -0.957855, 0.287182
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hrid 2		;! Object #45
$Display Name: XSTR("Hrid 2", 10528)
$Class: GTF Hercules
$Team: Hostile
$Location: -529.543274, 528.403687, 6111.090332
$Orientation:
	-0.692270, 0.000000, -0.721638,
	0.418388, 0.814776, -0.401361,
	0.587974, -0.579776, -0.564045
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hrid 3		;! Object #46
$Display Name: XSTR("Hrid 3", 10529)
$Class: GTF Hercules
$Team: Hostile
$Location: -848.527954, -0.036540, 4944.754883
$Orientation:
	0.606600, 0.000000, -0.795007,
	-0.000027, 1.000000, -0.000020,
	0.795007, 0.000034, 0.606600
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hrid 4		;! Object #47
$Display Name: XSTR("Hrid 4", 10604)
$Class: GTF Hercules
$Team: Hostile
$Location: -685.967346, 503.334290, 4781.665039
$Orientation:
	0.762287, 0.000000, -0.647239,
	0.275585, 0.904824, 0.324571,
	0.585637, -0.425786, 0.689736
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Freki 1		;! Object #48
$Display Name: XSTR("Freki 1", 10605)
$Class: GTF Loki
$Team: Hostile
$Location: 1985.385986, 0.000529, 3786.340820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Freki 2		;! Object #49
$Display Name: XSTR("Freki 2", 10606)
$Class: GTF Loki
$Team: Hostile
$Location: 2051.027100, 0.000537, 3835.201172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Freki 3		;! Object #50
$Display Name: XSTR("Freki 3", 10607)
$Class: GTF Loki
$Team: Hostile
$Location: 2108.778076, 0.000567, 3819.979004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Freki 4		;! Object #51
$Display Name: XSTR("Freki 4", 10608)
$Class: GTF Loki
$Team: Hostile
$Location: 2186.813232, 0.000502, 3837.162598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "hidden-from-sensors" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: GTC Aesir		;! Object #52
$Display Name: XSTR("GTC Aesir", 10609)
$Class: GTC Leviathan
$Team: Hostile
$Location: 187.419800, 349.957031, 8872.229004
$Orientation:
	-0.811997, 0.054626, 0.581100,
	-0.034321, 0.989419, -0.140968,
	-0.582652, -0.134410, -0.801530
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Soyakaze" 80 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 27 "GTD Soyakaze" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTC_Aesir

$Name: GTC Vanir		;! Object #53
$Display Name: XSTR("GTC Vanir", 10610)
$Class: GTC Leviathan
$Team: Hostile
$Location: 0.000000, 368.600006, 7500.000000
$Orientation:
	-0.731357, 0.101196, 0.674445,
	0.011654, 0.990640, -0.136001,
	-0.681895, -0.091605, -0.725691
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Soyakaze" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "GTC Aesir" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTC_Vanir

$Name: Scald 1		;! Object #54
$Display Name: XSTR("Scald 1", 10222)
$Class: GTF Hercules
$Team: Hostile
$Location: -831.562805, -49.729015, 6917.526367
$Orientation:
	-0.818633, 0.000000, -0.574317,
	0.000000, 1.000000, 0.000000,
	0.574317, 0.000000, -0.818633
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scald 2		;! Object #55
$Display Name: XSTR("Scald 2", 10223)
$Class: GTF Hercules
$Team: Hostile
$Location: -885.824707, -49.729015, 6934.170898
$Orientation:
	-0.803771, 0.000000, -0.594938,
	0.000000, 1.000000, 0.000000,
	0.594938, 0.000000, -0.803771
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scald 3		;! Object #56
$Display Name: XSTR("Scald 3", 10224)
$Class: GTF Hercules
$Team: Hostile
$Location: -818.889160, -49.729015, 6974.343262
$Orientation:
	-0.836306, 0.000000, -0.548263,
	0.000000, 1.000000, 0.000000,
	0.548263, 0.000000, -0.836306
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Scald 4		;! Object #57
$Display Name: XSTR("Scald 4", 10225)
$Class: GTF Hercules
$Team: Hostile
$Location: -889.934937, -49.729015, 7020.482910
$Orientation:
	-0.823119, 0.000000, -0.567868,
	0.000000, 1.000000, 0.000000,
	0.567868, 0.000000, -0.823119
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Escape 1		;! Object #58
$Display Name: XSTR("Escape 1", 10611)
$Class: GTEP Hermes
$Team: Friendly
$Location: -69.391594, -0.001615, 6175.187500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 1" 60 ) )
$Cargo 1:  XSTR("Survivors", 3313)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 2		;! Object #59
$Display Name: XSTR("Escape 2", 10612)
$Class: GTEP Hermes
$Team: Friendly
$Location: -67.718163, -0.001512, 6215.240234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 2" 60 ) )
$Cargo 1:  XSTR("Survivors", 3313)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 3		;! Object #60
$Display Name: XSTR("Escape 3", 10613)
$Class: GTEP Hermes
$Team: Friendly
$Location: -40.697662, -0.001492, 6175.911621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 3" 60 ) )
$Cargo 1:  XSTR("Computer Records", 3314)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 4		;! Object #61
$Display Name: XSTR("Escape 4", 10614)
$Class: GTEP Hermes
$Team: Friendly
$Location: -38.679993, -0.001502, 6214.867676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 4" 60 ) )
$Cargo 1:  XSTR("Survivors", 3313)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 5		;! Object #62
$Display Name: XSTR("Escape 5", 10615)
$Class: GTEP Hermes
$Team: Friendly
$Location: -0.949600, -0.001583, 6177.173828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 5" 60 ) )
$Cargo 1:  XSTR("Computer Records", 3314)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
+Arrival Delay: 3
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 6		;! Object #63
$Display Name: XSTR("Escape 6", 10616)
$Class: GTEP Hermes
$Team: Friendly
$Location: 0.723831, -0.001481, 6217.226563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 6" 60 ) )
$Cargo 1:  XSTR("Survivors", 3313)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
+Arrival Delay: 3
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 7		;! Object #64
$Display Name: XSTR("Escape 7", 10617)
$Class: GTEP Hermes
$Team: Friendly
$Location: 27.744335, -0.001461, 6177.897949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 7" 60 ) )
$Cargo 1:  XSTR("Survivors", 3313)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
+Arrival Delay: 3
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Escape 8		;! Object #65
$Display Name: XSTR("Escape 8", 10618)
$Class: GTEP Hermes
$Team: Friendly
$Location: 29.762005, -0.001470, 6216.854004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Escape path 8" 60 ) )
$Cargo 1:  XSTR("Computer Records", 3314)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Krios
+Arrival Delay: 3
$Arrival Cue: ( is-event-true-delay "Krios hurt" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Soyakaze
$Departure Cue: ( has-arrived-delay 0 "Sigma" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" "no-arrival-music" "invulnerable" )
+Respawn priority: 0
+Escort priority: 5
+Hotkey: 5
+Group: 0
+Score: 10

$Name: Distress Beacon		;! Object #66
$Display Name: XSTR("Distress Beacon", 10619)
$Class: Terran NavBuoy
$Team: Friendly
$Location: 768.998962, 0.001312, 4538.533203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 2

#Wings		;! 16 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTD Krios" 89 ) ( ai-guard "GTD Soyakaze" 89 ) ( ai-chase-any 60 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-chase "GTC Vanir" 80 ) ( ai-chase "GTC Aesir" 70 ) ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase "GTC Vanir" 60 ) ( ai-chase "GTC Aesir" 60 ) ( ai-chase-any 50 ) )
+Hotkey: 3
+Flags:( )

$Name: Epsilon
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase "GTC Vanir" 60 ) ( ai-chase "GTC Aesir" 60 ) ( ai-chase-any 50 ) )
+Hotkey: 4
+Flags:( )

$Name: Sigma
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Soyakaze
$Arrival Cue: ( has-arrived-delay 45 "GTD Soyakaze" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 4 total
	"Sigma 1"
	"Sigma 2"
	"Sigma 3"
	"Sigma 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

$Name: Tau
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tau 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Soyakaze
$Arrival Cue: ( has-arrived-delay 10 "Sigma" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Soyakaze can leave" 
   10 
)
$Ships: (		;! 4 total
	"Tau 1"
	"Tau 2"
	"Tau 3"
	"Tau 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

$Name: Bragi
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( > ( hits-left "Alpha 1" ) 50 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
)
$AI Goals: ( goals ( ai-chase "GTD Soyakaze" 85 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Skadi
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skadi 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: GTD Krios
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Skadi 1"
	"Skadi 2"
	"Skadi 3"
	"Skadi 4"
)
$AI Goals: ( goals ( ai-chase "GTD Soyakaze" 85 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Geri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Geri 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: GTD Krios
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "GTD Krios" ) 
$Ships: (		;! 4 total
	"Geri 1"
	"Geri 2"
	"Geri 3"
	"Geri 4"
)
$AI Goals: ( goals ( ai-chase "GTD Krios" 89 ) )
+Flags:( )

$Name: Buri
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Buri 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: GTD Krios
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "GTD Krios" ) 
$Ships: (		;! 4 total
	"Buri 1"
	"Buri 2"
	"Buri 3"
	"Buri 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Hrid
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Hrid 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay
   "science trigger"
   7
) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Hrid 1"
	"Hrid 2"
	"Hrid 3"
	"Hrid 4"
)
$AI Goals: ( goals ( ai-chase "GTD Soyakaze" 80 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 25

$Name: Freki
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Freki 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( and 
   ( percent-ships-destroyed 
      50 
      "Hrid" 
      "Skadi" 
   )
   ( not 
      ( has-arrived-delay 0 "GTD Soyakaze" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Freki 1"
	"Freki 2"
	"Freki 3"
	"Freki 4"
)
$AI Goals: ( goals ( ai-guard "GTSC Ymir" 85 ) ( ai-chase "GTD Soyakaze" 80 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Scald
;;FSO 3.5.0;; +Squad Logo: gti.pcx
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scald 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any friendly>
$Arrival Cue: ( has-arrived-delay 10 "GTC Aesir" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scald 1"
	"Scald 2"
	"Scald 3"
	"Scald 4"
)
$AI Goals: ( goals ( ai-chase "Escape 1" 85 ) ( ai-chase "Escape 2" 80 ) ( ai-chase "Escape 4" 75 ) ( ai-chase "Escape 7" 70 ) ( ai-chase-any 65 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

#Events		;! 28 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#GTD Soyakaze]" 
      "#GTD Soyakaze" 
      10620 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "GTD Krios" ) 
   ( do-nothing ) 
)
+Name: Krios directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend the Krios", 3315)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 22 ) 
   ( send-message "Delta 3" "High" "OMG" ) 
   ( sabotage-subsystem 
      "GTD Krios" 
      "navigation" 
      100 
   )
   ( sabotage-subsystem 
      "GTD Krios" 
      "weapons" 
      100 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Tsunami" 
      "GTD Krios" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Harbinger" 
      "GTD Krios" 
   )
   ( ship-guardian 
      "Beta 4" 
      "Gamma 1" 
      "Delta 3" 
      "GTSC Ymir" 
   )
   ( protect-ship 
      "Beta 4" 
      "Gamma 1" 
      "Delta 3" 
      "GTSC Ymir" 
   )
   ( never-warp "Alpha 1" ) 
)
+Name: Startup
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance "Alpha 1" "GTD Krios" ) 
         2500 
      )
      ( < ( hits-left "GTD Krios" ) 7 ) 
   )
   ( send-message 
      "GTD Krios" 
      "High" 
      "Krios hurt" 
   )
)
+Name: Krios hurt
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "GTD Krios" ) 
   ( send-message-list 
      "Beta 4" 
      "High" 
      "Krios dies 1" 
      3000 
      "Beta 4" 
      "High" 
      "Krios dies 2" 
      18000 
      "Gamma 1" 
      "High" 
      "Krios dies 3" 
      10000 
   )
)
+Name: Krios dies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Buri" ) 
      ( not 
         ( is-destroyed-delay 0 "GTD Krios" ) 
      )
   )
   ( self-destruct "GTD Krios" ) 
)
+Name: hack destroy Krios
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 35 "GTD Krios" ) 
   ( validate-goal 
      "Destroy Science Vessel" 
   )
   ( ship-visible "GTSC Ymir" ) 
   ( ship-no-guardian "GTSC Ymir" ) 
   ( unprotect-ship "GTSC Ymir" ) 
   ( add-goal 
      "Delta" 
      ( ai-chase "GTSC Ymir" 89 ) 
   )
   ( add-goal 
      "Epsilon" 
      ( ai-chase "GTSC Ymir" 89 ) 
   )
)
+Name: science trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy Science Vessel" 
      0 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: science directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Science Vessel", 3316)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 20 "GTD Krios" ) 
   ( validate-goal "Protect Pods" ) 
)
+Name: pods trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and
      ( is-goal-true-delay "Protect Pods" 0 ) 
      ( not
         ( is-destroyed-delay
            0
            "Escape 1" 
            "Escape 2" 
            "Escape 3" 
            "Escape 4" 
            "Escape 5" 
            "Escape 6" 
            "Escape 7" 
            "Escape 8" 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Guard pods directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Escape Pods", 1751)
+Team: 0

$Formula: ( when 
   ( ship-type-destroyed 25 "escape pod" ) 
   ( send-message 
      "Gamma 1" 
      "High" 
      "2 pods" 
   )
)
+Name: 1/4 pods dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( ship-type-destroyed 50 "escape pod" ) 
   ( send-message 
      "Gamma 1" 
      "High" 
      "4 pods" 
   )
)
+Name: 1/2 pods dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( ship-type-destroyed 75 "escape pod" ) 
   ( send-message 
      "Beta 4" 
      "High" 
      "6 pods" 
   )
)
+Name: 3/4 pods dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( ship-type-destroyed 
      100 
      "escape pod" 
   )
   ( send-message 
      "Delta 3" 
      "High" 
      "Pods dead" 
   )
)
+Name: All pods dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Protect All Pods" 
      0 
   )
   ( send-message 
      "GTD Soyakaze" 
      "High" 
      "All pods saved" 
   )
)
+Name: All pods saved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --------------------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy Science Vessel" 
      3 
   )
   ( send-message-list 
      "Gamma 1" 
      "High" 
      "distress 1" 
      2000 
      "@i18nVariable1[#GTD Soyakaze]" 
      "High" 
      "distress 2" 
      11000 
      "Gamma 1" 
      "High" 
      "distress 3" 
      7000 
      "@i18nVariable1[#GTD Soyakaze]" 
      "High" 
      "distress 4" 
      7000 
   )
)
+Name: distress call
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "distress call" 
      60 
   )
   ( ship-vulnerable 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
   )
   ( unprotect-ship 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
   )
)
+Name: Soyakaze arrival cue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "GTC Vanir" ) 
   ( send-message-list 
      "Beta 4" 
      "High" 
      "Incoming GTI" 
      0 
      "Beta 4" 
      "High" 
      "Attack cruisers" 
      8000 
   )
   ( good-secondary-time 
      "Friendly" 
      10 
      "Tsunami" 
      "GTC Vanir" 
   )
   ( good-secondary-time 
      "Friendly" 
      10 
      "Tsunami" 
      "GTC Aesir" 
   )
)
+Name: GTI incoming
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 4 "GTD Soyakaze" ) 
      ( not 
         ( is-destroyed-delay 
            0 
            "Escape 1" 
            "Escape 2" 
            "Escape 3" 
            "Escape 4" 
            "Escape 5" 
            "Escape 6" 
            "Escape 7" 
            "Escape 8" 
         )
      )
   )
   ( send-message 
      "GTD Soyakaze" 
      "High" 
      "Soyakaze here - pods" 
   )
)
+Name: Soyakaze arrives (pods)
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 4 "GTD Soyakaze" ) 
      ( is-destroyed-delay 
         0 
         "Escape 1" 
         "Escape 2" 
         "Escape 3" 
         "Escape 4" 
         "Escape 5" 
         "Escape 6" 
         "Escape 7" 
         "Escape 8" 
      )
      ( not 
         ( is-event-true-delay 
            "Soyakaze arrives (pods)" 
            0 
         )
      )
   )
   ( send-message 
      "GTD Soyakaze" 
      "High" 
      "Soyakaze here - no pods" 
   )
)
+Name: Soyakaze arrives (no pods)
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "GTC Aesir" ) 
   ( send-message 
      "Delta 3" 
      "High" 
      "Aesir dead" 
   )
)
+Name: Aesir dies
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy GTC Aesir", 3317)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "GTC Vanir" ) 
   ( send-message 
      "GTD Soyakaze" 
      "Normal" 
      "Vanir dead" 
   )
)
+Name: Vanir dies
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy GTC Vanir", 3318)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Sigma" ) 
   ( send-message 
      "Sigma 1" 
      "High" 
      "Sigma arrives" 
   )
)
+Name: Sigma here
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         5 
         "Escape 1" 
         "Escape 2" 
         "Escape 3" 
         "Escape 4" 
         "Escape 5" 
         "Escape 6" 
         "Escape 7" 
         "Escape 8" 
      )
      ( is-destroyed-delay 
         10 
         "GTC Vanir" 
         "GTC Aesir" 
      )
      ( has-arrived-delay 30 "GTD Soyakaze" ) 
   )
   ( send-message 
      "GTD Soyakaze" 
      "High" 
      "Jump" 
   )
)
+Name: Soyakaze can leave
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Objective:  XSTR("Return to Base", 3831)
+Team: 0

$Formula: ( when 
   ( is-previous-event-false 
      "str10.fs2" 
      "continue campaign" 
      ( true ) 
   )
   ( self-destruct 
      "Alpha 2" 
      "Alpha 4" 
      "Beta 1" 
      "Beta 3" 
      "Gamma 2" 
      "Gamma 3" 
      "Delta 1" 
      "Delta 2" 
      "Epsilon 2" 
   )
)
+Name: running standalone mission
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay "Protect Pods" 0 ) 
   ( grant-medal "Medal of Honor" ) 
)
+Name: continue campaign
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Defend the Krios
$MessageNew:  XSTR("Defend the Krios", 3315)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTD Krios" ) 
+No music

$Type: Primary
+Name: Protect Pods
$MessageNew:  XSTR("Protect the Krios's escape pods", 3319)
$end_multi_text
$Formula: ( and 
   ( percent-ships-departed 
      12 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
   )
   ( destroyed-or-departed-delay 
      0 
      "Escape 1" 
      "Escape 2" 
      "Escape 3" 
      "Escape 4" 
      "Escape 5" 
      "Escape 6" 
      "Escape 7" 
      "Escape 8" 
   )
)
+Invalid
+No music
+Score: 100

$Type: Primary
+Name: Destroy Science Vessel
$MessageNew:  XSTR("Destroy the science vessel", 3320)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTSC Ymir" ) 
+Invalid
+No music

$Type: Bonus
+Name: Protect All Pods
$MessageNew:  XSTR("Protect all of the escape pods", 3321)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Escape 1" 
   "Escape 2" 
   "Escape 3" 
   "Escape 4" 
   "Escape 5" 
   "Escape 6" 
   "Escape 7" 
   "Escape 8" 
)
+Score: 500

#Waypoints		;! 8 lists total

$Name: Escape path 1
$List: (		;! 1 points in list
	( 200.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 2
$List: (		;! 1 points in list
	( 300.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 3
$List: (		;! 1 points in list
	( 400.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 4
$List: (		;! 1 points in list
	( 500.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 5
$List: (		;! 1 points in list
	( 600.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 6
$List: (		;! 1 points in list
	( 700.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 7
$List: (		;! 1 points in list
	( 800.000000, 0.000000, 7500.000000 )
)

$Name: Escape path 8
$List: (		;! 1 points in list
	( 900.000000, 0.000000, 7500.000000 )
)

#Messages		;! 22 total


$Name: OMG

$Team: -1
$MessageNew:  XSTR("Oh my gosh...", 3322)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: str11_m01.wav

$Name: Krios hurt

$Team: -1
$MessageNew:  XSTR("Thank ---dness ***'re here, pi----!  Pro**ct the esc*** -ods!  We h--* to warn --- ---!", 3323)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: str11_m02.wav

$Name: Krios dies 1

$Team: -1
$MessageNew:  XSTR("The Krios is down!", 3324)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: str11_m03.wav

$Name: Krios dies 2

$Team: -1
$MessageNew:  XSTR("Fight for your lives, pilots!  Save those pods!  Somebody find an open channel!", 3325)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: str11_m04.wav

$Name: Krios dies 3

$Team: -1
$MessageNew:  XSTR("It's no use!  That science vessel's jamming all our long range comms!  We've got to take it out!", 3326)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: str11_m05.wav

$Name: distress 1

$Team: -1
$MessageNew:  XSTR("Mayday!  Mayday!  Mayday!  This is Gamma 1 of the 91st Phantoms, GTD Krios!  Can anyone hear me?", 3327)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: str11_m06.wav

$Name: distress 2

$Team: -1
$MessageNew:  XSTR("Gamma 1, this is the GTD Soyakaze, Intelligence.  What is your situation?", 3328)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m07.wav

$Name: distress 3

$Team: -1
$MessageNew:  XSTR("The Krios is gone!  We're being attacked by Terran ships!  Requesting immediate extraction!", 3329)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: str11_m08.wav

$Name: distress 4

$Team: -1
$MessageNew:  XSTR("Stand by, pilot.  Notifying Command, and heading to the Krios's last known location.  Sit tight, we're on our way.", 3330)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m09.wav

$Name: Incoming GTI

$Team: -1
$MessageNew:  XSTR("More fighters coming in!  They're trying to 'sanitize' us!", 3331)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: str11_m10.wav

$Name: Pods dead

$Team: -1
$MessageNew:  XSTR("All the escape pods have been destroyed!", 3332)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: str11_m11.wav

$Name: Soyakaze here - pods

$Team: -1
$MessageNew:  XSTR("GTD Soyakaze, ready to assist.  Retrieving pods and deploying reinforcements.", 3333)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m12.wav

$Name: Soyakaze here - no pods

$Team: -1
$MessageNew:  XSTR("GTD Soyakaze, ready to assist.  Deploying reinforcements.", 3334)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m13.wav

$Name: Jump

$Team: -1
$MessageNew:  XSTR("We can't risk any more time here, pilots.  We're jumping to a secure location and uploading our coordinates to your ships.  Soyakaze out.", 3335)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m14.wav

$Name: Vanir dead

$Team: -1
$MessageNew:  XSTR("The Vanir has been destroyed.", 3336)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m15.wav

$Name: Sigma arrives

$Team: -1
$MessageNew:  XSTR("Sigma wing is here to reinforce you, Alpha.", 3337)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP5
+Wave Name: str11_m16.wav

$Name: Aesir dead

$Team: -1
$MessageNew:  XSTR("We've destroyed the Aesir!", 3338)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: str11_m17.wav

$Name: 2 pods

$Team: -1
$MessageNew:  XSTR("We've lost some of the escape pods!", 3339)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: str11_m18.wav

$Name: 4 pods

$Team: -1
$MessageNew:  XSTR("Half the pods are gone!  That information has to get through!", 3340)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: str11_m19.wav

$Name: 6 pods

$Team: -1
$MessageNew:  XSTR("There are only two escape pods left!  Protect them at all costs!", 3341)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: str11_m20.wav

$Name: Attack cruisers

$Team: -1
$MessageNew:  XSTR("Keep those gunners occupied, pilots!  We need to buy those pods some time!", 3342)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: str11_m21.wav

$Name: All pods saved

$Team: -1
$MessageNew:  XSTR("All escape pods have been successfully retrieved.", 3343)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: str11_m22.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 25 total

$Num stars: 2000
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunRed
;;FSO 3.6.9;; +Angles: 1.483529 0.000000 0.000000
;;FSO 3.6.9;; +Scale: 0.500000
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.000000 0.785398 1.308996
;;FSO 3.6.9;; +ScaleX: 6.000000
;;FSO 3.6.9;; +ScaleY: 6.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG2-main
;;FSO 3.6.9;; +Angles: 0.000000 1.570795 1.431169
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 4.450586 0.349066
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 0.523598 2.181660 0.436332
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG2-main
;;FSO 3.6.9;; +Angles: 2.617992 0.000000 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 1.378809 0.785398 0.785398
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 1.047197 0.785398 0.610865
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 5.829395 2.687805 0.506145
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 5.585049 5.846848 0.610865
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG11-whisp
;;FSO 3.6.9;; +Angles: 4.974185 1.919861 0.698131
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG7-whisp
;;FSO 3.6.9;; +Angles: 4.537852 4.712385 0.698131
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG6-whisp
;;FSO 3.6.9;; +Angles: 0.349066 0.174533 2.094393
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 6.265727 0.977384 2.076940
;;FSO 3.6.9;; +ScaleX: 1.500000
;;FSO 3.6.9;; +ScaleY: 1.500000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG7-whisp
;;FSO 3.6.9;; +Angles: 5.445423 0.523598 2.181660
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 5.061451 2.617992 2.251473
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planeta1
;;FSO 3.6.9;; +Angles: 5.951568 6.248274 0.069813
;;FSO 3.6.9;; +ScaleX: 0.050000
;;FSO 3.6.9;; +ScaleY: 0.050000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planetf
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.087266
;;FSO 3.6.9;; +ScaleX: 0.200000
;;FSO 3.6.9;; +ScaleY: 0.200000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunGold
+Angles: 1.745328 1.745328 1.745328
+Scale: 3.000000
$Starbitmap: neb12
+Angles: 0.000000 0.000000 1.047197
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb18
+Angles: 0.733038 0.733038 0.733038
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.855211 2.146750 0.558505
+ScaleX: 2.200000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 0.383972 0.383972 0.733038
+ScaleX: 2.400000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.117010 1.117010 1.117010
+ScaleX: 2.000000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937310 2.146750 1.082100
+ScaleX: 3.200000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 2.146750 1.937310 2.146750
+ScaleX: 3.400000
+ScaleY: 4.100000
+DivX: 1
+DivY: 2
$Starbitmap: dneb02
+Angles: 1.937310 3.455750 2.321290
+ScaleX: 2.000000
+ScaleY: 3.500000
+DivX: 1
+DivY: 2
$Starbitmap: dneb01
+Angles: 1.745330 0.000000 2.146750
+ScaleX: 3.000000
+ScaleY: 2.700000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 1.937310 3.874630 1.745330
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.518440 5.811940 0.855211
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.256640 0.000000 0.645771
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.658060 1.570800 0.488692
+ScaleX: 3.200000
+ScaleY: 1.800000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.954770 1.850050 0.383972
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.146750 2.146750 0.209439
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 2.286380 4.258600 6.265730
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 2.356190 2.356190 5.951570
+ScaleX: 4.500000
+ScaleY: 3.800000
+DivX: 2
+DivY: 2
$Starbitmap: neb18
+Angles: 2.216570 1.343900 5.707220
+ScaleX: 3.000000
+ScaleY: 2.200000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 1.937310 3.298670 5.532690
+ScaleX: 2.000000
+ScaleY: 3.200000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 1.675520 1.867500 5.427970
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 1.343900 1.588250 5.480330
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.994837 2.146750 5.654860
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb18
+Angles: 0.767944 3.961890 5.951570
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.575958 0.000000 6.230820
+ScaleX: 4.000000
+ScaleY: 2.200000
+DivX: 2
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.645771 2.565630 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 16
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 4
+Field Debris Type: 3
+Field Debris Type: 4
$Average Speed: 0.000000
$Minimum: -1000.000000, -1000.000000, 4500.000000
$Maximum: 1000.000000, 1000.000000, 6500.000000

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Average
;;FSO 3.6.9;; $Substitute Briefing Music: None
$Debriefing Success Music: Average
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End
