#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4470)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4471)

$Name: GTF Hercules Mark II
+nocreate
$Alt Name: XSTR("GTF Hercules Mark II", 4472)

$Name: GTF Ares
+nocreate
$Alt Name: XSTR("GTF Ares", 4473)

$Name: GTF Erinyes
+nocreate
$Alt Name: XSTR("GTF Erinyes", 4474)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4475)

$Name: GTF Pegasus
+nocreate
$Alt Name: XSTR("GTF Pegasus", 4476)

$Name: GTF Perseus
+nocreate
$Alt Name: XSTR("GTF Perseus", 4477)

$Name: GTF Myrmidon
+nocreate
$Alt Name: XSTR("GTF Myrmidon", 4478)

$Name: SF Mara (terrans)
+nocreate
$Alt Name: XSTR("SF Mara (terrans)", 4479)

$Name: GTS Hygeia II
+nocreate
$Alt Name: XSTR("GTS Hygeia II", 4480)

$Name: GTF Aurora
+nocreate
$Alt Name: XSTR("GTF Aurora", 4481)

$Name: GTF Kulas
+nocreate
$Alt Name: XSTR("GTF Kulas", 4482)

$Name: GTF Atalanta
+nocreate
$Alt Name: XSTR("GTF Atalanta", 4483)

$Name: GTF Nyx
+nocreate
$Alt Name: XSTR("GTF Nyx", 4484)

$Name: GTF Draco
+nocreate
$Alt Name: XSTR("GTF Draco", 4485)

$Name: GTB Gorgon
+nocreate
$Alt Name: XSTR("GTB Gorgon", 4486)

$Name: GTB Artemis
+nocreate
$Alt Name: XSTR("GTB Artemis", 4487)

$Name: GTB Artemis D.H.
+nocreate
$Alt Name: XSTR("GTB Artemis D.H.", 4488)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4489)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4490)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4491)

$Name: GTB Boanerges
+nocreate
$Alt Name: XSTR("GTB Boanerges", 4492)

$Name: GTB Rhea
+nocreate
$Alt Name: XSTR("GTB Rhea", 4493)

$Name: GTF Comanche
+nocreate
$Alt Name: XSTR("GTF Comanche", 4494)

$Name: GTF Seminole
+nocreate
$Alt Name: XSTR("GTF Seminole", 4495)

$Name: GTF Cherokee
+nocreate
$Alt Name: XSTR("GTF Cherokee", 4496)

$Name: GTB Yurok
+nocreate
$Alt Name: XSTR("GTB Yurok", 4497)

$Name: GTB Navajo
+nocreate
$Alt Name: XSTR("GTB Navajo", 4498)

$Name: GTFR Triton
+nocreate
$Alt Name: XSTR("GTFR Triton", 4499)

$Name: GTFR Poseidon
+nocreate
$Alt Name: XSTR("GTFR Poseidon", 4500)

$Name: @TC 2
+nocreate
$Alt Name: XSTR("TC 2", 4501)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 4502)

$Name: @TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 4503)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 4504)

$Name: @GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4505)

$Name: GTM Hippocrates
+nocreate
$Alt Name: XSTR("GTM Hippocrates", 4506)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4507)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4508)

$Name: GTG Zephyrus
+nocreate
$Alt Name: XSTR("GTG Zephyrus", 4509)

$Name: GTA Charybdis
+nocreate
$Alt Name: XSTR("GTA Charybdis", 4510)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4511)

$Name: GTD Carthage
+nocreate
$Alt Name: XSTR("GTD Carthage", 4512)

$Name: GTD Hecate
+nocreate
$Alt Name: XSTR("GTD Hecate", 4513)

$Name: GTD Hecate#MK2
+nocreate
$Alt Name: XSTR("GTD Hecate#MK2", 4514)

$Name: GTD Orion#2 (Bastion)
+nocreate
$Alt Name: XSTR("GTD Orion#2 (Bastion)", 4515)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 4516)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 4517)

$Name: GTI Ganymede
+nocreate
$Alt Name: XSTR("GTI Ganymede", 4518)

$Name: Knossos
+nocreate
$Alt Name: XSTR("Knossos", 4519)

$Name: TC-Meson Bomb
+nocreate
$Alt Name: XSTR("TC-Meson Bomb", 4520)

$Name: GTI Asteria
+nocreate
$Alt Name: XSTR("GTI Asteria", 4521)

$Name: GTVA Colossus
+nocreate
$Alt Name: XSTR("GTVA Colossus", 4522)

$Name: GTCv Deimos
+nocreate
$Alt Name: XSTR("GTCv Deimos", 4523)

$Name: GTC Aeolus
+nocreate
$Alt Name: XSTR("GTC Aeolus", 4524)

$Name: GTC Cretheus
+nocreate
$Alt Name: XSTR("GTC Cretheus", 4525)

$Name: NTF Iceni
+nocreate
$Alt Name: XSTR("NTF Iceni", 4526)

$Name: NTF Boadicea
+nocreate
$Alt Name: XSTR("NTF Boadicea", 4527)

$Name: @GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 4528)

$Name: @GTT Argo
+nocreate
$Alt Name: XSTR("GTT Argo", 4529)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 4530)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 4531)

$Name: GTSG Alastor
+nocreate
$Alt Name: XSTR("GTSG Alastor", 4532)

$Name: GTSG Alastor Bravo
+nocreate
$Alt Name: XSTR("GTSG Alastor Bravo", 4533)

$Name: GTSG Mjolnir
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4534)

$Name: GTSG Mjolnir#home
+nocreate
$Alt Name: XSTR("GTSG Mjolnir#home", 4535)

$Name: GTSG Mjolnir#Forward
+nocreate
$Alt Name: XSTR("GTSG Mjolnir#Forward", 4536)

$Name: GTC Hyperion
+nocreate
$Alt Name: XSTR("GTC Hyperion", 4537)

$Name: GTCv Chimera
+nocreate
$Alt Name: XSTR("GTCv Chimera", 4538)

$Name: GTCv Bellerophon
+nocreate
$Alt Name: XSTR("GTCv Bellerophon", 4539)

$Name: GTCv Diomedes
+nocreate
$Alt Name: XSTR("GTCv Diomedes", 4540)

$Name: GTD Titan
+nocreate
$Alt Name: XSTR("GTD Titan", 4541)

$Name: GTL Anemoi
+nocreate
$Alt Name: XSTR("GTL Anemoi", 4542)

$Name: Orion Refit
+nocreate
$Alt Name: XSTR("Orion Refit", 4543)

$Name: GTD Erebus
+nocreate
$Alt Name: XSTR("GTD Erebus", 4544)

$Name: GTD Erebus#player
+nocreate
$Alt Name: XSTR("GTD Erebus#player", 4545)

$Name: Alliance Jump Gate
+nocreate
$Alt Name: XSTR("Alliance Jump Gate", 4546)

$Name: Spacesuit
+nocreate
$Alt Name: XSTR("Spacesuit", 3514)

$Name: GVB Sekhmet
+nocreate
$Alt Name: XSTR("GVB Sekhmet", 4547)

$Name: GVB Osiris
+nocreate
$Alt Name: XSTR("GVB Osiris", 4548)

$Name: GVB Bakha
+nocreate
$Alt Name: XSTR("GVB Bakha", 4549)

$Name: GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 4550)

$Name: @PVFR Ma'at
+nocreate
$Alt Name: XSTR("PVFR Ma'at", 4551)

$Name: GVFr Bes
+nocreate
$Alt Name: XSTR("GVFr Bes", 4552)

$Name: GVFr Satis
+nocreate
$Alt Name: XSTR("GVFr Satis", 4553)

$Name: GVG Anuket
+nocreate
$Alt Name: XSTR("GVG Anuket", 4554)

$Name: GVC Aten
+nocreate
$Alt Name: XSTR("GVC Aten", 4555)

$Name: GVC Mentu
+nocreate
$Alt Name: XSTR("GVC Mentu", 4556)

$Name: GVCv Sobek
+nocreate
$Alt Name: XSTR("GVCv Sobek", 4557)

$Name: GVD Typhon
+nocreate
$Alt Name: XSTR("GVD Typhon", 4558)

$Name: GVSG Ankh
+nocreate
$Alt Name: XSTR("GVSG Ankh", 4559)

$Name: GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 4560)

$Name: GVA Setekh
+nocreate
$Alt Name: XSTR("GVA Setekh", 4561)

$Name: GVD Hatshepsut
+nocreate
$Alt Name: XSTR("GVD Hatshepsut", 4562)

$Name: GVF Seth
+nocreate
$Alt Name: XSTR("GVF Seth", 4563)

$Name: GVF Horus
+nocreate
$Alt Name: XSTR("GVF Horus", 4564)

$Name: GVF Thoth
+nocreate
$Alt Name: XSTR("GVF Thoth", 4565)

$Name: GVF Serapis
+nocreate
$Alt Name: XSTR("GVF Serapis", 4566)

$Name: GVF Tauret
+nocreate
$Alt Name: XSTR("GVF Tauret", 4567)

$Name: GVF Ptah
+nocreate
$Alt Name: XSTR("GVF Ptah", 4568)

$Name: GVS Nephthys
+nocreate
$Alt Name: XSTR("GVS Nephthys", 4569)

$Name: GVF Set Mace
+nocreate
$Alt Name: XSTR("GVF Set Mace", 4570)

$Name: GVF Horus-Ur
+nocreate
$Alt Name: XSTR("GVF Horus-Ur", 4571)

$Name: GVF Asten Thoth
+nocreate
$Alt Name: XSTR("GVF Asten Thoth", 4572)

$Name: GVF Isi-Serapis
+nocreate
$Alt Name: XSTR("GVF Isi-Serapis", 4573)

$Name: GVF Tauret Tusk
+nocreate
$Alt Name: XSTR("GVF Tauret Tusk", 4574)

$Name: VAC 5
+nocreate
$Alt Name: XSTR("VAC 5", 4575)

$Name: @VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 4576)

$Name: GVEP Ra
+nocreate
$Alt Name: XSTR("GVEP Ra", 4577)

$Name: GVL Tawaret
+nocreate
$Alt Name: XSTR("GVL Tawaret", 4578)

$Name: SF Aeshma
+nocreate
$Alt Name: XSTR("SF Aeshma", 4579)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4580)

$Name: SB Taurvi
+nocreate
$Alt Name: XSTR("SB Taurvi", 4581)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4582)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4583)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 4584)

$Name: SFr Dis
+nocreate
$Alt Name: XSTR("SFr Dis", 4585)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4586)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4587)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4588)

$Name: SC Rakshasa
+nocreate
$Alt Name: XSTR("SC Rakshasa", 4589)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4590)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4591)

$Name: SD Ravana
+nocreate
$Alt Name: XSTR("SD Ravana", 4592)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 4593)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 4594)

$Name: SSG Belial
+nocreate
$Alt Name: XSTR("SSG Belial", 4595)

$Name: SSG Rahu
+nocreate
$Alt Name: XSTR("SSG Rahu", 4596)

$Name: SCv Moloch
+nocreate
$Alt Name: XSTR("SCv Moloch", 4597)

$Name: SJ Sathanas
+nocreate
$Alt Name: XSTR("SJ Sathanas", 4598)

$Name: SJ Kalki
+nocreate
$Alt Name: XSTR("SJ Kalki", 4599)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4600)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4601)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4602)

$Name: SF Mara
+nocreate
$Alt Name: XSTR("SF Mara", 4603)

$Name: SF Astaroth
+nocreate
$Alt Name: XSTR("SF Astaroth", 4604)

$Name: SAC 3
+nocreate
$Alt Name: XSTR("SAC 3", 4605)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", 4606)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 4607)

$Name: SJD Sathanas
+nocreate
$Alt Name: XSTR("SJD Sathanas", 4608)

$Name: Shivan Comm Node
+nocreate
$Alt Name: XSTR("Shivan Comm Node", 4609)

$Name: SC Asura
+nocreate
$Alt Name: XSTR("SC Asura", 4610)

$Name: Great Darkness
+nocreate
$Alt Name: XSTR("Great Darkness", 4611)

$Name: Vishnan Preserver
+nocreate
$Alt Name: XSTR("Vishnan Preserver", 4612)

$Name: Vishnan Arbiter
+nocreate
$Alt Name: XSTR("Vishnan Arbiter", 4613)

$Name: Vishnan Sacred Keeper
+nocreate
$Alt Name: XSTR("Vishnan Sacred Keeper", 4614)

$Name: Vishnan Missionary
+nocreate
$Alt Name: XSTR("Vishnan Missionary", 4615)

$Name: Vishnan Preacher
+nocreate
$Alt Name: XSTR("Vishnan Preacher", 4616)

$Name: Vishnan Seeker
+nocreate
$Alt Name: XSTR("Vishnan Seeker", 4617)

$Name: Vishnan Inquisitor
+nocreate
$Alt Name: XSTR("Vishnan Inquisitor", 4618)

$Name: Vishnan Protector
+nocreate
$Alt Name: XSTR("Vishnan Protector", 4619)

$Name: UEF Uhlan
+nocreate
$Alt Name: XSTR("UEF Uhlan", 4620)

$Name: UEF Kentauroi
+nocreate
$Alt Name: XSTR("UEF Kentauroi", 4621)

$Name: UEF Uriel
+nocreate
$Alt Name: XSTR("UEF Uriel", 4622)

$Name: UEF Izra'il
+nocreate
$Alt Name: XSTR("UEF Izra'il", 4623)

$Name: UEF Lao Tze
+nocreate
$Alt Name: XSTR("UEF Lao Tze", 4624)

$Name: UEF Ainsarii
+nocreate
$Alt Name: XSTR("UEF Ainsarii", 4625)

$Name: UEF Ainsarii#Dream
+nocreate
$Alt Name: XSTR("UEF Ainsarii#Dream", 4626)

$Name: UEB Durga
+nocreate
$Alt Name: XSTR("UEB Durga", 4627)

$Name: UEB Vajradhara
+nocreate
$Alt Name: XSTR("UEB Vajradhara", 4628)

$Name: UEB Lapith
+nocreate
$Alt Name: XSTR("UEB Lapith", 4629)

$Name: UEA Oculus
+nocreate
$Alt Name: XSTR("UEA Oculus", 4630)

$Name: UESc Shen Kuo
+nocreate
$Alt Name: XSTR("UESc Shen Kuo", 4631)

$Name: UEC Sanctus
+nocreate
$Alt Name: XSTR("UEC Sanctus", 4632)

$Name: UEC Sanctus#MK2
+nocreate
$Alt Name: XSTR("UEC Sanctus#MK2", 4633)

$Name: UEC Custos
+nocreate
$Alt Name: XSTR("UEC Custos", 4634)

$Name: UEFg Purusha
+nocreate
$Alt Name: XSTR("UEFg Purusha", 4635)

$Name: UEFg Karuna
+nocreate
$Alt Name: XSTR("UEFg Karuna", 4636)

$Name: UEFg Karuna#MK2
+nocreate
$Alt Name: XSTR("UEFg Karuna#MK2", 4637)

$Name: UEFg Narayana
+nocreate
$Alt Name: XSTR("UEFg Narayana", 4638)

$Name: UEFg Narayana#Prefit
+nocreate
$Alt Name: XSTR("UEFg Narayana#Prefit", 4639)

$Name: UEFg Murugan
+nocreate
$Alt Name: XSTR("UEFg Murugan", 4640)

$Name: UED Solaris
+nocreate
$Alt Name: XSTR("UED Solaris", 4641)

$Name: UES Aranyaka
+nocreate
$Alt Name: XSTR("UES Aranyaka", 4642)

$Name: UENB Alexandria
+nocreate
$Alt Name: XSTR("UENB Alexandria", 4643)

$Name: UEFg Karuna#Player
+nocreate
$Alt Name: XSTR("UEFg Karuna#Player", 4644)

$Name: UEC Custos-X
+nocreate
$Alt Name: XSTR("UEC Custos-X", 4645)

$Name: UED Solaris#Toutatis
+nocreate
$Alt Name: XSTR("UED Solaris#Toutatis", 4646)

$Name: UEM Galen
+nocreate
$Alt Name: XSTR("UEM Galen", 4647)

$Name: UEM Florence
+nocreate
$Alt Name: XSTR("UEM Florence", 4648)

$Name: UET Kadmos
+nocreate
$Alt Name: XSTR("UET Kadmos", 4649)

$Name: @UET Corsair
+nocreate
$Alt Name: XSTR("UET Corsair", 4650)

$Name: UET Upanishad
+nocreate
$Alt Name: XSTR("UET Upanishad", 4651)

$Name: UESh Mercury
+nocreate
$Alt Name: XSTR("UESh Mercury", 4652)

$Name: GTSh Mercury
+nocreate
$Alt Name: XSTR("GTSh Mercury", 4653)

$Name: UEFr Demeter
+nocreate
$Alt Name: XSTR("UEFr Demeter", 4654)

$Name: UEC-DEM
+nocreate
$Alt Name: XSTR("UEC-DEM", 4655)

$Name: UEFr Chronos
+nocreate
$Alt Name: XSTR("UEFr Chronos", 4656)

$Name: UEFr Chronos MK2
+nocreate
$Alt Name: XSTR("UEFr Chronos MK2", 4657)

$Name: UEI Kumari
+nocreate
$Alt Name: XSTR("UEI Kumari", 4658)

$Name: Faslane Shipyards
+nocreate
$Alt Name: XSTR("Faslane Shipyards", 4659)

$Name: Intrasystem Gate
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 4660)

$Name: Intrasystem Gate#nocollide
+nocreate
$Alt Name: XSTR("Intrasystem Gate#nocollide", 4661)

$Name: UEI Bretonia
+nocreate
$Alt Name: XSTR("UEI Bretonia", 4662)

$Name: UEI Ceres
+nocreate
$Alt Name: XSTR("UEI Ceres", 4663)

$Name: UEI Ceres#Resupply
+nocreate
$Alt Name: XSTR("UEI Ceres#Resupply", 4664)

$Name: UEI Trident
+nocreate
$Alt Name: XSTR("UEI Trident", 4665)

$Name: Subspace Motivator
+nocreate
$Alt Name: XSTR("Subspace Motivator", 4666)

$Name: Huge Asteroid
+nocreate
$Alt Name: XSTR("Huge Asteroid", 4667)

$Name: Cometary Habitat
+nocreate
$Alt Name: XSTR("Cometary Habitat", 4668)

$Name: Moon Landscape
+nocreate
$Alt Name: XSTR("Moon Landscape", 4669)

$Name: Luna City
+nocreate
$Alt Name: XSTR("Luna City", 4670)

$Name: Luna Dome
+nocreate
$Alt Name: XSTR("Luna Dome", 4671)

$Name: Lunar Tower
+nocreate
$Alt Name: XSTR("Lunar Tower", 4672)

$Name: Lunar Magnetic Levitator
+nocreate
$Alt Name: XSTR("Lunar Magnetic Levitator", 4673)

$Name: City Base
+nocreate
$Alt Name: XSTR("City Base", 4674)

$Name: Skyscraper 2
+nocreate
$Alt Name: XSTR("Skyscraper 2", 4675)

$Name: Skyscraper 3
+nocreate
$Alt Name: XSTR("Skyscraper 3", 4676)

$Name: Skyscraper 4
+nocreate
$Alt Name: XSTR("Skyscraper 4", 4677)

$Name: Space Port
+nocreate
$Alt Name: XSTR("Space Port", 4678)

$Name: Gas Refinery
+nocreate
$Alt Name: XSTR("Gas Refinery", 4679)

$Name: Cargo Platform
+nocreate
$Alt Name: XSTR("Cargo Platform", 4680)

$Name: Cargo Platform#Gauss
+nocreate
$Alt Name: XSTR("Cargo Platform#Gauss", 4681)

$Name: Cargo Platform#Missile
+nocreate
$Alt Name: XSTR("Cargo Platform#Missile", 4682)

$Name: Cargo Platform#Flak
+nocreate
$Alt Name: XSTR("Cargo Platform#Flak", 4683)

$Name: Cargo Platform#Sensor
+nocreate
$Alt Name: XSTR("Cargo Platform#Sensor", 4684)

$Name: Dakota Hovertank
+nocreate
$Alt Name: XSTR("Dakota Hovertank", 4685)

$Name: Point
+nocreate
$Alt Name: XSTR("Point", 4686)

$Name: VirtualPath
+nocreate
$Alt Name: XSTR("VirtualPath", 4687)

$Name: FastPath
+nocreate
$Alt Name: XSTR("FastPath", 4688)

$Name: The GRID
+nocreate
$Alt Name: XSTR("The GRID", 4689)

$Name: Scimitar
+nocreate
$Alt Name: XSTR("Scimitar", 4690)

$Name: Typhoon
+nocreate
$Alt Name: XSTR("Typhoon", 4691)

$Name: Wyvern
+nocreate
$Alt Name: XSTR("Wyvern", 4692)

$Name: Ancamna
+nocreate
$Alt Name: XSTR("Ancamna", 4693)

$Name: Morena MacDuff
+nocreate
$Alt Name: XSTR("Morena MacDuff", 4694)

#End