#Mission Info

$Version: 0.10
$Name:  XSTR("Frankenstein's Monsters", 6980)
$Author: Owner
$Created: 02/20/07 at 10:08:59
$Modified: 01/09/23 at 19:45:20
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6620)
$end_multi_text
+Game Type Flags: 1
+Flags: 327810
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -6885.614746, 118.007370, 3420.986816
+Viewer orient:
	0.751193, -0.000000, 0.660083,
	-0.061946, 0.995587, 0.070497,
	-0.657170, -0.093847, 0.747878


$Skybox Model: starfield.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"Commshitsleft"		"100"		"number"		"save-on-mission-progress"
		1		"Enginehitsleft"		"100"		"number"		"save-on-mission-progress"
		2		"giveTips"		"0"		"number"		"save-on-mission-progress"
		3		"Navhitsleft"		"100"		"number"		"save-on-mission-progress"
		4		"Sensorshitsleft"		"100"		"number"		"save-on-mission-progress"
		5		"Weaponshitsleft"		"100"		"number"		"save-on-mission-progress"
		6		"autoGenVar1"		"#Alpha 1"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Personal Log, Commander Bei.

The GTC Duke is a haunted ship.

No one was there to greet me at the airlock when I broke through to the Duke's corridors. The entire ship was silent. My skin crawled as soon as I left my environment suit and the hairs stood up at the back of my neck. I felt as though I was being watched as I made my way to the Duke's bridge.

The crew were at their stations, but...they were in some kind of stupor. Every one of them, including Captain Sassana. They didn't respond to my presence. They just...sat there, with their sightless eyes staring. It sent chills down my spine just to look at them. They were alive, but not. As though something had taken away their souls, their essence...their psyche.

And the ship. The ship seems possessed. I heard voices, ghostly footsteps down the hallways. The strange thing was...I recognised some of those voices. I've heard them before...in my dreams. Those voices were manning the ship in place of the crew. Ancient, ancient voices...

Something happened to the Duke and her crew in Delta Serpentis. Something that possessed the ship and drove the crew into catatonia.

There was nothing else I could do. I returned to my fighter, and awaited the arrival of the Temeraire...", 6981)
$end_multi_text
$voice: bp07-sam-log01.ogg
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay 
   "alpha 1 dock" 
   0 
)
$Multi text
    XSTR("Welcome to the GTD Temeraire, pilot. Rear Admiral Carey has approved your temporary transfer here until we re-establish contact with the GTD Orestes. In the meantime you'll report to me. I'm Captain Kristae of the 56 Squadron.

Good work in apprehending the GTC Duke. We're in the process of transferring the crew to the GTL Solace for analysis and treatment. Repair crews are fixing most of the damage in her hull, and her reactor will be repaired within the day. Say what you will about the Vasudans, at least they know how to build their reactors to last.

Don't worry, Commander, your wingmen are safe. We picked them up not too long ago at various points in the system. Apart from some minor damage to their fighter's navigation computers, they were fine.

Questioning of pilots Iwakura and Tell is scheduled for 2100 hours tonight. You are ordered to attend and assist with your own report. In the meantime, you're off-duty. Dismissed.", 6982)
$end_multi_text
$Voice: bp07-kristae-db01.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Duke destroyed" 
   0 
)
$Multi text
    XSTR("The Duke was destroyed. With it, so was her crew and any explanation of what she was doing in this system.", 6983)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Target first any threats to the GTC Duke. Iwakura and Tell are assisting you in guarding the Duke, but they are limited in their capabilities.", 6984)
$end_multi_text

#Alternate Types:
$Alt: Unknown
$Alt: Captain Iwakura
$Alt: Commander Tell

#end


#Callsigns:
$Callsign: XSTR("Bei", 6669)
$Callsign: XSTR("Iwakura", 6985)
$Callsign: XSTR("Tell", 6986)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Prometheus S"	2
	"Balor"	2
	"Tornado"	55
	"Harpoon"	16
	"Prometheus R"	1
	"Hornet"	27
)

#Objects		;! 20 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6621)
$Class: GTF Perseus
$Callsign: XSTR("Bei", 6669)

$Team: Friendly
$Location: -613.900024, 14.112446, -78.699997
$Orientation:
	0.969710, 0.000000, 0.244257,
	-0.003907, 0.999872, 0.015508,
	-0.244226, -0.015993, 0.969586
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Duke		;! Object #1
$Display Name: XSTR("Duke", 6678)
$Class: GTC Hyperion
$Team: Friendly
$Location: -773.840088, 74.105782, -98.854156
$Orientation:
	0.958244, -0.149658, -0.243662,
	0.281830, 0.638444, 0.716212,
	0.048378, -0.754978, 0.653964
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Engine
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "red-alert-carry" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_duke

$Name: Unknown 1		;! Object #2
$Display Name: XSTR("Unknown 1", 6987)
$Class: GTF Comanche
$Callsign: XSTR("Iwakura", 6985)

$Team: Friendly
$Location: -786.336914, 0.000092, 432.068939
$Orientation:
	-0.846408, 0.000000, -0.532535,
	0.000000, 1.000000, 0.000000,
	0.532535, 0.000000, -0.846408
;+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 7
+Persona Index: 0

$Name: Unknown 2		;! Object #3
$Display Name: XSTR("Unknown 2", 6988)
$Class: GTF Seminole
$Callsign: XSTR("Tell", 6986)

$Team: Friendly
$Location: -749.588318, 22.479046, 522.006592
$Orientation:
	-0.846408, 0.000000, -0.532535,
	0.000000, 1.000000, 0.000000,
	0.532535, 0.000000, -0.846408
;+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 6
+Persona Index: 2

$Name: Kyton		;! Object #4
$Display Name: XSTR("Kyton", 6989)
$Class: SD Demon
$Team: Hostile
$Location: -8890.524414, 0.000058, 6177.850098
$Orientation:
	-0.202151, -0.572868, -0.794328,
	-0.141287, 0.819648, -0.555171,
	0.969109, 0.000000, -0.246632
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Demon arrives" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 840

$Name: Vishnu 1		;! Object #5
$Display Name: XSTR("Vishnu 1", 6815)
$Class: SF Manticore
$Team: Hostile
$Location: -7899.568359, -0.000101, 3841.092773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Vishnu 2		;! Object #6
$Display Name: XSTR("Vishnu 2", 6816)
$Class: SF Manticore
$Team: Hostile
$Location: -7976.180176, -0.000037, 3776.009521
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Vishnu 3		;! Object #7
$Display Name: XSTR("Vishnu 3", 6817)
$Class: SF Manticore
$Team: Hostile
$Location: -7789.074707, -0.000054, 3768.509277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Vishnu 4		;! Object #8
$Display Name: XSTR("Vishnu 4", 6818)
$Class: SF Manticore
$Team: Hostile
$Location: -7880.881836, -0.000041, 3671.483154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Shivore 1		;! Object #9
$Display Name: XSTR("Shivore 1", 6809)
$Class: SF Basilisk
$Team: Hostile
$Location: -7944.434082, -0.000069, 3227.917480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 2		;! Object #10
$Display Name: XSTR("Shivore 2", 6810)
$Class: SF Basilisk
$Team: Hostile
$Location: -8098.786621, -0.000072, 3131.633057
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 3		;! Object #11
$Display Name: XSTR("Shivore 3", 6811)
$Class: SF Basilisk
$Team: Hostile
$Location: -7741.442871, -0.000045, 3096.596680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 4		;! Object #12
$Display Name: XSTR("Shivore 4", 6812)
$Class: SF Basilisk
$Team: Hostile
$Location: -7915.536133, -0.000049, 2990.282715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Temeraire		;! Object #13
$Display Name: XSTR("Temeraire", 6673)
$Class: GTD Titan
$Team: Friendly
$Location: -6053.342285, -208.966370, -5138.065918
$Orientation:
	0.961865, 0.000000, -0.273524,
	-0.012204, 0.999004, -0.042918,
	0.273252, 0.044619, 0.960907
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "cavalry cutscene set up" 
      0 
   )
   ( > ( hits-left "Duke" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtd_temeraire

$Name: Bretonia		;! Object #14
$Display Name: XSTR("Bretonia", 6679)
$Class: GTC Hyperion
$Team: Friendly
$Location: -1489.522949, -0.002276, -5637.815918
$Orientation:
	0.955337, 0.000000, -0.295520,
	0.000000, 1.000000, 0.000000,
	0.295520, 0.000000, 0.955337
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "cavalry cutscene set up" 
      0 
   )
   ( > ( hits-left "Duke" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_bretonia

$Name: Labouchere		;! Object #15
$Display Name: XSTR("Labouchere", 6674)
$Class: GTCv Chimera
$Team: Friendly
$Location: -7532.662109, 288.216949, -2668.552734
$Orientation:
	0.811909, 0.000000, -0.583784,
	-0.000018, 1.000000, -0.000025,
	0.583784, 0.000031, 0.811909
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 10" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "cavalry cutscene set up" 
      0 
   )
   ( > ( hits-left "Duke" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_labouchere

$Name: Solace		;! Object #16
$Display Name: XSTR("Solace", 6682)
$Class: GTL Anemoi
$Team: Friendly
$Location: -6103.212402, -0.000429, -12137.890625
$Orientation:
	0.963771, 0.000000, -0.266731,
	0.000000, 1.000000, 0.000000,
	0.266731, 0.000000, 0.963771
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( and 
   ( is-event-true-delay 
      "cavalry cutscene set up" 
      0 
   )
   ( > ( hits-left "Duke" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Brahma 1		;! Object #17
$Display Name: XSTR("Brahma 1", 6887)
$Class: SB Taurvi
$Team: Hostile
$Location: -7740.709961, 0.000550, 4428.929199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 2		;! Object #18
$Display Name: XSTR("Brahma 2", 6888)
$Class: SB Taurvi
$Team: Hostile
$Location: -7915.292480, 0.000636, 4296.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 3		;! Object #19
$Display Name: XSTR("Brahma 3", 6889)
$Class: SB Taurvi
$Team: Hostile
$Location: -7508.650879, 0.000539, 4293.864258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Unknown
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Unknown 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "what the" 0 ) 
$Departure Location: Docking Bay
$Departure Anchor: Temeraire
$Departure Cue: ( is-event-true-delay "ok" 0 ) 
$Ships: (		;! 2 total
	"Unknown 1"
	"Unknown 2"
)
$AI Goals: ( goals ( ai-play-dead 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Vishnu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kyton
$Arrival Cue: ( and 
   ( has-arrived-delay 15 "Kyton" ) 
   ( > ( hits-left "Kyton" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 12
+Wave Delay Max: 15

$Name: Shivore
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kyton
+Arrival delay: 17
$Arrival Cue: ( has-arrived-delay 0 "Kyton" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase "Duke" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Brahma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kyton
$Arrival Cue: ( and 
   ( is-destroyed-delay 13 "Shivore" ) 
   ( > ( hits-left "Kyton" ) 0 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
)
$AI Goals: ( goals ( ai-chase "Duke" 50 ) )
+Flags: ( "no-arrival-message" "no-dynamic" )

#Events		;! 72 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Alpha 1]" 
      "#Alpha 1" 
      6734 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( script-eval "jsv(1,'bp07')" ) 
)
+Name: no jump out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Duke" 
      "communications" 
      @Commshitsleft[100] 
   )
   ( set-subsystem-strength 
      "Duke" 
      "sensors" 
      @Sensorshitsleft[100] 
   )
   ( set-subsystem-strength 
      "Duke" 
      "navigation" 
      @Navhitsleft[100] 
   )
   ( set-subsystem-strength 
      "Duke" 
      "weapons" 
      @Weaponshitsleft[100] 
   )
   ( deactivate-glow-maps "Duke" ) 
   ( activate-glow-points "Duke" ) 
)
+Name: Duke subsystems
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Kyton" ) 
   ( cap-waypoint-speed "Kyton" 10 ) 
)
+Name: demonwaypoints
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Unknown" ) 
   ( ship-guardian-threshold 
      ( rand 20 50 ) 
      "Unknown 1" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Unknown 1" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Unknown 1" 
      "weapons" 
   )
)
+Name: don't die on me U1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Unknown" ) 
   ( ship-guardian-threshold 
      ( rand 20 50 ) 
      "Unknown 2" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Unknown 2" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Unknown 2" 
      "weapons" 
   )
)
+Name: don't die on me U2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Kyton" ) 
   ( beam-lock-all "Kyton" ) 
)
+Name: beamlock when dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( player-use-ai ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
)
+Name: play dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Brahma" ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "bombers" 
   )
)
+Name: bombers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( fade-in 1300 ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( key-reset "Left Ctrl" ) 
   ( show-subtitle-text 
      "AutoGeneratedMessage1" 
      1 
      2 
      ( false ) 
      ( false ) 
      8000 
      1000 
      100 
   )
   ( hud-disable-except-messages 1 ) 
)
+Name: cutscene
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "what the" 
   )
)
+Name: what the
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
)
+Name: back to alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "unidentified vessels" 
   )
)
+Name: unidentified vessels
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: back to arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
)
+Name: back to alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "repeat" 
   )
)
+Name: repeat
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "not good" 
   )
)
+Name: not good
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: back to arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura speaks 1" 
   )
)
+Name: GTVA?
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
)
+Name: back to alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "GTVA!" 
   )
)
+Name: GTVA
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "not heard of us?" 
   )
)
+Name: heard of us
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: back to arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura 2" 
   )
)
+Name: from the sanctuary
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura 3" 
   )
)
+Name: unaware of terran presence
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
)
+Name: back to alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "sanctuary where?" 
   )
)
+Name: where is sanctuary?
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: back to arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura 4" 
   )
)
+Name: hiding
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -598 0 -105 ) 
   ( set-camera-facing-object "Alpha 1" ) 
)
+Name: back to alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "hiding from what?" 
   )
)
+Name: where is sanctuary?
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( set-camera-position -773 0 333 ) 
   ( set-camera-facing -745 0 442 ) 
)
+Name: back to arrivals
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura 5" 
   )
)
+Name: from shivans
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not ( key-pressed "Left Ctrl" ) ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "Iwakura 6" 
   )
)
+Name: lingered
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( and 
      ( or 
         ( key-pressed "Left Ctrl" ) 
         ( is-event-true-delay "lingered" 8 ) 
      )
      ( has-arrived-delay 1 "Unknown" ) 
   )
   ( set-camera-position -5612 0 3867 ) 
   ( set-camera-facing -8632 0 6532 ) 
)
+Name: Demon arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( reset-camera ) 
   ( reset-fov ) 
   ( hud-disable 0 ) 
   ( unlock-primary-weapon "Alpha 1" ) 
   ( unlock-secondary-weapon "Alpha 1" ) 
   ( player-not-use-ai ) 
   ( repair-subsystem 
      "Alpha 1" 
      "<all engines>" 
      100 
   )
   ( hud-disable-except-messages 0 ) 
)
+Name: combat starts
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "their demon" 
   )
)
+Name: their demon
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "protect the Duke" 
   )
)
+Name: protect the Duke
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "against a demon?" 
   )
)
+Name: against a demon?
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Reinforcements are on the way" 
   )
)
+Name: Reinforcements are on the way
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "all right" 
   )
)
+Name: All right
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Unknown" 
      ( ai-guard "Duke" 89 ) 
   )
)
+Name: form up around the duke
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-arrived-delay 5 "Temeraire" ) 
   ( do-nothing ) 
)
+Name: wait for temeraire
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect GTC Duke", 6990)

$Formula: ( when 
   ( has-arrived-delay 60 "Kyton" ) 
   ( add-goal 
      "Kyton" 
      ( ai-waypoints-once "Demon path" 89 ) 
   )
)
+Name: Kyton moves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Temeraire" ) 
   ( do-nothing ) 
)
+Name: dir wait for reinforcements
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Wait for Reinforcements", 6991)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Vishnu" 
      "Shivore" 
      "Brahma" 
   )
   ( ship-invulnerable 
      "Alpha 1" 
      "Unknown 1" 
      "Unknown 2" 
      "Duke" 
   )
   ( set-camera-position -6680 0 460 ) 
   ( set-camera-facing -6794 0 -1479 ) 
   ( set-object-position 
      "Kyton" 
      -3295 
      0 
      3335 
   )
   ( set-object-facing 
      "Kyton" 
      -1441 
      0 
      1445 
   )
   ( beam-lock-all "Kyton" ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "machineamb.ogg" 
      1 
   )
   ( set-fov 45 ) 
   ( hud-disable-except-messages 1 ) 
)
+Name: cavalry cutscene set up
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-rotation 
      -10 
      10 
      150 
      6000 
      2000 
   )
   ( beam-lock-all "Temeraire" ) 
   ( beam-lock-all "Labouchere" ) 
)
+Name: rotate
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "Temeraire is badass" 
   )
)
+Name: this is temeraire
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "Temeraire fires" 
   )
)
+Name: fire beams
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: fire beams 2
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position -3591 0 1591 ) 
   ( set-camera-facing -3295 0 3335 ) 
   ( self-destruct "Kyton" ) 
)
+Name: camera kyton
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position -7056 4579 2698 ) 
   ( set-camera-facing -4523 0 1307 ) 
)
+Name: overview
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "fire beams" 5 ) 
   ( fire-beam 
      "Labouchere" 
      "turret02" 
      "Kyton" 
   )
   ( fire-beam 
      "Labouchere" 
      "turret03" 
      "Kyton" 
   )
   ( fire-beam 
      "Labouchere" 
      "turret01" 
      "Kyton" 
   )
)
+Name: fire beams L
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "fire beams" 3 ) 
   ( fire-beam 
      "Temeraire" 
      "turret02" 
      "Kyton" 
   )
   ( fire-beam 
      "Temeraire" 
      "turret03" 
      "Kyton" 
   )
   ( fire-beam 
      "Temeraire" 
      "turret01" 
      "Kyton" 
   )
)
+Name: fire beams T
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "overview" 12 ) 
   ( reset-camera ) 
   ( reset-fov ) 
   ( hud-disable-except-messages 0 ) 
)
+Name: back to normal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "This is the Temeraire" 
   )
)
+Name: This is the temeraire
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "functional" 
   )
)
+Name: functional
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "nice ships" 
   )
)
+Name: nice ships
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "unidentified ships" 
   )
)
+Name: unidentified ships
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "disabled because of shivans" 
   )
)
+Name: disabled because of shivans
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "dock with us" 
   )
)
+Name: dock with us
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Unknown 1" 
      "High" 
      "ok" 
   )
)
+Name: ok
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "Alpha 1 dock" 
   )
)
+Name: alpha 1 dock
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( < 
      ( distance-center-to-subsystem 
         "Alpha 1" 
         "Temeraire" 
         "fighterbay" 
      )
      250 
   )
   ( end-mission ) 
)
+Name: dir dock
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Enter Temeraire fighterbay", 6992)

$Formula: ( when 
   ( is-event-true-delay 
      "alpha 1 dock" 
      7 
   )
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "what about A2 and A3" 
   )
)
+Name: what about A2 and A3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Temeraire" 
      "High" 
      "be picked up soon" 
   )
)
+Name: be picked up soon
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( is-destroyed-delay 0 "Duke" ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Duke destroyed" 
   )
)
+Name: Duke destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: end mission (Bad)
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "cutscene" 0 ) 
   ( set-fov 45 ) 
)
+Name: Set FOV
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "form up around the duke" 
         3 
      )
      ( = @giveTips[0] 1 ) 
      ( has-arrived-delay 0 "Brahma" ) 
   )
   ( training-msg "How to target bombs" ) 
)
+Name: How to target bombs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( true ) 
      ( true ) 
   )
)
+Name: speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "SD Demon" 
      "SF Basilisk" 
      "SB Taurvi" 
   )
   ( tech-add-weapons 
      "LRed" 
      "Shivan Weak Turret Laser" 
      "Shivan Megafunk Turret" 
      "Shivan Turret Laser" 
   )
)
+Name: tech add
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Duke
$MessageNew:  XSTR("Protect the GTC Duke", 6993)
$end_multi_text
$Formula: ( is-event-true-delay 
   "alpha 1 dock" 
   0 
)

#Waypoints		;! 11 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -598.584351, 0.000003, -105.237518 )
)

$Name: Arrivals camera
$List: (		;! 1 points in list
	( -773.853638, 0.000013, 333.736511 )
)

$Name: Kyton camera
$List: (		;! 1 points in list
	( -3591.310303, 0.001368, 1591.409790 )
)

$Name: Demon path
$List: (		;! 1 points in list
	( -2634.811279, -0.000282, 480.441254 )
)

$Name: Cavalry initial camera
$List: (		;! 1 points in list
	( -6641.233887, 0.000465, -84.394531 )
)

$Name: cavalry initial camera facing
$List: (		;! 1 points in list
	( -6740.910645, -0.000472, -1456.792358 )
)

$Name: new Kyton position
$List: (		;! 1 points in list
	( -3295.212646, 0.000517, 3335.439453 )
)

$Name: Kyton new facing
$List: (		;! 1 points in list
	( -2819.590088, -0.000009, 2983.918457 )
)

$Name: topdown camera
$List: (		;! 2 points in list
	( -7056.000000, 4579.000000, 2698.000000 )
	( -4523.455566, -0.000058, 1307.471069 )
)

$Name: Waypoint path 10
$List: (		;! 1 points in list
	( -5988.203613, 288.299500, -520.569580 )
)

$Name: Waypoint path 11
$List: (		;! 1 points in list
	( -4773.577148, 0.004995, -637.696960 )
)

#Messages		;! 34 total


$Name: their demon
$Team: -1
$MessageNew:  XSTR("The Shivans have sent their Demon to hunt us down.", 6994)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura07.ogg

$Name: protect the Duke
$Team: -1
$MessageNew:  XSTR("Captain Iwakura, I request that you and your wingman assist me in protecting the lives aboard the GTC Duke.", 6995)
$end_multi_text
+Wave Name: bp07-sam-ingame09.ogg

$Name: against a demon?
$Team: -1
$MessageNew:  XSTR("Against a Demon, Commander? How are three fighters going to repel its attack?", 6996)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura08.ogg

$Name: Reinforcements are on the way
$Team: -1
$MessageNew:  XSTR("I've got reinforcements on the way, Captain. We just have to hold them off for a few minutes.", 6997)
$end_multi_text
+Wave Name: bp07-sam-ingame10.ogg

$Name: all right
$Team: -1
$MessageNew:  XSTR("All right, Commander. Our guns are yours for now. Commander Tell, form up around the GTC Duke.", 6998)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura09.ogg

$Name: bombers
$Team: -1
$MessageNew:  XSTR("We've got bombers launching from the Kyton!", 6999)
$end_multi_text
+Wave Name: bp07-sam-ingame11.ogg

$Name: This is the Temeraire
$Team: -1
$MessageNew:  XSTR("This is the GTD Temeraire. Alpha 1, what is your status?", 7000)
$end_multi_text
+AVI Name: Head-CM15
+Wave Name: bp07-temeraire-ingame03.ogg

$Name: functional
$Team: -1
$MessageNew:  XSTR("Systems remain functional, Temeraire. The GTC Duke has been apprehended. Her crew will require some medical attention, and the ship will need repairs to her reactor.", 7001)
$end_multi_text
+Wave Name: bp07-sam-ingame12.ogg

$Name: nice ships
$Team: -1
$MessageNew:  XSTR("Your ships are as beautiful as they are powerful, Commander Bei. Your presence here in this system will give our people hope such as we have not had for decades.", 7002)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura10.ogg

$Name: unidentified ships
$Team: -1
$MessageNew:  XSTR("Unidentified fighters, your transponder codes are inactive. Identify yourselves immediately.", 7003)
$end_multi_text
+AVI Name: Head-CM15
+Wave Name: bp07-temeraire-ingame04.ogg

$Name: disabled because of shivans
$Team: -1
$MessageNew:  XSTR("We had them silent so as not to draw the Shivans to ourselves. Due to your intervention, the danger has passed. Activating IFF codes.", 7004)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura11.ogg

$Name: dock with us
$Team: -1
$MessageNew:  XSTR("IFF confirmed. Terran fighters, you are requested to dock with our ship for the time being. We wish to ask you some questions.", 7005)
$end_multi_text
+AVI Name: Head-CM15
+Wave Name: bp07-temeraire-ingame05.ogg

$Name: ok
$Team: -1
$MessageNew:  XSTR("Acknowledged, Temeraire. Making course for your fighterbay.", 7006)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp07-iwakura12.ogg

$Name: Alpha 1 dock
$Team: -1
$MessageNew:  XSTR("Alpha 1, your mission is complete. Dock with us for your debriefing.", 7007)
$end_multi_text
+AVI Name: Head-CM15
+Wave Name: bp07-temeraire-ingame06.ogg

$Name: what about A2 and A3
$Team: -1
$MessageNew:  XSTR("What about the rest of my wing?", 7008)
$end_multi_text
+Wave Name: bp07-sam-ingame13.ogg

$Name: be picked up soon
$Team: -1
$MessageNew:  XSTR("We will ren-dez-vous with them soon, assuming they have not left their positions.", 7009)
$end_multi_text
+AVI Name: Head-CM15
+Wave Name: bp07-temeraire-ingame07.ogg

$Name: Duke destroyed
$Team: -1
$MessageNew:  XSTR("The Duke is down!", 7010)
$end_multi_text
+Wave Name: bp07-sam-dukelost.ogg

$Name: what the
$Team: -1
$MessageNew:  XSTR("What the...", 7011)
$end_multi_text
+Wave Name: bp07-sam-ingame01.ogg

$Name: unidentified vessels
$Team: -1
$MessageNew:  XSTR("Unknown fighters, identify yourselves. This is Commander Bei of the 222nd Nightwolves, GTD Orestes.", 7012)
$end_multi_text
+Wave Name: bp07-sam-ingame02.ogg

$Name: repeat
$Team: -1
$MessageNew:  XSTR("I repeat, this is Commander Bei of the GTD Orestes, GTVA 14th Battlegroup. Identify yourselves immediately.", 7013)
$end_multi_text
+Wave Name: bp07-sam-ingame03.ogg

$Name: not good
$Team: -1
$MessageNew:  XSTR("They're not responding...this doesn't look good.", 7014)
$end_multi_text
+Wave Name: bp07-sam-ingame04.ogg

$Name: Iwakura speaks 1
$Team: -1
$MessageNew:  XSTR("Unknown fighter. Your GTVA designation is not know to us. Nor do we recognize the designs of your ships.", 7015)
$end_multi_text
+Wave Name: bp07-iwakura01.ogg

$Name: GTVA!
$Team: -1
$MessageNew:  XSTR("GTVA...Galactic Terran-Vasudan Alliance. Formed in 2358 under the Beta Aquilae Convention.", 7016)
$end_multi_text
+Wave Name: bp07-sam-ingame05.ogg

$Name: not heard of us?
$Team: -1
$MessageNew:  XSTR("We've been the largest power in these systems for decades. How could you not have heard of us?", 7017)
$end_multi_text
+Wave Name: bp07-sam-ingame06.ogg

$Name: Iwakura 2
$Team: -1
$MessageNew:  XSTR("You are speaking to Captain Iwakura of the Terran sleeper ship Sanctuary. We know of Vasudans, but not of your Terran-Vasudan alliance.", 7018)
$end_multi_text
+Wave Name: bp07-iwakura02.ogg

$Name: Iwakura 3
$Team: -1
$MessageNew:  XSTR("We were unaware of any Terran presence in this sector save our own.", 7019)
$end_multi_text
+Wave Name: bp07-iwakura03.ogg

$Name: sanctuary where?
$Team: -1
$MessageNew:  XSTR("You say you're from a sleeper ship. Where is it?", 7020)
$end_multi_text
+Wave Name: bp07-sam-ingame07.ogg

$Name: Iwakura 4
$Team: -1
$MessageNew:  XSTR("The Sanctuary is hiding, Commander Bei, and has been for the past fifty years. If you had any sense, you would be hiding too.", 7021)
$end_multi_text
+Wave Name: bp07-iwakura04.ogg

$Name: hiding from what?
$Team: -1
$MessageNew:  XSTR("Hiding...from what?", 7022)
$end_multi_text
+Wave Name: bp07-sam-ingame08.ogg

$Name: Iwakura 5
$Team: -1
$MessageNew:  XSTR("Shivans. They are everywhere, and they are looking for us.", 7023)
$end_multi_text
+Wave Name: bp07-iwakura05.ogg

$Name: Iwakura 6
$Team: -1
$MessageNew:  XSTR("Already we have lingered for too long. The enemy knows we are here. They are coming.", 7024)
$end_multi_text
+Wave Name: bp07-iwakura06.ogg

$Name: Temeraire is badass
$Team: -1
$MessageNew:  XSTR("This is the GTD Temeraire. All fighters, stand clear of the SD Kyton. Targeting the Kyton with primary photon beam cannons.", 7025)
$end_multi_text
+Wave Name: bp07-temeraire-ingame01.ogg

$Name: Temeraire fires
$Team: -1
$MessageNew:  XSTR("Gunnery control, open fire!", 545)
$end_multi_text
+Wave Name: bp07-temeraire-ingame02.ogg

$Name: How to target bombs
$Team: -1
$MessageNew:  XSTR("$b$ targets bombs and bombers", 7026)
$end_multi_text

$Name: AutoGeneratedMessage1
$Team: -1
$MessageNew:  XSTR("Press Fire to Skip", 7027)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 44 total

$Num stars: 100
$Ambient light level: 7870488

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunBlue
+Angles: 5.846853 3.054326 3.351032
+Scale: 0.200000
$Starbitmap: NebulB2-Main
+Angles: 5.969026 0.157080 5.829400
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB5-whisp
+Angles: 5.842029 0.847749 5.616481
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB4-whisp
+Angles: 5.679408 0.273144 5.963354
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB6-whisp
+Angles: 5.969818 4.682692 6.209792
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB7-whisp
+Angles: 6.218463 5.925403 5.898365
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 6.226013 3.234042 5.671174
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD10-whisp
+Angles: 5.946494 6.010592 6.005412
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB3-main
+Angles: 6.213373 0.715590 0.000000
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 5.814736 5.182776 0.117424
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 5.534964 0.187136 6.187863
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 5.412207 6.198948 5.431005
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 5.896881 2.098425 5.536261
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 6.249804 3.937202 5.986309
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulE3-main
+Angles: 5.777035 6.283184 3.141595
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulE8-whisp
+Angles: 5.771287 3.080180 3.503924
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF2-main
+Angles: 5.567596 6.283183 3.141596
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 6.283182 3.141597
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF12-whisp
+Angles: 5.540917 0.340387 2.658967
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF5-whisp
+Angles: 5.515773 0.943200 2.037364
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF4-whisp
+Angles: 5.422037 1.786058 1.406427
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF12-whisp
+Angles: 5.415039 1.866060 0.649285
+ScaleX: 2.500000
+ScaleY: 5.000000
+DivX: 3
+DivY: 3
$Starbitmap: nebulD14-whisp
+Angles: 5.725064 2.849239 6.242029
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD14-whisp
+Angles: 5.801607 2.235752 5.515223
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 5.796528 3.504578 5.208955
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD3-whisp
+Angles: 5.812527 0.194054 4.849148
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD3-whisp
+Angles: 5.977915 5.762679 4.918488
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF1-main
+Angles: 5.952789 4.693366 4.513061
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF5-whisp
+Angles: 5.895742 5.634434 4.204524
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF2-main
+Angles: 5.824356 6.061432 3.612460
+ScaleX: 7.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 6.079186 1.418301 3.373379
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 6.233111 0.770079 3.438685
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD7-whisp
+Angles: 6.230893 6.280442 3.194027
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD6-whisp
+Angles: 0.102424 0.021849 3.352154
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 0.168528 4.757996 3.407247
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD13-whisp
+Angles: 0.533399 0.228658 3.570838
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 0.694536 2.118252 3.902649
+ScaleX: 5.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 0.870977 5.518272 3.993777
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD5-whisp
+Angles: 0.924227 1.292854 4.401539
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD2-main
+Angles: 0.871566 2.018513 4.923625
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF1-main
+Angles: 0.738295 2.313148 5.265536
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 0.556222 2.874533 5.805090
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF6-whisp
+Angles: 0.336178 2.992712 5.856449
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD2-main
+Angles: 0.132753 3.115648 5.966138
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD7-whisp
+Angles: 6.231338 3.410691 6.143368
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Substitute Event Music: 2: Exodus
$Briefing Music: None

#End

