#Mission Info

$Version: 0.10
$Name:  XSTR("Journey of a Thousand Miles III", 7003)
$Author: Dan
$Created: 01/31/07 at 03:05:02
$Modified: 12/20/22 at 22:08:57
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6693)
$end_multi_text
+Game Type Flags: 1
+Flags: 328834
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1390.639648, 1173.594727, 4470.294922
+Viewer orient:
	-0.977010, -0.000000, -0.213193,
	0.086029, 0.914968, -0.394249,
	0.195065, -0.403526, -0.893933


$Load Screen 640: subspace
$Load Screen 1024: 2_subspace

$Skybox Model: starfield.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"Commshitsleft"		"100"		"number"		"save-on-mission-progress"
		1		"Enginehitsleft"		"100"		"number"		"save-on-mission-progress"
		2		"Navhitsleft"		"100"		"number"		"save-on-mission-progress"
		3		"Sensorshitsleft"		"100"		"number"		"save-on-mission-progress"
		4		"Weaponshitsleft"		"100"		"number"		"save-on-mission-progress"
		5		"autoGenVar1"		"#Alpha 1"		"string"
		6		"autoGenVar2"		"#Alpha"		"string"
		7		"autoGenVar3"		"#Temeraire"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: Corey
$Alt: Taylor
$Alt: 

#end


#Callsigns:
$Callsign: XSTR("Bei", 6742)
$Callsign: XSTR("Corey", 6743)
$Callsign: XSTR("Taylor", 6744)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"GTF Aurora"	5
	"GTB Artemis"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	13
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	13
	"Prometheus S"	22
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	22
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	419
	"Hornet D"	500
	"Tornado"	665
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 5 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6694)
$Class: GTF Perseus
$Callsign: XSTR("Bei", 6742)

$Team: Friendly
$Location: 0.000000, 0.000000, -3857.288818
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 6753)
$Class: GTF Perseus
$Callsign: XSTR("Corey", 6743)

$Team: Friendly
$Location: -70.626190, 0.000022, -3950.504150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 7

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 6754)
$Class: GTF Perseus
$Callsign: XSTR("Taylor", 6744)

$Team: Friendly
$Location: 61.797905, 0.000001, -3950.505127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 8

$Name: Duke		;! Object #3
$Display Name: XSTR("Duke", 6751)
$Class: GTC Hyperion
$Team: Neutral
$Location: -1.485849, -0.000330, 2706.091309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance "Duke" "Waypoint path 1:1" ) 
   1000 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_duke

$Name: Minnow		;! Object #4
$Display Name: XSTR("Minnow", 7004)
$Class: GTD Orion#2 (Bastion)
$Team: Friendly
$Location: 1966.800049, -18.289183, 1829.900024
$Orientation:
	-0.231172, 0.345578, 0.909470,
	-0.354278, 0.840711, -0.409503,
	-0.906116, -0.416871, -0.071918
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
$Damage: 1875
+Subsystem: Turret02a
$Damage: 1875
+Subsystem: Turret03a
$Damage: 1875
+Subsystem: Turret04a
$Damage: 1875
+Subsystem: Turret05a
$Damage: 1875
+Subsystem: Turret06
$Damage: 625
+Subsystem: Turret07
$Damage: 625
+Subsystem: Turret08
$Damage: 625
+Subsystem: Turret09
$Damage: 625
+Subsystem: Turret10
$Damage: 625
+Subsystem: Turret11
$Damage: 625
+Subsystem: Turret12
$Damage: 625
+Subsystem: Turret13
$Damage: 625
+Subsystem: Turret14
$Damage: 625
+Subsystem: Turret15
$Damage: 625
+Subsystem: Turret16
$Damage: 625
+Subsystem: radardish01
$Damage: 2000
+Subsystem: radardish02
$Damage: 2000
+Subsystem: radardish03
$Damage: 2000
+Subsystem: navigation
$Damage: 5000
+Subsystem: communication
$Damage: 5000
+Subsystem: weapons
$Damage: 15000
+Subsystem: sensors
$Damage: 5000
+Subsystem: engines
$Damage: 35000
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "protect-ship" "no-shields" "hidden-from-sensors" "no-dynamic" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: nameplate
+new: gtd_minnow

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Alpha 1]" 
      "#Alpha 1" 
      6807 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Alpha]" 
      "#Alpha" 
      7018 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Temeraire]" 
      "#Temeraire" 
      7019 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
)
+Name: no warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( subsys-set-random "Minnow" 0 0 ) 
   ( deactivate-glow-maps "Minnow" ) 
   ( deactivate-glow-points "Minnow" ) 
)
+Name: Orion subsystems
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      50 
      "Duke" 
      "<all engines>" 
      "communications" 
      "sensors" 
      "navigation" 
      "weapons" 
      "<all turrets>" 
   )
   ( ship-guardian "Duke" ) 
   ( cap-waypoint-speed "Duke" 25 ) 
   ( ship-subsys-guardian-threshold 
      50 
      "Alpha 1" 
      "<all engines>" 
      "communications" 
      "navigation" 
   )
)
+Name: duke cannot be disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Duke" ) 
   ( modify-variable 
      @Enginehitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "engines" 
      )
   )
   ( modify-variable 
      @Commshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "communications" 
      )
   )
   ( modify-variable 
      @Navhitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "navigation" 
      )
   )
   ( modify-variable 
      @Sensorshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "sensors" 
      )
   )
   ( modify-variable 
      @Weaponshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "weapons" 
      )
   )
)
+Name: Take down new subsystems
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 1:1" 
      )
      550 
   )
   ( allow-warp "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
)
+Name: Alpha at node
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( red-alert ) 
)
+Name: alpha leaves
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 6761)
+Objective key:  XSTR("$Alt-J$", 6898)

$Formula: ( when 
   ( > ( mission-time ) 2 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Dammit" 
   )
)
+Name: Dammit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "More worried about engines" 
   )
)
+Name: more worried about engines
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "if strain engine" 
   )
)
+Name: if strain engine
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Orion hulk" 
   )
)
+Name: Orion hulk
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Orion is Minnow" 
   )
)
+Name: Orion is minnow
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "no wai!" 
   )
)
+Name: no wai!
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "playing a joke" 
   )
)
+Name: playing a joke
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "not our universe" 
   )
)
+Name: not our universe
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Alpha]" 
      "High" 
      "enough" 
   )
)
+Name: enough
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 1:1" 
      )
      550 
   )
   ( send-message 
      "@autoGenVar3[#Temeraire]" 
      "High" 
      "We're in system" 
   )
)
+Name: We're in system
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Duke" ) 
   ( do-nothing ) 
)
+Name: has departed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Alpha at node" 
      0 
   )
   ( do-nothing ) 
)
+Name: dir follow
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Follow Duke", 7005)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( true ) 
      ( true ) 
   )
)
+Name: speed
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Duke
$MessageNew:  XSTR("Follow and disable the GTC Duke", 7006)
$end_multi_text
$Formula: ( is-event-true-delay 
   "alpha leaves" 
   0 
)

#Waypoints		;! 1 lists total


$Jump Node: 57.239853, 0.000174, 5444.428223
$Jump Node Name: XSTR("Laramis", 7007)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 3.999056, 0.000000, 4677.621094 )
)

#Messages		;! 10 total


$Name: Dammit
$Team: -1
$MessageNew:  XSTR("Damn it to hell! How does the Duke manage to jump out so close to the node?", 7008)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp05-2-taylor-ingame01.ogg

$Name: More worried about engines
$Team: -1
$MessageNew:  XSTR("I'm more concerned at how quickly they've been able to recharge their jump drive. Cruisers are not supposed to have comparable subspace manoeuverability to fighters.", 7009)
$end_multi_text
+Wave Name: bp05-2-sam-ingame01.ogg

$Name: if strain engine
$Team: -1
$MessageNew:  XSTR("Well, if you push your engines hard enough, it's possible...the engineer of the Duke must be a genius to keep it going this long. Still, they can't keep on like this, their reactor's going to fail if it's placed under much more pressure.", 7010)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: bp05-2-corey-ingame01.ogg

$Name: Orion hulk
$Team: -1
$MessageNew:  XSTR("I don't remember there being an Orion hulk in this system...hell, I don't remember there being NOBODY in this system. Where the hell are we?", 7011)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp05-2-taylor-ingame02.ogg

$Name: Orion is Minnow
$Team: -1
$MessageNew:  XSTR("Alpha wing, that Orion...it's the Minnow!", 7012)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: BP05-2-corey-ingame02.ogg

$Name: no wai!
$Team: -1
$MessageNew:  XSTR("Confirmed. Registry matches that of the GTD Minnow. No life signs aboard...she's been wrecked.", 7013)
$end_multi_text
+Wave Name: bp05-2-sam-ingame02.ogg

$Name: playing a joke
$Team: -1
$MessageNew:  XSTR("I'm starting to think the universe is playing some sort of colossal joke on us.", 7014)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: BP05-2-corey-ingame03.ogg

$Name: not our universe
$Team: -1
$MessageNew:  XSTR("What the hell are you talking about? This isn't our universe! We're not supposed to be here!", 7015)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp05-2-taylor-ingame03.ogg

$Name: enough
$Team: -1
$MessageNew:  XSTR("Taylor, Corey, enough! Jump out and follow me, we need to follow the Duke just a little while longer. We'll be back home before you know it.", 7016)
$end_multi_text
+Wave Name: bp05-2-sam-ingame03.ogg

$Name: We're in system
$Team: -1
$MessageNew:  XSTR("Alpha wing, we've reached the Ross 128 system. The Bretonia, Labouchere and Solace are with us. We're continuing to track your progress. Temeraire, out.", 7017)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM15
+Wave Name: bp05-2-temeraire-ingame01.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 38 total

$Num stars: 2000
$Ambient light level: 789624

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunRed
+Angles: 6.108652 0.488692 5.026548
+Scale: 1.000000
$Starbitmap: NebulA2-Main
+Angles: 0.000000 0.000000 4.031711
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA9-whisp
+Angles: 0.000000 0.000000 3.665194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 5.890117 3.658896 3.911204
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 6.004242 6.136728 3.633430
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 5.692810 5.885936 3.787447
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.000000 0.000000 3.490660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.283967 0.205810 3.781982
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA14-whisp
+Angles: 0.470299 0.239323 3.635524
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.402635 4.187197 3.560946
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.629523 0.381659 3.511695
+ScaleX: 3.500000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA8-whisp
+Angles: 0.540686 6.262220 3.100878
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.259802 2.860080 3.268034
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA13-whisp
+Angles: 0.682812 6.110335 3.390096
+ScaleX: 2.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.315167 0.152625 3.602226
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.669025 5.246605 3.883307
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.534173 1.377548 4.268143
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 0.290871 0.126232 4.270627
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.892077 0.797818 4.062975
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.721694 1.146536 4.422389
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.837905 0.197167 3.404159
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.540050 6.133153 2.855650
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.226752 6.257676 3.105771
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.000000 4.712390 3.141595
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA7-whisp
+Angles: 0.034060 0.080360 4.312335
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.959496 5.886963 4.062335
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.000000 0.000000 1.919866
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.140951 5.481781 2.505981
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.405576 6.100154 2.740956
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.210830 2.429915 2.241494
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.000000 0.000000 2.356198
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 6.080659 3.308652 2.443903
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 6.256127 0.260434 1.671976
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.228992 1.521756 2.045918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.481919 4.436102 1.864954
+ScaleX: 3.500000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.538193 5.758526 2.295628
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.403761 4.997696 1.685525
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.991038 0.409800 2.095008
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA6-whisp
+Angles: 0.135361 0.882624 1.460285
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5

#Asteroid Fields

$Density: 60
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 4
+Field Debris Type: 3
+Field Debris Type: 3
$Average Speed: 0.000000
$Minimum: -500.000000, -500.000000, 500.000000
$Maximum: 1000.000000, 1000.000000, 2000.000000

#Music

$Event Music: 2: Exodus
$Substitute Event Music: 2: Exodus
$Briefing Music: None

#End

