#Mission Info

$Version: 0.10
$Name:  XSTR("Journey of a Thousand Miles II", 6947)
$Author: Dan
$Created: 01/26/07 at 20:21:59
$Modified: 12/20/22 at 22:05:12
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6620)
$end_multi_text
+Game Type Flags: 1
+Flags: 327810
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, -2202.232422, 3874.186035
+Viewer orient:
	0.998033, 0.000000, 0.062699,
	0.018784, -0.954069, -0.298998,
	0.059819, 0.299588, -0.952192


$Load Screen 640: subspace
$Load Screen 1024: 2_subspace

$Skybox Model: starfield.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"Commshitsleft"		"100"		"number"		"save-on-mission-progress"
		1		"Enginehitsleft"		"100"		"number"		"save-on-mission-progress"
		2		"Navhitsleft"		"100"		"number"		"save-on-mission-progress"
		3		"Sensorshitsleft"		"100"		"number"		"save-on-mission-progress"
		4		"Weaponshitsleft"		"100"		"number"		"save-on-mission-progress"
		5		"autoGenVar1"		"#Alpha 1"		"string"
		6		"autoGenVar2"		"#Temeraire"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Personal Log, Commander Bei.

A lot has happened. None of it seems real. Ever since we went through the portal, everything has just been one big nightmare. A dead Earth. Shivans. The disappearance of Centaur Station and Command. And now the GTC Duke, whose crew seems to have either mutinied or gone plain crazy. What was that message they sent us?

As I write this entry my fighter wing is about to enter Ross 128 to apprehend the Duke. GTVA forces in the area should be able to assist us...but somehow, I don't think there's going to be anyone there when we arrive.", 6948)
$end_multi_text
$voice: bp05-sam-log01.ogg
$camera_pos: 0.000000, -2202.232422, 3874.186035
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: Corey
$Alt: Taylor
$Alt: 

#end


#Callsigns:
$Callsign: XSTR("Bei", 6669)
$Callsign: XSTR("Corey", 6670)
$Callsign: XSTR("Taylor", 6671)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"GTB Artemis"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GTF Aurora"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	13
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	13
	"Prometheus S"	22
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	22
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	419
	"Hornet D"	500
	"Tornado"	665
	"Tornado D"	500
	"Harpoon"	548
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 9 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6621)
$Class: GTF Perseus
$Callsign: XSTR("Bei", 6669)

$Team: Friendly
$Location: 41.302193, 0.000000, -1628.316162
$Orientation:
	-0.999965, 0.000000, -0.008407,
	0.000000, 1.000000, 0.000000,
	0.008407, 0.000000, -0.999965
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 6680)
$Class: GTF Perseus
$Callsign: XSTR("Corey", 6670)

$Team: Friendly
$Location: 95.427734, -0.000042, -1587.379517
$Orientation:
	-0.999965, 0.000000, -0.008407,
	0.000000, 1.000000, 0.000000,
	0.008407, 0.000000, -0.999965
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 7

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 6681)
$Class: GTF Perseus
$Callsign: XSTR("Taylor", 6671)

$Team: Friendly
$Location: -16.961916, 0.000076, -1588.323486
$Orientation:
	-0.999965, 0.000000, -0.008407,
	0.000000, 1.000000, 0.000000,
	0.008407, 0.000000, -0.999965
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 8

$Name: Duke		;! Object #3
$Display Name: XSTR("Duke", 6678)
$Class: GTC Hyperion
$Team: Neutral
$Location: 10.512828, 0.000807, -7890.255859
$Orientation:
	-0.999965, 0.000000, -0.008407,
	0.000000, 1.000000, 0.000000,
	0.008407, 0.000000, -0.999965
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 34
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "red-alert-carry" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_duke

$Name: Shivore 1		;! Object #4
$Display Name: XSTR("Shivore 1", 6809)
$Class: SF Astaroth
$Team: Hostile
$Location: 2393.456299, -0.000171, -5807.711914
$Orientation:
	0.160104, 0.000000, 0.987100,
	0.000000, 1.000000, 0.000000,
	-0.987100, 0.000000, 0.160104
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 2		;! Object #5
$Display Name: XSTR("Shivore 2", 6810)
$Class: SF Astaroth
$Team: Hostile
$Location: 2641.460449, -0.000146, -6101.575684
$Orientation:
	0.160104, 0.000000, 0.987100,
	0.000000, 1.000000, 0.000000,
	-0.987100, 0.000000, 0.160104
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 3		;! Object #6
$Display Name: XSTR("Shivore 3", 6811)
$Class: SF Astaroth
$Team: Hostile
$Location: 2660.604980, -0.000212, -5618.119629
$Orientation:
	0.160104, 0.000000, 0.987100,
	0.000000, 1.000000, 0.000000,
	-0.987100, 0.000000, 0.160104
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 4		;! Object #7
$Display Name: XSTR("Shivore 4", 6812)
$Class: SF Astaroth
$Team: Hostile
$Location: 2873.942871, -0.000327, -5926.258301
$Orientation:
	0.160104, 0.000000, 0.987100,
	0.000000, 1.000000, 0.000000,
	-0.987100, 0.000000, 0.160104
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Lilim		;! Object #8
$Display Name: XSTR("Lilim", 6949)
$Class: SC Rakshasa
$Team: Hostile
$Location: 3035.772461, -0.000587, -7197.094727
$Orientation:
	-0.360873, 0.000000, 0.932615,
	0.000000, 1.000000, 0.000000,
	-0.932615, 0.000000, -0.360873
$AI Goals: ( goals ( ai-chase "Duke" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 16
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Score: 150

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( is-event-true-delay "Dir Depart" 0 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Shivore
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1
$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-message" )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Alpha 1]" 
      "#Alpha 1" 
      6734 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Temeraire]" 
      "#Temeraire" 
      6946 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
      "navigation" 
   )
)
+Name: don't die on me A2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
)
+Name: don't die on me A3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      50 
      "Duke" 
      "<all engines>" 
      "communications" 
      "sensors" 
      "navigation" 
      "weapons" 
      "<all turrets>" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Duke" 
   )
   ( cap-waypoint-speed "Duke" 25 ) 
)
+Name: Duke cannot be disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( script-eval "jsv(1,'bp05')" ) 
)
+Name: Don't jump yet
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > ( mission-time ) 2 ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "No one here" 
   )
)
+Name: No one here
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Target Duke" 
   )
)
+Name: Target Duke
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Duke" ) 
   ( do-nothing ) 
)
+Name: Disable Duke
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable GTC Duke", 6913)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Duke" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Duke jumping" 
   )
)
+Name: Duke jumping
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Dammit" 
   )
)
+Name: Dammit
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Tracing the Duke" 
   )
)
+Name: Tracing the Duke
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "How is T. going?" 
   )
)
+Name: How is T. going?
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Temeraire]" 
      "High" 
      "Give us 10 mins" 
   )
)
+Name: Give us 10 mins
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Jump out" 
   )
   ( allow-warp "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
)
+Name: Jump out
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( red-alert ) 
)
+Name: Dir Depart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 6688)
+Objective key:  XSTR("$Alt-J$", 6825)

$Formula: ( when 
   ( has-arrived-delay 4 "Shivore" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Shivans jumping in" 
   )
)
+Name: shivans arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Lilim" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "and a Rak" 
   )
)
+Name: and a rak
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "engage shivans" 
   )
)
+Name: engage shivans
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( true ) 
      ( true ) 
   )
)
+Name: speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Jump out" 0 ) 
   ( tech-add-ships 
      "SF Astaroth" 
      "SC Rakshasa" 
   )
   ( tech-add-weapons 
      "SRed" 
      "Shivan Turret Laser" 
      "SAAA" 
      "Shivan Heavy Laser" 
   )
)
+Name: tech add
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Disable Duke
$MessageNew:  XSTR("Disable Duke", 6950)
$end_multi_text
$Formula: ( is-disabled-delay 0 "Duke" ) 

#Waypoints		;! 2 lists total


$Jump Node: 17.228556, -0.000093, -814.239868
$Jump Node Name: XSTR("Delta Serpentis", 6708)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -6.894551, 0.000466, -12827.720703 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -824.165771, -0.000074, -6157.796387 )
)

#Messages		;! 11 total


$Name: No one here
$Team: -1
$MessageNew:  XSTR("We've reached Ross 128. Unable to detect any GTVA forces in the area.", 6951)
$end_multi_text
+Wave Name: bp05-sam-ingame01.ogg

$Name: Duke jumping
$Team: -1
$MessageNew:  XSTR("The Duke has jumped!", 6952)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp05-taylor-ingame02.ogg

$Name: Dammit
$Team: -1
$MessageNew:  XSTR("Damn it, how do they manage to recharge their engines so quickly?", 6953)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: bp05-corey-ingame01.ogg

$Name: Tracing the Duke
$Team: -1
$MessageNew:  XSTR("Vectoring the Duke's destination. Looks like it's heading towards the Laramis jump node.", 6954)
$end_multi_text
+Wave Name: bp05-sam-ingame02.ogg

$Name: How is T. going?
$Team: -1
$MessageNew:  XSTR("Temeraire, how close are you to arriving?", 6955)
$end_multi_text
+Wave Name: bp05-sam-ingame03.ogg

$Name: Give us 10 mins
$Team: -1
$MessageNew:  XSTR("We are in transit through subspace, Alpha wing. We will be arriving in the area in a few minutes. Continue to follow the Duke, pilots. We'll be right behind you.", 6956)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM15
+Wave Name: bp05-temeraire-ingame01.ogg

$Name: Jump out
$Team: -1
$MessageNew:  XSTR("Ok, Alpha wing. Subspace engines have recharged. Let's head out.", 6957)
$end_multi_text
+Wave Name: bp05-sam-ingame04.ogg

$Name: Target Duke
$Team: -1
$MessageNew:  XSTR("Alpha wing, hit your burners and target the Duke's engines.", 6958)
$end_multi_text
+Wave Name: bp05-sam-ingame05.ogg

$Name: Shivans jumping in
$Team: -1
$MessageNew:  XSTR("We've got a wing of Shivan fighters! Astaroths!", 6959)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: BP05-corey-ingame02.ogg

$Name: and a Rak
$Team: -1
$MessageNew:  XSTR("We've got a Rakshasa cruiser jumping in too! What the hell is going on?", 6960)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp05-taylor-ingame01.ogg

$Name: engage shivans
$Team: -1
$MessageNew:  XSTR("Alpha wing, we need to buy some time until our jump drives recharge. Engage those fighters!", 6961)
$end_multi_text
+Wave Name: bp05-sam-ingame06.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 38 total

$Num stars: 2000
$Ambient light level: 789624

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunRed
+Angles: 6.108652 0.488692 5.026548
+Scale: 1.000000
$Starbitmap: NebulA2-Main
+Angles: 0.000000 0.000000 4.031711
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA9-whisp
+Angles: 0.000000 0.000000 3.665194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 5.890117 3.658896 3.911204
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 6.004242 6.136728 3.633430
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 5.692810 5.885936 3.787447
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.000000 0.000000 3.490660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.283967 0.205810 3.781982
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA14-whisp
+Angles: 0.470299 0.239323 3.635524
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.402635 4.187197 3.560946
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.629523 0.381659 3.511695
+ScaleX: 3.500000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA8-whisp
+Angles: 0.540686 6.262220 3.100878
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.259802 2.860080 3.268034
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA13-whisp
+Angles: 0.682812 6.110335 3.390096
+ScaleX: 2.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.315167 0.152625 3.602226
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.669025 5.246605 3.883307
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.534173 1.377548 4.268143
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 0.290871 0.126232 4.270627
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.892077 0.797818 4.062975
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.721694 1.146536 4.422389
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.837905 0.197167 3.404159
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.540050 6.133153 2.855650
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.226752 6.257676 3.105771
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.000000 4.712390 3.141595
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA7-whisp
+Angles: 0.034060 0.080360 4.312335
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.959496 5.886963 4.062335
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.000000 0.000000 1.919866
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.140951 5.481781 2.505981
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.405576 6.100154 2.740956
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.210830 2.429915 2.241494
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.000000 0.000000 2.356198
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 6.080659 3.308652 2.443903
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 6.256127 0.260434 1.671976
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.228992 1.521756 2.045918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.481919 4.436102 1.864954
+ScaleX: 3.500000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.538193 5.758526 2.295628
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.403761 4.997696 1.685525
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.991038 0.409800 2.095008
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA6-whisp
+Angles: 0.135361 0.882624 1.460285
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Substitute Event Music: 1: Genesis
$Briefing Music: Brief1
$Substitute Briefing Music: Brief1

#End

