#Mission Info

$Version: 0.10
$Name:  XSTR("Journey of a Thousand Miles", 6978)
$Author: Dan
$Created: 01/15/07 at 22:09:48
$Modified: 12/18/22 at 23:22:50
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6693)
$end_multi_text
+Game Type Flags: 1
+Flags: 264322
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000
+All Teams Attack

+Viewer pos: -2165.607422, 14507.624023, -27829.177734
+Viewer orient:
	0.107751, 0.000001, 0.994178,
	-0.206285, 0.978237, 0.022357,
	-0.972541, -0.207493, 0.105406


$Load Screen 640: subspace
$Load Screen 1024: bp-act2

$Skybox Model: deltaserp-box.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"Commshitsleft"		"100"		"number"		"save-on-mission-progress"
		1		"Enginehitsleft"		"100"		"number"		"save-on-mission-progress"
		2		"Navhitsleft"		"100"		"number"		"save-on-mission-progress"
		3		"Sensorshitsleft"		"100"		"number"		"save-on-mission-progress"
		4		"Weaponshitsleft"		"100"		"number"		"save-on-mission-progress"
		5		"autoGenVar1"		"#Alpha 1"		"string"
		6		"autoGenVar2"		"#Orestes"		"string"
		7		"autoGenVar3"		"#GTC Duke"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("To the officers and crew of the GTD Orestes,

Our work here is finished. We came here on an intelligence-gathering mission, but are left with more questions than when we started. We travelled here to make contact with Earth, only to find there is no Earth to make contact with.

All that is left in this system is death and memories of what used to be. The Shivans were responsible for the death of our world, leaving no survivors. They arrived, destroyed our ships, and bombarded Earth, Mars and every colony in the system. The remnants of the Shivan attack force were encountered and destroyed by our reconnaisance flights.

Even after our work here, the hard questions remain. How did the Shivans enter this system? When did the attack occur? Why did our probes send back false information?", 6979)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp04-admiralbei-cb01.ogg

$Stage Text:
 XSTR("GTVA Command has not responded to any of our transmissions. Furthermore, we have lost contact with the GTC Duke, who has not returned from Delta Serpentis. I have thus ordered the fleet to move back through the node. All future reconnaissance flights are cancelled, and all fighters are to return to dock.

Now is the time to grieve. It is now time to share news of this tragedy with the rest of the Lost Generation.

Admiral Bei
GTD Orestes", 6980)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp04-admiralbei-cb02.ogg

$Stage Text:
 XSTR("For the attention of Commander Samuel Bei,

Your transfer request to the Orseis has been approved. It will take place upon successful arrival to Delta Serpentis.

I must...admit to some surprise and relief upon your return to the Orestes after the Shivan ambush. I am sure your mother would have been very proud of you. I know we both have had our differences in the past, but your mother would not have wished this rift between us.

Send me a communique when you have the chance.

Admiral Bei
GTD Orestes", 6981)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp04-admiralbei-cb03.ogg

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("We've got a situation, pilots. One hour ago, the $f Orestes and her battlegroup exited from the Sol jump node. Centaur station and the Sol portal are nowhere to be found. We are also unable to get in contact with GTVA Command. Admiral Bei has ordered a red alert until the current situation has been resolved.", 6982)
$end_multi_text
$voice: bp04-alfadil-briefing01.ogg
$camera_pos: -539.518494, 14318.382813, -9206.715820
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.000000, 1.000000,
	0.000000, -1.000000, -0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -6543.124512, 0.005859, -8789.798828
$label:  XSTR("Sol", 6735)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 3171.043945, 0.003906, -8998.256836
$label:  XSTR("Centaur Station?", 6983)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We've picked up the $f GTC $f Duke on long range sensors heading towards the Ross 128 jump node. She's not responding to our hails, and has not shifted course. This qualifies as desertion under the GTVA Security Convention, and thus the $f Duke and her captain are considered rogue. We are sending a wing out to apprehend the Duke before she jumps through the node.

Bei, you're the most experienced pilot in this squadron. You will be taking Taylor and Corey as Alpha wing. In case the Duke jumps out before you, you are to follow the Duke through to Ross 128. To this end, the Orestes flight deck has prepared jump-capable fighters for you to fly. Try to keep them intact, will you?", 6984)
$end_multi_text
$voice: bp04-alfadil-briefing02.ogg
$camera_pos: -2165.607422, 14507.624023, -27829.177734
$camera_orient:
	1.000000, -0.000000, 0.000000,
	-0.000000, -0.000002, 1.000000,
	0.000000, -1.000000, -0.000002
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: 5311.355469, 0.007813, -27575.755859
$label:  XSTR("Ross 128", 6985)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Hyperion
$pos: 749.142090, 0.000977, -27406.785156
$label:  XSTR("GTC Duke", 6701)
+id: 3
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -10107.242188, 0.002930, -27322.298828
$label:  XSTR("Alpha", 6739)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: Corey
$Alt: Taylor
$Alt: 

#end


#Callsigns:
$Callsign: XSTR("Bei", 6742)
$Callsign: XSTR("Corey", 6743)
$Callsign: XSTR("Taylor", 6744)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"GTF Aurora"	5
)

+Weaponry Pool: (
	"Akheton SDG"	16
	"Prometheus S"	22
	"Balor"	22
	"Rockeye"	100
	"Tempest"	500
	"Hornet"	400
	"Tornado"	665
	"Harpoon"	148
)

#Objects		;! 12 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6694)
$Class: GTF Perseus
$Callsign: XSTR("Bei", 6742)

$Team: Friendly
$Location: 33.394814, -0.000011, 135.347900
$Orientation:
	0.090672, 0.995881, 0.000000,
	-0.995881, 0.090672, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 10

$Name: Duke		;! Object #1
$Display Name: XSTR("Duke", 6751)
$Class: GTC Hyperion
$Team: Unknown
$Location: 28.090767, 0.000252, 5064.478516
$Orientation:
	0.731689, -0.681639, 0.000000,
	0.681639, 0.731689, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance "Duke" "Waypoint path 1:1" ) 
      500 
   )
   ( < ( hits-left "Duke" ) 31 ) 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_duke

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 6753)
$Class: GTF Perseus
$Callsign: XSTR("Corey", 6743)

$Team: Friendly
$Location: 20.965412, -136.517059, -91.135986
$Orientation:
	0.090672, 0.995881, 0.000000,
	-0.995881, 0.090672, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 7

$Name: Alpha 3		;! Object #3
$Display Name: XSTR("Alpha 3", 6754)
$Class: GTF Perseus
$Callsign: XSTR("Taylor", 6744)

$Team: Friendly
$Location: 43.347450, 109.313065, -80.165283
$Orientation:
	0.090672, 0.995881, 0.000000,
	-0.995881, 0.090672, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 8

$Name: Vishnu 1		;! Object #4
$Display Name: XSTR("Vishnu 1", 6888)
$Class: SF Manticore
$Team: Neutral
$Location: 2445.467285, 546.580078, 8999.612305
$Orientation:
	-0.448931, -0.227978, 0.863996,
	-0.105114, 0.973666, 0.202299,
	-0.887363, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 2		;! Object #5
$Display Name: XSTR("Vishnu 2", 6889)
$Class: SF Manticore
$Team: Neutral
$Location: 2722.451660, 611.367432, 8831.706055
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 3		;! Object #6
$Display Name: XSTR("Vishnu 3", 6890)
$Class: SF Manticore
$Team: Neutral
$Location: 2472.801270, 505.696564, 9210.590820
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 4		;! Object #7
$Display Name: XSTR("Vishnu 4", 6891)
$Class: SF Manticore
$Team: Neutral
$Location: 2761.454102, 567.160400, 9064.741211
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 1		;! Object #8
$Display Name: XSTR("Shivore 1", 6882)
$Class: SF Dragon
$Team: Neutral
$Location: 1593.337646, 269.377563, 9891.046875
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 2		;! Object #9
$Display Name: XSTR("Shivore 2", 6883)
$Class: SF Dragon
$Team: Neutral
$Location: 1870.321655, 334.165649, 9723.137695
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 3		;! Object #10
$Display Name: XSTR("Shivore 3", 6884)
$Class: SF Dragon
$Team: Neutral
$Location: 1620.673340, 228.493835, 10102.029297
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shivore 4		;! Object #11
$Display Name: XSTR("Shivore 4", 6885)
$Class: SF Dragon
$Team: Neutral
$Location: 1909.326416, 289.957764, 9956.183594
$Orientation:
	-0.448931, -0.227978, 0.863995,
	-0.105114, 0.973666, 0.202299,
	-0.887362, 0.000000, -0.461073
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1
$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( is-event-true-delay 
   "Duke hostile" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Shivore
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1
$Arrival Location: Hyperspace
+Arrival delay: 6
$Arrival Cue: ( is-event-true-delay 
   "Duke hostile" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase "Duke" 89 ) )
+Flags: ( "no-arrival-message" )

#Events		;! 29 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Alpha 1]" 
      "#Alpha 1" 
      6807 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Orestes]" 
      "#Orestes" 
      6725 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#GTC Duke]" 
      "#GTC Duke" 
      7002 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Vishnu" ) 
   ( add-goal 
      "Vishnu" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Attack the bloody ship
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Shivore" ) 
   ( add-goal 
      "Shivore" 
      ( ai-chase "Duke" 89 ) 
   )
)
+Name: Attack the bloody ship
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( turret-protect-ship 
      "beam" 
      "Alpha 1" 
   )
   ( turret-protect-ship 
      "laser" 
      "Alpha 1" 
   )
   ( turret-protect-ship 
      "beam" 
      "Alpha 2" 
   )
   ( turret-protect-ship 
      "laser" 
      "Alpha 2" 
   )
   ( turret-protect-ship 
      "beam" 
      "Alpha 3" 
   )
   ( turret-protect-ship 
      "laser" 
      "Alpha 3" 
   )
)
+Name: Never warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 2" 
      "<all engines>" 
   )
)
+Name: Don't die on me A2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
   )
   ( ship-guardian-threshold 
      ( rand 20 40 ) 
      "Duke" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 3" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Alpha 1" 
      "<all engines>" 
      "navigation" 
   )
)
+Name: Don't die on me A3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      ( rand 20 40 ) 
      "Duke" 
      "<all engines>" 
      "communications" 
      "sensors" 
      "navigation" 
      "weapons" 
      "<all turrets>" 
   )
   ( ship-guardian "Duke" ) 
   ( cap-waypoint-speed "Duke" 29 ) 
)
+Name: Duke's engines guardian
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > ( mission-time ) 2 ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "A1 is in" 
   )
)
+Name: A1 is in
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Hail Duke" 
   )
)
+Name: Hail Duke
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Duke" 
      "High" 
      "Duke replies" 
   )
)
+Name: Duke replies
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "What was that?" 
   )
)
+Name: What was that?
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "we recieved strange message" 
   )
)
+Name: we receive message
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Orestes]" 
      "High" 
      "Orestes Rogers" 
   )
)
+Name: Orestes rogers
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Fire on the Duke" 
   )
)
+Name: Fire on the Duke
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( change-iff "Hostile" "Duke" ) 
)
+Name: Duke hostile
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Duke" ) 
   ( do-nothing ) 
)
+Name: Dir disable duke
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable GTC Duke", 6986)

$Formula: ( when 
   ( < 
      ( hits-left-subsystem 
         "Duke" 
         "engines" 
      )
      36 
   )
   ( add-goal "Duke" ( ai-warp-out 89 ) ) 
)
+Name: Duke jumps out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @Enginehitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "engines" 
      )
   )
   ( modify-variable 
      @Commshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "communications" 
      )
   )
   ( modify-variable 
      @Navhitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "navigation" 
      )
   )
   ( modify-variable 
      @Sensorshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "sensors" 
      )
   )
   ( modify-variable 
      @Weaponshitsleft[100] 
      ( hits-left-subsystem 
         "Duke" 
         "weapons" 
      )
   )
)
+Name: Get subsystem strengths
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Duke" ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Duke has escaped" 
   )
   ( add-goal 
      "Vishnu" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Shivore" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Duke has escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar2[#Orestes]" 
      "High" 
      "Acknowledged" 
   )
)
+Name: Acknowledged
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( has-departed-delay 1 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Dir Go after Duke
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Objective:  XSTR("Go after Duke", 6987)

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Everyone jump out" 
   )
)
+Name: Everyone jump out
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "Waypoint path 1:1" 
         )
         500 
      )
      ( is-event-true-delay 
         "Duke has escaped" 
         0 
      )
   )
   ( key-reset "Alt-J" ) 
   ( allow-warp "Alpha 1" ) 
)
+Name: Alpha 1 in range keyreset
+Repeat Count: 99
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( red-alert ) 
)
+Name: Red Alert
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 6761)
+Objective key:  XSTR("$Alt-J$", 6898)

$Formula: ( every-time 
   ( > 
      ( distance 
         "Alpha 1" 
         "Waypoint path 1:1" 
      )
      700 
   )
   ( never-warp "Alpha 1" ) 
)
+Name: Alpha 1 out of range
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "Vishnu" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Shivan wing jumping in" 
   )
)
+Name: Shivan wing jumping in
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "Alpha evasive" 
   )
)
+Name: Alpha evasive
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "what the hell" 
   )
)
+Name: What the hell
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance "Duke" "Waypoint path 1:1" ) 
         500 
      )
      ( is-event-true-delay 
         "Duke jumps out" 
         0 
      )
   )
   ( send-message 
      "@autoGenVar3[#GTC Duke]" 
      "High" 
      "Duke replies" 
   )
)
+Name: Duke replies again
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( true ) 
      ( true ) 
   )
)
+Name: speed
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Disable Duke
$MessageNew:  XSTR("Apprehend the GTC Duke", 6988)
$end_multi_text
$Formula: ( is-disabled-delay 0 "Duke" ) 

#Waypoints		;! 1 lists total


$Jump Node: 12.576683, -0.000322, 10459.451172
$Jump Node Name: XSTR("Ross 128", 6985)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 14.421715, -0.000100, 10071.668945 )
)

#Messages		;! 13 total


$Name: A1 is in
$Team: -1
$MessageNew:  XSTR("Orestes Control, we have a visual on the Duke. She is five kilometres from the Ross 128 Jump Node.", 6989)
$end_multi_text
+Wave Name: bp04-sam-ingame01.ogg

$Name: Hail Duke
$Team: -1
$MessageNew:  XSTR("Alpha 1 to the GTC Duke, you are ordered to power down your engines. Do this immediately or we will disable you by force. This will be your only warning.", 6990)
$end_multi_text
+Wave Name: bp04-sam-ingame02.ogg

$Name: Duke replies
$Team: -1
$MessageNew:  XSTR("<incoming audio>", 6991)
$end_multi_text
+Persona: Large Ship
+Wave Name: vtransencrypted.wav

$Name: What was that?
$Team: -1
$MessageNew:  XSTR("What the hell was that?", 6992)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP4
+Wave Name: BP04-corey-ingame01.ogg

$Name: we recieved strange message
$Team: -1
$MessageNew:  XSTR("Orestes control, the Duke has sent a transmission. We are unable to determine the message. Confirm, over. ", 6993)
$end_multi_text
+Wave Name: bp04-sam-ingame03.ogg

$Name: Orestes Rogers
$Team: -1
$MessageNew:  XSTR("Confirmed, Alpha wing. It looks like encrypted transmission data. Attempting to decrypt it now.", 6994)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM11
+Wave Name: bp04-orestes-ingame01.ogg

$Name: Fire on the Duke
$Team: -1
$MessageNew:  XSTR("The GTC Duke has not halted its progress to the node. Corey, Taylor, target the Duke's engines. Open fire!", 6995)
$end_multi_text
+Wave Name: bp04-sam-ingame04.ogg

$Name: Duke has escaped
$Team: -1
$MessageNew:  XSTR("The Duke has escaped through the jump node!", 6996)
$end_multi_text
+Wave Name: bp04-sam-ingame05.ogg

$Name: Acknowledged
$Team: -1
$MessageNew:  XSTR("Acknowledged, pilots. Jump in after her, but be careful. We're sending the Temeraire after you into Ross 128. She'll be supporting your operation there. Orestes control, out.", 6997)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM11
+Wave Name: bp04-orestes-ingame02.ogg

$Name: Everyone jump out
$Team: -1
$MessageNew:  XSTR("Everyone, jump out into the node. We'll follow her in.", 6998)
$end_multi_text
+Wave Name: bp04-sam-ingame06.ogg

$Name: Shivan wing jumping in
$Team: -1
$MessageNew:  XSTR("What the...? We've got Shivan fighters jumping in!", 6999)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: bp04-taylor-ingame01.ogg

$Name: Alpha evasive
$Team: -1
$MessageNew:  XSTR("Alpha wing, engage evasive manoeuvres!", 7000)
$end_multi_text
+Wave Name: bp04-sam-ingame07.ogg

$Name: what the hell
$Team: -1
$MessageNew:  XSTR("What the hell are Shivans doing in Delta Serpentis?", 7001)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: BP04-corey-ingame02.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 7891302

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunDeltaSerpentisA
+Angles: 4.712389 0.000000 0.000000
+Scale: 1.500000
$Sun: SunDeltaSerpentisB
+Angles: 4.764750 0.000000 0.000000
+Scale: 0.500000

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Substitute Event Music: 7: Revelation
$Briefing Music: Brief7
$Substitute Briefing Music: Brief7

#End

