#Mission Info

$Version: 0.10
$Name:  XSTR("Find Your Way", 8391)
$Author: Danial Bell
$Created: 08/09/07 at 19:14:00
$Modified: 12/13/22 at 23:34:28
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 7408)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 14.867442, 5.547873, -14.783644
+Viewer orient:
	-0.436816, 0.000000, -0.899551,
	0.080158, 0.996022, -0.038924,
	0.895973, -0.089109, -0.435078


$Skybox Model: deltaserp-box.pof
$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Alpha 1"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
)

#Objects		;! 1 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7409)
$Class: Spacesuit
$Team: Friendly
$Location: 0.000000, -0.450174, -0.520929
$Orientation:
	0.758362, 0.000000, -0.651834,
	0.000000, 1.000000, 0.000000,
	0.651834, 0.000000, 0.758362
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: navigation
$Damage: 100
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "no-shields" "player-start" "don't-collide-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Alpha 1]" 
      "#Alpha 1" 
      7520 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( set-thrusters-status 
      ( false ) 
      "Alpha 1" 
   )
)
+Name: nowhere to go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 0 1 1 ) 
   ( set-camera-facing 0 0 0 ) 
   ( change-soundtrack "<No Music>" ) 
   ( hud-disable-except-messages 1 ) 
   ( adjust-audio-volume "Effects" 0 ) 
   ( play-sound-from-file "bptheme3.ogg" ) 
)
+Name: cutscene start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "Is this the end?" 
   )
)
+Name: text1
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: text1-2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "done what I came here to do" 
   )
)
+Name: text2
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "Time come?" 
   )
)
+Name: text3
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "I'm here" 
   )
)
+Name: text4
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "Coming to join" 
   )
)
+Name: text4-2
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Alpha 1]" 
      "High" 
      "Together again." 
   )
   ( close-sound-from-file ) 
)
+Name: text5
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "scream2.ogg" ) 
   ( fade-out 6000 1 ) 
)
+Name: scream + fadeout
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( reset-camera ) 
   ( hud-disable-except-messages 0 ) 
   ( reset-fov ) 
)
+Name: reset camera
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( adjust-audio-volume "Effects" 100 ) 
   ( end-mission ) 
)
+Name: endmission
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( is-event-true-delay 
      "cutscene start" 
      0 
   )
   ( set-fov 45 ) 
)
+Name: Set FOV
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( lock-afterburner "Alpha 1" ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-maneuver 
      "Alpha 1" 
      300000 
      10 
      -10 
      5 
      ( true ) 
      0 
      0 
      0 
      ( true ) 
   )
)
+Name: tumble suit
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 7 total


$Name: Is this the end?
$Team: -1
$MessageNew:  XSTR("Is this the end? Is my journey over?", 8392)
$end_multi_text
+Wave Name: bp19-sam-ingame01.ogg

$Name: Journey over?
$Team: -1
$MessageNew:  XSTR("Is my journey over?", 8393)
$end_multi_text
+Wave Name: bp19-sam-ingame02.ogg

$Name: done what I came here to do
$Team: -1
$MessageNew:  XSTR("I've done what I came here to do.", 8394)
$end_multi_text
+Wave Name: bp19-sam-ingame03.ogg

$Name: Time come?
$Team: -1
$MessageNew:  XSTR("So has my time come?", 8395)
$end_multi_text
+Wave Name: bp19-sam-ingame04.ogg

$Name: I'm here
$Team: -1
$MessageNew:  XSTR("I'm here, Eriana.", 8396)
$end_multi_text
+Wave Name: bp19-sam-ingame05.ogg

$Name: Coming to join
$Team: -1
$MessageNew:  XSTR("I'm coming to join you.", 8397)
$end_multi_text
+Wave Name: bp19-sam-ingame06.ogg

$Name: Together again.
$Team: -1
$MessageNew:  XSTR("We'll be together again.", 8398)
$end_multi_text
+Wave Name: bp19-sam-ingame07.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 32 total

$Num stars: 100
$Ambient light level: 7891558

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunDeltaSerpentisA
+Angles: 4.712389 0.000000 0.000000
+Scale: 1.500000
$Sun: SunDeltaSerpentisB
+Angles: 4.799655 0.000000 0.000000
+Scale: 0.500000
$Starbitmap: NebulC2-Main
+Angles: 6.230825 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.038839 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 6.038839 6.230825 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 6.231216 6.167399 6.160847
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.249468 6.029801 0.261957
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 5.846853 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 0.000000 0.000000 0.610869
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 6.189692 6.204424 0.701823
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC11-whisp
+Angles: 6.261220 6.256053 0.890420
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 6.214754 5.870468 1.391284
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 6.240832 6.130218 0.628976
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.281361 0.017363 1.675503
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.000000 0.000000 1.675519
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.082995 0.133523 1.017848
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC13-whisp
+Angles: 6.182046 1.074398 6.020010
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 6.006725 0.109129 5.901470
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 6.033076 4.790571 5.976646
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 5.934341 0.012702 6.246040
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 6.108894 4.721619 6.230019
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 6.119277 4.214119 5.929171
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 5.923463 6.145868 0.374076
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 6.096971 6.236195 0.248739
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC8-whisp
+Angles: 6.126241 0.111033 5.663580
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.349071 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 0.208280 6.260970 6.176144
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 0.208927 6.268359 6.211818
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 1.570800
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 1.570800
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 6.279535 6.213468 1.518568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC14-whisp
+Angles: 0.000000 4.712390 1.343907
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 1.570800
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 4.712390 2.443465
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Substitute Event Music: 4: Numbers
$Briefing Music: None

#End

