#Mission Info

$Version: 0.10
$Name:  XSTR("Keepers of Hell", 7541)
$Author: Danial Bell
$Created: 07/15/07 at 21:30:13
$Modified: 02/26/23 at 00:02:22
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6693)
$end_multi_text
+Game Type Flags: 1
+Flags: 262274
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 9918.997070, 2762.296387, 18101.761719
+Viewer orient:
	-0.704525, 0.000000, 0.709680,
	-0.124744, 0.984430, -0.123838,
	-0.698630, -0.175775, -0.693555


$Skybox Model: starfield.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"chain1health"		"100"		"number"
		1		"chain2health"		"100"		"number"
		2		"giveTips"		"0"		"number"		"save-on-mission-progress"
		3		"intronRoll"		"0"		"number"
		4		"autoGenVar1"		"#Alpha 1"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("This is it. Ross 128.

This feeling of coming closer and closer to the end of this journey has grown stronger with each passing hour. Everything that has passed has been building up to this moment. It's as though my entire life before coming here has merely been a prelude, and everything that has taken place since then has a weight upon it which threatens to crush me. As though my actions carried the weight of an entire universe.

It is my firm belief that what is done over the next few hours could shape the very future of the human race.", 7542)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp16-sam-cb01.ogg

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Our destination stands ahead of us, Samuel Bei. We will jump in near the Delta Serpentis node. The Shivans will choose to make their stand here at the node to prevent us from entering Delta Serpentis. From their desperation, the attack upon your father's ships must be imminent.", 7543)
$end_multi_text
$voice: bp16-vishnans-briefing01.ogg
$camera_pos: 440.331055, 14159.446289, 7208.006836
$camera_orient:
	0.000000, -0.000000, -1.000000,
	1.000000, -0.000000, 0.000000,
	-0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -15.067237, 0.000015, 15940.457031
$label:  XSTR("Delta Serpentis", 6781)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Vishnan Sacred Keeper
$pos: 149.547165, -0.000249, 867.510193
$label:  XSTR("Sacred Keeper", 7493)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SD Ravana
$pos: 481.834290, -1509.271240, 11213.285156
$label:  XSTR("Shivan Blockade", 7544)
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Which ships to serve your will is your choice, Commander Bei. Our $g Missionaires are swift, but you may wish for increased firepower from our $g Preachers and $g Seekers. Know, however, that your main priority will be protecting the $g Keeper as she moves to the node. If the $g Keeper falls, our journey will be over.", 7545)
$end_multi_text
$voice: bp16-vishnans-briefing02.ogg
$camera_pos: 440.331055, 14159.446289, 7208.006836
$camera_orient:
	0.000000, -0.000000, -1.000000,
	1.000000, -0.000000, 0.000000,
	-0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -15.067237, 0.000015, 15940.457031
$label:  XSTR("Delta Serpentis", 6781)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Vishnan Sacred Keeper
$pos: 149.547165, -0.000249, 867.510193
$label:  XSTR("Sacred Keeper", 7493)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SD Ravana
$pos: 481.834290, -1509.271240, 11213.285156
$label:  XSTR("Shivan Blockade", 7544)
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "Protect Keeper" 
   0 
)
$Multi text
    XSTR("Personal log, Samuel Bei

We did it. The Shivans failed in their attacks on the Vishnans, and we are enroute to Delta Serpentis to prove false prophecies of events that must not come to pass.

No more inconsistency. No more ambiguity. Where there once were questions, there are now answers. This is what I was brought into this universe for, and this is what I was born to do.", 7546)
$end_multi_text
$Voice: bp16-sam-db01.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "Sacred Keeper" 
)
$Multi text
    XSTR("This is Rear Admiral Carey to the crew of the GTD Temeraire,

At 1720 hours we entered the Delta Serpentis system. The GTD Orestes and her ships were nowhere to be found on sensors, and did not respond to general broadcasts. Reconnaisance flights found wreckage in the orbit of Delta Serpentis Prime. As yet no survivors have been found. We must assume the Orestes battlegroup lost to enemy action.", 7547)
$end_multi_text
$Voice: bp16-carey-db01.ogg
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Bei", 6742)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"Vishnan Missionary"	4
	"Vishnan Seeker"	6
)

+Weaponry Pool: (
	"Vishnan Primary"	95
	"Vishnan Proximity Gun"	27
	"Vishnan Gravity Spike"	3
	"Vishnan Missile"	865
	"Vishnan Subspace Missile"	81
	"Vishnan Flechette Pod"	6561
	"Vishnan Megabomb"	81
)

#Objects		;! 61 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6694)
$Class: Vishnan Preacher
$Callsign: XSTR("Bei", 6742)

$Team: Friendly
$Location: -30.205893, -122.614624, 8361.888672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 6753)
$Class: Vishnan Preacher
$Team: Friendly
$Location: -106.856239, -122.614670, 8256.431641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 10
+Persona Index: 9

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 6754)
$Class: Vishnan Preacher
$Team: Friendly
$Location: 45.661461, -122.614624, 8253.788086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
;+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 10
+Persona Index: 9

$Name: Beta 1		;! Object #3
$Display Name: XSTR("Beta 1", 7239)
$Class: Vishnan Missionary
$Team: Friendly
$Location: -14.708410, 272.652100, 8009.748047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Beta 2		;! Object #4
$Display Name: XSTR("Beta 2", 7240)
$Class: Vishnan Missionary
$Team: Friendly
$Location: -102.676735, 272.652100, 7946.439941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Beta 3		;! Object #5
$Display Name: XSTR("Beta 3", 7241)
$Class: Vishnan Missionary
$Team: Friendly
$Location: 57.172142, 272.652161, 7939.356934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Beta 4		;! Object #6
$Display Name: XSTR("Beta 4", 7242)
$Class: Vishnan Missionary
$Team: Friendly
$Location: -13.029974, 272.652100, 7854.919434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Sacred Keeper		;! Object #7
$Display Name: XSTR("Sacred Keeper", 7493)
$Class: Vishnan Sacred Keeper
$Team: Friendly
$Location: 96.900002, 0.000000, -389.700012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Primary Banks: ( "SABeam" )
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Primary Banks: ( "SABeam" )
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Sacred Keeper" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Group: 0
+Use Table Score:
+Score: 12000

$Name: Shivore 1		;! Object #8
$Display Name: XSTR("Shivore 1", 6882)
$Class: SF Mara
$Team: Hostile
$Location: 1975.169556, -0.000005, 12231.075195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 2		;! Object #9
$Display Name: XSTR("Shivore 2", 6883)
$Class: SF Mara
$Team: Hostile
$Location: 1908.735962, -0.000077, 12042.497070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 3		;! Object #10
$Display Name: XSTR("Shivore 3", 6884)
$Class: SF Mara
$Team: Hostile
$Location: 2042.649048, -0.000075, 12093.834961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 4		;! Object #11
$Display Name: XSTR("Shivore 4", 6885)
$Class: SF Mara
$Team: Hostile
$Location: 1971.108398, -0.000081, 11928.977539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 5		;! Object #12
$Display Name: XSTR("Shivore 5", 6886)
$Class: SF Mara
$Team: Hostile
$Location: 1867.758911, 0.526138, 11865.741211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 6		;! Object #13
$Display Name: XSTR("Shivore 6", 6887)
$Class: SF Mara
$Team: Hostile
$Location: 2033.619263, -0.729623, 11865.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 1		;! Object #14
$Display Name: XSTR("Arjuna 1", 6948)
$Class: SF Manticore
$Team: Hostile
$Location: 1975.169556, 231.562912, 12231.075195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 2		;! Object #15
$Display Name: XSTR("Arjuna 2", 6949)
$Class: SF Manticore
$Team: Hostile
$Location: 1908.735962, 231.562836, 12042.497070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 3		;! Object #16
$Display Name: XSTR("Arjuna 3", 6950)
$Class: SF Manticore
$Team: Hostile
$Location: 2042.649048, 231.562851, 12093.834961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 4		;! Object #17
$Display Name: XSTR("Arjuna 4", 6951)
$Class: SF Manticore
$Team: Hostile
$Location: 1971.108398, 231.562836, 11928.977539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 5		;! Object #18
$Display Name: XSTR("Arjuna 5", 6952)
$Class: SF Manticore
$Team: Hostile
$Location: 1867.758911, 232.089050, 11865.741211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Arjuna 6		;! Object #19
$Display Name: XSTR("Arjuna 6", 6953)
$Class: SF Manticore
$Team: Hostile
$Location: 2033.619263, 230.833298, 11865.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rama 1		;! Object #20
$Display Name: XSTR("Rama 1", 7120)
$Class: SF Astaroth
$Team: Hostile
$Location: 1453.515747, -0.000548, 13748.672852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #21
$Display Name: XSTR("Rama 2", 7121)
$Class: SF Astaroth
$Team: Hostile
$Location: 1387.082153, -0.000620, 13560.094727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #22
$Display Name: XSTR("Rama 3", 7122)
$Class: SF Astaroth
$Team: Hostile
$Location: 1520.995361, -0.000618, 13611.432617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #23
$Display Name: XSTR("Rama 4", 7123)
$Class: SF Astaroth
$Team: Hostile
$Location: 1449.454590, -0.000624, 13446.575195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #24
$Display Name: XSTR("Rama 5", 7548)
$Class: SF Astaroth
$Team: Hostile
$Location: 1346.105103, 0.525595, 13383.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Rama 6		;! Object #25
$Display Name: XSTR("Rama 6", 7549)
$Class: SF Astaroth
$Team: Hostile
$Location: 1511.965454, -0.730166, 13383.008789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #26
$Display Name: XSTR("Delta 1", 6757)
$Class: Vishnan Seeker
$Team: Friendly
$Location: -3.297156, -0.000226, 7979.119629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8
+Persona Index: 9

$Name: Delta 2		;! Object #27
$Display Name: XSTR("Delta 2", 6758)
$Class: Vishnan Seeker
$Team: Friendly
$Location: -91.265556, -0.000225, 7915.811035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8
+Persona Index: 9

$Name: Delta 3		;! Object #28
$Display Name: XSTR("Delta 3", 7323)
$Class: Vishnan Seeker
$Team: Friendly
$Location: 68.583481, -0.000169, 7908.729004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Score: 8
+Persona Index: 9

$Name: Temeluchus		;! Object #29
$Display Name: XSTR("Temeluchus", 7550)
$Class: SD Ravana
$Team: Hostile
$Location: -14.500000, 1771.073853, 14866.414063
$Orientation:
	-0.768240, -0.637869, -0.054133,
	-0.635807, 0.750434, 0.180550,
	-0.074544, 0.173124, -0.982075
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Temeluchus" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted List: ( )
+Group: 0
+Score: 840

$Name: Tartaruchi		;! Object #30
$Display Name: XSTR("Tartaruchi", 7551)
$Class: SD Ravana
$Team: Hostile
$Location: -1551.415771, -1509.270508, 14826.081055
$Orientation:
	-0.785354, -0.613117, -0.085473,
	-0.609518, 0.789992, -0.066336,
	0.108195, 0.000000, -0.994130
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 670

$Name: Bebelith		;! Object #31
$Display Name: XSTR("Bebelith", 7552)
$Class: SCv Moloch
$Team: Hostile
$Location: 1731.045288, 1799.624634, 9410.031250
$Orientation:
	-0.197889, 0.000000, 0.980224,
	0.000000, 1.000000, 0.000000,
	-0.980224, 0.000000, -0.197889
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( is-event-true-delay 
   "Keeper lost beam" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 440

$Name: Balberith		;! Object #32
$Display Name: XSTR("Balberith", 7553)
$Class: SC Rakshasa
$Team: Hostile
$Location: -3449.887939, -466.001434, 5109.310547
$Orientation:
	0.120503, 0.000000, -0.992713,
	0.000000, 1.000000, 0.000000,
	0.992713, 0.000000, 0.120503
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Bebelith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Score: 210

$Name: Brahma 1		;! Object #33
$Display Name: XSTR("Brahma 1", 6960)
$Class: SB Nahema
$Team: Hostile
$Location: -4983.344727, -0.000429, 3099.122070
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 2		;! Object #34
$Display Name: XSTR("Brahma 2", 6961)
$Class: SB Nahema
$Team: Hostile
$Location: -4879.324219, 0.000833, 3313.164551
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 3		;! Object #35
$Display Name: XSTR("Brahma 3", 6962)
$Class: SB Nahema
$Team: Hostile
$Location: -5214.295410, 0.000754, 3107.816406
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 4		;! Object #36
$Display Name: XSTR("Brahma 4", 6963)
$Class: SB Nahema
$Team: Hostile
$Location: -5216.045898, 0.000748, 3354.421875
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Arbiter 1		;! Object #37
$Display Name: XSTR("Arbiter 1", 7446)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: -1011.589111, 0.000743, 5129.575684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Sacred Keeper" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Arbiter 2		;! Object #38
$Display Name: XSTR("Arbiter 2", 7447)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: 999.729065, 0.000991, 5196.954590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Sacred Keeper" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Shiva 1		;! Object #39
$Display Name: XSTR("Shiva 1", 6954)
$Class: SB Taurvi
$Team: Hostile
$Location: -4779.609375, -0.000334, 5099.801758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 2		;! Object #40
$Display Name: XSTR("Shiva 2", 6955)
$Class: SB Taurvi
$Team: Hostile
$Location: -4877.413086, 0.000290, 4994.803711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 3		;! Object #41
$Display Name: XSTR("Shiva 3", 6956)
$Class: SB Taurvi
$Team: Hostile
$Location: -4672.125977, 0.000278, 4997.034668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 4		;! Object #42
$Display Name: XSTR("Shiva 4", 6957)
$Class: SB Taurvi
$Team: Hostile
$Location: -4945.069336, 0.000282, 4899.107910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 5		;! Object #43
$Display Name: XSTR("Shiva 5", 6958)
$Class: SB Taurvi
$Team: Hostile
$Location: -4770.014160, 0.000260, 4910.771484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Shiva 6		;! Object #44
$Display Name: XSTR("Shiva 6", 6959)
$Class: SB Taurvi
$Team: Hostile
$Location: -4596.037109, 0.000265, 4896.535645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Vishnu 1		;! Object #45
$Display Name: XSTR("Vishnu 1", 6888)
$Class: SF Mara
$Team: Hostile
$Location: -4465.841797, 0.000424, 3942.297363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 2		;! Object #46
$Display Name: XSTR("Vishnu 2", 6889)
$Class: SF Mara
$Team: Hostile
$Location: -4559.240723, 0.000445, 3884.450439
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 3		;! Object #47
$Display Name: XSTR("Vishnu 3", 6890)
$Class: SF Mara
$Team: Hostile
$Location: -4377.974609, 0.000519, 3860.171875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 4		;! Object #48
$Display Name: XSTR("Vishnu 4", 6891)
$Class: SF Mara
$Team: Hostile
$Location: -4622.488281, 0.000434, 3777.459961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 5		;! Object #49
$Display Name: XSTR("Vishnu 5", 6892)
$Class: SF Mara
$Team: Hostile
$Location: -4487.705566, 0.000396, 3778.924561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 6		;! Object #50
$Display Name: XSTR("Vishnu 6", 6893)
$Class: SF Mara
$Team: Hostile
$Location: -4335.462891, 0.000413, 3743.179199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Bathin		;! Object #51
$Display Name: XSTR("Bathin", 7554)
$Class: SC Rakshasa
$Team: Hostile
$Location: 4489.286621, -173.172470, 5796.968262
$Orientation:
	-0.032384, 0.000000, 0.999476,
	0.000000, 1.000000, 0.000000,
	-0.999476, 0.000000, -0.032384
+AI Class: Major
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Bebelith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Score: 210

$Name: Brahma 5		;! Object #52
$Display Name: XSTR("Brahma 5", 6964)
$Class: SB Nahema
$Team: Hostile
$Location: -5120.166504, 0.000810, 3608.685059
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Brahma 6		;! Object #53
$Display Name: XSTR("Brahma 6", 6965)
$Class: SB Nahema
$Team: Hostile
$Location: -5455.137695, 0.000731, 3403.336914
$Orientation:
	-0.876818, 0.000000, -0.480823,
	0.000000, 1.000000, 0.000000,
	0.480823, 0.000000, -0.876818
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Protector 1		;! Object #54
$Display Name: XSTR("Protector 1", 7519)
$Class: Vishnan Protector
$Team: Friendly
$Location: 3975.443848, -0.000945, 238.686157
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Protector 2		;! Object #55
$Display Name: XSTR("Protector 2", 7520)
$Class: Vishnan Protector
$Team: Friendly
$Location: 4478.238281, -0.002001, 17.808228
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kali 1		;! Object #56
$Display Name: XSTR("Kali 1", 7256)
$Class: SB Nahema
$Team: Hostile
$Location: -173.513428, -0.000488, 14765.429688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
;+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Tornado#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kali 2		;! Object #57
$Display Name: XSTR("Kali 2", 7257)
$Class: SB Nahema
$Team: Hostile
$Location: -203.895508, -0.001465, 14845.618164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
;+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Tornado#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kali 3		;! Object #58
$Display Name: XSTR("Kali 3", 7258)
$Class: SB Nahema
$Team: Hostile
$Location: -147.924316, -0.001465, 14836.109375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
;+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Tornado#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kali 4		;! Object #59
$Display Name: XSTR("Kali 4", 7259)
$Class: SB Nahema
$Team: Hostile
$Location: -205.604370, -0.001465, 14882.277344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
;+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Tornado#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kali 5		;! Object #60
$Display Name: XSTR("Kali 5", 7260)
$Class: SB Nahema
$Team: Hostile
$Location: -126.557739, -0.001465, 14879.192383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Major
;+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Tornado#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 6
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Shivore
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tartaruchi
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
	"Shivore 5"
	"Shivore 6"
)
$AI Goals: ( goals ( ai-guard "Tartaruchi" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Temeluchus
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 60 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Temeluchus
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Delta
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )

$Name: Brahma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Sacred Keeper
+Arrival delay: 1
$Arrival Cue: ( has-arrived-delay 0 "Bebelith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
	"Brahma 5"
	"Brahma 6"
)
$AI Goals: ( goals ( ai-chase "Sacred Keeper" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Shiva
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Shiva 1
$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Sacred Keeper
$Arrival Cue: ( has-arrived-delay 0 "Bebelith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Shiva 1"
	"Shiva 2"
	"Shiva 3"
	"Shiva 4"
	"Shiva 5"
	"Shiva 6"
)
$AI Goals: ( goals ( ai-disarm-ship "Arbiter 1" 50 ) ( ai-disarm-ship "Arbiter 2" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Sacred Keeper
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay 0 "Bebelith" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
	"Vishnu 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Delta" 50 ) ( ai-chase-any 40 ) )
+Flags: ( )

$Name: Protector
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Protector 1
$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( has-arrived-delay 0 "Sacred Keeper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Protector 1"
	"Protector 2"
)
$AI Goals: ( goals ( ai-chase "Temeluchus" 50 ) ( ai-chase "Tartaruchi" 50 ) )
+Flags: ( )

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Bebelith
$Arrival Cue: ( and 
   ( skill-level-at-least "Medium" ) 
   ( has-arrived-delay 10 "Bebelith" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
	"Kali 4"
	"Kali 5"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 42 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Alpha 1]" 
      "#Alpha 1" 
      6807 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( script-eval "jsv(1,'bp16')" ) 
   ( ship-subsys-guardian-threshold 
      65 
      "Sacred Keeper" 
      "<all engines>" 
      "engines" 
   )
)
+Name: neverwarp
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Sacred Keeper" ) 
   ( beam-lock 
      "Sacred Keeper" 
      "turret01a" 
   )
)
+Name: lock main beam keeper
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-lock-all "Temeluchus" ) 
   ( beam-lock-all "Tartaruchi" ) 
   ( set-armor-type 
      "Tartaruchi" 
      ( true ) 
      "Flak Armor 5" 
      "turret01" 
      "turret02" 
   )
   ( set-armor-type 
      "Temeluchus" 
      ( true ) 
      "Flak Armor 5" 
      "turret01" 
      "turret02" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand-multiple 25 45 ) 
      "Temeluchus" 
      "turret01" 
      "turret02" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand-multiple 25 45 ) 
      "Tartaruchi" 
      "turret01" 
      "turret02" 
   )
)
+Name: beamlock destroyers
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Temeluchus" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Temeluchus" 
         "turret02" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Tartaruchi" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Tartaruchi" 
         "turret02" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: dir destroy beams
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Ravana Heavy Beams", 7555)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      10 
      "Sacred Keeper" 
   )
   ( fire-beam 
      "Temeluchus" 
      "turret01" 
      "Sacred Keeper" 
      "turret01a" 
   )
   ( fire-beam 
      "Temeluchus" 
      "turret02" 
      "Sacred Keeper" 
      "turret01a" 
   )
   ( fire-beam 
      "Tartaruchi" 
      "turret01" 
      "Sacred Keeper" 
      "turret01a" 
   )
   ( fire-beam 
      "Tartaruchi" 
      "turret02" 
      "Sacred Keeper" 
      "turret01a" 
   )
)
+Name: firebeams
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Sacred Keeper" 
      "turret01a" 
      105 
   )
   ( beam-free-all "Temeluchus" ) 
   ( beam-free-all "Tartaruchi" ) 
   ( beam-lock "Tartaruchi" "turret01" ) 
   ( beam-lock "Tartaruchi" "turret02" ) 
   ( beam-lock "Temeluchus" "turret01" ) 
   ( beam-lock "Temeluchus" "turret02" ) 
   ( set-armor-type 
      "Tartaruchi" 
      ( true ) 
      "Heavy Armor 100" 
      "turret01" 
      "turret02" 
   )
   ( set-armor-type 
      "Temeluchus" 
      ( true ) 
      "Heavy Armor 100" 
      "turret01" 
      "turret02" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand-multiple 0 0 ) 
      "Tartaruchi" 
      "turret01" 
      "turret02" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand-multiple 0 0 ) 
      "Temeluchus" 
      "turret01" 
      "turret02" 
   )
)
+Name: beamfree destroyers
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Arbiter 1" ) 
   ( cap-waypoint-speed "Arbiter 1" 15 ) 
   ( cap-waypoint-speed "Arbiter 2" 15 ) 
)
+Name: waypoint speed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( > ( mission-time ) 2 ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Seekers ready" 
   )
)
+Name: Seekers ready
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "missionaries ready" 
   )
)
+Name: missionaries ready
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "destroyers" 
   )
)
+Name: destroyers
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Sacred Keeper" 
      "turret01a" 
      3 
   )
   ( send-message 
      "Sacred Keeper" 
      "High" 
      "Keeper lost beam" 
   )
   ( ship-subsys-guardian-threshold 
      100 
      "Sacred Keeper" 
      "<all engines>" 
      "engines" 
   )
)
+Name: Keeper lost beam
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Sacred Keeper" 
      "High" 
      "arbiters destroy ravanas" 
   )
)
+Name: arbiters destroy ravanas
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Bebelith" ) 
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "shivans jumping in" 
   )
)
+Name: shivans jumping in
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Sacred Keeper" 
      "High" 
      "defend keeper" 
   )
)
+Name: defend keeper
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Shiva" ) 
   ( send-message 
      "Arbiter 1" 
      "High" 
      "Shiva disarming arbiters" 
   )
)
+Name: Shiva disarming arbiters
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Sacred Keeper" 
   )
   ( do-nothing ) 
)
+Name: defend keeper
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Sacred Keeper", 7556)
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "kill all shivans" 
      1 
   )
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "bonus achieved" 
   )
)
+Name: bonus achieved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Protect Keeper" 
      1 
   )
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "primary achieved" 
   )
)
+Name: primary achieved
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: dir depart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump out at node", 7557)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Temeluchus" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Temeluchus" 
         "turret02" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Tartaruchi" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Tartaruchi" 
         "turret02" 
         0 
      )
   )
   ( send-message 
      "@autoGenVar1[#Alpha 1]" 
      "High" 
      "ravana beams destroyed" 
   )
)
+Name: ravana beams destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( every-time 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "Waypoint path 5:1" 
         )
         700 
      )
      ( has-departed-delay 
         0 
         "Sacred Keeper" 
      )
   )
   ( allow-warp "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
)
+Name: allowwarp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: dir depart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 6761)
+Objective key:  XSTR("$Alt-J$", 6898)
+Team: 0

$Formula: ( every-time 
   ( > 
      ( distance 
         "Alpha 1" 
         "Waypoint path 5:1" 
      )
      700 
   )
   ( never-warp "Alpha 1" ) 
)
+Name: A1 out of range
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      5 
      "Sacred Keeper" 
   )
   ( end-mission ) 
)
+Name: Keeper destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "beamfree destroyers" 
      70 
   )
   ( beam-free 
      "Tartaruchi" 
      "turret01" 
      "turret02" 
   )
   ( beam-free 
      "Temeluchus" 
      "turret01" 
      "turret02" 
   )
)
+Name: main beamfree destroyers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 4 ) 
      ( = @giveTips[0] 1 ) 
   )
   ( training-msg "How to target more" ) 
)
+Name: How to target more
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ~~~~~DC INTRONS~~~~~~~~~~
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @intronRoll[0] 
      ( rand-multiple 1 2 ) 
   )
)
+Name: roll for intron
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @intronRoll[0] 1 ) 
      ( skill-level-at-least "Medium" ) 
      ( has-arrived-delay 
         0 
         "Bebelith" 
         "Balberith" 
         "Bathin" 
      )
   )
   ( ship-change-alt-name 
      "SCv Moloch (Chained)" 
      "Bebelith" 
   )
   ( ship-change-alt-name 
      "SC Rakshasa (Chained)" 
      "Bathin" 
      "Balberith" 
   )
   ( set-armor-type 
      "Bebelith" 
      ( true ) 
      "Heavy Armor 40" 
      "Hull" 
      "turret05" 
      "turret06" 
   )
   ( set-armor-type 
      "Bathin" 
      ( true ) 
      "Heavy Armor 40" 
      "Hull" 
   )
   ( set-armor-type 
      "Balberith" 
      ( true ) 
      "Heavy Armor 40" 
      "Hull" 
   )
   ( set-armor-type 
      "Bebelith" 
      ( true ) 
      "Heavy Armor 5" 
      "turret05" 
      "turret06" 
   )
)
+Name: chain warships...
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @intronRoll[0] 1 ) 
      ( skill-level-at-least "Medium" ) 
      ( has-arrived-delay 
         0 
         "Bebelith" 
         "Balberith" 
         "Bathin" 
      )
   )
   ( modify-variable 
      @chain1health[100] 
      ( min 
         ( hits-left "Bebelith" ) 
         ( hits-left "Balberith" ) 
         ( hits-left "Bathin" ) 
      )
   )
   ( when 
      ( > @chain1health[100] 1 ) 
      ( set-subsystem-strength 
         "Bebelith" 
         "Hull" 
         @chain1health[100] 
      )
      ( set-subsystem-strength 
         "Bathin" 
         "Hull" 
         @chain1health[100] 
      )
      ( set-subsystem-strength 
         "Balberith" 
         "Hull" 
         @chain1health[100] 
      )
   )
   ( when 
      ( = @chain1health[100] 1 ) 
      ( set-subsystem-strength 
         "Bebelith" 
         "Hull" 
         0 
      )
      ( set-subsystem-strength 
         "Bathin" 
         "Hull" 
         0 
      )
      ( set-subsystem-strength 
         "Balberith" 
         "Hull" 
         0 
      )
   )
)
+Name: operate the chain
+Repeat Count: -1
+Trigger Count: 999999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @intronRoll[0] 2 ) 
      ( skill-level-at-least "Medium" ) 
   )
   ( ship-change-alt-name 
      "SCv Moloch (Hot Swarm)" 
      "Bebelith" 
   )
   ( when-argument 
      ( number-of 
         1 
         "Bebelith" 
         "Balberith" 
         "Bathin" 
      )
      ( is-destroyed-delay 0 "<argument>" ) 
      ( change-ai-class 
         "BP2-Captain" 
         "Bebelith" 
      )
      ( change-ai-class 
         "BP2-Captain" 
         "Balberith" 
      )
      ( change-ai-class 
         "BP2-Captain" 
         "Bathin" 
      )
      ( when 
         ( true ) 
         ( turret-set-rate-of-fire 
            "Bathin" 
            200 
            "turret01" 
            "turret02" 
            "turret03" 
         )
         ( turret-set-rate-of-fire 
            "Balberith" 
            200 
            "turret01" 
            "turret02" 
            "turret03" 
         )
         ( turret-set-rate-of-fire 
            "Bebelith" 
            200 
            "turret05" 
            "turret06" 
         )
      )
   )
   ( when-argument 
      ( number-of 
         2 
         "Bebelith" 
         "Balberith" 
         "Bathin" 
      )
      ( is-destroyed-delay 0 "<argument>" ) 
      ( change-ai-class 
         "Little Devil" 
         "Bebelith" 
      )
      ( change-ai-class 
         "Little Devil" 
         "Balberith" 
      )
      ( change-ai-class 
         "Little Devil" 
         "Bathin" 
      )
      ( when 
         ( true ) 
         ( turret-set-rate-of-fire 
            "Bathin" 
            400 
            "turret01" 
            "turret02" 
            "turret03" 
         )
         ( turret-set-rate-of-fire 
            "Balberith" 
            400 
            "turret01" 
            "turret02" 
            "turret03" 
         )
         ( turret-set-rate-of-fire 
            "Bebelith" 
            400 
            "turret05" 
            "turret06" 
         )
      )
   )
   ( ship-change-alt-name 
      "SC Rakshasa (Hot Swarm)" 
      "Bathin" 
      "Balberith" 
   )
   ( set-armor-type 
      "Bebelith" 
      ( true ) 
      "Heavy Armor 5" 
      "turret05" 
      "turret06" 
   )
)
+Name: hot swarm warships
+Repeat Count: -1
+Trigger Count: 999999999
+Interval: 0

$Formula: ( when 
   ( and 
      ( = @intronRoll[0] 1 ) 
      ( skill-level-at-least "Medium" ) 
      ( has-arrived-delay 0 "Kali" ) 
   )
   ( script-eval-block 
      "Intron:AddWing(" 
      "'Kali'," 
      "'cold chain')" 
   )
)
+Name: chain kali
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @intronRoll[0] 2 ) 
      ( skill-level-at-least "Medium" ) 
      ( has-arrived-delay 0 "Kali" ) 
   )
   ( when-argument 
      ( every-of "Kali 1" "Kali 2" "Kali 3" ) 
      ( true ) 
      ( set-primary-weapon 
         "<argument>" 
         0 
         "Shivan Malak" 
      )
   )
   ( script-eval-block 
      "Intron:AddWing(" 
      "'Kali'," 
      "'cold swarm')" 
   )
   ( when-argument 
      ( every-of 
         "Kali 1" 
         "Kali 2" 
         "Kali 3" 
         "Kali 4" 
         "Kali 5" 
         "Kali 6" 
      )
      ( false ) 
      ( ship-change-callsign 
         "cold swarm" 
         "<argument>" 
      )
   )
)
+Name: swarm kali
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Bebelith" ) 
   ( turret-set-rate-of-fire 
      "Bebelith" 
      500 
      "turret01" 
   )
   ( set-armor-type 
      "Bebelith" 
      ( true ) 
      "Heavy Armor 5" 
      "turret01" 
      "turret01" 
   )
)
+Name: bebelith sred fires fast
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( and 
         ( is-subsystem-destroyed-delay 
            "Temeluchus" 
            "turret01" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Temeluchus" 
            "turret02" 
            0 
         )
      )
   )
   ( turret-change-weapon 
      "Temeluchus" 
      "turret03" 
      "LRSRed" 
      1 
      0 
   )
   ( turret-change-weapon 
      "Temeluchus" 
      "turret04" 
      "LRSRed" 
      1 
      0 
   )
)
+Name: temelechus arms lrsreds
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( and 
         ( is-subsystem-destroyed-delay 
            "Tartaruchi" 
            "turret01" 
            0 
         )
         ( is-subsystem-destroyed-delay 
            "Tartaruchi" 
            "turret02" 
            0 
         )
      )
   )
   ( turret-change-weapon 
      "Tartaruchi" 
      "turret03" 
      "LRSRed" 
      1 
      0 
   )
   ( turret-change-weapon 
      "Tartaruchi" 
      "turret04" 
      "LRSRed" 
      1 
      0 
   )
)
+Name: Tartaruchi arms LRSReds
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Bebelith" 
      "reactor" 
      0 
   )
   ( ship-guardian-threshold 
      0 
      "Bebelith" 
   )
   ( sabotage-subsystem 
      "Bebelith" 
      "reactor" 
      100 
   )
   ( self-destruct "Bebelith" ) 
)
+Name: bebelith reactor goes
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      65 
      "Balberith" 
      "Bathin" 
   )
   ( force-glide "Bathin" ( true ) ) 
   ( force-glide "Balberith" ( true ) ) 
   ( clear-goals "Balberith" "Bathin" ) 
   ( ship-maneuver 
      "Bathin" 
      18000 
      -100 
      0 
      0 
      ( true ) 
      0 
      0 
      0 
      ( false ) 
   )
)
+Name: Balberith goes into OVERDRIFT
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-maneuver 
      "Balberith" 
      18000 
      100 
      0 
      0 
      ( true ) 
      0 
      0 
      0 
      ( false ) 
   )
)
+Name: you too balberith
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Sacred Keeper" ) 
   ( set-object-position 
      "track keeper aft:1" 
      ( get-object-x 
         "Sacred Keeper" 
         "<none>" 
         0 
         0 
         -1600 
      )
      ( get-object-y 
         "Sacred Keeper" 
         "<none>" 
         0 
         0 
         -1600 
      )
      ( get-object-z 
         "Sacred Keeper" 
         "<none>" 
         0 
         0 
         -600 
      )
   )
)
+Name: track keeper aft
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 0

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( true ) 
      ( true ) 
   )
)
+Name: speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( alter-ship-flag 
      "free-afterburner-use" 
      ( false ) 
      ( true ) 
      "Protector" 
   )
)
+Name: except the Protectors
+Repeat Count: 1
+Interval: 1
+Chained: 0

#Goals		;! 2 total

$Type: Primary
+Name: Protect Keeper
$MessageNew:  XSTR("Protect Sacred Keeper", 7556)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Sacred Keeper" 
)

$Type: Bonus
+Name: kill all shivans
$MessageNew:  XSTR("Destroy Shivan ambush", 7558)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Temeluchus" 
   "Tartaruchi" 
   "Brahma" 
   "Shiva" 
   "Vishnu" 
   "Shivore" 
   "Rama" 
   "Arjuna" 
   "Bebelith" 
   "Balberith" 
   "Bathin" 
)

#Waypoints		;! 6 lists total


$Jump Node: -15.100000, 0.000000, 15940.500000
$Jump Node Name: XSTR("Delta Serpentis", 6781)
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -17.311415, -0.000099, 11198.169922 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 1.645095, 0.000400, 15383.007813 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -993.628784, -0.000433, 12962.595703 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 1000.409119, -0.000620, 12963.350586 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( -15.100006, 0.000000, 15940.500000 )
)

$Name: track keeper aft
$List: (		;! 1 points in list
	( -2811.170410, 0.008789, 7845.587891 )
)

#Messages		;! 12 total


$Name: Seekers ready
$Team: -1
$MessageNew:  XSTR("We the Seekers are under your command, Samuel Bei. Direct us.", 7559)
$end_multi_text
+Wave Name: bp16-vishnans-ingame01.ogg

$Name: missionaries ready
$Team: -1
$MessageNew:  XSTR("We await your edict, Wanderer.", 7560)
$end_multi_text
+Wave Name: bp16-vishnans-ingame02.ogg

$Name: destroyers
$Team: -1
$MessageNew:  XSTR("Ravana destroyers up ahead. Looks like they're blockading the node. We need to destroy their forward beams as fast as possible.", 7561)
$end_multi_text
+Wave Name: bp16-sam-ingame01.ogg

$Name: Keeper lost beam
$Team: -1
$MessageNew:  XSTR("We have lost our main energy beam emitter. We are unable to return fire.", 7562)
$end_multi_text
+Wave Name: bp16-vishnans-ingame03.ogg

$Name: shivans jumping in
$Team: -1
$MessageNew:  XSTR("Reading multiple jump points, all around us! They've set up an ambush on the Keeper!", 7563)
$end_multi_text
+Wave Name: bp16-sam-ingame02.ogg

$Name: defend keeper
$Team: -1
$MessageNew:  XSTR("Samuel Bei, without the Keeper we will be unable to hear the words of the Great Psyche. The Keeper must be defended!", 7564)
$end_multi_text
+Wave Name: bp16-vishnans-ingame04.ogg

$Name: bonus achieved
$Team: -1
$MessageNew:  XSTR("That's the last of the Shivan attack. The area reads clear.", 7565)
$end_multi_text
+Wave Name: bp16-sam-ingame04.ogg

$Name: primary achieved
$Team: -1
$MessageNew:  XSTR("The Keeper has made it to the Delta Serpentis node. All ships, follow her in!", 7566)
$end_multi_text
+Wave Name: bp16-sam-ingame05.ogg

$Name: arbiters destroy ravanas
$Team: -1
$MessageNew:  XSTR("The arbiters alone now have the strength to defeat the Ravana destroyers, but they must be protected.", 7567)
$end_multi_text
+Wave Name: bp16-vishnans-ingame06.ogg

$Name: Shiva disarming arbiters
$Team: -1
$MessageNew:  XSTR("Shiva wing is targeting our weapons systems. They must not succeed in disarming us.", 7568)
$end_multi_text
+Wave Name: bp16-vishnans-ingame05.ogg

$Name: ravana beams destroyed
$Team: -1
$MessageNew:  XSTR("The Ravana forward beams have been destroyed. The blockade has been neutralised.", 7569)
$end_multi_text
+Wave Name: bp16-sam-ingame03.ogg

$Name: How to target more
$Team: -1
$MessageNew:  XSTR("Press $y$ to target ship you're looking at

Press $v$ to target turret you're looking at", 7570)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 38 total

$Num stars: 0
$Ambient light level: 789624

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunRed
+Angles: 6.108652 0.488692 5.026548
+Scale: 1.000000
$Starbitmap: NebulA2-Main
+Angles: 0.000000 0.000000 4.031711
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA9-whisp
+Angles: 0.000000 0.000000 3.665194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 5.890117 3.658896 3.911204
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 6.004242 6.136728 3.633430
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 5.692810 5.885936 3.787447
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.000000 0.000000 3.490660
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.283967 0.205810 3.781982
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA14-whisp
+Angles: 0.470299 0.239323 3.635524
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.402635 4.187197 3.560946
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA5-whisp
+Angles: 0.629523 0.381659 3.511695
+ScaleX: 3.500000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA8-whisp
+Angles: 0.540686 6.262220 3.100878
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.259802 2.860080 3.268034
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA13-whisp
+Angles: 0.682812 6.110335 3.390096
+ScaleX: 2.500000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.315167 0.152625 3.602226
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.669025 5.246605 3.883307
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.534173 1.377548 4.268143
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 0.290871 0.126232 4.270627
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.892077 0.797818 4.062975
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.721694 1.146536 4.422389
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA11-whisp
+Angles: 0.837905 0.197167 3.404159
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.540050 6.133153 2.855650
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.226752 6.257676 3.105771
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.000000 4.712390 3.141595
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulA7-whisp
+Angles: 0.034060 0.080360 4.312335
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.959496 5.886963 4.062335
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA1-main
+Angles: 0.000000 0.000000 1.919866
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA12-whisp
+Angles: 0.140951 5.481781 2.505981
+ScaleX: 3.500000
+ScaleY: 3.500000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.405576 6.100154 2.740956
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA4-whisp
+Angles: 0.210830 2.429915 2.241494
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.000000 0.000000 2.356198
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA2-main
+Angles: 6.080659 3.308652 2.443903
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA11-whisp
+Angles: 6.256127 0.260434 1.671976
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA8-whisp
+Angles: 0.228992 1.521756 2.045918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.481919 4.436102 1.864954
+ScaleX: 3.500000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA3-whisp
+Angles: 0.538193 5.758526 2.295628
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 0.403761 4.997696 1.685525
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA7-whisp
+Angles: 5.991038 0.409800 2.095008
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulA6-whisp
+Angles: 0.135361 0.882624 1.460285
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5

#Asteroid Fields

#Music

$Event Music: 9: Second Reality
$Substitute Event Music: 9: Second Reality
$Briefing Music: Vishnans

#End

