$Name: XSTR("Blue Planet - War in Heaven 2", 14914)
$Type: single
+Description:
 XSTR("Armageddon approaches.", 14915)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah"  "GTF Aurora"  "GTF Kulas"  "GTF Comanche"  "GTF Seminole"  "GTF Cherokee"  "GTB Yurok"  "GTB Navajo"  "GTF Atalanta"  "GTF Nyx"  "GTF Draco"  "GTB Rhea"  "UEF Uhlan"  "UEF Kentauroi"  "UEF Uriel"  "UEF Izra'il"  "UEF Lao Tze"  "UEF Ainsarii" "UEF Ainsarii#Dream"  "UEB Durga"  "UEB Vajradhara"  "Scimitar"  "UEFg Karuna#Player" )

+Starting Weapons: ( "Subach HL-7"  "Mekhu HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Balor"  "Vulcan"  "Maul"  "Rapier"  "Gattler"  "Scalpel"  "Sidhe"  "UX Accelerator"  "Cavalier"  "Archer"  "Redeemer"  "Vajra"  "Ammo Pack"  "ERA Kit"  "Repair System"  "Arquebus"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "TAG-C"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv."  "Javelin"  "Dart"  "Dirk"  "Slammer"  "Paveway"  "Hellfire"  "Shrike"  "Grimler"  "Warhammer"  "Sledgehammer"  "Jackhammer" )


$Mission: bp2-17.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   ( ( true ) ( next-mission "bp2-dreamscape.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: bp2-dreamscape.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp2-dreamscape.fs2" 
         "4: awakening end mission" 
      )
      ( next-mission "bp2-22.fs2" )
   )
   (
      ( is-previous-event-true 
         "bp2-dreamscape.fs2" 
         "3: awakening end mission" 
      )
      ( next-mission "bp2-21.fs2" )
   )
   (
      ( is-previous-event-true 
         "bp2-dreamscape.fs2" 
         "2: awakening end mission" 
      )
      ( next-mission "bp2-20.fs2" )
   )
   (
      ( is-previous-event-true 
         "bp2-dreamscape.fs2" 
         "1: awakening end mission" 
      )
      ( next-mission "bp2-19.fs2" )
   )
   (
      ( is-previous-event-true 
         "bp2-dreamscape.fs2" 
         "0:awakening end mission" 
      )
      ( next-mission "bp2-18.fs2" )
   )
   ( ( true ) ( next-mission "bp2-dreamscape.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: bp2-18.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "bp2-18.fs2" 
            "Destroy Entire Convoy" 
         )
         ( not 
            ( is-previous-goal-false 
               "bp2-18.fs2" 
               "Maintain OpSec" 
            )
         )
      )
      ( next-mission "bp2-dreamscape.fs2" )
   )
   ( ( true ) ( next-mission "bp2-18.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: bp2-19.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "bp2-19.fs2" 
            "Destroy Defector" 
         )
         ( not 
            ( is-previous-event-true 
               "bp2-19.fs2" 
               "Player Ded" 
            )
         )
      )
      ( next-mission "bp2-dreamscape.fs2" )
   )
   ( ( true ) ( next-mission "bp2-19.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: bp2-20.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "bp2-20.fs2" 
         "Interrupt Asteroid jump" 
      )
      ( next-mission "bp2-dreamscape.fs2" )
   )
   ( ( true ) ( next-mission "bp2-20.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: bp2-21.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "bp2-21.fs2" 
            "Defeat Carthage" 
         )
         ( not 
            ( is-previous-event-true 
               "bp2-21.fs2" 
               "laporte death missionkill" 
            )
         )
      )
      ( next-mission "bp2-dreamscape.fs2" )
   )
   ( ( true ) ( next-mission "bp2-21.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: bp2-22.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "bp2-22.fs2" 
            "Complete Idun Download" 
         )
         ( is-previous-goal-true 
            "bp2-22.fs2" 
            "Protect Kopis" 
         )
      )
      ( next-mission "bp2-23.fs2" )
   )
   ( ( true ) ( next-mission "bp2-22.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: bp2-23.fs2
+Flags: 0
+Main Hall: BP2-Act3
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "bp2-23.fs2" 
         "Return Sane" 
      )
      ( next-mission "bp2-24.fs2" )
   )
   ( ( true ) ( next-mission "bp2-23.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: bp2-24.fs2
+Flags: 0
+Main Hall: BP2-Act4
+Formula: ( cond
      ( ( true ) ( end-of-campaign ) )
)

+Level: 8
+Position: 0


#End

