#Mission Info

$Version: 0.10
$Name:  XSTR("Ken", 8169)
$Author: Seth
$Created: 04/14/10 at 09:24:29
$Modified: 10/22/15 at 00:30:08
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6242)
$end_multi_text
+Game Type Flags: 1
+Flags: 393284
+NebAwacs: 30000.000000

+Storm: s_active

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 876.454773, -157.131226, 607.319641
+Viewer orient:
	-1.000000, -0.000000, 0.000000,
	0.000000, -1.000000, -0.000819,
	0.000000, -0.000819, 1.000000


$AI Profile: BP2

#Sexp_variables

$Variables:
(
		0		"anger"		"0"		"number"
		1		"EMPTY_MESSAGE"		" "		"string"
		2		"fear"		"0"		"number"
		3		"grief"		"0"		"number"
		4		"joy"		"0"		"number"
		5		"nagari"		"0"		"number"
		6		"note1"		"latent"		"string"
		7		"note10"		"reify"		"string"
		8		"note11"		"engage"		"string"
		9		"note12"		"resolve"		"string"
		10		"note13"		"interrupt!"		"string"
		11		"note14"		"reassess"		"string"
		12		"note15"		"escalate"		"string"
		13		"note16"		"consult"		"string"
		14		"note17"		"hierarchy diverge"		"string"
		15		"note18"		"project"		"string"
		16		"note19"		"goal reset"		"string"
		17		"note2"		"tremor"		"string"
		18		"note20"		"CONCEAL"		"string"
		19		"note3"		"locate"		"string"
		20		"note4"		"assess"		"string"
		21		"note5"		"contextualize"		"string"
		22		"note6"		"diverge"		"string"
		23		"note7"		"preserve/destroy"		"string"
		24		"note8"		"select cull"		"string"
		25		"note9"		"threshold"		"string"
		26		"sunpos"		"0"		"number"
		27		"autoGenVar1"		"spoke wordlessly"		"string"
		28		"autoGenVar2"		"yet you remember them"		"string"
		29		"autoGenVar3"		"i was only in your head"		"string"
		30		"autoGenVar4"		"are voices ever heard?"		"string"
		31		"autoGenVar5"		"nor have you ever been"		"string"
		32		"autoGenVar6"		"you are a made thing"		"string"
		33		"autoGenVar7"		"for the quantum whisper"		"string"
		34		"autoGenVar8"		"between two worlds"		"string"
		35		"autoGenVar9"		"armor and briefings"		"string"
		36		"autoGenVar10"		"and portents"		"string"
		37		"autoGenVar11"		"child's phantasmagoria"		"string"
		38		"autoGenVar12"		"just as real and deadly"		"string"
		39		"autoGenVar13"		"treachery and power"		"string"
		40		"autoGenVar14"		"as a briefing would seem"		"string"
		41		"autoGenVar15"		"REMEMBER THIS"		"string"
		42		"autoGenVar16"		"infinite worlds"		"string"
		43		"autoGenVar17"		"do not be lulled by the"		"string"
		44		"autoGenVar18"		"and spirituality"		"string"
		45		"autoGenVar19"		"our own war in heaven"		"string"
		46		"autoGenVar20"		"the ancient design fails"		"string"
		47		"autoGenVar21"		"and tapasya"		"string"
		48		"autoGenVar22"		"the will of those who"		"string"
		49		"autoGenVar23"		"leaving us to preserve"		"string"
		50		"autoGenVar24"		"to their frigid watch"		"string"
		51		"autoGenVar25"		"fray and blur together"		"string"
		52		"autoGenVar26"		"paramatma! why are you"		"string"
		53		"autoGenVar27"		"when we cast it aside"		"string"
		54		"autoGenVar28"		"and in doing so"		"string"
		55		"autoGenVar29"		"you maintain the old plan"		"string"
		56		"autoGenVar30"		"we must prepare."		"string"
		57		"autoGenVar31"		"and the clockwork"		"string"
		58		"autoGenVar32"		"execute your will upon"		"string"
		59		"autoGenVar33"		"that stalks the cold roads"		"string"
		60		"autoGenVar34"		"Unknown"		"string"
		61		"autoGenVar35"		"#Alpha 1"		"string"
		62		"autoGenVar36"		"#Ken"		"string"
		63		"autoGenVar37"		"#Unknown Source"		"string"
		64		"autoGenVar38"		"#Admiral Steele"		"string"
		65		"autoGenVar39"		"#Secretary-General Toqueville"		"string"
		66		"autoGenVar40"		"#Lorna Simms"		"string"
		67		"autoGenVar41"		"#Admiral Byrne"		"string"
		68		"autoGenVar42"		"#Martin Mandho"		"string"
)

#Fiction Viewer

$File: m04.txt

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Sorry to call you in unexpectedly, Ensign Laporte. I'm Lieutenant Vicmouth, First Fleet PsyOps.

Random screening of combat pilots has selected you for a psychological evaluation. In order to maximize the diagnostic efficiency of the evaluation, it will occur during a live sortie. You will patrol a navigation point near Earth for enemy scout wings.

I will fly your wing, interview you during your downtime, and monitor transmissions from your flightsuit's Diagnostic Neural Interface. To avoid distractions, your weapons systems will be locked unless enemy contact occurs.

Suit up. We launch in ten.", 8170)
$end_multi_text
$voice: bp204b01.ogg
$camera_pos: 876.454773, -156.815567, 221.997070
$camera_orient:
	-1.000000, -0.000000, -0.000000,
	0.000000, 0.000000, -1.000000,
	0.000000, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("Personal log, Noemi Laporte

They cleared me. I have no idea why, or how, but they cleared me. The report makes it sounds like I'm the sanest woman on this side of the Council of Elders.

What the hell is going on here?

I listened to the flight transcript. I listened to my own cockpit voice records.

The things I said were utterly normal. They are not the things I remember saying. Lieutenant Vicmouth interviewed me, we completed our patrol, and then we jumped home to the Solaris. No one ever mentioned my purpose, or my childhood...not me, and not him.

I must have been blacked out the whole time. I woke up in my cockpit on the hangar deck soaked in sweat and convinced that I had finally cracked.

Who was speaking to me? More importantly...who was speaking to Lieutenant Vicmouth while I was inside my own head, having a conversation with a phantom from my childhood?

What happened out there today makes me fear for my sanity. I'm going to write to Elder Mandho.

He'll know what to do.

In the meantime, I'm just going to do my best to put it out of my mind, write it off as combat stress, and hope it doesn't happen again.", 8171)
$end_multi_text
$Voice: bp204db01.ogg
$Recommendation text:
    XSTR("remember the ants", 8172)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Laporte", 7699)
$Callsign: XSTR("Ken", 8169)
$Callsign: XSTR("BALANCE", 8173)
$Callsign: XSTR("MUST BE", 8174)
$Callsign: XSTR("MAINTAINED", 8175)
$Callsign: XSTR("THE OLD EDICT", 8176)
$Callsign: XSTR("IS IMPERATIVE.", 8177)
$Callsign: XSTR("MAINTAINED.", 8178)
$Callsign: XSTR("WE SEEK THE ONE", 8179)
$Callsign: XSTR("OUT OF MANY", 8180)
$Callsign: XSTR("THE ONES WHO", 8181)
$Callsign: XSTR("CAN MATCH", 8182)
$Callsign: XSTR("THE BRAHMANS", 8183)
$Callsign: XSTR("OF OLD.", 8184)
$Callsign: XSTR("ENLIGHTENMENT IS", 8185)
$Callsign: XSTR("A THRESHOLD", 8186)
$Callsign: XSTR("THE CATALYST FOR", 8187)
$Callsign: XSTR("AMALGAMATION, FOR", 8188)
$Callsign: XSTR("THE SINGULARITY", 8189)
$Callsign: XSTR("THAT BINDS WHOLE", 8190)
$Callsign: XSTR("SPECIES INTO", 8191)
$Callsign: XSTR("THE UNION WE SEEK.", 8192)
$Callsign: XSTR("THEY BURNT THE", 8193)
$Callsign: XSTR("COSMOS CLEAN", 8194)
$Callsign: XSTR("IN THE WARS OF", 8195)
$Callsign: XSTR("THEIR YOUTH", 8196)
$Callsign: XSTR("NEVER AGAIN WILL", 8197)
$Callsign: XSTR("THAT PRICE BE PAID", 8198)
$Callsign: XSTR("THAT PRICE BE PAID.", 8199)
$Callsign: XSTR("THE ONE WHO", 8200)
$Callsign: XSTR("THE UNIVERSE TILTS", 8201)
$Callsign: XSTR("WITHOUT US", 8202)
$Callsign: XSTR("THE FIRE WOULD", 8203)
$Callsign: XSTR("FEW EXHIBIT", 8204)
$Callsign: XSTR("POTENTIAL", 8205)
$Callsign: XSTR("NONE HAVE YET", 8206)
$Callsign: XSTR("SURVIVED THE", 8207)
$Callsign: XSTR("HARROWING OUR", 8208)
$Callsign: XSTR("HARROWING THAT", 8209)
$Callsign: 
$Callsign: XSTR("THE BRAHMAN", 8210)
$Callsign: XSTR("HARROWING.", 8211)
$Callsign: XSTR("BUT WE WILL", 8212)
$Callsign: XSTR("PERSEVERE, OR SEE", 8213)
$Callsign: XSTR("ALL THINGS ENDED.", 8214)
$Callsign: XSTR("Vicmouth", 8215)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"UEF Uhlan"	1
)

+Weaponry Pool: (
	"Vulcan"	18
	"Maul"	16
	"Javelin"	148
	"Dirk"	400
	"Hellfire"	654
	"Subach HL-7"	1
	"Prometheus R"	1
	"Harpoon"	8
)

#Objects		;! 36 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6243)
$Class: UEF Uhlan
$Callsign: XSTR("Laporte", 7699)

$Team: Friendly
$Location: -1160.199951, 276.399994, -453.899994
$Orientation:
	0.921406, 0.000000, 0.388601,
	-0.012952, 0.999444, 0.030711,
	-0.388385, -0.033331, 0.920894
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 6302)
$Class: GTF Loki
$Callsign: XSTR("Vicmouth", 8215)

$Team: Friendly
$Location: -1154.240845, 335.777435, -423.672455
$Orientation:
	0.920985, 0.000000, 0.389599,
	-0.014458, 0.999311, 0.034177,
	-0.389330, -0.037109, 0.920350
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: the voices in the womb		;! Object #2
$Display Name: XSTR("the voices in the womb", 8216)
$Class: TAC 1

$Team: Friendly
$Location: 1058.707764, 0.007667, 14267.952148
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("BALANCE", 8173)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: infancy is amnesia		;! Object #3
$Display Name: XSTR("infancy is amnesia", 8217)
$Class: TAC 1

$Team: Friendly
$Location: 1066.897461, 0.009088, 14400.231445
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("MUST BE", 8174)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: as a child you were told		;! Object #4
$Display Name: XSTR("as a child you were told", 8218)
$Class: TAC 1

$Team: Friendly
$Location: 1052.210327, 200.006485, 14115.104492
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("MAINTAINED.", 8178)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: yet where else		;! Object #5
$Display Name: XSTR("yet where else", 8219)
$Class: TAC 1

$Team: Friendly
$Location: 1151.604126, -6.540526, 14401.164063
$Orientation:
	0.783443, 0.025139, 0.620955,
	-0.039987, 0.999150, 0.010000,
	-0.620176, -0.032665, 0.783782
$AI Behavior: None
$Cargo 1:  XSTR("THE ORIGINAL PLAN", 8220)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: you are not mad		;! Object #6
$Display Name: XSTR("you are not mad", 8221)
$Class: TAC 1

$Team: Friendly
$Location: 1152.374878, 0.008416, 14265.589844
$Orientation:
	-0.673700, 0.000000, 0.739005,
	0.000000, 1.000000, 0.000000,
	-0.739005, 0.000000, -0.673700
$AI Behavior: None
$Cargo 1:  XSTR("IS IMPERATIVE.", 8177)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: you are no mystic		;! Object #7
$Display Name: XSTR("you are no mystic", 8222)
$Class: TAC 1

$Team: Friendly
$Location: 1153.004517, 200.008148, 14201.119141
$Orientation:
	0.682222, 0.000000, 0.731146,
	0.000000, 1.000000, 0.000000,
	-0.731146, 0.000000, 0.682222
$AI Behavior: None
$Cargo 1:  XSTR("WE SEEK THE ONE", 8179)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: gifted with an ear		;! Object #8
$Display Name: XSTR("gifted with an ear", 8223)
$Class: TAC 1

$Team: Friendly
$Location: 1138.310669, -199.993073, 14118.023438
$Orientation:
	-0.596556, 0.000000, 0.802571,
	0.000000, 1.000000, 0.000000,
	-0.802571, 0.000000, -0.596556
$AI Behavior: None
$Cargo 1:  XSTR("OUT OF MANY", 8180)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: you draw a line		;! Object #9
$Display Name: XSTR("you draw a line", 8224)
$Class: TAC 1

$Team: Friendly
$Location: 1454.675659, 0.010254, 14331.990234
$Orientation:
	-0.042376, 0.000000, -0.999102,
	0.000000, 1.000000, 0.000000,
	0.999102, 0.000000, -0.042376
$AI Behavior: None
$Cargo 1:  XSTR("THE ONE WHO", 8200)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: the world of fighters and		;! Object #10
$Display Name: XSTR("the world of fighters and", 8225)
$Class: TAC 1

$Team: Friendly
$Location: 1543.216675, -179.334167, 14208.857422
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("CAN MATCH", 8182)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: and the world of dreams		;! Object #11
$Display Name: XSTR("and the world of dreams", 8226)
$Class: TAC 1

$Team: Friendly
$Location: 1356.657837, -179.334824, 14224.357422
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("THE BRAHMANS", 8183)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: but this dreamscape, this		;! Object #12
$Display Name: XSTR("but this dreamscape, this", 8227)
$Class: TAC 1

$Team: Friendly
$Location: 1443.362183, 200.007843, 14091.835938
$Orientation:
	0.060759, 0.000000, 0.998152,
	0.000000, 1.000000, 0.000000,
	-0.998152, 0.000000, 0.060759
$AI Behavior: None
$Cargo 1:  XSTR("OF OLD.", 8184)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: is a glimpse into a world		;! Object #13
$Display Name: XSTR("is a glimpse into a world", 8228)
$Class: TAC 1

$Team: Friendly
$Location: 1390.121948, 200.010193, 14300.005859
$Orientation:
	0.739000, -0.220748, -0.636513,
	0.080282, 0.966918, -0.242127,
	0.668905, 0.127831, 0.732274
$AI Behavior: None
$Cargo 1:  XSTR("ENLIGHTENMENT IS", 8185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: a place of strategems and		;! Object #14
$Display Name: XSTR("a place of strategems and", 8229)
$Class: TAC 1

$Team: Friendly
$Location: 1519.931274, 0.010214, 14289.785156
$Orientation:
	0.758362, 0.000000, 0.651833,
	0.000000, 1.000000, 0.000000,
	-0.651833, 0.000000, 0.758362
$AI Behavior: None
$Cargo 1:  XSTR("A THRESHOLD", 8186)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: that seems to you as strange		;! Object #15
$Display Name: XSTR("that seems to you as strange", 8230)
$Class: TAC 1

$Team: Friendly
$Location: 1382.403931, 0.007870, 14138.621094
$Orientation:
	0.825336, 0.000000, 0.564642,
	0.000000, 1.000000, 0.000000,
	-0.564642, 0.000000, 0.825336
$AI Behavior: None
$Cargo 1:  XSTR("THE CATALYST FOR", 8187)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: to an ape		;! Object #16
$Display Name: XSTR("to an ape", 8231)
$Class: TAC 1

$Team: Friendly
$Location: 1517.612915, 0.008247, 14130.926758
$Orientation:
	-0.730602, 0.000000, 0.682803,
	0.000000, 1.000000, 0.000000,
	-0.682803, 0.000000, -0.730602
$AI Behavior: None
$Cargo 1:  XSTR("AMALGAMATION, FOR", 8188)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: those who walk among		;! Object #17
$Display Name: XSTR("those who walk among", 8232)
$Class: TAC 1

$Team: Friendly
$Location: 1794.828979, 0.011163, 14349.425781
$Orientation:
	-0.461072, 0.000000, 0.887362,
	0.000000, 1.000000, 0.000000,
	-0.887362, 0.000000, -0.461072
$AI Behavior: None
$Cargo 1:  XSTR("THE SINGULARITY", 8189)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: must still wage war		;! Object #18
$Display Name: XSTR("must still wage war", 8233)
$Class: TAC 1

$Team: Friendly
$Location: 1716.318237, 0.010470, 14305.821289
$Orientation:
	-0.487482, 0.000000, 0.873133,
	0.000000, 1.000000, 0.000000,
	-0.873133, 0.000000, -0.487482
$AI Behavior: None
$Cargo 1:  XSTR("THAT BINDS WHOLE", 8190)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: soft words of mysticism		;! Object #19
$Display Name: XSTR("soft words of mysticism", 8234)
$Class: TAC 1

$Team: Friendly
$Location: 1733.163452, 20.666945, 14243.050781
$Orientation:
	-0.909629, 0.000000, -0.415422,
	0.000000, 1.000000, 0.000000,
	0.415422, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("SPECIES INTO", 8191)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: we too struggle with		;! Object #20
$Display Name: XSTR("we too struggle with", 8235)
$Class: TAC 1

$Team: Friendly
$Location: 1772.117554, 0.009224, 14178.017578
$Orientation:
	0.852525, 0.000000, 0.522687,
	0.000000, 1.000000, 0.000000,
	-0.522687, 0.000000, 0.852525
$AI Behavior: None
$Cargo 1:  XSTR("THE UNION WE SEEK.", 8192)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: our purpose is unclear		;! Object #21
$Display Name: XSTR("our purpose is unclear", 8236)
$Class: TAC 1

$Team: Friendly
$Location: 1785.246460, -179.334976, 14096.331055
$Orientation:
	0.506220, 0.000000, -0.862404,
	0.000000, 1.000000, 0.000000,
	0.862404, 0.000000, 0.506220
$AI Behavior: None
$Cargo 1:  XSTR("THE OLD  BURNT THE", 8237)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: we perform bakhti		;! Object #22
$Display Name: XSTR("we perform bakhti", 8238)
$Class: TAC 1

$Team: Friendly
$Location: 1725.407593, 200.008392, 14064.734375
$Orientation:
	-0.513453, 0.000000, 0.858118,
	0.000000, 1.000000, 0.000000,
	-0.858118, 0.000000, -0.513453
$AI Behavior: None
$Cargo 1:  XSTR("COSMOS CLEAN", 8194)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: in order to divine		;! Object #23
$Display Name: XSTR("in order to divine", 8239)
$Class: TAC 1

$Team: Friendly
$Location: 2073.093506, -179.331985, 14324.093750
$Orientation:
	-0.461073, 0.000000, 0.887362,
	0.000000, 1.000000, 0.000000,
	-0.887362, 0.000000, -0.461073
$AI Behavior: None
$Cargo 1:  XSTR("IN THE WARS OF", 8195)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: passed deeper eons ago		;! Object #24
$Display Name: XSTR("passed deeper eons ago", 8240)
$Class: TAC 1

$Team: Friendly
$Location: 1990.336182, 200.011047, 14290.153320
$Orientation:
	-0.487482, 0.000000, 0.873133,
	0.000000, 1.000000, 0.000000,
	-0.873133, 0.000000, -0.487482
$AI Behavior: None
$Cargo 1:  XSTR("THEIR YOUTH", 8196)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: and our brothers in dance		;! Object #25
$Display Name: XSTR("and our brothers in dance", 8241)
$Class: TAC 1

$Team: Friendly
$Location: 1939.628906, -179.333664, 14212.847656
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("NEVER AGAIN WILL", 8197)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: at the borders where worlds		;! Object #26
$Display Name: XSTR("at the borders where worlds", 8242)
$Class: TAC 1

$Team: Friendly
$Location: 1981.156860, 204.060089, 14138.544922
$Orientation:
	-0.883081, 0.000000, -0.469220,
	0.000000, 1.000000, 0.000000,
	0.469220, 0.000000, -0.883081
$AI Behavior: None
$Cargo 1:  XSTR("THAT PRICE BE PAID.", 8199)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: brothers, brothers		;! Object #27
$Display Name: XSTR("brothers, brothers", 8243)
$Class: TAC 1

$Team: Friendly
$Location: 2030.484741, 0.008518, 14072.603516
$Orientation:
	-0.858527, 0.000000, -0.512769,
	0.000000, 1.000000, 0.000000,
	0.512769, 0.000000, -0.858527
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: so cold? you tend to the walls		;! Object #28
$Display Name: XSTR("so cold? you tend to the walls", 8244)
$Class: TAC 1

$Team: Friendly
$Location: 2265.011963, -179.330353, 14319.220703
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: while we, the gardeners		;! Object #29
$Display Name: XSTR("while we, the gardeners", 8245)
$Class: TAC 1

$Team: Friendly
$Location: 2266.859619, 0.011660, 14206.897461
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: all the life within.		;! Object #30
$Display Name: XSTR("all the life within.", 8246)
$Class: TAC 1

$Team: Friendly
$Location: 2261.072998, -179.332855, 14093.192383
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: but do not pretend surprise		;! Object #31
$Display Name: XSTR("but do not pretend surprise", 8247)
$Class: TAC 1

$Team: Friendly
$Location: 2490.514893, 200.014359, 14312.374023
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: your creators blundered once		;! Object #32
$Display Name: XSTR("your creators blundered once", 8248)
$Class: TAC 1

$Team: Friendly
$Location: 2485.029053, 0.012376, 14185.472656
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: unleashed the deepness		;! Object #33
$Display Name: XSTR("unleashed the deepness", 8249)
$Class: TAC 1

$Team: Friendly
$Location: 2484.382568, -179.332138, 14078.350586
$Orientation:
	-0.999135, 0.000000, 0.041581,
	0.000000, 1.000000, 0.000000,
	-0.041581, 0.000000, -0.999135
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: of the cosmos		;! Object #34
$Display Name: XSTR("of the cosmos", 8250)
$Class: TAC 1

$Team: Friendly
$Location: 2395.029053, 200.012482, 14190.115234
$Orientation:
	-0.072326, 0.000000, -0.997381,
	0.000000, 1.000000, 0.000000,
	0.997381, 0.000000, -0.072326
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "ken: return to the solaris" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Unknown Device		;! Object #35
$Display Name: XSTR("Unknown Device", 8251)
$Class: Shivan Comm Node

$Team: Hostile
$Location: 3461.214111, -0.001328, 14299.353516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 
   5 
   "the voices in the womb" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 300

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Hotkey: 0
+Flags: ( )

#Events		;! 67 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@note1[latent]" 
      "latent" 
      8293 
   )
   ( modify-variable-xstr 
      "@note2[tremor]" 
      "tremor" 
      8294 
   )
   ( modify-variable-xstr 
      "@note3[locate]" 
      "locate" 
      8295 
   )
   ( modify-variable-xstr 
      "@note4[assess]" 
      "assess" 
      8296 
   )
   ( modify-variable-xstr 
      "@note5[contextualize]" 
      "contextualize" 
      8297 
   )
   ( modify-variable-xstr 
      "@note6[diverge]" 
      "diverge" 
      8298 
   )
   ( modify-variable-xstr 
      "@note7[preserve/destroy]" 
      "preserve/destroy" 
      8299 
   )
   ( modify-variable-xstr 
      "@note8[select cull]" 
      "select cull" 
      8300 
   )
   ( modify-variable-xstr 
      "@note9[threshold]" 
      "threshold" 
      8301 
   )
   ( modify-variable-xstr 
      "@note10[reify]" 
      "reify" 
      8302 
   )
   ( modify-variable-xstr 
      "@note11[engage]" 
      "engage" 
      8303 
   )
   ( modify-variable-xstr 
      "@note12[resolve]" 
      "resolve" 
      8304 
   )
   ( modify-variable-xstr 
      "@note13[interrupt!]" 
      "interrupt!" 
      8305 
   )
   ( modify-variable-xstr 
      "@note14[reassess]" 
      "reassess" 
      8306 
   )
   ( modify-variable-xstr 
      "@note15[escalate]" 
      "escalate" 
      8307 
   )
   ( modify-variable-xstr 
      "@note16[consult]" 
      "consult" 
      8308 
   )
   ( modify-variable-xstr 
      "@note17[hierarchy diverge]" 
      "hierarchy diverge" 
      8309 
   )
   ( modify-variable-xstr 
      "@note18[project]" 
      "project" 
      8310 
   )
   ( modify-variable-xstr 
      "@note19[goal reset]" 
      "goal reset" 
      8311 
   )
   ( modify-variable-xstr 
      "@note20[CONCEAL]" 
      "CONCEAL" 
      8312 
   )
   ( modify-variable-xstr 
      "@autoGenVar1[spoke wordlessly]" 
      "spoke wordlessly" 
      8313 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[spoke wordlessly]" 
      "the voices in the womb" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[yet you remember them]" 
      "yet you remember them" 
      8314 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[yet you remember them]" 
      "infancy is amnesia" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[i was only in your head]" 
      "i was only in your head" 
      8315 
   )
   ( ship-change-alt-name 
      "@autoGenVar3[i was only in your head]" 
      "as a child you were told" 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[are voices ever heard?]" 
      "are voices ever heard?" 
      8316 
   )
   ( ship-change-alt-name 
      "@autoGenVar4[are voices ever heard?]" 
      "yet where else" 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[nor have you ever been]" 
      "nor have you ever been" 
      8317 
   )
   ( ship-change-alt-name 
      "@autoGenVar5[nor have you ever been]" 
      "you are not mad" 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[you are a made thing]" 
      "you are a made thing" 
      8318 
   )
   ( ship-change-alt-name 
      "@autoGenVar6[you are a made thing]" 
      "you are no mystic" 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[for the quantum whisper]" 
      "for the quantum whisper" 
      8319 
   )
   ( ship-change-alt-name 
      "@autoGenVar7[for the quantum whisper]" 
      "gifted with an ear" 
   )
   ( modify-variable-xstr 
      "@autoGenVar8[between two worlds]" 
      "between two worlds" 
      8320 
   )
   ( ship-change-alt-name 
      "@autoGenVar8[between two worlds]" 
      "you draw a line" 
   )
   ( modify-variable-xstr 
      "@autoGenVar9[armor and briefings]" 
      "armor and briefings" 
      8321 
   )
   ( ship-change-alt-name 
      "@autoGenVar9[armor and briefings]" 
      "the world of fighters and" 
   )
   ( modify-variable-xstr 
      "@autoGenVar10[and portents]" 
      "and portents" 
      8322 
   )
   ( ship-change-alt-name 
      "@autoGenVar10[and portents]" 
      "and the world of dreams" 
   )
   ( modify-variable-xstr 
      "@autoGenVar11[child's phantasmagoria]" 
      "child's phantasmagoria" 
      8323 
   )
   ( ship-change-alt-name 
      "@autoGenVar11[child's phantasmagoria]" 
      "but this dreamscape, this" 
   )
   ( modify-variable-xstr 
      "@autoGenVar12[just as real and deadly]" 
      "just as real and deadly" 
      8324 
   )
   ( ship-change-alt-name 
      "@autoGenVar12[just as real and deadly]" 
      "is a glimpse into a world" 
   )
   ( modify-variable-xstr 
      "@autoGenVar13[treachery and power]" 
      "treachery and power" 
      8325 
   )
   ( ship-change-alt-name 
      "@autoGenVar13[treachery and power]" 
      "a place of strategems and" 
   )
   ( modify-variable-xstr 
      "@autoGenVar14[as a briefing would seem]" 
      "as a briefing would seem" 
      8326 
   )
   ( ship-change-alt-name 
      "@autoGenVar14[as a briefing would seem]" 
      "that seems to you as strange" 
   )
   ( modify-variable-xstr 
      "@autoGenVar15[REMEMBER THIS]" 
      "REMEMBER THIS" 
      8327 
   )
   ( ship-change-alt-name 
      "@autoGenVar15[REMEMBER THIS]" 
      "to an ape" 
   )
   ( modify-variable-xstr 
      "@autoGenVar16[infinite worlds]" 
      "infinite worlds" 
      8328 
   )
   ( ship-change-alt-name 
      "@autoGenVar16[infinite worlds]" 
      "those who walk among" 
   )
   ( modify-variable-xstr 
      "@autoGenVar17[do not be lulled by the]" 
      "do not be lulled by the" 
      8329 
   )
   ( ship-change-alt-name 
      "@autoGenVar17[do not be lulled by the]" 
      "must still wage war" 
   )
   ( modify-variable-xstr 
      "@autoGenVar18[and spirituality]" 
      "and spirituality" 
      8330 
   )
   ( ship-change-alt-name 
      "@autoGenVar18[and spirituality]" 
      "soft words of mysticism" 
   )
   ( modify-variable-xstr 
      "@autoGenVar19[our own war in heaven]" 
      "our own war in heaven" 
      8331 
   )
   ( ship-change-alt-name 
      "@autoGenVar19[our own war in heaven]" 
      "we too struggle with" 
   )
   ( modify-variable-xstr 
      "@autoGenVar20[the ancient design fails]" 
      "the ancient design fails" 
      8332 
   )
   ( ship-change-alt-name 
      "@autoGenVar20[the ancient design fails]" 
      "our purpose is unclear" 
   )
   ( modify-variable-xstr 
      "@autoGenVar21[and tapasya]" 
      "and tapasya" 
      8333 
   )
   ( ship-change-alt-name 
      "@autoGenVar21[and tapasya]" 
      "we perform bakhti" 
   )
   ( modify-variable-xstr 
      "@autoGenVar22[the will of those who]" 
      "the will of those who" 
      8334 
   )
   ( ship-change-alt-name 
      "@autoGenVar22[the will of those who]" 
      "in order to divine" 
   )
   ( modify-variable-xstr 
      "@autoGenVar23[leaving us to preserve]" 
      "leaving us to preserve" 
      8335 
   )
   ( ship-change-alt-name 
      "@autoGenVar23[leaving us to preserve]" 
      "passed deeper eons ago" 
   )
   ( modify-variable-xstr 
      "@autoGenVar24[to their frigid watch]" 
      "to their frigid watch" 
      8336 
   )
   ( ship-change-alt-name 
      "@autoGenVar24[to their frigid watch]" 
      "and our brothers in dance" 
   )
   ( modify-variable-xstr 
      "@autoGenVar25[fray and blur together]" 
      "fray and blur together" 
      8337 
   )
   ( ship-change-alt-name 
      "@autoGenVar25[fray and blur together]" 
      "at the borders where worlds" 
   )
   ( modify-variable-xstr 
      "@autoGenVar26[paramatma! why are you]" 
      "paramatma! why are you" 
      8338 
   )
   ( ship-change-alt-name 
      "@autoGenVar26[paramatma! why are you]" 
      "brothers, brothers" 
   )
   ( modify-variable-xstr 
      "@autoGenVar27[when we cast it aside]" 
      "when we cast it aside" 
      8339 
   )
   ( ship-change-alt-name 
      "@autoGenVar27[when we cast it aside]" 
      "but do not pretend surprise" 
   )
   ( modify-variable-xstr 
      "@autoGenVar28[and in doing so]" 
      "and in doing so" 
      8340 
   )
   ( ship-change-alt-name 
      "@autoGenVar28[and in doing so]" 
      "your creators blundered once" 
   )
   ( modify-variable-xstr 
      "@autoGenVar29[you maintain the old plan]" 
      "you maintain the old plan" 
      8341 
   )
   ( ship-change-alt-name 
      "@autoGenVar29[you maintain the old plan]" 
      "all the life within." 
   )
   ( modify-variable-xstr 
      "@autoGenVar30[we must prepare.]" 
      "we must prepare." 
      8342 
   )
   ( ship-change-alt-name 
      "@autoGenVar30[we must prepare.]" 
      "of the cosmos" 
   )
   ( modify-variable-xstr 
      "@autoGenVar31[and the clockwork]" 
      "and the clockwork" 
      8343 
   )
   ( ship-change-alt-name 
      "@autoGenVar31[and the clockwork]" 
      "so cold? you tend to the walls" 
   )
   ( modify-variable-xstr 
      "@autoGenVar32[execute your will upon]" 
      "execute your will upon" 
      8344 
   )
   ( ship-change-alt-name 
      "@autoGenVar32[execute your will upon]" 
      "while we, the gardeners" 
   )
   ( modify-variable-xstr 
      "@autoGenVar33[that stalks the cold roads]" 
      "that stalks the cold roads" 
      8345 
   )
   ( ship-change-alt-name 
      "@autoGenVar33[that stalks the cold roads]" 
      "unleashed the deepness" 
   )
   ( modify-variable-xstr 
      "@autoGenVar34[Unknown]" 
      "Unknown" 
      99 
   )
   ( ship-change-alt-name 
      "@autoGenVar34[Unknown]" 
      "Unknown Device" 
   )
   ( modify-variable-xstr 
      "@autoGenVar35[#Alpha 1]" 
      "#Alpha 1" 
      6356 
   )
   ( modify-variable-xstr 
      "@autoGenVar36[#Ken]" 
      "#Ken" 
      8346 
   )
   ( modify-variable-xstr 
      "@autoGenVar37[#Unknown Source]" 
      "#Unknown Source" 
      8347 
   )
   ( modify-variable-xstr 
      "@autoGenVar38[#Admiral Steele]" 
      "#Admiral Steele" 
      8348 
   )
   ( modify-variable-xstr 
      "@autoGenVar39[#Secretary-General Toqueville]" 
      "#Secretary-General Toqueville" 
      8349 
   )
   ( modify-variable-xstr 
      "@autoGenVar40[#Lorna Simms]" 
      "#Lorna Simms" 
      8350 
   )
   ( modify-variable-xstr 
      "@autoGenVar41[#Admiral Byrne]" 
      "#Admiral Byrne" 
      8351 
   )
   ( modify-variable-xstr 
      "@autoGenVar42[#Martin Mandho]" 
      "#Martin Mandho" 
      8352 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-incomplete 
      "ken: just a diagnostic" 
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 10 20 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 30 40 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 20 30 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 5 10 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 1 2 ) 
   )
)
+Name: CNI initial set
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "fade in and set up" 
      2 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: take the lead" 
   )
   ( script-eval "jsv(1,'m04')" ) 
)
+Name: ken: flight start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: can you fight?" 
   )
)
+Name: laporte: need a wingman
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: no worries" 
   )
)
+Name: ken: no worries
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "sys/com/mispecmod" ) 
)
+Name: cni comes online
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "cni comes online" 
         9 
      )
      ( not 
         ( is-event-true-delay 
            "restore from creepy flash 1" 
            1 
         )
      )
   )
   ( training-msg 
      "cni outputs 1" 
      "cni outputs 1" 
      0 
      3 
   )
)
+Name: cni readouts begin
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cni comes online" 
      10 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: good baseline" 
   )
)
+Name: ken: good baseline
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: fifth one?" 
   )
)
+Name: laporte: fifth one?
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: just a diagnostic" 
   )
)
+Name: ken: just a diagnostic
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: in my file" 
   )
)
+Name: laporte: in my file
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: cleared up" 
   )
)
+Name: ken: cleared up
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: I thought so" 
   )
)
+Name: laporte: i thought so
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: do you ever think" 
   )
   ( play-sound-from-file "static.ogg" 0 ) 
)
+Name: Ken: do you ever think...
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: to do what?" 
   )
)
+Name: laporte: to do what?
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: survival of mankind" 
   )
   ( play-sound-from-file "static.ogg" 0 ) 
)
+Name: ken: survival of mankind
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "ken: just a diagnostic" 
         1 
      )
      ( is-event-incomplete 
         "ken: cleared up" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 20 50 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 80 120 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 30 50 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 0 5 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 1 5 ) 
   )
)
+Name: CNI set: just a diagnostic
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "ken: cleared up" 
         1 
      )
      ( is-event-incomplete 
         "laporte: i thought so" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 20 40 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 80 110 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 20 30 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 0 5 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 0 1 ) 
   )
)
+Name: CNI set: in my file
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "laporte: i thought so" 
         1 
      )
      ( is-event-incomplete 
         "Ken: do you ever think..." 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 15 40 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 120 160 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 100 120 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 30 40 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 0 0 ) 
   )
)
+Name: cni set: I thought so
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Ken: do you ever think..." 
         1 
      )
      ( is-event-incomplete 
         "ken: survival of mankind" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 3 10 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 200 300 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 5 10 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 200 300 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 5 15 ) 
   )
)
+Name: cni set: do you ever think
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "ken: survival of mankind" 
         1 
      )
      ( is-event-incomplete 
         "laporte: oh my god" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 40 70 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 300 500 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 20 30 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 60 80 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 50 150 ) 
   )
)
+Name: cni set: extinction of mankind
+Repeat Count: -1
+Trigger Count: 100
+Interval: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( set-skybox-model "earthskybox.pof" ) 
   ( change-ship-class 
      "UEF Uhlan" 
      "Alpha 2" 
   )
   ( never-warp "Alpha 1" ) 
)
+Name: initial music set
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "ken: unforgivable" 
      7 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         500 
      )
      ( get-object-y 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         500 
      )
      ( get-object-z 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         500 
      )
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "Alpha 2" 
   )
   ( set-object-facing-object 
      "Alpha 2" 
      "Alpha 1" 
   )
   ( remove-sun-bitmap 1 ) 
   ( fade-in ) 
   ( change-ship-class 
      "GTF Loki" 
      "Alpha 2" 
   )
   ( ship-stealthy "Alpha 2" ) 
   ( set-skybox-model "default" ) 
   ( mission-set-nebula 1 ) 
)
+Name: eerie flash 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: store Alpha 1 coordinates
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "ken: return to the solaris" 
      8 
   )
   ( hud-disable-except-messages 0 ) 
)
+Name: restore from creepy flash 1
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( is-event-true-delay 
         "eerie flash 1" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "ken: destroy the GTVA" 
            12 
         )
      )
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "Alpha 2" 
   )
   ( set-object-facing-object 
      "Alpha 2" 
      "Alpha 1" 
   )
)
+Name: make objects point
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: restore from flash message
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "cni comes online" 
      5 
   )
   ( play-sound-from-file "Slash.ogg" ) 
   ( show-subtitle-image 
      "eye.png" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      150 
   )
)
+Name: cni startup sound effect
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: back to black
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "ken: survival of mankind" 
      6 
   )
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: what?" 
   )
)
+Name: laporte: what?
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "ken: sins unforgivable" 
   )
   ( play-sound-from-file "static.ogg" 0 ) 
)
+Name: ken: sins unforgivable
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( fade-out ) 
   ( set-camera-facing 
      -26887 
      30000 
      209959 
   )
   ( remove-sun-bitmap 0 ) 
   ( change-soundtrack "<No Music>" ) 
   ( close-sound-from-file ( true ) ) 
   ( play-sound-from-file "signal.wav" ) 
)
+Name: flash dead earth
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( do-nothing ) 
   ( set-skybox-model "crackedearth.pof" ) 
   ( fade-in ) 
   ( play-sound-from-file "flash.ogg" ) 
   ( show-subtitle-image 
      "bloodeye.png" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      150 
   )
)
+Name: flash dead earth 2
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( fade-out ) 
   ( reset-camera ) 
   ( close-sound-from-file ( true ) ) 
   ( set-skybox-model "earthskybox.pof" ) 
   ( play-sound-from-file "ken.ogg" ) 
)
+Name: flash dead earth 3
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( fade-in ) 
   ( add-sun-bitmap 
      "SunSol" 
      0 
      45 
      4 
      100 
      @sunpos[0] 
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "Waypoint path 1:1" 
   )
)
+Name: return to pos
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: oh my god" 
   )
)
+Name: laporte: oh my god
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: unforgiveable" 
   )
)
+Name: ken: unforgivable
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-event-true-delay 
      "ken: unforgivable" 
      12 
   )
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: let me out" 
   )
)
+Name: laporte: let me out
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: the fate of mankind" 
   )
)
+Name: ken: fate of mankind
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: apocalypse" 
   )
)
+Name: ken: apocalypse
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: turn it off" 
   )
)
+Name: laporte: turn it off
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: utterly contingent" 
   )
   ( play-sound-from-file "static.ogg" ) 
)
+Name: ken: utterly contingent
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: destroy the GTVA" 
   )
   ( show-subtitle-image 
      "bloodspatter.png" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      70 
   )
   ( play-sound-from-file "signal.ogg" ) 
)
+Name: ken: destroy the GTVA
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( ship-vanish "Alpha 2" ) 
   ( show-subtitle-image 
      "hookeye.jpg" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      120 
   )
   ( play-sound-from-file 
      "hellvoice.ogg" 
      1 
   )
)
+Name: visions turn off
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: off" 
   )
   ( add-goal 
      "Alpha 1" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: laporte: what did you do?
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: pardon me?" 
   )
)
+Name: ken: pardon me
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: you did that to me" 
   )
)
+Name: laporte: you did that to me!
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar36[#Ken]" 
      "High" 
      "ken: return to the Solaris" 
   )
   ( player-not-use-ai ) 
)
+Name: ken: return to the solaris
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( allow-warp "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
   ( send-message 
      "@autoGenVar35[#Alpha 1]" 
      "High" 
      "laporte: incredulous?" 
   )
   ( script-eval "jsv(3,'gef')" ) 
)
+Name: return when ready
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( adjust-audio-volume "Effects" 100 ) 
   ( end-mission ) 
)
+Name: depart dir
+Repeat Count: -1
+Trigger Count: 100
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart When Ready", 8252)
+Objective key:  XSTR("Press $Alt-J$", 2148)

$Formula: ( when 
   ( is-event-true-delay 
      "flash dead earth 2" 
      1 
   )
   ( show-subtitle-image 
      "leech.png" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      200 
   )
   ( play-sound-from-file "burst.ogg" ) 
)
+Name: flash leech
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( add-goal 
      "Alpha" 
      ( ai-play-dead 100 ) 
   )
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( play-sound-from-file "ken.ogg" 1 ) 
   ( fade-out ) 
   ( mission-set-nebula 0 ) 
)
+Name: open on blackness and creepy
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "eyes in the dark" ) 
)
+Name: eyes in the dark
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-in 1500 ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "7: Revelation" ) 
   ( player-not-use-ai ) 
   ( clear-goals "Alpha" ) 
   ( add-goal 
      "Alpha" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         88 
      )
   )
)
+Name: fade in and set up
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "ken: unforgivable" 
      5 
   )
   ( fade-out ) 
   ( set-object-speed-z 
      "Alpha 1" 
      0 
      ( false ) 
   )
   ( set-object-speed-z 
      "Alpha 2" 
      0 
      ( false ) 
   )
   ( mission-set-nebula 1 ) 
   ( hud-disable-except-messages 1 ) 
   ( nebula-change-storm "s_active" ) 
   ( nebula-toggle-poof 
      "PoofRed01" 
      ( true ) 
   )
   ( nebula-toggle-poof 
      "PoofRed02" 
      ( true ) 
   )
   ( close-sound-from-file ( true ) ) 
   ( play-sound-from-file 
      "hellvoice.ogg" 
      1 
   )
   ( player-use-ai ) 
   ( clear-goals "Alpha" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-play-dead 90 ) 
   )
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 80 ) 
   )
   ( adjust-audio-volume "Effects" 50 ) 
)
+Name: eerie flash 1 setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "ken: unforgivable" 
      10 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         250 
      )
      ( get-object-y 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         250 
      )
      ( get-object-z 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         250 
      )
   )
   ( show-subtitle-image 
      "eye2.jpg" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      140 
   )
)
+Name: move Ken closer 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "ken: unforgivable" 
      13 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         40 
      )
      ( get-object-y 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         40 
      )
      ( get-object-z 
         "Alpha 2" 
         "<none>" 
         0 
         0 
         40 
      )
   )
   ( show-subtitle-image 
      "eye2.jpg" 
      0 
      0 
      ( true ) 
      ( true ) 
      100 
      100 
      140 
   )
)
+Name: move Ken closer 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "laporte: oh my god" 
         1 
      )
      ( is-event-incomplete 
         "laporte: let me out" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 200 300 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 500 800 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 0 3 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 0 1 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 150 300 ) 
   )
)
+Name: CNI set: what the hell
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2
+Team: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "laporte: let me out" 
         1 
      )
      ( is-event-incomplete 
         "ken: destroy the GTVA" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 300 400 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 999 999 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 0 0 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 0 0 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 700 999 ) 
   )
)
+Name: CNI set: utterly contingent
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "ken: destroy the GTVA" 
         1 
      )
      ( is-event-incomplete 
         "restore from creepy flash 1" 
      )
   )
   ( modify-variable 
      @anger[0] 
      ( rand-multiple 0 10 ) 
   )
   ( modify-variable 
      @fear[0] 
      ( rand-multiple 999 999 ) 
   )
   ( modify-variable 
      @grief[0] 
      ( rand-multiple 400 600 ) 
   )
   ( modify-variable 
      @joy[0] 
      ( rand-multiple 999 999 ) 
   )
   ( modify-variable 
      @nagari[0] 
      ( rand-multiple 800 900 ) 
   )
)
+Name: CNI set: destroy GTVA
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 2

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "restore from creepy flash 1" 
         1 
      )
      ( < 
         ( distance "Alpha 1" "Unknown Device" ) 
         1500 
      )
   )
   ( send-message 
      "@autoGenVar37[#Unknown Source]" 
      "High" 
      "blank2" 
   )
)
+Name: CNI conclude
+Repeat Count: -1
+Trigger Count: 9999
+Interval: 6

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "the voices in the womb" 
      )
      1500 
   )
   ( ship-visible 
      "the voices in the womb" 
      "infancy is amnesia" 
      "as a child you were told" 
      "yet where else" 
      "you are not mad" 
      "you are no mystic" 
      "gifted with an ear" 
      "you draw a line" 
      "the world of fighters and" 
      "and the world of dreams" 
      "but this dreamscape, this" 
      "is a glimpse into a world" 
      "a place of strategems and" 
      "that seems to you as strange" 
      "to an ape" 
      "those who walk among" 
      "must still wage war" 
      "soft words of mysticism" 
      "we too struggle with" 
      "our purpose is unclear" 
      "we perform bakhti" 
      "in order to divine" 
      "passed deeper eons ago" 
      "and our brothers in dance" 
      "at the borders where worlds" 
      "brothers, brothers" 
      "so cold? you tend to the walls" 
      "while we, the gardeners" 
      "all the life within." 
      "but do not pretend surprise" 
      "your creators blundered once" 
      "unleashed the deepness" 
      "of the cosmos" 
   )
)
+Name: reveal containers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "restore from creepy flash 1" 
      2 
   )
   ( modify-variable 
      "@note1[latent]" 
      "@note2[tremor]" 
   )
   ( modify-variable 
      "@note2[tremor]" 
      "@note3[locate]" 
   )
   ( modify-variable 
      "@note3[locate]" 
      "@note4[assess]" 
   )
   ( modify-variable 
      "@note4[assess]" 
      "@note5[contextualize]" 
   )
   ( modify-variable 
      "@note5[contextualize]" 
      "@note6[diverge]" 
   )
   ( modify-variable 
      "@note6[diverge]" 
      "@note7[preserve/destroy]" 
   )
   ( modify-variable 
      "@note7[preserve/destroy]" 
      "@note8[select cull]" 
   )
   ( modify-variable 
      "@note8[select cull]" 
      "@note9[threshold]" 
   )
   ( modify-variable 
      "@note9[threshold]" 
      "@note10[reify]" 
   )
   ( modify-variable 
      "@note10[reify]" 
      "@note11[engage]" 
   )
   ( modify-variable 
      "@note11[engage]" 
      "@note12[resolve]" 
   )
   ( modify-variable 
      "@note12[resolve]" 
      "@note13[interrupt!]" 
   )
   ( modify-variable 
      "@note13[interrupt!]" 
      "@note14[reassess]" 
   )
   ( modify-variable 
      "@note14[reassess]" 
      "@note15[escalate]" 
   )
   ( modify-variable 
      "@note15[escalate]" 
      "@note16[consult]" 
   )
   ( modify-variable 
      "@note16[consult]" 
      "@note17[hierarchy diverge]" 
   )
   ( modify-variable 
      "@note17[hierarchy diverge]" 
      "@note18[project]" 
   )
   ( modify-variable 
      "@note18[project]" 
      "@note19[goal reset]" 
   )
   ( modify-variable 
      "@note19[goal reset]" 
      "@note20[CONCEAL]" 
   )
   ( modify-variable 
      "@note20[CONCEAL]" 
      "@note1[latent]" 
   )
)
+Name: modify CNI output for traffic
+Repeat Count: -1
+Trigger Count: 9999
+Interval: 2
+Team: 0

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 1" 
         "the voices in the womb" 
      )
      5000 
   )
   ( send-message 
      "@autoGenVar38[#Admiral Steele]" 
      "High" 
      "steele glimpse" 
   )
)
+Name: glimpse at Steele
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "the voices in the womb" 
         )
         3000 
      )
      ( is-event-true-delay 
         "glimpse at Steele" 
         35 
      )
   )
   ( send-message 
      "@autoGenVar39[#Secretary-General Toqueville]" 
      "High" 
      "president glimpse" 
   )
)
+Name: glimpse at president
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "the voices in the womb" 
         )
         4000 
      )
      ( is-event-true-delay 
         "glimpse at Steele" 
         15 
      )
   )
   ( send-message 
      "@autoGenVar40[#Lorna Simms]" 
      "High" 
      "simms glimpse" 
   )
)
+Name: glimpse at simms
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "the voices in the womb" 
         )
         2000 
      )
      ( is-event-true-delay 
         "glimpse at Steele" 
         50 
      )
   )
   ( send-message 
      "@autoGenVar41[#Admiral Byrne]" 
      "High" 
      "byrne glimpse" 
   )
)
+Name: glimpse at byrne
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha 1" 
            "the voices in the womb" 
         )
         1000 
      )
      ( is-event-true-delay 
         "glimpse at Steele" 
         65 
      )
   )
   ( send-message 
      "@autoGenVar42[#Martin Mandho]" 
      "High" 
      "mandho glimpse" 
   )
)
+Name: glimpse at mandho
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Pass Diagnostic Exam
$MessageNew:  XSTR("Pass Diagnostic Exam", 8253)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Alpha 1" ) 

#Waypoints		;! 2 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -7353.563477, -255.112823, 14231.099609 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 1703.843140, 0.005801, 14619.007813 )
)

#Messages		;! 41 total


$Name: ken: take the lead
$Team: -1
$MessageNew:  XSTR("Follow me, Miss Laporte.", 8254)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s01.ogg

$Name: laporte: can you fight?
$Team: -1
$MessageNew:  XSTR("This whole sortie makes me nervous. Can you hold your own in a fight? If we hit trouble, I need a wingman, not a therapist.", 8255)
$end_multi_text
+Wave Name: bp204s02.ogg

$Name: ken: no worries
$Team: -1
$MessageNew:  XSTR("That won't be a concern. Would you activate your DNI system, please?", 8256)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s03.ogg

$Name: ken: good baseline
$Team: -1
$MessageNew:  XSTR("Very nice baseline. Typical pre-combat profile. If you're interested, your HUD should give you a layman's summary of the readouts. It's a James model. Fear, grief, anger and joy. ", 8257)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s04.ogg

$Name: laporte: fifth one?
$Team: -1
$MessageNew:  XSTR("This thing is...creepy. What's the fifth one?", 8258)
$end_multi_text
+Wave Name: bp204s05.ogg

$Name: ken: just a diagnostic
$Team: -1
$MessageNew:  XSTR("Just a diagnostic. Could you tell me about your clinical history, Miss Laporte?", 8259)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s06.ogg

$Name: laporte: in my file
$Team: -1
$MessageNew:  XSTR("Nothing more than what's in my file. I had a psychotic episode in my early teens. Hallucinations, imagined companions, schizophrenic symptoms.", 8260)
$end_multi_text
+Wave Name: bp204s07.ogg

$Name: ken: cleared up
$Team: -1
$MessageNew:  XSTR("Conveniently, it remitted in time for you to enter the Academy. Do you still consider yourself stable, Miss Laporte?", 8261)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s08.ogg

$Name: laporte: I thought so
$Team: -1
$MessageNew:  XSTR("...sometimes...I feel like I'm more than one person. Like there's one person here talking to you, and another one who comes out when I pull the trigger.", 8262)
$end_multi_text
+Wave Name: bp204s09.ogg

$Name: ken: do you ever think
$Team: -1
$MessageNew:  XSTR("That's just what we want, Miss Laporte. Your purpose is beginning to take hold.", 8263)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s10.ogg

$Name: laporte: to do what?
$Team: -1
$MessageNew:  XSTR("My...purpose? What purpose?", 8264)
$end_multi_text
+Wave Name: bp204s11.ogg

$Name: ken: survival of mankind
$Team: -1
$MessageNew:  XSTR("To preserve mankind and its potential, of course. To preserve, you must destroy.", 8265)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s12.ogg

$Name: laporte: what?
$Team: -1
$MessageNew:  XSTR("What are you on about? Look, I'm no jingoistic patriot. I don't think the UEF has complete control of the moral high ground.", 8266)
$end_multi_text
+Wave Name: bp204s13.ogg

$Name: ken: sins unforgivable
$Team: -1
$MessageNew:  XSTR("I don't mean the UEF, Miss Laporte. I mean you. Surely you've seen what will happen if you fail...", 8267)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s14.ogg

$Name: laporte: what the hell
$Team: -1
$MessageNew:  XSTR("What the hell? I thought I was supposed to be the crazy one here.", 8268)
$end_multi_text
+Wave Name: bp204s15.ogg

$Name: ken: you've seen it
$Team: -1
$MessageNew:  XSTR("YOU HAVE SEEN IT.", 8269)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp204s16.ogg

$Name: laporte: oh my god
$Team: -1
$MessageNew:  XSTR("What the hell did you just do to me? Was that Earth? Are you...you're not really a psychologist, are you?", 8270)
$end_multi_text
+Wave Name: bp204s17.ogg

$Name: ken: unforgiveable
$Team: -1
$MessageNew:  XSTR("Can you really have forgotten, Miss Laporte? You heard me when you were a child. Can you still hear me now?", 8271)
$end_multi_text
+Wave Name: bp204s18.ogg

$Name: laporte: let me out
$Team: -1
$MessageNew:  XSTR("Oh my god. This can't be real. You were never real.", 8272)
$end_multi_text
+Wave Name: bp204s19.ogg

$Name: ken: the fate of mankind
$Team: -1
$MessageNew:  XSTR("The machinery is in motion. The Destroyers gave mankind a second chance to achieve its potential. Humanity has failed that test.", 8273)
$end_multi_text
+Wave Name: bp204s20.ogg

$Name: ken: apocalypse
$Team: -1
$MessageNew:  XSTR("There is only one way to avert the slaughter. And so you must play your part to the bloody end.", 8274)
$end_multi_text
+Wave Name: bp204s21.ogg

$Name: laporte: turn it off
$Team: -1
$MessageNew:  XSTR("No...no, you weren't real, you weren't real...", 8275)
$end_multi_text
+Wave Name: bp204s22.ogg

$Name: ken: utterly contingent
$Team: -1
$MessageNew:  XSTR("The survival of the human race is utterly contingent upon your ability to do one simple thing.", 8276)
$end_multi_text
+Wave Name: bp204s23.ogg

$Name: ken: destroy the GTVA
$Team: -1
$MessageNew:  XSTR("You must destroy the GTVA.", 8277)
$end_multi_text
+Wave Name: bp204s24.ogg

$Name: laporte: off
$Team: -1
$MessageNew:  XSTR("What is this? Where are you taking me?", 8278)
$end_multi_text
+Wave Name: bp204s25.ogg

$Name: ken: pardon me?
$Team: -1
$MessageNew:  XSTR("I'm...losing you, Miss Laporte...I can't...quite see...so far away, the hooks so deep...", 8279)
$end_multi_text
+Wave Name: bp204s26.ogg

$Name: laporte: you did that to me
$Team: -1
$MessageNew:  XSTR("Ken...are you the thing I talked to when I was a girl? My invisible friend?", 8280)
$end_multi_text
+Wave Name: bp204s27.ogg

$Name: ken: return to the Solaris
$Team: -1
$MessageNew:  XSTR("I have sent you all I can. You are in your own hands until I can reach you again. Do not fail.", 8281)
$end_multi_text
+Wave Name: bp204s28.ogg

$Name: sys/com/mispecmod
$Team: -1
$MessageNew:  XSTR("sys/com/mispecmod/HEIS::
Diagnostic Neural Interface Online. Connecting to controller...", 8282)
$end_multi_text
+Wave Name: bp204s29.ogg

$Name: cni outputs 1
$Team: -1
$MessageNew:  XSTR("ANX  $fear
GRF  $grief
ANG  $anger
JOY  $joy
NGRI  $nagari", 8283)
$end_multi_text
+Wave Name: bp204s30.ogg

$Name: laporte: whoa wtf
$Team: -1
$MessageNew:  XSTR("...was that supposed to happen?", 8284)
$end_multi_text
+Wave Name: bp204s31.ogg

$Name: laporte: incredulous?
$Team: -1
$MessageNew:  XSTR("Fail at what? What do I have to do, Ken? Hello? ...hello?", 8285)
$end_multi_text
+Wave Name: bp204s32.ogg

$Name: eyes in the dark
$Team: -1
$MessageNew:  XSTR("$EMPTY_MESSAGE", 8286)
$end_multi_text
+Wave Name: bp204s33.ogg

$Name: cni outputs 2
$Team: -1
$MessageNew:  XSTR("$note1 $note2 $note3 $note4 $note5 $note6", 8287)
$end_multi_text
+Wave Name: bp204s34.ogg

$Name: blank
$Team: -1
$MessageNew:  XSTR("ANX  $fear
GRF  $grief
ANG  $anger
JOY  $joy
NGRI  $nagari", 8283)
$end_multi_text
+Wave Name: bp204s35.ogg

$Name: blank2
$Team: -1
$MessageNew:  XSTR("$note1 $note2 $note3 $note4 $note5 $note6", 8287)
$end_multi_text
+Wave Name: bp204s36.ogg

$Name: steele glimpse
$Team: -1
$MessageNew:  XSTR("Walk the perimeter. Check your six. They sneak in through dreams. Walk the perimeter. Check your six. They can't get in if you lock them out. Walk the perimeter. Check your six.", 8288)
$end_multi_text
+Wave Name: bp204s37.ogg

$Name: simms glimpse
$Team: -1
$MessageNew:  XSTR("I'm drowning in blood. Please wake me up. I'm drowning in blood and can't swim. Please let me wake up.", 8289)
$end_multi_text
+Wave Name: bp204s38.ogg

$Name: president glimpse
$Team: -1
$MessageNew:  XSTR("Did we do the right thing? We couldn't let them go forward with it, not once we knew. We will not be tools. But...was it right?", 8290)
$end_multi_text
+Wave Name: bp204s39.ogg

$Name: byrne glimpse
$Team: -1
$MessageNew:  XSTR("They think me a coward. They don't understand. This war will never be won by force of arms. It may not be won at all. We need more time...", 8291)
$end_multi_text
+Wave Name: bp204s40.ogg

$Name: mandho glimpse
$Team: -1
$MessageNew:  XSTR("Why are they silent? No one has heard a whisper in more than a year...what does it mean?", 8292)
$end_multi_text
+Wave Name: bp204s41.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160
+Neb2: nbackyellow

+Neb2Flags: 12


$Bitmap List:
$Sun: SunSol
+Angles: 0.000000 0.785398 3.211406
+Scale: 1.000000
$Sun: EarthSpecular
+Angles: 5.881755 0.000000 6.230820
+Scale: 1.000000
$Sun: EarthBrown
+Angles: 5.410516 6.213367 0.907570
+Scale: 1.000000
$Sun: EarthWhite
+Angles: 5.707222 0.017453 0.436332
+Scale: 1.000000
$Sun: EarthGreen
+Angles: 5.567596 0.000000 5.567596
+Scale: 1.000000
$Sun: EarthBlue
+Angles: 5.899208 0.000000 5.724675
+Scale: 1.000000
$Sun: EarthBlue
+Angles: 5.777035 0.034907 5.270890
+Scale: 1.000000
$Sun: EarthGreen
+Angles: 5.707222 0.000000 6.195914
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief2
$Substitute Briefing Music: Brief2
$Fiction Viewer Music: Titan

#End

