#Mission Info

$Version: 0.10
$Name:  XSTR("BP massive battle", 14492)
$Author: Seth
$Created: 08/04/10 at 10:21:36
$Modified: 02/09/14 at 11:38:52
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6243)
$end_multi_text
+Game Type Flags: 1
+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1888.400146, 764.138794, 1797.602539
+Viewer orient:
	-0.105740, -0.000002, -0.994394,
	0.359974, 0.932177, -0.038280,
	0.926951, -0.362003, -0.098568


$Skybox Model: htsb.pof

$AI Profile: BP2

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Main fleet engagements are rare and arguably suicidal for both parties.

What if, by some byzantine chain of events, they occurred? What if the Federation and GTVA fleets in the Sol Theater had engaged in a single, decisive battle?

This might be the result.", 14493)
$end_multi_text
$voice: none.wav
$camera_pos: -4301.572266, 24936.796875, 5647.822266
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.038559, 0.999256,
	0.000000, -0.999256, -0.038559
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: UED Solaris
$pos: -16027.151367, 499.999939, 4129.221191
$label: XSTR("UEF Fleet", 14494)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Titan
$pos: 9191.323242, 687.990723, 4853.500977
$label: XSTR("GTVA Fleet", 14495)
+id: 2
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay 
   0 
   "Ridwan" 
   "Hebrides" 
   "Vallis Marineris" 
   "Bradbury" 
   "Tigris" 
   "Churchill" 
   "Queen Elizabeth" 
   "Avalon" 
   "Nelson" 
   "Cormorant" 
   "Katana" 
   "Altan Orde" 
   "Minh" 
   "Ardent" 
   "Akula" 
   "Rhineland" 
   "Serenity" 
   "Indus" 
   "Yangtze" 
   "Shiraz" 
   "Ranvir" 
   "Ultima" 
   "Kongo" 
   "Vikrant" 
   "Toreador" 
   "Solaris" 
   "Toutatis" 
   "Eris" 
)
$Multi text
    XSTR("The Federation fleet was destroyed, leaving the Sol system open to GTVA occupation. Although this battle did not include the entire UEF OrBat, the surviving frigates and cruisers would probably not be able to hold, even with the activation of UEF bomber reserves.", 14496)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( is-destroyed-delay 
   0 
   "Carthage" 
   "Meridian" 
   "Hood" 
   "Atreus" 
   "Imperieuse" 
   "Marcus Glaive" 
   "Pilum" 
   "Hydra" 
   "Siren" 
   "Valerie" 
   "Alala" 
   "Eunomia" 
   "Hysminai" 
   "Medea" 
   "Lampades" 
   "Leucothea" 
   "Auxo" 
   "Idomeneus" 
   "Leander" 
   "Legionary" 
   "Deianira" 
   "Juarez" 
   "Iolanthe" 
   "Antenor" 
   "Regensburg" 
   "Cardinal" 
   "Redoubtable" 
   "Enyalius" 
   "Battuta" 
   "Radhanite" 
   "Bajjah" 
   "Panegyric" 
   "Maimonides" 
   "Tashufin" 
   "Achamian" 
)
$Multi text
    XSTR("The GTVA Sol Expeditionary Force was annihilated in a single battle, destroying political support for the war and probably ushering in a GTVA-UEF cold war.", 14497)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

$Formula: ( not 
   ( or 
      ( is-destroyed-delay 
         0 
         "Ridwan" 
         "Hebrides" 
         "Vallis Marineris" 
         "Bradbury" 
         "Tigris" 
         "Churchill" 
         "Queen Elizabeth" 
         "Avalon" 
         "Nelson" 
         "Cormorant" 
         "Katana" 
         "Altan Orde" 
         "Minh" 
         "Ardent" 
         "Akula" 
         "Rhineland" 
         "Serenity" 
         "Indus" 
         "Yangtze" 
         "Shiraz" 
         "Ranvir" 
         "Ultima" 
         "Kongo" 
         "Vikrant" 
         "Toreador" 
         "Solaris" 
         "Toutatis" 
         "Eris" 
      )
      ( is-destroyed-delay 
         0 
         "Carthage" 
         "Meridian" 
         "Hood" 
         "Atreus" 
         "Imperieuse" 
         "Marcus Glaive" 
         "Pilum" 
         "Hydra" 
         "Siren" 
         "Valerie" 
         "Alala" 
         "Eunomia" 
         "Hysminai" 
         "Medea" 
         "Lampades" 
         "Leucothea" 
         "Auxo" 
         "Idomeneus" 
         "Leander" 
         "Legionary" 
         "Deianira" 
         "Juarez" 
         "Iolanthe" 
         "Antenor" 
         "Regensburg" 
         "Cardinal" 
         "Redoubtable" 
         "Enyalius" 
         "Battuta" 
         "Radhanite" 
         "Bajjah" 
         "Panegyric" 
         "Maimonides" 
         "Tashufin" 
         "Achamian" 
      )
   )
)
$Multi text
    XSTR("The engagement was not completely concluded at the time of your departure.", 14498)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", 3307)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Prometheus R"	17
	"Cyclops"	500
	"Cyclops#short"	500
	"Harpoon"	16
)

#Objects		;! 64 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6244)
$Class: GTF Ulysses
$Team: Friendly
$Location: -379.299988, 3500.000000, 800.000000
$Orientation:
	0.999879, 0.000000, -0.015532,
	0.009581, 0.787068, 0.616792,
	0.012225, -0.616867, 0.786973
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Ridwan		;! Object #1
$Display Name: XSTR("Ridwan", 13048)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: -3793.732910, 0.000213, 1288.094971
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Hebrides		;! Object #2
$Display Name: XSTR("Hebrides", 13049)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: -2170.634521, -0.000065, 1355.930420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Vallis Marineris		;! Object #3
$Display Name: XSTR("Vallis Marineris", 14499)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: -1259.672852, 0.000144, 1155.409302
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Bradbury		;! Object #4
$Display Name: XSTR("Bradbury", 14500)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: 1427.329590, 0.000091, 1088.088013
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Tigris		;! Object #5
$Display Name: XSTR("Tigris", 14501)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: 418.886475, 0.000083, 1254.398682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Churchill		;! Object #6
$Display Name: XSTR("Churchill", 7990)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 1stFleet
$Location: -3533.511963, 1500.000000, 1025.863525
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Queen Elizabeth		;! Object #7
$Display Name: XSTR("Queen Elizabeth", 14502)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 1stFleet
$Location: -2210.312988, 1500.000122, 1025.863037
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Avalon		;! Object #8
$Display Name: XSTR("Avalon", 14503)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 1stFleet
$Location: -953.496338, 1500.000122, 891.619263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Nelson		;! Object #9
$Display Name: XSTR("Nelson", 7613)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: 118.257446, 1500.000122, 1048.516968
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Cormorant		;! Object #10
$Display Name: XSTR("Cormorant", 7619)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: 1526.441650, 1500.000000, 891.619019
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Katana		;! Object #11
$Display Name: XSTR("Katana", 10132)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: -3774.995361, -1500.000244, 1118.657837
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Altan Orde		;! Object #12
$Display Name: XSTR("Altan Orde", 10133)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: -2112.697998, -1500.000366, 878.029663
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Minh		;! Object #13
$Display Name: XSTR("Minh", 14504)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: -649.604004, -1500.000366, 925.126099
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Ardent		;! Object #14
$Display Name: XSTR("Ardent", 14505)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: 382.039795, -1500.000488, 956.804810
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Akula		;! Object #15
$Display Name: XSTR("Akula", 7842)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: 1665.656494, -1500.000488, 1004.750122
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Rhineland		;! Object #16
$Display Name: XSTR("Rhineland", 14506)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: -3683.378662, 2500.000000, 1244.383179
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Serenity		;! Object #17
$Display Name: XSTR("Serenity", 11823)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: -2159.928223, 2500.000244, 1261.512573
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Indus		;! Object #18
$Display Name: XSTR("Indus", 7989)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: -599.131104, 2500.000244, 1210.318237
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Yangtze		;! Object #19
$Display Name: XSTR("Yangtze", 8054)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: 418.838623, 2500.000244, 1159.704956
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Shiraz		;! Object #20
$Display Name: XSTR("Shiraz", 14507)
$Class: UEFg Karuna
$Team: Friendly
$Team Color Setting: 1stFleet
$Location: 1496.139404, 2500.000244, 1109.661011
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Solaris		;! Object #21
$Display Name: XSTR("Solaris", 7839)
$Class: UED Solaris
$Team: Friendly
$Team Color Setting: 1stFleet
$Location: -5119.073242, -0.000180, 865.265869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
+Subsystem: turret02a-base
+Subsystem: turret03a-base
+Subsystem: turret04a-base
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10a
+Subsystem: turret11a
+Subsystem: turret12a
+Subsystem: turret13a
+Subsystem: turret14a
+Subsystem: turret15a
+Subsystem: turret16a
+Subsystem: turret17a-base
+Subsystem: turret18a-base
+Subsystem: turret19a-base
+Subsystem: turret20a-base
+Subsystem: turret21a-base
+Subsystem: turret22a-base
+Subsystem: turret23a-base
+Subsystem: turret24a-base
+Subsystem: turret25a
+Subsystem: turret26a
+Subsystem: turret27a
+Subsystem: turret28a
+Subsystem: turret29a
+Subsystem: turret30a
+Subsystem: turret31a
+Subsystem: turret32a
+Subsystem: turret33a
+Subsystem: turret34a
+Subsystem: turret35a
+Subsystem: turret36a
+Subsystem: turret37a
+Subsystem: turret38a
+Subsystem: turret39a
+Subsystem: turret40a
+Subsystem: turret41a
+Subsystem: turret42a
+Subsystem: turret43a
+Subsystem: turret44a
+Subsystem: turret45a
+Subsystem: turret46a
+Subsystem: turret47a
+Subsystem: turret48a
+Subsystem: turret49a
+Subsystem: turret50a
+Subsystem: turret51a
+Subsystem: turret52a
+Subsystem: turret53a
+Subsystem: turret54a
+Subsystem: turret55a
+Subsystem: turret56a
+Subsystem: turret57a
+Subsystem: turret58a
+Subsystem: turret59a
+Subsystem: turret60a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1800

$Name: Toutatis		;! Object #22
$Display Name: XSTR("Toutatis", 9366)
$Class: UED Solaris
$Team: Friendly
$Team Color Setting: 3rdFleet
$Location: 3945.961670, 0.001319, 1021.256165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
+Subsystem: turret02a-base
+Subsystem: turret03a-base
+Subsystem: turret04a-base
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10a
+Subsystem: turret11a
+Subsystem: turret12a
+Subsystem: turret13a
+Subsystem: turret14a
+Subsystem: turret15a
+Subsystem: turret16a
+Subsystem: turret17a-base
+Subsystem: turret18a-base
+Subsystem: turret19a-base
+Subsystem: turret20a-base
+Subsystem: turret21a-base
+Subsystem: turret22a-base
+Subsystem: turret23a-base
+Subsystem: turret24a-base
+Subsystem: turret25a
+Subsystem: turret26a
+Subsystem: turret27a
+Subsystem: turret28a
+Subsystem: turret29a
+Subsystem: turret30a
+Subsystem: turret31a
+Subsystem: turret32a
+Subsystem: turret33a
+Subsystem: turret34a
+Subsystem: turret35a
+Subsystem: turret36a
+Subsystem: turret37a
+Subsystem: turret38a
+Subsystem: turret39a
+Subsystem: turret40a
+Subsystem: turret41a
+Subsystem: turret42a
+Subsystem: turret43a
+Subsystem: turret44a
+Subsystem: turret45a
+Subsystem: turret46a
+Subsystem: turret47a
+Subsystem: turret48a
+Subsystem: turret49a
+Subsystem: turret50a
+Subsystem: turret51a
+Subsystem: turret52a
+Subsystem: turret53a
+Subsystem: turret54a
+Subsystem: turret55a
+Subsystem: turret56a
+Subsystem: turret57a
+Subsystem: turret58a
+Subsystem: turret59a
+Subsystem: turret60a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1800

$Name: Eris		;! Object #23
$Display Name: XSTR("Eris", 10304)
$Class: UED Solaris
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: -432.766113, -0.000984, 951.367920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
+Subsystem: turret02a-base
+Subsystem: turret03a-base
+Subsystem: turret04a-base
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10a
+Subsystem: turret11a
+Subsystem: turret12a
+Subsystem: turret13a
+Subsystem: turret14a
+Subsystem: turret15a
+Subsystem: turret16a
+Subsystem: turret17a-base
+Subsystem: turret18a-base
+Subsystem: turret19a-base
+Subsystem: turret20a-base
+Subsystem: turret21a-base
+Subsystem: turret22a-base
+Subsystem: turret23a-base
+Subsystem: turret24a-base
+Subsystem: turret25a
+Subsystem: turret26a
+Subsystem: turret27a
+Subsystem: turret28a
+Subsystem: turret29a
+Subsystem: turret30a
+Subsystem: turret31a
+Subsystem: turret32a
+Subsystem: turret33a
+Subsystem: turret34a
+Subsystem: turret35a
+Subsystem: turret36a
+Subsystem: turret37a
+Subsystem: turret38a
+Subsystem: turret39a
+Subsystem: turret40a
+Subsystem: turret41a
+Subsystem: turret42a
+Subsystem: turret43a
+Subsystem: turret44a
+Subsystem: turret45a
+Subsystem: turret46a
+Subsystem: turret47a
+Subsystem: turret48a
+Subsystem: turret49a
+Subsystem: turret50a
+Subsystem: turret51a
+Subsystem: turret52a
+Subsystem: turret53a
+Subsystem: turret54a
+Subsystem: turret55a
+Subsystem: turret56a
+Subsystem: turret57a
+Subsystem: turret58a
+Subsystem: turret59a
+Subsystem: turret60a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1800

$Name: Ranvir		;! Object #24
$Display Name: XSTR("Ranvir", 7843)
$Class: UEFg Narayana
$Team: Friendly
$Team Color Setting: 3rdFleet_GreenStripes
$Location: 1474.643066, 849.999939, 949.898804
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Ultima		;! Object #25
$Display Name: XSTR("Ultima", 14508)
$Class: UEFg Narayana
$Team: Friendly
$Team Color Setting: 2ndFleet_BlueStripes
$Location: -355.221069, 849.999939, 1359.751831
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Kongo		;! Object #26
$Display Name: XSTR("Kongo", 14509)
$Class: UEFg Narayana
$Team: Friendly
$Team Color Setting: 2ndFleet_BlueStripes
$Location: -1761.503418, 850.000122, 1528.860352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Vikrant		;! Object #27
$Display Name: XSTR("Vikrant", 8620)
$Class: UEFg Narayana
$Team: Friendly
$Team Color Setting: 3rdFleet_GreenStripes
$Location: -3195.056152, 850.000305, 1634.186279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Toreador		;! Object #28
$Display Name: XSTR("Toreador", 8621)
$Class: UEFg Narayana
$Team: Friendly
$Team Color Setting: 3rdFleet_GreenStripes
$Location: -4334.700195, 850.000000, 1635.599976
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-chase "Atreus" 50 ) ( ai-chase "Imperieuse" 48 ) ( ai-chase "Carthage" 46 ) ( ai-chase "Hood" 44 ) ( ai-chase "Meridian" 42 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Carthage		;! Object #29
$Display Name: XSTR("Carthage", 10120)
$Class: GTD Carthage
$Team: Hostile
$Location: -309.939392, 0.000370, 5265.152344
$Orientation:
	-0.029216, -0.494485, 0.868695,
	0.013645, 0.868788, 0.494997,
	-0.999480, 0.026315, -0.018635
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Meridian		;! Object #30
$Display Name: XSTR("Meridian", 7986)
$Class: GTD Hecate
$Team: Hostile
$Location: 1869.638062, -0.000214, 7463.386719
$Orientation:
	-0.995162, 0.000000, 0.098249,
	0.000000, 1.000000, 0.000000,
	-0.098249, 0.000000, -0.995162
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Hood		;! Object #31
$Display Name: XSTR("Hood", 9362)
$Class: GTD Hecate
$Team: Hostile
$Location: -2273.693115, 298.546051, 7285.320313
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Atreus		;! Object #32
$Display Name: XSTR("Atreus", 7615)
$Class: GTD Erebus
$Team: Hostile
$Location: 826.067688, 800.000366, 6215.465820
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Imperieuse		;! Object #33
$Display Name: XSTR("Imperieuse", 10366)
$Class: GTD Titan
$Team: Hostile
$Location: -929.299988, 1375.981323, 8210.700195
$Orientation:
	-0.995808, 0.000000, -0.091465,
	0.000000, 1.000000, 0.000000,
	0.091465, 0.000000, -0.995808
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Marcus Glaive		;! Object #34
$Display Name: XSTR("Marcus Glaive", 7616)
$Class: GTCv Bellerophon
$Team: Hostile
$Location: -209.500000, 600.000000, 5573.000000
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Pilum		;! Object #35
$Display Name: XSTR("Pilum", 7650)
$Class: GTCv Chimera
$Team: Hostile
$Location: 798.625122, 0.003067, 5565.642090
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Hydra		;! Object #36
$Display Name: XSTR("Hydra", 5081)
$Class: GTCv Chimera
$Team: Hostile
$Location: -1413.900024, 300.000000, 5629.799805
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Siren		;! Object #37
$Display Name: XSTR("Siren", 9187)
$Class: GTCv Chimera
$Team: Hostile
$Location: 364.011536, 799.999878, 5481.694336
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Valerie		;! Object #38
$Display Name: XSTR("Valerie", 8606)
$Class: GTCv Chimera
$Team: Hostile
$Location: -762.426697, 800.000000, 5632.737305
$Orientation:
	-0.999501, 0.000000, -0.031587,
	0.000000, 1.000000, 0.000000,
	0.031587, 0.000000, -0.999501
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Alala		;! Object #39
$Display Name: XSTR("Alala", 14510)
$Class: GTCv Diomedes
$Team: Hostile
$Location: 2245.660400, -499.999878, 5685.591797
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Eunomia		;! Object #40
$Display Name: XSTR("Eunomia", 14511)
$Class: GTCv Diomedes
$Team: Hostile
$Location: -2498.800049, -500.000000, 5512.399902
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Hysminai		;! Object #41
$Display Name: XSTR("Hysminai", 14512)
$Class: GTCv Diomedes
$Team: Hostile
$Location: -2003.018433, -499.999908, 4868.010742
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Medea		;! Object #42
$Display Name: XSTR("Medea", 7638)
$Class: GTCv Diomedes
$Team: Hostile
$Location: 1825.673584, -500.000122, 5030.977051
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Lampades		;! Object #43
$Display Name: XSTR("Lampades", 14513)
$Class: GTCv Diomedes
$Team: Hostile
$Location: -592.071289, -499.999969, 4421.940430
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Leucothea		;! Object #44
$Display Name: XSTR("Leucothea", 14514)
$Class: GTCv Diomedes
$Team: Hostile
$Location: 415.444580, -499.999786, 4180.523926
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Auxo		;! Object #45
$Display Name: XSTR("Auxo", 14515)
$Class: GTCv Deimos
$Team: Hostile
$Location: -3451.368164, 0.002905, 6599.770996
$Orientation:
	-0.978913, 0.000000, -0.204277,
	0.000000, 1.000000, 0.000000,
	0.204277, 0.000000, -0.978913
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Idomeneus		;! Object #46
$Display Name: XSTR("Idomeneus", 7848)
$Class: GTCv Deimos
$Team: Hostile
$Location: -2824.000000, -800.000000, 4249.299805
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Leander		;! Object #47
$Display Name: XSTR("Leander", 10287)
$Class: GTCv Deimos
$Team: Hostile
$Location: -2161.076172, -799.999512, 3786.702637
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Legionary		;! Object #48
$Display Name: XSTR("Legionary", 10294)
$Class: GTCv Deimos
$Team: Hostile
$Location: -1568.692627, -800.000122, 3622.750977
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Deianira		;! Object #49
$Display Name: XSTR("Deianira", 10292)
$Class: GTCv Deimos
$Team: Hostile
$Location: -439.458069, -799.999451, 3340.371582
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Juarez		;! Object #50
$Display Name: XSTR("Juarez", 8030)
$Class: GTCv Deimos
$Team: Hostile
$Location: 750.199219, -0.002319, 3254.207520
$Orientation:
	-0.993387, 0.000000, 0.114812,
	0.000000, 1.000000, 0.000000,
	-0.114812, 0.000000, -0.993387
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Iolanthe		;! Object #51
$Display Name: XSTR("Iolanthe", 10289)
$Class: GTCv Deimos
$Team: Hostile
$Location: 1450.452026, -799.999634, 3313.127930
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Antenor		;! Object #52
$Display Name: XSTR("Antenor", 10123)
$Class: GTCv Deimos
$Team: Hostile
$Location: 2377.014893, -0.002380, 3395.337891
$Orientation:
	-0.993364, -0.000000, 0.115016,
	-0.000000, 1.000000, -0.000000,
	-0.115016, -0.000000, -0.993364
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Regensburg		;! Object #53
$Display Name: XSTR("Regensburg", 7846)
$Class: GTCv Deimos
$Team: Hostile
$Location: 3499.051270, -799.999939, 3744.482910
$Orientation:
	-0.998295, 0.000000, 0.058374,
	0.000000, 1.000000, 0.000000,
	-0.058374, 0.000000, -0.998295
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Cardinal		;! Object #54
$Display Name: XSTR("Cardinal", 7847)
$Class: GTCv Deimos
$Team: Hostile
$Location: -2840.399902, 800.000000, 4260.000000
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Redoubtable		;! Object #55
$Display Name: XSTR("Redoubtable", 8557)
$Class: GTCv Deimos
$Team: Hostile
$Location: -2179.292969, 800.000061, 3921.427734
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Enyalius		;! Object #56
$Display Name: XSTR("Enyalius", 14516)
$Class: GTCv Deimos
$Team: Hostile
$Location: -1367.622314, 800.000244, 3621.057129
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Battuta		;! Object #57
$Display Name: XSTR("Battuta", 14517)
$Class: GTCv Deimos
$Team: Hostile
$Location: -571.389709, 799.999756, 3388.557129
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Radhanite		;! Object #58
$Display Name: XSTR("Radhanite", 11832)
$Class: GTCv Deimos
$Team: Hostile
$Location: 1281.617676, 0.002971, 3191.431641
$Orientation:
	-0.981727, -0.000000, 0.190294,
	0.000000, 1.000000, 0.000000,
	-0.190294, 0.000000, -0.981727
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Bajjah		;! Object #59
$Display Name: XSTR("Bajjah", 14518)
$Class: GTCv Deimos
$Team: Hostile
$Location: 2221.387207, 800.000061, 3458.749512
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Panegyric		;! Object #60
$Display Name: XSTR("Panegyric", 14519)
$Class: GTCv Deimos
$Team: Hostile
$Location: 3565.035889, 800.000244, 3907.941650
$Orientation:
	-0.990437, 0.000000, 0.137966,
	0.000000, 1.000000, 0.000000,
	-0.137966, 0.000000, -0.990437
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Maimonides		;! Object #61
$Display Name: XSTR("Maimonides", 14520)
$Class: GTCv Deimos
$Team: Hostile
$Location: -4475.700684, 0.005676, 5749.868164
$Orientation:
	-0.916485, 0.000000, -0.400069,
	0.000000, 1.000000, 0.000000,
	0.400069, 0.000000, -0.916485
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Tashufin		;! Object #62
$Display Name: XSTR("Tashufin", 14521)
$Class: GTCv Deimos
$Team: Hostile
$Location: -4826.952148, 0.004782, 4950.344727
$Orientation:
	-0.776570, 0.000000, -0.630031,
	0.000000, 1.000000, 0.000000,
	0.630031, 0.000000, -0.776570
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Achamian		;! Object #63
$Display Name: XSTR("Achamian", 14522)
$Class: GTCv Deimos
$Team: Hostile
$Location: -5234.222656, 0.004873, 4539.864746
$Orientation:
	-0.776570, 0.000000, -0.630031,
	0.000000, 1.000000, 0.000000,
	0.630031, 0.000000, -0.776570
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 4 total

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "errf.ogg" 1 ) 
)
+Name: ambience
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Ridwan" 
      "Hebrides" 
      "Vallis Marineris" 
      "Bradbury" 
      "Tigris" 
      "Churchill" 
      "Queen Elizabeth" 
      "Avalon" 
      "Nelson" 
      "Cormorant" 
      "Katana" 
      "Altan Orde" 
      "Minh" 
      "Ardent" 
      "Akula" 
      "Rhineland" 
      "Serenity" 
      "Indus" 
      "Yangtze" 
      "Shiraz" 
      "Ranvir" 
      "Ultima" 
      "Kongo" 
      "Vikrant" 
      "Toreador" 
   )
   ( add-goal 
      "Meridian" 
      ( ai-chase "Solaris" 89 ) 
   )
   ( when-argument 
      ( every-of 
         "Meridian" 
         "Hood" 
         "Imperieuse" 
         "Hydra" 
         "Valerie" 
         "Pilum" 
         "Marcus Glaive" 
      )
      ( true ) 
      ( add-goal 
         "<argument>" 
         ( ai-chase "Solaris" 89 ) 
      )
      ( add-goal 
         "<argument>" 
         ( ai-chase "Toutatis" 80 ) 
      )
      ( add-goal 
         "<argument>" 
         ( ai-chase "Eris" 75 ) 
      )
   )
)
+Name: mop up the solarises
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Ridwan" 
      "Hebrides" 
      "Vallis Marineris" 
      "Bradbury" 
      "Tigris" 
      "Churchill" 
      "Queen Elizabeth" 
      "Avalon" 
      "Nelson" 
      "Cormorant" 
      "Katana" 
      "Altan Orde" 
      "Minh" 
      "Ardent" 
      "Akula" 
      "Rhineland" 
      "Serenity" 
      "Indus" 
      "Yangtze" 
      "Shiraz" 
      "Ranvir" 
      "Ultima" 
      "Kongo" 
      "Vikrant" 
      "Toreador" 
      "Solaris" 
      "Toutatis" 
      "Eris" 
   )
   ( ship-vulnerable "Alpha 1" ) 
   ( close-sound-from-file ( true ) ) 
)
+Name: make player vulnerable
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Alpha 1" ) 
   ( end-mission ) 
)
+Name: end mission on player death
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSol
+Angles: 1.570796 0.000000 0.000000
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

