#Mission Info

$Version: 23.0
$Name:  XSTR("Evening Star", 17676)
$Author: Jake Berman
$Created: 08/07/23 at 20:51:19
$Modified: 11/08/23 at 22:01:33
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The 52nd Nomads assault a base in the toxic atmosphere of Venus.
", 17677)
$end_multi_text
+Game Type Flags: 1
+Flags: 134217860
+NebAwacs: 4000.000000

+Storm: none

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 476.042328, 496.875488, -1060.155273
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000


$Skybox Model: VenusSky.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"saveexist"		"0"		"number"		"save-on-mission-close"
		1		"autoGenVar1"		"Outpost D-34"		"string"
		2		"autoGenVar2"		"#Chanticleer"		"string"
		3		"autoGenVar3"		"#Pisces 2"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Have a seat, people. As you know, the $h Feds scattered their bomber bases all over the system after we hit $h Earth in the Blitz. Our target is one of those hidden bases: $h Outpost $h D-34, an old $h Ceres-class installation in the upper atmosphere of $p Venus.", 17678)
$end_multi_text
$voice: j1-2-brief01.ogg
$camera_pos: 476.042328, 496.875488, -614.917175
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Unknown
$class: Point
$pos: -184673.781250, 1000.000000, 512227.031250
$label:  XSTR("Venus", 17679)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Ceres
$pos: -4492.711914, 0.000061, 512851.875000
$label:  XSTR("Outpost D-34", 17680)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Intelligence believes six $h Lapith bombers are currently undergoing repairs at the station, designated $h Libra.  These are the same types that attacked us in the $h Rajput engagement. Admiral $f Steele has ordered us to seize the base and capture the bombers.    We're sending the $f Boxer, a marine transport, to capture the base.", 17681)
$end_multi_text
$voice: j1-2-brief02.ogg
$camera_pos: 476.042328, 496.875488, -614.917175
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Unknown
$class: Point
$pos: -292342.406250, 1000.000000, 516585.656250
$label:  XSTR("Venus", 17679)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Ceres
$pos: -140636.578125, 0.000061, 505857.250000
$label:  XSTR("Outpost D-34", 17680)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: UEB Lapith
$pos: -80.622894, 0.000183, 1486.626221
$label:  XSTR("Libra", 17682)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: 49111.425781, 1000.000122, 170223.140625
$label:  XSTR("Boxer", 17683)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your objective is to protect the $f Boxer so Major Kemp's marines can capture the installation.  Intel believes that the $h Feds will try to destroy the parked bombers if $h D-34 falls under our control.  Don't let that happen.", 17684)
$end_multi_text
$voice: j1-2-brief03.ogg
$camera_pos: 476.042328, 496.875488, -614.917175
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Unknown
$class: Point
$pos: -292342.406250, 1000.000000, 516585.656250
$label:  XSTR("Venus", 17679)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Ceres
$pos: -140636.578125, 0.000061, 505857.250000
$label:  XSTR("Outpost D-34", 17680)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: UEB Lapith
$pos: -80.622894, 0.000183, 1486.626221
$label:  XSTR("Libra", 17682)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: 49111.425781, 1000.000122, 170223.140625
$label:  XSTR("Boxer", 17683)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Ned, you'll lead $f Alpha wing.  Your $f Aurora's specialized sensor suite can penetrate the chaos of Venus's atmosphere, so you should be able to see them before they see you. Your targeting data will be fed to $f Beta wing.", 17685)
$end_multi_text
$voice: j1-2-brief04.ogg
$camera_pos: 476.042328, 496.875488, -614.917175
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Unknown
$class: Point
$pos: -292342.406250, 1000.000000, 516585.656250
$label:  XSTR("Venus", 17679)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Ceres
$pos: -140636.578125, 0.000061, 505857.250000
$label:  XSTR("Outpost D-34", 17680)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: UEB Lapith
$pos: -80.622894, 0.000183, 1486.626221
$label:  XSTR("Libra", 17682)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Argo
$pos: 49111.425781, 1000.000122, 170223.140625
$label:  XSTR("Boxer", 17683)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Aurora
$pos: 13936.663086, -13136.332031, 58519.207031
$label:  XSTR("Alpha", 17558)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 16678.546875, -10.866211, 2577.099609
$label:  XSTR("Beta", 17559)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 300338.250000, -114718.648438, 512227.031250
$label:  XSTR("Beta", 17559)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One grim reminder, pilots: nobody's coming for you if you eject. Our birds will be flying in a gravity well at an altitude of 55 kilometers.  If the drop doesn't kill you, the surface temperature of $p Venus is over 500 degrees.  Try not to get shot down out there, okay?", 17686)
$end_multi_text
$voice: j1-2-brief05.ogg
$camera_pos: 476.042328, 496.875488, -614.917175
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Unknown
$class: Point
$pos: 9088.897461, -4069.729492, 516585.656250
$label:  XSTR("Venus", 17679)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 16678.546875, -10.866211, 2577.099609
$label:  XSTR("Beta", 17559)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay 
   "Capture Outpost D-34" 
   0 
)
$Multi text
    XSTR("Captain O'Keefe is furious with Command for sending us in with such bad intelligence.  We had no idea this was a White Guard base, and there are a lot of empty chairs in this wardroom because of it. Your wing acquitted itself well, Ned, but this was a mission for SOC spooks. You're lucky to be alive. We captured the base and the bombers, but I'm not sure the cost was worth it.  

We're being pulled off the front lines for now.  Admiral Steele has ordered us to rendezvous with the logistics ship GTL Hastings for repairs and replenishment. I, for one, am looking forward to it. We've taken casualties to our air wing, the Chanticleer's subspace drive is still damaged from Federation torpedo hits, and the atmosphere of Venus played hell with our fighters' engines.", 17687)
$end_multi_text
$Voice: j1-2-debrief01.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Capture Outpost D-34" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Reunion" 
      0 
   )
)
$Multi text
    XSTR("Good job shooting down that Fed transport.  The records we've uncovered show that it was carrying replacement White Guard pilots.  You've saved a lot of GTVA pilots' lives.", 17688)
$end_multi_text
$Voice: j1-2-debrief02.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( not 
      ( is-destroyed-delay 0 "Boxer" ) 
   )
   ( not 
      ( is-event-true-delay 
         "dir: destroy reinforcements" 
         0 
      )
   )
   ( not 
      ( is-destroyed-delay 0 "Libra" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Outpost D-34" ) 
   )
)
$Multi text
    XSTR("What the devil were you thinking when you jumped out without authorization, Ned? You join my outfit and then bail on your wingmates? I never thought you were a coward.  I'll see you at your court-martial.", 17689)
$end_multi_text
$Voice: j1-fled.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Boxer" ) 
$Multi text
    XSTR("We lost the Boxer, and Major Kemp's marines with it.   The Feds are evacuating the base.  We missed our shot, people.", 17690)
$end_multi_text
$Voice: j1-2-debrief04.ogg
$Recommendation text:
    XSTR("Disarm the installation's turrets and knock out the White Guard fighters ASAP.", 17691)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Libra" ) 
$Multi text
    XSTR("The Feds destroyed the bombers on the landing pad before we could get a look at them.  We took the installation, but we missed our chance.", 17692)
$end_multi_text
$Voice: j1-2-debrief05.ogg
$Recommendation text:
    XSTR("Prioritize Virgo wing when it jumps in, as it attempts to destroy the bombers on the landing pad.", 17693)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Capture Outpost D-34" 
      0 
   )
   ( is-goal-true-delay 
      "Protect all Libra" 
      0 
   )
)
$Multi text
    XSTR("Also, fantastic work making sure that all six of the Fed bombers survived.  Intel is going to eat this up.", 17694)
$end_multi_text
$Voice: j1-2-debrief06.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text


#Callsigns:
$Callsign: XSTR("O'Connor", 17575)
$Callsign: XSTR("Silverman", 17574)
$Callsign: XSTR("Mozingo", 17576)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	1
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GTF Aurora"	5
	"GTF Kulas"	5
	"GTF Atalanta"	5
	"GTF Nyx"	5
	"GTF Draco"	5
	"GTB Gorgon"	5
	"GTB Rhea"	5
	"GVF Set Mace"	5
	"GVF Horus-Ur"	5
	"GVF Asten Thoth"	5
	"GVF Isi-Serapis"	5
	"GVF Tauret Tusk"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	100
	"Prometheus S"	20
	"Maxim"	20
	"UD-8 Kayser"	16
	"Lamprey"	100
	"Balor"	24
	"Balrog"	100
	"Rockeye"	100
	"Tempest"	100
	"Tornado"	628
	"Harpoon"	516
	"Trebuchet"	535
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	100
	"EMP Adv."	100
	"Bifrost"	500
	"Hornet"	160
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 17579)
$Class: GTF Aurora
$Callsign: XSTR("Mozingo", 17576)

$Team: Friendly
$Location: 658.359558, 1000.000977, 2293.511963
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Score: 8
+Persona Index: 19

$Name: Outpost D-34		;! Object #1
$Display Name: XSTR("Outpost D-34", 17680)
$Class: UEI Ceres
$Team: Hostile
$Location: 377.100006, 0.000000, 9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Primary Banks: ( "Heavy Flak" )
+Subsystem: Turret02
+Primary Banks: ( "Heavy Flak" )
+Subsystem: Turret03
+Primary Banks: ( "Heavy Flak" )
+Subsystem: Turret04
+Primary Banks: ( "Heavy Flak" )
+Subsystem: Turret05
+Primary Banks: ( "Heavy Flak" )
+Subsystem: Turret06
+Primary Banks: ( "Heavy Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "affected-by-gravity" "ship-locked" )
+Respawn priority: 0
+Escort priority: 0
+Docked With: Libra 6
$Docker Point: Docking Point
$Dockee Point: Docking Point08
+Docked With: Libra 5
$Docker Point: Docking Point
$Dockee Point: Docking Point07
+Docked With: Libra 4
$Docker Point: Docking Point
$Dockee Point: Docking Point06
+Docked With: Libra 3
$Docker Point: Docking Point
$Dockee Point: Docking Point05
+Docked With: Libra 2
$Docker Point: Docking Point
$Dockee Point: Docking Point02
+Docked With: Libra 1
$Docker Point: Docking Point
$Dockee Point: Docking Point01
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 0

$Name: Libra 1		;! Object #2
$Display Name: XSTR("Libra 1", 17608)
$Class: UEB Lapith
$Team: Surrendered
$Location: 317.100006, -6.574647, 9264.764648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.999963, -0.008621,
	0.000000, 0.008621, -0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point01
$Dockee Point: Docking Point
+Score: 25

$Name: Libra 2		;! Object #3
$Display Name: XSTR("Libra 2", 17609)
$Class: UEB Lapith
$Team: Surrendered
$Location: 267.100006, -6.574647, 9214.764648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.999963, -0.008621,
	0.000000, 0.008621, -0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-dynamic" )
+Flags2: ( "affected-by-gravity" "immobile" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point02
$Dockee Point: Docking Point
+Score: 25

$Name: Libra 3		;! Object #4
$Display Name: XSTR("Libra 3", 17610)
$Class: UEB Lapith
$Team: Surrendered
$Location: 317.100006, -6.574647, 8735.235352
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999963, 0.008621,
	0.000000, 0.008621, 0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point05
$Dockee Point: Docking Point
+Score: 25

$Name: Libra 4		;! Object #5
$Display Name: XSTR("Libra 4", 17611)
$Class: UEB Lapith
$Team: Surrendered
$Location: 267.100006, -6.574647, 8785.235352
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999963, 0.008621,
	0.000000, 0.008621, 0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point06
$Dockee Point: Docking Point
+Score: 25

$Name: Libra 5		;! Object #6
$Display Name: XSTR("Libra 5", 17695)
$Class: UEB Lapith
$Team: Surrendered
$Location: 437.100006, -6.574647, 8735.235352
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999963, 0.008621,
	0.000000, 0.008621, 0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point07
$Dockee Point: Docking Point
+Score: 25

$Name: Libra 6		;! Object #7
$Display Name: XSTR("Libra 6", 17696)
$Class: UEB Lapith
$Team: Surrendered
$Location: 487.100006, -6.574647, 8785.235352
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999963, 0.008621,
	0.000000, 0.008621, 0.999963
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Docked With: Outpost D-34
$Docker Point: Docking Point08
$Dockee Point: Docking Point
+Score: 25

$Name: Boxer		;! Object #8
$Display Name: XSTR("Boxer", 17683)
$Class: GTT Argo
$Team: Friendly
$Location: 465.453186, 1000.000122, 1956.264160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-dock "Outpost D-34" "Bottom dock" "Docking Point04" 50 ) )
$Cargo 1:  XSTR("Marines", 17697)
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 3
+Orders Accepted List: ( )
+Score: 75
+Persona Index: 34

$Name: Beta 1		;! Object #9
$Display Name: XSTR("Beta 1", 17593)
$Class: GTF Perseus
$Team: Friendly
$Location: -54.634979, 1000.000000, 2226.128662
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Score: 75

$Name: Nav Buoy		;! Object #10
$Display Name: XSTR("Nav Buoy", 17698)
$Class: GTNB Pharos

$Team: Surrendered
$Location: 377.000000, 0.000000, 9000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "affected-by-gravity" "immobile" "no_collide" )
+Respawn priority: 0
+Use Table Score:
+Score: 0

$Name: Aries 1		;! Object #11
$Display Name: XSTR("Aries 1", 17581)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -198.040375, 0.000092, 13532.140625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 10

$Name: Aries 2		;! Object #12
$Display Name: XSTR("Aries 2", 17582)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -0.729340, 0.000000, 7986.267578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 10

$Name: Aries 3		;! Object #13
$Display Name: XSTR("Aries 3", 17583)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -126.394562, 0.000000, 8000.234375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 10

$Name: Beta 2		;! Object #14
$Display Name: XSTR("Beta 2", 17594)
$Class: GTF Perseus
$Team: Friendly
$Location: 45.357635, 1000.000122, 1906.137939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Index: 17

$Name: Beta 3		;! Object #15
$Display Name: XSTR("Beta 3", 17595)
$Class: GTF Perseus
$Team: Friendly
$Location: -146.414520, 1000.000000, 1826.827393
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Index: 30

$Name: Alpha 2		;! Object #16
$Display Name: XSTR("Alpha 2", 17597)
$Class: GTF Aurora
$Callsign: XSTR("Silverman", 17574)

$Team: Friendly
$Location: 795.483704, 1000.000061, 2060.186768
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Index: 36

$Name: Alpha 3		;! Object #17
$Display Name: XSTR("Alpha 3", 17598)
$Class: GTF Aurora
$Callsign: XSTR("O'Connor", 17575)

$Team: Friendly
$Location: 911.485535, 1000.000000, 1700.627441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Index: 37

$Name: Pisces 1		;! Object #18
$Display Name: XSTR("Pisces 1", 17589)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -25.718307, 0.000061, 9322.015625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 12

$Name: Pisces 2		;! Object #19
$Display Name: XSTR("Pisces 2", 17590)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -86.624039, 0.000000, 9080.095703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 12

$Name: Pisces 3		;! Object #20
$Display Name: XSTR("Pisces 3", 17591)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -143.715393, 0.000000, 9339.487305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$AI Goals: ( goals ( ai-guard "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 12

$Name: Virgo 1		;! Object #21
$Display Name: XSTR("Virgo 1", 17699)
$Class: UEF Uhlan
$Team: Hostile
$Location: 468.318878, 0.000000, 11975.066406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #22
$Display Name: XSTR("Virgo 2", 17700)
$Class: UEF Uhlan
$Team: Hostile
$Location: 518.429810, 0.000000, 11690.679688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Virgo 3		;! Object #23
$Display Name: XSTR("Virgo 3", 17701)
$Class: UEF Uhlan
$Team: Hostile
$Location: 590.911377, 0.000000, 12100.526367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 1		;! Object #24
$Display Name: XSTR("Capricorn 1", 17600)
$Class: UEF Uhlan
$Team: Hostile
$Location: 141.411896, 0.000000, 13018.250977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Score: 12

$Name: Capricorn 2		;! Object #25
$Display Name: XSTR("Capricorn 2", 17601)
$Class: UEF Uhlan
$Team: Hostile
$Location: 793.196899, 0.000000, 12063.728516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 3		;! Object #26
$Display Name: XSTR("Capricorn 3", 17602)
$Class: UEF Uhlan
$Team: Hostile
$Location: 804.857056, 0.000000, 11795.310547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "primitive-sensors" "affected-by-gravity" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Reunion		;! Object #27
$Display Name: XSTR("Reunion", 17702)
$Class: UET Corsair
$Team: Hostile
$Location: 492.885559, 0.000031, 12559.566406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$AI Goals: ( goals ( ai-dock "Outpost D-34" "Docking Point" "Docking Point03" 50 ) )
$Cargo 1:  XSTR("Pilots", 17703)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Boxer" 
   "Outpost D-34" 
   1 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( "affected-by-gravity" "no-builtin-messages" )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted List: ( "attack ship" "dock" )
+Score: 45
+Persona Index: 10

$Name: Horace		;! Object #28
$Display Name: XSTR("Horace", 17704)
$Class: GTC Cretheus
$Team: Friendly
$Location: 685.989746, 153.961395, 8623.680664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-stay-near-ship "Outpost D-34" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06-base
+Subsystem: turret07-base
+Subsystem: turret08-base
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-arrived-delay 180 "Reunion" ) 
   ( and 
      ( destroyed-or-departed-delay 
         15 
         "Capricorn" 
         "Virgo" 
         "Aries" 
         "Pisces" 
         "Reunion" 
      )
      ( not 
         ( is-destroyed-delay 0 "Boxer" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Outpost D-34" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Libra" ) 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 75
$Texture Replace:
+old: nameplate
+new: gtc_horace

#Wings		;! 7 total

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
	"Libra 5"
	"Libra 6"
)
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
+Hotkey: 6
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Boxer" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Boxer" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Outpost D-34
$Arrival Cue: ( <= 
   ( distance-to-bbox 
      "<any friendly>" 
      "Outpost D-34" 
   )
   2000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
+Hotkey: 6
+Flags: ( "no-arrival-message" )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Boxer" 
   "Outpost D-34" 
   1 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Reunion" 50 ) )
+Hotkey: 6
+Flags: ( "no-arrival-message" )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay 
   "Boxer" 
   "Outpost D-34" 
   1 
   60 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Reunion" 50 ) )
+Hotkey: 6
+Flags: ( "no-arrival-message" )

#Events		;! 40 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Outpost D-34]" 
      "Outpost D-34" 
      17680 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Outpost D-34]" 
      "Nav Buoy" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Chanticleer]" 
      "#Chanticleer" 
      17674 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Pisces 2]" 
      "#Pisces 2" 
      17759 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message-chain 
      "opening guard convo" 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "jump complete" 
      2000 
      "Alpha 1" 
      "Normal" 
      "pilots, stay close to the boxer" 
      7000 
      "Alpha 1" 
      "Normal" 
      "priv: once more unto breach" 
      7000 
      "Alpha 2" 
      "Normal" 
      "you ok?" 
      7000 
      "Alpha 3" 
      "Normal" 
      "leave him alone" 
      5000 
      "Alpha 1" 
      "Normal" 
      "no it's fine" 
      6000 
      "Alpha 2" 
      "Normal" 
      "lol not steele" 
      10000 
      "Alpha 3" 
      "Normal" 
      "At least they fought" 
      5000 
      "Alpha 1" 
      "Normal" 
      "bad way to die" 
      8000 
   )
   ( set-gravity-accel 887 ) 
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( true ) 
      ( true ) 
      "Nav Buoy" 
   )
   ( primitive-sensors-set-range 
      "Alpha 1" 
      0 
   )
   ( set-armor-type 
      "Boxer" 
      ( true ) 
      "Medium Armor 100" 
      "hull" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time-argument 
   ( any-of 
      "Virgo" 
      "Capricorn" 
      "Aries" 
      "Pisces" 
   )
   ( has-time-elapsed 2 ) 
   ( primitive-sensors-set-range 
      "<argument>" 
      2000 
   )
)
+Name: short range sensors
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Outpost D-34" ) 
   ( self-destruct 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Libra 4" 
      "Libra 5" 
      "Libra 6" 
   )
)
+Name: bombers/station self-destruct
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-iff "Surrendered" "Outpost D-34" ) 
   ( do-nothing ) 
)
+Name: dir: capture platform
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Capture Outpost D-34", 17705)

$Formula: ( when 
   ( has-docked-delay 
      "Boxer" 
      "Outpost D-34" 
      1 
      0 
   )
   ( do-nothing ) 
)
+Name: dir: protect boxer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect the Boxer", 17706)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Aries" 
      "Pisces" 
   )
   ( do-nothing ) 
)
+Name: dir: destroy escorts
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy UEF fighters", 17707)
+Objective key:  XSTR("F11", 17708)

$Formula: ( when 
   ( has-arrived-delay 5 "Reunion" ) 
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "incoming convoy" 
      0 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "destroy if you can" 
      10000 
   )
)
+Name: convoy approaching
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Reunion" ) 
   ( do-nothing ) 
)
+Name: dir: destroy transport
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy transport", 17709)

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Virgo" 
      "Capricorn" 
   )
   ( do-nothing ) 
)
+Name: dir: destroy reinforcements
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Drive off reinforcements", 17710)
+Objective key:  XSTR("F11", 17708)

$Formula: ( when 
   ( has-arrived-delay 0 "Pisces" ) 
   ( send-message-chain 
      "white guard shot down" 
      "Pisces 2" 
      "Normal" 
      "batchall" 
      0 
      "Alpha 1" 
      "Normal" 
      "stfu" 
      8000 
      "Pisces 2" 
      "Normal" 
      "no lol" 
      6000 
      "Alpha 3" 
      "Normal" 
      "launch then" 
      5000 
      "Pisces 2" 
      "Normal" 
      "arquette - talk is cheap" 
      5000 
   )
)
+Name: white guard batchall
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Boxer" 
      "Outpost D-34" 
      1 
      0 
   )
   ( set-cargo "Nothing" "Boxer" ) 
   ( protect-ship "Boxer" ) 
   ( change-iff "Unknown" "Outpost D-34" ) 
   ( add-goal 
      "Beta" 
      ( ai-ignore-new "Outpost D-34" 89 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-ignore-new "Outpost D-34" 89 ) 
   )
   ( send-message 
      "Boxer" 
      "Normal" 
      "good time to rearm" 
   )
   ( good-rearm-time "Friendly" 45 ) 
)
+Name: docking/assault
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Boxer" 
      "Outpost D-34" 
      1 
      45 
   )
   ( send-message 
      "Boxer" 
      "Normal" 
      "alliance marines kicking ass" 
   )
   ( add-remove-escort "Libra 1" 2 ) 
   ( add-remove-escort "Libra 2" 2 ) 
   ( add-remove-escort "Libra 3" 2 ) 
   ( add-remove-escort "Libra 4" 2 ) 
   ( add-remove-escort "Libra 5" 2 ) 
   ( add-remove-escort "Libra 6" 2 ) 
)
+Name: docking/assault 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-docked-delay 
      "Boxer" 
      "Outpost D-34" 
      1 
      120 
   )
   ( change-iff 
      "Surrendered" 
      "Libra" 
      "Outpost D-34" 
   )
   ( add-goal 
      "Virgo" 
      ( ai-chase "Libra" 89 ) 
   )
   ( send-message-list 
      "Boxer" 
      "Normal" 
      "platform is secure, chanticleer" 
      0 
   )
)
+Name: capture outpost
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( every-time 
   ( >= 
      ( distance-to-bbox 
         "Alpha 1" 
         "Outpost D-34" 
      )
      1500 
   )
   ( ship-visible "Nav Buoy" ) 
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( true ) 
      ( true ) 
      "Nav Buoy" 
   )
   ( ship-unstealthy "Nav Buoy" ) 
)
+Name: visibility of nav buoy 1
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( < 
      ( distance-to-bbox 
         "Alpha 1" 
         "Outpost D-34" 
      )
      1500 
   )
   ( ship-invisible "Nav Buoy" ) 
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( false ) 
      ( true ) 
      "Nav Buoy" 
   )
   ( ship-stealthy "Nav Buoy" ) 
)
+Name: visibility of nav buoy 2
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( >= 
         ( distance-to-bbox 
            "Alpha" 
            "<any hostile>" 
         )
         3000 
      )
      ( is-ship-class 
         "GTF Aurora" 
         "Alpha 1" 
      )
   )
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( false ) 
      ( true ) 
      "Hostile" 
   )
)
+Name: special aurora sensor bullshit
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( < 
         ( distance-to-bbox 
            "Alpha" 
            "<any hostile>" 
         )
         3000 
      )
      ( is-ship-class 
         "GTF Aurora" 
         "Alpha 1" 
      )
   )
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( true ) 
      ( true ) 
      "Hostile" 
   )
)
+Name: special aurora sensor bullshit2
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( < 
         ( distance-to-bbox 
            "Alpha" 
            "<any hostile>" 
         )
         2000 
      )
      ( not 
         ( is-ship-class 
            "GTF Aurora" 
            "Alpha 1" 
         )
      )
   )
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( true ) 
      ( true ) 
      "Hostile" 
   )
)
+Name: special non-aurora sensor bs
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( < 
         ( distance-to-bbox 
            "Alpha" 
            "<any hostile>" 
         )
         2000 
      )
      ( not 
         ( is-ship-class 
            "GTF Aurora" 
            "Alpha 1" 
         )
      )
   )
   ( alter-ship-flag 
      "no-targeting-limits" 
      ( true ) 
      ( true ) 
      "Hostile" 
   )
)
+Name: special non-aurora sensor bs 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( distance-to-center 
         "<any friendly>" 
         "<any hostile>" 
      )
      3000 
   )
   ( send-message-list 
      "Alpha 3" 
      "Normal" 
      "fighters detected" 
      0 
      "Alpha 2" 
      "Normal" 
      "white guard who?" 
      6000 
      "Alpha 3" 
      "Normal" 
      "Personal guard" 
      3000 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase "Boxer" 89 ) 
   )
)
+Name: opening guard convo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces 2" ) 
   ( send-message-list 
      "@autoGenVar3[#Pisces 2]" 
      "Normal" 
      "death msg white guard" 
      2000 
      "Alpha 3" 
      "Normal" 
      "burn." 
      7000 
      "Alpha 1" 
      "Normal" 
      "i thought she'd never shut up" 
   )
)
+Name: white guard shot down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Pisces 2" ) 
      )
      ( is-destroyed-delay 0 "Beta" ) 
   )
   ( send-message-list 
      "Pisces 2" 
      "Normal" 
      "peace be with you" 
      0 
      "Alpha 2" 
      "Normal" 
      "beta down" 
      4000 
      "Alpha 3" 
      "Normal" 
      "Oh you pretentious son of a --" 
      4000 
   )
)
+Name: beta shot down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Boxer" ) 50 ) 
   ( send-message 
      "Boxer" 
      "Normal" 
      "Boxer taking damage" 
   )
)
+Name: suppress flak
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( percent-ships-destroyed 
      50 
      "Virgo" 
      "Capricorn" 
   )
   ( send-message-list 
      "Reunion" 
      "Normal" 
      "int - fed freighters leaving 2" 
      0 
   )
)
+Name: transports flee
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      15 
      "Virgo" 
      "Capricorn" 
   )
   ( add-goal 
      "Virgo" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Reunion" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-warp-out 200 ) 
   )
)
+Name: transports flee 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Capture Outpost D-34" 
      0 
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "scanners clear" 
      0 
      "Alpha 2" 
      "Normal" 
      "man we got blasted" 
      7000 
      "Alpha 3" 
      "Normal" 
      "but we're alive" 
      7000 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "command says to go" 
      7000 
      "Alpha 1" 
      "Normal" 
      "let's go people" 
      10000 
   )
)
+Name: mission successful
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: dir: RTB (success)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 17625)
+Objective key:  XSTR("Alt-J", 17626)

$Formula: ( when 
   ( is-destroyed-delay 0 "Boxer" ) 
   ( send-message 
      "Alpha 1" 
      "Normal" 
      "lost boxer" 
   )
)
+Name: mission failed (boxer)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: dir: RTB (failure-lost Boxer)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 17625)
+Objective key:  XSTR("Alt-J", 17626)

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( send-message 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "lost fighters" 
   )
)
+Name: mission failed (fighters)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: dir: RTB (failure, fighters)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 17625)
+Objective key:  XSTR("Alt-J", 17626)

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 5 10 ) 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Alpha 2" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Alpha 3" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
)
+Name: plot armor
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---checkpoint script---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( distance-to-center 
         "<any friendly>" 
         "<any hostile>" 
      )
      3500 
   )
   ( lua-save-init ) 
   ( lua-save-ship 
      "Alpha 1" 
      "Alpha 3" 
      "Alpha 2" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Boxer" 
   )
   ( lua-save-done ) 
   ( training-msg "CHECKPOINT" ) 
)
+Name: checkpoint save
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-goal-true-delay 
         "Capture Outpost D-34" 
         0 
      )
      ( is-event-true-delay 
         "start at beginning" 
         0 
      )
   )
   ( lua-delete-save-file ) 
)
+Name: checkpoint delete (success)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( lua-save-file-exists ) 
      ( >= 
         ( distance-to-center 
            "Alpha 1" 
            "Outpost D-34" 
         )
         6500 
      )
   )
   ( training-msg 
      "checkpoint load screen" 
   )
)
+Name: check for saved data
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-time-compression 0 ) 
   ( hud-disable-except-messages 1 ) 
   ( key-reset-multiple "1" "2" ) 
)
+Name: pause event fires
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and 
      ( key-pressed "1" ) 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
   )
   ( reset-time-compression ) 
   ( hud-disable-except-messages 0 ) 
   ( training-msg 
      "beginning from mission start" 
   )
)
+Name: start at beginning
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
      ( key-pressed "2" ) 
   )
   ( reset-time-compression ) 
)
+Name: skip dialogue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( lua-load-init ) 
   ( lua-load-ship 
      3 
      "Alpha 1" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Boxer" 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( hud-disable-except-messages 0 ) 
   ( training-msg "checkpoint loaded" ) 
)
+Name: trigger to start
+Repeat Count: 1
+Interval: 1
+Chained: 1

#Goals		;! 4 total

$Type: Primary
+Name: Capture Outpost D-34
$MessageNew:  XSTR("Capture Outpost D-34", 17705)
$end_multi_text
$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Capricorn" 
      "Virgo" 
      "Aries" 
      "Pisces" 
      "Reunion" 
   )
   ( not 
      ( is-destroyed-delay 0 "Boxer" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Outpost D-34" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Libra" ) 
   )
   ( has-arrived-delay 0 "Horace" ) 
)

$Type: Primary
+Name: Libra survival
$MessageNew:  XSTR("At least one of Libra wing must survive", 17711)
$end_multi_text
$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Capricorn" 
      "Virgo" 
      "Aries" 
      "Pisces" 
   )
   ( not 
      ( is-destroyed-delay 0 "Libra" ) 
   )
)

$Type: Bonus
+Name: Destroy Reunion
$MessageNew:  XSTR("Destroy Reunion", 17712)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Reunion" ) 

$Type: Bonus
+Name: Protect all Libra
$MessageNew:  XSTR("All of Libra wing must survive", 17713)
$end_multi_text
$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Capricorn" 
      "Virgo" 
      "Aries" 
      "Pisces" 
   )
   ( not 
      ( percent-ships-destroyed 1 "Libra" ) 
   )
)

#Waypoints		;! 0 lists total


#Messages		;! 51 total


$Name: int - fed freighters leaving 2
$Team: -1
$MessageNew:  XSTR("[intercepted] Command, our escort is taking heavy losses. Request permission to withdraw!", 17714)
$end_multi_text
+Persona: UEFMale
+AVI Name: head-intercepted
+Wave Name: j1-2-msg01reunion.wav

$Name: alliance marines kicking ass
$Team: -1
$MessageNew:  XSTR("Chanticleer, resistance is light.  The Feds didn't see us coming, but they had time to get a distress signal off. We have tapped Fed comms.", 17715)
$end_multi_text
+Persona: Wingman 5T
+AVI Name: Head-Marine01
+Wave Name: j1-2-msg02boxer.ogg

$Name: incoming convoy
$Team: -1
$MessageNew:  XSTR("Chanticleer, we're detecting a subspace transit - estimate a transport and two wings of fighters. Probably a Fed resupply convoy.", 17716)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg03mozingo.ogg

$Name: destroy if you can
$Team: -1
$MessageNew:  XSTR("Copy. Alpha 1: destroy it or force it to withdraw.  We are sending the gunboat Horace to reinforce you. Estimated time of arrival is three minutes.", 17717)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-2-msg04chanticleer.ogg

$Name: jump complete
$Team: -1
$MessageNew:  XSTR("Jump complete. Pilots: escort the Boxer to the installation.", 17718)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-2-msg05chanticleer.ogg

$Name: pilots, stay close to the boxer
$Team: -1
$MessageNew:  XSTR("Stay close to the Boxer, and keep your eyes peeled for enemy fighters.", 17719)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg06mozingo.ogg

$Name: priv: once more unto breach
$Team: -1
$MessageNew:  XSTR("[private channel] [sighs] Once more unto the breach, dear friends...", 17720)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg07mozingo.ogg

$Name: you ok?
$Team: -1
$MessageNew:  XSTR("[private channel] Um, you OK, sir?", 17721)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-2-msg08silverman.ogg

$Name: leave him alone
$Team: -1
$MessageNew:  XSTR("[private channel] Leave the XO alone, Silverman.", 17722)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg09o_connor.ogg

$Name: no it's fine
$Team: -1
$MessageNew:  XSTR("[private channel] No, it's fine, Two. Just... still not feeling great. The Carthage was like a family.", 17723)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg10mozingo.ogg

$Name: lol not steele
$Team: -1
$MessageNew:  XSTR("[private channel] That is definitely not Admiral Steele's style.", 17724)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-2-msg11silverman.ogg

$Name: At least they fought
$Team: -1
$MessageNew:  XSTR("[private channel] At least the Carthage got to fight back. Buddy on a freighter had a torpedo hit two meters behind him. Boom.", 17725)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg12o_connor.ogg

$Name: bad way to die
$Team: -1
$MessageNew:  XSTR("[private channel] Condolences, Three. What a bad way to go.", 17726)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg13mozingo.ogg

$Name: fighters detected
$Team: -1
$MessageNew:  XSTR("Tally bandits. Three -- oh, hell. It's the White Guard.", 17727)
$end_multi_text
+AVI Name: head-oconnor
+Wave Name: j1-2-msg14o_connor.ogg

$Name: white guard who?
$Team: -1
$MessageNew:  XSTR("The White Guard?", 17728)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-2-msg15silverman.ogg

$Name: Personal guard
$Team: -1
$MessageNew:  XSTR("Personal guards of the Fed Elders. Ubuntu fanatics. Great pilots. Use long range missiles.", 17729)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg16o_connor.ogg

$Name: --- white guard msgs---
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text
+Wave Name: j1-2-msg17_none_.ogg

$Name: batchall
$Team: -1
$MessageNew:  XSTR("I am Dame Gemma Arquette of the White Guard, and my squadron defends this station! Who dares approach?", 17731)
$end_multi_text
+Persona: UEFEliteF
+AVI Name: head-tp20-f
+Wave Name: j1-2-msg18pisces_2.ogg

$Name: stfu
$Team: -1
$MessageNew:  XSTR("Save it, Arquette. Surrender now, or die in obscurity.", 17732)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg19mozingo.ogg

$Name: no lol
$Team: -1
$MessageNew:  XSTR("No.", 17733)
$end_multi_text
+Persona: UEFEliteF
+AVI Name: head-tp20-f
+Wave Name: j1-2-msg20pisces_2.ogg

$Name: launch then
$Team: -1
$MessageNew:  XSTR("Have it your way, then.", 17734)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg21o_connor.ogg

$Name: --- white guard dies ---
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-2-msg22_none_.ogg

$Name: death msg white guard
$Team: -1
$MessageNew:  XSTR("I fall in battle. You win, Tev.", 17735)
$end_multi_text
+Persona: UEFEliteF
+AVI Name: head-tp20-fc
+Wave Name: j1-2-msg23pisces_2.ogg

$Name: burn.
$Team: -1
$MessageNew:  XSTR("Burn, you smug piece of shit.", 17736)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg24o_connor.ogg

$Name: i thought she'd never shut up
$Team: -1
$MessageNew:  XSTR("I thought she'd never shut up.", 17737)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg25mozingo.ogg

$Name: ---beta down---
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text
+Wave Name: j1-2-msg26_none_.ogg

$Name: beta down
$Team: -1
$MessageNew:  XSTR("Beta wing is down!", 17738)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-2-msg27silverman.ogg

$Name: peace be with you
$Team: -1
$MessageNew:  XSTR("May you Alliance pilots find peace.", 17739)
$end_multi_text
+Persona: UEFEliteF
+AVI Name: head-tp20-f
+Wave Name: j1-2-msg28pisces_2.ogg

$Name: Oh you pretentious son of a --
$Team: -1
$MessageNew:  XSTR("You pretentious little --", 17740)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg29o_connor.ogg

$Name: --- platform captured ---
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-2-msg30_none_.ogg

$Name: platform is secure, chanticleer
$Team: -1
$MessageNew:  XSTR("Kemp to escort fighters: platform is under our control. Secure the area, pilots.", 17741)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-Marine01
+Wave Name: j1-2-msg31boxer.ogg

$Name: Boxer taking damage
$Team: -1
$MessageNew:  XSTR("We're taking hits, pilots. Suppress the installation's turrets.", 17742)
$end_multi_text
+Persona: Wingman 5T
+AVI Name: Head-CM5
+Wave Name: j1-2-msg32boxer.ogg

$Name: good time to rearm
$Team: -1
$MessageNew:  XSTR("Boxer has docked.  Rearm if you need to while Major Kemp's team does their work.", 17743)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-CM5
+Wave Name: j1-2-msg33boxer.ogg

$Name: --- mission fail messages ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text
+Wave Name: j1-2-msg34_none_.ogg

$Name: lost boxer
$Team: -1
$MessageNew:  XSTR("Oh, hell.  We've lost the Boxer.  All pilots, return to base on the double.", 17744)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg35mozingo.ogg

$Name: lost fighters
$Team: -1
$MessageNew:  XSTR("The Lapith bombers have been destroyed.  All pilots, abort mission!", 17745)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-2-msg36chanticleer.ogg

$Name: -- mission success messages --
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text
+Wave Name: j1-2-msg37_none_.ogg

$Name: scanners clear
$Team: -1
$MessageNew:  XSTR("Scanners are clear, Chanticleer.", 17746)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg38mozingo.ogg

$Name: man we got blasted
$Team: -1
$MessageNew:  XSTR("[private channel] Christ Almighty.  We got hammered out there. ", 17747)
$end_multi_text
+Persona: Silverman
+AVI Name: head-silverman
+Wave Name: j1-2-msg39silverman.ogg

$Name: but we're alive
$Team: -1
$MessageNew:  XSTR("[private channel] But we're alive. Fate is weird like that, eh?", 17748)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-2-msg40o_connor.ogg

$Name: command says to go
$Team: -1
$MessageNew:  XSTR("Alpha, you are relieved.  The Horace will take it from here.  Jump out to the Chanticleer.  ", 17749)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-2-msg41chanticleer.ogg

$Name: let's go people
$Team: -1
$MessageNew:  XSTR("[private channel] Let's go, Alpha. We're done here.
", 17750)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg42mozingo.ogg

$Name: --- extra messages ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text

$Name: understood, will request rearm
$Team: -1
$MessageNew:  XSTR("Roger, Chanticleer.  Stay on your guard, pilots.", 17751)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-2-msg44mozingo.ogg

$Name: arquette - talk is cheap
$Team: -1
$MessageNew:  XSTR("Talk is cheap, pilot.", 17752)
$end_multi_text
+AVI Name: head-tp20-f
+Wave Name: j1-2-msg45pisces_2.ogg

$Name: CHECKPOINT
$Team: -1
$MessageNew:  XSTR("CHECKPOINT REACHED", 17753)
$end_multi_text

$Name: start from beginning
$Team: -1
$MessageNew:  XSTR("Start from beginning", 17754)
$end_multi_text

$Name: skip dialogue
$Team: -1
$MessageNew:  XSTR("Skip dialogue", 17755)
$end_multi_text

$Name: checkpoint load screen
$Team: -1
$MessageNew:  XSTR("Saved checkpoint detected

Press 1 to start at beginning
Press 2 to skip dialogue", 17756)
$end_multi_text

$Name: beginning from mission start
$Team: -1
$MessageNew:  XSTR("Beginning from mission start", 17757)
$end_multi_text

$Name: checkpoint loaded
$Team: -1
$MessageNew:  XSTR("Starting from checkpoint", 17758)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 65793

+Neb2: nbackblue1
+Neb2Color: ( 27 46 84 )
+Neb2 Poofs List: () 

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 3.490659 0.000000 5.218534
+Scale: 1.250000

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: FS1Brief3

#End

