#Mission Info

$Version: 23.1
$Name:  XSTR("The Race Is Not to the Swift...", 7644)
$Author: Jake Berman
$Created: 08/11/23 at 13:28:05
$Modified: 01/01/24 at 12:54:17
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2304)
$end_multi_text
+Game Type Flags: 1
+Flags: 395272
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 82.788223, -143.456528
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$Skybox Model: NHTSB.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Hannah"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("GTCv CHANTICLEER INTRANET
Login: edward-mozingo
Password: *********

Lieutenant Commander Mozingo, you have three new unread messages.  Open?", 7645)
$end_multi_text
$Ani Filename: login.eff
+Wave Filename: j1-3-cmdbrief01.ogg

$Stage Text:
 XSTR("MESSAGE 1
FROM: Captain Bryn O'Keefe, CO, GTCv Chanticleer

I hope you've enjoyed your week of R&R. The GTL $f Hastings has done a wonderful job getting us back in fighting trim.  I've gotten our orders from Command: we will be deploying our air wing to support Admiral $f Steele's knockout punch against the $h United $h Earth $h Federation. At 0230 today, the GTD $f Atreus and GTD $f Imperieuse launched the initial strike waves towards Mars.  

Keep your eyes on the prize, people.  When we win here, it means returning home and reunifying our species.  There is no alternative, ladies and gentlemen.  It's a scary universe out there. As an ancient writer once said, $quoteWe must all hang together, or we surely will hang separately.$quote
", 7646)
$end_multi_text
$Ani Filename: chanticleer-logo.eff
+Wave Filename: j1-3-cmdbrief02.wav

$Stage Text:
 XSTR("MESSAGE 2
FROM: Commander Hannah Tompkins, CO, 52nd Nomads

Ned, I'm going to send you this message privately, because you're a good pilot and an old friend.  I saw you sarcastically quoting $p All $p Quiet $p on $p the $p Western $p Front after the $p Venus debriefing.  You can't do stuff like that, old man. No more acting like a smart-mouthed plebe.

I know you're exhausted, Ned.  So am I.  We've both seen far too many friends die.  But we have a unit to run.  If our newbies are going to survive to see the blue skies of $h Earth, they need our support.

You can do this, Ned.
- Hannah", 7647)
$end_multi_text
$Ani Filename: squadron-logo.eff
+Wave Filename: j1-3-cmdbrief03.ogg

$Stage Text:
 XSTR("MESSAGE 3
FROM: Ensign Lara Silverman, 52nd Nomads

Sir, I don't know what you've been through, because I've never lost a ship or a squadron before. But no matter what happens, I've got your back.

-L.S.", 7648)
$end_multi_text
$Ani Filename: squadron-logo.eff
+Wave Filename: j1-3-cmdbrief04.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("As you know, as of ten minutes ago, Captain $p O'Keefe ordered a yellow alert. We're getting our freshly repaired and repainted $f Auroras ready for launch.  Admiral $f Steele's first wave will hit $h Mars any minute now, and he needs good intelligence on where the $h Federation fleet is.", 7649)
$end_multi_text
$voice: j1-3-brief01.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("The GTD $f Imperieuse's battlegroup left surveillance beacons in $h Earth orbit during the $p Blitz. We're launching $f Auroras in pairs to jump in, download the beacon data, and see just where the $h Feds are sending their assets.  $p Ned, you're flying with me to download the data from $f Beacon $f 42, in the $p Elis ship graveyard. ", 7650)
$end_multi_text
$voice: j1-3-brief02.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -656.018311, 39.999756, -253.084839
$label:  XSTR("Earth", 3190)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: -91.779289, 39.999939, 14.907959
$label:  XSTR("Surveillance beacons", 7651)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $p Elis graveyard has been there for nearly a hundred years, so don't be surprised to see decommissioned Great War ships. These derelicts cause a lot of sensor interference, even for our Auroras. Be on your guard.

$p O'Connor and $p Silverman, you're on standby. We get in, we get the data, we get out.  Understood?", 7652)
$end_multi_text
$voice: j1-3-brief03.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -656.018311, 39.999756, -253.084839
$label:  XSTR("Earth", 3190)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: -91.779289, 39.999939, 14.907959
$label:  XSTR("Surveillance beacons", 7651)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 468.915558, 55.682129, 40.038574
$label:  XSTR("Alpha 1", 7319)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 405.716614, 50.688843, -238.705444
$label:  XSTR("Gamma 1", 7484)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Callsigns:
$Callsign: XSTR("Hannah", 7466)
$Callsign: XSTR("Mozingo", 7308)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	17
	"Prometheus D"	16
	"Maxim"	17
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Vasudan Light Laser"	16
	"Balor"	18
	"Balrog"	16
	"Vulcan"	16
	"Maul"	16
	"Rapier"	16
	"Gattler"	16
	"Firestorm"	16
	"Scalpel"	16
	"Sidhe"	16
	"Gauss Sidhe"	16
	"UX Accelerator"	16
	"Cavalier"	16
	"Archer"	16
	"Redeemer"	16
	"Vajra"	16
	"Vishnan Primary"	16
	"Vishnan Proximity Gun"	16
	"Vishnan Gravity Spike"	16
	"Ammo Pack"	16
	"ERA Kit"	16
	"Repair System"	16
	"Arquebus"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	564
	"Tornado D"	500
	"Harpoon"	532
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"TAG-D"	500
	"Piranha#bomber"	500
	"Vishnan Missile"	500
	"Vishnan Missile#Impact"	500
	"Vishnan Subspace Missile"	500
	"Vishnan Flechette Pod"	500
	"Vishnan Megabomb"	500
	"Vishnan Ultrabomb"	500
	"Bifrost"	500
	"Javelin"	500
	"Dart"	500
	"Dirk"	500
	"Slammer"	500
	"Paveway"	500
	"Hellfire"	500
	"Shrike"	500
	"Grimler"	500
	"Warhammer"	500
	"Jackhammer"	500
	"Jackhammer IIEC"	500
	"Sledgehammer"	500
	"Revelation"	500
	"Grimler#Child"	500
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7319)
$Class: GTF Aurora
$Callsign: XSTR("Mozingo", 7308)

$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	-1.000000, 0.000000, -0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Balor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 8

$Name: Chanticleer		;! Object #1
$Display Name: XSTR("Chanticleer", 7443)
$Class: GTCv Diomedes
$Team: Friendly
$Location: 0.000000, 40.000000, 280.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_chanticleer

$Name: Gamma 1		;! Object #2
$Display Name: XSTR("Gamma 1", 7484)
$Class: GTF Aurora
$Callsign: XSTR("Hannah", 7466)

$Team: Friendly
$Location: -12.875026, -0.000061, -252.883301
$Orientation:
	-0.998645, 0.000000, -0.052030,
	-0.000000, 1.000000, 0.000000,
	0.052030, 0.000000, -0.998645
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14
+Persona Name: Hannah

$Name: Hastings Zeta 1		;! Object #3
$Display Name: XSTR("Hastings Zeta 1", 7653)
$Class: GTF Perseus
$Team: Friendly
$Location: -1123.153564, 0.000000, 2001.449219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

$Name: Hastings Zeta 2		;! Object #4
$Display Name: XSTR("Hastings Zeta 2", 7654)
$Class: GTF Perseus
$Team: Friendly
$Location: -1231.177979, 0.000000, 1495.358398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

$Name: Chanticleer Beta 1		;! Object #5
$Display Name: XSTR("Chanticleer Beta 1", 7655)
$Class: GTF Perseus
$Team: Friendly
$Location: 1492.802246, 0.000000, 1360.652832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14

$Name: Chanticleer Beta 2		;! Object #6
$Display Name: XSTR("Chanticleer Beta 2", 7656)
$Class: GTF Perseus
$Team: Friendly
$Location: 1133.606323, 0.000000, 1609.315918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14

$Name: Hastings		;! Object #7
$Display Name: XSTR("Hastings", 7657)
$Class: GTL Anemoi
$Team: Friendly
$Location: -1130.670532, 0.000244, -1785.713867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1300

$Name: Kerensky		;! Object #8
$Display Name: XSTR("Kerensky", 7658)
$Class: GTCv Deimos
$Team: Friendly
$Location: 974.084656, 413.342285, -3218.723633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_kerensky

$Name: Byzantium		;! Object #9
$Display Name: XSTR("Byzantium", 7659)
$Class: GTCv Deimos
$Team: Friendly
$Location: -1387.465698, -472.292480, -4499.455078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_byzantium

$Name: Babylon		;! Object #10
$Display Name: XSTR("Babylon", 7660)
$Class: GTC Aeolus
$Team: Friendly
$Location: -2751.335693, 309.476074, -2055.223633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_babylon

$Name: Hastings Zeta 3		;! Object #11
$Display Name: XSTR("Hastings Zeta 3", 7661)
$Class: GTF Perseus
$Team: Friendly
$Location: -115.259682, 0.000000, -3628.246582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 500

$Name: Hastings Zeta 4		;! Object #12
$Display Name: XSTR("Hastings Zeta 4", 7662)
$Class: GTF Perseus
$Team: Friendly
$Location: -522.418945, 0.000000, -3681.881836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 500

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( has-time-elapsed 10 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Gamma 1"
)
+Hotkey: 2
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Chanticleer Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Chanticleer Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Chanticleer Beta 1"
	"Chanticleer Beta 2"
)
$AI Goals: ( goals ( ai-guard "Chanticleer" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Hastings Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Hastings Zeta 4
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Hastings Zeta 1"
	"Hastings Zeta 2"
	"Hastings Zeta 3"
	"Hastings Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Hastings" 50 ) )
+Flags: ( )

#Events		;! 3 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Hannah]" 
      "#Hannah" 
      7670 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Chanticleer" 
      "Normal" 
      "cleared for launch" 
      0 
      "Alpha 1" 
      "Normal" 
      "thanks" 
      7000 
      "Chanticleer" 
      "Normal" 
      "gamma 1 cleared" 
      7000 
      "@i18nVariable1[#Hannah]" 
      "Normal" 
      "wingman, eh?" 
      7000 
      "Alpha 1" 
      "Normal" 
      "sure mate" 
      5000 
   )
)
+Name: start mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 40 ) 
   ( do-nothing ) 
)
+Name: trigger for sol directive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( red-alert ) 
)
+Name: dir to jump to sol
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Earth", 7663)
+Objective key:  XSTR("Alt-J", 7510)

#Goals		;! 1 total

$Type: Primary
+Name: Reconnoiter Sol
$MessageNew:  XSTR("Recover beacon data", 7664)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 

#Waypoints		;! 0 lists total


#Messages		;! 5 total


$Name: cleared for launch
$Team: -1
$MessageNew:  XSTR("Alpha 1, you're cleared for launch.  Good hunting, Lieutenant Commander.", 7665)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-3-msg01chanticleer.ogg

$Name: thanks
$Team: -1
$MessageNew:  XSTR("Roger, Chanticleer control. Thanks, Alice.", 7666)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3-msg02mozingo.ogg

$Name: gamma 1 cleared
$Team: -1
$MessageNew:  XSTR("Gamma 1, you are cleared for launch.  Good luck out there.", 7667)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-3-msg03chanticleer.ogg

$Name: wingman, eh?
$Team: -1
$MessageNew:  XSTR("Ready to go, Ned?", 7668)
$end_multi_text
+Persona: Hannah
+AVI Name: head-hannah
+Wave Name: j1-3-msg04hannah.ogg

$Name: sure mate
$Team: -1
$MessageNew:  XSTR("Just like the old days on Laramis II with Ensign Ly.  Transmitting coordinates.", 7669)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3-msg05mozingo.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 2.338741 0.000000 0.453786
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: TheFrontier

#End

