#Mission Info

$Version: 23.0
$Name:  XSTR("The Race Is Not to the Swift...", 17760)
$Author: Jake Berman
$Created: 08/10/23 at 16:29:08
$Modified: 10/27/23 at 23:58:19
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Ned arrives at Earth for the first time.
", 17789)
$end_multi_text
+Game Type Flags: 1
+Flags: 327688
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -864.348633, 987.627930, 16310.248047
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000


$Skybox Model: earthskybox.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"Unknown"		"string"
		1		"autoGenVar2"		"#Chanticleer"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Ned, I know this is the first time you're seeing Earth. I'm not going to fault you if you get a little choked up.   It's our homeworld.  I get it.  But we can't see our families, breathe its air, or touch its soil, if we get shot down by the Federation.  

When we emerge from subspace, it's weapons tight.  If the Feds detect us, they'll have a squadron on us faster than the devil can fly.", 17790)
$end_multi_text
$voice: j1-3b-brief01.ogg
$camera_pos: -864.348633, 987.627930, 3065.747314
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "Reconnoiter ship graveyard" 
   0 
)
$Multi text
    XSTR("It was great having you on my wing again, Ned.  It's an honor to be your tour guide on your first visit to Earth.

Whatever that thing is, the Chanticleer tracked it through subspace to an old space station in the asteroid belt.  Command wants us to get a closer look at it, so we have fifteen minutes before we go out there again.  Silverman and O'Connor have already launched, to give us information on the enemy's strength.

I think we stumbled on something big, some kind of Fed secret project.  I've never seen Captain O'Keefe with a face like that.  He wants the entire squadron scrambled ASAP.  Says the orders came from Admiral Steele himself.", 17791)
$end_multi_text
$Voice: j1-3b-debrief01.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text

$Formula: ( not 
   ( has-departed-delay 0 "Unknown" ) 
)
$Multi text
    XSTR("What the devil were you thinking when you jumped out without authorization, Ned? You join my outfit and then flee? I never thought you were a coward.  I'll see you at your court-martial.", 17792)
$end_multi_text
$Voice: j1-3b-debrief02.ogg
$Recommendation text:
    XSTR("", 16557)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Hannah", 17578)
$Callsign: XSTR("Mozingo", 17576)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	17
	"Prometheus D"	16
	"Maxim"	17
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	18
	"Balrog"	16
	"Vulcan"	16
	"Maul"	16
	"Rapier"	16
	"Gattler"	16
	"Firestorm"	16
	"Scalpel"	16
	"Sidhe"	16
	"Gauss Sidhe"	16
	"UX Accelerator"	16
	"Cavalier"	16
	"Archer"	16
	"Redeemer"	16
	"Vajra"	16
	"Vishnan Primary"	16
	"Vishnan Proximity Gun"	16
	"Vishnan Gravity Spike"	16
	"Ammo Pack"	16
	"ERA Kit"	16
	"Repair System"	16
	"Arquebus"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	564
	"Tornado D"	500
	"Harpoon"	532
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"TAG-D"	500
	"Piranha#bomber"	500
	"Vishnan Missile"	500
	"Vishnan Missile#Impact"	500
	"Vishnan Subspace Missile"	500
	"Vishnan Flechette Pod"	500
	"Vishnan Megabomb"	500
	"Vishnan Ultrabomb"	500
	"Bifrost"	500
	"Javelin"	500
	"Dart"	500
	"Dirk"	500
	"Slammer"	500
	"Paveway"	500
	"Hellfire"	500
	"Shrike"	500
	"Grimler"	500
	"Warhammer"	500
	"Jackhammer"	500
	"Jackhammer IIEC"	500
	"Sledgehammer"	500
	"Revelation"	500
	"Grimler#Child"	500
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 17579)
$Class: GTF Aurora
$Callsign: XSTR("Mozingo", 17576)

$Team: Friendly
$Location: -337.891602, -10.159729, -1977.776367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Balor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 8

$Name: Gamma 1		;! Object #1
$Display Name: XSTR("Gamma 1", 17604)
$Class: GTF Aurora
$Callsign: XSTR("Hannah", 17578)

$Team: Friendly
$Location: -946.458679, -288.337463, -1772.604492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$AI Goals: ( goals ( ai-stay-near-ship "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Score: 8
+Persona Index: 35

$Name: Surveillance Beacon 42		;! Object #2
$Display Name: XSTR("Surveillance Beacon 42", 17793)
$Class: GTNB Pharos
$Team: Friendly
$Location: -503.567932, 1931.096191, 7878.933594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Escort priority: 0
+Use Table Score:
+Score: 0

$Name: UEI Trident 3		;! Object #3
$Display Name: XSTR("UEI Trident 3", 17794)
$Class: UEI Trident
$Team: Surrendered
$Location: -554.434814, 1143.183594, 3390.117188
$Orientation:
	0.904752, 0.000000, -0.425940,
	0.000000, 1.000000, 0.000000,
	0.425940, 0.000000, 0.904752
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 15
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 150

$Name: GTC Aeolus 4		;! Object #4
$Display Name: XSTR("GTC Aeolus 4", 17795)
$Class: GTC Aeolus
$Team: Friendly
$Location: -52.975800, 501.715332, 2895.835449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 500

$Name: GTB Artemis 5		;! Object #5
$Display Name: XSTR("GTB Artemis 5", 17796)
$Class: GTB Artemis
$Team: Friendly
$Location: 112.365784, 0.000000, 6405.445801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 2
+Use Table Score:
+Score: 10

$Name: GTB Artemis 6		;! Object #6
$Display Name: XSTR("GTB Artemis 6", 17797)
$Class: GTB Artemis
$Team: Friendly
$Location: -185.309875, 0.000000, 6430.115723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 2
+Use Table Score:
+Score: 10

$Name: GTB Artemis 7		;! Object #7
$Display Name: XSTR("GTB Artemis 7", 17798)
$Class: GTB Artemis
$Team: Friendly
$Location: 77.944702, 0.000000, 5927.667480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 2
+Use Table Score:
+Score: 10

$Name: UEFr Chronos MK2 8		;! Object #8
$Display Name: XSTR("UEFr Chronos MK2 8", 17799)
$Class: UEFr Chronos MK2
$Team: Unknown
$Location: -100.573181, 213.650879, 1661.256836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: bridge
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine 1
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: engine 3
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 20

$Name: Kreia		;! Object #9
$Display Name: XSTR("Kreia", 17801)
$Class: UEFr Chronos MK2
$Team: Unknown
$Location: -457.663513, 213.650879, 1115.208984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: bridge
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine 1
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: engine 3
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "scannable" "stealth" )
+Flags2: ( "cloaked" )
+Respawn priority: 0
+Score: 10

$Name: UEC Custos 11		;! Object #10
$Display Name: XSTR("UEC Custos 11", 17802)
$Class: UEC Custos
$Team: Friendly
$Location: -5.276672, 2038.578857, 4894.346680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 10
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 50

$Name: Aswan		;! Object #11
$Display Name: XSTR("Aswan", 17803)
$Class: UEFg Purusha
$Team: Unknown
$Location: -1010.476929, 2299.513672, 4219.842773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( "cloaked" )
+Respawn priority: 0
+Score: 1000

$Name: UEI Bretonia 13		;! Object #12
$Display Name: XSTR("UEI Bretonia 13", 17804)
$Class: UEI Bretonia
$Team: Friendly
$Location: -595.541321, 72.912415, -806.240234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 30
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 1000

$Name: Unknown		;! Object #13
$Display Name: XSTR("Unknown", 16873)
$Class: UEX Maitreya

$Team: Hostile
$Location: -704.112671, 526.514221, 18374.779297
$Orientation:
	0.030633, -0.998729, 0.040089,
	0.998904, 0.032018, 0.034396,
	-0.035636, 0.038992, 0.998612
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" "stealth" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1000

$Name: Installation SF-893		;! Object #14
$Display Name: XSTR("Installation SF-893", 17805)
$Class: UEI Bretonia
$Team: Hostile
$Location: -1128.369629, 699.587341, 18442.160156
$Orientation:
	-0.998904, -0.032018, -0.034396,
	0.030633, -0.998729, 0.040089,
	-0.035636, 0.038992, 0.998612
+AI Class: None
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Score: 0

$Name: Jaipur		;! Object #15
$Display Name: XSTR("Jaipur", 17806)
$Class: UEA Oculus
$Team: Hostile
$Location: -24.947845, 0.000000, 19035.671875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 160

$Name: Churchill		;! Object #16
$Display Name: XSTR("Churchill", 17807)
$Class: UEFg Karuna
$Team: Hostile
$Team Color Setting: 1stFleet
$Location: -337.123779, 1754.744507, 19602.994141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: Turret52
+Subsystem: Turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 300
$Texture Replace:
+old: nameplate
+new: uefg_churchill

$Name: Virgo 1		;! Object #17
$Display Name: XSTR("Virgo 1", 17699)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2313.432617, 0.000000, 20158.816406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Virgo 2		;! Object #18
$Display Name: XSTR("Virgo 2", 17700)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2123.037598, 0.000000, 19990.503906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Virgo 3		;! Object #19
$Display Name: XSTR("Virgo 3", 17701)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2131.402832, 0.000000, 19634.511719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Virgo 4		;! Object #20
$Display Name: XSTR("Virgo 4", 17808)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2059.503418, 0.000000, 19752.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Virgo 5		;! Object #21
$Display Name: XSTR("Virgo 5", 17809)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2222.011230, 0.000000, 19889.640625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Virgo 6		;! Object #22
$Display Name: XSTR("Virgo 6", 17810)
$Class: UEF Lao Tze
$Team: Hostile
$Location: -2418.410156, 0.000000, 20276.693359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 50

$Name: Subspace Anomaly		;! Object #23
$Display Name: XSTR("Subspace Anomaly", 17811)
$Class: GTNB Pharos
$Team: Unknown
$Location: -743.900024, 711.601990, 18438.800781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Use Table Score:
+Score: 0

$Name: GTD Washington		;! Object #24
$Display Name: XSTR("GTD Washington", 17812)
$Class: GTD Orion#2 (Bastion)
$Team: Unknown
$Location: -1194.601074, 898.182373, -201.193848
$Orientation:
	0.558802, 0.074217, 0.825973,
	-0.632413, 0.682429, 0.366532,
	-0.536465, -0.727175, 0.428278
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
$Damage: 1687
+Subsystem: Turret02a
$Damage: 1256
+Subsystem: Turret03a
+Subsystem: Turret04a
$Damage: 1162
+Subsystem: Turret05a
$Damage: 1593
+Subsystem: Turret06
$Damage: 625
+Subsystem: Turret07
$Damage: 625
+Subsystem: Turret08
$Damage: 625
+Subsystem: Turret09
$Damage: 625
+Subsystem: Turret10
$Damage: 625
+Subsystem: Turret11
$Damage: 625
+Subsystem: Turret12
$Damage: 625
+Subsystem: Turret13
$Damage: 625
+Subsystem: Turret14
$Damage: 625
+Subsystem: Turret15
$Damage: 625
+Subsystem: Turret16
$Damage: 625
+Subsystem: radardish01
$Damage: 2000
+Subsystem: radardish02
$Damage: 2000
+Subsystem: radardish03
$Damage: 2000
+Subsystem: navigation
$Damage: 5000
+Subsystem: communication
$Damage: 5000
+Subsystem: weapons
$Damage: 15000
+Subsystem: sensors
$Damage: 5000
+Subsystem: engines
$Damage: 35000
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "scannable" "stealth" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: nameplate
+new: gtd_washington
+old: orioncomb01
+new: oriondead01
+old: orioncomb01-ao
+new: oriondead01-ao
+old: orioncomb01-glow
+new: oriondead01-glow
+old: orioncomb01-height
+new: oriondead01-height
+old: orioncomb01-normal
+new: oriondead01-normal
+old: orioncomb01-reflect
+new: oriondead01-reflect

$Name: GTDR Amazon Advanced 26		;! Object #25
$Display Name: XSTR("GTDR Amazon Advanced 26", 17813)
$Class: GTDR Amazon Advanced
$Team: Unknown
$Location: 397.456329, 0.000000, 7097.166016
$Orientation:
	-0.225736, 0.973477, 0.037240,
	-0.973896, -0.224567, -0.033112,
	-0.023870, -0.043743, 0.998758
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "scannable" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 0

$Name: GTDR Amazon Advanced 27		;! Object #26
$Display Name: XSTR("GTDR Amazon Advanced 27", 17814)
$Class: GTDR Amazon Advanced
$Team: Unknown
$Location: 111.781708, 0.000000, 6711.677734
$Orientation:
	0.969515, 0.235949, -0.066095,
	-0.234135, 0.812512, -0.533859,
	-0.072261, 0.533059, 0.842986
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "scannable" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 0

$Name: GTDR Amazon Advanced 28		;! Object #27
$Display Name: XSTR("GTDR Amazon Advanced 28", 17815)
$Class: GTDR Amazon Advanced
$Team: Unknown
$Location: 245.507843, 0.000000, 8071.925781
$Orientation:
	0.967028, 0.220558, 0.127320,
	-0.220685, 0.476236, 0.851174,
	0.127099, -0.851207, 0.509208
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 0

$Name: GTD Orion 28		;! Object #28
$Display Name: XSTR("GTD Orion 28", 17816)
$Class: GTD Orion
$Team: Unknown
$Location: -964.974854, 898.182373, 12428.915039
$Orientation:
	0.558802, 0.074217, 0.825973,
	-0.632413, 0.682429, 0.366532,
	-0.536465, -0.727175, 0.428278
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05a
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 75
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1000

$Name: UEFr Chronos MK2 29		;! Object #29
$Display Name: XSTR("UEFr Chronos MK2 29", 17817)
$Class: UEFr Chronos MK2
$Team: Unknown
$Location: -100.573181, 213.650879, 941.053955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 17800)
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: bridge
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine 1
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: engine 3
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 20

$Name: GTC Fenris 31		;! Object #30
$Display Name: XSTR("GTC Fenris 31", 17818)
$Class: GTC Fenris
$Team: Unknown
$Location: -1160.737061, 2287.281250, 8372.499023
$Orientation:
	-0.002629, -0.189895, -0.981801,
	-0.535449, -0.828933, 0.161762,
	-0.844564, 0.526130, -0.099500
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09a-01-main
$Damage: 100
+Subsystem: radar01a-dish
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 100

$Name: U.R.A. Moron 1		;! Object #31
$Display Name: XSTR("U.R.A. Moron 1", 17819)
$Class: GTC Leviathan
$Team: Unknown
$Location: -741.836060, 860.556580, 9087.232422
$Orientation:
	0.044884, -0.412781, -0.909724,
	0.482767, -0.788287, 0.381499,
	-0.874598, -0.456308, 0.163896
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
$Damage: 100
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret05
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret06
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: Turret07
$Damage: 100
+Subsystem: Turret08
$Damage: 100
+Subsystem: turret09a-01-main
$Damage: 100
+Sbank Ammo: ( 0 )
+Subsystem: radar01a-dish
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: communication
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: armour01a
$Damage: 100
+Subsystem: armour02a
$Damage: 100
+Subsystem: armour03a
$Damage: 100
+Subsystem: armour04a
$Damage: 100
+Subsystem: armour05a
$Damage: 100
+Subsystem: armour06a
$Damage: 100
+Subsystem: armour07a
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Score: 100
$Texture Replace:
+old: leviathanmain-reflect
+new: leviathandead-reflect
+old: leviathanmain-normal
+new: leviathandead-normal
+old: leviathanmain-glow
+new: leviathandead-glow
+old: leviathanmain-ao
+new: leviathandead-ao
+old: leviathanmain
+new: leviathandead

$Name: GTB Athena 34		;! Object #32
$Display Name: XSTR("GTB Athena 34", 17820)
$Class: GTB Athena
$Team: Unknown
$Location: -1320.752441, 1353.535889, 8858.319336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 33
+Subsystem: Pilot
+Subsystem: communications
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: engine 1
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 15

$Name: GTB Athena 35		;! Object #33
$Display Name: XSTR("GTB Athena 35", 17821)
$Class: GTB Athena
$Team: Unknown
$Location: -1221.150635, 1353.535767, 7710.278320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Nothing", 17580)
+Initial Velocity: 33
+Initial Hull: 33
+Subsystem: Pilot
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 100
+Subsystem: engine 2
$Damage: 100
+Subsystem: engine 1
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 15

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Gamma 1"
)
+Hotkey: 2
+Flags: ( )

$Name: Virgo
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Installation SF-893
$Arrival Cue: ( has-departed-delay 5 "Unknown" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
	"Virgo 5"
	"Virgo 6"
)
+Flags: ( "no-arrival-message" )
+Wave Delay Min: 20
+Wave Delay Max: 45

#Events		;! 13 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
      16873 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Unknown]" 
      "Unknown" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Chanticleer]" 
      "#Chanticleer" 
      17674 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( lock-primary-weapon "Gamma 1" ) 
)
+Name: lock weapon
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Alpha 1" ) 
   ( ship-invisible 
      "Unknown" 
      "Churchill" 
      "Jaipur" 
      "Installation SF-893" 
   )
   ( deactivate-glow-points 
      "GTD Washington" 
      "U.R.A. Moron 1" 
      "GTC Fenris 31" 
   )
   ( deactivate-glow-maps 
      "GTD Washington" 
      "U.R.A. Moron 1" 
      "GTC Fenris 31" 
   )
   ( deactivate-glow-points 
      "GTD Washington" 
      "U.R.A. Moron 1" 
      "GTC Fenris 31" 
   )
)
+Name: warp in flags
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message-list 
      "Gamma 1" 
      "Normal" 
      "welcome to earth" 
      0 
      "Alpha 1" 
      "Normal" 
      "it's beautiful." 
      5000 
      "Gamma 1" 
      "Normal" 
      "Ned this is Europe" 
      9000 
      "Gamma 1" 
      "Normal" 
      "really ned we have to go" 
      9000 
   )
)
+Name: startup convo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 42 ) 
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "the feds are different" 
      0 
      "Gamma 1" 
      "Normal" 
      "How so" 
      8000 
      "Alpha 1" 
      "Normal" 
      "that fire in the eyes" 
      4000 
      "Alpha 1" 
      "Normal" 
      "no lost generation stuff" 
      13000 
      "Alpha 1" 
      "Normal" 
      "this ubuntu stuff" 
      7000 
      "Gamma 1" 
      "Normal" 
      "peace and love and shivans" 
      8000 
      "Gamma 1" 
      "Normal" 
      "peace and love and shivans 2" 
      5000 
      "Alpha 1" 
      "Normal" 
      "I know but" 
      9000 
      "Gamma 1" 
      "Normal" 
      "stfu man you don't know" 
      4000 
      "Gamma 1" 
      "Normal" 
      "drunk instructor" 
      5000 
   )
)
+Name: dialogue 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-cargo-known-delay 
         0 
         "Surveillance Beacon 42" 
      )
      ( true ) 
   )
   ( add-remove-escort 
      "Surveillance Beacon 42" 
      0 
   )
)
+Name: dir: scan beacon
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Download surveillance data", 17822)
+Objective key:  XSTR("Scan Beacon 42", 17823)

$Formula: ( when 
   ( and 
      ( has-time-elapsed 120 ) 
      ( is-cargo-known-delay 
         0 
         "Surveillance Beacon 42" 
      )
   )
   ( ship-unstealthy "Subspace Anomaly" ) 
   ( unlock-primary-weapon 
      "Alpha 1" 
      "Gamma 1" 
   )
   ( unlock-secondary-weapon 
      "Alpha 1" 
      "Gamma 1" 
   )
   ( ship-visible "Subspace Anomaly" ) 
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "data uploaded" 
      0 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "have a look but be careful" 
      9000 
   )
)
+Name: make fed ships slightly visible
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( < 
      ( distance-to-center 
         "<any friendly>" 
         "Subspace Anomaly" 
      )
      7000 
   )
   ( do-nothing ) 
)
+Name: dir: investigate readings
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Investigate subspace readings", 17824)

$Formula: ( when 
   ( true ) 
   ( ship-visible 
      "Installation SF-893" 
      "Jaipur" 
      "Churchill" 
      "Unknown" 
   )
   ( ship-invisible "Subspace Anomaly" ) 
   ( ship-unstealthy 
      "Installation SF-893" 
      "Unknown" 
      "Churchill" 
      "Jaipur" 
   )
   ( send-message-list 
      "Gamma 1" 
      "Normal" 
      "oh shit there's a lot here" 
      0 
      "@autoGenVar2[#Chanticleer]" 
      "Normal" 
      "see if you can scan it" 
      11000 
      "Alpha 1" 
      "Normal" 
      "field interference, not detecte" 
      7000 
   )
)
+Name: oh shit it's the feds
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "Unknown" ) 
   ( do-nothing ) 
)
+Name: dir: scan unknown ship
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Objective:  XSTR("Scan unknown vessel", 17825)

$Formula: ( when 
   ( <= 
      ( distance-to-bbox 
         "<any friendly>" 
         "Unknown" 
      )
      2000 
   )
   ( add-goal 
      "Unknown" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Churchill" 
      ( ai-warp-out 200 ) 
   )
   ( add-goal 
      "Jaipur" 
      ( ai-warp-out 200 ) 
   )
   ( ship-unstealthy 
      "Jaipur" 
      "Churchill" 
      "Unknown" 
      "Installation SF-893" 
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "it's jumping out" 
      0 
      "Gamma 1" 
      "Normal" 
      "oh shit white guard fighters" 
      4000 
   )
)
+Name: oh shit it's a lot of stuff
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Unknown" ) 
   ( do-nothing ) 
)
+Name: trigger dir for warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: dir: leave
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Return to the Chanticleer", 17826)
+Objective key:  XSTR("Alt-J", 17626)

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( add-goal 
      "Gamma 1" 
      ( ai-warp-out 200 ) 
   )
   ( unlock-primary-weapon "Gamma 1" ) 
)
+Name: white guard arrived
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Scan buoy
$MessageNew:  XSTR("Download surveillance data", 17822)
$end_multi_text
$Formula: ( is-cargo-known-delay 
   0 
   "Surveillance Beacon 42" 
)
+No music

$Type: Primary
+Name: Reconnoiter ship graveyard
$MessageNew:  XSTR("Reconnoiter Elis ship graveyard", 17827)
$end_multi_text
$Formula: ( has-departed-delay 0 "Unknown" ) 
+No music

#Waypoints		;! 0 lists total


#Messages		;! 26 total


$Name: welcome to earth
$Team: -1
$MessageNew:  XSTR("Welcome to Earth, Ned.", 17828)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg01hannah.ogg

$Name: it's beautiful.
$Team: -1
$MessageNew:  XSTR("Wow. It's beautiful.  It's crazy that I'm this close to Granny and all the family in Kansas.", 17829)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg02mozingo.ogg

$Name: Ned this is Europe
$Team: -1
$MessageNew:  XSTR("Ned, we're over Europe. Kansas is in North America, on the other side of the planet.", 17830)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg03hannah.ogg

$Name: really ned we have to go
$Team: -1
$MessageNew:  XSTR("We need to move. Let's find that beacon before the Feds find us.", 17831)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg04hannah.ogg

$Name: ---dialogue to beacon 1---
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-3b-msg05_none_.ogg

$Name: the feds are different
$Team: -1
$MessageNew:  XSTR("You know what, Hannah?  These Feds really are different from us.", 17832)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg06mozingo.ogg

$Name: How so
$Team: -1
$MessageNew:  XSTR("How so?", 17833)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg07hannah.ogg

$Name: that fire in the eyes
$Team: -1
$MessageNew:  XSTR("You talk to Earthers or Jovians or Martians, and you see that fire in their eyes. They really have confidence Humanity can do better.", 17834)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg08mozingo.ogg

$Name: no lost generation stuff
$Team: -1
$MessageNew:  XSTR("There's no $quoteLost Generation$quote bullshit like you see out in the colonies.", 17835)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg09mozingo.ogg

$Name: this ubuntu stuff
$Team: -1
$MessageNew:  XSTR("The Feds' Ubuntu religion is all sunshine and rainbows, but it really did something good for them.", 17836)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg10mozingo.ogg

$Name: peace and love and shivans
$Team: -1
$MessageNew:  XSTR("Yeah, because there are no Shivans in Sol.", 17837)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg11hannah.ogg

$Name: peace and love and shivans 2
$Team: -1
$MessageNew:  XSTR("I, too, support peace and love. But there's only one way to deal with Shivans: war and death.", 17838)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg12hannah.ogg

$Name: --- dialogue after data -
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-3b-msg13_none_.ogg

$Name: data uploaded
$Team: -1
$MessageNew:  XSTR("Data uploaded, Chanticleer. We detect a subspace anomaly deeper in the ship graveyard.", 17839)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg14mozingo.ogg

$Name: have a look but be careful
$Team: -1
$MessageNew:  XSTR("Investigate further, pilots. Chanticleer out.", 17840)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-3b-msg15chanticleer.ogg

$Name: - dialogue after anomaly -
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-3b-msg16_none_.ogg

$Name: oh shit there's a lot here
$Team: -1
$MessageNew:  XSTR("Chanticleer, the subspace readings are coming from a hostile destroyer-class vessel of unknown configuration. Request mission update.", 17841)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg17hannah.ogg

$Name: see if you can scan it
$Team: -1
$MessageNew:  XSTR("Can you get close enough to scan it, pilots?", 17842)
$end_multi_text
+Persona: Ricardo Laporte
+AVI Name: head-cm15
+Wave Name: j1-3b-msg18chanticleer.ogg

$Name: field interference, not detecte
$Team: -1
$MessageNew:  XSTR("The field causes a lot of sensor interference. We can try.", 17843)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg19mozingo.ogg

$Name: --- ship jump out ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 17730)
$end_multi_text
+Wave Name: j1-3b-msg20_none_.ogg

$Name: it's jumping out
$Team: -1
$MessageNew:  XSTR("Chanticleer, the unknown is jumping out! ", 17844)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg21mozingo.ogg

$Name: oh shit white guard fighters
$Team: -1
$MessageNew:  XSTR("Tally six White Guard fighters launching. Ned, withdraw now! Jump back to the Chanticleer!", 17845)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg22hannah.ogg

$Name: --- extra convo ---
$Team: -1
$MessageNew:  XSTR("", 16557)
$end_multi_text
+Wave Name: j1-3b-msg23_none_.ogg

$Name: I know but
$Team: -1
$MessageNew:  XSTR("I know, I know, but--", 17846)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-3b-msg24mozingo.ogg

$Name: stfu man you don't know
$Team: -1
$MessageNew:  XSTR("You never were in Capella, Ned.", 17847)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg25hannah.ogg

$Name: drunk instructor
$Team: -1
$MessageNew:  XSTR("Sophomore year in college, I was in the Reserve Officer Program. Two weeks later, the Shivans come back and suddenly I'm in the cockpit of an old Ulysses, with an alcoholic 40-year-old instructor named Andres telling me to prepare for death.", 17848)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-3b-msg26hannah.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

$Density: 1000
+Field Type: 1
+Debris Genre: 1
+Field Debris Type Name: Terran Debris 1
+Field Debris Type Name: Terran Debris 2
+Field Debris Type Name: Terran Debris 3
$Average Speed: 12.000004
$Minimum: -2500.000000, -1000.000000, -3000.000000
$Maximum: 2500.000000, 3000.000000, 25000.000000

#Music

$Event Music: 2: Exodus
$Briefing Music: None
$Debriefing Success Music: Average
$Debriefing Fail Music: Average

#End

