#Mission Info

$Version: 23.1
$Name:  XSTR("Marching Through Georgia", 7807)
$Author: Jake Berman
$Created: 08/12/23 at 23:45:31
$Modified: 01/26/24 at 14:04:06
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The Chanticleer's fighter wing attacks a refinery.
", 7808)
$end_multi_text
+Game Type Flags: 1
+Flags: 262274
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 493.437073, 3597.236572, -7253.658691
+Viewer orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784


$Skybox Model: NHTSB-LUNA.pof
+Skybox Orientation:
	0.866025, 0.000000, -0.500000,
	0.000000, 1.000000, 0.000000,
	0.500000, -0.000000, 0.866025

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"UESG Watchdog"		"string"
		1		"i18nVariable2"		"#Chanticleer"		"string"
		2		"i18nVariable3"		"Fighter Bay"		"string"
)

#Cutscenes
$Pre-game Cutscene: subspace.ogg
+formula: ( true ) 
#end

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Ladies and gentlemen, as you know, Admiral Steele's $h Mars offensive is ongoing.  Most of the $h Federal fleet is engaged with Admiral $f Steele's two destroyer groups.  We have the upper hand, but it's a slugfest - half $p Gettysburg, half $p Stalingrad.  Be glad you're not out there right now, pilots.", 7809)
$end_multi_text
$voice: j1-5-brief01.ogg
$camera_pos: 103.954712, 1843.829834, -1269.701660
$camera_orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Titan
$pos: 3874.394043, -1087.632813, 6602.428711
$label:  XSTR("Steele Battlegroups", 7810)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: UED Solaris
$pos: -4293.983887, -1087.634766, 6298.246094
$label:  XSTR("Federation Fleet", 7811)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're received orders to hit the enemy in the rear.  

No, Lieutenant $p O'Connor, that wasn't a joke about butts.  Yes, Ensign $p Silverman, you can slap him.  

Our target today is $h Stewart $h Cowley $h Station, a fuel refinery orbiting $h Luna.", 7812)
$end_multi_text
$voice: j1-5-brief02.ogg
$camera_pos: 103.954712, 1843.829834, -1269.701660
$camera_orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -5250.685059, -1087.633301, 6330.412598
$label:  XSTR("Luna", 7813)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Bretonia
$pos: -2709.973145, -1087.634277, 6354.878418
$label:  XSTR("Stewart Cowley Station", 7814)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our task is to soften up the station's defenses in advance of the $f Chanticleer's arrival.  Intelligence estimates the defenses as the old frigates $h Tel $h Aviv and $h Falcon, a $h fighter $h squadron and some ancient $h sentry $h guns.  $p Ned, you and $p Silverman are $f Alpha wing.  $p O'Connor, you're with me in $f Gamma.", 7815)
$end_multi_text
$voice: j1-5-brief03.ogg
$camera_pos: 103.954712, 1843.829834, -1269.701660
$camera_orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -5250.685059, -1087.633301, 6330.412598
$label:  XSTR("Luna", 7813)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Bretonia
$pos: -2709.973145, -1087.634277, 6354.878418
$label:  XSTR("Stewart Cowley Station", 7814)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: -751.510620, -0.000366, 1689.612061
$label:  XSTR("Falcon", 7816)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Watchdog
$pos: -245.956940, -207.276733, 4521.475098
$label:  XSTR("Sentry Guns", 685)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 5714.229492, 0.000854, 17385.048828
$label:  XSTR("Alpha 1 (Mozingo)", 7314)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: 512.849121, -1087.633545, 3530.791016
$label:  XSTR("Tel Aviv", 7817)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: -6761.582520, -0.000244, 17501.927734
$label:  XSTR("Fighter Wings", 7818)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 2185.671387, 0.000000, 5302.033203
$label:  XSTR("Gamma 1 (Hannah)", 7819)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 3836.004395, 0.002563, 5315.495117
$label:  XSTR("Gamma 2 (O'Connor)", 7820)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 10647.405273, 0.000854, 18815.277344
$label:  XSTR("Alpha 2 (Silverman)", 7739)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're going to use the advanced sensor systems of your $f Aurora fighters to provide precision jump telemetry to the $f Chanticleer. This is a civilian station, so we may pick up some comms traffic, as well. Once we've softened up the defenses, the $f Chanticleer will shock-jump in and finish the job.  $f Beta's interceptors will be on standby once the $f Chanticleer jumps in.
", 7821)
$end_multi_text
$voice: j1-5-brief04.ogg
$camera_pos: 188.785812, 2225.729980, -2573.034668
$camera_orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -6739.823730, -1087.633301, 6407.020508
$label:  XSTR("Luna", 7813)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Bretonia
$pos: -3057.606445, -1087.634033, 6668.313477
$label:  XSTR("Stewart Cowley Station", 7814)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: -1590.841919, -0.000488, 1060.571289
$label:  XSTR("Falcon", 7816)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Watchdog
$pos: -245.956940, -207.276733, 4521.475098
$label:  XSTR("Sentry Guns", 685)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Diomedes
$pos: 5712.268555, -1087.634033, 10175.161133
$label:  XSTR("Chanticleer", 7443)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: -326.482239, -1087.633667, 2901.750244
$label:  XSTR("Tel Aviv", 7817)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: -4663.898926, 0.000122, 19851.941406
$label:  XSTR("Fighter Wings", 7818)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 1559.505249, 0.000732, 2661.951416
$label:  XSTR("Alpha 1 (Mozingo)", 7314)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 1187.062378, 0.000244, 1072.523438
$label:  XSTR("Gamma 1 (Hannah)", 7819)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 2204.256836, 0.002441, 1124.256592
$label:  XSTR("Gamma 2 (O'Connor)", 7820)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 2972.709717, 0.000732, 2809.276611
$label:  XSTR("Alpha 2 (Silverman)", 7739)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 9502.369141, 0.001465, 20874.294922
$label:  XSTR("Beta", 7448)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f Chanticleer will provide TAG support against fighters and bombers.", 7822)
$end_multi_text
$voice: j1-5-brief05.ogg
$camera_pos: 188.785812, 2225.729980, -2573.034668
$camera_orient:
	0.997889, -0.000000, 0.064950,
	-0.018228, 0.959811, 0.280055,
	-0.062340, -0.280648, 0.957784
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: Point
$pos: -6739.823730, -1087.633301, 6407.020508
$label:  XSTR("Luna", 7813)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: UEI Bretonia
$pos: -3057.606445, -1087.634033, 6668.313477
$label:  XSTR("Stewart Cowley Station", 7814)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: -1590.841919, -0.000488, 1060.571289
$label:  XSTR("Falcon", 7816)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Watchdog
$pos: -245.956940, -207.276733, 4521.475098
$label:  XSTR("Sentry Guns", 685)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Diomedes
$pos: 5712.268555, -1087.634033, 10175.161133
$label:  XSTR("Chanticleer", 7443)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Purusha
$pos: -326.482239, -1087.633667, 2901.750244
$label:  XSTR("Tel Aviv", 7817)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: -4663.898926, 0.000122, 19851.941406
$label:  XSTR("Fighter Wings", 7818)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 1559.505249, 0.000732, 2661.951416
$label:  XSTR("Alpha 1 (Mozingo)", 7314)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 1187.062378, 0.000244, 1072.523438
$label:  XSTR("Gamma 1 (Hannah)", 7819)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 2204.256836, 0.002441, 1124.256592
$label:  XSTR("Gamma 2 (O'Connor)", 7820)
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 2972.709717, 0.000732, 2809.276611
$label:  XSTR("Alpha 2 (Silverman)", 7739)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 9502.369141, 0.001465, 20874.294922
$label:  XSTR("Beta", 7448)
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and 
   ( has-departed-delay 0 "Escape" ) 
   ( is-destroyed-delay 
      0 
      "Cowley Station" 
   )
)
$Multi text
    XSTR("Well done. We've taken out a big chunk of their remaining fuel refining capacity.  Without Cowley Station, those H-fuel shortages are going to bite them even harder.  I feel a little better knowing that the civvies on the station had a chance to evacuate before we opened fire.  It's not exactly fun to destroy civilian infrastructure, but there's just no other way to bring the Feds to heel.

Captain O'Keefe told me that we've landed the first wave of troops on Mars.  Steele's big push seems to be going well.  This war may be over sooner than we think.  And when this is all over, hiking Olympus Mons at dawn is definitely on my bucket list.  Tallest mountain in the Solar System and everything? Count me in.

What's that?  Sure, we can make it part of our post-war tour of Sol, Ned.  If you go with me to Mars, I'll go with you to Kansas.", 7823)
$end_multi_text
$Voice: j1-5-debrief01.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Chanticleer" ) 
$Multi text
    XSTR("We got shredded out there. The Chanticleer was lost to UEF forces, and the remnants of the 52nd are being transferred to the 8th Fleet in Regulus for rebuilding.  We're going to be out of the war for a while while we rebuild.", 7459)
$end_multi_text
$Voice: j1-chanticleerdead.ogg
$Recommendation text:
    XSTR("Virgo wing is carrying Warhammer torpedoes.  They are the greatest threat to the Chanticleer.", 7824)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Mozingo", 7308)
$Callsign: XSTR("Silverman", 7463)
$Callsign: XSTR("O'Connor", 7464)
$Callsign: XSTR("Hannah", 7466)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Aurora"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	24
	"Balrog"	16
	"Tempest"	500
	"Hornet"	500
	"Tornado"	756
	"Harpoon"	628
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 58 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7319)
$Class: GTF Aurora
$Callsign: XSTR("Mozingo", 7308)

$Team: Friendly
$Location: -10.304626, -0.000977, -988.673828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Score: 8

$Name: Chanticleer		;! Object #1
$Display Name: XSTR("Chanticleer", 7443)
$Class: GTCv Diomedes
$Team: Friendly
$Location: -3000.000000, -1000.000000, 5000.000000
$Orientation:
	-0.000000, 0.000000, -1.000000,
	0.000000, 1.000000, 0.000000,
	1.000000, -0.000000, -0.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Sbank Ammo: ( 0 0 )
+Subsystem: turret15
+Sbank Ammo: ( 0 0 )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   25 
   "Aries" 
   "Sagittarius" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted List: ( )
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_chanticleer

$Name: Cowley Station		;! Object #2
$Display Name: XSTR("Cowley Station", 7825)
$Class: UEI Bretonia
$Team: Hostile
$Location: 232.024460, 0.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" "missile-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Docked With: Finch
$Docker Point: Docking Point
$Dockee Point: dock03
+Docked With: Van Blydesteyn
$Docker Point: Docking Point
$Dockee Point: dock02
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 1000

$Name: Van Blydesteyn		;! Object #3
$Display Name: XSTR("Van Blydesteyn", 7826)
$Class: UET Corsair
$Team: Hostile
$Location: -85.975540, 30.000000, 4862.899902
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Cowley Station
$Docker Point: dock02
$Dockee Point: Docking Point
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 20

$Name: Finch		;! Object #4
$Display Name: XSTR("Finch", 7827)
$Class: UET Corsair
$Team: Hostile
$Location: 266.024475, 30.000000, 4515.899902
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Cowley Station
$Docker Point: dock03
$Dockee Point: Docking Point
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 20

$Name: Aries 1		;! Object #5
$Display Name: XSTR("Aries 1", 7467)
$Class: Scimitar
$Team: Hostile
$Location: 2007.291870, -0.000122, 4570.681152
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #6
$Display Name: XSTR("Aries 2", 7468)
$Class: Scimitar
$Team: Hostile
$Location: 2001.398682, -0.000122, 4355.312012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Aries 3		;! Object #7
$Display Name: XSTR("Aries 3", 7469)
$Class: Scimitar
$Team: Hostile
$Location: 2181.427490, -0.000244, 4268.534180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Aries 4		;! Object #8
$Display Name: XSTR("Aries 4", 7470)
$Class: Scimitar
$Team: Hostile
$Location: 1868.195313, -0.000122, 4478.723145
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Sagittarius 1		;! Object #9
$Display Name: XSTR("Sagittarius 1", 7828)
$Class: Scimitar
$Team: Hostile
$Location: -1581.539551, 0.000000, 4404.941895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Sagittarius 2		;! Object #10
$Display Name: XSTR("Sagittarius 2", 7829)
$Class: Scimitar
$Team: Hostile
$Location: -1641.619751, 0.000000, 4281.748535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Sagittarius 3		;! Object #11
$Display Name: XSTR("Sagittarius 3", 7830)
$Class: Scimitar
$Team: Hostile
$Location: -1677.705444, 0.000000, 4606.456055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Sagittarius 4		;! Object #12
$Display Name: XSTR("Sagittarius 4", 7831)
$Class: Scimitar
$Team: Hostile
$Location: -1529.665771, 0.000000, 4122.423828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Use Table Score:
+Score: 10

$Name: Refinery Module HX1		;! Object #13
$Display Name: XSTR("Refinery Module HX1", 7832)
$Class: Gas Refinery
$Team: Hostile
$Location: 614.417480, -0.000244, 5597.381836
$Orientation:
	0.613746, 0.000000, 0.789504,
	0.000000, 1.000000, 0.000000,
	-0.789504, 0.000000, 0.613746
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 200

$Name: Refinery Module HX2		;! Object #14
$Display Name: XSTR("Refinery Module HX2", 7833)
$Class: Gas Refinery
$Team: Hostile
$Location: 915.366699, -0.000244, 4522.484375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 200

$Name: Refinery Module HX3		;! Object #15
$Display Name: XSTR("Refinery Module HX3", 7834)
$Class: Gas Refinery
$Team: Hostile
$Location: -82.938690, 0.000732, 6393.641602
$Orientation:
	-0.207681, 0.000000, 0.978198,
	0.000000, 1.000000, 0.000000,
	-0.978198, 0.000000, -0.207681
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 200

$Name: Alpha 2		;! Object #16
$Display Name: XSTR("Alpha 2", 7376)
$Class: GTF Aurora
$Callsign: XSTR("Silverman", 7463)

$Team: Friendly
$Location: 305.993927, -0.000489, -1036.941895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Name: Silverman

$Name: Gamma 1		;! Object #17
$Display Name: XSTR("Gamma 1", 7484)
$Class: GTF Aurora
$Callsign: XSTR("Hannah", 7466)

$Team: Friendly
$Location: -436.022339, -0.000733, -1240.797363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( "ship-locked" )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Name: Hannah

$Name: Gamma 2		;! Object #18
$Display Name: XSTR("Gamma 2", 7485)
$Class: GTF Aurora
$Callsign: XSTR("O'Connor", 7464)

$Team: Friendly
$Location: -629.755249, -0.001221, -1090.177734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( "no-subspace-drive" "ship-locked" )
+Respawn priority: 0
+Score: 10
+Persona Name: OConnor

$Name: Tel Aviv		;! Object #19
$Display Name: XSTR("Tel Aviv", 7817)
$Class: UEFg Purusha
$Team: Hostile
$Location: 1052.700073, -54.672424, 3932.576660
$Orientation:
	-0.849894, 0.281646, -0.445375,
	0.314567, 0.949235, 0.000000,
	0.422766, -0.140100, -0.895346
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 130

$Name: Watchdog 1		;! Object #20
$Display Name: XSTR("Watchdog 1", 7835)
$Class: GTSG Watchdog

$Team: Hostile
$Location: -760.931152, -0.000122, 4534.770508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 2		;! Object #21
$Display Name: XSTR("Watchdog 2", 7836)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 292.555847, -0.000061, 3695.565918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 3		;! Object #22
$Display Name: XSTR("Watchdog 3", 7837)
$Class: GTSG Watchdog

$Team: Hostile
$Location: -667.494751, -0.000122, 5540.672363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 4		;! Object #23
$Display Name: XSTR("Watchdog 4", 7838)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 291.194946, -0.000122, 6556.356445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 5		;! Object #24
$Display Name: XSTR("Watchdog 5", 7839)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 1027.239624, -0.000061, 5779.640625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 6		;! Object #25
$Display Name: XSTR("Watchdog 6", 7840)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 1423.469971, -0.000122, 4982.508301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 7		;! Object #26
$Display Name: XSTR("Watchdog 7", 7841)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 1134.738403, -0.000122, 4271.183594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 8		;! Object #27
$Display Name: XSTR("Watchdog 8", 7842)
$Class: GTSG Watchdog

$Team: Hostile
$Location: -195.841522, 579.380920, 4120.579102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 9		;! Object #28
$Display Name: XSTR("Watchdog 9", 7843)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 346.649841, 771.332886, 4089.876953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 10		;! Object #29
$Display Name: XSTR("Watchdog 10", 7844)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 587.478577, 727.067078, 4100.610352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 11		;! Object #30
$Display Name: XSTR("Watchdog 11", 7845)
$Class: GTSG Watchdog

$Team: Hostile
$Location: -143.466385, -207.276672, 3995.175781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Watchdog 12		;! Object #31
$Display Name: XSTR("Watchdog 12", 7846)
$Class: GTSG Watchdog

$Team: Hostile
$Location: 662.961731, -207.276733, 4001.396240
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vulcan" )
+Subsystem: turret02a
+Primary Banks: ( "Vulcan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 1

$Name: Arden		;! Object #32
$Display Name: XSTR("Arden", 7847)
$Class: UET Kadmos
$Team: Hostile
$Location: -1105.767944, 0.000061, 5677.049805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 45

$Name: Falcon		;! Object #33
$Display Name: XSTR("Falcon", 7816)
$Class: UEFg Purusha
$Team: Hostile
$Location: -391.454285, 0.000000, 5617.293945
$Orientation:
	-0.294576, 0.039898, 0.954795,
	0.009179, 0.999200, -0.038922,
	-0.955585, -0.002702, -0.294707
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 130

$Name: Escape 1		;! Object #34
$Display Name: XSTR("Escape 1", 7848)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1866.245117, 0.000244, 5776.634277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Escape 2		;! Object #35
$Display Name: XSTR("Escape 2", 7849)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1748.116943, 0.000244, 5519.150391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Escape 3		;! Object #36
$Display Name: XSTR("Escape 3", 7850)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1629.394653, 0.000244, 5517.870605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Escape 4		;! Object #37
$Display Name: XSTR("Escape 4", 7851)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1605.198364, 0.000244, 5639.724609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Escape 5		;! Object #38
$Display Name: XSTR("Escape 5", 7852)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1532.713867, 0.000244, 5482.618164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Escape 6		;! Object #39
$Display Name: XSTR("Escape 6", 7853)
$Class: UESh Mercury
$Team: Surrendered
$Location: -1459.747559, 0.000244, 5508.049805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 15

$Name: Virgo 1		;! Object #40
$Display Name: XSTR("Virgo 1", 7583)
$Class: Scimitar
$Team: Hostile
$Location: -830.677612, 900.177002, 4047.760742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Warhammer" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Virgo 2		;! Object #41
$Display Name: XSTR("Virgo 2", 7584)
$Class: Scimitar
$Team: Hostile
$Location: -689.170288, 900.177002, 3964.444336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Warhammer" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Virgo 3		;! Object #42
$Display Name: XSTR("Virgo 3", 7585)
$Class: Scimitar
$Team: Hostile
$Location: -736.721497, 900.177002, 3872.166016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Warhammer" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Virgo 4		;! Object #43
$Display Name: XSTR("Virgo 4", 7689)
$Class: Scimitar
$Team: Hostile
$Location: -830.723877, 900.177002, 3939.192383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Warhammer" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #44
$Display Name: XSTR("Cancer 1", 7471)
$Class: UEF Uhlan
$Team: Hostile
$Location: 961.130066, -353.761108, 3563.589355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #45
$Display Name: XSTR("Cancer 2", 7472)
$Class: UEF Uhlan
$Team: Hostile
$Location: 925.483826, -353.761169, 3694.253906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #46
$Display Name: XSTR("Cancer 3", 7473)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1059.926025, -353.761108, 3611.479248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #47
$Display Name: XSTR("Cancer 4", 7474)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1076.286377, -353.761108, 3475.837158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #48
$Display Name: XSTR("Beta 1", 7377)
$Class: GTF Perseus
$Team: Friendly
$Location: -650.717651, 0.000122, 3156.034180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 8
+Persona Name: Wingman 5

$Name: Beta 2		;! Object #49
$Display Name: XSTR("Beta 2", 7378)
$Class: GTF Perseus
$Team: Friendly
$Location: -608.775696, 0.000122, 3214.635010
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 8
+Persona Name: UEFEliteM

$Name: Beta 3		;! Object #50
$Display Name: XSTR("Beta 3", 7394)
$Class: GTF Perseus
$Team: Friendly
$Location: -711.751160, 0.000122, 3279.159424
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 8
+Persona Name: Wingman 3

$Name: Beta 4		;! Object #51
$Display Name: XSTR("Beta 4", 7395)
$Class: GTF Perseus
$Team: Friendly
$Location: -725.376221, 0.000122, 3108.929932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 8

$Name: Delta 1		;! Object #52
$Display Name: XSTR("Delta 1", 7751)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -2383.329834, 0.000610, 3757.468506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #53
$Display Name: XSTR("Delta 2", 7752)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -2343.561035, 0.000610, 3931.766846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #54
$Display Name: XSTR("Delta 3", 7753)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -1778.178101, 0.000610, 3213.046875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #55
$Display Name: XSTR("Delta 4", 7854)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -1994.200928, 0.000610, 3291.490967
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Chanticleer Jump Target		;! Object #56
$Display Name: XSTR("Chanticleer Jump Target", 7855)
$Class: UENB Alexandria
$Team: Unknown
$Location: -2186.228027, -1000.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay 
   "Destroy fighters" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 0 "Chanticleer" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Score: 1

$Name: Chanticleer SAR		;! Object #57
$Display Name: XSTR("Chanticleer SAR", 7492)
$Class: GVT Isis
$Team: Friendly
$Location: -2802.116455, 0.000000, 2305.018066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-waypoints "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( is-destroyed-delay 
   30 
   "Cowley Station" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 15

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 5
+Flags: ( )

$Name: Sagittarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 5
+Flags: ( "no-arrival-message" )

$Name: Escape
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Escape 4
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Cowley Station
+Arrival delay: 100
$Arrival Cue: ( and 
   ( is-iff 
      "Surrendered" 
      "Cowley Station" 
   )
   ( true ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Escape 1"
	"Escape 2"
	"Escape 3"
	"Escape 4"
	"Escape 5"
	"Escape 6"
)
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gamma 1"
	"Gamma 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Cowley Station
$Arrival Cue: ( and 
   ( has-arrived-delay 10 "Cancer" ) 
   ( is-iff "Hostile" "Cowley Station" ) 
   ( not 
      ( destroyed-or-departed-delay 
         0 
         "Tel Aviv" 
         "Falcon" 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
+Hotkey: 3
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 30

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Cancer 2
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 20 "Chanticleer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 4
+Flags: ( "no-arrival-message" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Beta 3
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( has-arrived-delay 15 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Chanticleer" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( has-departed-delay 10 "Alpha 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "Cowley Station" 50 ) )
+Flags: ( )

#Events		;! 37 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[UESG Watchdog]" 
      "UESG Watchdog" 
      7895 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[UESG Watchdog]" 
      "Watchdog 1" 
      "Watchdog 2" 
      "Watchdog 3" 
      "Watchdog 4" 
      "Watchdog 5" 
      "Watchdog 6" 
      "Watchdog 7" 
      "Watchdog 8" 
      "Watchdog 9" 
      "Watchdog 10" 
      "Watchdog 11" 
      "Watchdog 12" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[#Chanticleer]" 
      "#Chanticleer" 
      7558 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[Fighter Bay]" 
      "Fighter Bay" 
      7560 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( hide-jumpnode 
      "Incoming Subspace Transit" 
   )
)
+Name: startup: jump node hidden
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message-list 
      "Gamma 1" 
      "Normal" 
      "take out the fed screen" 
      0 
      "Alpha 2" 
      "Normal" 
      "wtf are they flying" 
      5000 
      "Gamma 2" 
      "Normal" 
      "hey i'm not complaining" 
      10000 
      "Gamma 1" 
      "Normal" 
      "They'll shoot you down too" 
      10000 
      "Cowley Station" 
      "Normal" 
      "int - withdraw" 
      10000 
   )
   ( ship-guardian-threshold 
      ( rand 19 37 ) 
      "Cowley Station" 
   )
   ( set-armor-type 
      "Cowley Station" 
      ( true ) 
      "Heavy Armor 40" 
      "Hull" 
   )
)
+Name: warpin
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 5 10 ) 
      "Alpha 2" 
      "Gamma 2" 
      "Gamma 1" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Alpha 2" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Gamma 2" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Gamma 1" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 40 ) 
   ( add-goal 
      "Arden" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
   ( add-goal 
      "Van Blydesteyn" 
      ( ai-undock 89 ) 
   )
   ( add-goal "Finch" ( ai-undock 89 ) ) 
   ( add-goal 
      "Aries" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Sagittarius" 
      ( ai-chase "Gamma" 89 ) 
   )
)
+Name: civilians flee/fighter attack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Finch" 
      "Cowley Station" 
      1 
      0 
   )
   ( add-goal 
      "Finch" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: undock, waypoint finch
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Van Blydesteyn" 
      "Cowley Station" 
      1 
      0 
   )
   ( add-goal 
      "Van Blydesteyn" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: undock, waypoint van b
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed ( rand 75 90 ) ) 
   ( add-goal "Finch" ( ai-warp-out 89 ) ) 
   ( add-goal "Arden" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Van Blydesteyn" 
      ( ai-warp-out 89 ) 
   )
)
+Name: civilian transport warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Chanticleer Jump Target" 
   )
   ( add-remove-escort 
      "Chanticleer Jump Target" 
      1 
   )
)
+Name: add escort list - buoy
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Sagittarius" 
      "Aries" 
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "Chanticleer warping in" 
      0 
      "@i18nVariable2[#Chanticleer]" 
      "Normal" 
      "stand clear of beam fire" 
      8000 
   )
   ( show-jumpnode 
      "Incoming Subspace Transit" 
   )
)
+Name: dir - destroy fighter screen
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy fighter screen", 7856)
+Objective key:  XSTR("F10", 7857)

$Formula: ( when 
   ( ship-type-destroyed 
      100 
      "Sentry Gun" 
   )
   ( do-nothing ) 
)
+Name: dir - destroy sentries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy sentry guns", 7858)

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Tel Aviv" 
      "Falcon" 
   )
   ( do-nothing ) 
)
+Name: dir - destroy frigates
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Avoid frigate flak", 7859)

$Formula: ( when 
   ( has-arrived-delay 0 "Chanticleer" ) 
   ( do-nothing ) 
)
+Name: trigger for chanticleer dir
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Chanticleer must survive" 
      0 
   )
   ( do-nothing ) 
)
+Name: dir - protect chanticleer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect the Chanticleer", 7860)

$Formula: ( when 
   ( true ) 
   ( unprotect-ship "Tel Aviv" "Falcon" ) 
)
+Name: unprotect fix
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( hits-left "Falcon" ) 
      ( rand 10 30 ) 
   )
   ( add-goal 
      "Falcon" 
      ( ai-warp-out 89 ) 
   )
)
+Name: falcon warpout from heavy damag
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( hits-left "Tel Aviv" ) 
      ( rand 15 40 ) 
   )
   ( add-goal 
      "Tel Aviv" 
      ( ai-warp-out 89 ) 
   )
)
+Name: tel aviv warpout from heavy dam
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( destroyed-or-departed-delay 
         0 
         "Tel Aviv" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Falcon" 
      )
   )
   ( send-message 
      "Gamma 2" 
      "Normal" 
      "frigate down" 
   )
)
+Name: first frigate warpout dialogue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Chanticleer" ) 
      ( destroyed-or-departed-delay 
         0 
         "Tel Aviv" 
         "Falcon" 
      )
   )
   ( send-message-list 
      "Gamma 1" 
      "Normal" 
      "That's the lot of them" 
      0 
      "Cowley Station" 
      "Normal" 
      "Cowley surrenders" 
      15000 
      "Chanticleer" 
      "Normal" 
      "Cease fire" 
      7000 
      "Chanticleer" 
      "Normal" 
      "this is a military target" 
      6000 
      "Cowley Station" 
      "Normal" 
      "wait no don't please" 
      15000 
      "Chanticleer" 
      "Normal" 
      "evacuate now" 
      4000 
      "Chanticleer" 
      "Normal" 
      "not murderers" 
      8000 
      "Gamma 2" 
      "Normal" 
      "man what a mess" 
      24000 
      "Alpha 2" 
      "Normal" 
      "yeah it was bad" 
      7000 
      "Alpha 1" 
      "Normal" 
      "why don't they just give up" 
      8000 
   )
   ( add-goal "Virgo" ( ai-warp-out 89 ) ) 
   ( turret-lock-all "Chanticleer" ) 
   ( lock-primary-weapon 
      "Alpha 2" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
   )
   ( lock-secondary-weapon 
      "Alpha 2" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
   )
   ( add-goal 
      "Cancer" 
      ( ai-warp-out 89 ) 
   )
)
+Name: cowley station surrenders
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Surrendered" 
      "Cowley Station" 
      "Refinery Module HX1" 
      "Refinery Module HX2" 
      "Refinery Module HX3" 
   )
   ( repair-subsystem 
      "Cowley Station" 
      "fighterbay" 
      1 
   )
)
+Name: change cowley IFF
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( has-arrived-delay 0 "Escape" ) 
   ( send-message 
      "Cowley Station" 
      "Normal" 
      "escape pods launching" 
   )
   ( set-armor-type 
      "Cowley Station" 
      ( true ) 
      "<none>" 
      "Hull" 
   )
)
+Name: escape pods launching
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "Escape" ) 
   ( add-goal 
      "Escape" 
      ( ai-warp-out 200 ) 
   )
)
+Name: script escape pod warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( percent-ships-departed 100 "Escape" ) 
   ( beam-unprotect-ship 
      "Cowley Station" 
   )
   ( change-iff 
      "Hostile" 
      "Cowley Station" 
      "Refinery Module HX1" 
      "Refinery Module HX2" 
      "Refinery Module HX3" 
   )
   ( send-message 
      "Chanticleer" 
      "Normal" 
      "Pilots escape pods are away" 
   )
   ( turret-free-all "Chanticleer" ) 
   ( ship-no-guardian "Cowley Station" ) 
   ( add-goal 
      "Cowley Station" 
      ( ai-play-dead 89 ) 
   )
   ( unlock-secondary-weapon 
      "Alpha 2" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
   )
   ( unlock-primary-weapon 
      "Alpha 2" 
      "Beta 1" 
      "Beta 2" 
      "Beta 3" 
      "Beta 4" 
      "Gamma 1" 
      "Gamma 2" 
   )
)
+Name: escape pod warpout blow shit up
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Cowley Station" 
   )
   ( send-message 
      "Chanticleer" 
      "Normal" 
      "Bring your birds in" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret08" 
      "Refinery Module HX1" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret09" 
      "Refinery Module HX2" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret18" 
      "Refinery Module HX3" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret19" 
      "Refinery Module HX1" 
   )
)
+Name: come home
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( self-destruct 
      "Refinery Module HX1" 
      "Refinery Module HX2" 
      "Refinery Module HX3" 
   )
   ( lua-mark-subsystem 
      "Chanticleer" 
      "@i18nVariable3[Fighter Bay]" 
      "Fighterbay" 
   )
)
+Name: self-destruct the targets
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( <= 
         ( distance-to-bbox 
            "Alpha 1" 
            "Chanticleer" 
         )
         250 
      )
      ( is-goal-true-delay 
         "Destroy Cowley Station" 
         0 
      )
   )
   ( fade-out 1000 ) 
   ( allow-ship "GTF Atalanta" ) 
   ( allow-ship "GTB Rhea" ) 
)
+Name: dir to land
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Land on the Chanticleer", 7508)
+Objective key:  XSTR("Approach fighter bay", 7861)

$Formula: ( when 
   ( is-event-true-delay "dir to land" 1 ) 
   ( end-mission ) 
)
+Name: end mission
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---- new stuff ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Chanticleer" ) 
   ( beam-free-all "Chanticleer" ) 
   ( ship-subsys-guardian-threshold 
      ( rand 29 49 ) 
      "Chanticleer" 
      "<all turrets>" 
   )
   ( hide-jumpnode 
      "Incoming Subspace Transit" 
   )
)
+Name: chanticleer warps in blasting
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( send-message-list 
      "Gamma 1" 
      "Normal" 
      "new wing of uhlans" 
      0 
      "Cowley Station" 
      "Normal" 
      "this is all you send me" 
      10000 
   )
   ( lua-mark-subsystem 
      "Cowley Station" 
      "@i18nVariable3[Fighter Bay]" 
      "fighterbay" 
   )
)
+Name: uhlan warpin
+Repeat Count: 1
+Interval: 1
+Event Flags: ( "interval & delay use msecs" )

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Cowley Station" 
      "fighterbay" 
      0 
   )
   ( send-message 
      "Cowley Station" 
      "Normal" 
      "int - cowley can't launch" 
   )
)
+Name: freakout-fighter bay destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: dir - additional fighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 20)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: dir - virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 17)
+Objective key:  XSTR("F8", 7862)

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( send-message 
      "Chanticleer" 
      "Normal" 
      "pilots cover the chanticleer" 
   )
)
+Name: warning, virgo wing
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Chanticleer" ) 
   ( alter-ship-flag 
      "no-subspace-drive" 
      ( false ) 
      ( true ) 
   )
   ( send-message 
      "Alpha 1" 
      "Normal" 
      "oh shit we lost" 
   )
)
+Name: chanticleer dead, allow warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Retreat to Artemis Station", 7863)
+Objective key:  XSTR("Alt-J", 7510)

$Formula: ( when-argument 
   ( any-of 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Cancer 4" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Virgo 4" 
      "Virgo 5" 
      "Virgo 6" 
      "Virgo 7" 
      "Virgo 8" 
      "Virgo 9" 
      "Virgo 10" 
      "Virgo 11" 
      "Virgo 12" 
   )
   ( is_tagged "<argument>" ) 
   ( turret-tagged-specific 
      "Chanticleer" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret20" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret07" 
      "<argument>" 
   )
   ( fire-beam 
      "Chanticleer" 
      "turret20" 
      "<argument>" 
   )
)
+Name: tag script (1)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when-argument 
   ( every-of 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Cancer 4" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Virgo 4" 
      "Virgo 5" 
      "Virgo 6" 
      "Virgo 7" 
      "Virgo 8" 
      "Virgo 9" 
      "Virgo 10" 
      "Virgo 11" 
      "Virgo 12" 
   )
   ( not ( is_tagged "<argument>" ) ) 
   ( turret-tagged-clear-specific 
      "Chanticleer" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret20" 
   )
)
+Name: tag script (2)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Destroy fighters
$MessageNew:  XSTR("Destroy defending fighters", 7864)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Aries" 
   "Sagittarius" 
)
+No music

$Type: Primary
+Name: Destroy Cowley Station
$MessageNew:  XSTR("Destroy Cowley Station", 7865)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Cowley Station" 
)

$Type: Secondary
+Name: Destroy sentry guns
$MessageNew:  XSTR("Destroy sentries", 7866)
$end_multi_text
$Formula: ( ship-type-destroyed 
   100 
   "Sentry Gun" 
)

$Type: Primary
+Name: Chanticleer must survive
$MessageNew:  XSTR("Chanticleer must survive", 7867)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   0 
   "Escape" 
)

#Waypoints		;! 5 lists total


$Jump Node: -1999.999878, -1000.000000, 5000.000000
$Jump Node Name: Incoming Subspace Transit
+Display Name: XSTR("Incoming Subspace Transit", 7868)
+Alphacolor: 200 200 200 255
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -564.680969, 126.814514, 4805.825195 )
	( -1379.239258, 0.001160, 7578.079102 )
)

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 430.156433, 108.291748, 4579.104980 )
	( 2237.663330, 0.000854, 7381.374512 )
)

$Name: Waypoint path 3
$List: (		;! 2 points in list
	( -1167.000000, 0.000000, 5954.423828 )
	( -1690.265625, 219.515564, 7570.056641 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -1000.000000, 0.000000, 5000.000000 )
)

$Name: Waypoint path 5
$List: (		;! 3 points in list
	( 509.991913, -0.002136, 3857.859131 )
	( -26.110695, 0.000000, 3610.818359 )
	( -945.915894, -0.002563, 3921.853516 )
)

#Messages		;! 30 total


$Name: ----opening convo---
$Team: -1
$MessageNew:  XSTR("<put description here>", 7614)
$end_multi_text
+Wave Name: j1-5-msg01_none_.ogg

$Name: take out the fed screen
$Team: -1
$MessageNew:  XSTR("Welcome to Luna, folks. Target the fighter screen.", 7869)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-5-msg02hannah.ogg

$Name: wtf are they flying
$Team: -1
$MessageNew:  XSTR("Copy, sir.  Tally two wings of ... Scimitar fighters? I thought only the Gefs flew those deathtraps. ", 7870)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-5-msg03silverman.ogg

$Name: hey i'm not complaining
$Team: -1
$MessageNew:  XSTR("Why not just buy armored coffins? Would've been cheaper.", 7871)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-5-msg04o_connor.ogg

$Name: They'll shoot you down too
$Team: -1
$MessageNew:  XSTR("Silverman, O'Connor, cut the chatter. Their Vulcan cannons will still send you to the Pearly Gates.", 7872)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-5-msg05hannah.ogg

$Name: int - withdraw
$Team: -1
$MessageNew:  XSTR("[intercepted] Cowley Station to all civilian craft.  Tev fighters entering grid 12N. Launch immediately. Fighters, shoot down those Auroras before they vector something in!", 7873)
$end_multi_text
+Persona: UEF2
+AVI Name: head-intercepted
+Wave Name: j1-5-msg06cowley_station.ogg

$Name: --- battle msgs ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 7614)
$end_multi_text
+Wave Name: j1-5-msg07_none_.ogg

$Name: Chanticleer warping in
$Team: -1
$MessageNew:  XSTR("Fighter escort splashed.  Chanticleer, transmitting jump telemetry.  Placing subspace target on sensors.", 7874)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-5-msg08mozingo.ogg

$Name: --- surrender convo --
$Team: -1
$MessageNew:  XSTR("", 10)
$end_multi_text
+Wave Name: j1-5-msg09_none_.ogg

$Name: That's the lot of them
$Team: -1
$MessageNew:  XSTR("Great work, pilots.  That's two frigates out of the picture. ", 7875)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-5-msg10hannah.ogg

$Name: Cowley surrenders
$Team: -1
$MessageNew:  XSTR("Cowley Station to GTVA warship - we surrender! We surrender! Stop shooting!", 7876)
$end_multi_text
+Persona: UEF2
+AVI Name: Head-Civ05
+Wave Name: j1-5-msg11cowley_station.ogg

$Name: Cease fire
$Team: -1
$MessageNew:  XSTR("All units, cease fire.  Cease fire!", 7877)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-5-msg12chanticleer.ogg

$Name: this is a military target
$Team: -1
$MessageNew:  XSTR("Cowley Station, this is Captain Bryn O'Keefe of the GTCv Chanticleer.  Under the Beta Aquilae Convention of 2358, this station is a military target producing fuel for the so-called United Earth Federation.", 7878)
$end_multi_text
+Persona: Terran Command
+AVI Name: head-cm14
+Wave Name: j1-5-msg13chanticleer.wav

$Name: wait no don't please
$Team: -1
$MessageNew:  XSTR("No, please! There are 300 civilian lives on this station.", 7879)
$end_multi_text
+Persona: UEF2
+AVI Name: Head-Civ05
+Wave Name: j1-5-msg14cowley_station.ogg

$Name: evacuate now
$Team: -1
$MessageNew:  XSTR("Cowley: evacuate your personnel in the escape pods immediately and you will be spared.", 7880)
$end_multi_text
+Persona: Terran Command
+AVI Name: head-cm14
+Wave Name: j1-5-msg15chanticleer.wav

$Name: not murderers
$Team: -1
$MessageNew:  XSTR("We're soldiers, not Shivans, despite what your Federation would have you believe.", 7881)
$end_multi_text
+Persona: Terran Command
+AVI Name: head-cm14
+Wave Name: j1-5-msg16chanticleer.wav

$Name: frigate down
$Team: -1
$MessageNew:  XSTR("One frigate down, one to go.", 7882)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-5-msg17o_connor.ogg

$Name: stand clear of beam fire
$Team: -1
$MessageNew:  XSTR("Emerging from subspace, weapons hot.  Gunnery, commence primary ignition. Stand clear of beam fire, pilots.", 7883)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm14
+Wave Name: j1-5-msg18chanticleer.wav

$Name: - additional dialogue -
$Team: -1
$MessageNew:  XSTR("<put description here>", 7614)
$end_multi_text
+Wave Name: j1-5-msg19_none_.ogg

$Name: man what a mess
$Team: -1
$MessageNew:  XSTR("[private channel] Those poor Fed bastards never stood a chance.", 7884)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-5-msg20o_connor.ogg

$Name: yeah it was bad
$Team: -1
$MessageNew:  XSTR("[private channel] It wasn't just the fighters. Those frigates also looked like they were pulled out of the scrap heap.", 7885)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-5-msg21silverman.ogg

$Name: why don't they just give up
$Team: -1
$MessageNew:  XSTR("[private channel] What a waste. The Elders have a lot of blood on their hands. ", 7886)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-5-msg22mozingo.ogg

$Name: Bring your birds in
$Team: -1
$MessageNew:  XSTR("Bring your fighters in, pilots.  SAR is launching to recover ejection beacons. Mission accomplished.", 7887)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-5-msg23chanticleer.ogg

$Name: Pilots escape pods are away
$Team: -1
$MessageNew:  XSTR("Pilots, the escape pods have jumped.  We are targeting the station.", 7888)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-5-msg24chanticleer.ogg

$Name: escape pods launching
$Team: -1
$MessageNew:  XSTR("Escape pods launching, Chanticleer.  ", 7889)
$end_multi_text
+Persona: UEF2
+AVI Name: Head-Civ05
+Wave Name: j1-5-msg25cowley_station.ogg

$Name: new wing of uhlans
$Team: -1
$MessageNew:  XSTR("Tally four Uhlans emerging from subspace.", 7890)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-5-msg26hannah.ogg

$Name: this is all you send me
$Team: -1
$MessageNew:  XSTR("[intercepted] Christ, Command, that Tev corvette is shredding everything with beam fire! All you can send is four fucking fighters?  Rob, load all Scimitars with torpedoes and get them in the air!", 7891)
$end_multi_text
+Persona: UEF2
+AVI Name: head-intercepted
+Wave Name: j1-5-msg27cowley_station.ogg

$Name: pilots cover the chanticleer
$Team: -1
$MessageNew:  XSTR("Pilots, Virgo wing is carrying torpedoes.  We are scrambling Beta wing. Protect the Chanticleer.", 7892)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-5-msg28chanticleer.ogg

$Name: oh shit we lost
$Team: -1
$MessageNew:  XSTR("We've lost the Chanticleer. All fighters jump back to Artemis Station immediately.  Repeat, all fighters return to Artemis Station.", 7893)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-5-msg29mozingo.ogg

$Name: int - cowley can't launch
$Team: -1
$MessageNew:  XSTR("[intercepted] Command, send more reinforcements! We've got a crashed Scimitar blocking the flight deck.  We CAN'T launch more fighters!", 7894)
$end_multi_text
+AVI Name: head-intercepted
+Wave Name: j1-5-msg30cowley.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

#Music

$Event Music: 13: Darkness
$Briefing Music: FS1Brief4

#End

