#Mission Info

$Version: 23.1
$Name:  XSTR("Red Mars", 7633)
$Author: Jake Berman
$Created: 08/18/23 at 23:59:30
$Modified: 04/27/24 at 12:17:55
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The 52nd is assigned to defend a drydock after the capture of Mars.
", 7634)
$end_multi_text
+Game Type Flags: 1
+Flags: 262274
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 2436.847168, 363.393768, -1639.083252
+Viewer orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283


$Skybox Model: MarsBox.pof

$AI Profile: BP2 R2

#Cutscenes
$Pre-game Cutscene: subspace.ogg
+formula: ( true ) 
#end

#Command Briefing

$Stage Text:
 XSTR("GTCv CHANTICLEER INTRANET

Login: edward-mozingo
Password: *********

Lieutenant Commander Mozingo, you have two new unread messages.  Open?", 7635)
$end_multi_text
$Ani Filename: login.eff
+Wave Filename: j1-6-cmdbrief01.ogg

$Stage Text:
 XSTR("MESSAGE 1
FROM: Captain Bryn O'Keefe, CO, GTCv Chanticleer

Pilots: I bring you good news from $h Mars.  Admiral $f Steele has resolved a major fleet engagement against the $h Federation $h Second and $h Third $h Fleets.  We've destroyed the UED $h Toutatis and crippled the UED $h Eris, but at high cost.  The GTD $f Imperieuse is going to be in spacedock for months. Our preliminary casualty list is in the tens of thousands.  The Government of $h Mars is in emergency session and is expected to issue a formal surrender declaration later today.

The end of the war is in sight.  I will be frank with you: I do not enjoy making war against our brothers and sisters in $p Sol.  I want peace and reunion just as much as you all do.  Sadly, the only way to have peace and reunion is to fight on until the $h Ubuntu fanatics that run the $h United $h Earth $h Federation yield.  The old $f Galactic $f Terran $f Alliance was the rightful government of $p Sol, and we, its inheritors, have never relinquished that right. ", 7636)
$end_multi_text
$Ani Filename: chanticleer-logo.eff
+Wave Filename: j1-6-cmdbrief02.ogg

$Stage Text:
 XSTR("MESSAGE 2
FROM: Commander Hannah Tompkins, CO, 52nd Nomads

I guess we'll get a chance to hike Olympus Mons after all.  Next, we figure out how to see your granny in Kansas.

- Hannah", 7637)
$end_multi_text
$Ani Filename: squadron-logo.eff
+Wave Filename: j1-6-cmdbrief03.ogg

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("With our victory at $f Mars, the $h Feds now control only $h Earth, $h Luna, and a few scattered outposts elsewhere in $p Sol.  Intelligence estimates that they're down to one destroyer, ten to fifteen frigates, and a hundred-odd cruisers and gunboats. Their fighter wings are short on fuel and trained pilots.  Like you saw at $h Cowley $h Station, they're pulling old relics out of mothballs and putting them into combat.", 7638)
$end_multi_text
$voice: j1-6-brief01.ogg
$camera_pos: 19690.931641, 4053.480225, -7983.832520
$camera_orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTSG Mjolnir
$pos: 5454.937500, -0.000732, -3097.462891
$label:  XSTR("Mars", 7639)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When we liberated $f Mars, we captured $f Utopia $f Planitia $f Station intact. This former backwater is now a valuable strategic asset.  Command has moved a modular $f Ganymede-class dock facility here, but it is not fully operational.", 7640)
$end_multi_text
$voice: j1-6-brief02.ogg
$camera_pos: 19690.931641, 4053.480225, -7983.832520
$camera_orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: GTSG Mjolnir
$pos: 1763.017578, -0.000488, -9866.321289
$label:  XSTR("Mars", 7639)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 3474.266602, -69.422852, -4270.615234
$label:  XSTR("Utopia Planitia Station", 7641)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Admiral $f Steele can't spare any front-line warships to protect the installation. Command has deployed $f cruisers and $f Mjolnir remote beam cannons, but its defensive fighters haven't arrived yet.  ", 7642)
$end_multi_text
$voice: j1-6-brief03.ogg
$camera_pos: 13578.739258, 2894.830811, -5732.570801
$camera_orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1230.986328, -69.422852, -8890.554688
$label:  XSTR("Utopia Planitia Station", 7641)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 1519.776367, -0.000977, -2727.406738
$label:  XSTR("Acheron", 7643)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -72475.757813, 0.000000, 16437.949219
$label:  XSTR("Lone Wolf", 7644)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 7149.587402, -0.000732, -4201.124512
$label:  XSTR("Yang", 7645)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -8.437500, -0.000488, -5870.644531
$label:  XSTR("Mjolnir RBC", 7646)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $f 52nd has been assigned to provide fighter cover until the station's fighters arrive.  $p Ned, $p Silverman and $p O'Connor, you'll fly first watch as $f Alpha wing.  If you want to try out some of the new GTF $f Atalanta fighters or GTB $f Rhea bombers, this is a good time to do it.  

Man your fighters, pilots.  Protect the station and the dock against any Federation attack.", 7647)
$end_multi_text
$voice: j1-6-brief04.ogg
$camera_pos: 19690.931641, 4053.480225, -7983.832520
$camera_orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1230.986328, -69.422852, -8890.554688
$label:  XSTR("Utopia Planitia Station", 7641)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 7197.240234, -0.001221, 2318.145996
$label:  XSTR("Acheron", 7643)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -28212.587891, 0.000732, 30409.468750
$label:  XSTR("Lone Wolf", 7644)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 12827.576172, -0.001465, -2256.892090
$label:  XSTR("Yang", 7645)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -8.437500, -0.000488, -5870.644531
$label:  XSTR("Mjolnir RBC", 7646)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Atalanta
$pos: 4629.317383, 0.001465, -2847.105957
$label:  XSTR("Alpha", 7183)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: Morena MacDuff
$pos: 9637.215820, 0.000732, 6318.178223
$label:  XSTR("Federation Units", 7648)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The main beam cannons of the $f Lone $f Wolf, $f Acheron, and $f Yang, as well as the $f Mjolnir cannons, are configured for anti-capital TAG support.  
 
 The heavy $p Balrog cannon is now available to equip in the loadout room.", 7649)
$end_multi_text
$voice: j1-6-brief05.ogg
$camera_pos: 19690.931641, 4053.480225, -7983.832520
$camera_orient:
	0.345625, -0.000000, 0.938373,
	-0.164339, 0.984545, 0.060530,
	-0.923870, -0.175132, 0.340283
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1230.986328, -69.422852, -8890.554688
$label:  XSTR("Utopia Planitia Station", 7641)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 7197.240234, -0.001221, 2318.145996
$label:  XSTR("Acheron", 7643)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -28212.587891, 0.000732, 30409.468750
$label:  XSTR("Lone Wolf", 7644)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 12827.576172, -0.001465, -2256.892090
$label:  XSTR("Yang", 7645)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -8.437500, -0.000488, -5870.644531
$label:  XSTR("Mjolnir RBC", 7646)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Atalanta
$pos: 4629.317383, 0.001465, -2847.105957
$label:  XSTR("Alpha", 7183)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: Morena MacDuff
$pos: 9637.215820, 0.000732, 6318.178223
$label:  XSTR("Federation Units", 7648)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "Protect Drydock" 
   0 
)
$Multi text
    XSTR("Superb work out there, Ned.  You were put into a difficult situation and came out with flying colors.  The Fed fighters outnumbered you two to one, and the AWACS jamming turned our Mjolnir cannons into expensive paperweights. Those old cruisers were useless even in a static defensive position.  Colonel Abner, the station commander, is hopping mad that Command provided her such an inadequate force.  

For the record, I agree with her. We came very close to losing an important strategic asset because Command put too much faith in remote beam cannons.  Command has deployed an additional two gunboats, and hopefully that'll be enough.

Construction on the Utopia dockyard should be completed soon.  This will give us another strong forward base to use against the Earth and Luna defenses.  The Feds seem to be saving their remaining fleet units for one last push, so we'll need all the logistical capacity we can get.  

On another note, apparently O'Connor talked Silverman into going bar hopping on Artemis Station.  He's going to wear that white leather jacket tomorrow night, and boy, is he proud of it.  Yep, it's THAT jacket. The one that allegedly makes him irresistible to Earth girls.", 7650)
$end_multi_text
$Voice: j1-6-debrief01.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect Drydock" 
   0 
)
$Multi text
    XSTR("The enemy got there first with the most men, and they gave us a thrashing. We lost the dockyard, but you did your best under the circumstances. The Fed fighters outnumbered you two to one, and the AWACS jamming turned our Mjolnir cannons into expensive paperweights. Those old cruisers were useless even in a static defensive position.  

Colonel Abner, the station commander, is hopping mad that Command provided her such an inadequate force.  For the record, I think she's got a point. With a couple modern gunboats, the dockyard might still be intact.

Losing the dock will keep us from using Utopia Station as a logistical hub. The Feds seem to be saving their remaining fleet units for one last push, and we'll need all the logistical capacity we can get. Don't be hard on yourself, though.  They had us beat from the start.

On another note, apparently O'Connor talked Silverman into going bar hopping on Artemis Station.  He's going to wear that white leather jacket tomorrow night, and boy, is he proud of it.  Yep, it's THAT jacket. The one that allegedly makes him irresistible to Earth girls. ", 7651)
$end_multi_text
$Voice: j1-6-debrief02.ogg
$Recommendation text:
    XSTR("The biggest threats to the dockyard are the VLS torpedo launchers mounted on the Federation gunboats.  Destroy them as soon as possible.", 7652)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Mozingo", 7044)
$Callsign: XSTR("Silverman", 7199)
$Callsign: XSTR("O'Connor", 7200)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GTF Aurora"	5
	"GTF Kulas"	5
	"GTF Atalanta"	5
	"GTF Nyx"	5
	"GTF Draco"	5
	"GTB Gorgon"	5
	"GTB Rhea"	5
	"GVF Set Mace"	5
	"GVF Horus-Ur"	5
	"GVF Asten Thoth"	5
	"GVF Isi-Serapis"	5
	"GVF Tauret Tusk"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Maxim"	19
	"UD-8 Kayser"	19
	"Circe"	16
	"Lamprey"	16
	"Balor"	16
	"Balrog"	16
	"Tempest"	100
	"Tornado"	500
	"Harpoon"	644
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
	"Bifrost"	500
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7055)
$Class: GTF Atalanta
$Callsign: XSTR("Mozingo", 7044)

$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	-0.608836, 0.000000, 0.793296,
	0.000000, 1.000000, 0.000000,
	-0.793296, 0.000000, -0.608836
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 7112)
$Class: GTF Atalanta
$Callsign: XSTR("Silverman", 7199)

$Team: Friendly
$Location: -195.181885, -0.000031, 265.215637
$Orientation:
	-0.530893, 0.000000, 0.847439,
	0.000000, 1.000000, 0.000000,
	-0.847439, 0.000000, -0.530893
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Score: 14
+Persona Name: Silverman

$Name: Marlene		;! Object #2
$Display Name: XSTR("Marlene", 7653)
$Class: GTT Argo
$Team: Friendly
$Location: 1234.856445, -0.002686, -1768.284912
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: General
$AI Goals: ( goals ( ai-dock "Utopia Planitia Station" "Frontside dock" "Platform 13c" 50 ) )
$Cargo 1:  XSTR("Repair Crew", 1711)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 40

$Name: Utopia Planitia Station		;! Object #3
$Display Name: XSTR("Utopia Planitia Station", 7641)
$Class: GTI Arcadia
$Team: Friendly
$Location: -3371.070313, -69.422974, 2966.879395
$Orientation:
	-0.000000, 0.000000, 1.000000,
	0.000000, -1.000000, 0.000000,
	1.000000, 0.000000, -0.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret02
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret03
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret04
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret05
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret06
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret07
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret08
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret09
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret10
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret11
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret12
+Secondary Banks: ( "Apocalypse#Karuna" )
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Secondary Banks: ( "Apocalypse#Karuna" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Apocalypse#Karuna" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "Apocalypse#Karuna" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Secondary Banks: ( "Apocalypse#Karuna" )
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret18
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret19
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret20
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret21
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret22
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret23
+Primary Banks: ( "UEF Heavy Turret" )
+Subsystem: turret24
+Primary Banks: ( "UEF Heavy Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Docked With: Toorna's Profits
$Docker Point: topside docking
$Dockee Point: Platform 8a
+Docked With: Lion of Judah
$Docker Point: topside docking
$Dockee Point: Platform 16f
+Docked With: Jaundzems
$Docker Point: Docking Point
$Dockee Point: Bigship docking
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800

$Name: Jaundzems		;! Object #4
$Display Name: XSTR("Jaundzems", 7654)
$Class: UET Kadmos
$Team: Friendly
$Location: -3279.483154, -419.258850, 2667.731934
$Orientation:
	0.000000, 0.000000, -1.000000,
	-0.000025, 1.000000, 0.000000,
	1.000000, 0.000025, 0.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Utopia Planitia Station
$Docker Point: Bigship docking
$Dockee Point: Docking Point
+Orders Accepted List: ( )
+Use Table Score:
+Score: 45

$Name: Lion of Judah		;! Object #5
$Display Name: XSTR("Lion of Judah", 7655)
$Class: GTT Elysium
$Team: Friendly
$Location: -2994.848389, 2.187207, 1924.390137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Utopia Planitia Station
$Docker Point: Platform 16f
$Dockee Point: topside docking
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Toorna's Profits		;! Object #6
$Display Name: XSTR("Toorna's Profits", 7656)
$Class: GTT Elysium
$Team: Friendly
$Location: -2798.848389, -12.812793, 2458.390137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Utopia Planitia Station
$Docker Point: Platform 8a
$Dockee Point: topside docking
+Orders Accepted List: ( )
+Use Table Score:
+Score: 10

$Name: Acheron		;! Object #7
$Display Name: XSTR("Acheron", 7643)
$Class: GTC Leviathan
$Team: Friendly
$Location: 526.596191, 0.000000, -2131.222656
$Orientation:
	-0.904072, 0.000000, 0.427380,
	0.000000, 1.000000, 0.000000,
	-0.427380, 0.000000, -0.904072
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: Turret08
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted List: ( )
+Score: 100
$Texture Replace:
+old: nameplate
+new: gtc_acheron

$Name: Utopia Dock		;! Object #8
$Display Name: XSTR("Utopia Dock", 7657)
$Class: GTI Ganymede
$Team: Friendly
$Location: -2274.091064, 0.000732, -1745.312500
$Orientation:
	-0.478726, 0.000000, 0.877964,
	0.000000, 1.000000, 0.000000,
	-0.877964, 0.000000, -0.478726
+AI Class: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Score: 0

$Name: Mjolnir 1		;! Object #9
$Display Name: XSTR("Mjolnir 1", 7658)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -1576.202148, 0.000000, -3362.342529
$Orientation:
	-0.013299, -0.996210, 0.085972,
	-0.338986, -0.076396, -0.937687,
	0.940698, -0.041613, -0.336685
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Mjolnir 2		;! Object #10
$Display Name: XSTR("Mjolnir 2", 7659)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -3121.504395, 0.000000, -55.800781
$Orientation:
	-0.138940, 0.837771, -0.528051,
	-0.834495, -0.386152, -0.393070,
	-0.533210, 0.386043, 0.752767
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Mjolnir 3		;! Object #11
$Display Name: XSTR("Mjolnir 3", 7660)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -2368.869385, 1583.636230, -1700.720703
$Orientation:
	-0.981677, 0.000000, -0.190554,
	0.189522, -0.103918, -0.976363,
	-0.019802, -0.994586, 0.102014
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Mjolnir 4		;! Object #12
$Display Name: XSTR("Mjolnir 4", 7661)
$Class: GTSG Mjolnir
$Team: Friendly
$Location: -2328.600098, -1500.000000, -1831.800049
$Orientation:
	-0.935716, 0.000000, -0.352755,
	0.299749, 0.527210, -0.795112,
	0.185975, -0.849735, -0.493319
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MjolnirBeam#home" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Lone Wolf		;! Object #13
$Display Name: XSTR("Lone Wolf", 7644)
$Class: GTC Leviathan
$Team: Friendly
$Location: 279.548035, 0.000000, 2419.213379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-stay-near-ship "Utopia Planitia Station" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: Turret08
+Primary Banks: ( "Terran Turret 2" )
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted List: ( )
+Use Table Score:
+Score: 200
$Texture Replace:
+old: nameplate
+new: gtc_lonewolf

$Name: Yang		;! Object #14
$Display Name: XSTR("Yang", 7645)
$Class: GTC Leviathan
$Team: Friendly
$Location: -2052.367188, 1198.555298, 2492.796143
$Orientation:
	0.160104, 0.000000, -0.987101,
	0.000000, 1.000000, 0.000000,
	0.987101, 0.000000, 0.160104
$AI Goals: ( goals ( ai-stay-near-ship "Utopia Planitia Station" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted List: ( )
+Score: 100
$Texture Replace:
+old: nameplate
+new: gtc_yang

$Name: Divine Wind		;! Object #15
$Display Name: XSTR("Divine Wind", 7662)
$Class: UET Kadmos
$Team: Friendly
$Location: -2274.000000, 0.000000, -1745.000000
$Orientation:
	-0.323289, 0.000000, 0.946300,
	0.000000, 1.000000, 0.000000,
	-0.946300, 0.000000, -0.323289
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 500
+Special Exp Blast: 1300
+Special Exp Inner Radius: 50
+Special Exp Outer Radius: 500
+Special Exp Shockwave Speed: 120
+Kamikaze Damage: 10000
+Orders Accepted List: ( )
+Use Table Score:
+Score: 45

$Name: Alpha 3		;! Object #16
$Display Name: XSTR("Alpha 3", 7123)
$Class: GTF Atalanta
$Callsign: XSTR("O'Connor", 7200)

$Team: Friendly
$Location: 158.308350, 0.000153, 169.792603
$Orientation:
	-0.481549, 0.000000, 0.876419,
	0.000000, 1.000000, 0.000000,
	-0.876419, 0.000000, -0.481549
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "UD-8 Kayser" )
+Secondary Banks: ( "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12
+Persona Name: OConnor

$Name: Phoenicia Kappa 1		;! Object #17
$Display Name: XSTR("Phoenicia Kappa 1", 7663)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 653.484131, 0.000122, -1085.359009
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Phoenicia Kappa 2		;! Object #18
$Display Name: XSTR("Phoenicia Kappa 2", 7664)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 480.063477, 0.000183, -979.608582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Phoenicia Kappa 3		;! Object #19
$Display Name: XSTR("Phoenicia Kappa 3", 7665)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 716.917480, 0.000122, -966.533203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Phoenicia Kappa 4		;! Object #20
$Display Name: XSTR("Phoenicia Kappa 4", 7666)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 989.785645, 0.000122, -1119.278931
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 1		;! Object #21
$Display Name: XSTR("Utopia Zeta 1", 7667)
$Class: GTF Kulas
$Team: Friendly
$Location: -2201.636963, 491.999451, 5424.166992
$Orientation:
	-0.837420, 0.000000, 0.546560,
	-0.016146, 0.999564, -0.024738,
	-0.546322, -0.029540, -0.837054
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 2		;! Object #22
$Display Name: XSTR("Utopia Zeta 2", 7668)
$Class: GTF Kulas
$Team: Friendly
$Location: -2151.148682, 491.999451, 5330.829102
$Orientation:
	-0.814564, 0.000000, 0.580073,
	-0.017498, 0.999545, -0.024571,
	-0.579809, -0.030165, -0.814194
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 3		;! Object #23
$Display Name: XSTR("Utopia Zeta 3", 7669)
$Class: GTF Kulas
$Team: Friendly
$Location: -2012.082275, 491.999451, 5274.872070
$Orientation:
	-0.776854, 0.000000, 0.629680,
	-0.018673, 0.999560, -0.023037,
	-0.629403, -0.029654, -0.776513
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 4		;! Object #24
$Display Name: XSTR("Utopia Zeta 4", 7670)
$Class: GTF Kulas
$Team: Friendly
$Location: -2290.785400, 491.999451, 5471.694336
$Orientation:
	-0.860130, 0.000000, 0.510075,
	-0.015111, 0.999561, -0.025482,
	-0.509851, -0.029626, -0.859752
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 5		;! Object #25
$Display Name: XSTR("Utopia Zeta 5", 7671)
$Class: GTF Kulas
$Team: Friendly
$Location: -2138.789307, 832.947388, 5230.629883
$Orientation:
	-0.796420, 0.000000, 0.604744,
	-0.018843, 0.999514, -0.024815,
	-0.604450, -0.031158, -0.796034
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Zeta 6		;! Object #26
$Display Name: XSTR("Utopia Zeta 6", 7672)
$Class: GTF Kulas
$Team: Friendly
$Location: -1987.926025, 832.947388, 5136.272461
$Orientation:
	-0.746315, 0.000000, 0.665592,
	-0.020526, 0.999524, -0.023016,
	-0.665276, -0.030839, -0.745960
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Utopia Epsilon 1		;! Object #27
$Display Name: XSTR("Utopia Epsilon 1", 7673)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2384.316406, 832.947388, 4993.501953
$Orientation:
	-0.890183, 0.000000, 0.455604,
	-0.015403, 0.999428, -0.030095,
	-0.455343, -0.033808, -0.889674
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Utopia Epsilon 2		;! Object #28
$Display Name: XSTR("Utopia Epsilon 2", 7674)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2221.273926, 832.947388, 4944.271973
$Orientation:
	-0.900080, 0.000000, 0.435724,
	-0.014194, 0.999469, -0.029321,
	-0.435492, -0.032577, -0.899603
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Utopia Epsilon 3		;! Object #29
$Display Name: XSTR("Utopia Epsilon 3", 7675)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2077.968018, 832.947388, 4927.080078
$Orientation:
	-0.854374, 0.000000, 0.519658,
	-0.017014, 0.999464, -0.027973,
	-0.519379, -0.032741, -0.853916
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Utopia Epsilon 4		;! Object #30
$Display Name: XSTR("Utopia Epsilon 4", 7676)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2220.773682, 491.999451, 4964.180664
$Orientation:
	-0.766016, 0.000000, 0.642821,
	-0.022667, 0.999378, -0.027011,
	-0.642422, -0.035262, -0.765540
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Utopia Epsilon 5		;! Object #31
$Display Name: XSTR("Utopia Epsilon 5", 7677)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2154.902588, 491.999451, 4971.053711
$Orientation:
	-0.751133, 0.000000, 0.660151,
	-0.022723, 0.999408, -0.025855,
	-0.659759, -0.034421, -0.750688
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Utopia Epsilon 6		;! Object #32
$Display Name: XSTR("Utopia Epsilon 6", 7678)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2489.961182, 491.999451, 5132.444336
$Orientation:
	-0.859677, 0.000000, 0.510838,
	-0.018185, 0.999366, -0.030603,
	-0.510514, -0.035599, -0.859132
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Score: 12

$Name: Malta		;! Object #33
$Display Name: XSTR("Malta", 7679)
$Class: GTC Aeolus
$Team: Friendly
$Location: -2178.770508, 652.750305, 5222.648926
$Orientation:
	-0.884101, 0.000000, 0.467296,
	-0.012709, 0.999630, -0.024046,
	-0.467124, -0.027198, -0.883774
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Miranda" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 150 "Miranda" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_malta

$Name: Miriam Godwinson		;! Object #34
$Display Name: XSTR("Miriam Godwinson", 7680)
$Class: GTFR Poseidon
$Team: Unknown
$Location: 1505.500000, 10000.000000, -2598.399902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead-persistent 50 ) )
$Cargo 1:  XSTR("Scanned", 1357)
+Initial Hull: 65
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: communication
$Damage: 56
+Subsystem: navigation
$Damage: 77
+Subsystem: weapons
$Damage: 1
+Subsystem: sensors
$Damage: 7
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-departed-delay 
      50 
      "Phoenicia Kappa" 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( "primaries-locked" "secondaries-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 40

$Name: Aries 1		;! Object #35
$Display Name: XSTR("Aries 1", 7203)
$Class: UEF Uhlan
$Team: Hostile
$Location: -1949.279297, 0.004883, -7657.956543
$Orientation:
	0.998495, 0.000000, 0.054852,
	-0.000000, 1.000000, 0.000001,
	-0.054852, -0.000001, 0.998494
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Vulcan" )
+Secondary Banks: ( "Javelin" "Hellfire" "Grimler" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Score: 24

$Name: Aries 2		;! Object #36
$Display Name: XSTR("Aries 2", 7204)
$Class: UEF Uhlan
$Team: Hostile
$Location: -2678.566406, 0.004883, -7427.311523
$Orientation:
	0.997476, 0.000000, -0.071006,
	0.000000, 1.000000, 0.000001,
	0.071006, -0.000001, 0.997476
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Vulcan" )
+Secondary Banks: ( "Javelin" "Hellfire" "Grimler" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Score: 24

$Name: Aries 3		;! Object #37
$Display Name: XSTR("Aries 3", 7205)
$Class: UEF Uhlan
$Team: Hostile
$Location: -1229.466797, 0.004883, -7277.968262
$Orientation:
	0.982638, 0.000000, 0.185533,
	-0.000000, 1.000000, 0.000001,
	-0.185533, -0.000001, 0.982638
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Vulcan" )
+Secondary Banks: ( "Javelin" "Hellfire" "Grimler" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Score: 24

$Name: Aries 4		;! Object #38
$Display Name: XSTR("Aries 4", 7206)
$Class: UEF Uhlan
$Team: Hostile
$Location: -207.904297, 0.004883, -7457.153320
$Orientation:
	0.940366, 0.000000, 0.340165,
	-0.000000, 1.000000, 0.000001,
	-0.340165, -0.000001, 0.940366
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Vulcan" )
+Secondary Banks: ( "Javelin" "Hellfire" "Grimler" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Score: 24

$Name: Miranda 1		;! Object #39
$Display Name: XSTR("Miranda 1", 7681)
$Class: UEC Custos
$Team: Hostile
$Location: -1161.400879, -0.001526, -7921.229980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 45

$Name: Miranda 2		;! Object #40
$Display Name: XSTR("Miranda 2", 7682)
$Class: UEC Custos
$Team: Hostile
$Location: -504.547668, -0.001556, -8123.734863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 45

$Name: Miranda 3		;! Object #41
$Display Name: XSTR("Miranda 3", 7683)
$Class: UEC Custos
$Team: Hostile
$Location: -665.265747, 0.000061, -8366.662109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Oculus		;! Object #42
$Display Name: XSTR("Oculus", 7684)
$Class: UEA Oculus
$Team: Hostile
$Location: 3801.171875, 1220.168945, -29998.621094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-cargo-known-delay 
   10 
   "Miriam Godwinson" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( destroyed-or-departed-delay 
      0 
      "Miranda" 
   )
   ( is-destroyed-delay 0 "Utopia Dock" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 160

$Name: Aries 5		;! Object #43
$Display Name: XSTR("Aries 5", 7685)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -655.817993, 0.000000, -8690.342773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 12

$Name: Aries 6		;! Object #44
$Display Name: XSTR("Aries 6", 7686)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -245.028931, 0.000000, -8585.757813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Use Table Score:
+Score: 12

$Name: Miranda 4		;! Object #45
$Display Name: XSTR("Miranda 4", 7687)
$Class: UEC Custos
$Team: Hostile
$Location: -183.368286, 0.000031, -8193.211914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Mjolnir
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Mjolnir 3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mjolnir 1"
	"Mjolnir 2"
	"Mjolnir 3"
	"Mjolnir 4"
)
+Flags: ( )

$Name: Phoenicia Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phoenicia Kappa 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-time-elapsed 30 ) 
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Ships: (		;! 4 total
	"Phoenicia Kappa 1"
	"Phoenicia Kappa 2"
	"Phoenicia Kappa 3"
	"Phoenicia Kappa 4"
)
$AI Goals: ( goals ( ai-guard "Utopia Dock" 50 ) )
+Flags: ( )

$Name: Utopia Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Utopia Zeta 1
$Arrival Location: Near Ship
+Arrival Distance: 315
$Arrival Anchor: Malta
$Arrival Cue: ( has-arrived-delay 10 "Malta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Utopia Zeta 1"
	"Utopia Zeta 2"
	"Utopia Zeta 3"
	"Utopia Zeta 4"
	"Utopia Zeta 5"
	"Utopia Zeta 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Utopia Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Utopia Epsilon 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Malta
$Arrival Cue: ( has-arrived-delay 8 "Malta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Utopia Epsilon 1"
	"Utopia Epsilon 2"
	"Utopia Epsilon 3"
	"Utopia Epsilon 4"
	"Utopia Epsilon 5"
	"Utopia Epsilon 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 4		;! Aries 5
$Arrival Location: Near Ship
+Arrival Distance: 250
$Arrival Anchor: Miranda 1
$Arrival Cue: ( has-arrived-delay 5 "Miranda" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( destroyed-or-departed-delay 
      10 
      "Miranda" 
   )
   ( is-destroyed-delay 15 "Utopia Dock" ) 
)
$Ships: (		;! 6 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
	"Aries 6"
)
$AI Goals: ( goals ( ai-guard-wing "Miranda" 50 ) )
+Flags: ( )

$Name: Miranda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Miranda 1
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Oculus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   10 
   "Oculus" 
)
$Ships: (		;! 4 total
	"Miranda 1"
	"Miranda 2"
	"Miranda 3"
	"Miranda 4"
)
$AI Goals: ( goals ( ai-chase "Utopia Dock" 50 ) )
+Hotkey: 7
+Flags: ( )

#Events		;! 31 total

$Formula: ( when 
   ( and 
      ( has-time-elapsed 5 ) 
      ( not 
         ( is-event-true-delay 
            "skip dialogue" 
            0 
         )
      )
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "hi we're here" 
      0 
      "Phoenicia Kappa 1" 
      "Normal" 
      "roger that we're outta here" 
      10000 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Phoenicia Kappa" 
      )
      ( not 
         ( is-event-true-delay 
            "skip dialogue" 
            0 
         )
      )
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "alpha, form up" 
      0 
      "Alpha 2" 
      "Normal" 
      "oo mars is pretty" 
      8000 
      "Alpha 3" 
      "Normal" 
      "no fun allowed" 
      13000 
      "Alpha 2" 
      "Normal" 
      "jeez man chill" 
      7000 
      "Alpha 1" 
      "Normal" 
      "i didn't hear that" 
      9000 
   )
   ( set-support-ship 
      "Hyperspace" 
      "<no anchor>" 
      "Hyperspace" 
      "<no anchor>" 
      "GTS Hygeia II" 
      -1 
   )
)
+Name: start convo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-ship-class 
         "GTF Aurora" 
         "Alpha 1" 
      )
      ( <= 
         ( distance-to-bbox 
            "Alpha 1" 
            "Miriam Godwinson" 
         )
         2000 
      )
   )
   ( send-message 
      "Alpha 1" 
      "Normal" 
      "Aurora note" 
   )
   ( set-scanned "Miriam Godwinson" ) 
)
+Name: Aurora nonsense
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Miranda" 
      "Aries" 
   )
   ( do-nothing ) 
)
+Name: dir: Protect installation
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Utopia Installation", 7688)

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         10 
         "Miranda" 
         "Aries" 
      )
      ( not 
         ( destroyed-or-departed-delay 
            0 
            "Utopia Dock" 
         )
      )
   )
   ( send-message-list 
      "Alpha 2" 
      "Normal" 
      "success!" 
      10000 
      "Alpha 1" 
      "Normal" 
      "you're a good wingman" 
      7000 
      "Alpha 3" 
      "Normal" 
      "hahahah" 
      10000 
      "Utopia Planitia Station" 
      "Normal" 
      "you are relieved" 
      8000 
   )
   ( alter-ship-flag 
      "no-subspace-drive" 
      ( false ) 
      ( true ) 
   )
)
+Name: dir: protect gate
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Utopia Dock", 7689)

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB directive
+Repeat Count: 1
+Interval: 1
+Chained: 30
+Objective:  XSTR("Return to base", 66)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Miriam Godwinson" 
   )
   ( send-message-list 
      "Utopia Planitia Station" 
      "Normal" 
      "picking up a distress call" 
      0 
      "Alpha 1" 
      "Normal" 
      "copy, command" 
      15000 
   )
   ( add-remove-escort 
      "Miriam Godwinson" 
      0 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-form-on-wing "Alpha 1" ) 
   )
   ( add-goal 
      "Alpha 3" 
      ( ai-form-on-wing "Alpha 1" ) 
   )
)
+Name: enter godwinson
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Miriam Godwinson" 
   )
   ( send-message-list 
      "Alpha 1" 
      "Normal" 
      "nothing here" 
      6000 
      "Utopia Planitia Station" 
      "Normal" 
      "Pilots, get back to the station" 
      9000 
   )
   ( add-goal 
      "Lone Wolf" 
      ( ai-stay-near-ship "Utopia Dock" 89 ) 
   )
   ( add-goal 
      "Acheron" 
      ( ai-stay-near-ship "Utopia Dock" 89 ) 
   )
   ( set-armor-type 
      "Utopia Dock" 
      ( true ) 
      "Heavy Armor 150" 
      "Hull" 
   )
)
+Name: dir: scan godwinson
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Scan Miriam Godwinson", 7690)

$Formula: ( when 
   ( has-arrived-delay 10 "Miranda" ) 
   ( send-message-list 
      "Lone Wolf" 
      "Normal" 
      "can't get beam lock" 
      0 
      "Utopia Planitia Station" 
      "Normal" 
      "take out the torpedo tubes" 
      7000 
   )
   ( add-goal 
      "Yang" 
      ( ai-fly-to-ship "Utopia Dock" 89 ) 
   )
   ( add-goal 
      "Lone Wolf" 
      ( ai-fly-to-ship "Utopia Dock" 89 ) 
   )
   ( add-goal 
      "Acheron" 
      ( ai-fly-to-ship "Utopia Dock" 89 ) 
   )
)
+Name: all hell breaks loose
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( <= 
         ( distance-to-bbox 
            "Alpha 1" 
            "Miriam Godwinson" 
         )
         5000 
      )
      ( not 
         ( is-event-true-delay 
            "skip dialogue" 
            0 
         )
      )
   )
   ( send-message-chain 
      "dir: scan godwinson" 
      "Alpha 3" 
      "Normal" 
      "i have a bad feeling about this" 
      0 
      "Alpha 2" 
      "Normal" 
      "Yeah that Artemis Station thing" 
      9000 
   )
)
+Name: convo - artemis station
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: dir: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 14)
+Objective key:  XSTR("F11", 7326)

$Formula: ( when 
   ( is-destroyed-delay 0 "Miranda" ) 
   ( do-nothing ) 
)
+Name: dir: Destroy Miranda
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy cruisers", 7241)
+Objective key:  XSTR("F12", 7691)

$Formula: ( when 
   ( <= ( hits-left "Utopia Dock" ) 50 ) 
   ( send-message 
      "Utopia Planitia Station" 
      "Normal" 
      "low health" 
   )
)
+Name: warning: gate health
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Utopia Dock" ) 
   ( send-message 
      "Alpha 3" 
      "Normal" 
      "gtfo it's gonna blow" 
   )
)
+Name: gate destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Malta" ) 
   ( send-message-chain 
      "gate destroyed" 
      "Malta" 
      "Normal" 
      "Malta on station" 
      0 
      "Utopia Planitia Station" 
      "Normal" 
      "Malta, attack" 
      7000 
      "Utopia Epsilon 1" 
      "Normal" 
      "epsilon being defensive" 
      13000 
   )
)
+Name: arrival of utopia's fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         0 
         "Miranda" 
         "Aries" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Utopia Dock" 
      )
   )
   ( send-message-list 
      "Utopia Planitia Station" 
      "Normal" 
      "that's the last of them" 
      0 
      "Alpha 3" 
      "Normal" 
      "six against three" 
      14000 
      "Alpha 2" 
      "Normal" 
      "at least we survived 6v3" 
      7000 
      "Alpha 1" 
      "Normal" 
      "and thank god for that" 
      9000 
   )
   ( alter-ship-flag 
      "no-subspace-drive" 
      ( false ) 
      ( true ) 
   )
)
+Name: failure mission end convo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB directive
+Repeat Count: 1
+Interval: 1
+Chained: 30
+Objective:  XSTR("Return to base", 66)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Oculus" 
      "Miranda" 
   )
   ( send-message 
      "Utopia Planitia Station" 
      "Normal" 
      "detecting jump signature" 
   )
)
+Name: awacs departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( turret-tagged-only 
      "Mjolnir 1" 
      "Mjolnir 2" 
      "Mjolnir 3" 
      "Mjolnir 4" 
   )
   ( turret-tagged-specific 
      "Lone Wolf" 
      "turret02" 
   )
   ( turret-tagged-specific 
      "Acheron" 
      "turret02" 
   )
   ( turret-tagged-specific 
      "Yang" 
      "turret02" 
   )
   ( turret-tagged-specific 
      "Malta" 
      "turret11" 
      "turret12" 
   )
)
+Name: tag support
+Repeat Count: -1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 5 10 ) 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Alpha 2" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
   ( ship-subsys-guardian-threshold 
      80 
      "Alpha 3" 
      "<all engines>" 
      "communications" 
      "weapons" 
      "sensors" 
   )
)
+Name: plot armor
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---checkpoint script---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( distance-to-center 
         "Miriam Godwinson" 
         "Alpha 1" 
      )
      2001 
   )
   ( lua-save-init ) 
   ( lua-save-ship 
      "Alpha 1" 
      "Alpha 3" 
      "Alpha 2" 
      "Lone Wolf" 
      "Marlene" 
      "Yang" 
      "Utopia Planitia Station" 
      "Acheron" 
      "Phoenicia Kappa 1" 
      "Phoenicia Kappa 2" 
      "Phoenicia Kappa 3" 
      "Phoenicia Kappa 4" 
      "Miriam Godwinson" 
   )
   ( lua-save-done ) 
   ( training-msg "CHECKPOINT" ) 
)
+Name: checkpoint save
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-goal-true-delay 
         "Protect Drydock" 
         0 
      )
      ( is-event-true-delay 
         "start at beginning" 
         0 
      )
   )
   ( lua-delete-save-file ) 
)
+Name: checkpoint delete (success)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( lua-save-file-exists ) 
      ( <= 
         ( distance-to-center 
            "Alpha 1" 
            "Utopia Dock" 
         )
         3000 
      )
      ( not ( has-arrived "Oculus" ) ) 
   )
   ( training-msg 
      "checkpoint load screen" 
   )
)
+Name: check for saved data
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-time-compression 0 ) 
   ( hud-disable-except-messages 1 ) 
   ( key-reset-multiple "1" "2" ) 
)
+Name: pause event fires
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and 
      ( key-pressed "1" ) 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
   )
   ( reset-time-compression ) 
   ( hud-disable-except-messages 0 ) 
   ( training-msg 
      "beginning from mission start" 
   )
)
+Name: start at beginning
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
      ( key-pressed "2" ) 
   )
   ( reset-time-compression ) 
)
+Name: skip dialogue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not 
      ( is-event-true-delay 
         "start at beginning" 
         0 
      )
   )
   ( lua-load-init ) 
   ( lua-load-ship 
      3 
      "Alpha 1" 
      "Alpha 2" 
      "Marlene" 
      "Utopia Planitia Station" 
      "Lone Wolf" 
      "Yang" 
      "Alpha 3" 
      "Acheron" 
      "Miriam Godwinson" 
      "Phoenicia Kappa 1" 
      "Phoenicia Kappa 2" 
      "Phoenicia Kappa 3" 
      "Phoenicia Kappa 4" 
   )
   ( hud-disable-except-messages 0 ) 
   ( training-msg "checkpoint loaded" ) 
)
+Name: trigger to start
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---tweaks to difficulty---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not 
      ( skill-level-at-least "Medium" ) 
   )
   ( turret-set-inaccuracy 
      "Miranda 1" 
      20 
   )
   ( turret-set-inaccuracy 
      "Miranda 2" 
      15 
   )
   ( turret-set-inaccuracy 
      "Miranda 3" 
      25 
   )
   ( turret-set-inaccuracy 
      "Miranda 4" 
      30 
   )
)
+Name: easy
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not ( skill-level-at-least "Easy" ) ) 
   ( set-armor-type 
      "Miranda 1" 
      ( true ) 
      "Medium Armor 150" 
      "Hull" 
   )
   ( set-armor-type 
      "Miranda 2" 
      ( true ) 
      "Medium Armor 150" 
      "Hull" 
   )
   ( set-armor-type 
      "Miranda 3" 
      ( true ) 
      "Medium Armor 150" 
      "Hull" 
   )
   ( set-armor-type 
      "Miranda 4" 
      ( true ) 
      "Medium Armor 150" 
      "Hull" 
   )
)
+Name: very easy
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Defend Utopia Station
$MessageNew:  XSTR("Defend Utopia Planitia Station", 7692)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   0 
   "Miranda" 
   "Aries" 
)
+No music

$Type: Secondary
+Name: Protect Drydock
$MessageNew:  XSTR("Protect Utopia Dock", 7689)
$end_multi_text
$Formula: ( and 
   ( destroyed-or-departed-delay 
      0 
      "Miranda" 
      "Aries" 
   )
   ( not 
      ( destroyed-or-departed-delay 
         0 
         "Utopia Dock" 
      )
   )
)

#Waypoints		;! 0 lists total


#Messages		;! 44 total


$Name: hi we're here
$Team: -1
$MessageNew:  XSTR("Kappa wing, this is Alpha 1, 52nd Nomads, GTCv Chanticleer.  You are relieved.  We'll take it from here.", 7693)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg01mozingo.ogg

$Name: roger that we're outta here
$Team: -1
$MessageNew:  XSTR("Roger, Alpha 1.  Kappa wing, set course for the Phoenicia and charge your drives. Jump when ready.", 7694)
$end_multi_text
+Persona: Wingman 7
+AVI Name: head-tp23
+Wave Name: j1-6-msg02phoenicia_kappa_1.ogg

$Name: alpha, form up
$Team: -1
$MessageNew:  XSTR("[private channel] Kappa is jumping out. It's our turn to guard the installation now, Alpha.", 7695)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg03mozingo.ogg

$Name: oo mars is pretty
$Team: -1
$MessageNew:  XSTR("[private channel] Copy, sir.  It's amazing what the terraforming has done to Mars in the last 50 years. Look at those canyons! The planet looked totally dead and red in the old pictures.", 7696)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-6-msg04silverman.ogg

$Name: no fun allowed
$Team: -1
$MessageNew:  XSTR("[private channel] We're not here to play tourist just yet. Stay on your guard.", 7697)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-6-msg05o_connor.ogg

$Name: jeez man chill
$Team: -1
$MessageNew:  XSTR("[private channel] I see someone's still grouchy because he got shot down at Artemis Station's bar.", 7698)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-6-msg06silverman.ogg

$Name: i didn't hear that
$Team: -1
$MessageNew:  XSTR("[private channel] As your commander, I'm going to pretend I didn't hear that.", 7699)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg07mozingo.ogg

$Name: picking up a distress call
$Team: -1
$MessageNew:  XSTR("Pilots, we have an incoming jump signature at 10,000 meters.  Friendly configuration.  The transport Miriam Godwinson is emitting a distress signal and its main reactor is down.  Scan the vessel for life signs.", 7700)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg08utopia.ogg

$Name: copy, command
$Team: -1
$MessageNew:  XSTR("Roger, Utopia Station.  Alpha 2 and Alpha 3, form up on me.", 7701)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg09mozingo.ogg

$Name: nothing here
$Team: -1
$MessageNew:  XSTR("No life signs detected on the transport, Utopia Station. Wait, I'm detecting a strange signal --", 7702)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg10mozingo.ogg

$Name: Pilots, get back to the station
$Team: -1
$MessageNew:  XSTR("Pilots, get back here on the double.  A Fed AWACS just jumped in, and is jamming our long-range communications.  They're vectoring in a strike team.", 7703)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg11utopia.ogg

$Name: Aurora note
$Team: -1
$MessageNew:  XSTR("Let's see if these Aurora sensors are as good as they say...", 7704)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg12mozingo.ogg

$Name: ---start battle---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg13_none_.ogg

$Name: can't get beam lock
$Team: -1
$MessageNew:  XSTR("Utopia Station, we can't get main beam lock.  The AWACS is jamming our targeting sensors.", 7705)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: j1-6-msg14lone_wolf.wav

$Name: take out the torpedo tubes
$Team: -1
$MessageNew:  XSTR("Pilots, target the torpedo tubes on the gunboats.  They're aiming for the dock!", 7706)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg15utopia.ogg

$Name: ---dialogue before scan---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg16_none_.ogg

$Name: i have a bad feeling about this
$Team: -1
$MessageNew:  XSTR("I have a bad feeling about this. Those cruisers are Great War relics and I don't trust those Mjolnirs.", 7707)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-6-msg17o_connor.ogg

$Name: Yeah that Artemis Station thing
$Team: -1
$MessageNew:  XSTR("God, yeah. One of the Mjolnirs malfunctioned at Artemis Station and blasted a fully loaded transport.", 7708)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-6-msg18silverman.ogg

$Name: - mid battle -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg19_none_.ogg

$Name: low health
$Team: -1
$MessageNew:  XSTR("The dock is taking severe damage, pilots.  Protect it!", 7709)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg20utopia.ogg

$Name: - malta arrived -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg21_none_.ogg

$Name: Malta on station
$Team: -1
$MessageNew:  XSTR("GTC Malta on station with Epsilon and Zeta wings.", 7710)
$end_multi_text
+AVI Name: Head-CM3
+Wave Name: j1-6-msg22malta.ogg

$Name: Malta, attack
$Team: -1
$MessageNew:  XSTR("Malta: we are under attack by Federal raiders. Zeta and Epsilon, engage at will.   Malta, assume defensive position in grid 9R.", 7711)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg23utopia.ogg

$Name: - gate destroyed -
$Team: -1
$MessageNew:  XSTR("", 10)
$end_multi_text
+Wave Name: j1-6-msg24_none_.ogg

$Name: gtfo it's gonna blow
$Team: -1
$MessageNew:  XSTR("The dock's hull integrity is failing. It's going critical!", 7712)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-6-msg25o_connor.ogg

$Name: - success -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg26_none_.ogg

$Name: detecting jump signature
$Team: -1
$MessageNew:  XSTR("Fed vessels have withdrawn.", 7713)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg27utopia.ogg

$Name: success!
$Team: -1
$MessageNew:  XSTR("[private channel] That was crazy. Six against three and we held them off. We did it.", 7714)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-6-msg28silverman.ogg

$Name: you're a good wingman
$Team: -1
$MessageNew:  XSTR("[private channel] You're a good wingman, Silverman.  The kind of wingman that Mr. O'Connor could use the next time he's trying to pick up girls on Artemis Station.", 7715)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg29mozingo.ogg

$Name: hahahah
$Team: -1
$MessageNew:  XSTR("[grumbles]", 7716)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-6-msg30o_connor.ogg

$Name: you are relieved
$Team: -1
$MessageNew:  XSTR("Well done, Alpha wing. Zeta and Epsilon can take it from here.  You are relieved.  Return to the Chanticleer.", 7717)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg31utopia.ogg

$Name: - failure -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-6-msg32_none_.ogg

$Name: that's the last of them
$Team: -1
$MessageNew:  XSTR("Federal vessels have departed and the Malta has arrived.  Prepping our SAR bird for launch.  Alpha wing, you are relieved.", 7718)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-6-msg33utopia.ogg

$Name: six against three
$Team: -1
$MessageNew:  XSTR("[private channel] God, what a mess.  Feds beat us fair and square today.", 7719)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-6-msg34o_connor.ogg

$Name: at least we survived 6v3
$Team: -1
$MessageNew:  XSTR("[private channel] We were outnumbered 2 to 1, and our only warship support was built in the Stone Age.", 7720)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-6-msg35silverman.ogg

$Name: and thank god for that
$Team: -1
$MessageNew:  XSTR("And we all survived.  Maybe we should join Mr. O'Connor at his favorite Artemis Station watering hole.", 7721)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-6-msg36mozingo.ogg

$Name: - additional -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text

$Name: epsilon being defensive
$Team: -1
$MessageNew:  XSTR("Moving to defensive positions.", 7722)
$end_multi_text
+AVI Name: head-generic
+Wave Name: j1-6-msg38eps.ogg

$Name: grumble 2
$Team: -1
$MessageNew:  XSTR("[grumbles]", 7716)
$end_multi_text
+AVI Name: head-oconnor
+Wave Name: j1-6-msg39oconnor.ogg

$Name: - checkpoint -
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text

$Name: CHECKPOINT
$Team: -1
$MessageNew:  XSTR("CHECKPOINT REACHED", 7370)
$end_multi_text

$Name: checkpoint load screen
$Team: -1
$MessageNew:  XSTR("CHECKPOINT DETECTED

Press 1 to start at beginning
Press 2 to begin at checkpoint", 7723)
$end_multi_text

$Name: beginning from mission start
$Team: -1
$MessageNew:  XSTR("Beginning from mission start", 7374)
$end_multi_text

$Name: checkpoint loaded
$Team: -1
$MessageNew:  XSTR("Checkpoint loaded", 7724)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 6.178465 0.000000 5.742133
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief1

#End

