#Mission Info

$Version: 23.1
$Name:  XSTR("...Nor the Battle to the Strong", 7466)
$Author: Jake Berman
$Created: 08/11/23 at 13:28:05
$Modified: 04/13/24 at 16:23:35
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 7378)
$end_multi_text
+Game Type Flags: 1
+Flags: 395274
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 384.660187, -666.312378
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$Skybox Model: NHTSB.pof

$AI Profile: BP2 R2

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("30 minutes ago, the mysterious $h Federation destroyer and its escort jumped away from the $p Elis $p ship $p graveyard over $h Earth.  We've tracked it to $h Florence $h Station, an old Arcadia-class installation in the asteroid belt built before the Isolation.", 7467)
$end_multi_text
$voice: j1-4-brief01.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: -6.679100, 413.342743, -700.968811
$label:  XSTR("Unknown", 99)
$closeup label:  XSTR("Unknown", 99)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -229.884552, 413.342773, -724.148743
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$p Silverman and $p O'Connor's reconnaissance reported two $h Narayana artillery frigates, a $h Karuna-class line combatant, three $h cruisers and an $h AWACS, with $h fighter $h escort.", 7469)
$end_multi_text
$voice: j1-4-brief02.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: -6.679100, 413.342743, -700.968811
$label:  XSTR("Unknown", 99)
$closeup label:  XSTR("Unknown", 99)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -229.884552, 413.342773, -724.148743
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: UEFg Narayana
$pos: -312.409821, 413.342682, -981.902588
$label:  XSTR("Artillery Frigates", 7470)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Karuna
$pos: -524.296082, 413.342834, -776.136780
$label:  XSTR("Karuna-class", 7471)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: UEC Custos
$pos: -630.086731, 413.342743, -125.621582
$label:  XSTR("Cruisers", 7472)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Hostile
$class: UEA Oculus
$pos: -168.057129, 39.999878, -597.843445
$label:  XSTR("AWACS", 7473)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: 198.971771, -0.000610, -528.287903
$label:  XSTR("Fighter Escort", 7474)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 936.598816, 0.000122, 214.116699
$label:  XSTR("Alpha 2 (Silverman)", 7475)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 720.652649, -0.000061, -272.063599
$label:  XSTR("Alpha 3 (O'Connor)", 7476)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Command has ordered us to get scans of that ship.  Admiral $f Steele can't spare any $f SOC stealth assets from his attack on $h Mars, so we'll have to do it the old-fashioned way.  ", 7477)
$end_multi_text
$voice: j1-4-brief03.ogg
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: -6.679100, 413.342743, -700.968811
$label:  XSTR("Unknown", 99)
$closeup label:  XSTR("Unknown", 99)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -229.884552, 413.342773, -724.148743
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: UEFg Narayana
$pos: -312.409821, 413.342682, -981.902588
$label:  XSTR("Artillery Frigates", 7470)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Karuna
$pos: -524.296082, 413.342834, -776.136780
$label:  XSTR("Karuna-class", 7471)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: UEC Custos
$pos: -630.086731, 413.342743, -125.621582
$label:  XSTR("Cruisers", 7472)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Hostile
$class: UEA Oculus
$pos: -168.057129, 39.999878, -597.843445
$label:  XSTR("AWACS", 7473)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: 198.971771, -0.000610, -528.287903
$label:  XSTR("Fighter Escort", 7474)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 936.598816, 0.000122, 214.116699
$label:  XSTR("Alpha 2 (Silverman)", 7475)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Aurora
$pos: 720.652649, -0.000061, -272.063599
$label:  XSTR("Alpha 3 (O'Connor)", 7476)
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're using every available bird for this operation. $f Delta and $f Gamma wings will launch a diversionary bomber attack on the artillery frigate $h Charles $h de $h Gaulle. $f Beta wing will provide fighter cover. I will fly $f Gamma $f 1.", 7478)
$end_multi_text
$voice: j1-4-brief04.wav
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: -205.382355, 413.342743, -700.968811
$label:  XSTR("Unknown", 99)
$closeup label:  XSTR("Unknown", 99)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -504.580017, 413.342773, -744.084473
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Narayana
$pos: 313.024658, 413.342438, -338.995972
$label:  XSTR("Charles de Gaulle", 7479)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: 357.728210, -0.000305, -555.241516
$label:  XSTR("Fighter Escort", 7474)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 702.218750, 0.000061, -555.241943
$label:  XSTR("Beta", 7184)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Rhea
$pos: 1177.145874, 0.000000, 826.738281
$label:  XSTR("Delta", 7480)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis D.H.
$pos: 1574.336182, -0.000305, 796.912842
$label:  XSTR("Gamma", 7185)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$p Ned, while we occupy the escort, you will slip $f Alpha wing through and scan the $h Federation $h destroyer.  We're loading EMP warheads onto your Aurora.  Use them to knock the turrets out temporarily and get your scans.", 7481)
$end_multi_text
$voice: j1-4-brief05.wav
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: -205.382355, 413.342743, -700.968811
$label:  XSTR("Unknown", 99)
$closeup label:  XSTR("Unknown Destroyer", 7482)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -504.580017, 413.342773, -744.084473
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: UEFg Narayana
$pos: 313.024658, 413.342438, -338.995972
$label:  XSTR("Charles de Gaulle", 7479)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UEF Uhlan
$pos: 357.728210, -0.000305, -555.241516
$label:  XSTR("Fighter Escort", 7474)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 702.218750, 0.000061, -555.241943
$label:  XSTR("Beta", 7184)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Rhea
$pos: 1177.145874, 0.000000, 826.738281
$label:  XSTR("Delta", 7480)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis D.H.
$pos: 1574.336182, -0.000305, 796.912842
$label:  XSTR("Gamma", 7185)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Aurora
$pos: -41.682541, 0.000000, -35.336426
$label:  XSTR("Alpha", 7183)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once $f Alpha's scans are complete, jump back to the $f Chanticleer ASAP. If we spend too much time dogfighting, we'll get swarmed.  Get home alive, people.", 7483)
$end_multi_text
$voice: j1-4-brief06.wav
$camera_pos: 0.000000, 832.341980, -1441.724365
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 698.125610, 0.000061, 853.722168
$label:  XSTR("Beta", 7184)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Rhea
$pos: 457.887726, -0.000061, -113.770142
$label:  XSTR("Delta", 7480)
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Artemis D.H.
$pos: 199.224792, -0.000366, -90.339478
$label:  XSTR("Gamma", 7185)
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Aurora
$pos: 327.082886, 0.000061, 867.413818
$label:  XSTR("Alpha", 7183)
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Diomedes
$pos: -361.315399, 40.000000, 206.109619
$label:  XSTR("Chanticleer", 7179)
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Callsigns:
$Callsign: XSTR("Hannah", 7202)
$Callsign: XSTR("Mozingo", 7044)
$Callsign: XSTR("Silverman", 7199)
$Callsign: XSTR("O'Connor", 7200)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Aurora"	5
)

+Weaponry Pool: (
	"Subach HL-7"	19
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	21
	"Maxim"	17
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	22
	"Balrog"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	740
	"Tornado"	596
	"Harpoon"	580
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	510
	"Cyclops#short"	48
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 7055)
$Class: GTF Aurora
$Callsign: XSTR("Mozingo", 7044)

$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	-1.000000, 0.000000, -0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Balor" )
+Secondary Banks: ( "EMP Adv." "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 8

$Name: Chanticleer		;! Object #1
$Display Name: XSTR("Chanticleer", 7179)
$Class: GTCv Diomedes
$Team: Friendly
$Location: 0.000000, 64.269775, 211.819092
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_chanticleer

$Name: Gamma 1		;! Object #2
$Display Name: XSTR("Gamma 1", 7220)
$Class: GTB Artemis D.H.
$Callsign: XSTR("Hannah", 7202)

$Team: Friendly
$Location: -376.273468, -0.000061, -180.927002
$Orientation:
	-0.998645, 0.000000, -0.052030,
	-0.000000, 1.000000, 0.000000,
	0.052030, 0.000000, -0.998645
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 14
+Persona Name: Hannah

$Name: Hastings Delta 1		;! Object #3
$Display Name: XSTR("Hastings Delta 1", 7484)
$Class: GTF Perseus
$Team: Friendly
$Location: -596.110718, 0.000183, -809.182129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

$Name: Hastings Delta 2		;! Object #4
$Display Name: XSTR("Hastings Delta 2", 7485)
$Class: GTF Perseus
$Team: Friendly
$Location: 1492.802246, 0.000000, 1360.652832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

$Name: Hastings Delta 3		;! Object #5
$Display Name: XSTR("Hastings Delta 3", 7486)
$Class: GTF Perseus
$Team: Friendly
$Location: 1133.606323, 0.000000, 1609.315918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

$Name: Hastings		;! Object #6
$Display Name: XSTR("Hastings", 7391)
$Class: GTL Anemoi
$Team: Friendly
$Location: 740.945374, 0.001709, -2117.912598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1300

$Name: Kerensky		;! Object #7
$Display Name: XSTR("Kerensky", 7392)
$Class: GTCv Deimos
$Team: Friendly
$Location: -1202.827759, 413.342773, 209.249023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_kerensky

$Name: Byzantium		;! Object #8
$Display Name: XSTR("Byzantium", 7393)
$Class: GTCv Deimos
$Team: Friendly
$Location: 202.565582, -472.293945, 4793.313477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_byzantium

$Name: Babylon		;! Object #9
$Display Name: XSTR("Babylon", 7394)
$Class: GTC Aeolus
$Team: Friendly
$Location: -226.166687, 309.476074, -2626.874512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" )
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_babylon

$Name: Hastings Zeta 1		;! Object #10
$Display Name: XSTR("Hastings Zeta 1", 7387)
$Class: GTF Perseus
$Team: Friendly
$Location: -115.259682, 0.000000, -3628.246582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 500

$Name: Hastings Zeta 2		;! Object #11
$Display Name: XSTR("Hastings Zeta 2", 7388)
$Class: GTF Perseus
$Team: Friendly
$Location: -522.418945, 0.000000, -3681.881836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 500

$Name: Gamma 2		;! Object #12
$Display Name: XSTR("Gamma 2", 7221)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -420.983521, 0.000000, -116.946289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #13
$Display Name: XSTR("Gamma 3", 7222)
$Class: GTB Artemis D.H.
$Team: Friendly
$Location: -340.433624, 0.000000, -108.831177
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #14
$Display Name: XSTR("Beta 1", 7113)
$Class: GTF Perseus
$Team: Friendly
$Location: -148.716919, 0.000000, -476.226868
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14

$Name: Delta 1		;! Object #15
$Display Name: XSTR("Delta 1", 7487)
$Class: GTB Rhea
$Team: Friendly
$Location: 414.890442, 0.000000, -287.237000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 10

$Name: Beta 2		;! Object #16
$Display Name: XSTR("Beta 2", 7114)
$Class: GTF Perseus
$Team: Friendly
$Location: -161.160278, 0.000000, -378.060059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14

$Name: Delta 2		;! Object #17
$Display Name: XSTR("Delta 2", 7488)
$Class: GTB Rhea
$Team: Friendly
$Location: 368.054291, 0.000000, -127.850342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 10

$Name: Delta 3		;! Object #18
$Display Name: XSTR("Delta 3", 7489)
$Class: GTB Rhea
$Team: Friendly
$Location: 286.813232, 0.000000, -304.853882
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Score: 10

$Name: Beta 3		;! Object #19
$Display Name: XSTR("Beta 3", 7130)
$Class: GTF Perseus
$Team: Friendly
$Location: -198.001373, 0.000000, -430.928223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14

$Name: Alpha 2		;! Object #20
$Display Name: XSTR("Alpha 2", 7112)
$Class: GTF Aurora
$Callsign: XSTR("Silverman", 7199)

$Team: Friendly
$Location: 55.804119, 0.000000, -254.861938
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000000,
	-0.000000, -0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Name: Silverman

$Name: Alpha 3		;! Object #21
$Display Name: XSTR("Alpha 3", 7123)
$Class: GTF Aurora
$Callsign: XSTR("O'Connor", 7200)

$Team: Friendly
$Location: -11.886068, 0.000000, -251.384949
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000000,
	-0.000000, -0.000000, -1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 14
+Persona Name: OConnor

$Name: GTF Perseus 22		;! Object #22
$Display Name: XSTR("GTF Perseus 22", 7490)
$Class: GTF Perseus
$Team: Friendly
$Location: 1772.993774, 0.000000, 143.879517
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 14

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Chanticleer
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Chanticleer" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-guard "Chanticleer" 50 ) )
+Hotkey: 2
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Hastings Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hastings Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hastings Delta 1"
	"Hastings Delta 2"
	"Hastings Delta 3"
)
$AI Goals: ( goals ( ai-guard "Chanticleer" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Hastings Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hastings Zeta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Hastings Zeta 1"
	"Hastings Zeta 2"
)
$AI Goals: ( goals ( ai-guard "Hastings" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags: ( )

#Events		;! 4 total

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Chanticleer" 
      "Normal" 
      "cleared for launch" 
      0 
      "Alpha 1" 
      "Normal" 
      "thanks" 
      5000 
      "Alpha 2" 
      "Normal" 
      "silverman says" 
      6000 
      "Alpha 3" 
      "Normal" 
      "i have a bad feeling about this" 
      9000 
      "Alpha 1" 
      "Normal" 
      "that's why we have to scan it" 
      9000 
      "Gamma 1" 
      "Normal" 
      "is your wing ready?" 
      6000 
      "Alpha 1" 
      "Normal" 
      "acknowledged" 
      3000 
      "Alpha 1" 
      "Normal" 
      "smash and grab" 
      5000 
      "Alpha 3" 
      "Normal" 
      "all right fine" 
      10000 
      "Gamma 1" 
      "Normal" 
      "transmitting coordinates" 
      5000 
   )
   ( tech-add-ships "UEX Maitreya" ) 
)
+Name: start mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 65 ) 
   ( do-nothing ) 
)
+Name: trigger for sol directive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( red-alert ) 
)
+Name: dir to jump to sol
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Florence Installation", 7491)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when 
   ( true ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( lock-primary-weapon "Alpha 1" ) 
   ( training-msg "MASTER ARM SAFE" ) 
)
+Name: master arm safe
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Scan the Federal destroyer
$MessageNew:  XSTR("Scan the unknown Federal capital ship's subsystems", 7492)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+No music

#Waypoints		;! 0 lists total


#Messages		;! 11 total


$Name: cleared for launch
$Team: -1
$MessageNew:  XSTR("Alpha 1, you're cleared for launch.", 7493)
$end_multi_text
+Persona: Large Ship
+AVI Name: head-cm15
+Wave Name: j1-4-msg01chanticleer.wav

$Name: thanks
$Team: -1
$MessageNew:  XSTR("Roger, Chanticleer control.  Alpha wing, form up on me.", 7494)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-4-msg02mozingo.wav

$Name: silverman says
$Team: -1
$MessageNew:  XSTR("[private channel] That Fed ship is real weird, sir. It's huge and well-armored like our destroyers, but it's armed like a freighter.", 7495)
$end_multi_text
+Persona: Wingman 2
+AVI Name: head-silverman
+Wave Name: j1-4-msg03silverman.wav

$Name: i have a bad feeling about this
$Team: -1
$MessageNew:  XSTR("[private channel] I have a very bad feeling about this.  Why are the Feds building a fleet around a big ship armed with a popgun?", 7496)
$end_multi_text
+Persona: Wingman 3
+AVI Name: head-oconnor
+Wave Name: j1-4-msg04o_connor.ogg

$Name: that's why we have to scan it
$Team: -1
$MessageNew:  XSTR("[private channel] And that's why we have to scan it, O'Connor.", 7497)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-4-msg05mozingo.wav

$Name: is your wing ready?
$Team: -1
$MessageNew:  XSTR("Ned, is your wing ready?", 7498)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-4-msg06hannah.ogg

$Name: acknowledged
$Team: -1
$MessageNew:  XSTR("Roger, Gamma 1.  We're ready when you are, Hannah.", 7499)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-4-msg07mozingo.wav

$Name: smash and grab
$Team: -1
$MessageNew:  XSTR("[private channel] Let's keep it simple, Alpha. We get in, we scan whatever that Fed ship is, and we get out.  It's a good, old-fashioned smash and grab.", 7500)
$end_multi_text
+Persona: Ricardo Laporte
+Wave Name: j1-4-msg08mozingo.ogg

$Name: transmitting coordinates
$Team: -1
$MessageNew:  XSTR("Transmitting jump coordinates.  Jump when ready. Good hunting.", 7501)
$end_multi_text
+Persona: UEF3FltFemale
+AVI Name: head-hannah
+Wave Name: j1-4-msg09hannah.ogg

$Name: all right fine
$Team: -1
$MessageNew:  XSTR("All right.", 7502)
$end_multi_text
+AVI Name: head-oconnor
+Wave Name: j1-4-msg10oconnor.ogg

$Name: MASTER ARM SAFE
$Team: -1
$MessageNew:  XSTR("MASTER ARM SAFE", 7404)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 2.338741 0.000000 0.453786
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: descent

#End

