#Mission Info

$Version: 23.1
$Name:  XSTR("A Dish Best Served Cold", 8109)
$Author: Jake Berman
$Created: 01/02/24 at 18:08:31
$Modified: 05/27/24 at 22:14:28
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Lt. Cdr. Mozingo volunteers for a dangerous mission with the Special Operations Command.", 8110)
$end_multi_text
+Game Type Flags: 1
+Flags: 262146
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -753.413086, 3308.356934, 7385.557129
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

$Starting wing names: ( "Zeta" "Eta" "Theta" )
$Squadron wing names: ( "Zeta" "Eta" "Theta" "Iota" "Kappa" )
$Team-versus-team wing names: ( "Zeta" "Eta" )

$Skybox Model: NHTSB.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"distance-aries"		"0"		"number"
		1		"distance-oculus"		"0"		"number"
		2		"distance-pisces"		"0"		"number"
		3		"distance-umbriel"		"0"		"number"
		4		"i18nVariable1"		"UEI Arcadia"		"string"
		5		"i18nVariable2"		"UEMi Starblade"		"string"
		6		"i18nVariable3"		"#Vengeance"		"string"
		7		"i18nVariable4"		"Florence Station"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("GTCv CHANTICLEER INTRANET

Login: edward-mozingo
Password: *********

Lieutenant Commander Mozingo, you have one new unread message.  Open?", 8111)
$end_multi_text
$Ani Filename: login.eff
+Wave Filename: one new message.ogg

$Stage Text:
 XSTR("MESSAGE 1
FROM: Capt. Scott Asakawa, CO 191st Black Watch, Special Operations Command

Lieutenant Commander Mozingo, thank you for agreeing to assist us.  $p Commander $p Tompkins recommended you highly. We requested your temporary reassignment due to your performance in the $h Maitreya reconnaissance operation. $f Special $f Operations $f Command needs someone who has experience seeing that thing up close.

You will report temporarily to the GTD $f Vengeance.  A transport is waiting for you in the $f Chanticleer's hangar bay.", 8112)
$end_multi_text
$Ani Filename: blackwatch-logo.eff
+Wave Filename: asakawa-cbr-a.ogg

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Welcome to the $f Vengeance, Lieutenant Commander. I am Captain $p Scott $p Asakawa, 191st Black Watch, $f Special $f Operations $f Command.  Good to meet you in person. 

Let's get down to business. For the last couple months, the $h Maitreya and her escorts have jumped around $p Sol under radio silence, never staying anywhere long enough for us to launch a strike. Believe me, we've tried.", 8113)
$end_multi_text
$voice: asakawa-br-a1.ogg
$camera_pos: -115.546021, 7557.002930, 14473.636719
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: 158.212494, 0.000977, 26221.324219
$label:  XSTR("Maitreya", 7837)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("A $h UEF source has given us information that the $h Maitreya fleet has returned to $h Florence $h Station in the asteroid belt to refuel.  It'd be suicide to launch another bomber strike, and Admiral $f Steele doesn't want to risk capital ship assets.", 8114)
$end_multi_text
$voice: asakawa-br-a2.ogg
$camera_pos: -115.546021, 7557.002930, 14473.636719
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: 2539.911621, 0.002930, 26221.320313
$label:  XSTR("Maitreya", 7837)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -4359.549805, 0.001953, 26120.867188
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're taking a third option.  Using data from your scans, our engineers found a security flaw in the $h rebels' communications software.  They've programmed a $p virus that will allow us to see their sensor data in real time.

We'll get close to the $h Maitreya, scan its sensor system to upload the virus, and then jump out.  Stay at least 500 meters away from any escort fighters and don't open fire on anything unless you absolutely have to. Even if we're invisible on radar, they can still spot us with the Mark 1 eyeball.", 8115)
$end_multi_text
$voice: asakawa-br-a3.ogg
$camera_pos: -115.546021, 7557.002930, 14473.636719
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: 2539.911621, 0.002930, 26221.320313
$label:  XSTR("Maitreya", 7837)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -4359.549805, 0.001953, 26120.867188
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Pegasus
$pos: 7235.617188, 0.002441, 26374.394531
$label:  XSTR("Zeta", 8116)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We'll be flying $f Pegasus stealth fighters, fresh off the $f Laramis $f II factory floor.  They still have that new ship smell. 

We won't have a support ship, so pick your loadout accordingly. You'll be on my wing as $p Zeta $p 2. Any questions?", 8117)
$end_multi_text
$voice: asakawa-br-a4.ogg
$camera_pos: -115.546021, 7557.002930, 14473.636719
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: UEX Maitreya
$pos: 2539.911621, 0.002930, 26221.320313
$label:  XSTR("Maitreya", 7837)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -4359.549805, 0.001953, 26120.867188
$label:  XSTR("Florence Installation", 7468)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Pegasus
$pos: 7235.617188, 0.002441, 26374.394531
$label:  XSTR("Zeta", 8116)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("Bad luck. The Maitreya wasn't there, and we couldn't retrieve the data before the UEF got wise to what we were doing.  But any day you get back to the flight deck in one piece is a good day. It's been a pleasure flying with you, Lieutenant Commander. The next shuttle back to the Chanticleer's group is scheduled to depart in ten minutes.", 8118)
$end_multi_text
$Voice: asakawa-a-dbr.ogg
$Recommendation text:
    XSTR("Stay away from Pisces wing.  If you're within 500 meters of them, they will be able to get radar lock on you.  If pressed, max your engine power and run away - your Pegasus is faster than their Uhlans.", 8119)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Asakawa", 8120)
$Callsign: XSTR("Mozingo", 7044)

#end


#Players		;! 1 total

$Starting Shipname: Zeta 2
$Ship Choices: (
	"GTF Pegasus"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	18
	"Circe"	16
	"Lamprey"	16
	"Balor"	16
	"Balrog"	16
	"Hornet"	510
	"Tornado"	500
	"Harpoon"	500
	"Trebuchet"	506
	"TAG-A"	100
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"EMP Adv."	500
	"Bifrost"	500
	"Tempest"	80
)

#Objects		;! 57 total

$Name: Zeta 1		;! Object #0
$Display Name: XSTR("Zeta 1", 8121)
$Class: GTF Pegasus
$Callsign: XSTR("Asakawa", 8120)

$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Trebuchet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" "red-alert-carry" "stealth" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Score: 8
+Persona Name: Asakawa

$Name: Phoenicia		;! Object #1
$Display Name: XSTR("Phoenicia", 8122)
$Class: GTD Hecate#MK2
$Team: Friendly
$Location: 1525.810059, -0.000244, 2466.112305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 1300
$Texture Replace:
+old: nameplate
+new: gtd_phoenicia

$Name: Vengeance		;! Object #2
$Display Name: XSTR("Vengeance", 8123)
$Class: GTD Orion
$Team: Friendly
$Location: -693.507263, 0.000000, 1117.696289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Primary Banks: ( "PDTerPulse" "PDTerPulse" "PDTerPulse" )
+Subsystem: Turret03a
+Primary Banks: ( "PDTerPulse" "PDTerPulse" "PDTerPulse" )
+Subsystem: Turret04a
+Primary Banks: ( "PDTerPulse" "PDTerPulse" "PDTerPulse" )
+Subsystem: Turret05a
+Primary Banks: ( "PDTerPulse" "PDTerPulse" "PDTerPulse" )
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Primary Banks: ( "Standard Flak" )
+Subsystem: Turret13
+Primary Banks: ( "Standard Flak" )
+Subsystem: Turret14
+Subsystem: Turret15
+Primary Banks: ( "Standard Flak" )
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: nameplate
+new: gtd_vengeance

$Name: Vengeance Eta 1		;! Object #3
$Display Name: XSTR("Vengeance Eta 1", 8124)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 281.171692, 0.000000, 5069.771973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 12

$Name: Vengeance Eta 2		;! Object #4
$Display Name: XSTR("Vengeance Eta 2", 8125)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 259.833221, -0.000244, 3430.213379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 12

$Name: Vengeance Eta 3		;! Object #5
$Display Name: XSTR("Vengeance Eta 3", 8126)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 15.288105, 781.034668, 3759.524902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 12

$Name: Vengeance Eta 4		;! Object #6
$Display Name: XSTR("Vengeance Eta 4", 8127)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 669.002075, 0.000000, 3827.746582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 12

$Name: Phoenicia Upsilon 1		;! Object #7
$Display Name: XSTR("Phoenicia Upsilon 1", 8128)
$Class: GTF Draco
$Team: Friendly
$Location: -1982.593384, 0.000000, 1479.439453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 15

$Name: Phoenicia Upsilon 2		;! Object #8
$Display Name: XSTR("Phoenicia Upsilon 2", 8129)
$Class: GTF Draco
$Team: Friendly
$Location: -1614.988037, 0.000000, 1581.977051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 15

$Name: Phoenicia Upsilon 3		;! Object #9
$Display Name: XSTR("Phoenicia Upsilon 3", 8130)
$Class: GTF Draco
$Team: Friendly
$Location: -1488.242554, 0.000000, 921.720703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 15

$Name: Phoenicia Upsilon 4		;! Object #10
$Display Name: XSTR("Phoenicia Upsilon 4", 8131)
$Class: GTF Draco
$Team: Friendly
$Location: -1992.927979, 0.000000, 2164.546387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 15

$Name: Zeta 2		;! Object #11
$Display Name: XSTR("Zeta 2", 8132)
$Class: GTF Pegasus
$Callsign: XSTR("Mozingo", 7044)

$Team: Friendly
$Location: 299.516632, 0.000000, 327.229980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 5
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" )
+Secondary Banks: ( "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" "stealth" )
+Flags2: ( "no-subspace-drive" "ship-locked" )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Litai		;! Object #12
$Display Name: XSTR("Litai", 8133)
$Class: GTCv Deimos
$Team: Friendly
$Location: -151.476715, 470.633789, 4066.375000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_litai

$Name: Escher		;! Object #13
$Display Name: XSTR("Escher", 8134)
$Class: GTCv Deimos
$Team: Friendly
$Location: 151.461319, -320.874268, 2689.274414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_escher

$Name: Generation		;! Object #14
$Display Name: XSTR("Generation", 8135)
$Class: GTCv Deimos
$Team: Friendly
$Location: 3477.151367, -0.001953, 4189.033203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_generation

$Name: Yakiba		;! Object #15
$Display Name: XSTR("Yakiba", 8136)
$Class: GTCv Deimos
$Team: Friendly
$Location: 98.510231, 3672.347900, 1514.257813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_yakiba

$Name: Euryphaessa		;! Object #16
$Display Name: XSTR("Euryphaessa", 8137)
$Class: GTC Hyperion
$Team: Friendly
$Location: 1760.609863, -178.626953, -2524.758789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 500

$Name: Soweto		;! Object #17
$Display Name: XSTR("Soweto", 8138)
$Class: GTC Leviathan
$Team: Friendly
$Location: -2614.959473, 0.002441, 3326.431641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 200
$Texture Replace:
+old: damage
+new: gtc_soweto

$Name: Stalwart		;! Object #18
$Display Name: XSTR("Stalwart", 8139)
$Class: GTC Aeolus
$Team: Friendly
$Location: -1402.787842, 0.000488, -2610.483887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_stalwart

$Name: Florence Installation		;! Object #19
$Display Name: XSTR("Florence Installation", 7468)
$Class: GTI Arcadia

$Team: Hostile
$Location: -212.125854, 0.000000, 32965.789063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Virus Uploaded", 7070)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 0 to 1" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Orders Accepted List: ( )
+Use Table Score:
+Score: 800

$Name: Canberra		;! Object #20
$Display Name: XSTR("Canberra", 8140)
$Class: UET Kadmos
$Team: Hostile
$Location: -511.273193, 349.835876, 33057.375000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, -1.000000, -0.000025,
	-0.000000, -0.000025, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Florence Installation
$Docker Point: Bigship docking
$Dockee Point: Docking Point
+Orders Accepted List: ( "attack ship" "dock" )
+Use Table Score:
+Score: 45

$Name: Pisces 1		;! Object #21
$Display Name: XSTR("Pisces 1", 7211)
$Class: UEF Uhlan
$Team: Hostile
$Location: 0.021935, -1159.000000, 32000.046875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Pisces 2		;! Object #22
$Display Name: XSTR("Pisces 2", 7212)
$Class: UEF Uhlan
$Team: Hostile
$Location: -1847.763428, 0.000732, 32721.316406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Pisces 3		;! Object #23
$Display Name: XSTR("Pisces 3", 7213)
$Class: UEF Uhlan
$Team: Hostile
$Location: -34.400002, -1159.000000, 31946.800781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Pisces 4		;! Object #24
$Display Name: XSTR("Pisces 4", 7214)
$Class: UEF Uhlan
$Team: Hostile
$Location: -351.489990, 0.000000, 30137.626953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Umbriel 1		;! Object #25
$Display Name: XSTR("Umbriel 1", 8141)
$Class: UEC Custos
$Team: Hostile
$Location: -1700.522827, 425.077881, 32573.195313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Umbriel 2		;! Object #26
$Display Name: XSTR("Umbriel 2", 8142)
$Class: UEC Custos
$Team: Hostile
$Location: 1610.162964, 667.243286, 32276.203125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Umbriel 3		;! Object #27
$Display Name: XSTR("Umbriel 3", 8143)
$Class: UEC Custos
$Team: Hostile
$Location: 252.617706, -236.068115, 31385.035156
$Orientation:
	-0.979177, 0.000000, 0.203010,
	0.055203, 0.962319, 0.266260,
	-0.195361, 0.271923, -0.942280
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Pisces 5		;! Object #28
$Display Name: XSTR("Pisces 5", 7796)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1738.801514, -0.000122, 32790.957031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Pisces 6		;! Object #29
$Display Name: XSTR("Pisces 6", 7797)
$Class: UEF Uhlan
$Team: Hostile
$Location: -271.803375, 0.000000, 29917.361328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Omar Khayyam		;! Object #30
$Display Name: XSTR("Omar Khayyam", 8144)
$Class: UESc Shen Kuo
$Team: Hostile
$Location: 1083.471436, 0.000000, 31509.177734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "florence station scanned" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 160

$Name: Aries 1		;! Object #31
$Display Name: XSTR("Aries 1", 7203)
$Class: Scimitar
$Team: Hostile
$Location: 462.368225, 0.000000, 29122.410156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #32
$Display Name: XSTR("Aries 2", 7204)
$Class: Scimitar
$Team: Hostile
$Location: 507.232117, 0.000000, 29194.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Aries 3		;! Object #33
$Display Name: XSTR("Aries 3", 7205)
$Class: Scimitar
$Team: Hostile
$Location: 581.923950, 0.000000, 29091.042969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Aries 4		;! Object #34
$Display Name: XSTR("Aries 4", 7206)
$Class: Scimitar
$Team: Hostile
$Location: 517.234863, 0.000000, 28989.613281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Maitreya objective failure		;! Object #35
$Display Name: XSTR("Maitreya objective failure", 8145)
$Class: GTF Ulysses
$Team: Friendly
$Location: 20740.707031, -0.001953, 10404.523438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 8

$Name: Resplendent Oak		;! Object #36
$Display Name: XSTR("Resplendent Oak", 8146)
$Class: Hephaestus

$Team: Hostile
$Location: -753.413086, 1192.616333, 11050.124023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: centr01A
$Damage: 100
+Subsystem: centr02A
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Hudson		;! Object #37
$Display Name: XSTR("Hudson", 8147)
$Class: UEFg Purusha
$Team: Hostile
$Location: 1910.162720, -44.446228, 10943.300781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 130

$Name: Oculus		;! Object #38
$Display Name: XSTR("Oculus", 7684)
$Class: UEA Oculus
$Team: Hostile
$Location: 1187.559326, 0.000000, 11930.732422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 160

$Name: Taurus 1		;! Object #39
$Display Name: XSTR("Taurus 1", 7794)
$Class: UEF Izra'il
$Team: Hostile
$Location: 986.065125, 0.000000, 12018.125977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #40
$Display Name: XSTR("Taurus 2", 7795)
$Class: UEF Izra'il
$Team: Hostile
$Location: 1478.602539, 0.000000, 12037.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 1		;! Object #41
$Display Name: XSTR("Capricorn 1", 7216)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1281.402954, 0.000000, 12692.798828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 2		;! Object #42
$Display Name: XSTR("Capricorn 2", 7217)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1209.205078, 0.000000, 12609.591797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 3		;! Object #43
$Display Name: XSTR("Capricorn 3", 7218)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1322.457275, 0.000000, 12404.349609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Capricorn 4		;! Object #44
$Display Name: XSTR("Capricorn 4", 7219)
$Class: UEF Uhlan
$Team: Hostile
$Location: 1605.644287, 0.000000, 12516.861328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 10

$Name: Ariel 1		;! Object #45
$Display Name: XSTR("Ariel 1", 8148)
$Class: UEC Custos
$Team: Hostile
$Location: 154.278625, -565.778076, 11106.519531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Ariel 2		;! Object #46
$Display Name: XSTR("Ariel 2", 8149)
$Class: UEC Custos
$Team: Hostile
$Location: 137.400818, -565.778320, 10504.625000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Ariel 3		;! Object #47
$Display Name: XSTR("Ariel 3", 8150)
$Class: UEC Custos
$Team: Hostile
$Location: -252.247131, -565.778320, 10752.054688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

$Name: Cancer 1		;! Object #48
$Display Name: XSTR("Cancer 1", 7207)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -1337.585693, 0.000000, 28723.478516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #49
$Display Name: XSTR("Cancer 2", 7208)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -1267.461304, 0.000000, 28921.414063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #50
$Display Name: XSTR("Cancer 3", 7209)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -998.383545, 0.000000, 28585.398438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #51
$Display Name: XSTR("Cancer 4", 7210)
$Class: UEF Kentauroi
$Team: Hostile
$Location: -1081.492432, 0.000000, 28389.595703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Use Table Score:
+Score: 12

$Name: Node Mjolnir 1		;! Object #52
$Display Name: XSTR("Node Mjolnir 1", 8151)
$Class: GTSG Mjolnir#Forward
$Team: Friendly
$Location: 1197.966553, -279.559570, -2405.916016
$Orientation:
	0.996610, 0.000000, 0.082276,
	0.001626, 0.999805, -0.019695,
	-0.082260, 0.019762, 0.996415
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Node Mjolnir 2		;! Object #53
$Display Name: XSTR("Node Mjolnir 2", 8152)
$Class: GTSG Mjolnir#Forward
$Team: Friendly
$Location: -1048.220947, -279.559570, -2405.915527
$Orientation:
	0.997064, 0.000000, -0.076571,
	-0.001514, 0.999804, -0.019713,
	0.076556, 0.019771, 0.996869
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Node Mjolnir 3		;! Object #54
$Display Name: XSTR("Node Mjolnir 3", 8153)
$Class: GTSG Mjolnir#Forward
$Team: Friendly
$Location: 42.577755, 1318.415527, -2580.431152
$Orientation:
	1.000000, 0.000000, 0.000582,
	-0.000054, 0.995759, 0.091997,
	-0.000579, -0.091997, 0.995759
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 17

$Name: Scylla		;! Object #55
$Display Name: XSTR("Scylla", 8154)
$Class: GTA Charybdis
$Team: Friendly
$Location: 679.944580, 0.000000, 925.286621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 150

$Name: Umbriel 4		;! Object #56
$Display Name: XSTR("Umbriel 4", 8155)
$Class: UEC Custos
$Team: Hostile
$Location: -763.807617, 0.000000, 34387.632813
$Orientation:
	-0.888574, 0.000000, 0.458732,
	0.093491, 0.979012, 0.181093,
	-0.449105, 0.203802, -0.869925
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Use Table Score:
+Score: 50

#Wings		;! 11 total

$Name: Vengeance Eta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vengeance Eta 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Ships: (		;! 4 total
	"Vengeance Eta 1"
	"Vengeance Eta 2"
	"Vengeance Eta 3"
	"Vengeance Eta 4"
)
$AI Goals: ( goals ( ai-guard "Vengeance" 50 ) )
+Flags: ( "no-departure-warp" )

$Name: Phoenicia Upsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Phoenicia Upsilon 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Ships: (		;! 4 total
	"Phoenicia Upsilon 1"
	"Phoenicia Upsilon 2"
	"Phoenicia Upsilon 3"
	"Phoenicia Upsilon 4"
)
$AI Goals: ( goals ( ai-guard "Phoenicia" 50 ) )
+Flags: ( "no-departure-warp" )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vengeance
+Arrival Paths: ( "$bay01" "$bay03" )
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
$AI Goals: ( goals ( ai-stay-near-ship "Vengeance" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 0 to 1" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Ships: (		;! 6 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
	"Pisces 5"
	"Pisces 6"
)
$AI Goals: ( goals ( ai-guard "Florence Installation" 50 ) )
+Hotkey: 6
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-arrival-warp" "no-departure-warp" )

$Name: Umbriel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Umbriel 4
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 0 to 1" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Ships: (		;! 4 total
	"Umbriel 1"
	"Umbriel 2"
	"Umbriel 3"
	"Umbriel 4"
)
+Hotkey: 6
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-arrival-warp" "no-departure-warp" )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1
$Arrival Location: Near Ship
+Arrival Distance: 219
$Arrival Anchor: Omar Khayyam
$Arrival Cue: ( has-arrived-delay 5 "Omar Khayyam" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "Zeta 2" 50 ) )
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-departure-warp" )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-arrival-warp" )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Taurus 2
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-guard "Oculus" 50 ) )
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-arrival-warp" )

$Name: Ariel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ariel 1
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "changes phase 1 to 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ariel 1"
	"Ariel 2"
	"Ariel 3"
)
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-arrival-warp" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Florence Installation
$Arrival Cue: ( is-event-true-delay 
   "abort mission" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Zeta 2" 50 ) )
+Flags: ( )

$Name: Node Mjolnir
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Node Mjolnir 3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      0 
   )
   ( is-event-true-delay 
      "skip dialogue" 
      0 
   )
)
$Ships: (		;! 3 total
	"Node Mjolnir 1"
	"Node Mjolnir 2"
	"Node Mjolnir 3"
)
+Flags: ( "no-arrival-message" "no-first-wave-message" "no-departure-warp" )

#Events		;! 68 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[UEI Arcadia]" 
      "UEI Arcadia" 
      7540 
   )
   ( ship-change-alt-name 
      "@i18nVariable1[UEI Arcadia]" 
      "Florence Installation" 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[UEMi Starblade]" 
      "UEMi Starblade" 
      8218 
   )
   ( ship-change-alt-name 
      "@i18nVariable2[UEMi Starblade]" 
      "Resplendent Oak" 
   )
   ( modify-variable-xstr 
      "@i18nVariable3[#Vengeance]" 
      "#Vengeance" 
      8219 
   )
   ( modify-variable-xstr 
      "@i18nVariable4[Florence Station]" 
      "Florence Station" 
      8220 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( add-goal 
      "Zeta 2" 
      ( ai-play-dead 89 ) 
   )
   ( hide-jumpnode "Beta Aquilae" ) 
   ( ship-guardian-threshold 33 "Zeta 1" ) 
   ( ship-subsys-guardian-threshold 
      95 
      "Zeta 1" 
      "<all engines>" 
      "weapons" 
      "communications" 
   )
   ( play-sound-from-file 
      "kohr-ah.ogg" 
      1 
   )
)
+Name: INITIAL MISSION SETUP
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( player-not-use-ai ) 
   ( clear-goals "Zeta 2" ) 
   ( send-message-chain 
      "distance trigger - clear zeta 1" 
      "Vengeance" 
      "Normal" 
      "vengeance: clear for launch" 
      1000 
      "Zeta 1" 
      "Normal" 
      "z1: copy" 
      3000 
      "Zeta 1" 
      "Normal" 
      "z1: how you like the new ship" 
      6000 
      "Zeta 2" 
      "Normal" 
      "ned: love it" 
      4000 
      "Zeta 1" 
      "Normal" 
      "z1: just be careful" 
      8000 
      "Zeta 1" 
      "Normal" 
      "z1: like the old valk" 
      7000 
      "Zeta 2" 
      "Normal" 
      "ned: you nerd" 
      7000 
      "Zeta 1" 
      "Normal" 
      "z1: yep" 
      4000 
      "Vengeance" 
      "Normal" 
      "vengeance: here's the coords" 
      5000 
   )
)
+Name: opening convo
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 45 ) 
      ( not 
         ( is-event-true-delay 
            "skip dialogue" 
            0 
         )
      )
      ( not 
         ( has-arrived-delay 
            0 
            "Florence Installation" 
         )
      )
   )
   ( do-nothing ) 
)
+Name: trigger for directive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: dir: warp to florence
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Florence Station", 8156)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( not 
         ( is-event-true-delay 
            "skip dialogue" 
            0 
         )
      )
   )
   ( lua-jump-to-subspace 
      "Warpin for Florence" 
      ( true ) 
      ( false ) 
      "Zeta 1" 
      "Zeta 2" 
   )
)
+Name: zeta wing warpout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance-to-center 
         "<any friendly>" 
         "Warpin for Florence:1" 
      )
      1000 
   )
   ( hide-jumpnode "Delta Serpentis" ) 
   ( set-asteroid-field 
      5000 
      0 
      3 
      ( true ) 
      ( true ) 
      ( true ) 
      -7000 
      7000 
      -7000 
      7000 
      25000 
      43000 
      ( true ) 
      -1500 
      1500 
      -1500 
      1500 
      32000 
      35000 
   )
   ( validate-goal 
      "Upload virus to Florence" 
   )
   ( key-reset-multiple "Alt-J" ) 
)
+Name: changes phase 0 to 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( < 
      ( distance-to-center 
         "Zeta 1" 
         "Warpin for Florence:1" 
      )
      1000 
   )
   ( clear-goals "Zeta 1" ) 
   ( add-goal 
      "Zeta 1" 
      ( ai-play-dead 89 ) 
   )
   ( set-player-throttle-speed 
      "Zeta 2" 
      5 
   )
)
+Name: distance trigger - clear zeta 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: SCENE 1, FLORENCE STATION
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- florence setup ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "changes phase 0 to 1" 
      10 
   )
   ( send-message-chain 
      "abort mission" 
      "Zeta 1" 
      "Normal" 
      "z1: jump in - tally" 
      0 
      "Zeta 2" 
      "Normal" 
      "ned: no sign of the fleet" 
      5000 
      "Zeta 1" 
      "Normal" 
      "z1: fleet's not here." 
      5000 
      "@i18nVariable3[#Vengeance]" 
      "Normal" 
      "vengeance: scan the station" 
      9000 
      "Zeta 1" 
      "Normal" 
      "z1: gotcha. ned, go scan it" 
      12000 
      "Zeta 1" 
      "Normal" 
      "z1: stay away" 
      8000 
   )
)
+Name: opening convo-s1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Florence Installation" 
   )
   ( lua-mark-ship 
      "@i18nVariable4[Florence Station]" 
      "Florence Installation" 
   )
)
+Name: turret hotkey-florence
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      30 
      "Florence Installation" 
   )
   ( self-destruct 
      "Maitreya objective failure" 
   )
)
+Name: fail maitreya objective
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- tracking SEXPs ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( distance-to-center 
         "Pisces" 
         "Zeta 2" 
      )
      10000 
   )
   ( do-nothing ) 
)
+Name: track distance - trigger
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time-argument 
   ( any-of "Pisces" ) 
   ( and 
      ( not 
         ( has-departed-delay 
            0 
            "Florence Installation" 
         )
      )
      ( <= 
         ( distance-to-center 
            "<argument>" 
            "Zeta 2" 
         )
         10000 
      )
   )
   ( modify-variable 
      @distance-pisces[0] 
      ( distance-to-center 
         "<argument>" 
         "Zeta 2" 
      )
   )
)
+Name: track distance - pisces
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( <= 
      ( distance-to-center 
         "Umbriel" 
         "Zeta 2" 
      )
      10000 
   )
   ( do-nothing ) 
)
+Name: track distance - trigger II
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time-argument 
   ( any-of "Umbriel" ) 
   ( and 
      ( not 
         ( has-departed-delay 
            0 
            "Florence Installation" 
         )
      )
      ( <= 
         ( distance-to-center 
            "<argument>" 
            "Zeta 2" 
         )
         10000 
      )
   )
   ( modify-variable 
      @distance-umbriel[0] 
      ( distance-to-center 
         "<argument>" 
         "Zeta 2" 
      )
   )
)
+Name: track distance - umbriel
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 1
+Chained: 0

$Formula: ( when-argument 
   ( any-of "Pisces" "Umbriel" ) 
   ( <= 
      ( distance-to-center 
         "<argument>" 
         "Zeta 2" 
      )
      10000 
   )
   ( do-nothing ) 
)
+Name: distance directive - trigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Florence Installation" 
      )
      ( directive-value 
         ( min 
            @distance-umbriel[0] 
            @distance-pisces[0] 
         )
      )
   )
   ( do-nothing ) 
)
+Name: distance directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Distance to enemy ships (F11):", 8157)
+Objective key:  XSTR("Stay >500m away", 8158)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- directives ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-false-delay 
      "Upload virus to Maitreya" 
      0 
   )
   ( lua-DistanceCheck-start 
      "Florence Installation" 
      200 
      15000 
   )
)
+Name: trigger for florence scan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( lua-DistanceCheck-isDone ) 
      ( > ( hits-left "Zeta 2" ) 60 ) 
   )
   ( send-message-list 
      "Zeta 2" 
      "Normal" 
      "ned: both scanned" 
      0 
      "Zeta 1" 
      "Normal" 
      "z1: good job" 
      4000 
      "Zeta 2" 
      "Normal" 
      "ned: science ship" 
      25000 
      "Zeta 1" 
      "Normal" 
      "z1:  we're out of time" 
      8000 
      "@i18nVariable3[#Vengeance]" 
      "Normal" 
      "vengeance: wtf b aquilae?" 
      5000 
      "Zeta 2" 
      "Normal" 
      "ned: b aquilae?" 
      9000 
      "Zeta 1" 
      "Normal" 
      "z1: idk but we'll find out" 
      7000 
   )
   ( training-msg "data upload complete" ) 
)
+Name: dir: scan florence
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Objective:  XSTR("Hack Florence Station sensors", 8159)
+Objective key:  XSTR("Upload within 200m of station", 8160)
+Event Flags: ( "interval & delay use msecs" )

$Formula: ( when 
   ( >= 
      ( min 
         @distance-pisces[0] 
         @distance-umbriel[0] 
      )
      3000 
   )
   ( do-nothing ) 
)
+Name: dir: withdraw to safe distance
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Pull back to safe distance", 8161)
+Objective key:  XSTR(">3000m from enemy ships", 8162)

$Formula: ( when 
   ( is-event-true-delay 
      "dir: withdraw to safe distance" 
      15 
   )
   ( do-nothing ) 
)
+Name: trigger for phase 2 dir
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: dir: jump to phase 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump to Beta Aquilae node", 8163)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- stealth ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Umbriel" 
      "Pisces" 
      "Omar Khayyam" 
   )
   ( and 
      ( or 
         ( <= 
            ( distance-to-center 
               "Zeta 2" 
               "<argument>" 
            )
            500 
         )
         ( primary-fired-since "Zeta 2" 0 5000 ) 
         ( secondary-fired-since 
            "Zeta 2" 
            0 
            5000 
         )
         ( secondary-fired-since 
            "Zeta 2" 
            1 
            5000 
         )
      )
      ( is-event-true 
         "changes phase 0 to 1" 
      )
   )
   ( ship-unstealthy "Zeta 2" ) 
   ( training-msg 
      "z1-too close: on radar" 
   )
)
+Name: unstealth (too close)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Umbriel" 
      "Pisces" 
      "Omar Khayyam" 
   )
   ( and 
      ( > 
         ( distance-to-center 
            "Zeta 2" 
            "<argument>" 
         )
         750 
      )
      ( true ) 
   )
   ( ship-stealthy "Zeta 2" ) 
)
+Name: stealth (got out of the way)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-ship-stealthy "Zeta 2" ) 
      ( <= 
         ( distance-to-center 
            "Zeta 2" 
            "Umbriel" 
         )
         800 
      )
   )
   ( send-message 
      "Zeta 1" 
      "Normal" 
      "z1-too close: gunboat" 
   )
)
+Name: stealth warning (gunboat)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 15

$Formula: ( when 
   ( and 
      ( is-ship-stealthy "Zeta 2" ) 
      ( <= 
         ( distance-to-center 
            "Zeta 2" 
            "Pisces" 
         )
         800 
      )
   )
   ( send-message 
      "Zeta 1" 
      "Normal" 
      "z1-too close: fighter" 
   )
)
+Name: stealth warning (fighter)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 15

$Formula: ( when 
   ( is-goal-true-delay 
      "Upload virus to Florence" 
      0 
   )
   ( key-reset-multiple "Alt-J" ) 
)
+Name: florence station scanned
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- scan sexps ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- time to escape ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 30 "Omar Khayyam" ) 
   ( ship-unstealthy "Zeta 1" "Zeta 2" ) 
)
+Name: fed science ship arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---failure---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "unstealth (too close)" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "florence station scanned" 
            0 
         )
      )
   )
   ( set-subspace-drive 
      ( true ) 
      "Zeta 2" 
   )
   ( send-message 
      "Zeta 1" 
      "Normal" 
      "z1-abort" 
   )
)
+Name: abort mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Zeta 2" ) 
   ( do-nothing ) 
)
+Name: rtb failure directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 66)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- warpout sexps ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( key-pressed "Alt-J" ) 
         ( is-event-true-delay 
            "changes phase 0 to 1" 
            0 
         )
         ( is-goal-true-delay 
            "Upload virus to Florence" 
            0 
         )
      )
      ( is-event-true-delay 
         "trigger to start" 
         0 
      )
   )
   ( lua-jump-to-subspace 
      "Warpin for node" 
      ( true ) 
      ( false ) 
      "Zeta 1" 
      "Zeta 2" 
   )
)
+Name: zeta wing warp to node
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance-to-center 
         "<any friendly>" 
         "Warpin for node:1" 
      )
      1000 
   )
   ( show-jumpnode "Beta Aquilae" ) 
   ( set-asteroid-field 0 ) 
   ( validate-goal "Contact Command" ) 
   ( ship-stealthy "Zeta 2" "Zeta 1" ) 
)
+Name: changes phase 1 to 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: SCENE 2, B AQUILAE NODE
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- deneb node setup ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance-to-center 
         "<any friendly>" 
         "Hudson" 
      )
      1000 
   )
   ( send-message-chain 
      "evade Federal fighters" 
      "Zeta 1" 
      "Normal" 
      "z1: oh shit fire pocket" 
      3000 
      "Zeta 2" 
      "Normal" 
      "ned: tally bandits" 
      4000 
      "Zeta 1" 
      "Normal" 
      "z1: engage at will" 
      5500 
      "Zeta 1" 
      "Normal" 
      "z1: it's a trap" 
      2500 
      "Zeta 1" 
      "Normal" 
      "z1: vengeance no response2" 
      5000 
      "Zeta 1" 
      "Normal" 
      "z1: can we jump, ned" 
      7000 
      "Zeta 2" 
      "Normal" 
      "ned: nope still calculating" 
      5000 
      "Zeta 1" 
      "Normal" 
      "z1: run" 
      3000 
   )
   ( ship-subsys-untargetable 
      "Resplendent Oak" 
      "centr01A" 
      "centr02A" 
   )
)
+Name: initial convo-s2
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of "Oculus" ) 
   ( and 
      ( or 
         ( <= 
            ( distance-to-center 
               "Zeta 2" 
               "<argument>" 
            )
            4000 
         )
         ( primary-fired-since "Zeta 2" 0 5000 ) 
         ( secondary-fired-since 
            "Zeta 2" 
            0 
            5000 
         )
         ( secondary-fired-since 
            "Zeta 2" 
            1 
            5000 
         )
      )
      ( is-event-true 
         "changes phase 1 to 2" 
      )
   )
   ( ship-unstealthy "Zeta 2" ) 
   ( training-msg 
      "z1-too close: on radar" 
   )
)
+Name: stealth broken (AWACS)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Taurus" 
      "Capricorn" 
      "Hudson" 
      "Resplendent Oak" 
   )
   ( and 
      ( or 
         ( <= 
            ( distance-to-center 
               "Zeta 2" 
               "<argument>" 
            )
            750 
         )
         ( primary-fired-since "Zeta 2" 0 5000 ) 
         ( secondary-fired-since 
            "Zeta 2" 
            0 
            5000 
         )
         ( secondary-fired-since 
            "Zeta 2" 
            1 
            5000 
         )
      )
      ( is-event-true 
         "changes phase 1 to 2" 
      )
   )
   ( ship-unstealthy "Zeta 2" ) 
)
+Name: stealth broken (fighters)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when 
   ( not 
      ( and 
         ( is-event-true-delay 
            "stealth broken (AWACS)" 
            0 
         )
         ( is-event-true-delay 
            "stealth broken (fighters)" 
            0 
         )
      )
   )
   ( ship-stealthy "Zeta 2" ) 
)
+Name: stealthy (part 2)
+Repeat Count: -1
+Trigger Count: -1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "zeta wing warp to node" 
      20 
   )
   ( do-nothing ) 
)
+Name: trigger - evade fighter directi
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > 
      ( distance-to-center 
         "Zeta 2" 
         "Oculus" 
      )
      5000 
   )
   ( do-nothing ) 
)
+Name: evade Federal fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Evade Federal pursuit", 8164)
+Objective key:  XSTR(">5000m from enemy AWACS", 8165)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- AWACS tracking sexp ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( <= 
      ( distance "Zeta 2" "Oculus" ) 
      5000 
   )
   ( do-nothing ) 
)
+Name: Oculus track distance trig
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( not 
         ( has-departed-delay 
            0 
            "Resplendent Oak" 
         )
      )
      ( <= 
         ( distance "Zeta 2" "Oculus" ) 
         5000 
      )
   )
   ( modify-variable 
      @distance-oculus[0] 
      ( distance "Zeta 2" "Oculus" ) 
   )
)
+Name: Oculus track distance
+Repeat Count: -1
+Trigger Count: 1000
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( <= 
      ( distance "Zeta 2" "Oculus" ) 
      5000 
   )
   ( do-nothing ) 
)
+Name: Oculus directive trig
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Oculus" ) 
      ( directive-value @distance-oculus[0] ) 
   )
   ( do-nothing ) 
)
+Name: Oculus directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Distance to enemy AWACS:", 8166)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --- escape from node ---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "Oculus" ) 
   ( add-goal 
      "Ariel" 
      ( ai-fly-to-ship "Oculus" 200 ) 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-chase "Zeta" 89 ) 
   )
)
+Name: b aquilae setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 7 "Oculus" ) 
   ( add-goal 
      "Zeta 1" 
      ( ai-form-on-wing "Zeta 2" ) 
   )
)
+Name: pull back to waypoint
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Oculus" ) 
      ( > 
         ( distance-to-center 
            "<any friendly>" 
            "Oculus" 
         )
         4900 
      )
   )
   ( clear-goals "Taurus" "Capricorn" ) 
   ( add-goal 
      "Taurus" 
      ( ai-guard "Oculus" 89 ) 
   )
   ( add-goal 
      "Capricorn" 
      ( ai-guard "Hudson" 89 ) 
   )
   ( set-subspace-drive 
      ( true ) 
      "Zeta 2" 
   )
   ( key-reset-multiple "Alt-J" ) 
)
+Name: feds pull off
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "evade Federal fighters" 
      0 
   )
   ( send-message-list 
      "Zeta 2" 
      "Normal" 
      "ned: we're out of range" 
      2000 
      "Zeta 1" 
      "Normal" 
      "z1: let's phone home" 
      5000 
      "Zeta 1" 
      "Normal" 
      "z1: maitreya not here" 
      7000 
      "@i18nVariable3[#Vengeance]" 
      "Normal" 
      "vengeance: do or die" 
      11000 
      "Zeta 1" 
      "Normal" 
      "z1: shit." 
      13000 
      "Zeta 1" 
      "Normal" 
      "z1: we're going back" 
      5000 
      "Zeta 2" 
      "Normal" 
      "ned: i know the feeling" 
      10000 
   )
   ( set-debriefing-toggled ( true ) ) 
)
+Name: convo with vengeance
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: trigger for RTB directive
+Repeat Count: 1
+Interval: 1
+Chained: 60

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( red-alert ) 
)
+Name: RTB - success
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to the Vengeance", 8167)
+Objective key:  XSTR("Alt-J", 3531)

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "Hephaestus" ) 
)
+Name: ---checkpoint script---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "zeta wing warp to node" 
         0 
      )
      ( true ) 
   )
   ( lua-save-init ) 
   ( lua-save-ship "Zeta 1" "Zeta 2" ) 
   ( lua-save-done ) 
   ( training-msg "CHECKPOINT" ) 
)
+Name: checkpoint save
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "RTB - success" 
         0 
      )
      ( is-event-true-delay 
         "start at beginning" 
         0 
      )
   )
   ( lua-delete-save-file ) 
)
+Name: checkpoint delete (success)
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( lua-save-file-exists ) 
      ( > 
         ( distance-center-to-subsystem 
            "Zeta 1" 
            "Vengeance" 
            "fighterbay" 
         )
         50 
      )
   )
   ( training-msg 
      "checkpoint load screen" 
   )
)
+Name: check for saved data
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-time-compression 0 ) 
   ( hud-disable-except-messages 1 ) 
   ( key-reset-multiple "1" "2" ) 
)
+Name: pause event fires
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and 
      ( key-pressed "1" ) 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
   )
   ( reset-time-compression ) 
   ( hud-disable-except-messages 0 ) 
   ( training-msg 
      "beginning from mission start" 
   )
)
+Name: start at beginning
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-msecs-delay 
         "pause event fires" 
         1 
      )
      ( key-pressed "2" ) 
   )
   ( reset-time-compression ) 
   ( destroy-instantly 
      "Maitreya objective failure" 
   )
)
+Name: skip dialogue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( lua-load-init ) 
   ( lua-load-ship 3 "Zeta 1" "Zeta 2" ) 
   ( hud-disable-except-messages 0 ) 
   ( training-msg "checkpoint loaded" ) 
   ( hide-jumpnode "Delta Serpentis" ) 
)
+Name: trigger to start
+Repeat Count: 1
+Interval: 1
+Chained: 1

#Goals		;! 4 total

$Type: Primary
+Name: Upload virus to Maitreya
$MessageNew:  XSTR("Upload virus to Maitreya", 8168)
$end_multi_text
$Formula: ( has-departed-delay 
   30 
   "Maitreya objective failure" 
)

$Type: Primary
+Name: Upload virus to Florence
$MessageNew:  XSTR("Upload virus to Florence sensors", 8169)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "dir: withdraw to safe distance" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "abort mission" 
         0 
      )
   )
)
+Invalid

$Type: Primary
+Name: Contact Command
$MessageNew:  XSTR("Contact Command", 8170)
$end_multi_text
$Formula: ( is-event-true-delay 
   "trigger for RTB directive" 
   0 
)
+Invalid

$Type: Bonus
+Name: Remain undetected during scans
$MessageNew:  XSTR("Hack Florence Station without being detected", 8171)
$end_multi_text
$Formula: ( and 
   ( is-goal-true-delay 
      "Upload virus to Florence" 
      0 
   )
   ( not 
      ( is-event-true-delay 
         "unstealth (too close)" 
         0 
      )
   )
   ( is-event-true-delay 
      "changes phase 1 to 2" 
      0 
   )
)
+No music

#Waypoints		;! 4 lists total


$Jump Node: 37.247868, -0.003174, -2100.565918
$Jump Node Name: Delta Serpentis
+Display Name: XSTR("Delta Serpentis", 7881)

$Jump Node: 34.276245, 0.000000, 11689.806641
$Jump Node Name: Beta Aquilae
+Display Name: XSTR("Beta Aquilae", 8172)
+Alphacolor: 255 0 0 255
$Name: Warpin for Florence
$List: (		;! 2 points in list
	( -353.140778, 1449.763184, 26210.921875 )
	( -1405.523071, 1449.764282, 30532.472656 )
)

$Name: Warpin for node
$List: (		;! 2 points in list
	( 2219.293945, 173.433350, 10960.665039 )
	( 1475.955078, 173.433350, 10970.181641 )
)

$Name: Waypoint path 3
$List: (		;! 4 points in list
	( -435.553558, 0.000000, 30388.734375 )
	( -2541.080811, 0.000000, 32624.175781 )
	( -122.818298, 0.000000, 36267.468750 )
	( 2548.964111, 0.000000, 32148.429688 )
)

$Name: Waypoint path 4
$List: (		;! 4 points in list
	( 103.221397, -1159.710938, 31519.332031 )
	( 2441.729736, 0.000000, 32040.597656 )
	( 234.025665, 2770.944580, 31897.394531 )
	( -2780.056152, 0.000977, 32570.230469 )
)

#Messages		;! 55 total


$Name: --- checkpoint---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-a-msg01.wav

$Name: checkpoint loaded
$Team: -1
$MessageNew:  XSTR("RESUMING FROM CHECKPOINT", 7915)
$end_multi_text
+Wave Name: j1-a-msg02.wav

$Name: checkpoint load screen
$Team: -1
$MessageNew:  XSTR("SAVED CHECKPOINT DETECTED
Press 1 to start at the beginning
Press 2 to start at checkpoint", 7916)
$end_multi_text
+Wave Name: j1-a-msg03.wav

$Name: CHECKPOINT
$Team: -1
$MessageNew:  XSTR("CHECKPOINT REACHED", 7370)
$end_multi_text
+Wave Name: j1-a-msg04.wav

$Name: beginning from mission start
$Team: -1
$MessageNew:  XSTR("Beginning at mission start", 7917)
$end_multi_text
+Wave Name: j1-a-msg05.wav

$Name: ---launch dialogue---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-a-msg06.wav

$Name: vengeance: clear for launch
$Team: -1
$MessageNew:  XSTR("Zeta, you're cleared to launch.", 8173)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-a-msg07.wav

$Name: z1: copy
$Team: -1
$MessageNew:  XSTR("Copy, Vengeance control.  Two, form on my wing.", 8174)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-1.ogg

$Name: z1: how you like the new ship
$Team: -1
$MessageNew:  XSTR("[private channel] How do you like the Pegasus, Lieutenant Commander? ", 8175)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-2.ogg

$Name: ned: love it
$Team: -1
$MessageNew:  XSTR("[private channel] First-class. I've never flown anything so agile or so fast.  Better than the Perseus or the Kulas by far.", 8176)
$end_multi_text
+Wave Name: j1-a-mozingo1_6.ogg

$Name: z1: just be careful
$Team: -1
$MessageNew:  XSTR("[private channel] It's a good fighter, but fragile. The Pegasus is a racehorse, not a warhorse.", 8177)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-4.ogg

$Name: z1: like the old valk
$Team: -1
$MessageNew:  XSTR("[private channel] It's like the old Valkyrie, but stealthy.", 8178)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-5.ogg

$Name: ned: you nerd
$Team: -1
$MessageNew:  XSTR("[private channel] Didn't realize you were a history buff.", 8179)
$end_multi_text
+Wave Name: j1-a-mozingo2_3.ogg

$Name: z1: yep
$Team: -1
$MessageNew:  XSTR("[private channel] Guilty as charged - comes with the territory. I love historical ships.", 8180)
$end_multi_text
+AVI Name: head-tp22
+Wave Name: asakawa-a-6.ogg

$Name: vengeance: here's the coords
$Team: -1
$MessageNew:  XSTR("Zeta, you are cleared to depart. Transmitting jump coordinates.  Good hunting.", 8181)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-a-msg15.wav

$Name: ----scene 1 plot dialogue---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-a-msg16.wav

$Name: z1: jump in - tally
$Team: -1
$MessageNew:  XSTR("Jump complete. Tally two wings of fighters and a wing of gunboats.", 8182)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-7.ogg

$Name: ned: no sign of the fleet
$Team: -1
$MessageNew:  XSTR("The station's here, but not the fleet. Orders, One?", 8183)
$end_multi_text
+Wave Name: j1-a-mozingo3_1.ogg

$Name: z1: fleet's not here.
$Team: -1
$MessageNew:  XSTR("Vengeance control, we have emerged from subspace at the coordinates. No sign of the Maitreya or her escorts.  Request mission update.", 8184)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-8.ogg

$Name: vengeance: scan the station
$Team: -1
$MessageNew:  XSTR("Pilots, if you upload the virus to the station, we'll be able to see their sensor data. Target the station and stay within 200 meters of it while it uploads.", 8185)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-a-msg20.wav

$Name: z1: gotcha. ned, go scan it
$Team: -1
$MessageNew:  XSTR("Understood, Vengeance. Zeta 2, upload the virus.  I'll remain on overwatch.", 8186)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-9.ogg

$Name: z1: stay away
$Team: -1
$MessageNew:  XSTR("If you stay at least 500 meters away from the warships and fighters they won't be able to get radar lock, but don't be surprised if they try to tag you with blind fire.", 8187)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-10.ogg

$Name: ned: sensors scanned
$Team: -1
$MessageNew:  XSTR("Upload to sensor array complete.", 8188)
$end_multi_text
+Wave Name: j1-a-msg23.wav

$Name: ned: comms scanned
$Team: -1
$MessageNew:  XSTR("Upload to comms complete.", 8189)
$end_multi_text
+Wave Name: j1-a-msg24.wav

$Name: ned: both scanned
$Team: -1
$MessageNew:  XSTR("Zeta 1, upload complete.  Link is active.", 8190)
$end_multi_text
+Wave Name: j1-a-mozingo4_1.ogg

$Name: z1: good job
$Team: -1
$MessageNew:  XSTR("Well done, Two. Withdraw to a safe distance. Let's see where our quarry has gone to ground.", 8191)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-11.ogg

$Name: ned: science ship
$Team: -1
$MessageNew:  XSTR("Jump flash. Tally a Fed science ship and a wing of escort fighters. That science ship is powering up its scanners.", 8192)
$end_multi_text
+Wave Name: j1-a-mozingo5_3.ogg

$Name: z1:  we're out of time
$Team: -1
$MessageNew:  XSTR("We're out of time, Command. Hostile reinforcements have arrived.", 8193)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-12.ogg

$Name: vengeance: wtf b aquilae?
$Team: -1
$MessageNew:  XSTR("Pilots: it appears the Maitreya jumped in the direction of the phasing jump node to Beta Aquilae. Follow them. Transmitting coordinates.", 8194)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-a-msg29.wav

$Name: ned: b aquilae?
$Team: -1
$MessageNew:  XSTR("[private channel] That node was sealed in the Lucifer catastrophe 50 years ago. Why would they go there?", 8195)
$end_multi_text
+Wave Name: j1-a-mozingo6_1.ogg

$Name: z1: idk but we'll find out
$Team: -1
$MessageNew:  XSTR("[private channel] I don't know, but we're going to find out.", 8196)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-13.ogg

$Name: --- warnings for scene 1 ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-a-msg32.wav

$Name: z1-too close: gunboat
$Team: -1
$MessageNew:  XSTR("Enemy gunboat approaching visual range.", 8197)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-gbclose.ogg

$Name: z1-too close: fighter
$Team: -1
$MessageNew:  XSTR("Enemy fighter closing on your position.", 8198)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-ftclose.ogg

$Name: z1-too close: on radar
$Team: -1
$MessageNew:  XSTR("




RADAR LOCK WARNING", 8199)
$end_multi_text
+Wave Name: j1-a-msg35.wav

$Name: z1-abort
$Team: -1
$MessageNew:  XSTR("Tally bandits launching from the installation's hangar.  Abort mission. No way we can get a clean trace now.", 8200)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-abort.ogg

$Name: --- scene 2 plot dialogue ---
$Team: -1
$MessageNew:  XSTR("<put description here>", 3447)
$end_multi_text
+Wave Name: j1-a-msg37.wav

$Name: z1: oh shit fire pocket
$Team: -1
$MessageNew:  XSTR("Pull up! Pull up!  We're inside a fire pocket!", 8201)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-14.ogg

$Name: ned: tally bandits
$Team: -1
$MessageNew:  XSTR("Tally six fighters, a mining ship and an AWACS! Orders, One?", 8202)
$end_multi_text
+Wave Name: j1-a-mozingo7_7.ogg

$Name: z1: engage at will
$Team: -1
$MessageNew:  XSTR("Go defensive! We need to survive and inform Command.", 8203)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-15.ogg

$Name: z1: it's a trap
$Team: -1
$MessageNew:  XSTR("Vengeance control, it's a decoy!  Maitreya is not at the Beta Aquilae node!", 8204)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-16.ogg

$Name: z1: vengeance no response
$Team: -1
$MessageNew:  XSTR("Vengeance, do you copy?", 8205)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-17.ogg

$Name: z1: vengeance no response2
$Team: -1
$MessageNew:  XSTR("Vengeance, do you copy? This is Zeta 1, 191st Black Watch.", 8206)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-18.ogg

$Name: z1: can we jump, ned
$Team: -1
$MessageNew:  XSTR("The devil. The AWACS is jamming us. Two, can we jump out?", 8207)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-19.ogg

$Name: ned: nope still calculating
$Team: -1
$MessageNew:  XSTR("Negative. Nav computer is still calculating.", 8208)
$end_multi_text
+Wave Name: j1-a-mozingo8_1.ogg

$Name: z1: run
$Team: -1
$MessageNew:  XSTR("We need to get out of jamming range and raise the Vengeance.  Hit your burners and disengage!", 8209)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-20x.ogg

$Name: ned: we're out of range
$Team: -1
$MessageNew:  XSTR("Hostile fighters are breaking off their pursuit.", 8210)
$end_multi_text
+Wave Name: j1-a-mozingo9_3.ogg

$Name: z1: let's phone home
$Team: -1
$MessageNew:  XSTR("Good flying, Two. Let's see if we can connect to Fleetnet. ...And the board is green. Thank the Gods.", 8211)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-21.ogg

$Name: z1: maitreya not here
$Team: -1
$MessageNew:  XSTR("Vengeance control, this is Zeta 1, 191st Black Watch, Special Operations Command.  The Maitreya is NOT, repeat, NOT at the Beta Aquilae node. Do NOT pursue.", 8212)
$end_multi_text
+Persona: Asakawa
+AVI Name: head-tp22
+Wave Name: asakawa-a-22.ogg

$Name: vengeance: do or die
$Team: -1
$MessageNew:  XSTR("The Maitreya can wait. Return to base immediately. Multiple Fed capital ships have entered our OZ and we are badly outnumbered. The Phoenicia's flight deck is inoperable due to battle damage.  We need every available fighter.  The rest of your squadron has already been scrambled, Captain.", 8213)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: j1-a-msg50.wav

$Name: z1: shit.
$Team: -1
$MessageNew:  XSTR("Will comply.  Zeta out.", 8214)
$end_multi_text
+AVI Name: head-tp22
+Wave Name: asakawa-a-23.ogg

$Name: z1: we're going back
$Team: -1
$MessageNew:  XSTR("[private channel] Damnit, damnit, damnit. This is giving me flashbacks to when we lost the Delacroix to the Shivans.  I'm not losing another ship.", 8215)
$end_multi_text
+AVI Name: head-tp22
+Wave Name: asakawa-a-24.ogg

$Name: ned: i know the feeling
$Team: -1
$MessageNew:  XSTR("[private channel] I know the feeling all too well, Captain. Laying in a course for the Vengeance.", 8216)
$end_multi_text
+Wave Name: j1-a-mozingo10_2.ogg

$Name: ---distance monitor---
$Team: -1
$MessageNew:  XSTR("", 10)
$end_multi_text
+Wave Name: j1-a-msg54.wav

$Name: data upload complete
$Team: -1
$MessageNew:  XSTR("DATA TRANSFER COMPLETE", 8217)
$end_multi_text
+Wave Name: j1-a-msg55.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )

#Asteroid Fields

#Music

$Event Music: 9: Second Reality
$Briefing Music: utwig

#End

