$Name: XSTR("Blue Planet: Chanticleer", 16000)
$Type: single
+Description:
 XSTR("What price for the GTVA to reunify Humanity?", 18520)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Perseus"  "GTB Artemis D.H."  "GTF Aurora" )

+Starting Weapons: ( "Subach HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Balor"  "Balrog"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv." )


$Mission: j1-01.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-01.fs2" 
         "Destroy the Rajput" 
      )
      ( next-mission "j1-02.fs2" )
   )
   ( ( true ) ( next-mission "j1-01.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: j1-02.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-02.fs2" 
         "Capture Outpost D-34" 
      )
      ( next-mission "j1-03.fs2" )
   )
   ( ( true ) ( next-mission "j1-02.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: j1-03.fs2
+Flags: -2147483648
+Main Hall: Chanticleer
+Formula: ( cond
   ( ( true ) ( next-mission "j1-03b.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: j1-03b.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-event-true 
         "j1-03b.fs2" 
         "dir: leave" 
      )
      ( next-mission "j1-04.fs2" )
   )
   ( ( true ) ( next-mission "j1-03b.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: j1-04.fs2
+Flags: -2147483648
+Main Hall: Chanticleer
+Formula: ( cond
   ( ( true ) ( next-mission "j1-04b.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: j1-04b.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-04b.fs2" 
         "Scan Unknown Ship" 
      )
      ( next-mission "j1-05.fs2" )
   )
   ( ( true ) ( next-mission "j1-04b.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: j1-05.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-05.fs2" 
         "Destroy Cowley Station" 
      )
      ( next-mission "j1-06.fs2" )
   )
   ( ( true ) ( next-mission "j1-05.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: j1-06.fs2
+Flags: -2147483648
+Main Hall: Chanticleer
+Formula: ( cond
   ( ( true ) ( next-mission "j1-07.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: j1-07.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-07.fs2" 
         "Capture water lily" 
      )
      ( next-mission "j1-08.fs2" )
   )
   ( ( true ) ( next-mission "j1-07.fs2" ) )
)

+Level: 8
+Position: 0

$Mission: j1-08.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-08.fs2" 
         "Protect Seneca" 
      )
      ( next-mission "j1-09.fs2" )
   )
   ( ( true ) ( next-mission "j1-08.fs2" ) )
)

+Level: 9
+Position: 0

$Mission: j1-09.fs2
+Flags: 0
+Main Hall: Chanticleer
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "j1-09.fs2" 
         "Drive off Maitreya" 
      )
      ( next-mission "j1-10.fs2" )
   )
   ( ( true ) ( next-mission "j1-09.fs2" ) )
)

+Level: 10
+Position: 0

$Mission: j1-10.fs2
+Flags: -2147483648
+Main Hall: Chanticleer
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 11
+Position: 0

#End

