$Name: XSTR("Captains - The Aegis", 16536)
$Type: single
+Description:
 XSTR("Captain Anita Lopez, taking field command of the GTD Carthage, guards the Allied retreat from the nebula against massive Shivan assaults.", 16537)
$end_multi_text
$Flags: 0


+Starting Ships: ()

+Starting Weapons: ()


$Mission: Lopez.fs2
+Flags: 0
+Main Hall: BC-Lopez
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Lopez.fs2" 
         "Protect Allied Withdrawal" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "Lopez.fs2" ) )
)

+Level: 0
+Position: 0

#End

