XSTR("--------------------------------------------------------------------", 5618)
XSTR("Freespace Upgrade Project", 5619)
XSTR("--------------------------------------------------------------------", 5618)

XSTR("The SCP writes the code, we make it pretty.", 5620)

XSTR("----------------------------------", 5621)
XSTR("Staff", 5622)
XSTR("----------------------------------", 5621)

XSTR("Zacam", 5623)
XSTR("BrotherBryon", 5624)
XSTR("Hades", 5278)
XSTR("Herra Tohtori", 5625)
XSTR("Mjn.Mixael", 5626)
XSTR("Nyctaeus", 5627)
XSTR("Oddgrim", 5628)
XSTR("QuantumDelta", 5279)
XSTR("RgaNoris", 5629)
XSTR("Sab0o", 5630)
XSTR("The_E", 5631)
XSTR("Vasudan Admiral", 5632)
XSTR("ARSPR", 5633)
XSTR("Blowfish", 5634)
XSTR("DaBrain", 5635)
XSTR("Fury", 5636)
XSTR("Galemp", 5637)
XSTR("Peterv", 5638)
XSTR("Wanderer", 5639)

XSTR("----------------------------------", 5621)
XSTR("Testers", 5640)
XSTR("----------------------------------", 5621)

XSTR("Axem", 5641)
XSTR("Backslash", 5642)
XSTR("FUBAR-BDHR", 5643)
XSTR("General Battuta", 5131)
XSTR("mura", 5644)
XSTR("QuantumDelta", 5279)
XSTR("sigtau", 5645)
XSTR("Spoon", 5646)
XSTR("Swifty", 5647)

XSTR("----------------------------------", 5621)
XSTR("Massive Mention", 5648)
XSTR("----------------------------------", 5621)

XSTR("Admiral Nelson", 5649)
XSTR("Axem", 5641)
XSTR("Ragingloli", 5650)

XSTR("---------------------------------------------------------------", 5651)
XSTR("The rest of the contributors are split up by VP content.", 5652)
XSTR("---------------------------------------------------------------", 5651)

XSTR("----------------------------------", 5621)
XSTR("MV_Root", 5653)
XSTR("----------------------------------", 5621)

XSTR("Ballistic-primary HUD ~ Goober5000", 5654)
XSTR("Command briefing scrollbars ~ Goober5000", 5655)
XSTR("FS2NetD Config file ~ MatthewPapa", 5656)
XSTR("'Apply Loadout to Wing' Weapon Select screen art ~ Galemp///Goober5000", 5657)
XSTR("Detailed loadout stats ~ Fury", 5658)
XSTR("Turret alignment fix ~ Admiral Nelson", 5659)
XSTR("Additional escort list entry ~ WMCoolmon", 5660)
XSTR("Shield icon ~ CP5670", 5661)
XSTR("Dragon target LOD fix ~ Taylor", 5662)
XSTR("Environment mapping default cubemap ~ Taylor", 5663)
XSTR("New Squad Logos ~ Zacam", 5664)
XSTR("Freighter & Cargo Brief Icons fix ~ Galemp", 5665)
XSTR("Fiction viewer interface ~ The E", 5666)
XSTR("New medals interface ~ MjnMixael", 5667)
XSTR("FS2Net Anim ~ MjnMixae", 5668)
XSTR("Additional briefing icons ~ MjnMixael", 5669)
XSTR("2_HUD ~ Axem", 5670)

XSTR("----------------------------------", 5621)
XSTR("MV_Music", 5671)
XSTR("----------------------------------", 5621)

XSTR("High-Fi music for 'Genesis' ~ Daniel Wentz", 5672)
XSTR("High-Fi music for 'Exodus' ~ Daniel Wentz", 5673)
XSTR("High-Fi music for 'Leviticus' ~ Daniel Wentz", 5674)
XSTR("High-Fi music for 'Numbers' ~ Daniel Wentz", 5675)
XSTR("High-Fi music for 'Deuteronomy'  ~ Daniel Wentz", 5676)
XSTR("High-Fi music for 'Joshua' ~ Daniel Wentz", 5677)
XSTR("High-Fi music for 'Revelation' ~ Daniel Wentz", 5678)
XSTR("High-Fi music for Briefs 1-5 ~ Daniel Wentz", 5679)
XSTR("High-Fi Failure music ~ Daniel Wentz", 5680)
XSTR("High-Fi Aquitaine & Cinema music ~ Daniel Wentz", 5681)

XSTR("----------------------------------", 5621)
XSTR("MV_Assets", 5682)
XSTR("----------------------------------", 5621)

XSTR("High-poly Aeolus ~ Nyctaeus", 5683)
XSTR("High-poly Alastor ~ redsniper///MjnMixael", 5684)
XSTR("High-poly Amazon ~ VA", 5685)
XSTR("High-poly Amazon Advanced ~ Hades///Nyctaeus", 5686)
XSTR("High-poly Ankh ~ pecenipicek", 5687)
XSTR("High-poly Anuket model ~ Oddgrim", 5688)
XSTR("High-poly Apollo ~ Hades///Fightermedic", 5689)
XSTR("High-poly Arcadia ~ ragingloli///RgaNoris///MjnMixael///Vasudan Admiral///Esarai", 5690)
XSTR("High-poly Ares ~ Axem", 5691)
XSTR("High-poly Artemis ~ Sab0o", 5692)
XSTR("High-poly Artemis DH ~ Sab0o", 5693)
XSTR("High-poly Asmodeus ~ Astaroth", 5694)
XSTR("High-poly Astaroth ~ BrotherBryon///Rampage", 5695)
XSTR("High-poly Asteroids ~ Axem", 5696)
XSTR("High-poly Aten ~ Oddgrim", 5697)
XSTR("High-poly Azrael ~ Astaroth", 5698)
XSTR("High-poly Basilisk ~ BrotheryBryon///MjnMixael", 5699)
XSTR("High-poly Bast ~ Oddgrim", 5700)
XSTR("High-poly Belial ~ BrotherBryon///MjnMixael", 5701)
XSTR("High-poly Bes ~ Oddgrim", 5702)
XSTR("High-poly Boanerges ~ Sab0o", 5703)
XSTR("High-poly Cain ~ c914///Rga_Noris///Zacam", 5704)
XSTR("High-poly Centaur ~ MjnMixael", 5705)
XSTR("High-poly Cerberus & Watchdog ~ MjnMixael", 5706)
XSTR("High-poly Charybdis ~ Axem///Sab0o", 5707)
XSTR("High-poly Chronos ~ Hades///Nyctaeus", 5708)
XSTR("High-poly Colossus ~ ragingloli///Galemp", 5709)
XSTR("High-poly Countermeasure ~ Axem", 5710)
XSTR("High-poly Cyclops, Infryno, Rockeye, & Trebuchet ~ MjnMixael", 5711)
XSTR("High-poly Deimos ~ Hades///Nyctaeus", 5712)
XSTR("High-poly Demon ~ Oddgrim", 5713)
XSTR("High-poly Dis ~ Galemp", 5714)
XSTR("High-poly Dragon ~ Esarai///MjnMixael///Pecenipicek", 5715)
XSTR("High-poly Edjo ~ Oddgrim", 5716)
XSTR("High-poly Elysium ~ Axem", 5717)
XSTR("High-poly Erinyes ~ Nyctaeus", 5718)
XSTR("High-poly Faustus ~ Hades///Nyctaeus", 5719)
XSTR("High-poly Fenris & Leviathan model ~ VA///Karma///Hades///Nyctaeus", 5720)
XSTR("High-poly Ganymede ~ Axem", 5721)
XSTR("High-poly Hades ~ Vasudan Admiral", 5722)
XSTR("High-poly Hatshepshut ~ ragingloli///Rga_Noris///Galemp///Zacam", 5723)
XSTR("High-poly Hecate ~ Hades///Nyctaeus", 5724)
XSTR("High-poly Hercules ~ MjnMixael", 5725)
XSTR("High-poly Hercules II ~ Devils_hitman///StratComm///Axem", 5726)
XSTR("High-poly Hermes ~ Hades///MjnMixael", 5727)
XSTR("High-poly Hippocrates ~ fightermedic", 5728)
XSTR("High-poly Hornet, Interceptor ~ Galemp", 5729)
XSTR("High-poly Horus ~ Taristin///VA///MjnMixael", 5730)
XSTR("High-poly Hygeia ~ Nyctaeus", 5731)
XSTR("High-poly Iceni ~ Nx///VA", 5732)
XSTR("High-poly Isis ~ Oddgrim", 5733)
XSTR("High-poly Knossos ~ FreespaceFreak", 5734)
XSTR("High-poly Leviathan ~ Hades", 5735)
XSTR("High-poly Lilith ~ c914///Rga_Noris///Zacam", 5736)
XSTR("High-poly Loki ~ Mjnmixael///VA", 5737)
XSTR("High-poly Lucifer ~ VA", 5738)
XSTR("High-poly Ma'at ~ Oddgrim///Hellstryker", 5739)
XSTR("High-poly Manticore ~ BrotherBryon///Nighteyes", 5740)
XSTR("High-poly Mara ~ Nico///MjnMixael", 5741)
XSTR("High-poly Medusa ~ Hades", 5742)
XSTR("High-poly Mentu ~ Oddgrim", 5743)
XSTR("High-poly Mephisto ~ Axem///Nyctaeus", 5744)
XSTR("High-poly Meson Bomb ~ Oddgrim", 5745)
XSTR("High-poly Mjolnir ~ StratComm///Mikhael///Galemp", 5746)
XSTR("High-poly Moloch ~ RgaNoris///Nyctaeus", 5747)
XSTR("High-poly Myrmidon ~ Nyctaeus", 5748)
XSTR("High-poly NavBuoy ~ Firecrack", 5749)
XSTR("High-poly Nahema ~ Rampage", 5750)
XSTR("High-poly Nephilim ~ BrotherBryon///MjnMixael", 5751)
XSTR("High-poly Nepthys ~ Oddgrim", 5752)
XSTR("High-poly Orion ~ Hades///Nyctaeus", 5753)
XSTR("High-poly Osiris ~ Oddgrim", 5754)
XSTR("High-poly Pegasus ~ Oddgrim///Nyctaeus", 5755)
XSTR("High-poly Perseus ~ Nyctaeus", 5756)
XSTR("High-poly Poseidon ~ BrotherBryon///MjnMixael", 5757)
XSTR("High-poly Ptah ~ The Dagger", 5758)
XSTR("High-poly Ra ~ Oddgrim", 5759)
XSTR("High-poly Rahu ~ Axem", 5760)
XSTR("High-poly Rakshasa ~ RgaNoris///MjnMixael///Nyctaeus", 5761)
XSTR("High-poly Ravana ~ Nyctaeus", 5762)
XSTR("High-poly SAC 3 ~ GalEmp", 5763)
XSTR("High-poly SC2 ~ Astaroth", 5764)
XSTR("High-poly SC5 ~ Axem///Nyctaeus", 5765)
XSTR("High-poly Sathanas ~ RgaNoris", 5766)
XSTR("High-poly Satis ~ Oddgrim", 5767)
XSTR("High-poly Scarab ~ Oddgrim", 5768)
XSTR("High-poly Scorpion ~ BrotherBryon///MjnMixael", 5769)
XSTR("High-poly Sekhmet ~ The Dagger///Oddgrim", 5770)
XSTR("High-poly Seraphim ~ peterv///MjnMixael", 5771)
XSTR("High-poly Serapis ~ The Dagger", 5772)
XSTR("High-poly Setekh ~ Oddgrim", 5773)
XSTR("High-poly Seth ~ The Dagger", 5774)
XSTR("High-poly Shaitan ~ BrotherBryon///Rampage///MjnMixael", 5775)
XSTR("High-poly Shivan Comm Node ~ BrotherBryon///MjnMixael", 5776)
XSTR("High-poly Shivan missiles ~ VA", 5777)
XSTR("High-poly Sobek ~ RgaNoris", 5778)
XSTR("High-poly Stilleto II, Harpoon & Helios ~ FireCrack", 5779)
XSTR("High-poly Tag-A, Tag-B, Tag-C, & Tornado ~ MjnMixael", 5780)
XSTR("High-poly Tauret ~ Oddgrim", 5781)
XSTR("High-poly Taurvi ~ BrotherBryon///Ramge", 5782)
XSTR("High-poly Tempest ~ blowfish///Zacam", 5783)
XSTR("High-poly Thoth ~ The Dagger", 5784)
XSTR("High-poly Trident ~ BrotherBryon///MjnMixael", 5785)
XSTR("High-poly TAC 1 ~ Hades///Nyctaeus", 5786)
XSTR("High-poly TC2 & TSC2 ~ MjnMixael", 5787)
XSTR("High-poly TC-Tri ~ Oddgrim", 5788)
XSTR("High-poly Terran & Vasudan debris chunks ~ VA", 5789)
XSTR("High-poly Triton ~ Oddgrim", 5790)
XSTR("High-poly Tsunami, & Harbinger bombs ~ Galemp", 5791)
XSTR("High-poly TTC1 ~ Hades///MjnMixael", 5792)
XSTR("High-poly Typhon ~ ragingloli///Galemp", 5793)
XSTR("High-poly Ulysses ~ peterv///VA", 5794)
XSTR("High-poly Ursa ~ Firecrack", 5795)
XSTR("High-poly VAC4 ~ MjnMixael", 5796)
XSTR("High-poly VAC5 ~ Oddgrim///Hades", 5797)
XSTR("High-poly Valkyrie ~ MjnMixael///VA", 5798)
XSTR("High-poly VC3 ~ BrotherBryon///MjnMixael", 5799)
XSTR("High-poly Zephyrus ~ DahBlount///Nyctaeus", 5800)
XSTR("High-poly Zeus ~ MjnMixael///VA", 5801)
XSTR("High-res starfield skybox ~ Lt.Cannonfodder///Herra Tohtori", 5802)
XSTR("Nameplates for all Terran capital ships in main campaign ~ Admiral Nelson///Zacam", 5803)
XSTR("Fixed & upgraded FS2 missions ~ Admiral Nelson///Zacam///VA///The_E///Goober5000", 5804)
XSTR("Four-player version of the main campaign ~ AceRimmer///Zacam", 5805)
XSTR("Fixed Eyepoints for models with cockpits ~ voidSkipper///Zacam", 5806)
XSTR("Modelled primary weapons for weapon select ~ MjnMixael", 5807)

XSTR("----------------------------------", 5621)
XSTR("MV_Effects", 5808)
XSTR("----------------------------------", 5621)

XSTR("3D Warp model ~ Gamma39er", 5809)
XSTR("Asteroids ~ Axem", 5810)
XSTR("High-res planet and nebulae images ~ Lightspeed///Herra Tohtori", 5811)
XSTR("High-res weapon and weapon impact effects ~ Lightspeed///DaBrain", 5812)
XSTR("High-res and animated beam effects ~ DaBrain///Firecrack///Bobboau///VA", 5813)
XSTR("High-res engine glows and flares ~ Lightspeed///Bobboau///VA", 5814)
XSTR("High-res and astronomically correct suns ~ Admiral Nelson///m2258734a", 5815)
XSTR("High-res shield hit effect ~ DaBrain", 5816)
XSTR("High-res motion debris ~ Sandwich", 5817)
XSTR("Ship trails and afterburner trails ~ Nighteyes", 5818)
XSTR("High-res subspace effects ~ Gamma39er", 5819)
XSTR("Swirling subspace effects ~ ASW", 5820)
XSTR("Glowpoints for Terran ships ~ Stratcomm///Hades", 5821)
XSTR("High-res nebula textures ~ DaBrain", 5822)
XSTR("2D Shockwave ~ Jessnec", 5823)
XSTR("3D Shockwave ~ DaBrain", 5824)
XSTR("Fixed retail sun images ~ CP5670", 5825)
XSTR("New flak projectile effect ~ Wanderer", 5826)
XSTR("New ParticleSmoke02 ~ VA", 5827)
XSTR("Shivan and Vasudan shield effects ~ DaBrain", 5828)
XSTR("Muzzleflashes ~ DaBrain", 5829)
XSTR("Asteroid explosion ~ DaBrain", 5830)
XSTR("Explosion effects ~ Nighteyes", 5831)
XSTR("Red detonation flash ~ Nighteyes", 5832)
XSTR("Missile trails ~ Nighteyes", 5833)
XSTR("Particlesmoke01 ~ Nighteyes", 5834)
XSTR("Planet Bitmaps ~ The Daggar", 5835)
XSTR("Turret elevation and rotation sounds ~ Pacific Digital Video///Darius", 5836)
XSTR("Explosion, thunder and warp sound effects, ~ sigtau", 5837)
XSTR("Flaming debris script and flashy explosions script ~ Wanderer", 5838)
XSTR("Flashy explosion config files ~ Fury", 5839)
XSTR("Nebula fog ~ Durandal", 5840)
XSTR("Shivan countermeasure ~ Aardwolf", 5841)
XSTR("Vasudan countermeasure ~ MjnMixael", 5842)
XSTR("Shivan Flak Effect ~ Jessnec///Kestrelius", 5843)
XSTR("Flashy turret and primary effects ~ Kestrelius", 5844)
XSTR("Better sound environment and sound effects ~ morGy", 5845)
XSTR("Updated Sunsathanas effects ~ MjnMixael", 5846)

XSTR("----------------------------------", 5621)
XSTR("MV_Advanced", 5847)
XSTR("----------------------------------", 5621)

XSTR("High-quality explosion textures ~ Lightspeed", 5848)
XSTR("High-quality 2D Shockwave ~ HerraTohtori", 5849)
XSTR("High-quality 3D Shockwave ~ DaBrain", 5850)
XSTR("High-res explosion effects ~ Nighteyes", 5851)
XSTR("High-quality Shivan and Vasudan shield effects ~ DaBrain", 5852)
XSTR("High-quality Muzzleflashes ~ DaBrain", 5853)
XSTR("Hig-quality Asteroid explosion ~ DaBrain", 5854)

XSTR("----------------------------------", 5621)
XSTR("MV_AnimGlows", 5855)
XSTR("----------------------------------", 5621)

XSTR("Animated glowmaps ~ Lightspeed///Flaming_Sword", 5856)

XSTR("----------------------------------", 5621)
XSTR("MV_CB_ANI", 5857)
XSTR("----------------------------------", 5621)

XSTR("All hi-re anims ~ MjnMixael", 5858)

XSTR("----------------------------------", 5621)
XSTR("MV_Cutscenes", 5859)
XSTR("----------------------------------", 5621)

XSTR("All HD Cutscenes ~ MjnMixael", 5860)
XSTR("NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5861)
XSTR("https://creativecommons.org/licenses/by-nc-nd/4.0/", 5862)

#end