$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5901)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5902)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5903)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5904)
+Door description: XSTR("Options - Change your FSO options", 5905)
+Door description: XSTR("Campaign Room - View all available campaigns", 5906)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5907)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5901)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5902)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5903)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5904)
+Door description: XSTR("Options - Change your FSO options", 5905)
+Door description: XSTR("Campaign Room - View all available campaigns", 5906)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5907)

#End