$Entry:
$Name: XSTR("Voice Acting Credits", 16488)
$Anim: cb_loop-a_a.ani
$AlwaysInTechRoom: 1
$Description:
XSTR("Voice Acting Credits

Annabobanna: Captain Merino
Anthony Faye: Mustang Delta 1
Atzel Esquivel: Rider Alpha 2, Enfield Zeta 3, Draco 3
Barry Mills: Trident Iota 2
Brick79410: Rider Alpha 1
Cairn Remedy: Skull Kappa 1
Carlos José Guerrero (Chenchurrio): Wargod 6
Connor Holt: Strike Package Yankee, 48X
Emma Thorne: Captain Robin O'Neill, CO Nakatomi
Grady Grey: Enfield Epsilon 4, Trident Gamma 1, CO Nova
Hailey Buck: Enfield Delta 1, Trident Iota 3
Iain ‘Sessile_Nomad’ Baker: Captain Iftikhar, CO Harpy
James William Rees-Dobbs (Colonol Dekker): CMDR Jakub Gryffon, Alpha 1
jessfisher97: LT Eilene Than, Speargun Alpha 1
Jordan Scherer: ENS Ava Zadzisai, Alpha 2
jg18: LTJG Nathan Austin, Speargun Delta 1
Kevin 'stripedpolkadots' Nguyen: Enfield Zeta 1, Trident Kappa 2, Draco 1, Meridian Control
Lafiel: Thunder 3-2
Lawrence Trotti: Trident Gamma 2
Lionheart: Theodocia
LisaF: Mustang Delta 2, Omicron 5
LoneWolf271: Wargod 3-2, CO Adelaide
mmmK-ultra: Nighthawk
Nicolle Zambrano: Meridian Tactical
Oliveira: Rider Alpha 3, Trident Kappa 1
Perihelion: LCPL Xavier Barletta (GTVA Crew Chief), Omicron 4, Skull Epsilon 1
Red Mage Joe: Draco 3, ENS. Kamil Knight, Speargun Delta 3
Renegade Paladin: CMDR Reiji Nash, Beta 2, Speargun Delta 2
SararoseVA: ENS. Rebecca Sharma, Speargun Delta 4
Shirin Maeve: Cold Steel 6
Steven T. (Shadaloo): Trident Kappa 4, Alpha 3
Vynn: Razor Alpha 1
Warren Bacal: GTVA Command, Vengeance Tactical, Vengeance Control
Zach Kirchner: Admiral Cyrus Severanti, CO Meridian", 16489)
$end_multi_text

$Entry:
$Name: XSTR("GTVA Brevity Code", 16490)
$Anim: cb_loop-a_a.ani
$AlwaysInTechRoom: 1
$Description:
XSTR("GTVA Air Combat Manoeuvring 1-0-0: Introduction to ACM Fundamentals

CH 1: Introduction

The importance of brevity and a common operating picture of terminology cannot be overstated during ACM. All aircrew should ensure they are conversant with the below terms and can recall their meanings under significant cognitive duress. 

AFATADS: Advanced Field Artillery Targeting and Direction System. Refers to the network and target acquisition architecture used by all GTVA vessels to produce firing solutions with both long-range missile and beam weapons systems. Forms spine of the TAG system. Also allows target acquisition by GTVA spacecraft for select ordnance types from platforms such as the GTF Ares. 
As Fragged: Wing/Ship is performing action as per the Air Tasking Order. I.e. as ordered. 
BLUFOR: Blue force. Refers to friendly forces.
BRAA: Bearing, Range, Altitude, Aspect. Taken from 21st Century ACM vernacular, BRAA is the format that all contact calls are relayed by AWACS and Mission Command controllers. E.g. Contact, fighter wing, 120, 2 kilometres, low, hot. Bearing and altitudes given relative to the receiving callsign axis.
Bracket: Manoeuvre where friendly fighters will position on opposite sides of a target. 
Commit/committed: Ship/Wing intends to engage specified target.
Contact: New sensor contact.
Cold: Given wing/ship is heading away from friendly ships. Opposite of Hot. 
Cleared Hot: Ordnance release is authorised.
DAMCON: Damage Control teams aboard a given vessel.
Defensive: Ship is manoeuvring defensively with respect to an active threat. E.g. Alpha 1 defensive!
FENCE In/Out: Refers to cockpit switches being set for in/out of combat. Mnemonic for Fire-control system/ECM/navigation/communications/emitters. 
Fox: Missile launch. Fox 1-Semi-radar guided missile. Used when target is being acquired by another ship, such as through the AFATADS interface. Fox 2-IR guided missile, such as the MX-64 Rockeye. Fox 3-Radar guided missile, such as the GTM-4a Tornado. 
Grandslam: All hostile spacecraft of a given formation have been destroyed. 
Guns: Laser fire from friendly spacecraft.
Heavy: Refers either to heavy assault/bomber variants, or a wing of more than four ships. 
Hot: Given wing/ship is heading toward friendly ships. Opposite of Cold.
Merge: Friendly and hostile ships now in same visual arena.
Popup: Radar contact that has suddenly appeared inside of a specified range.
Press: Directive to continue attack, mutual support will be maintained.
Rifle: Torpedo launched from friendly bomber.
Ripple: Two or more munitions fired in close succession. 
RTB: Return to base.
SATCOM: Satellite communications array. Primary radio communication means for all alliance vessels.
Separate/Separating: Given wing/ship is departing the field of engagement. 
Spike: Enemy radar lock warning. 
Splash: Enemy craft destroyed. 
SPOTREP: Spot report. Used by reconnaissance units to transmit sightings of enemy high value targets.
Tally: Enemy ship sighted.
Visual: Friendly ship sighted.
Winchester: No ordnance remaining.", 16491)
$end_multi_text

$Entry:
$Name: XSTR("Fire Control Orders", 16492)
$Anim: cb_sm1-01_a.ani
$AlwaysInTechRoom: 1
$Description:
XSTR("Capital Ship FCOs are the verbal format by which Battle and Assault Group commanders call for beam fire on designated targets. This is generally executed at the beginning and end of ship-to-ship engagements in order to synchronise beam fire from independent ships. They follow the format GROUP-TARGET-TYPE OF FIRE-NO. SALVOS. 

An example may be: Battlegroup, reference the Ravana, beam-fire, cross-fire, three and three. Fire when ready! 

In this instance, the battlegroup target is the SD Ravana. The commander directs for beam cannons to be employed in a cross-fire pattern, aiming to have all beams intersect a given point to maximise damage. This is as opposed to frontal-fire which gives freedom of fire pattern to each vessel commander. Three and three stipulates three bursts with three seconds in between. This is the standard opening salvo for most ship-to-ship engagements.

Aircrew should always monitor the FIRES NET during ship-to-ship engagements so that they can avoid beam fire where possible.", 16493)
$end_multi_text