$Font:    3
$Max directives: 14   
$Max escort ships: 9  
$Scale Gauges: yes 
    
#Gauge Config
 $Base: (1920, 1080)
 $Min: (1440, 900)
 $Gauges:
 
 ;CUSTOM GAUGES BEGIN

		+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 0)
			Name:			AFATADS
			Text:			XSTR("AFATADS", 5883)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort1

+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 13)
			Name:			AFATADS Target
			Text:			 XSTR("Transmit to:", 5884)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2

+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 26)
			Name:			AFATADS RIDER
			Text:			 XSTR("RIDER 1-0", 5885)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2

+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 39)
			Name:			AFATADS Tgt Acquire
			Text:			 XSTR("Target data:", 5886)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2
+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 52)
			Name:			AFATADS Acquired
			Text:			 XSTR("CONFIRMED", 5887)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2
+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 52)
			Name:			AFATADS NotAcquired
			Text:			 XSTR("WAITING...", 5888)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2
+Custom:
			;Position:          	(875, 384)
			Origin:			(0.5, 0.2)
			Offset:			(-266, 52)
			Name:			AFATADS Nil
			Text:			 XSTR("NIL", 5889)
			X Offset:		0
			Y Offset:		0
			Gauge Type: 		CENTER_RETICLE
			Slew: 			NO
			Active by default: 	NO
			Filename: 		escort2
	$End Gauges
#End