#Primary Weapons

$Name: Vulcan#NoMass
$Alt Name: XSTR("Vulcan", 4675)
	+Title: 						XSTR("Vulcan", 4675)
	+Description: 					XSTR("
	Standard Issue, High Velocity
	Anti-Armor Weapon
	Energy Efficient
	", 4676)
$end_multi_text
	+Tech Title: 					XSTR("Vulcan", 4675)
	+Tech Anim: 					none
	+Tech Description: 				XSTR("A Shekar-Johnson Weapons product, produced for a Fleet Systems requirement for a cheap, modular intercept weapon during the Isolation. Commissioned as the SCWS-1 Vulcan. Light repeating plasma weapon, excellent at intercepting warheads. Pilots must track and sustain fire on shielded targets. Produced widely across the solar system and even back-engineered and reproduced in the Gaian Effort's Kuiper installations.", 4677)
$end_multi_text
$Tech Model:            			UEW_Vulcan.pof
$Model File:           				none
$External Model File:   			UEW_Vulcan.pof
@Laser Bitmap: 						Vulcan01
@Laser Glow: 						Subach_Glow
@Laser Color:						0, 66, 109
@Laser Color2:						0, 66, 96
@Laser Length: 						6.0
@Laser Head Radius: 				0.80
@Laser Tail Radius: 				0.80
$Mass: 								0
$Velocity: 							1000.0
$Fire Wait: 						0.2
$Damage: 							14
$Damage Type: 						NormalWeapon
$Armor Factor: 						1.4
$Shield Factor: 					0.8
$Subsystem Factor: 					0.3
$Lifetime: 							1.1
$Energy Consumed: 					0.2
$Cargo Size: 						0.0
$Homing: 							NO
$LaunchSnd: 						318
$ImpactSnd: 						85
+Weapon Range: 						1000
$Flags: 							( "player allowed" "cycle" )
$Impact Explosion: 					Mekhu_Impact
$Impact Explosion Radius: 			1.6
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			0.8
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity: 	-2.5
$Piercing Impact Variance: 			0.01
$Piercing Impact Particles: 		5
$Muzzleflash: 						vulcan

#End