#French

; species.tbl

16000, "Crédits des Doublages"

16001, "Crédits des Doublages

Annabobanna : Capitaine de Vaisseau Merino
Anthony Faye : Mustang Delta 1
Atzel Esquivel : Cavalier Alpha 2, Enfield Zêta 3, Draco 3
Barry Mills : Trident Iota 2
Brick79410 : Cavalier Alpha 1
Cairn Remedy : Tête de Mort Kappa 1
Carlos José Guerrero (Chenchurrio) : Dieu de la Guerre 6
Connor Holt : Force de frappe Yankee, 48X
Emma Thorne : Capitaine de Vaisseau Robin O'Neill, Commandant du Nakatomi
Grady Grey : Enfield Epsilon 4, Trident Gamma 1, Commandant du Nova
Hailey Buck : Enfield Delta 1, Trident Iota 3
Iain ‘Sessile_Nomad’ Baker : Capitaine de Vaisseau Iftikhar, Commandant de la Harpie
James William Rees-Dobbs (Colonol Dekker) : Capitaine de Frégate Jakub Gryffon, Alpha 1
jessfisher97 : LV Eilene Than, Speargun Alpha 1
Jordan Scherer : EV2 Ava Zadzisai, Alpha 2
jg18 : EV1 Nathan Austin, Speargun Delta 1
Kevin 'stripedpolkadots' Nguyen : Enfield Zêta 1, Trident Kappa 2, Draco 1, Contrôle du Méridien
Lafiel : Tonnerre 3-2
Lawrence Trotti : Trident Gamma 2
Lionheart : Théodosia
LisaF : Mustang Delta 2, Omicron 5
LoneWolf271 : Dieu de la Guerre 3-2, Commandant de l'Adélaïde
mmmK-ultra : Nighthawk
Nicolle Zambrano : Tactique du Méridien
Oliveira : Cavalier Alpha 3, Trident Kappa 1
Perihelion : Quartier Maitre de 2e classe Xavier Barletta (GTVA Chef d'Équipage), Omicron 4, Tête de Mort Epsilon 1
Red Mage Joe: Draco 3, EV2 Kamil Knight, Speargun Delta 3
Renegade Paladin: Capitaine de Frégate Reiji Nash, Beta 2, Speargun Delta 2
SararoseVA : EV2 Rebecca Sharma, Speargun Delta 4
Shirin Maeve : Cold Steel 6
Steven T. (Shadaloo) : Trident Kappa 4, Alpha 3
Vynn : Razor Alpha 1
Warren Bacal : Commandement de la GTVA, Tactique de la Vengeance, Contrôle de la Vengeance
Zach Kirchner : Amiral Cyrus Severanti, Commandant du Méridien"

16002, "Code de Concision de la GTVA"

16003, "Manœuvres de combat aérien (ACM) de la GTVA 1-0-0 : Introduction aux Fondamentaux de l'ACM

CH 1 : Introduction

On ne saurait trop insister sur l'importance de la concision et d'une vision commune de la terminologie pendant les ACM. Tous les équipages doivent s'assurer qu'ils sont familiers avec les termes ci-dessous et qu'ils peuvent se rappeler de leur signification sous une contrainte cognitive importante. 

AFATADS : Advanced Field Artillery Targeting and Direction System (Système Avancé de Ciblage et de Direction de l'Artillerie de Campagne). Désigne le réseau et l'architecture d'acquisition de cibles utilisés par tous les vaisseaux de la GTVA pour produire des solutions de tir avec des missiles à longue portée et des systèmes d'armes à photons. Forme la colonne vertébrale du système TAG. Permet également l'acquisition de cibles par les vaisseaux spatiaux de la GTVA pour certains types de munitions à partir de plateformes telles que le GTF Arès.
As Fragged : L'escadrille/le vaisseau effectue une action conformément à l'ordre de mission (ATO). C'est-à-dire selon les ordres.
BLUFOR: Blue force. Désigne les forces amies.
BRAA : Bearing, Range, Altitude, Aspect (Cap, Portée, Altitude, Aspect). Tiré du jargon des ACM du 21ème siècle, BRAA est le format dans lequel tous les appels de contact sont relayés par les AWACS et les contrôleurs de commandement de mission. Par exemple : Contact, escadrille de chasse, 120, 2 kilomètres, en bas, chaud. Le cap et les altitudes sont donnés par rapport à l'axe de l'indicatif du récepteur.
Bracket : Manœuvre où les chasseurs amis se positionnent sur les côtés opposés d'une cible.
Commit/committed : Le vaisseau/l'escadrille a l'intention d'engager la cible spécifiée.
Contact : Nouveau contact sur les capteurs.
Cold : Une escadrille ou un vaisseau donné s'éloigne des vaisseaux amis. L'opposé de Hot.
Cleared Hot : Le lancement des munitions est autorisé.
DAMCON : Les équipes de contrôle des dommages à bord d'un vaisseau donné.
Défensif : Le vaisseau effectue une manœuvre défensive par rapport à une menace active. Par exemple : Alpha 1 défensif !
FENCE In/Out : Se réfère aux interrupteurs du cockpit qui sont réglés pour entrer ou sortir du combat. Mnémonique pour Fire-control system/ECM/navigation/communications/emitters (Système de conduite de tir/CME/navigation/communications/émetteurs).
Fox : Lancement de missile. Fox 1 - Missile guidé semi-radar. Utilisé lorsque la cible est acquise par un autre vaisseau, par exemple via l'interface AFATADS. Fox 2 - Missile à guidage IR, tel que le MX-64 Œil de Rock. Fox 3 - Missile à guidage radar, tel que le GTM-4a Tornade.
Grandslam : Tous les vaisseaux spatiaux hostiles d'une formation donnée ont été détruits.
Guns : Tirs laser d'un vaisseau spatial ami.
Heavy : Désigne soit les variantes d'assaut/de bombardement lourd, soit une escadrille de plus de quatre vaisseaux.
Hot : Une escadrille ou un vaisseau donné se dirige vers des vaisseaux amis. L'opposé du Cold.
Merge : Les vaisseaux amis et hostiles sont désormais dans la même zone visuelle.
Popup : Contact radar qui est soudainement apparu à l'intérieur de la portée spécifiée.
Press : Directive pour poursuivre l'attaque, le soutien mutuel sera maintenu.
Rifle : Torpille lancée par un bombardier ami.
Ripple : Deux ou plusieurs munitions tirées en succession rapprochée.
RTB : Retour à la base.
SATCOM : Réseau de communication par satellite. Principal moyen de communication radio pour tous les vaisseaux de l'alliance.
Separate/Separating : L'escadrille ou le vaisseau donné quitte le champ d'engagement.
Spike : Avertissement de verrouillage radar ennemi.
Splash : Vaisseau ennemi détruit.
SPOTREP : Rapport d'observation. Utilisé par les unités de reconnaissance pour transmettre les observations d'objectifs ennemis de grande valeur.
Tally : Vaisseau ennemi en vue.
Visuel : Vaisseau ami en vue.
Winchester : Plus de munitions."

16004, "Ordres de Conduite de Tir"

16005, "Les Ordres de Conduite de Tir des vaisseaux capitaux sont le format verbal par lequel les commandants des groupements tactiques et des groupes d'assaut ordonnent des tirs de faisceaux sur des cibles désignées. Ils sont généralement exécutés au début et à la fin d'un engagement entre vaisseaux afin de synchroniser les tirs de faisceaux des vaisseaux indépendants. Ils suivent le format GROUPE - CIBLE - TYPE DE TIR - NB SALVES. 

Un exemple peut être le suivant : Groupement tactique, ciblez le Ravana, tir de faisceaux, tir croisé, trois et trois. Feu à volonté ! 

Dans cet exemple, la cible du groupement tactique est le SD Ravana. Le commandant ordonne que les canons à faisceaux soient utilisés dans un schéma de tir croisé, visant à ce que tous les faisceaux se croisent en un point donné pour maximiser les dégâts. Cette méthode est opposée au tir frontal qui laisse la liberté du schéma de tir au commandant de chaque vaisseau. Trois et trois stipule trois salves avec trois secondes d'intervalle. Il s'agit de la salve d'ouverture standard pour la plupart des engagements entre vaisseaux.

Les équipages doivent toujours surveiller le RÉSEAU DE TIRS pendant les engagements entre vaisseaux afin d'éviter, dans la mesure du possible, les tirs de faisceaux."

; Tev-hdg.tbm

16006, "AFATADS"

16007, "Transmettre à :"

16008, "CAVALIER 1-0"

16009, "Données cibles :"

16010, "CONFIRMÉ"

16011, "EN ATTENTE..."

16012, ""

; Tev-shp.tbm

16013, "La Morena MacDuff est un acte singulier de ténacité et d'orgueil. Construit par la cellule Kostadin de l'Effort Gaïen, toujours fidèle au programme écoterroriste de son chef, la MacDuff a commencé sa vie comme l'un des vaisseaux miniers modifiés qui transportaient les citoyens de l'Alliance de la Bordure vers leurs nouvelles maisons dans la ceinture de Kuiper et le nuage de Oort. L'Effort Gaïen est né de la générosité du Révérend Iain MacDuff à cette époque et, à son tour, le vaisseau de guerre Morena MacDuff est né de la désintégration progressive du rêve de MacDuff.

Alors que ceux qui s'étaient tournés vers MacDuff pour leur protection et leur salut se divisaient en de nombreuses cellules, dont beaucoup divergeaient de son programme, MacDuff a armé la Morena et l'a utilisée comme force d'exécution. Au fil des décennies, la cellule Kostadin a agrandi le vaisseau par accrétion, ajoutant de nouveaux blindages, armes et systèmes d'alimentation en cascade, dans une croissance presque biologique. Confiné à quelques points de saut soigneusement tracés par les dangers subspatiaux de la périphérie solaire, la MacDuff se profile comme un symbole de la politique intransigeante de la Cellule Kostadin et de la folie de MacDuff.

Le vaisseau porte le nom de l'épouse bien-aimée de MacDuff, dont on dit que la dépouille est enterrée dans les entrailles du vaisseau de guerre. Le révérend MacDuff ayant près de 150 ans, son vaisseau - patchwork, imprévisible, à peine soutenu par une attention constante - semble être un totem approprié. Son statut actuel est inconnu, car la Cellule Kostadin, de plus en plus cultiste, le protège avec révérence."

; BoN.fs2

16014, "La Bataille de Neptune"

16015, "Vivez la première grande bataille de la Guerre au Paradis à travers les yeux des Terriens."

16016, "Réseau Restreint de la GTVA
Identifiant : 7199811 EV2 Rahman, Callum

Client E-Mail : 4 NON LUS 
------------------------------------------------------------
OBJ : OP FORTUNE - Directives du Commandant
OBJ : INTREP 53 - SOL
OBJ : Pilleurs de tombes : Briefing de Mission
OBJ : FRAGO 12$slash85"

16017, "À : Tous, 13ème Groupement tactique de la GTVA
DE : Amiral Severanti, Cyrus

OBJET : OP FORTUNE - Directives du Commandant

Aux officiers et à l'équipage du 13ème Groupement tactique de la GTVA,

À 02h00 ce matin, le contact a été rétabli avec le 14ème Groupement tactique de la GTVA - maintenant sous le commandement de l'Amiral Morian. Les rapports préliminaires indiquent que depuis leur perte initiale de communication, le 14ème a été engagé dans un combat intense en défendant le nœud Sol$slashDelta Serpentis. Le taux de pertes dans la flotte dépasse les 45 %. 

Les forces adverses se sont identifiées comme étant des membres de la Fédération Terrienne Unie, un groupe humaniste qui a renversé la GTA et qui contrôle maintenant le système Sol. Ma cellule N2 a préparé un certain nombre de produits de renseignement pour la plus large diffusion au sein du groupement tactique qui expliquent ce que nous savons maintenant sur l'UEF. Je recommande fortement à chaque membre de se familiariser avec cette analyse et de comprendre parfaitement pourquoi nous entreprenons maintenant des opérations de combat dans le système Sol. Comme vous le lirez, l'absence de menace shivienne sur Sol a joué un rôle important dans son développement pendant la Séparation et a conduit directement à la délégitimation de la GTA dans ce système.

Vous lirez que des défections à grande échelle ont eu lieu au sein du 14ème Groupement tactique, notamment l'Amiral Bei et les vaisseaux Labouchère, Duc et Miranda. Bien qu'il s'agisse d'un jour tragique pour l'Alliance, nous devons nous consoler en nous disant que notre mission est d'assurer la sécurité des systèmes de l'Alliance contre une troisième incursion shivienne. Tout ce qui menace cela est fondamentalement incompatible avec notre mode de vie. Mon personnel publiera bientôt un Ordre des Opérations qui expliquera nos actions initiales. Attendez-vous à ce que cela implique des opérations de combat directes en soutien du 14ème.

Pour conclure, je vous demande de réviser et de faire confiance à votre entrainement et à votre équipement. Nous sommes l'Alliance qui a offert à l'humanité une seconde chance en détruisant le Lucifer, puis à nouveau à la Bataille de Capella. Le poids de la sécurité de l'humanité repose clairement sur nos épaules une fois de plus. Soyez-en fiers.

Aujourd'hui, nous nous déployons sur Sol.

Sincères salutations,

Amiral Cyrus Severanti
Officier Commandant
GTD Méridien, 13ème Groupement tactique de la GTVA"

16018, "CLASSIFICATION : SIGMA. CONSULTATION RESTREINTE AUX TERRIENS.

RAPPORT DE RENSEIGNEMENTS DU 13ÈME GROUPEMENT TACTIQUE DE LA GTVA

SITUATION :

- À 07H45 le 06 MARS 2385, les équipes ELINT du SOC ont mis en place une veille d'écoute du trafic de communications de Sol sur les moyens HF$slashSATCOM. La présence d'un gouvernement non-GTA à Sol est confirmée. Intention hostile à la GTA non confirmée. Statut des éléments de la GTA inconnu.

- À 02H30 le 01 AVRIL 2385, le 14ème Groupement tactique de la GTVA s'est déployé à Sol conformément à la phase 1 de l'OP FORTUNE. Contact SATCOM perdu immédiatement après le transit subspatial. Les 13ème et 16ème Groupements tactiques sont rappelés et placés en NTM de 2 heures. Déploiement vers Sol sur ordre.

- À 08H00 le 04 AVRIL 2385, le contact SATCOM est rétabli avec le 14ème Groupement tactique de la GTVA à proximité du nœud de Sol. Le Commandant en second du 14ème Groupement tactique a signalé un contact hostile avec les forces terriennes. La formation mère serait la FÉDÉRATION TERRIENNE UNIE. Destruction d'un vaisseau de guerre terrien confirmée. 4 vaisseaux de guerre terriens sont actuellement en contact. 45 % de pertes signalées au sein du 14ème Groupement tactique de la GTVA. Les vaisseaux de guerre survivants maintiennent leur position au nœud. Le Commandant en second signale que le Commandant du 14ème Groupement tactique a fait défection avec un certain nombre d'officiers d'état-major. Le Duc, Labouchère, et le Solace ont fait défection et sont passés à la FÉDÉRATION TERRIENNE UNIE. Le Téméraire et la Miranda sont hors de combat à cause de la défection de leur équipage. 

- À 08H45 le 04 AVRIL 2385, les équipes ELINT du SOC signalent la mobilisation de 3x formations de la taille d'une flotte. Classes des vaisseaux de guerre : inconnues. Le calcul préliminaire des sauts montre des concentrations à proximité de Mars, Jupiter et la Terre.

ÉVALUATION : 

- L'absence de menace shivienne sur le système Sol a entrainé une délégitimation totale du mandat de gouvernance de la GTA. Il s'en est suivi une fragmentation des institutions clés.

- Le gouvernement légitime de la GTA a ensuite été délogé par un groupe radical appelé FÉDÉRATION TERRIENNE UNIE au cours des années 2370-2375. L'autorité est née de la reconstruction économique de Sol après la Séparation due au Lucifer. Les valeurs communes résultent d'un mandat politique pacifiste et isolationniste. Groupe de direction clé centré sur les anciens dirigeants de la GTA, connu sous le nom de Conseil des Sages. Dirigé par l'individu Martin Mandho. 

- La FÉDÉRATION TERRIENNE UNIE est HOSTILE aux éléments de la GTVA. Conséquences du risque posé à nos propres forces : CATASTROPHIQUE. INCOMPATIBLE avec le gouvernement de la GTVA. La réintégration doit être possible par la défaite de la FÉDÉRATION. 

- La FÉDÉRATION TERRIENNE UNIE est en train de mettr en place une formation de la taille d'une FLOTTE à proximité de Jupiter. Probablement pour une contre-attaque sur le nœud de Sol afin de le SÉCURISER face aux prochaines forces de la GTVA.

Préparé par : Cellule N2 $semicolon GTD Méridien

CLASSIFICATION : SIGMA. CONSULTATION RESTREINTE AUX TERRIENS."

16019, "À : VFA 312
DE : Capitaine de Frégate Gryffon, Jakob

OBJET : Pilleurs de tombes - Briefing de la mission

Alpha et Bêta. Salle de Préparation à 06H30. Briefing de la mission pour l'assaut sur Neptune.

Bienvenue dans le grand bain.

Salutations,

Capitaine de Frégate Jakob $quotePuma$quote Gryffon
Commandant de la VFA-312
GTD Méridien"

16020, "CLASSIFICATION : SIGMA. CONSULTATION RESTREINTE AUX TERRIENS.

ORDRE FRAGMENTAIRE 12$slash85
À : Tout le personnel navigant, 13ème Groupement tactique de la GTVA.

SITUATION : La phase 2 de l'OP FORTUNE est maintenant effective. La reconnaissance de la flotte du SOC signale qu'une formation de vaisseaux de l'UEF de la taille d'un escadron (+) avec un complément de la taille d'une escadre embarquée (-) a été aperçue à proximité de Neptune. ROCK estime que Neptune est une zone de rassemblement probable pour une attaque imminente de l'$r UEF sur le nœud de Sol.

MISSION : Le $g 13ème $g Groupement $g tactique doit CAPTURER L'OBJECTIF NEPTUNE afin de PRIVER l'$r UEF de sa zone de rassemblement et de créer les conditions pour les prochaines opérations de la $g GTVA$| .

EXÉCUTION : 

P1. La $g GTCv $g Nova et la $g GTCv $g Lézard effectueront une feinte soutenue par le 77ème Escadron d'Attaque Tactique sur l'OBJ NEPTUNE.

P2. Une fois que les forces de l'$r UEF se réorienteront vers le $g Nova et le $g Lézard$| , le $g GTD $g Méridien$| , la $g GTCv $g Nakatomi et la $g GTCv $g Harpie attaqueront par le travers sur l'axe latéral. Détruire les vaisseaux d'escorte de l'$r UEF$| .

P3. Le 1er Régiment de Marines abordera les installations dans l'OBJ NEPTUNE. Le 13ème Groupement tactique assurera la sécurité.

ADMIN$slashJOURNAL : Le transfert des torpilles Cyclope se fera du $g GTD $g Méridien à la $g GTCv $g Nova pour soutenir la préparation du 77ème. Tous les chasseurs d'assaut lourds Hercule Mark II restent cloués au sol jusqu'à ce que la source de la panne du système de survie signalée le 25 MAR 2385 puisse être déterminée.

COMMANDEMENT$slashSIG : $g GTD $g Méridien pour coordonner l'OP. Désignation du groupe de feinte : Groupe d'Assaut NOVA. $g GTCv $g Nova pour commander.

Ordre d'opération à suivre par ces moyens.

Signé : Amiral Cyrus Severanti
Commandant du 13ème Groupement tactique
INDICATIF : ROCK

CLASSIFICATION : SIGMA. CONSULTATION RESTREINTE AUX TERRIENS."

16021, "(Extrait de doctrine - MANUEL DE TERRAIN DE LA GTVA 3-0-3 TACTIQUES DE FORMATION)

SAISIR : La saisie est une tâche de mission tactique qui consiste à prendre possession d'une zone désignée en utilisant une force écrasante. Une fois qu'une force s'est emparée d'un objectif physique, elle nettoie le terrain à l'intérieur de cet objectif en tuant, capturant ou forçant le retrait de toutes les forces ennemies.
"

16022, "La liste des vols est sur le tableau. Pilotes, prenez place."

16023, "Bêta 1 - Commandant en second CF Reiji Nash"

16024, "Bêta 2 - EV2 Mathilda Fisher"

16025, "Bêta 3 - EV2 Fahad Maneka"

16026, "Alpha 1 - Officier Commandant CF Jakob Gryffon"

16027, "Alpha 2 - EV2 Ava Zadzisai"

16028, "Alpha 3 - EV2 Callum Rahman"

16029, "Très bien, voici la situation : La Flotte de Reconnaissance du SOC s'est insérée dans l'orbite de Neptune il y a 6 heures. Leurs rapports indiquent la présence d'un groupe d'installations avec de multiples dépôts de carburant, des vaisseaux de guerre, et une escadrille en poste effectuant une CAP. N2 estime qu'il s'agit de la zone de rassemblement probable de la Fédération, que Rock a maintenant désignée comme l'Objectif Neptune. La capturer permettra à l'alliance de prendre l'initiative et nous donnera une base avancée pour commencer à nous déployer plus profondément dans le système. 

Je sais que cela semble surréaliste de parler de frappes dans Sol, mais c'est une situation dont aucun d'entre nous n'aurait pu rêver. Notre seul espoir est d'éliminer la Fédération rebelle aussi rapidement et proprement que possible, puis de commencer la réintégration de Sol dans la GTVA. Nos familles sont là quelque part, et si combattre quelques rebelles est tout ce que nous devons faire pour les récupérer, alors nous pouvons nous estimer heureux. La dernière fois que le Commandant en second et moi avons assisté à un briefing pour une mission de combat de cette envergure, c'était à Capella, alors gardons un peu de perspective. Reiji, diapositive suivante."

16030, "QG de Neptune"

16031, "CruRon Alpha"

16032, "Escadre Embarquée de Neptune"

16033, "Disposition de l'ennemi : l'objectif est défendu par un groupe de 2 croiseurs, désignés $r CruRon $r : $r Alpha$| , soutenus par la frégate $r Implacable$| , avec un certain nombre d'escadrilles de chasseurs en CAP. Ils sont actuellement en position défensive statique, gardant les flancs et l'approche principale de la station principale, considérée comme le quartier général de toutes les opérations basées à Neptune."

16034, "Bélier 2"

16035, "En détail sur la CAP - le SOC rapporte la présence de trois types de chasseurs. Les renseignements ont assigné des noms de rapports de la GTVA de la base de données pour chacun :

1. Un chasseur léger de supériorité spatiale, nom de rapport de la GTVA : ESCRIMEUR. Comparable en maniabilité aux Kulas. Possède au moins deux supports d'armes primaires et probablement des batteries de missiles internes.

2. Un intercepteur léger, nom de rapport de la GTVA : PIVOT. Le SOC a observé qu'il est similaire à notre Persée. Il dispose d'au moins un support d'armes approvisionné par bande et probablement de batteries de missiles.

3. Un chasseur d'assaut lourd, nom de rapport de la GTVA : FOXHOUND. Semble manquer de manœuvrabilité - comparable à notre Arès. Il possède au moins quatre supports d'armes et au moins une grande batterie secondaire avec des points d'ancrage pour des missiles externes. 

N2 utilisera les données de nos capteurs après cette mission pour préparer des fiches de menace pour chaque chasseur, et déterminer les spécifications et les informations sur les systèmes d'armes. Malheureusement, les noms et l'imagerie améliorée sont tout ce que nous aurons sur cette opération."

16036, "FOXHOUND"

16037, "PIVOT"

16038, "ESCRIMEUR"

16039, "Très bien, pilotes, notre mission aujourd'hui ? Défendre le $g Méridien$| , nettoyer l'Objectif Neptune, et permettre au 1er Régiment de Marines de s'emparer des installations. L'exécution se fera en deux phases.

Phase 1 : Une mission d'attaque sur $r CruRon $r Alpha$| , en tête du groupement tactique principal.

Phase 2 : Escorte rapprochée du Groupement tactique."

16040, "13e Groupement tactique de la GTVA"

16041, "OBJ NEPTUNE"

16042, "312e Pilleurs de tombes"

16043, "Phase 1 : Cette phase commencera par une feinte du $g Groupe $g d'assaut $g : $g Nova contre la Frégate de flanc et ses chasseurs d'escorte. La paire de corvettes s'insérera avec le $g 77ème $g Escadron $g de $g frappe volant sur Ursa, et le $g 75ème en escorte rapprochée sur Myrmidons. Rock estime qu'en montrant des bombardiers lourds Ursa et une paire de corvettes, l'$r UEF identifiera cette force comme l'effort principal et se réorientera en conséquence. La Frégate se séparera de la station, et cela créera les conditions pour notre arrivée pour une attaque par le travers."

16044, "Groupe d'Assaut : Nova"

16045, "Implacable"

16046, "Escadre Embarquée de l'Implacable"

16047, "Une fois la frégate réorientée, ce sera le moment de se déployer. Le $g Méridien et ses escortes sauteront à 10 clics sur l'axe latéral. Ils seront soutenus par le $g Groupe $g de $g Frappe $g : $g LEVIER$| , qui se compose du $g 532ème $g Mustangs en Supériorité Spatiale$slashBalayage de Chasseurs$| , du $g 501ème $g Tridents en mission de Frappe contre les croiseurs, et de nous-mêmes en escorte rapprochée pour Trident. 

Notre tâche sera de détruire $r CruRon $r Alpha$| . Le $g 532ème constitue une bonne équipe, et ils devraient fixer la majorité des chasseurs d'escorte, ce qui nous permettra de cueillir les trainards et d'aider à la destruction des croiseurs.

Une fois terminé, nous nous reformerons sur le $g Méridien$| , mettant fin à la phase 1."

16048, "Escadrille Delta"

16049, "Escadrille Gamma"

16050, "Escadrille Alpha"

16051, "Dans la phase 2, le groupe $g LEVIER escortera de près le $g Méridien et ses deux escorteurs, alors qu'ils détruiront $r CruRon et occuperont des positions de sécurité autour de l'objectif. 

Une fois que $r FrigRon a été nettoyé, le $g Groupe $g d'Assaut $g : $g Nova fera de même sur leur flanc. Une fois que tous les indicatifs seront établis, Rock fera signe au Colonel Natalie Hartmann, commandant le 1er Régiment de Marines. Ils arriveront dans des transports Argo et commenceront à sécuriser chaque installation de l'objectif. Une fois qu'ils auront sauté, nous effectuerons un relais avec le $g 545ème$| , puis nous atterrirons à nouveau sur le $g Méridien et ferons un débriefing. 

Un plan simple, reposant sur une exécution violente pour réussir. Si les bombardiers n'arrivent pas à passer, le Groupement tactique sera détruit avant d'être à portée de faisceaux. Si nous laissons l'écran de chasseurs ouvert, les bombardiers de la Fédération s'approcheront, tireront des torpilles à bout portant et mettront le Méridien en pièces. Nous l'avons vu à Véga, nous l'avons vu à Capella, et nous le verrons ici à Sol si nous ne jouons pas nos positions et les jouons bien. Mais s'il y a un escadron qui peut le faire, c'est bien le $g 312$| . J'ai la plus grande confiance en vous tous."

16052, "Méridien"

16053, "Cold Steel 6"

16054, "Mesures de coordination :
Le temps sur place sera d'environ 25 minutes. Reiji, demandez à un de vos gars de se charger des briques de l'ATH et des connexions de communication. 
ROE : Tir retenu. Seulement sur les hostiles confirmés. 
La matrice des cibles de grande valeur indiquera bombardiers ennemis, chasseurs ennemis, bombes ennemies, dans cet ordre. 
On sera dans les cockpits à 10h05 pour une vérification des communications, décollage à 10h10. 
Pas de changement dans le schéma de circulation, ni dans les codes squawk.

Si vous commencez à prendre des coups là-bas, n'oubliez pas que le nouveau prototype de blindage modulaire a été installé sur tous les chasseurs terriens. Appelez le contrôle du Méridien et demandez un atterrissage pour réparation de la coque et ils s'assureront que la baie de chasseurs est prête pour vous. Le chef m'assure que ses équipages seront en mesure de réparer tout vaisseau que vous ramènerez à une intégrité de coque d'au moins 75 %. Et grâce à notre réapprovisionnement à Delta Serpentis, nous avons assez pour cinq kits de réparation pour chaque chasseur, alors utilisez-les généreusement."

16055, "Armure Modulaire"

16056, "En ce qui concerne l'administration et le journal, assurez-vous que vos trousses d'urgence sont remplies pour 72, et n'oubliez pas vos garrots. Ils ont sauvé la vie de l'Amiral Steele à Capella, et ils pourraient bien sauver la vôtre aussi. Et pour le commandement et le sig, aucun changement dans la chaine de commandement, les fréquences sont conformes au plan de mission. Réglez le stack 1 sur le groupement tactique principal, le stack 2 sur les tirs du groupement tactique... ou pas, si vous voulez être touché par un tir de faisceau. Réglez le stack 3 sur Speargun interne, et si vous êtes vraiment joueur, réglez le stack 4 sur le réseau ISR - la rumeur dit que le SOC a les clés de cryptage de transfert pour les communications rebelles. 

Enfin, les termes à retenir : ACIDE sera le signal une fois que FrigRon aura mordu à l'hameçon. Et s'ils ne le font pas, le mot clé est RUBIS. Enfin, SERRURE sera le signal pour que les Marines sautent. Bonne chance, pilotes. Bienvenue dans le grand bain. Je vous verrai sur la ligne de vol."

16057, "On est tous là Reiji ? Merci.

Nous nous sommes bien battus aujourd'hui, mais ce n'était pas suffisant. Ces pilotes de la Fédération nous ont cernés dès que Mustang a rejoint la mêlée. Nous avons fait de notre mieux dans des circonstances difficiles, et nous avons échoué.

Et maintenant ? La rumeur dit que Rock veut continuer à se reconsolider au nœud. Attendre un autre groupement tactique ou quelque chose comme ça, et ensuite potentiellement tenter une nouvelle fois le coup à Neptune. Nous savons que l'UEF y rassemble des forces en ce moment, donc la prochaine fois que nous volerons, ce sera peut-être pour défendre ce qu'il reste du Méridien.

Nous avons payé un lourd tribut aujourd'hui, pilotes. Jetez un coup d'œil dans le carré des officiers pendant le diner. Le CAG a laissé échapper que nous avons perdu plus de 35 équipages de ce seul vaisseau aujourd'hui, avec 10 autres blessés. Pour ceux d'entre vous qui avaient envie d'action... eh bien, vous avez été servis. Allez vous doucher. On doit juste continuer à avancer maintenant."

16058, "La Harpie subit de nombreux tirs des premières salves de CruRon Bravo. Vous pouvez l'aider en détruisant les ogives en provenance de CruRon, ou aller plus loin et équiper des Trébuchets$slashCanons Maxim et détruire les Canons de Gauss et les lance-torpilles des vaisseaux attaquants.

Une fois que l'UEF commence à sortir des groupes d'attaque contre le flanc gauche du groupement tactique, la vitesse est essentielle. Vous pouvez équiper des Trébuchets pour briser les formations de canonnières de l'UEF en dehors de la portée effective de leurs missiles, et tenter de détruire les ogives qui arrivent pour donner à la Harpie une meilleure chance de survie."

16059, "On est tous là Reiji ? Merci.

Aujourd'hui a été un massacre absolu. 10 000 officiers et membres d'équipage ont péri aujourd'hui, parce que nous n'avons pas fait notre putain de travail. Je m'enorgueillis de contrôler mon tempérament la plupart du temps, mais je peux à peine regarder l'un d'entre vous dans les yeux en ce moment.

Si vous pensez que le pont d'envol du Hood craint, et que nous ne devrions pas débriefer ici, alors je veux que vous pensiez à ce que cela a dû être lorsque votre vaisseau amiral a explosé depuis son cœur de réacteur et vous a vaporisé de l'intérieur. Pensez à ces 10 000 personnes qui ne reverront jamais leurs familles ou leurs amis. Ce sont 10 000 personnes qui ne verront jamais notre chère Planète Bleue.

Je n'ai pas encore reçu d'ordre, mais si nous voulons avoir la moindre chance d'éjecter cette Fédération du système et d'unir cette foutue Alliance, nous allons devoir élever notre niveau de jeu dans toute la flotte. Allez prendre une douche. Et prenez note de tous les sièges vides dans le carré des officiers ce soir."

16060, "L'Hécate est un vaisseau vieillissant au moment de la bataille de Neptune, et la GTVA ne l'a pas testé dans des opérations cinétiques de cette envergure depuis la Seconde Incursion Shivienne. Par conséquent, il est facilement surclassé dans cet engagement.

Vous pouvez augmenter sa capacité de survie en soutenant l'escadron Trident dans la mesure du possible, car plus les CruRons sont détruits rapidement, moins il passe de temps sous le feu des torpilles et des canons de Gauss. Vous pouvez équiper les systèmes d'armes Maxim$slashTrébuchet pour aider Trident à détruire les armes ennemies, comme les catapultes électromagnétiques, les canons de Gauss et les lance-torpilles pour donner une chance au Méridien.

Une fois que l'UEF commence à sortir des groupes d'attaque contre le groupement tactique, la vitesse est essentielle. Vous pouvez équiper des Trébuchets pour briser les formations de canonnières de l'UEF en dehors de la portée effective de leurs missiles, et tenter de détruire les ogives en approche pour donner au Méridien une meilleure chance de survie. Ne perdez pas de temps lorsque vous utilisez l'AFATADS."

16061, "Une fois que l'UEF commence à sortir des groupes d'attaque contre le flanc du groupement tactique, la vitesse est essentielle. Vous pouvez équiper des Trébuchets pour briser les formations de canonnières de l'UEF en dehors de la portée effective de leurs missiles, et tenter de détruire les ogives en approche pour donner au Nakatomi une meilleure chance de survie."

16062, "Agenouillez-vous, pilotes. On a encore des chasseurs qui arrivent, alors gardez vos casques.

Pour ceux d'entre vous qui viennent de prendre leur poste, je suis le Commandant Stéphanie Merino, actuellement en charge du CAG. J'aurais aimé que nous puissions nous rencontrer dans de meilleures circonstances, mais se rencontrer sur le pont d'envol est souvent la façon de faire les choses, et certainement la façon de faire la guerre. 

Aujourd'hui a été une journée couteuse pour le Méridien. Le 501ème a subi 30 pertes à lui seul, le 532ème en a perdu 10, et 4 sont portés disparus. Le 591ème, le 545ème, et le 312ème ont également subi de lourdes pertes. Chaque mort est une tragédie, et nous en ferons le deuil en temps voulu. Ayez une pensée pour chacun d'entre eux lorsque vous passerez devant leurs aires d'atterrissage et que vous verrez les chaises vides dans le carré des officiers ce soir.

Mais ce n'est pas pour cela que je vous ai pris en embuscade sur le pont d'envol comme ça. Pour notre premier engagement avec la Fédération Terrienne Unie, le suivi des batailles dans le CIC a des estimations initiales de plus de 42 victoires confirmées, quatre croiseurs et deux frégates. Nous avons peut-être pris quelques coups aujourd'hui, mais nous avons infligé bien pire que ce que nous avons reçu. Et c'est tout à l'honneur de votre pilotage, pilotes. Nous avons peut-être perdu beaucoup de bons pilotes aujourd'hui, mais nous en avons produit bien plus dans la forge du combat. Souvenez-vous de ce que vous avez appris, et enseignez-le à ceux qui viendront après vous. Si cela est un indicateur de la façon dont le reste de la guerre va se dérouler, alors ils en auront certainement besoin.

L'Amiral Severanti a envoyé son rapport de situation officiel au QG de la 2ème Flotte quelques secondes avant que je ne vienne ici - je peux confirmer pour le moment que le 13ème Groupement tactique tiendra sa position pendant que le 16ème prendra la tête. Notre avenir immédiat ressemble à des opérations de sécurité de la zone arrière jusqu'à ce que les dommages soient réparés et que les pilotes de remplacement arrivent. Pour l'instant, le 60ème de la Nova vole en CAP pour nous, et vous êtes tous au repos forcé à partir de maintenant pour les prochaines 72 heures - après votre débriefing avec les renseignements. Prenez ce temps pour vous détendre, réfléchir, et vous préparer à ce qui nous attend. Ce ne sera pas facile, mais ce sera nécessaire pour nous rapprocher de cette Planète Bleue.

Reposez-vous."

16063, "La doctrine des bombardiers à ce stade de la guerre n'a pas encore eu la chance de mûrir de l'expérience de combat de la GTVA. Les bombardiers comme le Rhéa et l'Artémis ont été conçus pour des opérations sans escorte contre des croiseurs shiviens - et non pas des zones d'engagement bien développées, desservies par des canons flak à longue portée et un soutien aérien rapproché bien coordonné. Bien qu'ils absorbent assez bien les tirs de défense rapprochée, ils sont des proies faciles pour les vaisseaux spatiaux rapides et très manœuvrables comme le Kentauroi. Vous pouvez améliorer leur capacité de survie en ciblant d'abord les escadrilles de Kentauroi, ou au moins en les suivant afin qu'elles ne restent pas trop longtemps en contact avec vos bombardiers. 

De plus, une fois les chasseurs d'escorte abattus, vous pouvez soutenir vos bombardiers en ciblant les défenses rapprochées de la frégate et de ses croiseurs. La modification de votre chargement en systèmes d'armes Maxim$slashTrébuchet vous permettra de le faire facilement.

Les petits et maniables chasseurs Kulas du 532ème sont terriblement inadaptés face aux chasseurs de l'UEF, et vous n'auriez rien pu faire pour les sauver.

Vous n'auriez rien pu faire pour sauver Alpha 1."

16064, "Lieutenant Rahman ? Beau travail pour être revenu ici, on pensait que vous étiez fichu. Je suis le Commandant Stéphanie Merino - le CAG. Ce ne sont pas exactement les circonstances idéales pour se rencontrer, mais tout atterrissage dont vous pouvez vous sortir est un succès. Prenez un siège avec les autres pilotes ici, si vous voulez.

Bien ! Aujourd'hui a été une journée couteuse pour le Méridien. Le 501ème a subi 30 pertes à lui seul, le 532ème en a perdu 10, et 4 sont portés disparus. Le 591ème, le 545ème, et le 312ème ont également subi de lourdes pertes. Chaque mort est une tragédie, et nous en ferons le deuil en temps voulu. Ayez une pensée pour chacun d'entre eux lorsque vous passerez devant leurs aires d'atterrissage et que vous verrez les chaises vides dans le carré des officiers ce soir.

Ceci étant dit, pour notre premier engagement avec la Fédération Terrienne Unie, le suivi des batailles dans le CIC a des estimations initiales de plus de 42 victoires confirmées, quatre croiseurs et deux frégates. Nous avons peut-être pris quelques coups aujourd'hui, mais nous avons infligé bien pire que ce que nous avons reçu. Et c'est tout à l'honneur de votre pilotage, pilotes. Nous avons peut-être perdu beaucoup de bons pilotes aujourd'hui, mais nous en avons produit bien plus dans la forge du combat. Souvenez-vous de ce que vous avez appris, et enseignez-le à ceux qui viendront après vous. Si cela est un indicateur de la façon dont le reste de la guerre va se dérouler, alors ils en auront certainement besoin.

L'Amiral Severanti a envoyé son rapport de situation officiel au QG de la 2ème Flotte quelques secondes avant que je ne vienne ici - je peux confirmer pour le moment que le 13ème Groupement tactique tiendra sa position pendant que le 16ème prendra la tête. Notre avenir immédiat ressemble à des opérations de sécurité de la zone arrière jusqu'à ce que les dommages soient réparés et que les pilotes de remplacement arrivent. Pour l'instant, le 60ème de la Nova vole en CAP pour nous, et vous êtes tous au repos forcé à partir de maintenant pour les prochaines 72 heures - après votre débriefing avec les renseignements. Prenez ce temps pour vous détendre, réfléchir, et vous préparer à ce qui nous attend. Ce ne sera pas facile, mais ce sera nécessaire pour nous rapprocher de cette Planète Bleue. 

Reposez-vous."

16065, "La doctrine des bombardiers à ce stade de la guerre n'a pas encore eu la chance de mûrir de l'expérience de combat de la GTVA. Les bombardiers comme le Rhéa et l'Artémis ont été conçus pour des opérations sans escorte contre des croiseurs shiviens - et non pas des zones d'engagement bien développées, desservies par des canons flak à longue portée et un soutien aérien rapproché bien coordonné. Bien qu'ils absorbent assez bien les tirs de défense rapprochée, ils sont des proies faciles pour les vaisseaux spatiaux rapides et très manœuvrables comme le Kentauroi. Vous pouvez améliorer leur capacité de survie en ciblant d'abord les escadrilles de Kentauroi, ou au moins en les suivant afin qu'elles ne restent pas trop longtemps en contact avec vos bombardiers. 

De plus, une fois les chasseurs d'escorte abattus, vous pouvez soutenir vos bombardiers en ciblant les défenses rapprochées de la frégate et de ses croiseurs. La modification de votre chargement en systèmes d'armes Maxim$slashTrébuchet vous permettra de le faire facilement.

Les petits et maniables chasseurs Kulas du 532ème sont terriblement inadaptés face aux chasseurs de l'UEF, et vous n'auriez rien pu faire pour les sauver.

Vous n'auriez rien pu faire pour sauver Alpha 1."

16066, "Alpha 1"

16067, "Aucun"

16068, "Normandie"

16069, "Plateforme d'Approvisionnement 1"

16070, "JP-6"

16071, "Plateforme d'Approvisionnement 2"

16072, "JP-5"

16073, "Alpha 2"

16074, "Alpha 3"

16075, "Moratuwa"

16076, "Adélaïde"

16077, "Java"

16078, "Dianthus"

16079, "Théodosia"

16080, "Bélier 1"

16081, "Bélier 3"

16082, "Verseau 1"

16083, "Verseau 2"

16084, "Verseau 3"

16085, "Tête de Mort Kappa 1"

16086, "Tête de Mort Kappa 2"

16087, "Nova"

16088, "Lézard"

16089, "Razor Alpha 1"

16090, "Razor Alpha 2"

16091, "Razor Alpha 3"

16092, "Razor Alpha 4"

16093, "Tonnerre Alpha 1"

16094, "Tonnerre Alpha 2"

16095, "Tonnerre Alpha 3"

16096, "Tonnerre Alpha 4"

16097, "Razor Bêta 1"

16098, "Razor Bêta 2"

16099, "Razor Bêta 3"

16100, "Razor Bêta 4"

16101, "Tonnerre Bêta 1"

16102, "Tonnerre Bêta 2"

16103, "Tonnerre Bêta 3"

16104, "Tonnerre Bêta 4"

16105, "Nakatomi"

16106, "Harpie"

16107, "Cancer 1"

16108, "Cancer 2"

16109, "Cancer 3"

16110, "Bêta 1"

16111, "Bêta 2"

16112, "Bêta 3"

16113, "Capricorne 1"

16114, "Capricorne 2"

16115, "Capricorne 3"

16116, "Capricorne 4"

16117, "Gémeaux 1"

16118, "Gémeaux 2"

16119, "Gémeaux 3"

16120, "Gémeaux 4"

16121, "Lion 1"

16122, "Lion 2"

16123, "Lion 3"

16124, "Cavalier Alpha 1"

16125, "Cavalier Alpha 2"

16126, "Cavalier Alpha 3"

16127, "Cavalier Alpha 4"

16128, "Aquila 1"

16129, "Aquila 2"

16130, "Aquila 3"

16131, "Ara 1"

16132, "Ara 2"

16133, "Ara 3"

16134, "Auriga 1"

16135, "Auriga 2"

16136, "Auriga 3"

16137, "Borealis 1"

16138, "Borealis 2"

16139, "Borealis 3"

16140, "Caelus 1"

16141, "Caelus 2"

16142, "Caelus 3"

16143, "Céphée 1"

16144, "Céphée 2"

16145, "Céphée 3"

16146, "Céphée 4"

16147, "Cétus 1"

16148, "Cétus 2"

16149, "Cétus 3"

16150, "Corona 1"

16151, "Corona 2"

16152, "Corona 3"

16153, "Corona 4"

16154, "Enfield Epsilon 1"

16155, "Enfield Epsilon 2"

16156, "Enfield Epsilon 3"

16157, "Enfield Zêta 1"

16158, "Enfield Zêta 2"

16159, "Enfield Zêta 3"

16160, "Hydre 1"

16161, "Hydre 2"

16162, "Hydre 3"

16163, "Lyra 1"

16164, "Lyra 2"

16165, "Lyra 3"

16166, "Éridan 1"

16167, "Éridan 2"

16168, "Éridan 3"

16169, "Octant 1"

16170, "Octant 2"

16171, "Octant 3"

16172, "Pyxis 1"

16173, "Pyxis 2"

16174, "Pyxis 3"

16175, "Serpens 1"

16176, "Serpens 2"

16177, "Serpens 3"

16178, "Serpens 4"

16179, "Serpens 5"

16180, "Serpens 6"

16181, "Vierge 1"

16182, "Vierge 2"

16183, "Vierge 3"

16184, "Vierge 4"

16185, "Vela 1"

16186, "Vela 2"

16187, "Trident Gamma 1"

16188, "Trident Gamma 2"

16189, "Trident Gamma 3"

16190, "Trident Gamma 4"

16191, "Mustang Delta 1"

16192, "Mustang Delta 2"

16193, "Mustang Delta 3"

16194, "Mustang Delta 4"

16195, "Mustang Delta 5"

16196, "Mustang Delta 6"

16197, "Vulpex 1"

16198, "Vulpex 2"

16199, "Vulpex 3"

16200, "Vulpex 4"

16201, "Plateforme de Cargaison de l'UEF"

16202, "Cargaison de l'UEF 1"

16203, "Munitions"

16204, "Cargaison de l'UEF 2"

16205, "Cargaison de l'UEF 3"

16206, "Cargaison de l'UEF 4"

16207, "Cargaison de l'UEF 5"

16208, "Cargaison de l'UEF 6"

16209, "Cargaison de l'UEF 7"

16210, "Cargaison de l'UEF 8"

16211, "Cargaison de l'UEF 9"

16212, "Cargaison de l'UEF 10"

16213, "Trident Kappa 1"

16214, "Trident Kappa 2"

16215, "Trident Kappa 3"

16216, "Trident Kappa 4"

16217, "Trident Kappa 5"

16218, "Trident Kappa 6"

16219, "Mustang Thêta 1"

16220, "Mustang Thêta 2"

16221, "Mustang Thêta 3"

16222, "Mustang Thêta 4"

16223, "Mustang Thêta 5"

16224, "Mustang Thêta 6"

16225, "Trident Iota 1"

16226, "Trident Iota 2"

16227, "Trident Iota 3"

16228, "Trident Iota 4"

16229, "Trident Iota 5"

16230, "Trident Iota 6"

16231, "Draco 1"

16232, "Draco 2"

16233, "Draco 3"

16234, "Carina 1"

16235, "Carina 2"

16236, "Carina 3"

16237, "Détruire Cancer"

16238, "Appuyer sur F6"

16239, "Protéger le Méridien"

16240, "Détruire Lion"

16241, "Appuyer sur F8"

16242, "Détruire Auriga"

16243, "Appuyer sur F7"

16244, "Sélectionner l'AFATADS"

16245, "Appuyer sur 4"

16246, "AFATADS sur mode Désig. Cible"

16247, "Appuyer sur 1"

16248, "Détruire Caelus"

16249, "Appuyer sur F10"

16250, "Détruire Borealis"

16251, "Appuyer sur F9"

16252, "Détruire Céphée"

16253, "Appuyer sur F5"

16254, "Détruire Cétus"

16255, "Détruire Corona"

16256, "Appeler à l'aide"

16257, "Appuyez sur $1$"

16258, "Protéger la Harpie"

16259, "Retourner à la Base"

16260, "Atterrir dans Baie du Méridien"

16261, "Détruire escorte CruRon Bravo"

16262, "Détruire escorte CruRon Alpha"

16263, "Escorter l'Escadrille Gamma"

16264, "Appuyer sur F12"

16265, "Escorter l'Escadrille Kappa"

16266, "Escorter l'Escadrille Iota"

16267, "Détruire CruRon Bravo"

16268, "Détruire CruRon Alpha"

16269, "Détr. Escorte Force de Frappe"

16270, "Appuyer sur F11"

16271, "Détruire Force de Frappe UEF"

16272, "Survivre"

16273, "Sauter !"

16274, "$Alt-J"

16275, "Activer/Désactiver Icônes ATH"

16276, "$2$ = Activer $3$ = Désactiver"

16277, "Demander Réparation de Coque"

16278, "Appuyer sur $Shift-A$ "

16279, "Défendre le Méridien"

16280, "Défendre le Nakatomi"

16281, "Défendre la Harpie"

16282, "Escorter l'Escadron Trident"

16283, "Désarmer CruRon Alpha"

16284, "Désarmer CruRon B"

16285, "Escadrille Gamma, Lima 0-3-0, connecté et chargé."

16286, "Epsilon en attente, allumez-les."

16287, "Bandits, bandits. Lancez l'attaque !"

16288, "<put description here>"

16289, "Station Normandie, ici l'Amiral Cyrus Severanti du Méridien, Commandant du 13ème Groupement tactique de la GTVA. Rendez-vous et préparez-vous à être abordés."

16290, "Ici le Contre-Amiral Emaddin Hadi de la Fédération Terrienne Unie. J'ai étudié vos conditions, et je les décline respectueusement."

16291, "Vous êtes en infériorité numérique et en infériorité d'armes. Voulez-vous qu'on se souvienne de vous comme de l'homme qui a déclenché un massacre, Contre-Amiral Hadi ?"

16292, "Non Amiral, je veux qu'on se souvienne de moi comme de l'homme qui en a arrêté un. Contre-Amiral Hadi, terminé."

16293, "<RAFALE DE DONNÉES>3JRF, QG DE NEPTUNE. SOUS ATTAQUE. 5X VAISSEAUX. ASSISTANCE URGENTE REQUISE."

16294, "Rock, ici Tête de Mort 4-1. SPOTREP : Mouvement de CruRon Alpha. On estime que les vaisseaux sont en train de se mettre à distance d'engagement."

16295, "Groupement tactique, ici Rock. Aucun changement dans le plan de manœuvre. Tight two : attendez les ordres de contrôle de tir. Nova : gardez cette frégate fermement engagée."

16296, "Roger. La frégate est hot, les faisceaux sont pointés dessus."

16297, "<INTERNE> Très bien Speargun - restons près de l'Escadrille Gamma. Ne vous éloignez pas trop, laissez Mustang balayer les chasseurs devant nous."

16298, "<RÉSEAU DE TIR> Groupement tactique, ciblez le Java. Tir de faisceaux, tir frontal. 3 et 5. Tirez quand vous êtes prêts !"

16299, "<RÉSEAU DE TIR> On tire maintenant !"

16300, "<RÉSEAU DE TIR> Nakatomi, on tire maintenant !"

16301, "Ici le Nakatomi, nous sommes pris d'assaut !"

16302, "Contact ! Escadrilles de chasseurs - spécification : inconnue, 0-9-0, portée : 6. Hot, hostile !"

16303, "Alpha 1, tally sur les Foxhounds ! Engagés contre Cancer !"

16304, "Bêta 1, tally et visuel ! Vite ! Suivez-moi Bêta, vecteur d'attaque !"

16305, "Alpha 2 est dans la place ! Sécurité : retirée !"

16306, "Speargun, accélération à la porte ! Engagez les Harpons en mode de tir double, FENCE : in ! Hot !"

16307, "AVERTISSEMENT : BALISE DE DÉTRESSE DE LA GTVA. ÉQUIPAGE ABATTU. 
GR : AH 5194 8276. 
VITESSE : 0 M$slashS.
CAT A : AUCUN SIGNE DE VIE."

16308, "<INTERNE> Je détecte une RLS... Putain de merde, c'est Bêta 3 ! Reiji, vous captez ça ?!"

16309, "<INTERNE> Négatif, je demande le S-A-R. La dernière fois que je l'ai vu, il a pris ce qui ressemblait à un 20mm juste autour de son cockpit, ce qui a endommagé son SATCOM."

16310, "Speargun 1-1, six bandits abattus ! On dirait des variantes d'assauts lourds."

16311, "Tac du Méridien, reçu. Retournez à l'escorte, Speargun."

16312, "<INTERNE> C'était bizarre, pourquoi ont-ils attaqué seuls comme ça ?"

16313, "<INTERNE> La dernière chose sur laquelle ces gars ont tiré, c'est le Lucifer. C'est une doctrine de chasseurs vieille de 20 ans, nugget."

16314, "Contact ! Trois escadrilles, en bas ! Portée : 12 clics. Hot, hostile."

16315, "Speargun 1-1, tally sur les bandits. C'est un groupe lourd Méridien, bien au-delà de nos ratios de force. Je recommande le soutien de l'escadron d'Alerte 5."

16316, "Tactique, reçu. Le CAG a autorisé le déploiement du 591e. Je suggère de rester dans la zone d'engagement du vaisseau amiral jusqu'à ce qu'ils décollent."

16317, "Speargun, reçu. <INTERNE> Vous l'avez entendue. Restons bien à proximité du Méridien jusqu'à ce que les Cavaliers Flamboyants décollent. Je ne veux plus perdre aucun d'entre vous aujourd'hui. "

16318, "Reçu, engagés dans un contre aérien défensif. Restez groupés avec moi, deux. "

16319, "Speargun 1-1, les appareils ennemis se séparent ! On dirait des variantes d'assaut lourd."

16320, "Tac du Méridien, ici Cavalier 1-1, on fait le point selon les ordres. Signature de quatre lourds Arès $semicolon deux batteries de Trébuchet. Quelle est votre ordre de mission ?"

16321, "Tac du Méridien, reçu. La tâche principale est une escadrille de lourds, désignation : Lion, 3-6-0, hot, hostile. Speargun, leurs missiles sont à vous."

16322, "Ici Cavalier, reçu. Montrez-nous ce que vous avez, Speargun."

16323, "Speargun, reçu ! <INTERNE> Callum, Ava. Passez sur l'AFATADS et allumez ces bombardiers pour l'escadrille Cavalier !"

16324, "Ici Trevino, Razor est winchester sur les Cyclopes - je me barre maintenant ! J'ai de nombreux tués et blessés... y compris mon OSM. 9-Liner à suivre. "

16325, "Aquila abattu !"

16326, "Escadrille Aquila au tapis, joli tir !"

16327, "Tac du Méridien, grandslam sur les chasseurs d'escorte, bravo zoulou."

16328, "Ara, abattu !"

16329, "Escadrille Aquila éliminée ! On pourrait bien vous trouver une utilité finalement, nuggets !"

16330, "Joli tir, Callum !"

16331, "Joli tir, nugget !"

16332, "Une victoire pour Alpha 3 !"

16333, "Ici le Groupe d'Assaut : Nova, l'Implacable a été détruit. On prend maintenant une position d'appui-feu selon les ordres."

16334, "Frégate Implacable, détruite !"

16335, "Une frégate hostile détruite, plus qu'une ! Contrôle d'artillerie : arrêtez de tirer sur la cible 1, passez au tir sur la cible 2 !"

16336, "Nous avons détruit la frégate Théodosia !"

16337, "À tous les indicatifs, ici Rock. CruRon Alpha a été détruit. Nous avons pris l'initiative. "

16338, "Rock, croiseur ennemi détruit !"

16339, "Croiseur ennemi, détruit !"

16340, "<RÉSEAU DE TIR> Coup critique sur la proue, le canon à photons un est hors ligne !"

16341, "MENU de l'ATH

1 : AVIONIQUE
2 : RÉSEAU SATCOM
3 : ARMES
4 : AFATADS"

16342, "1. DÉSIGNATION DE LA CIBLE
2. NUL
3. NUL"

16343, "Ciblez les Lourds. Temps de verrouillage : 3 secondes."

16344, "CIBLE ACQUISE. Appuyez sur 1 pour demander le tir de l'escadrille CAVALIER."

16345, "Cavalier 1-1, fox 1 !"

16346, "Fox 1, fox 1 !"

16347, "Cavalier 1-1, fox 1, ripple !"

16348, "Cavalier 1-1, committed !"

16349, "Deux groupes viennent de surgir ! Azimut 3-5-0, lourds ! Hot, hostiles ! Ils ont ciblé la Harpie !"

16350, "Canons de Gauss sur Java, détruits!"

16351, "Canons de Gauss détruits, belle manœuvre Speargun !"

16352, "Objectif des canons, neutralisé."

16353, "Speargun a détruit les canons du Dianthus."

16354, "Les canons de Dianthus ont été détruits !"

16355, "Canons détruits !"

16356, "Cavalier 1-1, nous sommes en train de sombrer !"

16357, "Éjection ! Éjection ! Éjection !"

16358, "Cavalier 1-3, may day, may da-"

16359, "Ah putain, je suis touché ! Je suis en train de sombrer !"

16360, "L'escadrille Cavalier a été neutralisée, nous fermons le lien AFATADS. Speargun, continuez le contre aérien défensif comme prévu."

16361, "L'escadrille Lion a été abattue ! Le reste du groupe d'attaque se sépare. Le vecteur de saut montre un point de sortie dans l'orbite de Mars."

16362, "Escadrille Caelus détruite !"

16363, "On les a tués, putain ! Escadrille Caelus, à terre !"

16364, "Trois chasseurs en moins !"

16365, "Trois jets de plus pour le tableau de chasse !"

16366, "Ici Tête de Mort 4-1, nos capteurs longue portée montrent une image claire. Aucun vaisseau ou engin léger en approche pour le moment."

16367, "Ici Rock, reçu. À tous les indicatifs : commencez la phase 2. Commandant Hartley, commencez les réparations quand vous serez prêt."

16368, "Nova, reçu. Nous allons nous mettre en sécurité. DAMCON : commencez les réparations sur les ponts 9 et 12. À tous les autres postes, la condition 1 est maintenue."

16369, "Speargun, envoyez des caisses et des munitions."

16370, "<INTERNE> Jakub, l'escadrille Bêta est bonne ici pour les munitions. J'ai encore essayé de suivre Fahad, sans succès. Oh et bien, c'est la guerre. Ça arrive."

16371, "<INTERNE> $quoteÇa arrive$quote ? Un pilote vient de se faire tuer et vous allez parler de lui comme s'il avait fait une erreur en mourant, Commandant ?"

16372, "<INTERNE> Oh, j'oubliais, ce n'est que ta première guerre, n'est-ce pas, Nugget ? Laisse-moi te dire quelque chose : j'ai vu beaucoup de gens mourir, et à chaque fois, c'était leur propre faute. Bienvenue dans le grand bain."

16373, "<INTERNE>Allez, Reiji. L'homme est mort, le moins que l'on puisse faire est de lui montrer un peu de respect. Et lever un verre ce soir pour lui."

16374, "<INTERNE> Toi et moi savons tous les deux que c'est une blague, Jakub. Un pilote meurt et les nuggets commencent à psychoter ? Tu te souviens d'une seule sortie à Capella où on n'a perdu qu'UN SEUL pilote ?"

16375, "<INTERNE> Oh, donc moi et Callum devons mourir aussi pour que vous commenciez à vous en soucier ? Bien, merci Commandant. J'apprécie."

16376, "<INTERNE>Retourne dans ta putain de boite, nugget. On verra à quel point tu en as quelque chose à foutre après une semaine de ça. Tu sais combien de temps le pilote moyen de l'Alliance volait à Capella ? 96 heures."

16377, "<INTERNE>C'est un putain de travail simple. Tu fais les bases correctement et tu pourrais atterrir. Tu le laisses passer derrière tes 3-9, tu n'y arriveras pas. Et devine quoi ? Tout repose sur le fait que TU fasses ton putain de boulot."

16378, "Speargun, ici la Tactique du Méridien. Confirmez que vous avez reçu mon dernier message ?"

16379, "Tac du Méridien, ici Speargun 1-1. Munitions : vert. Pertes : 1. TUÉ."

16380, "Tac, reçu... désolé d'entendre ça. Réarmez et réparez si nécessaire. Continuez la tâche d'escorte comme prévu."

16381, "Speargun, reçu. <INTERNE> Ça suffit ! Parfois les gens meurent dans ce travail, et ce n'est pas toujours quelque chose que nous pouvons contrôler. De toute façon, nous pouvons laisser aux Shiviens le soin de considérer les pilotes comme des numéros."

16382, "Speargun, ici Enfield 5-1. Nous avons un Ursa écrasé sur le pont qui bloque la piste, lancement prévu dans 2 minutes."

16383, "Speargun, reçu. On peut rester ici quelques minutes de plus jusqu'à ce que vous vous en sortiez, camarade."

16384, "Laissez-en pour le reste d'entre nous, Puma. Enfield, terminé."

16385, "Tête de Mort, signature de saut entrant en provenance de Mars : une escadrille de poids lourds et plusieurs escadrilles de chasseurs. Nous avons réussi l'intrusion sur leur SATCOM, en attente."

16386, "<INTERCEPTÉ> Dieu de la Guerre 6, 10 secondes pour le saut en catastrophe !"

16387, "<INTERCEPTÉ> Desperta Ferro ! Allons-y les Dieux de la Guerre ! Lancement, lancement - paveways lancés !"

16388, "<INTERCEPTÉ> Tally sur bandits... verrouillés ! tonalité nette, fox 3 !"

16389, "Le DAMCON vient de culminer ici - pertes massives sur les ponts 11, 12 et 19. Nous sommes en sursis là, Speargun."

16390, "<INTERCEPTÉ> Joli coup Lorna ! Remonte encore, tu en as un autre sur le nez !"

16391, "<INTERCEPTÉ> Karen, je suis engagé défensive ! J'ai deux de ces bâtards de Tevs sur mes six heures !"

16392, "<INTERCEPTÉ> Delta 1, répondez ? Delta 1 ?! Quelqu'un l'a vu s'éjecter ?!"

16393, "<INTERCEPTÉ> Desperta Ferro, bande d'enfoirés !"

16394, "Tactique du Méridien, ici Enfield 5-1, dégagez le pont ! Tally sur de multiples méchants, armes parées pour la mêlée !"

16395, "Des obus, des obus du bandit ! Touché côté tribord-"

16396, "Epsilon 4, May Day, May Day, May Day, je vais sombrer !"

16397, "Ici le commandant en second, je me retire !"

16398, "Ils sont en train de nous tuer, putain !"

16399, "Les bandits se séparent !"

16400, "<INTERNE> Amiral, on vient de se faire mettre en pièces ici ! Merde !"

16401, "Ici la Harpie, nous avons pris un tir de missile sur le pont. Nous sommes de nouveau en ligne pour le moment... mais même avec nos ingénieurs, je ne suis pas sûr que nous puissions maintenir le C2 pour longtemps."

16402, "À tous les indicatifs, ici la Tactique du Méridien. Les pertes BLUFOR dans l'ensemble du groupement tactique avoisinent maintenant les 25 %. Rock est en train d'évaluer les ratios de forces nécessaires à la poursuite de la mission. Tenez-vous prêts."

16403, "Ici Rock. L'intégrité de la coque est tombée à 75 %. DAMCON : Envoyez des équipes de traitement au contrôle d'artillerie et au pont d'envol. Je veux que nos faisceaux soient complètement opérationnels."

16404, "L'intégrité de la coque est tombée à un niveau critique ! Tactique, ramenez l'escadre embarquée en urgence ! Contrôle d'artillerie : la matrice de cible ROUGE est maintenant en vigueur, cibles d'autodéfense uniquement !"

16405, "Ici la Harpie, le blindage de la casemate de la proue vient d'être achevé. Le pont fonctionne toujours mais mon réseau électrique est en train de monter en flèche !"

16406, "Contrôle de l'artillerie, augmentez la puissance des faisceaux antichasseurs ! Rock, j'ai subi quelques dommages modérés mais nous tenons bon pour le moment."

16407, "Ici le Commandant Iftikhar de la Harpie, nous avons une perte totale de blindage de la casemate de la proue et de tout le côté tribord. Notre situation tactique se détériore ! Où est notre putain de couverture de chasseurs Rock ?!"

16408, "Rock, ici le Commandant Robin O'Neil. Je signale que mon vaisseau est endommagé à 75 %. Toujours entièrement fonctionnel, toujours en mission, terminé."

16409, "Ici O'Neil, mon vaisseau n'a plus que la moitié de son intégrité de coque ! Je demande un renfort de chasseurs !"

16410, "Nakatomi, intégrité de la coque à 25 %. Je détecte de multiples pannes de systèmes à tous les niveaux. J'ai redirigé la puissance vers les canons et le triage est en attente. Cet indicatif est toujours en mission, terminé."

16411, "Ici la GTCv Harpie : may day, may day, may day ! La destruction de mon vaisseau est imminente, et nous avons besoin d'un soutien de chasseurs immédiat !"

16412, "Méridien, ici Cold Steel 6. Mon régiment a fini d'embarquer dans les transports et est prêt à sauter. Quelle est le temps estimé avant la phase 3, terminé ?"

16413, "Contact ! 3-5-0, haut : deux croiseurs et une frégate, désignation CruRon Bravo ! Hot, hostile ! Levier, mission : détruire !"

16414, "La mission de désarmement du Moratuwa est un succès !"

16415, "Speargun, reçu ! <INTERNE> Restez groupés sur ces bombardiers Alpha ! Criez si vous avez besoin d'aide !"

16416, "Alpha 3, engagé défensif, besoin d'aide !"

16417, "Alpha 1, reçu ! Je suis en route ! Deux, suivez-moi !"

16418, "Speargun 1-1, mission de désarmement de l'Adélaïde terminée !"

16419, "Grandslam sur les CruRons, excellent travail, Speargun ! Retournez en escorte rapprochée à présent."

16420, "Mission de désarmement de CruRon terminée, excellent travail, Speargun ! Retournez en escorte rapprochée à présent."

16421, "<INTERCEPTÉ> C'est quoi ces foutus faisceaux bleus ?! Dégagez ! Dégagez !"

16422, "Ici Tête de Mort 4-1, nous captons un brouillage de balayage. Maintenant aveugle sur les capteurs longue portée. Triangulation de la source, en attente."

16423, "Ici Tonnerre 3-2, les chasseurs rebelles ont réduit l'escadron en miettes ! RTB ! RTB ! On se sépare !"

16424, "Putain de merde, un autre groupe ! Multiples lourds avec soutien de bombardiers ! À Portée de tir de la Harpie !"

16425, "Oh Seigneur, on n'arrivera pas à temps... Speargun, couvrez cette corvette !"

16426, "<DÉTRESSE AUTOMATIQUE. ABANDONNEZ LE VAISSEAU. ABANDONNEZ LE VAISSEAU. ABANDONNEZ LE VAISSEAU.>"

16427, "La Harpie est à terre, la Harpie est à terre ! Nous avons des pertes sur tous les ponts et de multiples compartiments ouverts sur l'espace - je suggère que nous nous retirions MAINTENANT, Amiral !"

16428, "Ici Alpha 1, May Day, May Day ! J'ai un problème de largage de la verrière et je vais-"

16429, "Jakob ! Jakob ! Speargun 1-1, répétez votre dernière transmission ! Putain ! Putain de nuggets ! Putain, vous êtes où ?!"

16430, "Merde, il y a plusieurs escadrons qui viennent droit sur nous ! Epsilon, formation en ligne ! Guns, guns, guns !"

16431, "Décrochez, décrochez, décrochez ! À tous les indicatifs, ici Rock. Récupérez immédiatement les escadrilles de chasseurs et préparez-vous à sauter en catastrophe dans 60 secondes. Destination : Nœud de Sol. Prévenez dès que vous êtes prêts ! "

16432, "Speargun, Enfield, RTB, RTB ! Le pont d'envol se prépare pour le piège rapide ! Bonne chance, pilotes !"

16433, "Speargun 2-1, reçu !"

16434, "Nakatomi, propulseur de saut paré !"

16435, "<INTERCEPTÉ> Neptune, ici le Commandant Dinil Mallick - maintenant en poste. Nous avons votre cible. Contrôle d'artillerie : HEDP - chargez !"

16436, "<INTERCEPTÉ> Ici le pont, on exécute la dernière manœuvre ! Contrôle d'artillerie : chargez les obus HEAP sur le canon 2 et tenez-vous prêts ! Montrons-leur comment le meilleur CruRon de la flotte fait des manœuvres de combat !"

16437, "Alpha 2, tally sur bandits ! Quatre chasseurs, on dirait une sorte d'intercepteurs ! Vous êtes pris en chasse Alpha 3, passez en défensif !"

16438, "Vierge abattue ! <INTERNE> Ils étaient sacrément rapides, c'était quoi ces trucs ? Ils ont l'air shiviens !"

16439, "<INTERCEPTÉ> Jaws, tally sur un visuel, devant mon nez ! Danny, reste collé à moi !"

16440, "<INTERCEPTÉ> Ok, je suis sur lui, 2 - reste calme ! Ça va aller, je l'ai !"

16441, "<INTERCEPTÉ> Ici Thêta 2, mon escadrille vient d'être mise en pièces ! Le leader est à terre ! Ils sont tous morts ! Chacun d'entre eux !"

16442, "RETOURNEZ À LA BASE IMMÉDIATEMENT. 60 SECONDES AVANT LE SAUT EN CATASTROPHE. "

16443, "Merde, ami à terre ! Où est notre couverture de chasseurs, putain ?!"

16444, "On se fait pilonner ici ! On doit passer en RTB ! On désengage, on désengage !"

16445, "Tac, ici Speargun - Gamma vient d'être éliminé ! Je ne détecte aucune balise non plus. Nous aurons besoin de soutien supplémentaire si vous voulez encore qu'on s'occupe de ces croiseurs."

16446, "Tac du Méridien, reçu... Trident est à terre. Je travaille avec le CAG pour avoir plus de bombardiers en poste, en attente."

16447, "Tactique, Trident vient de se faire éliminer ! On a besoin de S-A-R ici et de bombardiers supplémentaires pour attraper ces croiseurs !"

16448, "Tac, reçu. La zone est actuellement trop chaude pour les recherches et sauvetages. Les bombardiers supplémentaires du 501e sont en train de décoller."

16449, "<INTERNE>Mon Dieu, Mustang vient de se faire balayer de l'ORBAT ! Est-ce que l'un d'entre eux s'est éjecté ?"

16450, "Sortez de là Delta 1, éjection, éjection ! Tactique, ici Mustang Thêta, nous venons de perdre l'escadrille Delta ! Dépêchez une S-A-R, on a des pilotes dans l'espace, bande d'enfoirés !"

16451, "<INTERNE>Le balayage de chasseurs est un travail ardu, Ava. Faisons en sorte que leur sacrifice en vaille la peine. retirez la sécurité des armes, revérifiez votre ATH."

16452, "Trident 2-1, maintenant en poste. On cible CruRon Alpha."

16453, "Trident 2-1, maintenant en poste. On cible CruRon Bravo. Escadrille Kappa, retirez la sécurité de vos armes. Engagez le mode de tir double des cyclopes !"

16454, "Je veux que cette formation soit bien dispersée Mustang, jouons-la comme un bon vieux VEGADEX ! Restez en paires et continuez à communiquer - cherchez toujours du travail. Chevauchons la foudre, escadrille Delta !"

16455, "Escadrille Gamma, notre cible est le Dianthus. retirez la sécurité de vos armes, engagez le tir double sur les cyclopes. Les pilotes de chasseurs font des films, les pilotes de bombardiers font l'histoire, Trident !"

16456, "May day, May day ! Je suis en train de sombrer !"

16457, "Aidez-nous à sortir de là, Speargun ! On est en train de se cacher ici !"

16458, "Kappa 1, je m'éjecte !"

16459, "Tactique, Speargun - Trident a été éliminé ! Nous n'avons pas de soutien de bombardier et plusieurs équipages dans l'eau, demandons une mise à jour de la mission !"

16460, "Tactique, le CAG ne risque pas le S-A-R pour l'instant. Le 501e fait sortir sa dernière escadrille, Iota. Speargun, votre tâche est l'escorte rapprochée. Vous devez faire en sorte que ces bombardiers atteignent leur cible !"

16461, "Tac du Méridien, ici Trident Iota 1, au rapport selon les ordres. Celui-ci est pour les Tridents qui dinent avec Odin désormais. C'est parti, Iota, déchiquetons-les !"

16462, "Tonalité nette, rifle, rifle !"

16463, "<INTERCEPTÉ> Nous avons une bombe non explosée dans le magasin ! Envoyez l'équipe de déminage sur le pont 6, tout de suite !"

16464, "<INTERCEPTÉ> Seigneurs... Abandonnez le vaisseau, abandonnez le vaisseau tou-"

16465, "Le Moratuwa a été neutralisé !"

16466, "Frégate détruite !"

16467, "Croiseur détruit !"

16468, "Speargun 1-1, l'escorte de CruRon a été neutralisée !"

16469, "Merde, le second est à terre ! Le second est à terre !"

16470, "J'ai un problème de verrière, oh putain, oh putain !"

16471, "Aaaargh ! Je suis touché, je suis touché ! Mon OSM a perdu son putain de visage ! Iota 6 - je dégage !"

16472, "<INTERNE> Iota vient de tomber ! C'est un escadron entier qui vient de disparaitre..."

16473, "<INTERNE>Les escadrons de bombardiers ne portent pas $quoteLa Mort ou la Gloire$quote sur leurs uniformes pour rien, Ava. On dirait que les croiseurs sont de notre responsabilité maintenant !"

16474, "Iota 2, je passe à l'attaque ! Rifle, tir ripple !"

16475, "<INTERCEPTÉ> Amiral, je vais vous offrir à vous et à l'Amiral Calder un peu de temps. S'il vous plait, transmettez mes salutations à ma femme. Si ce n'est pas dans cette vie, alors peut-être dans la suivante. Adélaïde, terminé."

16476, "Nous venons de perdre la GTCv Harpie ! À tous les chasseurs, RTB immédiat ! Rock applique maintenant les critères d'annulation de mission."

16477, "Ici l'Amiral Cyrus Severanti. Ce fut un plaisir de servir avec vous tous. On se revoit dans la prochaine vie."

16478, "On vient de perdre ce putain de vaisseau amiral ! Jakub, il faut qu'on dégage d'ici MAINTENANT !"

16479, "Nous venons de perdre la GTCv Nakatomi ! À tous les chasseurs, RTB immédiat ! Rock applique maintenant les critères d'annulation de mission."

16480, "Point de Contrôle Sauvegardé Détecté"

16481, "Commencer depuis le début"

16482, "Passer la cinématique d'ouverture"

16483, "Démarrer à partir du dernier point de contrôle"

16484, "POINT DE CONTRÔLE ATTEINT"

16485, "Démarrer à partir du point de contrôle 2"

16486, "Démarrer à partir du point de contrôle 1"

16487, "CHARGEMENT DU POINT DE CONTRÔLE"

16488, "<RAFALE DE DONNÉES>SÉRÉNITÉ, GROUPE D'ATTAQUE YANKEE. FEINTE EN PLACE. MOTS : FER, FRIPOUILLE."

16489, "<INTERCEPTÉ> Multiples missiles à longue portée - Seigneurs, je suis verrouillé ! Boss, dites à Serenity que nous devons dégager d'ici !"

16490, "<INTERCEPTÉ> Ok Benny, restez sur mon aile à présent. Rappelez-vous votre respiration de combat, tout le monde ! Le 171e escadron compte sur nous !"

16491, "<INTERCEPTÉ> Boss, je suis en train de me battre au couteau dans une cabine téléphonique ! Elle est en selle sur moi !"

16492, "<INTERCEPTÉ> Accroche-toi, petit, je suis bientôt là ! Continue de tourner Benjamin, continue de tourner putain !"

16493, "<INTERCEPTÉ> Boss, je vais sombrer ! Éjection, éj-"

16494, "RETOURNEZ À LA BASE IMMÉDIATEMENT. 30 SECONDES AVANT LE SAUT EN CATASTROPHE."

16495, "RETOURNEZ À LA BASE IMMÉDIATEMENT. 10 SECONDES AVANT LE SAUT EN CATASTROPHE."

16496, "À tous les chasseurs, 10 secondes avant le saut en catastrophe ! Foncez tout droit MAINTENANT ou vous serez laissés derrière, pilotes !"

16497, "Sautez tout de suite, sautez tout de suite ! À tous les chasseurs restants, attendez les coordonnées de saut - tenez bon, pilotes ! Tenez bon !"

16498, "COORDONNÉES DE SAUTS ENTRANTS ..."

16499, "DESTINATION DE SAUT : GRILLE AH"

16500, "DESTINATION DE SAUT : GRILLE AH 5"

16501, "DESTINATION DE SAUT : GRILLE AH 56"

16502, "DESTINATION DE SAUT : GRILLE AH 561"

16503, "DESTINATION DE SAUT : GRILLE AH 5612"

16504, "DESTINATION DE SAUT : GRILLE AH 5612 3"

16505, "DESTINATION DE SAUT : GRILLE AH 5612 31"

16506, "DESTINATION DE SAUT : GRILLE AH 5612 312"

16507, "DESTINATION DE SAUT : GRILLE AH 5612 3126"

16508, "ORDINATEUR DE NAVIGATION : PRÊT
PROPULSEUR DE SAUT : PRÊT"

16509, "Démarrer à partir du point de contrôle 3"

16510, "MENU ATH : ICÔNES RADAR ACTIVÉES."

16511, "MENU ATH : ICÔNES RADAR DÉSACTIVÉES."

16512, "Méridien, nous engageons le propulseur subspatial !"

16513, "À tous les chasseurs restants, attendez les coordonnées de saut - tenez bon, pilotes ! Tenez bon !"

16514, "Nakatomi, le propulseur est chaud - on saute !"

16515, "Nous sommes désolés, pilotes... Groupe d'assaut : Nova - entrez dans le sous-espace."

16516, "Bon sang, boss, vous avez mis une raclée à ce truc ! Frankie, prenez un autre tube de colmatage ! On va vous sortir de là en un rien de temps."

16517, "On va vous arranger ça vite fait, $rank !"

16518, "Ne vous inquiétez pas de laisser le moteur en marche $rank, nous sommes passés maitres dans l'art ! Andy, mets un peu plus de molybdène sur le stabilisateur tribord !"

16519, "Ok, verrouillage magnétique sécurisé. Début de la séquence de réparation du blindage. On va aussi vous installer une autre antenne SATCOM, $rank, ce truc est un cactus !"

16520, "Prêt à y aller $rank !"

16521, "Réparations terminées $rank, bonne chasse !"

16522, "Frappez-les à mort, $rank !"

16523, "Comme neuf, hein ? tappez-leur dessus, $rank !"

16524, "Contrôle du Méridien, ici Speargun 1-3 demandant un atterrissage de combat pour réparation de la coque."

16525, "Speargun 1-3, autorisé pour un atterrissage de combat, Dirigez-vous vers la baie de chasseurs. Rappel sur la piste."

16526, "Speargun 1-3, on vous attend, à un quart de clic de distance. Rappel sur la piste !"

16527, "Vous êtes autorisé à atterrir, dirigez-vous vers la baie de chasseurs. Continuez, rappel sur la piste."

16528, "Tête de Mort 4-1"

16529, "Équipe de Reconnaissance Lointaine du SOC"

16530, "Temps sur Place : 6 Heures"

16531, "Objectif : NEPTUNE"

16532, "Mission : SAISIR"

16533, "77e Escadron d'Attaque"

16534, "Commandant : CDR Eleanor Trevino "

16535, "GTD Méridien"

16536, "Commandant : Amiral Cyrus Severanti"

16537, "Indicatif : ROCK"

16538, "Installation de l'UEF"

16539, "Plateforme de Ravitaillement"

16540, "Dépôt de carburant"

16541, "CruRon Bravo"

16542, "FrigRon Foxtrot"

16543, "SOC"

16544, "75e Justiciers"

16545, "Puma"

16546, "EV2 Zadzisai"

16547, "Commandant en second"

16548, "EV2 Maneka"

16549, "EV2 Fisher"

16550, "501e Tridents"

16551, "532e Mustangs"

16552, "545e Kukris"

16553, "591e Cavaliers Flamboyants"

16554, "Désignation : Blackjack"

16555, "Désignation : Escrimeur"

16556, "Désignation : Foxhound"

16557, "Désignation : Pivot"

16558, "#Razor 1-1"

16559, "#Tonnerre 6"

16560, "#Tonnerre 4"

16561, "#Tonnerre 9"

16562, "#Tactique du Méridien"

16563, "#Cavalier Alpha 1"

16564, "#Cavalier Alpha 2"

16565, "#Cavalier Alpha 3"

16566, "#Cavalier Alpha 4"

16567, "#Enfield Epsilon 1"

16568, "#<Dieu de la Guerre 6>"

16569, "#Dieu de la Guerre 6"

16570, "#Dieu de la Guerre 3-2"

16571, "#Chasseur Inconnu"

16572, "#Enfield Epsilon 4"

16573, "#Enfield Zêta 1"

16574, "#Enfield Zêta 3"

16575, "#COLD STEEL 6"

16576, "#Alpha 3"

16577, "#Alpha 1"

16578, "#Tonnerre 3-2"

16579, "#Trident Gamma 2"

16580, "#Mustang Delta 2"

16581, "#Théodosia"

16582, "#Trident Kappa 2"

16583, "#Trident Kappa 4"

16584, "#Trident Kappa 1"

16585, "#Trident Iota 2"

16586, "#Trident Iota 3"

16587, "#Méridien"

16588, "#Force de Frappe Yankee"

16589, "#Draco 1"

16590, "#Draco 2"

16591, "#Draco 3"

16592, "#Quartier Maitre Barletta"

16593, "#Contrôle du Méridien"

; Command Responsibility.fs2

16594, "La Responsabilité du Commandement"

16595, "7000421 EV2 Reiji Nash. VFA-312. GTD Vengeance."

16596, "Réseau Restreint de la GTVA
Identifiant : 7000421 EV2 Nash, Reiji 

Client E-Mail : 2 NON LUS
-----------------------------------------
OBJET : RAPPORT DE SITUATION JOURNALIER - 20 MAR 2367
OBJET : PRIVÉ - Escadrille Delta"

16597, "RAPPORT DE SITUATION JOURNALIER

20 MAR 2367

Dernières 24 heures :

ENNEMIS :
- 5 mastodontes supplémentaires de classe SATHANAS sont entrés dans le système Capella.
- 2 destroyers supplémentaires de classe DÉMON sont entrés dans le système Capella.
- Plus de 30 escadrilles de chasseurs supplémentaires sont entrées dans le système Capella.
- VAQ-91 confirme que le corps principal des mastodontes se dirige vers l'étoile de Capella.

AMIS :
- VFA-39, VB-91, VFA-100, VFA-246, et VB-310 rendus inaptes au combat en raison des pertes d'équipages.
- Le QG de la 3ème Flotte a terminé l'évacuation de tout le personnel non essentiel. La VFA-19 continue d'apporter son soutien.
- Convoi civil RHÔ DÉTRUIT par une force shivienne dirigée par le SD NEBIROS à proximité du nœud de Véga. Il ne reste aucune escorte.
- Le convoi civil OMÉGA a subi 90% de pertes civiles. Toujours en route vers le nœud d'Epsilon Pegasi. Il ne reste aucune escorte.
- Le convoi civil SIGMA a subi 47% de pertes civiles. A réussi à se rendre à Véga. Escorté par la VFA-222 $semicolon qui assure maintenant la CAP au nœud de Véga. 
- Le convoi civil LAMBDA a subi 0% de pertes civiles. Il est reparti avec succès vers Epsilon Pegasi. Escorté par la VFA-70.

Prochaines 24 heures :

- La retraite de tous les civils de Capella se poursuit conformément à l'OP GARDE-CORPS.
- L'effort principal de la 3ème Flotte reste le soutien au retrait des civils. Les opérations des chasseurs se poursuivent.
- Le 13ème Groupement Tactique vasudien continue à maintenir le blocus du nœud de Gamma Draconis jusqu'à ce que le seuil de 75% de pertes amies soit atteint.
- La 4ème Flotte déploie le convoi PHI avec des pilotes en renfort pour le GTD Aquitaine et le GTD Vengeance. "

16598, "À : EV2 Nash, Reiji
DE : LV Thanh, Eilene

OBJET : PRIVÉ - Escadrille Delta

Hé Nash,

Je viens de refaire la liste des vols. Tu vas voler en tant que Delta 2 maintenant.

La tête de Nathan n'est pas vraiment en ordre depuis que l'Argo s'est écrasé juste à côté de lui. Je ne sais pas s'il a été commotionné par l'explosion ou si la culpabilité le ronge, mais il ne semble pas avoir dormi ces trois derniers jours et il mange à peine dans le carré des officiers.

J'ai décidé de te transférer auprès de lui parce qu'il a besoin d'un bon commandant en second, et tu m'as impressionné lors de la dernière sortie. Tu es encore un nugget, mais tu apprends, et il a besoin de quelqu'un de bon pour le soutenir là-bas. Assure-toi de le soutenir, et de soutenir ses décisions. C'est un bon chef d'escadrille, il a juste besoin de temps pour se remettre les idées en place. 

On se verra plus tard.

Lieutenant de Vaisseau Eilene $quoteCyclone$quote Thanh
Commandant par intérim, VFA-312
GTD Vengeance"

16599, "Hé, désolé de vous réveiller à nouveau. Je viens de recevoir un FRAG - un convoi civil près de la Station Qin vient de perdre son escorte de chasseurs. Six Argos et un cargo. Delta y va. Préparez le vol de vos oiseaux, je vous rejoins."

16600, "Station Qin"

16601, "Omicron"

16602, "Tableau d'Honneur de la VFA-312

2367

CF Sariska Yates
CF William Liakhov
CC Marcus Price
CC Tyrone Jeganathan
CC Yvette Kavanagh
LV Veronica Chan
LV Niamh Patten
LV Stan Cox
LV Vincent Nguyen
LV Lauren Bell
LV Melissa Lomas
LV Eilene Than
LV Maxwell West
LV Isaac Wright
EV1 Kurt Underwood
EV1 Jessica Warwick
EV1 Justine Zhou
EV1 Nathan Austin
EV1 Charlotte Navarre
EV1 Victor Chaudhari
EV1 Ramsey Abdallah
EV2 Helen Provost
EV2 Edward Mahato
EV2 Tracy Stanczyk
EV2 Rebecca Sharma
EV2 Kamil Knight
EV2 Laura Dentamaro
EV2 Matthew Young
EV2 Michael Woodward
EV2 Patricia Horvath
EV2 Frederick Hijazi
EV2 Zoe Gardiner

2385 - Present

CF Jakub Gryffon
EV2. Fahad Maneka"

16603, "Levez-vous. Aspergez-vous d'eau. Vous avez un escadron à mener."

16604, "Delta 1"

16605, "Delta 2"

16606, "Delta 3"

16607, "Delta 4"

16608, "Vengeance"

16609, "Richmond"

16610, "Creuset"

16611, "Sherman"

16612, "Faucon Bêta 1"

16613, "Faucon Bêta 2"

16614, "Faucon Bêta 3"

16615, "Omicron 1"

16616, "Evacués Civils"

16617, "Omicron 2"

16618, "Omicron 3"

16619, "Omicron 4"

16620, "Omicron 5"

16621, "Bélier 4"

16622, "Bélier 5"

16623, "Bélier 6"

16624, "Manta"

16625, "Verseau 4"

16626, "Maneka 1"

16627, "Maneka 2"

16628, "Maneka 3"

16629, "Maneka 4"

16630, "Maneka 5"

16631, "Maneka 6"

16632, "Pilote Abattu"

16633, "<aucun>"

16634, "Kratos"

16635, "Zavara"

16636, "Capricorne 5"

16637, "Capricorne 6"

16638, "Gémeaux 5"

16639, "Gémeaux 6"

16640, "Alpha 4"

16641, "Nighthawk"

16642, "Équipe de Récupération du SOC"

16643, "48X"

16644, "Tête de Mort Epsilon 1"

16645, "Tête de Mort Epsilon 2"

16646, "48Y"

16647, "Sauter vers Omicron"

16648, "Appuyer sur $Alt-J$"

16649, "Prendre une décision"

16650, "Appuyer sur $1$, $2$, ou $3$"

16651, "Détruire le Faisceau Avant de la Manta"

16652, "Détruire les chasseurs attaquants"

16653, "Survivre jusqu'à l'arrivée des secours"

16654, "Examiner le Relevé des Capteurs"

16655, "Scanner la Combinaison Spatiale"

16656, "S'approche à 150 m"

16657, "Appuyer sur $1$ ou $2$"

16658, "Escorter Omicron"

16659, "Détruire le Fasceau Avant du Zavara"

16660, "Escorter Omicron jusqu'au nœud de Véga"

16661, "Contrôle de la Vengeance, Speargun Delta est dégagé."

16662, "Vengeance, reçu. Transmission des données de la mission d'Omicron 1 en cours."

16663, "Delta 1, reçu. Je les reçois."

16664, "<INTERNE> Hé, JG. Joyeux 21e anniversaire, mec. Où préfèrerais-tu être ?"

16665, "<INTERNE> Nulle part ailleurs dans la galaxie à 03h00 un mardi, non Commandant !"

16666, "<INTERNE> Je ne sais pas de quoi vous parlez, j'adore l'Alliance. D'ailleurs, que vont-ils faire ? Me raser la tête et m'envoyer à Capella ?"

16667, "Speargun, Contrôle de la Vengeance. Transfert de données terminé. Je vous remets au Commandement de la 3e flotte, bonne chasse, pilotes."

16668, "Reçu. Omicron 1, ici Speargun Delta 1 du GTD Vengeance, GTVA 3ème flotte. Quel est votre statut ?"

16669, "<ININTELLIGIBLE>"

16670, "Très bien, euh... on va devoir y aller à l'aveugle sur ce coup-là. Sautez dans euh...3...2...1."

16671, "Aaaaaaaaah !"

16672, "Bon Dieu, c'est un putain de Caïn ! Qu'est-ce qui se passe ici, bordel ?!"

16673, "Ces chasseurs sont tous sur nous ici Hartig !"

16674, "Omicron, ici le Commandant Hartig ! Mettez-vous en formation serrée - si un autre d'entre nous tombe, alors nous tomberons tous ensemble."

16675, "Nous avons des escadrilles de chasseurs qui frappent l'arrière du convoi et un croiseur shivien sur le flanc, lequel voulez-vous frapper en premier Capitaine ?"

16676, "Ah putain ! Oh merde, ah...euh..."

16677, "Bon sang Nate, reste concentré, mec ! Qu'est-ce que tu veux qu'on fasse ?"

16678, "Laisse-moi réfléchir, putain, j'ai juste besoin de, ah-"

16679, "Allez, $rank ! Ces gens sont en train de mourir, qu'est-ce que vous voulez qu'on fasse ?!"

16680, "1 - Visez d'abord les canons à photons avant du Caïn
2 - Visez d'abord les chasseurs qui attaquent 
3 - Demandez des ordres à Delta 1"

16681, "Delta ! Nous devons viser le canon à photons avant du Caïn ou ce convoi n'atteindra jamais le nœud ! Une fois qu'on l'aura eu, on pourra se concentrer sur les chasseurs !"

16682, "Tu veux te mesurer à un putain de Caïn ?! T'es complètement fou, mon vieux."

16683, "Deux, ici quatre, wilco. Sur votre aile !"

16684, "Non ! Ah putain, merde - reçu. Visez ce canon à photons !"

16685, "Ces chasseurs vont déchiqueter ces Argos avant que le Caïn soit en ligne ! Déclenchez votre postcombustion, allons-y escadrille Delta !"

16686, "Et laisser le Caïn ? Tu as perdu la tête, Nash ?"

16687, "Ces Argos ne peuvent pas en supporter davantage ! Je suis avec toi Nash, prêt à l'attaque !"

16688, "...Escadrille Delta, engagée."

16689, "Un, ici deux, quels sont vos ordres, terminé ?"

16690, "Fermez votre gueule ! Que tout le monde ferme sa gueule et me laisse réfléchir, putain !"

16691, "$rank, nous devons frapper ces chasseurs !"

16692, "Je vous ai dit de LA FERMER ! Que tout le monde dégage de ces putains de comms ! Je ne peux pas réfléchir avec tout ce putain de BRUIT !"

16693, "Quatre, je vais viser les canons à photons sur le croiseur. Vous pouvez rester assis à débattre comme des cons, et me réclamer une putain de médaille quand je serai mort."

16694, "Tu te fous de moi ?! Pas question, mec ! Reviens ici, putain ! Delta 3, je cible les chasseurs !"

16695, "Putain, arrêtez ! Putain, arrêtez tout de suite !"

16696, "Le dernier chasseur est à terre ! Frappons ce Caïn, il ne nous reste plus beaucoup de temps !"

16697, "Reçu, j'engage !"

16698, "Nous sommes à portée de faisceau maintenant - tenez-vous prêts pour les manœuvres et la postcombustion, Delta !"

16699, "Omicron 5, l'intégrité de la coque est tombée au niveau critique ! Vous devez ramener ces chasseurs ici ou 500 personnes vont mourir ici, Hartig !"

16700, "La Manta se fait la malle !"

16701, "L'escorte se sépare aussi ! On dirait que nous sommes tranquilles, Delta."

16702, "Escadrille Delta, ici le Commandant Steven Hartig, Andsager Logistics - actuellement en assistance à l'Exode. Merci pour votre aide, nous n'aurions pas pu y arriver sans vous."

16703, "Escadrille Delta, ici Omicron 1, à vous."

16704, "<INTERNE> Oh merde, Nate est à terre ! Quand est-ce que c'est arrivé ?!"

16705, "<INTERNE> Putain ! Merde Austin."

16706, "Omicron 1, ici Delta 2. Nous avons perdu notre chef d'escadrille, nous faisons juste... la procédure post-bataille. Pas de quoi. Dans combien de temps vos propulseurs seront-ils rechargés ?"

16707, "Nous avons aussi perdu beaucoup de monde, Delta 2, je comprends. Nous avons encore cinq minutes et ensuite nous sauterons au noeud de Véga."

16708, "<INTERNE> Hé, les gars, vous voyez ça ? Je reçois une faible signature du capteur, une sorte de balise."

16709, "<INTERNE> Oui, je le vois aussi. Est-ce qu'on devrait aller voir ?"

16710, "<INTERNE> Oui, allons-y. La zone est sûre pour l'instant et ça n'a pas l'air très loin."

16711, "Le canon à photons de ce Shivien est en maintenant ligne ! Maintenez le cap, Omicron ! Il faut qu'on s'en sorte !"

16712, "Omicron 5 est en train de sombrer."

16713, "Le croiseur se retire ! L'escorte aussi !"

16714, "Que penses tu de ces chasseurs maintenant, Nash ?"

16715, "Allez-y ! Delta, engagez !"

16716, "Le dernier chasseur est mort !"

16717, "Merci Seigneurs. On dirait que nous sommes tranquilles, Delta. "

16718, "Ici trois, répondez !...Pourquoi ce putain de truc ne marche pas ?! Quelqu'un peut m'aider, putain ! S'il vous plait, mon Dieu ! Nash, ils vont me tuer, putain ! Aidez-moi ! Aidez-moi !"

16719, "Ici trois, je suis touché !"

16720, "Sharma - éjection !"

16721, "Omicron 1-"

16722, "L'escadrille Verseau est à terre !"

16723, "Nous avons une brèche catastrophique dans la coque, nous essayons de-"

16724, "<INTERNE> Mon Dieu, c'est Nate ?!"

16725, "Pilote inconnu, ici Delta 2 du 312e Pilleurs de tombes, GTD Vengeance. Quel est votre statut ?"

16726, "Nash, c'est moi, Austin. J'ai perforé... étanchéité de la combinaison... mon bras... ça fait beaucoup de sang. "

16727, "Hé, accroche-toi mon vieux, on va te sortir de là. Nash, tu veux appeler la SAR ?"

16728, "Commandement, ici l'escadrille Delta du 312e. Nous avons un pilote à terre et avons besoin d'une équipe de Recherche et de Sauvetage. Prêt à transmettre les coordonnées."

16729, "Escadrille Delta, ici le Commandement. Les équipes de Recherche et de Sauvetage sont actuellement déployées au noeud d'Epsilon Pegasi. Nous vous informerons dès qu'ils seront disponibles pour une réaffectation."

16730, "<INTERNE> C'est de la foutaise !"

16731, "Commandement, il est blessé et se vide rapidement de son sang, pouvez-vous nous donner une estimation de l'arrivée ?"

16732, "Le plus tôt que nous pouvons fournir est 10 minutes, Escadrille Delta. Commandement terminé."

16733, "Putain ! Capitaine, vous m'entendez ? Votre combinaison va s'auto-sceller, mais si vous en avez besoin, vous pouvez aussi appliquer un garrot. Rappelez-vous, c'est cousu dans la poche de votre bras gauche - pouvez-vous l'atteindre ?"

16734, "Je suis... désolé d'avoir été figé. Je suis juste tellement fatigué."

16735, "Ne t'inquiète pas pour ça Nate ! Ça va aller, ta combinaison est étanche ? Tu as besoin d'un garrot ?"

16736, "C'était ma faute, c'est ma faute s'ils sont morts."

16737, "Allez, mon vieux ! Pose ce putain de garrot ! Dès que l'oiseau SAR arrive, tu rentres directement à la maison !"

16738, "Nate ? Nate ? Capitaine ?!"

16739, "Merde. Nash, je ne reçois pas de mises à jour de sa combinaison. Je pense qu'il est inconscient."

16740, "Merde, on doit juste espérer que sa combinaison s'auto-scelle à temps."

16741, "Que pensez-vous que les Shiviens lui feront s'ils le trouvent comme ça ?"

16742, "La même chose qu'ils ont fait à Bosch et son équipe. On doit laisser quelqu'un ici avec lui."

16743, "AVERTISSEMENT : BALISE DE DÉTRESSE DE LA GTVA. ÉQUIPAGE ABATTU.
GR : BP 5124 8106.
VITESSE : 0 M$slashS.
CAT A : HÉMORRAGIE INCONTRÔLÉE, 500> ML"

16744, "1 - Dire à Delta 4 de rester avec le EV1 Austin
2 - Dire à Delta de laisser le EV1 Austin et de défendre le convoi"

16745, "Bien. Quatre, restez ici avec lui. Trois, venez avec moi. On doit continuer à défendre le convoi. On est déjà trop éloignés."

16746, "Reçu, Nash. Je vais rester avec lui jusqu'à ce que la SAR se montre."

16747, "Je ne sais pas si c'est le bon choix, mon vieux. J'ai volé avec Nate depuis que je suis arrivé mais je ne sais pas si deux chasseurs seront suffisants pour défendre ce convoi."

16748, "Écoutez, nous devons continuer la mission. Il y a des milliers de personnes dans ces transports et nous devons les amener à Véga. Une fois qu'ils auront sauté, nous pourrons retourner chercher le Lieutenant."

16749, "T'es sérieux là ? Tu veux qu'on laisse un pilote seul dans ce putain d'ESPACE avec des aliens génocidaires ici ? C'est quoi ton problème, Nash ? J'espère que c'est la dernière fois que nous volons ensemble si c'est la façon dont tu me traiteras si je m'éjecte."

16750, "Il a raison, Bec. C'est la mission. On a eu assez de mal à trouver Nate ici, les Shiviens seront trop concentrés sur le convoi pour le trouver."

16751, "Signature de saut en approche, configuration hostile !"

16752, "Deux croiseurs Lillith et plusieurs escadrilles de chasseurs ! Qu'est-ce que tu veux faire, Nash ?!"

16753, "Kamil, frappe le canon avant du Kratos ! Je m'occupe du Zavara."

16754, "Et les chasseurs ?"

16755, "Commandement, ici l'escadrille Delta du 312, notre convoi est attaqué par deux croiseurs shiviens et plusieurs escadrilles de chasseurs ! Nous sommes complètement submergés ! Demandons des chasseurs et des bombardiers supplémentaires !"

16756, "Escadrille Delta, ici le Commandement. Je transfère votre demande au GTD Vengeance. Restez en attente."

16757, "L'escadrille de Cyclone est toujours là, peut-être qu'elle peut aider ?"

16758, "May day, may day, may day ! Nous détectons de multiples missiles en approche ! Vous êtes où escadrille Delta ?!"

16759, "Speargun Delta, ici la Tactique de la Vengeance. Nous déployons l'escadrille Alpha pour vous aider. Arrivée prévue dans cinq minutes."

16760, "Ciblé ! Fox 3, lancé ! Maintenant tourne et brûle, espèce de fils de pute !"

16761, "Cinq minutes ?! Nous n'aurons plus de convoi dans cinq minutes, Tactique !"

16762, "Canon à photons neutralisé ! Mon ATH s'allume comme un arbre de Noël, engagé défensif ! Chasseurs multiples à mes six heures !"

16763, "Nash ! t'es où, putain ? ! Nash ! Nash ?! Nash ! Aide-moi !"

16764, "Canon à photons détruit !"

16765, "Oh mon dieu, Kamil est mort. Nash, j'arrive ! Quelle est l'arrivée prévue de Cyclone ?"

16766, "Vengeance, où est cette couverture de chasseurs ?!"

16767, "Nous avons eu un accident mortel sur le pont d'envol ici Delta, l'arrivée prévue est toujours de cinq minutes."

16768, "Putain !"

16769, "Oh mon dieu, Kamil est mort. On ne peut pas rester dans la mêlée pour toujours, Nash - où est Cyclone ?!"

16770, "Je suis sur la défensive ! Besoin d'un coup de main ici Nash, il est en plein sur moi maintenant !"

16771, "Nash, je suis touché ! Je suis touché ! Oh seigneurs-"

16772, "Omicron 1, brèche dans le cœur du réacteur imminente !"

16773, "Le convoi ! Putain de bordel de merde ! Hartig, répondez ! Omicron ? Quelqu'un ?!"

16774, "Speargun Delta, ici l'escadrille Alpha. Quel est votre statut ? ...C'est quoi ce bordel ? Nash ? Où sont les autres, putain ? Où est le convoi ?"

16775, "Le Lieutenant de Vaisseau Austin s'est éjecté, j'ai marqué sa position. Trois et quatre ont été abattus eux aussi. C'était un putain de bain de sang, Cyclone."

16776, "Un putain de bain de sang, et pourtant tu as survécu tout seul, non ?"

16777, "Pardon ?"

16778, "Qu'est-ce qui s'est passé ici BORDEL, Nash ?! Tu étais censé voler avec l'escadrille de Nate pour l'aider, et maintenant nous avons perdu tout le convoi ET l'escadrille ?"

16779, "Ils nous ont attaqués avec deux croiseurs et un escadron entier ! Nate était à terre au moment où ils ont sauté, nous n'avions aucune chance, Cyclone !"

16780, "N'utilise pas mon putain d'indicatif, nugget ! Personne ne survit à un $quotebain de sang$quote tout seul à moins d'être celui qui s'est enfuit en premier. Je te renvoie à Véga après ça - je ne peux pas faire confiance à un pilote qui se détourne du combat et laisse le reste de son escadrille mourir."

16781, "Ici Nighthawk, 48e escadron de sauvetage, Commandement des Opérations Spéciales. J'ai entendu dire que vous aviez un pilote abattu ici ?"

16782, "Nighthawk, Delta 2 du 312e, c'est bon de vous voir. Nous avons un pilote à terre, emplacement marqué. Il a perdu connaissance mais nous pensons que sa combinaison s'est scellée à temps."

16783, "Reçu. Ne vous inquiétez pas, on va bientôt s'occuper de lui. L'équipe de récupération est en train de se préparer."

16784, "Delta, je n'ai pas pu m'empêcher d'entendre votre trafic pendant l'infiltration. Le truc avec les chasseurs, c'est que la seule personne dont vous êtes responsable, c'est vous. La seconde place dans notre jeu est un drapeau de la GTVA sur un cercueil, et la première place est le privilège de respirer. Vous avez gagné aujourd'hui, pilote."

16785, "Je t'ai mis là pour soutenir le putain de chef d'escadrille, Nash, et maintenant il se vide de son sang dans l'espace et son escadrille est détruite. Dans quel univers ce n'est pas ta putain de faute ?"

16786, "Tu étais le Commandant après qu'il se soit barré ! Et tu avais une putain de responsabilité envers Kamil, Bec, et Nate - pour les ramener en vie. Sans parler de tous les passagers de ce convoi !"

16787, "L'équipe de récupération est en train de sortir du sas."

16788, "Rien de tout cela ne change les réalités immuables de ce travail. C'est simple. Faites bien les bases, et vous aurez un autre atterrissage dans votre carnet de bord. Oubliez-les, et l'espace sera votre tombeau. Nous sommes les maitres de notre propre destin ici dans l'étendue, Alpha."

16789, "4-8 Rayon-X, à la victime. Il est fini Alpha, aucun signe de vie. Hémorragie artérielle majeure, bras droit. On le prépare pour la récupération. "

16790, "Putain Nate. Putain de bordel de merde. "

16791, "Je n'ai abandonné aucun combat ! Regardez les images de mon putain de cockpit !"

16792, "Le Kratos est en train de charger ses faisceaux ! Pleine puissance sur la postcombustion, j'y suis presque ! "

16793, "Le Kratos est sur le point de tirer son faisceau principal ! À tout l'équipage, préparez-vous à l'impact !"

16794, "Le canon à photons du Zavara est en ligne ! Timonier, tenez bon ! Nous allons traverser cet Omicron, juste un peu plus longtemps !"

16795, "Commandement ! Le Zavara est en train de charger son canon à photons principal ! Le convoi est submergé - nous avons besoin de soutien IMMÉDIATEMENT !"

16796, "Ici Omicron 2, la coque est en train de se désintégrer ! Évacuez le pont - quittez ce putain de pont TOUT DE SUITE !"

16797, "Delta 2, engagé défensif !"

16798, "Ici deux, je suis touché ! Je suis touché ! L'avionique est HS !"

16799, "PANNE DU SYSTÈME AVIONIQUE..."

16800, "PANNE DU SYSTÈME AVIONIQUE...
DÉMARRAGE DU SYSTÈME AUXILIAIRE..."

16801, "PANNE DU SYSTÈME AVIONIQUE...
SYSTÈME AUXILIAIRE EN LIGNE.

EXÉCUTION DE L'AUTO-TEST INTÉGRÉ"

16802, "AVIONIQUE EN LIGNE.

AUTO-TEST INTÉGRÉ TERMINÉ."

16803, "Oh merde, Delta 4, vous me recevez ? Répondez, quatre ?! Merde !"

16804, "EV1 Nathan Austin"

16805, "EV2 Kamil Knight"

16806, "EV2 Rebecca Sharma"

16807, "45e Faucons"

16808, "48e Escadron de Sauvetage"

16809, "LV Eilene Than"

16810, "EV2 Jakub Gryffon"

16811, "EV2 Laura Dentamaro"

16812, "EV2 Kathryn Price"

16813, "#Omicron 1"

16814, "#Omicron 3"

16815, "#Omicron 5"

16816, "#Delta 2"

16817, "#Bêta 3"

16818, "#Delta 3"

16819, "#Delta 4"

16820, "#Omicron 2"

16821, "#Omicron 4"

16822, "#Commandement"

16823, "#Inconnu"

16824, "#Tactique de la Vengeance"

16825, "#48X"

; Credits.fs2

16826, "Crédits"

16827, "Générique de fin pour le mod Bataille de Neptune."

16828, "Zêta 1"

16829, "Zêta 2"

16830, "Zêta 3"

16831, "Zêta 4"

16832, "Zêta 5"

16833, "Zêta 6"

16834, "Oméga 1"

16835, "AWACS 1"

16836, "Oméga 2"

16837, "Oméga 3"

16838, "Méridien Escort 1"

16839, "Méridien Escort 2"

16840, "Méridien Escort 3"

16841, "Méridien Escort 4"

16842, "Méridien Escort 5"

16843, "Méridien Escort 6"

16844, "Missing Man 1"

16845, "Missing Man 2"

16846, "Missing Man 3"

16847, "Missing Man 4"

16848, "Missing Man 5"

16849, "Missing Man 6"

16850, "Friendly Fighters 1"

16851, "Friendly Fighters 2"

16852, "Friendly Fighters 3"

16853, "Friendly Fighters 4"

16854, "Friendly Fighters 5"

16855, "Friendly Fighters 6"

16856, "Friendly Bombers 1"

16857, "Friendly Bombers 2"

16858, "Friendly Bombers 3"

16859, "Friendly Bombers 4"

16860, "Friendly Bombers 5"

16861, "Friendly Bombers 6"

16862, "Film Enemy 1"

16863, "Film Enemy 2"

16864, "Film Enemy 3"

16865, "Film Enemy 4"

16866, "Film Enemy 5"

16867, "Film Enemy 6"

16868, "Film Redshirts 1"

16869, "Film Redshirts 2"

16870, "Film Redshirts 3"

16871, "Film Redshirts 4"

16872, "Film Redshirts 5"

16873, "Capella Speargun 1"

16874, "Capella Speargun 2"

16875, "Capella Speargun 3"

16876, "Capella Speargun 4"

16877, "Than 1"

16878, "Sol Delta Serpentis Node"

16879, "La Bataille de Neptune"

16880, "James William Rees-Dobbs"

16881, "alias Colonol Dekker, dans le rôle d'Alpha 1"

16882, "Jordan Scherer dans le rôle de Alpha 2"

16883, "et Steven T, alias Shadaloo"

16884, "dans le rôle de Alpha 3 et Kappa 4"

16885, "Renegade Paladin dans le rôle de Reiji Nash"

16886, "et le Contre-Amiral Emaddin Hadi"

16887, "Lafiel dans le rôle de Tonnerre 3-2"

16888, "Brick79410 dans le rôle de Cavalier Alpha 1"

16889, "Hailey Buck"

16890, "dans le rôle d'Epsilon 1 et Iota 3"

16891, "Oliveira dans le rôle de Kappa 1"

16892, "Atzel Esquivel dans le rôle de Zêta 3"

16893, "Cairn Remedy dans le rôle de Tête de Mort Kappa 1"

16894, "Lawrence Trotti dans le rôle de Gamma 2"

16895, "LisaF dans le rôle de Mustang Delta 2"

16896, "et Omicron 5"

16897, "Kevin 'stripedpolkadots' Nguyen"

16898, "dans le rôle de Zêta 1 et Kappa 4"

16899, "Grady Grey dans le rôle de Gamma 1"

16900, "et Epsilon 4"

16901, "Anthony Faye"

16902, "Barry Mills dans le rôle de Iota 2"

16903, "et Vynn dans le rôle de Razor Alpha 1"

16904, "dans le rôle de Mustang Delta 1"

16905, "Chenchurrio dans le rôle de Dieu de la Guerre 6"

16906, "LoneWolf271 dans le rôle de Dieu de la Guerre 3-2"

16907, "et Commandant de l'UEC Adélaïde"

16908, "Lionheart dans le rôle du Commandant du Théodosia"

16909, "Brick7410, Hailey, Barry Mills"

16910, "Oliveira, Grady Grey"

16911, "Connor Holt dans le rôle de 48X"

16912, "et la Force de Frappe Yankee"

16913, "et LoneWolf271 dans le rôle de Pilotes de l'UEF"

16914, "dans le rôle de Draco 1"

16915, "Atzel Esquivel dans le rôle de Draco 2"

16916, "Red Mage Joe dans le rôle de Draco 3"

16917, "Zach Kirchner, alias DizzyKoop"

16918, "dans le rôle de l'Amiral Cyrus Severanti"

16919, "Nicolle Zambrano"

16920, "dans le rôle de Tactique du Méridien"

16921, "Perihelion dans le rôle du Chef d'Équipage de la GTVA"

16922, "Omicron 4, et Tête de Mort Epsilon 4"

16923, "dans le rôle de Contrôle du Méridien"

16924, "Annabobanna"

16925, "dans le rôle du Capitaine de Vaisseau Stephanie Merino"

16926, "Emma Thorne"

16927, "dans le rôle du Capitaine de Vaisseau Robin O'Neill"

16928, "Grady Grey dans le rôle du Commandant du Nova"

16929, "Iain 'Sessile_Nomad' Baker"

16930, "dans le rôle du Capitaine de Vaisseau Iftikhar"

16931, "Shirin Maeve dans le rôle de Cold Steel 6"

16932, "Sparda dans le rôle d'Omicron 1"

16933, "mmmK-ultra dans le rôle de Nighthawk"

16934, "Warren Bacal"

16935, "dans le rôle du Contrôle et la Tactique de la Vengeance"

16936, "et le Commandement de la GTVA"

16937, "jg18 dans le rôle du Lieutenant de Vaisseau JG Austin"

16938, "Red Mage Joe dans le rôle de l'Enseigne de Vaisseau de 2e classe Knight"

16939, "SararoseVA dans le rôle de l'Enseigne de Vaisseau de 2e classe Sharma"

16940, "jessfisher97 dans le rôle du Lieutenant de Vaisseau Than"

; The Battle of Neptune.fc2

16941, "Incarnez l'enseigne de vaisseau de deuxième classe Callum Rahman, un pilote novice à bord du GTD Méridien, alors que l'Amiral Cyrus Severanti dirige l'avant-garde de la GTVA dans une opération visant à s'emparer de Neptune."

#End