#Mission Info

$Version: 0.10
$Name:  XSTR("The White Flag", 8184)
$Author: Justin Mills
$Created: 07/17/98 at 23:24:19
$Modified: 05/26/07 at 15:14:57
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The Timberland, a mercenary cruiser, is trapped in the Manda system.  Cripple the cruiser and leave it with only two options: surrender or death.", 8185)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -2584.817139, 3317.583740, -2626.287598
+Viewer orient:
	0.982258, -0.000001, 0.187535,
	-0.028041, 0.988757, 0.146879,
	-0.185427, -0.149532, 0.971214
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 8008)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"autoGenVar1"		"#Command"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("HARC Update

The Terran Domestic Intelligence Agency concluded their investigation regarding recent rebel activities.  As suspected, the TDIA tracked the transfer of billions of credits from the HARC organization to the accounts of GTA pilots who have recently gone AWOL.  Brian Giordino, president of HARC, was taken into custody early this morning and has been charged with high treason.  Giordino continues to proclaim his innocence and accuses the TDIA of setting him up.", 8186)
$end_multi_text
$Ani Filename: cb_gta.ani
+Wave Filename: dop3cb01.wav

$Stage Text:
 XSTR("Vasudan Update

The Vasudan ambassador has alerted us that the Vasudan Empire has chosen a new homeworld, Mandala Prime in the Manda system.  This news is troubling to the GTA because Mandala Prime was their greatest hope for successful colonization in the outer rim.  Of the hundreds of charted worlds, none is as environmentally similar to Earth as Mandala Prime and is obviously better suited for Terrans.  The Terran-Vasudan joint council has already begun negotiations.", 8187)
$end_multi_text
$Ani Filename: cb_vasrefuges.ani
+Wave Filename: dop3cb02.wav

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Good evening pilots.  As you all know, the mercenary force has a Leviathan-class cruiser, the Timberland, trapped in the Manda system.  The Nepenthe has been tracking it, and it appears to making a run for the Betelgeuse jump node.", 8188)
$end_multi_text
$voice: dop3b01.wav
$camera_pos: -3957.709473, 5920.387695, -6813.066895
$camera_orient:
	0.906208, -0.000002, -0.422833,
	0.230642, 0.838134, 0.494303,
	0.354390, -0.545464, 0.759524
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -935.636292, -0.000778, -255.496689
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 8189)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Although we wish to capture the Timberland and interrogate the crew, we cannot display this intention.  When the other Terran mercs hear about this battle, we want them to know that we weren't pulling any punches just because our target is a Terran vessel.", 8190)
$end_multi_text
$voice: dop3b02.wav
$camera_pos: -3957.709473, 5920.387695, -6813.066895
$camera_orient:
	0.906208, -0.000002, -0.422833,
	0.230642, 0.838134, 0.494303,
	0.354390, -0.545464, 0.759524
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 65.573448, -0.000811, 2158.614258
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 8189)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing will engage the fighter escort.  When the fighters are clear, Beta wing will arrive in Medusa bombers and pound on the Timberland.", 8191)
$end_multi_text
$voice: dop3b03.wav
$camera_pos: -3112.190918, 4618.997559, -5000.963379
$camera_orient:
	0.906208, -0.000002, -0.422833,
	0.230642, 0.838134, 0.494303,
	0.354390, -0.545464, 0.759524
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 126.722565, -0.001526, 2058.391113
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 1033.871704, 0.000938, 4293.643066
$label: XSTR("Betelgeuse Jump Node", 8189)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -915.238525, 0.000333, -78.330101
$label: XSTR("Beta", 8192)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -2661.807617, -1.048723, 1414.840576
$label: XSTR("Alpha", 8016)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -1694.348022, -0.000030, 1601.531006
$label: XSTR("Blue", 8193)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("After the Timberland has received a substantial beating, the Nepenthe will jump in ahead of the cruiser.  In the face of awesome opposition and being already crippled, we expect the Timberland will surrender if all goes well.  We will not risk damaging our destroyer by taking on a healthy cruiser, so do your jobs quickly.", 8194)
$end_multi_text
$voice: dop3b04.wav
$camera_pos: -8420.668945, 6739.820801, -6668.503906
$camera_orient:
	0.859595, -0.000002, -0.510977,
	0.224473, 0.898341, 0.377619,
	0.459031, -0.439300, 0.772209
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -3222.562988, -0.001026, 4201.690918
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: 1297.028076, 0.002582, 13577.488281
$label: XSTR("Betelgeuse Jump Node", 8189)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2837.310791, 1440.253418, 5143.858887
$label: XSTR("GTD Nepenthe", 8195)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Nepenthe will close on the Timberland and send for a capture craft in the event of a surrender.  Alpha and Beta will maintain a security perimeter for the boarding operation.", 8196)
$end_multi_text
$voice: dop3b05.wav
$camera_pos: -3112.190918, 4618.997559, -5000.963379
$camera_orient:
	0.991311, -0.000002, -0.131536,
	0.043847, 0.942810, 0.330433,
	0.124013, -0.333329, 0.934619
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -2705.900635, -0.000802, 6066.284668
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3777.180176, 1440.253296, 5020.153320
$label: XSTR("GTD Nepenthe", 8195)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once our boarding party has captured the Timberland, we will jump back to our frontier outpost in Manda.  It is for diplomatic reasons only that we are performing this unconventional capture operation.  But please remember, this IS a capture operation.  Do not destroy the Timberland unless it is absolutely necessary.", 8197)
$end_multi_text
$voice: dop3b06.wav
$camera_pos: -2584.817139, 3317.583740, -2626.287598
$camera_orient:
	0.999798, -0.000002, 0.020113,
	-0.010145, 0.863417, 0.504389,
	-0.017367, -0.504491, 0.863242
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -2705.900635, -0.000802, 6066.284668
$label: XSTR("Timberland", 8127)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3777.180176, 1440.253296, 5020.153320
$label: XSTR("GTD Nepenthe", 8195)
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -3738.006592, 0.000768, 2140.467529
$label: XSTR("Capture Craft", 8198)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay 
   "Eliminate Fighters" 
   0 
)
$Multi text
    XSTR("Alpha, your wing managed to dispatch the Timberland's fighter complement.  Good job.", 8199)
$end_multi_text
$Voice: dop3db01.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Self destruct" 
   0 
)
$Multi text
    XSTR("The events which occurred today were both unexpected and beyond our control.  Although we were successful in forcing the Timberland into submission, we ultimately lost the ship due to an apparent self-destruct.  The pilots we have debriefed have all reported hearing conflicting transmissions from the cruiser.  GTA Command only received one transmission which implied that it was suicide.", 8200)
$end_multi_text
$Voice: dop3db02.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Timberland" ) 
   ( not 
      ( is-event-true-delay 
         "Self destruct" 
         0 
      )
   )
)
$Multi text
    XSTR("Unfortunately, this mission is a failure.  Though the Timberland put up a good fight, she was ready to quit when the GTD Nepenthe jumped in.  We lost a fine ship today, but worse, we lost the ability to interrogate the Terran rebels.", 8201)
$end_multi_text
$Voice: dop3db03.wav
$Recommendation text:
    XSTR("The sight of the Nepenthe causes the Timberland to surrender.  As soon as the Nepenthe jumps in, tell all fighters to ignore the Timberland until the IFF code can be reconfigured.", 8202)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Self destruct" 
   0 
)
$Multi text
    XSTR("During the operation, Communications Outpost Alexander Bell detected two strange radio transmissions.  The first transmission was sent from an unidentified craft which was in the battle area with us!  The second was an ELF wave which originated from Lockheed, a GTA military outpost.  More details are forthcoming.", 8203)
$end_multi_text
$Voice: dop3db04.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-event-false-delay 
   "Shut down Timberland" 
   0 
)
$Multi text
    XSTR("Despite overwhelming force, the fighters under your command completely failed to intercept the Timberland.  This failure will embolden rebels and pirates everywhere.  I see you should have been left as a patrolman after all!", 8204)
$end_multi_text
$Voice: dop3db05.wav
$Recommendation text:
    XSTR("Hit the Timberland as hard as you can.", 8205)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	10
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	50
	"Fury"	540
	"Interceptor"	70
	"Hornet"	580
	"Phoenix V"	50
	"D-Missile"	25
	"Synaptic"	37
	"Stiletto"	25
	"Tsunami"	37
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 8033)
$Class: GTF Ulysses
$Team: Friendly
$Location: 1.111922, -0.000226, -947.010498
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 8035)
$Class: GTF Ulysses
$Team: Friendly
$Location: -148.938065, -2.097898, -1040.812744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 8104)
$Class: GTF Ulysses
$Team: Friendly
$Location: 131.109329, -0.000145, -1050.378052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Fury" )
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Timberland		;! Object #3
$Display Name: XSTR("Timberland", 8127)
$Class: GTC Leviathan
$Team: Hostile
$Location: -2.124000, -0.001198, 1338.901489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Timberland" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: Timberland

$Name: Beta 1		;! Object #4
$Display Name: XSTR("Beta 1", 8206)
$Class: GTB Medusa
$Team: Friendly
$Location: -138.638199, 0.000595, -440.105652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #5
$Display Name: XSTR("Beta 2", 8207)
$Class: GTB Medusa
$Team: Friendly
$Location: 219.007401, 0.000117, -561.239258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 17

$Name: GTD Nepenthe		;! Object #6
$Display Name: XSTR("GTD Nepenthe", 8195)
$Class: GTD Orion
$Team: Friendly
$Location: -17.335678, 1440.253418, 7957.463379
$Orientation:
	0.999288, -0.037256, -0.006351,
	-0.037459, -0.998659, -0.035841,
	-0.005006, 0.036052, -0.999340
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Timberland" ) 40 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: GTD_Nepenthe

$Name: Capture Craft		;! Object #7
$Display Name: XSTR("Capture Craft", 8198)
$Class: GTT Elysium
$Team: Friendly
$Location: 1138.005127, 0.000554, 2761.808105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Timberland" "topside docking" "Docking bay 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Timberland
$Arrival Cue: ( has-arrived-delay 35 "GTD Nepenthe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Unknown		;! Object #8
$Display Name: XSTR("Unknown", 8208)
$Class: PVFr Ma'at
$Team: Unknown
$Location: -2444.301514, -0.000187, 3429.789551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Near Ship
+Arrival Distance: 9000
$Arrival Anchor: Timberland
$Arrival Cue: ( has-docked-delay 
   "Capture Craft" 
   "Timberland" 
   1 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 10 "Timberland" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Blue 1		;! Object #9
$Display Name: XSTR("Blue 1", 8138)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -396.171082, 0.001131, 1313.153687
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Blue 2		;! Object #10
$Display Name: XSTR("Blue 2", 8139)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -265.615051, 0.001188, 1305.599243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Blue 3		;! Object #11
$Display Name: XSTR("Blue 3", 8140)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -122.243393, 0.001154, 1359.837036
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Blue 4		;! Object #12
$Display Name: XSTR("Blue 4", 8141)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 130.512299, 0.001163, 1356.821655
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Blue 5		;! Object #13
$Display Name: XSTR("Blue 5", 8209)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 453.859436, 0.001148, 1333.640137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Blue 6		;! Object #14
$Display Name: XSTR("Blue 6", 8210)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 309.785431, 0.001155, 1311.035034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase-wing "Blue" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
$AI Goals: ( goals ( ai-chase "Timberland" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
	"Blue 5"
	"Blue 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 21 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Command]" 
      "#Command" 
      8183 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Blue" ) 
   ( do-nothing ) 
)
+Name: Destroy Escort
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Escort Fighters", 8211)

$Formula: ( when 
   ( has-arrived-delay 10 "GTD Nepenthe" ) 
   ( do-nothing ) 
)
+Name: Damage Timberland
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Damage Timberland", 8212)

$Formula: ( when 
   ( has-arrived-delay 10 "GTD Nepenthe" ) 
   ( change-iff "Friendly" "Timberland" ) 
)
+Name: Surrender
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 8 "GTD Nepenthe" ) 
   ( send-message 
      "Timberland" 
      "High" 
      "We surrender" 
   )
)
+Name: Surrender msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 20 "GTD Nepenthe" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Surrender accepted" 
   )
)
+Name: Capture msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "Timberland" 
      1 
      40 
   )
   ( self-destruct "Timberland" ) 
)
+Name: Self destruct
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "Timberland" 
      1 
      30 
   )
   ( send-message 
      "Timberland" 
      "High" 
      "Greed" 
   )
)
+Name: Greed msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Capture Craft" 
      "Timberland" 
      1 
      36 
   )
   ( send-message 
      "Timberland" 
      "High" 
      "Negative" 
   )
)
+Name: Negative msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "GTD Nepenthe" ) 
   ( add-goal 
      "Timberland" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Shut down Timberland
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Blue" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Bombers" 
   )
)
+Name: Bombers msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 8 "Unknown" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Unknown" 
   )
)
+Name: Unknown msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 1 "Timberland" ) 
      ( has-arrived-delay 0 "Capture Craft" ) 
   )
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Capture team death" 
   )
)
+Name: Capture death
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Unknown" ) 
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "What" 
   )
)
+Name: What msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base Normal
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 8057)

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Timberland" ) 
      ( not 
         ( has-arrived-delay 0 "Unknown" ) 
      )
   )
   ( send-message 
      "GTD Nepenthe" 
      "High" 
      "Mission Failure" 
   )
)
+Name: Failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base Fail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 8057)

$Formula: ( when 
   ( has-departed-delay 0 "Timberland" ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Mission Failure" 
   )
)
+Name: Timberland Escapes
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base Massive Fail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 8057)

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar1[#Command]" 
      "High" 
      "Clear fighters" 
   )
)
+Name: Clear msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Capture Craft" ) 
   ( send-message 
      "Capture Craft" 
      "High" 
      "Capture party here" 
   )
)
+Name: Capture arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Capture Craft" 
   )
   ( do-nothing ) 
)
+Name: Oversee Capture
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Oversee Capture", 8213)
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Eliminate Fighters
$MessageNew:  XSTR("Eliminate the Timberland's fighter escort", 8214)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Blue" ) 
+No music

$Type: Primary
+Name: Neutralize the Timberland
$MessageNew:  XSTR("Neutralize the Timberland", 8215)
$end_multi_text
$Formula: ( has-docked-delay 
   "Capture Craft" 
   "Timberland" 
   1 
   0 
)
+No music

$Type: Secondary
+Name: Escort
$MessageNew:  XSTR("Escort the captured cruiser until it jumps", 8216)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Capture Craft" 
)
+No music

#Waypoints		;! 1 lists total


$Jump Node: 35.300877, 0.001119, 6273.310059
$Jump Node Name: XSTR("Betelgeuse Jump Node", 8189)
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 0.000000, 0.000215, 3368.319824 )
	( -6.706810, 0.001345, 6287.631348 )
)

#Messages		;! 11 total


$Name: We surrender

$Team: -1
$MessageNew:  XSTR("Nepenthe, please do not fire.  We have activated concession mode and are preparing to be boarded.", 8217)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop31.wav

$Name: Surrender accepted

$Team: -1
$MessageNew:  XSTR("Timberland, we accept your concession and have reconfigured IFF.  Stand by for boarding.", 8218)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop32.wav

$Name: Capture party here

$Team: -1
$MessageNew:  XSTR("Capture craft has arrived.  Docking with the Timberland now.", 8219)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-TP1
+Wave Name: dop33.wav

$Name: Greed

$Team: -1
$MessageNew:  XSTR("The greed of the GTA will now be punished!", 8220)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop34.wav

$Name: Negative

$Team: -1
$MessageNew:  XSTR("Nepenthe, this is the Timberland.  I did not send that transmission.  I repeat, something weird is going -*", 8221)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop35.wav

$Name: Bombers

$Team: -1
$MessageNew:  XSTR("Fighter escort has been destroyed.  Send in the bombers.", 8222)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop36.wav

$Name: Unknown

$Team: -1
$MessageNew:  XSTR("Hey, am I glitching or is there another ship out here with us?", 8223)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: dop37.wav

$Name: Capture team death

$Team: -1
$MessageNew:  XSTR("The Timberland's breaking up!  Get to your ship and get off that thing!", 8224)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop38.wav

$Name: What

$Team: -1
$MessageNew:  XSTR("What the hell is going on?  All fighters, evacuate the area now!", 8225)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop39.wav

$Name: Mission Failure

$Team: -1
$MessageNew:  XSTR("Damn, we had her.  Pilots, return to base immediately for debriefing.", 8226)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop310.wav

$Name: Clear fighters

$Team: -1
$MessageNew:  XSTR("Okay, Alpha.  Clear out those fighters.", 8227)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop300.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 2000
$Ambient light level: 7895160

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunGold
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 0.244346
;;FSO 3.6.9;; +Scale: 1.500000
;;FSO 3.6.9;; $Sun: SunGold
;;FSO 3.6.9;; +Angles: 6.265727 0.000000 0.139626
;;FSO 3.6.9;; +Scale: 0.250000
;;FSO 3.6.9;; $Starbitmap: nebulC2-main
;;FSO 3.6.9;; +Angles: 0.052360 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC3-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC4-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.052360 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC4-whisp
;;FSO 3.6.9;; +Angles: 0.052360 0.122173 0.122173
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC3-whisp
;;FSO 3.6.9;; +Angles: 0.052360 0.244346 6.021381
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.436332 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC1-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.785398
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.122173 0.000000 0.680678
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC11-whisp
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 0.872664
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.366519 0.052360 1.431169
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC4-whisp
;;FSO 3.6.9;; +Angles: 0.052360 0.122173 0.418879
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC3-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.117010
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 1.117010
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 6.126101 0.000000 0.558505
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.226893 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC6-whisp
;;FSO 3.6.9;; +Angles: 6.038835 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC13-whisp
;;FSO 3.6.9;; +Angles: 0.104720 5.235984 0.261799
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.296706 0.000000 0.366519
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.261799 1.570795 0.296706
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 0.034907
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 0.174533 1.570795 0.052360
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC5-whisp
;;FSO 3.6.9;; +Angles: 0.174533 2.129300 0.349066
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.383972 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.209439 0.000000 6.038835
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC8-whisp
;;FSO 3.6.9;; +Angles: 0.209439 0.000000 0.610865
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC3-whisp
;;FSO 3.6.9;; +Angles: 6.073741 0.000000 0.104720
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC1-main
;;FSO 3.6.9;; +Angles: 6.073741 0.000000 0.087266
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 3.141590 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC7-whisp
;;FSO 3.6.9;; +Angles: 0.069813 0.000000 3.211403
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC14-whisp
;;FSO 3.6.9;; +Angles: 0.000000 1.570795 3.211403
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulC9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 1.570795 3.874628
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.047197
+Scale: 1.000000
$Starbitmap: neb17
+Angles: 0.244346 0.383972 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.523598 2.146753 0.471239
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.785398 1.326449 0.052360
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 1.047197 3.246310 0.366519
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 1.308996 1.762781 0.558505
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb17
+Angles: 1.570795 3.717548 0.750491
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 1.169370 5.445423 0.000000
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Brief2
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF2
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

