#Mission Info

$Version: 0.10
$Name:  XSTR("No Man's Land", 10073)
$Author: Justin Mills
$Created: 07/08/98 at 11:09:58
$Modified: 05/26/07 at 15:12:43
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("First mission in your tour aboard the GTD Nepenthe.", 10074)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -951.801697, 184.423096, -516.448059
+Viewer orient:
	0.849658, -0.000002, 0.527334,
	-0.509666, 0.256683, 0.821191,
	-0.135359, -0.966496, 0.218092
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 10008)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Sexp_variables

$Variables:
(
		0		"i18nVariable1"		"#Command"		"string"
		1		"i18nVariable2"		"Nothing"		"string"
)

#Command Briefing

$Stage Text:
 XSTR("Military Update

Two days ago, a series of stunning operations took place at four major GTA outposts, including Skylan, Harper, Flagstaff, and Athens.  Former GTA pilots, now thought to be mercenaries working for HARC, managed to infiltrate these outposts and capture fighters, weapons, and even three capital ships -- the GTCs 'White Dwarf', 'Wayward Son', and 'Timberland'.  The GTD Nepenthe has been ordered to quickly stem this budding rebellion.", 10075)
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: dop2cb01.wav

$Stage Text:
 XSTR("Colonization Update

The GTD Destiny, which continues to provide transport, supplies, and defense for our frontier colonization efforts, is feared to be the likely target of the mercenary faction.  Destiny's fighters are flying constant patrols and the destroyer has been surrounded by a massive sentry gun field.", 10076)
$end_multi_text
$Ani Filename: cb_tpilot.ani
+Wave Filename: dop2cb02.wav

$Stage Text:
 XSTR("HARC Update

At a recent press conference, Brian Giordino, president of HARC, issued the following statement: 'Although HARC despises the GTA's lust for universal domination and its tyranny over other alien cultures, we would never attempt to halt this evil with the blood of young Terran pilots.'", 10077)
$end_multi_text
$Ani Filename: cb_gta.ani
+Wave Filename: dop2cb03.wav

$Stage Text:
 XSTR("EMAIL

To: 17412@flagstaff.gta

Due to your consistent record of service and your courageous performance at Flagstaff two days ago, we have reconsidered your application to the GTA fleet.  Congratulations, pilot.  Report to your new station, the GTD Nepenthe, by 1400 today.

Captain John Wallace
GTD Nepenthe", 10078)
$end_multi_text
$Ani Filename: cb_gta.ani
+Wave Filename: dop2cb04.wav

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
 XSTR("Welcome to the GTD Nepenthe, pilot.  Although this is an unusual first tour of duty for a new GTA pilot, we have made an exception based on your courageous actions at Flagstaff and your personal interest in getting some answers.", 10079)
$end_multi_text
$voice: dop2b01.wav
$camera_pos: -951.801697, 184.423096, -516.448059
$camera_orient:
	0.885249, -0.000002, -0.465118,
	0.186263, 0.916313, 0.354508,
	0.426193, -0.400462, 0.811166
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
 XSTR("Transport group Omega is carrying personnel necessary for colonization to the GTD Destiny on the frontier of GTA/Vasudan space.  Because this transfer is a prime target, we are bringing a decoy.  Omega 1 contains a drone pilot and no passengers.", 10080)
$end_multi_text
$voice: dop2b02.wav
$camera_pos: -951.801697, 184.423096, -516.448059
$camera_orient:
	0.955431, -0.000002, 0.295213,
	-0.028834, 0.995218, 0.093328,
	-0.293802, -0.097681, 0.950862
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 10
$team: Friendly
$class: GTT Elysium
$pos: -2118.604736, 17.381617, 392.397308
$label: XSTR("Omega 1", 10081)
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTF Ulysses
$pos: -3687.057861, 0.000283, -169.775726
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1917.124512, -0.000776, -736.806458
$label: XSTR("GTD Destiny", 10083)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -1531.015503, 17.381712, 1231.508057
$label: XSTR("Omega", 10084)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("In order to secure the Destiny from a surprise assault, we have anchored her 8,000 km from the Beta Cygni jump node.  The Destiny is protected by her own fighter complement and a massive perimeter of sentry guns.", 10085)
$end_multi_text
$voice: dop2b03.wav
$camera_pos: -951.801697, 184.423096, -516.448059
$camera_orient:
	0.091570, -0.000001, 0.995799,
	-0.150582, 0.988501, 0.013848,
	-0.984348, -0.151217, 0.090517
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -1575.800781, 0.000298, -655.465515
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6402.361816, -0.000798, 1445.012817
$label: XSTR("GTD Destiny", 10083)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -1531.015503, 17.381712, 1231.508057
$label: XSTR("Omega", 10084)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Unfortunately, due to these safety precautions, GTA ships traveling to the Destiny from Beta Cygni require an escort to the safety perimeter.  Alpha wing will escort Omega to the Destiny.  Once the transports have reached the safe zone, oversee their docking operations and then return to the GTD Nepenthe.", 10086)
$end_multi_text
$voice: dop2b04.wav
$camera_pos: -953.452393, 135.268387, 171.134674
$camera_orient:
	0.182872, -0.000002, 0.983137,
	-0.063241, 0.997929, 0.011765,
	-0.981101, -0.064326, 0.182493
$camera_time: 700
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -1575.800781, 0.000298, -655.465515
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -10314.872070, -0.000794, 4563.015625
$label: XSTR("GTD Destiny", 10083)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1788.708130, -0.000576, 178.149826
$label: XSTR("Alpha 4", 10087)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -1531.015503, 17.381712, 1231.508057
$label: XSTR("Omega", 10084)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 3907.370361, -0.001367, 8186.224121
$label: XSTR("GTSG Cerberus 33", 10088)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -2133.338135, 17.381716, 422.303833
$label: XSTR("Omega", 10084)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Destiny's fighters have been working back-breaking shifts since the rise of the mercenary rebellion.  Though four of these pilots have been assigned to fly as Delta wing on this mission, Destiny requested that our pilots make every effort to give them a break.  Call them only if necessary.", 10089)
$end_multi_text
$voice: dop2b05.wav
$camera_pos: 1264.776123, 1572.007813, 5461.172363
$camera_orient:
	-0.281440, -0.000001, 0.959579,
	-0.190158, 0.980168, -0.055771,
	-0.940548, -0.198168, -0.275859
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 10
$team: Friendly
$class: GTT Elysium
$pos: -1933.545044, 17.381624, 338.306458
$label: XSTR("Omega 1", 10081)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -1575.800781, 0.000298, -655.465515
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6476.641602, -0.000974, 3143.335449
$label: XSTR("GTD Destiny", 10083)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1788.708130, -0.000576, 178.149826
$label: XSTR("Alpha 4", 10087)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -4663.999512, 0.000007, 4990.356934
$label: XSTR("Delta", 10090)
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -1531.015503, 17.381712, 1231.508057
$label: XSTR("Omega", 10084)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 3907.370361, -0.001367, 8186.224121
$label: XSTR("GTSG Cerberus 33", 10088)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -2133.338135, 17.381716, 422.303833
$label: XSTR("Omega", 10084)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("If the Terran mercs are in fact being employed by HARC, we can expect these transports to be hit.  Command has detected no hostile capital ships in the Manda system, and one in Beta Cygni.  If it decides to strike, it will have to use the node.  On the other hand, we expect the mercs to have fighters in Manda.  Keep your eyes peeled at all times and protect those transports.  Dismissed.", 10091)
$end_multi_text
$voice: dop2b06.wav
$camera_pos: -951.801697, 184.423096, -516.448059
$camera_orient:
	0.849658, -0.000002, 0.527334,
	-0.509666, 0.256683, 0.821191,
	-0.135359, -0.966496, 0.218092
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 10
$team: Friendly
$class: GTT Elysium
$pos: -1933.545044, 17.381624, 338.306458
$label: XSTR("Omega 1", 10081)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -1575.800781, 0.000298, -655.465515
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6476.641602, -0.000974, 3143.335449
$label: XSTR("GTD Destiny", 10083)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1788.708130, -0.000576, 178.149826
$label: XSTR("Alpha 4", 10087)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -4663.999512, 0.000007, 4990.356934
$label: XSTR("Delta", 10090)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -993.727417, 0.000211, -482.252686
$label: XSTR("Beta Cygni Jump Node", 10082)
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -1531.015503, 17.381712, 1231.508057
$label: XSTR("Omega", 10084)
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 3907.370361, -0.001367, 8186.224121
$label: XSTR("GTSG Cerberus 33", 10088)
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GTT Elysium
$pos: -2133.338135, 17.381716, 422.303833
$label: XSTR("Omega", 10084)
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-goal-true-delay 
   "Protect Transports" 
   0 
)
$Multi text
    XSTR("Both transports delivered their passengers to the Destiny intact, despite considerable resistance.  Nice work.", 10092)
$end_multi_text
$Voice: dop2db01.wav
$Recommendation text:
    XSTR("", 10023)
$end_multi_text

$Formula: ( has-departed-delay 0 "Timberland" ) 
$Multi text
    XSTR("Your wing's attack on a mercenary Leviathan-class cruiser, the Timberland, was truly courageous.  Your elimination of its fighter escort forced the Timberland to make an intrasystem jump.  This ship is now trapped somewhere in the Manda system.", 10093)
$end_multi_text
$Voice: dop2db02.wav
$Recommendation text:
    XSTR("", 10023)
$end_multi_text

$Formula: ( is-goal-true-delay "Protect Team" 0 ) 
$Multi text
    XSTR("Things got pretty rough out there.  You are to be commended for bringing your entire team back alive.", 10094)
$end_multi_text
$Voice: dop2db03.wav
$Recommendation text:
    XSTR("", 10023)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "Good RTB" 0 ) 
   ( is-goal-false-delay "Delta Rest" 0 ) 
)
$Multi text
    XSTR("Although Delta wing really needed the rest, it is understandable that you called for reinforcements in the face of considerable opposition.", 10095)
$end_multi_text
$Voice: dop2db04.wav
$Recommendation text:
    XSTR("Try to complete the mission without calling for Delta wing.", 10096)
$end_multi_text

$Formula: ( is-goal-true-delay "Delta Rest" 0 ) 
$Multi text
    XSTR("The pilots on the GTD Destiny wish to thank you for handling the assignment without calling for them.  These weary pilots needed the rest badly.", 10097)
$end_multi_text
$Voice: dop2db05.wav
$Recommendation text:
    XSTR("", 10023)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "Good RTB" 0 ) 
   ( is-goal-false-delay 
      "Protect Team" 
      0 
   )
)
$Multi text
    XSTR("We realize that things got pretty rough out there.  However, as a team leader, your are responsible for keeping you wing alive.  With a new rebellion brewing, we cannot afford to lose our pilots.", 10098)
$end_multi_text
$Voice: dop2db06.wav
$Recommendation text:
    XSTR("Keep your team close by on this mission.  Tighten up your wing after skirmishes and make sure to get them behind the safety perimeter during the final assault.  Also, it is not necessary to engage the Timberland.  Once the Timberland's fighter cover has been eliminated, it will flee.", 10099)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Destiny" ) 
$Multi text
    XSTR("However, none of your actions amount to ANYTHING!  The destruction of our most important flagship and the death of thousands of good men and women marks one of the greatest losses in Terran history.  Our colonization has been set back decades and the Vasudans are likely contemplating their wisdom in choosing the GTA as an ally.", 10100)
$end_multi_text
$Voice: dop2db07.wav
$Recommendation text:
    XSTR("The Destiny, not matter how strong, cannot survive direct impact from the Wayward Son.  You must eliminate this threat immediately.  If your team is low on firepower, disable the cruiser's engines and allow the Destiny to do the work.", 10101)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect Transports" 
   0 
)
$Multi text
    XSTR("Ultimately, this mission is a failure.  The personnel on board the Omega transports were the foremost experts on colonization science and technology.  Without them, we have little chance of successfully colonizing the new frontier planets.", 10102)
$end_multi_text
$Voice: dop2db09.wav
$Recommendation text:
    XSTR("The greatest threat to the Omega transports is the wing of Athena bombers.  You may want to divide your wing and send some of Alpha to take out the fighters, but make sure someone is taking care of those bombers.", 10103)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Avenger"	9
	"Flail"	5
	"Prometheus"	12
	"Banshee"	5
	"MX-50"	5
	"Fury"	200
	"Interceptor"	200
	"Hornet"	360
	"Phoenix V"	200
	"Synaptic"	200
	"Tsunami"	25
)

#Objects		;! 64 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 10033)
$Class: GTF Ulysses
$Team: Friendly
$Location: 301.406616, -0.000584, 520.205383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 10035)
$Class: GTF Ulysses
$Team: Friendly
$Location: 278.474976, -0.000588, 489.816711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 10104)
$Class: GTF Ulysses
$Team: Friendly
$Location: 326.951569, -0.000580, 487.575012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 10087)
$Class: GTF Ulysses
$Team: Friendly
$Location: 301.985718, -0.000583, 460.113586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTD Destiny		;! Object #4
$Display Name: XSTR("GTD Destiny", 10083)
$Class: GTD Orion
$Team: Friendly
$Location: 4739.649414, -0.001625, 7872.097656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: capital01-05a
;;FSO 3.6.8;; +new: capital01-05-GTD_Destiny
;;FSO 3.6.8;; +old: capital01-05
;;FSO 3.6.8;; +new: capital01-05-GTD_Destiny
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTD_Destiny

$Name: GTSG Cerberus 5		;! Object #5
$Display Name: XSTR("GTSG Cerberus 5", 10105)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4332.964355, -0.001516, 9349.155273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 6		;! Object #6
$Display Name: XSTR("GTSG Cerberus 6", 10106)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4155.320801, -0.001383, 7920.937012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 7		;! Object #7
$Display Name: XSTR("GTSG Cerberus 7", 10107)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4061.361328, -0.001416, 8135.506348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 8		;! Object #8
$Display Name: XSTR("GTSG Cerberus 8", 10108)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4121.461914, -0.001419, 8690.140625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 9		;! Object #9
$Display Name: XSTR("GTSG Cerberus 9", 10109)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4089.709961, -0.001548, 8343.881836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 10		;! Object #10
$Display Name: XSTR("GTSG Cerberus 10", 10110)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4099.559570, -0.001430, 8036.903809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 11		;! Object #11
$Display Name: XSTR("GTSG Cerberus 11", 10111)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4134.965820, -0.001394, 7721.978516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 12		;! Object #12
$Display Name: XSTR("GTSG Cerberus 12", 10112)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4186.088867, -0.001361, 7335.883301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 13		;! Object #13
$Display Name: XSTR("GTSG Cerberus 13", 10113)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4269.064941, -0.001411, 7077.543945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 14		;! Object #14
$Display Name: XSTR("GTSG Cerberus 14", 10114)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4454.920410, -0.001476, 6949.457031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 15		;! Object #15
$Display Name: XSTR("GTSG Cerberus 15", 10115)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4724.321289, -0.001506, 6844.366211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 16		;! Object #16
$Display Name: XSTR("GTSG Cerberus 16", 10116)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4976.033203, -0.001483, 6856.316406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 17		;! Object #17
$Display Name: XSTR("GTSG Cerberus 17", 10117)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 5296.661621, -0.001452, 7038.949707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 18		;! Object #18
$Display Name: XSTR("GTSG Cerberus 18", 10118)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 5411.597656, -0.001566, 7379.271973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 24		;! Object #19
$Display Name: XSTR("GTSG Cerberus 24", 10119)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4968.795410, -0.001474, 9616.248047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 25		;! Object #20
$Display Name: XSTR("GTSG Cerberus 25", 10120)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4773.032715, -0.001514, 9625.369141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 26		;! Object #21
$Display Name: XSTR("GTSG Cerberus 26", 10121)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 3977.583496, -0.001460, 7818.841309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 27		;! Object #22
$Display Name: XSTR("GTSG Cerberus 27", 10122)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 5184.891113, -0.001517, 6978.544434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 28		;! Object #23
$Display Name: XSTR("GTSG Cerberus 28", 10123)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 5498.868164, -0.001409, 7197.490723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 31		;! Object #24
$Display Name: XSTR("GTSG Cerberus 31", 10124)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 4104.049316, -0.001392, 7212.865234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 32		;! Object #25
$Display Name: XSTR("GTSG Cerberus 32", 10125)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 3980.216553, -0.001528, 7641.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 33		;! Object #26
$Display Name: XSTR("GTSG Cerberus 33", 10088)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 3907.370361, -0.001367, 8186.224121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: GTSG Cerberus 34		;! Object #27
$Display Name: XSTR("GTSG Cerberus 34", 10126)
$Class: GTSG Cerberus
$Team: Friendly
$Location: 3916.274170, -0.001372, 8807.149414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Timberland		;! Object #28
$Display Name: XSTR("Timberland", 10127)
$Class: GTC Leviathan
$Team: Hostile
$Location: -1553.217285, 0.000013, -197.453247
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 5 "Blue" ) 
   ( < ( hits-left "Timberland" ) 50 ) 
   ( < 
      ( hits-left-subsystem 
         "Timberland" 
         "engine" 
      )
      50 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: Timberland

$Name: Omega 1		;! Object #29
$Display Name: XSTR("Omega 1", 10081)
$Class: GTT Elysium
$Team: Friendly
$Location: -1984.040894, 17.381695, -275.769012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000003,
	0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 2		;! Object #30
$Display Name: XSTR("Omega 2", 10128)
$Class: GTT Elysium
$Team: Friendly
$Location: -2216.207520, 17.381706, -377.883636
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000003,
	0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Scientists", 10129)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 3		;! Object #31
$Display Name: XSTR("Omega 3", 10130)
$Class: GTT Elysium
$Team: Friendly
$Location: -2068.764404, 17.381748, -7.848390
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000003,
	0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Engineers", 10131)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Grey 1		;! Object #32
$Display Name: XSTR("Grey 1", 10132)
$Class: GTF Hercules
$Team: Hostile
$Location: 3075.688232, 0.000203, 6167.842773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 2		;! Object #33
$Display Name: XSTR("Grey 2", 10133)
$Class: GTF Hercules
$Team: Hostile
$Location: 3001.136963, 0.000254, 6150.578613
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 3		;! Object #34
$Display Name: XSTR("Grey 3", 10134)
$Class: GTF Hercules
$Team: Hostile
$Location: 3088.105957, 0.000226, 6051.114746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 4		;! Object #35
$Display Name: XSTR("Grey 4", 10135)
$Class: GTF Hercules
$Team: Hostile
$Location: 3085.907471, 0.000243, 5931.985840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 5		;! Object #36
$Display Name: XSTR("Grey 5", 10136)
$Class: GTF Hercules
$Team: Hostile
$Location: 3033.429199, 0.000258, 5954.857422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Grey 6		;! Object #37
$Display Name: XSTR("Grey 6", 10137)
$Class: GTF Hercules
$Team: Hostile
$Location: 3019.208984, 0.000215, 6057.171387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 1		;! Object #38
$Display Name: XSTR("Blue 1", 10138)
$Class: GTF Apollo
$Team: Hostile
$Location: -815.953003, 0.000135, -277.825195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 2		;! Object #39
$Display Name: XSTR("Blue 2", 10139)
$Class: GTF Apollo
$Team: Hostile
$Location: -676.718384, 0.000156, -313.555481
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 3		;! Object #40
$Display Name: XSTR("Blue 3", 10140)
$Class: GTF Apollo
$Team: Hostile
$Location: -755.964844, 0.000144, -172.103180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Blue 4		;! Object #41
$Display Name: XSTR("Blue 4", 10141)
$Class: GTF Apollo
$Team: Hostile
$Location: -623.804016, 0.000149, -214.265320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Orange 1		;! Object #42
$Display Name: XSTR("Orange 1", 10142)
$Class: GTB Athena
$Team: Hostile
$Location: 547.717712, 0.000047, 5208.770508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Orange 2		;! Object #43
$Display Name: XSTR("Orange 2", 10143)
$Class: GTB Athena
$Team: Hostile
$Location: 635.188171, 0.000050, 5218.770508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Orange 3		;! Object #44
$Display Name: XSTR("Orange 3", 10144)
$Class: GTB Athena
$Team: Hostile
$Location: 732.682739, 0.000069, 5234.879395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Red 1		;! Object #45
$Display Name: XSTR("Red 1", 10145)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 859.800049, 0.000078, 5368.326660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Red 2		;! Object #46
$Display Name: XSTR("Red 2", 10146)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 960.022644, 0.000069, 5314.375977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Red 3		;! Object #47
$Display Name: XSTR("Red 3", 10147)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 1022.861755, 0.000065, 5240.541504
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #48
$Display Name: XSTR("Delta 1", 10047)
$Class: GTF Hercules
$Team: Friendly
$Location: 785.943359, 0.000000, 4473.573730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #49
$Display Name: XSTR("Delta 2", 10048)
$Class: GTF Hercules
$Team: Friendly
$Location: 713.837158, -0.000019, 4431.645508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #50
$Display Name: XSTR("Delta 3", 10049)
$Class: GTF Hercules
$Team: Friendly
$Location: 659.102539, 0.000013, 4482.471191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Destiny Patrol 1		;! Object #51
$Display Name: XSTR("Destiny Patrol 1", 10148)
$Class: GTF Hercules
$Team: Friendly
$Location: 4082.522705, -0.000014, 7452.956055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Destiny Patrol 2		;! Object #52
$Display Name: XSTR("Destiny Patrol 2", 10149)
$Class: GTF Hercules
$Team: Friendly
$Location: 4172.083008, -0.000045, 7463.846191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Black 1		;! Object #53
$Display Name: XSTR("Black 1", 10150)
$Class: GTF Hercules
$Team: Hostile
$Location: 3061.623291, -0.000284, 6229.773926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 2		;! Object #54
$Display Name: XSTR("Black 2", 10151)
$Class: GTF Hercules
$Team: Hostile
$Location: 2983.009033, -0.000325, 6181.019531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 3		;! Object #55
$Display Name: XSTR("Black 3", 10152)
$Class: GTF Hercules
$Team: Hostile
$Location: 3053.499268, -0.000321, 6438.207031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 4		;! Object #56
$Display Name: XSTR("Black 4", 10153)
$Class: GTF Hercules
$Team: Hostile
$Location: 2991.236084, -0.000295, 6296.339844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 5		;! Object #57
$Display Name: XSTR("Black 5", 10154)
$Class: GTF Hercules
$Team: Hostile
$Location: 3059.416992, -0.000360, 6330.319824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Black 6		;! Object #58
$Display Name: XSTR("Black 6", 10155)
$Class: GTF Hercules
$Team: Hostile
$Location: 2991.407715, -0.000345, 6426.433594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Purple 1		;! Object #59
$Display Name: XSTR("Purple 1", 10156)
$Class: GTF Hercules
$Team: Hostile
$Location: 2624.992676, -0.000008, 6173.731934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Purple 2		;! Object #60
$Display Name: XSTR("Purple 2", 10157)
$Class: GTF Hercules
$Team: Hostile
$Location: 2686.368408, 0.000003, 6212.413086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Purple 3		;! Object #61
$Display Name: XSTR("Purple 3", 10158)
$Class: GTF Hercules
$Team: Hostile
$Location: 2667.434570, 0.000009, 6064.178223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Purple 4		;! Object #62
$Display Name: XSTR("Purple 4", 10159)
$Class: GTF Hercules
$Team: Hostile
$Location: 2732.987549, -0.000003, 6098.100586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Wayward Son		;! Object #63
$Display Name: XSTR("Wayward Son", 10043)
$Class: GTC Leviathan
$Team: Hostile
$Location: 7833.364746, -70.856636, 8365.116211
$Orientation:
	-0.336553, 0.144317, 0.930541,
	-0.115570, 0.974386, -0.192915,
	-0.934546, -0.172468, -0.311253
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Destiny" 89 ) )
$Cargo 1:  XSTR("Nothing", 10034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 80 "Black" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "kamikaze" )
+Respawn priority: 0
+Escort priority: 0
+Kamikaze Damage: 9999999
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: WaywardSon

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Blue" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 50 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( and 
      ( has-undocked-delay 
         "Omega 2" 
         "GTD Destiny" 
         1 
         10 
      )
      ( has-undocked-delay 
         "Omega 3" 
         "GTD Destiny" 
         1 
         10 
      )
   )
   ( is-event-true-delay 
      "Mission Failed Scientists Dead" 
      3 
   )
)
$Ships: (		;! 3 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 80 ) )
+Flags: ( )

$Name: Grey
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Grey 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 50 "Purple" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Grey 1"
	"Grey 2"
	"Grey 3"
	"Grey 4"
	"Grey 5"
	"Grey 6"
)
$AI Goals: ( goals ( ai-chase "GTD Destiny" 50 ) )
+Flags: ( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Timberland" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Orange
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Orange 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Red" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Omega" ) 
$Ships: (		;! 3 total
	"Orange 1"
	"Orange 2"
	"Orange 3"
)
$AI Goals: ( goals ( ai-chase-wing "Omega" 50 ) )
+Flags: ( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Omega 2
+Arrival delay: 1
$Arrival Cue: ( is-destroyed-delay 60 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Omega" ) 
$Ships: (		;! 3 total
	"Red 1"
	"Red 2"
	"Red 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: Omega 2
+Arrival delay: 1
$Arrival Cue: ( is-destroyed-delay 60 "Blue" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Flags: ( "reinforcement" )

$Name: Destiny Patrol
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Destiny Patrol 1

$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "Omega" 
   "Waypoint path 1" 
   5 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Destiny Patrol 1"
	"Destiny Patrol 2"
)
$AI Goals: ( goals ( ai-chase-wing "Grey" 50 ) ( ai-chase "Wayward Son" 50 ) )
+Hotkey: 0
+Flags: ( "no-arrival-warp" )

$Name: Black
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Black 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 45 "Purple" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Black 1"
	"Black 2"
	"Black 3"
	"Black 4"
	"Black 5"
	"Black 6"
)
$AI Goals: ( goals ( ai-chase "GTD Destiny" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Purple
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Purple 1

$Arrival Location: Near Ship
+Arrival Distance: 1700
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 60 "Orange" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Purple 1"
	"Purple 2"
	"Purple 3"
	"Purple 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags: ( )

#Events		;! 25 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@i18nVariable1[#Command]" 
      "#Command" 
      10183 
   )
   ( modify-variable-xstr 
      "@i18nVariable2[Nothing]" 
      "Nothing" 
      10034 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Omega" 
      "Waypoint path 1" 
      15 
   )
   ( add-goal "Omega" ( ai-undock 89 ) ) 
)
+Name: Unload
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Omega coming" 
   )
)
+Name: Omega coming
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Timberland" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Timberland arrives" 
   )
)
+Name: Timberland arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Timberland" ) 
   ( do-nothing ) 
)
+Name: Drive off Timberland
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Drive off Cruiser", 10160)

$Formula: ( when 
   ( has-arrived-delay 0 "Blue" ) 
   ( do-nothing ) 
)
+Name: Destroy Blue Trigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Blue" ) 
   ( do-nothing ) 
)
+Name: Destroy Escort Fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Blue", 10161)

$Formula: ( when 
   ( is-destroyed-delay 0 "Red" ) 
   ( do-nothing ) 
)
+Name: Destroy Red
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Red", 10162)

$Formula: ( when 
   ( is-destroyed-delay 0 "Orange" ) 
   ( do-nothing ) 
)
+Name: Destroy Orange
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Orange", 10163)

$Formula: ( when 
   ( is-destroyed-delay 0 "Purple" ) 
   ( do-nothing ) 
)
+Name: Destroy Purple
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Purple", 10164)

$Formula: ( when 
   ( is-destroyed-delay 0 "Black" ) 
   ( do-nothing ) 
)
+Name: Destroy Black
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Black", 10165)

$Formula: ( when 
   ( is-destroyed-delay 0 "Grey" ) 
   ( do-nothing ) 
)
+Name: Destroy Grey
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Grey", 10166)

$Formula: ( when 
   ( has-arrived-delay 0 "Black" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Retreat" 
   )
)
+Name: Retreat
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Omega" ) 
   ( send-message 
      "Omega 2" 
      "High" 
      "Omega arrives" 
   )
)
+Name: Omega arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Purple" ) 
   ( add-goal 
      "Omega 2" 
      ( ai-dock 
         "GTD Destiny" 
         "topside docking" 
         "front docking bay" 
         89 
      )
   )
)
+Name: Omega 2 Offload
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega 2" 
      "GTD Destiny" 
      1 
      20 
   )
;;FSO 3.8.0;;    ( set-cargo "@i18nVariable2[Nothing]" "Omega 2" )
   ( add-goal "Omega 2" ( ai-undock 89 ) ) 
)
+Name: Omega 2 Undock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Omega 2" 
      "GTD Destiny" 
      1 
      0 
   )
   ( add-goal 
      "Omega 3" 
      ( ai-dock 
         "GTD Destiny" 
         "topside docking" 
         "front docking bay" 
         89 
      )
   )
)
+Name: Omega 3 Offload
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega 3" 
      "GTD Destiny" 
      1 
      20 
   )
;;FSO 3.8.0;;    ( set-cargo "@i18nVariable2[Nothing]" "Omega 3" )
   ( add-goal "Omega 3" ( ai-undock 89 ) ) 
)
+Name: Omega 3 Undock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Omega 3" 
      "GTD Destiny" 
      1 
      0 
   )
   ( send-message 
      "Omega 3" 
      "High" 
      "Omega Complete" 
   )
)
+Name: Omega Complete
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Transports", 10167)

$Formula: ( when 
   ( has-docked-delay 
      "Omega 2" 
      "GTD Destiny" 
      1 
      ( - 5 0 ) 
   )
   ( send-message 
      "Omega 2" 
      "High" 
      "Omega Transfer" 
   )
)
+Name: Omega Transfer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Wayward Son" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "What the" 
   )
)
+Name: What the
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Protect Destiny" 
      0 
   )
   ( do-nothing ) 
)
+Name: Protect Destiny
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Destiny", 10168)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Protect Destiny" 
         0 
      )
      ( is-goal-true-delay 
         "Protect Transports" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Good RTB
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 10057)
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay 
      "Protect Transports" 
      0 
   )
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Mission Failure" 
   )
)
+Name: Mission Failed Scientists Dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return Failed
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Return to Base", 10057)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "GTD Destiny" ) 
   ( send-message 
      "@i18nVariable1[#Command]" 
      "High" 
      "Destiny Down" 
   )
)
+Name: Mission Failed Destiny Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return Destiny Down
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 10057)
+Team: 0

#Goals		;! 4 total

$Type: Bonus
+Name: Protect Team
$MessageNew:  XSTR("All members of Alpha survived", 10169)
$end_multi_text
$Formula: ( and 
   ( not 
      ( percent-ships-destroyed 10 "Alpha" ) 
   )
   ( is-destroyed-delay 0 "Wayward Son" ) 
)
+No music

$Type: Primary
+Name: Protect Transports
$MessageNew:  XSTR("Protect both authentic transports", 10170)
$end_multi_text
$Formula: ( and 
   ( has-undocked-delay 
      "Omega 2" 
      "GTD Destiny" 
      1 
      0 
   )
   ( has-undocked-delay 
      "Omega 3" 
      "GTD Destiny" 
      1 
      0 
   )
)
+No music

$Type: Bonus
+Name: Delta Rest
$MessageNew:  XSTR("Completed mission without Delta", 10171)
$end_multi_text
$Formula: ( and 
   ( has-undocked-delay 
      "Omega 2" 
      "GTD Destiny" 
      1 
      0 
   )
   ( has-undocked-delay 
      "Omega 3" 
      "GTD Destiny" 
      1 
      0 
   )
   ( not ( has-arrived-delay 0 "Delta" ) ) 
)
+No music

$Type: Primary
+Name: Protect Destiny
$MessageNew:  XSTR("Assist GTD Destiny as requested", 10172)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 5 "Wayward Son" ) 
   ( not 
      ( is-destroyed-delay 0 "GTD Destiny" ) 
   )
)

#Waypoints		;! 1 lists total


$Jump Node: -2456.157959, 0.000209, 36.556175
$Jump Node Name: Beta Cygni Jump Node
+Display Name: XSTR("Beta Cygni Jump Node", 10082)
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -1656.704712, 0.000187, 77.753174 )
	( 4376.565430, -268.106140, 8353.976563 )
)

#Messages		;! 10 total


$Name: Omega coming

$Team: -1
$MessageNew:  XSTR("Omega should be here any second, Alpha.", 10173)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop21.wav

$Name: Timberland arrives

$Team: -1
$MessageNew:  XSTR("A mercenary cruiser has just arrived.  Try to take care of it before Omega arrives.", 10174)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop22.wav

$Name: Retreat

$Team: -1
$MessageNew:  XSTR("Twelve heavy fighters incoming!  Alpha, get your team close to the Destiny.  It's time to test this perimeter.", 10175)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop23.wav

$Name: Omega arrives

$Team: -1
$MessageNew:  XSTR("Omega here.  Setting course for the Destiny.  Please provide cover.", 10176)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: dop24.wav

$Name: Omega Transfer

$Team: -1
$MessageNew:  XSTR("GTD Destiny, prepare to receive your passengers.", 10177)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: dop210.wav

$Name: Omega Complete

$Team: -1
$MessageNew:  XSTR("Personnel transfer is complete.  Omega wing preparing to enter subspace.", 10178)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: dop25.wav

$Name: What the

$Team: -1
$MessageNew:  XSTR("What the...?  All fighters, the Wayward Son is on a direct course for the Destiny.  Don't let it hit us!", 10179)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop26.wav

$Name: Oh

$Team: -1
$MessageNew:  XSTR("Oh my God!  We're getting out of here!", 10180)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: CommNode.wav

$Name: Mission Failure

$Team: -1
$MessageNew:  XSTR("The scientists are dead.  Return to base.", 10181)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m2_g.wav

$Name: Destiny Down

$Team: -1
$MessageNew:  XSTR("The mission is a failure.  Return to base.", 10182)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_h.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 22 total

$Num stars: 1642
$Ambient light level: 7895160

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunRed
;;FSO 3.6.9;; +Angles: 5.637409 0.000000 5.323250
;;FSO 3.6.9;; +Scale: 0.700000
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 1.553342 0.000000 1.047197
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 1.553342 3.281216 1.082103
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 1.221730
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 1.745328 0.767944 0.959930
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 2.373646 1.117010 1.343902
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 1.400000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 3.368483 5.148717 1.274089
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 0.506145 0.383972 1.239183
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.209439 0.069813 1.204276
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 1.378809 1.518435 1.500982
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.750491 0.959930 1.466075
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 5.235984 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 5.113811 0.000000 6.038835
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 5.253437 6.126101 5.759582
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 1.200000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.305797 2.757618 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 5.585049 2.513272 5.323250
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 5.619956 6.195914 5.358157
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 5.619956 0.000000 5.305797
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 5.619956 0.000000
;;FSO 3.6.9;; +ScaleX: 13.000000
;;FSO 3.6.9;; +ScaleY: 10.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 1.570795 1.343902 0.000000
;;FSO 3.6.9;; +ScaleX: 10.000000
;;FSO 3.6.9;; +ScaleY: 8.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 6.073741 3.089230 0.209439
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 6.195914 1.727875 2.513272
;;FSO 3.6.9;; +ScaleX: 9.000000
;;FSO 3.6.9;; +ScaleY: 9.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.209439 0.000000 5.759582
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-1: Fortress
$Briefing Music: Brief5
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF5
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

