#Mission Info

$Version: 0.10
$Name:  XSTR("Shadow Dancer", 8278)
$Author: Justin Mills
$Created: 07/19/98 at 12:34:14
$Modified: 05/26/07 at 15:16:43
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Locate the source of the communications jamming.", 8279)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -279.628510, 6683.404785, -5188.350098
+Viewer orient:
	0.849684, -0.000001, -0.527293,
	0.415293, 0.616194, 0.669206,
	0.324914, -0.787595, 0.523570
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 8008)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Mercenary Update

Admiral Darcy issued the following communique from Lockheed today:

'The mercenary threat has been identified.  A Terran destroyer named the Nepenthe has gone AWOL.  A deeper investigation reveals that the ship's captain, John Wallace, is responsible for misleading the Terran Domestic Intelligence Agency to believe the merc force was being funded by HARC.  He has coordinated every attack from his flagship and must be brought to justice.'", 8280)
$end_multi_text
$Ani Filename: cb_gta.ani
+Wave Filename: dop5cb01.wav

$Stage Text:
 XSTR("Mercenary Update (continued)

The following transmission was sent from John Wallace of the GTD Nepenthe this afternoon:
 
'The Terran race is an evil race of greedy souls whose consummate thirst for domination destroys everything it touches.  The GTA will pay for its sins!'

The statement seems to support Admiral Darcy's accusations.", 8281)
$end_multi_text
$Ani Filename: cb_gta.ani
+Wave Filename: dop5cb02.wav

$Stage Text:
 XSTR("Colonization Update

In other news, due to the scaling down of colonization efforts, the joint council has approved Mandala Prime as the new Vasudan homeworld.  Colonization will begin in two days.", 8282)
$end_multi_text
$Ani Filename: cb_vasrefuges.ani
+Wave Filename: dop5cb03.wav

$Stage Text:
 XSTR("EMAIL

To: 17412@nepenthe.gta

To all hands aboard the Nepenthe.  If you've read today's command briefing, then I assume you are frightened.  So am I.  We have been branded as traitors, and the GTA will throw everything they have at us.  I assure you all that I did not send that communique.  We have moved the Nepenthe into the shadows of the Casa Belt.  The joint council needs to know the treachery the Vasudans employed in order to win Mandala Prime.  Report for briefing in 20 minutes.

Captain John Wallace
GTD Nepenthe", 8283)
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: dop5cb04.wav

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("As you have probably all heard, the GTD Nepenthe is now the GTA's most wanted.  Although we have hailed the Alexander Bell comm outpost several times, our outgoing transmissions seem to be jammed.", 8284)
$end_multi_text
$voice: dop5b01.wav
$camera_pos: -253.819931, 6319.159180, -4904.545410
$camera_orient:
	0.995890, -0.000001, -0.090565,
	0.071329, 0.616193, 0.784358,
	0.055805, -0.787595, 0.613661
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -201.345291, -0.000146, -1248.505615
$label: XSTR("Nepenthe", 8285)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("In an attempt to avoid long range scans, we have moved the Nepenthe into the Casa Belt.  We will conduct a single operation here and then jump to the Alexander Bell and attempt direct contact.", 8286)
$end_multi_text
$voice: dop5b02.wav
$camera_pos: -279.628510, 6683.404785, -5188.350098
$camera_orient:
	0.995890, -0.000001, -0.090565,
	0.071329, 0.616193, 0.784358,
	0.055805, -0.787595, 0.613661
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -58.091553, 0.004627, 908.475037
$label: XSTR("Nepenthe", 8285)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: PVF Anubis
$pos: -106.168999, 0.008462, 935.335999
$label: XSTR("Casa Belt", 8287)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We believe that the craft which blocked the Timberland's last outgoing transmission is shadowing us right now and prohibiting us from making our own outgoing transmissions.", 8288)
$end_multi_text
$voice: dop5b03.wav
$camera_pos: -279.628510, 6683.404785, -5188.350098
$camera_orient:
	0.995890, -0.000001, -0.090565,
	0.071329, 0.616193, 0.784358,
	0.055805, -0.787595, 0.613661
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -58.091553, 0.004627, 908.475037
$label: XSTR("Nepenthe", 8285)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: PVF Anubis
$pos: -106.168999, 0.008462, 935.335999
$label: XSTR("Casa Belt", 8287)
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: GTD Orion
$pos: 1410.277710, 0.000698, 1938.267456
$label: XSTR("Unknown", 8208)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Alpha wing will fly bombers and take this craft out.  Beta wing will provide cover.  Remember Alpha, this craft contains some sort of radar jammer, and locking weapons will be of no use to you.", 8289)
$end_multi_text
$voice: dop5b04.wav
$camera_pos: -279.628510, 6683.404785, -5188.350098
$camera_orient:
	0.849684, -0.000001, -0.527293,
	0.415293, 0.616194, 0.669206,
	0.324914, -0.787595, 0.523570
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -58.091553, 0.004627, 908.475037
$label: XSTR("Nepenthe", 8285)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: GTD Orion
$pos: 3704.620361, 0.000400, -87.236847
$label: XSTR("Unknown", 8208)
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 3541.990967, 0.001282, -2594.049561
$label: XSTR("Beta", 8192)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 2919.075684, 0.002150, -1203.784790
$label: XSTR("Alpha", 8016)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once you have removed the craft, return to base.  Know that the Alexander Bell is the only ally we have right now.  Both species want us dead... expect heavy resistance.", 8290)
$end_multi_text
$voice: dop5b05.wav
$camera_pos: -279.628510, 6683.404785, -5188.350098
$camera_orient:
	0.849684, -0.000001, -0.527293,
	0.415293, 0.616194, 0.669206,
	0.324914, -0.787595, 0.523570
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -58.091553, 0.004627, 908.475037
$label: XSTR("Nepenthe", 8285)
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 4597.324219, 0.001164, -750.831604
$label: XSTR("Beta", 8192)
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 2856.589355, 0.000940, 411.500732
$label: XSTR("Alpha", 8016)
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay 
   "Eliminate Unknown" 
   0 
)
$Multi text
    XSTR("Excellent work pilot.  You were successful in taking out the unknown craft.  The craft was a modified Vasudan freighter and contained stealth technology and powerful communication devices.  Under any other circumstances, I would have ordered this craft captured.  However, we don't have that luxury right now.", 8291)
$end_multi_text
$Voice: dop5db01.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Eliminate Unknown" 
   0 
)
$Multi text
    XSTR("Although we didn't have much time to hail the Alexander Bell, it appeared that our message was going through.  Unfortunately, the communications outpost was not responding.  Since we are so far away from our home system, we will need to relay our message off of the Alexander Bell.", 8292)
$end_multi_text
$Voice: dop5db02.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Eliminate All Resistance" 
   0 
)
$Multi text
    XSTR("You succeeded in taking out all Vasudan fighters in the area.  In the light of recent developments, it sadly appears that every Vasudan craft which is destroyed will ultimately help the GTA in the coming months.", 8293)
$end_multi_text
$Voice: dop5db03.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Eliminate All Resistance" 
   0 
)
$Multi text
    XSTR("Several Vasudan fighters left this battle with their lives.  Each Vasudan that survived today will make it more difficult for us in the future.", 8294)
$end_multi_text
$Voice: dop5db04.wav
$Recommendation text:
    XSTR("Try to take out all of the Vasudan fighters.", 8295)
$end_multi_text

$Formula: ( is-goal-true-delay "Safeguard" 0 ) 
$Multi text
    XSTR("Even in our desperate situation, your team was able to knock out two Aten-class cruisers.  This is an extraordinary accomplishment.", 8296)
$end_multi_text
$Voice: dop5db05.wav
$Recommendation text:
    XSTR("", 8023)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Eliminate Unknown" 
   0 
)
$Multi text
    XSTR("You failed to locate the jamming craft.  We have no hope of contacting GTA Command now.  We can expect no quarter from Admiral Darcy.  We haven't much time to survive.", 8297)
$end_multi_text
$Voice: dop5db06.wav
$Recommendation text:
    XSTR("Look near the Vasudan escort cruisers.", 8298)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	35
	"Flail"	5
	"Prometheus"	29
	"Banshee"	5
	"MX-50"	5
	"Fury"	1160
	"Interceptor"	160
	"Hornet"	400
	"Phoenix V"	180
	"D-Missile"	200
	"Synaptic"	100
	"Stiletto"	100
	"Tsunami"	50
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 8033)
$Class: GTB Athena
$Team: Friendly
$Location: -6.428515, -0.000019, 5.044456
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 8035)
$Class: GTB Athena
$Team: Friendly
$Location: -79.661011, -0.000011, -89.635437
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 8104)
$Class: GTB Athena
$Team: Friendly
$Location: 90.663681, -0.000020, -84.500809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Safeguard 1		;! Object #3
$Display Name: XSTR("Safeguard 1", 8299)
$Class: PVC Aten
$Team: Hostile
$Location: 686.268616, -0.003269, 7426.842285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Safeguard 2		;! Object #4
$Display Name: XSTR("Safeguard 2", 8300)
$Class: PVC Aten
$Team: Hostile
$Location: 1436.804199, -0.003273, 7523.891113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Unknown Ship		;! Object #5
$Display Name: XSTR("Unknown Ship", 8301)
$Class: PVFr Satis
$Team: Hostile
$Location: 1066.773926, -0.003236, 7466.079590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "hidden-from-sensors" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Aquarius 1		;! Object #6
$Display Name: XSTR("Aquarius 1", 8250)
$Class: PVF Thoth
$Team: Hostile
$Location: -1109.644531, 0.007804, 1037.104248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 1		;! Object #7
$Display Name: XSTR("Cancer 1", 8302)
$Class: PVF Thoth
$Team: Hostile
$Location: -968.954773, 0.007761, 1000.060364
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #8
$Display Name: XSTR("Cancer 2", 8303)
$Class: PVF Thoth
$Team: Hostile
$Location: -971.612061, 0.007760, 1159.798584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Leo 1		;! Object #9
$Display Name: XSTR("Leo 1", 8304)
$Class: PVF Anubis
$Team: Hostile
$Location: -729.333313, 0.007778, 1221.256226
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Leo 2		;! Object #10
$Display Name: XSTR("Leo 2", 8305)
$Class: PVF Anubis
$Team: Hostile
$Location: -577.211060, 0.007742, 1285.019775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Leo 3		;! Object #11
$Display Name: XSTR("Leo 3", 8306)
$Class: PVF Anubis
$Team: Hostile
$Location: -679.302551, 0.007737, 1504.194702
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Leo 4		;! Object #12
$Display Name: XSTR("Leo 4", 8307)
$Class: PVF Anubis
$Team: Hostile
$Location: -834.086609, 0.007734, 1430.911377
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 1		;! Object #13
$Display Name: XSTR("Virgo 1", 8308)
$Class: PVF Horus
$Team: Hostile
$Location: -246.020782, 0.007715, 1549.920044
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #14
$Display Name: XSTR("Virgo 2", 8309)
$Class: PVF Horus
$Team: Hostile
$Location: 21.367443, 0.007802, 1575.859985
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #15
$Display Name: XSTR("Virgo 3", 8310)
$Class: PVF Horus
$Team: Hostile
$Location: -203.672729, 0.007771, 1203.735474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #16
$Display Name: XSTR("Virgo 4", 8311)
$Class: PVF Horus
$Team: Hostile
$Location: 28.220657, 0.007778, 1189.331055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Nepenthe		;! Object #17
$Display Name: XSTR("Nepenthe", 8285)
$Class: GTD Orion
$Team: Friendly
$Location: -1327.476318, 0.000003, -1744.253052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 10 "Trinity" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: GTD_Nepenthe

$Name: Trinity		;! Object #18
$Display Name: XSTR("Trinity", 8312)
$Class: GTD Orion
$Team: Hostile
$Location: -1180.433594, -0.001165, 10920.691406
$Orientation:
	-0.348875, -0.093018, -0.932542,
	-0.004533, 0.995218, -0.097574,
	0.937159, -0.029814, -0.347628
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Unknown Ship" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: GTD_Trinity

$Name: Beta 1		;! Object #19
$Display Name: XSTR("Beta 1", 8206)
$Class: GTF Hercules
$Team: Friendly
$Location: 301.861237, 0.003134, -31.938646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #20
$Display Name: XSTR("Beta 2", 8207)
$Class: GTF Hercules
$Team: Friendly
$Location: 479.608643, 0.003142, -16.287203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #21
$Display Name: XSTR("Beta 3", 8313)
$Class: GTF Hercules
$Team: Friendly
$Location: 319.026917, 0.003139, -188.374863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #22
$Display Name: XSTR("Beta 4", 8314)
$Class: GTF Hercules
$Team: Friendly
$Location: 514.780396, 0.003220, -194.714890
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 8034)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 15 "Trinity" ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Safeguard
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Safeguard 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Safeguard 1"
	"Safeguard 2"
)
+Flags:( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Aquarius 1"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 1300
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 30 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 30 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 15 "Trinity" ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Aquarius" 50 ) ( ai-chase-wing "Leo" 50 ) ( ai-chase-wing "Virgo" 50 ) )
+Hotkey: 1
+Flags:( )

#Events		;! 8 total

$Formula: ( when 
   ( is-destroyed-delay 0 "Unknown Ship" ) 
   ( do-nothing ) 
)
+Name: Destroy the Jammer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Jamming Craft", 8315)

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Nepenthe" 
      "High" 
      "Alright Alpha" 
   )
)
+Name: Alright msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Unknown Ship" ) 
   ( send-message 
      "Nepenthe" 
      "High" 
      "We got it" 
   )
)
+Name: We got msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Trinity" ) 
   ( send-message 
      "Trinity" 
      "High" 
      "uhoh" 
   )
)
+Name: uhoh msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 8057)

$Formula: ( when 
   ( has-arrived-delay 5 "Trinity" ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Darcy" 
   )
)
+Name: Darcy msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "Trinity" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "SOB" 
   )
)
+Name: SOB msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Unknown Ship" "Alpha 1" ) 
      1500 
   )
   ( ship-vulnerable "Unknown Ship" ) 
)
+Name: Approach the Jammer
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Eliminate Unknown
$MessageNew:  XSTR("Eliminate the unknown craft", 8316)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Unknown Ship" ) 
+No music

$Type: Secondary
+Name: Eliminate All Resistance
$MessageNew:  XSTR("Eliminate all fighters", 8317)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Aquarius" 
   "Cancer" 
   "Leo" 
   "Virgo" 
)
+No music

$Type: Bonus
+Name: Safeguard
$MessageNew:  XSTR("Eliminate both Aten Cruisers", 8318)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Safeguard" ) 
+No music

#Waypoints		;! 0 lists total


#Messages		;! 5 total


$Name: Alright Alpha

$Team: -1
$MessageNew:  XSTR("All right, Alpha.  Find that craft.  It's out here somewhere.", 8319)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop51.wav

$Name: We got it

$Team: -1
$MessageNew:  XSTR("We got it!  Nice work -- comm is coming back online.", 8320)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop52.wav

$Name: uhoh

$Team: -1
$MessageNew:  XSTR("Oh, no!  The GTD Trinity has jumped in ahead!  All fighters, evacuate the area right now!", 8321)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: dop53.wav

$Name: Darcy

$Team: -1
$MessageNew:  XSTR("This is Admiral Darcy.  Surrender now, mercenaries!", 8322)
$end_multi_text
+Persona: Terran Command
+Wave Name: dop54.wav

$Name: SOB

$Team: -1
$MessageNew:  XSTR("Darcy, you lying son of a bitch!", 8323)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-TP1
+Wave Name: dop55.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 44 total

$Num stars: 100
$Ambient light level: 7895160

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunBlue
;;FSO 3.6.9;; +Angles: 0.645771 0.000000 0.349066
;;FSO 3.6.9;; +Scale: 2.000000
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 0.436332
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 0.541052 5.759582 0.593412
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 0.628318 6.195914 0.261799
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.314159 1.623155 0.069813
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.069813 0.383972 0.383972
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.069813 3.089230 0.610865
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD10-whisp
;;FSO 3.6.9;; +Angles: 0.349066 0.366519 0.279252
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.069813 5.567596 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.471239 1.047197 6.178461
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.767944 6.161007 0.087266
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 1.064650 0.802851 0.523598
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.523598 4.537852 0.680678
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.034907 2.356193 0.296706
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulE3-main
;;FSO 3.6.9;; +Angles: 5.777035 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulE8-whisp
;;FSO 3.6.9;; +Angles: 5.742129 3.036870 2.844884
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF2-main
;;FSO 3.6.9;; +Angles: 5.567596 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF9-whisp
;;FSO 3.6.9;; +Angles: 5.323250 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF12-whisp
;;FSO 3.6.9;; +Angles: 5.480330 0.000000 3.490656
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF5-whisp
;;FSO 3.6.9;; +Angles: 5.148717 0.000000 3.839721
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF4-whisp
;;FSO 3.6.9;; +Angles: 4.590212 0.000000 3.839721
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF12-whisp
;;FSO 3.6.9;; +Angles: 4.118974 0.767944 3.543016
;;FSO 3.6.9;; +ScaleX: 2.500000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 3
;;FSO 3.6.9;; +DivY: 3
;;FSO 3.6.9;; $Starbitmap: nebulD14-whisp
;;FSO 3.6.9;; +Angles: 3.717548 0.314159 3.106684
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD14-whisp
;;FSO 3.6.9;; +Angles: 3.769908 1.326449 2.478366
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD4-whisp
;;FSO 3.6.9;; +Angles: 3.979347 0.349066 2.251473
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD3-whisp
;;FSO 3.6.9;; +Angles: 4.450586 4.223693 2.059487
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulD3-whisp
;;FSO 3.6.9;; +Angles: 4.136427 4.625119 1.937314
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF1-main
;;FSO 3.6.9;; +Angles: 5.235984 0.575958 1.954767
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF5-whisp
;;FSO 3.6.9;; +Angles: 5.585049 0.052360 2.199113
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF2-main
;;FSO 3.6.9;; +Angles: 5.777035 0.000000 2.722712
;;FSO 3.6.9;; +ScaleX: 7.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD1-main
;;FSO 3.6.9;; +Angles: 6.073741 4.817105 2.914698
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD4-whisp
;;FSO 3.6.9;; +Angles: 6.230821 5.497783 2.844884
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD7-whisp
;;FSO 3.6.9;; +Angles: 6.230821 0.000000 3.089230
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD6-whisp
;;FSO 3.6.9;; +Angles: 0.104720 0.000000 2.932151
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD4-whisp
;;FSO 3.6.9;; +Angles: 0.174533 1.570795 2.879791
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD13-whisp
;;FSO 3.6.9;; +Angles: 0.575958 0.000000 2.775071
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD1-main
;;FSO 3.6.9;; +Angles: 0.855211 4.712385 2.583085
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 6.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD1-main
;;FSO 3.6.9;; +Angles: 1.064650 1.483529 2.635445
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD5-whisp
;;FSO 3.6.9;; +Angles: 1.343902 6.178461 2.530725
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD2-main
;;FSO 3.6.9;; +Angles: 1.745328 6.108648 2.460912
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF1-main
;;FSO 3.6.9;; +Angles: 2.094393 0.000000 2.460912
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulF2-main
;;FSO 3.6.9;; +Angles: 2.530725 0.000000 2.740165
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulF6-whisp
;;FSO 3.6.9;; +Angles: 2.775071 0.000000 2.740165
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD2-main
;;FSO 3.6.9;; +Angles: 3.001964 6.265727 2.827431
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulD7-whisp
;;FSO 3.6.9;; +Angles: 3.193950 6.021381 3.001964
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.047197
+Scale: 1.000000
$Starbitmap: neb17
+Angles: 0.244346 0.383972 0.191986
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.523598 2.146753 0.471239
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.785398 1.326449 0.052360
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 1.047197 3.246310 0.366519
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 1.308996 1.762781 0.558505
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb17
+Angles: 1.570795 3.717548 0.750491
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 1.169370 5.445423 0.000000
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 256
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 0
$Average Speed: 50.000015
$Minimum: -5000.000000, -5000.000000, -10000.000000
$Maximum: 5000.000000, 5000.000000, 50000.000000

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-5: Spook
$Briefing Music: Brief4
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF4
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

