#Ship Classes

; -----------------------------------------------------------------------------

$Name: BigRock1
$Alt Name: XSTR("BigRock1", 4768)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: BigRock1.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: BigRock2
$Alt Name: XSTR("BigRock2", 4770)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: BigRock2.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: BigRock3
$Alt Name: XSTR("BigRock3", 4771)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: BigRock3.pof
$Detail distance: (0, 2000, 6000, 15000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: BigRock4
$Alt Name: XSTR("BigRock4", 4772)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: BigRock4.pof
$Detail distance: (0, 3000, 10000, 40000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: BigRock5
$Alt Name: XSTR("BigRock5", 4773)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: BigRock5.pof
$Detail distance: (0, 5000, 30000, 100000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1a
$Alt Name: XSTR("Rock1a", 4774)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1a.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1b
$Alt Name: XSTR("Rock1b", 4775)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1b.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1c
$Alt Name: XSTR("Rock1c", 4776)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1c.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1d
$Alt Name: XSTR("Rock1d", 4777)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1d.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2a
$Alt Name: XSTR("Rock2a", 4778)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2a.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2b
$Alt Name: XSTR("Rock2b", 4779)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2b.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2c
$Alt Name: XSTR("Rock2c", 4780)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2c.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2d
$Alt Name: XSTR("Rock2d", 4781)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2d.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3a
$Alt Name: XSTR("Rock3a", 4782)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3a.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3b
$Alt Name: XSTR("Rock3b", 4783)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3b.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3c
$Alt Name: XSTR("Rock3c", 4784)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3c.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3d
$Alt Name: XSTR("Rock3d", 4785)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3d.pof
$Detail distance: (0, 1000, 2000, 4000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1Collection3D
$Alt Name: XSTR("Rock1Collection3D", 4786)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1Collection3D.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock1CollectionFlat
$Alt Name: XSTR("Rock1CollectionFlat", 4787)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock1CollectionFlat.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2Collection3D
$Alt Name: XSTR("Rock2Collection3D", 4788)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2Collection3D.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock2CollectionFlat
$Alt Name: XSTR("Rock2CollectionFlat", 4789)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock2CollectionFlat.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3Collection3D
$Alt Name: XSTR("Rock3Collection3D", 4790)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3Collection3D.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

; -----------------------------------------------------------------------------

$Name: Rock3CollectionFlat
$Alt Name: XSTR("Rock3CollectionFlat", 4791)
$Short name: Derp
$Species: Terran
	+Tech Description: XSTR(".", 4769)
$end_multi_text

$POF File: Rock3CollectionFlat.pof
$Detail distance: (0, 1000, 3000, 6000)
$Show damage: NO
$Density: 1.0
$Damp: 1.0
$Rotdamp: 1.0
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 9001.0, 9001.0, 9001.0 ;; pitch yaw roll ;; IT'S OVER 9000!!!!!
$Rear Velocity: 0.0
$Forward accel: 1.0
$Forward decel: 1.0
$Slide accel: 0.0
$Slide decel: 0.0

$Expl inner rad: 0.0
$Expl outer rad: 0.0
$Expl damage: 0.0
$Expl blast: 0.0
$Expl Propagates: NO
$Shockwave Speed: 0.0

$Default PBanks: ( )
$Default SBanks: ( )
$SBank Capacity: ( )

$Shields: 0
$Shield Color: 0 0 0
$Power Output: 0.0
$Shield Regeneration Rate: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 2147483647

$Flags: ( "capital" )
$AI Class: None
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 191
$Closeup_pos: 0.0, 0.5, -120
$Closeup_zoom: 0.5
$Score: 0

#End