XSTR("Inferno Credits:", 4000)

XSTR("Design", 4001)

XSTR("Woomeister", 4002)


XSTR("Artists", 4003)

XSTR("Woomeister", 4002)
XSTR("Roachkoach", 4004)


XSTR("CB Anis", 4005)

XSTR("Woomeister", 4002)
XSTR("Stunaep", 4006)


XSTR("Interface", 4007)

XSTR("Woomeister", 4002)
XSTR("Roachkoach", 4004)
XSTR("Sesquipedalian", 4008)


XSTR("Nebula Backgrounds", 4009)
XSTR("Icefire", 4010)


XSTR("Mission Designers", 4011)

XSTR("Woomeister", 4002)
XSTR("Roy Fokker", 4012)
XSTR("Phreak", 4013)
XSTR("Si|eNt(\/)inion", 4014)
XSTR("Alikchi", 4015)
XSTR("Knight Templar", 4016)
XSTR("SadisticSid", 4017)


XSTR("Mission Script Writer", 4018)

XSTR("Woomeister", 4002)


XSTR("Modelers", 4019)

XSTR("Woomeister", 4002)
XSTR("Venom", 4020)
XSTR("No_Parking", 4021)
XSTR("Untouchable", 4022)
XSTR("Aldo", 4023)
XSTR("Bobboau", 4024)
XSTR("Dark", 4025)
XSTR("Robin Varley", 4026)
XSTR("Nukebomb Overkill", 4027)
XSTR("Styxx", 4028)


XSTR("Music", 4029)

XSTR("Hidden by Vanethian converted by Woomeister", 4030)
XSTR("Syphon by Skaven/FC converted by Dave Hodgson", 4031)
XSTR("Definitive by Zak Belica", 4032)


XSTR("Path Editors", 4033)

XSTR("Woomeister", 4002)
XSTR("Roy Fokker", 4012)
XSTR("StratComm", 4034)
XSTR("Spicious", 4035)


XSTR("Weapons", 4036)

XSTR("Woomeister", 4002)
XSTR("Darkage", 4037)
XSTR("Phreak", 4013)
XSTR("Nephilim", 4038)
XSTR("Bobboau", 4024)
XSTR("Shrike", 4039)
XSTR("Nukebomb Overkill", 4027)
XSTR("KillMeNow", 4040)
XSTR("Robin Varley", 4026)
XSTR("Sesquipedalian", 4008)
XSTR("Sadistic Sid", 4041)


XSTR("Web Design", 4042)

XSTR("Woomeister", 4002)


XSTR("Special Thanks", 4043)

XSTR("Setekh", 4044)
XSTR("KillMeNow", 4040)
XSTR("HLP Staff", 4045)








XSTR("Design:", 4046)

XSTR("Dave Baranec", 4047)
XSTR("Jason Scott", 4048)
XSTR("Adam Pletcher", 4049)
XSTR("&", 4050)
XSTR("The FreeSpace 2 Team", 4051)


XSTR("Based on an Original Design by:", 4052)

XSTR("Adam Pletcher", 4049)


XSTR("Lead Programmer:", 4053)

XSTR("Dave Baranec", 4047)


XSTR("Programming:", 4054)

XSTR("Dave Andsager", 4055)
XSTR("Jeff Farris", 4056)
XSTR("Neil Kumar", 4057)


XSTR("Lead Artist:", 4058)

XSTR("Jasen Whiteside", 4059)


XSTR("Real-Time Artists:", 4060)

XSTR("John Enricco", 4061)
XSTR("David Gulisano", 4062)
XSTR("Matt Kresge", 4063)


XSTR("Cutscene Artists:", 4064)

XSTR("Kelly Snapka", 4065)
XSTR("Matt Flegel", 4066)


XSTR("Mission Design:", 4067)

XSTR("Brad Johnson", 4068)
XSTR("James Agay", 4069)
XSTR("Jim Boone", 4070)
XSTR("Chad Nicolas", 4071)
XSTR("Jordan Roc", 4072)


XSTR("Writers:", 4073)

XSTR("Jason Scott", 4048)
XSTR("Mike Breault", 4074)


XSTR("Music and Sound Design:", 4075)

XSTR("Dan Wentz", 4076)


XSTR("Executive Producer:", 4077)

XSTR("Mike Kulas", 4078)


XSTR("Director of Product Development:", 4079)

XSTR("Philip Holt", 4080)


XSTR("Quality Assurance Test Lead:", 4081)

XSTR("Anoop Shekar", 4082)


XSTR("Quality Assurance Testers:", 4083)

XSTR("James Tsai", 4084)
XSTR("Alvan Monje", 4085)
XSTR("Andrew McIntosh", 4086)
XSTR("Nicolaus Malnick", 4087)
XSTR("Allan Bautista", 4088)
XSTR("Eric Keyser", 4089)


XSTR("Web Design and Development", 4090)
XSTR("&", 4050)
XSTR("squadwar.com:", 4091)

XSTR("Nathan Camarillo", 4092)


XSTR("Manual:", 4093)

XSTR("Mike Breault", 4074)


XSTR("ParallaxOnline:", 4094)

XSTR("Dave Baranec", 4047)
XSTR("Mark Allender", 4095)
XSTR("Kevin Bentley", 4096)


XSTR("Network Administration:", 4097)

XSTR("Mark Muller", 4098)


XSTR("Office Management and Administration:", 4099)

XSTR("Ginny Gee", 4100)
XSTR("Misty Goodman", 4101)


XSTR("German Consultant:", 4102)

XSTR("Heiko Herrmann", 4103)


XSTR("FRED2 Documentation:", 4104)

XSTR("Peter Drake", 4105)


XSTR("Voice:", 4106)

XSTR("In Los Angeles:", 4107)

XSTR("Voice Producer:", 4108)

XSTR("Fred Hatch", 4109)


XSTR("Voice Direction:", 4110)

XSTR("Jamie Thomason", 4111)
     

XSTR("Voice Editor:", 4112)

XSTR("Frank Szick", 4113)
     

XSTR("Voice Recording Engineers:", 4114)

XSTR("Paul Andris", 4115)
XSTR("Ernie Sheesley", 4116)
     

XSTR("Assistant Recording Engineers:", 4117)

XSTR("Eric Lewis", 4118)
XSTR("Lisa Carlon", 4119)
     

XSTR("Cast:", 4120)

XSTR("Robert Loggia", 4121)
XSTR("Ronny Cox", 4122)
XSTR("Kurtwood Smith", 4123)
XSTR("Stephen Baldwin", 4124)


XSTR("In Chicago:", 4125)

XSTR("Voice Producer:", 4108)

XSTR("Ron Steele, Sr.", 4126)


XSTR("Voice Recording Engineers:", 4114)

XSTR("David Steele", 4127)
XSTR("John Steele", 4128)


XSTR("Recorded at:", 4129)

XSTR("EKO Media Design Company", 4130)


XSTR("Cast:", 4120)

XSTR("Charles Gerace", 4131)
XSTR("Dale Inghram", 4132)
XSTR("Kurt Naebig", 4133)
XSTR("Si Osborne", 4134)
XSTR("Joe Sikora", 4135)
XSTR("Tony Russell", 4136)
XSTR("Rick Weiss", 4137)


XSTR("In Champaign:", 4138)

XSTR("Voice Recording Engineers:", 4114)

XSTR("Scott Warren", 4139)
XSTR("Dan Wentz", 4076)


XSTR("Recorded at:", 4129)

XSTR("Prairie Production Group", 4140)
XSTR("Volition, Inc.", 4141)


XSTR("Cast:", 4120)

XSTR("Dave Butler", 4142)
XSTR("Roger Cooper", 4143)
XSTR("Peter Davis", 4144)
XSTR("Roger Francisco", 4145)
XSTR("Bruce Heck", 4146)
XSTR("Kay Holley", 4147)
XSTR("Robin Kaler", 4148)
XSTR("Jim Manley", 4149)
XSTR("Tamara McDaniel", 4150)
XSTR("John McKeighan", 4151)
XSTR("Doug Quick", 4152)
XSTR("Jason Scott", 4048)
XSTR("Dan Simeone", 4153)
XSTR("Eric Sizemore", 4154)
XSTR("Mike Trippiedi", 4155)


XSTR("Original Freespace Team:", 4156)

XSTR("Adam Pletcher", 4049)
XSTR("Mike Kulas", 4078)
XSTR("John Slagel", 4157)
XSTR("Mark Allender", 4095)
XSTR("Alan Lawrance", 4158)
XSTR("Jasen Whiteside", 4059)
XSTR("Frank Capezzuto III", 4159)
XSTR("Peter Han", 4160)
XSTR("Mike Comet", 4161)
XSTR("Sandeep Shekar", 4162)
XSTR("Dave Baranec", 4047)
XSTR("Dave Andsager", 4055)
XSTR("Jason Hoffoss", 4163)
XSTR("Dan Wentz", 4076)
XSTR("Mitri Van", 4164)
XSTR("Brad Johnson", 4068)
XSTR("Jim Boone", 4070)
XSTR("Duncan McPherson", 4165)


XSTR("Special Thanks:", 4166)

XSTR("Harold Kim", 4167)
XSTR("Erik Hernandez", 4168)
XSTR("John Palmero", 4169)
XSTR("Mike Motoda", 4170)
XSTR("Scott Lee", 4171)
XSTR("Dawn Dvorak", 4172)
XSTR("Amy Dalton", 4173)


XSTR("FS2 Beta Testers:", 4174)

XSTR("Barbara Evans", 4175)
XSTR("Darren Wheeling", 4176)
XSTR("BJ Mace", 4177)
XSTR("Dan Kulhman", 4178)
XSTR("Verena Buttler", 4179)
XSTR("Alexander Streule", 4180)
XSTR("Michael & Alexander Schmalz", 4181)
XSTR("Chris Borders", 4182)
XSTR("Denise Diehl", 4183)
XSTR("Neat Deal Productions", 4184)
XSTR("Vernyle Steele", 4185)
XSTR("Sharon Wottrich", 4186)
XSTR("Voices Unlimited", 4187)
XSTR("Vocal samples courtesy of Spectrasonics' 'Symphony of Voices'", 4188)


XSTR("For Interplay:", 4189)

XSTR("Producer:", 4190)

XSTR("Jim Boone", 4070)


XSTR("Line Producer:", 4191)

XSTR("Primo Pulanco", 4192)


XSTR("V.P. of Product Development:", 4193)

XSTR("Trish Wright", 4194)


XSTR("Division Director:", 4195)

XSTR("Feargus Urquhart", 4196)


XSTR("Director of Quality Assurance:", 4197)

XSTR("Jeremy Barnes", 4198)


XSTR("QA Manager:", 4199)

XSTR("Michael Motoda", 4200)
XSTR("Greg Baumeister", 4201)


XSTR("Quality Assurance Project Supervisor and Compatibility Manager:", 4202)

XSTR("Darrell Jones", 4203)


XSTR("Testers:", 4204)

XSTR("Erik Hernandez", 4168)
XSTR("John Palmero", 4169)
XSTR("Harold Kim", 4167)
XSTR("Tony Piccoli", 4205)
XSTR("David Fleischmann", 4206)
XSTR("Matt Golembiewski", 4207)
XSTR("Galacio Ramirez", 4208)
XSTR("Tim Anderson", 4209)
XSTR("Henry Lee", 4210)


XSTR("Compatibility Technicians:", 4211)

XSTR("John Parker", 4212)
XSTR("Derek Gibbs", 4213)
XSTR("Josh Walters", 4214)
XSTR("David Parkyn", 4215)


XSTR("Product Marketing Manager:", 4216)

XSTR("Alison Quirion", 4217)


XSTR("Communications Manager:", 4218)

XSTR("Lisa Bucek", 4219)


XSTR("Traffic Manager:", 4220)

XSTR("Paul Naftalis", 4221)


XSTR("Terminology Consultant:", 4222)

XSTR("GySgt. John R. Boone (USMC, ret.)", 4223)


XSTR("Special Thanks:", 4166)

XSTR("Noelle for putting up with the long absence.", 4224)
XSTR("Chad Nicholas for delaying his move so he could make missions.", 4225)
XSTR("Erik Hernandez, John Palmero, Harold Kim and Mike Motoda for putting their lives on hold.", 4226)
XSTR("Feargus Urquhart for all the great advice.", 4227)


XSTR("Special Thanks to the FreeSpace community:", 4228)

XSTR("The FDL", 4229)
XSTR("Descent Chronicles", 4230)
XSTR("The Descent Network", 4231)
XSTR("FreeSpace2.Net", 4232)
XSTR("FreeSpace2.Org", 4233)
XSTR("FreeSpace SwapMeet", 4234)
XSTR("FSURP", 4235)
XSTR("FUDL", 4236)
XSTR("Ground FreeSpace", 4237)
XSTR("Planet FreeSpace", 4238)
XSTR("Ross 128", 4239)
XSTR("Science Station Andromeda", 4240)
XSTR("Shattered Star Confederation", 4241)
XSTR("A Talent For War", 4242)
XSTR("Xanadu's Mission Archives", 4243)


XSTR("The team dedicates FreeSpace 2 to:", 4244)

XSTR("Andy for being a die-hard Freespace fan and a great little brother.  Mom and Dad for always being supportive, making sure I don't kill myself from working too much, and letting Andy play Freespace way too much.  Kevin, Jason and John for having the patience in dealing with my boundless lack of knowledge.  Net buddies: Jumpy, Bee, Khan, Shet, Tron, Synthetik. Thanks for all the frags!", 4245)
XSTR("Special thanks to MikeK for giving me this chance. :)", 4246)
XSTR("- Dave Baranec", 4247)

XSTR("My wife Maria and my sister Michelle.", 4248)
XSTR("- Jason Scott", 4249)

XSTR("Robin, for her limitless support, and to the amazing FS2 team for showing everyone what the game could be.", 4250)
XSTR("- Adam Pletcher", 4251)

XSTR("Rebecca (and baby) for understanding all the late nights and early mornings of work.", 4252)
XSTR("- Jasen Whiteside", 4253)

XSTR("Karen for her understanding the late nights, and to Irene and Nathan for their sunshine every day.", 4254)
XSTR("- Dave Andsager", 4255)

XSTR("John M., Judy, Andrew, Ray, and Gram and to one of my best friends in the world, Nancy A.  Without all of your support, I wouldn't have gotten this far to follow my dreams. I made it!", 4256)
XSTR("Thanks.", 4257)
XSTR("- John Enricco", 4258)

XSTR("Goff Smith, Meredith Turner, Becky Minsley and my Mom and Dad for their support, guidance, and love.", 4259)
XSTR("- David Gulisano", 4260)

XSTR("Rob, Julie, and Amanda Kresge (my parents and sister, who have helped me through the years to achieve my dreams and helped make it possible that I'm here at Volition. :) Whole lotta love to Regal, Rob and Jeff for all the good times together. Gil Broydes, for helping me get through college intact and being a great friend.", 4261)
XSTR("- Matt Kresge", 4262)

XSTR("My wife, for moving away from home into the cornfields of IL so that I could blow stuff up. :)", 4263)
XSTR("- Kelly Snapka", 4264)

XSTR("All my friends and family who supported me - specifically Jolie, Olivia, Mike, Ryan, Harris, the Volition crew, and the friends in my head. ", 4265)
XSTR("- Matt Flegel", 4266)

XSTR("Alia for her love and patience, and to my parents for just about everything.", 4267)
XSTR("- Jeff Farris", 4268)

XSTR("My parents, roommates, friends, family, and co-workers for all the help they have given me during this project.", 4269)
XSTR("- Brad Johnson", 4270)

XSTR("I'd like to thanks my parents for being so nice about my sudden departure and the gang from Toronto: Peter and the rest of Ariel, Ian and the crew at Apollo, Deanna who is always up all night, all those of you who no longer know me online, and Joanne who unwittingly helped me help the project.", 4271)
XSTR("- James Agay", 4272)

XSTR("Thanks to all my family and friends for their prayers and support. I'm back!!!", 4273)
XSTR("- Dan Wentz", 4274)

XSTR("My wife Mary and children Chris and Amelia, for being good sports while I was gone all week.", 4275)
XSTR("- With love, Mike Breault", 4276)

XSTR("Karen, Joshua and Katie, again, and the FS2 team for working so hard that I finally stopped worrying.", 4277)
XSTR("- Mike Kulas", 4278)

XSTR("Jillian for having enough trust and faith in me to move to Champaign, and to Hank, for just being a punk.", 4279)
XSTR("- Philip Holt", 4280)

XSTR("My parents, who stuck by me despite everything, and to my brother who believed in me even when I didn't.", 4281)
XSTR("- Anoop Shekar", 4282)

XSTR("Mom, Dad, Brandy, my family and friends, and to all my friends and co-workers at Volition.", 4283)
XSTR("- Nathan Camarillo", 4284)
 
XSTR("My big brother Van, for helping me avoid the calamities of our inheritance and just being there in general.  Much love.", 4285)
XSTR("- Jordan Roc", 4286)

#end