#Gauge Config					
	$Ships: ( "EAF Claymore" "EAF Claymore Mark II" "EAF Claymore Mark III" "EAF Stentor" "EAB Peregrine" "EAB Gagana" )
	$Font:    bankgothic-hud
	$Base: (1440, 900)					
	$Gauges:
		+Custom: 
			Origin:  (0.5,0.377)
			Offset:  (65, 0)
			Name: RightArc
			Text: 
			Gauge Type: RETICLE_CIRCLE
			Slew: yes
			Active by default: Yes
			Filename: 2_EArightarc1
	  +Messages:
		Origin: (0.0, 0.0)
		Offset: (8, 5)
		Font: bankgothic-hud
		Max Lines: 5
		Line Height: 17
	  +Training Messages:
		Origin: (0.5, 0.5)
		Offset: (-133, -215)
		Font: bankgothic-hud-small
	  +Support:
		Origin: (0.5, 0.5)
		Offset: (-87, 150)
		Filename: 2_support1
		Header Offsets: (5,3)
		Text Y-offset: 20
		Dock Status X-offset: 15
		Dock Time X-offset: 110
	  +Damage:
		Origin: (0.5, 0.0)
		Offset: (-119, 120)
		Font: bankgothic-hud-damage
		Top Background Filename: 2_damage1
		Entry Background Filename: 2_damage2
		Bottom Background Filename: 2_damage3
		Header Offsets: (5,3) 
		Hull Integrity Offsets: (15,25) 
		Hull Integrity Value X-offset: 220 
		Top Background Height: 40 
		Subsystem Entry Height: 16 
		Subsystem List Start Offsets: (20,45)
		Subsystem Entry Value X-offset: 220 
		Bottom Background Offset: 0 
	  +Wingman Status:
		Origin: (1.0, 0.0)
		Offset: (-156, 230)
		Left Background Filename: 2_wingman1
		Entry Background Filename: 2_wingman2
		Right Background Filename: 2_wingman3
		Dot Filename: 2_wingman4
		Header Offsets: (5,3) 
		Left Background Width: 114
		Entry Width: 57
		Single Wing Offsets: (31,20) 
		Multiple Wing Start Offsets: (62,20) 
		Wing Name Offsets: (35, 50)
		Dot Offsets: (29,5) (19,20) (39,20) (29,35) (12,35) (46,35)
	  +Auto Speed:
		Origin: (1.0, 1.0)
		Offset: (-115, -100)
		Filename: 2_toggleX
		Auto Offsets: (25,18)
		Speed Offsets: (17,3)
	  +Auto Target:
		Origin: (1.0, 1.0)
		Offset: (-115, -150)
		Filename: 2_toggleX
		Auto Offsets: (25,18)
		Target Offsets: (14,3)
	  +Countermeasures:
		Origin: (1.0, 1.0)
		Offset: (-120, -195)
		Filename: 2_countermeasure1
		Text Offsets: (60,8)
		Value Offsets: (20,8)
	   +Talking Head:
		Origin: (0.5, 0.2)
		Offset: (-530, 390)
		Filename: 2_head1
		Header Offsets: (6, 3)
		Animation Offsets: (3,16)
		Animation Background Size: (250,188)
		Animation Size:  (250,188)
	   +Directives:
			Origin: (0.0, 0.5)
			Offset: (20, -75)
			Top Background Filename: 2_directives1
			Entry Background Filename: 2_directives2
			Bottom Background Filename: 2_directives3
			Header Offsets: (5,4)
			Top Background Height: 20
			List Start Offsets: (7,23)
			Entry Height: 15
			Max Line Width: 245	   
		+Weapons: 
			Origin: (1.0, 1.0)
			Offset: (-265, -320)
			Primary List Top Background Filename: 2_weapons1_b
			Primary List Middle Background Filename: 2_weapons2_b
			Primary List Bottom Background Filename: 2_weapons6_b
			Secondary List Top Background Filename: 2_weapons3_b
			Secondary List Entry Background Filename: 2_weapons2_b
			Secondary List Bottom Background Filename: 2_weapons5_b
			Header Offsets: (17,3)
			Text X-offset: 12
			Top Primary Frame Height: 33
			Top Secondary Frame Height: 12 
			Primary List Start Y-offset: 20
			Secondary List Start Y-offset: 6 
			Primary Weapon Ammo X-offset: 235
			Primary Weapon Link X-offset: 33
			Primary Weapon Name X-offset: 45
			Secondary Weapon Ammo X-offset: 235 
			Secondary Weapon Linked X-offset: 25
			Secondary Weapon Name X-offset: 45
			Secondary Weapon Reload X-offset: -12 
			Primary Weapon Entry Height: 19
			Secondary Weapon Entry Height: 19 		
		+Objective Notify: 
			Origin:  (0.5,0.23)
			Offset:  (-75, 0)
			Font: bankgothic-hud-small
		+Squad Message: 
			Origin: (1.0, 0.0)
			Offset: (-365, 15)
			Top Background Filename: 2_message1
			Entry Background Filename: 2_message2
			Bottom Background Filename: 2_message3
			Header Offsets: (5,3)
			List Start Offsets: (10,25)
			Top Background Height: 20
			Entry Height: 17
			Command X-offset: 20
			Page Up Offsets: (200,25)
			Page Down Offsets: (200,195)
		  +Lag:
			Origin: (0.5, 0.5)
			Offset: (115, 145)
			Filename: 2_netlag1
		  +Mini Target Shields:
			Origin: (0.5, 0.5)
			Offset: (-25, 86)
			Filename: 2_targhit1
			3 Digit Hull Offsets: (5,12)
			2 Digit Hull Offsets: (14,12)
			1 Digit Hull Offsets: (19,12)
		  +Player Shields:
			Scale Gauge: YES
			Origin: (0.5, 1.0)
			Offset: (175, -98)
		  +Target Shields:
			Scale Gauge: YES
			Origin: (0.5, 1.0)
			Offset: (-275, -98)			
		+Escort View: 
			Origin: (1.0, 0.5)
			Offset: (-259, -54)
			Top Background Filename: 2_escort1
			Entry Background Filename: 2_escort2
			Bottom Background Filename: 2_escort3
			Entry Height: 19
			Header Text: XSTR("Monitoring", 5560)
			Header Offsets: (7,5)
			List Start Offsets: (0,21)
			Hull X-offset: 195
			Name X-offset: 10
			Status X-offset: -15
			Ship Name Max Width: 185		
	  +Mission Time:
		Origin: (1.0, 1.0)
		Offset: (-100, -57)
		Filename: 2_time1
		Text Offsets: (15,8)
		Value Offsets: (43,23)			
			
	  +Target Monitor:
			Origin: (0.0, 1.0)
			Offset: (20, -275)
			Font: bankgothic-hud-small
			Monitor Filename: 2_targetview1
			Integrity Bar Filename: 2_targetview2x
			Viewport Offsets: (4,67)
			Viewport Size: (208,179)
			Integrity Bar Offsets: (211,83)
			Integrity Bar Foreground Clip Height: 154
			Status Offsets: (180,88)
			Name Offsets: (14,-5)
			Class Offsets: (14,10)
			Distance Offsets: (14,29)
			Speed Offsets: (120,29)
			Hull Offsets: (210,69)
			Cargo Contents Offsets: (14,50)
			Cargo Scan Start Offsets: (4,67)
			Cargo Scan Size: (208,179)
			Subsystem Name Offsets: (15,245)
			Subsystem Integrity Offsets: (200,245)
			Disabled Status Offsets: (75,100)
	  +Extra Target Data:
			Origin: (0.0, 1.0)
			Offset: (20, -327)
			Filename: 2_targetview3
			Bracket Offsets: (0,0)
			Dock Offsets: (15,25)
			Dock Max Width: 300
			Order Offsets: (15,-5)
			Order Max Width: 300
			Time Offsets: (15,10)

		+Radar: 
			Filename: 2_EARADAR1			
		+Afterburner Energy: 
			Origin:  (0.5,0.527)
			Offset:  (-250, 15)
			Filename: 2_EAenergy2
		+Weapon Energy: 
			Origin:  (0.5,0.527)
			Offset:  (145, 25)
			Filename: 2_EAenergy2
		+Text Warnings: 
		   Origin: (0.5, 0.5)
		   Offset: (0, -95)		
		+Center Reticle: 
		   Origin: (0.5, 0.5)
		   Offset: (-19, -14)
			Filename: 2_EAreticle1
			Firepoint display: YES
			Firepoint size: 4

		+Throttle: 
			Origin:  (0.5,0.377)
			Offset:  (-178, 0)
			Filename: 2_EAleftarc
			Foreground Clip Bottom Y-offset: 224
			Foreground Clip Height: 81
			Afterburner Clip Height: 28			
			Max Speed Label Offsets: (53, 126)
			Min Speed Label Offsets: (53, 214)
			;Current Speed Offsets: (0, 137)
			Orbit Center Offsets: (166, 140)
			Orbit Radius: 166			
			Match Speed Status Offsets: (55, 148)
		+Threat Indicator: 
			Origin:  (0.411,0.32)
			Offset:  (0, 0)
			Arc Filename: emptyarc
			Dumbfire Filename: 2_EAtoparc2
			Lock Filename: 2_EAtoparc3
			Dumbfire Offsets: (265, 170)
			Lock Offsets: (265, 198)
		  +Voice Status:
		   Origin: (0.0, 0.5)
		   Offset: (8, -129)
		  +Ping:
		   Origin: (1.0, 0.0)
		   Offset: (-128, 5)
		  +Supernova:
		   Origin: (0.5, 0.5)
		   Offset: (-342, -214)
		+Target Brackets:
			Dot Filename: 2_BTRLattacker10000.pcx
		+Lead Indicator:
			Filename: 2_EAlead1
		+Lock Indicator:
			Lock Filename: 2_BTRLlock1
			Locked Filename: 2_BTRLlockspin
			Locked Center Offsets: (44, 44)
		+Offscreen Indicator:
		+Hostile Triangle: 
		+Target Triangle: 
		+Missile Triangles: 
		+Orientation Tee: 

		  +Kills:
			Origin: (1.0, 1.0)
			Offset: (-253, -195)
			Filename: 2_kills1
			Text Offsets: (7,8)
			Value Offsets: (123,8)
		  +ETS Retail:
			Origin: (1.0, 1.0)
			Offset: (-225, -160)
			Filename: 2_energy1
			Foreground Clip Height: 66
			Letter Offsets: (4,68)
			Top Offsets: (0,0)
			Bottom Offsets: (0,80)
			Gauge Offset: 25		
	$End Gauges
#End