#Ship Classes
;26-07-2011 EA Eng (particules :p)

$Name: EAF Claymore
+nocreate
$Alt Name: XSTR("EAF Claymore", 4802)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.10
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.05
$Min Created: 2
$Max Created: 3
$Variance: 0.002

$Name: EAF Claymore Mark II
+nocreate
$Alt Name: XSTR("EAF Claymore Mark II", 4803)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 3
$Max Created: 4
$Variance: 0.002

$Name: EAF Claymore Mark III
+nocreate
$Alt Name: XSTR("EAF Claymore Mark III", 4804)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 3
$Max Created: 4
$Variance: 0.002

$Name: EAF Stentor
+nocreate
$Alt Name: XSTR("EAF Stentor", 4805)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 2
$Max Created: 3
$Variance: 0.002

$Name: JCF Antaeus
+nocreate
$Alt Name: XSTR("JCF Antaeus", 4806)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 3
$Max Created: 4
$Variance: 0.002

$Name: JCF Enceladus
+nocreate
$Alt Name: XSTR("JCF Enceladus", 4807)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.10
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.05
$Min Created: 2
$Max Created: 3
$Variance: 0.002

$Name: JCB Apollyon
+nocreate
$Alt Name: XSTR("JCB Apollyon", 4808)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 2
$Max Created: 3
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 3
$Max Created: 4
$Variance: 0.002

$Name: JCB Callisto
+nocreate
$Alt Name: XSTR("JCB Callisto", 4809)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.10
$Min Created: 1
$Max Created: 2
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.25
$Min Created: 1
$Max Created: 2
$Variance: 0.002

$Name: JCB Hera
+nocreate
$Alt Name: XSTR("JCB Hera", 4810)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.10
$Min Created: 1
$Max Created: 2
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.25
$Min Created: 1
$Max Created: 2
$Variance: 0.002

$Name: JCB Aetna
+nocreate
$Alt Name: XSTR("JCB Aetna", 4811)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.00
$Min Created: 1
$Max Created: 2
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.15
$Min Created: 1
$Max Created: 2
$Variance: 0.002

$Name: EAB Peregrine
+nocreate
$Alt Name: XSTR("EAB Peregrine", 4812)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.10
$Min Created: 1
$Max Created: 2
$Variance: 0.001
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.25
$Min Created: 1
$Max Created: 2
$Variance: 0.002

$Name: EAB Gagana
+nocreate
$Alt Name: XSTR("EAB Gagana", 4813)
$Thruster Particles:
$Thruster Particle Bitmap: EAEng
$Min Radius: 0.1
$Max Radius: 1.20
$Min Created: 1
$Max Created: 2
$Variance: 0.002
$Thruster Particles:
$Afterburner Particle Bitmap: EAABDrain
$Min Radius: 0.1
$Max Radius: 1.25
$Min Created: 1
$Max Created: 2
$Variance: 0.00255

#END