#Fonts
$TrueType: Eurostile.ttf
    +Name: 1
    +Size: 18
    +Top offset:    -5
    +Bottom offset:    4
 
$TrueType: BankGothicMediumBT.ttf
    +Name: 2 
    +Size: 16 
    +Top offset: -4 
    +Bottom offset: 3 
	
$TrueType: BankGothicMediumBT.ttf
    +Name: 3 
    +Size: 16 
    +Top offset: -5 
    +Bottom offset: 3 

$TrueType: Bookerly-Regular.ttf
    +Name: 4
    +Size: 24
    +Top offset:    -3
    +Bottom offset:    1
	
$TrueType: Eurostile.ttf
 +Name: HUD
 +Size: 14	
	
$TrueType: Eurostile.ttf
 +Name: SSCT 48
 +Size: 48
 
#End