XSTR("--------------------------------------------------------------------", 4805)
XSTR("Freespace Upgrade Project", 4806)
XSTR("--------------------------------------------------------------------", 4805)

XSTR("The SCP writes the code, we make it pretty.", 4807)

XSTR("----------------------------------", 4808)
XSTR("Staff", 4809)
XSTR("----------------------------------", 4808)

XSTR("Zacam", 4810)
XSTR("BrotherBryon", 4811)
XSTR("Hades", 4812)
XSTR("Herra Tohtori", 4813)
XSTR("Mjn.Mixael", 4814)
XSTR("Nyctaeus", 4815)
XSTR("Oddgrim", 4816)
XSTR("QuantumDelta", 4817)
XSTR("RgaNoris", 4818)
XSTR("Sab0o", 4819)
XSTR("The_E", 4820)
XSTR("Vasudan Admiral", 4821)
XSTR("ARSPR", 4822)
XSTR("Blowfish", 4823)
XSTR("DaBrain", 4824)
XSTR("Fury", 4753)
XSTR("Galemp", 4825)
XSTR("Peterv", 4826)
XSTR("Wanderer", 4827)

XSTR("----------------------------------", 4808)
XSTR("Massive Mention", 4828)
XSTR("----------------------------------", 4808)

XSTR("Admiral Nelson", 4829)
XSTR("Axem", 4830)
XSTR("Ragingloli", 4831)

XSTR("---------------------------------------------------------------", 4832)
XSTR("The rest of the contributors are split up by VP content.", 4833)
XSTR("---------------------------------------------------------------", 4832)

;
;
;
;
;


XSTR("----------------------------------", 4808)
XSTR("MV_Root", 4834)
XSTR("----------------------------------", 4808)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4835)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4836)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4837)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4838)
XSTR("[*]Detailed loadout stats {Fury}", 4839)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4840)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4841)
XSTR("[*]Shield icon {CP5670}", 4842)
XSTR("[*]Dragon target LOD fix {Taylor}", 4843)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4844)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4845)
XSTR("[*]New Squad Logos {Zacam}", 4846)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4847)
XSTR("[*]Fiction viewer interface {The E}", 4848)
XSTR("[*]New medals interface{MjnMixael}", 4849)
XSTR("[*]FS2Net Anim {MjnMixae}", 4850)
XSTR("[*]Additional briefing icons {MjnMixael}", 4851)
XSTR("[*]2_HUD {Axem}", 4852)

XSTR("----------------------------------", 4808)
XSTR("MV_Music", 4853)
XSTR("----------------------------------", 4808)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4854)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4855)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4856)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4857)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4858)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4859)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4860)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4861)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4862)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4863)

XSTR("----------------------------------", 4808)
XSTR("MV_Assets", 4864)
XSTR("----------------------------------", 4808)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4865)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4866)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4867)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4868)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4869)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4870)
XSTR("[*]High-poly Amazon {VA}", 4871)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4872)
XSTR("[*]High-poly Ankh {pecenipicek}", 4873)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4874)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4875)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4876)
XSTR("[*]High-poly Ares {Axem}", 4877)
XSTR("[*]High-poly Artemis {Sab0o}", 4878)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4879)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4880)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4881)
XSTR("[*]High-poly Asteroids {Axem}", 4882)
XSTR("[*]High-poly Aten {Oddgrim}", 4883)
XSTR("[*]High-poly Azrael {Astaroth}", 4884)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4885)
XSTR("[*]High-poly Bast {Oddgrim}", 4886)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4887)
XSTR("[*]High-poly Bes {Oddgrim}", 4888)
XSTR("[*]High-poly Boanerges {Sab0o}", 4889)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4890)
XSTR("[*]High-poly Centaur {MjnMixael}", 4891)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4892)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4893)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4894)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4895)
XSTR("[*]High-poly Countermeasure {Axem}", 4896)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4897)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4898)
XSTR("[*]High-poly Demon {Oddgrim}", 4899)
XSTR("[*]High-poly Dis {Galemp}", 4900)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4901)
XSTR("[*]High-poly Edjo {Oddgrim}", 4902)
XSTR("[*]High-poly Elysium {Axem}", 4903)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 4904)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 4905)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4906)
XSTR("[*]High-poly Ganymede {Axem}", 4907)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4908)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4909)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4910)
XSTR("[*]High-poly Hercules {MjnMixael}", 4911)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4912)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4913)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4914)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4915)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4916)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4917)
XSTR("[*]High-poly Iceni {Nx/VA}", 4918)
XSTR("[*]High-poly Isis {Oddgrim}", 4919)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4920)
XSTR("[*]High-poly Leviathan {Hades}", 4921)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4922)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 4923)
XSTR("[*]High-poly Lucifer {VA}", 4924)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4925)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4926)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4927)
XSTR("[*]High-poly Medusa {Hades}", 4928)
XSTR("[*]High-poly Mentu {Oddgrim}", 4929)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4930)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 4931)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4932)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4933)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4934)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4935)
XSTR("[*]High-poly Nahema {Rampage}", 4936)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4937)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4938)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4939)
XSTR("[*]High-poly Osiris {Oddgrim}", 4940)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4941)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4942)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4943)
XSTR("[*]High-poly Ptah {The Dagger}", 4944)
XSTR("[*]High-poly Ra {Oddgrim}", 4945)
XSTR("[*]High-poly Rahu {Axem}", 4946)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 4947)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4948)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4949)
XSTR("[*]High-poly SC2 {Astaroth}", 4950)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4951)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4952)
XSTR("[*]High-poly Satis {Oddgrim}", 4953)
XSTR("[*]High-poly Scarab {Oddgrim}", 4954)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4955)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4956)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4957)
XSTR("[*]High-poly Serapis {The Dagger}", 4958)
XSTR("[*]High-poly Setekh {Oddgrim}", 4959)
XSTR("[*]High-poly Seth {The Dagger}", 4960)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4961)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4962)
XSTR("[*]High-poly Shivan missiles {VA}", 4963)
XSTR("[*]High-poly Sobek {RgaNoris}", 4964)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4965)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4966)
XSTR("[*]High-poly Tauret {Oddgrim}", 4967)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4968)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4969)
XSTR("[*]High-poly Thoth {The Dagger}", 4970)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4971)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4972)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4973)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 4974)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4975)
XSTR("[*]High-poly Triton {Oddgrim}", 4976)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4977)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4978)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4979)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4980)
XSTR("[*]High-poly Ursa {Firecrack}", 4981)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4982)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4983)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 4984)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4985)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4986)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 4987)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4988)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4989)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4990)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4991)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4992)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4993)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4994)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4995)
XSTR("[*]Various mission bugfixes {Goober5000}", 4996)

XSTR("----------------------------------", 4808)
XSTR("MV_Effects", 4997)
XSTR("----------------------------------", 4808)

XSTR("[*]3D Warp model {Gamma39er}", 4998)
XSTR("[*]Asteroids {Axem}", 4999)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 5000)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 5001)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 5002)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 5003)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 5004)
XSTR("[*]High-res shield hit effect {DaBrain}", 5005)
XSTR("[*]High-res motion debris {Sandwich}", 5006)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 5007)
XSTR("[*]High-res subspace effects {Gamma39er}", 5008)
XSTR("[*]Swirling subspace effects {ASW}", 5009)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 5010)
XSTR("[*]High-res nebula textures {DaBrain}", 5011)
XSTR("[*]2D Shockwave {Jessnec}", 5012)
XSTR("[*]3D Shockwave {DaBrain}", 5013)
XSTR("[*]Fixed retail sun images {CP5670}", 5014)
XSTR("[*]New flak projectile effect {Wanderer}", 5015)
XSTR("[*]New ParticleSmoke02 {VA}", 5016)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 5017)
XSTR("[*]Muzzleflashes {DaBrain}", 5018)
XSTR("[*]Asteroid explosion {DaBrain}", 5019)
XSTR("[*]Explosion effects {Nighteyes}", 5020)
XSTR("[*]Red detonation flash {Nighteyes}", 5021)
XSTR("[*]Missile trails {Nighteyes}", 5022)
XSTR("[*]Particlesmoke01 {Nighteyes}", 5023)
XSTR("[*]Planet Bitmaps {The Daggar}", 5024)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 5025)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 5026)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 5027)
XSTR("[*]Flashy explosion config files {Fury}", 5028)
XSTR("[*]Nebula fog {Durandal}", 5029)
XSTR("[*]Shivan countermeasure {Aardwolf}", 5030)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 5031)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 5032)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 5033)
XSTR("[*]Better sound environment and sound effects {morGy}", 5034)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 5035)

XSTR("----------------------------------", 4808)
XSTR("MV_Advanced", 5036)
XSTR("----------------------------------", 4808)

XSTR("[*]High-quality explosion textures {Lightspeed}", 5037)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 5038)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 5039)
XSTR("[*]High-res explosion effects {Nighteyes}", 5040)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 5041)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 5042)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 5043)

XSTR("----------------------------------", 4808)
XSTR("MV_AnimGlows", 5044)
XSTR("----------------------------------", 4808)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 5045)

XSTR("----------------------------------", 4808)
XSTR("MV_CB_ANI", 5046)
XSTR("----------------------------------", 4808)

XSTR("[*]All hi-re anims {MjnMixael}", 5047)

XSTR("----------------------------------", 4808)
XSTR("MV_Cutscenes", 5048)
XSTR("----------------------------------", 4808)

XSTR("[*]All HD Cutscenes {MjnMixael}", 5049)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5050)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 5051)

XSTR("----------------------------------", 4808)
XSTR("All", 5052)
XSTR("----------------------------------", 4808)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 5053)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 5054)
XSTR("[*]Mainhall upgrades by MjnMixael", 5055)

XSTR("----------------------------------", 4808)
XSTR("Testers", 5056)
XSTR("----------------------------------", 4808)

XSTR("Axem", 4830)
XSTR("Backslash", 5057)
XSTR("FUBAR-BDHR", 5058)
XSTR("General Battuta", 5059)
XSTR("mura", 5060)
XSTR("QuantumDelta", 4817)
XSTR("sigtau", 5061)
XSTR("Spoon", 5062)
XSTR("Swifty", 5063)

#end