#Ship Classes
$Name: Girder Cube
$Alt Name: XSTR("Girder Cube", 5064)
$Short name: GCube
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Cube", 5065)
$end_multi_text
$POF file: Cube.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Girder 5 Cell
$Alt Name: XSTR("Girder 5 Cell", 5066)
$Short name: G5Cell
$Species: Terran
 +Tech Description:
XSTR("Modular Construction 5 Cell Girder", 5067)
$end_multi_text
$POF file: 5_Cell.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Girder 11 Cell
$Alt Name: XSTR("Girder 11 Cell", 5068)
$Short name: G11Cell
$Species: Terran
 +Tech Description:
XSTR("Modular Construction 11 Cell Girder", 5069)
$end_multi_text
$POF file: 11_Cell.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Girder 23 Cell
$Alt Name: XSTR("Girder 23 Cell", 5070)
$Short name: G11Cell
$Species: Terran
 +Tech Description:
XSTR("Modular Construction 23 Cell Girder", 5071)
$end_multi_text
$POF file: 23_Cell.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: BlankPlate
$Alt Name: XSTR("BlankPlate", 5072)
$Short name: MPlate
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Plate", 5073)
$end_multi_text
$POF file: DockPlate.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Docking Ring
$Alt Name: XSTR("Docking Ring", 5074)
$Short name: MDock
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Docking Ring", 5075)
$end_multi_text
$POF file: Dock.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Umbilical Dock
$Alt Name: XSTR("Umbilical Dock", 5076)
$Short name: MUmb
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Umbilical Docking Attachment", 5077)
$end_multi_text
$POF file: Umbilical.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Umbilical Single
$Alt Name: XSTR("Umbilical Single", 5078)
$Short name: MUmb
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Umbilical Docking Attachment Single Cell.", 5079)
$end_multi_text
$POF file: Umb1cell.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: Docking Pad
$Alt Name: XSTR("Docking Pad", 5080)
$Short name: MPad
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Docking Pad", 5081)
$end_multi_text
$POF file: Pad.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: CrossCube
$Alt Name: XSTR("CrossCube", 5082)
$Short name: MXCube
$Species: Terran
 +Tech Description:
XSTR("Modular Construction Modified Cube", 5083)
$end_multi_text
$POF file: CubeX.pof
$Detail distance: (0)
$Show damage: NO
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 200.0,200.0,200.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 500.0
$Expl damage: 150.0
$Expl blast: 600.0
$Expl Propagates: NO
$Shockwave Speed: 0
$Shockwave Count: 0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 1.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 100.0
$Hitpoints: 35000
$Flags: ("Drydock" "Big Damage" "Stealth")
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 1300
$EngineSnd: 191
$Closeup_pos: 0.0,0.0,-75.0
$Closeup_zoom: 0.5
$Score: 150

$Name: TGas-1
$Alt Name: XSTR("TGas-1", 5084)
$Short name: TGas
$Species: Terran
 +Tech Description:
XSTR("The TGas-1 is the basic Terran cargo container for carrying small quantities of gasses or liquids.", 5085)
$end_multi_text
$POF file: Pillbox.pof
$Detail distance: (0)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0,0.0,0.0
$Rotation time: 22.0,22.0,22.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 100.0
$Expl damage: 35.0
$Expl blast: 100.0
$Expl Propagates: NO
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 1200
$Flags: ("Cargo" "In Tech Database")
$AI Class: none
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0,0.0,-98.0
$Closeup_zoom: 0.55
$Score: 5

$Name: Cargo Platform
$Alt Name: XSTR("Cargo Platform", 5086)
$Short name: TPForm1
$Species: Terran
+Tech Description: XSTR("Cargo Platform.", 5087)
$end_multi_text
$POF file: Platform1.pof
$Detail distance: (0, 5000)
$Show damage: YES
$Density: 1
$Damp: 0.2
$Rotdamp: 0.2
$Max Velocity: 0.0, 0.0, 0.0
$Rotation time: 20.0, 20.0, 20.0
$Rear Velocity: 0.0
$Forward accel: 0.0
$Forward decel: 0.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 50.0
$Expl outer rad: 100.0
$Expl damage: 10.0
$Expl blast: 100.0
$Expl Propagates: NO
$Shockwave Speed: 0.0
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 0.0
$Max Oclk Speed: 0.0
$Max Weapon Eng: 0.0
$Hitpoints: 5000
$Flags: ( "drydock" )
$AI Class: none
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: -1
$Closeup_pos: 0.0, 0.0, -363
$Closeup_zoom: 0.55
$Score: 0


$Name:				Panels
$Alt Name: XSTR("Panels", 5088)
$Short name:			Panels
$Species:				Terran
+Tech Description:
XSTR("Solar panels. Central Pipe is scaled to fit the umbilical system. 44m long.", 3062)
$end_multi_text
$POF file:				Panels.pof
$Detail distance:			( 0 )
$Show damage:			NO
$Density:				1
$Damp:				0.2
$Rotdamp:				0.2
$Max Velocity:			0.0, 0.0, 0.0
$Rotation time:			200.0, 200.0, 200.0
$Rear Velocity:			0.0
$Forward accel:			0.0
$Forward decel:			0.0
$Slide accel:			0.0
$Slide decel:			0.0
$Expl inner rad:			50.0
$Expl outer rad:			500.0
$Expl damage:			150.0
$Expl blast:			600.0
$Expl Propagates:			NO
$Shockwave Speed:			0
$Shockwave Count:			0
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:				0
$Power Output:			1.0
$Max Oclk Speed:			0.0
$Max Weapon Eng:			100.0
$Hitpoints:				35000
$Flags:				( "Drydock" "big damage" "Stealth" )
$AI Class:				Captain
$Afterburner:			NO
$Countermeasures:			0
$Scan time:				1300
$EngineSnd:				191
$Closeup_pos:			0.0, 0.0, -75
$Closeup_zoom:			0.5
$Score:				150

#End