#Fonts
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg
	+Size: 21
	+Top offset: 0
	+Bottom offset: 0

$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg-big
	+Size: 24
	+Top offset: -4
	+Bottom offset: 0
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg4k
	+Size: 28
	+Top offset: -4
	+Bottom offset: 0

$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg-big4k
	+Size: 32
	+Top offset: -5
	+Bottom offset: 0	
		
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud
	+Size: 18
	+Top offset: -4
	+Bottom offset: 0
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud-small
	+Size: 12
	+Top offset: -4
	+Bottom offset: 0	
	
$TrueType: BankGothicMediumBT.ttf
	+Name: backlog
	+Size: 22
	+Top offset: -4
	+Bottom offset: 15
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud-damage
	+Size: 14
	+Top offset: -4
	+Bottom offset: 0	

#End