#Cutscenes

$Filename:  intro.mve
+nocreate
$Name: XSTR("Introduction", 5824)
$Description: XSTR("Thirty-two years have passed since the Great War, and a new generation has come of age.", 5825)
$end_multi_text

$Filename:  Colossus.mve
+nocreate
$Name: XSTR("GTVA Colossus", 5826)
$Description: XSTR("Introducing the GTVA Colossus, the largest space-faring warship ever constructed.", 5827)
$end_multi_text

$Filename:  mono1.mve
+nocreate
$Name: XSTR("Bosch Monologue 1", 5828)
$Description: XSTR("Admiral Bosch, the NTF Supreme Commander, reflects upon the legacy of the Ancients.", 5829)
$end_multi_text

$Filename:  mono2.mve
+nocreate
$Name: XSTR("Bosch Monologue 2", 5830)
$Description: XSTR("Following NTF defeats in Epsilon Pegasi and Sirius, Bosch reconsiders his strategy.", 5831)
$end_multi_text

$Filename:  mono3.mve
+nocreate
$Name: XSTR("Bosch Monologue 3", 5832)
$Description: XSTR("Lost in the nebula beyond the Knossos portal, Bosch questions the wisdom of his actions.", 5833)
$end_multi_text

$Filename:  mono4.mve
+nocreate
$Name: XSTR("Bosch Monologue 4", 5834)
$Description: XSTR("His crusade vindicated, Bosch prepares for his second rendezvous with the Shivans.", 5835)
$end_multi_text

$Filename:  bastion.mve
+nocreate
$Name: XSTR("Bastion dies", 5836)
$Description: XSTR("Packed with meson warheads, the GTD Bastion self-destructs and seals off the Epsilon Pegasi jump node.", 5837)
$end_multi_text

$Filename:  endpart1.mve
+nocreate
$Name: XSTR("End Game", 5838)
$Description: XSTR("Generating a powerful subspace disturbance, the Shivan juggernauts trigger a supernova.", 5839)
$end_multi_text

$Filename:  endprt2a.mve
+nocreate
$Name: XSTR("End Game Part 2A", 5840)
$Description: XSTR("Admiral Petrarch addresses the crew of the Aquitaine, relating news of the GTVA's success.", 5841)
$end_multi_text

$Filename:  endprt2b.mve
+nocreate
$Name: XSTR("End Game Part 2B", 5842)
$Description: XSTR("Admiral Petrarch addresses the 70th Blue Lions, relating news of Alpha 1's demise.", 5843)
$end_multi_text

#End