[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 523)
$Title: XSTR("Ensign", 4655) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Dang, you're still an Ensign!  You must have gotten busted!", 4656)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 525)
$Title: XSTR("Lieutenant Junior Grade", 4657) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank Lieutenant Junior Grade.", 4658)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 527)
$Title: XSTR("Lieutenant", 4659) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 4660)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 529)
$Title: XSTR("Lieutenant Commander", 4661) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 4662)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 531)
$Title: XSTR("Commander", 4663) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 4664)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 533)
$Title: XSTR("Captain", 4665) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 4666)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 535)
$Title: XSTR("Commodore", 4667) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 4668)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 537)
$Title: XSTR("Rear Admiral", 4669) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 4670)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 539)
$Title: XSTR("Vice Admiral", 4671) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 4672)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 541)
$Title: XSTR("Admiral", 4673) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 4674)
$end_multi_text

#End