[RANK NAMES]

$Name: Ensign
+nocreate
$Alt Name: XSTR("Ensign", 5851)
$Title: XSTR("Ensign", 5852) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Dang, you're still an Ensign!  You must have gotten busted!", 5853)
$end_multi_text

$Name: Lieutenant Junior Grade
+nocreate
$Alt Name: XSTR("Lieutenant Junior Grade", 5854)
$Title: XSTR("Lieutenant Junior Grade", 5855) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank Lieutenant Junior Grade.", 5856)
$end_multi_text

$Name: Lieutenant
+nocreate
$Alt Name: XSTR("Lieutenant", 5857)
$Title: XSTR("Lieutenant", 5858) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 5859)
$end_multi_text

$Name: Lieutenant Commander
+nocreate
$Alt Name: XSTR("Lieutenant Commander", 5860)
$Title: XSTR("Lieutenant Commander", 5861) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 5862)
$end_multi_text

$Name: Commander
+nocreate
$Alt Name: XSTR("Commander", 5863)
$Title: XSTR("Commander", 5864) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 5865)
$end_multi_text

$Name: Captain
+nocreate
$Alt Name: XSTR("Captain", 5866)
$Title: XSTR("Captain", 5867) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 5868)
$end_multi_text

$Name: Commodore
+nocreate
$Alt Name: XSTR("Commodore", 5869)
$Title: XSTR("Commodore", 5870) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 5871)
$end_multi_text

$Name: Rear Admiral
+nocreate
$Alt Name: XSTR("Rear Admiral", 5872)
$Title: XSTR("Rear Admiral", 5873) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 5874)
$end_multi_text

$Name: Vice Admiral
+nocreate
$Alt Name: XSTR("Vice Admiral", 5875)
$Title: XSTR("Vice Admiral", 5876) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 5877)
$end_multi_text

$Name: Admiral
+nocreate
$Alt Name: XSTR("Admiral", 5878)
$Title: XSTR("Admiral", 5879) ;i18n:unique_id | used in $rtitle
$Promotion Text: XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 5880)
$end_multi_text

#End