$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5844)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5845)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5846)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5847)
+Door description: XSTR("Options - Change your FSO options", 5848)
+Door description: XSTR("Campaign Room - View all available campaigns", 5849)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5850)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5844)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5845)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5846)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5847)
+Door description: XSTR("Options - Change your FSO options", 5848)
+Door description: XSTR("Campaign Room - View all available campaigns", 5849)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5850)

#End