$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 4648)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4649)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4650)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4651)
+Door description: XSTR("Options - Change your FSO options", 4652)
+Door description: XSTR("Campaign Room - View all available campaigns", 4653)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4654)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 4648)
+Door description: XSTR("Barracks - Manage your FSO pilots", 4649)
+Door description: XSTR("Ready Room - Start or continue a campaign", 4650)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 4651)
+Door description: XSTR("Options - Change your FSO options", 4652)
+Door description: XSTR("Campaign Room - View all available campaigns", 4653)
+Door description: XSTR("Multiplayer - Start or join a coop game", 4654)

#End