#Primary Weapons

$Name: @Avenger II
+nocreate
$Alt Name: XSTR("Avenger II", 5881)
+Title: XSTR("GTW-15B Avenger Mark II", 5882)
+Description: XSTR("Standard Issue
Level 2 Hull Damage
Level 2 Shield Damage
Level 1 Subsystem Damage", 5883)
$end_multi_text
+Tech Title: XSTR("GTW-15B Avenger Mark II", 5882)
+Tech Description: XSTR("The Avenger cannon was completed by Terran and Vasudan scientists as a joint project following the end of the Terran-Vasudan War, and a rising number of encounters with the Shivans. This version uses photon acceleration technology to achieve the same effect - a good light cannon that is equally effective against shields and hull plating.", 5884)
$end_multi_text

$Name: @Shrieker
+nocreate
$Alt Name: XSTR("Shrieker", 5885)
+Title: XSTR("EAW-15D Shrieker", 5886)
+Description: XSTR("Standard Issue
Level 5 Shield Damage
Level 7 Subsystem Damage", 5887)
$end_multi_text
+Tech Title: XSTR("EAW-15D Shrieker", 5886)
+Tech Description: XSTR("Named because of the sound this weapon makes when fired in atmospheric conditions, the Shrieker's job is to deplete a vessel's shields in no time at all. Although somewhat energy-intensive and slow firing, EA fighters utilising this weapon often get more kills than those without. The Shrieker also doubles as a heavy subsystem disruptor.", 5888)
$end_multi_text

$Name: @Trantor
+nocreate
$Alt Name: XSTR("Trantor", 5889)
+Title: XSTR("EAW-162 Trantor", 5890)
+Description: XSTR("Standard Issue
Level 4 Hull Damage
Level 2 Shield Damage
Level 1 Subsystem Damage", 5891)
$end_multi_text
+Tech Title: XSTR("EAW-162 Trantor", 5890)
+Tech Description: XSTR("The Trantor is the EA's latest iteration of the Prometheus cannon. Like the original Prometheus the Trantor was based upon, it has an excellent damage capability against armor, but fares poorly against heavy shielding.", 5892)
$end_multi_text

$Name: @Banshee-R
+nocreate
$Alt Name: XSTR("Banshee-R", 5893)
+Title: XSTR("EAW-90 Banshee Retrofit", 5894)
+Description: XSTR("Advanced Weapon 
Level 4 Hull Damage 
Level 4 Shield Damage 
Level 2 Subsystem Damage", 5895)
$end_multi_text
+Tech Title: XSTR("EAW-90 Banshee Retrofit", 5894)
+Tech Description: XSTR("Towards the end of the Great War, the Banshee cannon caused considerable Shivan losses, helping to strip away the Lucifer's fleet until only the superdestroyer herself remained. When the Sol node collapsed, the rare materials needed to construct parts of the Banshee's delicate firing mechanism were snatched away well beyond reach. Instead, the Earth Alliance worked to produce a weapon with similar technology, to be used as a powerful heavy weapon on its larger ships.", 5896)
$end_multi_text

$Name: @Ripper
+nocreate
$Alt Name: XSTR("Ripper", 5897)
+Title: XSTR("EAW-188B Ripper", 5898)
+Description: XSTR("Bomber Issue
Level 6 Hull Damage", 5899)
$end_multi_text
+Tech Title: XSTR("EAW-188B Ripper", 5898)
+Tech Description: XSTR("Although short ranged, this particle weapon is incredibly powerful and rapid-firing and is effective against ship hulls as well as subsystems. The Ripper is only ever mounted on EA bombers due to the energy consumption factor.", 5900)
$end_multi_text

$Name: Aratrum
+nocreate
$Alt Name: XSTR("Aratrum", 5901)
+Title: XSTR("EAW-62b Aratrum", 5902)
+Description: XSTR("Shotgun Weapon
Level 3 Hull Damage
Level 3 Shield Damage
Level 2 Subsystem Damage", 5903)
$end_multi_text
+Tech Title: XSTR("EAW-62b Aratrum", 5902)
+Tech Description: XSTR("A close range shotgun type weapon carried mostly by EA interceptors, the Aratrum is an effective anti-bomber weapon designed for close range use due to the spread of the shots as the range from the target increases.", 5904)
$end_multi_text

$Name: @Mace
+nocreate
$Alt Name: XSTR("Mace", 5905)
+Title: XSTR("EAW-32 Mace", 5906)
+Description: XSTR("Tactical Kinetic Weapon", 5907)
$end_multi_text
+Tech Title: XSTR("EAW-32 Mace", 5906)
+Tech Description: XSTR("A rapid tactical energy cannon, the Mace has limited destructive firepower, but a huge kinetic punch which can destabilise and deflect targets. This, in addition to its high refire rate and long range, makes it very useful for destroying fragile bombs before they reach their target. The Mace is often installed on EA Stentor interceptors to thwart bomber attacks on capital ships.", 5908)
$end_multi_text

$Name: @Vengeance
+nocreate
$Alt Name: XSTR("Vengeance", 5909)
+Title: XSTR("EAW-309 Vengeance", 5910)
+Description: XSTR("Advanced Weapon 
Level 5 Hull Damage 
Level 6 Shield Damage 
Level 3 Subsystem Damage", 5911)
$end_multi_text
+Tech Title: XSTR("EAW-309 Vengeance", 5910)
+Tech Description: XSTR("The Vengeance is the EA's superior primary weapons system. Using tachyon technology, the Vengeance fires diffused quantum particles at extremely high speeds. Although slightly inaccurate at long ranges, this works both ways. Slower targets may be hit less frequently but faster ones lose their speed advantage somewhat.", 5912)
$end_multi_text

$Name: EA-AF-Blast-D
+nocreate
$Alt Name: XSTR("EA-AF-Blast-D", 5913)

$Name: EA-AF-Blast-C
+nocreate
$Alt Name: XSTR("EA-AF-Blast-C", 5914)

$Name: EA-AF-Blast-B
+nocreate
$Alt Name: XSTR("EA-AF-Blast-B", 5915)

$Name: EA-AF-Gattler-A
+nocreate
$Alt Name: XSTR("EA-AF-Gattler-A", 5916)

$Name: EA-AF-Autocannon-B
+nocreate
$Alt Name: XSTR("EA-AF-Autocannon-B", 5917)

$Name: EA-AF-Autocannon-A
+nocreate
$Alt Name: XSTR("EA-AF-Autocannon-A", 5918)

$Name: EA-AW-Autocannon-A
+nocreate
$Alt Name: XSTR("EA-AW-Autocannon-A", 5919)

$Name: EA-AW-Rail-C
+nocreate
$Alt Name: XSTR("EA-AW-Rail-C", 5920)

$Name: EA-AW-Rail-B
+nocreate
$Alt Name: XSTR("EA-AW-Rail-B", 5921)

$Name: EA-AW-Rail-A
+nocreate
$Alt Name: XSTR("EA-AW-Rail-A", 5922)

$Name: EA-AW-Rail-A+
+nocreate
$Alt Name: XSTR("EA-AW-Rail-A+", 5923)

$Name: EA-AW-Rail-A++
+nocreate
$Alt Name: XSTR("EA-AW-Rail-A++", 5924)

$Name: EA-AF-Flak-B
+nocreate
$Alt Name: XSTR("EA-AF-Flak-B", 5925)

$Name: EA-AF-ClusFlak-A
+nocreate
$Alt Name: XSTR("EA-AF-ClusFlak-A", 5926)

$Name: EA-AF-ClusFlak-A+
+nocreate
$Alt Name: XSTR("EA-AF-ClusFlak-A+", 5927)

$Name: EA-AFS-Omni-B
+nocreate
$Alt Name: XSTR("EA-AFS-Omni-B", 5928)

$Name: EA-AFS-Disr-A
+nocreate
$Alt Name: XSTR("EA-AFS-Disr-A", 5929)

$Name: EA-B-SuperAAA
+nocreate
$Alt Name: XSTR("EA-B-SuperAAA", 5930)

$Name: EA-B-Small
+nocreate
$Alt Name: XSTR("EA-B-Small", 5931)

$Name: EA-B-Medium
+nocreate
$Alt Name: XSTR("EA-B-Medium", 5932)

$Name: EA-B-Large
+nocreate
$Alt Name: XSTR("EA-B-Large", 5933)

$Name: EA-B-Huge
+nocreate
$Alt Name: XSTR("EA-B-Huge", 5934)

$Name: EA-B-SuperHuge
+nocreate
$Alt Name: XSTR("EA-B-SuperHuge", 5935)

$Name: EA-B-MegaHuge
+nocreate
$Alt Name: XSTR("EA-B-MegaHuge", 5936)

$Name: EA-B-MegaHuge-LR
+nocreate
$Alt Name: XSTR("EA-B-MegaHuge-LR", 5937)

$Name: EA-B-Punisher
+nocreate
$Alt Name: XSTR("EA-B-Punisher", 5938)

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 5939)
+Title: XSTR("Subach HL-7", 5939)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 5940)
$end_multi_text

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 5941)
+Title: XSTR("Mekhu HL-7", 5941)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 5942)
$end_multi_text

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 5943)
+Title: XSTR("Mekhu HL-7D", 5943)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s", 5944)
$end_multi_text

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5945)
+Title: XSTR("Akheton SDG", 5945)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s", 5946)
$end_multi_text

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5947)
+Title: XSTR("Morning Star", 5947)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s", 5948)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5949)
+Title: XSTR("GTW-5r Prometheus (retrofit) Cannon", 5950)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s", 5951)
$end_multi_text
+Tech Title: XSTR("GTW-5r Prometheus Retrofit", 5952)
+Tech Description: XSTR("The GTW-5a Prometheus R is a modified version of the original Prometheus weapon.  With the link to Earth severed, the GTVA had been unable to obtain sufficient quantities of argon (a required element in the Prometheus's power-generation module) to continue to manufacture the standard Prometheus.  GTVA engineers modified the original design to incorporate some of the advanced electromagnetic mechanisms of the Banshee.  The technology has not been perfected, however, and the Prometheus R suffers from a long recharge cycle and high energy requirements.", 5953)
$end_multi_text

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5954)
+Title: XSTR("Prometheus S", 5954)
+Description: XSTR("
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", 5955)
$end_multi_text

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5956)
+Title: XSTR("Maxim", 5956)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 5957)
$end_multi_text

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5958)
+Title: XSTR("UD-8 Kayser", 5958)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s", 5959)
$end_multi_text

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5960)
+Title: XSTR("Circe", 5960)
+Description: XSTR("
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s", 5961)
$end_multi_text

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5962)
+Title: XSTR("Lamprey", 5962)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s", 5963)
$end_multi_text

$Name: Shivan Standard Flak
+nocreate
$Alt Name: XSTR("Shivan Standard Flak", 5964)

$Name: Shivan Heavy Flak
+nocreate
$Alt Name: XSTR("Shivan Heavy Flak", 5965)

$Name: Shivan Long Range Flak
+nocreate
$Alt Name: XSTR("Shivan Long Range Flak", 5966)

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 5967)
+Title: XSTR("GTW ML-16 Laser", 5968)
+Description: XSTR("Standard Terran Issue
Moderate Hull Damage
Low Power Usage", 5969)
$end_multi_text
+Tech Title: XSTR("GTW ML-16 Laser", 5968)
+Tech Description: XSTR("Argon laser weapon - uses transparent ceramic technology in order to create an optical system that is extremely durable and stable under battle conditions - provides adequate destructive damage to the hull of enemy ships by vaporizing molecular bonds at the target area and destabilizing molecular bonds across the grain of the hull material.

The GTA issues ML-16 Lasers to every fighter and bomber in service.", 5970)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 5971)
+Title: XSTR("GTW-41 Disruptor Cannon", 5972)
+Description: XSTR("Standard issue
Low Hull Damage
High Subsystem Damage
Tactical Weapon", 5973)
$end_multi_text
+Tech Title: XSTR("GTW-41 Disruptor Cannon", 5972)
+Tech Description: XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Disruptor Cannon should be utilized in all capture operations in order to minimize risk of target's destruction.", 5974)
$end_multi_text

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 5975)
+Title: XSTR("GTW-15 Avenger Cannon", 5976)
+Description: XSTR("Special Issue
Moderate Hull Damage
Low Shield Damage
Projectile Weapon", 5977)
$end_multi_text
+Tech Title: XSTR("GTW-15 Avenger Cannon", 5976)
+Tech Description: XSTR("A rapid-fire, computer-controlled radar and gun system - capable of firing at a rate of more than 4500 rounds per minute - used primarily for close-defense situations - uses closed-loop radar technology to locate, identify, and direct a stream of highly destructive 45mm projectiles to the target.

With the advent of shield technology, the Avenger is preferred over the ML-16 in any ship that can carry it.  Its extra damage against hulls make it one of the best anti cruiser weapons.  It has also proven very effective against Vasudan fighters.  However, its substandard anti-shield capabilities make it a poor choice for dogfighting Shivans, although far better than the ML-16.", 5978)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 5979)
+Title: XSTR("GTW-32 Flail Rifle", 5980)
+Description: XSTR("Special Issue
Low Hull Damage
High Shield Damage
Kinetic Weapon", 5981)
$end_multi_text
+Tech Title: XSTR("GTW-32 Flail Rifle", 5980)
+Tech Description: XSTR("A rapid-fire, low energy, ceramic optic focused, krypton laser - used in tactical situations to distract or lead an enemy to their destruction at the hands of other allied fighters - this weapon, if used over an extended period of in-flight battle, can destroy an enemy fighter, but, as a destructive weapon, should only be used as a last resort.

The fast firing rate and high mass of the Flail make it great for changing the velocity vector of an enemy fighter or bomber.  It is slightly more effective than the Avenger against shields, rated at damage/second.  Its low energy consumption rate makes it useful for prolonged engagements.  Note, however, that once you have taken out an enemy's shields, switching to another weapon is advised.", 5982)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 5983)
+Title: XSTR("GTW-5 Prometheus Cannon", 5984)
+Description: XSTR("Prototype
High Hull Damage
Moderate Shield Damage
High Energy Usage", 5985)
$end_multi_text
+Tech Title: XSTR("GTW-5 Prometheus Cannon", 5984)
+Tech Description: XSTR("Named after the Titan who gave fire to humanity, the Prometheus is a laser-based weapon - an advanced radar and X-ray tracking system lock on the target and determine the target's material structure - argon laser focused via transparent ceramic optics - the laser is generated at the destructive frequency (full out-of-phase) for the target's material structure - emitted no more than .02 ms after targeting and activation by the pilot, the Prometheus stands as one of the GTA's most effective deterrents to enemy attack, an effective form of defense for GTA pilots, and as a durable, portable, and highly destructive offensive tool.

The Prometheus works best against target hulls.  Against shields, it only achieves mediocre performance.  Its slow speed and high energy consumption work against it as well.  However, the primary advantage of the Prometheus is that it can be equipped on almost any fighter in the GTA.", 5986)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 5987)
+Title: XSTR("GTW-5a Prometheus Cannon Adv.", 5988)
+Description: XSTR("Advanced Prototype
High Hull Damage
High Shield Damage
High Energy Usage", 5989)
$end_multi_text
+Tech Title: XSTR("GTW-5a Prometheus Advanced", 5990)
+Tech Description: XSTR("Designed as a special-issue upgrade to the standard Prometheus, the Prometheus A retains the compatibility of the original while delivering a higher rate of damage at a greater projectile velocity.  These advances come at the cost of a slight increase in energy consumption, but many pilots feel that the tradeoff yields a net benefit.  This weapon's deployment is currently restricted to GTI pilots on specially authorized missions.", 5991)
$end_multi_text

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 5992)
+Title: XSTR("GTW-7 Banshee", 5993)
+Description: XSTR("Special Issue
Moderate Hull Damage
High Shield Damage
High Energy Usage", 5994)
$end_multi_text
+Tech Title: XSTR("GTW-7 Banshee", 5993)
+Tech Description: XSTR("An electromagnetic weapon - sends rapid pulses of exceptionally strong electromagnetic energy resulting in a 1.63 x 10^5 J blast that forces its way through any known shield technology and produces a dramatic shearing effect which quickly destroys the target ship's materials - named for the fact that in an atmosphere, the pulse creates an atmospheric disturbance similar to a quasi-human scream at 180 dB - uses up a tremendous amount of available ship energy - already, it is has been used by many GTA fighter aces and test pilots as a coup de grace, although such a use for this massively powerful offensive weapon is officially viewed as poor sportsmanship by the GTA.

The Banshee's impressive anti-shielding capabilities make it the weapon of choice against the Shivans.  The main limitation of this weapon is low weapons compatibility.", 5995)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 5996)
+Title: XSTR("GTW-43 Leech Cannon", 5997)
+Description: XSTR("Tactical Weapon
Low Hull Damage
Low Shield Damage
Drains Energy", 5998)
$end_multi_text
+Tech Title: XSTR("GTW-43 Leech Cannon", 5997)
+Tech Description: XSTR("The Leech Cannon depletes the power supply of enemy fighters.  Use it to disable afterburners, energy weapons, and shields.  No subsystems targeting is required, just point and shoot.

The Leech Cannon is an anti-fighter weapon with minimal effect against larger vessels.", 5999)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 6000)
+Title: XSTR("GTW-99 Shield Breaker", 6001)
+Description: XSTR("Prototype
No Hull Damage
High Shield Damage
Moderate Energy Usage", 6002)
$end_multi_text
+Tech Title: XSTR("GTW-99 Shield Breaker", 6001)
+Tech Description: XSTR("Developed as an anti-Shivan weapon, the Shield Breaker inflicts massive damage to enemy defensive systems.  This weapon causes no structural damage, but coupling it with an anti-hull cannon is very effective against larger Shivan bombers such as the Seraphim.", 6003)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 6004)
+Title: XSTR("GTW-41x Advanced Disruptor", 6005)
+Description: XSTR("Advanced Version
High Shield Damage
High Subsystem Damage
Tactical Weapon", 6006)
$end_multi_text
+Tech Title: XSTR("GTW-41x Advanced Disruptor", 6005)
+Tech Description: XSTR("The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 6007)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 6008)
+Title: XSTR("GTW-65 Railgun", 6009)
+Description: XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
High Velocity Weapon", 6010)
$end_multi_text
+Tech Title: XSTR("GTW-65 Railgun", 6009)
+Tech Description: XSTR("A GTI prototype cannon, the Railgun was originally developed as an attempt to penetrate the shields of the Lucifer superdestroyer.  The weapon uses a series of electromagnets firing with millisecond precision to accelerate caseless uranium slugs at extreme velocity.  While its range, accuracy, and impact force are the highest in the Terran arsenal, shield damage is low and the weapon suffers from an extended recharge cycle.  Although the Railgun is technically a ballistic weapon, the slugs are extremely small, and for tactical purposes the quantity of ammunition is practically unlimited.", 6011)
$end_multi_text

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 6012)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 6013)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 6014)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 6015)
+Title: XSTR("Subach HL-D", 6015)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s", 6016)
$end_multi_text

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 6017)
+Title: XSTR("MorningStar D", 6017)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s", 6018)
$end_multi_text

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 6019)
+Title: XSTR("Prometheus D", 6019)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", 6020)
$end_multi_text

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 6021)
+Title: XSTR("Maxim D", 6021)
+Description: XSTR("
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s", 6022)
$end_multi_text

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 6023)
+Title: XSTR("UD-D Kayser", 6023)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s", 6024)
$end_multi_text

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 6025)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 6026)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 6027)
+Title: XSTR("PVW VLL-9 Laser", 6028)
+Description: XSTR("Standard Vasudan Issue
Moderate Hull Damage
Low Power Usage", 6029)
$end_multi_text
+Tech Title: XSTR("PVW VLL-9 Laser", 6028)
+Tech Description: XSTR("Neon laser weapon - uses silvered optics to create a coherent package of energy that is extremely reliable under battle conditions - energy package infuses plasma bolt which is fired at a rate of 2 rounds/second - high thermal mass vaporizes most materials upon impact - prolonged application will cause material integrity failure and hull breach.

Standard issue to Vasudan ensigns.  This cheap, mass-produced laser cannon is similar in performance to the ML-16 but is slightly more effective against insulated subsystems.", 6030)
$end_multi_text

$Name: @Targeting Laser
+nocreate
$Alt Name: XSTR("Targeting Laser", 6031)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 6032)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 6033)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 6034)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 6035)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 6036)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 6037)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 6038)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 6039)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 6040)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 6041)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 6042)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 6043)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 6044)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 6045)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 6046)

$Name: AAAh
+nocreate
$Alt Name: XSTR("AAAh", 6047)

$Name: S-AAA-Weak
+nocreate
$Alt Name: XSTR("S-AAA-Weak", 6048)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 6049)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 6050)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 6051)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 6052)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 6053)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 6054)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 6055)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 6056)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 6057)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 6058)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 6059)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 6060)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 6060)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 6061)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 6062)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 6063)

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 6035)

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 6037)

$Name: EA-AF-Autocannon-C
+nocreate
$Alt Name: XSTR("EA-AF-Autocannon-C", 6064)

$Name: EA-B-Medium-Overcharge
+nocreate
$Alt Name: XSTR("EA-B-Medium-Overcharge", 6065)

$Name: @Subach HL-12
+nocreate
$Alt Name: XSTR("Subach HL-12", 6066)
+Title: XSTR("GTVW-89 Subach HL-12", 6067)
+Description: XSTR("Standard Issue
Level 4 Hull Damage
Level 3 Shield Damage", 6068)
$end_multi_text
+Tech Title: XSTR("GTVW-89 Subach HL-12", 6067)
+Tech Description: XSTR("Subach-Innes has produced the GTVA's basic weapons systems for over forty years. The HL-12, the fifth in the xaser weapons series, consumes minimal energy and has a high refire rate. This weapon is the first weapon any Terran pilot in the Alliance will use, and does roughly equal damage to both ship shields and hulls.", 6069)
$end_multi_text

$Name: @Adv Disruptor
+nocreate
$Alt Name: XSTR("Adv Disruptor", 6070)
+Title: XSTR("GTW-41X Advanced Disruptor", 6071)
+Description: XSTR("Tactical Weapon
Subsystem Disruption", 6072)
$end_multi_text
+Tech Title: XSTR("GTVW-54X Advanced Disruptor", 6073)
+Tech Description: XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation  of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 6074)
$end_multi_text

$Name: @Prom Adv
+nocreate
$Alt Name: XSTR("Prom Adv", 6075)
+Title: XSTR("GTVW-130 Advanced Prometheus", 6076)
+Description: XSTR("Medium Energy Usage
Level 6 Hull Damage
Level 5 Shield Damage", 6077)
$end_multi_text
+Tech Title: XSTR("GTVW-130 Advanced Prometheus", 6076)
+Tech Description: XSTR("This advanced version of the Prometheus incorporates a graviton fluxor to accelerate a semi-plasma pulse to higher speeds and thus do much heavier damage to hulls, in addition to increased damage to shield matrices. The advanced version has a higher refire rate, but needs almost thrice the energy of its predecessor.  Using it on a light fighter is not recommended.", 6078)
$end_multi_text

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 6079)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 6080)

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5945)
+Title: XSTR("GVW Akheton SDG", 6081)
+Description: XSTR("Advanced Version
Moderate Shield Damage
High Subsystem Damage
Tactical Weapon", 6082)
$end_multi_text
+Tech Title: XSTR("GVW Akheton SDG", 6081)
+Tech Description: XSTR("A gas-focused krypton laser - fixed position firing chamber with quartz-timed injector - dynamic magnetization of the diffused laser pulse responds to feedback from targeting sensors - enhanced gaseous acceleration technology results in higher projectile velocity - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - best suited and used for the permanent disabling of enemy ship subsystems.

The Akheton Subsystem Disruptor Gun is a Vasudan retrofit of the GTW-41x Advanced Disruptor cannon.  Alongside the Prometheus Retrofit it is being pushed into mass production as part of a new generation of standard-issue weaponry, replacing the ML-16s and Disruptor Cannons used since the war between our species ten years ago.  While optimized for next-generation warships currently in development, older fighters may be unable to keep up with its demanding power requirements.", 6083)
$end_multi_text

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 6084)
+Title: XSTR("GTW UD-1 Volz", 6085)
+Description: XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
Shivan Derivative", 6086)
$end_multi_text
+Tech Title: XSTR("UD-1 Volz", 6084)
+Tech Description: XSTR("Unstable Derivative Mark One - Xaser weapon, firing an intense, highly focused beam of x-ray emissions - modified power conversion unit interfaces directly with Shivan electronics - extremely limited availability during testing phase.

The UD-1 Volz is a weapon prototype retrofitted from Shivan armaments captured by the GTI.  R&D has modified an undisclosed number of fighters to mount the cannon, and preliminary tests have shown it to be effective against shields and hulls of all varieties.", 6087)
$end_multi_text

$Name: Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 6026)

$Name: Training
+nocreate
$Alt Name: XSTR("Training", 6025)

$Name: Debug Laser
+nocreate
$Alt Name: XSTR("Debug Laser", 6088)

$Name: Shivan Uber Laser
+nocreate
$Alt Name: XSTR("Shivan Uber Laser", 6089)

#End

#Secondary Weapons

$Name: @Hunter
+nocreate
$Alt Name: XSTR("Hunter", 6090)
+Title: XSTR("EAM-5 Hunter", 6091)
+Description: XSTR("Heat-Seeking Missile
Fire and Forget
High-Yield warhead
", 6092)
$end_multi_text
+Tech Title: XSTR("EAM-5 Hunter", 6091)
+Tech Description: XSTR("Hunters are heat seeking missiles with a somewhat heavy punch. They have a phased explosive charge which is far more effective against hulls than shields. Enemy craft need to keep their shields as fully charged as possible to avoid easy destruction at the hands of the Hunter.  Its very heavy hull damage can devastate most enemy strike craft once their shields are gone.", 6093)
$end_multi_text

$Name: @Warrior
+nocreate
$Alt Name: XSTR("Warrior", 6094)
+Title: XSTR("EAM-23 Warrior", 6095)
+Description: XSTR("Standard Issue
Aspect Seeking
High-Yield warhead
", 6096)
$end_multi_text
+Tech Title: XSTR("EAM-23 Warrior", 6095)
+Tech Description: XSTR("The Warrior aspect-seeking missile is the main secondary armament of all EA fighters. Striking a good balance of speed, maneuverability and aspect lock time. The Warrior can consistently strike bombers, and is accurate against fighters when launched from a favourable angle.  A few salvos of Warriors are always bound to do damage.", 6097)
$end_multi_text

$Name: @Halberd
+nocreate
$Alt Name: XSTR("Halberd", 6098)
+Title: XSTR("EAM-28 Halberd", 6099)
+Description: XSTR("Heavy Missile
High-Yield warhead
", 6100)
$end_multi_text
+Tech Title: XSTR("EAM-28 Halberd", 6099)
+Tech Description: XSTR("The Halberd is the EA's all-purpose long range missile. This weapon has multiple concussion cluster warheads which can instantly break a wing's formation by scattering closely knit ships away from the point of detonation. Although not too damaging, the blast force can severely disrupt a co-ordinated assault.", 6101)
$end_multi_text

$Name: @Stinger
+nocreate
$Alt Name: XSTR("Stinger", 6102)
+Title: XSTR("EAM-42A Stinger", 6103)
+Description: XSTR("Standard Issue
Swarm Missile
", 6104)
$end_multi_text
+Tech Title: XSTR("EAM-42A Stinger", 6103)
+Tech Description: XSTR("Stingers are the smaller-scale version of the T9 swarm missile systems carried on EA capital ships. Although not as damaging as the platform version, Stingers are slightly faster and disorient the target, allowing it to be taken out by other friendly units supporting the attack. Enemy pilots need to take extra care when this devastating weapon is used against them in combat.", 6105)
$end_multi_text

$Name: @Stiletto III
+nocreate
$Alt Name: XSTR("Stiletto III", 6106)
+Title: XSTR("GTM-43B Stiletto III", 6107)
+Description: XSTR("Standard Issue
Tactical Missile
Destroys Subsystems", 6108)
$end_multi_text
+Tech Title: XSTR("GTM-43B Stiletto III", 6107)
+Tech Description: XSTR("The GTM-43B Stiletto III is the third generation of the Stiletto bomb. A high-yield focused electromagnetic weapon, it is most effective against subsystems. Stilettos are used by Jovian forces to disable important, heavily shielded targets like sensor modules and beam turrets.", 6109)
$end_multi_text

$Name: @Penetrator
+nocreate
$Alt Name: XSTR("Penetrator", 6110)
+Title: XSTR("EAM-96 Penetrator", 6111)
+Description: XSTR("Standard Issue
Tactical Missile
Destroys Subsystems", 6108)
$end_multi_text
+Tech Title: XSTR("EAM-96 Penetrator", 6111)
+Tech Description: XSTR("The result of many generations' improvement on the GTA's original Stiletto anti-subsystem weapon, the Penetrator is almost identical in function to the old Stiletto. However, the Penetrator is a considerably smaller weapon. The caveat to this, of course, is a lower anti-subsystem effectiveness per warhead, but it does mean that EA fighters can more easily take out lightly shielded systems such as cruiser turrets with less expenditure.", 6112)
$end_multi_text

$Name: @Eviscerator
+nocreate
$Alt Name: XSTR("Eviscerator", 6113)
+Title: XSTR("EAM-209 Eviscerator", 6114)
+Description: XSTR("Standard Issue
Area Effect
Fighter Suppresion Weapon", 6115)
$end_multi_text
+Tech Title: XSTR("EAM-209 Eviscerator", 6114)
+Tech Description: XSTR("A delivery unit that launches 30 smaller heat seeking swarm missiles forward in a twenty degree cone two seconds after launch, the Eviscerator showers targets with death. Usually installed on the Claymore Mk. II, this innovative device is far more effective than the ancient Synaptic cluster weapon it is based on. Fortunately the heat-seekers are fairly easy to throw off, but at close range this may be impossible.", 6116)
$end_multi_text

$Name: A.C.R
+nocreate
$Alt Name: XSTR("A.C.R", 6117)
+Title: XSTR("EAM-12 Anti-Cruiser Rocket", 6118)
+Description: XSTR("Special Issue
Very High Payload", 6119)
$end_multi_text
+Tech Title: XSTR("EAM-12 Anti-Cruiser Rocket", 6118)
+Tech Description: XSTR("The A.C.R is a high-yield cluster delivery system that releases several smaller submunitions on detonation. It has no homing ability and no remote detonator, and so must be carefully aimed by the launching vessel.", 6120)
$end_multi_text

$Name: @Hellstorm
+nocreate
$Alt Name: XSTR("Hellstorm", 6121)
+Title: XSTR("EAM-126E Hellstorm", 6122)
+Description: XSTR("Standard Issue
Anti-Cruiser Bomb
Multiple Warheads
", 6123)
$end_multi_text
+Tech Title: XSTR("EAM-126E Hellstorm", 6122)
+Tech Description: XSTR("Hellstorm is the designation of the EA's current anti-cruiser bomb. It is slightly more destructive than the Tsunami, and uses multiple microfusion warheads per bomb to increase damage.", 6124)
$end_multi_text

$Name: @Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 6125)
+Title: XSTR("EAM-109B Hellfire", 6126)
+Description: XSTR("Special Issue
Anti-Capital Ship Weapon
Multiple Warheads", 6127)
$end_multi_text
+Tech Title: XSTR("EAM-109B Hellfire", 6126)
+Tech Description: XSTR("The Hellfire torpedo packs the EA's anti-destroyer warhead. A technological derivative of the old GTA Harbinger, this weapon uses multiple fusion warheads to increase its destructive capability.", 6128)
$end_multi_text

$Name: EA-AF-Mis-C
+nocreate
$Alt Name: XSTR("EA-AF-Mis-C", 6129)

$Name: EA-AF-MisSwarm-A
+nocreate
$Alt Name: XSTR("EA-AF-MisSwarm-A", 6130)

$Name: EA-AF-LCM-A+
+nocreate
$Alt Name: XSTR("EA-AF-LCM-A+", 6131)

$Name: EA-Geodess-C
+nocreate
$Alt Name: XSTR("EA-Geodess-C", 6132)

$Name: EA-Geodess-B
+nocreate
$Alt Name: XSTR("EA-Geodess-B", 6133)

$Name: EA-Geodess-RF
+nocreate
$Alt Name: XSTR("EA-Geodess-RF", 6134)

$Name: EA-Geodess-RL
+nocreate
$Alt Name: XSTR("EA-Geodess-RL", 6135)

$Name: EA-Cruise
+nocreate
$Alt Name: XSTR("EA-Cruise", 6136)

$Name: EA-Cruise-Skotas
+nocreate
$Alt Name: XSTR("EA-Cruise-Skotas", 6137)

$Name: PinwheelSubmunition
+nocreate
$Alt Name: XSTR("PinwheelSubmunition", 6138)

$Name: ACR Baby
+nocreate
$Alt Name: XSTR("ACR Baby", 6139)

$Name: HalberdSubmunition
+nocreate
$Alt Name: XSTR("HalberdSubmunition", 6140)

$Name: LCM1
+nocreate
$Alt Name: XSTR("LCM1", 6141)

$Name: LCM2
+nocreate
$Alt Name: XSTR("LCM2", 6142)

$Name: LCM3
+nocreate
$Alt Name: XSTR("LCM3", 6143)

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 6144)
+Title: XSTR("Rockeye", 6144)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s", 6145)
$end_multi_text

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 6146)
+Title: XSTR("Rockeye D", 6146)
+Description: XSTR("
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s", 6147)
$end_multi_text

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 6148)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 6149)
+Title: XSTR("Tempest", 6149)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 6150)
$end_multi_text

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 6151)
+Title: XSTR("Tempest D", 6151)
+Description: XSTR("
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", 6152)
$end_multi_text

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 6153)
+Title: XSTR("Hornet", 6153)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6154)
$end_multi_text

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 6155)
+Title: XSTR("Hornet D", 6155)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6156)
$end_multi_text

$Name: @Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 6153)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 6157)
+Title: XSTR("Tornado", 6157)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4", 6158)
$end_multi_text

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 6159)
+Title: XSTR("Tornado D", 6159)
+Description: XSTR("
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4", 6160)
$end_multi_text

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 6161)
+Title: XSTR("Harpoon", 6161)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s", 6162)
$end_multi_text

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 6163)
+Title: XSTR("Harpoon D", 6163)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s", 6164)
$end_multi_text

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 6161)
+Title: XSTR("Harpoon", 6161)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", 6165)
$end_multi_text

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 6166)
+Title: XSTR("Trebuchet", 6166)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s", 6167)
$end_multi_text

$Name: @Tag-A
+nocreate
$Alt Name: XSTR("Tag-A", 6168)

$Name: @Tag-B
+nocreate
$Alt Name: XSTR("Tag-B", 6169)

$Name: @Tag-C
+nocreate
$Alt Name: XSTR("Tag-C", 6170)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 6171)
+Title: XSTR("Piranha", 6171)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6172)
$end_multi_text

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 6173)
+Title: XSTR("Stiletto II", 6173)
+Description: XSTR("
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s", 6174)
$end_multi_text

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 6175)
+Title: XSTR("Infyrno", 6175)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6176)
$end_multi_text

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 6177)
+Title: XSTR("Infyrno D", 6177)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s", 6178)
$end_multi_text

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 6179)
+Title: XSTR("Cyclops", 6179)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 6180)
$end_multi_text

$Name: Cyclops#Short
+nocreate
$Alt Name: XSTR("Cyclops", 6179)
+Title: XSTR("Cyclops", 6179)
+Description: XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", 6181)
$end_multi_text

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 6182)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 6183)
+Title: XSTR("Helios", 6183)
+Description: XSTR("
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", 6184)
$end_multi_text

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 6185)
+Title: XSTR("EMP Adv.", 6185)
+Description: XSTR("
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s", 6186)
$end_multi_text

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 6187)
+Title: XSTR("GTM MX-50", 6188)
+Description: XSTR("Standard Issue
Heat Seeker
Moderate Damage
Fire and Forget", 6189)
$end_multi_text
+Tech Title: XSTR("GTM MX-50", 6188)
+Tech Description: XSTR("Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel-based targets.", 6190)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 6191)
+Title: XSTR("GTM-31 Disruptor Missile", 6192)
+Description: XSTR("Advanced Prototype
Medium Target Lock
Tactical Missile
Disrupts Subsystems", 6193)
$end_multi_text
+Tech Title: XSTR("GTM-31 Disruptor Missile", 6192)
+Tech Description: XSTR("Advanced signal processing - high precision interception capability - small payload (9 Kt), combining both conventional explosives and a localized blast of energy caused by the effect of impact upon the laser-propulsion system of the missile - designed to temporarily disable subsystems on hostile targets.

The D-Missile is designed to temporarily stop a cruiser or destroyer from firing its laser turrets.  The effect will last about 10 seconds per missile fired, so using these to temporarily disable a cruiser should usually be for suppression until the cruiser is destroyed, or whatever was trying to evade the cruiser has gotten out of range.  Only a few ships can carry these - and they are very scarce - so proper utilization is important.", 6194)
$end_multi_text

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 5581)
+Title: XSTR("GTM-3 Fury Missile", 6195)
+Description: XSTR("Standard Issue
Dumbfire
Low Damage
Maximum Compatibility", 6196)
$end_multi_text
+Tech Title: XSTR("GTM-3 Fury Missile", 6195)
+Tech Description: XSTR("Small, fast dumbfire missiles - fired in swarms - GTA fighters can carry more Fury missiles than conventional missiles, due to their small size - used for distraction and other tactical measures - very small payload (3 Kt).

Use is recommended in close combat situations and against larger targets where tracking is a non-issue.", 6197)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 6198)
+Title: XSTR("GTM-9 Interceptor", 6199)
+Description: XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 6200)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 6199)
+Tech Description: XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 6201)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 6202)
+Title: XSTR("GTM Phoenix V", 6203)
+Description: XSTR("Special Issue
Slow Target Lock
Heavy Damage
Anti-Bomber Missile", 6204)
$end_multi_text
+Tech Title: XSTR("GTM Phoenix V", 6203)
+Tech Description: XSTR("All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.", 6205)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 6206)

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 6207)
+Title: XSTR("GTM-43 Stiletto", 6208)
+Description: XSTR("Standard Issue
Heat Seeker
High Subsystem Damage
Tactical Weapon", 6209)
$end_multi_text
+Tech Title: XSTR("GTM-43 Stiletto", 6208)
+Tech Description: XSTR("Heat seeking - laser tracking similar to the Interceptor - missile is protected by a small shield system, allowing for greater success in payload delivery during busy melee situations and intense firefights - fast, but low in-flight maneuverability compared to other missiles of comparable size - low maneuverability due to the size of the missile's payload (60 Kt) and on-board shield system.

With the ability to take out most subsystems in one hit, and as simple to fire as an MX-50, the Stiletto is the best ship disabling bomb developed by the GTA.  Effective against turrets, engines and any other kind of subsystem, the Stiletto is a valuable asset to a bombers arsenal.  However, it's slow, unmanageable, and it can't do any real hull damage.", 6210)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 6211)
+Title: XSTR("GTM-3 Tsunami Bomb", 6212)
+Description: XSTR("Special Issue
Requires Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", 6213)
$end_multi_text
+Tech Title: XSTR("GTM-3 Tsunami Bomb", 6212)
+Tech Description: XSTR("Intelligent tracking similar to GTA targeting system - prior to launch, communicates with ship computer, gathering data about enemy target types and whereabouts - slow, low maneuverability - antimatter warhead (500 tonne mass-to-energy conversion) - due to instability of antimatter, no more than 10 may be carried on board a GTA bomber at any given time, unless pilot is granted a special permit by an appropriate governing body.

The Tsunami has now become the standard Terran bomb used to take out large targets.  Its short life requires that you get within 1500 meters of the target before sending it off, and since it needs a lock to be fired, it takes a brave pilot to fly straight enough for long enough to let one of these fly.  A few Tsunamis will take out almost any ship, barring a destroyer.  The antimatter warhead also washes over shields a little, so as long as it isn't too close to the center of the blast, a fighter or bomber has a good chance of surviving detonation.", 6214)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 6215)
+Title: XSTR("GTM-N1 Harbinger Bomb", 6216)
+Description: XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb", 6217)
$end_multi_text
+Tech Title: XSTR("GTM-N1 Harbinger Bomb", 6216)
+Tech Description: XSTR("Fusion bomb surrounded by 3 salted fission bombs - propulsion unit is a half-size version of a regulation GTA fighter thruster (Class II) - given the weight of the payloads, the missile is slow despite the power of the thruster - as the Harbinger is exceptionally large, GTA bombers are limited to carrying 6 of these weapons at any given time - the resultant shock wave from this weapon is potentially deadly, due to the size of the payloads (5000 Mt in total) - use near allied installations or allied ship groupings is strongly discouraged by the GTA - most effective when used in preemptive defensive strike against non-military installations.

The Harbinger is our best chance of destroying the Lucifer.", 6218)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 6219)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 6220)

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 6221)
+Title: XSTR("GTM-11 EM Pulse", 6222)
+Description: XSTR("Advanced Missile
Area Effect
Fast Target Lock
Electromagnetic Pulse", 6223)
$end_multi_text
+Tech Title: XSTR("GTM-11 EM Pulse", 6222)
+Tech Description: XSTR("Upon impact, the EM Pulse temporarily disables the electronics systems of the target ship.  This renders the target ship unable to track targets, manage communications, or gain aspect missile lock.  This has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also take the time to reacquire missile lock, granting you valuable time.", 6224)
$end_multi_text

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 6225)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 6226)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 6227)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 6228)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 6229)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 6230)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 6231)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 6232)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 6233)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 6234)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 6144)

$Name: Rockeye D#Shivan
+nocreate
$Alt Name: XSTR("Rockeye D", 6146)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 6235)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 6149)

$Name: Tempest D#Shivan
+nocreate
$Alt Name: XSTR("Tempest D", 6151)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 6153)

$Name: Hornet D#Shivan
+nocreate
$Alt Name: XSTR("Hornet D", 6155)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 6153)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 6157)

$Name: Tornado D#Shivan
+nocreate
$Alt Name: XSTR("Tornado D", 6159)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 6161)

$Name: Harpoon D#Shivan
+nocreate
$Alt Name: XSTR("Harpoon D", 6163)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 6161)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 6166)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 6171)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 6236)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 6237)

$Name: Shivan Area Bomb D
+nocreate
$Alt Name: XSTR("Shivan Area Bomb D", 6238)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 6239)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 6239)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 6240)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 6241)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 6185)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 6225)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 6231)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 6232)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 6242)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 6243)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 6244)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 6153)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 6245)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", 6246)
$end_multi_text

$Name: Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 6166)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 6247)
+Title: XSTR("TAG-A", 6247)
+Description: XSTR("
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s", 6248)
$end_multi_text

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 6249)
+Title: XSTR("TAG-B", 6249)
+Description: XSTR("
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s", 6250)
$end_multi_text

$Name: @TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 6251)
+Title: XSTR("TAG-C", 6251)
+Description: XSTR("
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s", 6252)
$end_multi_text

$Name: Emp Adv.
+nocreate
$Alt Name: XSTR("Emp Adv.", 6253)

$Name: Cluster Bomb Baby#FS1
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 6220)

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 6153)
+Title: XSTR("GTM-4 Hornet Swarm Missile", 6245)
+Description: XSTR("Special Issue
Medium Target Lock
Moderate Damage
Swarm Missile", 6254)
$end_multi_text
+Tech Title: XSTR("GTM-4 Hornet Swarm Missile", 6245)
+Tech Description: XSTR("Infrared and ultraviolet tracking - designed to fire in small groups of 4 missiles per burst - light medium payload per missile (12 Kt) - semi-intelligent on-board tracking - single-pass kill probability will not exceed 60% on average - designed as an offensive version of the Fury.

As a ''swarm'' based weapon, this missile can take out an unshielded fighter without any difficulty.  Its four missile system almost guarantees one or two hits, and its speed is quite amazing.  Twice as powerful against naked hulls.", 6255)
$end_multi_text

$Name: Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 6228)

$Name: T-TORP
+nocreate
$Alt Name: XSTR("T-TORP", 6256)
+Title: XSTR("EAI Targeting Torpedo", 6257)
+Description: XSTR("Special Issue
Electronic Warfare", 6258)
$end_multi_text
+Tech Title: XSTR("EAI Targeting Torpedo", 6257)
+Tech Description: XSTR("This weapon is classified level Upsilon.", 6259)
$end_multi_text

$Name: Peltast
+nocreate
$Alt Name: XSTR("Peltast", 6260)
+Title: XSTR("EAM-3 Peltast", 6261)
+Description: XSTR("Dumbfire Missile
 Knife Fight Weapon
 High Capacity", 6262)
$end_multi_text
+Tech Title: XSTR("EAM-3 Peltast", 6261)
+Tech Description: XSTR("Standard-issue, wide deployment, high rate-of-fire SES-O dumbfire missile with nuclear-yield explosive charge. Lethal against unshielded targets, but inflicts only reduced damage against shields.", 6263)
$end_multi_text

$Name: EA-Geodess-D
+nocreate
$Alt Name: XSTR("EA-Geodess-D", 6264)

$Name: MX-50M
+nocreate
$Alt Name: XSTR("MX-50M", 6265)
+Title: XSTR("GTM MX-50M", 6266)
+Description: XSTR("Standard Issue
Fire and Forget", 6267)
$end_multi_text
+Tech Title: XSTR("GTM MX-50M", 6266)

$Name: Fusion Mortar Light
+nocreate
$Alt Name: XSTR("Fusion Mortar Light", 6268)

$Name: VLS Phoenix V
+nocreate
$Alt Name: XSTR("VLS Phoenix V", 6269)
+Title: XSTR("VLS Phoenix V", 6269)
+Description: XSTR("Special Issue
Anti-Bomber Missile
Slow Target Lock", 6270)
$end_multi_text
+Tech Title: XSTR("GTM Phoenix V", 6203)
+Tech Description: XSTR("All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.", 6205)
$end_multi_text

$Name: VLS Interceptor
+nocreate
$Alt Name: XSTR("VLS Interceptor", 6271)
+Title: XSTR("GTM-9 Interceptor", 6199)
+Description: XSTR("Standard Issue
Fast Target Lock", 6272)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 6199)
+Tech Description: XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 6201)
$end_multi_text

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 6273)
+Title: XSTR("Fang", 6273)
+Description: XSTR("Standard Issue
Dumbfire
Low Damage
Twin Fire", 6274)
$end_multi_text

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 6275)
+Title: XSTR("Havoc", 6275)
+Description: XSTR("Special Issue
Area Effect
Low Damage
Fragmentation Warhead", 6276)
$end_multi_text

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 6277)
+Title: XSTR("Barracuda", 6277)
+Description: XSTR("Standard Issue
Slow Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", 6278)
$end_multi_text

$Name: 
+nocreate
$Alt Name: XSTR("", 6279)

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 6280)
+Title: XSTR("Serkr", 6280)
+Description: XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Cruiser Bomb", 6281)
$end_multi_text

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 6198)
+Title: XSTR("GTM-9 Interceptor", 6199)
+Description: XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 6200)
$end_multi_text

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 6280)
+Title: XSTR("Serkr", 6280)
+Description: XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Cruiser Bomb", 6281)
$end_multi_text

$Name: Enemy MX-50
+nocreate
$Alt Name: XSTR("Enemy MX-50", 6282)

#End