#Primary Weapons

$Name: @Avenger II
$Alt Name: XSTR("Avenger II", 5190)
+Title: XSTR("GTW-15B Avenger Mark II", 5191)
+Description:
XSTR("Standard Issue
Level 2 Hull Damage
Level 2 Shield Damage
Level 1 Subsystem Damage", 5192)
$end_multi_text
+Tech Title: XSTR("GTW-15B Avenger Mark II", 5191)
+Tech Anim: techdefault
+Tech Description:
XSTR("The Avenger cannon was completed by Terran and Vasudan scientists as a joint project following the end of the Terran-Vasudan War, and a rising number of encounters with the Shivans. This version uses photon acceleration technology to achieve the same effect - a good light cannon that is equally effective against shields and hull plating.", 5193)
$end_multi_text
$Model File: none
@Laser Bitmap: Newat2glow
@Laser Glow: 2_laserglow04
@Laser Color: 220, 130, 10
@Laser Color2: 240, 80, 10
@Laser Length: 20.0
@Laser Head Radius: 1.5
@Laser Tail Radius: .833
$Mass: 0.4
$Velocity: 525.0
$Fire Wait: 0.25
$Damage: 19
$Damage Type: Laser
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.4
$Lifetime: 2.0
$Energy Consumed: 0.20
$Homing: NO
$LaunchSnd: MV_Avenger
$ImpactSnd: 85
+Weapon Range: 1200
$Flags: ( "player allowed" "stream" "particle spew" )
$Icon: icon_avenger
$Anim: WAvenger
$Impact Explosion: ehit-orange
$Impact Explosion Radius: 8
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: Avengmuzz
$Pspew: 
 +Count: 3 
 +Time: 8 
 +Vel: 0.9 
 +Radius: 0.1 
 +Life: 0.9 
 +Scale: 0.9 
 +Bitmap: Fire Particle

$Name: @Shrieker
$Alt Name: XSTR("Shrieker", 5194)
+Title: XSTR("EAW-15D Shrieker", 5195)
+Description:
XSTR("Standard Issue
Level 5 Shield Damage
Level 7 Subsystem Damage", 5196)
$end_multi_text
+Tech Title: XSTR("EAW-15D Shrieker", 5195)
+Tech Anim: techdefault
+Tech Description:
XSTR("Named because of the sound this weapon makes when fired in atmospheric conditions, the Shrieker's job is to deplete a vessel's shields in no time at all. Although somewhat energy-intensive and slow firing, EA fighters utilising this weapon often get more kills than those without. The Shrieker also doubles as a heavy subsystem disruptor.", 5197)
$end_multi_text
$Model File: none
@Laser Bitmap: FEPGlow
@Laser Glow: 2_laserglow04
@Laser Color: 20, 130, 130
@Laser Color2: 130, 130, 130
@Laser Length: 14.0
@Laser Head Radius: 1.8
@Laser Tail Radius: 1.3
$Mass: 0.4
$Velocity: 525.0
$Fire Wait: 0.5
$Damage: 100
$Damage Type: Penetrating
$Armor Factor: 0.05
$Shield Factor: 1.0
$Subsystem Factor: 0.8
$Lifetime: 2.0
$Energy Consumed: 5.0 ; reduced from 10
$Homing: NO
$LaunchSnd: WEL_Shrieker
$ImpactSnd: 85
+Weapon Range: 1200
$Flags: ( "player allowed" "puncture" )
$Icon: icon_disruptor
$Anim: WShrieker
$Impact Explosion: ehit-cyan
$Impact Explosion Radius: 8
$Muzzleflash: CianMuzz2

$Name: @Trantor
$Alt Name: XSTR("Trantor", 5198)
+Title: XSTR("EAW-162 Trantor", 5199)
+Description:
XSTR("Standard Issue
Level 4 Hull Damage
Level 2 Shield Damage
Level 1 Subsystem Damage", 5200)
$end_multi_text
+Tech Title: XSTR("EAW-162 Trantor", 5199)
+Tech Anim: techdefault
+Tech Description:
XSTR("The Trantor is the EA's latest iteration of the Prometheus cannon. Like the original Prometheus the Trantor was based upon, it has an excellent damage capability against armor, but fares poorly against heavy shielding.", 5201)
$end_multi_text
$Model File: none
@Laser Bitmap: Promeus5
@Laser Glow: 2_LaserGlow04
@Laser Color: 150, 255, 20
@Laser Color2: 200, 100, 50
@Laser Length: 5.1
@Laser Head Radius: 2.2
@Laser Tail Radius: 1.0
$Mass: 0.2
$Velocity: 400.0
$Fire Wait: 0.25
$Damage: 25
$Damage Type: Laser
$Blast Force: 10.0
$Inner Radius: 5.0
$Outer Radius: 5.0
$Shockwave Speed: 0.0
$Armor Factor: 1.6
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 2.25
$Energy Consumed: 1.5
$Homing: NO
$LaunchSnd: WEL_Trantor
$ImpactSnd: 85
+Weapon Range: 900
$Flags: ( "player allowed" )
$Icon: iconPromS
$Anim: WTor
$Impact Explosion: NeutronHit
$Impact Explosion Radius: 4
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: GreINF-muzz

$Name: @Banshee-R 
$Alt Name: XSTR("Banshee-R", 5202)
+Title: XSTR("EAW-90 Banshee Retrofit", 5203) 
+Description: 
XSTR("Advanced Weapon 
Level 4 Hull Damage 
Level 4 Shield Damage 
Level 2 Subsystem Damage", 5204) 
$end_multi_text 
+Tech Title: XSTR("EAW-90 Banshee Retrofit", 5203) 
+Tech Anim: techdefault 
+Tech Description: 
XSTR("Towards the end of the Great War, the Banshee cannon caused considerable Shivan losses, helping to strip away the Lucifer's fleet until only the superdestroyer herself remained. When the Sol node collapsed, the rare materials needed to construct parts of the Banshee's delicate firing mechanism were snatched away well beyond reach. Instead, the Earth Alliance worked to produce a weapon with similar technology, to be used as a powerful heavy weapon on its larger ships.", 5205) 
$end_multi_text 
$Model File: none 
@Laser Bitmap: VengaBansh
@Laser Glow: 2_LaserGlow04 
@Laser Color: 196, 60, 255
@Laser Color2: 170, 100, 200 
@Laser Length: 4.0 
@Laser Head Radius: 1.2
@Laser Tail Radius: 1.2
$Mass: 0.2 
$Velocity: 550.0 
$Fire Wait: 0.3333333 
$Damage: 50
$Damage Type: Laser 
$Armor Factor: 0.9
$Shield Factor: 1.05
$Subsystem Factor: 0.6 
$Lifetime: 2.0 
$Energy Consumed: 3 
$Homing: NO 
$LaunchSnd: WEL_Banshee_R 
$ImpactSnd: 85 
$Flags: ( "player allowed" ) 
$Icon: icon_banshee 
$Anim: WBanshee 
$Impact Explosion: ehit-cyan 
$Impact Explosion Radius: 8 
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: PWmuzzle2

$Name: @Ripper 
$Alt Name: XSTR("Ripper", 5206)
+Title: XSTR("EAW-188B Ripper", 5207)
+Description:
XSTR("Bomber Issue
Level 6 Hull Damage", 5208)
$end_multi_text
+Tech Title: XSTR("EAW-188B Ripper", 5207)
+Tech Anim: techdefault
+Tech Description:
XSTR("Although short ranged, this particle weapon is incredibly powerful and rapid-firing and is effective against ship hulls as well as subsystems. The Ripper is only ever mounted on EA bombers due to the energy consumption factor.", 5209)
$end_multi_text
$Model File: none
@Laser Bitmap: newglo4
@Laser Glow: 2_LaserGlow04
@Laser Color: 32, 128, 192
@Laser Color2: 16, 255, 255
@Laser Length: 15.0
@Laser Head Radius: 1.5
@Laser Tail Radius: 0.95
$Mass: 0.08
$Velocity: 1200.0
$Fire Wait: 0.12 
$Damage: 20
$Damage Type: Bomber Primary
$Armor Factor: 1.0
$Shield Factor: 0.0
$Subsystem Factor: 0.5
$Lifetime: 0.6
$Energy Consumed: 0.4 
$Homing: NO
$LaunchSnd: WEL_Ripper
$ImpactSnd: 85
$Flags: ( "player allowed" "stream" "cycle" "Huge" )
$Trail:
 +Start Width: 0.3
 +End Width: 0.1
 +Start Alpha: 0.8
 +End Alpha: 0.0
 +Max Life: 0.5
 +Bitmap: rip_trail
$Icon: icon_sbreaker
$Anim: WRipper
$Impact Explosion: ehit-turqoise
$Impact Explosion Radius: 9
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.7
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: CianMuzz2

$Name: Aratrum
$Alt Name: XSTR("Aratrum", 5210)
+Title: XSTR("EAW-62b Aratrum", 5211)
+Description:
XSTR("Shotgun Weapon
Level 3 Hull Damage
Level 3 Shield Damage
Level 2 Subsystem Damage", 5212)
$end_multi_text
+Tech Title: XSTR("EAW-62b Aratrum", 5211)
+Tech Anim: techdefault
+Tech Description:
XSTR("A close range shotgun type weapon carried mostly by EA interceptors, the Aratrum is an effective anti-bomber weapon designed for close range use due to the spread of the shots as the range from the target increases.", 5213)
$end_multi_text
$Model File: none
@Laser Bitmap:								laser1
@Laser Glow:								laser1_2_glow
@Laser Color:								255, 110, 00
@Laser Color2:								255, 180, 00
@Laser Length:								4.7
@Laser Head Radius: 							1.3
@Laser Tail Radius: 							1.3
;@Laser Bitmap: l_vlaser2
;@Laser Color: 21, 120, 120
;@Laser Color2: 21, 120, 120
;@Laser Length: 1.0
;@Laser Head Radius: 1.34
;@Laser Tail Radius: 1.34
$Mass: 0.2
$Velocity: 900.0
$Fire Wait: 0.5
$Damage: 10
$Damage Type: Penetrating
$Armor Factor: 1.1
$Shield Factor: 0.7 ; nerfed from 1.0
$Subsystem Factor: 0.4
$Lifetime: 1.0
$Energy Consumed: 0.5
$Cargo Size: 0.4 ; reduced from 0.13 to give 1000 in a claymore
$Homing: NO
$LaunchSnd: WEL_Aratrum 
$ImpactSnd: 85
$Rearm Rate: 30.0
$Flags: ( "ballistic" "player allowed" )
$Icon: icon_ml16
$Anim: WAratrum
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 2.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			1.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$FOF: 0.6
$Shots:	7

$Name: @Mace
$Alt Name: XSTR("Mace", 5214)
+Title: XSTR("EAW-32 Mace", 5215)
+Description:
XSTR("Tactical Kinetic Weapon", 5216)
$end_multi_text
+Tech Title: XSTR("EAW-32 Mace", 5215)
+Tech Anim: techdefault
+Tech Description:
XSTR("A rapid tactical energy cannon, the Mace has limited destructive firepower, but a huge kinetic punch which can destabilise and deflect targets. This, in addition to its high refire rate and long range, makes it very useful for destroying fragile bombs before they reach their target. The Mace is often installed on EA Stentor interceptors to thwart bomber attacks on capital ships.", 5217)
$end_multi_text
$Model File: none
@Laser Bitmap: Mace
@Laser Glow: 2_LaserGlow04
@Laser Color: 248, 120, 69
@Laser Color2: 124, 45, 64
@Laser Length: 3.0
@Laser Head Radius: 0.7
@Laser Tail Radius: 0.5
$Mass: 2.75
$Velocity: 1500.0
$Fire Wait: 0.1
$Damage: 10
$Damage Type: HiVel
$Armor Factor: 0.4
$Shield Factor: 1.5
$Subsystem Factor: 0.1
$Lifetime: 2.5
$Energy Consumed: 0.95
$Homing: NO
$LaunchSnd: 78
$ImpactSnd: 85
$Flags: ( "player allowed" "stream" )
$Trail:
 +Start Width: 0.1
 +End Width: 0.4
 +Start Alpha: 0.5
 +End Alpha: 0.0
 +Max Life: 0.5
 +Bitmap: ABTrail
$Icon: icon_flail
$Anim: WMace
$Impact Explosion: ehit-orange
$Impact Explosion Radius: 8
$Muzzleflash: Mace-Muzz

$Name: @Vengeance 
$Alt Name: XSTR("Vengeance", 5218)
+Title: XSTR("EAW-309 Vengeance", 5219) 
+Description: 
XSTR("Advanced Weapon 
Level 5 Hull Damage 
Level 6 Shield Damage 
Level 3 Subsystem Damage", 5220) 
$end_multi_text 
+Tech Title: XSTR("EAW-309 Vengeance", 5219) 
+Tech Anim: techdefault 
+Tech Description: 
XSTR("The Vengeance is the EA's superior primary weapons system. Using tachyon technology, the Vengeance fires diffused quantum particles at extremely high speeds. Although slightly inaccurate at long ranges, this works both ways. Slower targets may be hit less frequently but faster ones lose their speed advantage somewhat.", 5221) 
$end_multi_text 
$Model File: none 
@Laser Bitmap: vengeance 
@Laser Glow: 2_LaserGlow04 
@Laser Color: 196, 60, 255 
@Laser Color2: 170, 100, 200 
@Laser Length: 4.0 
@Laser Head Radius: 1.2
@Laser Tail Radius: 1.2
$Mass: 0.2 
$Velocity: 1150.0 
$Fire Wait: 0.10
$Damage: 20 
$Damage Type: HiVel 
$Armor Factor: 1.0 
$Shield Factor: 1.15
$Subsystem Factor: 0.6 
$Lifetime: 2.0 
$Energy Consumed: .8
$Homing: NO 
$LaunchSnd: WEL_Vengeance 
$ImpactSnd: 85 
$Flags: (  "player allowed" "particle spew" ) 
$Icon: icon_leech 
$Anim: WVeng 
$Impact Explosion: ehit-purple 
$Impact Explosion Radius: 9 
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: PMuzzle2
$Pspew: 
 +Count: 9 
 +Time: 7 
 +Vel: 0.8 
 +Radius: 0.05 
 +Life: 0.7 
 +Scale: 0.75
 +Bitmap: HastorBTM
$FOF: 0.2 

$Name: EA-AF-Blast-D
$Alt Name: XSTR("EA-AF-Blast-D", 5222)
$Model File: none
@Laser Bitmap: ea-blaster
@Laser Glow: 2_LaserGlow04
@Laser Color: 13, 200, 200
@Laser Color2: 13, 200, 200
@Laser Length: 10.0
@Laser Head Radius: 7.5
@Laser Tail Radius: 7.5
$Mass: 5.6
$Velocity: 350.0
$Fire Wait: 1.8
$Damage: 22
$Damage Type: Laser
$Armor Factor: 0.6
$Shield Factor: 0.6
$Subsystem Factor: 0.75
$Lifetime: 4.0
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: WET_AF_Blast
$ImpactSnd: 85
$Flags: ( "Big Ship" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ehit-cyan
$Impact Explosion Radius: 10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5

$Name: EA-AF-Blast-C
$Alt Name: XSTR("EA-AF-Blast-C", 5223)
$Model File: none
@Laser Bitmap: ea-blaster
@Laser Glow: 2_LaserGlow04
@Laser Color: 13, 200, 200
@Laser Color2: 13, 200, 200
@Laser Length: 8.0
@Laser Head Radius: 6
@Laser Tail Radius: 6
$Mass: 5.6
$Velocity: 400.0
$Fire Wait: 0.9
$Damage: 40
$Damage Type: Laser
$Armor Factor: 0.6
$Shield Factor: 0.6
$Subsystem Factor: 0.75
$Lifetime: 4.0
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: WET_AF_Blast
$ImpactSnd: 85
$Flags: ( "Big Ship" "small only" )
$Trail:
 +Start Width: 10
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.9
 +Bitmap: MissileTrail07
$Icon: iconSD4
$Anim: WSHL-22
$Impact Explosion: ehit-cyan
$Impact Explosion Radius: 10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5

$Name: EA-AF-Blast-B
$Alt Name: XSTR("EA-AF-Blast-B", 5224)
$Model File: none
@Laser Bitmap: ea-blaster
@Laser Glow: 2_LaserGlow04
@Laser Color: 13, 200, 200
@Laser Color2: 13, 200, 200
@Laser Length: 12.0
@Laser Head Radius: 8
@Laser Tail Radius: 8
$Mass: 5.6
$Velocity: 425.0
$Fire Wait: 0.6
$Damage: 60
$Damage Type: Laser
$Armor Factor: 0.6
$Shield Factor: 0.6
$Subsystem Factor: 0.75
$Lifetime: 5.0
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: WET_AF_Blast
$ImpactSnd: 85
$Flags: ( "Big Ship" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ehit-cyan
$Impact Explosion Radius: 10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5

$Name: EA-AF-Gattler-A
$Alt Name: XSTR("EA-AF-Gattler-A", 5225)
$Model File: none
@Laser Bitmap: tsi_dragon
@Laser Glow: 2_LaserGlow04
@Laser Color: 230, 114, 2
@Laser Color2: 230, 114, 2
@Laser Length: 8.0
@Laser Head Radius: 3
@Laser Tail Radius: 3
$Mass: 1.6
$Velocity: 850.0
$Fire Wait: 0.3
$Damage: 12
$Damage Type: Cannon
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 2.2
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: 110
$ImpactSnd: 85
$Flags: ( "Big Ship" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: expmissilehit1
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$FOF: 0.3
$Shots: 3

$Name: EA-AF-Autocannon-B
$Alt Name: XSTR("EA-AF-Autocannon-B", 5226)
$Model File: none
@Laser Bitmap: starburstY
@Laser Glow: 2_LaserGlow04
@Laser Color: 255, 248, 100
@Laser Color2: 255, 248, 100
@Laser Length: 12.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 3.0
$Mass: 0.0
$Velocity: 1250.0
$Fire Wait: 1.3
$Damage: 20
$Damage Type: Cannon
$Armor Factor: 1.5
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 1.5
$Energy Consumed: 0.30
$Homing: NO
$Swarm: 8
 +SwarmWait: 0.015
$LaunchSnd: WET_Auto_L
$ImpactSnd: 85
$Flags: ( "Big Ship" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: expmissilehit1
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: SolarjMuzz
$FOF: 1.0
$Shots: 2

$Name: EA-AF-Autocannon-A
$Alt Name: XSTR("EA-AF-Autocannon-A", 5227)
$Model File: none
@Laser Bitmap: starburstY
@Laser Glow: 2_LaserGlow04
@Laser Color: 255, 248, 100
@Laser Color2: 255, 248, 100
@Laser Length: 12.0
@Laser Head Radius: 5.0
@Laser Tail Radius: 5.0
$Mass: 0.0
$Velocity: 1250.0
$Fire Wait: 1.2
$Damage: 25
$Damage Type: Cannon
$Armor Factor: 1.5
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 1.5
$Energy Consumed: 0.30
$Homing: NO
$Swarm: 8
 +SwarmWait: 0.015
$LaunchSnd: WET_Auto_L
$ImpactSnd: 85
$Flags: ( "Big Ship" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: expmissilehit1
$Impact Explosion Radius: 6.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: SolarjMuzz
$FOF: 1.0
$Shots: 3

$Name: EA-AW-Autocannon-A
$Alt Name: XSTR("EA-AW-Autocannon-A", 5228)
$Model File: none
@Laser Bitmap: starburstB
@Laser Glow: 2_LaserGlow04
@Laser Color: 255, 248, 100
@Laser Color2: 255, 248, 100
@Laser Length: 22.0
@Laser Head Radius: 12.0
@Laser Tail Radius: 12.0
$Mass: 1.6
$Velocity: 1350.0
$Fire Wait: 1.2
$Damage: 60
$Damage Type: HiVel
$Armor Factor: 1.5
$Shield Factor: 0.0
$Subsystem Factor: 0.75
$Lifetime: 1.5
$Energy Consumed: 0.30
$Homing: NO
$Swarm: 10
 +SwarmWait: 0.035
$LaunchSnd: WET_Auto_L
$ImpactSnd: 85
$Flags: ( "Big Ship" "Huge" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: expmissilehit1
$Impact Explosion Radius: 12.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			6.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: SolarjMuzz
$FOF: 0.5
$Shots: 3

$Name: EA-AW-Rail-C
$Alt Name: XSTR("EA-AW-Rail-C", 5229)
$Model File: none
@Laser Bitmap: EARailGun
@Laser Glow: RailGlow
@Laser Color: 0, 0, 200
@Laser Color2: 91, 50, 00
@Laser Length: 36
@Laser Head Radius: 33
@Laser Tail Radius: 33
$Mass: 0.3
$Velocity: 600.0
$Fire Wait: 5
$Damage: 300
$Damage Type: HiVel
$Armor Factor: 1.0
$Shield Factor: 0.6
$Subsystem Factor: 1.0
$Lifetime: 7.0
$Energy Consumed: 0.90
$Homing: NO
$LaunchSnd: WET_Railgun
$ImpactSnd: EXP_Heavy
$Flags: ( "Big Ship" "Huge" "particle spew" )
$Trail:
 +Start Width: 4
 +End Width: 6
 +Start Alpha: 0.25
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: rail_Trail
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 20.0
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			10.0
$Piercing Impact Velocity: 			375
$Piercing Impact Splash Velocity: 	375
$Piercing Impact Variance: 			0.0
$Piercing Impact Life: 				0.1
$Piercing Impact Particles: 		30
$Pspew: 
 +Count: 1 
 +Time: 15 
 +Vel: 0.31
 +Radius: 4 
 +Life: 1.0 
 +Scale: 0.0  
 +Bitmap: rail

$Name: EA-AW-Rail-B
$Alt Name: XSTR("EA-AW-Rail-B", 5230)
$Model File: none
@Laser Bitmap: EARailGun
@Laser Glow: RailGlow
@Laser Color: 0, 0, 200
@Laser Color2: 91, 50, 00
@Laser Length: 36
@Laser Head Radius: 33
@Laser Tail Radius: 33
$Mass: 0.3
$Velocity: 600.0
$Fire Wait: 6
$Damage: 550
$Damage Type: HiVel
$Armor Factor: 1.0
$Shield Factor: 0.6
$Subsystem Factor: 1.0
$Lifetime: 8.0
$Energy Consumed: 0.90
$Homing: NO
$LaunchSnd: WET_Railgun
$ImpactSnd: EXP_Heavy
$Flags: ( "Big Ship" "Huge" "particle spew" )
$Trail:
 +Start Width: 4
 +End Width: 6
 +Start Alpha: 0.25
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: rail_trail
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 35.0
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			17.5
$Piercing Impact Velocity: 			375
$Piercing Impact Splash Velocity: 	375
$Piercing Impact Variance: 			0.0
$Piercing Impact Life: 				0.1
$Piercing Impact Particles: 		30
$Pspew: 
 +Count: 1 
 +Time: 15 
 +Vel: 0.31
 +Radius: 4 
 +Life: 1.0 
 +Scale: 0.0  
 +Bitmap: rail

$Name: EA-AW-Rail-A
$Alt Name: XSTR("EA-AW-Rail-A", 5231)
$Model File: none
@Laser Bitmap: EARailGun
@Laser Glow: RailGlow
@Laser Color: 0, 0, 200
@Laser Color2: 91, 50, 00
@Laser Length: 68
@Laser Head Radius: 64
@Laser Tail Radius: 64
$Mass: 0.3
$Velocity: 800.0
$Fire Wait: 7
$Damage: 800
$Damage Type: HiVel
$Armor Factor: 1.0
$Shield Factor: 0.6
$Subsystem Factor: 1.0
$Lifetime: 7.0
$Energy Consumed: 0.90
$Homing: NO
$LaunchSnd: WET_Railgun
$ImpactSnd: EXP_Heavy
$Flags: ( "Big Ship" "Huge" "particle spew" )
$Trail:
 +Start Width: 4
 +End Width: 6
 +Start Alpha: 0.25
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: rail_Trail
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 45.5
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			22.5
$Piercing Impact Velocity: 			375
$Piercing Impact Splash Velocity: 	375
$Piercing Impact Variance: 			0.0
$Piercing Impact Life: 				0.1
$Piercing Impact Particles: 		30
$Pspew: 
 +Count: 1 
 +Time: 15 
 +Vel: 0.31
 +Radius: 4 
 +Life: 1.0 
 +Scale: 0.0  
 +Bitmap: rail

$Name: EA-AW-Rail-A+
$Alt Name: XSTR("EA-AW-Rail-A+", 5232)
$Model File: none
@Laser Bitmap: EARailGun
@Laser Glow: RailGlow
@Laser Color: 0, 0, 200
@Laser Color2: 91, 50, 00
@Laser Length: 68
@Laser Head Radius: 64
@Laser Tail Radius: 64
$Mass: 0.3
$Velocity: 800.0
$Fire Wait: 4
$Damage: 800
$Damage Type: HiVel
$Armor Factor: 1.0
$Shield Factor: 0.6
$Subsystem Factor: 1.0
$Lifetime: 13.0
$Energy Consumed: 0.90
$Homing: NO
$LaunchSnd: WET_Railgun
$ImpactSnd: EXP_Heavy
$Flags: ( "Big Ship" "Huge" "particle spew" )
$Trail:
 +Start Width: 4
 +End Width: 6
 +Start Alpha: 0.25
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: rail_Trail
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 60.5
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			30.0
$Piercing Impact Velocity: 			375
$Piercing Impact Splash Velocity: 	375
$Piercing Impact Variance: 			0.0
$Piercing Impact Life: 				0.1
$Piercing Impact Particles: 		30
$Pspew: 
 +Count: 1 
 +Time: 15 
 +Vel: 0.31
 +Radius: 4 
 +Life: 1.0 
 +Scale: 0.0  
 +Bitmap: rail

$Name: EA-AW-Rail-A++ 
$Alt Name: XSTR("EA-AW-Rail-A++", 5233)
$Model File: none 
@Laser Bitmap: EARailGun 
@Laser Glow: RailGlow 
@Laser Color: 0, 0, 200 
@Laser Color2: 91, 50, 00 
@Laser Length: 68 
@Laser Head Radius: 64 
@Laser Tail Radius: 64 
$Mass: 0.3 
$Velocity: 800.0 
$Fire Wait: 7 
$Damage: 1800 
$Damage Type: HiVel 
$Armor Factor: 1.0 
$Shield Factor: 0.4 
$Subsystem Factor: 0.8 
$Lifetime: 15.0 
$Energy Consumed: 0.90 
$Homing: NO 
$LaunchSnd: WET_Railgun
$ImpactSnd: EXP_Heavy
$Flags: ( "Big Ship" "Huge" "particle spew" ) 
$Trail: 
 +Start Width: 4 
 +End Width: 6 
 +Start Alpha: 0.25 
 +End Alpha: 0.0 
 +Max Life: 1.0 
 +Bitmap: rail_Trail 
$Icon: iconSD4 
$Anim: WSHL-12 
$Impact Explosion: RailgunImpact 
$Impact Explosion Radius: 60.5 
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			30.0
$Piercing Impact Velocity: 			375
$Piercing Impact Splash Velocity: 	375
$Piercing Impact Variance: 			0.0
$Piercing Impact Life: 				0.1
$Piercing Impact Particles: 		30
$Pspew: 
 +Count: 1 
 +Time: 15 
 +Vel: 0.31 
 +Radius: 4 
 +Life: 1.0 
 +Scale: 0.0 
 +Bitmap: rail 

$Name: EA-AF-Flak-B
$Alt Name: XSTR("EA-AF-Flak-B", 5234)
$Model File: hornet.pof 
$Mass: 0.2
$Velocity: 800.0
$Fire Wait: 1.2
$Damage: 45
$Damage Type: Flak
$Blast Force: 45.0
$Inner Radius: 10.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.2
$Lifetime: 1.5
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
$Flags: ( "Big Ship" "Flak" "particle spew" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: Exp20
$Impact Explosion Radius: 40.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash: mflash_small2

$Name: EA-AF-ClusFlak-A
$Alt Name: XSTR("EA-AF-ClusFlak-A", 5235)
$Model File: hornet.pof 
$Mass: 0.2
$Velocity: 600.0
$Fire Wait: 1.5
$Damage: 5
$Damage Type: Flak
$Blast Force: 45.0
$Inner Radius: 39.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.2
$Lifetime: 2.2
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
$Flags: ( "Big Ship" "Flak" "particle spew" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: Exp20
$Impact Explosion Radius: 40.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash: mflash_small2
$FOF: 1.6
$Shots: 12

$Name: EA-AF-ClusFlak-A+
$Alt Name: XSTR("EA-AF-ClusFlak-A+", 5236)
$Model File: hornet.pof 
$Mass: 0.2
$Velocity: 600.0
$Fire Wait: 1.5
$Damage: 5
$Damage Type: Flak
$Blast Force: 45.0
$Inner Radius: 39.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.2
$Lifetime: 2.2
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
$Flags: ( "Big Ship" "Flak" "particle spew" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: Exp20
$Impact Explosion Radius: 40.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash: mflash_small2
$FOF: 1.6
$Shots: 12

$Name: EA-AFS-Omni-B
$Alt Name: XSTR("EA-AFS-Omni-B", 5237)
$Model File: none
@Laser Bitmap: ea-sup
@Laser Color: 0, 0, 70
@Laser Color2: 0, 0, 70
@Laser Length: 18
@Laser Head Radius: 18
@Laser Tail Radius: 18
$Mass: 12.6
$Velocity: 520.0
$Fire Wait: 0.4
$Damage: 25
$Damage Type: Laser
$Blast Force: 0.0
$Inner Radius: 2.0
$Outer Radius: 5.0
$Armor Factor: 0.7
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 4.0
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: WET_AF_HBlast
$ImpactSnd: 117
$Flags: ( "Big Ship" "EMP" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: none
$EMP Intensity: 25.0
$EMP Time: 4.0
$Leech Weapon: 25
$Leech Afterburner: 25

$Name: EA-AFS-Disr-A
$Alt Name: XSTR("EA-AFS-Disr-A", 5238)
$Model File: none
@Laser Bitmap: ea-sup2
@Laser Color: 0, 0, 70
@Laser Color2: 0, 0, 70
@Laser Length: 20
@Laser Head Radius: 20
@Laser Tail Radius: 20
$Mass: 12.6
$Velocity: 520.0
$Fire Wait: 0.9
$Damage: 50
$Damage Type: Laser
$Blast Force: 0.0
$Inner Radius: 2.0
$Outer Radius: 5.0
$Armor Factor: 0.0
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 4.0
$Energy Consumed: 0.30
$Homing: NO
$LaunchSnd: WET_AF_HBlast
$ImpactSnd: 117
$Flags: ( "Big Ship" "EMP" "Electronics" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: none
$EMP Intensity: 190.0
$EMP Time: 3.0
$Electronics:
 +New Style:
; +Intensity: 1
 +Lifetime: 500
 +Engine Multiplier: 0.2 
 +Weapon Multiplier: 1 
 +Beam Turret Multiplier: 0
 +Sensors Multiplier: 2
 +Randomness Time: 1

$Name: EA-B-SuperAAA
$Alt Name: XSTR("EA-B-SuperAAA", 5239)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 91, 91, 91
@Laser Length: 0.0
@Laser Head Radius: 0.3
@Laser Tail Radius: 0.3
$Mass: 100.0
$Velocity: 1750.0
$Fire Wait: 1.5
$Damage: 10
$Damage Type: AF Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 7.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 4250
$Flags: ("Big Ship" "beam" "small only" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 34.0
$BeamInfo:
+Type: 3
+Life: 0.6
+Warmup: 100
+Warmdown: 100
+Radius: 30.0
+PCount: 12
+PRadius: 1.2
+PAngle: 65.0
+PAni: beamglowea
+Miss Factor: 0.2 0.2 0.1 0.1 0.05
+BeamSound: 149
+WarmupSound: -1
+WarmdownSound: 161
+Muzzleglow: beamglowea
+Shots: 1
+ShrinkFactor: 0.0
+ShrinkPct: 0.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					8.0
	+Beam Piercing Effect Velocity:			25
	+Beam Piercing Splash Effect Velocity:	-2.5
	+Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 6
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.0
 +Zadd: 4.0
$Section:
 +Width: 8
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
$Section:
 +Width: 12.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 2.0
$Section:
 +Width: 16.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
$Section:
 +Width: 20.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.00
 +Zadd: 0.0
 
$Name: EA-B-Small
$Alt Name: XSTR("EA-B-Small", 5240)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 91, 91, 91
@Laser Length: 0.0
@Laser Head Radius: 0.3
@Laser Tail Radius: 0.3
$Mass: 100.0
$Velocity: 1750.0
$Fire Wait: 60.0
$Damage: 200
$Damage Type: AW Small Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 7.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 4250
$Flags: ("Big Ship" "huge" "beam" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 34.0
$BeamInfo:
+Type: 0
+Life: 6.5
+Warmup: 3400
+Warmdown: 2264
+Radius: 67.0
+PCount: 50
+PRadius: 0.7
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 0.8 1.1 1.1 1.1 1.2
+BeamSound: WEB_SSilv_Loop
+WarmupSound: WEB_SSilv_Up
+WarmdownSound: WEB_SSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.0
+ShrinkPct: 0.0
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						22.5
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					22.5
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 10
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 4.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 30
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 15.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 2.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 20.5
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 40.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Translation: -1

$Name: EA-B-Medium
$Alt Name: XSTR("EA-B-Medium", 5241)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 88, 176, 249
@Laser Length: 0.0
@Laser Head Radius: 0.3
@Laser Tail Radius: 0.3
$Mass: 100.0
$Velocity: 1800.0
$Fire Wait: 46.2
$Damage: 450
$Damage Type: AW Medium Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 25.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 5500
$Flags: ("Big Ship" "huge" "beam" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 52.5
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2100
+Warmdown: 1800
+Radius: 170.0
+PCount: 40
+PRadius: 1.2
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 0.8 0.9 0.9 1.5 1.2
+BeamSound: WEB_MSilv_Loop 
+WarmupSound: WEB_MSilv_Up 
+WarmdownSound: WEB_MSilv_Down 
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.0
+ShrinkPct: 0.0
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						47.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					24.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 35
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 4.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 34
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
 +Tile Factor: 12, 1
 +Translation: -3
$Section:
 +Width: 40.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 0.0
 +Tile Factor: 10, 1
 +Translation: -2
$Section:
 +Width: 60.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 70.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.2
 +Zadd: 0.4
 +Translation: -2

$Name: EA-B-Large
$Alt Name: XSTR("EA-B-Large", 5242)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 88, 176, 249
@Laser Length: 0.0
@Laser Head Radius: 0.3
@Laser Tail Radius: 0.3
$Mass: 100.0
$Velocity: 1800.0
$Fire Wait: 46.2
$Damage: 1200
$Damage Type: AW Large Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 25.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 5500
$Flags: ("Big Ship" "huge" "beam" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 82.5
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2100
+Warmdown: 1800
+Radius: 170.0
+PCount: 40
+PRadius: 1.2
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 0.8 0.9 0.9 1.5 1.2
+BeamSound: WEB_MSilv_Loop 
+WarmupSound: WEB_MSilv_Up 
+WarmdownSound: WEB_MSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.0
+ShrinkPct: 0.0
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						74.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					37.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 55
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.2
 +Zadd: 1.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 55
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.3
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -3
$Section:
 +Width: 50.0
 +Texture: EABeam5
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 2.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 60.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -1
$Section:
 +Width: 80.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.3
 +Tile Factor: 12, 1
 +Translation: -1

$Name: EA-B-Huge
$Alt Name: XSTR("EA-B-Huge", 5243)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 89, 89, 91
@Laser Length: 0.0
@Laser Head Radius: 0.4
@Laser Tail Radius: 0.4
$Mass: 110.0
$Velocity: 1700.0
$Fire Wait: 40.0
$Damage: 1550
$Damage Type: AW Huge Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.1
$Lifetime: 35.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 7000
$Flags: ( "Big Ship" "huge" "same turret cooldown" "beam" )
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 90.0
$BeamInfo:
+Type: 0
+Life: 4.5
+Warmup: 2790
+Warmdown: 2793
+Radius: 120.0
+PCount: 50
+PRadius: 1.4
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 1.0 1.1 1.2 1.3 1.4
+BeamSound: WEB_BFSilv_Loop 
+WarmupSound: WEB_BFSilv_Up 
+WarmdownSound: WEB_BFSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.1
+ShrinkPct: 1.8
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						80.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					40.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 60
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 4.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 75
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
 +Tile Factor: 12, 1
 +Translation: -3
$Section:
 +Width: 80.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 2.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 120.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -1
$Section:
 +Width: 150.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.10
 +Zadd: 0.3
 +Tile Factor: 12, 1
 +Translation: -1
 
$Name: EA-B-SuperHuge
$Alt Name: XSTR("EA-B-SuperHuge", 5244)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 89, 89, 91
@Laser Length: 0.0
@Laser Head Radius: 0.4
@Laser Tail Radius: 0.4
$Mass: 110.0
$Velocity: 1700.0
$Fire Wait: 40.0
$Damage: 2900
$Damage Type: AW Super Huge Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.1
$Lifetime: 35.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 11000
$Flags: ("Big Ship" "huge" "beam" "supercap" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 90.0
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2790
+Warmdown: 2793
+Radius: 300.0
+PCount: 50
+PRadius: 1.4
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 1.0 1.1 1.2 1.3 1.4
+BeamSound: WEB_BFSilv_Loop 
+WarmupSound: WEB_BFSilv_Up 
+WarmdownSound: WEB_BFSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.1
+ShrinkPct: 1.8
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						80.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					40.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 60
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 4.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 75
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
 +Tile Factor: 12, 1
 +Translation: -3
$Section:
 +Width: 80.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 2.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 135.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -1
$Section:
 +Width: 180.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.10
 +Zadd: 0.3
 +Tile Factor: 12, 1
 +Translation: -1

$Name: EA-B-MegaHuge
$Alt Name: XSTR("EA-B-MegaHuge", 5245)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 89, 89, 91
@Laser Length: 0.0
@Laser Head Radius: 0.4
@Laser Tail Radius: 0.4
$Mass: 110.0
$Velocity: 1700.0
$Fire Wait: 22.0
$Damage: 3100
$Damage Type: AW Mega/Ultra Beams
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.1
$Lifetime: 35.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 11000
$Flags: ("Big Ship" "huge" "beam" "supercap" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 300.0
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2790
+Warmdown: 2793
+Radius: 300.0
+PCount: 50
+PRadius: 1.4
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 1.0 1.1 1.2 1.3 1.4
+BeamSound: WEB_BFSilv_Loop 
+WarmupSound: WEB_BFSilv_Up 
+WarmdownSound: WEB_BFSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.1
+ShrinkPct: 1.8
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						267.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					134.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 200
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.0
 +Zadd: 1.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 195.0
 +Texture: EABeam5
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.0
 +Zadd: 0.0
 +Tile Factor: 25, 1
 +Translation: -2
$Section:
 +Width: 205.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.00
 +Zadd: 0.5
 +Tile Factor: 19, 1
 +Translation: -1
$Section:
 +Width: 290.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.1
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -1

 $Name: EA-B-MegaHuge-LR
$Alt Name: XSTR("EA-B-MegaHuge-LR", 5246)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 89, 89, 91
@Laser Length: 0.0
@Laser Head Radius: 0.4
@Laser Tail Radius: 0.4
$Mass: 110.0
$Velocity: 1700.0
$Fire Wait: 22.0
$Damage: 3100
$Damage Type: AW Mega/Ultra Beams
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.1
$Lifetime: 35.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 30000
$Flags: ("Big Ship" "huge" "beam" "supercap" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 300.0
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2790
+Warmdown: 2793
+Radius: 300.0
+PCount: 50
+PRadius: 1.4
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 1.0 1.1 1.2 1.3 1.4
+BeamSound: WEB_BFSilv_Loop 
+WarmupSound: WEB_BFSilv_Up 
+WarmdownSound: WEB_BFSilv_Down
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.1
+ShrinkPct: 1.8
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						267.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					134.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 200
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.0
 +Zadd: 1.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 195.0
 +Texture: EABeam5
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.0
 +Zadd: 0.0
 +Tile Factor: 25, 1
 +Translation: -2
$Section:
 +Width: 205.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.00
 +Zadd: 0.5
 +Tile Factor: 19, 1
 +Translation: -1
$Section:
 +Width: 290.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.1
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -1
 
$Name: EA-B-Punisher
$Alt Name: XSTR("EA-B-Punisher", 5247)
$Model File: none 
@Laser Bitmap: laserglow01 
@Laser Color: 89, 89, 91 
@Laser Length: 0.0 
@Laser Head Radius: 0.4 
@Laser Tail Radius: 0.4 
$Mass: 110.0 
$Velocity: 1700.0 
$Fire Wait: 45.0 
$Damage: 15000 
$Damage Type: AW Mega/Ultra Beams 
$Armor Factor: 1.0 
$Shield Factor: 1.0 
$Subsystem Factor: 1.1 
$Lifetime: 35.0 
$Energy Consumed: 0.40 
$Homing: NO 
$LaunchSnd: 124 
$ImpactSnd: 88 
+Weapon Range: 15350 
$Flags: ("Big Ship" "huge" "same turret cooldown" "beam" "supercap" ) 
$Icon: iconSD4 
$Anim: WSHL-12 
$Impact Explosion: ExpMissileHit1 
$Impact Explosion Radius: 450.0 
$BeamInfo: 
 +Type: 0 
 +Life: 4.0 
 +Warmup: 4100 
 +Warmdown: 5150 
 +Radius: 1024.0 
 +PCount: 100 
 +PRadius: 1.7 
 +PAngle: 60.0 
 +PAni: beamglowea
 +Miss Factor: 1.0 1.1 1.2 1.3 1.4 
 +BeamSound: WEB_Punish_Loop 
 +WarmupSound: WEB_Punish_Up 
 +WarmdownSound: WEB_Punish_Down
 +Muzzleglow: beamglowea 
 +Shots: 0 
 +ShrinkFactor: 0.1 
 +ShrinkPct: 1.8 
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						334.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					167.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section: 
 +Width: 300 
 +Texture: EABeam2 
 +RGBA Inner: 160 160 0 255 
 +RGBA Outer: 60 60 0 10 
 +Flicker: 0.07 
 +Zadd: 2.0 
 +Tile Factor: 15, 1 
 +Translation: -3 
$Section: 
 +Width: 250.0 
 +Texture: EABeam3 
 +RGBA Inner: 255 255 255 255 
 +RGBA Outer: 150 150 150 10 
 +Flicker: 0.15 
 +Zadd: 0.2 
 +Tile Factor: 18, 1 
 +Translation: -5 
$Section: 
 +Width: 550.0 
 +Texture: EABeam4 
 +RGBA Inner: 255 0 0 255 
 +RGBA Outer: 60 0 0 10 
 +Flicker: 0.05 
 +Zadd: 0.3 
 +Tile Factor: 15, 1 
 +Translation: -2
$Section:
 +Width: 550.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.03
 +Zadd: 0.03
 +Tile Factor: 12, 1
 +Translation: -2
  
 #End
 

 #Secondary Weapons

$Name: @Hunter
$Alt Name: XSTR("Hunter", 5248)
+Title: XSTR("EAM-5 Hunter", 5249)
+Description:
XSTR("Heat-Seeking Missile
Fire and Forget
High-Yield warhead
", 5250)
$end_multi_text
+Tech Title: XSTR("EAM-5 Hunter", 5249)
+Tech Anim: techdefault
+Tech Description:
XSTR("Hunters are heat seeking missiles with a somewhat heavy punch. They have a phased explosive charge which is far more effective against hulls than shields. Enemy craft need to keep their shields as fully charged as possible to avoid easy destruction at the hands of the Hunter.  Its very heavy hull damage can devastate most enemy strike craft once their shields are gone.", 5251)
$end_multi_text
$Model File: Msiren.POF
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 1.0
$Damage: 80
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 2.0
$Outer Radius: 3.0 
$Shockwave Speed: 0
$Armor Factor: 2.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 6.5
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.5
 +View Cone: 120.0
$LaunchSnd: 87
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: (  "player allowed" "EMP" )
$Trail:
 +Start Width: 0.3
 +End Width: 0.1
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.4
 +Bitmap: ea-mis2
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:	15.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$EMP Intensity: 25.0
$EMP Time: 1.0
$Leech Weapon: 150
$Leech Afterburner: 150

$Name: @Warrior
$Alt Name: XSTR("Warrior", 5252)
+Title: XSTR("EAM-23 Warrior", 5253)
+Description:
XSTR("Standard Issue
Aspect Seeking
High-Yield warhead
", 5254)
$end_multi_text
+Tech Title: XSTR("EAM-23 Warrior", 5253)
+Tech Anim: techdefault
+Tech Description:
XSTR("The Warrior aspect-seeking missile is the main secondary armament of all EA fighters. Striking a good balance of speed, maneuverability and aspect lock time. The Warrior can consistently strike bombers, and is accurate against fighters when launched from a favourable angle.  A few salvos of Warriors are always bound to do damage.", 5255)
$end_multi_text
; Standard missile. With a 1400m range and <1s lock time it's easy to use but delivers only middling damage. Its aspect seeker can consistently hit bombers and has a good chance of hitting fighters if launched from a favourable angle.
; Made to be spammed as much as possible before rearming. If you're locked on you should be firing a few of these, a few salvos are bound to do something beneficial.
$Model File: mAvalanche.POF
$Mass: 15.0
$Velocity: 350.0
$Fire Wait: 1.8
$Damage: 60
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 20.0
$Outer Radius: 40.0 
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 3.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.9
 +Min Lock Time: 0.8
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 40
 +Catch-up Penalty: 20
$LaunchSnd: WEM_Warrior
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: (  "player allowed" "EMP" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.6
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: ea-mis1
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			4.5
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$EMP Intensity: 25.0
$EMP Time: 1.0
$Leech Weapon: 150
$Leech Afterburner: 150

$Name: @Halberd
$Alt Name: XSTR("Halberd", 5256)
+Title: XSTR("EAM-28 Halberd", 5257)
+Description:
XSTR("Heavy Missile
High-Yield warhead
", 5258)
$end_multi_text
+Tech Title: XSTR("EAM-28 Halberd", 5257)
+Tech Anim: techdefault
+Tech Description:
XSTR("The Halberd is the EA's all-purpose long range missile. This weapon has multiple concussion cluster warheads which can instantly break a wing's formation by scattering closely knit ships away from the point of detonation. Although not too damaging, the blast force can severely disrupt a co-ordinated assault.", 5259)
$end_multi_text
$Model File: mPhoenix3.pof
$Mass: 30.0
$Velocity: 350.0
$Fire Wait: 8.0
$Damage: 100
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 20.0
$Outer Radius: 40.0 
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 8.0
$Energy Consumed: 0.0
$Cargo Size: 20
$Homing: YES
 +Type: ASPECT
 +Turn Time: 3.0
 +Min Lock Time: 2.4
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 40
 +Catch-up Penalty: 30
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: (  "player allowed" "spawn HalberdSubmunition, 12" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.6
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: ea-mis1
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 7.0

$Name: @Stinger
$Alt Name: XSTR("Stinger", 5260)
+Title: XSTR("EAM-42A Stinger", 5261)
+Description:
XSTR("Standard Issue
Swarm Missile
", 5262)
$end_multi_text
+Tech Title: XSTR("EAM-42A Stinger", 5261)
+Tech Anim: techdefault
+Tech Description:
XSTR("Stingers are the smaller-scale version of the T9 swarm missile systems carried on EA capital ships. Although not as damaging as the platform version, Stingers are slightly faster and disorient the target, allowing it to be taken out by other friendly units supporting the attack. Enemy pilots need to take extra care when this devastating weapon is used against them in combat.", 5263)
$end_multi_text
$Model File: mStormrise.pof
$Mass: 15.0
$Velocity: 150.0
$Fire Wait: 6.0
$Damage: 40
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 10.0
$Outer Radius: 20.0
$Shockwave Speed: 0
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 1.5
$Homing: YES
+Type: ASPECT
+Turn Time: 1.2
+Min Lock Time: 2.0
+Lock Pixels/Sec: 70
+Catch-up Pixels/Sec:100
+Catch-up Penalty: 30
$Swarm: 6
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5


$Name: @Stiletto III
$Alt Name: XSTR("Stiletto III", 5264)
+Title: XSTR("GTM-43B Stiletto III", 5265)
+Description:
XSTR("Standard Issue
Tactical Missile
Destroys Subsystems", 582)
$end_multi_text
+Tech Title: XSTR("GTM-43B Stiletto III", 5265)
+Tech Anim: techdefault
+Tech Description:
XSTR("The GTM-43B Stiletto III is the third generation of the Stiletto bomb. A high-yield focused electromagnetic weapon, it is most effective against subsystems. Stilettos are used by Jovian forces to disable important, heavily shielded targets like sensor modules and beam turrets.", 5266)
$end_multi_text
$Model File: MStil3.pof
$Mass: 10.0
$Velocity: 250.0
$Fire Wait: 2.5
$Damage: 800
$Damage Type: Penetrating
$Blast Force: 40.0
$Armor Factor: 0.1
$Shield Factor: 0.0
$Subsystem Factor: 1.8
$Lifetime: 15.0
$Energy Consumed: 0.0
$Cargo Size: 7.6
$Homing: YES
 +Type: HEAT
 +Turn Time: 2.0
 +View Cone: 80.0
$LaunchSnd: WTM_Stil_3
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "Huge" "Puncture" "player allowed" )
$Trail: 
 +Start Width: 0.5
 +End Width: 1.5
 +Start Alpha: 1.0
 +End Alpha: 0.5
 +Max Life: 10.0
 +Bitmap: MisssiletrailStD
;$Icon: iconStilettoII
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 8.0

$Name: @Penetrator
$Alt Name: XSTR("Penetrator", 5267)
+Title: XSTR("EAM-96 Penetrator", 5268)
+Description:
XSTR("Standard Issue
Tactical Missile
Destroys Subsystems", 582)
$end_multi_text
+Tech Title: XSTR("EAM-96 Penetrator", 5268)
+Tech Anim: techdefault
+Tech Description:
XSTR("The result of many generations' improvement on the GTA's original Stiletto anti-subsystem weapon, the Penetrator is almost identical in function to the old Stiletto. However, the Penetrator is a considerably smaller weapon. The caveat to this, of course, is a lower anti-subsystem effectiveness per warhead, but it does mean that EA fighters can more easily take out lightly shielded systems such as cruiser turrets with less expenditure.", 5269)
$end_multi_text
$Model File: mKarambit.pof
$Mass: 10.0
$Velocity: 250.0
$Fire Wait: 2.5
$Damage: 400
$Damage Type: Penetrating
$Blast Force: 40.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 0.1
$Shield Factor: 0.0
$Subsystem Factor: 1.8
$Lifetime: 15.0
$Energy Consumed: 0.0
$Cargo Size: 7.6
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 80.0
$LaunchSnd: 95
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: (  "Huge" "Puncture" "player allowed" ) 
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 8.0

$Name: @Eviscerator
$Alt Name: XSTR("Eviscerator", 5270)
+Title: XSTR("EAM-209 Eviscerator", 5271)
+Description:
XSTR("Standard Issue
Area Effect
Fighter Suppresion Weapon", 5272)
$end_multi_text
+Tech Title: XSTR("EAM-209 Eviscerator", 5271)
+Tech Anim: techdefault
+Tech Description:
XSTR("A delivery unit that launches 30 smaller heat seeking swarm missiles forward in a twenty degree cone two seconds after launch, the Eviscerator showers targets with death. Usually installed on the Claymore Mk. II, this innovative device is far more effective than the ancient Synaptic cluster weapon it is based on. Fortunately the heat-seekers are fairly easy to throw off, but at close range this may be impossible.", 5273)
$end_multi_text
$Model File: mrail.pof
$Mass: 20.0
$Velocity: 180.0
$Fire Wait: 5.0
$Damage: 100
$Damage Type: Explosive
$Blast Force: 1500.0 
$Inner Radius: 75.0
$Outer Radius: 150.0 
$Shockwave Speed: 80.0
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.75
$Subsystem Factor: 1.0
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 12.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 4.8
 +View Cone: 180.0
$LaunchSnd: WEM_Eviscerator
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.1
$Flags: ( "player allowed" "Spawn PinwheelSubmunition,25" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: tau_plasma2_trail
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 20.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.0
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Spawn Angle: 25

$Name: A.C.R
$Alt Name: XSTR("A.C.R", 5274)
+Title: XSTR("EAM-12 Anti-Cruiser Rocket", 5275)
+Description:
XSTR("Special Issue
Very High Payload", 5276)
$end_multi_text
+Tech Title: XSTR("EAM-12 Anti-Cruiser Rocket", 5275)
+Tech Anim: techdefault
+Tech Description:
XSTR("The A.C.R is a high-yield cluster delivery system that releases several smaller submunitions on detonation. It has no homing ability and no remote detonator, and so must be carefully aimed by the launching vessel.", 5277)
$end_multi_text
$Model File: mMeteor.pof
$Mass: 0.1
$Velocity: 350.0
$Fire Wait: 1.4
$Damage: 10
$Damage Type: Explosive
$Blast Force: 0.2
$Inner Radius: 10.0
$Outer Radius: 20.0
$Shockwave Speed: 0
$Armor Factor: 0.9
$Shield Factor: 0.1
$Subsystem Factor: 1.6
$Lifetime: 2.5
$Energy Consumed: 0.0
$Cargo Size: 0.8
$Homing: NO
$LaunchSnd: 90
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 4.0
$Flags: ( "player allowed" "shudder" "Spawn ACR Baby,5" "Huge"  ) 
$Trail:
 +Start Width: 0.1
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.3
 +Bitmap: vas_trail
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 6.0
$Spawn Angle:						45

$Name: @Hellstorm
$Alt Name: XSTR("Hellstorm", 5278)
+Title: XSTR("EAM-126E Hellstorm", 5279)
+Description:
XSTR("Standard Issue
Anti-Cruiser Bomb
Multiple Warheads
", 5280)
$end_multi_text
+Tech Title: XSTR("EAM-126E Hellstorm", 5279)
+Tech Anim: techdefault
+Tech Description:
XSTR("Hellstorm is the designation of the EA's current anti-cruiser bomb. It is slightly more destructive than the Tsunami, and uses multiple microfusion warheads per bomb to increase damage.", 5281)
$end_multi_text
$Model File: tsunami.pof
$Mass: 25.0
$Velocity: 85.0
$Fire Wait: 20.0
$Damage: 2300
$Damage Type: High Yield
$Blast Force: 1200.0
$Inner Radius: 130.0
$Outer Radius: 240.0
$Shockwave Speed: 85
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.02
$Subsystem Factor: 0.5
$Lifetime: 25.0
$Energy Consumed: 0.0
$Cargo Size: 15.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 5.0
 +Lock Pixels/Sec: 35
 +Catch-up Pixels/Sec: 70
 +Catch-up Penalty: 12
$LaunchSnd: WEM_Hellstorm
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.05
$Flags: (  "Bomb" "Huge" "player allowed" "No Dumbfire" "particle spew" )
$Trail:
 +Start Width: 0.5
 +End Width: 1.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail01
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 15.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.25
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew01
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01

$Name: @Hellfire
$Alt Name: XSTR("Hellfire", 5282)
+Title: XSTR("EAM-109B Hellfire", 5283)
+Description:
XSTR("Special Issue
Anti-Capital Ship Weapon
Multiple Warheads", 5284)
$end_multi_text
+Tech Title: XSTR("EAM-109B Hellfire", 5283)
+Tech Anim: techdefault
+Tech Description:
XSTR("The Hellfire torpedo packs the EA's anti-destroyer warhead. A technological derivative of the old GTA Harbinger, this weapon uses multiple fusion warheads to increase its destructive capability.", 5285)
$end_multi_text
$Model File: harbinger.pof
$Mass: 35.0
$Velocity: 55.0
$Fire Wait: 25.0
$Damage: 7200
$Damage Type: High Yield
$Blast Force: 1000.0
$Inner Radius: 100.0
$Outer Radius: 270.0 
$Shockwave Speed: 75
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.02
$Subsystem Factor: 0.75
$Lifetime: 30.0
$Energy Consumed: 0.0
$Cargo Size: 25.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.5
 +Min Lock Time: 7.0
 +Lock Pixels/Sec: 25
 +Catch-up Pixels/Sec: 0
 +Catch-up Penalty: 15
$LaunchSnd: WEM_Hellfire
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.02
$Flags: (  "Bomb" "Huge" "No Dumbfire" "player allowed" "particle spew" )
$Trail:
 +Start Width: 0.5
 +End Width: 2.0 
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 4.0
 +Bitmap: MissileTrail01
;$Icon: iconshocker
;$Anim: mdefaultea
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 40.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			20.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.65
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew01
$Thruster Flame Effect:		missilethruster01
$Thruster Glow Effect:		missileglow01

$Name: EA-AF-Mis-C
$Alt Name: XSTR("EA-AF-Mis-C", 5286)
$Model File: Interceptor.pof
$Mass: 15.0
$Velocity: 190.0
$Fire Wait: 8.0
$Damage: 67
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.8
 +View Cone: 120.0
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ("Big Ship" "small only" )
$Trail:
 +Start Width: 1.0
 +End Width: 0.3
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5

$Name: EA-AF-MisSwarm-A
$Alt Name: XSTR("EA-AF-MisSwarm-A", 5287)
$Model File: mStormrise.pof
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 6.0
$Damage: 40
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 10.0
$Outer Radius: 20.0
$Shockwave Speed: 0
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
+Type: ASPECT
+Turn Time: 0.9
+Min Lock Time: 2.0
+Lock Pixels/Sec: 70
+Catch-up Pixels/Sec:70
+Catch-up Penalty: 20
$Swarm: 6
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ("Big Ship" "small only" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			5.0
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5

$Name: EA-AF-LCM-A+
$Alt Name: XSTR("EA-AF-LCM-A+", 5288)
$Model File: mx-50.pof
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 6.0
$Damage: 120
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 80.0
$Outer Radius: 300.0
$Shockwave Speed: 200
$Shockwave name:	Shockwave01
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
+Type: ASPECT
+Turn Time: 1.2
+Min Lock Time: 2.0
+Lock Pixels/Sec: 70
+Catch-up Pixels/Sec:100
+Catch-up Penalty: 30
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
+Weapon Range: 2000
$Flags: ("Big Ship" "Spawn LCM1,1" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 3.0
$Spawn Angle: 0.1

$Name: EA-Geodess-C ;Hypervelocity long range anti-capship missiles
$Alt Name: XSTR("EA-Geodess-C", 5289)
$Model File: M_geodess.pof ;tsunami.pof
$Mass: 10.1
$Velocity: 800.0
$Fire Wait: 20.0
$Damage: 80.0
$Blast Force: 0.2
$Inner Radius: 12.0 
$Outer Radius: 50.0 
$Shockwave Speed: 50 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 10.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 4
$LaunchSnd: WECM_Geodess 
$ImpactSnd: EA_Geodess_Impact_S
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Huge" "No Dumbfire" "capital+" ) 
$Trail: 
+Start Width: 9 
+End Width: 16 
+Start Alpha: 1.0
+End Alpha: 0.0
+Max Life: 1.5 
+Bitmap: beam-dblue2 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

$Name: EA-Geodess-B 		;Hypervelocity long range anti-capship missiles
$Alt Name: XSTR("EA-Geodess-B", 5290)
$Model File: M_geodess.pof ;tsunami.pof
$Mass: 10.1
$Velocity: 800.0
$Fire Wait: 20.0
$Damage: 60.0
$Blast Force: 0.2
$Inner Radius: 12.0 
$Outer Radius: 50.0 
$Shockwave Speed: 50 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 10.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 12
$LaunchSnd: WECM_Geodess 
$ImpactSnd: EA_Geodess_Impact_S
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Huge" "No Dumbfire" "capital+" ) 
$Trail: 
+Start Width: 9 
+End Width: 16 
+Start Alpha: 1.0
+End Alpha: 0.0
+Max Life: 1.5 
+Bitmap: beam-dblue2 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

$Name: EA-Geodess-RF 		;Rapid Fire Hypervelocity long range anti-capship missiles
$Alt Name: XSTR("EA-Geodess-RF", 5291)
$Model File: M_geodess.pof ;tsunami.pof
$Mass: 10.1
$Velocity: 800.0
$Fire Wait: 10.0
$Damage: 35.0
$Blast Force: 0.2
$Inner Radius: 12.0 
$Outer Radius: 50.0 
$Shockwave Speed: 50 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 10.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 4
$LaunchSnd: WECM_Geodess 
$ImpactSnd: EA_Geodess_Impact
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Huge" "No Dumbfire" "capital+" ) 
$Trail: 
+Start Width: 9 
+End Width: 16 
+Start Alpha: 1.0
+End Alpha: 0.0
+Max Life: 1.5 
+Bitmap: beam-dblue2 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

$Name: EA-Geodess-RL 		;Long Range Hypervelocity long range anti-capship missiles
$Alt Name: XSTR("EA-Geodess-RL", 5292)
$Model File: M_geodess.pof ;tsunami.pof
$Mass: 10.1
$Velocity: 2400.0
$Fire Wait: 25.0
$Damage: 300.0
$Blast Force: 0.2
$Inner Radius: 12.0 
$Outer Radius: 50.0 
$Shockwave Speed: 50 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 10.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 10
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 4
$LaunchSnd: WECM_Geodess 
$ImpactSnd: EA_Geodess_Impact
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Huge" "No Dumbfire" "capital+" ) 
$Trail: 
+Start Width: 9
+End Width: 16 
+Start Alpha: 1.0
+End Alpha: 0.0
+Max Life: 1.5 
+Bitmap: beam-dblue2 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

$Name: EA-Cruise 		;Anti-capship Cruise missile
$Alt Name: XSTR("EA-Cruise", 5293)
$Model File: harbinger.pof
$Mass: 10.1
$Velocity: 650.0
$Fire Wait: 25.0
$Damage: 1500.0
$Blast Force: 1000.0 
$Inner Radius: 70.0 
$Outer Radius: 470.0 
$Shockwave Speed: 125 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 35.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 10
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 4
$LaunchSnd: 97 
$ImpactSnd: 101 
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Bomb" "Huge" "No Dumbfire" ) 
$Trail: 
 +Start Width: 0.5 
 +End Width: 2.0 
 +Start Alpha: 1.0 
 +End Alpha: 0.0 
 +Max Life: 4.0 
 +Bitmap: MissileTrail01 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

$Name:		EA-Cruise-Skotas		;Skotas cruise missile
$Alt Name: XSTR("EA-Cruise-Skotas", 5294)
$Model File:						mVaygr.pof
$POF target LOD:					0
$Mass:								30.0
$Velocity:							200.0
$Fire Wait:							40
$Damage:							500
$Damage Type: 						High Yield
$Arm radius:						250
$Shockwave Damage Type:				High Yield
$Blast Force:						100.0
$Inner Radius:						20.0
$Outer Radius:						80.0
$Shockwave Speed:					100
$Shockwave name:        	    	Shockwave01
$Dinky shockwave:
	+Shockwave Damage Type:				HE
	+Blast Force:		100
	+Inner Radius:		10
	+Outer Radius:		20
	+Shockwave Speed:	0.0
$Armor Factor:						1.0
$Shield Factor:						0.1
$Subsystem Factor:					0.5
$Lifetime:							36.0
$Energy Consumed:					0.0
$Cargo Size:						2.5
$Homing:							YES
	+Type:					ASPECT
	+Turn Time:				1.0
	+View Cone:				360.0
	+Min Lock Time:			4.0
	+Lock Pixels/Sec:		40
	+Catch-up Pixels/Sec:	80
	+Catch-up Penalty:		10
$Free Flight Time:					2.0
$LaunchSnd: 97
$ImpactSnd: EA_Geodess_Impact
$FlyBySnd:							-1
$Rearm Rate:						0.02
+Weapon Range:						6000
$Flags: 							( "Huge" "No Dumbfire" "Big Ship" "particle spew" "same turret cooldown" "cycle" "no lifeleft penalty" "corkscrew" "no subsystem homing" )
$Trail:
	+Start Width:	6.3
	+End Width:		12.6
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		4.0
	+Bitmap: 		Missiletrail01
$Impact Explosion: 					ExpMissileHit1
$Impact Explosion Radius: 			28.64
$Dinky impact explosion: 			ExpMissileHit1
$Dinky impact explosion radius: 	28.64
$Piercing Impact Explosion: 		exp04
$Piercing Impact Radius: 			14.32
$Piercing Impact Velocity: 			25
$Piercing Impact Splash Velocity: 	-25
$Piercing Impact Variance: 			20000
$Piercing Impact Particles: 		10
$Muzzleflash: 						vaygr
$Corkscrew:
	+Num Fired: 2
	+Radius: 10.0
	+Fire Delay: 2000
	+Twist: 1
$Thruster Flame Effect:				missilethruster02
$Thruster Glow Effect:				missileglow02

$Name: PinwheelSubmunition
$Alt Name: XSTR("PinwheelSubmunition", 5295)
$Model File: tempest.pof
$Mass: 1.2
$Velocity: 150.0
$Fire Wait: 0.5
$Damage: 45
$Damage Type: Explosive
$Blast Force: 5.0
$Inner Radius: 20.0
$Outer Radius: 40.0 
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 12.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.6
 +View Cone: 180.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ("child" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: vas_trail
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:	6.88
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.44
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5

$Name: ACR Baby
$Alt Name: XSTR("ACR Baby", 5296)
$Model File: hornet.pof 
$Mass: 1.2 
$Velocity: 180.0 
$Fire Wait: 0.15
$Damage: 14 
$Blast Force: 5.0 
$Inner Radius: 20.0 
$Outer Radius: 60.0 
$Shockwave Speed: 0 
$Armor Factor: 1.0 
$Shield Factor: 1.0 
$Subsystem Factor: 0.3 
$Lifetime: 4.0
$Energy Consumed: 0.0 
$Cargo Size: 2.0 
$Homing: YES 
 +Type: HEAT 
 +Turn Time: 0.7
 +View Cone: 180.0 
$LaunchSnd: 94 
$ImpactSnd: 88 
$FlyBySnd: -1 
$Rearm Rate: 1.0 
$Flags: ("child" ) 
;$Icon: iconshocker 
;$Anim: mdefaultea 
$Impact Explosion: ExpMissileHit1 
$Impact Explosion Radius:	15.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5

$Name: HalberdSubmunition
$Alt Name: XSTR("HalberdSubmunition", 5297)
$Model File: hornet.pof
$Mass: 300
$Velocity: 500.0
$Fire Wait: 0.5
$Damage: 10
$Damage Type: Explosive
$Blast Force: 300.0
$Inner Radius: 30.0
$Outer Radius: 80.0 
$Shockwave Speed: 500
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 0.25
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 45.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ("child" )
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:	15.78
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.89
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5

$Name: LCM1
$Alt Name: XSTR("LCM1", 5298)
$Model File: fury.pof
$Mass: 15.0
$Velocity: 300.0
$Fire Wait: 6.0
$Damage: 120
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 80.0
$Outer Radius: 300.0
$Shockwave Speed: 200
$Shockwave name:	Shockwave01
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: NO
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ("Big Ship" "Spawn LCM2,1" "child" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 3.0
$Spawn Angle: 0.1

$Name: LCM2
$Alt Name: XSTR("LCM2", 5299)
$Model File: fury.pof
$Mass: 15.0
$Velocity: 300.0
$Fire Wait: 6.0
$Damage: 120
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 80.0
$Outer Radius: 300.0
$Shockwave Speed: 200
$Shockwave name:	Shockwave01
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: NO
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ("Big Ship" "Spawn LCM3,1" "child" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 3.0
$Spawn Angle: 0.1

$Name: LCM3
$Alt Name: XSTR("LCM3", 5300)
$Model File: fury.pof
$Mass: 15.0
$Velocity: 300.0
$Fire Wait: 6.0
$Damage: 120
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 80.0
$Outer Radius: 300.0
$Shockwave Speed: 200
$Shockwave name:	Shockwave01
$Armor Factor: 0.8
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: NO
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ("Big Ship" "child" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.2
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: miss_trail9
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 3.0

#End