;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals
+Callsign Position 1024: -1, 102

$Name:		Delta Serpentis Liberation
$Alt Name: XSTR("Delta Serpentis Liberation", 4379)
$Bitmap:		Medal00.pcx
+Position 1024: 81, 0
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Alt Name: XSTR("Imperial Order of Vasuda", 4380)
$Bitmap:		Medal01.pcx
+Position 1024: 703, 0
$Num mods:	4

$Name:		Distinguished Flying Cross
$Alt Name: XSTR("Distinguished Flying Cross", 4381)
$Bitmap:		Medal02.pcx
+Position 1024: 244, 219
$Num mods:	4

$Name:		SOC Service Medallion
$Alt Name: XSTR("SOC Service Medallion", 4382)
$Bitmap:		Medal03.pcx
+Position 1024: 360, 219
$Num mods:	4

$Name:		Intelligence Cross
$Alt Name: XSTR("Intelligence Cross", 4383)
$Bitmap:		Medal04.pcx
+Position 1024: 569, 219
$Num mods:	4

$Name:		Order of Galatea
$Alt Name: XSTR("Order of Galatea", 4384)
$Bitmap:		Medal05.pcx
+Position 1024: 686, 219
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Alt Name: XSTR("Meritorious Unit Commendation", 4385)
$Bitmap:		Medal06.pcx
+Position 1024: 155, 386
$Num mods:	4

$Name:		Medal of Valor
$Alt Name: XSTR("Medal of Valor", 4386)
$Bitmap:		Medal07.pcx
+Position 1024: 268, 386
$Num mods:	4

$Name:		GTVA Legion of Honor
$Alt Name: XSTR("GTVA Legion of Honor", 4387)
$Bitmap:		Medal08.pcx
+Position 1024: 395, 386
$Num mods:	4

$Name:		Allied Defense Citation
$Alt Name: XSTR("Allied Defense Citation", 4388)
$Bitmap:		Medal09.pcx
+Position 1024: 528, 386
$Num mods:	4

$Name:		Ross 128 Victory Star
$Alt Name: XSTR("Ross 128 Victory Star", 4389)
$Bitmap:		Medal10.pcx
+Position 1024: 654, 386
$Num mods:	4

$Name:		EA Campaign Victory Star
$Alt Name: XSTR("EA Campaign Victory Star", 4390)
$Bitmap:		Medal11.pcx
+Position 1024: 766, 386
$Num mods:	4

$Name:		Rank
$Alt Name: XSTR("Rank", 4391)
$Bitmap:		Medal12.pcx
+Position 1024: 332, 131
$Num mods:	10

$Name:		Wings
$Alt Name: XSTR("Wings", 4392)
$Bitmap:		Medal13.pcx
+Position 1024: 452, 172
$Num mods:	2

$Name:		Ace
$Alt Name: XSTR("Ace", 4393)
$Bitmap:		Medal14.pcx
+Position 1024: 553, 131
$Num mods:	1
+Num Kills:	50
$Wavefile Base: none.wav
$Promotion Text:

XSTR("For your excellent record of confirmed kills, you have achieved the status of Ace.", 4394)

$end_multi_text

$Name:		Double Ace
$Alt Name: XSTR("Double Ace", 4395)
$Bitmap:		Medal15.pcx
+Position 1024: 596, 131
$Num mods:	1
+Num Kills:	100
$Wavefile Base: none.wav
$Promotion Text:

XSTR("For your outstanding record of confirmed kills, you have achieved the status of Double Ace.", 4396)

$end_multi_text

$Name:		Triple Ace
$Alt Name: XSTR("Triple Ace", 4397)
$Bitmap:		Medal16.pcx
+Position 1024: 639, 131
$Num mods:	1
+Num Kills:	150
$Wavefile Base: none.wav
$Promotion Text:

XSTR("For your extraordinary record of confirmed kills, you have achieved the status of Triple Ace.", 4398)

$end_multi_text

$Name:		SOC Unit Crest
$Alt Name: XSTR("SOC Unit Crest", 4399)
$Bitmap:		Medal17.pcx
+Position 1024: 484, 271
$Num mods:	1

#End