#Personas

$Persona: C1Alpha2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C1Beta1
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C2Beta1
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C2Beta2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C3Beta1
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C3Alpha3
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C4Alpha2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: C4Beta3
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Support Ship EA
$Type: support
+EA

$Persona: C1 Command
$Type: Command

$Persona: C2 Command
$Type: Command

$Persona: C3 Command
$Type: Command

$Persona: C4 Command
$Type: Command

#Messages


; C1Alpha2

$Name: XSTR("Arrive Enemy", 8188)
$Message: XSTR("NNew contacts on radar!", 8189)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-contact.ogg

$Name: XSTR("Attack Target", 8190)
$Message: XSTR("Target confirmed, engaging!", 4401)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-attack.ogg

$Name: XSTR("Check 6", 8191)
$Message: XSTR("Enemy is tracking you, evade!", 4402)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-break.ogg

$Name: XSTR("Disable Target", 8192)
$Message: XSTR("Roger, he’s not getting away.", 4403)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-disable.ogg

$Name: XSTR("Disarm Target", 8193)
$Message: XSTR("Roger that, going for turrets.", 4404)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-disarm.ogg

$Name: XSTR("Engage", 8194)
$Message: XSTR("Affirmative, charging weapons.", 4405)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-engage.ogg

$Name: XSTR("Help", 8195)
$Message: XSTR("I’m barely holding together here!", 8196)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-help.ogg

$Name: XSTR("Ignore Target", 8197)
$Message: XSTR("Affirmative, letting up on target.", 4407)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-ignore.ogg

$Name: XSTR("No", 8198)
$Message: XSTR("Cannot comply!", 4408)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-no.ogg

$Name: XSTR("Oops 1", 8199)
$Message: XSTR("Was it something I said?", 4409)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-oops1.ogg

$Name: XSTR("Player Dead", 8200)
$Message: XSTR("Did anyone see Alpha 1 get out?", 4410)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-playerdead.ogg

$Name: XSTR("Praise", 8201)
$Message: XSTR("Nice shooting, ace.", 4411)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-praise.ogg

$Name: XSTR("Rearm", 8202)
$Message: XSTR("Out of ammo, calling in support!", 4412)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-rearm.ogg

$Name: XSTR("yes", 8203)
$Message: XSTR("Wilco.  Leave it to me.", 4414)
+Persona: C1Alpha2
+Avi Name: Head-TP6
+Wave Name: C1Alpha2-yes.ogg

; C1Beta1

$Name: XSTR("Arrive Enemy", 8188)
$Message: XSTR("Tally-ho! Targets!!", 4415)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-contact.ogg

$Name: XSTR("Attack Target", 8190)
$Message: XSTR("Yes sir, hunting him down.", 4416)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-attack.ogg

$Name: XSTR("Check 6", 8191)
$Message: XSTR("Check six check six!", 4417)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-break.ogg

$Name: XSTR("Disable Target", 8192)
$Message: XSTR("Crippling target!", 4418)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-disable.ogg

$Name: XSTR("Disarm Target", 8193)
$Message: XSTR("Cutting his fangs.", 4419)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-disarm.ogg

$Name: XSTR("Engage", 8194)
$Message: XSTR("Okay lets go!", 4420)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-engage.ogg

$Name: XSTR("Help", 8195)
$Message: XSTR("I'm in trouble here!", 4421)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-help.ogg

$Name: XSTR("Ignore Target", 8197)
$Message: XSTR("He's all yours!", 4422)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-ignore.ogg

$Name: XSTR("No", 8198)
$Message: XSTR("Can't do that, sorry!", 4423)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-no.ogg

$Name: XSTR("Oops 1", 8199)
$Message: XSTR("Not me! THEM!", 4424)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-oops1.ogg

$Name: XSTR("Player Dead", 8200)
$Message: XSTR("Oh bloody hell! Pilot down!", 4425)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-playerdead.ogg

$Name: XSTR("Praise", 8201)
$Message: XSTR("Good show!", 4426)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-praise.ogg

$Name: XSTR("Rearm", 8202)
$Message: XSTR("I need more ammo!", 4427)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-rearm.ogg

$Name: XSTR("yes", 8203)
$Message: XSTR("Roger.", 4429)
+Persona: C1Beta1
+Avi Name: Head-TP4
+Wave Name: C1Beta1-yes.ogg

; C1 Terran Command

$Name: XSTR("Arrive Enemy", 8188)
$Message: XSTR("Incoming jump signature! Hostile configuration!", 4509)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_arrival.ogg

$Name: XSTR("Oops 1", 8199)
$Message: XSTR("Invalid target! Hold your fire!", 4510)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_oops1.ogg

$Name: XSTR("Traitor", 8204)
$Message: XSTR("All units, terminate the traitor!", 4511)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_Traitor.ogg

$Name: XSTR("Rearm warping in", 8205)
$Message: XSTR("Deploying support ship now. Please stand by.", 4512)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_help.ogg

$Name: XSTR("Support Killed", 8206)
$Message: XSTR("Support ship is down!", 4513)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_S_Dead.ogg

$Name: XSTR("All Alone", 8207)
$Message: XSTR("No reinforcements are available, pilot. You're on your own.", 4514)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_Loner.ogg

$Name: XSTR("Stray Warning", 8208)
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 4515)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name: C1_stray.ogg

$Name: XSTR("Stray Warning Final", 8209)
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 4516)
+Persona: C1 Command
+Avi Name: Head-CM1
+Wave Name:C1_strayfinal.ogg

; C2 Terran Command

$Name: XSTR("Arrive Enemy", 8188)
$Message: XSTR("Inbound hostiles detected!", 4517)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_arrival.ogg

$Name: XSTR("Oops 1", 8199)
$Message: XSTR("Cease firing! That is a friendly!", 4518)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_oops1.ogg

$Name: XSTR("Traitor", 8204)
$Message: XSTR("All ships, take out this traitor!", 4519)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_Traitor.ogg

$Name: XSTR("Rearm warping in", 8205)
$Message: XSTR("Support ship in inbound. Wait one.", 4520)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_help.ogg

$Name: XSTR("Support Killed", 8206)
$Message: XSTR("Support ship lost!", 4521)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_S_Dead.ogg

$Name: XSTR("All Alone", 8207)
$Message: XSTR("No reinforcements are available, pilot. Make do with what you have.", 4522)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_Loner.ogg

$Name: XSTR("Stray Warning", 8208)
$Message: XSTR("You are too far from the battle area, pilot!", 4523)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name: C2_stray.ogg

$Name: XSTR("Stray Warning Final", 8209)
$Message: XSTR("Pilot, this is your final warning. Return to combat!", 4524)
+Persona: C2 Command
+Avi Name: Head-CM1
+Wave Name:C2_strayfinal.ogg
