#Ship Classes

;;Terran

$Name:         GTF Ulysses
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Apollo
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Valkyrie
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Hercules
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Hercules Mark II
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Loki
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Loki#stealth
  +nocreate
$Alt Name: XSTR("GTF Loki", 5360)
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Angel
  +nocreate
$Alt Name: XSTR("GTF Angel
  +nocreate", 5523)
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Perseus
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Pegasus
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Myrmidon
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Ares
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTF Erinyes
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Mara (terrans)
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTB Athena
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Artemis
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Artemis D.H.
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Medusa
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Ursa
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Boanerges
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTB Zeus
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GTT Hunter
  +nocreate
$Alt Name: XSTR("GTT Hunter
  +nocreate", 5524)
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GTT Elysium
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GTT Argo
  +nocreate
$Alt Name: XSTR("GTT Argo
  +nocreate", 5525)
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GTFr Triton
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         TC-TRI
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         GTFr Poseidon
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         TC 2
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         TSC 2
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         GTFr Chronos
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         TAC 1
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         TTC 1
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         GTC Aeolus
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GTC Fenris
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GTC Leviathan
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GTC Leviathan#SAH
  +nocreate
$Alt Name: XSTR("GTC Leviathan", 4582)
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GTCv Deimos
  +nocreate
$Radar Image 2D:    radar-corvette
$Radar Image Size: 32
$3D Radar Blip Size multiplier: 2.2

$Name:         NTF Iceni
  +nocreate
$Radar Image 2D:    radar-corvette
$Radar Image Size: 32
$3D Radar Blip Size multiplier: 2.2

$Name:         GTD Orion
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#2 (Bastion)
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Amadeus
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Bastion
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Eisenhower
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Galatea
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Goliath
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Intrepid
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Krios
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Legion
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Minnow
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Myrmidon
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Orion
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Repulse
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Orion#Soyakaze
  +nocreate
$Alt Name: XSTR("GTD Orion", 4585)
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Hecate
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GTD Hades
  +nocreate
$Radar Image 2D:    radar-hades

$Name:         GTD Hades#scan
  +nocreate
$Alt Name: XSTR("GTD Hades", 5386)
$Radar Image 2D:    radar-hades

$Name:         GTVA Colossus
  +nocreate
$Radar Image 2D:    radar-colossus
$Radar Image Size: 50
$3D Radar Blip Size multiplier: 4.5

$Name:         GTI Arcadia
  +nocreate
$Radar Image 2D:    radar-installation
$Radar Image Size: 35
$3D Radar Blip Size multiplier: 3.2

$Name:         GTI Ganymede
  +nocreate
$Radar Image 2D:    radar-drydock

$Name:         GTI Polaris Extension
  +nocreate
$Alt Name: XSTR("GTI Polaris Extension
  +nocreate", 5526)
$Radar Image 2D:    radar-drydock

$Name:         GTI Polaris Pylon
  +nocreate
$Alt Name: XSTR("GTI Polaris Pylon
  +nocreate", 5527)
$Radar Image 2D:    radar-drydock

$Name:         Terran Asteroid Base
  +nocreate
$Radar Image 2D:    radar-asteroid

$Name:         NTF Boadicea
  +nocreate
$Radar Image 2D:    radar-asteroid

$Name:         GTA Charybdis
  +nocreate
$Radar Image 2D:    radar-science

$Name:         GTG Zephyrus
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GTM Hippocrates
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GTSC Faustus
  +nocreate
$Radar Image 2D:    radar-science

$Name:         GTEP Hermes
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GTS Centaur
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GTS Hygeia
  +nocreate
$Alt Name: XSTR("GTS Hygeia
  +nocreate", 5528)
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GTSG Watchdog
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         GTSG Cerberus
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         GTSG Alastor
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         GTSG Mjolnir
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         GTDr Amazon
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GTDr Amazon Advanced
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         GTNB Pharos
  +nocreate
$Radar Image 2D:    radar-waypoint

$Name:         Terran NavBuoy
  +nocreate
$Radar Image 2D:    radar-waypoint

$Name:         Terran NavBuoy#destroyable
  +nocreate
$Radar Image 2D:    radar-waypoint

$Name:         Terran Probe
  +nocreate
$Alt Name: XSTR("Terran Probe
  +nocreate", 5529)
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         TC-Meson Bomb
  +nocreate
$Radar Image 2D:    radar-cargo2

$Name:         GTSC Faustus#medical
  +nocreate
$Alt Name: XSTR("GTSC Faustus", 4583)
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GTFr Chronos#medical
  +nocreate
$Alt Name: XSTR("GTFr Chronos", 4575)
$Radar Image 2D:    radar-freighter

$Name:         TAC 1#medical
  +nocreate
$Alt Name: XSTR("TAC 1", 4578)
$Radar Image 2D:    radar-cargo

$Name:         GTT Elysium#medical
  +nocreate
$Alt Name: XSTR("GTT Elysium", 4570)
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

;;Vasudan

$Name:         PVF Ulysses
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         PVF Anubis
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         PVF Seth
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         PVF Horus
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         PVF Thoth
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         PVB Osiris
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         PVB Amun
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         PVB Sekhmet
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         PVS Scarab
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         PVT Isis
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         PVFr Bast
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         VC 3
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         PVFr Ma'at
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         PVFr Satis
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         PVC Aten
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         PVSC Imhotep
  +nocreate
$Radar Image 2D:    radar-science

$Name:         Vasudan Probe
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         PVD Typhon
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         PVI Karnak
  +nocreate
$Radar Image 2D:    radar-installation
$Radar Image Size: 35
$3D Radar Blip Size multiplier: 3.2

$Name:         PVI Shah Extension
  +nocreate
$Radar Image 2D:    radar-drydock

$Name:         PVI Shah Pylon
  +nocreate
$Radar Image 2D:    radar-drydock

$Name:          Vasudan Asteroid Base
  +nocreate
$Radar Image 2D:    radar-asteroid

$Name:         Vasudan NavBuoy
  +nocreate
$Radar Image 2D:    radar-waypoint

$Name:         Vasudan NavBuoy#destroyable
  +nocreate
$Radar Image 2D:    radar-waypoint

$Name:         PVSG Ankh
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         PVEP Ra
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GVF Seth
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVF Serapis
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVF Tauret
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVF Thoth
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVF Horus
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVF Ptah
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         GVB Sekhmet
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GVB Osiris
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GVB Bakha
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         GVT Isis
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GVFr Bes
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         GVFr Satis
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GVFr Ma'at
  +nocreate
$Alt Name: XSTR("GVFr Ma'at
  +nocreate", 5530)
$Radar Image 2D:    radar-freighter

$Name:         VAC 4
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         VAC 5
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         GVC Aten
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GVC Mentu
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         GVCv Sobek
  +nocreate
$Radar Image 2D:    radar-corvette
$Radar Image Size: 32
$3D Radar Blip Size multiplier: 2.2

$Name:         GVD Typhon
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GVD Hatshepsut
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         GVA Setekh
  +nocreate
$Radar Image 2D:    radar-science

$Name:         GVG Anuket
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         GVEP Ra
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GVS Nephthys
  +nocreate
$Radar Image 2D:    radar-smallship
$Radar Image Size: 18
$3D Radar Blip Size multiplier: 0.8

$Name:         GVSG Ankh
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         GVSG Edjo
  +nocreate
$Radar Image 2D:    radar-sentry

;;Shivan

$Name:         SF Dragon
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Dragon#weakened
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Dragon#Terrans
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Manticore
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Basilisk
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Aeshma
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Astaroth
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Mara
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Scorpion
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SF Gorgon
  +nocreate
$Radar Image 2D:    radar-fighter
$Radar Image Size: 14
$3D Radar Blip Size multiplier: 0.6

$Name:         SB Shaitan
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         SB Nephilim
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         SB Seraphim
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         SB Nahema
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         SB Taurvi
  +nocreate
$Radar Image 2D:    radar-bomber
$Radar Image Size: 16
$3D Radar Blip Size multiplier: 0.7

$Name:         ST Azrael
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         SFr Dis
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         SFr Mephisto
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         SFr Asmodeus
  +nocreate
$Radar Image 2D:    radar-freighter

$Name:         SAC 3
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         SC 5
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         SAC 2
  +nocreate
$Radar Image 2D:    radar-cargo

$Name:         SC Rakshasa
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         SC Cain
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         SC Lilith
  +nocreate
$Radar Image 2D:    radar-cruiser
$Radar Image Size: 28
$3D Radar Blip Size multiplier: 1.6

$Name:         SCv Moloch
  +nocreate
$Radar Image 2D:    radar-corvette
$Radar Image Size: 32
$3D Radar Blip Size multiplier: 2.2

$Name:         SD Demon
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         SD Demon#scan
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         SD Ravana
  +nocreate
$Radar Image 2D:    radar-capital
$Radar Image Size: 45
$3D Radar Blip Size multiplier: 2.8

$Name:         SD Lucifer
  +nocreate
$Radar Image 2D:    radar-lucifer

$Name:         SD Lucifer#scan
  +nocreate
$Radar Image 2D:    radar-lucifer

$Name:         SJ Sathanas
  +nocreate
$Radar Image 2D:    radar-sathanas
$Radar Image Size: 50
$3D Radar Blip Size multiplier: 4.5

$Name:         Shivan Comm Node
  +nocreate
$Radar Image 2D:    radar-unknownsmall

$Name:         SG Rahu
  +nocreate
$Alt Name: XSTR("SG Rahu
  +nocreate", 5531)
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         SSG Rahu
  +nocreate
$Radar Image 2D:    radar-bigship
$Radar Image Size: 20
$3D Radar Blip Size multiplier: 0.9

$Name:         SSG Trident
  +nocreate
$Radar Image 2D:    radar-sentry

$Name:         SSG Belial
  +nocreate
$Radar Image 2D:    radar-sentry

;;Other

$Name:         Knossos
  +nocreate
$Radar Image 2D:    radar-knossos
$Radar Image Size: 50
$3D Radar Blip Size multiplier: 5.5

$Name:         Volition Bravos
  +nocreate
$Radar Image 2D:    radar-unknownbig

$Name:         Asteroid
  +nocreate
$Radar Image 2D:    radar-asteroid

#End
