; Ranks.tbl 
; Will contain data for :
; 1.) player rank names
; 2.) player rank scores
;
; Do not change the ordering of the sections in this table.  Also do not add items to the list
;
;
;
; Casting Notes:
;	Terran Captain 1(M) - ES  = 1_*
;	Terran Captain 2(F) - SH  = 3_*


[RANK NAMES]
$Name:	Ensign
$Points:	0
$Bitmap:	medal12.pcx
$Promotion Voice Base: rank_0.wav

$Promotion Text:
XSTR("Dang, you're still an Ensign!  You must have gotten busted!", 310)
$end_multi_text

$Promotion Text:
XSTR("You have received your commission in the GTA. Congratulations, Ensign.", 3775)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("You have received your commission in the GTA. Congratulations, Ensign.", 3775)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("You have received your commission in the EA. Congratulations, Ensign.", 3775)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("You have received your commission in the EA. Congratulations, Ensign.", 3775)
$end_multi_text
+Persona: 40



$Name: Lieutenant Junior Grade
$Points:	4000
$Bitmap:	medal12a.pcx
$Promotion Voice Base: rank_a.wav

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank Lieutenant Junior Grade.", 312)
$end_multi_text

$Promotion Text:
XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 3776)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 3776)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 3776)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 3776)
$end_multi_text
+Persona: 40


$Name:	Lieutenant
$Points:	10000
$Bitmap:	medal12b.pcx
$Promotion Voice Base: rank_b.wav

$Promotion Text:
XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text

$Promotion Text:
XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("Per EA Reg 79B you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("Per EA Reg 79B you are hereby promoted to the rank of Lieutenant.  Congratulations.", 314)
$end_multi_text
+Persona: 40


$Name:	Lieutenant Commander
$Points:	22000
$Bitmap:	medal12c.pcx
$Promotion Voice Base: rank_c.wav

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander.", 316)
$end_multi_text
+Persona: 40

$Name:	Commander
$Points:	50000
$Bitmap:	medal12d.pcx
$Promotion Voice Base: rank_d.wav

$Promotion Text:
XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text

$Promotion Text:
XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander.", 318)
$end_multi_text
+Persona: 40


$Name:	Captain
$Points:	150000
$Bitmap:	medal12e.pcx
$Promotion Voice Base: rank_e.wav

$Promotion Text:
XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text

$Promotion Text:
XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!", 320)
$end_multi_text
+Persona: 40

;; the Brass
$Name:	Commodore
$Points:	400000
$Bitmap:	medal12f.pcx
$Promotion Voice Base: rank_f.wav

$Promotion Text:
XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text

$Promotion Text:
XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore.", 322)
$end_multi_text
+Persona: 40

$Name:	Rear Admiral
$Points:	2000000
$Bitmap:	medal12g.pcx
$Promotion Voice Base: rank_g.wav

$Promotion Text:
XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text

$Promotion Text:
XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)", 324)
$end_multi_text
+Persona: 40

$Name:	Vice Admiral
$Points:	5000000
$Bitmap:	medal12h.pcx
$Promotion Voice Base: rank_h.wav

$Promotion Text:
XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text

$Promotion Text:
XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do.", 326)
$end_multi_text
+Persona: 40

$Name:	Admiral
$Points:	9000000
$Bitmap:	medal12i.pcx
$Promotion Voice Base: rank_i.wav

$Promotion Text:
XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text

$Promotion Text:
XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text
+Persona: 10

$Promotion Text:
XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text
+Persona: 20

$Promotion Text:
XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text
+Persona: 30

$Promotion Text:
XSTR("You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something.", 328)
$end_multi_text
+Persona: 40

#End
