#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4697)
$Damage Type: Laser
$LaunchSnd: 167
$Flags: ( "player allowed" )

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4703)
$Damage Type: Laser
$LaunchSnd: MV_Avenger
$Flags: ( "player allowed" "in tech database" )

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4707)
$Damage Type: Laser
$LaunchSnd: MV_Prometheus
$Flags: ( "player allowed" "in tech database" )

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4711)
$Damage Type: Laser
$LaunchSnd: 80

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4720)
$Damage Type: Laser
$LaunchSnd: MV_Banshee
$Flags: ( "player allowed" "in tech database" )

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4738)
$Damage Type: Blob
$LaunchSnd: 110

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4740)
$Damage Type: Blob
$LaunchSnd: 110

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4739)
$Damage Type: Blob
$LaunchSnd: 111

;; Weak autocannon for Vidar and Belus
$Name: EA-AF-Autocannon-C
$Alt Name: XSTR("EA-AF-Autocannon-C", 5653)
$Model File: none
@Laser Bitmap: starburstY
@Laser Glow: 2_LaserGlow04
@Laser Color: 255, 248, 100
@Laser Color2: 255, 248, 100
@Laser Length: 12.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 3.0
$Mass: 0.0
$Velocity: 1250.0
$Fire Wait: 1.4
$Damage: 15
$Damage Type: Cannon
$Armor Factor: 1.5
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 1.5
$Energy Consumed: 0.30
$Homing: NO
$Swarm: 8
 +SwarmWait: 0.015
$LaunchSnd: WET_Auto_L
$ImpactSnd: 85
$Flags: ( "Big Ship" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: expmissilehit1
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			2.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: SolarjMuzz
$FOF: 1.0
$Shots: 2

; overcharged medium beam with lower refire rate for EAC4-A8

$Name: EA-B-Medium-Overcharge
$Alt Name: XSTR("EA-B-Medium-Overcharge", 5654)
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 88, 176, 249
@Laser Length: 0.0
@Laser Head Radius: 0.3
@Laser Tail Radius: 0.3
$Mass: 100.0
$Velocity: 1800.0
$Fire Wait: 28.875 ; reduced from 46.2
$Damage: 450
$Damage Type: AW Medium Beam
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 25.0
$Energy Consumed: 0.40
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 5500
$Flags: ("Big Ship" "huge" "beam" )
$Icon: iconSD4
$Anim: WSHL-12
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 52.5
$BeamInfo:
+Type: 0
+Life: 4.0
+Warmup: 2100
+Warmdown: 1800
+Radius: 170.0
+PCount: 40
+PRadius: 1.2
+PAngle: 60.0
+PAni: beamglowea
+Miss Factor: 0.8 0.9 0.9 1.5 1.2
+BeamSound: WEB_MSilv_Loop 
+WarmupSound: WEB_MSilv_Up 
+WarmdownSound: WEB_MSilv_Down 
+Muzzleglow: beamglowea
+Shots: 0
+ShrinkFactor: 0.0
+ShrinkPct: 0.0
  +Beam Flash Effect:						capflash
  +Beam Flash Radius:						47.0
  +Beam Piercing Effect:					exp03
  +Beam Piercing Radius:					24.0
  +Beam Piercing Effect Velocity:			200
  +Beam Piercing Splash Effect Velocity:	-20
  +Beam Piercing Effect Variance:			0.01
$Section:
 +Width: 35
 +Texture: EABeam1
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 4.0
 +Tile Factor: 9, 1
 +Translation: -5
$Section:
 +Width: 34
 +Texture: EABeam2
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.07
 +Zadd: 3.0
 +Tile Factor: 12, 1
 +Translation: -3
$Section:
 +Width: 40.0
 +Texture: EABeam3
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.15
 +Zadd: 0.0
 +Tile Factor: 10, 1
 +Translation: -2
$Section:
 +Width: 60.0
 +Texture: EABeam4
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.05
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -2
$Section:
 +Width: 70.0
 +Texture: EABeamFd
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.2
 +Zadd: 0.4
 +Translation: -2

#End

#Secondary Weapons

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4754)
$Damage Type: Explosive
$Flags: ( "player allowed" "in tech database" )

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Damage Type: Explosive
$Flags: ( "player allowed" "in tech database" )

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4755)
$Damage Type: Explosive
$Flags: ( "player allowed" "in tech database" "Bomber+" )

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4759)
$Damage Type: High Yield
$Flags: ( "Bomb" "Huge" "No Dumbfire" "player allowed" "in tech database" )

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4760)
$Damage Type: High Yield
$Flags: ( "Bomb" "Huge" "No Dumbfire" "player allowed" "in tech database" )

$Name: Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4763)
$Damage Type: Explosive


; ----------------------------------------------------------------------------------
; Targeting torpedo
;
$Name:                                 T-TORP
$Alt Name: XSTR("T-TORP", 5655)
+Title:                                XSTR("EAI Targeting Torpedo", 3357)
+Description:
XSTR(
"Special Issue
Electronic Warfare", 3358)
$end_multi_text
+Tech Title:				   XSTR("EAI Targeting Torpedo", 3359)
+Tech Anim:					   Tech_GTI_TAG_Missile_B
+Tech Description:
XSTR(
"This weapon is classified level Upsilon.", 3360)
$end_multi_text
$Model File:							tagb.pof
$Mass:									20.0
$Velocity:								325.0
$Fire Wait:								45.0
$Damage:								10					;; damage applied when within inner radius
$Blast Force:							10.0
$Inner Radius:							10.0				;; radius at which damage is full (0 for impact only)
$Outer Radius:							30.0				;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                   ;; velocity of shockwave.  0 for none.
$Armor Factor:							0.1
$Shield Factor:							0.1
$Subsystem Factor:						0.1
$Lifetime:								5.0
$Energy Consumed:						0.0					;; Energy used when fired
$Cargo Size:							2.0					;; Amount of space taken up in weapon cargo
$Homing:								YES
	;; the following indented fields are only required when $Homing is YES
	+Type:								ASPECT				;; Legal: HEAT, ASPECT
	+Turn Time:							1.4
	+Min Lock Time:						3					;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:					60                  ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100					;; Pixels moved per sec while catching up
	+Catch-up Penalty:					30					;; Extra pixels to move after catching up
$LaunchSnd:								92                  ;; The sound it makes when fired
$ImpactSnd:								88                  ;; The sound it makes when it hits something
$FlyBySnd:								-1
$Rearm Rate:							0.5				;; number of missiles/sec that are rearmed
$Flags:									( "player allowed")
$Trail:														;; Trail cannot be set if Exhaust is set
	+Start Width:						0.25                ;; Width of trail nearest missile
	+End Width:							0.5                 ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:                          0.3                 ;; how many seconds before trail disappears
	+Bitmap:							MissileTrail04		;; Bitmap used to draw trail
$Icon:									iconTagB
$Anim:									tagB
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				9.0
$Tag:									2 18.0

$Name: 	Peltast 
$Alt Name: XSTR("Peltast", 5656)
+Title: XSTR("EAM-3 Peltast", 5657)
+Description:
XSTR("Dumbfire Missile
 Knife Fight Weapon
 High Capacity", 5658)
$end_multi_text
+Tech Title: XSTR("EAM-3 Peltast", 5657)
+Tech Anim: techdefault
+Tech Description:
XSTR("Standard-issue, wide deployment, high rate-of-fire SES-O dumbfire missile with nuclear-yield explosive charge. Lethal against unshielded targets, but inflicts only reduced damage against shields.", 5659)
$end_multi_text
$Model File:						BH_Stormrise.pof
$Mass: 								0.1
$Velocity: 							380.0
$Fire Wait: 						0.2
$Damage: 							30
$Damage Type: 						Explosive
$Blast Force: 						0.2
$Inner Radius: 						10.0
$Outer Radius: 						20.0
$Shockwave Speed: 					0
$Armor Factor: 						1.0
$Shield Factor: 					0.5
$Subsystem Factor: 					0.5
$Lifetime: 							1.8
$Energy Consumed: 					0.0
$Cargo Size: 						0.25
$Homing: 							NO
$LaunchSnd: 						90
$ImpactSnd: 						88
$FlyBySnd: 							-1
$Rearm Rate: 						12.0
+Weapon Range: 						684
$Flags: 							( "player allowed" )
$Trail:
	+Start Width:	0.2
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		3.8
	+Bitmap: 		missiletrail06
$Impact Explosion: 					ExpMissileHit1
$Impact Explosion Radius: 			8.96
$Piercing Impact Explosion: 		exp06
$Piercing Impact Radius: 			4.48
$Piercing Impact Velocity: 			20
$Piercing Impact Splash Velocity: 	-5
$Piercing Impact Variance: 			0.1
$Piercing Impact Particles: 		5
$Thruster Flame Effect:		missilethruster06
$Thruster Glow Effect:		missileglow06

;Soter missiles, damage reduced

$Name: EA-Geodess-D ;Hypervelocity long range anti-capship missiles
$Alt Name: XSTR("EA-Geodess-D", 5660)
$Model File: M_geodess.pof ;tsunami.pof
$Mass: 10.1
$Velocity: 800.0
$Fire Wait: 20.0
$Damage: 40.0
$Blast Force: 0.2
$Inner Radius: 12.0 
$Outer Radius: 50.0 
$Shockwave Speed: 50 
$Shockwave name:	Shockwave01
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.5
$Lifetime: 10.0
$Energy Consumed: 90.0 
$Cargo Size: 5.0 
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.1
 +Min Lock Time: 0.1
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec:1
 +Catch-up Penalty: 1
$Swarm: 4
$LaunchSnd: WECM_Geodess 
$ImpactSnd: EA_Geodess_Impact_S
$FlyBySnd: -1
$Rearm Rate: 1.0 
$Flags: ( "Big Ship" "Huge" "No Dumbfire" "capital+" ) 
$Trail: 
+Start Width: 9 
+End Width: 16 
+Start Alpha: 1.0
+End Alpha: 0.0
+Max Life: 1.5 
+Bitmap: beam-dblue2 
;$Icon: iconHornet
;$Anim: mdefault
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 32.0
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			16.0
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10

#End