; new format:
; $Entry:				// begins entry
; $Anim:				// anim filename, no extension
; $AlwaysInTechRoom:			// 1 for yes, 0 for no.  if 0, must use a SEXP to make it show up in the TR
; $Description:				// obvious
; $end_multi_text			// end of description (and entry)


$Entry:
$Name: XSTR("The Great War", 5544)
$Anim: Intel_Great_War
$AlwaysInTechRoom: 1
$Description:
XSTR("In 2335, the Terran-Vasudan War entered its fourteenth year. The Galactic Terran Alliance (GTA) and the Parliamentary Vasudan Navy (PVN) were both exhausted, demoralized, and on the verge of internal collapse. 

The invasion of a mysterious species, designated the Shivans, compelled Terran and Vasudan leaders to sign an armistice and form a new alliance. Using advanced weaponry and shields, the Shivans attacked without provocation and without warning. 

The allies acquired and developed new technologies to confront the menace. At the vanguard of the Shivan armada was the SD Lucifer, a massive superdestroyer. The Lucifer exterminated all life on Vasuda Prime and set course for Earth. No weapon in the allied arsenal could penetrate the Lucifer's shields.

In the Altair system, Vasudan scientists uncovered the ruins of an extinct civilization destroyed by the Shivans eight thousand years ago. The artifacts explained how to track the Lucifer into subspace where its shields would not function. In subspace, the Lucifer could be destroyed. 

From the Delta Serpentis system, a squadron launched from the GTD Bastion pursued the Lucifer into the Sol jump node. These fighters and bombers had to destroy the Lucifer's reactors before the superdestroyer extinguished all life on Earth. 

Evidently, the mission succeeded. However, the explosion of the Lucifer created a subspace cataclysm that collapsed the Sol jump node, severing all contact between Earth and the other systems of Terran-Vasudan space.", 5545)
$end_multi_text

$Entry:
$Name: XSTR("Subspace", 5546)
$Anim: Intel_Subspace
$AlwaysInTechRoom: 1
$Description:
XSTR("In simple terms, subspace is an n-dimensional tunnel between one point in the universe and another. A vessel can travel through this tunnel in a matter of minutes, making a journey that might otherwise take decades or even centuries at light speed.

A jump drive causes a ship to vibrate in multiple dimensions until its modulations are in perfect synchronization with the subspace continuum. A vortex opens, creating an aperture from an infinitesimally small point in the cosmos, enabling the vessel to cross the subspace threshold. 

Two types of jumps are possible. 

First, an intrasystem jump can occur between two points in a star system. Most small, space-faring vessels are equipped with motivators capable of these short jumps. The presence of an intense gravitational field is required, prohibiting travel beyond the boundaries of a star system.

Second, ships can jump from system to system via nodes. Until the Great War, only larger ships could generate sufficient power to use jump nodes. The development of jump drives for fighters and bombers in 2335 enabled the Alliance to destroy the SD Lucifer in subspace. Producing these small jump drives is prohibitively expensive, so they are restricted to missions that require pilots to travel between systems. The Head-Up Display indicates the location of jump nodes with a green sphere.

The vast majority of subspace nodes are extremely unstable, forming and dissipating in nanoseconds. Other nodes have a longer lifespan, existing for centuries or millennia before collapsing. The jump nodes sanctioned by the GTVA for interstellar travel are expected to remain stable for many years.", 5547)
$end_multi_text

$Entry:
$Name: XSTR("Shivans", 5548)
$Anim: Intel_Shivans
$AlwaysInTechRoom: 1
$Description:
XSTR("Despite what information we've been able to obtain, Shivans still remain, on many levels, an enigma to both the Terrans and the Vasudans.  Their origin and their destination remain unknown.  While many have offered up possible explanations as to why the Shivans seem focused on the destruction of all other sentient species, we still do not know why they seem bent on total xenocide.

Shivans have multiple eyes, some of which seem to have the function of compound eyes, not unlike some varieties of insects.  Shivans also have five legs, and can run equally well over a floor or over a ceiling.  It has been hypothesized that Shivans may have spent their evolutionary process in a zero-gravity environment.  Each Shivan leg ends in a very strong claw, capable of crushing even the sturdiest of known alloys.  Parts of their thorax seem to act as compartments, such as ones that might be found on a space suit.  It has been suggested that what we have actually seen have been either robots or organic creatures in some sort of exo-skeleton.  However, we have, at present, no reason to support either hypothesis.

Most likely, we will not learn anything more about the Shivan species until we have actually captured and studied a Shivan.", 5549)
$end_multi_text