; max 40 tips right now!! (Was 20, jacked up by MK on August 5, 1999.  Search for MAX_PLAYER_TIPS to change.)

+Tip: XSTR("Inferno release 1 is a 15-mission campaign, so you may want to play it in sittings.", 5550)
+Tip: XSTR("Certain actions, such as the destruction of ships may persist throughout the Inferno campaigns.", 5551)
+Tip: XSTR("Different difficulty settings may change the content and flow of certain missions. If you find the game too easy or too hard, change the difficulty.", 5552)
+Tip: XSTR("Advanced Terran bombers will be equipped with special abilities. Familiarizing yourself with them can be the key to success in bombing missions.", 5553)
+Tip: XSTR("Many GTVA citizens believe the Security Council could have avoided war with the EA, and protest against the war effort.", 5554)
+Tip: XSTR("When flying a bomber and a pesky Claymore is on your tail, you may need a wingman to get it off your back.", 5555)
+Tip: XSTR("The Vasudans are currently sitting out the war, and the EA has no designs on their territory.", 5556)
+Tip: XSTR("After barely winning control of Sol in a costly war started by the Jovians, the EA is naturally militaristic and distrusting.", 5557)
+Tip: XSTR("When the EA tried to fight an extrasolar war, their ill-prepared logistical system was stretched to its limit.", 5558)



#end
