#Debriefing_info

$Num stages: 1

$Formula: ( true ) 

$Multi text
   XSTR("Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the GTA.  You will appear at 0700 hours at the League of Defense Justice Ministry for your court martial.", 503)
$end_multi_text

$Multi text
   XSTR("Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the GTA.  You will appear at 0700 hours at the League of Defense Justice Ministry for your court martial.", 503)
$end_multi_text
+Persona: 10

$Multi text
   XSTR("Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the GTA.  You will appear at 0700 hours at the League of Defense Justice Ministry for your court martial.", 503)
$end_multi_text
+Persona: 20

$Multi text
   XSTR("Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the EA.  You will appear at 0700 hours at the Justice Ministry for your court martial.", 4373)
$end_multi_text
+Persona: 30

$Multi text
   XSTR("Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the EA.  You will appear at 0700 hours at the Justice Ministry for your court martial.", 4373)
$end_multi_text
+Persona: 40

$Voice: traitor_debrief.ogg

$Recommendation text:
   XSTR("Don't fire upon friendly ships.", 504)

$end_multi_text