#Default

; ships.tbl

20, "The Orion is the capital ship of the GTA.  Measuring a frightening 2.1 kilometers in length, the cost to build one of these far outweighs the cost of paying the crew of this ship for three years.  There is no more important symbol of Terran pride than a ship like the Galatea or the Intrepid cruising past a colonized planet, patrolling the system and ensuring safety.  In the course of the fourteen-year war, very few of these have ever been lost, making the destruction of an Orion a truly horrible defeat."

; zfs1_tech-wep.tbm

21, "Standard Terran Issue
Moderate Hull Damage
Low Power Usage"

22, "Standard Vasudan Issue
Moderate Hull Damage
Low Power Usage"

23, "Standard issue
Low Hull Damage
High Subsystem Damage
Tactical Weapon"

24, "Advanced Version
High Shield Damage
High Subsystem Damage
Tactical Weapon"

25, "Advanced Version
Moderate Shield Damage
High Subsystem Damage
Tactical Weapon"

26, "Special Issue
Moderate Hull Damage
Low Shield Damage
Projectile Weapon"

27, "Special Issue
Low Hull Damage
High Shield Damage
Kinetic Weapon"

28, "Prototype
High Hull Damage
Moderate Shield Damage
High Energy Usage"

29, "Advanced Prototype
High Hull Damage
High Shield Damage
High Energy Usage"

30, "Retrofit Weapon
Moderate Hull Damage
Low Shield Damage
High Energy Usage"

31, "Special Issue
Moderate Hull Damage
High Shield Damage
High Energy Usage"

32, "Prototype
Moderate Hull Damage
Moderate Shield Damage
High Velocity Weapon"

33, "Prototype
No Hull Damage
High Shield Damage
Moderate Energy Usage"

34, "Tactical Weapon
Low Hull Damage
Low Shield Damage
Drains Energy"

35, "Prototype
Moderate Hull Damage
Moderate Shield Damage
Shivan Derivative"

36, "Standard Issue
Heat Seeker
Moderate Damage
Fire and Forget"

37, "Standard Issue
Dumbfire
Low Damage
Maximum Compatibility"

38, "Standard Issue
Dumbfire
Low Damage
Twin Fire"

39, "Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile"

40, "Special Issue
Medium Target Lock
Moderate Damage
Swarm Missile"

41, "Special Issue
Slow Target Lock
Heavy Damage
Anti-Bomber Missile"

42, "Advanced Prototype
Medium Target Lock
Tactical Missile
Disrupts Subsystems"

43, "Special Issue
Area Effect
Low Damage
Fragmentation Warhead"

46, "Standard Issue
Heat Seeker
High Subsystem Damage
Tactical Weapon"

47, "Advanced Missile
Area Effect
Fast Target Lock
Electromagnetic Pulse"

48, "Standard Issue
Slow Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb"

49, "Special Issue
Requires Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb"

50, "Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Cruiser Bomb"

51, "Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb"

; messages.tbl

147, "Is that the best they can do?"

148, "Radar's clean and clear."

149, "Glad that's over."

150, "Area secured."

151, "I think that's all of them."

152, "Radar is clear of hostile targets."

153, "Enemy wing just arrived!"

154, "Heads up, we have company!"

155, "Heads up, we've got visitors!"

156, "New bandits in the area!"

157, "New hostiles in the area!"

158, "Enemy presence detected."

159, "Incoming enemy targets."

160, "Enemy wing has just arrived!"

161, "Hostile targets entering the area."

162, "Breaking to attack!"

163, "Affirmative, sir.  Attacking your target!"

164, "Attacking your target!"

165, "Attacking now, sir."

166, "Target acquired."

167, "Breaking to attack."

168, "Reinforcements awaiting orders."

169, "Reinforcements here, sir.  Awaiting orders."

170, "Reinforcements here, sir."

171, "Beta wing has arrived.  Awaiting orders."

172, "Beta wing has arrived."

173, "Beta wing is on station.  Transmit orders."

174, "You've got a bogie on your tail!"

175, "Check your six, pilot!"

176, "Fighter on your tail, sir!"

177, "Watch your back, sir!"

178, "Enemy target is behind you!"

179, "Check your aft targeting sensors!"

180, "Aaaaaaaah!!!"

181, "Noooooooo!!!"

182, "Damn it!!"

183, "Nooooooooo!!!"

184, "Our flame will not be extinguished!"

185, "For the honor of Vasuda!"

186, "Delta wing has arrived.  Awaiting orders."

187, "Delta wing is on station."

188, "Yes sir.  Leaving battle area."

189, "I'm outta here."

190, "Subspace node activated."

191, "That's affirmative, sir.  Departing now."

192, "Roger, sir.  Entering subspace."

193, "Entering subspace."

194, "Affirmative.  Departing now."

195, "Departing field of engagement."

196, "Roger, disabling your target."

197, "Yes sir.  Disabling target."

198, "Affirmative, targeting the engine."

199, "Affirmative.  Targeting the engines."

200, "Orders received.  Targeting the engines."

201, "Affirmative, sir.  Disarming your target."

202, "Disarming target, sir."

203, "Roger, sir.  Disarming your target."

204, "Affirmative.  Disarming your target."

205, "Orders received.  Disarming your target."

206, "Engaging enemy."

207, "Engaging now, sir."

208, "Epsilon wing has arrived.  Awaiting orders."

209, "Epsilon wing has arrived."

210, "Epsilon wing is on station."

211, "Gamma wing has arrived.  Awaiting orders."

212, "Gamma wing has arrived."

213, "Gamma wing is on station."

214, "Taking damage!  Request cover!"

215, "Could one of you flyboys give me some cover?"

216, "Hull taking serious damage!"

217, "I'm losing systems!  Help me out!"

218, "Taking severe damage."

219, "Yes sir.  Disregarding target."

220, "Roger, sir.  Ignoring your target."

221, "Roger, disregarding your target."

222, "Yes sir.  Ignoring target."

223, "Ignoring target."

224, "Affirmative.  Disregarding your target."

225, "Sorry sir, I can't do that."

226, "Not here, sir."

227, "I cannot comply, sir."

228, "Cannot comply, sir."

229, "No can do, sir."

230, "I cannot do that."

231, "I cannot comply."

232, "Select a target, sir!"

233, "You have nothing targeted, sir."

234, "Which target, sir?"

235, "Target?  What target?"

236, "We require target data."

237, "Targeting data was not received."

238, "Cease firing on friendly craft!"

239, "Pilot, cease firing!"

240, "Aim at the hostiles, pilot!"

241, "That's a friendly ship, pilot."

242, "Cease firing on that ship, Terran!"

243, "Disregard that target!"

244, "You are firing on friendly targets, pilot."

245, "Cease firing!  That is not a hostile target!"

246, "Ship down!  Ship down!"

247, "Alpha 1, please respond!"

248, "We've lost Alpha 1!"

249, "Alpha 1 is down!"

250, "We've lost a friendly!"

251, "The blood you draw is your own!"

252, "One more passes beyond the veil."

253, "Great shot!"

254, "Good kill!"

255, "Impressive, pilot!"

256, "Excellent job, pilot!"

257, "Impressive, for a Terran."

258, "Objective neutralized!"

259, "I'm out of missiles!  Calling in a support ship!"

260, "I need to rearm!  Calling in a support ship!"

261, "I need to rearm.  Calling in some support."

262, "I need to rearm."

263, "I need to rearm.  Calling in support."

264, "Calling in for support."

265, "Weapons depleted.  Calling for support."

266, "Sir, calling in for repair!"

267, "Taking heavy damage.  Need to repair."

268, "This crate's about to blow!  Calling in for support!"

269, "Sir, I need a repair ship."

270, "This crate's about to blow.  Calling in for repair!"

271, "Subsystems compromised.  Requesting repair."

272, "You're straying too far from mission objectives!"

273, "Where are you going, pilot?"

274, "Where are you going, Terran?"

275, "You appear to be off course, pilot."

276, "You'll pay for that, traitor!"

277, "You will pay for your treason, pilot!"

278, "You have tested our patience long enough, Terran!"

279, "Your treason will not go unpunished!"

280, "All Terran pilots, shoot to kill Alpha 1."

281, "All units, destroy the renegade pilot!"

282, "Affirmative, sir."

283, "I'm on it."

284, "Roger that, sir."

285, "Yes sir."

286, "Yes sir!"

287, "As you wish."

288, "Affirmative."

289, "Roger, sir.  On our way."

290, "Acknowledged.  Stand by to rearm."

291, "We're already on our way, sir."

292, "Support request confirmed.  Please stand by."

293, "Support ship being deployed."

294, "Support request acknowledged."

295, "Rearming complete, sir."

296, "Rearming procedure complete."

297, "Rearming sequence aborted."

298, "Rearming procedure terminated."

299, "Support has been destroyed."

300, "Alpha 1, you're all alone.  No reinforcements available."

301, "We cannot deploy any additional fighters, pilot.  You are on your own."

302, "Have you lost your mind?  Training is terminated, return to base."

303, "Pilot, do not fire upon your instructor!"

304, "You are ordered to return at once, pilot."

305, "Pilot, you are straying too far from the engagement zone."

306, "Pilot, you are being removed from battle because of your insubordination."

307, "Pilot, this is your final warning.  Return to your assigned coordinates."

; rank.tbl

309, "Ensign"

310, "Dang, you're still an Ensign!  You must have gotten busted!"

311, "Lieutenant Junior Grade"

312, "Congratulations.  Your achievements have been noted and you are duly awarded the rank Lieutenant Junior Grade."

313, "Lieutenant"

314, "Per GTAR 64-2a you are hereby promoted to the rank of Lieutenant.  Congratulations."

315, "Lieutenant Commander"

316, "Congratulations.  Your achievements have been noted and you are duly awarded the rank of Lieutenant Commander."

317, "Commander"

318, "Because of your consistent sense of duty and obvious skill as a leader, you have been promoted to the rank of Commander."

319, "Captain"

320, "For displaying a commanding nature and the ability to lead others you are hereby promoted to Captain.  Congratulations!"

321, "Commodore"

322, "For outstanding service through the war, leading many successful missions, and promoting a sense of honor and pride in the Alliance you have been promoted to the rank of Commodore."

323, "Rear Admiral"

324, "We aren't sure how you've done it, but you are hereby promoted to the prestigious rank of Rear Admiral.  (We think you cheated.)"

325, "Vice Admiral"

326, "You really must have cheated to get this rank!  Do you want to sit behind a desk or something?  That is what Vice Admirals do."

327, "Admiral"

328, "You really have got to stop cheating.  This could become a natural thing for you... and that would be bad.  Go on Admiral Cheater, I think you have to perform some ceremony or inspection or something."

; ships.tbl

329, "Advanced Space Superiority"

330, "Excellent"

331, "Light"

332, "Triton Dynamics"

333, "Excellent all-around fighter.  Offers superior maneuverability and a high top speed.  Smaller missile payload than other GTA fighters."

334, "Developed in a joint operation by the Vasudan and Terran governments, the GTF Ulysses is an excellent all-around fighter.  It offers superior maneuverability and a high top speed."

335, "Space Superiority"

336, "Fair"

337, "Medium"

338, "Han-Ronald Corporation"

339, "Original space superiority fighter of the GTA fleet.  Highly versatile, it often doubles as an assault fighter.  Low weapon compatibility."

340, "The Apollo is the most common GTA fighter.  It is highly versatile and can perform multiple roles, including space superiority, interception and assault."

341, "Interceptor"

342, "Good"

343, "High speed recon and bomber-intercept fighter.  Offers high weapon compatibility and payload."

344, "Using the old GTF Angel scout fighter as a template, the GTA created the Valkyrie interceptor fighter.  It has two additional engines, as well as an additional set of primary hardpoints.  This makes the Valkyrie the best bomber interceptor in the fleet.  Its speed is unmatched in the GTA, and its maneuverability is above average.  Its only drawbacks are a small secondary payload and a weak hull."

345, "Heavy Assault"

346, "Average"

347, "Low max velocity offset by its tremendous offensive capabilities.  High weapon capacity."

348, "The Hercules is the slowest and most unmanageable fighter in the fleet.  This is offset, however, by its overpowering weaponry and shielding.  It carries six primary weapons, as well as two full secondary banks.  This heavy assault fighter is best suited for small target attacks and bomber escort."

351, "Low"

356, "Light Bomber"

357, "Dynamic Metamer"

358, "Excellent for hit-and-run bombing.  Good speed for its size, with a high capacity afterburner reserve."

359, "The smallest bomber in the fleet, the Athena has oftentimes been mistaken for a fighter.  However, one should not be fooled by its small size.  The Athena can carry light bombs and most missiles.  It also has the ability to dogfight well.  Its strong shielding and hull make it the favored ''Lightning Bomber'' of the GTA."

361, "Poor"

364, "Heavy Bomber"

365, "Heavy"

366, "Suitable for any size target.  Carries most missile types, but few cannons.  Armed with defensive turret, but still requires escort."

367, "The Medusa is the standard attack bomber in the GTA.  Its strong shielding and large secondary capacity make it the favored attack craft against cruiser class targets.  As the first bomber to carry the Tsunami bomb, the Medusa is considered the staple of any bomber pilot's career."

368, "Assault Bomber"

369, "Very Poor"

370, "Designed to annihilate capital ships and cruisers.  Slow, but offers unparalleled assault bombing capability."

371, "The Ursa is the first bomber designed specifically for the purpose of annihilating capital ships.  It carries a massive payload and is the only bomber in the GTA which can equip the Harbinger bomb.  Strong shielding and hull make the Ursa very difficult to destroy."

372, "The Amazon is a simple drone, used for basic combat training.  They are unmanned, and carry only the weakest of weaponry."

373, "The Advanced Amazon is a larger drone, used by the GTA for subsystem and large target training.  They are unmanned and inexpensive."

374, "The Centaur support ship is designed to get in and out of battle as quickly as possible.  It is fast and quite maneuverable, allowing it to dock with fighters in a minimum amount of time.  Most notable about the Centaur, however, is its extremely large explosion radius.  The amount of warheads carried on a support ship makes it very dangerous to be close to an exploding Centaur."

375, "Since the start of space colonization, this standard transport has been used by everyone, both civilian and military.  While it has undergone minor changes time and again, it remains a simple design: a vehicle meant to transport personnel from one place to another."

381, "The Poseidon is the standard military freighter in the GTA.  It is designed to protect its cargo from any kind of attack, and has four turrets with which to do so."

382, "The TC 2 is the standard issue cargo container in the GTA for deep space cargo transport.  It has all the electronics and systems needed to preserve any cargo within it at whatever conditions are necessary.  TC 2s are cheap to manufacture and are heavily used throughout the Alliance."

383, "The TSC 2 was developed when Terran Command decided it needed a stronger and more secure cargo container for use in military operations.  It improves on the established TC 2 design by sacrificing a small amount of internal space for a significantly stronger hull.  Although it is still not as strong as the TAC 1, the TSC 2 is usually the GTA's container of choice for cargo with military value."

384, "The TTC 1 is another example of civilian equipment used by the GTA League of Defense.  It is primarily a tech container used for research purposes, especially zero-G development operations.  It is not very strong, however, and is often a target of enemy attacks."

385, "The Chronos is a freighter of civilian design.  As the Terran-Vasudan war dragged on, more and more of these vessels were commissioned by the GTA for use in military operations.  These vessels are slow but strong."

386, "The TAC 1 (called the TacOne by most pilots) is a heavily armored container, usually used for carrying volatile or dangerous substances.  It is also the preferred supply container for use in front-line operations."

387, "The mainstay of the Terran fleet, these vessels have served in both strike and defense purposes.  From bow to stern a Fenris measures 260 meters.  With a full array of weapon systems and a strong enough hull to withstand the strongest enemy warheads, a Fenris cruiser can be found in almost any system that the GTA is operating in.  The Fenris was originally designed as a strike weapon, hence its fast speed and decent turning rate.  It was later decided that a second line of cruisers would be produced, for defensive purposes, once it became apparent that the T-V war wouldn't be over in a few months."

388, "After the Vasudans began making incursions into GTA space, Command decided that it needed a new defensive cruiser.  Changes to the Fenris led to the GTC Leviathan line of cruisers, produced as mobile defense battleships.  Their speed and maneuverability were greatly reduced in tradeoff for more powerful weapons and a stronger hull.  Production was discontinued when the GTA thought they would win the Vasudan war after the Battle of Gulnara, and then production was started up again after the defeat at the Talania system.  Because of the on-again off-again nature of this vessel's production, almost all Leviathan cruisers have different armaments, but all have consistent hulls and speeds."

389, "The Faustus science vessel was, and still is, a civilian craft.  However, in the fourteen years since the Terran-Vasudan war began, more and more of these were commissioned by the GTA in order to pursue military research.  Its obvious value, poor fighting capabilities, and lack of speed make it a prime target for enemy ships, hence, you will rarely find many of these anywhere near the front lines of battle."

392, "Early Terran space stations were constructed much smaller, and were mostly used for zero-G research purposes.  Later on, with advancements in space construction technologies, stations grew bigger and bigger.  When the first Arcadia-class station was commissioned, GTA decided to reclassify it as an installation rather than a space station.  Used for a variety of purposes, almost all major systems are home to at least one installation, which is often used as the center of trade and communications.  Home to scores of small ships, including repair vessels, fighters, and transports, an Arcadia-class installation is always a safe haven for a convoy of attack ships, returning from battle.  Where the Orion is the symbol of Terran power, the Arcadia is the shining beacon of stability."

394, "Asteroid bases such as these are used by both civilian and military contractors to mine resources and conduct experiments."

395, "The Terran NavBuoy is widely used in both civilian and military fields.  It stores precalculated jump coordinates and other navigational data for use by Terran convoys, and it is also capable of acting as a communications relay."

396, "The Watchdog is the standard unmanned defensive sentry turret for the GTA.  It fires two standard plasma bursts at any nearby hostile targets."

397, "The Cerberus is an advanced version of the Watchdog, with stronger weaponry and the ability to withstand more damage."

398, "The Hermes escape pod has been used since the destruction of the GTD Goliath over twelve years ago.  They are used by the crews of destroyers and installations to escape destruction.  It is always best to be prepared."

399, "Mekhu/Triton"

400, "Excellent all-around fighter.  Offers superior maneuverability and a high top speed.  Smaller missile payload than other PVN fighters."

401, "Developed in a joint operation by the Vasudan and Terran governments, the PVF Ulysses is an excellent all-around fighter.  It offers superior maneuverability and a high top speed.

The PVF Ulysses is nearly identical to the GTF Ulysses, except that the Vasudan variant can accommodate Vasudan pilots in its cockpit."

402, "Light Skirmish"

403, "Mekhu Enterprises"

404, "Lowest power Vasudan craft.  Offers little in the way of offensive or defensive capabilities.  Best used in swarm situations."

405, "The Anubis is the weakest fighter in the Vasudan navy.  However, these fighters are extremely cheap to manufacture, and are often used in swarm situations to try to overwhelm the opponent with numbers.  A few radical Vasudans have been known to load these ships with explosives and attempt to steer themselves into GTA capital ships.  The first occurrence of this was the battle of Rexias IV, where the GTD Goliath was destroyed by a squadron of kamikaze pilots.

Due to its lack of afterburners and low weapon capacity, the GTA has classified the Anubis as a class D threat."

406, "Heavy Fighter"

407, "Slow and sluggish, but heavily armored.  Has high afterburner speed.  Useful for hit and run attacks.  High payload capacity."

408, "As the slowest fighter in the PVN, the Seth has earned itself a reputation as the turtle of the Vasudan fleet.  Even though it is quite compact in size, the Seth can carry a massive payload and has a lot of shielding.  Its standard impulse engines aren't very powerful, but the Seth gains an incredible speed boost when using its afterburners.  The Seth is primarily used in convoy attacks and capital ship escort duties.

The GTA considers the PVF Seth to be a class C threat."

409, "Very Good"

410, "Akheton Corporation"

411, "Extremely fast with good weapons compatibility.  Very useful in any kind of engagement."

412, "The Horus interceptor can outrun any ship in the PVN or the GTA.  This makes it extremely dangerous.  Its above average weapons capacity, combined with its good maneuverability and shielding, make this one of the most well-designed interceptors in the galaxy.  This ship is responsible for the destruction of more GTA bombers than any other.

As a C class threat, Horus interceptors should be dealt with as quickly as possible."

413, "Sahr Corporation"

414, "Excellent fighter.  Small and hard to hit, with speed and maneuverability to match.  Good payload makes it the most versatile fighter in the PVN."

415, "The Thoth is the most dangerous ship to be created by the PVN.  Manufactured solely at the Altairian Ship Yards, the Thoth has only been produced in small numbers as of yet.  When the Altairian Yards defected to the Hammer of Light, the production of Thoths by the PVN dropped to nil.  The Thoth is now completely in the hands of the Hammer of Light.

What makes the Thoth so versatile is its small size, extremely high maneuverability, and advanced weapon systems.  In the hands of a skilled pilot, it is extremely difficult to hit.  The design for the Thoth was simultaneous with the design for the Ulysses, and these two ships were designed by some of the same technicians.  Thus they are quite a match for our Ulysses-class fighters.  This is why they are considered a B class threat.  Any non-registered Thoths should be destroyed immediately, and their presence reported upon completion of the mission."

416, "Bomber"

417, "Low maneuverability and low top speed.  However, carries good payload including space bombs.  Most commonly used in cruiser strikes."

418, "The Osiris has now become the standard bomber for use in PVN operations.  It has replaced the Amun, correcting many of the faults of its predecessor.  It is not quite as sturdy, but it has nearly the same weapons capacity, and is faster and more maneuverable.

The Osiris should be considered a C class threat to Fenris cruisers and a D class threat otherwise."

419, "Lowest maneuverability and extremely low top speed.  Moving target, but the heaviest bomber in the PVN.  Used against capital ships."

420, "The Amun is the Vasudans' heaviest bomber class ship.  It carries a massive payload and has been responsible for the destruction of at least three Orion-class destroyers in the past two years.  Fortunately, it is slow and has low maneuverability, making it an easy target for our fighters.  Fighter pilots should be wary of the two turrets on this ship: they are not to be ignored.

The Amun is considered a B class threat to all cruisers and capital ships.  They should be given top priority in target selection during escort operations."

421, "Hammer of Light"

422, "Vasudan-Shivan hybrid.  Fast and powerful."

423, "The PVB Sekhmet is a Hammer of Light ship that appears to be a fusion of Vasudan and Shivan technology.  The Hammer of Light claims that its design was adapted from a new class of Shivan bomber heretofore unencountered by either the GTA or the PVN.

Sporting four primary weapon hardpoints and three missile bays, the Sekhmet packs a massive punch.  Treat it as a class A threat to all allied capital ships."

424, "The Jackal is a simple training and reconnaissance drone used by the PVN.  As the Jackal could be mass-produced quickly and cheaply, it was not long before the Vasudans used it as a template for the PVF Anubis, a piloted variant well suited for use as a swarm fighter.

The Jackal has never been used offensively against the GTA and is classified as a non-threat."

425, "The Scarab is very similar to our Centaur, and we believe the Vasudans stole the design of this ship from us.  It is used for in-flight rearming of fighters and bombers.  In longer engagements, these ships can mean the difference between victory and defeat.  The major difference between this ship and the Centaur is that the Scarab is unmanned."

426, "The Isis transport is quite fast and maneuverable for a ship of its size.  Most often it is used for personnel transfer, although occasionally this class has been known to act as a repair ship or tugboat.  It is well protected with its turrets, and it is not unheard of for the PVN to use a wing of Isises to conduct an assault on a fortified position."

427, "The Bast freighter is unarmed, and considered a non-threat.  We believe that it is mainly used by Vasudan civilians, but we have seen some in front line operations.  It has very low target value, but should be destroyed, as any kind of resupply ship is a danger to the GTA."

428, "The standard Vasudan cargo container is only slightly different from our own.  The primary difference is that the Vasudan cargo containers are capable of atmospheric as well as deep-space deployment.  Vasudans used cargo containers well before we did, as they needed to transport raw materials from other systems to their own barren world.  Our standard cargo container was modelled after theirs, although ours is slightly superior in durability."

429, "With three turrets, the Ma'at is a hairy target for GTA pilots to attack.  However, it is slow enough that it can be destroyed with enough patience.  As always, supply ships for the PVN are considered to be valid targets."

430, "The VAC 4 series of cargo containers is much like its normal counterpart, except it has much more plating.  However, this container is no more dangerous than the standard version, and is nothing more than ML-16 bait without protection of some kind."

431, "The dreaded Satis freighter was thought to be a warship when it was first encountered in the Aldebaran Encounter.  It has five turrets and a strong hull, making it quite dangerous to the inexperienced pilot.  However, most experienced pilots in the GTA know enough to attack the Satis' main weakness: its weak plating around the turrets.  Disarming a Satis is most often the best way to destroy it.

While capturing supply ships is often an intelligent plan, the Satis has been considered dangerous enough to rank as a class C threat.  Treat it as one."

432, "The Aten-class cruiser, while far stronger than most of the Vasudans' warships, falls short as a attack cruiser.  It does not have the armor or the firepower to stand up to GTA weaponry.  With a cruiser speed of 25 m/s and only six weapon turrets, the Aten just cannot muster the kind of firepower needed to do real damage to targets of size.  Most GTA pilots have learned to exploit the primary weakness of the Aten: its extremely weak weapons subsystem.

The Aten-class cruiser is considered by the GTA to be a class B threat."

433, "The PVSC Imhotep is the standard Vasudan research vessel.  Like our GTSC Faustus, the Imhotep can fill a variety of scientific roles, including performing on-board research and conducting sensor surveys.  One major difference between the two classes is that the Imhotep carries a small podbay housing four remote research pods.  These pods are frequently launched to augment the Imhotep's on-board systems."

434, "This large probe is more of a fully-fledged research pod than a simple drone.  Designed to work in collaboration with an Imhotep science cruiser or as part of team of probes, it is capable of numerous roles including observation, experimentation, and scientific analysis.  It is often possible for a wing of probes to conduct minor missions independent of outside supervision, allowing Vasudan Command to reserve their Imhoteps for deployment where the personal presence of scientists is most needed."

435, "Where the Aten cruiser failed, the Typhon succeeded well past expectations.  The Typhon is an incredible work of engineering and the model of Vasudan technology.  When the first one was sighted at the Vega Engagement, it was laughed at by our technicians as a foolish display of non-utilitarian design.  The subsequent destruction of the GTD Eisenhower and the obliteration of the 4th Fleet changed their minds very quickly.  The Typhon should never be underestimated.  It wields massive weaponry, and has more armor plating than any Terran destroyer.  Its only known weakness is its turret armor, which is significant, but lower than expected.  In the two years since this ship first appeared, we have only managed to destroy two of them.

The Typhon is considered a class A threat to any ships within the same system.  Do not engage without backup."

436, "The gargantuan Karnak installation is the Vasudans' answer to the GTI Arcadia.  This monstrous facility bristles with dozens of turrets and can house up to two full squadrons of fighters.  Its primary purpose is to serve as a construction and maintenance yard for the Vasudan fleets.

Because of its enormous logistical and strategic value, the Karnak is considered a class A threat."

437, "The PVI Shah is nearly identical to our GTI Polaris, despite the fact that they were designed separately.  Like the Polaris, the Shah serves as a construction and maintenance facility."

438, "The Vasudan NavBuoy is widely used in both civilian and military fields.  It stores precalculated jump coordinates and other navigational data for use by Vasudan convoys, and it is also capable of acting as a communications relay."

439, "The Ankh is the standard Vasudan sentry gun.  Its most common usage is guarding supply depots.  However, since the development of the Anubis, its usage has dropped off significantly."

440, "The Ra has been used by Vasudans since our first encounter with them.  Every Vasudan capital ship has a few of these lifeboats."

441, "The Shivan Dragon is easily the most impressive fightercraft we have yet seen.  Its maneuverability is unmatched, and it has quite a few other advantages, including a good top speed, powerful afterburners, and strong shields.  It is the only Shivan fighter we have been able to study up close, and we have learned a great deal about Shivan engineering from it.

It seems that the Shivan shield systems are extremely strong, but their hulls are far weaker than our own.  They also rely on primary weapons far more than secondaries, as evidenced by the Dragon's small missile capacity.

The GTA considers the Dragon as a class A threat."

442, "Captured Shivan fighter, modified for Terran pilots."

443, "The Shivan Dragon is easily the most impressive fightercraft we have yet seen.  Its maneuverability is unmatched, and it has quite a few other advantages, including a good top speed, powerful afterburners, and strong shields.  It is the only Shivan fighter we have been able to study up close, and we have learned a great deal about Shivan engineering from it.

It seems that the Shivan shield systems are extremely strong, but their hulls are far weaker than our own.  They also rely on primary weapons far more than secondaries, as evidenced by the Dragon's small missile capacity."

444, "The Basilisk seems to be a Shivan heavy attack fighter.  It is not as maneuverable as other Shivan fighters, but it packs quite a punch, and it is very resistant to our weaponry.  Most often they have been used in attacking our supply convoys and transports.

Treat the Basilisk as a class C threat."

445, "We believe that the Manticore is a Shivan interceptor.  It has a very high top speed, and its maneuverability is quite good.  However, its shield system isn't strong enough to withstand constant fighting for long, which leads us to believe the Manticore's primary purpose is to destroy enemy bombers.

The Manticore ranks as a class B threat."

446, "We originally thought the Scorpion was the Shivans' best fighter.  However, we now believe that the Scorpion is nothing more than a Shivan scout ship.  Their vast numbers and seeming unimportance to the Shivan war effort leads us to this belief.  Regardless of its purpose, the Scorpion is highly maneuverable, fast, and difficult to destroy.  It can also do damage equivalent to our space superiority fighters.

In the event that you encounter Scorpions, regard them as a class C threat."

447, "The first encounter with the SF Gorgon was made by the GTD Saratoga in the Ikeya system.  We are uncertain if this is a new Shivan design or if the Shivans have simply held this particular class of ship back for the majority of the war.  The ship's unusual design not only provides it with exceptional maneuverability, but also allows it to generate an extremely powerful shield.  So far these ships have only been sighted leading wings of lesser fighters, but there have been reports of entire wings of Gorgons in larger forces.

Little else is known about the Gorgon.  It should be considered a class B threat when acting as a wing leader, but a full wing of Gorgons is to be treated as a class A threat to all allied vessels."

448, "The Shaitan bomber is only slightly superior to our own bombers - its shielding is better, but its capacity seems to be far worse.  Perhaps the Shivans were confident that they would only need one payload to destroy a target.

We consider the Shaitan to be a class C threat."

449, "The Nephilim-class bomber is the most alien of the Shivan ships.  We are still unsure as to why the Shivans chose this odd shape for arguably their most powerful attack craft.  However, with four primary cannons and two turrets, as well as a massive payload, the Nephilim is undoubtedly a serious threat to the GTA.  We have already lost two Orion class destroyers to wings of Nephilims.  Unless we learn a weakness soon, we will most likely lose two more.

The Nephilim has been designated a class A threat to GTA destroyers and cruisers.  In unpopulated systems, it is to be considered a class B threat."

450, "The new Seraphim class bomber is the Shivan's latest threat.  It is three times larger than a Nephilim, and carries a massive payload at least 150% the size of the Nephilim.  With strong hulls and an almost impenetrable shield system, the Seraphim is easily the most dangerous bomber we have yet encountered.

The Seraphim has been designated a class A threat to GTA destroyers and cruisers.  In unpopulated systems, it is to be considered a class B threat."

451, "The SB Nahema has never actually been encountered by either GTA or PVN forces, as far as we can determine.  What little intelligence we have on this bomber comes from our interrogations of HOL prisoners and is strictly classified by GTI.  We do know that the Nahema was the base from which the HOL constructed the PVB Sekhmet, their Vasudan-Shivan hybrid prototype bomber.  How the HOL managed to acquire scans of the Nahema in the first place is unknown."

452, "The Azrael is most likely a Shivan transport.  While we are not completely sure of its uses, we do know that it can house many Shivans.  It is not very heavily armored, and its weaponry is not too strong.  This makes the Azrael the most common target for capture attempts."

453, "The Mephisto freighter behaves much like one of our own, but it is far more powerful and dangerous.  Very little data is available on this ship class."

454, "We believe that the Shivans use cargo containers such as these as storage depots.  We have yet to see a Shivan land on a planet.  This leads us to believe that the Shivans plan on keeping all of their materials and resources in deep space."

455, "Almost no data is available on the Asmodeus freighter.  We are aware that it has a strong hull and four turrets.  Any further data on this ship should be immediately delivered to Terran Intelligence."

456, "What we have dubbed the SAC 2 is simply a more heavily armored form of the standard Shivan cargo container.  We believe that this is where the Shivans keep their more precious supplies.  SAC 2s are to be captured or destroyed at every opportunity."

457, "The Cain is by far the most common cruiser in the Shivan fleet.  It is also the weakest.  However, the Cain should not be underestimated.  It has many turrets, as well as a cluster bomb defensive mechanism.  As a strike cruiser, the Cain mostly appears in attacks against GTA or PVN capital ships and cruisers.  In these cases, it should be destroyed immediately.  The primary weakness of the Cain appears to be its unshielded turrets.  Most of the turrets on the Cain can be destroyed with minimal damage.

The Cain is a class B threat."

458, "While far more rare than its counterpart, the Cain-class cruiser, the Lilith is one of the most ferocious cruisers we have had the misfortune of combating.  It has extremely strong weapon systems, as well as a very thick armor which our cannons can barely penetrate.  One for one, the Lilith can easily destroy any of our cruisers.  It is for this reason that they should be considered a primary target for all bomber squadrons in the GTA.

The Lilith should be considered a class A threat to any ships that encounter it."

459, "While the Demon-class destroyer is easily one of the most massive ships we have yet seen, it is not the biggest or most powerful in the Shivan armada.  However, it is still quite dangerous, with a plethora of missile turrets and two full squadrons of fighters.  It is suggested that these capital ships be destroyed by bombers, as all cruisers that have attempted to engage a Demon have been destroyed.

The Demon is a class A threat in any allied system."

460, "The Lucifer is the greatest threat to the survival of the GTA, the PVN, and both the Terran and Vasudan species.  It wields three massive flux cannons which can destroy one of our capital ships in a few hits.  These same cannons have been seen bombarding colonized worlds.  With four full fighter squadrons and a massive array of defensive turrets, the Lucifer would be extremely difficult to destroy in a normal situation.  The fact that it is protected by a sheath shielding system which makes it completely impervious to any kind of kinetic or plasma damage makes it impossible to destroy.  We have yet to find a way to breach this shielding technology.  It is hoped that a solution will be found soon.

Assuming that a solution is found, we have managed to gather enough data on the Lucifer to destroy it.  In a recon mission, we were able to determine that the Lucifer is powered by five reactors across its surface.  If these reactors are destroyed in a short amount of time, the Lucifer will be stopped.  If we cannot stop the Lucifer, we do not expect to be able to defeat the Shivans.

We have no way of knowing if there is more than one Lucifer-class destroyer.  However, any that exist should be considered more dangerous than a class A threat."

461, "We believe that the sole purpose of the Trident is to guard Shivan repair and supply depots.  It is not too strong, but in large numbers it can be dangerous."

; traitor.tbl

503, "Willfully firing on allied ships is a capital offense, punishable by death.  You are hereby stripped of your rank and your citizenship in the GTA.  You will appear at 0700 hours at the League of Defense Justice Ministry for your court martial."

504, "Don't fire upon friendly ships."

; weapons.tbl

505, "GTW ML-16 Laser"

506, "Standard issue
Medium Hull Damage"

507, "Argon laser weapon - uses transparent ceramic technology in order to create an optical system that is extremely durable and stable under battle conditions - provides adequate destructive damage to the hull of enemy ships by vaporizing molecular bonds at the target area and destabilizing molecular bonds across the grain of the hull material.

The GTA issues ML-16 Lasers to every fighter and bomber in service."

508, "PVW VLL-9 Laser"

509, "Neon laser weapon - uses silvered optics to create a coherent package of energy that is extremely reliable under battle conditions - energy package infuses plasma bolt which is fired at a rate of 2 rounds/second - high thermal mass vaporizes most materials upon impact - prolonged application will cause material integrity failure and hull breach.

Standard issue to Vasudan ensigns.  This cheap, mass-produced laser cannon is similar in performance to the ML-16 but is slightly more effective against insulated subsystems."

510, "GTW-41 Disruptor Cannon"

511, "Standard issue
Tactical Weapon
Damages Subsystems"

512, "A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Disruptor Cannon should be utilized in all capture operations in order to minimize risk of target's destruction."

513, "GTW-41x Advanced Disruptor"

514, "Advanced Version
Tactical Weapon
Damages Subsystems"

515, "The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets."

516, "GVW Akheton SDG"

517, "Tactical Weapon
Subsystem Disruption"

518, "A gas-focused krypton laser - fixed position firing chamber with quartz-timed injector - dynamic magnetization of the diffused laser pulse responds to feedback from targeting sensors - enhanced gaseous acceleration technology results in higher projectile velocity - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - best suited and used for the permanent disabling of enemy ship subsystems.

The Akheton Subsystem Disruptor Gun is a Vasudan retrofit of the GTW-41x Advanced Disruptor cannon.  Alongside the Prometheus Retrofit it is being pushed into mass production as part of a new generation of standard-issue weaponry, replacing the ML-16s and Disruptor Cannons used since the war between our species ten years ago.  While optimized for next-generation warships currently in development, older fighters may be unable to keep up with its demanding power requirements."

519, "GTW-15 Avenger Cannon"

520, "Special Issue
Projectile Weapon
Low Shield Damage"

521, "A rapid-fire, computer-controlled radar and gun system - capable of firing at a rate of more than 4500 rounds per minute - used primarily for close-defense situations - uses closed-loop radar technology to locate, identify, and direct a stream of highly destructive 45mm projectiles to the target.

With the advent of shield technology, the Avenger is preferred over the ML-16 in any ship that can carry it.  Its extra damage against hulls make it one of the best anti cruiser weapons.  It has also proven very effective against Vasudan fighters.  However, its substandard anti-shield capabilities make it a poor choice for dogfighting Shivans, although far better than the ML-16."

522, "GTW-32 Flail Rifle"

; rank_EA.tbl

523, "Ensign"

524, "You have received your commission in the EA. Congratulations, Ensign."

525, "Lieutenant Junior Grade"

526, "Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade."

527, "Lieutenant"

528, "After reviewing your service record and the recommendations of your superior officers, Command has authorized your promotion. Congratulations, Lieutenant."

529, "Lieutenant Commander"

530, "For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander."

531, "Commander"

532, "Because your achievements distinguish you as an officer of the highest caliber, you have been promoted to the rank of Commander."

533, "Captain"

534, "For your brilliance as a tactician and pilot, Command confers upon you the rank of Captain."

535, "Commodore"

536, "Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore."

537, "Rear Admiral"

538, "On behalf of the EA Security Council, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations."

539, "Vice Admiral"

540, "Your career stands as a shining example of our ideals and values. On behalf of the EA Security Council, I hereby confer upon you the prestigious rank of Vice Admiral."

541, "Admiral"

542, "Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all. On behalf of the EA Security Council, I hereby confer upon you the prestigious rank of Admiral. Now go read a book."

; weapons.tbl

543, "Developed as an anti-Shivan weapon, the Shield Breaker inflicts massive damage to enemy defensive systems.  This weapon causes no structural damage, but coupling it with an anti-hull cannon is very effective against larger Shivan bombers such as the Seraphim."

544, "GTW-43 Leech Cannon"

545, "Tactical Weapon
Drains Energy
Low Damage"

546, "The Leech Cannon depletes the power supply of enemy fighters.  Use it to disable afterburners, energy weapons, and shields.  No subsystems targeting is required, just point and shoot.

The Leech Cannon is an anti-fighter weapon with minimal effect against larger vessels."

547, "GTW UD-1 Volz"

548, "Prototype
Shivan weapon derivative
Moderate Hull Damage
Moderate Shield Damage"

549, "UD-1 Volz"

550, "Unstable Derivative Mark One - Xaser weapon, firing an intense, highly focused beam of x-ray emissions - modified power conversion unit interfaces directly with Shivan electronics - extremely limited availability during testing phase.

The UD-1 Volz is a weapon prototype retrofitted from Shivan armaments captured by the GTI.  R&D has modified an undisclosed number of fighters to mount the cannon, and preliminary tests have shown it to be effective against shields and hulls of all varieties."

551, "GTM MX-50"

552, "Standard Issue
Fire and Forget"

553, "Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50 will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Early experiments with energy based defenses like the deflector array at Ross 128 have shown that this weapon is exceedingly weak against anything besides steel-based targets."

554, "GTM-3 Fury Missile"

555, "Standard Issue
Maximum Compatibility"

556, "Small, fast dumbfire missiles - fired in swarms - GTA fighters can carry more Fury missiles than conventional missiles, due to their small size - used for distraction and other tactical measures - very small payload (3 Kt).

Use is recommended in close combat situations and against larger targets where tracking is a non-issue."

560, "GTM-9 Interceptor"

561, "Standard Issue
Fast Target Lock"

562, "All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile."

563, "GTM-4 Hornet Swarm Missile"

564, "Special Issue
Swarm Type
Slow Target Lock"

565, "Infrared and ultraviolet tracking - designed to fire in small groups of 4 missiles per burst - light medium payload per missile (12 Kt) - semi-intelligent on-board tracking - single-pass kill probability will not exceed 60% on average - designed as an offensive version of the Fury.

As a ''swarm'' based weapon, this missile can take out an unshielded fighter without any difficulty.  Its four missile system almost guarantees one or two hits, and its speed is quite amazing.  Twice as powerful against naked hulls."

566, "GTM Phoenix V"

567, "Special Issue
Anti-Bomber Missile
Slow Target Lock"

568, "All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers."

569, "GTM-31 Disruptor Missile"

570, "Advanced Prototype
Tactical Missile
Disrupts Subsystems"

571, "Advanced signal processing - high precision interception capability - small payload (9 Kt), combining both conventional explosives and a localized blast of energy caused by the effect of impact upon the laser-propulsion system of the missile - designed to temporarily disable subsystems on hostile targets.

The D-Missile is designed to temporarily stop a cruiser or destroyer from firing its laser turrets.  The effect will last about 10 seconds per missile fired, so using these to temporarily disable a cruiser should usually be for suppression until the cruiser is destroyed, or whatever was trying to evade the cruiser has gotten out of range.  Only a few ships can carry these - and they are very scarce - so proper utilization is important."

581, "GTM-43 Stiletto"

582, "Standard Issue
Tactical Missile
Destroys Subsystems"

583, "Heat seeking - laser tracking similar to the Interceptor - missile is protected by a small shield system, allowing for greater success in payload delivery during busy melee situations and intense firefights - fast, but low in-flight maneuverability compared to other missiles of comparable size - low maneuverability due to the size of the missile's payload (60 Kt) and on-board shield system.

With the ability to take out most subsystems in one hit, and as simple to fire as an MX-50, the Stiletto is the best ship disabling bomb developed by the GTA.  Effective against turrets, engines and any other kind of subsystem, the Stiletto is a valuable asset to a bombers arsenal.  However, it's slow, unmanageable, and it can't do any real hull damage."

584, "GTM-11 EM Pulse"

585, "Advanced Missile
Electromagnetic Pulse weapon
Anti-bomber weapon"

586, "Upon impact, the EM Pulse temporarily disables the electronics systems of the target ship.  This renders the target ship unable to track targets, manage communications, or gain aspect missile lock.  This has numerous tactical applications.  For example, a direct hit with an EM Pulse missile will prevent bombers from launching aspect-seeking warheads for several seconds.  Once the EMP field has worn off, they must also take the time to reacquire missile lock, granting you valuable time."

590, "GTM-3 Tsunami Bomb"

591, "Special Issue
Anti-Cruiser Bomb
Tactical Anti-Matter Warhead
Long Lock/Reload Time"

592, "Intelligent tracking similar to GTA targeting system - prior to launch, communicates with ship computer, gathering data about enemy target types and whereabouts - slow, low maneuverability - antimatter warhead (500 tonne mass-to-energy conversion) - due to instability of antimatter, no more than 10 may be carried on board a GTA bomber at any given time, unless pilot is granted a special permit by an appropriate governing body.

The Tsunami has now become the standard Terran bomb used to take out large targets.  Its short life requires that you get within 1500 meters of the target before sending it off, and since it needs a lock to be fired, it takes a brave pilot to fly straight enough for long enough to let one of these fly.  A few Tsunamis will take out almost any ship, barring a destroyer.  The antimatter warhead also washes over shields a little, so as long as it isn't too close to the center of the blast, a fighter or bomber has a good chance of surviving detonation."

596, "GTM-N1 Harbinger Bomb"

597, "Prototype
Anti-Capital Ship Bomb
Tactical Fusion Warhead
Extremely Long Lock/Reload Time"

598, "Fusion bomb surrounded by 3 salted fission bombs - propulsion unit is a half-size version of a regulation GTA fighter thruster (Class II) - given the weight of the payloads, the missile is slow despite the power of the thruster - as the Harbinger is exceptionally large, GTA bombers are limited to carrying 6 of these weapons at any given time - the resultant shock wave from this weapon is potentially deadly, due to the size of the payloads (5000 Mt in total) - use near allied installations or allied ship groupings is strongly discouraged by the GTA - most effective when used in preemptive defensive strike against non-military installations.

The Harbinger is our best chance of destroying the Lucifer."

; SAH-shp.tbm

3061, "This vessel seems to be cobbled together out of Elysium parts. It has powerful engines for moving heavy cargo containers."

; GTI_Modular-shp.tbm

3062, "Solar panels. Central Pipe is scaled to fit the umbilical system. 44m long."

; ships.tbl

3182, "Harr!  The FS2 Volition Bravos is the scurviest ship in the known universe.  Furl yer sails, strike yer colors, and prepare to be boarded by the FreeSpace 2 team!"

; SAH-wep.tbm

3357, "EAI Targeting Torpedo"

3358, "Special Issue
Electronic Warfare"

3359, "EAI Targeting Torpedo"

3360, "This weapon is classified level Upsilon."

; rank.tbl

3775, "You have received your commission in the GTA. Congratulations, Ensign."

3776, "Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade."

; messages.tbl

3795, "Beta wing has arrived.  Awaiting orders."

3796, "Beta wing has arrived."

3797, "Beta wing has arrived.  Awaiting orders."

3798, "Watch your back, sir!"

3799, "Delta wing has arrived.  Awaiting orders."

3800, "Delta wing has arrived.  Awaiting orders."

3801, "That's affirmative, sir.  Departing now."

3802, "Roger, disabling your target."

3803, "Roger, disabling your target."

3804, "Affirmative, sir.  Disarming your target."

3805, "Affirmative, sir.  Disarming your target."

3806, "Engaging enemy."

3807, "Engaging now, sir."

3808, "Engaging enemy."

3809, "Epsilon wing has arrived.  Awaiting orders."

3810, "Epsilon wing has arrived."

3811, "Gamma wing has arrived."

3812, "Gamma wing has arrived.  Awaiting orders."

3813, "Hull taking serious damage!"

3814, "Roger, disregarding your target."

3815, "You have nothing targeted, sir."

3816, "Aim at the hostiles, pilot!"

3817, "Impressive, pilot!"

3818, "Where are you going, pilot?"

3819, "Where are you going, pilot?"

3820, "You will pay for your treason, pilot!"

3821, "You will pay for your treason, pilot!"

3822, "You will pay for your treason, pilot!"

3823, "You are firing on friendly targets, pilot."

; ships.tbl

3824, "Advanced Space Superiority"

3825, "Poor"

3854, "Interceptor"

3883, "Very Poor"

; weapons.tbl

3885, "GVW Akheton SDG"

; messages.tbl

3945, "Calling in for support."

#End