#French

; ships.tbl

20, "L'Orion est le vaisseau capital de la GTA. Mesurant une longueur effrayante de 2,1 kilomètres, le cout de la construction de l'un d'entre eux dépasse de loin le cout de la rémunération de l'équipage de ce vaisseau pendant trois ans. Il n'y a pas de symbole plus important de la fierté terrienne qu'un vaisseau comme le Galatée ou l'Intrépide passant devant une planète colonisée, patrouillant dans le système et assurant la sécurité. Au cours des quatorze années de guerre, très peu d'entre eux ont été perdus, ce qui fait de la destruction d'un Orion une défaite vraiment horrible."

; zfs1_tech-wep.tbm

21, "Équipement Terrien Standard
Dégâts Modérés aux Coques
Faible Consommation d'Énergie"

22, "Équipement Vasudien Standard
Dégâts Modérés aux Coques
Faible Consommation d'Énergie"

23, "Équipement Standard
Faibles Dégâts aux Coques
Dégâts Élevés aux Sous-Systèmes
Arme Tactique"

24, "Version Avancée
Dégâts Élevés aux Boucliers
Dégâts Élevés aux Sous-Systèmes
Arme Tactique"

25, "Version Avancée
Dégâts Modérés aux Boucliers
Dégâts Élevés aux Sous-Systèmes
Arme Tactique"

26, "Équipement Spécial
Dégâts Modérés aux Coques
Faibles Dégâts aux Boucliers
Arme à Projectiles"

27, "Équipement Spécial
Faibles Dégâts aux Coques
Dégâts Élevés aux Boucliers
Arme Cinétique"

28, "Prototype
Dégâts Élevés aux Coques
Dégâts Modérés aux Boucliers
Consommation d'Énergie Élevée"

29, "Prototype Avancé
Dégâts Élevés aux Coques
Dégâts Élevés aux Boucliers
Consommation d'Énergie Élevée"

30, "Arme Modernisée
Dégâts Modérés aux Coques
Faibles Dégâts aux Boucliers
Consommation d'Énergie Élevée"

31, "Équipement Spécial
Dégâts Modérés aux Coques
Dégâts Élevés aux Boucliers
Consommation d'Énergie Élevée"

32, "Prototype
Dégâts Modérés aux Coques
Dégâts Modérés aux Boucliers
Arme à Haute Vélocité"

33, "Prototype
Aucun Dégât aux Coques
Dégâts Élevés aux Boucliers
Consommation d'Énergie Modérée"

34, "Arme Tactique
Faibles Dégâts aux Coques
Faibles Dégâts aux Boucliers
Draine l'Énergie"

35, "Prototype
Dégâts Modérés aux Coques
Dégâts Modérés aux Boucliers
Dérivé Shivien"

36, "Équipement Standard
Infrarouge
Dégâts Modérés
Tir et Oubli"

37, "Équipement Standard
Tir non Guidé
Faibles Dégâts
Compatibilité Maximale"

38, "Équipement Standard
Tir non Guidé
Faibles Dégâts
Tir Jumelé"

39, "Équipement Standard
Verrouillage Rapide de la Cible
Dégâts Modérés
Missile de Combat Tournoyant"

40, "Équipement Spécial
Verrouillage de la Cible Moyenne
Dégâts Modérés
Missile à Essaim"

41, "Équipement Spécial
Verrouillage de la Cible Lent
Dégâts Élevés
Missile Antibombardier"

42, "Prototype Avancé
Verrouillage de la Cible Moyenne
Missile Tactique
Perturbe les Sous-Systèmes"

43, "Équipement Spécial
Effet de Zone
Faibles Dégâts
Ogive à Fragmentation"

44, "Bombe Avancée
Effet de Zone
Dégâts Modérés
Suppression des Chasseurs"

45, "Équipement Standard
Effet de Zone
Dégâts Élevés
Ogive à Fragmentation"

46, "Équipement Standard
Infrarouge
Dégâts Élevés aux Sous-Systèmes
Arme Tactique"

47, "Missile Avancé
Effet de Zone
Verrouillage Rapide de la Cible
Impulsion Électromagnétique"

48, "Équipement Standard
Verrouillage de la Cible Lent
Ogive Antimatière
Bombe Anticroiseur"

49, "Équipement Spécial
Nécessite un Verrouillage de la Cible
Ogive Antimatière
Bombe Anticroiseur"

50, "Prototype
Nécessite un Verrouillage de la Cible
Ogive Thermonucléaire
Bombe Anticroiseur"

51, "Prototype
Nécessite un Verrouillage de la Cible
Ogive Thermonucléaire
Anti-Capital Ship Bomb"

; messages.tbl

147, "Ils ne peuvent pas faire mieux ?"

148, "Rien à signaler au radar."

149, "Je suis bien contente que ça soit fini."

150, "Secteur sécurisé."

151, "Je ne crois pas qu'il y en ait d'autres."

152, "Le radar est nettoyé de toute cible hostile."

153, "Une escadrille ennemie vient d'arriver !"

154, "Réveillez-vous, on a de la compagnie !"

155, "Attention, on a de la visite !"

156, "Nouveaux chasseurs ennemis dans le secteur."

157, "Il y a des ennemis dans les parages !"

158, "Je détecte une présence ennemie."

159, "Cibles ennemies en approche."

160, "Une escadrille ennemie vient d'arriver !"

161, "Des cibles hostiles entrent dans la zone."

162, "Je passe à l'attaque !"

163, "Entendu. Nous attaquons votre cible !"

164, "J'attaque votre cible !"

165, "Nous engageons le combat !"

166, "Cible acquise."

167, "Je passe à l'attaque."

168, "Ici les renforts, à vos ordres."

169, "Ici les renforts, à vos ordres."

170, "Ici les renforts."

171, "Ici l'escadrille Bêta, en renfort. Nous attendons vos ordres."

172, "L'escadrille Bêta vient d'arriver."

173, "L'escadrille Bêta est sur place. Transmettez les ordres."

174, "Attention à l'ennemi derrière vous !"

175, "Attention à 6 heures !"

176, "Il y a un chasseur derrière vous !"

177, "Attention à vos arrières !"

178, "Une cible ennemie est derrière vous !"

179, "Vérifiez vos capteurs de ciblage arrière !"

180, "Aaaaaaaah !!!"

181, "Noooonnnn !!!"

182, "Aaaaaaah !!"

183, "Nooooooooon !!!"

184, "Notre flamme ne s'éteindra jamais !!!"

185, "Pour l'honneur de Vasuda !"

186, "Ici Delta. Nous attendons les ordres."

187, "L'escadrille Delta est sur place."

188, "Entendu. Nous quittons le champ de bataille."

189, "Message reçu."

190, "Nœud subspatial activé."

191, "Reçu 5 sur 5. Nous partons."

192, "Bien reçu. Nous entrons dans le sous-espace."

193, "Début du transit subspatial."

194, "Affirmatif. Départ immédiat."

195, "Départ du champ d'engagement."

196, "Message reçu. Nous allons neutraliser votre cible."

197, "Très bien. Votre cible sera bientôt désactivée."

198, "Affirmatif. Nous visons le moteur."

199, "Entendu. Verrouillage de la cible sur les moteurs."

200, "Ordres reçus. Nous ciblons les moteurs."

201, "Affirmatif. Nous désarmons votre cible."

202, "Message reçu 5 sur 5."

203, "Entendu. Nous désarmons votre cible."

204, "Message bien reçu."

205, "Ordres reçus. Nous désarmons votre cible."

206, "Nous engageons le combat."

207, "Nous passons à l'attaque."

208, "Ici l'escadrille Epsilon. Nous attendons les ordres."

209, "Ici l'escadrille Epsilon en renfort."

210, "L'escadrille Epsilon est sur zone."

211, "Ici l'escadrille Gamma. Nous attendons les ordres."

212, "Ici l'escadrille Gamma."

213, "L'escadrille Gamma est sur zone."

214, "Je suis touché ! Couvrez-moi !"

215, "Bon sang mais couvrez-moi !"

216, "Ma coque est sérieusement endommagée !"

217, "Je perds les contrôles ! Aidez-moi !"

218, "Ils s'acharnent sur moi !"

219, "Entendu. Déverrouillage de la cible."

220, "Message reçu."

221, "Reçu 5 sur 5."

222, "Très bien. Nous ignorons votre cible."

223, "Message reçu."

224, "Affirmatif. Nous ne tenons pas compte de votre cible."

225, "Désolé mais je ne peux pas faire ça."

226, "Impossible."

227, "C'est impossible."

228, "Je ne peux pas faire cela, $rank."

229, "Impossible, $rank."

230, "Je peux pas faire ça."

231, "Je ne peux pas le faire."

232, "Sélectionnez votre cible !"

233, "Quelle cible visez-vous ?"

234, "Quelle cible ?"

235, "Une cible ? Quelle cible ?"

236, "Veuillez nous indiquer une cible."

237, "Les données de ciblage n'ont pas été reçues."

238, "Vous tirez sur des chasseurs alliés !"

239, "Visez plutôt l'ennemi !"

240, "Je suis dans votre camp !"

241, "Faites gaffe, bon sang ! Me tirez pas dessus !!"

242, "En vous attaquant à un allié vous êtes en violation du Traité Terrien !"

243, "Ignorez cette cible !"

244, "Vous tirez sur des chasseurs alliés !"

245, "Cessez le feu ! Ceci n'est pas une cible hostile !"

246, "Le vaisseau est détruit !"

247, "Alpha 1, répondez !"

248, "Nous avons perdu Alpha 1 !"

249, "Alpha 1 est fichu !"

250, "Nous avons perdu un allié."

251, "Vous décimez vos alliés !"

252, "Un de plus passe au-delà du voile."

253, "Joli tir !"

254, "Joli tir !"

255, "Impressionnant !"

256, "Excellent travail, pilote !"

257, "Pas mal pour un Terrien !"

258, "Objectif neutralisé !"

259, "Je n'ai plus de missiles ! J'appelle un vaisseau de soutien !"

260, "Mon chasseur a besoin d'être réarmé ! J'appelle un vaisseau de soutien."

261, "J'ai besoin d'être réarmée ! J'appelle un vaisseau de soutien."

262, "Je dois me réarmer."

263, "Je dois me réarmer. J'appelle un vaisseau de soutien."

264, "Je suis à court de munitions. J'appelle un vaisseau de soutien."

265, "Munitions épuisées. J'appelle le soutien."

266, "J'appelle un vaisseau de soutien pour réparations."

267, "Je prends de sérieux dommages. J'ai besoin de réparer."

268, "Cet engin va bientôt exploser ! J'appelle un vaisseau de soutien !"

269, "J'ai besoin d'un vaisseau de réparations."

270, "Mon vaisseau n'est plus qu'un tas de ferraille. J'appelle un vaisseau de soutien."

271, "Sous-systèmes compromis. Je demande une réparation."

272, "Vous avez oublié les objectifs de votre mission ?!"

273, "Mais où allez-vous ?"

274, "Terrien, où allez-vous ?"

275, "Vous semblez avoir dévié de votre route, pilote."

276, "Tu vas me le payer cher ! Sale traitre !"

277, "Tu regretteras cette trahison !"

278, "Notre patience est à bout, Terrien !"

279, "Votre trahison ne restera pas impunie !"

280, "Que tous le pilotes terriens abattent Alpha 1 !"

281, "À toutes les unités, détruisez le pilote renégat !"

282, "Affirmatif."

283, "Je m'en occupe."

284, "Bien reçu, Lieutenant."

285, "Oui Capitaine."

286, "Entendu."

287, "Comme vous voulez."

288, "Affirmatif."

289, "Message reçu. Nous arrivons."

290, "Entendu. Préparez-vous pour le réarmement."

291, "Nous sommes déjà en route."

292, "Demande de soutien confirmée. Veuillez patienter."

293, "Le vaisseau de soutien est en route."

294, "Demande de soutien acceptée."

295, "Réarmement terminé."

296, "Procédure de réarmement terminée."

297, "Séquence de réarmement interrompue."

298, "Procédure de réarmement terminée."

299, "Le vaisseau de soutien a été détruit."

300, "Alpha 1, à vous de jouer ! Vous ne disposez d'aucun renfort."

301, "Nous ne pouvons pas déployer de chasseurs supplémentaires, pilote. Vous êtes seuls."

302, "Avez-vous perdu la tête ? L'entrainement est terminé ! Retournez à la base."

303, "Pilote, ne tirez pas sur votre instructeur !"

304, "Je vous ordonne de rentrer à la base immédiatement !"

305, "Pilote, vous êtes trop éloigné de la zone d'engagement."

306, "Votre insubordination m'oblige à vous retirer de la bataille."

307, "Pilote, c'est votre dernier avertissement. Retournez aux coordonnées qui vous ont été assignées."

; rank.tbl

309, "Lieutenant"

310, "Merde, vous êtes toujours un Enseigne ! Vous avez dû vous faire arrêter !"

311, "Lieutenant"

312, "Félicitations. Vos exploits ont été remarqués et vous êtes dument récompensé par le grade d'Enseigne de Vaisseau de 1e Classe."

313, "Capitaine"

314, "Conformément à l'article GTAR 64-2a, vous êtes promu au grade de Lieutenant de Vaisseau. Félicitations."

315, "Commandant"

316, "Félicitations. Vos exploits ont été remarqués et vous êtes dument récompensé par le grade de Capitaine de Corvette."

317, "Commandant"

318, "En raison de votre sens du devoir constant et de vos compétences évidentes en tant que meneur, vous avez été promu au rang de Capitaine de Frégate."

319, "Commandant"

320, "Pour avoir fait preuve d'autorité et avoir amplement prouvé que vous avez l'étoffe d'un chef, vous êtes promu au grade de Capitaine de Vaisseau. Félicitations !"

321, "Amiral"

322, "Pour les services exceptionnels rendus à l'Alliance tout au long de la guerre, pour avoir mené à bien de nombreuses missions et avoir promu un sens de l'honneur et une éthique remarquables au sein de l'Alliance, vous avez été promu au grade de Contre-Amiral."

323, "Amiral"

324, "Nous ne savons pas comment vous avez fait, mais vous êtes par la présente promu au rang prestigieux de Vice-Amiral. (Nous pensons que vous avez triché.)"

325, "Amiral"

326, "Vous avez vraiment dû tricher pour obtenir ce grade ! Voulez-vous vraiment passer votre temps assis derrière un bureau ? C'est ce que font les Vice-Amiraux."

327, "Amiral"

328, "Il faut vraiment arrêter de tricher. Cela pourrait devenir une chose naturelle pour vous... et ce serait mauvais. Allez Amiral Tricheur, je pense que vous devez faire une cérémonie ou une inspection ou quelque chose comme ça."

; ships.tbl

329, "Supériorité Spatiale Avancée"

330, "Excellente"

331, "Léger"

332, "Triton Dynamics"

333, "Excellent chasseur polyvalent. Offre une maniabilité supérieure et une vitesse de pointe élevée. Charge utile de missiles plus petite que celle des autres chasseurs de la GTA."

334, "Développé dans le cadre d'une opération conjointe des gouvernements vasudien et terrien, le GTF Ulysse est un excellent chasseur polyvalent. Il offre une manœuvrabilité supérieure et une vitesse de pointe élevée."

335, "Supériorité Spatiale"

336, "Bonne"

337, "Moyen"

338, "Han-Ronald Corporation"

339, "Chasseur original de supériorité spatiale de la flotte de la GTA. Très polyvalent, il sert souvent de chasseur d'assaut. Faible compatibilité d'armes."

340, "L'Apollon est le chasseur le plus commun de la GTA. Il est très polyvalent et peut remplir de multiples rôles, notamment la supériorité spatiale, l'interception et l'assaut."

341, "Intercepteur"

342, "Bonne"

343, "Chasseur de reconnaissance et d'interception de bombardiers à grande vitesse. Offre une grande compatibilité d'armes et charge utile."

344, "En utilisant l'ancien chasseur éclaireur GTF Ange comme modèle, la GTA a créé le chasseur intercepteur Valkyrie. Il possède deux moteurs supplémentaires, ainsi qu'un ensemble supplémentaire de batteries primaires. Cela fait du Valkyrie le meilleur intercepteur de bombardiers de la flotte. Sa vitesse est inégalée dans la GTA, et sa maniabilité est supérieure à la moyenne. Ses seuls inconvénients sont une petite charge utile secondaire et une coque fragile."

345, "Assaut Lourd"

346, "Médiocre"

347, "Une faible vitesse maximale compensée par ses capacités offensives impressionnantes. Capacité d'armement élevée."

348, "Le Hercule est le chasseur le plus lent et le moins maniable de la flotte mais il dispose d'un armement et d'un blindage à toute épreuve. Il transporte six armes primaires, ainsi que deux batteries secondaires complètes. Ce chasseur d'assaut lourd est le mieux adapté aux attaques de petites cibles et à l'escorte de bombardiers."

351, "Faible"

356, "Bombardier Léger"

357, "Dynamic Metamer"

358, "Excellent pour les bombardements frappe-et-fuite. Bonne vitesse pour sa taille, avec une réserve de postcombustion de grande capacité."

359, "Le plus petit bombardier de la flotte, l'Athéna, a souvent été pris pour un chasseur. Cependant, il ne faut pas se laisser tromper par sa petite taille. L'Athéna peut transporter des bombes légères et la plupart des missiles. Il a également la capacité de bien se battre en combat tournoyant. Son solide bouclier et sa coque en font le $quoteBombardier Éclair$quote préféré de la GTA."

361, "Faible"

364, "Bombardier Lourd"

365, "Lourd"

366, "Convient à des cibles de toute taille. Transporte la plupart des types de missiles, mais peu de canons. Armé d'une tourelle défensive, mais nécessite tout de même une escorte."

367, "Le Méduse est le bombardier d'attaque standard dans la GTA. Son solide blindage et sa grande capacité secondaire en font le vaisseau d'attaque privilégié contre les cibles de la classe des croiseurs. Premier bombardier à transporter la bombe Tsunami, le Méduse est considéré comme l'élément de base de la carrière de tout pilote de bombardier."

368, "Bombardier d'Assaut"

369, "Très Faible"

370, "Conçu pour anéantir les vaisseaux et les croiseurs capitaux. Lent, mais offre une capacité de bombardement d'assaut inégalée."

371, "L'Ursa est le premier bombardier conçu spécifiquement dans le but d'anéantir des vaisseaux capitaux. Il transporte une charge utile massive et est le seul bombardier de la GTA qui peut être équipé de la bombe Augure. Un bouclier et une coque solides rendent l'Ursa très difficile à détruire."

372, "L'Amazone est un simple drone, utilisé pour l'entrainement de base au combat. Ils sont sans équipage et ne portent que les armes les plus faibles."

373, "L'Amazone Avancé est un drone plus grand, utilisé par la GTA pour l'entrainement aux sous-systèmes et aux grandes cibles. Ils sont sans équipage et peu couteux."

374, "Le vaisseau de soutien Centaure est conçu pour entrer et sortir de la bataille le plus rapidement possible. Il est rapide et très maniable, ce qui lui permet de s'amarrer aux chasseurs en un minimum de temps. Le plus remarquable à propos du Centaure, cependant, est son rayon d'explosion extrêmement important. La quantité d'ogives transportées sur un vaisseau de soutien fait qu'il est très dangereux de se trouver à proximité quand il explose."

375, "Depuis le début de la colonisation spatiale, ce transport standard est utilisé par tous, civils et militaires. Bien qu'il ait subi de nombreuses modifications mineures, sa conception reste simple : un véhicule destiné à transporter du personnel d'un endroit à un autre."

381, "Le Poséidon est le cargo militaire standard dans la GTA. Il est conçu pour protéger sa cargaison de tout type d'attaque, et dispose de quatre tourelles pour ce faire."

382, "Le TC 2 est le conteneur de fret standard dans la GTA pour le transport de fret en espace lointain. Il est équipé de tous les systèmes électroniques et systèmes nécessaires pour conserver les marchandises à l'intérieur, quelles que soient les conditions nécessaires. Les TC 2 sont peu couteux à fabriquer et sont très utilisés dans toute l'Alliance."

383, "Le TSC 2 a été développé lorsque le Commandement terrien a décidé qu'il avait besoin d'un conteneur de fret plus solide et plus sûr pour les opérations militaires. Il améliore la conception du TC 2 en sacrifiant un petit espace interne pour une coque beaucoup plus solide. Bien qu'il ne soit pas encore aussi solide que le TAC 1, le TSC 2 est généralement le conteneur de choix de la GTA pour les cargaisons ayant une valeur militaire."

384, "Le TTC 1 est un autre exemple d'équipement civil utilisé par la Ligue de Défense de la GTA. Il s'agit principalement d'un conteneur technique utilisé à des fins de recherche, en particulier pour les opérations de développement à zéro-G. Il n'est cependant pas très solide et est souvent la cible d'attaques ennemies."

385, "Le Chronos est un cargo de conception civile. Au fur et à mesure que la guerre entre les Terriens et les Vasudiens se prolongeait, de plus en plus de ces vaisseaux ont été mis en service par la GTA pour être utilisés dans des opérations militaires. Ces vaisseaux sont lents mais solides."

386, "Le TAC 1 (appelé TacOne par la plupart des pilotes) est un conteneur fortement blindé, généralement utilisé pour le transport de substances volatiles ou dangereuses. C'est également le conteneur d'approvisionnement privilégié pour les opérations de première ligne."

387, "Ces vaisseaux, qui constituent le pilier de la flotte terrienne, ont servi à la fois à des fins de frappe et de défense. De la proue à la poupe, un Fenris mesure 260 mètres. Avec une gamme complète de systèmes d'armes et une coque assez solide pour résister aux ogives ennemies les plus puissantes, un croiseur Fenris peut être trouvé dans presque tous les systèmes dans lesquels la GTA opère. Le Fenris a été conçu à l'origine comme une arme de frappe, d'où sa vitesse importante et son taux de rotation décent. Il a été décidé par la suite qu'une deuxième ligne de croiseurs serait produite, à des fins défensives, lorsqu'il est apparu que la guerre vasudo-terrienne ne serait pas terminée en quelques mois."

388, "Après que les Vasudiens aient commencé à faire des incursions dans l'espace de la GTA, le Commandement a décidé qu'il avait besoin d'un nouveau croiseur défensif. Les modifications apportées au Fenris ont donné naissance à la ligne de croiseurs GTC Léviathan, produits en tant que cuirassés de défense mobiles. Leur vitesse et leur manœuvrabilité ont été fortement réduites en échange d'armes plus puissantes et d'une coque plus solide. La production a été arrêtée lorsque la GTA a cru qu'elle allait gagner la guerre vasudienne après la bataille de Gulnara, puis la production a repris après la défaite dans le système Talania. En raison de la nature discontinue de la production de ce vaisseau, presque tous les croiseurs Léviathans ont des armements différents, mais tous ont des coques et des vitesses identiques."

389, "Le vaisseau scientifique Faustus était, et est toujours, un vaisseau civil. Cependant, au cours des quatorze années qui ont suivi le début de la guerre vasudo-terrienne, de plus en plus de vaisseaux ont été commissionnés par la GTA afin de poursuivre des recherches militaires. Sa valeur évidente, ses faibles capacités de combat et son manque de vitesse en font une cible de choix pour les vaisseaux ennemis, c'est pourquoi vous en trouverez rarement à proximité des premières lignes de combat."

392, "Les premières stations spatiales terriennes étaient beaucoup plus petites et étaient principalement utilisées pour la recherche à zéro-G. Plus tard, avec les progrès des technologies de construction spatiale, les stations sont devenues de plus en plus grandes. Lorsque la première station de classe arcadie a été mise en service, la GTA a décidé de la reclasser en tant qu'installation plutôt qu'en tant que station spatiale. Utilisée à des fins diverses, presque tous les grands systèmes abritent au moins une installation, qui est souvent utilisée comme centre de commerce et de communication. Les installations de classe arcadie abritent des dizaines de petits vaisseaux, y compris des vaisseaux de réparation, des chasseurs et des moyens de transport, et constituent toujours un refuge pour un convoi de vaisseaux de combat revenant du front. Là où l'Orion est le symbole de la puissance terrienne, l'Arcadie est le phare de la stabilité."

394, "Les bases d'astéroïdes de ce type sont utilisées par des entrepreneurs civils et militaires pour exploiter des ressources et mener des expériences."

395, "La Bouée de Navigation Terrienne est largement utilisée dans les domaines civils et militaires. Elle stocke des coordonnées de saut précalculées et d'autres données de navigation à l'usage des convois terriens, et elle est également capable de servir de relais de communication."

396, "Le Chien de Garde est la sentinelle défensive sans équipage standard de la GTA. Il tire deux salves de plasma standard sur toute cible hostile à proximité."

397, "Le Cerbère est une version avancée du Chien de Garde, avec un armement plus puissant et la capacité de résister à plus de dommages."

398, "La nacelle de sauvetage Hermès a été utilisée depuis la destruction du GTD Goliath il y a plus de douze ans. Elles sont utilisées par les équipages des destroyers et des installations pour échapper à la destruction. Il est toujours préférable d'être préparé au pire."

399, "Mekhu/Triton"

400, "Excellent chasseur polyvalent. Offre une maniabilité supérieure et une vitesse de pointe élevée. Charge utile de missiles plus petite que celle des autres chasseurs de la PVN."

401, "Développé dans le cadre d'une opération conjointe des gouvernements vasudien et terrien, le PVF Ulysse est un excellent chasseur polyvalent. Il offre une manœuvrabilité supérieure et une vitesse de pointe élevée.

Le PVF Ulysse est presque identique au GTF Ulysse, sauf que la variante vasudienne peut accueillir des pilotes vasudiens dans son cockpit."

402, "Escarmouche Légère"

403, "Mekhu Enterprises"

404, "Le vaisseau vasudien le moins puissant. Offre peu de capacités offensives ou défensives. Il est préférable de l'utiliser en essaims."

405, "L'Anubis est le chasseur le plus faible de la marine vasudienne. Cependant, ces chasseurs sont extrêmement bon marché et sont souvent utilisés en essaims pour tenter de submerger l'adversaire par le nombre. Quelques Vasudiens radicaux sont connus pour charger ces vaisseaux d'explosifs et tenter de se diriger vers les vaisseaux capitaux de la GTA. La première occurrence de ce phénomène fut la bataille de Rexias IV, où le GTD Goliath a été détruit par un escadron de pilotes kamikazes.

En raison de son manque de postcombustion et de sa faible capacité d'armement, la GTA a classé l'Anubis comme une menace de classe D."

406, "Chasseur Lourd"

407, "Lent et mou, mais lourdement blindé. Possède une vitesse de postcombustion élevée. Utile pour les attaques de type frappe et fuite. Capacité d'emport élevée."

408, "En tant que chasseur le plus lent de la PVN, le Seth s'est forgé une réputation de tortue de la flotte vasudienne. Même s'il est de taille assez compacte, le Seth peut transporter une charge utile massive et dispose d'importants boucliers. Ses moteurs à impulsion standard ne sont pas très puissants, mais le Seth gagne une vitesse incroyable grâce à ses postcombusteurs. Le Seth est principalement utilisé pour les attaques de convois et les missions d'escorte de vaisseaux capitaux.

La GTA considère le PVF Seth comme une menace de classe C."

409, "Très Bonne"

410, "Akheton Corporation"

411, "Extrêmement rapide avec une bonne compatibilité d'armes. Très utile dans tout type d'engagement."

412, "L'intercepteur Horus peut distancer n'importe quel vaisseau de la PVN ou de la GTA. Cela le rend extrêmement dangereux. Sa capacité d'armement supérieure à la moyenne, combinée à sa bonne maniabilité et à son bouclier, en font l'un des intercepteurs les mieux conçus de la galaxie. Ce vaisseau est responsable de la destruction de plus de bombardiers de la GTA que tout autre.

En tant que menace de classe C, les intercepteurs Horus doivent être traités le plus rapidement possible."

413, "Sahr Corporation"

414, "Excellent chasseur. Petit et difficile à toucher, avec une vitesse et une maniabilité à la hauteur. Sa bonne charge utile en fait le chasseur le plus polyvalent de la PVN."

415, "Le Thot est le vaisseau le plus dangereux créé par la PVN. Fabriqué uniquement dans les chantiers spatiaux d'Altaïr, le Thot n'a été produit qu'en petit nombre jusqu'à présent. Lorsque les chantiers spatiaux d'Altaïr ont fait défection au Marteau de Lumière, la production de Thots par la PVN est tombée à zéro. Le Thot est maintenant entièrement entre les mains du Marteau de Lumière.

Ce qui rend le Thot si polyvalent est sa petite taille, sa très grande maniabilité et ses systèmes d'armes avancés. Dans les mains d'un pilote qualifié, il est extrêmement difficile à toucher. La conception du Thot a été réalisée en même temps que celle de l'Ulysse, et ces deux vaisseaux ont été conçus par les mêmes techniciens. Ils sont donc tout à fait comparables à nos chasseurs de classe Ulysse. C'est pourquoi ils sont considérés comme une menace de classe B. Tout Thot non enregistré doit être détruit immédiatement, et sa présence signalée à la fin de la mission."

416, "Bombardier"

417, "Faible maniabilité et faible vitesse de pointe. Cependant, il transporte une bonne charge utile, y compris des bombes spatiales. Le plus souvent utilisé dans les frappes de croiseurs."

418, "L'Osiris est maintenant devenu le bombardier standard utilisé dans les opérations de la PVN. Il a remplacé l'Amon, corrigeant de nombreuses erreurs de son prédécesseur. Il n'est pas tout à fait aussi robuste, mais il a presque la même capacité d'armement, et il est plus rapide et plus maniable.

L'Osiris doit être considéré comme une menace de classe C pour les croiseurs Fenris et de classe D dans le cas contraire."

419, "Manœuvrabilité minimale et vitesse de pointe extrêmement faible. Une véritable cible mobile, mais le bombardier le plus lourd de la PVN. Utilisé contre les vaisseaux capitaux."

420, "L'Amon est la classe de bombardier vasudien la plus lourde. Il transporte une charge utile massive et fut responsable de la destruction d'au moins trois destroyers de classe Orion au cours des deux dernières années. Heureusement, il est lent et peu manœuvrable, ce qui en fait une cible facile pour nos chasseurs. Les pilotes de chasse doivent se méfier des deux tourelles de ce vaisseau : elles ne sont pas à négliger.

L'Amon est considéré comme une menace de classe B pour tous les croiseurs et vaisseaux capitaux. Ils doivent avoir la priorité absolue dans le choix des cibles lors des opérations d'escorte."

421, "Marteau de Lumière"

422, "Hybride vasudo-shivien. Rapide et puissant."

423, "Le PVB Sekhmet est un vaisseau du Marteau de Lumière qui semble être une fusion de la technologie vasudienne et shivienne. Le Marteau de Lumière affirme que sa conception a été adaptée d'une nouvelle classe de bombardiers shiviens jusqu'alors inconnue de la GTA ou de la PVN.

Avec quatre points d'ancrage pour les armes principales et trois emplacements pour les missiles, le Sekhmet a une puissance de frappe considérable. Traitez-le comme une menace de classe A pour tous les vaisseaux capitaux alliés."

424, "Le Chacal est un simple drone d'entrainement et de reconnaissance utilisé par la PVN. Comme le Chacal pouvait être produit en série rapidement et à peu de frais, les Vasudiens ne tardèrent pas à l'utiliser comme modèle pour le PVF Anubis, une variante pilotée bien adaptée à l'utilisation comme chasseur en essaim.

Le Chacal n'a jamais été utilisé à des fins offensives contre la GTA et il est classé comme une non-menace."

425, "Le Scarabée est très similaire à notre Centaure, et nous pensons que les Vasudiens nous ont volé la conception de ce vaisseau. Il est utilisé pour le réarmement en vol des chasseurs et des bombardiers. Dans les combats de longue durée, ces vaisseaux peuvent faire la différence entre la victoire et la défaite. La principale différence entre ce vaisseau et le Centaure est que le Scarabée est sans équipage."

426, "Le transport Isis est assez rapide et maniable pour un vaisseau de cette taille. Le plus souvent, il est utilisé pour le transfert de personnel, bien que cette classe soit parfois connue pour servir de vaisseau de réparation ou de remorqueur. Il est bien protégé par ses tourelles, et il n'est pas rare que la PVN utilise une escadrille d'Isis pour mener un assaut sur une position fortifiée."

427, "Le cargo Bast n'est pas armé et est considéré comme une non-menace. Nous pensons qu'il est principalement utilisé par les civils vasudiens, mais nous en avons vu dans des opérations de première ligne. Il représente une cible de très faible valeur, mais devrait être détruit, car tout type de vaisseau de ravitaillement est un danger pour la GTA."

428, "Le conteneur de fret vasudien standard n'est que légèrement différent du nôtre. La principale différence est que les conteneurs vasudiens peuvent être déployés aussi bien dans l'atmosphère que dans l'espace lointain. Les Vasudiens ont utilisé des conteneurs de fret bien avant nous, car ils avaient besoin de transporter des matières premières d'autres systèmes vers leur propre monde stérile. Notre conteneur standard a été conçu sur le même modèle que le leur, bien que la durabilité du nôtre soit légèrement supérieure."

429, "Avec ses trois tourelles, le Maât est une cible épineuse pour les pilotes de la GTA. Cependant, il est suffisamment lent pour être détruit avec suffisamment de patience. Comme toujours, les vaisseaux de ravitaillement pour la PVN sont considérés comme des cibles valables."

430, "La série de conteneurs de fret VAC 4 ressemble beaucoup à son homologue normal, sauf qu'elle a un blindage beaucoup plus important. Cependant, ce conteneur n'est pas plus dangereux que la version standard, et n'est rien d'autre qu'un appât à ML-16 sans protection d'aucune sorte."

431, "Le redouté cargo Satis fut considéré comme un vaisseau de guerre lorsqu'il fut rencontré pour la première fois lors de la Rencontre d'Aldébaran. Il possède cinq tourelles et une coque solide, ce qui le rend très dangereux pour un pilote inexpérimenté. Cependant, la plupart des pilotes expérimentés de la GTA en savent assez pour s'attaquer à la principale faiblesse du Satis : son faible blindage autour des tourelles. Désarmer un Satis est le plus souvent la meilleure façon de le détruire.

Si la capture de vaisseaux de ravitaillement est souvent un plan intelligent, le Satis a été considéré comme suffisamment dangereux pour être classé dans la catégorie de menace C. Traitez-le comme tel."

432, "Le croiseur de la classe Aton, bien que beaucoup plus puissant que la plupart des vaisseaux de guerre vasudiens, n'est pas à la hauteur en tant que croiseur d'attaque. Il n'a ni le blindage ni la puissance de feu nécessaires pour résister à l'armement de la GTA. Avec une vitesse de croisière de 25 m/s et seulement six tourelles, l'Aton ne peut tout simplement pas rassembler la puissance de feu nécessaire pour infliger de réels dégâts à des cibles de taille. La plupart des pilotes de la GTA ont appris à exploiter la principale faiblesse de l'Aton : son sous-système d'armement extrêmement faible.

Le croiseur de classe Aton est considéré par la GTA comme une menace de classe B."

433, "Le PVSC Imhotep est le vaisseau de recherche vasudien standard. Tout comme notre GTSC Faustus, l'Imhotep peut remplir diverses fonctions scientifiques, notamment effectuer des recherches à bord et mener des relevés de capteurs. Une différence majeure entre les deux classes est que l'Imhotep transporte un petit hangar à nacelles abritant quatre nacelles de recherche à distance. Ces nacelles sont fréquemment lancées pour compléter les systèmes embarqués de l'Imhotep."

434, "Cette grande sonde est plus une nacelle de recherche à part entière qu'un simple drone. Conçue pour travailler en collaboration avec un croiseur scientifique Imhotep ou au sein d'une équipe de sondes, elle est capable de remplir de nombreuses fonctions, dont l'observation, l'expérimentation et l'analyse scientifique. Il est souvent possible pour une escadrille de sondes d'effectuer des missions mineures indépendamment de toute supervision extérieure, ce qui permet au Commandement vasudien de réserver ses Imhoteps pour un déploiement là où la présence personnelle des scientifiques est la plus nécessaire."

435, "Là où le croiseur Aton a échoué, le Typhon a réussi bien au-delà des attentes. Le Typhon est un incroyable travail d'ingénierie et le modèle de la technologie vasudienne. Lorsque le premier a été aperçu lors de l'engagement de Véga, il a été accueilli par nos techniciens comme une démonstration stupide de conception non utilitaire. La destruction ultérieure du GTD Eisenhower et l'anéantissement de la 4e flotte les ont fait changer d'avis très rapidement. Le Typhon ne doit jamais être sous-estimé. Il est doté d'un armement massif et possède plus de blindage que n'importe quel destroyer terrien. Sa seule faiblesse connue est son blindage de tourelle, qui est important, mais plus faible que prévu. Au cours des deux années qui se sont écoulées depuis l'apparition de ce vaisseau, nous n'avons réussi à en détruire que deux.

Le Typhon est considéré comme une menace de classe A pour tous les vaisseaux au sein du même système. N'engagez pas le combat sans renfort."

436, "L'installation gargantuesque Karnak est la réponse des Vasudiens à la GTI Arcadie. Cette installation monstrueuse est hérissée de dizaines de tourelles et peut accueillir jusqu'à deux escadrons complets de chasseurs. Son but premier est de servir de chantier de construction et de maintenance pour les flottes vasudiennes.

En raison de son énorme valeur logistique et stratégique, le Karnak est considéré comme une menace de classe A."

437, "La PVI Shah est presque identique à notre GTI Polaris, malgré le fait qu'elles aient été conçues séparément. Comme le Polaris, le Shah sert d'installation de construction et de maintenance."

438, "La Bouée de Navigation vasudienne est largement utilisée dans les domaines civils et militaires. Elle stocke des coordonnées de saut précalculées et d'autres données de navigation à l'usage des convois vasudiens, et elle est également capable de servir de relais de communication."

439, "L'Ânkh est la sentinelle vasudienne standard. Son utilisation la plus courante est la garde de dépôts de ravitaillement. Cependant, depuis le développement de l'Anubis, son utilisation a considérablement diminué."

440, "Le Ra est utilisé par les Vasudiens depuis notre première rencontre avec eux. Chaque vaisseau capital vasudien possède quelques uns de ces canots de sauvetage."

441, "Le Dragon Shivien est sans doute le vaisseau de combat le plus impressionnant que nous ayons jamais vu. Sa maniabilité est inégalée, et il possède de nombreux autres avantages, notamment une bonne vitesse de pointe, de puissants postcombusteurs et de solides boucliers. C'est le seul chasseur shivien que nous avons pu étudier de près, et nous avons beaucoup appris sur l'ingénierie shivienne grâce à lui.

Il semble que les systèmes de boucliers shiviens soient extrêmement puissants, mais leurs coques sont bien plus faibles que les nôtres. Ils s'appuient également sur des armes primaires bien plus que sur des armes secondaires, comme le prouve la faible capacité de missiles du Dragon.

La GTA considère le Dragon comme une menace de classe A."

442, "Chasseur shivien capturé, modifié pour les pilotes terriens."

443, "Le Dragon Shivien est sans doute le vaisseau de combat le plus impressionnant que nous ayons jamais vu. Sa maniabilité est inégalée, et il possède de nombreux autres avantages, notamment une bonne vitesse de pointe, de puissants postcombusteurs et de solides boucliers. C'est le seul chasseur shivien que nous avons pu étudier de près, et nous avons beaucoup appris sur l'ingénierie shivienne grâce à lui.

Il semble que les systèmes de boucliers shiviens soient extrêmement puissants, mais leurs coques sont bien plus faibles que les nôtres. Ils s'appuient également sur des armes primaires bien plus que sur des armes secondaires, comme le prouve la faible capacité de missiles du Dragon."

444, "Le Basilic semble être un chasseur d'attaque lourd shivien. Il n'est pas aussi manœuvrable que les autres chasseurs shiviens, mais il est assez puissant et très résistant à nos armes. Le plus souvent, ils ont été utilisés pour attaquer nos convois et transports de ravitaillement.

Traitez le Basilic comme une menace de classe C."

445, "Nous pensons que le Manticore est un intercepteur shivien. Il a une vitesse de pointe très élevée et sa maniabilité est assez bonne. Cependant, son système de boucliers n'est pas assez puissant pour résister longtemps à des combats constants, ce qui nous amène à penser que le but premier du Manticore est de détruire les bombardiers ennemis.

Le Manticore est une menace de classe B."

446, "Au départ, nous pensions que le Scorpion était le meilleur chasseur des Shiviens. Cependant, nous pensons maintenant que le Scorpion n'est rien de plus qu'un vaisseau éclaireur shivien. Leur nombre important et leur apparente insignifiance pour l'effort de guerre shivien nous amènent à cette conviction. Quel que soit son but, le Scorpion est très manœuvrable, rapide et difficile à détruire. Il peut aussi infliger des dégâts équivalents à ceux de nos chasseurs de supériorité spatiale.

Si vous rencontrez des Scorpions, considérez-les comme une menace de classe C."

447, "La première rencontre avec le SF Gorgone a été faite par le GTD Saratoga dans le système Ikeya. Nous ne savons pas s'il s'agit d'une nouvelle conception shivienne ou si les Shiviens ont simplement réservé cette classe particulière de vaisseaux pendant la majeure partie de la guerre. La conception inhabituelle du vaisseau lui confère non seulement une manœuvrabilité exceptionnelle, mais lui permet également de générer un bouclier extrêmement puissant. Jusqu'à présent, ces vaisseaux n'ont été aperçus qu'à la tête d'escadrilles de chasseurs de moindre importance, mais on a signalé des escadrilles entières de Gorgones au sein de forces plus importantes.

On ne sait pas grand-chose d'autre sur le Gorgone. Il doit être considéré comme une menace de classe B lorsqu'il agit en tant que chef d'escadrille, mais une escadrille entière de Gorgones doit être traitée comme une menace de classe A pour tous les vaisseaux alliés."

448, "Le bombardier Sheitan n'est que légèrement supérieur à nos propres bombardiers - son blindage est meilleur, mais sa capacité d'emport semble être bien moindre. Les Shiviens étaient peut-être persuadés qu'ils n'auraient besoin que d'une seule charge utile pour détruire une cible.

Nous considérons que le Sheitan est une menace de classe C."

449, "Le bombardier de classe Nephilim est le plus extraterrestre des vaisseaux shiviens. Nous ne savons toujours pas pourquoi les Shiviens ont choisi cette forme étrange pour leur vaisseau de combat sans doute le plus puissant. Cependant, avec quatre canons primaires et deux tourelles, ainsi qu'une charge utile massive, le Nephilim est sans aucun doute une menace sérieuse pour la GTA. Nous avons déjà perdu deux destroyers de classe Orion sous les coups d'escadrilles de Nephilims. Si nous ne décelons pas rapidement une faiblesse, nous en perdrons très probablement deux autres.

Le Nephilim a été désigné comme une menace de classe A pour les destroyers et les croiseurs de la GTA. Dans les systèmes non peuplés, il doit être considéré comme une menace de classe B."

450, "Le nouveau bombardier de classe Séraphin est la dernière menace des Shiviens. Il est trois fois plus gros qu'un Nephilim et transporte une charge utile massive au moins 50 % plus importante que celle du Nephilim. Avec sa coque solide et son système de bouclier presque impénétrable, le Séraphin est sans doute le bombardier le plus dangereux que nous ayons jamais rencontré.

Le Séraphin a été désigné comme une menace de classe A pour les destroyers et les croiseurs de la GTA. Dans les systèmes non peuplés, il doit être considéré comme une menace de classe B."

451, "Le SB Nahema n'a jamais vraiment été rencontré par les forces de la GTA ou de la PVN, pour autant que nous puissions le déterminer. Le peu de renseignements dont nous disposons sur ce bombardier provient de nos interrogatoires de prisonniers du HOL et est strictement classé par la GTI. Nous savons que le Nahema était la base à partir de laquelle le HOL a construit le PVB Sekhmet, leur prototype de bombardier hybride vasudo-shivien. On ne sait pas comment le HOL a réussi à obtenir des scans du Nahema en premier lieu."

452, "L'Azraël est très probablement un transport shivien. Bien que nous ne soyons pas totalement sûrs de ses utilisations, nous savons qu'il peut abriter de nombreux Shiviens. Il n'est pas très lourdement blindé et son armement n'est pas très puissant. Cela fait de l'Azraël la cible la plus courante des tentatives de capture."

453, "Le cargo Mephisto se comporte comme l'un des nôtres, mais il est bien plus puissant et dangereux. Très peu de données sont disponibles sur cette classe de vaisseau."

454, "Nous pensons que les Shiviens utilisent des conteneurs de fret tels que ceux-ci comme dépôts de stockage. Nous n'avons pas encore vu de Shiviens atterrir sur une planète. Cela nous amène à penser que les Shiviens prévoient de conserver tous leurs matériaux et ressources dans l'espace lointain."

455, "Il n'existe pratiquement aucune donnée sur le cargo Asmodée. Nous savons qu'il possède une coque solide et quatre tourelles. Toute autre donnée sur ce vaisseau doit être immédiatement transmise aux Renseignements Terriens."

456, "Ce que nous avons appelé le SAC 2 est simplement une forme plus lourdement blindée du conteneur de fret shivien standard. Nous pensons que c'est là que les Shiviens gardent leurs approvisionnements les plus précieux. Les SAC 2 doivent être capturés ou détruits à chaque occasion."

457, "Le Caïn est de loin le croiseur le plus courant de la flotte shivienne. Il est également le plus faible. Cependant, le Caïn ne doit pas être sous-estimé. Il possède de nombreuses tourelles, ainsi qu'un mécanisme de défense contre les bombes à fragmentation. En tant que croiseur d'attaque, le Caïn apparait surtout dans les attaques contre les vaisseaux capitaux et les croiseurs de la GTA ou de la PVN. Dans ces situations, il doit être détruit immédiatement. La principale faiblesse du Caïn semble être ses tourelles non blindées. La plupart des tourelles du Caïn peuvent être détruites avec un minimum de dégâts.

Le Caïn est une menace de classe B."

458, "Bien que beaucoup plus rare que son homologue, le croiseur de classe Caïn, le Lilith est l'un des croiseurs les plus féroces que nous ayons eu le malheur de combattre. Il possède des systèmes d'armement extrêmement puissants, ainsi qu'un blindage très épais que nos canons peuvent à peine pénétrer. En un contre un, le Lilith peut facilement détruire n'importe lequel de nos croiseurs. C'est pour cette raison qu'ils doivent être considérés comme une cible principale pour toutes les escadrilles de bombardiers de la GTA.

Le Lilith doit être considéré comme une menace de classe A pour tous les vaisseaux qui le rencontrent."

459, "Si le destroyer de classe Démon est sans doute l'un des vaisseaux les plus massifs que nous ayons jamais vus, il n'est pas le plus grand ni le plus puissant de l'armada shivienne. Cependant, il reste assez dangereux, avec une pléthore de tourelles lance-missiles et deux escadrons complets de chasseurs. Il est suggéré que ces vaisseaux capitaux soient détruits par des bombardiers, car tous les croiseurs qui ont tenté d'engager un Démon ont été détruits.

Le Démon est une menace de classe A dans tout système allié."

460, "Le Lucifer est la plus grande menace pour la survie de la GTA, de la PVN, et des espèces terrienne et vasudienne. Il possède trois canons à flux massifs qui peuvent détruire l'un de nos vaisseaux capitaux en quelques coups. Ces mêmes canons ont été vus en train de bombarder des mondes colonisés. Avec quatre escadrons de chasseurs complets et un ensemble massif de tourelles défensives, le Lucifer serait extrêmement difficile à détruire dans une situation normale. Le fait qu'il soit protégé par un système de bouclier à gaine qui le rend totalement imperméable à tout type de dommage cinétique ou plasmique le rend impossible à détruire. Nous n'avons pas encore trouvé le moyen de percer cette technologie de bouclier. Nous espérons qu'une solution sera bientôt trouvée.

En supposant qu'une solution soit trouvée, nous avons réussi à rassembler suffisamment de données sur le Lucifer pour le détruire. Lors d'une mission de reconnaissance, nous avons pu déterminer que le Lucifer est alimenté par cinq réacteurs à sa surface. Si ces réacteurs sont détruits dans un court laps de temps, le Lucifer sera stoppé. Si nous ne pouvons pas arrêter le Lucifer, nous ne nous attendons pas à pouvoir vaincre les Shiviens.

Nous n'avons aucun moyen de savoir s'il y a plus d'un destroyer de classe Lucifer. Cependant, tous ceux qui existent doivent être considérés plus dangereux qu'une menace de classe A."

461, "Nous pensons que le seul but du Trident est de garder les dépôts de réparation et d'approvisionnement shiviens. Il n'est pas très puissant, mais en grand nombre, il peut être dangereux."

; traitor.tbl

503, "Tirer délibérément sur des vaisseaux alliés est un crime capital, passible de la peine de mort. Vous êtes par la présente déchu de votre grade et de votre citoyenneté au sein de la GTA. Vous comparaitrez à 7 h 00 au Ministère de la Justice de la Ligue de Défense pour votre cour martiale."

504, "Ne tirez pas sur les vaisseaux amis."

; weapons.tbl

505, "GTW ML-16 Laser"

506, "Équipement standard
Dégâts à la Coque Moyens"

507, "Arme laser à argon - utilise la technologie de la céramique transparente afin de créer un système optique extrêmement durable et stable dans les conditions de combat - inflige des dégâts destructifs adéquats à la coque des vaisseaux ennemis en vaporisant les liaisons moléculaires dans la zone cible et en déstabilisant les liaisons moléculaires à travers le grain du matériau de la coque.

La GTA distribue des ML-16 lasers à tous les chasseurs et bombardiers en service."

508, "PVW VLL-9 Laser"

509, "Arme à laser au néon - utilise des optiques argentées pour créer un ensemble cohérent d'énergie qui est extrêmement fiable dans les conditions de combat - l'ensemble d'énergie infuse un projectile à plasma qui est tiré à une vitesse de 2 coups/seconde - la masse thermique élevée vaporise la plupart des matériaux lors de l'impact - une application prolongée entrainera une défaillance de l'intégrité du matériau et une rupture de la coque.

Munition Standard pour les enseignes vasudiens. Ce canon laser bon marché, produit en série, a des performances similaires à celles du ML-16 mais est légèrement plus efficace contre les sous-systèmes isolés."

510, "GTW-41 Canon Disrupteur"

511, "Équipement Standard
Arme Tactique
Endommage les Sous-Systèmes"

512, "Un laser krypton focalisé par gaz - lorsque le vaisseau est en vol, la chambre du GTW-41 tourne à une vitesse constante - une petite quantité de NO2 est injectée dans le conteneur 0.05 ms avant l'émission de la lumière laser - la rotation du NO2 dans la chambre focalise l'impulsion laser à un état qui n'est que très peu diffusé (1 %) - après l'émission de l'impulsion laser de la chambre dans l'espace, la chambre expulse le NO2 dans l'espace (expulsant ainsi les molécules ionisées et l'humidité) - le processus se répète pour chaque rafale d'énergie laser suivante - comme ce laser est très légèrement diffusé, il n'est pas efficace comme arme destructrice, mais comme arme tactique - le Canon Disrupteur est le mieux adapté pour la mise hors service permanente des sous-systèmes des vaisseaux ennemis.

Le Canon Disrupteur doit être utilisé dans toutes les opérations de capture afin de minimiser le risque de destruction de la cible."

513, "GTW-41x Disrupteur Avancé"

514, "Version Avancée
Arme Tactique
Endommage les Sous-Systèmes"

515, "Le Canon Disrupteur Avancé ressemble beaucoup au GTW-41 Disrupteur. Cependant, sa vitesse et les dégâts plus importants qu'il inflige aux sous-systèmes le rendent beaucoup plus utile dans les opérations contre des cibles se déplaçant plus rapidement."

516, "GVW Akheton CDS"

517, "Arme Tactique
Subsystem Disruption"

518, "Un laser à krypton à focalisation gazeuse - chambre de tir à position fixe avec injecteur à quartz - la magnétisation dynamique de l'impulsion laser diffusée répond à la rétroaction des capteurs de ciblage - la technologie d'accélération gazeuse améliorée permet d'augmenter la vitesse du projectile - comme ce laser est très légèrement diffusé, il n'est pas efficace comme arme destructrice, mais comme arme tactique - mieux adapté et utilisé pour la mise hors service permanente des sous-systèmes des vaisseaux ennemis.

Le Canon Disrupteur de Sous-Systèmes Akheton est une mise à niveau vasudienne du GTW-41x Canon Disrupteur Avancé. Parallèlement au Prométhée Modernisé, il fait l'objet d'une production de masse dans le cadre d'une nouvelle génération d'armement standard, remplaçant les ML-16 et les Canons Disrupteurs utilisés depuis la guerre entre nos espèces il y a dix ans. Bien qu'optimisés pour les vaisseaux de guerre de la prochaine génération actuellement en cours de développement, les chasseurs plus anciens pourraient ne pas être en mesure de répondre à ses exigences en matière de puissance."

519, "GTW-15 Canon Vengeur"

520, "Équipement Spécial
Arme à Projectiles
Dégâts aux Boucliers Faibles"

521, "Un système de radar et de canon à tir rapide, contrôlé par ordinateur, capable de tirer à une cadence de plus de 4500 coups par minute - utilisé principalement pour les situations de défense rapprochée - utilise une technologie radar en boucle fermée pour localiser, identifier et diriger un flux de projectiles de 45 mm hautement destructeurs vers la cible.

Avec l'avènement de la technologie des boucliers, le Vengeur est préféré au ML-16 sur tout vaisseau pouvant en être équipé. Ses dégâts supplémentaires contre les coques en font l'une des meilleures armes anticroiseurs. Il s'est également révélé très efficace contre les chasseurs vasudiens. Cependant, ses capacités antiboucliers inférieures à la norme en font un mauvais choix pour les combats tournoyants contre les Shiviens, bien que nettement meilleur que le ML-16."

522, "GTW-32 Canon Fléau"

; rank_EA.tbl

523, "Lieutenant"

524, "Vous avez reçu votre commission au sein de l'EA. Félicitations, Lieutenant."

525, "Lieutenant"

526, "En raison de vos exploits, de votre caractère et de votre potentiel, vous êtes dument récompensé par une promotion au grade d'Enseigne de vaisseau de 1e classe."

527, "Capitaine"

528, "Après avoir examiné vos états de service et les recommandations de vos officiers supérieurs, le Commandement a autorisé votre promotion. Félicitations, Lieutenant."

529, "Commandant"

530, "Pour vos excellents états de service, votre leadership et votre conduite sous le feu de l'ennemi, vous avez atteint le grade de Capitaine de corvette."

531, "Commandant"

532, "Puisque vos exploits vous distinguent en tant qu'officier du plus haut calibre, vous avez été promu au rang de Capitaine de frégate."

533, "Commandant"

534, "Pour votre talent de tacticien et de pilote, le Commandement vous confère le grade de Capitaine de Vaisseau."

535, "Amiral"

536, "Capitaine, votre long et illustre parcours vous distingue comme un leader intègre, courageux et sage. Vous êtes dument promu au grade de Contre-Amiral."

537, "Amiral"

538, "Au nom du Conseil de Sécurité de l'EA, j'ai l'honneur de vous conférer le prestigieux grade de Vice-Amiral. Félicitations."

539, "Amiral"

540, "Votre carrière est un exemple brillant de nos idéaux et de nos valeurs. Au nom du Conseil de Sécurité de l'EA, je vous confère par la présente le prestigieux grade de Vice-Amiral d'Escadre."

541, "Amiral"

542, "Félicitations. Vous avez gagné votre place dans l'échelon le plus élevé du leadership allié. Votre caractère, votre courage et votre génie sont une inspiration pour nous tous. Au nom du Conseil de Sécurité de l'EA, je vous confère le prestigieux rang d'Amiral. Maintenant, allez lire un livre."

; weapons.tbl

543, "Développé comme une arme anti-Shivien, le Brise Bouclier inflige des dégâts massifs aux systèmes défensifs de l'ennemi. Cette arme ne cause aucun dommage structurel, mais le couplage avec un canon anticoque est très efficace contre les gros bombardiers shiviens tels que les Séraphins."

544, "GTW-43 Canon Sangsue"

545, "Arme Tactique
Draine l'Énergie
Dégâts Faibles"

546, "Le Canon Sangsue épuise l'alimentation en énergie des chasseurs ennemis. Utilisez-le pour désactiver les postcombusteurs, les armes à énergie et les boucliers. Aucun ciblage de sous-système n'est nécessaire, il suffit de pointer et de tirer.

Le Canon Sangsue est une arme antichasseur avec un effet minimal contre les plus gros vaisseaux."

547, "GTW DI-1 Volz"

548, "Prototype
Dérivé d'une Arme Shivienne
Dégâts à la Coque Modérés
Dégâts aux Boucliers Élevés"

549, "DI-1 Volz"

550, "Dérivé Instable Version 1 - Arme à laser, tirant un faisceau intense et hautement focalisé d'émissions de rayons X - unité de conversion de puissance modifiée qui s'interface directement avec l'électronique shivienne - disponibilité extrêmement limitée pendant la phase de test.

Le DI-1 Volz est un prototype d'arme réadapté à partir d'armements shiviens capturés par la GTI. La R&D a modifié un nombre non divulgué de chasseurs pour monter le canon, et des tests préliminaires ont montré son efficacité contre les boucliers et les coques de toutes sortes."

551, "GTM MX-50"

552, "Équipement Standard
Tir et Oubli"

553, "Convient à toutes les batailles spatiales - défensives et offensives - charge utile moyenne (16,5 Kt) - guidage infrarouge et ciblage semi-intelligent - le pilote choisit la cible souhaitée, et le MX-50 suit la cible choisie en fonction de l'émission de chaleur provenant du moteur, des compartiments d'armes et du cockpit du vaisseau cible - le MX-50 attaquera toujours une cible déterminée comme hostile par l'ordinateur de bord de tout vaisseau de combat de la GTA, assurant ainsi un taux de mortalité plus élevé, si le pilote se trouve dans une situation de combat intense où il pourrait être difficile de viser avec précision.

Les premières expériences avec des défenses à base d'énergie, comme le réseau de déflecteurs de Ross 128, ont montré que cette arme est extrêmement faible contre tout ce qui n'est pas à base d'acier."

554, "GTM-3 Missile Furie"

555, "Équipement Standard
Compatibilité Maximale"

556, "Petits missiles non-guidés à tir rapide - tirés en essaims - les chasseurs de la GTA peuvent emporter plus de missiles Furies que de missiles conventionnels, en raison de leur petite taille - utilisés pour la distraction et d'autres mesures tactiques - et de leur très faible charge utile (3 Kt).

Leur utilisation est recommandée dans les situations de combat rapproché et contre des cibles plus importantes où la poursuite n'est pas un problème."

560, "GTM-9 Intercepteur"

561, "Équipement Standard
Verrouillage Rapide de la Cible"

562, "Tête chercheuse - la poursuite laser détecte l'énergie réfléchie sur une cible par les principaux systèmes d'armes de la cible, ce qui augmente la probabilité de tuer en une seule passe - charge utile moyenne (18,5 Kt) - le missile est conçu pour percer une coque renforcée, se fixant ainsi à la cible, avant d'exploser (délai de 15 ms).

Il s'agit du tueur de chasseur standard dans la GTA. Conçu pour éliminer les chasseurs avec un minimum de tracas, il suffit d'un simple verrouillage pour attirer l'attention de l'ennemi. Le temps de verrouillage court, la bonne vitesse et la charge utile décente en font le meilleur missile à utiliser contre tous les vaisseaux sauf les plus puissants. Son efficacité contre les cibles de grande taille est toutefois inférieure à celle d'un tir laser classique, ce qui en fait avant tout un missile de type vaisseau à vaisseau."

563, "GTM-4 Missile à Essaim Frelon"

564, "Équipement spécial
Type Essaim
Verrouillage de Cible Lent"

565, "Suivi infrarouge et ultraviolet - conçu pour tirer par petits groupes de 4 missiles par rafale - charge utile légère et moyenne par missile (12 Kt) - suivi semi-intelligent embarqué - la probabilité de tuer en une seule passe ne dépassera pas 60 % en moyenne - conçu comme une version offensive du Furie.

En tant qu'arme de type $quoteessaim$quote, ce missile peut détruire un chasseur dépourvu de bouclier sans aucune difficulté. Son système de quatre missiles garantit presque un ou deux impacts, et sa vitesse est assez étonnante. Il est deux fois plus puissant contre les coques nues."

566, "GTM Phénix V"

567, "Équipement spécial
Type Essaim
Verrouillage de Cible Lent"

568, "Tête chercheuse - même système de poursuite que l'Intercepteur - charge utile importante (50 Kt), mais plus lente que l'Intercepteur - l'un des meilleurs missiles tire-et-oublie jamais développés - de nombreux pilotes de chasse de la GTA considèrent le Phénix V comme l'arme de choix contre des cibles de grande valeur et fortement défendues.

Le numéro un des tueurs de bombardiers de notre arsenal, c'est le missile le plus nuisible qui puisse être équipé sur un chasseur. Son temps de verrouillage plus long et sa vitesse plus lente en font moins une arme de combat tournoyant qu'une ogive antibombardier. Ses dommages supplémentaires contre les boucliers le rendent particulièrement utile contre les bombardiers shiviens."

569, "GTM-31 Missile Disrupteur"

570, "Prototype Avancé
Missile Tactique
Perturbation des Sous-Systèmes"

571, "Traitement avancé des signaux - capacité d'interception de haute précision - petite charge utile (9 Kt), combinant à la fois des explosifs conventionnels et une explosion localisée d'énergie provoquée par l'effet de l'impact sur le système de propulsion laser du missile - conçu pour désactiver temporairement les sous-systèmes sur les cibles hostiles.

Le Missile-D est conçu pour empêcher temporairement un croiseur ou un destroyer de tirer ses tourelles laser. L'effet durera environ 10 secondes par missile tiré, donc l'utilisation de ces derniers pour désactiver temporairement un croiseur devrait généralement servir à la suppression jusqu'à ce que le croiseur soit détruit, ou bien à couvrir ce qui essayait d'échapper au croiseur jusqu'à ce qu'il soit mis hors de portée. Seuls quelques vaisseaux peuvent les transporter - et ils sont très rares - il est donc important de les utiliser correctement."

575, "GTM-1 Bombe Synaptique"

576, "Bombe Avancée
Ogive à Fragmentation Anti-Escadrille
Effet de Zone"

577, "Unité de propulsion de missile transportant plusieurs petites $quotebombettes$quote intelligentes - lorsque la distance à la cible est inférieure à 100 m ou lorsque le temps avant l'impact est inférieur à 2 secondes, les bombettes dirigent le missile vers la partie la plus vulnérable du vaisseau, c'est-à-dire les parties du vaisseau qui font face au missile - les bombettes se séparent alors de l'unité de propulsion du missile et forment une sphère - l'inertie continue à transporter les bombettes en direction de la cible - l'unité de propulsion du missile continue à avancer vers la cible - lorsque le missile touche la cible ou 1,5 secondes après que le missile aurait dû toucher la cible, les petites bombes explosent - la forme sphérique de la formation des petites bombes permet d'assurer un niveau de dégâts assez uniforme dans une zone sensible de la cible - la forme sphérique garantit également que la cible ne pourra pas manœuvrer efficacement pour s'éloigner de l'explosion, ce qui la $quotecloue$quote à une zone spécifique de l'espace - peut également agir en tir non-guidé - charge utile moyenne par bombette (15 Kt) - très petite charge utile pour le missile (2 Kt).

Surnommé le $quoteTremblement de terre$quote par les pilotes de bombardiers qui l'ont testé, c'est la meilleure défense d'un bombardier contre les chasseurs. La Bombe Synaptique peut faire beaucoup de dégâts à de nombreux vaisseaux en même temps."

578, "GTM-86 Bombe à Fragmentation"

579, "Équipement standard
Missile Tactique"

580, "Bombe synaptique de deuxième génération, cette ogive à fragmentation développée par la GTI a été conçue pour attaquer des escadrilles entières de vaisseaux ennemis.

Lorsqu'elle atteint sa cible, l'ogive primaire se fragmente en plusieurs ogives secondaires qui explosent en une fraction de seconde. Les détonations produisent un large champ de souffle, ce qui rend la bombe à fragmentation très efficace contre les formations de chasseurs."

581, "GTM-43 Stylet"

582, "Équipement Standard
Missile Tactique
Détruit les Sous-Systèmes"

583, "Missile à guidage infrarouge - poursuite laser similaire à celle de l'Intercepteur - protégé par un petit système de bouclier, ce qui permet de mieux réussir la livraison de la charge utile lors de situations de mêlée et de combats intenses - rapide, mais peu manœuvrable en vol par rapport à d'autres missiles de taille comparable - faible manœuvrabilité en raison de la taille de la charge utile du missile (60 Kt) et du système de bouclier embarqué.

Avec la capacité d'éliminer la plupart des sous-systèmes en un seul coup, et aussi simple à tirer qu'un MX-50, le Stylet est la meilleure bombe incapacitante développée par la GTA. Efficace contre les tourelles, les moteurs et tout autre type de sous-système, le Stylet est un atout précieux pour un arsenal de bombardiers. Cependant, il est lent, incontrôlable et ne peut pas causer de réels dégâts à la coque."

584, "GTM-11 Impulsion EM"

585, "Missile Avancé
Arme à Impulsion Électromagnétique
Arme Antibombardier"

586, "Lors de l'impact, l'Impulsion EM met temporairement hors service les systèmes électroniques du vaisseau cible. Cela rend le vaisseau cible incapable de suivre les cibles, de gérer les communications ou de verrouiller ses missiles su la cible. Cela a de nombreuses applications tactiques. Par exemple, un tir direct d'un missile à Impulsion EM empêchera les bombardiers de lancer des ogives à tête chercheuse pendant plusieurs secondes. Une fois que le champ IEM s'est dissipé, ils doivent également prendre le temps de reverrouiller le missile, ce qui vous permet de gagner un temps précieux."

590, "GTM-3 Bombe Tsunami"

591, "Équipement Standard
Bombe Anticroiseur
Ogive Antimatière Tactique
Temps de Verrouillage/Rechargement Modéré"

592, "Suivi intelligent similaire au système de ciblage de la GTA - avant le lancement, il communique avec l'ordinateur du vaisseau, recueillant des données sur les types de cibles ennemies et leur localisation - lent, peu manœuvrable - ogive antimatière (conversion masse/énergie de 500 tonnes) - en raison de l'instabilité de l'antimatière, pas plus de 10 peuvent être transportées à bord d'un bombardier de la GTA à un moment donné, sauf si le pilote obtient un permis spécial d'un organisme dirigeant approprié.

Le Tsunami est maintenant devenu la bombe terrienne standard utilisée pour détruire de grandes cibles. Sa courte durée de vie exige que l'on s'approche à moins de 1500 mètres de la cible avant de l'envoyer, et comme il a besoin d'un verrouillage pour être tiré, il faut un pilote courageux pour voler en ligne droite assez longtemps pour en tirer un. Quelques Tsunamis détruiront presque tous les vaisseaux, à l'exception d'un destroyer. L'ogive antimatière glisse aussi un peu sur les boucliers, de sorte que tant qu'il n'est pas trop proche du centre de l'explosion, un chasseur ou un bombardier a de bonnes chances de survivre à la détonation."

596, "GTM-N1 Bombe Augure"

597, "Prototype
Bombe Anti-Vaisseau Capital
Ogive à Fusion Tactique
Temps de Verrouillage/Rechargement Très Long"

598, "Bombe à fusion entourée de 3 bombes à fission salée - l'unité de propulsion est une version demi-grandeur d'un propulseur de chasseur réglementaire de la GTA (Classe II) - étant donné le poids des charges utiles, le missile est lent malgré la puissance du propulseur - car l'Augure est exceptionnellement grand, Les bombardiers de la GTA sont limités à 6 de ces armes à la fois - l'onde de choc qui en résulte est potentiellement mortelle, en raison de la taille des charges utiles (5000 Mt au total) - l'utilisation à proximité d'installations alliées ou de groupements de vaisseaux alliés est fortement déconseillée par la GTA - plus efficace lorsqu'elle est utilisée en frappe défensive préventive contre des installations non militaires.

L'Augure est notre meilleure chance de détruire le Lucifer."

; SAH-shp.tbm

3061, "Ce vaisseau semble avoir été bricolé à partir de pièces d'Élysée. Il possède des moteurs puissants pour déplacer de lourds conteneurs de marchandises."

; GTI_Modular-shp.tbm

3062, "Panneaux solaires. Le tuyau central est mis à l'échelle pour s'adapter au système ombilical. 44 m de long."

; ships.tbl

3182, "Harr ! Le FS2 Volition Bravos est le vaisseau le plus mesquin de l'univers connu. Enroulez vos voiles, frappez vos couleurs et préparez-vous à être abordé par l'équipe de FreeSpace 2 !"

; SAH-wep.tbm

3357, "Torpille à Guidage EAI"

3358, "Équipement Spécial
Guerre Électronique"

3359, "Torpille à Guidage EAI"

3360, "Cette arme est classifiée niveau Upsilon."

; rank.tbl

3775, "Vous avez reçu votre commission au sein de la GTA. Félicitations, Lieutenant."

3776, "En raison de vos exploits, de votre caractère et de votre potentiel, vous êtes dument récompensé par une promotion au grade d'Enseigne de vaisseau de 1e classe."

; messages.tbl

3795, "Ici l'escadrille Bêta, en renfort. Nous attendons vos ordres."

3796, "L'escadrille Bêta vient d'arriver."

3797, "Ici l'escadrille Bêta, en renfort. Nous attendons vos ordres."

3798, "Attention à vos arrières !"

3799, "Ici Delta. Nous attendons les ordres."

3800, "Ici Delta. Nous attendons les ordres."

3801, "Reçu 5 sur 5. Nous partons."

3802, "Message reçu. Nous allons neutraliser votre cible."

3803, "Message reçu. Nous allons neutraliser votre cible."

3804, "Affirmatif. Nous désarmons votre cible."

3805, "Affirmatif. Nous désarmons votre cible."

3806, "Nous engageons le combat."

3807, "Nous passons à l'attaque."

3808, "Nous engageons le combat."

3809, "Ici l'escadrille Epsilon. Nous attendons les ordres."

3810, "Ici l'escadrille Epsilon en renfort."

3811, "Ici l'escadrille Gamma."

3812, "Ici l'escadrille Gamma. Nous attendons les ordres."

3813, "Ma coque est sérieusement endommagée !"

3814, "Reçu 5 sur 5."

3815, "Quelle cible visez-vous ?"

3816, "Je suis dans votre camp !"

3817, "Impressionnant !"

3818, "Mais où allez-vous ?"

3819, "Mais où allez-vous ?"

3820, "Tu regretteras cette trahison !"

3821, "Tu regretteras cette trahison !"

3822, "Tu regretteras cette trahison !"

3823, "Vous tirez sur des chasseurs alliés !"

; ships.tbl

3824, "Supériorité Spatiale Avancée"

3825, "Faible"

3854, "Intercepteur"

3883, "Très Faible"

; weapons.tbl

3885, "GVW Akheton CDS"

; messages.tbl

3945, "J'appelle le soutien."

#End