#Primary Weapons

$Name: @Subach HL-12
$Alt Name: XSTR("Subach HL-12", 5661)
+Title: XSTR("GTVW-89 Subach HL-12", 5662)
+Description:
XSTR("Standard Issue
Level 4 Hull Damage
Level 3 Shield Damage", 5663)
$end_multi_text
+Tech Title: XSTR("GTVW-89 Subach HL-12", 5662)
+Tech Anim: techsub12
+Tech Description:
XSTR("Subach-Innes has produced the GTVA's basic weapons systems for over forty years. The HL-12, the fifth in the xaser weapons series, consumes minimal energy and has a high refire rate. This weapon is the first weapon any Terran pilot in the Alliance will use, and does roughly equal damage to both ship shields and hulls.", 5664)
$end_multi_text
$Model File: none
@Laser Bitmap: Subachglow
@Laser Glow: 2_laserglow03
@Laser Color: 250, 0, 0
@Laser Color2: 0, 0, 250
@Laser Length: 10.0
@Laser Head Radius: 0.90
@Laser Tail Radius: 0.90
$Mass: 0.2
$Velocity: 450.0
$Fire Wait: 0.2
$Damage: 20
$Damage Type: Laser
$Armor Factor: 0.9
$Shield Factor: 0.7
$Subsystem Factor: 0.3
$Lifetime: 2.0
$Energy Consumed: 0.20
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 76
$ImpactSnd: 85
+Weapon Range: 900
$Flags: ("player allowed" "stream")
$Icon: iconSD4
$Anim: gundefault
$Impact Explosion: none


$Name: @Adv Disruptor
$Alt Name: XSTR("Adv Disruptor", 5665)
+Title: XSTR("GTW-41X Advanced Disruptor", 5666)
+Description:
XSTR("Tactical Weapon
Subsystem Disruption", 517)
$end_multi_text
+Tech Title: XSTR("GTVW-54X Advanced Disruptor", 5667)
+Tech Anim: cb_dadvanced
+Tech Description:
XSTR("A gas-focused krypton laser - when the ship is in flight, the chamber of the GTW-41 rotates at a constant speed - a small amount of NO2 is injected into the container .05 ms prior to the emission of the laser light - the rotation  of the NO2 in the chamber focuses the laser pulse to a state that is only very slightly (1%) diffused - after the laser pulse is emitted from the chamber into space, the chamber expels the NO2 into space (thus expelling ionized molecules and moisture) - the process repeats for each subsequent burst of laser energy - as this laser is very slightly diffused, it is not effective as a destructive weapon, but as a tactical weapon - the Disruptor Cannon is best suited and is used for the permanent disabling of enemy ship subsystems.

The Advanced Disruptor Cannon is much like the GTW-41 Disruptor.  However, its speed and higher subsystems damage make it much more useful in operations against faster moving targets.", 5668)
$end_multi_text
$Model File: none
@Laser Bitmap: laserglow02
@Laser Glow: 2_laserglow03
@Laser Color: 32, 32, 250
@Laser Color2: 32, 32, 250
@Laser Length: 20.0
@Laser Head Radius: 0.90
@Laser Tail Radius: 0.30
$Mass: 0.2
$Velocity: 500.0
$Fire Wait: 0.33
$Damage: 37
$Damage Type: Penetrating
$Armor Factor: 0.0
$Shield Factor: 0.5
$Subsystem Factor: 1.0
$Lifetime: 1.5
$Energy Consumed: 1.4
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 77
$ImpactSnd: 85
$Flags: ("player allowed" "Puncture")
$Icon: icon_dadvanced
$Anim: dadvanced
$Impact Explosion: none


$Name: @Prom Adv
$Alt Name: XSTR("Prom Adv", 5669)
+Title: XSTR("GTVW-130 Advanced Prometheus", 5670)
+Description:
XSTR("Medium Energy Usage
Level 6 Hull Damage
Level 5 Shield Damage", 5671)
$end_multi_text
+Tech Title: XSTR("GTVW-130 Advanced Prometheus", 5670)
+Tech Anim: cb_prometheus
+Tech Description:
XSTR("This advanced version of the Prometheus incorporates a graviton fluxor to accelerate a semi-plasma pulse to higher speeds and thus do much heavier damage to hulls, in addition to increased damage to shield matrices. The advanced version has a higher refire rate, but needs almost thrice the energy of its predecessor.  Using it on a light fighter is not recommended.", 5672)
$end_multi_text
$Model File: none
@Laser Bitmap: padvglo
@Laser Glow: 2_laserglow03
@Laser Color: 32, 192, 0
@Laser Color2: 192, 192, 0
@Laser Length: 10.0
@Laser Head Radius: 1.3
@Laser Tail Radius: .45
$Mass: 0.2
$Velocity: 950.0
$Fire Wait: 0.25
$Damage: 35
$Damage Type: Laser
$Armor Factor: 1.3
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 2.0
$Energy Consumed: 0.9
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 68
$ImpactSnd: 85
$Flags: ( "player allowed")
$Icon: icon_prometheus
$Anim: prometheus
$Impact Explosion: none

#End

#Secondary Weapons

; ----------------------------------------------------------------------------------
$Name: MX-50M
$Alt Name: XSTR("MX-50M", 5673)
+Title: XSTR("GTM MX-50M", 5674)
+Description:XSTR("Standard Issue
Fire and Forget", 552)
$end_multi_text
+Tech Title: GTM MX-50M
+Tech Anim: cb_mx50
+Tech Description:
Suitable for all space battles - defensive and offensive - medium payload (16.5 Kt) - infrared tracking and semi-intelligent targeting - pilot chooses desired target, and the MX-50 tracks the chosen target based off the emission of heat from the - engine, the weapon bays, and the cockpit of the target ship - the MX-50M will always attack a target that is determined to be hostile by the onboard computer of any GTA combat vessel, thus ensuring a higher kill rate, should the pilot find himself in a heated battle situation where precise aiming might be difficult.

Modified to have better anti-shield performance$end_multi_text
$Model File: MX-50.pof
$Mass: 5.0
$Velocity: 150.0
$Fire Wait: 0.75
$Damage: 25
$Damage Type: Explosive
$Blast Force: 200.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.7
 +View Cone: 70.0
$LaunchSnd: 87
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 4.0
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.2
 +End Width: 0.1
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.2
 +Bitmap: MissileTrail01
$Icon: icon_MX50
$Anim: mx50
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name: Fusion Mortar Light
$Alt Name: XSTR("Fusion Mortar Light", 5675)
$Model File: harbinger.pof
$Mass: 0.1
$Velocity: 100.0
$Fire Wait: 1.0
$Damage: 40
$Damage Type: Explosive
$Blast Force: 0.1
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 20.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 102
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "Big Ship" "Huge" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: MissileTrail01
$Icon: icon_harbinger
$Anim: harbinger
$Impact Explosion: none


; ----------------------------------------------------------------------------------
$Name: VLS Phoenix V
$Alt Name: XSTR("VLS Phoenix V", 5676)
+Title: XSTR("VLS Phoenix V", 5676)
+Description:XSTR("Special Issue
Anti-Bomber Missile
Slow Target Lock", 567)
$end_multi_text
+Tech Title: GTM Phoenix V
+Tech Anim: cb_phoenix
+Tech Description:
All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.
$end_multi_text
$Model File: Phoenix.pof
$Mass: 20.0
$Velocity: 175.0
$Fire Wait: 1.0
$Damage: 350
$Damage Type: Explosive
$Blast Force: 200.0
$Inner Radius: 10.0
$Outer Radius: 30.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.8
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 3.0
 +Min Lock Time: 3.5
 +Lock Pixels/Sec: 50
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Free Flight Time:	0.5
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.33
$Flags: ( "Bomber+" "cycle" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.3
 +Bitmap: MissileTrail04
$Icon: icon_phoenix
$Anim: phoenix
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.0
$Muzzleflash: mflash_small2



; ----------------------------------------------------------------------------------
$Name: VLS Phoenix V
$Alt Name: XSTR("VLS Phoenix V", 5676)
+Title: XSTR("VLS Phoenix V", 5676)
+Description:XSTR("Special Issue
Anti-Bomber Missile
Slow Target Lock", 567)
$end_multi_text
+Tech Title: GTM Phoenix V
+Tech Anim: cb_phoenix
+Tech Description:
All-aspect seeking - same tracking system as the Interceptor - large payload (50 Kt), but slower than the Interceptor - one of the best fire-and-forget missiles ever developed - many fighter pilots within the GTA regard the Phoenix V as the weapon of choice against high value, heavily defended targets.

The number one bomber killer in our arsenal, this is the single most damaging missile that can be equipped on a fighter craft.  The longer lock time and slower speed make it less of a dogfight weapon and more of an anti-bomber warhead.  Its extra damage against shields makes it especially useful against the Shivan bombers.
$end_multi_text
$Model File: Phoenix.pof
$Mass: 20.0
$Velocity: 175.0
$Fire Wait: 1.0
$Damage: 175
$Damage Type: Explosive
$Blast Force: 100.0
$Inner Radius: 10.0
$Outer Radius: 30.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.8
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 3.0
 +Min Lock Time: 3.5
 +Lock Pixels/Sec: 50
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Free Flight Time:	0.5
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.33
$Flags: ( "player allowed" "Bomber+" "cycle" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.3
 +Bitmap: MissileTrail04
$Icon: icon_phoenix
$Anim: phoenix
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.0
$Muzzleflash: mflash_small2

; ----------------------------------------------------------------------------------
$Name: VLS Interceptor
$Alt Name: XSTR("VLS Interceptor", 5677)
+Title: XSTR("GTM-9 Interceptor", 560)
+Description:
XSTR("Standard Issue
Fast Target Lock", 561)
$end_multi_text
+Tech Title: XSTR("GTM-9 Interceptor", 560)
+Tech Anim: cb_interceptor
+Tech Description:
XSTR("All-aspect seeking - laser tracking senses energy reflected off a target from the primary weapon systems of the target, increasing single-pass kill probability - medium payload (18.5 Kt) - missile is designed to pierce reinforced hull, thus securing itself to the target, prior to detonating (15 ms delay).

This is the standard issue fighter killer in the GTA.  Designed to take out fighters with minimum hassle, a simple lock is all that is needed to grab the enemy's attention.  Short lock time, good speed, and decent payload makes this the best missile to use against all but the strongest ships.  Its effectiveness against large targets, however, is less than a typical laser run, making this primarily a ship-to-ship missile.", 562)
$end_multi_text
$Model File: Interceptor.pof
$Mass: 15.0
$Velocity: 250.0
$Fire Wait: 2.0
$Damage: 150
$Damage Type: Explosive
$Blast Force: 60.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 8.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Free Flight Time:	1.0 
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "Bomber+" "cycle" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.7
 +Bitmap: MissileTrail02
$Icon: icon_interceptor
$Anim: interceptor
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 7.0
$Muzzleflash: mflash_small2

#End