#Secondary Weapons

$Name:                                  MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4751)
$Tech Model: MX-50_tech.pof

$Name:                                  Fury
+nocreate
$Alt Name: XSTR("Fury", 4753)
$Tech Model: Fury_tech.pof

$Name:                                  Fang
+nocreate
$Alt Name: XSTR("Fang", 5680)
$Tech Model: Fang_tech.pof

$Name:                                  Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Tech Model: Interceptor_tech.pof

$Name:                                  Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4754)
$Tech Model: Hornet_tech.pof

$Name:                                 EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4760)
$Tech Model: empulse_tech.pof
$POF target LOD: 0

$Name:                                  Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4755)
$Tech Model: phoenix_tech.pof

$Name:                                 Havoc
+nocreate
$Alt Name: XSTR("Havoc", 5681)
$Tech Model: havoc_tech.pof
$POF target LOD: 0

$Name:                                  Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4757)
$Tech Model: Synaptic_tech.pof
$POF target LOD: 0

$Name:                                  Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4758)
$Tech Model: ClusterBomb_tech.pof
$POF target LOD: 0

$Name:                                 D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4756)
$Tech Model: disruptor_tech.pof
$POF target LOD: 0

$Name:                                 Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4759)
$Tech Model: Stiletto_tech.pof
$POF target LOD: 0

$Name:                                 Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 5682)
$Tech Model: barracuda_tech.pof
$POF target LOD: 0

$Name:                           Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4761)
$Tech Model: Tsunami_tech.pof
$POF target LOD: 0

$Name:                                  Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
$Tech Model: Harbinger_tech.pof
$POF target LOD: 0

$Name:                                  Harbinger#end
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
$Tech Model: Harbinger_tech.pof
$POF target LOD: 0

$Name:                           Serkr
+nocreate
$Alt Name: XSTR("Serkr", 5683)
$Tech Model: serkr_tech.pof
$POF target LOD: 0

$Name:                           Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 5683)
$Tech Model: serkr_tech.pof
$POF target LOD: 0

$Name:	MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", 4751)
$Model File:	S_Rockeye.pof

$Name:	Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", 4752)
$Model File:	S_Rockeye.pof

$Name:		Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", 4753)
$Model File:		S_Hornet.pof

$Name:	Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4754)
$Model File:	S_Hornet.pof
$Mass: 0.1
$Velocity: 190.0
$Fire Wait: 2.0
$Damage: 25.0
$Blast Force: 0.2
$Inner Radius: 10.0
$Outer Radius: 20.0
$Shockwave Speed: 0
$Armor Factor: 2.0
$Shield Factor: 1.0
$Subsystem Factor: 0.3
$Lifetime: 7.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.15
 +Min Lock Time: 3.0
 +Lock Pixels/Sec: 60
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Swarm: 4
$LaunchSnd: 102
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: newmiss1
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name:	Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4754)
$Model File:	S_Hornet.pof
$Mass: 0.1
$Velocity: 190.0
$Fire Wait: 2.0
$Damage: 15.0
$Blast Force: 0.2
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.2
$Subsystem Factor: 0.3
$Lifetime: 6.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.6
 +Min Lock Time: 3.0
 +Lock Pixels/Sec: 60
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$Swarm: 4
$LaunchSnd: 102
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( )
$Trail:
 +Start Width: 0.25
 +End Width: 0.5
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: newmiss1
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name:	Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Model File:		S_Harpoon.pof

$Name:	Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", 341)
$Model File:		S_Harpoon.pof

$Name:	Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", 4755)
$Model File:		S_Trebuchet.pof

$Name:	Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", 4757)
$Model File:		ShivanCluster.pof
$POF target LOD: 0

$Name:	Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", 4759)
$Model File:	S_Trebuchet.pof
$POF target LOD: 0

$Name:	Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4758)
$Model File:		ShivanCluster.pof
$POF target LOD: 0

$Name:	EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", 4760)
$Model File:		S_Rockeye.pof

$Name:	D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", 4756)
$Model File:		S_Trebuchet.pof
$POF target LOD: 0

$Name:	Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", 4761)
$Model File:		S_Bomb.pof
$POF target LOD: 0

$Name:	Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
$Model File:		S_MegaBomb.pof
$POF target LOD: 0

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4767)
$Model File: ShivanCluster.pof
$POF target LOD: 0

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4763)
$Model File: S_Bomb.pof
$POF target LOD: 0

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4764)
$Model File: S_MegaBomb.pof
$POF target LOD: 0

$Name: FighterKiller#Shivan 
+nocreate
$Alt Name: XSTR("FighterKiller", 4768)
$Model File: S_Rockeye.pof
$Mass: 15.0
$Velocity: 190.0
$Fire Wait: 8.0
$Damage: 100
$Blast Force: 60.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +Min Lock Time: 2.0
 +Lock Pixels/Sec: 70
 +Catch-up Pixels/Sec: 100
 +Catch-up Penalty: 30
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "Big Ship" )
$Icon: icon_interceptor
$Anim: interceptor
$Impact Explosion: none

$Name: S_Cluster Baby
+nocreate 
$Alt Name: XSTR("S_Cluster Baby", 4773)
$Model File: S_Hornet.pof
$Mass: 1.2
$Velocity: 175.0
$Fire Wait: 0.5
$Damage: 35
$Blast Force: 5.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 6.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.5
 +View Cone: 180.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: newmiss1
$Icon: icon_stiletto
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name: S_Cluster Baby Weak 
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4774)
$Model File: S_Harpoon.pof
$Mass: 1.2
$Velocity: 175.0
$Fire Wait: 0.5
$Damage: 30
$Blast Force: 5.0
$Inner Radius: 0.0
$Outer Radius: 0.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 8.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 180.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Trail:
 +Start Width: 0.25
 +End Width: 0.75
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Bitmap: newmiss1
$Icon: stiletto
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0

$Name: S_Cluster Bomb Baby 
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4775)
$Model File: S_Hornet.pof
$Mass: 1.2
$Velocity: 250.0
$Fire Wait: 0.5
$Damage: 35
$Blast Force: 5.0
$Inner Radius: 20.0
$Outer Radius: 60.0
;; $Shockwave Speed: 35
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 0.3
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.0
 +View Cone: 45.0
$LaunchSnd: 94
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" )
$Icon: stiletto
$Anim: hornet
$Impact Explosion: exp06
$Impact Explosion Radius: 25.0

#End



