#Primary Weapons

$Name:			Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4700)
@Laser Bitmap:		disruptorbitmap
@Laser Glow:		disruptorglow
@Laser Head Radius:	0.80
@Laser Tail Radius:  	0.80
$Impact Explosion:	Disruptor_Impact
$Impact Explosion Radius: 3
$Muzzleflash: 	PWmuzzle

$Name:			Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4707)
@Laser Bitmap:		Prometheus_Bitmap
@Laser Glow:		round_Glow
@Laser Head Radius:	1.00
@Laser Tail Radius:  	1.00
$Impact Explosion:	Prometheus_Impact
$Impact Explosion Radius: 2.5
$Muzzleflash: 	Gmuzzle

$Name:			Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4711)
@Laser Bitmap:		Prometheus_AniBitmap
@Laser Glow:		round_Glow
@Laser Color:		162, 250, 0
@Laser Color2:		20, 150, 20
@Laser Head Radius:	0.80
@Laser Tail Radius:  	0.80
$Impact Explosion:	Prometheus_Impact
$Impact Explosion Radius: 3.2
$Muzzleflash: 	Gmuzzle

$Name:			Banshee
+nocreate
$Alt Name: XSTR("Banshee", 4720)
@Laser Bitmap:		bansheebitmap
@Laser Glow:		round_glow
@Laser Head Radius:	0.80
@Laser Tail Radius:	0.80
$Impact Explosion:	Banshee_Impact
$Impact Explosion Radius: 2
$Muzzleflash: 	Bmuzzle

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4738)
@Laser Color:   140, 140, 60
@Laser Color2:   20, 150, 20

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4739)
@Laser Color:   60, 140, 100
@Laser Color2:   20, 150, 20

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4740)
@Laser Color:   100, 120, 100
@Laser Color2:   20, 150, 20

$Name:	Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4741)
$Model File:			none
@Laser Bitmap:	VasTurret_Bitmap
@Laser Glow:	CapTurret_Glow
@Laser Color:        150, 100, 60
@Laser Color2:       140, 140, 20
@Laser Length:       10.0
@Laser Head Radius:  5.00
@Laser Tail Radius:  5.00
$Impact Explosion:	Avenger_Impact
$Impact Explosion Radius: 4.0
$Muzzleflash: 	Cmuzzle_small

$Name:					Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4742)
$Model File:			none
@Laser Bitmap:	VasTurret_Bitmap
@Laser Glow:	CapTurret_Glow
@Laser Color:        100, 150, 60
@Laser Color2:       140, 140, 20
@Laser Length:       21.0
@Laser Head Radius:  9.00
@Laser Tail Radius:  9.00
$Impact Explosion:	Avenger_Impact
$Impact Explosion Radius: 2.0
$Muzzleflash: 	Cmuzzle_big

$Name:					Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", 4743)
$Model File:			none
@Laser Bitmap:	VasTurret_Bitmap
@Laser Glow:	CapTurret_Glow
@Laser Color:        120, 120, 100
@Laser Color2:       140, 140, 20
@Laser Length:       10.0
@Laser Head Radius:  5.00
@Laser Tail Radius:  5.00
$Impact Explosion:	Avenger_Impact
$Impact Explosion Radius: 4.0
$Muzzleflash: 	Cmuzzle_small

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4744)
@Laser Color:        250, 30, 30
@Laser Color2:       160, 0, 0

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4745)
@Laser Color:        250, 120, 120
@Laser Color2:       160, 0, 0

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4746)
@Laser Color:        250, 30, 60
@Laser Color2:       160, 0, 0

$Name:			SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", 4748)
$BeamInfo:
	+Muzzleglow:		beamglow4
	$Section:
		+Index:			0
		+Texture:		beam-white2

$Name:			LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", 4749)
$BeamInfo:
	+Muzzleglow:		beamglow4
	$Section:
		+Index:			0
		+Texture:		beam-white2

#End

#Secondary Weapons

#End