#Ship Classes

$Name:		GTF Apollo
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		GTF Valkyrie
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		GTF Loki#stealth
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name:		GTF Angel
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABTrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name:		GTB Athena
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABbombertrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		GTS Centaur
+nocreate
$Armor Type:					MediumArmor

$Name: 		GTS Centaur#Charon
+nocreate
$Armor Type:					MediumArmor

$Name: 		GTT Hunter
+nocreate
$Armor Type:					MediumArmor
$Thruster02 Length factor: 		0.5

$Name: 		GTFr Chronos
+nocreate
$Armor Type:					MediumArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.75

$Name: 		GTSC Faustus#bigblast
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze

$Name:	Terran Probe
+nocreate
$Armor Type:					MediumArmor

$Name: 		GTD Orion#Amadeus
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Bastion
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Eisenhower
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Galatea
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Goliath
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Intrepid
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Krios
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Legion
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Minnow
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Myrmidon
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Orion
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Repulse
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Orion#Soyakaze
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.6
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret03a", 5712)
$Alt Damage Popup Subsystem Name: XSTR("turret03a", 5712)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret04a", 5713)
$Alt Damage Popup Subsystem Name: XSTR("turret04a", 5713)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("turret05a", 5714)
$Alt Damage Popup Subsystem Name: XSTR("turret05a", 5714)
	$Turret Base RotationSnd: 	256
	$Turret Gun RotationSnd: 	257
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		GTD Hades#scan
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.5

$Name: 		GTI Polaris Extension
+nocreate
$Armor Type:					HeavyArmor

$Name: 		GTI Polaris Pylon
+nocreate
$Armor Type:					HeavyArmor

$Name: 		Terran Asteroid Base
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.5

$Name: 		GTSC Faustus#medical
+nocreate
$Armor Type:					HeavyArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze

$Name: 		GTFr Chronos#medical
+nocreate
$Armor Type:					MediumArmor
$Thruster Bitmap 2: 			thruster02-01LessHaze
$Thruster02 Length factor: 		0.75

$Name:	TAC 1#medical
+nocreate
$Armor Type:					MediumArmor

$Name: 		GTT Elysium#medical
+nocreate
$Armor Type:					MediumArmor
$Thruster02 Length factor: 		0.5


;;Vasudan ships

$Name: 		PVF Ulysses
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvastrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVF Anubis
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvastrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVF Seth
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvastrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1


$Name: 		PVF Horus
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvastrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1


$Name: 		PVF Thoth
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvastrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVB Osiris
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVB Amun
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVB Sekhmet
+nocreate
$Shield Color: 					255 255 255
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	ABvasbombertrail
	+Width:		1.0
	+Alpha:		1.0
	+Life:		1

$Name: 		PVDR Jackal
+nocreate
$Alt Name: XSTR("PVDR Jackal", 5715)
$Shield Color: 					255 255 255
$Armor Type:					LightArmor

$Name:	PVS Scarab
+nocreate
$Armor Type:					MediumArmor

$Name: 		PVT Isis
+nocreate
$Armor Type:					MediumArmor
$Thruster02 Length factor: 		0.5

$Name: 		PVFR Bast
+nocreate
$Alt Name: XSTR("PVFR Bast", 5716)
$Armor Type:					MediumArmor
$Thruster02 Length factor: 		0.3

$Name:	VC 3
+nocreate
$Armor Type:					MediumArmor

$Name: 		PVFr Satis
+nocreate
$Armor Type:					MediumArmor
$Thruster02 Length factor: 		0.5
$Subsystem: turret01-main, 3, 2.0
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten#Hulk1
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten#Hulk2
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVC Aten#Hulk3
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret01a", 5710)
$Alt Damage Popup Subsystem Name: XSTR("turret01a", 5710)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("turret02a", 5711)
$Alt Damage Popup Subsystem Name: XSTR("turret02a", 5711)
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVSC Imhotep
+nocreate
$Armor Type:					MediumArmor

$Name: 		Vasudan Probe
+nocreate
$Armor Type:					LightArmor

$Name: 		PVD Typhon
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret06, 0.125, 0.5
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVD Typhon#Hulk
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3
$Subsystem: turret01, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret01", 5717)
$Alt Damage Popup Subsystem Name: XSTR("turret01", 5717)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret02, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret02", 5379)
$Alt Damage Popup Subsystem Name: XSTR("turret02", 5379)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret03, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret03", 5380)
$Alt Damage Popup Subsystem Name: XSTR("turret03", 5380)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret04, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret04", 5382)
$Alt Damage Popup Subsystem Name: XSTR("turret04", 5382)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret05", 5718)
$Alt Damage Popup Subsystem Name: XSTR("turret05", 5718)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("turret06", 5719)
$Alt Damage Popup Subsystem Name: XSTR("turret06", 5719)
	$Turret Base RotationSnd: 	254
	$Turret Gun RotationSnd: 	255
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		PVI Karnak
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.3

$Name: 		Karnak Reactor
+nocreate
$Armor Type:					MediumArmor

$Name: 		Karnak Reactor#cargo
+nocreate
$Armor Type:					MediumArmor

$Name: 		PVI Shah Extension
+nocreate
$Armor Type:					HeavyArmor

$Name: 		PVI Shah Pylon
+nocreate
$Armor Type:					HeavyArmor

$Name: 		Vasudan Asteroid Base
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.5

$Name:	PVSG Ankh
+nocreate
$Armor Type:					LightArmor

$Name:	PVEP Ra
+nocreate
$Armor Type:					LightArmor

;;Shivan ships

$Name: 		SF Dragon#weakened
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		1.0
	+Alpha:		0.7
	+Life:		1

$Name: 		SF Dragon#Terrans
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		1.0
	+Alpha:		0.7
	+Life:		1

$Name: 		SF Scorpion
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	sabtrail
	+Width:		1.0
	+Alpha:		0.7
	+Life:		1


$Name:		SB Shaitan
+nocreate
$Armor Type:					LightArmor
$Trails:
	+Bitmap:	sabtrail 
	+Width:		2.0
	+Alpha:		0.5
	+Life:		1

$Name: 		SD Demon#scan
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.5
$Subsystem: turret03a-base, 3, 0.5
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret06a-base, 0.6, 0.5
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0
$Subsystem: turret07a-base, 0.6, 0.5
	$Turret Base RotationSnd: 	252
	$Turret Gun RotationSnd: 	253
	$Turret BaseSnd Volume: 	1.0
	$Turret GunSnd Volume: 		1.0

$Name: 		SD Lucifer#scan
+nocreate
$Armor Type:					HeavyArmor
$Thruster02 Length factor: 		0.5

#End