#Secondary Weapons
$Name:			Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4757)
$Shockwave Speed:	90.0

$Name:			Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4761)
$Shockwave Speed:	100

$Name:			Serkr
+nocreate
$Alt Name: XSTR("Serkr", 5683)
$Shockwave Speed:	100

$Name:			Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5332)
$Shockwave Speed:	100

$Name:			Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
$Shockwave Speed:	100

$Name:			EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4760)
$Shockwave Speed:	100		;;Slower than original?
#End