#Ship Classes
$Name:		GTC Fenris
+nocreate
$Shockwave Speed: 230.0

$Name:		GTC Leviathan
+nocreate
$Shockwave Speed: 285.0

$Name:		GTSC Faustus
+nocreate
$Shockwave Speed: 225.0

$Name:		GTSC Faustus#bigblast
+nocreate
$Shockwave Speed: 900.0

$Name: 		GTD Orion#Amadeus
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Bastion
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Eisenhower
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Galatea
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Goliath
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Intrepid
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Krios
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Legion
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Minnow
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Myrmidon
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Orion
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Repulse
+nocreate
$Shockwave Speed: 335.0

$Name: 		GTD Orion#Soyakaze
+nocreate
$Shockwave Speed: 335.0

$Name:		GTD Hades
+nocreate
$Shockwave Speed: 300.0

$Name: 		GTD Hades#scan
+nocreate
$Shockwave Speed: 300.0

$Name:		GTI Arcadia
+nocreate
$Shockwave Speed: 360.0

$Name: 		GTI Polaris Extension
+nocreate
$Shockwave Speed: 360.0

$Name: 		GTI Polaris Pylon
+nocreate
$Shockwave Speed: 360.0

$Name: 		Terran Asteroid Base
+nocreate
$Shockwave Speed: 200.0

$Name: 		GTSC Faustus#medical
+nocreate
$Shockwave Speed: 225.0

;;Vasudan ships

$Name:		PVC Aten
+nocreate
$Shockwave Speed: 235.0

$Name:		PVC Aten#Hulk1
+nocreate
$Alt Name: XSTR("PVC Aten", 4629)
$Shockwave Speed: 235.0

$Name:		PVC Aten#Hulk2
+nocreate
$Alt Name: XSTR("PVC Aten", 4629)
$Shockwave Speed: 235.0

$Name:		PVC Aten#Hulk3
+nocreate
$Alt Name: XSTR("PVC Aten", 4629)
$Shockwave Speed: 235.0

$Name: 		PVSC Imhotep
+nocreate
$Shockwave Speed: 215.0

$Name:		PVD Typhon
+nocreate
$Shockwave Speed: 380.0

$Name:		PVD Typhon#Hulk
+nocreate
$Shockwave Speed: 380.0

$Name:		PVI Karnak
+nocreate
$Shockwave Speed: 360.0

$Name: 		Karnak Reactor
+nocreate
$Expl Propagates: NO
$Shockwave Speed: 1000.0

$Name: 		Karnak Reactor#cargo
+nocreate
$Expl Propagates: NO
$Shockwave Speed: 1000.0

$Name: 		PVI Shah Extension
+nocreate
$Shockwave Speed: 360.0

$Name: 		PVI Shah Pylon
+nocreate
$Shockwave Speed: 360.0

$Name: 		Vasudan Asteroid Base
+nocreate
$Shockwave Speed: 200.0

;;Shivan Ships

$Name:		SC Lilith
+nocreate
$Shockwave Speed: 275.0

$Name:		SC Cain
+nocreate
$Shockwave Speed: 285.0

$Name:		SD Demon
+nocreate
$Shockwave Speed: 365.0

$Name: 		SD Demon#scan
+nocreate
$Shockwave Speed: 365.0

$Name:		SD Lucifer ;;Only ship with higher 'corrected' shockwave speed?
+nocreate
$Shockwave Speed: 900.0

$Name: 		SD Lucifer#scan
+nocreate
$Shockwave Speed: 900.0

#End