#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", 4697)
+Description: XSTR("Standard Terran Issue
Moderate Hull Damage
Low Power Usage", 21)
$end_multi_text

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", 4699)
+Description: XSTR("Standard Vasudan Issue
Moderate Hull Damage
Low Power Usage", 22)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", 4700)
+Description: XSTR("Standard issue
Low Hull Damage
High Subsystem Damage
Tactical Weapon", 23)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", 4701)
+Description: XSTR("Advanced Version
High Shield Damage
High Subsystem Damage
Tactical Weapon", 24)
$end_multi_text

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4702)
+Description: XSTR("Advanced Version
Moderate Shield Damage
High Subsystem Damage
Tactical Weapon", 25)
$end_multi_text

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", 4703)
+Description:
XSTR("Special Issue
Moderate Hull Damage
Low Shield Damage
Projectile Weapon", 26)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", 4704)
+Description: XSTR("Special Issue
Low Hull Damage
High Shield Damage
Kinetic Weapon", 27)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", 4707)
+Description:
XSTR("Prototype
High Hull Damage
Moderate Shield Damage
High Energy Usage", 28)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", 4711)
+Description:
XSTR("Advanced Prototype
High Hull Damage
High Shield Damage
High Energy Usage", 29)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4715)
+Description:
XSTR("Retrofit Weapon
Moderate Hull Damage
Low Shield Damage
High Energy Usage", 30)
$end_multi_text

$Name: Banshee 
+nocreate
$Alt Name: XSTR("Banshee", 4720)
+Description:
XSTR("Special Issue
Moderate Hull Damage
High Shield Damage
High Energy Usage", 31)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", 4724)
+Description:
XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
High Velocity Weapon", 32)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", 4728)
+Description:
XSTR("Prototype
No Hull Damage
High Shield Damage
Moderate Energy Usage", 33)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", 4731)
+Description:
XSTR("Tactical Weapon
Low Hull Damage
Low Shield Damage
Drains Energy", 34)
$end_multi_text

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", 549)
+Description:
XSTR("Prototype
Moderate Hull Damage
Moderate Shield Damage
Shivan Derivative", 35)
$end_multi_text

#End

#Secondary Weapons

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", 4751)
+Description:
XSTR("Standard Issue
Heat Seeker
Moderate Damage
Fire and Forget", 36)
$end_multi_text

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", 4753)
+Description:
XSTR("Standard Issue
Dumbfire
Low Damage
Maximum Compatibility", 37)
$end_multi_text

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", 5680)
+Description:
XSTR("Standard Issue
Dumbfire
Low Damage
Twin Fire", 38)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Description:
XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 39)
$end_multi_text

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", 341)
+Description:
XSTR("Standard Issue
Fast Target Lock
Moderate Damage
Dogfighting Missile", 39)
$end_multi_text

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4754)
+Description:
XSTR("Special Issue
Medium Target Lock
Moderate Damage
Swarm Missile", 40)
$end_multi_text

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4754)
+Description:
XSTR("Special Issue
Medium Target Lock
Moderate Damage
Swarm Missile", 40)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", 4755)
+Description:
XSTR("Special Issue
Slow Target Lock
Heavy Damage
Anti-Bomber Missile", 41)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", 4756)
+Description:
XSTR("Advanced Prototype
Medium Target Lock
Tactical Missile
Disrupts Subsystems", 42)
$end_multi_text

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", 5681)
+Description:
XSTR("Special Issue
Area Effect
Low Damage
Fragmentation Warhead", 43)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", 4757)
+Description:
XSTR("Advanced Bomb
Area Effect
Moderate Damage
Fighter Suppression", 44)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", 4758)
+Description:
XSTR("Standard Issue
Area Effect
High Damage
Cluster Warhead", 45)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", 4759)
+Description:
XSTR("Standard Issue
Heat Seeker
High Subsystem Damage
Tactical Weapon", 46)
$end_multi_text

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", 4760)
+Description:
XSTR("Advanced Missile
Area Effect
Fast Target Lock
Electromagnetic Pulse", 47)
$end_multi_text

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", 5682)
+Description:
XSTR("Standard Issue
Slow Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", 48)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", 4761)
+Description:
XSTR("Special Issue
Requires Target Lock
Anti-Matter Warhead
Anti-Cruiser Bomb", 49)
$end_multi_text

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", 5683)
+Description:
XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Cruiser Bomb", 50)
$end_multi_text

$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", 5683)
+Description:
XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Cruiser Bomb", 50)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
+Description:
XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb", 51)
$end_multi_text

$Name: Harbinger#End
+nocreate
$Alt Name: XSTR("Harbinger", 4762)
+Description:
XSTR("Prototype
Requires Target Lock
Thermonuclear Warhead
Anti-Capital Ship Bomb", 51)
$end_multi_text

#End