#Ship Classes

$Name: 		GTF Apollo
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (40, 40)

$Name: 		GTF Valkyrie
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			1 (60)

$Name: 		GTF Loki#stealth
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			1 (20)

$Name: 		GTF Angel
+nocreate
	+Gun Mounts:			1 (2)
	+Missile Banks:			1 (40)

$Name: 		GTB Athena
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (80, 80)

$Name:		GTC Fenris
+nocreate
$POF File:			Fenris.pof
$Detail distance:	( 0, 574, 1153, 2324 )

;; Leviathan has special maps
$Name:		GTC Leviathan
+nocreate
$POF File:			leviathan.pof

$Name: 		GTD Orion
+nocreate
$Species: 					Terran
	+Tech Description: 		XSTR("The Orion is the capital ship of the GTA.  Measuring a frightening 2.1 kilometers in length, the cost to build one of these far outweighs the cost of paying the crew of this ship for three years.  There is no more important symbol of Terran pride than a ship like the Galatea or the Intrepid cruising past a colonized planet, patrolling the system and ensuring safety.  In the course of the fourteen-year war, very few of these have ever been lost, making the destruction of an Orion a truly horrible defeat.", 20)
$end_multi_text


$Name: 		PVF Ulysses
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			1 (40)
$Detail distance: (0, 80, 300)

$Name: 		PVF Anubis
+nocreate
	+Gun Mounts:			1 (2)
	+Missile Banks:			1 (60)

$Name: 		PVF Seth
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (40, 80)

;; Horus has ab flaps!
$Name: PVF Horus
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			2 (40, 40)
$Subsystem: ABFlaps, 90, 0.0
$Flags: ( "untargetable" )
$animation: triggered
$type: afterburner
   +delay: 0
   +relative_angle: 90,0,0
   +velocity: 200,0,0
   +acceleration: 500,0,0
   +time: 500

$Name: 		PVF Thoth
+nocreate
	+Gun Mounts:			1 (4)
	+Missile Banks:			1 (80)
$Detail distance: (0, 70, 300, 700)

$Name: 		PVB Osiris
+nocreate
	+Gun Mounts:			1 (2)
	+Missile Banks:			3 (40, 40, 20)

$Name: 		PVB Amun
+nocreate
	+Gun Mounts:			2 (2, 2)
	+Missile Banks:			3 (60, 60, 80)
$POF file:                      Amun.pof
$Detail distance:       (0, 150, 550, 1300)
$Subsystem:		Mflap01-a, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap01-b, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,80
		+acceleration:		       0,40,40
		+time:			       250
$Subsystem:		Mflap02-a, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap02-b, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-a, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-b, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-a, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-b, 			0, 2
	$Flags: 					( "untargetable" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Name: 		PVB Sekhmet
+nocreate
	+Gun Mounts:			1 (4)
	+Missile Banks:			3 (60, 60, 80)

$Name: PVT Isis
+nocreate
$Density: 						1

$Name: PVFr Bast
+nocreate
$POF file: Bast.pof
; === Animation Clamp Parent Detail0 ============================
$Subsystem:     Clamp-Parent01,                0, 1.0                 
$Alt Subsystem Name: XSTR("Clamp-Parent01", 5684)
$Alt Damage Popup Subsystem Name: XSTR("Clamp-Parent01", 5684)
	$Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp01", 5685)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp01", 5685)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp02", 5686)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp02", 5686)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp03", 5687)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp03", 5687)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp01", 5688)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp01", 5688)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp02", 5689)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp02", 5689)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp03", 5690)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp03", 5690)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamp Parent Detail1 ============================
$Subsystem:     Clamp-Parent01-lod1,                0, 1.0                 
$Alt Subsystem Name: XSTR("Clamp-Parent01-lod1", 5691)
$Alt Damage Popup Subsystem Name: XSTR("Clamp-Parent01-lod1", 5691)
	$Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01-lod1,                     0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp01-lod1", 5692)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp01-lod1", 5692)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02-lod1,                     0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp02-lod1", 5693)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp02-lod1", 5693)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03-lod1,                    0, 1.0
$Alt Subsystem Name: XSTR("L-Clamp03-lod1", 5694)
$Alt Damage Popup Subsystem Name: XSTR("L-Clamp03-lod1", 5694)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01-lod1,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp01-lod1", 5695)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp01-lod1", 5695)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02-lod1,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp02-lod1", 5696)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp02-lod1", 5696)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03-lod1,                     0, 1.0
$Alt Subsystem Name: XSTR("R-Clamp03-lod1", 5697)
$Alt Damage Popup Subsystem Name: XSTR("R-Clamp03-lod1", 5697)
        $Flags: 					( "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500

$Name:		PVD Typhon
+nocreate
$POF File:			Typhon.pof
$Detail distance: (0, 4500, 9000)
$Closeup_pos:			0.0, 0.0, -2500
$Closeup_zoom:			0.5
$Subsystem:		turret01, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret07,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret08,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret09,0.125,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret10,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret11,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret12,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret13,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret14,0.375,0.5
	$Flags:					( "check hull" )
$Subsystem:		turret15,0.375,0.5
	$Flags:					( "check hull" )
;;Non-Retail Additional turrets
$Subsystem:		turret16,0.125,0.5
$Alt Subsystem Name: XSTR("turret16", 5698)
$Alt Damage Popup Subsystem Name: XSTR("turret16", 5698)
	$Flags:					( "check hull" )
$Subsystem:		turret17,0.125,0.5
$Alt Subsystem Name: XSTR("turret17", 5699)
$Alt Damage Popup Subsystem Name: XSTR("turret17", 5699)
	$Flags:					( "check hull" )
$Subsystem:		turret18,0.125,0.5
$Alt Subsystem Name: XSTR("turret18", 5700)
$Alt Damage Popup Subsystem Name: XSTR("turret18", 5700)
	$Flags:					( "check hull" )
$Subsystem:		turret19,0.125,0.5
$Alt Subsystem Name: XSTR("turret19", 5701)
$Alt Damage Popup Subsystem Name: XSTR("turret19", 5701)
	$Flags:					( "check hull" )
$Subsystem:		turret20,0.125,0.5
$Alt Subsystem Name: XSTR("turret20", 5702)
$Alt Damage Popup Subsystem Name: XSTR("turret20", 5702)
	$Flags:					( "check hull" )
$Subsystem:		turret21,0.125,0.5
$Alt Subsystem Name: XSTR("turret21", 5703)
$Alt Damage Popup Subsystem Name: XSTR("turret21", 5703)
	$Flags:					( "check hull" )
$Subsystem:		turret22,0.125,0.5
$Alt Subsystem Name: XSTR("turret22", 5704)
$Alt Damage Popup Subsystem Name: XSTR("turret22", 5704)
	$Flags:					( "check hull" )
$Subsystem:		turret23,0.125,0.5
$Alt Subsystem Name: XSTR("turret23", 5705)
$Alt Damage Popup Subsystem Name: XSTR("turret23", 5705)
	$Flags:					( "check hull" )
$Subsystem:		turret24,0.125,0.5
$Alt Subsystem Name: XSTR("turret24", 5706)
$Alt Damage Popup Subsystem Name: XSTR("turret24", 5706)
	$Flags:					( "check hull" )
$Subsystem:		turret25,0.125,0.5
$Alt Subsystem Name: XSTR("turret25", 5707)
$Alt Damage Popup Subsystem Name: XSTR("turret25", 5707)
	$Flags:					( "check hull" )
$Subsystem:		turret26,0.125,0.5
$Alt Subsystem Name: XSTR("turret26", 5708)
$Alt Damage Popup Subsystem Name: XSTR("turret26", 5708)
	$Flags:					( "check hull" )
$Subsystem:		turret27,0.125,0.5
$Alt Subsystem Name: XSTR("turret27", 5709)
$Alt Damage Popup Subsystem Name: XSTR("turret27", 5709)
	$Flags:					( "check hull" )


$Name:		PVD Typhon#Hulk
+nocreate
$Detail distance: (0, 4500, 9000)
;;Non-Retail Additional turrets
$Subsystem:		turret16,0.125,0.5
$Alt Subsystem Name: XSTR("turret16", 5698)
$Alt Damage Popup Subsystem Name: XSTR("turret16", 5698)
	$Flags:					( "check hull" )
$Subsystem:		turret17,0.125,0.5
$Alt Subsystem Name: XSTR("turret17", 5699)
$Alt Damage Popup Subsystem Name: XSTR("turret17", 5699)
	$Flags:					( "check hull" )
$Subsystem:		turret18,0.125,0.5
$Alt Subsystem Name: XSTR("turret18", 5700)
$Alt Damage Popup Subsystem Name: XSTR("turret18", 5700)
	$Flags:					( "check hull" )
$Subsystem:		turret19,0.125,0.5
$Alt Subsystem Name: XSTR("turret19", 5701)
$Alt Damage Popup Subsystem Name: XSTR("turret19", 5701)
	$Flags:					( "check hull" )
$Subsystem:		turret20,0.125,0.5
$Alt Subsystem Name: XSTR("turret20", 5702)
$Alt Damage Popup Subsystem Name: XSTR("turret20", 5702)
	$Flags:					( "check hull" )
$Subsystem:		turret21,0.125,0.5
$Alt Subsystem Name: XSTR("turret21", 5703)
$Alt Damage Popup Subsystem Name: XSTR("turret21", 5703)
	$Flags:					( "check hull" )
$Subsystem:		turret22,0.125,0.5
$Alt Subsystem Name: XSTR("turret22", 5704)
$Alt Damage Popup Subsystem Name: XSTR("turret22", 5704)
	$Flags:					( "check hull" )
$Subsystem:		turret23,0.125,0.5
$Alt Subsystem Name: XSTR("turret23", 5705)
$Alt Damage Popup Subsystem Name: XSTR("turret23", 5705)
	$Flags:					( "check hull" )
$Subsystem:		turret24,0.125,0.5
$Alt Subsystem Name: XSTR("turret24", 5706)
$Alt Damage Popup Subsystem Name: XSTR("turret24", 5706)
	$Flags:					( "check hull" )
$Subsystem:		turret25,0.125,0.5
$Alt Subsystem Name: XSTR("turret25", 5707)
$Alt Damage Popup Subsystem Name: XSTR("turret25", 5707)
	$Flags:					( "check hull" )
$Subsystem:		turret26,0.125,0.5
$Alt Subsystem Name: XSTR("turret26", 5708)
$Alt Damage Popup Subsystem Name: XSTR("turret26", 5708)
	$Flags:					( "check hull" )
$Subsystem:		turret27,0.125,0.5
$Alt Subsystem Name: XSTR("turret27", 5709)
$Alt Damage Popup Subsystem Name: XSTR("turret27", 5709)
	$Flags:					( "check hull" )


$Name: Karnak Reactor
+nocreate
$Detail distance: (0, 2000, 6500, 18000)

$Name: Karnak Reactor#cargo
+nocreate
$Detail distance: (0, 2000, 6500, 18000)

;; Bast docking clamp
;$Subsystem: freighter01a-clamp, 90, 0.0
;$Flags: ( "untargetable" )
; $animation: triggered
;  $type: initial
;  +relative_angle: 180,0,0
;	$animation: triggered
;	$type: docking
; 	 +delay: 0
; 	 +relative_angle: 180,0,0
;  	 +velocity: 200,0,0
;  	 +acceleration: 500,0,0
;  	 +time: 500

$Name: VC 3
+nocreate
$POF file: vc3.pof

$Name:		SF Dragon#weakened
+nocreate
$POF File:			Dragon.pof

$Name:		SF Dragon#Terrans
+nocreate
$POF File:			Dragon.pof

$Name:		SF Scorpion
+nocreate
$POF File:			Scorpion.pof

$Name:		SF Gorgon
+nocreate
$Detail distance: (0, 80)

$Name:		SB Shaitan
+nocreate
$POF File:			Shaitan.pof
$Detail distance: (0, 80, 220)


$Name:		SD Lucifer
+nocreate
$POF file:                      Capital02.pof
$Subsystem: turret18, 0.5, 0.5
	$Default SBanks: ( "" )
	$Flags: ( "untargetable" "damage as hull" "no aggregate" )
$Subsystem: turret19, 0.5, 0.5
	$Default SBanks: ( "" )
	$Flags: ( "untargetable" "damage as hull" "no aggregate" )

$Name:		SD Lucifer#scan
+nocreate
$Subsystem: turret18, 0.5, 0.5
	$Default SBanks: ( "" )
	$Flags: ( "untargetable" "damage as hull" "no aggregate" )
$Subsystem: turret19, 0.5, 0.5
	$Default SBanks: ( "" )
	$Flags: ( "untargetable" "damage as hull" "no aggregate" )

$Name: 		SF Dragon#Terrans
+nocreate
	+Gun Mounts:			2 (3, 2)
	+Missile Banks:			1 (20)

;;Lilith has special maps too
$Name:		SC Lilith
+nocreate
$POF File:	cruiser03x.pof

#End