$Name: XSTR("Captains - No Time to Bleed", 8018)
$Type: single
+Description:
 XSTR("Captain Cyrus Severanti commands the GTCv Steadfast in a heroic defense of Luzon Station against NTF forces, staying at his post despite heavy personal injury.", 8019)
$end_multi_text
$Flags: 0


+Starting Ships: ()

+Starting Weapons: ()


$Mission: Severanti.fs2
+Flags: 0
+Main Hall: BC-Severanti
+Formula: ( cond
   (
      ( is-previous-goal-true 
         "Severanti.fs2" 
         "Protect Luzon" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "Severanti.fs2" ) )
)

+Level: 0
+Position: 0

#End

