#Supported Languages

$Language:	French
+Extension: fr
+Special Character Index: 164

#End

#French

;Misc changes
384, "Entre les Cendres, Copyright © 2012, The BtA-Team"
385, "Copyright © 2012, The BtA Team Tous droits réservés."
458, "Pas de débriefing pour la mission : %s. Merci de signaler ce problème !"

;Cargo string changes
86, "cargaison : <non scannée>"
87, "<non scanné>"
88, "cargaison : <inspection>"
1850, "%s : <non scanné>"
1851, "%s : <inspection>"
1852, "<non scanné>"
1853, "<inspection>"

;Controls Updates
614, "Basculer l'ATH"
2501, "Déclencheur à distance"
2502, "Larguer la charge utile tertiaire"
2503, "Action de CME"
2504, "Allumer/Éteindre les phares"
2505, "Action contextuelle"

#end