#French

;;credits.lua
11544, "Au bord d'un héritage"
;;credits.rml
11546, "Appuyez sur Échap pour passer"
;;inventory.lua
11547, "Restant"
11548, "Généralement piloté par le"
11549, "Type de vaisseau"
11550, "Note de maniabilité"
11551, "Note de blindage"
11552, "Fabriqué par"
11553, "Carburant pour postcombustion max"
11554, "Capacité de contre-mesure"
11555, "Capacité du générateur de puissance"
11556, "mw"
11557, "Conçu et fabriqué par"
11558, "Type d'arme"
11560, "Vitesse"
11561, "Dégâts infligés"
11562, "Dégâts par seconde"
11563, "Dégâts infligés au blindage"
11564, "Dégâts infligés aux boucliers"
11565, "Dégâts aux sous-systèmes"
11566, "Capacité de soute utilisée par unité"
11567, "m/s"
11568, "KEb"
11569, "KEb/s"
11570, "m"
11571, "Aucune donnée chargée"
;;inventory.rml
11572, "Réquisitions"
11573, "Vaisseaux"
11574, "Primaires"
11575, "Secondaires"
11576, "Quitter"
;;requisitions.lua
11578, "Disponible"
11579, "Possédé"
11580, "Cout"
11581, "Total"
11583, "Par article"
11608, "Aucune réquisition disponible"
11610, "Le cout total des articles demandés est de"
11611, "Vous n'avez que"
11612, "Pas assez de points de commandement disponibles !"
11613, "ÉCHEC DE LA RÉQUISITION"
11614, "Réquisitionné avec succès"
11615, "Cout total"
11616, "Le montant disponible est désormais reflété dans l'inventaire"
11617, "Points de commandement restants"
11618, "RÉQUISITION EFFECTUÉE"
11619, "Veuillez saisir un nombre différent de zéro dans la zone de texte, puis valider."
;;requisitions.rml
11623, "Valider"
11624, "Inventaire"
;;tech_nodemap.lua
11625, "Fermer"
;;tech_nodemap.rml
11629, "Cinématiques"
11630, "Crédits"
11631, "Sélectionnez un système pour plus d'informations"
11632, "Désactiver les lignes des nœuds"
11633, "Active ou désactive les lignes des nœuds"
11634, "Lire dans une fenêtre"
;;tech_scanreader.rml
11639, "AUCUN SCAN DÉCOUVERT"
11640, "Jouer le fichier audio associé à cette entrée s'il en existe un"

#end
