#Supported Languages

$Language:	French
+Extension: fr
+Special Character Index: 164

#End

#French

;Misc changes
384, "Entre les Cendres, Copyright © 2012, The BtA-Team"
385, "Copyright © 2012, The BtA Team Tous droits réservés."
458, "Pas de débriefing pour la mission : %s. Veuillez signaler ce problème !"

;Controls Updates
614, "Basculer l'ATH"
2501, "Déclencheur à distance"
2502, "Larguer la charge utile tertiaire"
2503, "Action de CME"
2504, "Allumer/Éteindre les phares"
2505, "Action contextuelle"

#end