#French

+Immediate Prefix: l'
+Immediate Prefix: L'
+Immediate Prefix: d'
+Immediate Suffix: s
+Immediate Suffix: e
+Immediate Suffix: ne
+Immediate Suffix: nes

$Style: blue
+Text: PVN
++Tooltip: Marine Parlementaire Vasudienne
+Text: Marine Parlementaire Vasudienne
+Text: Marine Vasudienne
+Text: Renseignements Vasudiens
+Text: PVE
++Tooltip: Empire Parlementaire Vasudien
+Text: Empire Parlementaire Vasudien
+Text: Empire Vasudien
+Text: Imperium Vasudien
+Text: Empire
+Text: Imperium
+Text: Impérial
+Text: Vasudien
+Text: Vasudo
+Text: Commandement de la PVN
+Text: Commandement Vasudien
+Text: Commandement vasudien

$Style: blue
+Text: Khonsou
+Text: Khonsou II
+Text: Empereur Khonsou
+Text: Empereur Khonsou II
+Text: Ministre Khonsou
+Text: Ministre Khonsou II
+Text: Khu
+Text: Amiral Khu
+Text: Amiral Suprême Khu
+Text: Amasis
+Text: Thèbes
+Text: Ambassadeur Thèbes
+Text: Ahemait

$Style: blue
+Prefix: Lieutenant de Vaisseau
+Prefix: Capitaine
+Text: Sermakh
+Text: Dedwen

$Style: blue
+Text: Mekhu Enterprises

$Style: green italic
+Prefix: PVD
+Text: Frontière
+Text: Hededèt
+Text: Espoir
+Text: Ranger
+Text: Imhotep

$Style: green italic
+Prefix: PVC
+Text: Nubie
+Text: Medjaÿ

#end
