#French

$Style: red
+Text: GTI
++Tooltip: Renseignements Terriens Galactiques
+Text: Soulèvement de la GTI
+Text: Renseignements Terriens Galactiques
+Text: Rébellion de l'Hadès
+Text: Rébellion de la GTI

$Style: red
+Text: Glaive
+Text: Marcus Glaive
+Text: Amiral Glaive
+Text: Amiral Marcus Glaive
+Text: Rybak
+Text: Andreas Rybak
+Text: Général Rybak
+Text: Général Andreas Rybak
+Text: Colonel Nkmurah

$Style: red
+Text: ADEIS
++Tooltip: Automate de Défense d'Entrée InterSystèmes
+Text: A.D.E.IS
++Tooltip: Automate de Défense d'Entrée InterSystèmes
+Text: Déni Actif

$Style: red italic
+Prefix: GTD
+Text: Hadès
+Text: Repulse
+Text: A.D.E.IS.01

$Style: red italic
+Prefix: ICv
+Text: Gallécie
+Text: Fidelma

$Style: red italic
+Text: Vostok
+Text: Station Vostok

#end
