#French

+Immediate Prefix: l'
+Immediate Prefix: d'
+Immediate Prefix: qu'
+Immediate Suffix: s
+Immediate Suffix: e
+Immediate Suffix: ne
+Immediate Suffix: nes

$Style: red
+Text: HoL
++Tooltip: Marteau de Lumière
+Text: Marteau
+Text: Marteau de Lumière
+Text: Holly

$Style: red
+Prefix: Capitaine de Frégate
+Prefix: Commandant
+Text: Ozymandias
+Text: Kuk

$Style: red italic
+Prefix: HLD
+Text: Enclume
+Text: Cardinal
+Text: Tanis
+Text: Vigile

$Style: red italic
+Prefix: HLI
+Text: Khaiou
+Text: Nagada

$Style: red italic
+Text: HLD Frontière

$Style: red italic
+Prefix: HLC
+Text: Taouret

$Style: red
+Suffix: 1
+Suffix: 2
+Suffix: 3
+Suffix: 4
+Text: Bélier
+Text: Taureau
+Text: Gémeaux
+Text: Cancer
+Text: Lion
+Text: Vierge
+Text: Balance
+Text: Scorpion
+Text: Sagittaire
+Text: Capricorne
+Text: Verseau
+Text: Poissons

$Style: green italic
+Prefix: HLC
+Text: Douamoutef

$Style: blue
+Suffix: 1
+Suffix: 2
+Suffix: 3
+Suffix: 4
+Text: Isfaril
+Text: Jibril

$Style: green italic
+Prefix: GVD
+Text: Anhour

#end
