#French

$Style: brightblue
+Text: Vengeur
+Text: Disrupteur
+Text: DisrupteurSDG
+Text: Disrupteur SDG
+Text: Fléau
+Text: Banshee
+Text: Canon Électrique
+Text: Canon Électrique Evo
+Text: Brise-Bouclier
+Text: Prométhée
+Text: Prométhée A
+Text: Leech Cannon
+Text: Subach HL-7
+Text: Mekhu HL-7
+Text: Akheton SDG
+Text: Prométhée M
+Text: Force-CXI
+Text: Grappin Magnétique
+Text: Pack de Bouclier
+Text: Lancette
+Text: Torche Ionique
+Text: Furie
+Text: Croc
+Text: Intercepteur
+Text: Sirène
+Text: Phénix V
+Text: Baliste
+Text: Locuste
+Text: Synaptique
+Text: Bombe à Fragmentation
+Text: Stylet
+Text: Impulsion EM
+Text: Barracuda
+Text: Tsunami
+Text: Serkr
+Text: Augure
+Text: Roc
+Text: Œil de Roc
+Text: Tourbillon de Poussière
+Text: Tempête
+Text: Frelon
+Text: Stylet II
+Text: Cyclope
+Text: Howell
+Text: Aratrum
+Text: CME
+Text: BriteBurst
+Text: MX-50
+Text: MX-64

#end
