#French

+Immediate Prefix: l'
+Immediate Prefix: d'
+Immediate Suffix: s
+Immediate Suffix: ne
+Immediate Suffix: nes

$Style: teal
+Text: LNA
++Tooltip: Nouvelle Alliance de Luyten
+Text: Commandement de la LNA
+Text: Nouvelle Alliance de Luyten
+Text: Renseignements de la LNA
+Text: Bureau des Projets Navals

$Style: teal
+Prefix: Commandant
+Prefix: Capitaine de Vaisseau
+Text: Hughes
+Text: Bethany Hughes
+Text: McCallum
+Text: Ari McCallum

$Style: teal
+Prefix: Lieutenant de Vaisseau
+Prefix: Capitaine
+Text: Kyurge

$Style: teal
+Prefix: Dr.
+Prefix: Docteur
+Text: Vade
+Text: Agamas Vade
+Text: Sarno
+Text: Tsega Sarno

$Style: teal
+Text: Socrate
+Text: Tiger
+Text: Directeur de la Sécurité Hifumi Abe
+Text: Directeur Hifumi Abe
+Text: Directeur Abe
+Text: Ezrea Courtemanche
+Text: Courtemanche
+Text: Capitaine de Vaisseau Courtemanche

$Style: teal italic
+Prefix: LNAct
+Text: Chicxulub
+Text: Popigaï
+Text: Sudbury
+Text: Shannon

$Style: teal italic
+Prefix: LNAsc
+Text: Eau Clair
+Text: Shen Kuo
+Text: Lovelace

$Style: teal italic
+Prefix: LNAe
+Text: Lavoisier

$Style: teal italic
+Text: Amanu
+Text: Station Amanu
+Text: Kalvis
+Text: Station Kalvis
+Text: Ifrit

#end
