#French

+Immediate Prefix: l'
+Immediate Suffix: s

$Style: blue
+Text: GTA
++Tooltip: Alliance Terrienne Galactique
+Text: Alliance Terrienne Galactique
+Text: Alliance
+Text: Allié
+Text: Terrien
+Text: Commandement de la GTA
+Text: Commandement Terrien
+Text: État-Major Interarmées
+Text: EMIA
++Tooltip: État-Major Interarmées
+Text: GTVA
++Tooltip: Alliance Vasudo-Terrienne Galactique
+Text: Alliance Vasudo-Terrienne Galactique

$Style: blue
+Text: 47ème
+Text: 107ème
+Text: 132ème
+Text: 309ème
+Text: 390ème
+Text: 391ème
+Text: 413ème
+Text: Alchimistes
+Text: 508ème
+Text: Dés Pipés
+Text: 604ème
+Text: Égorgeur
+Text: Égorgeurs

$Style: blue
+Prefix: Amiral
+Text: Po
+Text: Shirazi
+Text: McPherson
+Text: Namgung
+Text: Halkins

$Style: blue
+Prefix: Vice Amiral
+Text: Tighe

$Style: blue
+Prefix: Capitaine de Vaisseau
+Text: Varner
+Text: Jan Varner
+Text: Rostami
+Text: Petrillo

$Style: blue
+Prefix: Caporal
+Text: Barzetti

$Style: blue
+Prefix: Acting
+Text: Captain Kanun Jers
+Text: Captain Jers

$Style: blue
+Prefix: Capitaine de Frégate
+Prefix: Commandant
+Text: Jers
+Text: Kanun Jers
+Text: Rai
+Text: Riohs
+Text: Vestri

$Style: blue
+Prefix: Capitaine de Corvette
+Prefix: Commandant
+Text: Petoph

$Style: blue
+Prefix: Lieutenant
+Text: Alex McPherson
+Text: Maria
+Text: McGivers
+Text: McPherson
+Text: Weyman

$Style: blue
+Prefix: Lieutenant
+Text: Assis
+Text: Kumagai
+Text: Navarre
+Text: Ramil
+Text: Weyman
+Text: Toury

$Style: blue
+Text: Skunk
+Text: Charon
+Text: Maverick
+Text: Pholos
+Text: Rosemary
+Text: Martellato
+Text: Azure
; Hermes omitted intentionally
+Text: Shuggoth
+Text: Pennywise
+Text: Greenbark
+Text: Greenbark 2

$Style: blue
+Text: STX
+Text: STX Exploration

$Style: blue
+Text: Whiteside Construction

$Style: green italic
+Prefix: GTD
+Text: Amadeus
+Text: Bastion
+Text: Delacroix
+Text: Eisenhower
+Text: Galatée
+Text: Goliath
+Text: Intrépide
+Text: Krios
+Text: Légion
+Text: Malendroke
+Text: Minnow
+Text: Néréide
+Text: Soyakaze
+Text: Uhuru
+Text: Vienne

$Style: green italic
+Prefix: GTC
+Text: Eudore
+Text: Harewood
+Text: Marion
+Text: Neptune
+Text: Obéron
+Text: Rewick
+Text: Bunker Hill

$Style: green italic
+Prefix: GTFr
+Text: Baloris
+Text: Jakarta
+Text: Novak
+Text: Reno
+Text: Tanger
+Text: Okayama
+Text: Brimspark
+Text: Quartzon 

$Style: green italic
+Text: Gregor
+Text: GTM Gregor
+Text: Hearst
+Text: GTG Hearst
+Text: Wayfarer
+Text: Station Wayfarer
+Text: GTI Wayfarer
+Text: GTI Station Wayfarer
+Text: Patmos
+Text: Station Patmos
+Text: Novograd
+Text: Station Novograd
+Text: Massada
+Text: Contrôle Massada
+Text: Redoute Massada
+Text: Tombaugh
+Text: Station Tombaugh
+Text: Karnachi
+Text: Station Karnachi
+Text: Station Centaure

$Style: green italic
+Prefix: GTT
+Text: Bridgeport

#end
