#French

+Immediate Prefix: l'
+Immediate Prefix: d'
+Immediate Suffix: s
+Immediate Suffix: e
+Immediate Suffix: ne
+Immediate Suffix: nes

$Style: blue
+Text: SDA
++Tooltip: Société de la Deuxième Aube
+Text: Société de la Deuxième Aube

$Style: blue
+Text: Ekul
+Text: Amira Ekul
+Text: Directrice Ekul
+Text: Directrice Amira Ekul
+Text: Iskandar Elnu
+Text: M. Elnu

$Style: blue
+Prefix: Capitaine de Vaisseau
+Prefix: Commandant
+Text: Sunghwan Ko

$Style: green italic
+Text: Izanami
+Text: Fujin
+Text: Megiddo
+Text: Station Megiddo

$Style: blue
+Suffix: 1
+Suffix: 2
+Suffix: 3
+Suffix: 4
+Text: Larawag
+Text: Nardi

#end
