#Default

+Immediate Prefix: l'
+Immediate Prefix: d'
+Immediate Suffix: s
+Immediate Suffix: e
+Immediate Suffix: ne
+Immediate Suffix: nes

$Style: blue
+Suffix: 1
+Suffix: 2
+Suffix: 3
+Suffix: 4
+Text: Alpha
+Text: Bêta
+Text: Gamma
+Text: Delta
+Text: Epsilon
+Text: Zêta
+Text: Êta
+Text: Iota
+Text: Chi
+Text: Phi
+Text: Psi
+Text: Pi
+Text: Upsilon
+Text: Xi
+Text: Lambda
+Text: Oméga
+Text: Rhô
+Text: Sigma
+Text: Tau
+Text: Kappa
+Text: Omicron

$Style: blue
+Text: Ancien
+Text: Anciens
+Text: moteur de convergence
+Text: moteurs de convergence

$Style: white
+Text: OPHOSIS
+Text: Lascaux

$Style: blue
+Text: RIO
++Tooltip: Officier d'Interception Radar
+Text: SAR
++Tooltip: Recherche et Sauvetage
+Text: OrBat
++Tooltip: Ordre de Bataille
+Text: Ordre de Bataille

$Style: yellow
+Text: Héraklion
+Text: Couloir d'Héraklion
+Text: Nuage d'Oort
+Text: Nuage de Doceitov
+Text: Gulnara
+Text: Thanut
+Text: Terre
+Text: Vasuda Prime

$Style: yellow
+Suffix: I
+Suffix: II
+Suffix: III
+Suffix: IV
+Suffix: V
+Suffix: VI
+Suffix: VII
+Suffix: VIII
+Text: Adhara
+Text: Aldébaran
+Text: Alpha Centauri
+Text: Alphard
+Text: Altaïr
+Text: Antarès
+Text: Étoile de Barnard
+Text: Beta Aquilae
+Text: Beta Cygni
+Text: Bételgeuse
+Text: Capella
+Text: Delta Serpentis
+Text: Deneb
+Text: Dubhe
+Text: Epsilon Pegasi
+Text: Gamma Draconis
+Text: Ikeya
+Text: Laramis
+Text: Luyten
+Text: Luyten 726-BA
+Text: Mirfak
+Text: N368
+Text: Polaris
+Text: Procyon
+Text: Procyon A
+Text: Régulus
+Text: Ribos
+Text: Ross 128
+Text: Sirius
+Text: Sol
+Text: Vasuda
+Text: Véga
+Text: Wolf 359

$Style: red
+Text: Lucerta
+Text: peste de Lucerta

#end
