#Mission Info

$Version: 0.10
$Name:  XSTR("Broken Promises", 3706)
$Author: Darius
$Created: 03/30/20 at 21:13:46
$Modified: 04/22/22 at 12:50:56
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2646)
$end_multi_text
+Game Type Flags: 1
+Flags: 786496
+Fog Near Mult: 20.000000

+Fog Far Mult: 22.000000

+Disallow Support: 0
+Hull Repair Ceiling: 75.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -624.823792, 346.879852, 16379.310547
+Viewer orient:
	0.858338, 0.000001, -0.513085,
	0.270109, 0.850211, 0.451866,
	0.436231, -0.526443, 0.729768

$Starting wing names: ( "Alfa" "Bravo" "Charlie" )
$Squadron wing names: ( "Alfa" "Bravo" "Charlie" "Delta" "Echo" )
$Team-versus-team wing names: ( "Alfa" "Zulu" )

$Skybox Model: skybox_veil.pof

$AI Profile: Solaris

#Sexp_variables

$Variables:
(
		0		"pillarx"		"0"		"number"		"save-on-mission-close"
		1		"pillary"		"0"		"number"		"save-on-mission-close"
		2		"pillarz"		"0"		"number"		"save-on-mission-close"
		3		"skipoption"		"0"		"number"		"save-on-mission-close"
		4		"autoGenVar1"		"#Erikson"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-event-true-delay 
   "mission complete title" 
   0 
)
$Multi text
    XSTR("That was a total disaster. How could this have happened?

This was supposed to be a simple escort mission in a remote location away from hostile territory. Not only did the Malikans know exactly where to find us, they went out of their way to hunt us down. To add to the disaster, the Pillar of Fire has been commandeered and we barely got away with her crew.

Reverend Lightowler's understandably distraught. I think he's more upset with the setback to the Promised Land journey than the loss of the survey ship. He's assured me that he doesn't blame us for what happened. He plans to take the surviving crew and rejoin the main Renewal congregation. We've been invited to join him.

I have no idea what technology the Malikans were using to mess up our astrogation calculations. At this point it shouldn't surprise me that a cobbled together armada of militia ships should somehow have technology that not even Great Powers have access to. Thankfully Erikson was able to isolate the source of the field. I owe her a drink at Vicare's rec room.

We're running out of luck and out of hiding places. I'm in contact with Navo and Master Badami of the Hopewell. I have a proposition to pool our resources and work together. It's getting to the stage where it's too dangerous for us to work alone.", 3707)
$end_multi_text
$Voice: 16-db1
$Recommendation text:
    XSTR("", 2452)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Ross", 2652)
$Callsign: XSTR("Meiks", 3273)
$Callsign: XSTR("Lau", 2899)
$Callsign: XSTR("Lightowler", 3708)
$Callsign: XSTR("Gadaria", 3274)

#end


#Players		;! 1 total

$Starting Shipname: Bravo 1
$Ship Choices: (
	"Warden-class Defender"	1
)

+Weaponry Pool: (
	"Maxim"	1
	"Gattler"	2
	"Huaqing"	2
	"Vulcan"	1
	"Sparrow"	16
)

#Objects		;! 34 total

$Name: Hoshikuzu		;! Object #0
$Display Name: XSTR("Hoshikuzu", 3209)
$Class: Rasputin-class Corvette
$Callsign: XSTR("Lau", 2899)

$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Bravo 1
$Docker Point: Docking Point
$Dockee Point: Port Fighter Rail
+Docked With: Alfa 1
$Docker Point: Docking Point
$Dockee Point: Starb Fighter Rail
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alfa 1		;! Object #1
$Display Name: XSTR("Alfa 1", 3275)
$Class: Warden-class Defender
$Callsign: XSTR("Meiks", 3273)

$Team: Friendly
$Location: 23.790380, -2.506667, 102.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Huaqing" "Gattler" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-subspace-drive" "no-ets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Docked With: Hoshikuzu
$Docker Point: Starb Fighter Rail
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 17

$Name: Bravo 1		;! Object #2
$Display Name: XSTR("Bravo 1", 2902)
$Class: Comet-class Gunship
$Callsign: XSTR("Ross", 2652)

$Team: Friendly
$Location: -23.790380, -2.700001, 102.250000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Flags2: ( "no-subspace-drive" "no-ets" )
+Respawn priority: 0
+Docked With: Hoshikuzu
$Docker Point: Port Fighter Rail
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pillar of Fire		;! Object #3
$Display Name: XSTR("Pillar of Fire", 3709)
$Class: Moshe-Class Explorer
$Team: Friendly
$Location: -1000.000000, -830.000000, 2254.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Pillar approach" 50 ) )
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "dir undock" 2 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "missile-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Auxiliary Eltanin Transport#2
$Docker Point: Top Dock
$Dockee Point: Starboard Dock
+Docked With: Auxiliary Eltanin Transport#1
$Docker Point: Top Dock
$Dockee Point: Port Dock
+Group: 0
+Score: 10

$Name: Auxiliary Eltanin Transport#1		;! Object #4
$Display Name: XSTR("Auxiliary Eltanin Transport", 3710)
$Class: Eltanin-class Transport
$Callsign: XSTR("Lightowler", 3708)

$Team: Friendly
$Location: -1170.500610, -830.000000, 2581.000000
$Orientation:
	0.000000, -1.000000, 0.000000,
	1.000000, 0.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay 
      "aux transports undock" 
      10 
   )
   ( is-event-true-msecs-delay 
      "good work" 
      9730 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Pillar of Fire
$Docker Point: Port Dock
$Dockee Point: Top Dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Auxiliary Eltanin Transport#2		;! Object #5
$Display Name: XSTR("Auxiliary Eltanin Transport", 3710)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: -829.499390, -830.000000, 2581.000000
$Orientation:
	0.000000, 1.000000, 0.000000,
	-1.000000, -0.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay 
      "aux transports undock" 
      10 
   )
   ( is-event-true-msecs-delay 
      "good work" 
      11540 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Pillar of Fire
$Docker Point: Starboard Dock
$Dockee Point: Top Dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Nav Buoy 8		;! Object #6
$Display Name: XSTR("Nav Buoy 8", 3711)
$Class: Nav Buoy
$Team: Friendly
$Location: -1176.426880, 0.000000, 2107.746094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Vehemence		;! Object #7
$Display Name: XSTR("Vehemence", 3712)
$Class: Albatross-class Science Ship
$Team: Hostile
$Location: -935.310913, 336.877686, 14981.154297
$Orientation:
	-0.988693, 0.000000, 0.149957,
	0.000000, 1.000000, 0.000000,
	-0.149957, 0.000000, -0.988693
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 1" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Use Table Score:
+Score: 10

$Name: Stribog		;! Object #8
$Display Name: XSTR("Stribog", 3713)
$Class: Anvil-class Corvette
$Team: Hostile
$Location: -3066.096924, 0.200195, 17677.251953
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 3" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Hotkey: 5
+Group: 0
+Score: 0

$Name: Valknut		;! Object #9
$Display Name: XSTR("Valknut", 3714)
$Class: Pompeii-class Gunboat
$Team: Hostile
$Location: 5071.566406, 0.194336, 16628.546875
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 6" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Onyx		;! Object #10
$Display Name: XSTR("Onyx", 3276)
$Class: Orleans-class Cutter
$Team: Hostile
$Location: -3588.632813, -556.492188, 16319.636719
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 8" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cougar		;! Object #11
$Display Name: XSTR("Cougar", 3715)
$Class: Orleans-class Cutter
$Team: Hostile
$Location: 1856.140137, -733.084961, 17035.486328
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 7" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Fusillade		;! Object #12
$Display Name: XSTR("Fusillade", 3578)
$Class: Pompeii-class Gunboat
$Team: Hostile
$Location: -4526.545410, -0.193359, 16056.041016
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Sbank Ammo: ( 0 )
+Subsystem: turret02
+Sbank Ammo: ( 0 )
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 9" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nekheb		;! Object #13
$Display Name: XSTR("Nekheb", 3716)
$Class: Anvil-class Corvette
$Team: Hostile
$Location: 5790.569336, 494.901367, 17003.162109
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 5" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Hotkey: 5
+Group: 0
+Use Table Score:
+Score: 10

$Name: Dasher		;! Object #14
$Display Name: XSTR("Dasher", 3717)
$Class: Orleans-class Cutter
$Team: Hostile
$Location: -1613.691406, -155.272949, 17897.306641
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Markab		;! Object #15
$Display Name: XSTR("Markab", 3718)
$Class: Assaul-class Corvette
$Callsign: XSTR("Gadaria", 3274)

$Team: Hostile
$Location: -337.224762, -0.194336, 16860.437500
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Autocannon#Small" )
+Subsystem: turret02
+Primary Banks: ( "Autocannon#Small" )
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 11" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-event-true-delay 
   "markab departure trigger" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Tango 1		;! Object #16
$Display Name: XSTR("Tango 1", 3496)
$Class: Barbican-class Transport
$Team: Hostile
$Location: 578.804077, -1083.956543, 12103.420898
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Troops", 3399)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 12" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tango 2		;! Object #17
$Display Name: XSTR("Tango 2", 3497)
$Class: Barbican-class Transport
$Team: Hostile
$Location: 1734.439453, 611.239319, 11867.065430
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Troops", 3399)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 13" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tango 3		;! Object #18
$Display Name: XSTR("Tango 3", 3583)
$Class: Barbican-class Transport
$Team: Hostile
$Location: -327.444519, 993.691223, 12361.180664
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Troops", 3399)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 14" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tango 4		;! Object #19
$Display Name: XSTR("Tango 4", 3719)
$Class: Barbican-class Transport
$Team: Hostile
$Location: -2773.000000, -441.604980, 12341.855469
$Orientation:
	-0.989617, 0.000000, 0.143727,
	0.000000, 1.000000, 0.000000,
	-0.143727, 0.000000, -0.989617
$AI Behavior: None
$Cargo 1:  XSTR("Troops", 3399)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 15" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Sierra 1		;! Object #20
$Display Name: XSTR("Sierra 1", 3576)
$Class: Stargazer-class Freighter
$Team: Hostile
$Location: -2026.821777, 399.610748, 13658.445313
$Orientation:
	-0.982287, 0.000000, 0.187384,
	0.000000, 1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 8" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Uniform 1
$Docker Point: Docking Point
$Dockee Point: FighterDock5
+Docked With: Uniform 2
$Docker Point: Docking Point
$Dockee Point: FighterDock6
+Docked With: Uniform 3
$Docker Point: Docking Point
$Dockee Point: FighterDock7
+Docked With: Victor 1
$Docker Point: Docking Point
$Dockee Point: FighterDock1
+Docked With: Victor 2
$Docker Point: Docking Point
$Dockee Point: FighterDock2
+Docked With: Victor 3
$Docker Point: Docking Point
$Dockee Point: FighterDock3
+Group: 0
+Use Table Score:
+Score: 0

$Name: Victor 3		;! Object #21
$Display Name: XSTR("Victor 3", 3494)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -1999.848389, 405.710754, 13679.768555
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock3
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Victor 2		;! Object #22
$Display Name: XSTR("Victor 2", 3281)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -2006.500488, 405.710754, 13644.897461
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock2
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Victor 1		;! Object #23
$Display Name: XSTR("Victor 1", 3280)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -2013.058960, 405.710754, 13610.517578
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock1
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Uniform 3		;! Object #24
$Display Name: XSTR("Uniform 3", 3582)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -2044.051270, 405.710754, 13688.201172
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock7
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Uniform 2		;! Object #25
$Display Name: XSTR("Uniform 2", 3499)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -2050.703369, 405.710754, 13653.330078
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock6
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Uniform 1		;! Object #26
$Display Name: XSTR("Uniform 1", 3498)
$Class: Mace-class Fighter
$Team: Hostile
$Location: -2057.261719, 405.710754, 13618.949219
$Orientation:
	0.982287, 0.000000, -0.187384,
	0.000000, -1.000000, 0.000000,
	-0.187384, 0.000000, -0.982287
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 1
$Docker Point: FighterDock5
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sierra 2		;! Object #27
$Display Name: XSTR("Sierra 2", 3577)
$Class: Stargazer-class Freighter
$Team: Hostile
$Location: 1073.325073, 170.351563, 13513.501953
$Orientation:
	-0.985012, 0.000000, 0.172488,
	0.000000, 1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "warpin trigger 12" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Whiskey 1
$Docker Point: Docking Point
$Dockee Point: FighterDock1
+Docked With: Whiskey 2
$Docker Point: Docking Point
$Dockee Point: FighterDock2
+Docked With: Whiskey 3
$Docker Point: Docking Point
$Dockee Point: FighterDock3
+Docked With: Xray 1
$Docker Point: Docking Point
$Dockee Point: FighterDock5
+Docked With: Xray 2
$Docker Point: Docking Point
$Dockee Point: FighterDock6
+Docked With: Xray 3
$Docker Point: Docking Point
$Dockee Point: FighterDock7
+Group: 0
+Use Table Score:
+Score: 0

$Name: Xray 3		;! Object #28
$Display Name: XSTR("Xray 3", 3589)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1055.647095, 176.451569, 13542.993164
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock7
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Xray 2		;! Object #29
$Display Name: XSTR("Xray 2", 3291)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1049.523682, 176.451569, 13508.025391
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock6
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Xray 1		;! Object #30
$Display Name: XSTR("Xray 1", 3290)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1043.486572, 176.451569, 13473.549805
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock5
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Whiskey 3		;! Object #31
$Display Name: XSTR("Whiskey 3", 3282)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1099.972534, 176.451569, 13535.231445
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock3
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Whiskey 2		;! Object #32
$Display Name: XSTR("Whiskey 2", 3279)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1093.849243, 176.451569, 13500.262695
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock2
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

$Name: Whiskey 1		;! Object #33
$Display Name: XSTR("Whiskey 1", 3278)
$Class: Mace-class Fighter
$Team: Hostile
$Location: 1087.812134, 176.451569, 13465.788086
$Orientation:
	0.985012, 0.000000, -0.172488,
	0.000000, -1.000000, 0.000000,
	-0.172488, 0.000000, -0.985012
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Docked With: Sierra 2
$Docker Point: FighterDock1
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 6 total

$Name: Bravo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bravo 1
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Bravo 1"
)
+Flags: ( )

$Name: Alfa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alfa 1
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alfa 1"
)
+Flags: ( )

$Name: Uniform
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Uniform 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Markab
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Uniform 1"
	"Uniform 2"
	"Uniform 3"
)
+Flags: ( )

$Name: Victor
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Victor 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Markab
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Victor 1"
	"Victor 2"
	"Victor 3"
)
+Hotkey: 4
+Flags: ( )

$Name: Whiskey
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Whiskey 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Markab
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Whiskey 1"
	"Whiskey 2"
	"Whiskey 3"
)
+Hotkey: 4
+Flags: ( )

$Name: Xray
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Xray 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Markab
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Xray 1"
	"Xray 2"
	"Xray 3"
)
+Hotkey: 4
+Flags: ( )

#Events		;! 127 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Erikson]" 
      "#Erikson" 
      3488 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "mission setup" 
      0 
   )
   ( script-eval-block 
      "Scroll:Write(" 
      "'title1'," 
      "15,12,0.05,2,2,true,2,false)" 
   )
)
+Name: title
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-D" ) 
   ( jettison-cargo 
      "Hoshikuzu" 
      100 
      "Bravo 1" 
   )
   ( training-msg "detach" ) 
)
+Name: dir undock
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Undock from Hoshikuzu", 3293)
+Objective key:  XSTR("$Alt-D$", 2803)

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "dir undock" 
      200 
   )
   ( jettison-cargo 
      "Hoshikuzu" 
      100 
      "Alfa 1" 
   )
)
+Name: alfa undocks
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "dir undock" 
      2500 
   )
   ( player-not-use-ai ) 
   ( clear-goals "Alfa 1" ) 
)
+Name: player regain control
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "player regain control" 
      5 
   )
   ( add-goal 
      "Alfa 1" 
      ( ai-guard "Hoshikuzu" 89 ) 
   )
)
+Name: alfa guards
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "Bravo 1" ) 
   ( add-goal 
      "Bravo 1" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "Alfa 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-subsys-guardian-threshold 
      90 
      "Hoshikuzu" 
      "<all turrets>" 
      "Weapons" 
      "Communication" 
      "Navigation" 
   )
   ( ship-guardian-threshold 35 "Alfa 1" ) 
   ( set-support-ship 
      "Docking Bay" 
      "Hoshikuzu" 
      "Docking Bay" 
      "Hoshikuzu" 
      "<species support ship class>" 
      -1 
      1 
   )
   ( ship-subsys-guardian-threshold 
      100 
      "Hoshikuzu" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      70 
      "Bravo 1" 
      "<all engines>" 
      "Weapons" 
      "Communication" 
      "Sensors" 
   )
   ( lua-mark-ship "Meiks" "Alfa 1" ) 
   ( lua-radaricon-activate 
      "Friendly" 
      "Hostile" 
      "Neutral" 
      "Unknown" 
      "Surrendered" 
      "Traitor" 
   )
)
+Name: mission setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Markab" ) 
   ( ship-guardian-threshold 15 "Markab" ) 
   ( ship-subsys-guardian-threshold 
      15 
      "Markab" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      15 
      "Markab" 
      "Navigation" 
   )
)
+Name: markab setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      3 
      "Pillar of Fire" 
   )
   ( ship-subsys-guardian-threshold 
      100 
      "Pillar of Fire" 
      "Solarpanels" 
   )
   ( ship-guardian-threshold 
      38 
      "Pillar of Fire" 
   )
   ( add-goal 
      "Pillar of Fire" 
      ( ai-waypoints-once 
         "Pillar approach" 
         89 
      )
   )
)
+Name: pillar setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         1 
         "Pillar of Fire" 
      )
      ( not 
         ( is-event-true-delay 
            "need a filter" 
            0 
         )
      )
      ( lua-save-file-exists ) 
   )
   ( lua-call-prompt 
      "LoadData" 
      "Checkpoint Save" 
      ( true ) 
      "Start from beginning" 
      ( true ) 
      "Start from checkpoint" 
      ( lua-save-file-exists ) 
   )
)
+Name: load prompt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = 
      ( lua-get-prompt-response "LoadData" ) 
      2 
   )
   ( lua-load-init ) 
   ( lua-load-ship 
      3 
      "Hoshikuzu" 
      "Alfa 1" 
      "Bravo 1" 
      "Pillar of Fire" 
   )
)
+Name: CHECKPOINT LOAD
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file 
      "Music_Neu_Ambient2" 
      99 
   )
)
+Name: music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      4 
      "Pillar of Fire" 
   )
   ( add-ai-goal-track-ship 
      "Hoshikuzu" 
      "Pillar of Fire" 
      "Hoshi escorts" 
      100 
      1000 
      830 
      -150 
      0 
      0 
      0 
   )
)
+Name: Hoshi escorts
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "definitely not rational" 
      4 
   )
   ( ship-create 
      "Nav Beacon 1" 
      "Nav Buoy" 
      ( get-object-x "Pillar of Fire" ) 
      ( get-object-y "Pillar of Fire" ) 
      ( - 
         ( get-object-z "Pillar of Fire" ) 
         800 
      )
      ( get-object-pitch "Pillar of Fire" ) 
      ( get-object-bank "Pillar of Fire" ) 
      ( get-object-heading "Pillar of Fire" ) 
   )
)
+Name: first nav released
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-msecs-delay 
         "sensor pickets" 
         ( rand-multiple 9000 10000 ) 
      )
      ( is-event-true-delay 
         "CHECKPOINT LOAD" 
         1 
      )
   )
   ( do-nothing ) 
)
+Name: warpin trigger 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 8
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 9
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 11
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 12
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 13
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 14
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "warpin trigger 1" 
      ( rand-multiple 500 7000 ) 
   )
   ( do-nothing ) 
)
+Name: warpin trigger 15
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "warpin trigger 1" 
      0 
   )
   ( play-sound-from-file "evilways" 99 ) 
)
+Name: hostile arrives music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-ai-goal-track-ship 
      "Tango 1" 
      "Markab" 
      "tango 1 position" 
      100 
      500 
      -1000 
      0 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Tango 2" 
      "Markab" 
      "tango 2 position" 
      100 
      1500 
      600 
      -100 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Tango 3" 
      "Markab" 
      "tango 3 position" 
      100 
      -500 
      1000 
      100 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Tango 4" 
      "Markab" 
      "tango 4 position" 
      100 
      1500 
      -400 
      -100 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Cougar" 
      "Markab" 
      "cougar position" 
      100 
      1000 
      -750 
      -150 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Cougar" 
      "Markab" 
      "cougar position" 
      100 
      1000 
      -750 
      -150 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Dasher" 
      "Markab" 
      "dasher position" 
      100 
      -500 
      -150 
      -550 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Onyx" 
      "Markab" 
      "onyx position" 
      100 
      -1000 
      -500 
      550 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Vehemence" 
      "Markab" 
      "vehemence position" 
      100 
      0 
      400 
      -700 
      0 
      0 
      0 
   )
)
+Name: hostiles take position
+Repeat Count: 1
+Interval: 1
+Chained: 80

$Formula: ( when 
   ( has-arrived-delay 1 "Markab" ) 
   ( ship-guardian-threshold 15 "Markab" ) 
   ( ship-subsys-guardian-threshold 
      30 
      "Markab" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      15 
      "Markab" 
      "Navigation" 
   )
)
+Name: markab setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "what the" 2 ) 
   ( clear-goals "Pillar of Fire" ) 
)
+Name: Pillar stops
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Pillar of Fire" 
      ( ai-waypoints-once 
         "Pillar retreat" 
         89 
      )
   )
)
+Name: Pillar retreats
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-event-true-delay 
      "Pillar retreats" 
      24 
   )
   ( do-nothing ) 
)
+Name: corvettes attack hoshi 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "corvettes attack hoshikuzu" 
      70 
   )
   ( add-ai-goal-track-ship 
      "Fusillade" 
      "Hoshikuzu" 
      "fusillade attack" 
      100 
      0 
      -500 
      100 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Valknut" 
      "Hoshikuzu" 
      "valknut attack" 
      100 
      0 
      -1000 
      -500 
      0 
      0 
      0 
   )
)
+Name: missile ships attack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Pillar retreats" 
      8 
   )
   ( add-ai-goal-track-ship 
      "Nekheb" 
      "Hoshikuzu" 
      "nekheb attack" 
      100 
      800 
      500 
      150 
      0 
      0 
      0 
   )
   ( add-ai-goal-track-ship 
      "Stribog" 
      "Hoshikuzu" 
      "stribog attack" 
      100 
      -800 
      500 
      150 
      0 
      0 
      0 
   )
)
+Name: corvettes attack hoshikuzu
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "engine problem" 
      20 
   )
   ( add-ai-goal-track-ship 
      "Markab" 
      "Pillar of Fire" 
      "Markab attack" 
      100 
      0 
      0 
      -2500 
      0 
      0 
      0 
   )
   ( clear-goals "Uniform" ) 
   ( add-goal 
      "Uniform" 
      ( ai-guard "Markab" 89 ) 
   )
)
+Name: Markab gunshp moves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( remove-ai-goal-track-ship 
      "Tango 1" 
      "tango 1 position" 
   )
   ( add-goal 
      "Tango 1" 
      ( ai-dock 
         "Pillar of Fire" 
         "Ventral Dock" 
         "Port Dock" 
         89 
      )
   )
   ( remove-ai-goal-track-ship 
      "Tango 3" 
      "tango 3 position" 
   )
   ( add-goal 
      "Tango 3" 
      ( ai-dock 
         "Pillar of Fire" 
         "Ventral Dock" 
         "Starboard Dock" 
         89 
      )
   )
)
+Name: assault transports board
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "corvettes attack hoshi 2" 
      0 
   )
   ( add-remove-escort "Hoshikuzu" 100 ) 
   ( add-remove-escort 
      "Pillar of Fire" 
      99 
   )
)
+Name: escort list
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "abort mission" 
      8 
   )
   ( jettison-cargo "Sierra 1" 100 ) 
   ( jettison-cargo "Sierra 2" 100 ) 
)
+Name: eject fighters
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Uniform" 
      ( ai-guard "Victor" 89 ) 
   )
   ( add-goal 
      "Victor" 
      ( ai-destroy-subsystem 
         "Pillar of Fire" 
         "Engine" 
         89 
      )
   )
   ( add-goal 
      "Xray" 
      ( ai-chase "Hoshikuzu" 89 ) 
   )
)
+Name: fighter orders
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Victor" 
      "Whiskey" 
      "Xray" 
   )
   ( do-nothing ) 
)
+Name: dir destroy fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Strike Craft", 3720)
+Objective key:  XSTR("F9", 2690)
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "fighter orders" 
      40 
   )
   ( add-goal 
      "Whiskey" 
      ( ai-destroy-subsystem 
         "Pillar of Fire" 
         "Engine" 
         89 
      )
   )
)
+Name: fighter orders 2
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Nekheb" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Nekheb" 
         "turret02" 
         0 
      )
   )
   ( clear-goals "Nekheb" ) 
   ( add-ai-goal-track-ship 
      "Nekheb" 
      "Markab" 
      "nekheb attack" 
      100 
      2000 
      500 
      -2000 
      0 
      0 
      0 
   )
)
+Name: nekheb retreat
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Stribog" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Stribog" 
         "turret02" 
         0 
      )
   )
   ( clear-goals "Stribog" ) 
   ( add-ai-goal-track-ship 
      "Stribog" 
      "Markab" 
      "stribog attack" 
      100 
      1000 
      0 
      -2000 
      0 
      0 
      0 
   )
)
+Name: stribog retreat
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "here come gunships" 
      100 
   )
   ( explosion-effect 
      ( get-object-x "Pillar of Fire" ) 
      ( get-object-y "Pillar of Fire" ) 
      ( - 
         ( get-object-z "Pillar of Fire" ) 
         800 
      )
      10 
      10 
      100 
      10 
      100 
      0 
      "Large Explosion 1" 
      49 
   )
   ( destroy-subsys-instantly 
      "Pillar of Fire" 
      "<all engines>" 
   )
   ( protect-ship "Pillar of Fire" ) 
   ( clear-goals "Whiskey" ) 
   ( add-goal 
      "Whiskey" 
      ( ai-chase "Hoshikuzu" 89 ) 
   )
)
+Name: destroy pillar engines
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( deactivate-glow-maps 
      "Pillar of Fire" 
   )
   ( lock-rotating-subsystem 
      "Pillar of Fire" 
      "Radar" 
      "Solarpanels" 
   )
)
+Name: pillar power off
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 3 "Bravo 1" ) 
      ( not 
         ( is-event-true-delay "fadeout bad" 0 ) 
      )
   )
   ( fade-out 1500 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      2000 
   )
   ( ship-invulnerable 
      "Hoshikuzu" 
      "Pillar of Fire" 
   )
)
+Name: player dead fadeout
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "mission failed title" 
      0 
      0 
      ( true ) 
      ( true ) 
      6000 
      1000 
      100 
      255 
      255 
      255 
      "font02.vf" 
      ( true ) 
   )
   ( play-sound-from-file "dirtangelend" ) 
   ( hud-disable 1 ) 
)
+Name: player dead title
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "evacuation complete" 
      3 
   )
   ( add-remove-escort 
      "Pillar of Fire" 
      0 
   )
   ( ship-unstealthy 
      "Auxiliary Eltanin Transport#1" 
      "Auxiliary Eltanin Transport#2" 
   )
   ( add-remove-escort 
      "Auxiliary Eltanin Transport#1" 
      99 
   )
   ( add-remove-escort 
      "Auxiliary Eltanin Transport#2" 
      99 
   )
)
+Name: aux transports visible
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( jettison-cargo "Pillar of Fire" 50 ) 
)
+Name: aux transports undock
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( clear-goals 
      "Auxiliary Eltanin Transport#1" 
      "Auxiliary Eltanin Transport#2" 
   )
   ( add-goal 
      "Auxiliary Eltanin Transport#1" 
      ( ai-waypoints-once 
         "transport 1 retreat" 
         89 
      )
   )
   ( clear-goals "Uniform" ) 
   ( add-goal 
      "Uniform" 
      ( ai-chase 
         "Auxiliary Eltanin Transport#2" 
         89 
      )
   )
   ( add-goal 
      "Uniform" 
      ( ai-chase 
         "Auxiliary Eltanin Transport#1" 
         89 
      )
   )
   ( add-goal 
      "Auxiliary Eltanin Transport#2" 
      ( ai-waypoints-once 
         "transport 2 retreat" 
         89 
      )
   )
)
+Name: transports take position
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( remove-ai-goal-track-ship 
      "Hoshikuzu" 
      "Hoshi escorts" 
   )
   ( cap-waypoint-speed "Hoshikuzu" 45 ) 
   ( add-goal 
      "Hoshikuzu" 
      ( ai-waypoints-once 
         "Pillar retreat" 
         89 
      )
   )
)
+Name: hoshi moves
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Hoshikuzu" 60 ) 
)
+Name: hoshi speeds
+Repeat Count: 1
+Interval: 1
+Chained: 60
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay "get back" 0 ) 
   ( cap-waypoint-speed "Hoshikuzu" 30 ) 
)
+Name: hoshi brakes
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Hoshikuzu" ) 
      ( is-destroyed-delay 
         0 
         "Auxiliary Eltanin Transport#1" 
      )
      ( is-destroyed-delay 
         0 
         "Auxiliary Eltanin Transport#2" 
      )
   )
   ( do-nothing ) 
)
+Name: failure criteria
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( fade-out 1500 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      2000 
   )
   ( ship-invulnerable 
      "Bravo 1" 
      "Pillar of Fire" 
   )
   ( adjust-audio-volume "Voice" 0 2000 ) 
)
+Name: fadeout bad
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "mission failed title" 
      0 
      0 
      ( true ) 
      ( true ) 
      6000 
      1000 
      100 
      255 
      255 
      255 
      "font02.vf" 
      ( true ) 
   )
   ( play-sound-from-file "dirtangelend" ) 
   ( self-destruct "Bravo 1" ) 
   ( hud-disable 1 ) 
)
+Name: mission failed title
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( is-event-true-msecs-delay 
         "that's your target" 
         1160 
      )
      ( not 
         ( is-destroyed-delay 0 "Bravo 1" ) 
      )
   )
   ( play-sound-from-file "evilways2" 99 ) 
)
+Name: battle music escalation
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "take down turrets" 
      0 
   )
   ( lua-mark-subsystem 
      "Nekheb" 
      "CIWS Turret" 
      "turret01" 
   )
   ( lua-mark-subsystem 
      "Nekheb" 
      "CIWS Turret" 
      "turret02" 
   )
   ( lua-mark-subsystem 
      "Stribog" 
      "CIWS Turret" 
      "turret01" 
   )
   ( lua-mark-subsystem 
      "Stribog" 
      "CIWS Turret" 
      "turret02" 
   )
)
+Name: highlight corvette turrets
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "here come gunships" 
      0 
   )
   ( lua-mark-subsystem 
      "Fusillade" 
      "Missile Turret" 
      "turret01" 
   )
   ( lua-mark-subsystem 
      "Fusillade" 
      "Missile Turret" 
      "turret02" 
   )
   ( lua-mark-subsystem 
      "Valknut" 
      "Missile Turret" 
      "turret01" 
   )
   ( lua-mark-subsystem 
      "Valknut" 
      "Missile Turret" 
      "turret02" 
   )
)
+Name: highlight missile corv turrets
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( or 
      ( < ( hits-left "Markab" ) 20 ) 
      ( < 
         ( hits-left-subsystem-specific 
            "Markab" 
            "Navigation" 
         )
         40 
      )
      ( < 
         ( hits-left-subsystem-specific 
            "Markab" 
            "Engine" 
         )
         30 
      )
   )
   ( do-nothing ) 
)
+Name: markab departure trigger
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: >>>>MESSAGES<<<<
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( has-arrived-delay 
         2 
         "Pillar of Fire" 
      )
      ( not 
         ( is-event-true-delay 
            "CHECKPOINT LOAD" 
            0 
         )
      )
   )
   ( send-message 
      "Bravo 1" 
      "High" 
      "weren't kidding" 
   )
)
+Name: weren't kidding
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "need a filter" 
   )
)
+Name: need a filter
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "pillar of fire arrived" 
   )
)
+Name: pillar of fire arrived
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "moving alongside" 
   )
)
+Name: moving alongside
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "what we doing" 
   )
)
+Name: what we doing
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "failure of imagination" 
   )
)
+Name: failure of imagination
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "job's a job" 
   )
)
+Name: job's a job
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "not rational" 
   )
)
+Name: not rational
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "maybe not rational" 
   )
)
+Name: maybe not rational
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "perfect" 
   )
)
+Name: perfect
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "now curious" 
   )
)
+Name: now curious
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "thanks for asking" 
   )
)
+Name: thanks for asking
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "we've never met" 
   )
)
+Name: we've never met
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "we see a world" 
   )
)
+Name: we see a world
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "oh god why" 
   )
)
+Name: oh god why
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "hush ross" 
   )
)
+Name: hush ross
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "difficult but important" 
   )
)
+Name: difficult but important
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "we seek salvation" 
   )
)
+Name: we seek salvation
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "i think so" 
   )
)
+Name: i think so
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "not quite" 
   )
)
+Name: not quite
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "promised land" 
   )
)
+Name: promised land
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "eden" 
   )
)
+Name: eden
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "no one knows origin" 
   )
)
+Name: no one knows origin
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "not everyone lived" 
   )
)
+Name: not everyone lived
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "clues point to here" 
   )
)
+Name: clues point to here
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "oh my god" 
   )
)
+Name: oh my god
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "definitely not rational" 
   )
)
+Name: definitely not rational
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "first nav released" 
      5 
   )
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "first beacon away" 
   )
)
+Name: first beacon away
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "what beacon for" 
   )
)
+Name: what beacon for
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "sensor pickets" 
   )
)
+Name: sensor pickets
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( and 
      ( not 
         ( is-event-true-delay 
            "CHECKPOINT LOAD" 
            0 
         )
      )
      ( is-event-true-delay 
         "sensor pickets" 
         0 
      )
   )
   ( lua-save-init ) 
   ( lua-save-ship 
      "Hoshikuzu" 
      "Alfa 1" 
      "Bravo 1" 
      "Pillar of Fire" 
   )
   ( lua-save-done ) 
)
+Name: CHECKPOINT SAVE
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "Vehemence" ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "got visitors" 
   )
)
+Name: got visitors
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "what the" 
   )
)
+Name: what the
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "Normal" 
      "abort mission" 
   )
   ( nebula-change-storm "s_standard" ) 
)
+Name: abort mission
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "did they follow us" 
   )
)
+Name: did they follow us
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "maybe beacon" 
   )
)
+Name: maybe beacon
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Markab" 
      "High" 
      "there she is" 
   )
)
+Name: there she is
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "strike craft" 
   )
)
+Name: strike craft
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "we got this" 
   )
)
+Name: we got this
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "something's wrong" 
   )
)
+Name: something's wrong
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "something's wrong too" 
   )
)
+Name: something's wrong too
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "fighters approaching" 
   )
)
+Name: fighters approaching
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "take down turrets" 
   )
)
+Name: take down turrets
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Nekheb" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Nekheb" 
         "turret02" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Stribog" 
         "turret01" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "Stribog" 
         "turret02" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: dir destroy turrets
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Corvette turrets", 3721)
+Objective key:  XSTR("F10", 2692)

$Formula: ( when 
   ( is-event-true-delay 
      "take down turrets" 
      75 
   )
   ( send-message 
      "Alfa 1" 
      "High" 
      "here come gunships" 
   )
)
+Name: here come gunships
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "destroy pillar engines" 
      5 
   )
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "engine problem" 
   )
   ( clear-goals "Victor" ) 
   ( add-goal 
      "Victor" 
      ( ai-guard "Vehemence" 89 ) 
   )
)
+Name: engine problem
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "you serious" 
   )
)
+Name: you serious
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "reactor dead" 
   )
)
+Name: reactor dead
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Pillar of Fire" 
      "High" 
      "abandon ship" 
   )
)
+Name: abandon ship
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Bravo 1" 
      "High" 
      "want to capture it" 
   )
)
+Name: want to capture it
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "Normal" 
      "i think you're right" 
   )
)
+Name: i think you're right
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-event-true-delay 
      "aux transports undock" 
      15 
   )
   ( send-message 
      "@autoGenVar1[#Erikson]" 
      "Normal" 
      "science ship culprit" 
   )
)
+Name: science ship culprit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "Normal" 
      "that's your target" 
   )
   ( add-remove-escort "Vehemence" 10 ) 
   ( lua-mark-subsystem 
      "Vehemence" 
      "Reactor" 
      "Reactor" 
   )
)
+Name: that's your target
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Vehemence" 
      "Reactor" 
      0 
   )
   ( do-nothing ) 
)
+Name: dir destroy reactor
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Vehemence Reactor", 3722)
+Objective key:  XSTR("F11", 2695)

$Formula: ( when 
   ( is-event-true-delay 
      "i think you're right" 
      22 
   )
   ( send-message 
      "Auxiliary Eltanin Transport#1" 
      "Normal" 
      "evacuation complete" 
   )
)
+Name: evacuation complete
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 2 "Hoshikuzu" ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "hoshikuzu destroyed" 
   )
)
+Name: hoshikuzu destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Vehemence" 
      "Reactor" 
      2 
   )
   ( send-message 
      "Bravo 1" 
      "Normal" 
      "reactor down" 
   )
)
+Name: reactor down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "Normal" 
      "good work" 
   )
)
+Name: good work
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( has-departed-delay 
      4 
      "Auxiliary Eltanin Transport#1" 
      "Auxiliary Eltanin Transport#2" 
   )
   ( send-message 
      "Hoshikuzu" 
      "Normal" 
      "get back" 
   )
)
+Name: get back
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( < 
      ( distance "Bravo 1" "Hoshikuzu" ) 
      1000 
   )
   ( clear-goals "Hoshikuzu" ) 
)
+Name: dir approach H
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Approach Hoshikuzu", 3300)

$Formula: ( when 
   ( true ) 
   ( fade-out 1500 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      1500 
   )
)
+Name: fadeout good
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "mission complete title" 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
      1000 
      100 
      255 
      255 
      255 
      "font02.vf" 
      ( true ) 
   )
   ( play-sound-from-file "evilwaysend" ) 
   ( hud-disable 1 ) 
   ( tech-add-ships 
      "Anvil-class Corvette" 
   )
)
+Name: mission complete title
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Bravo 1" ) 
   )
   ( end-mission ) 
)
+Name: endmission good
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( < ( hits-left "Hoshikuzu" ) 65 ) 
   ( send-message 
      "Hoshikuzu" 
      "Normal" 
      "hoshi damaged" 
   )
)
+Name: hoshi damaged
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Patrol Veil
$MessageNew:  XSTR("Escort Pillar of Fire", 3723)
$end_multi_text
$Formula: ( is-event-true-delay 
   "reactor down" 
   0 
)

#Waypoints		;! 23 lists total

$Name: Pillar approach
$List: (		;! 1 points in list
	( -1000.000000, -830.000000, 90000.000000 )
)

$Name: Hoshi escorts
$List: (		;! 1 points in list
	( 992.527832, -0.000122, 1237.697998 )
)

$Name: Pillar retreat
$List: (		;! 1 points in list
	( -1000.000000, -830.000000, -78125.500000 )
)

$Name: kato attack
$List: (		;! 1 points in list
	( -9872.812500, 0.000000, 12446.804688 )
)

$Name: fusillade attack
$List: (		;! 1 points in list
	( -11696.134766, 0.000000, 12539.480469 )
)

$Name: hammerer attack
$List: (		;! 1 points in list
	( -13959.593750, 0.000000, 13499.322266 )
)

$Name: stribog attack
$List: (		;! 1 points in list
	( 3393.262695, 0.000000, 11137.572266 )
)

$Name: nekheb attack
$List: (		;! 1 points in list
	( 5096.733398, 0.000000, 11662.244141 )
)

$Name: valknut attack
$List: (		;! 1 points in list
	( 6580.300781, 0.000000, 11719.468750 )
)

$Name: tango 1 position
$List: (		;! 1 points in list
	( 627.898804, 0.000000, 10050.774414 )
)

$Name: tango 2 position
$List: (		;! 1 points in list
	( 1129.018188, 0.000000, 10236.761719 )
)

$Name: tango 3 position
$List: (		;! 1 points in list
	( -604.173340, 0.000000, 9797.064453 )
)

$Name: tango 4 position
$List: (		;! 1 points in list
	( -868.963928, 0.000000, 10540.808594 )
)

$Name: onyx position
$List: (		;! 1 points in list
	( -2554.825684, 0.000000, 10049.377930 )
)

$Name: cougar position
$List: (		;! 1 points in list
	( 1784.889771, 0.000000, 10656.585938 )
)

$Name: stribog position
$List: (		;! 1 points in list
	( 2283.488281, 0.000000, 11021.832031 )
)

$Name: dasher position
$List: (		;! 1 points in list
	( -3894.029297, 0.000000, 10348.738281 )
)

$Name: Markab attack
$List: (		;! 1 points in list
	( 656.103149, 0.001465, 6078.424805 )
)

$Name: aux transport 1 escort
$List: (		;! 1 points in list
	( 139.775635, 0.000000, 5799.310547 )
)

$Name: aux transport 2 escort
$List: (		;! 1 points in list
	( -621.595398, 0.000244, 6146.631348 )
)

$Name: vehemence position
$List: (		;! 1 points in list
	( -118.696533, 0.000000, 14826.201172 )
)

$Name: transport 1 retreat
$List: (		;! 1 points in list
	( -24959.158203, -0.000977, -46409.054688 )
)

$Name: transport 2 retreat
$List: (		;! 1 points in list
	( 29832.160156, -0.000977, -49086.636719 )
)

#Messages		;! 66 total


$Name: title1
$Team: -1
$MessageNew:  XSTR("$quoteBroken Promises$quote", 3724)
$end_multi_text

$Name: Checkpoint Save
$Team: -1
$MessageNew:  XSTR("Checkpoint Save Detected", 2745)
$end_multi_text

$Name: Start from beginning
$Team: -1
$MessageNew:  XSTR("Start from beginning", 2746)
$end_multi_text

$Name: Start from checkpoint
$Team: -1
$MessageNew:  XSTR("Start from checkpoint", 2747)
$end_multi_text

$Name: title1
$Team: -1
$MessageNew:  XSTR("Mission Title", 3303)
$end_multi_text

$Name: detach
$Team: -1
$MessageNew:  XSTR(" ", 2013)
$end_multi_text
+Wave Name: dock.ogg

$Name: hoshikuzu destroyed
$Team: -1
$MessageNew:  XSTR("Ross! The Hoshikuzu's breaking apart!", 3484)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 14-29

$Name: mission complete title
$Team: -1
$MessageNew:  XSTR("MISSION COMPLETE", 2744)
$end_multi_text

$Name: mission failed title
$Team: -1
$MessageNew:  XSTR("MISSION FAILED", 2743)
$end_multi_text

$Name: weren't kidding
$Team: -1
$MessageNew:  XSTR("Holy shit you weren't kidding Lau. She looks like they bolted some engines on a station and called it a day.", 3725)
$end_multi_text
+Wave Name: 16-01

$Name: need a filter
$Team: -1
$MessageNew:  XSTR("Ugh, Ross!", 3726)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-02

$Name: pillar of fire arrived
$Team: -1
$MessageNew:  XSTR("Lightowler here. Thank you for your escort Hoshikuzu. We're a few klicks out of the  designated scan area.", 3727)
$end_multi_text
+Wave Name: 16-03

$Name: moving alongside
$Team: -1
$MessageNew:  XSTR("We're taking up escort positions alongside you. Fair sailing.", 3728)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-04

$Name: what we doing
$Team: -1
$MessageNew:  XSTR("Lau, this is all an impressive spacescape but I don't really see any point to being out here.", 3729)
$end_multi_text
+Wave Name: 16-05

$Name: failure of imagination
$Team: -1
$MessageNew:  XSTR("Come on lad. All that means is you're showing a failure of imagination. Who knows what they could be hiding out here?", 3730)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 16-06

$Name: job's a job
$Team: -1
$MessageNew:  XSTR("Why don't you ask that survey ship Ross? I'm just here on a contract.", 3731)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-07

$Name: not rational
$Team: -1
$MessageNew:  XSTR("This doesn't seem like the sort of place any decent, rational person would willingly go.", 3732)
$end_multi_text
+Wave Name: 16-08

$Name: maybe not rational
$Team: -1
$MessageNew:  XSTR("Maybe this Lightowler bugger isn't a rational person.", 3733)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 16-09

$Name: perfect
$Team: -1
$MessageNew:  XSTR("Oh wouldn't that be perfect. Lau's got us out escorting a madman indulging his eccentricities.", 3734)
$end_multi_text
+Wave Name: 16-10

$Name: now curious
$Team: -1
$MessageNew:  XSTR("I suppose you've got me curious now. Pillar of Fire, this is Lau on the Hoshikuzu. I'd be curious to know the reasons for your survey mission in the Veil.", 3735)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-11

$Name: thanks for asking
$Team: -1
$MessageNew:  XSTR("This is Lightowler. We're heartened by your curiosity, Lau. I would be glad to indulge it.", 3736)
$end_multi_text
+Wave Name: 16-12

$Name: we've never met
$Team: -1
$MessageNew:  XSTR("You've come across our kind before. We serve the sick, the poor, the forgotten and the lost. Our aim is the betterment of humankind.", 3737)
$end_multi_text
+Wave Name: 16-13

$Name: we see a world
$Team: -1
$MessageNew:  XSTR("We see a world where we have forgotten who we are. Sons and daughters of a loving Lord, always and everywhere present to us.", 3738)
$end_multi_text
+Wave Name: 16-14

$Name: oh god why
$Team: -1
$MessageNew:  XSTR("Oh god. Why did you have to set him off Lau?", 3739)
$end_multi_text
+Wave Name: 16-15

$Name: hush ross
$Team: -1
$MessageNew:  XSTR("Hush Ross. He's from the Children of Renewal. This is a chance to find out what these people are all about.", 3740)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-16

$Name: difficult but important
$Team: -1
$MessageNew:  XSTR("We serve those in need so that we may find ourselves as His people. It is the most difficult, but most important work we will ever do.", 3741)
$end_multi_text
+Wave Name: 16-17

$Name: we seek salvation
$Team: -1
$MessageNew:  XSTR("We seek salvation so that we may inherit the Lord's kingdom. Do you see where this is going Captain Lau?", 3742)
$end_multi_text
+Wave Name: 16-18

$Name: i think so
$Team: -1
$MessageNew:  XSTR("I think so. You think this...Lord's kingdom is somewhere in the Veil?", 3743)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-19

$Name: not quite
$Team: -1
$MessageNew:  XSTR("Not quite. What we seek in the Veil is something different. The Lord has promised us a home to reside until the time is right.", 3744)
$end_multi_text
+Wave Name: 16-20

$Name: promised land
$Team: -1
$MessageNew:  XSTR("Oh, I see. I guess you're searching for the...Promised Land?", 3745)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-21

$Name: eden
$Team: -1
$MessageNew:  XSTR("Eden. Arcadia. Shambhala. We've been searching for generations. First on Earth, then our Solar system, and now among the stars.", 3746)
$end_multi_text
+Wave Name: 16-22

$Name: clues point to here
$Team: -1
$MessageNew:  XSTR("All the clues we've found point to this location as the most likely place. A fitting spacescape for our Gaia world.", 3747)
$end_multi_text
+Wave Name: 16-23

$Name: first beacon away
$Team: -1
$MessageNew:  XSTR("Long range beacon away. Collating data from previous expeditions. We should be able to narrow down the location soon.", 3748)
$end_multi_text
+Wave Name: 16-24

$Name: oh my god
$Team: -1
$MessageNew:  XSTR("Oh my god. He's a madman.", 3749)
$end_multi_text
+Wave Name: 16-25

$Name: definitely not rational
$Team: -1
$MessageNew:  XSTR("I think that answers the question of whether he's rational.", 3750)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 16-26

$Name: what beacon for
$Team: -1
$MessageNew:  XSTR("How long will it take to find your Gaia world?", 3751)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-27

$Name: sensor pickets
$Team: -1
$MessageNew:  XSTR("This is the last survey mission. Our people are on the brink of realising their destiny. When we return to Covenant, we'll gather up the faithful and begin our pilgrimage.", 3752)
$end_multi_text
+Wave Name: 16-28

$Name: got visitors
$Team: -1
$MessageNew:  XSTR("Proximity warning! Multiple contacts ahead of us!", 3753)
$end_multi_text
+Wave Name: 16-29

$Name: what the
$Team: -1
$MessageNew:  XSTR("What the hell? That's a whole Malikan fleet!", 3754)
$end_multi_text
+Wave Name: 16-30

$Name: abort mission
$Team: -1
$MessageNew:  XSTR("Abort the survey mission. Bring the Pillar around and spool impellers.", 3755)
$end_multi_text
+Wave Name: 16-31

$Name: strike craft
$Team: -1
$MessageNew:  XSTR("The Malikans are attacking! Fighters and gunships inbound. Bring PDCs online.", 3756)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-32

$Name: we got this
$Team: -1
$MessageNew:  XSTR("Meiks, Ross. We need you for antiturret support when those corvettes get close. We got this, we just have to keep focused.", 3757)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-33

$Name: did they follow us
$Team: -1
$MessageNew:  XSTR("Did they follow us from Sulsia? How did they find us?", 3758)
$end_multi_text
+Wave Name: 16-34

$Name: maybe beacon
$Team: -1
$MessageNew:  XSTR("Maybe someone on that Renewal ship sold us out.", 3759)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 16-35

$Name: something's wrong
$Team: -1
$MessageNew:  XSTR("Hoshikuzu, something's wrong with our astrogation systems. We can't plot a reliable course out of the Veil. Can you confirm?", 3760)
$end_multi_text
+Wave Name: 16-36

$Name: something's wrong too
$Team: -1
$MessageNew:  XSTR("Something's wrong over here too. It's as though our systems can't navigate the gravity well. The values keep fluctuating.", 3761)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-37

$Name: fighters approaching
$Team: -1
$MessageNew:  XSTR("Incoming fighters! They're being backed up by strike corvettes.", 3762)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-38

$Name: take down turrets
$Team: -1
$MessageNew:  XSTR("Gunships, take some pressure off us by disarming those corvettes.", 3763)
$end_multi_text
+Wave Name: 16-39

$Name: here come gunships
$Team: -1
$MessageNew:  XSTR("Here come the missile corvettes! Remember your flares lad.", 3764)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 16-40

$Name: engine problem
$Team: -1
$MessageNew:  XSTR("Captain Lau, we've got a problem. Main power is out. There's been a detonation in the reactor room. ", 3765)
$end_multi_text
+Wave Name: 16-41

$Name: you serious
$Team: -1
$MessageNew:  XSTR("What? How did it happen? Can you bring your reactor back online?", 3766)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-42

$Name: mission failed title
$Team: -1
$MessageNew:  XSTR("MISSION FAILED", 2743)
$end_multi_text

$Name: reactor dead
$Team: -1
$MessageNew:  XSTR("The entire reactor room has been compromised. The damage is too extensive for field repairs.", 3767)
$end_multi_text
+Wave Name: 16-43

$Name: abandon ship
$Team: -1
$MessageNew:  XSTR("I'm making the call to abandon ship. Hoshikuzu, we need you to cover our evacuation.", 3768)
$end_multi_text
+Wave Name: 16-44

$Name: want to capture it
$Team: -1
$MessageNew:  XSTR("Lau, the Malikans don't want to destroy the Renewal ship. They want to disable it, and capture it with those troop transports!", 3769)
$end_multi_text
+Wave Name: 16-45

$Name: i think you're right
$Team: -1
$MessageNew:  XSTR("I think you're right. Someone led the Malikans here. Probably the same person who sabotaged the Pillar's engines.", 3770)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-46

$Name: science ship culprit
$Team: -1
$MessageNew:  XSTR("Lau, I've found the source of the gravity anomalies. That Malikan science ship is sending out gravity pulses. They're confusing our astrogation plotters.", 3771)
$end_multi_text
+Wave Name: 16-47

$Name: that's your target
$Team: -1
$MessageNew:  XSTR("Good work Erikson. Ross, that's your target. Assault the Vehemence and try to disrupt that gravity generator.", 3772)
$end_multi_text
+AVI Name: head-f3a
+Wave Name: 16-48

$Name: evacuation complete
$Team: -1
$MessageNew:  XSTR("Captain Lau, this is Lightowler. My crew are in the auxiliary transports. We're commencing detachment from the Pillar.", 3773)
$end_multi_text
+Wave Name: 16-49

$Name: reactor down
$Team: -1
$MessageNew:  XSTR("Reactor down! Did that work Lau?", 3774)
$end_multi_text
+Wave Name: 16-50

$Name: good work
$Team: -1
$MessageNew:  XSTR("Good work Ross. That seems to have done the trick. Plotting course out of the Veil.", 3775)
$end_multi_text
+Wave Name: 16-51

$Name: get back
$Team: -1
$MessageNew:  XSTR("Bring yourself to dock. We'll jump as soon as you're secure.", 3776)
$end_multi_text
+Wave Name: 16-52

$Name: there she is
$Team: -1
$MessageNew:  XSTR("<intercepted> Biranos. There's the mercenary whore, as well as her Renewal friends.", 3777)
$end_multi_text
+Wave Name: 16-53

$Name: no one knows origin
$Team: -1
$MessageNew:  XSTR("No one knows the origin of the legend. Only tales passed down since the early days of hyperspace travel, explorers seeing the paradise world with their own eyes.", 3778)
$end_multi_text
+Wave Name: 16-54

$Name: not everyone lived
$Team: -1
$MessageNew:  XSTR("Not every one of these pioneers made it back, but a few told stories of this Gaia in the Veil. Eventually it was dismissed as a mirage or fabrication, but the Children still believed.", 3779)
$end_multi_text
+Wave Name: 16-55

$Name: hoshi damaged
$Team: -1
$MessageNew:  XSTR("We've got too many Malikan guns on us! Meiks, Ross, can you see if you can redirect some of that fire?", 3780)
$end_multi_text
+Wave Name: 16-56

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 10507864

$Bitmap List:
$Sun: Stars_Sun_Blue
+Angles: 0.000000 6.265732 2.268928
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: BriefingCW
$Substitute Briefing Music: BriefingCW
$Debriefing Success Music: Average

#End

