#Mission Info

$Version: 0.10
$Name:  XSTR("Red Line", 3981)
$Author: Windows User
$Created: 07/13/20 at 18:52:29
$Modified: 02/02/22 at 20:37:55
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 2646)
$end_multi_text
+Game Type Flags: 1
+Flags: 262336
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 75.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -6594.759277, 10879.437500, 576.002747
+Viewer orient:
	0.938851, 0.000005, -0.344325,
	0.235564, 0.729348, 0.642310,
	0.251136, -0.684143, 0.684747

$Starting wing names: ( "Alfa" "Bravo" "Charlie" )
$Squadron wing names: ( "Alfa" "Bravo" "Chalie" "Delta" "Echo" )
$Team-versus-team wing names: ( "Alfa" "Zulu" )

$Skybox Model: skybox_bhogavati.pof

$AI Profile: Solaris

#Sexp_variables

$Variables:
(
		0		"cargoname"		"a"		"string"
		1		"freightername"		"a"		"string"
		2		"freighternum"		"0"		"number"
		3		"autoGenVar1"		"Angel Company"		"string"
		4		"autoGenVar2"		"Jacobine Republique"		"string"
		5		"autoGenVar3"		"#Hayburn"		"string"
		6		"autoGenVar4"		"#Aria Tactical"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-event-true-delay 
   "mission complete title" 
   0 
)
$Multi text
    XSTR("This is Commander Cameron to the crew of the Hopewell mercenary group.

We can confirm the arrival of Covenant and her attending ships at the rendezvous. All ships are accounted for, with no casualties reported.

Unfortunately the efforts of Navo's marines to apprehend the crew were unsuccessful. The freighter crew were clearly on a suicide mission and had contingencies in place in the event of capture. There was not enough left of their bodies for a clear identity verification. We have sent the remains for DNA matching.

We have compiled a report for Fleet Command regarding the events of today. I plan to especially highlight the contributions of Lieutenant Stuart Ross who was crucial to the neutralisation of the nuclear attack.", 3982)
$end_multi_text
$Voice: 19-db1
$Recommendation text:
    XSTR("", 2452)
$end_multi_text


#Callsigns:
$Callsign: XSTR("Ross", 2652)
$Callsign: XSTR("Meiks", 3273)
$Callsign: XSTR("Lau", 2899)

#end


#Players		;! 1 total

$Starting Shipname: Alfa 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Maxim"	3
	"Gattler"	3
)

#Objects		;! 41 total

$Name: Alfa 1		;! Object #0
$Display Name: XSTR("Alfa 1", 3275)
$Class: Warden-class Defender
$Callsign: XSTR("Ross", 2652)

$Team: Friendly
$Location: 2578.514160, -0.000122, 9332.561523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Flags2: ( "no-subspace-drive" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hoshikuzu		;! Object #1
$Display Name: XSTR("Hoshikuzu", 3209)
$Class: Hoshikuzu-class Corvette
$Team: Friendly
$Location: 4000.000000, 0.000000, 8160.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: mturret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Nassau		;! Object #2
$Display Name: XSTR("Nassau", 3575)
$Class: Horizon-class Destroyer
$Team: Friendly
$Location: 4000.000000, 0.000000, 5860.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: mturret01
+Subsystem: mturret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pollux Arrow		;! Object #3
$Display Name: XSTR("Pollux Arrow", 3398)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: 3300.000000, 500.000000, 7760.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: neutraltransport
+new: neutraltransport2

$Name: Hopewell		;! Object #4
$Display Name: XSTR("Hopewell", 3786)
$Class: Argus-class Carrier
$Team: Friendly
$Location: 2500.000000, 0.000000, 5860.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Remembering Gogoltha		;! Object #5
$Display Name: XSTR("Remembering Gogoltha", 3799)
$Class: Lugus-class Freighter
$Team: Friendly
$Location: 3300.000000, 0.000000, 7960.299805
$Orientation:
	0.998907, 0.000000, -0.046738,
	-0.000000, 1.000000, -0.000001,
	0.046738, 0.000001, 0.998907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Granite Saint		;! Object #6
$Display Name: XSTR("Granite Saint", 3794)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: 3823.126221, -299.999756, 7248.611328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Agapeton		;! Object #7
$Display Name: XSTR("Agapeton", 3798)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: 2800.000000, -300.000000, 7145.638672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pillar Auxiliary Transport#1		;! Object #8
$Display Name: XSTR("Pillar Auxiliary Transport", 3792)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: 2800.000000, 500.000000, 6677.539063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Pillar Auxiliary Transport#2		;! Object #9
$Display Name: XSTR("Pillar Auxiliary Transport", 3792)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: 3800.000000, 500.000000, 6677.539063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Covenant		;! Object #10
$Display Name: XSTR("Covenant", 3983)
$Class: Revelation-class Explorer
$Team: Friendly
$Location: -5853.862305, -687.598633, 16807.642578
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000218, 1.000000, -0.000114,
	0.885763, -0.000246, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: St Guerin		;! Object #11
$Display Name: XSTR("St Guerin", 3985)
$Class: Lugus-class Freighter
$Team: Friendly
$Location: -5879.256836, -1095.988892, 15446.888672
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, -0.000000,
	0.885763, -0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Great Awakening		;! Object #12
$Display Name: XSTR("Great Awakening", 3986)
$Class: Lugus-class Freighter
$Team: Friendly
$Location: -5152.767578, -455.340973, 20419.322266
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frontier Ordinance		;! Object #13
$Display Name: XSTR("Frontier Ordinance", 3987)
$Class: Lugus-class Freighter
$Team: Friendly
$Location: -7575.470703, 647.331055, 16024.814453
$Orientation:
	-0.464138, -0.000000, -0.885763,
	0.000000, 1.000000, -0.000000,
	0.885763, -0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Charity		;! Object #14
$Display Name: XSTR("Charity", 3988)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: -8010.253906, 733.344116, 14730.413086
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Salvation		;! Object #15
$Display Name: XSTR("Salvation", 3989)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: -5408.178711, 806.432007, 13948.245117
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Disciple of the Land		;! Object #16
$Display Name: XSTR("Disciple of the Land", 3990)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: -6339.167969, -544.313354, 19156.365234
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Passengers", 3984)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Missionary		;! Object #17
$Display Name: XSTR("Missionary", 3991)
$Class: Eltanin-class Transport
$Team: Friendly
$Location: -4250.559570, -805.769653, 17003.207031
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Andalucia		;! Object #18
$Display Name: XSTR("Andalucia", 3992)
$Class: Magellan-class Explorer

$Team: Friendly
$Location: -4079.572021, 1237.848633, 11320.292969
$Orientation:
	0.026071, -0.000062, 0.999660,
	-0.000123, 1.000000, 0.000065,
	-0.999660, -0.000125, 0.026071
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Stargazer-class Freighter#1		;! Object #19
$Display Name: XSTR("Stargazer-class Freighter", 2372)
$Class: Stargazer-class Freighter
$Team: Friendly
$Location: -6027.570313, 950.439575, 20155.939453
$Orientation:
	-0.501049, 0.000000, -0.865457,
	0.000000, 1.000000, 0.000000,
	0.865457, 0.000000, -0.501049
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Communication
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Sensors
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Navigation
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Engine
+Cargo Name: XSTR("Scanned", 2795)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "toggle-subsystem-scanning" "hide-ship-name" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Small Cargo Tray#1		;! Object #20
$Display Name: XSTR("Small Cargo Tray", 2392)
$Class: Small Cargo Tray
$Team: Friendly
$Location: -6040.768555, 967.939575, 20163.580078
$Orientation:
	-0.501049, 0.000000, -0.865457,
	0.000000, 1.000000, 0.000000,
	0.865457, 0.000000, -0.501049
$AI Behavior: None
$Cargo 1:  XSTR("Indeterminate", 3993)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 500000
+Special Exp Blast: 1
+Special Exp Inner Radius: 4000
+Special Exp Outer Radius: 6000
+Special Exp Shockwave Speed: 2500
+Special Exp Death Roll Time: 1500
+Docked With: Stargazer-class Freighter#1
$Docker Point: Cargo Dock
$Dockee Point: Cargo Dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Stargazer-class Freighter#2		;! Object #21
$Display Name: XSTR("Stargazer-class Freighter", 2372)
$Class: Stargazer-class Freighter
$Team: Friendly
$Location: -6495.162598, 1390.680542, 18659.173828
$Orientation:
	-0.455040, 0.000000, -0.890503,
	0.000000, 1.000000, 0.000000,
	0.890503, 0.000000, -0.455040
$AI Behavior: None
$Cargo 1:  XSTR("Indeterminate", 3993)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Communication
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Sensors
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Navigation
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Engine
+Cargo Name: XSTR("Scanned", 2795)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "toggle-subsystem-scanning" "hide-ship-name" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Small Cargo Tray#2		;! Object #22
$Display Name: XSTR("Small Cargo Tray", 2392)
$Class: Small Cargo Tray
$Team: Friendly
$Location: -6508.742676, 1408.180542, 18666.113281
$Orientation:
	-0.455040, 0.000000, -0.890503,
	0.000000, 1.000000, 0.000000,
	0.890503, 0.000000, -0.455040
$AI Behavior: None
$Cargo 1:  XSTR("Indeterminate", 3993)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 500000
+Special Exp Blast: 1
+Special Exp Inner Radius: 4000
+Special Exp Outer Radius: 6000
+Special Exp Shockwave Speed: 2500
+Special Exp Death Roll Time: 1500
+Docked With: Stargazer-class Freighter#2
$Docker Point: Cargo Dock
$Dockee Point: Cargo Dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Angel 1		;! Object #23
$Display Name: XSTR("Angel 1", 3994)
$Class: Cobra-class Fighter

$Team: Friendly
$Location: -4642.368652, 114.450989, 12190.914063
$Orientation:
	0.010524, 0.000000, -0.999945,
	-0.000000, 1.000000, 0.000000,
	0.999945, 0.000000, 0.010524
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
$Texture Replace:
+old: neutralceptor
+new: neutralceptor2
+old: neutralceptor-reflect
+new: neutralceptor2-reflect

$Name: Angel 2		;! Object #24
$Display Name: XSTR("Angel 2", 3995)
$Class: Cobra-class Fighter

$Team: Friendly
$Location: -4676.405762, 114.432312, 12231.382813
$Orientation:
	0.010524, 0.000000, -0.999945,
	-0.000000, 1.000000, 0.000000,
	0.999945, 0.000000, 0.010524
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
$Texture Replace:
+old: neutralceptor
+new: neutralceptor2
+old: neutralceptor-reflect
+new: neutralceptor2-reflect

$Name: Angel 3		;! Object #25
$Display Name: XSTR("Angel 3", 3996)
$Class: Cobra-class Fighter

$Team: Friendly
$Location: -4684.837402, 114.456726, 12146.378906
$Orientation:
	0.010524, 0.000000, -0.999945,
	-0.000000, 1.000000, 0.000000,
	0.999945, 0.000000, 0.010524
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10
$Texture Replace:
+old: neutralceptor
+new: neutralceptor2
+old: neutralceptor-reflect
+new: neutralceptor2-reflect

$Name: Seal of Fyne		;! Object #26
$Display Name: XSTR("Seal of Fyne", 3997)
$Class: Albatross-class Science Ship
$Team: Friendly
$Location: -4918.053711, -230.986450, 18142.298828
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Stargazer-class Freighter#3		;! Object #27
$Display Name: XSTR("Stargazer-class Freighter", 2372)
$Class: Stargazer-class Freighter
$Team: Friendly
$Location: -6072.520996, -657.706665, 19723.935547
$Orientation:
	-0.435995, 0.000000, -0.899993,
	0.000000, 1.000000, 0.000000,
	0.899993, 0.000000, -0.435995
$AI Behavior: None
$Cargo 1:  XSTR("Indeterminate", 3993)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Communication
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Sensors
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Navigation
+Cargo Name: XSTR("Scanned", 2795)
+Subsystem: Engine
+Cargo Name: XSTR("Scanned", 2795)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "toggle-subsystem-scanning" "hide-ship-name" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Small Cargo Tray#3		;! Object #28
$Display Name: XSTR("Small Cargo Tray", 2392)
$Class: Small Cargo Tray
$Team: Friendly
$Location: -6086.246094, -640.206665, 19730.583984
$Orientation:
	-0.435995, 0.000000, -0.899993,
	0.000000, 1.000000, 0.000000,
	0.899993, 0.000000, -0.435995
$AI Behavior: None
$Cargo 1:  XSTR("Indeterminate", 3993)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 500000
+Special Exp Blast: 1
+Special Exp Inner Radius: 4000
+Special Exp Outer Radius: 6000
+Special Exp Shockwave Speed: 2500
+Special Exp Death Roll Time: 1500
+Docked With: Stargazer-class Freighter#3
$Docker Point: Cargo Dock
$Dockee Point: Cargo Dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#1		;! Object #29
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -7464.800781, -748.158813, 16178.179688
$Orientation:
	-0.965106, 0.000000, -0.261861,
	0.000000, 1.000000, 0.000000,
	0.261861, 0.000000, -0.965106
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#2		;! Object #30
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -7086.394531, 741.377319, 19814.982422
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#3		;! Object #31
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -8099.775391, -998.368286, 18390.392578
$Orientation:
	-0.388434, 0.000000, 0.921477,
	0.000000, 1.000000, 0.000000,
	-0.921477, 0.000000, -0.388434
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#4		;! Object #32
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -6343.693359, 271.026733, 14019.478516
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#5		;! Object #33
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -8768.806641, -836.123169, 16482.351563
$Orientation:
	0.758184, 0.000000, -0.652040,
	0.000000, 1.000000, 0.000000,
	0.652040, 0.000000, 0.758184
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#6		;! Object #34
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -7663.857422, 589.359741, 13486.434570
$Orientation:
	0.998402, 0.000000, 0.056512,
	0.000000, 1.000000, 0.000000,
	-0.056512, 0.000000, 0.998402
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#7		;! Object #35
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -7411.562500, -310.601196, 19602.248047
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Tortoise-class Transport#8		;! Object #36
$Display Name: XSTR("Tortoise-class Transport", 2323)
$Class: Tortoise-class Transport
$Team: Friendly
$Location: -7351.960938, 588.072632, 18693.279297
$Orientation:
	-0.464138, 0.000000, -0.885763,
	0.000000, 1.000000, 0.000000,
	0.885763, 0.000000, -0.464138
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Rondeau		;! Object #37
$Display Name: XSTR("Rondeau", 3998)
$Class: Solstice-class Auxiliary

$Team: Friendly
$Location: 1080.411621, 831.671631, 13623.506836
$Orientation:
	-0.544605, 0.000000, 0.838693,
	0.000000, 1.000000, 0.000000,
	-0.838693, 0.000000, -0.544605
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Aria		;! Object #38
$Display Name: XSTR("Aria", 3999)
$Class: Arrowhead-class Corvette
$Team: Friendly
$Location: 1702.668457, 1221.403809, 12410.965820
$Orientation:
	-0.911224, 0.000000, -0.411912,
	0.000000, 1.000000, 0.000000,
	0.411912, 0.000000, -0.911224
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alfa 2		;! Object #39
$Display Name: XSTR("Alfa 2", 3869)
$Class: Warden-class Defender
$Callsign: XSTR("Meiks", 3273)

$Team: Friendly
$Location: 2528.892090, -0.000122, 9280.989258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Striker
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-subspace-drive" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alfa 3		;! Object #40
$Display Name: XSTR("Alfa 3", 4000)
$Class: Warden-class Defender
$Callsign: XSTR("Lau", 2899)

$Team: Friendly
$Location: 2638.687744, -0.000122, 9282.090820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Striker
$Cargo 1:  XSTR("Nothing", 2654)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-subspace-drive" "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 2 total

$Name: Alfa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alfa 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hopewell
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alfa 1"
	"Alfa 2"
	"Alfa 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Angel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Angel 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Angel 1"
	"Angel 2"
	"Angel 3"
)
$AI Goals: ( goals ( ai-guard "Andalucia" 50 ) )
+Flags: ( )

#Events		;! 122 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Angel Company]" 
      "Angel Company" 
      4087 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Angel Company]" 
      "Andalucia" 
      "Angel 1" 
      "Angel 2" 
      "Angel 3" 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[Jacobine Republique]" 
      "Jacobine Republique" 
      4088 
   )
   ( ship-change-alt-name 
      "@autoGenVar2[Jacobine Republique]" 
      "Rondeau" 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#Hayburn]" 
      "#Hayburn" 
      3979 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[#Aria Tactical]" 
      "#Aria Tactical" 
      4089 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "mission setup" 
      0 
   )
   ( script-eval-block 
      "Scroll:Write(" 
      "'title1'," 
      "15,12,0.05,2,2,true,2,false)" 
   )
)
+Name: title
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( lua-save-file-exists ) 
      ( not 
         ( is-event-true-delay 
            "welcome to covenant" 
            0 
         )
      )
      ( is-event-true-msecs-delay 
         "mission setup" 
         50 
      )
   )
   ( lua-call-prompt 
      "LoadData" 
      "Checkpoint Save" 
      ( true ) 
      "Start from beginning" 
      ( true ) 
      "Start from checkpoint" 
      ( lua-save-file-exists ) 
   )
)
+Name: load prompt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = 
      ( lua-get-prompt-response "LoadData" ) 
      2 
   )
   ( lua-load-init ) 
   ( lua-load-ship 
      3 
      "Alfa 1" 
      "Hoshikuzu" 
      "Nassau" 
      "Pollux Arrow" 
      "Hopewell" 
      "Remembering Gogoltha" 
      "Granite Saint" 
      "Agapeton" 
      "Agapeton" 
      "Pillar Auxiliary Transport#1" 
      "Pillar Auxiliary Transport#2" 
      "Alfa 2" 
      "Alfa 3" 
   )
   ( close-sound-from-file ) 
)
+Name: checkpoint load
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( modify-variable @freighternum[0] 0 ) 
   ( lua-mark-ship "Meiks" "Alfa 2" ) 
   ( lua-mark-ship "Lau" "Alfa 3" ) 
   ( lua-radaricon-activate 
      "Friendly" 
      "Hostile" 
      "Neutral" 
      "Unknown" 
      "Surrendered" 
      "Traitor" 
   )
)
+Name: mission setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "checkpoint load" 
         3 
      )
      ( is-event-true-delay 
         "mission setup" 
         3 
      )
   )
   ( add-goal 
      "Remembering Gogoltha" 
      ( ai-waypoints-once 
         "gogoltha path" 
         89 
      )
   )
)
+Name: gogoltha moves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "mission setup" 
      1 
   )
   ( modify-variable 
      @freighternum[0] 
      ( rand 1 3 ) 
   )
)
+Name: freighternum gen
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "checkpoint load" 
         3 
      )
      ( is-event-true-delay 
         "mission setup" 
         3 
      )
   )
   ( add-ai-goal-track-ship 
      "Hopewell" 
      "Remembering Gogoltha" 
      "Hopewell waypoint" 
      100 
      -800 
      0 
      -2100 
   )
   ( add-ai-goal-track-ship 
      "Hoshikuzu" 
      "Remembering Gogoltha" 
      "hoshi waypoint" 
      100 
      800 
      0 
      200 
   )
   ( add-ai-goal-track-ship 
      "Nassau" 
      "Remembering Gogoltha" 
      "nassau waypoint" 
      100 
      800 
      0 
      -2100 
   )
   ( add-ai-goal-track-ship 
      "Granite Saint" 
      "Remembering Gogoltha" 
      "granite waypoint" 
      100 
      500 
      -300 
      -900 
   )
   ( add-ai-goal-track-ship 
      "Agapeton" 
      "Remembering Gogoltha" 
      "agapeton waypoint" 
      100 
      -500 
      -300 
      -900 
   )
   ( add-ai-goal-track-ship 
      "Pollux Arrow" 
      "Remembering Gogoltha" 
      "pollux waypoint" 
      100 
      0 
      500 
      -200 
   )
   ( add-ai-goal-track-ship 
      "Pillar Auxiliary Transport#1" 
      "Remembering Gogoltha" 
      "pillar 1 waypoint" 
      100 
      -500 
      500 
      -1300 
   )
   ( add-ai-goal-track-ship 
      "Pillar Auxiliary Transport#2" 
      "Remembering Gogoltha" 
      "pillar 2 waypoint" 
      100 
      500 
      500 
      -1300 
   )
)
+Name: ship positions
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "welcome to covenant" 
         0 
      )
      ( is-event-true-delay 
         "checkpoint load" 
         0 
      )
   )
   ( play-sound-from-file 
      "Music_Neu_Ambient2" 
      99 
   )
)
+Name: music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "movement" 2 ) 
   ( play-sound-from-file 
      "Music_CW_Battle2" 
      99 
   )
)
+Name: music change
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "checkpoint load" 
         1 
      )
      ( is-event-true-delay "Music" 2 ) 
   )
   ( add-goal 
      "Alfa" 
      ( ai-form-on-wing 
         "Remembering Gogoltha" 
      )
   )
)
+Name: wingmen orders
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @freighternum[0] 1 ) 
   ( modify-variable 
      "@freightername[a]" 
      "Stargazer-class Freighter#1" 
   )
   ( modify-variable 
      "@cargoname[a]" 
      "Small Cargo Tray#1" 
   )
)
+Name: freighter 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-untargetable 
      "Stargazer-class Freighter#1" 
      "Communication" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: stealth systems 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cargo scanned 2" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#1" 
      "Communication" 
   )
)
+Name: unstealth comms 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "scan subsystems" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#1" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: unstealth rest 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      2 
      "Stargazer-class Freighter#1" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
   ( do-nothing ) 
)
+Name: scanned 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( = @freighternum[0] 2 ) 
   ( modify-variable 
      "@freightername[a]" 
      "Stargazer-class Freighter#2" 
   )
   ( modify-variable 
      "@cargoname[a]" 
      "Small Cargo Tray#2" 
   )
)
+Name: freighter 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-untargetable 
      "Stargazer-class Freighter#2" 
      "Communication" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: stealth systems 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cargo scanned 2" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#2" 
      "Communication" 
   )
)
+Name: unstealth comms 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "scan subsystems" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#2" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: unstealth rest 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      2 
      "Stargazer-class Freighter#2" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
   ( do-nothing ) 
)
+Name: scanned 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( = @freighternum[0] 3 ) 
   ( modify-variable 
      "@freightername[a]" 
      "Stargazer-class Freighter#3" 
   )
   ( modify-variable 
      "@cargoname[a]" 
      "Small Cargo Tray#3" 
   )
)
+Name: freighter 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-untargetable 
      "Stargazer-class Freighter#3" 
      "Communication" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: stealth systems 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cargo scanned 2" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#3" 
      "Communication" 
   )
)
+Name: unstealth comms 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "scan subsystems" 
      0 
   )
   ( ship-subsys-targetable 
      "Stargazer-class Freighter#3" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
)
+Name: unstealth rest 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      2 
      "Stargazer-class Freighter#3" 
      "Sensors" 
      "Navigation" 
      "Engine" 
   )
   ( do-nothing ) 
)
+Name: scanned 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "comms scanned 2" 
      5 
   )
   ( add-ai-goal-track-ship 
      "@freightername[a]" 
      "Remembering Gogoltha" 
      "freighter bomb waypoint" 
      100 
      -50 
      0 
      0 
   )
)
+Name: freighter moves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( < ( hits-left "@cargoname[a]" ) 95 ) 
      ( < 
         ( distance 
            "@freightername[a]" 
            "Remembering Gogoltha" 
         )
         4500 
      )
      ( and 
         ( < 
            ( hits-left "@freightername[a]" ) 
            55 
         )
         ( not 
            ( is-event-true-delay "got it" 0 ) 
         )
      )
      ( and 
         ( or 
            ( < 
               ( hits-left-subsystem-specific 
                  "Stargazer-class Freighter#1" 
                  "Engine" 
               )
               65 
            )
            ( < 
               ( hits-left-subsystem-specific 
                  "Stargazer-class Freighter#2" 
                  "Engine" 
               )
               65 
            )
            ( < 
               ( hits-left-subsystem-specific 
                  "Stargazer-class Freighter#3" 
                  "Engine" 
               )
               65 
            )
         )
         ( not 
            ( is-event-true-delay "got it" 0 ) 
         )
      )
   )
   ( explosion-effect 
      ( get-object-x "@cargoname[a]" ) 
      ( get-object-y "@cargoname[a]" ) 
      ( get-object-z "@cargoname[a]" ) 
      1 
      1 
      100 
      500 
      6000 
      0 
      "6" 
      59 
   )
   ( ship-subsys-guardian-threshold 
      30 
      "@freightername[a]" 
      "<all engines>" 
   )
   ( self-destruct "@cargoname[a]" ) 
   ( close-sound-from-file ) 
)
+Name: nuclear detonation
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "get clear" 14 ) 
   ( clear-goals "Remembering Gogoltha" ) 
   ( add-goal 
      "Remembering Gogoltha" 
      ( ai-waypoints-once 
         "gogoltha retreats" 
         89 
      )
   )
   ( add-goal 
      "Great Awakening" 
      ( ai-waypoints-once 
         "ships retreat forward" 
         89 
      )
   )
   ( add-goal 
      "Seal of Fyne" 
      ( ai-waypoints-once 
         "ships retreat down" 
         89 
      )
   )
   ( add-goal 
      "Frontier Ordinance" 
      ( ai-waypoints-once 
         "ships retreat left" 
         89 
      )
   )
   ( add-goal 
      "Covenant" 
      ( ai-waypoints-once 
         "ships retreat down" 
         89 
      )
   )
   ( add-goal 
      "Disciple of the Land" 
      ( ai-waypoints-once 
         "ships retreat forward" 
         89 
      )
   )
)
+Name: ships retreat 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Andalucia" 
      ( ai-waypoints-once 
         "ships retreat back" 
         89 
      )
   )
   ( add-goal 
      "Rondeau" 
      ( ai-waypoints-once 
         "ships retreat back" 
         89 
      )
   )
   ( add-goal 
      "Missionary" 
      ( ai-waypoints-once 
         "ships retreat down" 
         89 
      )
   )
   ( add-goal 
      "St Guerin" 
      ( ai-waypoints-once 
         "ships retreat back" 
         89 
      )
   )
   ( add-goal 
      "Salvation" 
      ( ai-waypoints-once 
         "ships retreat up" 
         89 
      )
   )
   ( add-goal 
      "St Guerin" 
      ( ai-waypoints-once 
         "ships retreat back" 
         89 
      )
   )
)
+Name: ships retreat 2
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Tortoise-class Transport#1" 
      ( ai-waypoints-once 
         "ships retreat down" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#2" 
      ( ai-waypoints-once 
         "ships retreat up" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#3" 
      ( ai-waypoints-once 
         "ships retreat left" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#4" 
      ( ai-waypoints-once 
         "ships retreat back" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#5" 
      ( ai-waypoints-once 
         "ships retreat left" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#6" 
      ( ai-waypoints-once 
         "ships retreat right" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#7" 
      ( ai-waypoints-once 
         "ships retreat forward" 
         89 
      )
   )
   ( add-goal 
      "Tortoise-class Transport#8" 
      ( ai-waypoints-once 
         "ships retreat forward" 
         89 
      )
   )
   ( add-goal 
      "Charity" 
      ( ai-waypoints-once 
         "ships retreat left" 
         89 
      )
   )
)
+Name: ships retreat 3
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( is-event-true-delay 
      "heading for gogoltha" 
      8 
   )
   ( add-ai-goal-track-ship 
      "Aria" 
      "@freightername[a]" 
      "aria waypoint" 
      100 
      200 
      250 
      -100 
   )
)
+Name: aria escorts
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "dead in water" 
      2 
   )
   ( close-sound-from-file ) 
)
+Name: music cuts out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Alfa 1" ) 
   ( fade-out 1800 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      1800 
   )
   ( adjust-audio-volume "Voice" 0 1800 ) 
)
+Name: player death fadeout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "mission failed title" 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
      1000 
      100 
      255 
      255 
      255 
      "font02.vf" 
      ( true ) 
   )
   ( play-sound-from-file "dirtangelend" ) 
   ( hud-disable 1 ) 
)
+Name: player dead failed
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: >>>>>MESSAGES<<<<<
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "mission setup" 
         1 
      )
      ( not 
         ( is-event-true-delay 
            "checkpoint load" 
            0 
         )
      )
   )
   ( send-message 
      "Covenant" 
      "High" 
      "welcome to covenant" 
   )
)
+Name: welcome to covenant
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Remembering Gogoltha" 
      "High" 
      "thank you" 
   )
)
+Name: thank you
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Remembering Gogoltha" 
      "High" 
      "transports incoming" 
   )
)
+Name: transports incoming
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Angel 1" 
      "High" 
      "sorry sight" 
   )
)
+Name: sorry sight
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Angel 2" 
      "High" 
      "scrap barge" 
   )
)
+Name: scrap barge
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "ugh angels" 
   )
)
+Name: ugh angels
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "who are they" 
   )
)
+Name: who are they
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "corporate mercs" 
   )
)
+Name: corporate mercs
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "crown navy ship" 
   )
)
+Name: crown navy ship
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "where" 
   )
)
+Name: where
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "near auxiliary" 
   )
   ( add-remove-escort "Aria" 10 ) 
)
+Name: near auxiliary
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "corvette" 
   )
)
+Name: corvette
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "help us" 
   )
)
+Name: help us
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "mission to covenant" 
   )
)
+Name: mission to covenant
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "warship" 
   )
)
+Name: warship
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "we don't know" 
   )
)
+Name: we don't know
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "aria to ships" 
   )
   ( add-remove-escort "Aria" 0 ) 
)
+Name: aria to ships
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar3[#Hayburn]" 
      "High" 
      "hayburn here" 
   )
)
+Name: hayburn here
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "have identification" 
   )
)
+Name: have identification
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "why just citizens" 
   )
)
+Name: why just citizens
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "don't have resources" 
   )
)
+Name: don't have resources
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "not enough resources" 
   )
)
+Name: not enough resources
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "renewal fill gaps" 
   )
)
+Name: renewal fill gaps
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hoshikuzu" 
      "High" 
      "lau kendra speak" 
   )
)
+Name: lau kendra speak
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "what why" 
   )
)
+Name: what why
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "what's that about" 
   )
)
+Name: what's that about
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "sending her packing" 
   )
)
+Name: sending her packing
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "must have been desperate" 
   )
)
+Name: must have been desperate
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "hired kendra" 
   )
)
+Name: hired kendra
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "confession then" 
   )
)
+Name: confession then
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "probably" 
   )
)
+Name: probably
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "curious to know" 
   )
)
+Name: curious to know
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "declaration of war" 
   )
)
+Name: declaration of war
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "romanowska" 
   )
)
+Name: romanowska
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( lua-save-init ) 
   ( lua-save-ship 
      "Alfa 1" 
      "Hoshikuzu" 
      "Nassau" 
      "Pollux Arrow" 
      "Hopewell" 
      "Remembering Gogoltha" 
      "Granite Saint" 
      "Agapeton" 
      "Pillar Auxiliary Transport#1" 
      "Pillar Auxiliary Transport#2" 
      "Alfa 2" 
      "Alfa 3" 
   )
   ( lua-save-done ) 
)
+Name: CHECKPOINT SAVE
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( or 
      ( is-event-true-delay "romanowska" 7 ) 
      ( is-event-true-delay 
         "checkpoint load" 
         2 
      )
   )
   ( send-message 
      "Aria" 
      "High" 
      "aria has situation" 
   )
)
+Name: aria has situation
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "lau responds" 
   )
)
+Name: lau responds
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "reverend frances" 
   )
)
+Name: reverend frances
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "at your service" 
   )
)
+Name: at your service
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "energy spike" 
   )
)
+Name: energy spike
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "unstable reactor" 
   )
)
+Name: unstable reactor
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "have you tried calling" 
   )
)
+Name: have you tried calling
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "no reply" 
   )
)
+Name: no reply
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "sending you target" 
   )
)
+Name: sending you target
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( lua-mark-ship 
      "Freighter" 
      "@freightername[a]" 
   )
   ( ship-unstealthy "@cargoname[a]" ) 
   ( add-remove-escort "@cargoname[a]" 1 ) 
)
+Name: target mark
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "ross go" 
   )
   ( clear-goals "Remembering Gogoltha" ) 
   ( ship-vulnerable "@cargoname[a]" ) 
)
+Name: ross go and cargo vuln
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-cargo-known-delay 
      1 
      "@cargoname[a]" 
   )
   ( send-message 
      "Alfa 1" 
      "High" 
      "cargo scanned" 
   )
)
+Name: cargo scanned
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan Cargo", 4001)
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "cargo scanned 2" 
   )
)
+Name: cargo scanned 2
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( or 
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#1" 
         "Communication" 
      )
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#2" 
         "Communication" 
      )
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#3" 
         "Communication" 
      )
   )
   ( send-message 
      "Alfa 1" 
      "High" 
      "comms scanned" 
   )
)
+Name: comms scanned
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "comms scanned 2" 
   )
)
+Name: comms scanned 2
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "freighter moves" 
      4 
   )
   ( send-message 
      "Alfa 1" 
      "High" 
      "movement" 
   )
)
+Name: movement
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Aria Tactical]" 
      "High" 
      "nuclear weapon" 
   )
)
+Name: nuclear weapon
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Unknown" 
      "@freightername[a]" 
   )
)
+Name: freighter flips iff
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "oh shit" 
   )
)
+Name: oh shit
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "get clear" 
   )
)
+Name: get clear
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay "get clear" 9 ) 
   ( training-msg "radiological alarm" ) 
)
+Name: radiological alarm
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay "get clear" 13 ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "heading for gogoltha" 
   )
)
+Name: heading for gogoltha
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "shoot it down" 
   )
)
+Name: shoot it down
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "belay that" 
   )
)
+Name: belay that
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "have to take chance" 
   )
)
+Name: have to take chance
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Remembering Gogoltha" 
      "High" 
      "thousands of souls" 
   )
)
+Name: thousands of souls
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay 
      "nuclear detonation" 
      0 
   )
   ( training-msg 
      "radiological detonation" 
   )
)
+Name: radiological detonation
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "@autoGenVar4[#Aria Tactical]" 
      "High" 
      "too late" 
   )
)
+Name: too late
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( is-event-true-delay 
      "thousands of souls" 
      8 
   )
   ( send-message 
      "Alfa 1" 
      "High" 
      "lau get clear" 
   )
)
+Name: lau get clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "not leaving" 
   )
)
+Name: not leaving
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Remembering Gogoltha" 
      "High" 
      "no use" 
   )
)
+Name: no use
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "we can stop" 
   )
)
+Name: we can stop
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Remembering Gogoltha" 
      "High" 
      "save covenant" 
   )
)
+Name: save covenant
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "god damn it" 
   )
)
+Name: god damn it
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "hold up" 
   )
)
+Name: hold up
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "say again what" 
   )
)
+Name: say again what
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "repurpose receiver" 
   )
)
+Name: repurpose receiver
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "scan subsystems" 
   )
)
+Name: scan subsystems
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( or 
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#1" 
         "Sensors" 
         "Navigation" 
         "Engine" 
      )
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#2" 
         "Sensors" 
         "Navigation" 
         "Engine" 
      )
      ( cap-subsys-cargo-known-delay 
         2 
         "Stargazer-class Freighter#3" 
         "Sensors" 
         "Navigation" 
         "Engine" 
      )
   )
   ( do-nothing ) 
)
+Name: dir scan subsystems
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Scan freighter systems", 4002)

$Formula: ( when 
   ( true ) 
   ( send-message "Aria" "High" "got it" ) 
)
+Name: got it
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "take out engines" 
   )
)
+Name: take out engines
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( is-disabled-delay 
      2 
      "@freightername[a]" 
   )
   ( send-message 
      "Alfa 3" 
      "High" 
      "you did it" 
   )
)
+Name: you did it
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 1" 
      "High" 
      "dead in water" 
   )
)
+Name: dead in water
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "now what do" 
   )
   ( play-sound-from-file 
      "standproud" 
      99 
   )
)
+Name: now what do
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "suggest boarding" 
   )
)
+Name: suggest boarding
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 3" 
      "High" 
      "bring the crew in" 
   )
)
+Name: bring the crew in
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alfa 2" 
      "High" 
      "find out who" 
   )
)
+Name: find out who
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Nassau" 
      "High" 
      "roger lau" 
   )
)
+Name: roger lau
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aria" 
      "High" 
      "helm keep close" 
   )
)
+Name: helm keep close
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( fade-out 1800 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      1800 
   )
   ( adjust-audio-volume "Voice" 0 1800 ) 
)
+Name: fadeout good
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "mission complete title" 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
      1000 
      100 
      255 
      255 
      255 
      "font02.vf" 
      ( true ) 
   )
   ( play-sound-from-file "neuvictory" ) 
   ( hud-disable 1 ) 
)
+Name: mission complete title
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission end good
+Repeat Count: 1
+Interval: 1
+Chained: 6

#Goals		;! 1 total

$Type: Primary
+Name: Oversee transfer
$MessageNew:  XSTR("Oversee Refugee Transfer", 4003)
$end_multi_text
$Formula: ( is-event-true-delay "you did it" 2 ) 

#Waypoints		;! 19 lists total

$Name: Hopewell waypoint
$List: (		;! 1 points in list
	( 2487.046631, -0.375977, 9777.464844 )
)

$Name: agapeton waypoint
$List: (		;! 1 points in list
	( 2900.420166, -0.000061, 9768.207031 )
)

$Name: granite waypoint
$List: (		;! 1 points in list
	( 3404.354492, -0.000061, 9737.859375 )
)

$Name: gogoltha waypoint
$List: (		;! 1 points in list
	( 3232.717285, -0.000061, 9760.927734 )
)

$Name: pollux waypoint
$List: (		;! 1 points in list
	( 3247.805420, -0.000061, 9532.759766 )
)

$Name: pillar 1 waypoint
$List: (		;! 1 points in list
	( 3470.961182, -0.000061, 9539.212891 )
)

$Name: pillar 2 waypoint
$List: (		;! 1 points in list
	( 2840.973145, -0.000061, 9591.855469 )
)

$Name: hoshi waypoint
$List: (		;! 1 points in list
	( 3866.675537, -0.000061, 9466.432617 )
)

$Name: nassau waypoint
$List: (		;! 1 points in list
	( 3988.040771, -0.000061, 9323.462891 )
)

$Name: gogoltha path
$List: (		;! 4 points in list
	( 3493.626953, 0.005859, 16436.476563 )
	( 3235.582275, 0.005859, 17934.812500 )
	( 955.196289, 0.005859, 19407.789063 )
	( -291.589813, 0.005859, 20171.593750 )
)

$Name: freighter bomb waypoint
$List: (		;! 1 points in list
	( 1889.562378, 0.000000, 10490.927734 )
)

$Name: ships retreat forward
$List: (		;! 1 points in list
	( -1122.400024, 0.000000, 999999.000000 )
)

$Name: ships retreat back
$List: (		;! 1 points in list
	( -2107.899902, 0.000000, -999999.000000 )
)

$Name: ships retreat left
$List: (		;! 1 points in list
	( -999999.000000, 0.000000, 16572.199219 )
)

$Name: ships retreat right
$List: (		;! 1 points in list
	( 999999.000000, 0.000000, 14852.400391 )
)

$Name: ships retreat up
$List: (		;! 1 points in list
	( -3780.399902, 999999.000000, 16575.900391 )
)

$Name: ships retreat down
$List: (		;! 1 points in list
	( -3762.300049, -999999.000000, 16678.699219 )
)

$Name: gogoltha retreats
$List: (		;! 3 points in list
	( 9597.575195, -0.001465, 29792.046875 )
	( 21847.015625, -0.000977, 50480.484375 )
	( 117577.070313, -0.001465, 189965.765625 )
)

$Name: aria waypoint
$List: (		;! 1 points in list
	( 2135.557617, 0.000000, 12274.936523 )
)

#Messages		;! 88 total


$Name: title1
$Team: -1
$MessageNew:  XSTR("$quoteRed Line$quote", 4004)
$end_multi_text

$Name: Checkpoint Save
$Team: -1
$MessageNew:  XSTR("Checkpoint Save Detected", 2745)
$end_multi_text

$Name: Start from beginning
$Team: -1
$MessageNew:  XSTR("Start from beginning", 2746)
$end_multi_text

$Name: Start from checkpoint
$Team: -1
$MessageNew:  XSTR("Start from checkpoint", 2747)
$end_multi_text

$Name: mission failed title
$Team: -1
$MessageNew:  XSTR("MISSION FAILED", 2743)
$end_multi_text

$Name: mission complete title
$Team: -1
$MessageNew:  XSTR("MISSION COMPLETE", 2744)
$end_multi_text

$Name: welcome to covenant
$Team: -1
$MessageNew:  XSTR("Reverend Lightowler, we welcome you. We heard about the adversity you suffered in Sulsia. May Covenant bring you peace.", 4005)
$end_multi_text
+Wave Name: 19-01

$Name: thank you
$Team: -1
$MessageNew:  XSTR("Thank you Covenant. The burden was almost too much to bear. Through the Lord's grace we were able to bring these refugees to salvation.", 4006)
$end_multi_text
+Wave Name: 19-02

$Name: transports incoming
$Team: -1
$MessageNew:  XSTR("We have wounded on board these transports. Prepare your triage to receive casualties.", 4007)
$end_multi_text
+Wave Name: 19-03

$Name: sorry sight
$Team: -1
$MessageNew:  XSTR("Look, Jesso. That Sulsian group made it here. Did you ever see such a sorry pile of scrap metal?", 4008)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: 19-04

$Name: scrap barge
$Team: -1
$MessageNew:  XSTR("Yeah. Looks like the junk barge's come in early.", 4009)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: 19-05

$Name: ugh angels
$Team: -1
$MessageNew:  XSTR("Ugh. Angel Company. What are they doing here? Ignore them Ross. They're all money and no substance.", 4010)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-06

$Name: who are they
$Team: -1
$MessageNew:  XSTR("Angel Company...who are they?", 4011)
$end_multi_text
+Wave Name: 19-07

$Name: corporate mercs
$Team: -1
$MessageNew:  XSTR("Corporate mercs. Overpaid, overpriced trash. Don't worry about them Ross, you and Meiks'll run rings around them. I'll bet they've never taken on a Combine battlegroup.", 4012)
$end_multi_text
+Wave Name: 19-08

$Name: crown navy ship
$Team: -1
$MessageNew:  XSTR("Hey. That's a Crown Navy ship.", 4013)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-09

$Name: where
$Team: -1
$MessageNew:  XSTR("Where?", 4014)
$end_multi_text
+Wave Name: 19-10

$Name: near auxiliary
$Team: -1
$MessageNew:  XSTR("Up near that auxiliary ship. Just ahead of us.", 4015)
$end_multi_text
+Wave Name: 19-11

$Name: corvette
$Team: -1
$MessageNew:  XSTR("That's an Arrowhead. One of the newest ship classes in the fleet. What's it doing here?", 4016)
$end_multi_text
+Wave Name: 19-12

$Name: help us
$Team: -1
$MessageNew:  XSTR("Maybe they can help us...help us with Kendra and the refugees. You're both Commonwealth officers, would you be able to talk to them?", 4017)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-13

$Name: mission to covenant
$Team: -1
$MessageNew:  XSTR("I remember now...there was a report on CBN. Fleet wanted a ship at Covenant to monitor the situation. Just in case the refugee train decided to make its way to Commonwealth space.", 4018)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-14

$Name: warship
$Team: -1
$MessageNew:  XSTR("They sent a warship to watch over a refugee convoy? Just in case they decided to seek asylum in Commonwealth space?", 4019)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-15

$Name: we don't know
$Team: -1
$MessageNew:  XSTR("I don't know the specifics Lau. Fleet doesn't tell me anything. I get my news from CBN.", 4020)
$end_multi_text
+Wave Name: 19-16

$Name: aria to ships
$Team: -1
$MessageNew:  XSTR("Sulsian convoy, this is HMS Aria of the Crown Navy. What is the status of the Alban diplomatic personnel?", 4021)
$end_multi_text
+AVI Name: head-f2a
+Wave Name: 19-17

$Name: hayburn here
$Team: -1
$MessageNew:  XSTR("This is Corazon Hayburn. Alban citizens are on board the main Renewal transport ship. I am in talks with the ship's master to facilitate our transfer to the Rondeau.", 4022)
$end_multi_text
+Wave Name: 19-18

$Name: have identification
$Team: -1
$MessageNew:  XSTR("Acknowledged Ambassador. We await your confirmation. Please ensure all citizens have identification on hand at time of transfer.", 4023)
$end_multi_text
+AVI Name: head-f2a
+Wave Name: 19-19

$Name: why just citizens
$Team: -1
$MessageNew:  XSTR("Why are they only picking up Alban citizens? There's room for everyone on that auxiliary ship. They could save everyone.", 4024)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-20

$Name: don't have resources
$Team: -1
$MessageNew:  XSTR("Because they're Commonwealth citizens Lau. The Commonwealth doesn't have the resources to save everyone. Might as well ask that auxiliary ship to pick up every refugee in Covenant.", 4025)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-21

$Name: renewal fill gaps
$Team: -1
$MessageNew:  XSTR("Don't worry Lau. The refugees will be ok.", 4026)
$end_multi_text
+Wave Name: 19-22

$Name: lau kendra speak
$Team: -1
$MessageNew:  XSTR("Lau. There's been a development. Your cousin Kendra wants to speak to you.", 4027)
$end_multi_text
+Wave Name: 19-23

$Name: what why
$Team: -1
$MessageNew:  XSTR("What? Why? Get her on a secure channel, beam it to my comms.", 4028)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-24

$Name: what's that about
$Team: -1
$MessageNew:  XSTR("What do you think that's all about?", 4029)
$end_multi_text
+Wave Name: 19-25

$Name: sending her packing
$Team: -1
$MessageNew:  XSTR("I've got a hunch it's related to that Combine admiral that attacked the refugee convoy. Kendra's got to be connected to her somehow.", 4030)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-26

$Name: must have been desperate
$Team: -1
$MessageNew:  XSTR("That Kakotchka must have been pretty desperate. She was bloody damned close to crossing a big red line, attacking civilians like that.", 4031)
$end_multi_text
+Wave Name: 19-27

$Name: hired kendra
$Team: -1
$MessageNew:  XSTR("Wouldn't surprise me if she was the same person who hired Kendra Lau to attack the Elgin and the other Commonwealth transports.", 4032)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-28

$Name: confession then
$Team: -1
$MessageNew:  XSTR("You think we're about to hear a confession from Kendra?", 4033)
$end_multi_text
+Wave Name: 19-29

$Name: probably
$Team: -1
$MessageNew:  XSTR("Probably. There's a Commonwealth ship here ready to receive her. She's thinking she'll get off lightly if she spills her guts before we hand her over.", 4034)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-30

$Name: curious to know
$Team: -1
$MessageNew:  XSTR("Interesting if it's true. Someone from ANI probably uncovered some big secret of Kakotchka's. No wonder she's panicking, locking down Sulsia.", 4035)
$end_multi_text
+Wave Name: 19-31

$Name: declaration of war
$Team: -1
$MessageNew:  XSTR("If it turns out to be the Combine that's responsible for destroying Commonwealth transports, that's going to be taken as a declaration of war.", 4036)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-32

$Name: not enough resources
$Team: -1
$MessageNew:  XSTR("So you're saying the Commonwealth doesn't have the resources to  transport a few refugees? Your so-called $quoteGreat Power$quote?", 4037)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-33

$Name: romanowska
$Team: -1
$MessageNew:  XSTR("War's inevitable Meiks. Romanowska saw to that when she nuked Morik.", 4038)
$end_multi_text
+Wave Name: 19-34

$Name: aria has situation
$Team: -1
$MessageNew:  XSTR("Sulsian fighters, this is Commander Cameron, HMS Aria. We have a situation that needs your cooperation.", 4039)
$end_multi_text
+Wave Name: 19-35

$Name: lau responds
$Team: -1
$MessageNew:  XSTR("This is Katherine Lau. We'll cooperate, but are currently employed by the Children of Renewal. You'll have to run it past them.", 4040)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-36

$Name: reverend frances
$Team: -1
$MessageNew:  XSTR("Reverend Frances on Covenant has nominated your wing specifically, Katherine Lau. ", 4041)
$end_multi_text
+Wave Name: 19-37

$Name: at your service
$Team: -1
$MessageNew:  XSTR("Then I suppose we're at your service. What's the situation?", 4042)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-38

$Name: energy spike
$Team: -1
$MessageNew:  XSTR("Our sensors detected a heat spike on one of the freighters around Covenant. It may be a tritium leak from their fusion reactor but we need to confirm this and offer assistance if required.", 4043)
$end_multi_text
+Wave Name: 19-39

$Name: unstable reactor
$Team: -1
$MessageNew:  XSTR("If the ship has an unstable reactor, it could pose an explosive hazard to the surrounding ships in the convoy.", 4044)
$end_multi_text
+Wave Name: 19-40

$Name: have you tried calling
$Team: -1
$MessageNew:  XSTR("Have you tried contacting the freighter's master?", 4045)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-41

$Name: no reply
$Team: -1
$MessageNew:  XSTR("Yes. All we're getting is an autogenerated message citing comms failure.", 4046)
$end_multi_text
+Wave Name: 19-42

$Name: sending you target
$Team: -1
$MessageNew:  XSTR("We're sending you the transponder of the freighter in question. We need an active scan of the cargo and the ship's comms subsystem to confirm her distress.", 4047)
$end_multi_text
+Wave Name: 19-43

$Name: ross go
$Team: -1
$MessageNew:  XSTR("Ross, can you go? Meiks and I will stay with the Gogoltha in case we're needed.", 4048)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-44

$Name: cargo scanned
$Team: -1
$MessageNew:  XSTR("Aria, Alfa 1 off Hopewell. Cargo painted. I see the tritium leak, but it's from the cargo box, not the ship's reactor.", 4049)
$end_multi_text
+Wave Name: 19-45

$Name: cargo scanned 2
$Team: -1
$MessageNew:  XSTR("Aria copies, Alfa 1. This is concerning. Scan the comms subsystem of the freighter.", 4050)
$end_multi_text
+Wave Name: 19-46

$Name: comms scanned
$Team: -1
$MessageNew:  XSTR("Aria, Alfa 1. I've run a remote diagnostic on that freighter. Her transceiver is in full working condition.", 4051)
$end_multi_text
+Wave Name: 19-47

$Name: comms scanned 2
$Team: -1
$MessageNew:  XSTR("Alfa 1, Aria Actual. Copy scan findings. This is concerning. The freighter may actually pose a threat to the convoy.", 4052)
$end_multi_text
+Wave Name: 19-48

$Name: movement
$Team: -1
$MessageNew:  XSTR("We've got movement! The freighter's burning towards the Sulsian refugee convoy!", 4053)
$end_multi_text
+Wave Name: 19-49

$Name: nuclear weapon
$Team: -1
$MessageNew:  XSTR("Commander! We've picked up antimatter catalysers inside that freighter's cargo manifest. Yields suggest planet-killer nuclear warheads.", 4054)
$end_multi_text
+Wave Name: 19-50

$Name: get clear
$Team: -1
$MessageNew:  XSTR("This is Commander Anil Cameron of the HMS Aria to all ships in the vicinity. We have identified a radiological threat to Covenant and her attending ships. Make best speed to a distance of five klicks from the specified freighter.", 4055)
$end_multi_text
+Wave Name: 19-51

$Name: radiological alarm
$Team: -1
$MessageNew:  XSTR("WARNING: RADIOLOGICAL THREAT", 4056)
$end_multi_text
+Wave Name: alarm10

$Name: oh shit
$Team: -1
$MessageNew:  XSTR("Oh shit!", 4057)
$end_multi_text
+Wave Name: 19-52

$Name: shoot it down
$Team: -1
$MessageNew:  XSTR("Shoot that freighter down Ross! They're suicide bombers on a mission to take out the Sulsian refugees.", 4058)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-53

$Name: belay that
$Team: -1
$MessageNew:  XSTR("Belay that lad! That's a planet cracker! It'll have at least a five kilometre radius. If that cargo container gets hit, it could detonate the warhead.", 4059)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-54

$Name: have to take chance
$Team: -1
$MessageNew:  XSTR("The freighter crew is going to detonate that warhead anyway! We have to take the chance!", 4060)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-55

$Name: thousands of souls
$Team: -1
$MessageNew:  XSTR("This is transport Remembering Gogoltha. We have two thousand souls aboard. Please help us!", 4061)
$end_multi_text
+Wave Name: 19-56

$Name: too late
$Team: -1
$MessageNew:  XSTR("The warhead has gone active! Reading a sustained nuclear chain reaction on the freighter.", 4062)
$end_multi_text
+Wave Name: 19-57

$Name: lau get clear
$Team: -1
$MessageNew:  XSTR("Lau, get yourself and Meiks clear of the blast radius! Every ship needs to scatter now! ", 4063)
$end_multi_text
+Wave Name: 19-58

$Name: not leaving
$Team: -1
$MessageNew:  XSTR("We're not leaving these refugees to die!", 4064)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-59

$Name: heading for gogoltha
$Team: -1
$MessageNew:  XSTR("Oh my god! It's heading straight for the Gogoltha.", 4065)
$end_multi_text
+Wave Name: 19-60

$Name: no use
$Team: -1
$MessageNew:  XSTR("Katherine Lau. The freighter is closing in on the Gogoltha. You've done all you can. Get your ships clear.", 4066)
$end_multi_text
+Wave Name: 19-61

$Name: i'm sorry
$Team: -1
$MessageNew:  XSTR("I'm...sorry Reverend. I'm sorry your people weren't able to see their Promised Land.", 4067)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-62

$Name: save covenant
$Team: -1
$MessageNew:  XSTR("We wouldn't have got this far without you, Katherine. We may be lost, but Covenant and her people still need you. Bring them to salvation, in our memory.", 4068)
$end_multi_text
+Wave Name: 19-63

$Name: god damn it
$Team: -1
$MessageNew:  XSTR("God damn it.", 4069)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-64

$Name: we can stop
$Team: -1
$MessageNew:  XSTR("We're not giving up now. Not after coming so far.", 4070)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-65

$Name: leave us
$Team: -1
$MessageNew:  XSTR("The Lord teaches us that the most important roads are often the most difficult. This is not a failure Katherine Lau. It is a test for our people, one that we will overcome.", 4071)
$end_multi_text
+Wave Name: 19-66

$Name: hold up
$Team: -1
$MessageNew:  XSTR("Sulsian convoy. Be advised we may have identified a bypass for the warhead's detonation trigger. Continue to make distance from the freighter. Alfa 1, we need further assistance.", 4072)
$end_multi_text
+Wave Name: 19-67

$Name: say again what
$Team: -1
$MessageNew:  XSTR("Say again Aria? Have you found a way to deactivate the warhead?", 4073)
$end_multi_text
+Wave Name: 19-68

$Name: repurpose receiver
$Team: -1
$MessageNew:  XSTR("Your scan helped pinpoint the freighter's transmitting frequencies to the nuclear warhead. We may be able to repurpose the warhead's receiver.", 4074)
$end_multi_text
+Wave Name: 19-69

$Name: scan subsystems
$Team: -1
$MessageNew:  XSTR("If you scan the rest of the freighter's subsystems, we'll be able to pin down exactly how the warhead's detonation trigger is linked to the freighter's systems and bypass them altogether.", 4075)
$end_multi_text
+Wave Name: 19-70

$Name: got it
$Team: -1
$MessageNew:  XSTR("That'll do it. Tactical, bypass the trigger for the warhead's arming sequence. It won't stop a contact detonation but it's a start.", 4076)
$end_multi_text
+Wave Name: 19-71

$Name: helm keep close
$Team: -1
$MessageNew:  XSTR("Helm, maintain a tight formation to the freighter. That bypass is on a tightrope. If we lose signal integrity at any time, we're done for.", 4077)
$end_multi_text
+Wave Name: 19-72

$Name: take out engines
$Team: -1
$MessageNew:  XSTR("We've bought some time. Alfa 1, take out the freighter's engines. Be careful, try not to damage the cargo.", 4078)
$end_multi_text
+Wave Name: 19-73

$Name: dead in water
$Team: -1
$MessageNew:  XSTR("Reverend Lightowler, you can rest easier now. The freighter's dead in space and the warhead detonation trigger has been disabled.", 4079)
$end_multi_text
+Wave Name: 19-74

$Name: you did it
$Team: -1
$MessageNew:  XSTR("You did it Ross!", 4080)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 19-75

$Name: now what do
$Team: -1
$MessageNew:  XSTR("Great work lad. Now what do we do with it?", 4081)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-76

$Name: bring the crew in
$Team: -1
$MessageNew:  XSTR("Navo, prepare the Pollux Arrow for a boarding mission. We should apprehend the crew for questioning.", 4082)
$end_multi_text
+Wave Name: 19-77

$Name: find out who
$Team: -1
$MessageNew:  XSTR("Yeah. Find out who's insane enough to nuke the Children of Renewal.", 4083)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: 19-78

$Name: roger lau
$Team: -1
$MessageNew:  XSTR("Solid copy Lau. There's a fire team on standby for deployment at short notice. I'll have them gear up.", 4084)
$end_multi_text
+Wave Name: 19-79

$Name: radiological detonation
$Team: -1
$MessageNew:  XSTR("WARNING: RADIOLOGICAL DETONATION", 4085)
$end_multi_text
+Wave Name: alarm10

$Name: suggest boarding
$Team: -1
$MessageNew:  XSTR("We need to secure that freighter. Unfortunately  neither Aria nor Rondeau have any onboard marines.", 4086)
$end_multi_text
+Wave Name: 19-80

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 4408387

$Bitmap List:
$Sun: Stars_Sun_White
+Angles: 2.094395 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: M_Rocky-03C
+Angles: 5.986479 1.291544 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: BriefingCW
$Substitute Briefing Music: BriefingCW
$Debriefing Success Music: Success4

#End

