#Mission Info

$Version: 0.10
$Name:  XSTR("Fall of Angels", 5218)
$Author: Darius
$Created: 04/01/18 at 19:23:38
$Modified: 08/05/22 at 00:32:05
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 3177)
$end_multi_text
+Game Type Flags: 1
+Flags: 4456448
+Fog Near Mult: 5.000000

+Fog Far Mult: 5.000000

+Disallow Support: 1
+Hull Repair Ceiling: 75.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -30830.037109, 14661.324219, -4901.203125
+Viewer orient:
	0.085129, 0.000006, -0.996370,
	0.293912, 0.955503, 0.025117,
	0.952034, -0.294983, 0.081339


$Load Screen 1024: 2_LoadingBGM00

$Skybox Model: skybox_tallahassee.pof

$AI Profile: Solaris

#Sexp_variables

$Variables:
(
		0		"loadcheckpoint"		"0"		"number"
		1		"m6checkpoint"		"0"		"number"
		2		"playerview"		"1"		"number"
		3		"saveexist"		"0"		"number"
		4		"VNdone"		"0"		"number"
		5		"autoGenVar1"		"#Artemis Control"		"string"
		6		"autoGenVar2"		"#Artemis Tactical"		"string"
		7		"autoGenVar3"		"#"		"string"
		8		"autoGenVar4"		"Nav 1"		"string"
		9		"autoGenVar5"		"Nav 2"		"string"
		10		"autoGenVar6"		"Nav 3"		"string"
		11		"autoGenVar7"		"Nav 4"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-goal-true-delay "Patrol area" 0 ) 
$Multi text
    XSTR("Lieutenant McKearney. Lieutenant Ross. Watch the space, the flight deck is a mess right now.

Captain Lancaster, FNS Longview. I'm sorry for your loss. The Artemis was a fine ship, and her reputation was well known. One more casualty of the Combine war machine.

Fifth fleet has been pulverised by the Combine. I lead what little is left. The Combine have initiated a full scale invasion of Morik and we're continuing the fight as best as we can. It's a real mess out here.

I've authorised your transfer to the Longview. Any assistance you two could give would be greatly appreciated. The Longview's air wing is critically short of equipment and personnel and two experienced pilots like yourself would make a world of difference.

Get some rest in the meantime. Use what time you have to grieve. I'll call on you when I need you.", 5219)
$end_multi_text
$Voice: 06-db1
$Recommendation text:
    XSTR("The Artemis was outmatched and her fate was sealed. Nothing could have been done to change the outcome.", 5220)
$end_multi_text

#Callsigns:
$Callsign: XSTR("Raptor", 3180)
$Callsign: XSTR("Razor", 5073)

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"Viper-class Fighter"	2
)

+Weaponry Pool: (
	"Maxim"	2
	"Vulcan"	2
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 3184)
$Class: Thunderbolt-class Interceptor
$Callsign: XSTR("Razor", 5073)

$Team: Friendly
$Location: 14213.236328, 34.300125, -912.173950
$Orientation:
	-0.005509, 0.000000, 0.999985,
	0.000000, 1.000000, 0.000000,
	-0.999985, 0.000000, -0.005509
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Flags2: ( "no-subspace-drive" "no-ets" )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cruiser 1		;! Object #1
$Display Name: XSTR("Cruiser 1", 5221)
$Class: Liberty-class Battlecruiser
$Team: Friendly
$Location: -2806.139648, 623.992188, -1216.069336
$Orientation:
	0.690490, -0.555447, 0.463360,
	0.004449, 0.643831, 0.765155,
	-0.723328, -0.526270, 0.447030
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Assault Carrier 2		;! Object #2
$Display Name: XSTR("Assault Carrier 2", 5222)
$Class: Leander-class Cruiser
$Team: Friendly
$Location: -3702.832031, -909.102539, -3588.136963
$Orientation:
	-0.276658, 0.335334, -0.900562,
	0.360876, -0.832295, -0.420777,
	-0.890634, -0.441402, 0.109247
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 3		;! Object #3
$Display Name: XSTR("Frigate 3", 5223)
$Class: River-class Frigate
$Team: Friendly
$Location: -4422.897461, 380.515625, -1122.639404
$Orientation:
	0.170400, -0.793420, 0.584336,
	0.273008, -0.531780, -0.801671,
	0.946800, 0.296133, 0.125995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 4		;! Object #4
$Display Name: XSTR("Frigate 4", 5224)
$Class: River-class Frigate
$Team: Friendly
$Location: 2348.157959, -526.490234, -12584.897461
$Orientation:
	0.299005, -0.474900, -0.827687,
	0.630977, -0.552293, 0.544831,
	-0.715866, -0.685159, 0.134513
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 10
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 5		;! Object #5
$Display Name: XSTR("Frigate 5", 5225)
$Class: River-class Frigate
$Team: Friendly
$Location: 3352.102295, -262.394531, -12766.766602
$Orientation:
	0.144899, 0.810593, 0.567401,
	0.045046, 0.567454, -0.822172,
	-0.988421, 0.144691, 0.045709
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cruiser 6		;! Object #6
$Display Name: XSTR("Cruiser 6", 5226)
$Class: Liberty-class Battlecruiser
$Team: Friendly
$Location: -8146.476563, -834.095703, -5420.919434
$Orientation:
	-0.323277, -0.315507, -0.892159,
	0.750243, -0.660044, -0.038432,
	-0.576739, -0.681760, 0.450084
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Battleship 7		;! Object #7
$Display Name: XSTR("Battleship 7", 5227)
$Class: Vanguard-class Dreadnought
$Team: Friendly
$Location: -2364.266602, -508.777344, -5616.337402
$Orientation:
	0.430533, 0.583404, 0.688681,
	-0.415618, 0.805454, -0.422500,
	-0.801189, -0.104328, 0.589247
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: nturret01
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Score: 10

$Name: Fleet Carrier 8		;! Object #8
$Display Name: XSTR("Fleet Carrier 8", 5228)
$Class: Hyperion-class Fleet Carrier
$Team: Friendly
$Location: -7169.118652, -604.073242, -3371.528564
$Orientation:
	0.198804, 0.253660, 0.946643,
	-0.625700, 0.776293, -0.076611,
	-0.754306, -0.577084, 0.313045
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 100
+Subsystem: turret12
$Damage: 100
+Subsystem: nturret01
$Damage: 100
+Subsystem: mturret01
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0
$Texture Replace:
+old: carrier
+new: carrierdebris
+old: carrier-reflect
+new: carrierdebris-shine
+old: carrier-shine
+new: carrierdebris-shine
+old: cwhull1
+new: cwhull1debris
+old: cwhull1-reflect
+new: cwhull1debris-shine

$Name: Frigate 9		;! Object #9
$Display Name: XSTR("Frigate 9", 5229)
$Class: River-class Frigate
$Team: Friendly
$Location: -2833.055664, 550.796875, 3329.712891
$Orientation:
	0.357494, 0.737859, -0.572506,
	0.658516, 0.235531, 0.714760,
	0.662234, -0.632527, -0.401692
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 10		;! Object #10
$Display Name: XSTR("Frigate 10", 5230)
$Class: River-class Frigate
$Team: Friendly
$Location: -3177.956055, 455.615234, -7152.414063
$Orientation:
	0.061635, -0.975907, -0.209300,
	0.057441, 0.212819, -0.975402,
	0.996445, 0.048097, 0.069174
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Use Table Score:
+Score: 0

$Name: Prometheus		;! Object #11
$Display Name: XSTR("Prometheus", 5231)
$Class: Federation-class Supercarrier
$Team: Friendly
$Location: -3409.703125, 542.433594, 7026.140625
$Orientation:
	0.620188, -0.701479, -0.351132,
	0.345783, 0.646242, -0.680298,
	0.704131, 0.300497, 0.643351
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: nturret01
+Subsystem: nturret02
+Subsystem: mturret01
+Subsystem: mturret02
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 6
+Group: 0
+Score: 10

$Name: Cruiser 12		;! Object #12
$Display Name: XSTR("Cruiser 12", 5232)
$Class: Liberty-class Battlecruiser
$Team: Friendly
$Location: -6604.135742, -307.640625, 905.180176
$Orientation:
	-0.759602, -0.509452, -0.404306,
	0.623127, -0.391971, -0.676810,
	0.186326, -0.766040, 0.615195
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 10
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Fleet HQ 13		;! Object #13
$Display Name: XSTR("Fleet HQ 13", 5233)
$Class: Fleet HQ
$Team: Friendly
$Location: 1746.014893, 0.009765, -10133.121094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 15
+Group: 0
+Use Table Score:
+Score: 0

$Name: Artemis		;! Object #14
$Display Name: XSTR("Artemis", 3193)
$Class: Leander-class Cruiser
$Team: Friendly
$Location: 14817.953125, 293.902344, -953.005859
$Orientation:
	0.001368, 0.000000, 0.999999,
	-0.000129, 1.000000, 0.000000,
	-0.999999, -0.000129, 0.001368
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alpha 2		;! Object #15
$Display Name: XSTR("Alpha 2", 3188)
$Class: Thunderbolt-class Interceptor
$Callsign: XSTR("Raptor", 3180)

$Team: Friendly
$Location: 14311.443359, 34.300079, -856.692871
$Orientation:
	-0.005509, 0.000000, 0.999985,
	0.000000, 1.000000, 0.000000,
	-0.999985, 0.000000, -0.005509
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "no-subspace-drive" "no-builtin-messages" "no-ets" )
+Respawn priority: 0
+Orders Accepted List: ( "attack ship" "disable ship" "disarm ship" "guard ship" "ignore ship" "form on wing" "cover me" "attack any" "disable subsys" )
+Group: 0
+Use Table Score:
+Score: 10
+Persona Index: 12

$Name: Draco 1		;! Object #16
$Display Name: XSTR("Draco 1", 3202)
$Class: Hunter-class Stealth Fighter
$Team: Hostile
$Location: -4946.070313, 7719.984375, -2646.815430
$Orientation:
	0.059629, 0.000000, -0.998221,
	-0.000000, 1.000000, 0.000000,
	0.998221, 0.000000, 0.059629
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( < 
      ( distance "Alpha 1" "Nav 1:3:1" ) 
      12500 
   )
   ( is-event-true-delay 
      "third waypoint active" 
      0 
   )
)
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( < ( hits-left "Draco 1" ) 30 ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Draco 2		;! Object #17
$Display Name: XSTR("Draco 2", 3211)
$Class: Hunter-class Stealth Fighter
$Team: Hostile
$Location: -4836.184570, 7725.812500, -2864.424316
$Orientation:
	0.664178, 0.000000, -0.747575,
	0.000000, 1.000000, 0.000000,
	0.747575, 0.000000, 0.664178
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( < 
      ( distance "Alpha 1" "Nav 1:3:1" ) 
      12500 
   )
   ( is-event-true-delay 
      "third waypoint active" 
      0 
   )
)
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( < ( hits-left "Draco 2" ) 30 ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "no-departure-warp" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Veritas		;! Object #18
$Display Name: XSTR("Veritas", 5234)
$Class: Archon-class Battlecruiser
$Team: Hostile
$Location: 15103.144531, 57.598633, -3494.942383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: mturret01
+Secondary Banks: ( "Javelin 1G Light" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-msecs-delay 
   "head back" 
   2100 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( "lock-all-turrets" "no-ets" )
+Respawn priority: 0
+Escort priority: 100
+Group: 0
+Use Table Score:
+Score: 0

$Name: Commerce Hub 20		;! Object #19
$Display Name: XSTR("Commerce Hub 20", 5235)
$Class: Station
$Team: Friendly
$Location: 1044.054688, 0.002930, -7855.714355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Destroy At: 15
+Group: 0
+Use Table Score:
+Score: 0

$Name: Fleet Carrier 20		;! Object #20
$Display Name: XSTR("Fleet Carrier 20", 5236)
$Class: Hyperion-class Fleet Carrier
$Team: Friendly
$Location: -8067.378906, 919.289063, -9829.404297
$Orientation:
	0.198804, 0.253660, 0.946643,
	-0.625700, 0.776293, -0.076611,
	-0.754306, -0.577084, 0.313045
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: nturret01
+Subsystem: mturret01
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 15
+Group: 0
+Use Table Score:
+Score: 0

$Name: Assault Carrier 21		;! Object #21
$Display Name: XSTR("Assault Carrier 21", 5237)
$Class: Liberty-class Battlecruiser
$Team: Friendly
$Location: 796.042969, 903.519531, -3713.732422
$Orientation:
	-0.276658, 0.335334, -0.900562,
	0.360876, -0.832295, -0.420777,
	-0.890634, -0.441402, 0.109247
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 15
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 22		;! Object #22
$Display Name: XSTR("Frigate 22", 5238)
$Class: River-class Frigate
$Team: Friendly
$Location: 374.712891, 550.796875, -2549.556641
$Orientation:
	0.484948, -0.863357, 0.139432,
	-0.142689, 0.079187, 0.986595,
	-0.862824, -0.498343, -0.084790
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 15
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 23		;! Object #23
$Display Name: XSTR("Frigate 23", 5239)
$Class: River-class Frigate
$Team: Friendly
$Location: 693.833984, 550.796875, -323.679688
$Orientation:
	0.247322, 0.422870, -0.871787,
	0.914360, -0.399554, 0.065592,
	-0.320589, -0.813350, -0.485475
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 15
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Frigate 24		;! Object #24
$Display Name: XSTR("Frigate 24", 5240)
$Class: River-class Frigate
$Team: Friendly
$Location: -551.794556, 550.796875, -1534.477539
$Orientation:
	-0.004286, -0.991894, 0.126995,
	-0.176516, 0.125753, 0.976232,
	-0.984288, -0.018233, -0.175624
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 15
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 0

$Name: Longview		;! Object #25
$Display Name: XSTR("Longview", 5241)
$Class: Independence-class Carrier
$Team: Friendly
$Location: -24862.382813, -0.001953, -17722.544922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: mturret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "we're clear" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Escort priority: 100
+Group: 0
+Score: 10

$Name: Taurus 1		;! Object #26
$Display Name: XSTR("Taurus 1", 3196)
$Class: Defender-class Fighter
$Team: Hostile
$Location: 8674.406250, -0.000977, -4222.178711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #27
$Display Name: XSTR("Taurus 2", 3197)
$Class: Defender-class Fighter
$Team: Hostile
$Location: 8803.663086, -0.000977, -4021.526367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #28
$Display Name: XSTR("Taurus 3", 3218)
$Class: Defender-class Fighter
$Team: Hostile
$Location: 8885.698242, -0.000977, -4504.963867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scimitar		;! Object #29
$Display Name: XSTR("Scimitar", 3329)
$Class: Khopesh-class Frigate
$Team: Hostile
$Location: 14156.505859, 4803.117188, -6011.724609
$Orientation:
	0.346151, -0.000000, 0.938179,
	0.000000, 1.000000, 0.000000,
	-0.938179, 0.000000, 0.346151
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Venturous patrol" 50 ) )
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no hyperdrive" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Conqueror		;! Object #30
$Display Name: XSTR("Conqueror", 5242)
$Class: Glory-class Destroyer
$Team: Hostile
$Location: -16719.804688, 0.052734, -14224.604492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Longview" 50 ) )
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret06
+Subsystem: turret07
$Arrival Location: Hyperspace
$Arrival Cue: ( < 
   ( distance "Alpha 1" "Nav 1:4:1" ) 
   8000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: River-class Frigate 31		;! Object #31
$Display Name: XSTR("River-class Frigate 31", 5243)
$Class: River-class Frigate
$Team: Friendly
$Location: -7527.826660, 380.519531, -6063.979492
$Orientation:
	0.906096, -0.387792, 0.169135,
	-0.402678, -0.913128, 0.063620,
	0.129771, -0.125753, -0.983537
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 3
+Group: 0
+Use Table Score:
+Score: 0

$Name: River-class Frigate 32		;! Object #32
$Display Name: XSTR("River-class Frigate 32", 5244)
$Class: River-class Frigate
$Team: Friendly
$Location: -6239.883789, -885.771484, -8021.346191
$Orientation:
	0.906096, -0.387792, 0.169135,
	-0.402678, -0.913128, 0.063620,
	0.129771, -0.125753, -0.983537
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 10
+Group: 0
+Use Table Score:
+Score: 0

$Name: River-class Frigate 33		;! Object #33
$Display Name: XSTR("River-class Frigate 33", 5245)
$Class: River-class Frigate
$Team: Friendly
$Location: -9538.548828, 380.515625, -2280.185303
$Orientation:
	0.906096, -0.387792, 0.169135,
	-0.402678, -0.913128, 0.063620,
	0.129771, -0.125753, -0.983537
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 3185)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "no-ets" )
+Respawn priority: 0
+Destroy At: 4
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Artemis
+Arrival Paths: ( "$Bay02" "$Bay03" )
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Longview
$Departure Cue: ( is-event-true-delay 
   "dock with fighterbay" 
   5 
)
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Scimitar
$Arrival Cue: ( has-arrived-delay 10 "Scimitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 79 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[#Artemis Control]" 
      "#Artemis Control" 
      5297 
   )
   ( modify-variable-xstr 
      "@autoGenVar2[#Artemis Tactical]" 
      "#Artemis Tactical" 
      5125 
   )
   ( modify-variable-xstr 
      "@autoGenVar3[#]" 
      "#" 
      4019 
   )
   ( modify-variable-xstr 
      "@autoGenVar4[Nav 1]" 
      "Nav 1" 
      5298 
   )
   ( modify-variable-xstr 
      "@autoGenVar5[Nav 2]" 
      "Nav 2" 
      5299 
   )
   ( modify-variable-xstr 
      "@autoGenVar6[Nav 3]" 
      "Nav 3" 
      5300 
   )
   ( modify-variable-xstr 
      "@autoGenVar7[Nav 4]" 
      "Nav 4" 
      5301 
   )
)
+Name: Manage translation variables
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "mission setup" 
      0 
   )
   ( script-eval-block 
      "Scroll:Write(" 
      "'title1'," 
      "15,12,0.05,2,2,true,2,false)" 
   )
)
+Name: title
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( lua-save-file-exists ) 
      ( not 
         ( is-event-true-delay 
            "Alpha wing clear" 
            0 
         )
      )
   )
   ( lua-call-prompt 
      "LoadData" 
      "Checkpoint Save" 
      ( true ) 
      "Start from beginning" 
      ( true ) 
      "Start from checkpoint" 
      ( lua-save-file-exists ) 
   )
)
+Name: ask to load checkpoint
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      40 
      "Alpha 2" 
   )
   ( ship-subsys-guardian-threshold 
      40 
      "Alpha 2" 
      "<all engines>" 
      "Communication" 
      "Weapons" 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-form-on-wing "Alpha 1" ) 
   )
   ( ship-subsys-guardian-threshold 
      40 
      "Alpha 1" 
      "<all engines>" 
      "Communication" 
      "Weapons" 
   )
   ( deactivate-glow-maps 
      "Fleet Carrier 8" 
   )
   ( lua-radaricon-activate 
      "Friendly" 
      "Hostile" 
   )
)
+Name: mission setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "mission setup" 
      100 
   )
   ( play-sound-from-file "graveyard" 99 ) 
)
+Name: music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "mission setup" 
      100 
   )
   ( set-nav-carry "Alpha" ) 
   ( add-nav-waypoint 
      "@autoGenVar4[Nav 1]" 
      "nav 1:1" 
      1 
   )
   ( add-nav-waypoint 
      "@autoGenVar5[Nav 2]" 
      "Nav 1:2" 
      1 
   )
   ( add-nav-waypoint 
      "@autoGenVar6[Nav 3]" 
      "Nav 1:3" 
      1 
   )
   ( add-nav-waypoint 
      "@autoGenVar7[Nav 4]" 
      "Nav 1:4" 
      1 
   )
   ( set-nav-color 
      255 
      255 
      255 
      "@autoGenVar4[Nav 1]" 
      "@autoGenVar5[Nav 2]" 
      "@autoGenVar6[Nav 3]" 
      "@autoGenVar7[Nav 4]" 
   )
)
+Name: setup waypoints
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > ( mission-time-msecs ) 100 ) 
   ( restrict-nav "@autoGenVar4[Nav 1]" ) 
   ( restrict-nav "@autoGenVar5[Nav 2]" ) 
   ( restrict-nav "@autoGenVar6[Nav 3]" ) 
   ( restrict-nav "@autoGenVar7[Nav 4]" ) 
)
+Name: hide waypoints
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "alpha begin patrol" 
      15 
   )
   ( set-camera-shudder 5000 800 ) 
)
+Name: shake screen
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "go to second waypoint" 
      4 
   )
   ( unrestrict-nav "@autoGenVar5[Nav 2]" ) 
   ( select-nav "@autoGenVar5[Nav 2]" ) 
)
+Name: second waypoint active
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-nav-visited "@autoGenVar5[Nav 2]" ) 
   ( do-nothing ) 
)
+Name: dir second waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Go to Second Waypoint", 5246)

$Formula: ( when 
   ( is-event-true-delay 
      "shake screen" 
      30 
   )
   ( set-camera-shudder 5000 800 ) 
)
+Name: shake screen 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "second waypoint active" 
      15 
   )
   ( set-camera-shudder 5000 800 ) 
)
+Name: shake screen 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Draco 1" ) 
   ( play-sound-from-file 
      "Music_Com_Battle1" 
      99 
   )
   ( script-eval 
      "CloakSys:Add('Draco 1')" 
   )
   ( script-eval 
      "CloakSys:Add('Draco 2')" 
   )
   ( ship-vulnerable "Alpha 2" ) 
)
+Name: Draco arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay "go to third" 4 ) 
      ( is-event-true-delay 
         "checkpoint load" 
         0 
      )
   )
   ( unrestrict-nav "@autoGenVar6[Nav 3]" ) 
   ( select-nav "@autoGenVar6[Nav 3]" ) 
)
+Name: third waypoint active
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-nav-visited "@autoGenVar6[Nav 3]" ) 
   ( do-nothing ) 
)
+Name: dir third waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Go to Third Waypoint", 5247)

$Formula: ( when 
   ( = 
      ( lua-get-prompt-response "LoadData" ) 
      2 
   )
   ( lua-load-init ) 
   ( lua-load-ship 1 "Alpha 1" "Alpha 2" ) 
)
+Name: checkpoint load
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "Alpha 1" 
      ( + ( get-object-x "Nav 1:2:1" ) 200 ) 
      ( - ( get-object-y "Nav 1:2:1" ) 300 ) 
      ( + ( get-object-z "Nav 1:2:1" ) 250 ) 
   )
   ( set-object-position 
      "Alpha 2" 
      ( + ( get-object-x "Nav 1:2:1" ) 300 ) 
      ( + ( get-object-y "Nav 1:2:1" ) 50 ) 
      ( get-object-z "Nav 1:2:1" ) 
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "Nav 1:3:1" 
   )
   ( set-object-facing-object 
      "Alpha 2" 
      "Nav 1:3:1" 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-form-on-wing "Alpha 1" ) 
   )
)
+Name: set positions
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      1 
      "Draco 1" 
      "Draco 2" 
   )
   ( play-sound-from-file 
      "Music_Fed_Ambient3" 
      99 
   )
)
+Name: draco gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Veritas" ) 
   ( play-sound-from-file 
      "midnightair" 
      99 
   )
)
+Name: battlecruiser arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( turret-free-all "Veritas" ) 
)
+Name: unlock turrets
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( is-event-true-delay 
      "get out of debris" 
      4 
   )
   ( unrestrict-nav "@autoGenVar7[Nav 4]" ) 
   ( select-nav "@autoGenVar7[Nav 4]" ) 
)
+Name: final waypoint active
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-nav-visited "@autoGenVar7[Nav 4]" ) 
   ( do-nothing ) 
)
+Name: dir final waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Go to Fourth Waypoint", 5248)

$Formula: ( when 
   ( is-destroyed-delay 3 "Alpha 1" ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      2000 
   )
   ( fade-out 2000 ) 
   ( adjust-audio-volume "Voice" 0 3000 ) 
)
+Name: player dead fadeout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "player dead fadeout" 
      1500 
   )
   ( play-sound-from-file 
      "stormshadowend" 
   )
   ( show-subtitle-text 
      "mission failed title" 
      0 
      0 
      ( true ) 
      ( true ) 
      6000 
      1000 
      100 
      255 
      255 
      255 
      "font02" 
      ( true ) 
   )
   ( hud-disable 1 ) 
)
+Name: mission failed dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "hunters" 0 ) 
   ( do-nothing ) 
)
+Name: destroy draco trig
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Draco 1" 
      "Draco 2" 
   )
   ( do-nothing ) 
)
+Name: destroy draco
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Draco", 3228)
+Objective key:  XSTR("F9", 3221)

$Formula: ( when 
   ( has-arrived-delay 10 "Longview" ) 
   ( turret-free-all "Longview" ) 
)
+Name: unlock longview missiles
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: >>>>> MESSAGES <<<<
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "mission setup" 
         2 
      )
      ( not 
         ( is-event-true-delay 
            "checkpoint load" 
            0 
         )
      )
   )
   ( send-message 
      "Alpha 1" 
      "High" 
      "Alpha wing clear" 
   )
)
+Name: Alpha wing clear
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "what a mess" 
   )
)
+Name: what a mess
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Artemis" 
      "High" 
      "alpha begin patrol" 
   )
   ( unrestrict-nav "@autoGenVar4[Nav 1]" ) 
   ( select-nav "@autoGenVar4[Nav 1]" ) 
)
+Name: alpha begin patrol
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-nav-visited "@autoGenVar4[Nav 1]" ) 
   ( do-nothing ) 
)
+Name: dir first waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Go to First Waypoint", 5249)

$Formula: ( when 
   ( is-event-true-delay 
      "shake screen" 
      3 
   )
   ( send-message 
      "Alpha 1" 
      "High" 
      "gravity waves" 
   )
)
+Name: gravity waves
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "no kidding" 
   )
)
+Name: no kidding
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay 
      "shake screen" 
      0 
   )
   ( training-msg "engine wash effect" ) 
)
+Name: engine wash effect
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "shake screen 2" 
      0 
   )
   ( training-msg "engine wash effect" ) 
)
+Name: engine wash effect 2
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "shake screen 3" 
      0 
   )
   ( training-msg "engine wash effect" ) 
)
+Name: engine wash effect 3
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( is-nav-visited "@autoGenVar4[Nav 1]" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "first waypoint reached" 
   )
)
+Name: first waypoint reached
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Artemis" 
      "High" 
      "go to second waypoint" 
   )
)
+Name: go to second waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "look for survivors" 
   )
)
+Name: look for survivors
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-nav-visited "@autoGenVar5[Nav 2]" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "Prometheus" 
   )
)
+Name: prometheus
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Artemis" 
      "High" 
      "go to third" 
   )
)
+Name: go to third
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( not 
      ( is-event-true-delay 
         "checkpoint load" 
         0 
      )
   )
   ( lua-save-init ) 
   ( lua-save-ship "Alpha 1" "Alpha 2" ) 
   ( lua-save-done ) 
)
+Name: CHECKPOINT SAVE
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "Draco arrives" 
      1 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "something on sensors" 
   )
)
+Name: something on sensors
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( or 
      ( targeted "Draco 1" ) 
      ( targeted "Draco 2" ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "hunters" 
   )
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-chase "Draco 1" 89 ) 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-chase "Draco 2" 89 ) 
   )
)
+Name: hunters
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( destroyed-or-departed-delay 
      6 
      "Draco 1" 
      "Draco 2" 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "nothing on sensors" 
   )
)
+Name: nothing on sensors
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "what were they" 
   )
)
+Name: what were they
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "they were hunters" 
   )
)
+Name: they were hunters
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "waiting for us" 
   )
)
+Name: waiting for us
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "why us" 
   )
)
+Name: why us
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "not us" 
   )
)
+Name: not us
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "now they know" 
   )
)
+Name: now they know
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "head back" 
   )
)
+Name: head back
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "battlecruiser arrives" 
      3 
   )
   ( send-message 
      "@autoGenVar1[#Artemis Control]" 
      "High" 
      "battlecruiser arrived" 
   )
)
+Name: battlecruiser arrived
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "look for survivors" 
      10 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "don't understand" 
   )
)
+Name: don't understand
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "what do you mean" 
   )
)
+Name: what do you mean
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "where combine debris" 
   )
)
+Name: where combine debris
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "surprise attack" 
   )
)
+Name: surprise attack
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Artemis" ) 
   ( send-message 
      "@autoGenVar2[#Artemis Tactical]" 
      "High" 
      "artemis down" 
   )
)
+Name: artemis down
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "no artemis" 
   )
)
+Name: no artemis
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "we need to get out" 
   )
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-waypoints-once "Nav 1:4" 200 ) 
   )
)
+Name: we need to get out
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "no hyperdrive" 
   )
)
+Name: no hyperdrive
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Veritas" 
      "High" 
      "surrender" 
   )
)
+Name: surrender
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( has-arrived-delay 2 "Taurus" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "fighters inbound" 
   )
)
+Name: fighters inbound
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "distress call" 
   )
)
+Name: distress call
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "get out of debris" 
   )
)
+Name: get out of debris
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "hope this works" 
   )
)
+Name: hope this works
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "yeah me too" 
   )
)
+Name: yeah me too
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-nav-visited "@autoGenVar7[Nav 4]" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "we're clear" 
   )
   ( disable-builtin-messages ) 
)
+Name: we're clear
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( has-arrived-delay 1 "Longview" ) 
   ( send-message 
      "Longview" 
      "High" 
      "this is longview" 
   )
)
+Name: this is longview
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "welcome sight" 
   )
)
+Name: welcome sight
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Longview" 
      "High" 
      "dock with fighterbay" 
   )
)
+Name: dock with fighterbay
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "Longview" ) 
      500 
   )
   ( do-nothing ) 
)
+Name: rtb (good)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Dock with Longview", 5250)
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay "so did I" 1 ) 
   ( protect-ship "Alpha 1" ) 
   ( ship-invulnerable "Alpha 1" ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      2000 
   )
   ( fade-out 2000 ) 
   ( adjust-audio-volume "Voice" 0 3000 ) 
)
+Name: fadeout good
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "fadeout good" 
      1500 
   )
   ( play-sound-from-file 
      "midnightairend" 
   )
   ( show-subtitle-text 
      "mission complete title" 
      0 
      0 
      ( true ) 
      ( true ) 
      6000 
      1000 
      100 
      255 
      255 
      255 
      "font02" 
      ( true ) 
   )
   ( hud-disable 1 ) 
)
+Name: mission complete title
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: mission end good
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( is-event-true-delay 
      "dock with fighterbay" 
      8 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "didn't think we'd make it" 
   )
)
+Name: didn't think we'd make it
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "so did I" 
   )
)
+Name: so did I
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( has-arrived-delay 1 "Conqueror" ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "watch out" 
   )
   ( add-goal 
      "Alpha 2" 
      ( ai-ignore-new "Conqueror" 200 ) 
   )
)
+Name: watch out
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "something on sensors" 
         6 
      )
      ( not 
         ( is-event-true-delay "draco gone" 0 ) 
      )
   )
   ( send-message-chain 
      "draco gone" 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter1" 
      0 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter2" 
      30000 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter3" 
      30000 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter4" 
      30000 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter5" 
      30000 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter6" 
      30000 
      "@autoGenVar3[#]" 
      "Normal" 
      "battlechatter7" 
      30000 
   )
)
+Name: battlechatter
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "last repeat" )

#Goals		;! 1 total

$Type: Primary
+Name: Patrol area
$MessageNew:  XSTR("Patrol area", 5251)
$end_multi_text
$Formula: ( is-event-true-delay "we're clear" 1 ) 

#Waypoints		;! 9 lists total

$Name: fighters patrol
$List: (		;! 1 points in list
	( -191.026123, 0.003174, 613.821777 )
)

$Name: artemis approach
$List: (		;! 1 points in list
	( -7554.004395, 292.559998, -1006.653931 )
)

$Name: Revelation approach
$List: (		;! 1 points in list
	( -11802.929688, 0.000000, -1056.368164 )
)

$Name: Sycorax approach
$List: (		;! 1 points in list
	( -7884.169922, 0.000458, -108.877991 )
)

$Name: nav 1:1
$List: (		;! 1 points in list
	( 2645.781982, 0.009765, -9986.059570 )
)

$Name: Nav 1:2
$List: (		;! 1 points in list
	( -3184.375488, 222.162109, 6390.773438 )
)

$Name: Nav 1:3
$List: (		;! 1 points in list
	( -7614.476074, 166.675781, -9212.005859 )
)

$Name: Nav 1:4
$List: (		;! 1 points in list
	( -22241.146484, 166.812500, -15336.037109 )
)

$Name: Venturous patrol
$List: (		;! 2 points in list
	( -14387.374023, 3083.087402, -4061.210449 )
	( -21404.792969, 3083.088867, -12146.499023 )
)

#Messages		;! 58 total


$Name: Alpha wing clear
$Team: -1
$MessageNew:  XSTR("Alpha wing clear of hangar bay. Ready to begin patrol.", 5252)
$end_multi_text
+Wave Name: 06-01

$Name: what a mess
$Team: -1
$MessageNew:  XSTR("This is a disaster. So many people killed. How did this happen?", 5253)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-02

$Name: alpha begin patrol
$Team: -1
$MessageNew:  XSTR("Alpha, we're sending you the coordinates of your first waypoint. Come back safe.", 5254)
$end_multi_text
+AVI Name: head-cm15a
+Wave Name: 06-03

$Name: alt-n
$Team: -1
$MessageNew:  XSTR("Alt-N to target waypoint.", 5255)
$end_multi_text

$Name: title1
$Team: -1
$MessageNew:  XSTR("$quoteFall of Angels$quote", 5256)
$end_multi_text

$Name: gravity waves
$Team: -1
$MessageNew:  XSTR("Watch out, Raptor. The area's full of gravitational eddies. Could get a little bumpy.", 5257)
$end_multi_text
+Wave Name: 06-04

$Name: no kidding
$Team: -1
$MessageNew:  XSTR("Yeah, no kidding.", 5258)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-05

$Name: engine wash effect
$Team: -1
$MessageNew:  XSTR(" ", 2536)
$end_multi_text
+Wave Name: engine_wash.ogg

$Name: first waypoint reached
$Team: -1
$MessageNew:  XSTR("Artemis, first waypoint reached. Looks like the remains of Fleet HQ station. No survivors. Nothing but debris.", 5259)
$end_multi_text
+Wave Name: 06-06

$Name: go to second waypoint
$Team: -1
$MessageNew:  XSTR("Acknowledged, proceed to your next waypoint. Continue active scans.", 5260)
$end_multi_text
+AVI Name: head-cm15b
+Wave Name: 06-07

$Name: prometheus
$Team: -1
$MessageNew:  XSTR("That's the Prometheus. Admiral Mateljan's flagship. No survivors. No beacon.", 5261)
$end_multi_text
+Wave Name: 06-08

$Name: go to third
$Team: -1
$MessageNew:  XSTR("Message received, Alpha. Proceed to the next waypoint.", 5262)
$end_multi_text
+AVI Name: head-cm15c
+Wave Name: 06-09

$Name: something on sensors
$Team: -1
$MessageNew:  XSTR("Razor, picking up something on sensors.", 5263)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-10

$Name: hunters
$Team: -1
$MessageNew:  XSTR("Combine hunters! Split and engage!", 5264)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-11

$Name: nothing on sensors
$Team: -1
$MessageNew:  XSTR("That's it, I think. Nothing on sensors.", 5265)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-12

$Name: look for survivors
$Team: -1
$MessageNew:  XSTR("$quoteLook for survivors,$quote they said. How can anyone survive this?", 5266)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-13

$Name: what were they
$Team: -1
$MessageNew:  XSTR("What the hell were they? It's like they were blinking in and out of sensor contact.", 5267)
$end_multi_text
+Wave Name: 06-14

$Name: they were hunters
$Team: -1
$MessageNew:  XSTR("Combine hunters. The elite of the elite. They fly stealth birds with cloaking devices. ", 5268)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-15

$Name: waiting for us
$Team: -1
$MessageNew:  XSTR("They were waiting in ambush. Which means they were expecting us.", 5269)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-16

$Name: why us
$Team: -1
$MessageNew:  XSTR("What? Why would they be expecting us?", 5270)
$end_multi_text
+Wave Name: 06-17

$Name: not us
$Team: -1
$MessageNew:  XSTR("Not us specifically, Razor! They were waiting for more Federation ships to arrive!", 5271)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-18

$Name: now they know
$Team: -1
$MessageNew:  XSTR("And now they know we're here.", 5272)
$end_multi_text
+Wave Name: 06-19

$Name: head back
$Team: -1
$MessageNew:  XSTR("Raptor, on me. We need to head back to-", 5273)
$end_multi_text
+Wave Name: 06-20

$Name: battlecruiser arrived
$Team: -1
$MessageNew:  XSTR("Combine battlecruiser in combat range! Set condition one throughout the ship.", 5274)
$end_multi_text
+AVI Name: head-cm15a
+Wave Name: 06-21

$Name: don't understand
$Team: -1
$MessageNew:  XSTR("Razor. Something's not right about this.", 5275)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-22

$Name: what do you mean
$Team: -1
$MessageNew:  XSTR("What do you mean?", 5276)
$end_multi_text
+Wave Name: 06-23

$Name: where combine debris
$Team: -1
$MessageNew:  XSTR("If this was a battle that the Federation lost, where is the Combine debris? It's like they were never here.", 5277)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-24

$Name: surprise attack
$Team: -1
$MessageNew:  XSTR("Even if it was a surprise attack, some of their ships must have fought back.", 5278)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-25

$Name: artemis down
$Team: -1
$MessageNew:  XSTR("All hands, abandon -", 4682)
$end_multi_text
+Wave Name: 06-26

$Name: no artemis
$Team: -1
$MessageNew:  XSTR("Holy shit...the Artemis is gone. Everyone's gone!", 5279)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-27

$Name: we need to get out
$Team: -1
$MessageNew:  XSTR("Raptor! Focus! We need to get out of here now.", 5280)
$end_multi_text
+Wave Name: 06-28

$Name: surrender
$Team: -1
$MessageNew:  XSTR("This is the Combine warship Veritas to Confederate pilots. Surrender your fighters. You have nowhere to go.", 5281)
$end_multi_text
+Wave Name: 06-29

$Name: no hyperdrive
$Team: -1
$MessageNew:  XSTR("How Razor? We've got no hyperdrives!", 5282)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-30

$Name: distress call
$Team: -1
$MessageNew:  XSTR("I'm sending out a distress signal. There's got to be other Federation ships in the system.", 5283)
$end_multi_text
+Wave Name: 06-31

$Name: get out of debris
$Team: -1
$MessageNew:  XSTR("We'll need to get out of this debris field to get a clear signal out. On me, Raptor.", 5284)
$end_multi_text
+Wave Name: 06-32

$Name: hope this works
$Team: -1
$MessageNew:  XSTR("I really hope this works Razor.", 5285)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-33

$Name: yeah me too
$Team: -1
$MessageNew:  XSTR("Yeah, me too.", 5286)
$end_multi_text
+Wave Name: 06-34

$Name: we're clear
$Team: -1
$MessageNew:  XSTR("We're clear. Sending automated distress signal now.", 5287)
$end_multi_text
+Wave Name: 06-35

$Name: this is longview
$Team: -1
$MessageNew:  XSTR("This is the carrier FNS Longview. Distress signal received. What is your situation, pilots?", 5288)
$end_multi_text
+Wave Name: 06-36

$Name: welcome sight
$Team: -1
$MessageNew:  XSTR("Holy shit you're a welcome sight, Longview. Our base carrier got hit and we're stranded.", 5289)
$end_multi_text
+Wave Name: 06-37

$Name: dock with fighterbay
$Team: -1
$MessageNew:  XSTR("Bring your fighters into our hangar immediately. The Combine have more ships on the way.", 5290)
$end_multi_text
+Wave Name: 06-38

$Name: Checkpoint Save
$Team: -1
$MessageNew:  XSTR("Checkpoint Save Detected", 3276)
$end_multi_text

$Name: Start from beginning
$Team: -1
$MessageNew:  XSTR("Start from beginning", 3277)
$end_multi_text

$Name: Start from checkpoint
$Team: -1
$MessageNew:  XSTR("Start from checkpoint", 3278)
$end_multi_text

$Name: checkpoint saved
$Team: -1
$MessageNew:  XSTR("CHECKPOINT SAVED", 5291)
$end_multi_text

$Name: didn't think we'd make it
$Team: -1
$MessageNew:  XSTR("Oh thank god, Razor. I thought we were dead.", 5292)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-39

$Name: so did I
$Team: -1
$MessageNew:  XSTR("Me too, Raptor. Me too.", 5293)
$end_multi_text
+Wave Name: 06-40

$Name: mission complete title
$Team: -1
$MessageNew:  XSTR("MISSION COMPLETE", 3275)
$end_multi_text

$Name: fighters inbound
$Team: -1
$MessageNew:  XSTR("Razor, we've got fighters inbound!", 5294)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 06-41

$Name: watch out
$Team: -1
$MessageNew:  XSTR("Watch out, Raptor!", 5295)
$end_multi_text
+Wave Name: 06-42

$Name: mission failed title
$Team: -1
$MessageNew:  XSTR("MISSION FAILED", 3274)
$end_multi_text

$Name: battlechatter1
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter1

$Name: battlechatter2
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter2

$Name: battlechatter3
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter3

$Name: battlechatter4
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter4

$Name: battlechatter5
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter5

$Name: battlechatter6
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter6

$Name: battlechatter7
$Team: -1
$MessageNew:  XSTR("<intercepted>", 5296)
$end_multi_text
+Wave Name: battlechatter7

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 4341823

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SolMars
+Angles: 5.943673 5.423840 4.432820
+Scale: 1.000000
$Sun: EarthWhite
+Angles: 5.943673 5.423840 4.432820
+Scale: 1.000000
$Starbitmap: Stars_Plnt_Lava01
+Angles: 0.000000 5.689774 5.375614
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 512
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 5
+Field Debris Type: 3
+Field Debris Type: 4
$Average Speed: 8.999997
$Minimum: -12000.000000, -2000.000000, -17000.000000
$Maximum: 12000.000000, 2000.000000, 12000.000000

#Music

$Event Music: None
$Briefing Music: None
$Substitute Briefing Music: Brief2
$Debriefing Success Music: Failure
$Debriefing Average Music: Failure

#End

