$Name: XSTR("1. Solaris", 5571)
$Type: single
+Description:
 XSTR("All it needed was a spark...", 5572)
$end_multi_text
$Flags: 1


+Starting Ships: ( "Viper-class Fighter"  "Hornet-class Striker"  "Phantom-class Stealth Fighter"  "Thunderbolt-class Interceptor"  "Falcon-class Fighter" )

+Starting Weapons: ( "Maxim"  "Vulcan"  "Gattler" "Rapier" )


$Mission: 1a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: 1.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "1.fs2" 
         "endmission (good)" 
      )
      ( next-mission "2a.fs2" )
   )
   ( ( true ) ( next-mission "1.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: 2a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "2.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: 2.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "2.fs2" 
         "endmission (good)" 
      )
      ( next-mission "3a.fs2" )
   )
   ( ( true ) ( next-mission "2.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: 3a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "3.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: 3.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "3.fs2" 
         "fadeout good" 
      )
      ( next-mission "4a.fs2" )
   )
   ( ( true ) ( next-mission "3.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: 4a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "4.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: 4.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "4.fs2" 
         "mission complete title" 
      )
      ( next-mission "5a.fs2" )
   )
   ( ( true ) ( next-mission "4.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: 5a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "5.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: 5.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "5.fs2" 
         "mission complete title" 
      )
      ( next-mission "6a.fs2" )
   )
   ( ( true ) ( next-mission "5.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: 6a.fs2
+Flags: 0
+Main Hall: SLRS-Start
+Formula: ( cond
   ( ( true ) ( next-mission "6.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: 6.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( true ) ( next-mission "7a.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: 7a.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( true ) ( next-mission "7.fs2" ) )
)

+Level: 12
+Position: 1

$Mission: 7.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "7.fs2" 
         "mission complete good" 
      )
      ( next-mission "8a.fs2" )
   )
   ( ( true ) ( next-mission "7.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: 8a.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( true ) ( next-mission "8.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: 8.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "8.fs2" 
         "mission complete title" 
      )
      ( next-mission "9a.fs2" )
   )
   ( ( true ) ( next-mission "8.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: 9a.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( true ) ( next-mission "9.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: 9.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   (
      ( is-previous-event-true 
         "9.fs2" 
         "mission complete title" 
      )
      ( next-mission "10a.fs2" )
   )
   ( ( true ) ( next-mission "9.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: 10a.fs2
+Flags: 0
+Main Hall: 
+Formula: ( cond
   ( ( true ) ( next-mission "10.fs2" ) )
)

+Level: 18
+Position: 1

$Mission: 10.fs2
+Flags: 0
+Main Hall: 

+Level: 19
+Position: 1

#End

