$Name: XSTR("3. Albion", 6846)
$Type: single
+Description:
 XSTR("You're not alone.", 6847)
$end_multi_text
$Flags: 0


+Starting Ships: ( "Viper-class Fighter"  "Hornet-class Striker"  "Phantom-class Stealth Fighter"  "Thunderbolt-class Interceptor"  "Defender-class Fighter"  "Interdictor-class Striker"  "Hunter-class Stealth Fighter"  "Raider-class Interceptor"  "Falcon-class Fighter"  "Raptor-class Defender"  "Lightning-class Interceptor"  "Avenger-class Gunship"  "Harrier-class Adv Fighter"  "Ardent-class Attack Craft"  "Rafale-class Interceptor"  "Uriel-class Striker"  "Rapier-class Fighter"  "Lancer-class Fighter"  "Ryoshi-class Fighter"  "Odachi-class Bomber"  "Mace-class Fighter"  "Armadillo-class Gunship"  "Jackal-class Gunship"  "Cobra-class Fighter"  "Stalker-class Striker"  "Vulture-class Striker"  "Warden-class Defender"  "Comet-class Gunship"  "Tor-class Bomber"  "Chora-class Bomber" )

+Starting Weapons: ( "Maxim"  "Vulcan"  "Gattler"  "Huaqing"  "Limonka"  "Firestorm"  "Rapier"  "Phalanx"  "Starfire"  "Shredder" "Plasma Accelerator#TinyPilot" "Sparrow"  "Stiletto"  "Jackhammer" )


$Mission: 23a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "23.fs2" ) )
)

+Level: 0
+Position: 0

$Mission: 23.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "23.fs2" 
         "mission complete title" 
      )
      ( next-mission "24a.fs2" )
   )
   ( ( true ) ( next-mission "23.fs2" ) )
)

+Level: 1
+Position: 0

$Mission: 24a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "24.fs2" ) )
)

+Level: 2
+Position: 0

$Mission: 24.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "24.fs2" 
         "fadeout good" 
      )
      ( next-mission "25a.fs2" )
   )
   ( ( true ) ( next-mission "24.fs2" ) )
)

+Level: 3
+Position: 0

$Mission: 25a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "25.fs2" ) )
)

+Level: 4
+Position: 0

$Mission: 25.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "25.fs2" 
         "fadeout good" 
      )
      ( next-mission "26a.fs2" )
   )
   ( ( true ) ( next-mission "25.fs2" ) )
)

+Level: 5
+Position: 0

$Mission: 26a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "26.fs2" ) )
)

+Level: 6
+Position: 0

$Mission: 26.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "26.fs2" 
         "fadeout good" 
      )
      ( next-mission "27a.fs2" )
   )
   ( ( true ) ( next-mission "26.fs2" ) )
)

+Level: 7
+Position: 0

$Mission: 27a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "27.fs2" ) )
)

+Level: 8
+Position: 0

$Mission: 27.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "27.fs2" 
         "fadeout good" 
      )
      ( next-mission "28a.fs2" )
   )
   ( ( true ) ( next-mission "27.fs2" ) )
)

+Level: 9
+Position: 0

$Mission: 28a.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   ( ( true ) ( next-mission "28.fs2" ) )
)

+Level: 10
+Position: 0

$Mission: 28.fs2
+Flags: 0
+Main Hall: SLRS-R3
+Formula: ( cond
   (
      ( is-previous-event-true 
         "28.fs2" 
         "TBC title" 
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "28.fs2" ) )
)

+Level: 11
+Position: 0



#End

