$Name: XSTR("2. Black Sun", 5005)
$Type: single
+Description:
 XSTR("Night fades, and the black sun rises.", 5006)
$end_multi_text
$Flags: 0


+Starting Ships: ( "Viper-class Fighter"  "Hornet-class Striker"  "Phantom-class Stealth Fighter"  "Thunderbolt-class Interceptor"  "Defender-class Fighter"  "Interdictor-class Striker"  "Hunter-class Stealth Fighter"  "Raider-class Interceptor"  "Falcon-class Fighter"  "Lightning-class Interceptor"  "Harrier-class Stealth Fighter"  "Ardent-class Attack Craft"  "Rafale-class Interceptor"  "Uriel-class Striker"  "Rapier-class Fighter"  "Lancer-class Fighter"  "Cobra-class Fighter"  "Stalker-class Striker"  "Mace-class Fighter"  "Jackal-class Gunship"  "Vulture-class Striker"  "Warden-class Defender"  "Comet-class Gunship"  "Tor-class Bomber" )

+Starting Weapons: ( "Maxim"  "Vulcan"  "Gattler"  "Huaqing"  "Limonka"  "Firestorm"  "Rapier"  "Phalanx"  "Starfire"  "Sparrow"  "Stiletto"  "Jackhammer" )


$Mission: 11a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "11.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: 11.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "11.fs2" 
         "mission complete title" 
      )
      ( next-mission "12a.fs2" )
   )
   ( ( true ) ( next-mission "11.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: 12a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "12.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: 12.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "12.fs2" 
         "mission complete title" 
      )
      ( next-mission "13a.fs2" )
   )
   ( ( true ) ( next-mission "12.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: 13a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "13.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: 13.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "13.fs2" 
         "mission complete title" 
      )
      ( next-mission "14a.fs2" )
   )
   ( ( true ) ( next-mission "13.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: 14a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "14.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: 14.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "14.fs2" 
         "mission complete title" 
      )
      ( next-mission "15a.fs2" )
   )
   ( ( true ) ( next-mission "14.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: 15a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "15.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: 15.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "15.fs2" 
         "mission complete title" 
      )
      ( next-mission "16a.fs2" )
   )
   ( ( true ) ( next-mission "15.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: 16a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "16.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: 16.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "16.fs2" 
         "mission complete title" 
      )
      ( next-mission "17a.fs2" )
   )
   ( ( true ) ( next-mission "16.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: 17a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "17.fs2" ) )
)

+Level: 12
+Position: 1

$Mission: 17.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "17.fs2" 
         "fadeout good" 
      )
      ( next-mission "18a.fs2" )
   )
   ( ( true ) ( next-mission "17.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: 18a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "18.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: 18.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "18.fs2" 
         "mission complete title" 
      )
      ( next-mission "19a.fs2" )
   )
   ( ( true ) ( next-mission "18.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: 19a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "19.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: 19.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "19.fs2" 
         "mission complete title" 
      )
      ( next-mission "20a.fs2" )
   )
   ( ( true ) ( next-mission "19.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: 20a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "20.fs2" ) )
)

+Level: 18
+Position: 1

$Mission: 20.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "20.fs2" 
         "mission complete title" 
      )
      ( next-mission "21a.fs2" )
   )
   ( ( true ) ( next-mission "20.fs2" ) )
)

+Level: 19
+Position: 1

$Mission: 21a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "21.fs2" ) )
)

+Level: 20
+Position: 1

$Mission: 21.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "21.fs2" 
         "mission complete title" 
      )
      ( next-mission "22a.fs2" )
   )
   ( ( true ) ( next-mission "21.fs2" ) )
)

+Level: 21
+Position: 1

$Mission: 22a.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( next-mission "22.fs2" ) )
)

+Level: 22
+Position: 1

$Mission: 22.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   (
      ( is-previous-event-true 
         "22.fs2" 
         "mission complete title" 
      )
      ( next-mission "cred.fs2" )
   )
   ( ( true ) ( next-mission "22.fs2" ) )
)

+Level: 23
+Position: 1

$Mission: cred.fs2
+Flags: 0
+Main Hall: SLRS-R2
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 24
+Position: 1

#End

