#Mission Info

$Version: 0.10
$Name:  XSTR("Departure", 6321)
$Author: Darius
$Created: 08/04/04 at 10:20:01
$Modified: 07/12/16 at 20:59:41
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6322)
$end_multi_text
+Game Type Flags: 1
+Flags: 527360
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Viewer pos: -16854.916016, 4664.797852, 1190.467651
+Viewer orient:
	-0.215572, 0.000004, -0.976488,
	0.291607, 0.954370, -0.064372,
	0.931930, -0.298628, -0.205737


$Load Screen 640: bp-00
$Load Screen 1024: 2_LoadingBGM00.png

$Skybox Model: deltaserp-box.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		1		"autoGenVar1"		"Knossos Portal"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Prometheus S"	2
	"Balor"	2
	"Hornet"	500
	"Harpoon"	132
)

#Objects		;! 19 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 6323)
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: sensors
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: navigation
$Damage: 100
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "primaries-locked" "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Score: 20

$Name: GTD Temeraire		;! Object #1
$Display Name: XSTR("GTD Temeraire", 6324)
$Class: GTD Titan
$Team: Friendly
$Location: -8619.099609, 439.888123, -5557.600098
$Orientation:
	0.999887, 0.000000, -0.015030,
	0.000000, 1.000000, 0.000002,
	0.015030, -0.000002, 0.999887
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "GTD Temeraire" 
      "Waypoint path 2:1" 
   )
   1000 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtd_temeraire

$Name: GTD Orestes		;! Object #2
$Display Name: XSTR("GTD Orestes", 6325)
$Class: GTD Erebus
$Team: Friendly
$Location: -10363.700195, -64.300003, -1357.199951
$Orientation:
	0.999914, 0.000000, -0.013124,
	-0.000233, 0.999843, -0.017722,
	0.013122, 0.017724, 0.999757
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
+Subsystem: turret64
+Subsystem: turret65
+Subsystem: turret66
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-event-true-delay 
   "Orestes powers up jump drive" 
   2 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: nameplate
+new: gtd_orestes

$Name: GTCv Boreas		;! Object #3
$Display Name: XSTR("GTCv Boreas", 6326)
$Class: GTCv Bellerophon
$Team: Friendly
$Location: -10184.500000, 555.200012, -4682.100098
$Orientation:
	0.999534, 0.000000, -0.030518,
	0.000283, 0.999957, 0.009258,
	0.030516, -0.009262, 0.999491
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "GTCv Boreas" 
      "Waypoint path 1:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_boreas

$Name: GTCv Labouchere		;! Object #4
$Display Name: XSTR("GTCv Labouchere", 6327)
$Class: GTCv Chimera
$Team: Friendly
$Location: -9323.400391, 386.387756, -1063.098999
$Orientation:
	0.999540, 0.000000, -0.030319,
	0.000000, 1.000000, 0.000004,
	0.030319, -0.000004, 0.999540
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "GTD Orestes" ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_labouchere

$Name: GTCv Miranda		;! Object #5
$Display Name: XSTR("GTCv Miranda", 6328)
$Class: GTCv Chimera
$Team: Friendly
$Location: -10818.200195, 407.500000, -2958.000000
$Orientation:
	0.994782, 0.000000, -0.102021,
	0.003726, 0.999333, 0.036330,
	0.101953, -0.036520, 0.994119
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "GTCv Miranda" 
      "Waypoint path 3:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_miranda

$Name: GTC Persephone		;! Object #6
$Display Name: XSTR("GTC Persephone", 6329)
$Class: GTC Hyperion
$Team: Friendly
$Location: -9435.099609, 333.352264, -3256.500000
$Orientation:
	0.998760, 0.000000, -0.049794,
	0.000000, 1.000000, 0.000002,
	0.049794, -0.000002, 0.998760
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_persephone

$Name: GTC Duke		;! Object #7
$Display Name: XSTR("GTC Duke", 6330)
$Class: GTC Hyperion
$Team: Friendly
$Location: -10902.200195, -284.000000, -5363.899902
$Orientation:
	0.999993, 0.000000, -0.003708,
	0.000024, 0.999980, 0.006414,
	0.003708, -0.006414, 0.999973
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "GTC Duke" 
      "Waypoint path 3:1" 
   )
   100 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_duke

$Name: GTC Bretonia		;! Object #8
$Display Name: XSTR("GTC Bretonia", 6331)
$Class: GTC Hyperion
$Team: Friendly
$Location: -9828.400391, 670.416382, 521.304565
$Orientation:
	0.999317, 0.000000, -0.036945,
	0.000000, 1.000000, 0.000007,
	0.036945, -0.000007, 0.999317
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "camera to bretonia" 
   2 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_bretonia

$Name: Sol Subspace Portal		;! Object #9
$Display Name: XSTR("Sol Subspace Portal", 6332)
$Class: Alliance Jump Gate

$Team: Friendly
$Location: -10012.635742, -0.000559, 2928.445068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret17f
+Subsystem: turret18f
+Subsystem: turret19hf
+Subsystem: turret20hf
+Subsystem: turret21l
+Subsystem: turret26hf
+Subsystem: turret27hf
+Subsystem: turret28hf
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Centaur Station		;! Object #10
$Display Name: XSTR("Centaur Station", 6333)
$Class: GTI Arcadia
$Team: Friendly
$Location: -4695.408203, 0.000285, 1701.763550
$Orientation:
	-0.547358, 0.000000, 0.836899,
	0.000000, 1.000000, 0.000000,
	-0.836899, 0.000000, -0.547358
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTSC Faustus 11		;! Object #11
$Display Name: XSTR("GTSC Faustus 11", 6334)
$Class: GTSC Faustus
$Team: Friendly
$Location: -6320.036133, -1023.925110, 843.043457
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTSC Faustus 12		;! Object #12
$Display Name: XSTR("GTSC Faustus 12", 6335)
$Class: GTSC Faustus
$Team: Friendly
$Location: -5418.150879, 255.498840, 679.624023
$Orientation:
	0.936364, -0.000000, 0.351030,
	0.000000, 1.000000, 0.000000,
	-0.351030, 0.000000, 0.936364
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTSC Faustus 13		;! Object #13
$Display Name: XSTR("GTSC Faustus 13", 6336)
$Class: GTSC Faustus
$Team: Friendly
$Location: -5025.267578, 106.468071, 478.738617
$Orientation:
	0.678311, -0.000000, 0.734775,
	0.000000, 1.000000, 0.000000,
	-0.734775, 0.000000, 0.678311
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTFR Fortune		;! Object #14
$Display Name: XSTR("GTFR Fortune", 6337)
$Class: GTL Anemoi
$Team: Friendly
$Location: -10050.500000, -333.356049, -7614.299805
$Orientation:
	0.999924, -0.000000, 0.012312,
	-0.000000, 1.000000, 0.000001,
	-0.012312, -0.000001, 0.999924
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Solace		;! Object #15
$Display Name: XSTR("GTFR Solace", 6338)
$Class: GTL Anemoi
$Team: Friendly
$Location: -10076.288086, -333.355377, -4376.928711
$Orientation:
	0.999895, -0.000000, 0.014464,
	-0.000000, 1.000000, 0.000002,
	-0.014464, -0.000002, 0.999895
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTI Asteria 16		;! Object #16
$Display Name: XSTR("GTI Asteria 16", 6339)
$Class: GTI Asteria
$Team: Friendly
$Location: -3471.001465, -0.003418, -2268.362305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Diomedes 17		;! Object #17
$Display Name: XSTR("GTCv Diomedes 17", 6340)
$Class: GTCv Diomedes
$Team: Friendly
$Location: -2949.534180, 1467.713501, 72.313354
$Orientation:
	0.795774, -0.000000, 0.605593,
	0.000000, 1.000000, 0.000000,
	-0.605593, 0.000000, 0.795774
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: GTCv Diomedes 19		;! Object #18
$Display Name: XSTR("GTCv Diomedes 19", 6341)
$Class: GTCv Diomedes
$Team: Friendly
$Location: -3560.777100, 842.732422, -882.436584
$Orientation:
	0.795774, -0.000000, 0.605593,
	0.000000, 1.000000, 0.000000,
	-0.605593, 0.000000, 0.795774
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_valerie

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 38 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[Knossos Portal]" 
      "Knossos Portal" 
      6353 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[Knossos Portal]" 
      "Sol Subspace Portal" 
   )
)
+Name: Auto generated event: alt names
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
)
+Name: nowhere to go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( special-warpout-name 
      "GTD Orestes" 
      "Sol Subspace Portal" 
   )
)
+Name: specialwarpout Orestes
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( special-warpout-name 
      "GTC Bretonia" 
      "Sol Subspace Portal" 
   )
)
+Name: specialwarpout Bretonia
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( special-warpout-name 
      "GTC Persephone" 
      "Sol Subspace Portal" 
   )
)
+Name: spcialwarpout Persephone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( special-warpout-name 
      "GTCv Labouchere" 
      "Sol Subspace Portal" 
   )
)
+Name: specialwarpout Labouchere
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed 
      "GTD Temeraire" 
      20 
   )
   ( cap-waypoint-speed "GTD Orestes" 20 ) 
   ( cap-waypoint-speed "GTCv Boreas" 20 ) 
   ( cap-waypoint-speed 
      "GTCv Labouchere" 
      20 
   )
   ( cap-waypoint-speed 
      "GTCv Miranda" 
      20 
   )
   ( cap-waypoint-speed 
      "GTC Persephone" 
      20 
   )
   ( cap-waypoint-speed "GTC Duke" 20 ) 
   ( cap-waypoint-speed 
      "GTC Bretonia" 
      20 
   )
   ( cap-waypoint-speed 
      "GTFR Fortune" 
      20 
   )
   ( cap-waypoint-speed "GTFR Solace" 20 ) 
)
+Name: set ship speed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( set-camera-position 
      ( get-object-x "CameraOnFleet1:1" ) 
      ( get-object-y "CameraOnFleet1:1" ) 
      ( get-object-z "CameraOnFleet1:1" ) 
   )
   ( never-warp "Alpha 1" ) 
   ( hud-disable-except-messages 1 ) 
   ( set-camera-facing 
      ( + 
         ( get-object-x "CameraOnFleet1:1" ) 
         5000 
      )
      ( + 
         ( get-object-y "CameraOnFleet1:1" ) 
         50000 
      )
      ( get-object-z "CameraOnFleet1:1" ) 
   )
   ( set-camera-facing-object 
      "GTD Temeraire" 
      32000 
   )
)
+Name: Cutscene set up
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "bptheme" 1 ) 
)
+Name: Music starts
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "aoatitle.dds" 
      0 
      0 
      ( true ) 
      ( true ) 
      0 
      0 
      2000 
      1000 
      ( true ) 
   )
)
+Name: introduction text
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( script-eval-block 
      "Scroll:Write(" 
      "'title1'," 
      "23,20,0.05,11,2,true,2,false)" 
   )
)
+Name: Sol Expeditionary Force
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( script-eval-block 
      "Scroll:Write(" 
      "'title2'," 
      "25,22,0.05,10,2,true,1,false)" 
   )
)
+Name: 14th Battlegroup
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( script-eval-block 
      "Scroll:Write(" 
      "'title3'," 
      "23,70,0.05,7,2,true,2,false)" 
   )
)
+Name: Sol Gate
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( script-eval-block 
      "Scroll:Write(" 
      "'title4'," 
      "25,72,0.05,6,2,true,1,false)" 
   )
)
+Name: 0230
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( script-eval-block 
      "Scroll:Write(" 
      "'title5'," 
      "25,73,0.05,5,2,true,1,false)" 
   )
)
+Name: DS System
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "GTD Orestes" 
      ( ai-waypoints-once 
         "orestes approach" 
         89 
      )
   )
   ( add-goal 
      "GTCv Boreas" 
      ( ai-waypoints-once 
         "boreas approach" 
         89 
      )
   )
   ( add-goal 
      "GTD Temeraire" 
      ( ai-waypoints-once 
         "temeraire approach" 
         89 
      )
   )
   ( add-goal 
      "GTCv Labouchere" 
      ( ai-waypoints-once 
         "labouchere approach" 
         89 
      )
   )
   ( add-goal 
      "GTC Bretonia" 
      ( ai-waypoints-once 
         "bretonia approach" 
         89 
      )
   )
   ( add-goal 
      "GTC Duke" 
      ( ai-waypoints-once 
         "duke approach" 
         89 
      )
   )
   ( add-goal 
      "GTC Persephone" 
      ( ai-waypoints-once 
         "persephone approach" 
         89 
      )
   )
   ( add-goal 
      "GTCv Miranda" 
      ( ai-waypoints-once 
         "miranda approach" 
         89 
      )
   )
   ( add-goal 
      "GTFR Solace" 
      ( ai-waypoints-once 
         "logistics approach" 
         89 
      )
   )
   ( add-goal 
      "GTFR Fortune" 
      ( ai-waypoints-once 
         "logistics approach" 
         89 
      )
   )
   ( cap-waypoint-speed "GTC Duke" 25 ) 
   ( cap-waypoint-speed 
      "GTC Persephone" 
      25 
   )
   ( cap-waypoint-speed 
      "GTC Bretonia" 
      25 
   )
)
+Name: Camera fleet 1
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "CameraOnFleet1-2:1" ) 
      ( get-object-y "CameraOnFleet1-2:1" ) 
      ( get-object-z "CameraOnFleet1-2:1" ) 
      13000 
   )
)
+Name: camera move
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "CameraOnFleet2:1" ) 
      ( get-object-y "CameraOnFleet2:1" ) 
      ( get-object-z "CameraOnFleet2:1" ) 
   )
   ( set-camera-facing-object 
      "Centaur Station" 
   )
   ( set-camera-position 
      ( get-object-x "CameraOnFleet2-2:1" ) 
      ( get-object-y "CameraOnFleet2-2:1" ) 
      ( get-object-z "CameraOnFleet2-2:1" ) 
      14000 
   )
)
+Name: fleet+gate camera
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Event Log Flags: ( "true" "false" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: first dialogue
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "CameraOnFleet3:1" ) 
      ( get-object-y "CameraOnFleet3:1" ) 
      ( get-object-z "CameraOnFleet3:1" ) 
   )
   ( set-camera-facing-object 
      "GTD Orestes" 
   )
   ( set-camera-position 
      ( get-object-x "CameraOnFleet3-2:1" ) 
      ( get-object-y "CameraOnFleet3-2:1" ) 
      ( get-object-z "CameraOnFleet3-2:1" ) 
      24000 
   )
)
+Name: camera to station
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: station responds
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-rotation 
      0 
      0 
      30 
      50000 
      5000 
   )
)
+Name: camera fleet from station
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Bretonia powers up jump drive
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: acknowledged Bretonia
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "CameraOnBretonia:1" ) 
      ( get-object-y "CameraOnBretonia:1" ) 
      ( get-object-z "CameraOnBretonia:1" ) 
   )
   ( set-camera-facing-object 
      "GTC Bretonia" 
   )
)
+Name: camera to bretonia
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( set-camera-rotation 
      0 
      0 
      -10 
      8000 
      1000 
   )
)
+Name: camera follows bretonia
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( set-camera-position -6077 700 -3160 ) 
   ( set-camera-facing-object 
      "Sol Subspace Portal" 
   )
)
+Name: camera to Orestes
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Orestes powers up jump drive
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-departed-delay 5 "GTD Orestes" ) 
   ( fade-out 5000 1 ) 
)
+Name: fadeout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( reset-fov ) 
   ( hud-disable-except-messages 0 ) 
)
+Name: reset fov
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: endmission
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( is-event-true-delay 
      "first dialogue" 
      0 
   )
   ( send-message 
      "#Orestes" 
      "High" 
      "Orestes 1" 
   )
)
+Name: Centaur Control, this is...
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "station responds" 
      0 
   )
   ( send-message 
      "#Centaur" 
      "High" 
      "Centaur 1" 
   )
)
+Name: Centaur responds
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Bretonia powers up jump drive" 
      0 
   )
   ( send-message 
      "#Bretonia" 
      "High" 
      "Bretonia 1" 
   )
)
+Name: Bretonia leaving
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "acknowledged Bretonia" 
      0 
   )
   ( send-message 
      "#Orestes" 
      "High" 
      "Orestes 2" 
   )
)
+Name: Orestes acknowledges
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Orestes powers up jump drive" 
      0 
   )
   ( send-message 
      "#Orestes" 
      "High" 
      "Orestes 3" 
   )
)
+Name: Orestes departs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Cutscene set up" 
      0 
   )
   ( set-fov 40 ) 
)
+Name: Set fov
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "GTF Ulysses" 
      "GTF Hercules" 
      "GTF Hercules Mark II" 
      "GTF Ares" 
      "GTF Erinyes" 
      "GTF Loki" 
      "GTF Pegasus" 
      "GTF Perseus" 
      "GTF Myrmidon" 
      "GTB Artemis" 
      "GTB Artemis D.H." 
      "GTB Medusa" 
      "GTB Ursa" 
      "GTB Zeus" 
      "GTB Boanerges" 
      "GTDR Amazon" 
      "GTDR Amazon Advanced" 
      "GTS Hygeia" 
      "GTFR Triton" 
      "TC-TRI" 
      "GTFR Poseidon" 
      "TC 2" 
      "TSC 2" 
      "TAC 1" 
      "TTC 1" 
      "GTC Fenris" 
      "GTM Hippocrates" 
      "GTC Leviathan" 
      "GTSC Faustus" 
      "GTG Zephyrus" 
      "GTA Charybdis" 
      "GTD Orion" 
      "GTD Hecate" 
      "GTD Hades" 
      "GTI Arcadia" 
      "GTVA Colossus" 
      "GTCv Deimos" 
      "GTC Aeolus" 
      "GTT Elysium" 
      "GTT Argo" 
      "GTI Ganymede" 
      "Knossos" 
      "GTSG Watchdog" 
      "GTSG Cerberus" 
      "GTSG Alastor" 
      "GTEP Hermes" 
      "TC-Meson Bomb" 
      "GVF Seth" 
      "GVF Horus" 
      "GVF Thoth" 
      "GVF Serapis" 
      "GVF Tauret" 
      "GVB Sekhmet" 
      "GVB Osiris" 
      "GVB Bakha" 
      "GVF Ptah" 
      "GVS Nephthys" 
      "GVT Isis" 
      "PVFR Ma'at" 
      "GVFr Bes" 
      "VAC 5" 
      "VAC 4" 
      "GVFr Satis" 
      "GVG Anuket" 
      "GVC Aten" 
      "GVC Mentu" 
      "GVCv Sobek" 
      "GVD Typhon" 
      "GVSG Ankh" 
      "GVSG Edjo" 
      "GVEP Ra" 
      "GVA Setekh" 
      "GVD Hatshepsut" 
      "SF Dragon" 
      "SF Basilisk" 
      "SF Manticore" 
      "SF Aeshma" 
      "SF Mara" 
      "SF Astaroth" 
      "SB Nephilim" 
      "SB Taurvi" 
      "SB Nahema" 
      "SB Seraphim" 
      "ST Azrael" 
      "SFr Dis" 
      "SAC 3" 
      "SFr Mephisto" 
      "SC 5" 
      "SFr Asmodeus" 
      "SAC 2" 
      "SC Lilith" 
      "SC Rakshasa" 
      "SC Cain" 
      "SD Demon" 
      "SD Ravana" 
      "SD Lucifer" 
      "SSG Trident" 
      "SSG Belial" 
      "SSG Rahu" 
      "SCv Moloch" 
      "SJ Sathanas" 
      "GTSG Mjolnir" 
      "Shivan Comm Node" 
      "GTF Aurora" 
      "GTF Kulas" 
      "GTC Hyperion" 
      "GTCv Chimera" 
      "GTCv Bellerophon" 
      "GTD Titan" 
      "GTD Erebus" 
      "GTL Anemoi" 
      "Alliance Jump Gate" 
      "Spacesuit" 
   )
)
+Name: tech-add-ships
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-weapons 
      "Subach HL-7" 
      "Mekhu HL-7" 
      "Akheton SDG" 
      "Morning Star" 
      "Prometheus R" 
      "Prometheus S" 
      "Maxim" 
      "UD-8 Kayser" 
      "Circe" 
      "Lamprey" 
      "Shivan Light Laser" 
      "Shivan Heavy Laser" 
      "Shivan Mega Laser" 
      "Balor" 
      "Terran Turret" 
      "Terran Huge Turret" 
      "Terran Turret Weak" 
      "Shivan Turret Laser" 
      "Shivan Weak Turret Laser" 
      "Shivan Megafunk Turret" 
      "Shivan Super Laser" 
      "SRed" 
      "SAAA" 
      "LRed" 
      "BFRed" 
      "AAAf" 
      "ULTRA Anti-Fighter Beam" 
      "TerSlash" 
      "LTerSlash" 
      "BFGreen" 
      "BGreen" 
      "SGreen" 
      "SVas" 
      "BVas" 
      "VSlash" 
      "MjolnirBeam" 
      "Standard Flak" 
      "Terran Turret 2" 
      "Terran Huge Turret 2" 
      "TerPulse" 
      "STerPulse" 
      "TerSlashBlue" 
      "HBlue" 
      "BBlue" 
      "MBlue" 
      "SBlue" 
      "Rockeye" 
      "Tempest" 
      "Hornet" 
      "Tornado" 
      "Harpoon" 
      "Trebuchet" 
      "Piranha" 
      "Stiletto II" 
      "Infyrno" 
      "Cyclops" 
      "Helios" 
      "EMP Adv." 
      "Eos" 
      "Supernova" 
      "Fusion Mortar" 
      "Shivan Cluster" 
      "FighterKiller" 
      "TAG-A" 
      "TAG-B" 
   )
)
+Name: tech-add-weapons
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 21 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -9099.658203, 0.001552, 1381.938354 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -9961.094727, 0.002018, 1392.808960 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -10831.037109, 0.001883, 1381.308472 )
)

$Name: Initial Camera
$List: (		;! 1 points in list
	( -17017.800781, 5200.000000, -2848.199951 )
)

$Name: Camera 2
$List: (		;! 1 points in list
	( -6076.950195, 499.999115, -3160.534912 )
)

$Name: CameraOnFleet1
$List: (		;! 1 points in list
	( -10623.198242, 109.770897, 30.236134 )
)

$Name: CameraOnFleet1-2
$List: (		;! 1 points in list
	( -10151.544922, 177.630035, -62.875469 )
)

$Name: bretonia approach
$List: (		;! 1 points in list
	( -9762.265625, 670.401794, 2310.504883 )
)

$Name: orestes approach
$List: (		;! 1 points in list
	( -10316.103516, -0.012695, 2269.080322 )
)

$Name: miranda approach
$List: (		;! 1 points in list
	( -10304.109375, 223.348892, 2054.797607 )
)

$Name: duke approach
$List: (		;! 1 points in list
	( -10873.724609, -333.258240, 2315.275391 )
)

$Name: logistics approach
$List: (		;! 1 points in list
	( -10170.844727, -333.368744, 2159.920898 )
)

$Name: temeraire approach
$List: (		;! 1 points in list
	( -8503.378906, 439.875427, 2140.602539 )
)

$Name: labouchere approach
$List: (		;! 1 points in list
	( -9225.656250, 386.375031, 2159.295898 )
)

$Name: persephone approach
$List: (		;! 1 points in list
	( -9174.478516, 333.339569, 1970.967285 )
)

$Name: boreas approach
$List: (		;! 1 points in list
	( -9984.955078, 494.633942, 1853.505127 )
)

$Name: CameraOnFleet2
$List: (		;! 1 points in list
	( -11772.369141, 163.054733, -1712.501465 )
)

$Name: CameraOnFleet2-2
$List: (		;! 1 points in list
	( -11797.306641, 370.439789, -1204.021973 )
)

$Name: CameraOnFleet3
$List: (		;! 1 points in list
	( -3514.421143, 36.910141, 924.600464 )
)

$Name: CameraOnFleet3-2
$List: (		;! 1 points in list
	( -3800.308838, 446.921082, 973.740906 )
)

$Name: CameraOnBretonia
$List: (		;! 1 points in list
	( -10252.843750, 723.436035, 866.900391 )
)

#Messages		;! 11 total


$Name: 1
$Team: -1
$MessageNew:  XSTR("1", 6342)
$end_multi_text
+Wave Name: emptymsg.wav

$Name: Orestes 1
$Team: -1
$MessageNew:  XSTR("Centaur Station Control, this is the GTD Orestes. We're making our final run to the Sol jump gate.", 6343)
$end_multi_text
+Wave Name: bp00-orestes-ingame01.ogg

$Name: Centaur 1
$Team: -1
$MessageNew:  XSTR("Acknowledged, Orestes. The final run reads clear. Godspeed to your crew.", 6344)
$end_multi_text
+Wave Name: bp00-centaur-ingame01.ogg

$Name: Bretonia 1
$Team: -1
$MessageNew:  XSTR("This is the GTC Bretonia. Powering up subspace drive. We're going in!", 6345)
$end_multi_text
+Wave Name: bp00-bretonia-ingame01.ogg

$Name: Orestes 2
$Team: -1
$MessageNew:  XSTR("Roger that Bretonia. We'll see you on the other side.", 6346)
$end_multi_text
+Wave Name: bp00-orestes-ingame02.ogg

$Name: Orestes 3
$Team: -1
$MessageNew:  XSTR("Helm, activate subspace drive.", 6347)
$end_multi_text
+Wave Name: bp00-orestes-ingame03.ogg

$Name: title1
$Team: -1
$MessageNew:  XSTR("Sol Expeditionary Force", 6348)
$end_multi_text

$Name: title2
$Team: -1
$MessageNew:  XSTR("GTVA 14th Battlegroup", 6349)
$end_multi_text

$Name: title3
$Team: -1
$MessageNew:  XSTR("Sol Gate", 6350)
$end_multi_text

$Name: title4
$Team: -1
$MessageNew:  XSTR("0230 Hours", 6351)
$end_multi_text

$Name: title5
$Team: -1
$MessageNew:  XSTR("Delta Serpentis System, 2385", 6352)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunDeltaSerpentisA
+Angles: 1.553343 5.881760 0.000000
+Scale: 1.500000
$Sun: SunDeltaSerpentisB
+Angles: 1.518435 5.951568 0.000000
+Scale: 0.500000
$Starbitmap: earthlikeplanet
+Angles: 1.256637 3.159046 4.118977
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

