#Mission Info

$Version: 0.10
$Name:  XSTR("Find Your Way", 5643)
$Author: Danial Bell
$Created: 08/09/07 at 19:14:00
$Modified: 10/23/15 at 20:00:14
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 4967)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 14.867442, 5.547873, -14.783644
+Viewer orient:
	0.692278, 0.000000, 0.721631,
	-0.201715, 0.960138, 0.193510,
	-0.692865, -0.279526, 0.664683


$Skybox Model: starfield.pof

$AI Profile: BP

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
)

#Objects		;! 1 total

$Name: Alpha 1		;! Object #0
$Class: Spacesuit
$Team: Friendly
$Location: 0.000000, -0.450174, -0.520929
$Orientation:
	0.758362, 0.000000, -0.651834,
	0.000000, 1.000000, 0.000000,
	0.651834, 0.000000, 0.758362
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: navigation
$Damage: 100
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "no-shields" "player-start" "don't-collide-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( set-thrusters-status 
      ( false ) 
      "Alpha 1" 
   )
)
+Name: nowhere to go
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 0 1 1 ) 
   ( set-camera-facing 0 0 0 ) 
   ( change-soundtrack "<No Music>" ) 
   ( hud-disable-except-messages 1 ) 
   ( adjust-audio-volume "Effects" 0 ) 
   ( play-sound-from-file "bptheme3.ogg" ) 
)
+Name: cutscene start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Is this the end?" 
   )
)
+Name: text1
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: text1-2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "done what I came here to do" 
   )
)
+Name: text2
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Time come?" 
   )
)
+Name: text3
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "I'm here" 
   )
)
+Name: text4
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Coming to join" 
   )
)
+Name: text4-2
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Together again." 
   )
)
+Name: text5
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "scream2.ogg" ) 
   ( fade-out 6000 1 ) 
)
+Name: scream + fadeout
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( reset-camera ) 
   ( hud-disable-except-messages 0 ) 
   ( reset-fov ) 
)
+Name: reset camera
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( adjust-audio-volume "Effects" 100 ) 
   ( end-mission ) 
)
+Name: endmission
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( is-event-true-delay 
      "cutscene start" 
      0 
   )
   ( set-fov 45 ) 
)
+Name: Set FOV
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( lock-afterburner "Alpha 1" ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-maneuver 
      "Alpha 1" 
      300000 
      10 
      -10 
      5 
      ( true ) 
      0 
      0 
      0 
      ( true ) 
   )
)
+Name: tumble suit
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 7 total


$Name: Is this the end?
$Team: -1
$MessageNew:  XSTR("Is this the end? Is my journey over?", 5644)
$end_multi_text
+Wave Name: bp19-sam-ingame01.ogg

$Name: Journey over?
$Team: -1
$MessageNew:  XSTR("Is my journey over?", 5645)
$end_multi_text
+Wave Name: bp19-sam-ingame02.ogg

$Name: done what I came here to do
$Team: -1
$MessageNew:  XSTR("I've done what I came here to do.", 5646)
$end_multi_text
+Wave Name: bp19-sam-ingame03.ogg

$Name: Time come?
$Team: -1
$MessageNew:  XSTR("So has my time come?", 5647)
$end_multi_text
+Wave Name: bp19-sam-ingame04.ogg

$Name: I'm here
$Team: -1
$MessageNew:  XSTR("I'm here, Eriana.", 5648)
$end_multi_text
+Wave Name: bp19-sam-ingame05.ogg

$Name: Coming to join
$Team: -1
$MessageNew:  XSTR("I'm coming to join you.", 5649)
$end_multi_text
+Wave Name: bp19-sam-ingame06.ogg

$Name: Together again.
$Team: -1
$MessageNew:  XSTR("We'll be together again.", 5650)
$end_multi_text
+Wave Name: bp19-sam-ingame07.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 32 total

$Num stars: 100
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 1.570795 0.000000 0.000000
+Scale: 1.500000
$Sun: SunGold
+Angles: 1.483529 0.000000 0.000000
+Scale: 0.500000
$Starbitmap: nebulC2-main
+Angles: 0.052360 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 0.244346 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.244346 0.052360 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.052360 0.122173 0.122173
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 0.034907 0.244346 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.436332 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 0.000000 0.000000 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.122173 0.000000 5.585049
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC11-whisp
+Angles: 0.034907 0.000000 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.366519 0.052360 4.904371
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.052360 0.122173 5.654862
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.265727 0.000000 4.607666
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.000000 0.000000 4.607666
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 6.126101 0.000000 5.270890
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC13-whisp
+Angles: 0.104720 5.235984 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.296706 0.000000 0.366519
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.261799 1.570795 0.296706
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.349066 0.000000 0.034907
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.174533 1.570795 0.052360
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.174533 2.129300 0.349066
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.383972 0.000000 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.191986 0.000000 6.038835
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC8-whisp
+Angles: 0.191986 0.000000 0.610865
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.073741 0.000000 0.104720
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 6.073741 0.000000 0.069813
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.069813 0.000000 4.764745
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC14-whisp
+Angles: 0.000000 1.570795 4.939278
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 1.570795 3.839721
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Substitute Event Music: 4: Numbers
$Briefing Music: None

#End

