#Mission Info

$Version: 0.10
$Name:  XSTR("Curse of Prescience", 6707)
$Author: user
$Created: 04/29/07 at 12:21:25
$Modified: 10/27/15 at 18:12:08
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 6102)
$end_multi_text
+Game Type Flags: 1
+Flags: 789632
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -8941.105469, 205.765076, -3191.056885
+Viewer orient:
	-0.162195, -0.000004, -0.986759,
	0.031704, 0.999484, -0.005215,
	0.986249, -0.032130, -0.162111


$Load Screen 1024: bp-act3

$Skybox Model: blueplanet2.pof

$AI Profile: BP

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 3
$Ship Choices: (
	"GTF Myrmidon"	5
)

+Weaponry Pool: (
	"Subach HL-7"	8
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	8
	"Prometheus S"	32
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Balor"	32
	"Vishnan Primary"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	1780
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	724
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Vishnan Missile"	500
	"Vishnan Megabomb"	500
)

#Objects		;! 43 total

$Name: Alpha 2		;! Object #0
$Display Name: XSTR("Alpha 2", 6156)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -8276.314453, -2842.153564, 865.361206
$Orientation:
	-0.619965, 0.780183, -0.083418,
	0.364773, 0.380715, 0.849705,
	0.694683, 0.496357, -0.520619
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "invulnerable" "no-dynamic" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #1
$Display Name: XSTR("Alpha 3", 6157)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -8446.099609, -2746.000000, 279.799988
$Orientation:
	-0.587250, 0.783465, -0.203272,
	0.196581, 0.381673, 0.903151,
	0.785171, 0.490416, -0.378152
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" "no-dynamic" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 1		;! Object #2
$Display Name: XSTR("Alpha 1", 6103)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -8789.198242, -2807.393311, 615.287842
$Orientation:
	-0.564883, 0.804086, -0.185346,
	0.261561, 0.387513, 0.883980,
	0.782619, 0.450866, -0.429217
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Orestes		;! Object #3
$Display Name: XSTR("Orestes", 6148)
$Class: GTD Erebus
$Team: Friendly
$Location: -6099.948242, -896.791687, -722.630859
$Orientation:
	-0.039190, 0.971148, -0.235234,
	0.159609, 0.238476, 0.957943,
	0.986402, -0.000004, -0.164350
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
+Subsystem: turret64
+Subsystem: turret65
+Subsystem: turret66
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Orestes" 
   "Waypoint path 1" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: nameplate
+new: gtd_orestes

$Name: Boreas		;! Object #4
$Display Name: XSTR("Boreas", 6152)
$Class: GTCv Bellerophon
$Team: Friendly
$Location: -5172.062500, 978.750244, -2391.479004
$Orientation:
	0.109629, -0.643532, -0.757528,
	0.094290, 0.765417, -0.636589,
	0.989490, -0.001639, 0.144590
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_boreas

$Name: Lucifer		;! Object #5
$Display Name: XSTR("Lucifer", 6329)
$Class: SD Lucifer
$Team: Hostile
$Location: 4210.472656, -929.852112, 866.164795
$Orientation:
	-0.336154, 0.470533, 0.815843,
	0.189107, 0.882332, -0.430962,
	-0.922626, 0.009412, -0.385580
$AI Behavior: Stay Near
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 840

$Name: Vishnu 1		;! Object #6
$Display Name: XSTR("Vishnu 1", 6289)
$Class: SB Nahema
$Team: Hostile
$Location: -19.307980, -0.000019, -2259.148193
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Vishnu 2		;! Object #7
$Display Name: XSTR("Vishnu 2", 6290)
$Class: SB Nahema
$Team: Hostile
$Location: -123.750229, 0.000080, -2362.825195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Vishnu 3		;! Object #8
$Display Name: XSTR("Vishnu 3", 6291)
$Class: SB Nahema
$Team: Hostile
$Location: 80.780930, 0.000112, -2375.109375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Vishnu 4		;! Object #9
$Display Name: XSTR("Vishnu 4", 6292)
$Class: SB Nahema
$Team: Hostile
$Location: -21.339064, 0.000106, -2517.589600
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 1		;! Object #10
$Display Name: XSTR("Beta 1", 6628)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2697.610107, -0.000324, -2453.415283
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #11
$Display Name: XSTR("Beta 2", 6629)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2800.732910, 0.000366, -2559.834961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #12
$Display Name: XSTR("Beta 3", 6630)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2571.236328, 0.000394, -2559.379883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #13
$Display Name: XSTR("Beta 4", 6631)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -2681.558838, 0.000370, -2687.408936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Arjuna 1		;! Object #14
$Display Name: XSTR("Arjuna 1", 6347)
$Class: SB Nahema
$Team: Hostile
$Location: -2191.153076, 0.001285, -689.057434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 2		;! Object #15
$Display Name: XSTR("Arjuna 2", 6348)
$Class: SB Nahema
$Team: Hostile
$Location: -2295.595215, 0.001384, -792.734375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 3		;! Object #16
$Display Name: XSTR("Arjuna 3", 6349)
$Class: SB Nahema
$Team: Hostile
$Location: -2091.064209, 0.001416, -805.018555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 4		;! Object #17
$Display Name: XSTR("Arjuna 4", 6350)
$Class: SB Nahema
$Team: Hostile
$Location: -2193.184082, 0.001410, -947.498779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 5		;! Object #18
$Display Name: XSTR("Arjuna 5", 6351)
$Class: SB Nahema
$Team: Hostile
$Location: -2293.834961, 0.001407, -960.122803
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 6		;! Object #19
$Display Name: XSTR("Arjuna 6", 6352)
$Class: SB Nahema
$Team: Hostile
$Location: -2089.303467, 0.001439, -972.406982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Shivore 1		;! Object #20
$Display Name: XSTR("Shivore 1", 6283)
$Class: SF Mara
$Team: Hostile
$Location: -5660.119629, -248.526093, 64.711456
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 2		;! Object #21
$Display Name: XSTR("Shivore 2", 6284)
$Class: SF Mara
$Team: Hostile
$Location: -5474.481445, -248.526093, 69.846222
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 3		;! Object #22
$Display Name: XSTR("Shivore 3", 6285)
$Class: SF Mara
$Team: Hostile
$Location: -5589.929688, -248.526398, 213.866928
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 4		;! Object #23
$Display Name: XSTR("Shivore 4", 6286)
$Class: SF Mara
$Team: Hostile
$Location: -5223.073242, -248.526154, 190.115707
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 5		;! Object #24
$Display Name: XSTR("Shivore 5", 6287)
$Class: SF Mara
$Team: Hostile
$Location: -5391.296875, -248.526337, 186.714584
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shivore 6		;! Object #25
$Display Name: XSTR("Shivore 6", 6288)
$Class: SF Mara
$Team: Hostile
$Location: -5542.442383, -248.526031, 352.690186
$Orientation:
	-0.681056, 0.000000, 0.732231,
	0.000000, 1.000000, 0.000000,
	-0.732231, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Persephone		;! Object #26
$Display Name: XSTR("Persephone", 6153)
$Class: GTC Hyperion
$Team: Friendly
$Location: -7771.190918, 0.000210, -4724.051270
$Orientation:
	0.188776, -0.770739, -0.608544,
	0.228355, 0.637151, -0.736134,
	0.955101, 0.000000, 0.296281
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500
$Texture Replace:
+old: nameplate
+new: gtc_persephone

$Name: Miranda		;! Object #27
$Display Name: XSTR("Miranda", 6151)
$Class: GTCv Chimera
$Team: Friendly
$Location: -5633.140625, 2130.500000, -3852.349365
$Orientation:
	0.090608, 0.952091, -0.292086,
	-0.282086, 0.305817, 0.909343,
	0.955101, 0.000000, 0.296281
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Hyde" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40
$Texture Replace:
+old: nameplate
+new: gtcv_miranda

$Name: Fortune		;! Object #28
$Display Name: XSTR("Fortune", 6159)
$Class: GTL Anemoi
$Team: Friendly
$Location: -10184.236328, -0.000058, -6751.360840
$Orientation:
	-0.190689, 0.765355, 0.614711,
	-0.226760, -0.643609, 0.730991,
	0.955101, 0.000000, 0.296281
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Hyde		;! Object #29
$Display Name: XSTR("Hyde", 6708)
$Class: SD Demon
$Team: Hostile
$Location: 528.919800, 1750.043945, -1634.529053
$Orientation:
	0.313030, 0.266732, 0.911519,
	-0.086634, 0.963771, -0.252270,
	-0.945784, 0.000000, 0.324797
$AI Behavior: Stay Near
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 7" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Alpha 4		;! Object #30
$Display Name: XSTR("Alpha 4", 6282)
$Class: GTF Myrmidon
$Team: Friendly
$Location: -8552.391602, -2850.060303, 128.149567
$Orientation:
	-0.587200, 0.775185, -0.232990,
	0.137594, 0.379243, 0.915010,
	0.797662, 0.505236, -0.329352
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rama 1		;! Object #31
$Display Name: XSTR("Rama 1", 6511)
$Class: SB Seraphim
$Team: Hostile
$Location: -2616.383545, 0.000681, -4051.589844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Rama 2		;! Object #32
$Display Name: XSTR("Rama 2", 6512)
$Class: SB Seraphim
$Team: Hostile
$Location: -2787.448730, 0.000992, -4358.432617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Rama 3		;! Object #33
$Display Name: XSTR("Rama 3", 6513)
$Class: SB Seraphim
$Team: Hostile
$Location: -2462.682861, 0.000977, -4406.865234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Delta 1		;! Object #34
$Display Name: XSTR("Delta 1", 6160)
$Class: GTB Artemis
$Team: Friendly
$Location: -3222.452148, -0.000312, -1666.436279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #35
$Display Name: XSTR("Delta 2", 6161)
$Class: GTB Artemis
$Team: Friendly
$Location: -3322.733887, 0.000115, -1795.984497
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #36
$Display Name: XSTR("Delta 3", 6709)
$Class: GTB Artemis
$Team: Friendly
$Location: -3094.719727, 0.000118, -1806.501465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Brahma 1		;! Object #37
$Display Name: XSTR("Brahma 1", 6359)
$Class: SF Manticore
$Team: Hostile
$Location: -2727.800537, -0.000385, 204.177185
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brahma 2		;! Object #38
$Display Name: XSTR("Brahma 2", 6360)
$Class: SF Manticore
$Team: Hostile
$Location: -2788.041992, -0.000102, 123.466896
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brahma 3		;! Object #39
$Display Name: XSTR("Brahma 3", 6361)
$Class: SF Manticore
$Team: Hostile
$Location: -2674.397705, -0.000116, 104.601585
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brahma 4		;! Object #40
$Display Name: XSTR("Brahma 4", 6362)
$Class: SF Manticore
$Team: Hostile
$Location: -2853.095947, -0.000116, 53.610489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brahma 5		;! Object #41
$Display Name: XSTR("Brahma 5", 6363)
$Class: SF Manticore
$Team: Hostile
$Location: -2766.463135, -0.000100, 41.620361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Brahma 6		;! Object #42
$Display Name: XSTR("Brahma 6", 6364)
$Class: SF Manticore
$Team: Hostile
$Location: -2638.466553, -0.000120, 23.203644
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 8 total

$Name: Vishnu
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
$AI Goals: ( goals ( ai-chase "Orestes" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Orestes
+Arrival delay: 1
$Arrival Cue: ( is-event-true-delay 
   "subsystem strength" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Orestes" 50 ) )
+Hotkey: 1
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Arjuna
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Orestes
+Arrival delay: 1
$Arrival Cue: ( is-event-true-delay 
   "subsystem strength" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-chase "Orestes" 50 ) )
+Hotkey: 1
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Shivore
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Orestes
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
	"Shivore 5"
	"Shivore 6"
)
$AI Goals: ( goals ( ai-disarm-ship "Orestes" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Alpha 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Rama
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( is-event-true-delay 
   "Alpha engage" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-chase "Orestes" 50 ) )
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 25

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Orestes
+Arrival delay: 10
$Arrival Cue: ( is-event-true-delay 
   "jump engines" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Lucifer" "turret02" 80 ) ( ai-destroy-subsystem "Lucifer" "turret01" 70 ) ( ai-destroy-subsystem "Lucifer" "turret19" 60 ) ( ai-destroy-subsystem "Lucifer" "turret18" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Brahma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Orestes
+Arrival delay: 10
$Arrival Cue: ( is-event-true-delay 
   "jump engines" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
	"Brahma 5"
	"Brahma 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 30 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
)
+Name: nowhere to go
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand 15 30 ) 
      "Alpha 3" 
   )
)
+Name: guardian player
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha 3" 
      ( ai-play-dead 89 ) 
   )
   ( set-camera-position -3085 0 -4028 ) 
   ( never-warp "Alpha 3" ) 
   ( reset-fov ) 
   ( set-camera-facing -2985 600 -4528 ) 
   ( ship-turret-target-order 
      "Lucifer" 
      "Ships" 
      "Bombs" 
      "Asteroids" 
   )
   ( beam-lock-all "Orestes" ) 
   ( beam-lock-all "Boreas" ) 
   ( change-soundtrack "<No Music>" ) 
   ( ship-subsys-guardian-threshold 
      12 
      "Lucifer" 
      "turret01" 
   )
   ( ship-subsys-guardian-threshold 
      15 
      "Lucifer" 
      "turret02" 
   )
   ( ship-subsys-guardian-threshold 
      22 
      "Lucifer" 
      "turret18" 
   )
   ( ship-subsys-guardian-threshold 
      12 
      "Lucifer" 
      "turret19" 
   )
   ( lock-primary-weapon "Alpha 2" ) 
   ( lock-secondary-weapon "Alpha 2" ) 
   ( sabotage-subsystem 
      "Alpha 2" 
      "<all engines>" 
      0 
   )
   ( hud-disable-except-messages 1 ) 
   ( cap-waypoint-speed "Persephone" 25 ) 
   ( set-armor-type 
      "Lucifer" 
      ( true ) 
      "Light Armor 5" 
      "reactor 1" 
      "reactor 2" 
      "reactor 3" 
      "reactor 4" 
      "reactor 5" 
   )
   ( set-armor-type 
      "Lucifer" 
      ( true ) 
      "Heavy Armor 60" 
      "Hull" 
   )
)
+Name: cutscene start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "aim.ogg" 1 ) 
)
+Name: music starts
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "AutoGeneratedMessage1" 
      29 
      20 
      ( false ) 
      ( false ) 
      1500 
      1000 
   )
)
+Name: text
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "AutoGeneratedMessage2" 
      29 
      22 
      ( false ) 
      ( false ) 
      1000 
      1000 
   )
   ( add-goal 
      "Orestes" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Boreas" 
      ( ai-chase "Hyde" 89 ) 
   )
   ( cap-waypoint-speed "Orestes" 10 ) 
   ( cap-waypoint-speed "Boreas" 10 ) 
)
+Name: text2
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position -9974 0 3043 ) 
   ( set-camera-facing-object "Orestes" ) 
)
+Name: face orestes
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( turret-free-all "Boreas" ) 
)
+Name: Boreas fire beams
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( turret-free-all "Orestes" ) 
)
+Name: Orestes fire beams
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-subsystem-strength 
      "Alpha 3" 
      "communications" 
      100 
   )
   ( set-subsystem-strength 
      "Alpha 3" 
      "weapons" 
      100 
   )
   ( set-subsystem-strength 
      "Alpha 3" 
      "sensors" 
      100 
   )
   ( set-subsystem-strength 
      "Alpha 3" 
      "engine" 
      100 
   )
)
+Name: subsystem strength
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( reset-camera ) 
   ( player-not-use-ai ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Orestes" 89 ) 
   )
   ( beam-free-all "Boreas" ) 
   ( reset-fov ) 
   ( hud-disable 0 ) 
   ( unlock-primary-weapon "Alpha 2" ) 
   ( unlock-secondary-weapon "Alpha 2" ) 
   ( repair-subsystem 
      "Alpha 2" 
      "<all engines>" 
      100 
   )
   ( hud-disable-except-messages 0 ) 
)
+Name: reset camera
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 1" 
      "High" 
      "You ok" 
   )
)
+Name: you ok
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 3" 
      "High" 
      "yeah" 
   )
)
+Name: yeah
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Lucifer's closing in" 
   )
)
+Name: Lucifer's closing in
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Orestes" 
      "High" 
      "Alpha engage" 
   )
   ( beam-free-all "Orestes" ) 
)
+Name: Alpha engage
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Orestes" 
      "High" 
      "jump engines" 
   )
)
+Name: jump engines
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( < ( hits-left "Orestes" ) 55 ) 
   ( send-message 
      "Orestes" 
      "High" 
      "Orestes dying" 
   )
)
+Name: Orestes dying
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-event-true-delay 
      "jump engines" 
      25 
   )
   ( sabotage-subsystem 
      "Boreas" 
      "turret01" 
      100 
   )
   ( sabotage-subsystem 
      "Boreas" 
      "turret02" 
      100 
   )
   ( sabotage-subsystem 
      "Boreas" 
      "turret03" 
      100 
   )
   ( send-message 
      "Boreas" 
      "High" 
      "Boreas damage" 
   )
)
+Name: boreas debris
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Orestes" ) 
   ( do-nothing ) 
)
+Name: dir destroy Lucifer beams
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Orestes", 6710)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-lock-all "Hyde" ) 
)
+Name: Hyde beamlock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Lucifer" ) 50 ) 
   ( clear-goals "Boreas" "Miranda" ) 
)
+Name: cleargoals
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Orestes" ) 25 ) 
   ( send-message 
      "Orestes" 
      "High" 
      "Orestes critical" 
   )
   ( clear-goals "Orestes" ) 
   ( turret-lock-all "Orestes" ) 
)
+Name: Orestes critical
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Orestes" ) 
   ( play-sound-from-file "bptheme3.ogg" ) 
)
+Name: Orestes destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Father!" ) 
)
+Name: Father!
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: endmission
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Delta" ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Delta moving to Lucifer" 
   )
   ( ship-subsys-guardian-threshold 
      ( rand-multiple 10 40 ) 
      "Lucifer" 
      "<all turrets>" 
   )
   ( ship-guardian-threshold 
      12 
      "Lucifer" 
   )
)
+Name: Delta moving to lucifer
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      1 
      "Lucifer" 
   )
   ( end-mission ) 
)
+Name: alt endmission
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "cutscene start" 
      0 
   )
   ( set-fov 45 ) 
)
+Name: Set FOV
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      ( rand-multiple 10 15 ) 
      "Lucifer" 
   )
   ( ship-subsys-guardian-threshold 
      10 
      "Lucifer" 
      "<all engines>" 
   )
)
+Name: Guardian Lucy
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 10 "Hyde" ) 
   ( add-goal 
      "Miranda" 
      ( ai-chase "Lucifer" 89 ) 
   )
   ( add-goal 
      "Persephone" 
      ( ai-chase "Lucifer" 89 ) 
   )
   ( add-goal 
      "Boreas" 
      ( ai-chase "Lucifer" 89 ) 
   )
)
+Name: escorts attack
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Shivans
$MessageNew:  XSTR("Destroy Shivan forces and protect the battlegroup", 6711)
$end_multi_text
$Formula: ( has-departed-delay 0 "Orestes" ) 
+No music

#Waypoints		;! 7 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 3544.855713, -896.832458, -2329.604736 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -2098.320068, -5.047392, -2668.634766 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -3379.572510, -29.786682, -4210.658203 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -1410.857910, 0.281431, -1342.610596 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( -277.838562, 0.005737, -3087.237793 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -1618.977783, 0.006641, -3950.001709 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( -4919.713379, 1750.086670, -623.291321 )
)

#Messages		;! 11 total


$Name: You ok
$Team: -1
$MessageNew:  XSTR("You ready to do this, kid?", 6712)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: bp11-alpha1-ingame01.ogg

$Name: yeah
$Team: -1
$MessageNew:  XSTR("Yeah...I think so...", 6713)
$end_multi_text
+Wave Name: bp11-alpha3-ingame01.ogg

$Name: Lucifer's closing in
$Team: -1
$MessageNew:  XSTR("The Lucifer's closing in on the Orestes!", 6714)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: bp11-alpha2-ingame01.ogg

$Name: Alpha engage
$Team: -1
$MessageNew:  XSTR("Alpha wing! Hit your burners and intercept enemy bombers at will. Do not engage the SD Hyde. We'll deal with the destroyer ourselves.", 6715)
$end_multi_text
+AVI Name: Head-CM11
+Wave Name: bp11-orestes-ingame01.ogg

$Name: Boreas damage
$Team: -1
$MessageNew:  XSTR("This is the Boreas. We've suffered heavy beam damage to our weapons reactor. We've lost power to our forward beams.", 6716)
$end_multi_text
+AVI Name: Head-CM13
+Wave Name: bp11-boreas-ingame01.ogg

$Name: Orestes dying
$Team: -1
$MessageNew:  XSTR("We've got major damage to systems shipwide! Hull breaches in several sections!", 6717)
$end_multi_text
+AVI Name: Head-CM11
+Wave Name: bp11-orestes-ingame02.ogg

$Name: jump engines
$Team: -1
$MessageNew:  XSTR("Recharging jump engines for subspace entry. Estimate optimal charge in ten minutes time.", 6718)
$end_multi_text
+AVI Name: Head-CM11
+Wave Name: bp11-orestes-ingame04.ogg

$Name: Orestes critical
$Team: -1
$MessageNew:  XSTR("All personnel, evacuate to escape pods! Abandon ship, I repeat, abandon ship!", 6719)
$end_multi_text
+Wave Name: bp11-orestes-ingame03.ogg

$Name: too late
$Team: -1
$MessageNew:  XSTR("It's too late! My god, did anyone make it to the lifepods?", 6720)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: emptymsg.wav

$Name: Delta moving to Lucifer
$Team: -1
$MessageNew:  XSTR("Delta wing. Now moving to disable Lucifer beam cannons.", 6721)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: bp11-delta-ingame01.ogg

$Name: Father!
$Team: -1
$MessageNew:  XSTR("Father!", 6722)
$end_multi_text

$Name: AutoGeneratedMessage1
$Team: -1
$MessageNew:  XSTR("Delta Serpentis", 6723)
$end_multi_text

$Name: AutoGeneratedMessage2
$Team: -1
$MessageNew:  XSTR("2385", 6596)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 32 total

$Num stars: 100
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 5.759582 0.000000 0.698131
+Scale: 1.500000
$Sun: SunGold
+Angles: 5.672316 0.000000 0.733038
+Scale: 0.500000
$Starbitmap: nebulC2-main
+Angles: 0.052360 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 0.244346 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.244346 0.052360 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.052360 0.122173 0.122173
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 0.034907 0.244346 6.021381
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.436332 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 0.000000 0.000000 5.672316
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.122173 0.000000 5.585049
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC11-whisp
+Angles: 0.034907 0.000000 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.366519 0.052360 4.904371
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC4-whisp
+Angles: 0.052360 0.122173 5.654862
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.265727 0.000000 4.607666
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.000000 0.000000 4.607666
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 6.126101 0.000000 5.270890
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC13-whisp
+Angles: 0.104720 5.235984 0.261799
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.296706 0.000000 0.366519
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.261799 1.570795 0.296706
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.349066 0.000000 0.034907
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.174533 1.570795 0.052360
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC5-whisp
+Angles: 0.174533 2.129300 0.349066
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.383972 0.000000 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.191986 0.000000 6.038835
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC8-whisp
+Angles: 0.191986 0.000000 0.610865
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC3-whisp
+Angles: 6.073741 0.000000 0.104720
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC1-main
+Angles: 6.073741 0.000000 0.069813
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC7-whisp
+Angles: 0.069813 0.000000 4.764745
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC14-whisp
+Angles: 0.000000 1.570795 4.939278
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulC9-whisp
+Angles: 0.000000 1.570795 3.839721
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Substitute Event Music: 5: Deuteronomy
$Briefing Music: None

#End

