#Mission Info

$Version: 0.10
$Name:  XSTR("The Great Preservers", 6214)
$Author: Danial Bell
$Created: 07/10/07 at 20:28:40
$Modified: 11/02/15 at 16:48:05
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", 5457)
$end_multi_text
+Game Type Flags: 1
+Flags: 262274
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 12621.325195, 8465.965820, 2941.210449
+Viewer orient:
	0.959622, -0.000001, -0.281293,
	0.212398, 0.655639, 0.724586,
	0.184426, -0.755074, 0.629166


$Skybox Model: starfield.pof

$AI Profile: BP

#Sexp_variables

$Variables:
(
		0		"chain1hull"		"100"		"number"
		1		"intron1"		"0"		"number"
		2		"intron2"		"0"		"number"
		3		"unlockDraco"		"0"		"number"		"campaign-persistent"
)

#Command Briefing

$Stage Text:
 XSTR("Personal log, Commander Bei.

Well, I did it. I set things in motion that can't be reversed. I went against my superior officer, deserted and put into question everything I learned about loyalty and obedience so that I could fulfill something which has not been anything more than a nagging feeling all of my life. Everything seems to have worked out so far. My guilt at leaving Corey and Taylor behind is still present, but I've consoled myself with the thought that I won't be dragging them into something which must be done alone.

What I've experienced, I can hardly describe. For the sake of future correspondence, I will attempt to do so now.", 6215)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp15-sam-cb01.ogg

$Stage Text:
 XSTR("My body is still intact, along with my physical effects. These Vishnans, however, don't exist in the same way we do. Their ships aren't crewed by personnel. If it didn't sound so strange, I'd say these ships of theirs are the Vishnans themselves.

They are psychic beings, as pure in existence as anything we've come across. To call them energy beings would be to miss the point. They inhabit this universe in much the same way that we would inhabit a room. They exist in some other plane far removed from our material existence. Their ships are vessels to carry their will, nothing more. 

When I came aboard, the Vishnans put my body into suspension. I will need little in the way of nourishment or sustenance. My psyche has been transplanted into a ship of my own. I don't experience reality as they do, but in essence, I now have a ship to carry out my will.", 6216)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp15-sam-cb02.ogg

$Stage Text:
 XSTR("Before this the Vishnans have had no knowledge of my father...it is strange. It's almost as though my memories have unlocked specific aspects of the universe which had escaped their notice previously. They now know about the GTVA. They know how we entered this universe. Because of this, they have a connection with everyone I have ever known and met. 

They don't see abstracts of time and space anymore...in a way, I think I have shown them what it means to live as a material being.", 6217)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: bp15-sam-cb03.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Samuel Bei Cheow Keng. The $g Sacred $g Keeper and her ships are yours for you to guide as you will. By accessing your thought-memories we are now aware of the position of your ships. We will move to release them from the bonds that now surround them.", 6218)
$end_multi_text
$voice: bp15-vishnans-briefing01.ogg
$camera_pos: -8059.468262, 15872.322266, 3101.158447
$camera_orient:
	-0.028988, 0.000001, -0.999580,
	0.818774, 0.573625, -0.023744,
	0.573384, -0.819118, -0.016629
$camera_time: 500
$num_lines: 3
$line_start: 0
$line_end: 1
$line_start: 1
$line_end: 2
$line_start: 2
$line_end: 3
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 2292.639404, -0.003519, -1302.294678
$label: XSTR("N362", 5848)

+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 2629.756104, -0.007545, 1593.437622
$label: XSTR("Laramis", 6219)

+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 887.973389, -0.012175, 5237.746094
$label: XSTR("Ross 128", 5735)

+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTNB Pharos
$pos: 2810.621826, 0.000156, 9294.607422
$label: XSTR("Delta Serpentis", 6220)

+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Those who you call the Shivans wish for us to fail in our journey. They will attempt to interdict us at every opportunity. Though many of their ships have perished, they are of sufficient strength to succeed in this goal. Our $g Keeper is powerful, but not invincible.", 6221)
$end_multi_text
$voice: bp15-vishnans-briefing02.ogg
$camera_pos: -7639.429688, 11184.605469, 2973.447021
$camera_orient:
	-0.028269, 0.000001, -0.999600,
	0.735352, 0.677366, -0.020795,
	0.677095, -0.735646, -0.019149
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 2292.639404, -0.003519, -1302.294678
$label: XSTR("N362", 5848)

+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Vishnan Sacred Keeper
$pos: 1958.203613, 0.002774, 2783.279053
$label: XSTR("Sacred Keeper", 6222)

+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will lead our missionaries through the portal and provide the foundation by which the rest of our ships may travel through. If there are Shivan fightercraft, you will destroy them. Our Arbiters will be ready to engage once the Shivan threat has been minimised. Use them to destroy any remaining Shivan forces until they are ready to traverse subspace again.", 6223)
$end_multi_text
$voice: bp15-vishnans-briefing03.ogg
$camera_pos: -7639.429688, 11184.605469, 2973.447021
$camera_orient:
	-0.028269, 0.000001, -0.999600,
	0.735352, 0.677366, -0.020795,
	0.677095, -0.735646, -0.019149
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 2292.639404, -0.003519, -1302.294678
$label: XSTR("N362", 5848)

+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Vishnan Sacred Keeper
$pos: 1958.203613, 0.002774, 2783.279053
$label: XSTR("Sacred Keeper", 6222)

+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 
   0 
   "Sacred Keeper" 
)
$Multi text
    XSTR("We owe much of our safe transit to your skill, Samuel Bei. Though the Shivans were not of sufficient numbers to threaten the Keeper, our Arbiters were under a significant enough threat to make their survival uncertain.

We have entered the Laramis system and have detected Shivan forces moving to the Ross 128 jump node. Though they would rather flee than engage our ships, it is likely they are concentrating their limited strength into Ross 128.

For now, we go unchallenged.", 6224)
$end_multi_text
$Voice: bp15-vishnans-debrief01.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-true-delay 
   "arbiter lost" 
   0 
)
$Multi text
    XSTR("Our Arbiter perished under Shivan fire. We have recalculated our chances of success and found them unfavourable, with Shivan forces uncontested in Laramis and Ross 128. We will return back through the portal, and prepare our forces for a second incursion. Whether or not it will be in time is not our concern.", 6225)
$end_multi_text
$Voice: bp15-vishnans-debrief02.ogg
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Callsigns:
$Callsign: Bei

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"Vishnan Missionary"	5
)

+Weaponry Pool: (
	"Vishnan Primary"	39
	"Vishnan Proximity Gun"	9
	"Vishnan Gravity Spike"	1
	"Vishnan Missile"	825
	"Vishnan Subspace Missile"	243
	"Vishnan Flechette Pod"	6561
)

#Objects		;! 66 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 5458)
$Class: Vishnan Missionary
$Callsign: Bei

$Team: Friendly
$Location: 34.688950, 0.001610, -1049.397583
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 5510)
$Class: Vishnan Missionary
$Team: Friendly
$Location: -19.309338, 0.001639, -1099.163208
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 9

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 5511)
$Class: Vishnan Missionary
$Team: Friendly
$Location: 88.568527, 0.001607, -1098.317261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 9

$Name: Knossos Portal		;! Object #3
$Display Name: XSTR("Knossos Portal", 6226)
$Class: Knossos
$Team: Unknown
$Location: 16.841667, -0.000393, -1782.233643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-shields" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Djinn		;! Object #4
$Display Name: XSTR("Djinn", 6227)
$Class: SFr Dis
$Team: Hostile
$Location: 17488.369141, 0.033403, 13668.645508
$Orientation:
	-0.650100, -0.621789, 0.436756,
	-0.516118, 0.783188, 0.346762,
	-0.557673, 0.000011, -0.830063
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( is-event-true-delay 
   "djinn warpout" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: SAC 3 5		;! Object #5
$Display Name: XSTR("SAC 3 5", 6228)
$Class: SAC 3
$Team: Hostile
$Location: 17393.033203, 3.185971, 13527.950195
$Orientation:
	0.650124, 0.621774, -0.436741,
	0.509540, -0.783146, -0.356451,
	-0.563662, 0.009199, -0.825956
$AI Behavior: None
$Cargo 1:  XSTR("we are your only hope", 6229)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Djinn
$Docker Point: cargo dock01
$Dockee Point: cargo dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 6		;! Object #6
$Display Name: XSTR("SAC 3 6", 6230)
$Class: SAC 3
$Team: Hostile
$Location: 15426.552734, 0.037655, 9629.083008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("he waits in the cooling ruin", 6231)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 7		;! Object #7
$Display Name: XSTR("SAC 3 7", 6232)
$Class: SAC 3
$Team: Hostile
$Location: 14913.884766, 0.038140, 9661.628906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("for a daughter made out of war", 6233)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 8		;! Object #8
$Display Name: XSTR("SAC 3 8", 6234)
$Class: SAC 3
$Team: Hostile
$Location: 14376.381836, 0.038041, 9681.481445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("brothers! brothers! paramatma!", 6235)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 9		;! Object #9
$Display Name: XSTR("SAC 3 9", 6236)
$Class: SAC 3
$Team: Hostile
$Location: 16090.860352, 0.037891, 9635.477539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("why are you so cold?", 6237)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Abalam		;! Object #10
$Display Name: XSTR("Abalam", 6238)
$Class: SCv Moloch
$Team: Hostile
$Location: 32.773987, 278.242218, 7300.288086
$Orientation:
	-0.690165, 0.523358, 0.499769,
	0.041190, 0.717911, -0.694916,
	-0.722480, -0.459021, -0.517034
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Shivore 1		;! Object #11
$Display Name: XSTR("Shivore 1", 5634)
$Class: SF Mara
$Team: Hostile
$Location: 1373.962524, 1298.466675, 7249.462891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Shivore 2		;! Object #12
$Display Name: XSTR("Shivore 2", 5635)
$Class: SF Mara
$Team: Hostile
$Location: 1218.939453, 1298.466797, 7403.417969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Shivore 3		;! Object #13
$Display Name: XSTR("Shivore 3", 5636)
$Class: SF Mara
$Team: Hostile
$Location: 1172.535889, 1298.466553, 7047.423828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Shivore 4		;! Object #14
$Display Name: XSTR("Shivore 4", 5637)
$Class: SF Mara
$Team: Hostile
$Location: 1034.179565, 1298.466553, 7237.230469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Arjuna 1		;! Object #15
$Display Name: XSTR("Arjuna 1", 5698)
$Class: SB Nahema
$Team: Hostile
$Location: -2051.964111, 2606.322021, 6300.598633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 2		;! Object #16
$Display Name: XSTR("Arjuna 2", 5699)
$Class: SB Nahema
$Team: Hostile
$Location: -2231.040039, 2606.321777, 6451.983398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 3		;! Object #17
$Display Name: XSTR("Arjuna 3", 5700)
$Class: SB Nahema
$Team: Hostile
$Location: -1888.044800, 2606.321533, 6549.065430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 4		;! Object #18
$Display Name: XSTR("Arjuna 4", 5701)
$Class: SB Nahema
$Team: Hostile
$Location: -2301.500000, 2586.000000, 6608.600098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 5		;! Object #19
$Display Name: XSTR("Arjuna 5", 5702)
$Class: SB Nahema
$Team: Hostile
$Location: -2110.064697, 2606.321777, 6699.309570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Arjuna 6		;! Object #20
$Display Name: XSTR("Arjuna 6", 5703)
$Class: SB Nahema
$Team: Hostile
$Location: -1786.935425, 2606.322266, 6730.329102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" "EMP Adv.#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 1		;! Object #21
$Display Name: XSTR("Beta 1", 5970)
$Class: Vishnan Missionary
$Team: Friendly
$Location: 8.469437, -0.000950, -1485.190308
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Beta 2		;! Object #22
$Display Name: XSTR("Beta 2", 5971)
$Class: Vishnan Missionary
$Team: Friendly
$Location: -87.718109, -0.001019, -1552.981689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Beta 3		;! Object #23
$Display Name: XSTR("Beta 3", 5972)
$Class: Vishnan Missionary
$Team: Friendly
$Location: 157.517914, -0.000998, -1559.574829
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8
+Persona Index: 9

$Name: Arbiter 1		;! Object #24
$Display Name: XSTR("Arbiter 1", 6173)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: 1426.261353, -0.000133, -1363.212158
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-event-true-delay 
   "fighters destroyed" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( is-destroyed-delay 0 "Abalam" ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Arbiter 2		;! Object #25
$Display Name: XSTR("Arbiter 2", 6174)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: -1532.173462, -0.001636, -1219.870483
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-event-true-delay 
   "fighters destroyed" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( is-destroyed-delay 0 "Abalam" ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Rama 1		;! Object #26
$Display Name: XSTR("Rama 1", 5861)
$Class: SB Taurvi
$Team: Hostile
$Location: 4162.191406, 0.000359, 2181.969482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Rama 2		;! Object #27
$Display Name: XSTR("Rama 2", 5862)
$Class: SB Taurvi
$Team: Hostile
$Location: 3929.497070, -0.000193, 2439.602051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Rama 3		;! Object #28
$Display Name: XSTR("Rama 3", 5863)
$Class: SB Taurvi
$Team: Hostile
$Location: 4256.570313, 0.000149, 2655.899170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Rama 4		;! Object #29
$Display Name: XSTR("Rama 4", 5864)
$Class: SB Taurvi
$Team: Hostile
$Location: 4557.752441, -0.000365, 2409.642334
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Brahma 1		;! Object #30
$Display Name: XSTR("Brahma 1", 5710)
$Class: SB Taurvi
$Team: Hostile
$Location: -1516.057373, 0.000780, 3854.646240
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Brahma 2		;! Object #31
$Display Name: XSTR("Brahma 2", 5711)
$Class: SB Taurvi
$Team: Hostile
$Location: -1580.964722, 0.000570, 4167.460449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Brahma 3		;! Object #32
$Display Name: XSTR("Brahma 3", 5712)
$Class: SB Taurvi
$Team: Hostile
$Location: -1825.103882, 0.001218, 3671.268799
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Brahma 4		;! Object #33
$Display Name: XSTR("Brahma 4", 5713)
$Class: SB Taurvi
$Team: Hostile
$Location: -1839.319824, 0.000827, 4014.459229
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Piranha#Shivan" "Shivan Megabomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Vishnu 1		;! Object #34
$Display Name: XSTR("Vishnu 1", 5640)
$Class: SF Manticore
$Team: Hostile
$Location: 1536.527100, 1118.788086, 6358.360352
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 2		;! Object #35
$Display Name: XSTR("Vishnu 2", 5641)
$Class: SF Manticore
$Team: Hostile
$Location: 1703.185547, 1118.788086, 6427.076172
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 3		;! Object #36
$Display Name: XSTR("Vishnu 3", 5642)
$Class: SF Manticore
$Team: Hostile
$Location: 1380.161621, 1118.788086, 6422.245605
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 4		;! Object #37
$Display Name: XSTR("Vishnu 4", 5643)
$Class: SF Manticore
$Team: Hostile
$Location: 1231.310181, 1118.788086, 6549.687988
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 5		;! Object #38
$Display Name: XSTR("Vishnu 5", 5644)
$Class: SF Manticore
$Team: Hostile
$Location: 1536.013306, 1118.788086, 6548.228027
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vishnu 6		;! Object #39
$Display Name: XSTR("Vishnu 6", 5645)
$Class: SF Manticore
$Team: Hostile
$Location: 1843.869873, 1118.788574, 6532.762207
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sacred Keeper		;! Object #40
$Display Name: XSTR("Sacred Keeper", 6222)
$Class: Vishnan Sacred Keeper
$Team: Friendly
$Location: 0.000000, 0.000000, -5925.799805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( or 
   ( is-destroyed-delay 0 "Abalam" ) 
   ( has-departed-delay 0 "Arbiter 2" ) 
   ( is-destroyed-delay 0 "Arbiter 2" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 
   110 
   "Sacred Keeper" 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Group: 0
+Use Table Score:
+Score: 12000

$Name: Arbiter 3		;! Object #41
$Display Name: XSTR("Arbiter 3", 6175)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: 1422.040283, -0.000133, -1936.176514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( has-arrived-delay 0 "Sacred Keeper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "Sacred Keeper" 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: Arbiter 4		;! Object #42
$Display Name: XSTR("Arbiter 4", 6239)
$Class: Vishnan Arbiter
$Team: Friendly
$Location: -1511.260986, -0.001636, -1792.834839
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( has-arrived-delay 0 "Sacred Keeper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "Sacred Keeper" 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 44		;! Object #43
$Display Name: XSTR("SAC 3 44", 6240)
$Class: SAC 3
$Team: Hostile
$Location: 15426.552734, 986.895264, 9629.083008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("you look to the walls and works", 6241)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 45		;! Object #44
$Display Name: XSTR("SAC 3 45", 6242)
$Class: SAC 3
$Team: Hostile
$Location: 14913.884766, 986.895691, 9661.628906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("we dance in the garden of life", 6243)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 46		;! Object #45
$Display Name: XSTR("SAC 3 46", 6244)
$Class: SAC 3
$Team: Hostile
$Location: 14376.381836, 986.895691, 9681.481445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("you look for the one from many", 6245)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 47		;! Object #46
$Display Name: XSTR("SAC 3 47", 6246)
$Class: SAC 3
$Team: Hostile
$Location: 16090.860352, 986.895447, 9635.477539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("we look for the one above all", 6247)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Malfas		;! Object #47
$Display Name: XSTR("Malfas", 6248)
$Class: SC Lilith
$Team: Hostile
$Location: 6240.953125, -0.001703, 2278.994141
$Orientation:
	0.080708, 0.000000, 0.996738,
	0.000000, 1.000000, 0.000000,
	-0.996738, 0.000000, 0.080708
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Arbiter 1" 50 ) ( ai-chase "Arbiter 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( has-arrived-delay 0 "Arbiter 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: Protector 1		;! Object #48
$Display Name: XSTR("Protector 1", 6249)
$Class: Vishnan Protector
$Team: Friendly
$Location: 1013.819641, -0.000464, -630.820190
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 7" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Protector 1" 
   "Waypoint path 7" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Protector 2		;! Object #49
$Display Name: XSTR("Protector 2", 6250)
$Class: Vishnan Protector
$Team: Friendly
$Location: -992.730225, -0.000372, -546.082275
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 6" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Protector 2" 
   "Waypoint path 6" 
   0 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gusion		;! Object #50
$Display Name: XSTR("Gusion", 6251)
$Class: SC Cain
$Team: Hostile
$Location: -930.475769, 421.811859, 2669.476318
$Orientation:
	0.439928, 0.852941, 0.280992,
	0.718825, -0.522008, 0.459130,
	0.538291, 0.000000, -0.842760
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Shiva 1		;! Object #51
$Display Name: XSTR("Shiva 1", 5704)
$Class: SB Seraphim
$Team: Hostile
$Location: 3711.563965, -0.000905, 4059.734131
$Orientation:
	-0.443235, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443235
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shiva 2		;! Object #52
$Display Name: XSTR("Shiva 2", 5705)
$Class: SB Seraphim
$Team: Hostile
$Location: 3868.037598, -0.000993, 3936.746094
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shiva 3		;! Object #53
$Display Name: XSTR("Shiva 3", 5706)
$Class: SB Seraphim
$Team: Hostile
$Location: 3684.735596, -0.000798, 4267.424316
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shiva 5		;! Object #54
$Display Name: XSTR("Shiva 5", 5708)
$Class: SB Seraphim
$Team: Hostile
$Location: 4054.298584, -0.001039, 4024.466064
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Shiva 4		;! Object #55
$Display Name: XSTR("Shiva 4", 5707)
$Class: SB Seraphim
$Team: Hostile
$Location: 4067.396729, 0.000012, 4230.333008
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Shiva 6		;! Object #56
$Display Name: XSTR("Shiva 6", 5709)
$Class: SB Seraphim
$Team: Hostile
$Location: 3870.996826, -0.000844, 4355.145020
$Orientation:
	-0.443234, 0.000000, 0.896406,
	0.000000, 1.000000, 0.000000,
	-0.896406, 0.000000, -0.443234
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Piranha#Shivan" "Shivan Megabomb" "Shivan Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Kali 1		;! Object #57
$Display Name: XSTR("Kali 1", 5987)
$Class: SF Mara
$Team: Hostile
$Location: 34.060436, -0.016907, 7031.355469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kali 2		;! Object #58
$Display Name: XSTR("Kali 2", 5988)
$Class: SF Mara
$Team: Hostile
$Location: 58.976589, -0.016907, 7102.961914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kali 3		;! Object #59
$Display Name: XSTR("Kali 3", 5989)
$Class: SF Mara
$Team: Hostile
$Location: 112.262894, -0.016968, 7024.676270
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kali 4		;! Object #60
$Display Name: XSTR("Kali 4", 5990)
$Class: SF Mara
$Team: Hostile
$Location: 73.853271, -0.016907, 6960.869141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Yuga 1		;! Object #61
$Display Name: XSTR("Yuga 1", 6252)
$Class: SB Seraphim
$Team: Hostile
$Location: 241.324829, -0.017151, 7275.635254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Piranha#Shivan" "Tornado#Shivan" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Yuga 2		;! Object #62
$Display Name: XSTR("Yuga 2", 6253)
$Class: SB Seraphim
$Team: Hostile
$Location: 303.457550, -0.017151, 7155.531250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Piranha#Shivan" "Tornado#Shivan" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: arjuna link		;! Object #63
$Display Name: XSTR("arjuna link", 6254)
$Class: FastPath
$Team: Unknown
$Location: -2301.000000, 2686.000000, 6609.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "path arjuna" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Arjuna" ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-departure-warp" "invulnerable" "hidden-from-sensors" "no-dynamic" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: Kali 5		;! Object #64
$Display Name: XSTR("Kali 5", 5991)
$Class: SF Mara
$Team: Hostile
$Location: 21.429562, 0.000031, 6962.396973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kali 6		;! Object #65
$Display Name: XSTR("Kali 6", 5992)
$Class: SF Mara
$Team: Hostile
$Location: 130.382904, 0.000031, 6951.425781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 6
$Departure Cue: ( is-event-true-delay "jumped" 0 ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Shivore
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore 1"
	"Shivore 2"
	"Shivore 3"
	"Shivore 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 8
$Departure Cue: ( is-event-true-delay "jumped" 0 ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Arbiter 2
+Arrival delay: 30
$Arrival Cue: ( has-arrived-delay 0 "Arbiter 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-chase "Arbiter 2" 50 ) ( ai-chase "Arbiter 1" 49 ) ( ai-chase "Sacred Keeper" 60 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 17

$Name: Brahma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Brahma 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Arbiter 2
+Arrival delay: 15
$Arrival Cue: ( has-arrived-delay 0 "Arbiter 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Brahma 1"
	"Brahma 2"
	"Brahma 3"
	"Brahma 4"
)
$AI Goals: ( goals ( ai-chase "Arbiter 1" 50 ) ( ai-chase "Arbiter 2" 50 ) ( ai-chase "Sacred Keeper" 60 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( has-arrived-delay 0 "Arbiter 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
	"Vishnu 6"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Shiva
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Shiva 1

$Arrival Location: Near Ship
+Arrival Distance: 1950
$Arrival Anchor: Sacred Keeper
+Arrival delay: 30
$Arrival Cue: ( has-arrived-delay 0 "Sacred Keeper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Shiva 1"
	"Shiva 2"
	"Shiva 3"
	"Shiva 4"
	"Shiva 5"
	"Shiva 6"
)
$AI Goals: ( goals ( ai-chase "Sacred Keeper" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Abalam
$Arrival Cue: ( and 
   ( has-time-elapsed 
      ( rand-multiple 30 90 ) 
   )
   ( skill-level-at-least "Medium" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
	"Kali 4"
	"Kali 5"
	"Kali 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Yuga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Yuga 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Abalam
$Arrival Cue: ( and 
   ( has-time-elapsed 
      ( rand-multiple 90 140 ) 
   )
   ( skill-level-at-least "Hard" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Yuga 1"
	"Yuga 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 47 total

$Formula: ( when 
   ( is-destroyed-delay 0 "Abalam" ) 
   ( do-nothing ) 
)
+Name: dir destroy Abalam
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gusion" ) 
   ( do-nothing ) 
)
+Name: dir destroy Gusion
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gusion", 6255)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( script-eval "jsv(1,'bp15')" ) 
)
+Name: nowhere to go
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "FS2_Btl_G03.wav" 
   )
)
+Name: Music
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "<any string>" ) 
   ( change-soundtrack "6: Joshua" ) 
)
+Name: music change
+Repeat Count: 1
+Interval: 1
+Chained: 62
+Team: 0

$Formula: ( when 
   ( > ( mission-time ) 2 ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "alpha under guidance" 
   )
)
+Name: alpha under guidance
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Protector 1" 
      "High" 
      "protectors" 
   )
)
+Name: protectors
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "we're in" 
   )
)
+Name: we're in
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "engage fighters" 
   )
)
+Name: must be in reserve
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      2 
      "Shivore" 
      "Arjuna" 
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "fighters destroyed" 
   )
)
+Name: fighters destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Djinn" 
      "Waypoint path 1" 
      2 
   )
   ( add-goal "Djinn" ( ai-undock 89 ) ) 
)
+Name: djinn cargo undock
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Djinn" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: djinn waypoint
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Djinn" 
      "Waypoint path 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: djinn warpout
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Arbiter 1" ) 
   ( ship-turret-target-order 
      "Arbiter 1" 
      "Ships" 
      "Bombs" 
      "Asteroids" 
   )
   ( ship-turret-target-order 
      "Arbiter 1" 
      "Ships" 
      "Bombs" 
      "Asteroids" 
   )
)
+Name: turret targets arbiters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Malfas" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Lillith" 
   )
)
+Name: Lilith
+Repeat Count: 1
+Interval: 1
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "take out beams" 
   )
)
+Name: take out beams
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Malfas" ) 
   ( do-nothing ) 
)
+Name: dir destroy Malfas
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Malfas", 6256)
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 2 "Abalam" ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Abalam destroyed" 
   )
)
+Name: abalam destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Sacred Keeper" ) 
   ( send-message 
      "#Alpha 1" 
      "High" 
      "arrived" 
   )
)
+Name: arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Sacred Keeper" 
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "jumped" 
   )
   ( key-reset "Alt-J" ) 
   ( allow-warp "Alpha 1" ) 
)
+Name: jumped
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: dir depart
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart", 5518)
+Objective key:  XSTR("$Alt-J$", 5650)
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Arbiter 1" ) 
      ( is-destroyed-delay 0 "Arbiter 2" ) 
   )
   ( do-nothing ) 
)
+Name: arbiter lost
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: endmission (bad)
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Arbiter 1" ) 
   ( send-message 
      "Arbiter 1" 
      "High" 
      "Arbiters" 
   )
)
+Name: Arbiters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < ( hits-left "Abalam" ) 5 ) 
      ( is-subsystem-destroyed-delay 
         "Abalam" 
         "reactor" 
         0 
      )
   )
   ( self-destruct "Abalam" ) 
)
+Name: destroy moloch
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Malfas" ) 
   ( beam-lock "Malfas" "turret07" ) 
)
+Name: lock lilith beams
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Malfas" 
      "turret07" 
      "Arbiter 1" 
   )
)
+Name: fire lilith beams
+Repeat Count: 99
+Interval: 30
+Chained: 30
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 6" ) 
   ( ship-change-alt-name 
      "he waits in the cooling ruin" 
      "SAC 3 6" 
   )
)
+Name: cargo scan 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 7" ) 
   ( ship-change-alt-name 
      "for a daughter made out of war" 
      "SAC 3 7" 
   )
)
+Name: cargo scan 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 8" ) 
   ( ship-change-alt-name 
      "brothers! brothers! paramatma!" 
      "SAC 3 8" 
   )
)
+Name: cargo scan 3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 9" ) 
   ( ship-change-alt-name 
      "why are you so cold?" 
      "SAC 3 9" 
   )
)
+Name: cargo scan 4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 44" ) 
   ( ship-change-alt-name 
      "you look to the walls and works" 
      "SAC 3 44" 
   )
)
+Name: cargo scan 5
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 45" ) 
   ( ship-change-alt-name 
      "we dance in the garden of life" 
      "SAC 3 45" 
   )
)
+Name: cargo scan 6
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 46" ) 
   ( ship-change-alt-name 
      "you look for the one from many" 
      "SAC 3 46" 
   )
)
+Name: cargo scan 7
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 47" ) 
   ( ship-change-alt-name 
      "we look for the one above all" 
      "SAC 3 47" 
   )
)
+Name: cargo scan 8
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-cargo-known-delay 0 "SAC 3 5" ) 
   ( ship-change-alt-name 
      "we are your only hope" 
      "SAC 3 5" 
   )
)
+Name: cargo scan 9
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Arbiters" 5 ) 
   ( do-nothing ) 
)
+Name: destroy moloch dir
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Abalam" ) 
      ( is-subsystem-destroyed-delay 
         "Abalam" 
         "reactor" 
         0 
      )
   )
   ( self-destruct "Abalam" ) 
)
+Name: destroy moloch complete
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Abalam", 6257)
+Objective key:  XSTR("Target Reactor Subsystem", 6258)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ~~~~~~DIRECTOR'S CUT~~~~~~~~~~
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( true ) 
   )
   ( modify-variable 
      @intron1[0] 
      ( rand-multiple 1 2 ) 
   )
   ( modify-variable 
      @intron2[0] 
      ( rand-multiple 1 2 ) 
   )
)
+Name: intron roll 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( = @intron1[0] 1 ) 
      ( has-arrived-delay 0 "Kali" ) 
   )
   ( script-eval-block 
      "Intron:AddWing(" 
      "'Kali'," 
      "'hot swarm')" 
   )
   ( when-argument 
      ( every-of 
         "Kali 1" 
         "Kali 2" 
         "Kali 3" 
         "Kali 4" 
         "Kali 5" 
         "Kali 6" 
      )
      ( true ) 
      ( set-primary-weapon 
         "<argument>" 
         0 
         "Shivan Malak" 
      )
   )
)
+Name: swarm kali
+Repeat Count: 1
+Interval: 0

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Medium" ) 
      ( = @intron1[0] 2 ) 
      ( has-arrived-delay 1 "Kali" ) 
   )
   ( set-primary-weapon 
      "Kali 1" 
      0 
      "Shivan Malak" 
   )
   ( when-argument 
      ( every-of 
         "Kali 1" 
         "Kali 2" 
         "Kali 3" 
         "Kali 4" 
      )
      ( true ) 
      ( change-ai-class 
         "BP2-Major" 
         "<argument>" 
      )
   )
   ( script-eval-block 
      "Intron:AddWing(" 
      "'Kali'," 
      "'assassin')" 
   )
)
+Name: assassin kali
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Hard" ) 
      ( = @intron2[0] 1 ) 
      ( has-arrived-delay 0 "Yuga" ) 
   )
   ( when-argument 
      ( every-of "Yuga 1" "Yuga 2" ) 
      ( true ) 
      ( ship-change-alt-name 
         "SB Seraphim (Glare)" 
         "<argument>" 
      )
   )
   ( when-argument 
      ( every-of "Yuga 1" "Yuga 2" ) 
      ( true ) 
      ( turret-change-weapon 
         "Yuga 1" 
         "turret01" 
         "SAAA" 
         1 
         0 
      )
      ( turret-change-weapon 
         "Yuga 1" 
         "turret02" 
         "SAAA" 
         1 
         0 
      )
   )
   ( when-argument 
      ( every-of "Yuga 1" "Yuga 2" ) 
      ( true ) 
      ( set-armor-type 
         "<argument>" 
         ( true ) 
         "Light Armor 20" 
         "Shields" 
      )
   )
)
+Name: glare yuga
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( skill-level-at-least "Hard" ) 
      ( = @intron2[0] 2 ) 
      ( has-arrived-delay 0 "Yuga" ) 
   )
   ( when-argument 
      ( every-of "Yuga 1" "Yuga 2" ) 
      ( true ) 
      ( ship-change-alt-name 
         "SB Seraphim (Berserk)" 
         "<argument>" 
      )
   )
   ( when-argument 
      ( every-of "Yuga 1" "Yuga 2" ) 
      ( true ) 
      ( alter-ship-flag 
         "no-dynamic" 
         ( true ) 
         ( true ) 
         "<argument>" 
      )
      ( set-armor-type 
         "<argument>" 
         ( true ) 
         "Heavy Armor 60" 
         "Hull" 
         "Shields" 
      )
      ( change-ai-class 
         "BP2-Major" 
         "<argument>" 
      )
   )
)
+Name: berserker yuga
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 1 "Arjuna" ) 
   )
   ( script-eval-block 
      "Intron:AddWing(" 
      "'Arjuna'," 
      "'cold chain')" 
   )
)
+Name: chain arjuna
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-cargo-known-delay 0 "SAC 3 5" ) 
      ( is-cargo-known-delay 0 "SAC 3 6" ) 
      ( is-cargo-known-delay 0 "SAC 3 7" ) 
      ( is-cargo-known-delay 0 "SAC 3 8" ) 
      ( is-cargo-known-delay 0 "SAC 3 44" ) 
      ( is-cargo-known-delay 0 "SAC 3 45" ) 
      ( is-cargo-known-delay 0 "SAC 3 46" ) 
      ( is-cargo-known-delay 0 "SAC 3 47" ) 
   )
   ( modify-variable @unlockDraco[0] 1 ) 
   ( allow-ship "GTF Draco" ) 
)
+Name: unlock draco
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Sacred Keeper" 
   )
   ( add-to-collision-group 
      "Knossos Portal" 
      1 
   )
   ( add-to-collision-group 
      "Sacred Keeper" 
      1 
   )
)
+Name: keeper collision groups
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Goal name
$MessageNew:  XSTR("Protect the Sacred Keeper", 6259)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Sacred Keeper" 
)
+No music

#Waypoints		;! 8 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 16647.437500, 0.037634, 9655.746094 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 17261.648438, 1932.885376, 8008.841797 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 1426.465454, -0.001413, 10043.929688 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -1609.342285, -0.001786, 10062.558594 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 0.491068, -0.002090, 16295.396484 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -1007.992126, 0.001071, 6334.325195 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( 1049.405151, 0.001134, 6362.766602 )
)

$Name: path arjuna
$List: (		;! 6 points in list
	( -3700.603027, -0.001465, 7089.234375 )
	( -3617.052246, -0.001465, 7302.570801 )
	( -3512.081299, -0.001465, 7582.501953 )
	( -3431.776367, -0.001465, 7809.054199 )
	( -3250.286377, -0.001465, 8032.629883 )
	( -3119.046387, -0.001465, 8292.441406 )
)

#Messages		;! 11 total


$Name: we're in
$Team: -1
$MessageNew:  XSTR("Looks like the Shivans had brought everything they had through the Knossos portal. I only see one Cain and one Moloch with escorting fighters, and one bomber wing.", 6260)
$end_multi_text
+Wave Name: bp15-sam-ingame01.ogg

$Name: engage fighters
$Team: -1
$MessageNew:  XSTR("Missionaries, engage Shivan fighters and bombers. Stay away from that Moloch. Protectors, your target is the Cain and any fighters that get too close to your turrets.", 6261)
$end_multi_text
+Wave Name: bp15-sam-ingame02.ogg

$Name: alpha under guidance
$Team: -1
$MessageNew:  XSTR("Samuel Bei. Our missionaries are under your guidance. We act upon your edict.", 6262)
$end_multi_text
+Wave Name: bp15-vishnans-ingame01.ogg

$Name: protectors
$Team: -1
$MessageNew:  XSTR("We will act in support of your missionaries, Wanderer. Stay in proximity and we will assist you.", 6263)
$end_multi_text
+Wave Name: bp15-vishnans-ingame02.ogg

$Name: fighters destroyed
$Team: -1
$MessageNew:  XSTR("All the fighters are destroyed...time to call in some heavy firepower to take out that corvette.", 6264)
$end_multi_text
+Wave Name: bp15-sam-ingame04.ogg

$Name: Lillith
$Team: -1
$MessageNew:  XSTR("A Shivan Lilith has targeted our Arbiters.", 6265)
$end_multi_text
+Wave Name: bp15-vishnans-ingame04.ogg

$Name: take out beams
$Team: -1
$MessageNew:  XSTR("Damn. We need to take out its main beam before it destroys one of our ships.", 6266)
$end_multi_text
+Wave Name: bp15-sam-ingame05.ogg

$Name: Abalam destroyed
$Team: -1
$MessageNew:  XSTR("The Abalam is destroyed. Good thing too, the Keeper is about to exit subspace.", 6267)
$end_multi_text
+Wave Name: bp15-sam-ingame06.ogg

$Name: arrived
$Team: -1
$MessageNew:  XSTR("Here she is! Keep the Shivan bombers away from her until she can make the jump again.", 6268)
$end_multi_text
+Wave Name: bp15-sam-ingame07.ogg

$Name: jumped
$Team: -1
$MessageNew:  XSTR("The Keeper has jumped. Follow her lead, and I'll see everyone on the other side.", 6269)
$end_multi_text
+Wave Name: bp15-sam-ingame08.ogg

$Name: Arbiters
$Team: -1
$MessageNew:  XSTR("Arbiters have arrived. We will destroy the Abalam.", 6270)
$end_multi_text
+Wave Name: bp15-vishnans-ingame03.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 44 total

$Num stars: 100
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 2.705258 0.000000 0.191986
+Scale: 0.200000
$Starbitmap: nebulB2-main
+Angles: 0.349066 0.000000 0.436332
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB5-whisp
+Angles: 0.541052 5.759582 0.593412
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB4-whisp
+Angles: 0.628318 6.195914 0.261799
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB6-whisp
+Angles: 0.314159 1.623155 0.069813
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB7-whisp
+Angles: 0.069813 0.383972 0.383972
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 0.069813 3.089230 0.610865
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD10-whisp
+Angles: 0.349066 0.366519 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB3-main
+Angles: 0.069813 5.567596 0.000000
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 0.471239 1.047197 6.178461
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB8-whisp
+Angles: 0.750491 6.161007 0.069813
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulB7-whisp
+Angles: 1.064650 0.802851 0.506145
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 0.506145 4.520399 0.680678
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulB8-whisp
+Angles: 0.034907 2.356193 0.296706
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulE3-main
+Angles: 5.777035 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulE8-whisp
+Angles: 5.742129 3.019417 2.827431
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF2-main
+Angles: 5.567596 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF9-whisp
+Angles: 5.323250 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF12-whisp
+Angles: 5.480330 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF5-whisp
+Angles: 5.148717 0.000000 3.839721
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF4-whisp
+Angles: 4.572759 0.000000 3.839721
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF12-whisp
+Angles: 4.118974 0.750491 3.543016
+ScaleX: 2.500000
+ScaleY: 5.000000
+DivX: 3
+DivY: 3
$Starbitmap: nebulD14-whisp
+Angles: 3.700095 0.314159 3.106684
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD14-whisp
+Angles: 3.769908 1.326449 2.478366
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 3.979347 0.349066 2.251473
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD3-whisp
+Angles: 4.450586 4.223693 2.059487
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulD3-whisp
+Angles: 4.136427 4.625119 1.937314
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF1-main
+Angles: 5.235984 0.575958 1.954767
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF5-whisp
+Angles: 5.585049 0.052360 2.199113
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF2-main
+Angles: 5.777035 0.000000 2.722712
+ScaleX: 7.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 6.073741 4.817105 2.914698
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 6.230821 5.497783 2.844884
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD7-whisp
+Angles: 6.230821 0.000000 3.089230
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD6-whisp
+Angles: 0.104720 0.000000 2.932151
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD4-whisp
+Angles: 0.174533 1.570795 2.879791
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD13-whisp
+Angles: 0.575958 0.000000 2.775071
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 0.855211 4.712385 2.583085
+ScaleX: 5.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD1-main
+Angles: 1.064650 1.483529 2.635445
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD5-whisp
+Angles: 1.343902 6.178461 2.530725
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD2-main
+Angles: 1.745328 6.108648 2.460912
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF1-main
+Angles: 2.094393 0.000000 2.460912
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: nebulF2-main
+Angles: 2.530725 0.000000 2.740165
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulF6-whisp
+Angles: 2.775071 0.000000 2.740165
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD2-main
+Angles: 3.001964 6.265727 2.827431
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: nebulD7-whisp
+Angles: 3.193950 6.021381 3.001964
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Substitute Event Music: 6: Joshua
$Briefing Music: Vishnans

#End

