$Name: Blue Planet - Age of Aquarius
$Type: single
+Description:
 XSTR("The Lost Generation returns home...", 7648)
$end_multi_text
$Flags: 1


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GTF Aurora"  "GTF Kulas"  "Spacesuit"  "Vishnan Missionary"  "Vishnan Preacher"  "Vishnan Seeker"  "Vishnan Inquisitor" )

+Starting Weapons: ( "Subach HL-7"  "Akheton SDG"  "Morning Star"  "Prometheus R"  "Prometheus S"  "Maxim"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Balor"  "Vishnan Primary"  "Vishnan Proximity Gun"  "Vishnan Gravity Spike"  "Rockeye"  "Tempest"  "Hornet"  "Tornado"  "Harpoon"  "Trebuchet"  "Piranha" "Piranha#bomber"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv."  "Vishnan Missile"  "Vishnan Subspace Missile"  "Vishnan Flechette Pod"  "Vishnan Megabomb" "TAG-A" "TAG-B" )


$Mission: bp-00.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-01-1.fs2" ) )
)

+Level: 0
+Position: 1

$Mission: bp-01-1.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-01-2.fs2" ) )
)

+Level: 1
+Position: 1

$Mission: bp-01-2.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-01-2.fs2" 
         "reset camera" 
      )
      ( next-mission "bp-02.fs2" )
   )
   ( ( true ) ( next-mission "bp-01-2.fs2" ) )
)

+Level: 2
+Position: 1

$Mission: bp-02.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-02.fs2" 
         "shivans destroyed" 
      )
      ( next-mission "bp-03.fs2" )
   )
   ( ( true ) ( next-mission "bp-02.fs2" ) )
)

+Level: 3
+Position: 1

$Mission: bp-03.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-04.fs2" ) )
)

+Level: 4
+Position: 1

$Mission: bp-04.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-05.fs2" ) )
)

+Level: 5
+Position: 1

$Mission: bp-05.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-05.fs2" 
         "Jump out" 
      )
      ( next-mission "bp-05-2.fs2" )
   )
   ( ( true ) ( next-mission "bp-05.fs2" ) )
)

+Level: 6
+Position: 1

$Mission: bp-05-2.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-06.fs2" ) )
)

+Level: 7
+Position: 1

$Mission: bp-06.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   ( ( true ) ( next-mission "bp-07.fs2" ) )
)

+Level: 8
+Position: 1

$Mission: bp-07.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-07.fs2" 
         "Duke destroyed" 
      )
      ( next-mission "bp-07.fs2" )
   )
   ( ( true ) ( next-mission "bp-08.fs2" ) )
)

+Level: 9
+Position: 1

$Mission: bp-08.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-08.fs2" 
         "granted" 
      )
      ( next-mission "bp-09.fs2" )
   )
   ( ( true ) ( next-mission "bp-08.fs2" ) )
)

+Level: 10
+Position: 1

$Mission: bp-09.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-09.fs2" 
         "on board" 
      )
      ( next-mission "bp-10.fs2" )
   )
   ( ( true ) ( next-mission "bp-09.fs2" ) )
)

+Level: 11
+Position: 1

$Mission: bp-10.fs2
+Flags: 0
+Main Hall: BP1-Start
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-10.fs2" 
         "temeraire jumpout" 
      )
      ( next-mission "bp-11.fs2" )
   )
   ( ( true ) ( next-mission "bp-10.fs2" ) )
)

+Level: 12
+Position: 1

$Mission: bp-11.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-11.fs2" 
         "Orestes destroyed" 
      )
      ( next-mission "bp-12.fs2" )
   )
   ( ( true ) ( next-mission "bp-11.fs2" ) )
)

+Level: 13
+Position: 1

$Mission: bp-12.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-12.fs2" 
         "jump engines online" 
      )
      ( next-mission "bp-12-2.fs2" )
   )
   ( ( true ) ( next-mission "bp-12.fs2" ) )
)

+Level: 14
+Position: 1

$Mission: bp-12-2.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-12-2.fs2" 
         "Shivans are here" 
      )
      ( next-mission "bp-13.fs2" )
   )
   ( ( true ) ( next-mission "bp-12-2.fs2" ) )
)

+Level: 15
+Position: 1

$Mission: bp-13.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-13.fs2" 
         "return to base" 
      )
      ( next-mission "bp-14.fs2" )
   )
   ( ( true ) ( next-mission "bp-13.fs2" ) )
)

+Level: 16
+Position: 1

$Mission: bp-14.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-14.fs2" 
         "We welcome you" 
      )
      ( next-mission "bp-15.fs2" )
   )
   ( ( true ) ( next-mission "bp-14.fs2" ) )
)

+Level: 17
+Position: 1

$Mission: bp-15.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-15.fs2" 
         "jumped" 
      )
      ( next-mission "bp-16.fs2" )
   )
   ( ( true ) ( next-mission "bp-15.fs2" ) )
)

+Level: 18
+Position: 1

$Mission: bp-16.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-16.fs2" 
         "primary achieved" 
      )
      ( next-mission "bp-17.fs2" )
   )
   ( ( true ) ( next-mission "bp-16.fs2" ) )
)

+Level: 19
+Position: 1

$Mission: bp-17.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-17.fs2" 
         "Lucifer destroyed" 
      )
      ( next-mission "bp-18.fs2" )
   )
   ( ( true ) ( next-mission "bp-17.fs2" ) )
)

+Level: 20
+Position: 1

$Mission: bp-18.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   ( ( true ) ( next-mission "bp-19.fs2" ) )
)

+Level: 21
+Position: 1

$Mission: bp-19.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   ( ( true ) ( next-mission "bp-20.fs2" ) )
)

+Level: 22
+Position: 1

$Mission: bp-20.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-20.fs2" 
         "fighters return to base" 
      )
      ( next-mission "bp-21.fs2" )
   )
   ( ( true ) ( next-mission "bp-20.fs2" ) )
)

+Level: 23
+Position: 1

$Mission: bp-21.fs2
+Flags: 0
+Main Hall: BP1-Middle
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-21.fs2" 
         "we will meet again" 
      )
      ( next-mission "bp-22.fs2" )
   )
   ( ( true ) ( next-mission "bp-21.fs2" ) )
)

+Level: 24
+Position: 1

$Mission: bp-22.fs2
+Flags: 0
+Main Hall: BP1-End
+Formula: ( cond
   (
      ( is-previous-event-true 
         "bp-22.fs2" 
         "keyreset" 
      )
      ( next-mission "bp-23.fs2" )
   )
   ( ( true ) ( next-mission "bp-22.fs2" ) )
)

+Level: 25
+Position: 0

$Mission: bp-23.fs2
+Flags: 0
+Main Hall: BP1-End
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 26
+Position: 1

#End

