$Name: Blue Planet - The Blade Itself
$Type: single
+Description:
 XSTR("Take command of FG-3103 Katana in a single-mission trial of the new capship command system. Experience the cataclysmic events of 26 September 2386, just before War in Heaven Chapter 1 begins.", 13068)
$end_multi_text
$Flags: 0


+Starting Ships: ( "GTF Ulysses"  "GTF Hercules"  "GTF Hercules Mark II"  "GTF Ares"  "GTF Erinyes"  "GTF Loki"  "GTF Pegasus"  "GTF Perseus"  "GTF Myrmidon"  "SF Mara (terrans)"  "GTB Artemis"  "GTB Artemis D.H."  "GTB Medusa"  "GTB Ursa"  "GTB Zeus"  "GTB Boanerges"  "GVF Seth"  "GVF Horus"  "GVF Thoth"  "GVF Serapis"  "GVF Tauret"  "GVB Sekhmet"  "GVB Osiris"  "GVB Bakha"  "GVF Ptah"  "GTF Aurora"  "GTF Kulas"  "GTF Comanche"  "GTF Seminole"  "GTF Cherokee"  "GTB Yurok"  "GTB Navajo"  "Spacesuit"  "GTF Atalanta"  "GTF Nyx"  "GTF Draco"  "GTB Rhea"  "UEF Uhlan"  "UEF Kentauroi"  "UEF Uriel"  "UEF Izra'il"  "UEF Lao Tze"  "UEF Ainsarii"  "UEB Durga"  "UEB Vajradhara"  "Scimitar"  "UEFg Karuna#Player" )

+Starting Weapons: ( "Subach HL-7"  "Subach HL-D"  "Mekhu HL-7"  "Mekhu HL-7D"  "Akheton SDG"  "Morning Star"  "MorningStar D"  "Prometheus R"  "Prometheus S"  "Prometheus D"  "Maxim"  "Maxim D"  "UD-8 Kayser"  "Circe"  "Lamprey"  "Targeting Laser"  "Balor"  "Vishnan Primary"  "Vulcan"  "Maul"  "Rapier"  "Gattler"  "Scalpel"  "Sidhe"  "UX Accelerator"  "Cavalier"  "Archer"  "Redeemer"  "Vajra"  "Rockeye"  "Tempest"  "Hornet"  "Hornet D"  "Hornet#Weak"  "Tornado"  "Harpoon"  "Trebuchet"  "TAG-A"  "TAG-B"  "TAG-C"  "Piranha"  "Stiletto II"  "Infyrno"  "Cyclops"  "Helios"  "EMP Adv."  "Javelin"  "Dart"  "Dirk"  "Slammer"  "Paveway"  "Hellfire"  "Shrike"  "Grimler"  "Warhammer"  "Sledgehammer"  "Jackhammer" )


$Mission: bp2-karunacommand.fs2
+Flags: 0
+Main Hall: BP2-TBI
+Debriefing Persona Index: 0
+Formula: ( cond
   (
      ( and 
         ( is-previous-goal-true 
            "bp2-karunacommand.fs2" 
            "Secure Installations" 
         )
         ( is-previous-goal-true 
            "bp2-karunacommand.fs2" 
            "Assist Altan Orde" 
         )
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "bp2-karunacommand.fs2" ) )
)

+Level: 0
+Position: 0

#End

