#Mission Info

$Version: 0.10
$Name:  XSTR("My Brother, My Enemy", 8721)
$Author: Seth Dickinson
$Created: 07/08/09 at 10:42:45
$Modified: 07/22/16 at 20:05:32
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The Navajas are sent out to handle a distress call of a cruiser under attack by elite GTVA forces", 8722)
$end_multi_text
+Game Type Flags: 1
+Flags: 262208
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 70.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 9343.500000, 350.770325, -377.174438
+Viewer orient:
	-1.000000, -0.000000, 0.000000,
	0.000000, -0.155461, -0.987842,
	0.000000, -0.987842, 0.155461


$Skybox Model: htsb.pof

$AI Profile: BP2

#Sexp_variables

$Variables:
(
		0		"lock"		"0"		"number"
		1		"autoGenVar1"		"41st Bengals"		"string"
)

#Fiction Viewer

$File: m07.txt

#Command Briefing

$Stage Text:
 XSTR("<heads up, Fleetrats: this message has been leaked - read at your own risk!>

$b*** $b FleetNet $b Admiralty $b Communique $b ***
FROM: Admiral Calder, CINC3JRF
TO: Admiral Byrne, CINC1EHF, Admiral Netreba CINC2MF

How the hell did this happen?

I have been warning you since before the fall of Europa that Steele is the most dangerous commander the Tevs have. He is not going to dick around conserving resources and fighting an 'inexorable attritive war' like Severanti. He wants this war over. He hates the waste of life almost as much as he loves the chance to fight.

I told you he'd go for the throat. Now we're looking at logistical collapse within the year unless we cut our fleet in half - if that doesn't happen on its own. On top of that Byrne continues to insist on diverting critical supplies to his damn 'priority operation'.

You should've given me your ships when I needed them, Byrne. Not squandered the Home Fleet defending the Elders' mysterious 'project'.

If we do not break out of our defensive rut, within three months we are all going to answer for it at the gallows.

-Admiral Calder, Commander
Jovian Rim Fleet (In Exile)", 8723)
$end_multi_text
$Ani Filename: uef_cb_default
+Wave Filename: bp207cb01.ogg

$Stage Text:
 XSTR("To the Officers and Crew of the UED Solaris,

InSec has recently become aware that a document was posted publicly on FleetNet labeled as a compartmentalized Admiralty communique.

Although the source claims to be a disgruntled Jovian comms officer, I am sure none of you are naive enough to believe this obvious fabrication. GTVI continues its PsyOps in an effort to wear down our morale and cohesion.

If you hear scuttlebutt about this message, defeat it as you would any other enemy.

-Major Ran Gia, Internal Security", 8724)
$end_multi_text
$Ani Filename: uef_cb_default
+Wave Filename: bp207cb02.ogg

$Stage Text:
 XSTR("$b *** $b Intercepted $b Transmission $b***
Decryption Code: 4433-ssd212-64lo960
Broadcast Timestamp: 2386-10-4 0147 GST

This is Paula Hunter, Alliance Embedded News, reporting in the field on board Artemis Station in the Sol system. Several days ago GTVA forces launched a truly enormous coordinated attack against UEF naval infrastructure in the space around Earth itself. This is a huge, a really huge - am I getting through, Chen? - all right, sorry, yes, this is an enormous change in strategy from what we saw under Admiral Severanti.

In an interview yesterday Admiral Steele told us that he wants this war over by the end of the year and he's willing to take risks to do it.

$quoteI want one thing to be clear: we will suffer losses. I'm not going to grind away five hundred thousand lives on both sides when we could spend a few thousand now and achieve victory. We need to show the UEF the rules of the game: there are no rules. These people are fragile. They haven't seen what we've seen, or fought our battles. Push them and they will break.$quote

Now, a lot of pundits have criticized this change in strategy as an unnecessary risk, and I know there's been a lot of footage of damaged ships coming home, or news about lost squadrons. But let me tell you, the damage inflicted by Steele's attacks is just so much more - 

USER COMMAND: feed off

USER COMMAND: meditation widget

MEDITATION WIDGET! YOUR BIOMETRICS SHOW INCREASED HEARTRATE, NOEMI. WOULD YOU LIKE A KITTEN PICTURE?", 8725)
$end_multi_text
$Ani Filename: uef_cb_default
+Wave Filename: bp207cb03.ogg

$Stage Text:
 XSTR("KITTEN PICTURE DELIVERED. REMEMBER, SERENITY PRECEDES SUCCESS", 8726)
$end_multi_text
$Ani Filename: cat_love.ani
+Wave Filename: bp207cb04.ogg

$Stage Text:
 XSTR("$b Message $b Received - $b Sender: $b Manuel $b Brie

For the attention of Sub-Lieutenant Laporte,

Hello Noemi. I ran into Kassim last night. He was in his civies at the Rec room. I asked him where he had been the past couple of days. He said he was heading back to Earth, and wasn't going to take any more part in this war. It turns out he missed the squadron briefing when the Tevs attacked Earth. Captain Telfer eventually found him in his bunk, up to his ears in rocket fuel. He got an immediate court-martial, and was determined psychologically unfit to continue in the Navy. He leaves for Earth tomorrow, and they're setting him up in a Government centre for some spiritual therapy.

It's sad that the Navajas are being broken up, but to lose Kassim as well makes it all that much more difficult. He had the manners of a hog in heat and half the charm, but he was a good pilot, a reliable friend. Like Captain Telfer said though: this is war. War doesn't stop for anyone. It is a machine that carries on without us, and we either continue on with it or we die.", 8727)
$end_multi_text
$Ani Filename: uef_cb_default
+Wave Filename: bp207cb05.ogg

$Stage Text:
 XSTR("Let me tell you something that I always told your parents: No matter what life throws at us, we always have a choice in how we receive it. Most of us aren't born great. It's a conscious decision that we make at some point in our lives that propels us to do great things. You're still at the beginning of your adult life, but the choices you've made in this war have shown me that you are quite capable of determining your own destiny. It is therefore with no fear that I let you go into the unknown by yourself without me to guide you.

I'm going to Rheza Station to help out with the training of new pilots. I've been flying Navy birds for more than twenty years, and this is probably the most useful thing I can do in this war. My reactions aren't what they were fifteen, twenty years ago and the front is no place for a person like me. Who would have thought, Laporte, that out of the three of us you'd be the only one of us moving forward, not back.

I'll send you a message when I get a spare moment.

With love, your Uncle Manuel.", 8728)
$end_multi_text
$Ani Filename: uef_cb_default
+Wave Filename: bp207cb06.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Morning, Fighting Navajas. This will be your last sortie before everyone goes to their new postings, so let's make this a good one, all right?

Here's the situation. About fifteen minutes ago, we received an automated distress call from one of our cruisers, the $g Dea $g Icaunis. She was transferring some non-essential materials from Mars to Earth and serving as a base and rally point for local patrols. We can't establish communications with the cruiser, so we've assumed that she must have fallen under some distress. Admiral Byrne has ordered us to send a wing to investigate the fate of the $g Icaunis.", 8729)
$end_multi_text
$voice: bp207b01.ogg
$camera_pos: 15319.227539, 607.221497, 100.392319
$camera_orient:
	-1.000000, 0.000000, 0.000003,
	-0.000003, 0.000000, -1.000000,
	-0.000000, -1.000000, -0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: UEC Sanctus
$pos: 15329.835938, -0.000015, 96.855820
$label: XSTR("Dea Icaunis", 8730)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("This is not a recon mission. We suspect enemy action to be the cause of the cruiser's distress. $h GTVA forces have withdrawn from regional space after the $g Second $g Fleet's maneuvers, but we've detected some remnants that haven't joined up with the Tev fleet at Europa. This could be a retaliatory action. We need you to proceed with caution, and be ready for a fight as soon as you enter the area.

Beta wing will serve as backup. Because of Brie's departure, you'll be taking Alpha wing, Laporte. Your recent action at Rheza Station has proven that you've got the capability for field leadership. I've already made a statement in your FleetNet record for your next squadron leader. Do us proud, Sub-Lieutenant.", 8731)
$end_multi_text
$voice: bp207b02.ogg
$camera_pos: 15322.700195, 2024.560303, 177.278183
$camera_orient:
	-1.000000, -0.000000, 0.000000,
	0.000000, -0.000037, -1.000000,
	0.000000, -1.000000, 0.000037
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: UEC Sanctus
$pos: 15329.835938, -0.000015, 96.855820
$label: XSTR("Dea Icaunis", 8730)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Perseus
$pos: 16206.017578, -441.802338, 26.558037
$label: XSTR("Hostile Action", 8732)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: UEF Uhlan
$pos: 14290.706055, -402.996246, 71.340141
$label: XSTR("Alpha Wing", 8733)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Hey! Hey, Laporte! It's Vineto. Camerone's checking something with the deck crew.

When we get back, let's take a few minutes to remember the Navajas, all right? Captain Telfer could use a little cheering up.

Congratulations on your promotion, too. You deserve it. You're handling all this better than most of us.", 8734)
$end_multi_text
$voice: bp207b03.ogg
$camera_pos: 15322.700195, 1149.334351, 131.248291
$camera_orient:
	-1.000000, -0.000000, 0.000000,
	0.000000, -0.000008, -1.000000,
	0.000000, -1.000000, 0.000008
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: UEC Sanctus
$pos: 15332.740234, 0.000001, 57.632214
$label: XSTR("Dea Icaunis", 8730)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Perseus
$pos: 16206.017578, -441.802338, 26.558037
$label: XSTR("Hostile Action", 8732)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: UEF Uhlan
$pos: 14396.096680, -402.996155, 13.739851
$label: XSTR("Alpha Wing", 8733)
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-event-true-delay "depart dir" 0 ) 
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( not 
      ( is-destroyed-delay 0 "Alpha 3" ) 
   )
)
$Multi text
    XSTR("Camerone, Laporte, welcome back to the Solaris. We don't have a briefing room any more so we're going to do this over coffee. Cream, Sublieutenant?

I'm sorry about Vineto. He went down fighting the best. His parents are gonna be real torn up, but real proud.

Okay. I have no more idea than you do why the Tevs were so eager to board the Dea Icaunis. Their strike was under-supported and desperate. The ships you engaged were from the 41st Bengals, off the GTD Imperieuse - they should've been in Delta Serpentis with their base ship.

Our best theory at the moment concerns one of the prisoners the Dea Icaunis was transporting. Captain Esmar Al'Fadil of the 41st Bengals surrendered himself to UEF custody during a failed attack on the Jakarta Station dockyards. So far as we can tell, members of his squadron went rogue in order to rescue him from what they perceived as a fate worse than death.

It's...hard for me to think about, I'll admit. Ubuntu taught us all to never treat a human being as a thing. But if we're going to go out there and kill them, we...can't know things like this. Things like how much these pilots loved their commander. I know I couldn't pull the trigger if I had to think about that.

Ah, never mind. Laporte, you look shaky as hell. You should get some rack time.", 8735)
$end_multi_text
$Voice: bp207db01.ogg
$Recommendation text:
    XSTR("Personal Log, Noemi Laporte

Xinny. Zero. Rabbit. Dishes. Camel. Bonk. Eyes. Chavel.

Who were they? How long had they known each other?

Why did they have to go after their Captain? Why did they have to make me kill them?

Usually I can handle it. But this time...somehow it just doesn't feel fair.", 8736)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Alternate ending" 
   0 
)
$Multi text
    XSTR("It's good to have you back, Noemi.

I know it's odd to be debriefed in a sickbay bunk. Beta Wing found you in your cockpit with a shrapnel wound and a paucity of blood. It looks like you passed out after taking a pretty serious hit.

We're not completely certain what happened out there. Neither Vineto nor Camerone made it home to report, and the Dea Icaunis was boarded by GTVA marines. According to your flight data recorders, you engaged a wing of elite GTVA pilots. However, these ships were from the Imperieuse battle group and should have been in Delta Serpentis...not engaging in an unsupported boarding operation within our space.

Our best theory at the moment concerns one of the prisoners the Dea Icaunis was transporting. Captain Esmar Al'Fadil of the 41st Bengals surrendered himself to UEF custody during a failed attack on the Jakarta Station dockyards. So far as we can tell, members of his squadron went rogue in order to rescue him from what they perceived as a fate worse than death.

According to forensics, the fighting aboard the UEC Dea Icaunis grew fierce, and the Tev marines deployed a thermobaric weapon after freeing their prisoners. There were no survivors. But don't blame yourself, Laporte...those Tev pilots were ruthless and experienced in a way even I can't understand. And you were outnumbered, at that.

Heal up. You're being shipped out in a week.

I'll miss you, Sub-Lieutenant.", 8737)
$end_multi_text
$Voice: bp207db02.ogg
$Recommendation text:
    XSTR("I can barely remember getting hit. I don't know if I was afraid. Getting that close to death doesn't seem real. I wonder...why did they spare me?

(You may replay this mission to achieve a different ending. If you want to defeat the SOC wings, try the following strategy: swap your Vulcans for Mauls, hang back near your starting point to draw them out, and pick off one ship at a time using wingman commands.)", 8738)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "depart dir" 0 ) 
   ( not 
      ( is-destroyed-delay 0 "Alpha 2" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Alpha 3" ) 
   )
)
$Multi text
    XSTR("Laporte, Vineto, Camerone, welcome back to the Solaris. We don't have a briefing room any more so we're going to do this over coffee. Cream, Sublieutenant?

I'm glad you all came home intact. The Tevs you ran into today were genuine badasses, some of them former SOC.

Okay. I have no more idea than you do why the Tevs were so eager to board the Dea Icaunis. Their strike was under-supported and desperate. The ships you engaged were from the 41st Bengals, off the GTD Imperieuse - they should've been in Delta Serpentis with their base ship.

Our best theory at the moment concerns one of the prisoners the Dea Icaunis was transporting. Captain Esmar Al'Fadil of the 41st Bengals surrendered himself to UEF custody during a failed attack on the Jakarta Station dockyards. So far as we can tell, members of his squadron went rogue in order to rescue him from what they perceived as a fate worse than death.

It's...hard for me to think about, I'll admit. Ubuntu taught us all to never treat a human being as a thing. But if we're going to go out there and kill them, we...can't know things like this. Things like how much these pilots loved their commander. I know I couldn't pull the trigger if I had to think about that.

Ah, never mind. Laporte, you look shaky as hell. You should get some rack time.", 8739)
$end_multi_text
$Voice: bp207db03.ogg
$Recommendation text:
    XSTR("Personal Log, Noemi Laporte

Xinny. Zero. Rabbit. Dishes. Camel. Bonk. Eyes. Chavel.

Who were they? How long had they known each other?

Why did they have to go after their Captain? Why did they have to make me kill them?

Usually I can handle it. But this time...somehow it just doesn't feel fair.", 8736)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "depart dir" 0 ) 
   ( is-destroyed-delay 0 "Alpha 3" ) 
   ( is-destroyed-delay 0 "Alpha 2" ) 
)
$Multi text
    XSTR("Welcome back to the Solaris, Laporte. We don't have a briefing room any more so we're going to do this over coffee. Cream, Sublieutenant?

I'm sorry about your wingmen. Those are going to be tough letters to write. The Tevs you ran into today were genuine badasses, some of them former SOC.

Okay. I have no more idea than you do why the Tevs were so eager to board the Dea Icaunis. Their strike was under-supported and desperate. The ships you engaged were from the 41st Bengals, off the GTD Imperieuse - they should've been in Delta Serpentis with their base ship.

Our best theory at the moment concerns one of the prisoners the Dea Icaunis was transporting. Captain Esmar Al'Fadil of the 41st Bengals surrendered himself to UEF custody during a failed attack on the Jakarta Station dockyards. So far as we can tell, members of his squadron went rogue in order to rescue him from what they perceived as a fate worse than death.

It's...hard for me to think about, I'll admit. Ubuntu taught us all to never treat a human being as a thing. But if we're going to go out there and kill them, we...can't know things like this. Things like how much these pilots loved their commander. I know I couldn't pull the trigger if I had to think about that.

Ah, never mind. Laporte, you look shaky as hell. You should get some rack time.", 8740)
$end_multi_text
$Voice: bp207db04.ogg
$Recommendation text:
    XSTR("Personal Log, Noemi Laporte

Xinny. Zero. Rabbit. Dishes. Camel. Bonk. Eyes. Chavel.

Who were they? How long had they known each other?

Why did they have to go after their Captain? Why did they have to make me kill them?

Usually I can handle it. But this time...somehow it just doesn't feel fair.", 8736)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "depart dir" 0 ) 
   ( is-destroyed-delay 0 "Alpha 3" ) 
   ( not 
      ( is-destroyed-delay 0 "Alpha 2" ) 
   )
)
$Multi text
    XSTR("Vineto, Laporte, welcome back to the Solaris. We don't have a briefing room any more so we're going to do this over coffee. Cream, Sublieutenant?

I'm sorry about Camerone. He went down fighting the best. His parents are gonna be real torn up, but real proud.

Okay. I have no more idea than you do why the Tevs were so eager to board the Dea Icaunis. Their strike was under-supported and desperate. The ships you engaged were from the 41st Bengals, off the GTD Imperieuse - they should've been in Delta Serpentis with their base ship.

Our best theory at the moment concerns one of the prisoners the Dea Icaunis was transporting. Captain Esmar Al'Fadil of the 41st Bengals surrendered himself to UEF custody during a failed attack on the Jakarta Station dockyards. So far as we can tell, members of his squadron went rogue in order to rescue him from what they perceived as a fate worse than death.

It's...hard for me to think about, I'll admit. Ubuntu taught us all to never treat a human being as a thing. But if we're going to go out there and kill them, we...can't know things like this. Things like how much these pilots loved their commander. I know I couldn't pull the trigger if I had to think about that.

Ah, never mind. Laporte, you look shaky as hell. You should get some rack time.", 8741)
$end_multi_text
$Voice: bp207db05.ogg
$Recommendation text:
    XSTR("Personal Log, Noemi Laporte

Xinny. Zero. Rabbit. Dishes. Camel. Bonk. Eyes. Chavel.

Who were they? How long had they known each other?

Why did they have to go after their Captain? Why did they have to make me kill them?

Usually I can handle it. But this time...somehow it just doesn't feel fair.", 8736)
$end_multi_text


#Callsigns:
$Callsign: Zero
$Callsign: Xinny
$Callsign: Flagstaff
$Callsign: Cricket
$Callsign: Eyes
$Callsign: Rabbit
$Callsign: Vineto
$Callsign: Camerone
$Callsign: Simms
$Callsign: Dishes
$Callsign: Chavel
$Callsign: Bonk
$Callsign: Aardwolf
$Callsign: Laporte
$Callsign: Camel

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Vulcan"	16
	"Maul"	14
	"Scalpel"	8
	"Javelin"	824
	"Dirk"	360
	"Hellfire"	5120
)

#Objects		;! 18 total

$Name: Alpha 3		;! Object #0
$Display Name: XSTR("Alpha 3", 6377)
$Class: UEF Uhlan
$Callsign: Camerone

$Team: Friendly
$Location: 13641.000000, 2506.000000, 3111.000000
$Orientation:
	-0.866464, 0.000000, -0.499239,
	0.296138, 0.805071, -0.513968,
	0.401922, -0.593179, -0.697565
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Maul" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 1		;! Object #1
$Display Name: XSTR("Alpha 1", 6323)
$Class: UEF Uhlan
$Callsign: Laporte

$Team: Friendly
$Location: 13861.000000, 2250.000000, 3109.000000
$Orientation:
	-0.893759, 0.000000, -0.448548,
	0.252942, 0.825835, -0.504001,
	0.370427, -0.563911, -0.738097
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Maul" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 2		;! Object #2
$Display Name: XSTR("Alpha 2", 6376)
$Class: UEF Uhlan
$Callsign: Vineto

$Team: Friendly
$Location: 13641.000000, 2241.000000, 3111.000000
$Orientation:
	-0.866464, 0.000000, -0.499239,
	0.274679, 0.835036, -0.476725,
	0.416882, -0.550196, -0.723529
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maul" "Maul" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Dea Icaunis		;! Object #3
$Display Name: XSTR("Dea Icaunis", 8730)
$Class: UEC Sanctus
$Team: Friendly
$Team Color Setting: 2ndFleet
$Location: 15339.000000, 0.000000, 164.000000
$Orientation:
	0.357958, 0.294327, 0.886138,
	-0.835768, -0.322189, 0.444625,
	0.416368, -0.899761, 0.130659
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 67
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: engine01
$Damage: 100
+Subsystem: engine02
$Damage: 100
+Subsystem: weapons
$Damage: 100
+Subsystem: Turret01
$Damage: 100
+Subsystem: Turret02
$Damage: 100
+Subsystem: Turret03
$Damage: 100
+Subsystem: Turret04
$Damage: 18
+Subsystem: Turret05
$Damage: 32
+Subsystem: Turret06
$Damage: 58
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 39
+Subsystem: Turret09
$Damage: 100
+Subsystem: Turret10
$Damage: 41
+Subsystem: Turret11
$Damage: 74
+Subsystem: Turret12
$Damage: 100
+Subsystem: Turret13
$Damage: 100
+Subsystem: Turret14
$Damage: 29
+Subsystem: Turret15
$Damage: 100
+Subsystem: Turret16
$Damage: 66
+Subsystem: Turret17
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Libra 1		;! Object #4
$Display Name: XSTR("Libra 1", 7755)
$Class: GTF Erinyes

$Callsign: Zero

$Team: Hostile
$Location: 15837.884766, -402.996307, 358.347687
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 70
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #5
$Display Name: XSTR("Gemini 1", 8360)
$Class: GTF Erinyes

$Callsign: Xinny

$Team: Hostile
$Location: 14944.965820, -0.002070, 645.761536
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 70
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 2		;! Object #6
$Display Name: XSTR("Gemini 2", 8361)
$Class: GTF Perseus

$Callsign: Dishes

$Team: Hostile
$Location: 14753.589844, -267.919586, 77.926155
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 70
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 2

$Name: Libra 2		;! Object #7
$Display Name: XSTR("Libra 2", 7756)
$Class: GTF Aurora

$Callsign: Eyes

$Team: Hostile
$Location: 15479.265625, 193.333359, 768.541565
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 70
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14
+Persona Index: 1

$Name: Gemini 3		;! Object #8
$Display Name: XSTR("Gemini 3", 8362)
$Class: GTF Atalanta

$Callsign: Rabbit

$Team: Hostile
$Location: 15132.419922, 617.221680, 21.332165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Balor" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Vedda		;! Object #9
$Display Name: XSTR("Vedda", 8742)
$Class: GTT Elysium
$Team: Hostile
$Location: 9355.000000, 2.000000, -404.000000
$Orientation:
	0.094495, 0.000000, -0.995525,
	0.000331, 1.000000, 0.000031,
	0.995525, -0.000333, 0.094495
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("GTVA Marines", 8743)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Balor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Hailing freighter time" 
   101 
)
$Departure Location: Hyperspace
$Departure Cue: ( < ( hits-left "Vedda" ) 40 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #10
$Display Name: XSTR("Leo 1", 7761)
$Class: GTF Perseus
$Callsign: Chavel

$Team: Hostile
$Location: 9362.000000, 0.000000, -237.000000
$Orientation:
	0.066940, 0.000000, -0.997757,
	0.000000, 1.000000, 0.000000,
	0.997757, 0.000000, 0.066940
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Balor" "Balor" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 2		;! Object #11
$Display Name: XSTR("Leo 2", 7762)
$Class: GTF Perseus
$Callsign: Bonk

$Team: Hostile
$Location: 9325.000000, 137.000000, -406.000000
$Orientation:
	0.094356, 0.000000, -0.995539,
	0.022572, 0.999743, 0.002139,
	0.995283, -0.022673, 0.094332
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Balor" "Balor" )
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "always-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 3		;! Object #12
$Display Name: XSTR("Leo 3", 7763)
$Class: GTF Hercules Mark II
$Callsign: Camel

$Team: Hostile
$Location: 9353.000000, -143.000000, -404.000000
$Orientation:
	0.094464, 0.000000, -0.995528,
	-0.023669, 0.999717, -0.002246,
	0.995247, 0.023776, 0.094437
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "always-death-scream" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Mosaic		;! Object #13
$Display Name: XSTR("Mosaic", 8744)
$Class: UET Corsair
$Team: Friendly
$Location: 13179.624023, 0.003460, -1960.410034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-General
$AI Goals: ( goals ( ai-dock "Dea Icaunis" "Docking Point" "dock04" 50 ) )
$Cargo 1:  XSTR("Repair Team", 8745)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay 
      "Leo attacks" 
      40 
   )
   ( percent-ships-destroyed 30 "Leo" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 40
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Beta 1		;! Object #14
$Display Name: XSTR("Beta 1", 6848)
$Class: UEF Uhlan
$Team: Friendly
$Location: 13310.627930, 0.003089, -1969.864868
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #15
$Display Name: XSTR("Beta 2", 6849)
$Class: UEF Uhlan
$Team: Friendly
$Location: 13034.135742, 0.003114, -1953.275757
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #16
$Display Name: XSTR("Beta 3", 6850)
$Class: UEF Uhlan
$Team: Friendly
$Location: 13176.659180, 0.003105, -1838.612915
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #17
$Display Name: XSTR("Beta 4", 6851)
$Class: UEF Uhlan
$Team: Friendly
$Location: 13188.473633, 0.003089, -2121.813721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no-builtin-messages" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Near Ship
+Arrival Distance: 9000
$Arrival Anchor: Dea Icaunis
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Libra 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Libra 1"
	"Libra 2"
)
$AI Goals: ( goals ( ai-disarm-ship "Dea Icaunis" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-disarm-ship "Dea Icaunis" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Hailing freighter time" 
   102 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard "Vedda" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay 
      "Leo attacks" 
      40 
   )
   ( percent-ships-destroyed 30 "Leo" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 1
+Flags: ( )

#Events		;! 57 total

$Formula: ( when 
   ( true ) 
   ( modify-variable-xstr 
      "@autoGenVar1[41st Bengals]" 
      "41st Bengals" 
      8816 
   )
   ( ship-change-alt-name 
      "@autoGenVar1[41st Bengals]" 
      "Libra 1" 
      "Gemini 1" 
      "Gemini 2" 
      "Libra 2" 
      "Gemini 3" 
   )
)
+Name: Auto generated event: alt names
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Alpha" "<any hostile>" ) 
      1500 
   )
   ( play-sound-from-file 
      "quutamo.ogg" 
      1 
   )
)
+Name: battle music
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file 
      "apocalyptica.ogg" 
      1 
   )
   ( ship-guardian-threshold 
      ( rand 35 60 ) 
      "Alpha 2" 
   )
   ( ship-guardian-threshold 
      ( rand 20 60 ) 
      "Alpha 3" 
   )
   ( send-message-list 
      "#Alpha 1" 
      "High" 
      "ds1 Laporte - we're in" 
      0 
      "Alpha 2" 
      "High" 
      "ds1 Vin - only five" 
      7000 
      "Gemini 1" 
      "High" 
      "ds1 Xinny - bandits incoming" 
      8000 
      "Libra 1" 
      "High" 
      "ds1 Zero - if we're going down" 
      8000 
      "Gemini 1" 
      "High" 
      "ds1 Xinny - agreed" 
      8000 
      "Alpha 3" 
      "High" 
      "ds1 Camerone - take them?" 
      10000 
      "#Alpha 1" 
      "High" 
      "ds1 Laporte - I can" 
      5000 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Trebuchet" 
      "Alpha 1" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Trebuchet" 
      "Alpha 2" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Trebuchet" 
      "Alpha 3" 
   )
   ( never-warp "Alpha 1" ) 
   ( ship-guardian-threshold 
      51 
      "Dea Icaunis" 
   )
   ( ship-guardian-threshold 
      ( rand 2 4 ) 
      "Alpha 1" 
   )
   ( script-eval "jsv(1,'m07')" ) 
)
+Name: Mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Mission start" 
      31 
   )
   ( clear-goals "Gemini" ) 
   ( add-goal 
      "Gemini" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Gemini attacks
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 65 ) 
   ( ship-guardian-threshold 0 "Alpha 2" ) 
)
+Name: Let Alpha 2 die
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 70 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha 2 damaged" 
      0 
   )
)
+Name: Alpha 2 damaged
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( send-message-list 
      "#Vineto" 
      "High" 
      "Alpha 2 down 1" 
      0 
      "Alpha 3" 
      "Normal" 
      "Alpha 2 down 2" 
      5000 
   )
)
+Name: Alpha 2 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 70 ) 
   ( ship-guardian-threshold 0 "Alpha 3" ) 
)
+Name: and let Alpha 3 die
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 50 ) 
   ( send-message-list 
      "Alpha 3" 
      "High" 
      "Alpha 3 damaged" 
      0 
   )
)
+Name: Alpha 3 damaged
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Alpha 3" ) 
   ( send-message-list 
      "#Camerone" 
      "High" 
      "Alpha 3 down 1" 
      0 
   )
)
+Name: Alpha 3 destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-event-incomplete 
      "Alternate ending" 
   )
   ( training-msg "Alpha 3 down 2" ) 
)
+Name: A3 destroyed thought
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( or 
      ( missile-locked 1 "Gemini 1" ) 
      ( missile-locked 1 "Gemini 2" ) 
      ( missile-locked 1 "Gemini 3" ) 
      ( missile-locked 1 "Libra 1" ) 
      ( missile-locked 1 "Libra 2" ) 
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "fox two" 
   )
)
+Name: Trying for a lock
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < ( hits-left "Gemini 1" ) 50 ) 
      ( is-event-incomplete 
         "Lib/Gem mostly destroyed" 
      )
   )
   ( send-message 
      "Gemini 1" 
      "High" 
      "Gemini 1 in trouble" 
   )
)
+Name: Gemini 1 in trouble
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      80 
      "Libra" 
      "Gemini" 
   )
   ( do-nothing ) 
)
+Name: Lib/Gem mostly destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini 1" ) 
   ( send-message 
      "#Xinny" 
      "High" 
      "Gemini 1 down" 
   )
)
+Name: Gemini 1 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Libra 1" ) 
   )
   ( send-message 
      "Libra 1" 
      "High" 
      "Zero mourns" 
   )
)
+Name: Zero mourns
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( < ( hits-left "Gemini 2" ) 50 ) 
      ( is-event-incomplete 
         "Lib/Gem mostly destroyed" 
      )
   )
   ( send-message 
      "Gemini 2" 
      "High" 
      "Gemini 2 in trouble" 
   )
)
+Name: Gem 2 in trouble
+Repeat Count: 1
+Interval: 1
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( < ( hits-left "Gemini 3" ) 50 ) 
      ( is-event-incomplete 
         "Lib/Gem mostly destroyed" 
      )
   )
   ( send-message 
      "Gemini 3" 
      "High" 
      "Gemini 3 in trouble" 
   )
)
+Name: Gem 3 needs help
+Repeat Count: 1
+Interval: 1
+Team: 0
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( < ( hits-left "Libra 1" ) 60 ) 
      ( is-event-incomplete 
         "Lib/Gem mostly destroyed" 
      )
   )
   ( send-message 
      "Libra 1" 
      "High" 
      "Libra 1 in trouble" 
   )
)
+Name: Libra 1 in trouble
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra 1" ) 
   ( send-message 
      "#Zero" 
      "High" 
      "Libra 1 down" 
   )
)
+Name: Libra 1 down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Gemini 1" 
      "Normal" 
      "Xinny mourns" 
   )
)
+Name: Xinny mourns
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( percent-ships-destroyed 
      100 
      "Libra" 
      "Gemini" 
   )
   ( do-nothing ) 
   ( close-sound-from-file ( true ) ) 
   ( play-sound-from-file 
      "Resting Place.ogg" 
      1 
   )
)
+Name: Lib/Gem destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Lib/Gem destroyed" 
         10 
      )
      ( is-destroyed-delay 0 "Alpha 3" ) 
      ( not 
         ( is-destroyed-delay 0 "Alpha 2" ) 
      )
      ( not 
         ( or 
            ( is-event-true-delay 
               "Fight over 3" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 2" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 4" 
               0 
            )
         )
      )
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Fight over, Cam dead" 
   )
)
+Name: Fight over 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Lib/Gem destroyed" 
         10 
      )
      ( is-destroyed-delay 0 "Alpha 2" ) 
      ( not 
         ( is-destroyed-delay 0 "Alpha 3" ) 
      )
      ( not 
         ( or 
            ( is-event-true-delay 
               "Fight over 1" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 3" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 4" 
               0 
            )
         )
      )
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Fighter over, Vin dead" 
   )
)
+Name: Fight over 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Lib/Gem destroyed" 
         10 
      )
      ( is-destroyed-delay 0 "Alpha 2" ) 
      ( is-destroyed-delay 0 "Alpha 3" ) 
      ( not 
         ( or 
            ( is-event-true-delay 
               "Fight over 1" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 2" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 4" 
               0 
            )
         )
      )
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Fight over, all dead" 
   )
)
+Name: Fight over 3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Lib/Gem destroyed" 
         10 
      )
      ( not 
         ( is-destroyed-delay 0 "Alpha 3" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Alpha 2" ) 
      )
      ( not 
         ( or 
            ( is-event-true-delay 
               "Fight over 1" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 2" 
               0 
            )
            ( is-event-true-delay 
               "Fight over 3" 
               0 
            )
         )
      )
   )
   ( send-message 
      "#Alpha 1" 
      "High" 
      "Fight over, everyone okay" 
   )
)
+Name: Fight over 4
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Lib/Gem destroyed" 
         15 
      )
      ( is-event-incomplete 
         "Alternate ending" 
      )
   )
   ( send-message-list 
      "#Alpha 1" 
      "High" 
      "ds2 - Lap -  hailing time" 
      4000 
      "Dea Icaunis" 
      "High" 
      "ds2 - Ic - Icaunis adrift" 
      8000 
      "#Alpha 1" 
      "High" 
      "ds2 - Lap - importance?" 
      9000 
      "Dea Icaunis" 
      "High" 
      "ds2 - Ic - nope" 
      9000 
      "#Alpha 1" 
      "High" 
      "ds2 - Lap - transport" 
      9000 
      "#Alpha 1" 
      "High" 
      "ds2 - Lap - yo Solaris" 
      8000 
      "#Solaris" 
      "High" 
      "ds2 - Solaris - on their way" 
      8000 
      "Dea Icaunis" 
      "High" 
      "ds2 - Ic - don't like" 
      8000 
      "#Alpha 1" 
      "High" 
      "ds2 - Lap - agreed" 
      8000 
   )
)
+Name: Hailing freighter time
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Gem 2 in trouble" 
         0 
      )
      ( is-event-true-delay 
         "Gem 3 needs help" 
         0 
      )
      ( is-event-true-delay 
         "Gemini 1 in trouble" 
         0 
      )
      ( is-event-true-delay 
         "Gemini attacks" 
         70 
      )
   )
   ( clear-goals "Libra" ) 
   ( add-goal 
      "Libra" 
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Any Gemini killed/Libra attacke
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Hailing freighter time" 
      100 
   )
   ( fade-out 1200 ) 
   ( close-sound-from-file ( true ) ) 
   ( play-sound-from-file 
      "bptheme3.ogg" 
      1 
   )
)
+Name: Fadeout
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( hud-disable-except-messages 1 ) 
   ( set-fov 30 ) 
   ( set-camera-position 9764 173 -90 ) 
   ( set-camera-facing 9355 0 -404 ) 
   ( player-use-ai ) 
   ( lock-primary-weapon "Alpha 1" ) 
   ( lock-secondary-weapon "Alpha 1" ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
)
+Name: cutscene setup
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when ( true ) ( fade-in 1000 ) ) 
+Name: fadein
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( reset-fov ) 
   ( reset-camera ) 
   ( hud-disable-except-messages 0 ) 
   ( player-not-use-ai ) 
   ( unlock-primary-weapon "Alpha 1" ) 
   ( unlock-secondary-weapon "Alpha 1" ) 
)
+Name: reset view
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 9 "Vedda" ) 
   ( send-message-list 
      "Dea Icaunis" 
      "High" 
      "ds3 - Icaunis - transport" 
      0 
      "Leo 1" 
      "High" 
      "ds3 - Leo1 - Chavel says hi" 
      8000 
      "#Alpha 1" 
      "High" 
      "ds3 - Lap - negative" 
      8000 
      "Leo 1" 
      "High" 
      "ds3 - Leo1 - understand" 
      9000 
      "#Alpha 1" 
      "High" 
      "ds3 - Laporte - I..." 
      12000 
      "#Alpha 1" 
      "High" 
      "ds3 - Laporte - no" 
      1500 
      "Leo 1" 
      "High" 
      "ds3 - Leo1 - so be it" 
      10000 
   )
)
+Name: Vedda arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance "Vedda" "<any friendly>" ) 
         2000 
      )
      ( is-event-true-delay 
         "Vedda arrives" 
         53 
      )
   )
   ( add-goal 
      "Leo" 
      ( ai-chase "Alpha" 89 ) 
   )
   ( add-goal 
      "Vedda" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Vedda" 
      ( ai-dock 
         "Dea Icaunis" 
         "topside docking" 
         "dock01" 
         80 
      )
   )
)
+Name: Leo attacks
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Mosaic" ) 
      ( is-event-incomplete 
         "Alternate ending" 
      )
   )
   ( send-message-list 
      "Beta 1" 
      "High" 
      "ds4 - reinforcements!" 
      0 
      "#Alpha 1" 
      "High" 
      "ds4 - good to see you" 
      6000 
   )
   ( ship-guardian-threshold 22 "Beta 1" ) 
   ( ship-guardian-threshold 22 "Beta 2" ) 
   ( ship-guardian-threshold 22 "Beta 3" ) 
   ( ship-guardian-threshold 0 "Alpha 1" ) 
)
+Name: Reinforcements 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( destroyed-or-departed-delay 
         5 
         "Vedda" 
      )
      ( is-destroyed-delay 5 "Leo" ) 
   )
   ( send-message-list 
      "Beta 1" 
      "High" 
      "ds5 - Beta - we won" 
      0 
      "#Alpha 1" 
      "High" 
      "ds5 - Lap - I guess" 
      5000 
      "Beta 1" 
      "High" 
      "ds5 - Beta - tired?" 
      3000 
      "Dea Icaunis" 
      "High" 
      "ds5 - Dea - no idea" 
      7000 
      "#Alpha 1" 
      "High" 
      "ds5 - Lap - outta here" 
      11000 
      "Beta 1" 
      "High" 
      "ds5 - Beta - sure" 
      7000 
      "#Alpha 1" 
      "High" 
      "ds5 - Lap - yeah, that's right" 
      7000 
   )
   ( add-goal 
      "Beta" 
      ( ai-guard "Dea Icaunis" 89 ) 
   )
)
+Name: Hostiles destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( allow-warp "Alpha 1" ) 
   ( key-reset "Alt-J" ) 
)
+Name: depart dir
+Repeat Count: 1
+Interval: 1
+Chained: 46
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo 1" ) 
   ( send-message 
      "#Kai Chavel" 
      "High" 
      "Chavel death cry" 
   )
)
+Name: Chavel dies
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Leo 1" ) 60 ) 
   ( send-message 
      "Leo 1" 
      "High" 
      "Chavel in trouble" 
   )
)
+Name: Chavel in trouble
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 18)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 16)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Leo attacks" 0 ) 
   ( do-nothing ) 
)
+Name: Destroy Leo dir trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: destroy Leo dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Leo", 15)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Leo attacks" 0 ) 
   ( do-nothing ) 
)
+Name: Destroy Vedda dir trigger
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Vedda" 
   )
   ( do-nothing ) 
)
+Name: destroy Vedda dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Vedda", 8746)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "Chavel dies" 5 ) 
   ( training-msg "Chavel down thought" ) 
)
+Name: Chavel destroyed thought
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( < ( hits-left "Alpha 1" ) 5 ) 
      ( is-event-incomplete 
         "Reinforcements 1" 
      )
      ( not 
         ( is-destroyed-delay 0 "Vedda" ) 
      )
   )
   ( sabotage-subsystem 
      "Alpha 1" 
      "<all engines>" 
      200 
   )
   ( sabotage-subsystem 
      "Alpha 1" 
      "Weapons" 
      200 
   )
   ( sabotage-subsystem 
      "Alpha 1" 
      "communications" 
      200 
   )
   ( set-object-speed-z "Alpha 1" 15 ) 
   ( set-object-speed-z "Alpha 1" 26 ) 
   ( set-object-speed-z "Alpha 1" 19 ) 
   ( set-object-facing 
      "Alpha 1" 
      ( rand 0 10000 ) 
      ( rand 0 10000 ) 
      ( rand 0 10000 ) 
      30000 
   )
   ( protect-ship "Alpha 1" ) 
   ( add-goal 
      "Libra" 
      ( ai-ignore "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-ignore "Alpha 1" 89 ) 
   )
   ( add-goal 
      "Leo" 
      ( ai-ignore "Alpha 1" 89 ) 
   )
   ( close-sound-from-file ( true ) ) 
   ( ship-guardian-threshold 0 "Alpha 2" ) 
   ( ship-guardian-threshold 0 "Alpha 3" ) 
   ( play-sound-from-file "d9death.ogg" ) 
)
+Name: Alternate ending
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "taken out 1" ) 
)
+Name: shit!
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "taken out 2" ) 
)
+Name: crap!
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "taken out 3" ) 
)
+Name: damn!
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "taken out 4" ) 
)
+Name: cocks!
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "taken out 5" ) 
)
+Name: seriously?
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when ( true ) ( fade-out 7000 2 ) ) 
+Name: and end the darn mission
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: for real, end it
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vedda" ) 
   ( ship-guardian-threshold 0 "Alpha 1" ) 
)
+Name: Vedda destroyed, remove guardia
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "depart dir" 1 ) 
   ( do-nothing ) 
)
+Name: depart dir trigger 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: depart dir 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Depart to Solaris", 8747)
+Objective key:  XSTR("Press $Alt-J$", 2148)
+Team: 0

$Formula: ( when 
   ( not ( skill-level-at-least "Hard" ) ) 
   ( set-armor-type 
      "Alpha 3" 
      ( true ) 
      "Light Armor 40" 
      "Hull" 
   )
   ( set-armor-type 
      "Alpha 2" 
      ( true ) 
      "Light Armor 40" 
      "Hull" 
   )
   ( set-armor-type 
      "Alpha 1" 
      ( true ) 
      "Light Armor 60" 
      "Hull" 
   )
)
+Name: contingent armor...
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Secure Dea Icaunis
$MessageNew:  XSTR("Secure Dea Icaunis", 8748)
$end_multi_text
$Formula: ( is-event-true-delay "depart dir" 0 ) 
+No music

$Type: Bonus
+Name: Yielding
$MessageNew:  XSTR("Fail the mission, yield to the legends", 8749)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Alternate ending" 
   0 
)
+No music

$Type: Bonus
+Name: Wing leader
$MessageNew:  XSTR("Bring your wingmen home intact", 8750)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Hostiles destroyed" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Alpha 2" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Alpha 3" ) 
   )
)

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 7 points in list
	( 10861.457031, -0.000135, 61.934483 )
	( 12271.343750, -0.005232, -244.114517 )
	( 12629.167969, -0.005321, 605.401489 )
	( 13652.944336, 123.599434, 170.218521 )
	( 14046.520508, -486.015533, 411.756439 )
	( 14564.209961, 80.726418, -333.647247 )
	( 15025.111328, -0.003857, 2.348550 )
)

#Messages		;! 65 total


$Name: ds1 Laporte - we're in
$Team: -1
$MessageNew:  XSTR("Dea Icaunis in sight. She's adrift and under fire from Tev skirmishers. Vin, Camerone, let's get in there.", 8751)
$end_multi_text
+Wave Name: bp207s01.ogg

$Name: ds1 Vin - only five
$Team: -1
$MessageNew:  XSTR("Only five of them...we can do this. We've handled worse.", 8752)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp207s02.ogg

$Name: ds1 Xinny - bandits incoming
$Team: -1
$MessageNew:  XSTR("<intercepted> Zero, we've got a problem. Three Uhlans, two-eight-zero high. They've painted us and gone buster.", 8753)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: bp207s03.ogg

$Name: ds1 Zero - if we're going down
$Team: -1
$MessageNew:  XSTR("<intercepted> So much for quick and clean, huh? We're not leaving without him. Let's do some sanitizing.", 8754)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: bp207s04.ogg

$Name: ds1 Xinny - agreed
$Team: -1
$MessageNew:  XSTR("<intercepted> Roger that! Rabbit, Dishes, knock it off, shackle to me, fangs out for ACM attack. Press! Let's grease these buntu and all the friends they bring! ", 8755)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: bp207s05.ogg

$Name: ds1 Camerone - take them?
$Team: -1
$MessageNew:  XSTR("Can we take these guys?", 8756)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s06.ogg

$Name: ds1 Laporte - I can
$Team: -1
$MessageNew:  XSTR("I can. Try to keep up!", 8757)
$end_multi_text
+Wave Name: bp207s07.ogg

$Name: Alpha 2 damaged
$Team: -1
$MessageNew:  XSTR("Laporte, can you rattle this guy - he's really riding me close -", 8758)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp207s08.ogg

$Name: Alpha 2 down 1
$Team: -1
$MessageNew:  XSTR("Laporte! Help me! Help me!", 8759)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp207s09.ogg

$Name: Alpha 2 down 2
$Team: -1
$MessageNew:  XSTR("Vin! Vin, punch out!", 8760)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s10.ogg

$Name: Alpha 3 damaged
$Team: -1
$MessageNew:  XSTR("Fuck! Three defensive!", 8761)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s11.ogg

$Name: Alpha 3 down 1
$Team: -1
$MessageNew:  XSTR("Aaah! AAAAAAAAAAAAAH!", 8762)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s12.ogg

$Name: Alpha 3 down 2
$Team: -1
$MessageNew:  XSTR("Camerone...god...", 8763)
$end_multi_text
+Wave Name: bp207s13.ogg

$Name: have lock
$Team: -1
$MessageNew:  XSTR("Tone...and lock.", 8764)
$end_multi_text
+Wave Name: bp207s14.ogg

$Name: fox two
$Team: -1
$MessageNew:  XSTR("Alpha 1, fox two!", 8765)
$end_multi_text
+Wave Name: bp207s15.ogg

$Name: Gemini 1 in trouble
$Team: -1
$MessageNew:  XSTR("<intercepted> I could use a hand here, Zero!", 8766)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: bp207s16.ogg

$Name: Gemini 1 down
$Team: -1
$MessageNew:  XSTR("<intercepted> Wait - WAIT! I can't -", 8767)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: bp207s17.ogg

$Name: Gemini 2 in trouble
$Team: -1
$MessageNew:  XSTR("<intercepted> Bandit has me padlocked. Someone sweep my six!", 8768)
$end_multi_text
+Wave Name: bp207s18.ogg

$Name: Zero mourns
$Team: -1
$MessageNew:  XSTR("<intercepted>...Xinny? Aw, hell, Xinny.", 8769)
$end_multi_text
+Wave Name: bp207s19.ogg

$Name: Gemini 3 in trouble
$Team: -1
$MessageNew:  XSTR("<intercepted> Rabbit here, I'm spiked bad. Anyone wanna check my tail?", 8770)
$end_multi_text
+Wave Name: bp207s20.ogg

$Name: Libra 1 in trouble
$Team: -1
$MessageNew:  XSTR("<intercepted> Always thought it'd be the Shivans...", 8771)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: bp207s21.ogg

$Name: Libra 1 down
$Team: -1
$MessageNew:  XSTR("<intercepted> Not a bad way for an old man -", 8772)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: bp207s22.ogg

$Name: Xinny mourns
$Team: -1
$MessageNew:  XSTR("<intercepted> Zero? Oh, hell, no! Zero, respond!", 8773)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: bp207s23.ogg

$Name: Fight over, all dead
$Team: -1
$MessageNew:  XSTR("That was awful. Bloody awful. Vin...Cam...damn it. Our last mission...what a terrible way to go.", 8774)
$end_multi_text
+Wave Name: bp207s24.ogg

$Name: Fight over, Cam dead
$Team: -1
$MessageNew:  XSTR("It's over. Did Cam punch out? ....did she?", 8775)
$end_multi_text
+Wave Name: bp207s25.ogg

$Name: Fighter over, Vin dead
$Team: -1
$MessageNew:  XSTR("It's done. It's done. Vin...Christ and Allah. On his last damn day in the squadron.", 8776)
$end_multi_text
+Wave Name: bp207s26.ogg

$Name: Fight over, everyone okay
$Team: -1
$MessageNew:  XSTR("Everyone make it? Beautiful flying, people. Those Tevs were good, and we were better.", 8777)
$end_multi_text
+Wave Name: bp207s27.ogg

$Name: ds2 - Lap -  hailing time
$Team: -1
$MessageNew:  XSTR("Dea Icaunis, this is Alpha 1 of the Fighting Navajas, UED Solaris. We've destroyed the Tev skirmishers. What's your status?", 8778)
$end_multi_text
+Wave Name: bp207s28.ogg

$Name: ds2 - Ic - Icaunis adrift
$Team: -1
$MessageNew:  XSTR("Good to see you, pilot. We were jumped by GTVA fighters during a navigational adjustment. They targeted both our weapons and engines. We're guessing they were planning to bring in marines and board us.", 8779)
$end_multi_text
+AVI Name: Head-CM14
+Wave Name: bp207s29.ogg

$Name: ds2 - Lap - importance?
$Team: -1
$MessageNew:  XSTR("Are you carrying anything important, Icaunis? Information? N-space oscillators, maybe? The freighter Nauticus was hit by Gefs recently in a similar situation.", 8780)
$end_multi_text
+Wave Name: bp207s30.ogg

$Name: ds2 - Ic - nope
$Team: -1
$MessageNew:  XSTR("Nothing like that. Marines, some prisoners who surrendered during the Earth Sector blitz, a transfer crew, water and ammunition.", 8781)
$end_multi_text
+AVI Name: Head-CM14
+Wave Name: bp207s31.ogg

$Name: ds2 - Lap - transport
$Team: -1
$MessageNew:  XSTR("Well, they must have a transport nearby, waiting for their fighters to finish off your weapons...we need to get reinforcements here pronto. Let me signal the Solaris.", 8782)
$end_multi_text
+Wave Name: bp207s32.ogg

$Name: ds2 - Lap - yo Solaris
$Team: -1
$MessageNew:  XSTR("Solaris, this is Laporte. The Dea Icaunis is secured. She's been disabled and we suspect the Tevs have a marine team nearby standing by to board. Requesting reinforcements and a repair crew.", 8783)
$end_multi_text
+Wave Name: bp207s33.ogg

$Name: ds2 - Solaris - on their way
$Team: -1
$MessageNew:  XSTR("Roger that, Laporte. We're firing up a fast-response team and the rest of the Navajas. On station in two minutes.", 8784)
$end_multi_text
+AVI Name: Head-CM11
+Wave Name: bp207s34.ogg

$Name: ds2 - Ic - don't like
$Team: -1
$MessageNew:  XSTR("Captain Cull here. I don't like this, pilot. There's something off about this operation...too few fighters for a Tev strike.", 8785)
$end_multi_text
+Wave Name: bp207s35.ogg

$Name: ds2 - Lap - agreed
$Team: -1
$MessageNew:  XSTR("Yeah, I'm getting the same feeling. The fighters attacking you weren't using normal Tev tactical comms...as if they wanted to stay off their own net...", 8786)
$end_multi_text
+Wave Name: bp207s36.ogg

$Name: ds3 - Icaunis - transport
$Team: -1
$MessageNew:  XSTR("Looks like the marine transport you were expecting, pilot. Watch the escort. Fire Team Alpha, scramble to the ventral airlock and deploy claymores.", 8787)
$end_multi_text
+AVI Name: Head-CM14
+Wave Name: bp207s37.ogg

$Name: ds3 - Leo1 - Chavel says hi
$Team: -1
$MessageNew:  XSTR("This is Commander Kai Chavel. We do not intend to engage your ships. Stand down and allow us to board peacefully. No one has to die here.", 8788)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s38.ogg

$Name: ds3 - Lap - negative
$Team: -1
$MessageNew:  XSTR("...that's a negative. This is a combat zone, and ROE holds. I cannot allow your ships near my charge.", 8789)
$end_multi_text
+Wave Name: bp207s39.ogg

$Name: ds3 - Leo1 - understand
$Team: -1
$MessageNew:  XSTR("You've got a choice here, pilot. You can stand aside and save a lot of lives, including your own. Or you can make things difficult. Think hard about your decision.", 8790)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s40.ogg

$Name: ds3 - Laporte - I...
$Team: -1
$MessageNew:  XSTR("No.", 8791)
$end_multi_text
+Wave Name: bp207s41.ogg

$Name: ds3 - Laporte - no
$Team: -1
$MessageNew:  XSTR("If you have a diplomatic request, then go through diplomatic channels. But you don't get to make demands at gunpoint. And I cannot permit an unknown hostile with a dubious story to board this ship.", 8792)
$end_multi_text
+Wave Name: bp207s42.ogg

$Name: ds3 - Leo1 - so be it
$Team: -1
$MessageNew:  XSTR("All right. So be it. If you're the one who killed Xinny and Zero, then I'm not going to have any regrets.", 8793)
$end_multi_text
+Wave Name: bp207s43.ogg

$Name: ds4 - reinforcements!
$Team: -1
$MessageNew:  XSTR("Beta wing is in! Hang on a little longer, Laporte! Pick your targets, open racks, and engage!", 8794)
$end_multi_text
+AVI Name: Head-TP1
+Wave Name: bp207s44.ogg

$Name: ds4 - good to see you
$Team: -1
$MessageNew:  XSTR("Good to see you, Beta.", 8795)
$end_multi_text
+Wave Name: bp207s45.ogg

$Name: ds5 - Beta - we won
$Team: -1
$MessageNew:  XSTR("All right! Not an awful sendoff...we showed them, didn't we? Shot down their very best!", 8796)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s46.ogg

$Name: ds5 - Lap - I guess
$Team: -1
$MessageNew:  XSTR("Yeah, I guess...", 8797)
$end_multi_text
+Wave Name: bp207s47.ogg

$Name: ds5 - Beta - tired?
$Team: -1
$MessageNew:  XSTR("You sound cracked out of your mind, Laporte. Is this one of those famous combat highs of yours?", 8798)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s48.ogg

$Name: ds5 - Dea - no idea
$Team: -1
$MessageNew:  XSTR("Our marines are standing down. We still have no idea why those Tevs wanted to board us so badly. Mosaic, your engineers may begin repairs as soon as they're comfortably aboard.", 8799)
$end_multi_text
+AVI Name: Head-CM14
+Wave Name: bp207s49.ogg

$Name: ds5 - Lap - outta here
$Team: -1
$MessageNew:  XSTR("Pilots, can you take escort on the Dea Icaunis? I'm going to head back to the Solaris. Clear my head, get some rest.", 8800)
$end_multi_text
+Wave Name: bp207s50.ogg

$Name: ds5 - Beta - sure
$Team: -1
$MessageNew:  XSTR("Sure, Laporte...what, getting tired of killing Tevs? We heard you were a real butcher out at Rheza.", 8801)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: bp207s51.ogg

$Name: ds5 - Lap - yeah, that's right
$Team: -1
$MessageNew:  XSTR("I'm fine. Just...dangerously close to thinking about what I just did.", 8802)
$end_multi_text
+Wave Name: bp207s52.ogg

$Name: Chavel death cry
$Team: -1
$MessageNew:  XSTR("Captain! We did our best - we did our damn best -", 8803)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s53.ogg

$Name: Chavel in trouble
$Team: -1
$MessageNew:  XSTR("We're here for our Captain! Nothing more! We know what your Elders do to prisoners!", 8804)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s54.ogg

$Name: Chavel down thought
$Team: -1
$MessageNew:  XSTR("You made me do it, you Tev bastard. You made me do it.", 8805)
$end_multi_text
+Wave Name: bp207s55.ogg

$Name: taken out 1
$Team: -1
$MessageNew:  XSTR("Damn it! I'm a sitting duck!", 8806)
$end_multi_text
+Wave Name: bp207s56.ogg

$Name: taken out 2
$Team: -1
$MessageNew:  XSTR("Okay, Noemi, don't panic. Reset master caution...reactor quench checklist...reactor spark checklist...", 8807)
$end_multi_text
+Wave Name: bp207s57.ogg

$Name: taken out 3
$Team: -1
$MessageNew:  XSTR("...damn it. Solaris! Solaris, do you read?", 8808)
$end_multi_text
+Wave Name: bp207s58.ogg

$Name: taken out 4
$Team: -1
$MessageNew:  XSTR("Holy...I'm bleeding. Oh, man, that's a lot of blood.", 8809)
$end_multi_text
+Wave Name: bp207s59.ogg

$Name: taken out 5
$Team: -1
$MessageNew:  XSTR("...feeling...faint...need injector...where...damn it, damn pockets...", 8810)
$end_multi_text
+Wave Name: bp207s60.ogg

$Name: ds4 - Chavel - it's like this
$Team: -1
$MessageNew:  XSTR("This is not a strike mission. We are not here to destroy your cruiser or to kill anyone. All my men want is a chance to recover our Captain.", 8811)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s61.ogg

$Name: ds4 - Lap - want from me?
$Team: -1
$MessageNew:  XSTR("Then defect and wait out the war with your Captain. But you have to understand that if you approach this cruiser with weapons hot and a boarding party we are obliged to defend ourselves.", 8812)
$end_multi_text
+Wave Name: bp207s62.ogg

$Name: ds4 - Chavel - the right thing
$Team: -1
$MessageNew:  XSTR("And end up in one of your Ubuntu 'spiritual centers'? We're here out of loyalty to one man. Let us rescue him. It's the right thing to do.", 8813)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: bp207s63.ogg

$Name: ds4 - Lap - I...bad
$Team: -1
$MessageNew:  XSTR("Damn you, Chavel! I can't take that risk! If you want your captain, defect...but if you don't have the balls for that, then you'll have to come and take him, because I will not expose this ship to attack!", 8814)
$end_multi_text
+Wave Name: bp207s64.ogg

$Name: ds4 - Lap - uh...
$Team: -1
$MessageNew:  XSTR("Oh, Elders, this was easier when I didn't have to think about it...", 8815)
$end_multi_text
+Wave Name: bp207s65.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 8026746

$Bitmap List:
$Sun: SunSol
+Angles: 5.899208 0.000000 3.141590
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief7
$Substitute Briefing Music: Brief7
$Fiction Viewer Music: Titan

#End

