XSTR("--------------------------------------------------------------------", 4123)
XSTR("Freespace Upgrade Project", 4124)
XSTR("--------------------------------------------------------------------", 4123)

XSTR("The SCP writes the code, we make it pretty.", 4125)

XSTR("----------------------------------", 4126)
XSTR("Staff", 4127)
XSTR("----------------------------------", 4126)

XSTR("Zacam", 4128)
XSTR("BrotherBryon", 4129)
XSTR("Hades", 4130)
XSTR("Herra Tohtori", 4131)
XSTR("Mjn.Mixael", 4132)
XSTR("Nyctaeus", 4133)
XSTR("Oddgrim", 4134)
XSTR("QuantumDelta", 4135)
XSTR("RgaNoris", 4136)
XSTR("Sab0o", 4137)
XSTR("The_E", 4138)
XSTR("Vasudan Admiral", 4139)
XSTR("ARSPR", 4140)
XSTR("Blowfish", 4141)
XSTR("DaBrain", 4142)
XSTR("Fury", 4143)
XSTR("Galemp", 4144)
XSTR("Peterv", 4145)
XSTR("Wanderer", 4146)

XSTR("----------------------------------", 4126)
XSTR("Massive Mention", 4147)
XSTR("----------------------------------", 4126)

XSTR("Admiral Nelson", 4148)
XSTR("Axem", 4149)
XSTR("Ragingloli", 4150)

XSTR("---------------------------------------------------------------", 4151)
XSTR("The rest of the contributors are split up by VP content.", 4152)
XSTR("---------------------------------------------------------------", 4151)

;
;
;
;
;


XSTR("----------------------------------", 4126)
XSTR("MV_Root", 4153)
XSTR("----------------------------------", 4126)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 4154)
XSTR("[*]Command briefing scrollbars {Goober5000}", 4155)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 4156)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 4157)
XSTR("[*]Detailed loadout stats {Fury}", 4158)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 4159)
XSTR("[*]Additional escort list entry {WMCoolmon}", 4160)
XSTR("[*]Shield icon {CP5670}", 4161)
XSTR("[*]Dragon target LOD fix {Taylor}", 4162)
XSTR("[*]Environment mapping default cubemap {Taylor}", 4163)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 4164)
XSTR("[*]New Squad Logos {Zacam}", 4165)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 4166)
XSTR("[*]Fiction viewer interface {The E}", 4167)
XSTR("[*]New medals interface{MjnMixael}", 4168)
XSTR("[*]FS2Net Anim {MjnMixae}", 4169)
XSTR("[*]Additional briefing icons {MjnMixael}", 4170)
XSTR("[*]2_HUD {Axem}", 4171)

XSTR("----------------------------------", 4126)
XSTR("MV_Music", 4172)
XSTR("----------------------------------", 4126)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 4173)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 4174)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 4175)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 4176)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 4177)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 4178)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 4179)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 4180)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 4181)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 4182)

XSTR("----------------------------------", 4126)
XSTR("MV_Assets", 4183)
XSTR("----------------------------------", 4126)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 4184)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 4185)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 4186)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 4187)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 4188)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 4189)
XSTR("[*]High-poly Amazon {VA}", 4190)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 4191)
XSTR("[*]High-poly Ankh {pecenipicek}", 4192)
XSTR("[*]High-poly Anuket model {Oddgrim}", 4193)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 4194)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 4195)
XSTR("[*]High-poly Ares {Axem}", 4196)
XSTR("[*]High-poly Artemis {Sab0o}", 4197)
XSTR("[*]High-poly Artemis DH {Sab0o}", 4198)
XSTR("[*]High-poly Asmodeus {Astaroth}", 4199)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 4200)
XSTR("[*]High-poly Asteroids {Axem}", 4201)
XSTR("[*]High-poly Aten {Oddgrim}", 4202)
XSTR("[*]High-poly Azrael {Astaroth}", 4203)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 4204)
XSTR("[*]High-poly Bast {Oddgrim}", 4205)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 4206)
XSTR("[*]High-poly Bes {Oddgrim}", 4207)
XSTR("[*]High-poly Boanerges {Sab0o}", 4208)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 4209)
XSTR("[*]High-poly Centaur {MjnMixael}", 4210)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 4211)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 4212)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 4213)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 4214)
XSTR("[*]High-poly Countermeasure {Axem}", 4215)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 4216)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 4217)
XSTR("[*]High-poly Demon {Oddgrim}", 4218)
XSTR("[*]High-poly Dis {Galemp}", 4219)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 4220)
XSTR("[*]High-poly Edjo {Oddgrim}", 4221)
XSTR("[*]High-poly Elysium {Axem}", 4222)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 4223)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 4224)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 4225)
XSTR("[*]High-poly Ganymede {Axem}", 4226)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 4227)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 4228)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 4229)
XSTR("[*]High-poly Hercules {MjnMixael}", 4230)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 4231)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 4232)
XSTR("[*]High-poly Hippocrates {fightermedic}", 4233)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 4234)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 4235)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 4236)
XSTR("[*]High-poly Iceni {Nx/VA}", 4237)
XSTR("[*]High-poly Isis {Oddgrim}", 4238)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 4239)
XSTR("[*]High-poly Leviathan {Hades}", 4240)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 4241)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 4242)
XSTR("[*]High-poly Lucifer {VA}", 4243)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 4244)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 4245)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 4246)
XSTR("[*]High-poly Medusa {Hades}", 4247)
XSTR("[*]High-poly Mentu {Oddgrim}", 4248)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 4249)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 4250)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 4251)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 4252)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 4253)
XSTR("[*]High-poly NavBuoy {Firecrack}", 4254)
XSTR("[*]High-poly Nahema {Rampage}", 4255)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 4256)
XSTR("[*]High-poly Nepthys {Oddgrim}", 4257)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 4258)
XSTR("[*]High-poly Osiris {Oddgrim}", 4259)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 4260)
XSTR("[*]High-poly Perseus {Nyctaeus}", 4261)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 4262)
XSTR("[*]High-poly Ptah {The Dagger}", 4263)
XSTR("[*]High-poly Ra {Oddgrim}", 4264)
XSTR("[*]High-poly Rahu {Axem}", 4265)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 4266)
XSTR("[*]High-poly Ravana {Nyctaeus}", 4267)
XSTR("[*]High-poly SAC 3 {GalEmp}", 4268)
XSTR("[*]High-poly SC2 {Astaroth}", 4269)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 4270)
XSTR("[*]High-poly Sathanas {RgaNoris}", 4271)
XSTR("[*]High-poly Satis {Oddgrim}", 4272)
XSTR("[*]High-poly Scarab {Oddgrim}", 4273)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 4274)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 4275)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 4276)
XSTR("[*]High-poly Serapis {The Dagger}", 4277)
XSTR("[*]High-poly Setekh {Oddgrim}", 4278)
XSTR("[*]High-poly Seth {The Dagger}", 4279)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 4280)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 4281)
XSTR("[*]High-poly Shivan missiles {VA}", 4282)
XSTR("[*]High-poly Sobek {RgaNoris}", 4283)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 4284)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 4285)
XSTR("[*]High-poly Tauret {Oddgrim}", 4286)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 4287)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 4288)
XSTR("[*]High-poly Thoth {The Dagger}", 4289)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 4290)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 4291)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 4292)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 4293)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 4294)
XSTR("[*]High-poly Triton {Oddgrim}", 4295)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 4296)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 4297)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 4298)
XSTR("[*]High-poly Ulysses {peterv/VA}", 4299)
XSTR("[*]High-poly Ursa {Firecrack}", 4300)
XSTR("[*]High-poly VAC4 {MjnMixael}", 4301)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 4302)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 4303)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 4304)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 4305)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 4306)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 4307)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 4308)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 4309)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 4310)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 4311)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 4312)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 4313)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 4314)
XSTR("[*]Various mission bugfixes {Goober5000}", 4315)

XSTR("----------------------------------", 4126)
XSTR("MV_Effects", 4316)
XSTR("----------------------------------", 4126)

XSTR("[*]3D Warp model {Gamma39er}", 4317)
XSTR("[*]Asteroids {Axem}", 4318)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 4319)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 4320)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 4321)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 4322)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 4323)
XSTR("[*]High-res shield hit effect {DaBrain}", 4324)
XSTR("[*]High-res motion debris {Sandwich}", 4325)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 4326)
XSTR("[*]High-res subspace effects {Gamma39er}", 4327)
XSTR("[*]Swirling subspace effects {ASW}", 4328)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 4329)
XSTR("[*]High-res nebula textures {DaBrain}", 4330)
XSTR("[*]2D Shockwave {Jessnec}", 4331)
XSTR("[*]3D Shockwave {DaBrain}", 4332)
XSTR("[*]Fixed retail sun images {CP5670}", 4333)
XSTR("[*]New flak projectile effect {Wanderer}", 4334)
XSTR("[*]New ParticleSmoke02 {VA}", 4335)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 4336)
XSTR("[*]Muzzleflashes {DaBrain}", 4337)
XSTR("[*]Asteroid explosion {DaBrain}", 4338)
XSTR("[*]Explosion effects {Nighteyes}", 4339)
XSTR("[*]Red detonation flash {Nighteyes}", 4340)
XSTR("[*]Missile trails {Nighteyes}", 4341)
XSTR("[*]Particlesmoke01 {Nighteyes}", 4342)
XSTR("[*]Planet Bitmaps {The Daggar}", 4343)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 4344)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 4345)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 4346)
XSTR("[*]Flashy explosion config files {Fury}", 4347)
XSTR("[*]Nebula fog {Durandal}", 4348)
XSTR("[*]Shivan countermeasure {Aardwolf}", 4349)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 4350)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 4351)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 4352)
XSTR("[*]Better sound environment and sound effects {morGy}", 4353)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 4354)

XSTR("----------------------------------", 4126)
XSTR("MV_Advanced", 4355)
XSTR("----------------------------------", 4126)

XSTR("[*]High-quality explosion textures {Lightspeed}", 4356)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 4357)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 4358)
XSTR("[*]High-res explosion effects {Nighteyes}", 4359)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 4360)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 4361)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 4362)

XSTR("----------------------------------", 4126)
XSTR("MV_AnimGlows", 4363)
XSTR("----------------------------------", 4126)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 4364)

XSTR("----------------------------------", 4126)
XSTR("MV_CB_ANI", 4365)
XSTR("----------------------------------", 4126)

XSTR("[*]All hi-re anims {MjnMixael}", 4366)

XSTR("----------------------------------", 4126)
XSTR("MV_Cutscenes", 4367)
XSTR("----------------------------------", 4126)

XSTR("[*]All HD Cutscenes {MjnMixael}", 4368)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 4369)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 4370)

XSTR("----------------------------------", 4126)
XSTR("All", 4371)
XSTR("----------------------------------", 4126)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 4372)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 4373)
XSTR("[*]Mainhall upgrades by MjnMixael", 4374)

XSTR("----------------------------------", 4126)
XSTR("Testers", 4375)
XSTR("----------------------------------", 4126)

XSTR("Axem", 4149)
XSTR("Backslash", 4376)
XSTR("FUBAR-BDHR", 4377)
XSTR("General Battuta", 4378)
XSTR("mura", 4379)
XSTR("QuantumDelta", 4135)
XSTR("sigtau", 4380)
XSTR("Spoon", 4381)
XSTR("Swifty", 4382)

#end