#Fonts
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg
	+Size: 20
	+Top offset: 0
	+Bottom offset: 2

$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-msg-big
	+Size: 23
	+Top offset: 0
	+Bottom offset: 2
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg4k
	+Size: 27
	+Top offset: 0
	+Bottom offset: 2

$TrueType: BankGothicMediumBT.ttf
	+Name: bg-msg-big4k
	+Size: 31
	+Top offset: 0
	+Bottom offset: 2
		
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud
	+Size: 17
	+Top offset: -1
	+Bottom offset: 1
	
$TrueType: BankGothicMediumBT.ttf
	+Name: bankgothic-hud-small
	+Size: 16
	+Top offset: -3
	+Bottom offset: -1	
	
$TrueType: BankGothicMediumBT.ttf
	+Name: backlog
	+Size: 21
	+Top offset: -4
	+Bottom offset: 13

$TrueType: BankGothicMediumBT.ttf 
    +Name: smallhud 
    +Size: 15
    +Top offset: -4
    +Bottom offset: 1

#End