#Default

; help.tbl

4000, "Choose your ship type."

4001, "Choose a new ship type by dragging"

4002, "its icon over one of the available"

4003, "wing slots."

4004, "Revert to the original"

4005, "ship distribution."

4006, "When finished outfitting"

4007, "all available wings,"

4008, "you can go to the"

4009, "weapons loadout screen"

4010, "or enter the mission."

4011, "Outfit your ship with weapons."

4012, "Choose a ship."

4013, "Drag and drop"

4014, "primary or"

4015, "secondary weapons to their"

4016, "respective ship banks."

4017, "When finished, commit"

4018, "to the mission."

4019, "Review your mission objectives."

4020, "Click here to change"

4021, "briefing stages."

4022, "When done with briefing,"

4023, "go to ship selection,"

4024, "weapon loadout, or"

4025, "start the mission."

4026, "Create, modify, or"

4027, "change pilots in"

4028, "the Barracks."

4029, "Choose a campaign"

4030, "in the Campaign Room."

4031, "Prepare for the"

4032, "next mission in"

4033, "the Ready Room."

4034, "Exit FreeSpace 2."

4035, "Fly a simulated mission,"

4036, "view a cutscene, see the"

4037, "credits, or check specs"

4038, "in the Tech Room."

4039, "Configure your"

4040, "settings in the"

4041, "Options Screen."

4042, "Press escape, F1, or click to remove help overlay"

4043, "Create, modify, or select a pilot."

4044, "Select a pilot"

4045, "to clone, remove, convert,"

4046, "or view stats."

4047, "Select the desired"

4048, "pilot image."

4049, "Change the current control configuration."

4050, "Choose the function to be reconfigured"

4051, "or search for a function that is already"

4052, "configured."

4053, "Enter bind mode, then press"

4054, "the new key or joystick button to"

4055, "bind it to the selected function."

4056, "Apply desired modifiers."

4057, "Repeat as necessary."

4058, "Receive your mission debriefing."

4059, "View your mission stats."

4060, "See advice on improving your performance."

4061, "Create a multiplayer game."

4062, "Filter the mission type."

4063, "Accept or kick players"

4064, "and assign them to teams (team mode)."

4065, "Set further options or"

4066, "start the game."

4067, "Start a multiplayer game."

4068, "Name your game."

4069, "Select the game type."

4070, "Start the game."

4071, "Choose a game to join."

4072, "Update the list to view newly formed games."

4073, "Start your own game"

4074, "or join as an observer."

4075, "Assign hotkeys to important ships and wings."

4076, "Press a hotkey (F5-F12)."

4077, "Select a ship or wing"

4078, "to add to or remove"

4079, "from hotkey bindings."

4080, "Choose a campaign from the list."

4081, "Read the selected Campaign's description."

4082, "Play the selected Campaign."

4083, "Select a mission."

4084, "Filter standalone missions or"

4085, "missions that are in a campaign."

4086, "Study technical data on all known GTVA,"

4087, "and Shivan ships and weaponry, as well"

4088, "as historical and species information."

4089, "View the next or previous data entry."

4090, "Receive briefing information from GTVA Command."

4091, "Proceed to the mission briefing."

; medals.tbl

4092, "Epsilon Pegasi Liberation"

4093, "Imperial Order of Vasuda"

4094, "Distinguished Flying Cross"

4095, "SOC Service Medallion"

4096, "Distinguished Intelligence Cross"

4097, "Order of Galatea"

4098, "Meritorious Unit Commendation"

4099, "Medal of Valor"

4100, "GTVA Legion of Honor"

4101, "Allied Defense Citation"

4102, "Nebula Campaign Victory Star"

4103, "NTF Campaign Victory Star"

4104, "Rank"

4105, "Wings"

4106, "Ace"

4107, "Double Ace"

4108, "Triple Ace"

4109, "SOC Unit Crest"

; messages.tbl

4110, "XXX"

; rank.tbl

4111, "Ensign"

4112, "Lieutenant Junior Grade"

4113, "Lieutenant"

4114, "Lieutenant Commander"

4115, "Commander"

4116, "Captain"

4117, "Commodore"

4118, "Rear Admiral"

4119, "Vice Admiral"

4120, "Admiral"

; Species.tbl

4121, "Black Ash"

4122, "First discovered by the Vasudans shortly after the Great War, Black Ash is the Shivan answer to resource collection, construction and reclamation. Nano-machines eat away at nearly anything, creating a dark black compound. This compound can be refined and formed to construct more specialized construction vessels. As terrifying a weapon as this could be, the Black Ash will avoid anything with an alternating current with a specific frequency running through it. It is believed that this is how the Shivans keep the Black Ash from overrunning their own ships."

; fsu_credits-crd.tbm

4123, "--------------------------------------------------------------------"

4124, "Freespace Upgrade Project"

4125, "The SCP writes the code, we make it pretty."

4126, "----------------------------------"

4127, "Staff"

4128, "Zacam"

4129, "BrotherBryon"

4130, "Hades"

4131, "Herra Tohtori"

4132, "Mjn.Mixael"

4133, "Nyctaeus"

4134, "Oddgrim"

4135, "QuantumDelta"

4136, "RgaNoris"

4137, "Sab0o"

4138, "The_E"

4139, "Vasudan Admiral"

4140, "ARSPR"

4141, "Blowfish"

4142, "DaBrain"

4143, "Fury"

4144, "Galemp"

4145, "Peterv"

4146, "Wanderer"

4147, "Massive Mention"

4148, "Admiral Nelson"

4149, "Axem"

4150, "Ragingloli"

4151, "---------------------------------------------------------------"

4152, "The rest of the contributors are split up by VP content."

4153, "MV_Root"

4154, "[*]Ballistic-primary HUD {Goober5000}"

4155, "[*]Command briefing scrollbars {Goober5000}"

4156, "[*]FS2NetD Config file {MatthewPapa}"

4157, "[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}"

4158, "[*]Detailed loadout stats {Fury}"

4159, "[*]Turret alignment fix {Admiral Nelson}"

4160, "[*]Additional escort list entry {WMCoolmon}"

4161, "[*]Shield icon {CP5670}"

4162, "[*]Dragon target LOD fix {Taylor}"

4163, "[*]Environment mapping default cubemap {Taylor}"

4164, "[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}"

4165, "[*]New Squad Logos {Zacam}"

4166, "[*]Freighter & Cargo Brief Icons fix {Galemp}"

4167, "[*]Fiction viewer interface {The E}"

4168, "[*]New medals interface{MjnMixael}"

4169, "[*]FS2Net Anim {MjnMixae}"

4170, "[*]Additional briefing icons {MjnMixael}"

4171, "[*]2_HUD {Axem}"

4172, "MV_Music"

4173, "[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}"

4174, "[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}"

4175, "[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}"

4176, "[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}"

4177, "[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}"

4178, "[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}"

4179, "[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}"

4180, "[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}"

4181, "[*]High-Fi Failure Music {Daniel Wentz}"

4182, "[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}"

4183, "MV_Assets"

4184, "[*]Shine maps for all vessels {Galemp/Lightspeed}"

4185, "[*]Glow maps for all vessels {Galemp/Lightspeed}"

4186, "[*]Additional quality textures for many vessels {LightSpeed/DaBrain}"

4187, "[*]Touched-up Medusa maps {Turambar/Zacam}"

4188, "[*]High-poly Aeolus {Nyctaeus}"

4189, "[*]High-poly Alastor {redsniper/MjnMixael}"

4190, "[*]High-poly Amazon {VA}"

4191, "[*]High-poly Amazon Advanced {Hades/Nyctaeus}"

4192, "[*]High-poly Ankh {pecenipicek}"

4193, "[*]High-poly Anuket model {Oddgrim}"

4194, "[*]High-poly Apollo {Hades/Fightermedic}"

4195, "[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}"

4196, "[*]High-poly Ares {Axem}"

4197, "[*]High-poly Artemis {Sab0o}"

4198, "[*]High-poly Artemis DH {Sab0o}"

4199, "[*]High-poly Asmodeus {Astaroth}"

4200, "[*]High-poly Astaroth {BrotherBryon/Rampage}"

4201, "[*]High-poly Asteroids {Axem}"

4202, "[*]High-poly Aten {Oddgrim}"

4203, "[*]High-poly Azrael {Astaroth}"

4204, "[*]High-poly Basilisk {BrotheryBryon/MjnMixael}"

4205, "[*]High-poly Bast {Oddgrim}"

4206, "[*]High-poly Belial {BrotherBryon/MjnMixael}"

4207, "[*]High-poly Bes {Oddgrim}"

4208, "[*]High-poly Boanerges {Sab0o}"

4209, "[*]High-poly Cain {c914/Rga_Noris/Zacam}"

4210, "[*]High-poly Centaur {MjnMixael}"

4211, "[*]High-poly Cerberus/Watchdog {MjnMixael}"

4212, "[*]High-poly Charybdis {Axem/Sab0o}"

4213, "[*]High-poly Chronos {Hades/Nyctaeus}"

4214, "[*]High-poly Colossus {ragingloli/Galemp}"

4215, "[*]High-poly Countermeasure {Axem}"

4216, "[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}"

4217, "[*]High-poly Deimos {Hades/Nyctaeus}"

4218, "[*]High-poly Demon {Oddgrim}"

4219, "[*]High-poly Dis {Galemp}"

4220, "[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}"

4221, "[*]High-poly Edjo {Oddgrim}"

4222, "[*]High-poly Elysium {Axem}"

4223, "[*]High-poly Erinyes {Nyctaeus}"

4224, "[*]High-poly Faustus {Hades/Nyctaeus}"

4225, "[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}"

4226, "[*]High-poly Ganymede {Axem}"

4227, "[*]High-poly Hades {Vasudan Admiral}"

4228, "[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}"

4229, "[*]High-poly Hecate {Hades/Nyctaeus}"

4230, "[*]High-poly Hercules {MjnMixael}"

4231, "[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}"

4232, "[*]High-poly Hermes {Hades/MjnMixael}"

4233, "[*]High-poly Hippocrates {fightermedic}"

4234, "[*]High-poly Hornet, Interceptor {Galemp}"

4235, "[*]High-poly Horus {Taristin/VA/MjnMixael}"

4236, "[*]High-poly Hygeia {Nyctaeus}"

4237, "[*]High-poly Iceni {Nx/VA}"

4238, "[*]High-poly Isis {Oddgrim}"

4239, "[*]High-poly Knossos {FreespaceFreak}"

4240, "[*]High-poly Leviathan {Hades}"

4241, "[*]High-poly Lilith {c914/Rga_Noris/Zacam}"

4242, "[*]High-poly Loki {Mjnmixael/VA}"

4243, "[*]High-poly Lucifer {VA}"

4244, "[*]High-poly Ma'at {Oddgrim/Hellstryker}"

4245, "[*]High-poly Manticore {BrotherBryon/Nighteyes}"

4246, "[*]High-poly Mara {Nico/MjnMixael}"

4247, "[*]High-poly Medusa {Hades}"

4248, "[*]High-poly Mentu {Oddgrim}"

4249, "[*]High-poly Mephisto {Axem/Nyctaeus}"

4250, "[*]High-poly Meson Bomb {Oddgrim}"

4251, "[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}"

4252, "[*]High-poly Moloch {RgaNoris/Nyctaeus}"

4253, "[*]High-poly Myrmidon {Nyctaeus}"

4254, "[*]High-poly NavBuoy {Firecrack}"

4255, "[*]High-poly Nahema {Rampage}"

4256, "[*]High-poly Nephilim {BrotherBryon/MjnMixael}"

4257, "[*]High-poly Nepthys {Oddgrim}"

4258, "[*]High-poly Orion {Hades/Nyctaeus}"

4259, "[*]High-poly Osiris {Oddgrim}"

4260, "[*]High-poly Pegasus {Oddgrim/Nyctaeus}"

4261, "[*]High-poly Perseus {Nyctaeus}"

4262, "[*]High-poly Poseidon {BrotherBryon/MjnMixael}"

4263, "[*]High-poly Ptah {The Dagger}"

4264, "[*]High-poly Ra {Oddgrim}"

4265, "[*]High-poly Rahu {Axem}"

4266, "[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}"

4267, "[*]High-poly Ravana {Nyctaeus}"

4268, "[*]High-poly SAC 3 {GalEmp}"

4269, "[*]High-poly SC2 {Astaroth}"

4270, "[*]High-poly SC5 {Axem/Nyctaeus}"

4271, "[*]High-poly Sathanas {RgaNoris}"

4272, "[*]High-poly Satis {Oddgrim}"

4273, "[*]High-poly Scarab {Oddgrim}"

4274, "[*]High-poly Scorpion {BrotherBryon/MjnMixael}"

4275, "[*]High-poly Sekhmet {The Dagger/Oddgrim}"

4276, "[*]High-poly Seraphim {peterv/MjnMixael}"

4277, "[*]High-poly Serapis {The Dagger}"

4278, "[*]High-poly Setekh {Oddgrim}"

4279, "[*]High-poly Seth {The Dagger}"

4280, "[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}"

4281, "[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}"

4282, "[*]High-poly Shivan missiles {VA}"

4283, "[*]High-poly Sobek {RgaNoris}"

4284, "[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}"

4285, "[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}"

4286, "[*]High-poly Tauret {Oddgrim}"

4287, "[*]High-poly Taurvi {BrotherBryon/Ramge}"

4288, "[*]High-poly Tempest {blowfish/Zacam}"

4289, "[*]High-poly Thoth {The Dagger}"

4290, "[*]High-poly Trident {BrotherBryon/MjnMixael}"

4291, "[*]High-poly TAC 1 {Hades/Nyctaeus}"

4292, "[*]High-poly TC2 & TSC2 {MjnMixael}"

4293, "[*]High-poly TC-Tri {Oddgrim}"

4294, "[*]High-poly Terran & Vasudan debris chunks {VA}"

4295, "[*]High-poly Triton {Oddgrim}"

4296, "[*]High-poly Tsunami, and Harbinger bombs {Galemp}"

4297, "[*]High-poly TTC1 {Hades/MjnMixael}"

4298, "[*]High-poly Typhon {ragingloli/Galemp}"

4299, "[*]High-poly Ulysses {peterv/VA}"

4300, "[*]High-poly Ursa {Firecrack}"

4301, "[*]High-poly VAC4 {MjnMixael}"

4302, "[*]High-poly VAC5 {Oddgrim/Hades}"

4303, "[*]High-poly Valkyrie {MjnMixael/VA}"

4304, "[*]High-poly VC3 {BrotherBryon/MjnMixael}"

4305, "[*]High-poly Zephyrus {DahBlount/Nyctaeus}"

4306, "[*]High-poly Zeus {MjnMixael/VA}"

4307, "[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}"

4308, "[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}"

4309, "[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}"

4310, "[*]Four-player version of the main campaign {AceRimmer/Zacam}"

4311, "[*]Normal maps for many, many ships {DaBrain}"

4312, "[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}"

4313, "[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}"

4314, "[*]Modelled primary weapons for weapon select {MjnMixael}"

4315, "[*]Various mission bugfixes {Goober5000}"

4316, "MV_Effects"

4317, "[*]3D Warp model {Gamma39er}"

4318, "[*]Asteroids {Axem}"

4319, "[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}"

4320, "[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}"

4321, "[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}"

4322, "[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}"

4323, "[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}"

4324, "[*]High-res shield hit effect {DaBrain}"

4325, "[*]High-res motion debris {Sandwich}"

4326, "[*]Ship trails and afterburner trails {Nighteyes}"

4327, "[*]High-res subspace effects {Gamma39er}"

4328, "[*]Swirling subspace effects {ASW}"

4329, "[*]Glowpoints for Terran ships {Stratcomm/Hades}"

4330, "[*]High-res nebula textures {DaBrain}"

4331, "[*]2D Shockwave {Jessnec}"

4332, "[*]3D Shockwave {DaBrain}"

4333, "[*]Fixed retail sun images {CP5670}"

4334, "[*]New flak projectile effect {Wanderer}"

4335, "[*]New ParticleSmoke02 {VA}"

4336, "[*]Shivan and Vasudan shield effects {DaBrain}"

4337, "[*]Muzzleflashes {DaBrain}"

4338, "[*]Asteroid explosion {DaBrain}"

4339, "[*]Explosion effects {Nighteyes}"

4340, "[*]Red detonation flash {Nighteyes}"

4341, "[*]Missile trails {Nighteyes}"

4342, "[*]Particlesmoke01 {Nighteyes}"

4343, "[*]Planet Bitmaps {The Daggar}"

4344, "[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}"

4345, "[*]Explosion, thunder and warp sound effects, {sigtau}"

4346, "[*]Flaming debris script and flashy explosions script {Wanderer}"

4347, "[*]Flashy explosion config files {Fury}"

4348, "[*]Nebula fog {Durandal}"

4349, "[*]Shivan countermeasure {Aardwolf}"

4350, "[*]Vasudan countermeasure {MjnMixael}"

4351, "[*]Shivan Flak Effect {Jessnec/Kestrelius}"

4352, "[*]Flashy turret and primary effects {Kestrelius}"

4353, "[*]Better sound environment and sound effects {morGy}"

4354, "[*]Updated Sunsathanas effects {MjnMixael}"

4355, "MV_Advanced"

4356, "[*]High-quality explosion textures {Lightspeed}"

4357, "[*]High-quality 2D Shockwave {HerraTohtori}"

4358, "[*]High-quality 3D Shockwave {DaBrain}"

4359, "[*]High-res explosion effects {Nighteyes}"

4360, "[*]High-quality Shivan and Vasudan shield effects {DaBrain}"

4361, "[*]High-quality Muzzleflashes {DaBrain}"

4362, "[*]Hig-quality Asteroid explosion {DaBrain}"

4363, "MV_AnimGlows"

4364, "[*]Animated glowmaps {Lightspeed/Flaming_Sword}"

4365, "MV_CB_ANI"

4366, "[*]All hi-re anims {MjnMixael}"

4367, "MV_Cutscenes"

4368, "[*]All HD Cutscenes {MjnMixael}"

4369, "[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License"

4370, "[*]https://creativecommons.org/licenses/by-nc-nd/4.0/"

4371, "All"

4372, "[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}"

4373, "[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}"

4374, "[*]Mainhall upgrades by MjnMixael"

4375, "Testers"

4376, "Backslash"

4377, "FUBAR-BDHR"

4378, "General Battuta"

4379, "mura"

4380, "sigtau"

4381, "Spoon"

4382, "Swifty"

; mv_root-hdg.tbm

4383, "Monitoring"

; v_hud-hdg.tbm

4384, "Ship Status"

4385, "Signal Strength"

; _i18n-csn.tbm

4386, "Introduction"

4387, "GTVA Colossus"

4388, "Bosch Monologue 1"

4389, "Bosch Monologue 2"

4390, "Bosch Monologue 3"

4391, "Bosch Monologue 4"

4392, "Bastion dies"

4393, "End Game"

4394, "End Game Part 2A"

4395, "End Game Part 2B"

; _i18n-wep.tbm

4396, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 68 Hull, 53 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4397, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 72 Hull, 64 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4398, "
	Standard Vasudan Issue
	Velocity: 485        Range: 970
	DPS: 112 Hull, 120 Shield, 24 Subsystem
	Power Use: 1.3W      ROF: 6.7/s"

4399, "Akheton SDG"

4400, "
	Penetrator - Destroys Subsystems
	Velocity: 500        Range: 750
	DPS: 0 Hull, 43 Shield, 86 Subsystem
	Power Use: 4.6W      ROF: 2.9/s"

4401, "Morning Star"

4402, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 23 Hull, 61 Shield, 9 Subsystem
	Power Use: 5.3W      ROF: 6.7/s"

4403, "Prometheus R"

4404, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 44 Hull, 32 Shield, 14 Subsystem
	Power Use: 1.3W      ROF: 2.2/s"

4405, "Prometheus S"

4406, "
	Medium Cannon
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s"

4407, "Maxim"

4408, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 3600
	DPS: 173 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4409, "UD-8 Kayser"

4410, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 112 Hull, 101 Shield, 39 Subsystem
	Power Use: 4.8W      ROF: 4/s"

4411, "Circe"

4412, "
	EM Cannon
	Velocity: 450        Range: 1350
	DPS: 0 Hull, 113 Shield, 0 Subsystem
	Power Use: 2.5W      ROF: 2.5/s"

4413, "Lamprey"

4414, "
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 5 Hull, 47 Shield, 0 Subsystem
	Power Use: 4W        ROF: 3.3/s"

4415, "Shivan Standard Flak"

4416, "Shivan Heavy Flak"

4417, "Shivan Long Range Flak"

4418, "ML-16 Laser"

4419, "Disruptor"

4420, "Avenger"

4421, "Flail"

4422, "Prometheus"

4423, "Prometheus A"

4424, "Banshee"

4425, "Leech Cannon"

4426, "S-Breaker"

4427, "D-Advanced"

4428, "Railgun"

4429, "Vasudan Turret"

4430, "Vasudan Huge Turret"

4431, "Vasudan Turret Weak"

4432, "Subach HL-D"

4433, "
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 75 Hull, 75 Shield, 23 Subsystem
	Power Use: 1W        ROF: 5/s"

4434, "MorningStar D"

4435, "
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 2000
	DPS: 21 Hull, 41 Shield, 8 Subsystem
	Power Use: 4.7W      ROF: 5.9/s"

4436, "Prometheus D"

4437, "
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 53 Hull, 67 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s"

4438, "Maxim D"

4439, "
	High-Velocity Long-Range Cannon
	Velocity: 1800       Range: 2700
	DPS: 107 Hull, 27 Shield, 133 Subsystem
	Power Use: 6.7W      ROF: 6.7/s"

4440, "UD-D Kayser"

4441, "
	Experimental Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 56 Hull, 56 Shield, 33 Subsystem
	Power Use: 10W       ROF: 3.3/s"

4442, "Training"

4443, "Vasudan Light Laser"

4444, "Shivan Light Laser"

4445, "Shivan Heavy Laser"

4446, "Shivan Mega Laser"

4447, "Terran Turret"

4448, "Terran Huge Turret"

4449, "Terran Turret Weak"

4450, "Shivan Turret Laser"

4451, "Shivan Weak Turret Laser"

4452, "Shivan Megafunk Turret"

4453, "Shivan Super Laser"

4454, "SRed"

4455, "SAAA"

4456, "LRed"

4457, "BFRed"

4458, "AAAf"

4459, "AAAh"

4460, "S-AAA-Weak"

4461, "ULTRA Anti-Fighter Beam"

4462, "TerSlash"

4463, "LTerSlash"

4464, "BFGreen"

4465, "LRBGreen"

4466, "BGreen"

4467, "SGreen"

4468, "SVas"

4469, "BVas"

4470, "VSlash"

4471, "Green Beam"

4472, "MjolnirBeam"

4473, "Standard Flak"

4474, "Heavy Flak"

4475, "Long Range Flak"

4476, "Bolt 33mm"

4477, "33mm Bolt KEW"

4478, "Kinetic Energy Weapon - Special Issue"

4479, "Avenger derivative. The best friend for powered armor marines and AirRams. The Bolt's radar corrective aiming system allows gunners to have accurate hits even if their aim may be off slightly. Each Bolt round has a small HE warhead, allowing for maximum damage possible."

4480, "Subach HL-M"

4481, "GTW Subach HL-M"

4482, "Small Scale Xaser Weapon - Special Issue"

4483, "Miniaturized version of the Subach HL-7. Built for powered armor and EVA marines. Does little against ships and even the weakest fighters. Against softer targets, such as enemy troops, it is quite effective. It is believed to be effective against lone Shivans as well."

4484, "Alouqua"

4485, "Alouqua light laser"

4486, "Medium Energy Usage
Level 2 Hull Damage
Level 2 Shield Damage"

4487, "The Alouqua is what seems to be a light shivan laser cannon. The laser was first sighted in the Great War. Further details are classified."

4488, "Citra"

4489, "Citra medium laser"

4490, "Medium Energy Usage
Level 4 Hull Damage
Level 2 Shield Damage"

4491, "The Citra seems to be an ordinary Alouqua which is fired with an increased energetic blast, which results in higher damage, but somewhat limits the refire rate. Further details are classified."

4492, "Light EVA Shivan Laser"

4493, "Heavy EVA Shivan Laser"

4494, "Rapid EVA Shivan Laser"

4495, "MindFrakBeam"

4496, "Rockeye"

4497, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 0.5s      Reload: 16/s"

4498, "Rockeye D"

4499, "
	Standard Missile, Passive
	Velocity: 190        Range: 1900
	Damage: 90 Hull, 72 Shield, 36 Subsystem
	Fire Wait: 1.5s      Reload: 16/s"

4500, "Enemy MX-64"

4501, "Tempest"

4502, "
	Unguided Rocket
	Velocity: 360        Range: 648
	Damage: 81 Hull, 45 Shield, 27 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4503, "Tempest D"

4504, "
	Unguided Rocket
	Velocity: 360        Range: 504
	Damage: 76 Hull, 42 Shield, 25 Subsystem
	Fire Wait: 0.3s      Reload: 48/s"

4505, "Hornet"

4506, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4507, "Hornet D"

4508, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 72 Hull, 36 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4509, "Tornado"

4510, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 100 Hull, 50 Shield, 8 Subsystem
	Fire Wait: 2.5s      Reload: 4/s
	Launches In Swarms Of 4"

4511, "Tornado D"

4512, "
	Swarm Missile, Fast Lock-On
	Velocity: 230        Range: 1610
	Damage: 48 Hull, 34 Shield, 6 Subsystem
	Fire Wait: 3s        Reload: 4/s
	Launches In Swarms Of 4"

4513, "Harpoon"

4514, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 200 Hull, 160 Shield, 50 Subsystem
	Fire Wait: 2s        Reload: 8/s"

4515, "Harpoon D"

4516, "
	Dogfight Missile, Fast Lock-On
	Velocity: 180        Range: 900
	Damage: 140 Hull, 112 Shield, 35 Subsystem
	Fire Wait: 3.5s      Reload: 8/s"

4517, "
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 120 Hull, 96 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s"

4518, "Trebuchet"

4519, "
	Heavy Missile, Slow Lock-On
	Velocity: 280        Range: 5040
	Damage: 630 Hull, 350 Shield, 840 Subsystem
	Fire Wait: 6s        Reload: 4/3s"

4520, "Tag-A"

4521, "Tag-B"

4522, "Tag-C"

4523, "Piranha"

4524, "
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 360
	Damage: 200 Hull, 150 Shield, 200 Subsystem
	Submunition: 120 Hull, 120 Shield, 30 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4525, "Stiletto II"

4526, "
	Penetrator Missile, Passive
	Velocity: 220        Range: 5500
	Damage: 4 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4.8/s"

4527, "Infyrno"

4528, "
	Anti-Bomber Weapon, Unguided, 14 Submunitions
	Velocity: 120        Range: 840
	Damage: 300 Hull, 225 Shield, 150 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4529, "Infyrno D"

4530, "
	Anti-Bomber Weapon, Unguided, 5 Submunitions
	Velocity: 165        Range: 1155
	Damage: 200 Hull, 150 Shield, 100 Subsystem
	Submunition: 200 Hull, 200 Shield, 50 Subsystem
	Fire Wait: 5s        Reload: 4/10s"

4531, "Cyclops"

4532, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4533, "
	Standard Bomb, Very Slow Lock-On
	Velocity: 75         Range: 1875
	Damage: 4000 Hull, 80 Shield, 4000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire"

4534, "Rebel Bomb"

4535, "Helios"

4536, "
	Anti-Matter Bomb, Very Slow Lock-On
	Velocity: 65         Range: 1950
	Damage: 13600 Hull, 272 Shield, 11560 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire"

4537, "EMP Adv."

4538, "
	Area Disruption Weapon, Fast Lock-On
	Velocity: 275        Range: 1375
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 20s"

4539, "MX-50"

4540, "D-Missile"

4541, "Phoenix V"

4542, "Synaptic"

4543, "Stiletto"

4544, "Tsunami"

4545, "Harbinger"

4546, "Cluster Bomb"

4547, "Cluster Bomb Baby"

4548, "EM Pulse"

4549, "MX-52"

4550, "Unknown Bomb"

4551, "Unknown Megabomb"

4552, "Fusion Mortar"

4553, "Vasudan Flux Cannon"

4554, "Shivan Cluster"

4555, "FighterKiller"

4556, "Swarmer"

4557, "Cluster Baby"

4558, "Cluster Baby Weak"

4559, "MX-64"

4560, "Shivan Disruptor"

4561, "Shivan Area Bomb"

4562, "Shivan Area Bomb D"

4563, "Shivan Bomb"

4564, "Shivan Weak Bomb"

4565, "Shivan Megabomb"

4566, "S_Cluster Baby"

4567, "S_Cluster Baby Weak"

4568, "S_Cluster Bomb Baby"

4569, "
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 30 Hull, 6 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4"

4570, "TAG-A"

4571, "
	Designator Missile, Unguided
	Velocity: 400        Range: 2000
	Damage: 0
	Fire Wait: 3s        Reload: 4/s"

4572, "TAG-B"

4573, "
	Designator Missile, Slow Lock-On
	Velocity: 325        Range: 1625
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/2s"

4574, "TAG-C"

4575, "
	Designator Missile, Lock-On
	Velocity: 205        Range: 2665
	Damage: 2 Hull, 2 Shield, 1 Subsystem
	Fire Wait: 8s        Reload: 4/3s"

4576, "Modified Tempest."

; _i18n-shp.tbm

4577, "SF Dragon"

4578, "sensors"

4579, "communication"

4580, "engine"

4581, "weapons"

4582, "SF Basilisk"

4583, "communications"

4584, "SF Manticore"

4585, "SF Aeshma"

4586, "SF Mara"

4587, "SF Astaroth"

4588, "SB Nephilim"

4589, "Laser turret"

4590, "SB Taurvi"

4591, "SB Nahema"

4592, "SB Seraphim"

4593, "ST Azrael"

4594, "SFr Asmodeus"

4595, "Flak turret"

4596, "SAC 2"

4597, "SFr Mephisto"

4598, "SC 5"

4599, "SC Lilith"

4600, "Beam turret"

4601, "Missile lnchr"

4602, "SC Rakshasa"

4603, "navigation"

4604, "SC Cain"

4605, "SD Demon"

4606, "fighterbay 1"

4607, "SD Ravana"

4608, "engine01"

4609, "engine02"

4610, "fighterbay01"

4611, "SD Lucifer"

4612, "engine 1"

4613, "engine 2"

4614, "fighterbay 2"

4615, "reactor 1"

4616, "reactor 2"

4617, "reactor 3"

4618, "reactor 4"

4619, "SCv Moloch"

4620, "fighterbay"

4621, "SJ Sathanas"

4622, "enginesctr"

4623, "engineslwleft"

4624, "engineslwright"

4625, "enginesmain"

4626, "enginesupleft"

4627, "enginesupright"

4628, "SSG Rahu"

4629, "backa"

4630, "SSG Trident"

4631, "SSG Belial"

4632, "Shivan Comm Node"

4633, "Upper Shell"

4634, "Blade 2"

4635, "Lower Shell"

4636, "Crystal"

4637, "Blade 1"

4638, "core"

4639, "SF Scorpion"

4640, "SB Shaitan"

4641, "GTF Ulysses"

4642, "16 m"

4643, "GTF Hercules"

4644, "20 m"

4645, "GTF Loki"

4646, "GTF Myrmidon"

4647, "GTF Perseus"

4648, "17 m"

4649, "SF Mara (Terrans)"

4650, "GTF Hercules Mark II"

4651, "GTF Pegasus"

4652, "19 m"

4653, "GTF Ares"

4654, "GTF Erinyes"

4655, "GTB Artemis"

4656, "36 m"

4657, "GTB Artemis D.H."

4658, "GTB Medusa"

4659, "GTB Ursa"

4660, "41 m"

4661, "GTB Zeus"

4662, "GTB Boanerges"

4663, "34 m"

4664, "GTFR Poseidon"

4665, "GTFr Triton"

4666, "TC-TRI"

4667, "TC-Meson Bomb"

4668, "TC 2"

4669, "TSC 2"

4670, "TTC 1"

4671, "GTSC Faustus"

4672, "science01a-solar1"

4673, "GTC Fenris"

4674, "radar01a-dish"

4675, "GTM Hippocrates"

4676, "radar_dish"

4677, "GTC Aeolus"

4678, "GTD Hecate"

4679, "engine03"

4680, "engine04"

4681, "GTG Zephyrus"

4682, "GTDr Amazon Advanced"

4683, "TAC 1"

4684, "GTT Elysium"

4685, "GTC Leviathan"

4686, "GTA Charybdis"

4687, "Dome Sensor"

4688, "sensors01"

4689, "GTD Orion"

4690, "RadarDish01"

4691, "RadarDish02"

4692, "RadarDish03"

4693, "engines"

4694, "GTD Hades"

4695, "Main Engine"

4696, "Engine 1"

4697, "Engine 2"

4698, "Engine 3"

4699, "RadarDish04"

4700, "RadarDish05"

4701, "RadarDish06"

4702, "engines ctr"

4703, "engines frt"

4704, "engines main"

4705, "enginelarge01"

4706, "enginelarge02"

4707, "GTCv Deimos"

4708, "NTF Iceni"

4709, "GTT Argo"

4710, "GTNB Pharos"

4711, "GTEP Hermes"

4712, "Knossos"

4713, "jump2A"

4714, "GTSG Watchdog"

4715, "GTSG Cerberus"

4716, "GTSG Alastor"

4717, "GTI Arcadia"

4718, "GTI Ganymede"

4719, "sensors02"

4720, "storage"

4721, "piece1A"

4722, "piece2A"

4723, "piece3A"

4724, "piece4A"

4725, "hose01"

4726, "hose02"

4727, "hose03"

4728, "GTS Centaur"

4729, "GTS Hygeia"

4730, "GTSG Mjolnir"

4731, "grind01a"

4732, "GTF Apollo"

4733, "3.0"

4734, "GTF Valkyrie"

4735, "GTB Athena"

4736, "GTFr Chronos"

4737, "Terran NavBuoy"

4738, "GVF Seth"

4739, "16 Meters"

4740, "PVF Seth"

4741, "PVF Thoth"

4742, "GVF Thoth"

4743, "17 Meters"

4744, "GVF Horus"

4745, "19 Meters"

4746, "PVF Horus"

4747, "PVF Tauret"

4748, "GVF Tauret"

4749, "17.5 Meters"

4750, "GVF Serapis"

4751, "14 Meters"

4752, "PVF Serapis"

4753, "GVF Ptah"

4754, "PVF Ptah"

4755, "GVB Sekhmet"

4756, "23 Meters"

4757, "PVB Sekhmet"

4758, "GVB Osiris"

4759, "40 Meters"

4760, "PVB Osiris"

4761, "GVFr Satis"

4762, "PVFr Satis"

4763, "GVFR Ma'at"

4764, "PVFR Ma'at"

4765, "VAC 4"

4766, "GVT Isis"

4767, "PVT Isis"

4768, "GVC Aten"

4769, "PVC Aten"

4770, "GVC Mentu"

4771, "PVC Mentu"

4772, "GVCv Sobek"

4773, "PVCv Sobek"

4774, "GVD Typhon"

4775, "PVD Typhon"

4776, "GVSG Ankh"

4777, "PVSG Ankh"

4778, "GVSG Edjo"

4779, "PVSG Edjo"

4780, "GVS Nephthys"

4781, "PVS Nephthys"

4782, "GVD Hatshepsut"

4783, "bridge"

4784, "fighterbay02"

4785, "reactor"

4786, "PVD Hatshepsut"

4787, "GVFr Bes"

4788, "engine lt"

4789, "engine rt"

4790, "PVFr Bes"

4791, "VAC 5"

4792, "GVA Setekh"

4793, "PVA Setekh"

4794, "GVG Anuket"

4795, "25.0"

4796, "PVG Anuket"

4797, "GVEP Ra"

4798, "PVEP Ra"

4799, "PVF Anubis"

4800, "GVF Anubis"

4801, "PVB Amun"

4802, "GVB Amun"

4803, "PVFr Bast"

4804, "GVFr Bast"

4805, "VC 3"

4806, "PVS Scarab"

4807, "GVS Scarab"

4808, "PVF Ulysses"

4809, "GVF Ulysses"

4810, "SF Mara (terrans)"

4811, "GTDR Amazon"

4812, "GTDR Amazon Advanced"

4813, "GTFR Triton"

4814, "NTF Boadicea"

4815, "engine01a"

4816, "engine02a"

4817, "engine05"

4818, "fighterbaya"

4819, "comtowera"

4820, "Asteroid01a"

4821, "Asteroid02a"

4822, "bunker01a"

4823, "Asteroid"

4824, "Volition Bravos"

4825, "GVB Bakha"

4826, "18 Meters"

4827, "weapons01"

4828, "weapons02"

4829, "PVB Bakha"

4830, "SFr Dis"

4831, "SAC 3"

4832, "SJD Sathanas"

4833, "SpaceHunk"

4834, "GTC Cretheus"

4835, "The GTC Cretheus is a new light cruiser, designed primarily for escorting convoys and vulnerable ships. With 8 dual flak cannons, it is capable of taking care of most fighter or bomber threats. Its two powerful engines allow it to keep up with any transport ship and almost match speeds with heavier fighters. When faced with a capital ship threat however, the Cretheus' only advantage is its small size and speed. Without any beam cannons and only light armor, the Cretheus must rely on heavier cruisers for survival. Cretheus Cruisers are typically in groups of two or three so that their spread of flak can cover more area."

4836, "GTI Polaris"

4837, "The GTI Polaris is the Alliance's most common Dry-dock facility. Polaris installations are currently deployed in the Vega, Vasuda, and Capella systems. Each Polaris can service up to three warships simultaneously. Repairs of any type or degree can be made here, on any ship in the GTVA fleet. Polaris also provide retrofitting services, enabling Allied Command to extend the lifetime of aging ships by upgrading weaponry, systems, and engines."

4838, "$quoteMag Mooring$quote"

4839, "The GTI Polaris is the Alliance's most comon Dry-dock facility. Polaris installations are currently deployed in the Vega, Vasuda, and Capella systems. Each Polaris can service up to three warships simultaneously. Repairs of any type or degree can be made here, on any ship in the GTVA fleet. Polaris also provide retrofitting services, enabling Allied Command to extend the lifetime of aging ships by upgrading weaponry, systems, and engines."

4840, "Spacesuit"

4841, "Deathtrap"

4842, "Pathetic"

4843, "Amalgamated Tinfoil Ltd"

4844, "****! We're doomed!"

4845, "3 m"

4846, "LOST IN SPACE"

4847, "Shivan"

4848, "WHO ARE YOU"

4849, "WHAT DO YOU WANT"

4850, "VIRTUAL NAVIGATIONAL MARKER"

4851, "VIRTUAL TARGET MARKER"

; vassago-01.fs2

4852, "Prelude"

4853, "Introduction to Vassago's Dirge."

4854, "Commander? Oh, I'm sorry. I didn't mean to startle you. Allow me to introduce myself. My name is Captain White, Special Operations Command. Your little trip to Cagliari Station has certainly raised some eyebrows, and that is why I will be handling your debriefing instead of Commander Daniels.

You look tired, have you slept at all? Black- ah, how rude of me. This is my assistant, Lieutenant Black. He'll be recording our conversation as well as performing any clerical duties. Black, could you please go get our friend a cup of coffee? Thank you.

Now, this isn't your first debriefing for this incident. That's not unusual. Sometimes questions that should have been asked are not, or information that's given is shown as inaccurate or deceptive. Your story seems to hit a brick wall in your second trip to Cagliari station, where... you just don't remember anything.

I'll be frank, they told me they think you're lying. I think they're mistaken. I think they're afraid of what you may have seen, and I think you are, too. This is nothing to be ashamed of. When your brain encounters trauma, it shuts down and seals off access to the memory so it will never hurt you again.

If it was up to me, I would say, 'leave the poor sod alone.' We've got better things to do. But the thing is, is that we have hundreds of Shivan ships entering Capella. What you saw might give us a hint at what they're going to do or a way to beat them.

We need you to remember what you saw, but just asking your brain to unlock your memory isn't good enough. What I am going to do is ask you to recall what happened in the events leading to your second trip to Cagliari station. Now I know what happened already, but this is for your benefit.

Like picking a lock, we must slowly and carefully make our way through your memory. Ah, good, Lt. Black is here with your coffee. Please have a drink and tell us about your first trip to Cagliari Station."

4855, "Alpha 1"

4856, "Nothing"

4857, "Alpha 2"

4858, "Alpha 3"

4859, "Alpha 4"

4860, "Beta 1"

4861, "Beta 2"

4862, "Beta 3"

4863, "Beta 4"

4864, "Erato"

4865, "Thevenin"

4866, "Melchom"

4867, "Vassago"

4868, "Zagan"

4869, "Capricorn 1"

4870, "Capricorn 2"

4871, "Capricorn 3"

4872, "Capricorn 4"

4873, "Menkaura"

4874, "Libra 1"

4875, "Libra 2"

4876, "Libra 3"

4877, "Libra 4"

4878, "Gemini 1"

4879, "Gemini 2"

4880, "Gemini 3"

4881, "Gemini 4"

4882, "Leo 1"

4883, "Leo 2"

4884, "Leo 3"

4885, "Leo 4"

4886, "Scorpio 1"

4887, "Scorpio 2"

4888, "Scorpio 3"

4889, "Scorpio 4"

4890, "Target A"

4891, "Target B"

4892, "Cancer 1"

4893, "Cancer 2"

4894, "Cancer 3"

4895, "Cancer 4"

4896, "DERELICT"

4897, "Aquarius 1"

4898, "Aquarius 2"

4899, "Aquarius 3"

4900, "Aquarius 4"

4901, "Survive"

4902, "Break! Break! Break! Going hot! What the hell did those eggheads do?"

4903, "We're reading hostile fighters launching.  Alpha and Beta, cover our retreat!"

4904, "Command, we are under attack by a Ravana-class destroyer.  Our jump drives are not powered up and we need immediate assistance."

4905, "Acknowledged.  We are sending the GVCv Menkaura.  Hang on, Erato."

4906, "This is the GVCv Menkaura arriving.  Erato, we will distract the Shivans.  How much longer do you need?"

4907, "Just a few more minutes, Menkaura."

4908, "I see Seraphim bombers on approach!"

4909, "Maras and Astaroths too...  Hell, everything's coming!   Watch it!"

4910, "Hull integrity critical! I don't think we're going to make it!"

4911, "SYSTEMS CRITICAL"

4912, "PRESS [$ALT-J$] TO EJECT"

4913, "#Command"

; vassago-02.fs2

4914, "Arpeggio"

4915, "The GTVA investigates an abandoned station with Shivans swarming around it."

4916, "At ease, pilots. If you haven't already heard, the Shivans are coming back from the dead. Or so says the rumor mill.

The Carthage and her fleet have been put back on high alert. Civilian curfews are back in place and a shoot on sight order is in effect for unidentified ships. In other words, back to standard operations."

4917, "This little incident at that graveyard certainly put $y Command into a tizzy. The big question on the table is if the science cruiser $f Thevenin did anything to wake the Shivans up. But that's not our problem right now.

Our problem is going to be finding the Shivans and destroying them. And boy, do we have our work cut out for us."

4918, "Resource-wise, we're in the middle of a bubble. 

The $f Colossus is still in drydock from her recent battle with the $r Sathanas, and there's no chance she's coming out unless another Sathanas decides to rear its ugly head.

Command's got two fleets in the nebula and two more dispersed in the $h ex-NTF systems. So not too much left for us here other than what is already here. But we do have some forces coming in from $b Gamma $b Draconis so I think we've got a good chance at nailing these Shivans.

You $y 113th boys get the special job of helping the recon parties. Most of the other wings are being placed on standby near installations and convoys in case the Shivans attack. I can't quite tell if you're the lucky ones or not."

4919, "The system grid has tracked a number of subspace disturbances out in the $b Rossini $b sector. Initial analysis indicates ships exiting subspace. The largest disturbance might have come from a destroyer. This is the best lead we've got right now.

They jumped out in close proximity to an under construction installation, the $v GTI $v Cagliari. The station was abandoned around 18 months ago, on the onset of the $y NTF $y Rebellion."

4920, "Under Construction"

4921, "SD Vassago?"

4922, "Our long range scans of the installation are being disrupted by something in the area. It's most likely a Shivan jamming field. Our telescopes have identified most of the Shivan force present, however it is unlikely any of those ships are emitting the jamming field. Command wants a closer look at the station and what could be emitting the field."

4923, "Shivan Forces"

4924, "We're going to send the $g GTA $g Argus, a $y Charybdis-class AWACS cruiser rigged especially for ECCM to the station. Accompanying the Argus will be the $g GTC $g Cretheus, a prototype $y Cretheus-class anti-fighter cruiser. The Cretheus has just entered limited service and is performing admirably. Command wants to gauge its effectiveness on Shivan fighters."

4925, "GTA Argus"

4926, "Alpha"

4927, "The Cretheus is strictly an anti fighter platform. It carries no anti-capital weaponry, it must rely on other craft when faced with even cruisers. It is highly likely the Shivans will be sending capital ships to engage. $g Alpha wing will be doing double duty here, first as additional escort to the Argus and to perform any surgical strikes on any hostiles that pose a threat to the Cretheus and Argus."

4928, "The flight plan will consist of five locations that you will jump to. Command doesn't want a prolonged battle or to provoke the Shivans. This is their turf right now. If one location gets too hot, you will jump to the next, hopefully keeping one step ahead of them.

If you keep close to your ships and take out any beam cannons, everything should be just peachy. Good hunting out there."

4929, "Installation (Location 5)"

4930, "Location 1"

4931, "Location 2"

4932, "Location 3"

4933, "Location 4"

4934, "I still don't understand the report about the Shivans in the base. They're destroyers, not pirates... Was there another report about that, Lt. Black? Find it for me, will you? In any case, a splendid tale. Managed to protect your escorts long enough to get a scan and come home. Amazing that both ships were able to survive and come home. I hear the captains want to take you out to drinks.

Now there's inaccuracies and some contradictions when compared to the reports filed, but like I said before, that's not quite the point here. This is about helping yourself.

I think we've made a good start. Now tell us about the Orpheus..."

4935, "I still don't understand the report about the Shivans in the base. They're destroyers, not pirates... Was there another report about that, Mr. Black? Find it for me, will you? In any case, a nice tale. Managed to protect your escorts long enough to get a scan and come home. A shame about the Cretheus though... Hmm?

Well, I suppose I'll have to buy it. Now there's inaccuracies and some contradictions when compared to the reports filed, but like I said before, that's not quite the point here. This is about helping yourself.

I think we've made a good start. Now tell us about the Orpheus..."

4936, "I don't know. I think you might not be remembering this right... Forgive my suspicions but according to this report, written by you, the mission was a little longer than that.

Why it even goes into detail how you were able to disable the beam cannons before the Shivans could damage any ships. Do you always embellish your reports like this?"

4937, "What a sad story. The Argus, one of the ships you were assigned to escort, was destroyed. Given your description of the battle, I might even believe it. But I don't think you're remembering this correctly.

Weren't you able to disable the beams on the Shivan cruisers fast enough? Maybe you should try retelling this again."

4938, "What a sad story. Both ships you were assigned to escort were destroyed. Given your description of the battle, I might even believe it. But I don't think you're remembering this correctly.

Weren't you able to disable the beams on the Shivan cruisers fast enough? Maybe you should try retelling this again."

4939, "So you just left the field of engagement... That's your story?

I'm sorry bucko, but I just don't believe you at all. If you did really get up and leave I think you would be in front of a court-martial judge.

Should we try this again? Let's start again."

4940, "You died? Ah, I love a good joke, don't you Lt. Black? Yes of course he does.

Why don't we try this again..."

4941, "Cretheus"

4942, "Argus"

4943, "Cagliari"

4944, "Cagliari A"

4945, "Cagliari B"

4946, "Cagliari C"

4947, "Cagliari D"

4948, "Cagliari E"

4949, "Cagliari F"

4950, "Aries 1"

4951, "Aries 2"

4952, "Aries 3"

4953, "Pisces 1"

4954, "Pisces 2"

4955, "Pisces 3"

4956, "Pisces 4"

4957, "Grimbach"

4958, "Allocer"

4959, "Ipos"

4960, "Sagittarius 1"

4961, "Sagittarius 2"

4962, "Sagittarius 3"

4963, "Chermak"

4964, "Unknown"

4965, "Junon"

4966, "Mebo"

4967, "Lorcast"

4968, "TC 0x7F"

4969, "A Spoon"

4970, "TC 432"

4971, "Concrete"

4972, "TC RT-137"

4973, "Paint"

4974, "TC R3D"

4975, "Electronics"

4976, "TC B1U"

4977, "Real Time Simulators"

4978, "TC SLPCHP"

4979, "Machinery"

4980, "TC SHMWW"

4981, "Foodstuffs"

4982, "TC D3M"

4983, "Empty"

4984, "TC DS2"

4985, "Shielded"

4986, "TC 1137"

4987, "Media"

4988, "ST Virgo 1"

4989, "ST Virgo 2"

4990, "ST Virgo 3"

4991, "Taurus 1"

4992, "Taurus 2"

4993, "Taurus 3"

4994, "Sagittarius 4"

4995, "UNKNOWN"

4996, "Barwal"

4997, "GrimbachB1"

4998, "GrimbachB2"

4999, "AllocerB1"

5000, "AllocerB2"

5001, "AllocerBTop"

5002, "IposB1"

5003, "IposB2"

5004, "Taurus 4"

5005, "Jump to Location 2"

5006, "Jump to Location 5"

5007, "Return to Base"

5008, "Destroy Grimbach Main Beams"

5009, "Destroy Allocer Bottom Beams"

5010, "Destroy Ipos Main Beams"

5011, "Destroy Allocer Top Beam Cannon"

5012, "Engage Shivan Fighters"

5013, "Protect Cretheus and Argus"

5014, "Protect Argus"

5015, "Protect Cretheus"

5016, "Destroy Hostile Beam Cannons"

5017, "Jump Coordinates Received"

5018, "All systems online and operational.  We're ready to begin the scans, Command."

5019, "All turrets are online, Command.  We're good to go."

5020, "Acknowledged.  Begin active scans.  Pilots, keep an eye out for Shivan hostiles. Once the scans begin your positions will be visible to everything nearby."

5021, "Incoming hostiles.  Looks like two wings of fighters and a wing of bombers."

5022, "Piece of cake.  I've got your back, Alpha 1."

5023, "Enemy contact, Rakshasa cruiser.  Designation Grimbach.  The Cretheus isn't going to stand a chance against that."

5024, "Begin preparations for the first microjump.  Jump as soon as you make contact with any more hostile capitals."

5025, "Alpha wing, neutralize the Grimbach.  Prioritize its forward beam cannons."

5026, "Contact, another Rakshasa cruiser and... it's the Vassago!  That's our cue to jump, everyone.  Transmitting coordinates now.  All ships, initiate jump sequence!"

5027, "Roger that, Argus.  Cretheus proceeding to location 2."

5028, "All ships accounted for, Command.  Resuming scans."

5029, "Contact dead ahead.  A wing of Maras.  Should we intercept?"

5030, "Try not to stray too far there, boys."

5031, "HOLY..."

5032, "The Vassago's jumping in right on top of us!  We're starting jump prep, we need to get out of here!"

5033, "Second contact, Moloch corvette Allocer, just jumped in. Alpha wing, we're going to need cover! Hit those beam cannons!"

5034, "The Shivans are adapting faster than expected.  All ships, abort the mission."

5035, "We're not going to get another chance at this, Command.  Recommend we go straight for the station.  It'll take time for the Vassago to jump again.  We can't lose this opportunity!"

5036, "Command, please respond!"

5037, "Very well, Argus.  You may proceed to the station.  Do not stay any longer than you have to."

5038, "Acknowledged, Command.  All ships, prepare to jump to location five."

5039, "Roger that, we're right behind you, Argus.  All stations, prepare for jump."

5040, "Stay close Alpha, we're going to need cover."

5041, "Jump preparations ready.  Transmitting coordinates.  All craft, jump to location five."

5042, "We've arrived at location five.  There's... Shivans everywhere..."

5043, "That's putting it lightly.  Looks like they're doing something to the station."

5044, "Save your sightseeing stories for the debriefing, pilot.  Stay sharp and keep those Shivans off our ass."

5045, "Contact, Rakshasa cruiser.  It's the Ipos again."

5046, "Contact with the Allocer re-established.  It's right behind us!"

5047, "All craft, begin jump prep."

5048, "The Vassago is jumping in.  Hit your jump drives!"

5049, "Cretheus here.  We're taking hits, please provide cover."

5050, "We're taking hits. Alpha, get busy!"

5051, "We've got hull breaches all along C deck!  Dispatching repair crews."

5052, "Cretheus here.  We're beginning to read system failures across the board."

5053, "Hull is severely compromised.  We need cover NOW, Alpha!"

5054, "We're not going to last much longer!  Alpha wing, where are you?!"

5055, "The Cretheus has been destroyed.  All craft, abort mission and return to base.  Repeat, return to base."

5056, "We just lost the Cretheus!  You're our only defense now, Alpha!"

5057, "We've taken a few hits.  Nothing serious yet."

5058, "Requesting additional support.  We've taken some damage."

5059, "That last hit just knocked out a sensor array.  We need more cover."

5060, "We just lost our lateral sensors.  Switching to backups."

5061, "Alpha wing, we're taking too many hits. We need more cover!"

5062, "We've taken heavy damage and most of our sensors have been knocked out.  We're not going to last much longer, pilots!"

5063, "The Argus has been destroyed.  All craft return to base.  The mission has been aborted."

5064, "The Ipos shouldn't pose a problem without its beams.  Concentrate your fire on the bombers now, Alpha."

5065, "Well done, Alpha, that takes care of the Grimbach for now.  Prioritize the fighters and bombers now."

5066, "That takes care of the beam cannons threatening us.  Form up with the Cretheus, Alpha."

5067, "With those beam cannons down, the Allocer shouldn't be a threat to the Argus."

5068, "New contact, Lilith class cruiser. SC Melchom. Its opening fire!"

5069, "Navigation:"

5070, "Coordinates Received"

5071, "BEAM TURRET"

; vassago-03.fs2

5072, "Ossia"

5073, "The GTVA closes in on an NTF scientist at the center of the Vassago mystery."

5074, "The reports are in. It wasn't us that woke those Shivans up. The data streaming from the $f Thevenin shows no high power scans were being done and their EVA crew hadn't even left the ship.

So what woke the Shivans up? Best guess right now is $v Cagliari station itself. The Argus' scans showed the jamming field was coming from Cagliari, but we don't think it's actually a jamming field. It's more like a flare of EM and subspace activity, but the effect is still the same to us. We can't see in from far away.

The enhanced sensors from a $f Charybdis or a $f Setekh are just about the only ways we can get a clear view in the area, and even then the Shivans just seem to be able to jump in on any vector. Not only that but the Shivans are repairing their ships and possibly even building more. A frontal assault would be costly, so $y Command's looking into other areas. First things first, disabling that field jamming our sensors."

5075, "While you hot shots were out dancing with the Shivans, $y Intel was digging up information about $v Cagliari station and why it was just abandoned right before the rebellion started.

Construction was being done by $y Strauss $y Construction, what we now know was a front for the $r Neo $r Terran $r Front. It looks like it was going to be a base for the NTF but they abandoned it when it became obvious they weren't going to have a hold in $b Capella. So they just left it.

The civilian transport manifests to and from the unfinished installation show a name that pops up quite often. $E Doctor $E Serge $E Rachmann. He was a researcher at $y Vega $y University, specializing in subspace communications. He joined the NTF, developing hardware to bust through our jammers."

5076, "Something's on that station and Rachmann is most likely connected to it.

Now I hope you all bought your lottery tickets, because here's where it gets good.

Intelligence last put Dr. Rachmann on the $r NTC $r Orpheus in $b Polaris. The Orpheus was seen entering $b Capella, but no records show she escaped our blockades or was destroyed. It's possible that they slipped out during the $r Sathanas' attack, but we've just received information that shows they're still in the system."

5077, "We just received a weak, coded distress signal on a $f GTVA frequency. It appears to be coming from just outside a planetary ring over $b Dalton's $b Giant. The message is as follows:"

5078, "Dalton's Giant"

5079, "Distress Call"

5080, "This is $E Capt--- $E Sibelius of the $h Orpheus. My ship has been co-------red by a pirate gro---. We're st---, can't escape, we're ---- ---o this stati--. -- require imm------- assistance. Any ships---"

5081, "Shivans flock to a station that was frequented by Dr. Rachmann, and the last ship he was seen on just so happens to appear in pirate custody one day later. This seems like a mighty large coincidence... Who knows what's really going on here."

5082, "NTC Orpheus"

5083, "But protocol is protocol. Intelligence was able to contact the captain to determine the nature of this housecall. Apparently he tried asking the pirates for help, but when he met with them they turned on him and took over his ship. They've taken about half the crew, including Dr. Rachmann, to another ship, the $h PFr $h Thunderhorse."

5084, "Alpha Wing"

5085, "PFr Thunderhorse"

5086, "Captain Sibelius has agreed to surrender if we can rescue him and his crew. $f Alpha wing will go in ahead to clear the area of any fighter threat and create a distraction. That should give the captain the chance to retake his ship and commandeer a transport to capture the Thunderhorse. We recommend that you carry the $y Akheton $y SDG in case you need to disable it. Your flight plan will take you through the planetary ring to mask your approach."

5087, "The pirate threat may be larger than usual. $h NTF pilots have been going AWOL, and either joining or selling their fighters to pirates for large sums of money in a last bid to escape from the GTVA. You can expect $y Hercules-class fighters and other older fighters. It is also likely you will engage transports and smaller sized capital ships. It is likely the pirates will retreat if you damage their ships enough. They can't make any profit if they're dead."

5088, "Pirate Fighters"

5089, "Pirate Freighters"

5090, "After the area is clear of fighters, $f Beta wing will be standing by to assist. The $f GTT $f Amphion and the $f GTT $f Echion will be sent to board and secure any objectives.

Good luck boys."

5091, "GTT Amphion"

5092, "Beta Wing"

5093, "I think the only thing that would be at fault was underestimating the Orpheus' desire to escape. Insane Shivan plan or not. But that is neither here nor there.

I like to think we are well on our way to discovering the secret you hold in your brain. Now why don't you tell us about- Oh. I'm afraid our time here is up for the day. We will return tomorrow at 0800, maybe we'll be able to finish your recollection by then.

Good night, Commander. Sweet dreams."

5094, "Well, you had me until the Thunderhorse escaped. That isn't what happened, was it? The Thunderhorse didn't escape, you disabled her. This is all in the report you, yourself, wrote.

Let's start again."

5095, "Perhaps you haven't remembered something correctly... Maybe you are remembering something out of sequence? Its common for recalling one thought to spawn several others. I think that's what happened here.

The Harlequin wasn't destroyed here, was it? No... Why don't we try this one from the beginning, all right?"

5096, "Ah! Commendable. You followed your orders down to the T and achieved your mission objectives. Shame about the Thunderhorse, hmm? No, this won't work...

The innocent lie because they don't want to be blamed for something they didn't do, and the guilty lie because they don't have any other choice.

We don't blame you for what the Orpheus did. There was nothing you could've done. Please don't try to impress me with your wild tales, I already know the truth. Think of it like this, don't tell the story to me, tell it to yourself. Why would you lie to yourself? It's not going to get you anywhere.

Why don't we start again?"

5097, "I don't mean to push, but that's not at all what happened.

Now think of it like this, don't tell the story to me, tell it to yourself. Why would you lie to yourself? It's not going to get you anywhere.

Why don't we start again?"

5098, "Death isn't really something that someone just... gets over. Maybe this whole experience has made you a bit unstable but you are alive and well.

Lets take a five minute break and then we can start again."

5099, "Silver Hammer D"

5100, "No Lifesigns Detected"

5101, "Orpheus"

5102, "Harlequin"

5103, "Sleepwalker"

5104, "Skullcrusher"

5105, "Rattlehead"

5106, "Thunderhorse"

5107, "Silver Hammer"

5108, "Brightside"

5109, "TC-TRI 192"

5110, "TC-TRI 320"

5111, "Weapon Supplies"

5112, "TC-TRI 621"

5113, "Virgo 1"

5114, "Virgo 2"

5115, "TC 2 38-R"

5116, "TC 2 3922"

5117, "Amphion"

5118, "Boarding Party"

5119, "War Pig"

5120, "XGRT1"

5121, "XGRT2"

5122, "Echion"

5123, "BeamTargetHIT"

5124, "BeamPointMISS"

5125, "Monitor"

5126, "Theta 1"

5127, "Theta 2"

5128, "Theta 3"

5129, "Kappa 1"

5130, "Kappa 2"

5131, "Kappa 3"

5132, "Destroy Cancer"

5133, "Destroy Gemini"

5134, "Destroy Libra"

5135, "Destroy Virgo"

5136, "Secure Orpheus (F12)"

5137, "Bring Down Jamming Field"

5138, "Disable Thunderhorse (F11)"

5139, "Destroy Magnetic Moorings (F9)"

5140, "Destroy Aries"

5141, "Destroy Taurus"

5142, "Destroy Pisces"

5143, "Protect Harlequin (F10)"

5144, "Secure Orpheus"

5145, "Secure Thunderhorse"

5146, "Take out Jamming Ship"

5147, "Destroy Moorings"

5148, "Command, we're in. The installation is dead ahead."

5149, "I don't see much for defenses.  Only one wing of fighters?"

5150, "And a Fenris.  I'm sure they've got some surprises up their sleeves.  Don't let your guard down."

5151, "I think we've been spotted.  The fighters are heading straight for us."

5152, "Pirate fighter cover is down.  Command, the area is clear for reinforcements."

5153, "Command?  Come in, Command!"

5154, "Directional Electronics Support Module Activated - Filter: KS Band"

5155, "It looks like they activated a jamming field. We're not sure which ship is transmitting it, maybe the Skullcrusher or the Rattlehead. If you activate your ESM system, you should be able to find it."

5156, "We've managed to gain control of the Harlequin.  We can board the freighter if you can disable it."

5157, "What did you say?  Shivans?  Alpha, you must free my ship immediately!  We're stuck to this installation.   We need you to destroy the moorings we're docked to."

5158, "The pirates are starting to bug out.  We better act fast."

5159, "Good job, the Thunderhorse is dead in the water.  We'll send the Harlequin right over to rescue our men.  Make sure you protect it."

5160, "You sure your men can take care of this, Orpheus?"

5161, "My men are trained soldiers and these pirates are just lowlifes.  They should be no trouble for them."

5162, "Orpheus to Daniels, are you there?"

5163, "Affirmative, captain.  The pirates surrendered easily. We are all unharmed.  Rachmann sends his regards."

5164, "If you'll be excusing us, gentlemen, we must be leaving.  We have more important things to attend to."

5165, "Here they come... Lilith-class cruiser and two wings of Maras."

5166, "Orpheus, stand down!  Cut your engines immediately!"

5167, "Harlequin here, we've taken light damage.  We need assistance."

5168, "We've lost our port thrusters, we need support from you, pilots."

5169, "Dammit, we need cover!  Alpha wing, cover us!"

5170, "Jamming device destroyed.  I'm getting a clear signal from Command.  Signaling our reinforcements now."

5171, "Looks like the jamming device just left the area.  I'm getting a clear signal from Command.  I'll call in the reinforcements."

5172, "Command, this is Alpha wing.  The area is clear for reinforcements."

5173, "Roger that Alpha.  Beta wing is on the way."

5174, "All craft, be advised, the GTT Amphion and Epsilon wing will be arriving soon."

5175, "Orpheus, are you ready to receive the boarding party?"

5176, "Yes, of course.  We would be happy to receive your men."

5177, "The Harlequin has been destroyed.  Many brave men on that transport volunteered to go save their brothers.  I hope you realize the consequences..."

5178, "Very good work, pilots.  We've managed to dock with the Thunderhorse.  My men should make quick work of the pirates."

5179, "So how did they get taken in the first place, then?"

5180, "I'm sorry, Alpha 4, but comms should be used for relevant tactical communication and not petty dribble."

5181, "Orpheus, this the Amphion. Prepare to be boarded."

5182, "If the Shivans are right behind those fighters, the Orpheus will be a sitting duck.  Destroy the moorings."

5183, "I have transmitted the targeting coordinates for the moorings.  Engineering reports engines will be online shortly."

5184, "We've docked with the Orpheus, soft seal. Orpheus, please open your docking port."

5185, "Cheerio! Be seeing you all."

5186, "Shoot, the Orpheus was taken out!"

5187, "Orpheus?  Do you read?  We need you to open your docking port."

5188, "One moment, gentlemen.  We're running on a skeleton crew over here."

5189, "Our primary objectives have left the area. Alpha and Beta wings, return to base. The GTCv Monitor will be arriving shortly to apprehend the pirates."

5190, "Now that the trauma has been dealt with... Opening docking latch now."

5191, "Confirmed, boarding crew is securing the Orpheus."

5192, "We'll get a second transport in here pronto.  Nothing to worry about, Orpheus."

5193, "I'm detecting a jump signature.  Shivan fighters, Dragon class..."

5194, "The Thunderhorse has left with our men on it!  How could you let that happen?"

5195, "Look, there's not a lot of places they could run.  We'll find them."

5196, "How do I know you didn't let them escape?  Just what are you trying to pull here?"

5197, "Harlequin, cut your engines immediately.  Do not attempt to escape."

5198, "Shoot, they got away!  Now what are we supposed to do?"

5199, "Amphion here.  The boarding team is securing the Orpheus."

5200, "Why did you destroy the Thunderhorse?!  My crew was on that ship!"

5201, "I don't think he's going to listen..."

5202, "The War Pig is on its way out."

5203, "The Skullcrusher is moving out."

5204, "The Rattlehead is powering up its jump drive!"

5205, "The pirates are powering up their jump drives.  They're about to jump out!"

5206, "Watch out!  The Thunderhorse is trying to make a break for it!"

5207, "Helm is setting a course away from the station. Full speed, bring jump engines online."

5208, "Our engines are online, but we're still stuck to this station."

5209, "Good job, pilots.  As soon as our engines are back online, we can get out of here."

5210, "So good to hear..."

5211, "This is Alpha wing to Orpheus, are you there?  We are responding to your distress signal."

5212, "It's about time.  We've managed to retake the bridge, but the moorings are keeping us from moving.  My men are moving to take the Harlequin as we speak."

5213, "I don't know, this still seems pretty fishy to me..."

5214, "I know what you mean, but orders are orders."

5215, "Abort the mission!  Get out of there, pilots!"

5216, "Second wing incoming from the asteroid belt!"

5217, "Sensors reading two more wings of fighters coming in from the asteroid belt!"

5218, "I'll call Command for reinforcements.  Looks like things are going to get pretty dicey."

5219, "Those Dragons just jumped out! What the hell is going on?"

5220, "PC Hippocrates Refit"

5221, "PC Faustus Refit"

5222, "PFR Satis Refit"

5223, "PFR Triton Refit"

5224, "PI Polaris Refit"

5225, "PF Hercules Refit"

5226, "PB Zeus Refit"

5227, "PF Horus Refit"

5228, "PB Osiris Refit"

5229, "PC Fenris Refit"

5230, "PF Loki Refit"

5231, "ESM System:"

5232, "Booting. . ."

5233, "MAG MOORING"

; vassago-04.fs2

5234, "Intermezzo"

5235, "A cry."

5236, "Good morning, Commander. I hope you slept well. Coffee? Lieutenant, get our friend something nice to drink.

Now if I recall correctly, we left off after the Orpheus had jumped out from the pirate installation and the GTVA had lost total contact with it.

This brings us to the Mastaba wouldn't it? Tell us about that."

5237, "Flare 2"

5238, "Flare 3"

5239, "Flare 4"

5240, "Flare 1"

5241, "Cord"

5242, "Point"

5243, "Collector 1"

5244, "Collector 2"

5245, "Collector 3"

5246, "Home 1"

5247, "Home 2"

5248, "Home 3"

5249, "Home 4"

5250, "Theatre 1"

5251, "Theatre 2"

5252, "Theatre 3"

5253, "Bury"

5254, "Nice"

5255, "Zero"

5256, "Sand"

5257, "One"

5258, "Two"

5259, "Three"

5260, "Five"

5261, "Eight"

5262, "Thirteen"

5263, "Thirty-Four"

5264, "Fifty-Five"

5265, "Eighty-Nine"

5266, "One Hundred Fourty-Four"

5267, "Song 1"

5268, "Song 2"

5269, "Song 3"

5270, "Song 4"

5271, "Song 5"

5272, "Song 6"

5273, "Song 7"

5274, "Song 8"

5275, "What do you hear?"

5276, "Agile"

5277, "Cries"

5278, "How"

5279, "Swift"

5280, "Return"

5281, "Four"

5282, "Lost"

5283, "Wisdom"

5284, "Timid"

5285, "Logic"

5286, "Track"

; vassago-05.fs2

5287, "Reprise"

5288, "The NTC Orpheus and Dr. Rachmann reappear suddenly during an engagement between the GTVA and the Shivans."

5289, "While responding to a Shivan attack on a cargo depot, the $f GVC $f Mastaba reported that she fell under attack by an $y Aeolus-class cruiser, the $h NTC $h Orpheus. Communications were lost shortly after. You and your wing are being scrambled to aid the Mastaba, but we fear it may be too late."

5290, "SC Euryale"

5291, "GVC Mastaba"

5292, "Cargo Depot"

5293, "Preliminary orders are still to capture the $h Orpheus and $E Dr. $E Rachmann. $f Delta wing is being armed with anti-subsystem weaponry and will join you as soon as their craft are ready. Your fighters are on standby, no time to change loadouts. Good luck."

5294, "SD Vassago#Reference"

5295, "Yes, a fine story of heroism and more unanswered questions. But that's okay, that's what this is all about, isn't it?

In any case, I think we're getting there. We're steadily approaching the event that is important to us. But let's not get too far ahead of ourselves... The Carthage and the Vassago. Tell us what happened between those two."

5296, "No, no, no. That wasn't quite it. The Shivans may have done something that looked like they were going to board the Orpheus, but who knows what the Shivans were really going to do. Let's start again."

5297, "No. I do not like being toyed with. I know your type, you don't leave a mission unfinished. Start again."

5298, "How unfortunate that would've been. But that's not what really happened. I've met with some of the Orpheus' crew so why don't we just cut out these gross inaccuracies and we'll start again."

5299, "And then you got better, right? I must say medical science has come a long way from the days of trepanning and blood letting to come to the point of bringing back dismembered pilots back to life.

The miracles of modern science.

Why don't we start again."

5300, "Euryale"

5301, "Mastaba"

5302, "FAKEBRIDGE"

5303, "Lemnos"

5304, "Delta 1"

5305, "Delta 2"

5306, "Delta 3"

5307, "Delta 4"

5308, "Gamma 1"

5309, "Gamma 2"

5310, "Gamma 3"

5311, "Gamma 4"

5312, "Virgo 3"

5313, "Virgo 4"

5314, "ShivanSpawn1"

5315, "ShivanSpawn2"

5316, "ShivanSpawn3"

5317, "ShivanSpawn4"

5318, "VCP 445"

5319, "Weapons"

5320, "VCP 446"

5321, "VCP 447"

5322, "VCP 448"

5323, "VCP 449"

5324, "VCP 450"

5325, "VCP 451"

5326, "VCP 452"

5327, "VCP 453"

5328, "VCP 454"

5329, "VCP 455"

5330, "VCP 456"

5331, "Escape 1"

5332, "Crew"

5333, "Escape 2"

5334, "Disable Orpheus (F12)"

5335, "Destroy Harlequin"

5336, "Protect Orpheus (F12)"

5337, "Destroy Cancer (F10)"

5338, "Destroy Aries Bombers"

5339, "Protect Lemnos (F9)"

5340, "Capture Orpheus"

5341, "Capture Thunderhorse"

5342, "Attention, incoming GTVA fighters:  Hold your position, do not approach further."

5343, "You have no authority, Orpheus.  This is your last warning, surrender immediately."

5344, "I do not wish for a confrontation.  As you can see I have spared the lives of the Vasudans.  My ship will surrender at the appropriate time.  Our mission is not yet complete."

5345, "Your games end here, Orpheus."

5346, "Delta wing is on their way. Clear the area for them by destroying the Harlequin."

5347, "What about the Thunderhorse, Command?  It looks like she's trying to dock with that Shivan cruiser..."

5348, "Have Delta wing disable her too.  It sounded like Rachmann was on that freighter.  He's one of our primary targets."

5349, "We're beginning the attack on the Orpheus. Cover us, Alpha."

5350, "You don't understand!  You can't understand!  What we're trying to do... This isn't about rebellion, or your stupid alliance!  Let us finish what we started!"

5351, "Then surrender, Orpheus.  Bring this all to an end now!"

5352, "The Shivan cruiser has opened fire!  The Orpheus is taking direct fire!"

5353, "She's dead in the water!  Direct hit to her bridge section!"

5354, "Three wings of Shivan fighters jumping in!  We need reinforcements ASAP, Command!"

5355, "Beta and Gamma are being sortied now.  Keep the Shivan fighters occupied."

5356, "Contact, Ravana destroyer.  It's the Vassago!  Requesting heavier reinforcements!"

5357, "The GTCv Lemnos will join you as soon as they are able."

5358, "The Thunderhorse has been destroyed.  She didn't stand a bloody chance."

5359, "Incoming Azrael transports.  What the hell are they doing?"

5360, "They're heading for the Orpheus.  I think they're trying to capture it!"

5361, "Defend the Orpheus from those transports. We need to know what's on that cruiser."

5362, "I told you we can't!  It would be your end!  There's no time.  Don't you see it?  Don't you hear it?!"

5363, "The Shivans have docked with the Orpheus!  The crew doesn't have a chance.  Abort the mission.  All craft return to base."

5364, "This is the GTCv Lemnos, arriving on station.  All gunners open fire!"

5365, "Subspace buildup detected.  It appears the Vassago is attempting to retreat."

5366, "It won't be gone for long...  Orpheus, are you ready to jump yet?"

5367, "Incoming jump signature!  The Vassago's jumping back in!"

5368, "Jump engines online.  We're getting out of here!"

5369, "Delta, begin your attack."

5370, "Can anyone hear me?  This is Chief Engineer Karajan of the Orpheus!"

5371, "Reading you Orpheus.  What is your situation?"

5372, "No response from the bridge.  I think its been blown out.  I think I can get engines online a bit so we can escape,  but Rachmann says if I put the engines online, the Shivans will stop ignoring us."

5373, "Rachmann is alive?"

5374, "Yes, he never left the ship.  We need to get the Vassago away from us.  Do whatever you need to!  We'll be a target as soon as we begin our retreat."

5375, "GTCv Lemnos, approach the designated coordinates.  Get your damage control teams ready."

5376, "Roger that, Command.  Coordinates received."

5377, "We're directly between the Vassago and the Orpheus.  I don't think we could've jumped any closer if we tried."

5378, "Move, Orpheus!  This isn't going to stall the Vassago for long!"

5379, "We're transmitting the coordinates to our destination.  It's one of the few places we can hide.  Please trust us."

5380, "The GVCv Hyksos is being sent to those coordinates.  I hope you are more trustworthy than your captain..."

5381, "The Hyksos has confirmed contact with the Orpheus.  Well done, everyone.  Return to base!"

5382, "Give us a little more time.  We're almost there!"

5383, "The Orpheus is jumping out.  Prepping our jump drive now."

5384, "Lemnos, abort your jump in.  There's no point now."

5385, "Engines online.  Beginning jump drive charge sequence.  Keep an eye on us, the Shivans will be gunning for us..."

5386, "The Orpheus is going down!"

5387, "Abort the mission.  All craft return to base."

5388, "Good job. Alpha.  Form up with Delta.  Provide cover for them as they attack."

5389, "Incoming Seraphim bombers.  Prioritize that wing, pilots!"

5390, "Engaging subspace drives.  See you boys at home."

5391, "NTC Aeolus"

5392, "PFr Satis Refit"

5393, "#Lemnos"

; vassago-06.fs2

5394, "Con Fuoco"

5395, "The GTVA attempts to lure the Vassago and its fleet into a trap."

5396, "The $f Hyksos has finished taking on the survivors from the $h Orpheus. Engineers say that ship was lucky to have held together that long. The Hyksos will remain in the Orpheus' safe zone until we're ready to proceed.

$E Doctor $E Rachmann has been quite forthcoming about the events leading up to now. We have prepared the following excerpts of his interrogation to help with some background for your next mission. The following is classified level $W Rho."

5397, "$W EXCERPT $W BEGINS
$W 3:55:32
$g Agent: So you were stuck in Capella.

$E Rachmann: Yes. We had heard the Colossus was at the Knossos. The captain didn't really want to go on a suicide run, so we began hiding in an asteroid belt. We were going to wait until things quieted down. Well, they didn't.

$g Agent: The Sathanas engagement.

$E Rachmann: Yes. However it would divide your attention long enough for us to make a get away. We decided to head to Cagliari station, we knew there were transports left there. And I knew that some of my work was still there. If anything I could continue my research, even in exile."

5398, "$g Agent: So just what was your work?

$E Rachmann: Bosch had come to me, enquiring about my research into subspace communications. He knew that I had done research into Shivan communication as well. He offered me archives from the GTI and more if I would construct him a transceiver that would theoretically be able to communicate both ways with the Shivans.

$g Agent: ETAK?

$E Rachmann: Only a component of it. Alone it can't do much other than make noise. There was so much more to ETAK than just machines."

5399, "$g Agent: So you went back to Cagliari station for your transceiver?

$E Rachmann: Yes. When we arrived, it was as dead as the day we left it. I took a crew with me to retrieve my hardware and stow it on a transport. But my curiosity got the best of me. The transceiver was still there. It was easier just to build a new one on the Iceni. I had wanted... wanted to see for sure if my work was a success.

$g Agent: And?

$E Rachmann: More than I could have possibly imagined. I turned it on and the transceiver spiked... I still can't fathom what actually happened. Something... came out of it, or we were drawn into it. I saw a white light, coming from everywhere. I could feel them.

$g Agent: Who? The Shivans?

$E Rachmann: Perhaps. The spike lasted for less than a second, but everyone near the transceiver went comatose. At that point the Shivans began to arrive and a team from the Orpheus came down to rescue us and leave everything else behind."

5400, "$g Agent: Who was affected by this... spike?

$E Rachmann: Myself, the captain and the team sent down to retrieve my equipment. Thirty or so people. We could feel the Shivans, and the Shivans could feel us. No matter where we jumped, the Shivans were there 5 minutes later. I had calculated the Res$slashInt pattern and found an area where we couldn't feel the Shivans.

$g Agent: Why were the Shivans after you?

$E Rachmann: Until a few hours ago, I thought they were trying to kill us. It was like we were holding flares on an open field at night. We were easy targets. But now... they sent transports to capture us. Maybe... they don't know what we are... And they want to find out.

$W EXCERPT $W ENDS"

5401, "Given what Dr. Rachmann has told us, we have come up with a plan to destroy the $h Vassago and its fleet in one fell swoop. To test Rachmann's theory, the $f Hyksos, carrying the surviving crew, will jump near $v Cagliari Station to attract the Vassago's attention."

5402, "GVCv Hyksos"

5403, "The Hyksos will then jump to several remote locations around the system. If the Vassago or its ships trail the corvette consistently, we will proceed with phase two."

5404, "Shivan Forces?"

5405, "Phase two will consist of luring the Shivans into a marked engagement zone. This engagement zone will be directly within the firing arcs of eight specially modified $y Mjolnir remote beam cannons situated 50 kilometers away. The $f GTD $f Carthage will be with the Mjolnir to provide targeting information and protection."

5406, "GTD Carthage"

5407, "Mjolnir System"

5408, "Shivan ECM makes it hard to acquire a lock on, especially from 50 kilometers away. $f Alpha wing will be in the engagement zone armed with $y TAG $y missiles to light up the Shivan capital ships. Alpha will fly $y Pegasus-class stealth fighters to aid their survival. The rest of the wings will hold back with the Carthage to protect the firing range."

5409, "The Mjolnirs require 30 seconds between shots to cool down. All the cannons will be linked together, so prioritize your targets. It will be just you and the Hyksos in the engagement zone. We can't risk any crossfire damage, putting the Hyksos in there is a big enough risk in itself.

Also keep in mind that whenever you $y fire weapons, the Shivans may be able to get a momentary target lock on you. $y Proximity may also compromise your stealth. The Pegasus is highly maneuverable so use that shining attribute to avoid fire."

5410, "Just remember, you're not in this to dogfight. Hit them hard and hit them fast. It won't take long for the Shivans to realize this is an ambush. Given their ability to quickly jump in and out of subspace, they may retreat or even engage the Carthage and the Mjolnirs.

Good hunting out there, pilots."

5411, "SD Vassago"

5412, "And so fell the Vassago. But the story doesn't end there, does it?

We at last come to your second journey to Cagliari station. The whole reason you are still here and that I am still talking to you.

Tell us, what happened at Cagliari station?"

5413, "What a preposterous story. You were quicker than that, weren't you? Weren't you TAGing those Shivan ships as soon as they jumped in? No, you're just going to have to start over."

5414, "Things may have been close, we didn't lose did we? Do you know what ship we're on right now? Something tells me you don't.

You were quicker than that weren't you? Weren't you TAGing those Shivan ships as soon as they jumped in? No, you're just going to have to start over."

5415, "What a preposterous story. You were quicker than that weren't you? Weren't you TAGing those Shivan ships as soon as they jumped in? No, you're just going to have to start over."

5416, "Oh, what a shame. And the story was getting so good! I suppose we'll have to have a funeral and wake for you. The flags will be at half mast for years because of your... death.

Start again."

5417, "You ran away? Are these the actions of this proud generation of GTVA pilots? What ever happened to beating the odds, overcoming superior firepower and numbers, putting your own life on the line for hundreds if not thousands?

Are you sure you wouldn't have been better as an NTF pilot? Some pirate dreck?

Or perhaps, you would like to revise your little story..."

5418, "Mjolnir 1"

5419, "Mjolnir 2"

5420, "Mjolnir 3"

5421, "Mjolnir 4"

5422, "Mjolnir 5"

5423, "Mjolnir 6"

5424, "Mjolnir 7"

5425, "Mjolnir 8"

5426, "Carthage"

5427, "Epsilon 1"

5428, "Epsilon 2"

5429, "Epsilon 3"

5430, "Epsilon 4"

5431, "Hyksos"

5432, "Andhaka"

5433, "Tannin"

5434, "Aries 4"

5435, "BeamPoint1"

5436, "BeamTargetMiss"

5437, "BeamPointTARGET"

5438, "LRWing1 1"

5439, "LRWing1 2"

5440, "LRWing1 3"

5441, "LRWing1 4"

5442, "LRWing2 1"

5443, "LRWing2 2"

5444, "LRWing2 3"

5445, "LRWing2 4"

5446, "LRWing3 1"

5447, "LRWing3 2"

5448, "LRWing3 3"

5449, "LRWing3 4"

5450, "LRWing2 5"

5451, "LRWing2 6"

5452, "LRWing3 5"

5453, "LRWing3 6"

5454, "LRWing1 5"

5455, "LRWing1 6"

5456, "Zollner"

5457, "Ascendant"

5458, "Lambda"

5459, "Jump to Engagement Zone"

5460, "Destroy Vassago"

5461, "Destroy Grimbach"

5462, "Destroy Ipos"

5463, "Destroy Allocer"

5464, "Destroy Tannin"

5465, "Destroy Andhaka"

5466, "Protect Hyksos (F12)"

5467, "Lure Shivan Forces"

5468, "Destroy Vassago Attendant Fleet"

5469, "Protect Carthage"

5470, "Protect Hyksos"

5471, "The last fighter is away. Command. Is there any word from the Hyksos?"

5472, "The Hyksos has confirmed engagements with the Shivans in 2 separate areas. This operation will proceed as planned. Standby for further orders, Carthage."

5473, "About time you showed up, sir!  Heard your fighter had some engine trouble."

5474, "Alpha 1, your wing has already gone ahead to the Engagement Zone. Prepare to receive coordinates. You may jump any time."

5475, "JUMP COORDINATES RECEIVED"

5476, "The Hyksos will enter the engagement zone momentarily."

5477, "We have arrived at the designated coordinates.  We have taken minimal damage from the Shivans so far."

5478, "They've taken the bait but we still need to force their hand. Eliminate them, Alpha."

5479, "Contact, SC Andhaka.  Should we initiate the strike Command?"

5480, "Get on it, Alpha.  The faster you can take them out, the less damage the Hyksos will take."

5481, "Incoming jump signatures.  Two Raksasha-class cruisers, designations Grimbach and Ipos."

5482, "Good, that got their attention.  Choose your targets at will, Alpha.  Keep in mind the Mjolnir cannons will take 30 seconds to recharge between firings."

5483, "Target Grimbach has been destroyed."

5484, "Target Ipos is down."

5485, "New contact, a Lilith-class cruiser.  Designation Tannin."

5486, "Another contact, a Moloch-class corvette. Designation Allocer."

5487, "The Tannin has been destroyed.  Good work."

5488, "Target down.  We've taken out the Allocer."

5489, "The Vassago has jumped in.  Preparing to change course."

5490, "Get out of there Hyksos.  We have the Vassago where we want her.  Return to base."

5491, "Target missed!  But how?  The TAG system is working properly!"

5492, "Whatever is wrong, fix it!  We're running out of time!"

5493, "This doesn't make any sense..  The Vassago is not pursuing the Hyksos and it hasn't jumped near us."

5494, "Unless they can... no!  Energy spike detected, coming from the Vassago!"

5495, "Helm is moving us out of here.  But I don't think we can get the subspace drive charged in time."

5496, "Telemetry has detected a very slight space curvature around the Vassago.  It caused our beams to miss from this distance."

5497, "We're trying to correct for it.  We just need time.  Get ready to fire as soon as the system comes online again.  We're only going to have one shot at this!"

5498, "Mjolnir system firing."

5499, "Mjolnir system online, ready for firing."

5500, "System firing!"

5501, "Yes!  Direct hit!  The Vassago has been destroyed!"

5502, "Excellent job, Alpha!  The Ascendant will be arriving shortly to mop up the remaining fighters.  You may return to base at your leisure."

5503, "Good, the system is working perfectly.  Target Andhaka has been taken out."

5504, "The Shivans appear to be breaking off their pursuit."

5505, "Damn, they must be on their way here.  It was only a matter of time...  Alpha, let's try to get as many ships down before they jump here."

5506, "Alright pilots, get to it.  Engage incoming Shivan ships.  Protect the Mjolnirs."

5507, "The Grimbach has jumped in."

5508, "Incoming cruiser, the Ipos."

5509, "The Allocer has arrived, prioritize it!"

5510, "The Tannin's arrived.  Watch out for her, pilots."

5511, "The Hyksos has been destroyed.  The mission has been aborted.  All craft, return to base."

5512, "The Carthage has been destroyed!  Abort mission!  All craft, return to base!"

5513, "Be careful, Alpha.  Your proximity to the Vassago may neutralize your stealth."

5514, "Affirmative, Command.  We will be jumping out shortly."

5515, "Engaging subspace drive.  Proceeding to the safe zone."

5516, "This is the GTC Ascendant, all turrets are opening fire."

5517, "Command, the area has been cleared of hostiles."

5518, "Good work.  Begin patrolling the area, see if any more Shivans arrive."

5519, "** WARNING ** Proximity danger.  Warpout not activated."

5520, " Ready"

5521, " Firing"

5522, " Cycling, $mjCountdown s left"

5523, " Standby"

5524, "Artillery"

; vassago-07.fs2

5525, "Crescendo"

5526, "Four brave pilots embark on a suicide mission to retrieve Rachmann's transceiver and blow up Cagliari Station, exterminating the Shivan presence in Capella."

5527, "The $h Vassago and its fleet may be dead, but its legacy remains with $v Cagliari station. The Shivans are building new ships and installations there. They're using the station itself as a raw material for their constructions.

The Shivans are using an agent called $h Black $h Ash. Black Ash consists of billions of nanomachines that eat away at everything, leaving behind a dark black compound the Shivans use to create just about anything. The countermeasure is quite simple- an intense enough alternating current is enough to repel it. However, due to the station being inactive, the Black Ash has quickly spread throughout the structure."

5528, "The higher ups would love to throw in a Meson bomb or two to vaporize everything in the area, but there's still something of value there. $y GTVA $y Command wants to get their mitts on Rachmann's transceiver. The Black Ash won't infest areas of the station with power, so we believe the transceiver and the surrounding area to be intact.

Any frontal assault risks harming the station and damaging the equipment. So, we're going to do this the hard way.

A while back we captured an Azrael transport, the $h ST $h Focalor. Our boys ripped out the insides and made it more... Terran comfortable.

The Focalor is going to carry a team to the station and extract what they can of the transceiver. Meanwhile you four get the mission of a life time. What I'm about to play is background for your mission."

5529, "$W EXCERPT BEGINS
$W 3:48:33

$g Agent: Just what was your end plan?

$E Rachmann: We needed to destroy the transceiver on Cagliari station. But we basically missed that chance after the Shivans took hold of it. I had another idea. Shivans... they don't quite see things like we do. They are much more sensitive to subspace activity than EM activity. My idea was to take a Shivan subspace drive and rig it so we would... feel Shivan from a distance.

With that we could get close enough to the station, and send a crew... an escape pod or something. It couldn't have a subspace drive on it or give off too much energy. They would go to the station and sabotage the reactor, destroying the transceiver and hopefully everything around it too.

$W EXCERPT ENDS"

5530, "I hope you've all read between the lines on that one. $f Alpha team will be outfitted in specially made $y Extra $y Vehicular $y Strike $y Platforms, yes, space suits, and proceed to sabotage various objectives around the station. The suits will have waypoint paths programmed into them so you won't get lost. The $f Focalor has had airlocks installed so you will launch and be retrieved by her."

5531, "GTI Cagliari"

5532, "Focalor"

5533, "Alpha Team"

5534, "So here's how it'll work. Each one of you will have an objective. Splitting up may be a bad idea here, but we need to cover as much as we can in the shortest amount of time. $f Alpha $f 3 will plant charges on container groupings, $f Alpha $f 4 will rig an installation that appears to be a defense platform, while $f Alpha $f 2 goes for a cruiser that seems to be under construction."

5535, "Defense Installation"

5536, "Containers"

5537, "$f Alpha $f 1 gets the top job. The construction of the station was rushed in many areas. The reactor was installed in a way that would make a safety inspector flee the system. Alpha 1 will proceed to an exposed $y reactor $y access $y panel and upload a virus cooked up by our electronic warfare guys. The virus will shut down every safeguard and drive the reactor into overload. At that point, everyone should be on their way out. With extreme haste, hopefully."

5538, "I can't say how the Shivans will react to your sneaking around. They might ignore you or decide to have you for lunch. We're arming you with the $y 33mm $y Bolt, a high explosive kinetic weapon, and the $y Subach $y HL-M, a smaller version of everyone's favorite sidearm. The suit also has room for 10 $y Tempest missiles on outer mountings. Keep in mind these weapons are for self defense only. The energy these things will put out will alert the Shivans and send them right to your position. Lock your master arms so you don't accidentally fire."

5539, "Shivan Presence"

5540, "If you are discovered, get the hell back to the Focalor. There will be a small fleet of ships standing by to create the diversion you'll need to get out. If the rest of Alpha team has planted their charges, we'll blow them to try to distract or divide Shivan attention."

5541, "I guess that's about it. Good luck guys, I know if anyone can pull this suicide mission off, its you four. If you weren't, you wouldn't be here.

Now get out there and kick some Shivan ass."

5542, "No. No. No. No. No.

That won't do. That won't do at all. We're so close to the truth.

Start again. This time with feeling."

5543, "GTI Cagliari A"

5544, "GTI Cagliari B"

5545, "GTI Cagliari C"

5546, "GTI Cagliari D"

5547, "GTI Cagliari E"

5548, "GTI Cagliari F"

5549, "Dis3"

5550, "Dis1"

5551, "Maintenance Port56"

5552, "Dis4"

5553, "Dis2"

5554, "Dis5"

5555, "Azrael1"

5556, "SAC 3 29"

5557, "SAC 3 30"

5558, "Under Construction Cruiser"

5559, "SAC 3 71"

5560, "Nav Marker"

5561, "TimingMara"

5562, "TimingPoint"

5563, "BeamPointMindFrak"

5564, "Zednanreh"

5565, "TargetPlayer"

5566, "BlackAshCloud 96"

5567, "BlackAshCloud 97"

5568, "BlackAshCloud 98"

5569, "BlackAshCloud 99"

5570, "What"

5571, "SAC 3 86"

5572, "Escape"

5573, "Follow Markers (F12)"

5574, "Upload Virus"

5575, "[$spacebar$]"

5576, "Escape Ambush"

5577, "Protect Alpha 2 (F11)"

5578, "Return to Focalor (F10)"

5579, "Upload Virus to Cagliari Station"

5580, "Return to Focalor"

5581, "Rescue Alpha 2"

5582, "Access Point Available: Press [$spacebar$] to connect"

5583, "Master Arm: LOCKED"

5584, "Master Arm: ON"

5585, "Get a move on, Alpha 1.  We've uploaded the waypoints to your navigation computer."

5586, "What the----------"

5587, "Command, the team's been discovered.  We're going to need support ASAP."

5588, "Roger that, Focalor.  Fighter ETA 30 seconds.  The GVD Zednanreh will join you shortly.  What is the status of the objectives?"

5589, "We're reading increasing radiation from the station, the virus appears to be working.  We've got an arm signal from Alpha 3's charges, but not from Alpha 2 or 4."

5590, "Everyone get back here pronto.  This whole thing's going to go critical in a few minutes."

5591, "No can do!  I've got my charge planted, I just need a bit longer to arm it.  I've got Shivans all around me.  I need assistance ASAP!"

5592, "Alpha 1, you're the only other one left.  Get to that cruiser and take out the Shivans and protect Alpha 2!"

5593, "Almost there..."

5594, "Blowing containers charges..."

5595, "Blowing cruiser charges now..."

5596, "Got it! Let's get out of here!"

5597, "Stand by, we're going to undock from the station. Then the airlock will be free for you to return.  Hold tight for just a bit longer..."

5598, "I'm at the------tive-------plan----"

5599, "Barely reading you Alpha 4.  Please repeat..."

5600, "Something must be interfering with his comms...  I can still read his suit."

5601, "Beta wing on s- uh. Command, we've jumped out about 50 klicks from the station.  I can't get a sensor fix on anything either."

5602, "Prepare to receive coordinates for a correction jump, Beta.  Stand by."

5603, "This is the GVD Zednanreh.  We appear to have jumped off course as well.  Distance is 45 kilometers.  Helm is preparing for a correction jump."

5604, "I don't think we're going to make it."

5605, "Be careful on your approach back.  The Shivans have set up positions all around us."

5606, "Watch it! Cain-class cruiser jumping in!"

5607, "Command, that installation has just lit up!"

5608, "Get out of there, Focalor!"

5609, "We haven't received Alpha 1 yet!  Why isn't that airlock open yet?!"

5610, "What the hell is that...?"

5611, "Uh, Command.  Update from the station team.  The transceiver... it's not there."

5612, "What do you mean it's not there?  Are they at the correct cargo hold?"

5613, "No sir, the entire hold.  It's gone.  There's no power to the entire section.  The Black Ash may have gotten to the hold first."

5614, "It's possible, but there is still a jamming field around the station...  Abort the transceiver recovery.  Have Alpha continue their sabotage."

5615, "Press [Fire] to skip"

5616, "#Alpha 3"

; vassago-08.fs2

5617, "Con Brio"

5618, "Listen..."

5619, "???"

5620, "SoulSeeker 1"

5621, "SoulSeeker 2"

5622, "SoulSeeker 3"

5623, "SoulSeeker 4"

5624, "SoulSeeker 5"

5625, "SoulSeeker 6"

5626, "SoulSeeker 7"

5627, "Burned"

5628, "Eviscerated"

5629, "Skewered"

5630, "Waiting"

5631, "Fried"

5632, "Immolated"

5633, "Defenestrated"

5634, "Decimated"

5635, "SF Mara 20"

5636, "SB Seraphim 21"

5637, "SF Manticore 22"

5638, "Pilot 23"

5639, "ST Azrael 46"

5640, "My"

5641, "Sathanas 83"

5642, "Verdict"

5643, "Lie"

5644, "New"

5645, "Bloody"

5646, "Life's"

5647, "No"

5648, "The"

5649, "SoulSeekerGOAL"

5650, "SoulSeekerAUDIONLY"

5651, "Steadfast"

5652, "Sachiel"

5653, "SJ Sathanas 51"

5654, "SJ Sathanas 52"

5655, "SJ Sathanas 53"

5656, "SJ Sathanas 54"

5657, "SJ Sathanas 55"

5658, "SJ Sathanas 56"

5659, "SJ Sathanas 57"

5660, "SJ Sathanas 58"

5661, "HOWDYTHERE"

5662, "hi there"

5663, "SoulSeekerAO2"

5664, "SoulSeekerAO3"

5665, "Nah, I still can't get anyone else.  There's just too much debris out here."

5666, "Right well, I'm taking path 52H now.  Maybe that'll come up with something."

5667, "Wait!  I think I've got something!"

5668, "Is he alive?"

5669, "Maybe...  Let's check it out."

5670, "I see him!  He's alive!"

5671, "We are detecting a massive shockwave emanating from the Capella sun!  All units, proceed to the Vega node!  You are advised to leave the system immediately!"

5672, "No good, Command!  Our jump drives are shot. All hands, prepare to abandon ship!  Fighters, get the hell out of here!"

5673, "Capella has gone supernova!  Repeat!  Capella has gone supernova!  You must get to the Vega node and engage your jump drive now!"

5674, "This is Allied Command, signing off.  Godspeed, pilots."

5675, "What the hell are you waiting for, pilots?  Get the hell out of here!"

5676, "Elsewhere"

5677, "of History"

5678, "Era"

5679, "Dream"

5680, "End"

5681, "Work"

5682, "Friend"

5683, "Future"

5684, "Method"

5685, "#????"

; vassago-09.fs2

5686, "Coda"

5687, "The End!"

5688, "Well? Any luck?

No. We've done everything by the book and we've got nothing. He hasn't told us anything that we don't already know. The Shivan structure lights up and a flash of white, then he gets recovered by the transport. There's something in between, but I can't tell if this block is self-inflicted or if it was put there.

Well, start again. Whatever is there can't stand forever.

That's what you said the last time. Just how many times are we going to do this?

As many times as it takes."

5689, "Well, what do you think?

If what killed the Psamtik was just the first of a whole new armada, this would be cause for concern.

Compared to Capella going nova, I think that's just a bit mild.

I wouldn't go calling this gospel just yet. What our friend saw is what they wanted him to see. I'll inform Command to proceed with Operation Lion's Den. Perhaps they can confirm any Shivan fleet movements.

Still, there's something else. Something... incomplete. I can feel it.

If you think you need to go another round with him, feel free."

5690, "What do we call this?

A whole new classified level, that's what.

Do you think any of it is true?

Hard to say. Our friend was shown what they wanted him to see. Who's to say if this was a threat, a warning, or a message?

And just what are we supposed to do about it?

I'll inform Command to proceed with Operation Lion's Den. Perhaps they can confirm any Shivan fleet movements. If they confirm the Sathanas armada, we're going to have to evacuate the whole system.

Not that, I mean-

Fear and terror are the best weapons anyone has. The Shivans have us outgunned in every way. There's nothing we can do."

5691, "Hmm...

What is it?

Did you notice he mentioned something about... spoons...?

I think you're hearing things.

Probably."

5692, "6 / 7 Spoons found...

You missed one! How could you miss that totally obvious one!"

5693, "5 / 7 Spoons found...

That's the ticket. Bet you looked hard for those!"

5694, "4 / 7 Spoons found...

Good going. Try harder next time."

5695, "3 / 7 Spoons found...

You're getting there..."

5696, "2 / 7 Spoons found...

Not bad."

5697, "1 / 7 Spoons found...

What a noob."

5698, "Hmm...

What is it?

Why did he keep mentioning finding spoons?

How the hell should I know?

It must mean something.... a clue or a...

Have you read the reports on what we put in that coffee? I'm surprised he lasted as long as he did."

5699, "You found all the spoons!

There is no prize.

Thanks for playing though!"

5700, "Recovery 1"

5701, "BeamTARGET"

5702, "Camera Track"

5703, "Aries 5"

5704, "Aries 6"

5705, "Cancer 5"

5706, "Leo 5"

5707, "Leo 6"

5708, "Cancer 6"

5709, "Gemini 5"

5710, "Gemini 6"

5711, "Dead Hulk"

5712, "SFr Mephisto 74"

; VassagosDirge.fc2

5713, "Vassago's Dirge"

5714, "Shortly after the Sathanas is destroyed, the GTVA begins an operation to take down a Ravana-class destroyer, the SD Vassago and its fleet. The Vassago begins an operation of its own. But for what purpose?"

#End