;$Scale Gauges: No

#Gauge Config
	$Base: 													(1024,768)
	$Gauges:
		 +Custom:  
		   Origin:  			(0.5,0.5)
		   Offset:				(-256, -250)
		   Name: 				BPstealthgauge
		   Text:				
		   Gauge Type:  		CENTER_RETICLE
		   Slew:  				NO
		   Active by default:  	NO
		   Filename:  			BPstealthgauge
		+Custom:  
		   Origin:  			(0.5,0.5)
		   Offset:				(-95, -185)
		   Name: 				BPMiscStatus
		   Text: 				XSTR("Ship Status", 4384)
		   X Offset: 			3
		   Y Offset: 			2
		   Gauge Type:  		DAMAGE_GAUGE
		   Slew:  				NO
		   Active by default:  	NO
		   Filename:  			2_message1
	    +Custom:  
		   Origin:  			(0.5,0.5)
		   Offset:				(-95, -173)
		   Name: 				BPMiscStatusA
		   Text: 				
		   X Offset: 			5
		   Y Offset:   			3
		   Gauge Type:  		DAMAGE_GAUGE
		   Slew:  				NO
		   Active by default:  	NO
		   Filename:  			2_message2		
		+Custom:		
			Origin:  			(0.5,0.5)
			Offset:				(-167, -140)
			Name:				SignalGaugeTop
			Text:				XSTR("Signal Strength", 4385)
			X Offset:			15
			Y Offset:			4
			Gauge Type: 		RADAR
			Slew: 				NO
			Active by default: 	NO
			Filename: 			blank
		+Custom:		
			Origin:  			(0.5,0.5)
			Offset:				(-169, -120)
			Name:				SignalGaugeBar
			Text:	
			Gauge Type: 		RADAR
			Slew: 				NO
			Active by default: 	NO
			Filename: 			2_BPsignalgauge
	$End Gauges
#End