; Ranks.tbl 
; Will contain data for :
; 1.) player rank names
; 2.) player rank scores
;
; Do not change the ordering of the sections in this table. Also do not add items to the list
;
;
;
; Casting Notes:
;	Terran Captain 1(M) - ES  = 1_*
;	Terran Captain 2(F) - SH  = 3_*



[RANK NAMES]
$Name:	Ensign
$Points:	2000000000
$Bitmap:	medal12.pcx
$Promotion Voice Base: rank_0.wav
$Promotion Text:

XSTR("You have received your commission in the GTVA. Congratulations, Ensign.", 10183)

$end_multi_text

$Name: Lieutenant Junior Grade
$Points:	2000000001
$Bitmap:	medal12a.pcx
$Promotion Voice Base: rank_a.wav
$Promotion Text:

XSTR("Because of your achievements, character, and potential, you are duly awarded the rank of Lieutenant Junior Grade.", 10184)

$end_multi_text

$Name:	Lieutenant
$Points:	2000000002
$Bitmap:	medal12b.pcx
$Promotion Voice Base: rank_b.wav
$Promotion Text:

XSTR("After reviewing your service record and the recommendations of your superior officers, Allied Command has authorized your promotion. Congratulations, Lieutenant.", 10185)

$end_multi_text

$Name:	Lieutenant Commander
$Points:	2000000003
$Bitmap:	medal12c.pcx
$Promotion Voice Base: rank_c.wav
$Promotion Text:

XSTR("For your excellent record of service, leadership, and conduct under fire, you have attained the rank of Lieutenant Commander.", 10186)

$end_multi_text

$Name:	Commander
$Points:	2000000004
$Bitmap:	medal12d.pcx
$Promotion Voice Base: rank_d.wav
$Promotion Text:

XSTR("Because your achievements distinguish you as an officer of the highest caliber, you have been promoted to the rank of Commander.", 10187)

$end_multi_text

$Name:	Captain
$Points:	2000000005
$Bitmap:	medal12e.pcx
$Promotion Voice Base: rank_e.wav
$Promotion Text:

XSTR("For your brilliance as a pilot, tactician, and leader, Allied Command confers upon you the rank of Captain.", 10188)

$end_multi_text

;; the Brass
$Name:	Commodore
$Points:	2000000006
$Bitmap:	medal12f.pcx
$Promotion Voice Base: rank_f.wav
$Promotion Text:

XSTR("Captain, your long and illustrious record distinguishes you as a leader of integrity, courage, and wisdom. You are duly promoted to the rank of Commodore.", 10189)
$end_multi_text

$Name:	Rear Admiral
$Points:	2000000007
$Bitmap:	medal12g.pcx
$Promotion Voice Base: rank_g.wav
$Promotion Text:

XSTR("On behalf of the GTVA Security Council and General Assembly, it is my honor to confer upon you the prestigious rank of Rear Admiral. Congratulations. ", 10190)

$end_multi_text

$Name:	Vice Admiral
$Points:	2000000008
$Bitmap:	medal12h.pcx
$Promotion Voice Base: rank_h.wav
$Promotion Text:

XSTR("Your career stands as a shining example of our ideals and values, and few officers have rendered greater service to the Alliance. On behalf of the GTVA Security Council and General Assembly, I hereby confer upon you the prestigious rank of Vice Admiral.", 10191)

$end_multi_text

$Name:	Admiral
$Points:	2000000009
$Bitmap:	medal12i.pcx
$Promotion Voice Base: rank_i.wav
$Promotion Text:

XSTR("Congratulations. You have earned your place in the highest echelon of allied leadership. Your character, courage, and genius are an inspiration to us all. On behalf of the GTVA Security Council and General Assembly, I hereby confer upon you the prestigious rank of Admiral. Now go read a book.", 10192)

$end_multi_text

#End
