#Ship Classes

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4946)
$Subsystem: turret01a, 1.875, 3.0
$Alt Subsystem Name: XSTR("Heavy Beam", 5363)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret02a, 1.875, 3.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret03a, 1.875, 3.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret04a, 1.875, 3.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret05a, 1.875, 3.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret06, 0.625, 2.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret07, 0.625, 2.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret08, 0.625, 2.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret09, 0.625, 2.0
$Alt Subsystem Name: XSTR("Heavy Beam", 5363)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret10, 0.625, 2.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret11, 0.625, 2.0
$Alt Subsystem Name: XSTR("Heavy Beam", 5363)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret12, 0.625, 2.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret13, 0.625, 2.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret14, 0.625, 2.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret15, 0.625, 2.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret16, 0.625, 2.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: radardish01, 1.875, 3.0
$Alt Subsystem Name: XSTR("radardish01", 16000)
$Alt Damage Popup Subsystem Name: XSTR("radardish01", 16000)
$Subsystem: radardish02, 1.875, 3.0
$Alt Subsystem Name: XSTR("radardish02", 16001)
$Alt Damage Popup Subsystem Name: XSTR("radardish02", 16001)
$Subsystem: radardish03, 1.875, 3.0
$Alt Subsystem Name: XSTR("radardish03", 16002)
$Alt Damage Popup Subsystem Name: XSTR("radardish03", 16002)
$Subsystem: navigation, 1.875, 3.0
$Alt Subsystem Name: XSTR("navigation", 4891)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4891)
$Subsystem: communication, 1.875, 3.0
$Alt Subsystem Name: XSTR("communication", 4890)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4890)
$Subsystem: engines, 1.875, 3.0
$Alt Subsystem Name: XSTR("engines", 4894)
$Alt Damage Popup Subsystem Name: XSTR("engines", 4894)
$Subsystem: sensors, 1.875, 3.0
$Alt Subsystem Name: XSTR("sensors", 4893)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4893)
$Subsystem: weapons, 1.875, 3.0
$Alt Subsystem Name: XSTR("weapons", 4892)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4892)

$Name: GTCv Deimos#Player
+nocreate
$Alt Name: XSTR("GTCv Deimos", 4966)
$Subsystem: turret01, 0.833, 1.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret02, 0.833, 1.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret03, 0.833, 1.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret04, 0.833, 1.0
$Alt Subsystem Name: XSTR("Heavy Turret", 5869)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret05, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret06, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret07, 0.833, 1.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret08, 0.833, 1.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret09, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret10, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret11, 0.833, 1.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret12, 0.0833, 1.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret13, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret14, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret15, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret16, 0.833, 1.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret17, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret18, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret19, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret20, 0.833, 1.0
$Alt Subsystem Name: XSTR("AAA Beam", 5329)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret21, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret22, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret23, 0.833, 1.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret24, 0.0833, 1.0
$Alt Subsystem Name: XSTR("Slash Beam", 5366)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4913)
$Subsystem: turret25, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4935)
$Subsystem: turret26, 0.833, 1.0
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4935)
$Subsystem: engine01, 5, 0.0
$Alt Subsystem Name: XSTR("engine01", 4919)
$Alt Damage Popup Subsystem Name: XSTR("engine01", 4919)
$Subsystem: engine02, 5, 0.0
$Alt Subsystem Name: XSTR("engine02", 4920)
$Alt Damage Popup Subsystem Name: XSTR("engine02", 4920)
$Subsystem: engine03, 5, 0.0
$Alt Subsystem Name: XSTR("engine03", 4952)
$Alt Damage Popup Subsystem Name: XSTR("engine03", 4952)
$Subsystem: communications, 5, 0.0
$Alt Subsystem Name: XSTR("communications", 4897)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4897)
$Subsystem: sensors, 5, 0.0
$Alt Subsystem Name: XSTR("sensors", 4893)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4893)
$Subsystem: navigation, 5, 0.0
$Alt Subsystem Name: XSTR("navigation", 4891)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4891)
$Subsystem: weapons, 5, 0.0
$Alt Subsystem Name: XSTR("weapons", 4892)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4892)

$Name: Point
+nocreate
$Alt Name: XSTR("Point", 5737)
+Tech Description: XSTR("A Point.", 5738)
$end_multi_text

#End