#GAME SETTINGS
	$Unicode mode: Yes

#CAMPAIGN SETTINGS
   
   #Ignored Campaign File Names
	   $Campaign File Name: bp.fc2
	   $Campaign File Name: bp2-p1.fc2
	   $Campaign File Name: bp2-p2.fc2
	   $Campaign File Name: bp2-karuna.fc2
	   $Campaign File Name: FreeSpace2.fc2

   #Ignored Mission File Names
		$Mission File Name: bp-21-steelemix.fs2
		$Mission File Name: bp2-massivebattle.fs2
		$Mission File Name: bp2-tsm01.fs2

#OTHER SETTINGS
	$Movie Subtitle Font: Movie
	$Disable built-in translations: Yes

#END