#French

; bp2-csc-sct.tbm

16000, "tourelles de défense rapprochée : "

16001, "tourelles flak : "

16002, "catapultes électromagnétiques : "

16003, "canons de gauss : "

16004, "torpilles apocalypse : "

16005, "lance-missiles : "

16006, "gattler : "

16007, "rapière : "

16008, "faisceaux AAA : "

16009, "canons à photons lourds : "

16010, "canons à photons à entaille : "

; _i18n-shp.tbm

16011, "Coupole Radar"

16012, "Coupole Radar"

16013, "Coupole Radar"

; lopez.fs2

16014, "L'Égide"

16015, "Légion d'honneur de la GTVA (2367), Extrait de Citation : Le Capitaine de Vaisseau Anita Lopez, GTVA, s'est distinguée par des actions au-delà de l'appel du devoir, le 7 octobre 2367, alors qu'elle prit le commandement par intérim du GTD Carthage, 3e Flotte, pendant la Campagne de la Nébuleuse. Elle a utilisé le Carthage comme base de tir au Nœud de Saut du Knossos, alors qu'il était soumis à un feu nourri de faisceaux et d'ogives anti-vaisseaux capitaux de nombreux vaisseaux shiviens."

16016, "$b 7 $b octobre $b 2367

Bien que la GTVA ait vaincu la rébellion du NTF, le rêve d'Aken Bosch d'un pacte avec les Destructeurs a ouvert le portail Knossos dans Gamma Draconis, et déclenché une seconde incursion shivienne dans l'espace terrien et vasudien.

Fort de la destruction du mastodonte Sathanas, le Commandement de la GTVA a envoyé ses groupements tactiques dans la nébuleuse au-delà de Gamma Draconis, dans l'espoir qu'une offensive soutenue puisse briser les reins de l'effort de guerre shivien. Mais la destruction du GVD Psammétique par un second Sathanas a prouvé que contre les Destructeurs, il ne pouvait y avoir de victoire $semicolon seulement, peut-être, un sursis à l'anéantissement.

Les vaisseaux shiviens affluent maintenant dans la nébuleuse, forçant un retrait stratégique massif. Les vaisseaux alliés se précipitent vers l'espace allié. Le GTD Carthage, vaisseau amiral du 2ème Groupement Tactique de la 3ème Flotte Terrienne, s'est replié vers le nœud de Gamma Draconis sous un feu nourri. Son escorte a été massacrée et l'Amiral Christie, commandant du groupement tactique, se trouve à la frontière entre la vie et la mort. Le Capitaine de Vaisseau Anita Lopez, la très respectée commandant en second du Carthage, prend le commandement sur le terrain . . ."

16017, "$b ATTN : $b PERSONNEL $b DE $b LA $b SALLE $b DES $b OPÉRATIONS, $b GTD $b CARTHAGE
$b DE $b : $b CAPITAINE $b DE $b VAISSEAU $b ANITA $b LOPEZ

Après avoir examiné les journaux de bord de l'engagement du Dépôt de Ravitaillement Kappa, je félicite l'ensemble du Personnel de la Salle des Opérations pour avoir gardé son sang-froid sous le feu de l'ennemi. Si vous n'aviez pas contourné nos pannes d'électricité et coordonné ce barrage sur les SCv Cagnazzo et Rubicante, nous aurions pu perdre le Warspite.

Je savais que c'était un pari, mais je ne pouvais pas lever l'Amiral Christie, et j'étais sure que Delta et Epsilon pourraient éloigner les bombardiers de nous. Même si nous avons perdu l'occasion de tuer un destroyer en déviant du plan de bataille, cette manœuvre a permis à nos hommes de rester en vie et à nos vaisseaux de se battre. Pour moi, c'est toujours une victoire."

16018, "$b RÉFÉRENCE $b DU $b CAPITAINE
$b GTD $b CARTHAGE $b (DD-52)
$b RÉSUMÉ $b TACTIQUE

Le GTD Orion Flight II-ETC reste le premier vaisseau de combat de la Marine Terrienne Galactique, doté de la plus lourde batterie de canons à photons de tous les vaisseaux de guerre de conception purement terrienne. Avec un effectif standard de huit escadrons d'appareils de combat, il reste un porte-vaisseaux efficace.

L'Orion est équipé d'un système de transfert d'énergie qui vous permet de répartir la puissance entre les armes et les moteurs du vaisseau en fonction de la situation.

Votre Système de Contrôle Aérien Tactique délivre des ordres d'attaque contextuels - ordonnez à vos appareils de combat d'attaquer la plupart des vaisseaux capitaux shiviens, et ils désarmeront automatiquement les canons à photons principaux de la cible avant de la détruire."

16019, "La batterie anti-capital de l'Orion se compose de trois canons à photons lourds $quoteMarteau de Crypte$quote et de trois canons à photons à entaille $quoteForge Aigle$quote. Ils sont montés en configuration latérale, en plus d'un seul Marteau de Crypte dans une tourelle de menton. Ces faisceaux ont une portée de 4 km (En Modes Tir Manuel ou Surcharge, la portée de vos faisceaux est mesurée à 5 km sur votre télémètre en bas à gauche, en raison d'une répartition inhabituelle de la puissance.)

Vous pouvez régler vos faisceaux pour $y tirer $y manuellement lorsque vous appuyez sur $b CTRL $b Gauche sur votre console, $y engager $y automatiquement$| , tirer sur votre cible principale actuelle $y (mode $y suivi)$| , ou tirer sur une cible secondaire désignée $y (mode $y verrouillé)$| . Pour désigner une cible secondaire, il suffit de la cibler et d'appuyer sur la gâchette $quotetir principal$quote. Votre ATH suivra votre cible secondaire actuelle dans l'écran de tir.

Pour basculer entre le Tir Manuel et les trois modes automatiques, appuyez sur $b Alt-X sur votre console. Pour basculer entre les différents modes automatiques, appuyez sur les touches $b Gauche et $b Droite$| .

L'Orion est également équipé d'une faible batterie antichasseurs composée de 7 tourelles laser et de 3 faisceaux AAA. Ces armes sont principalement placées pour couvrir les arcs dorsal et ventral de l'Orion, prenez donc particulièrement garde aux attaques de bombardiers sur le plan horizontal. Comme votre batterie défensive est trop faible pour repousser une attaque de bombardiers lourds, vous devez compter sur vos escadrilles d'intercepteurs pour la défense antichasseurs. Vos armes antichasseurs sont toutes automatisées."

16020, "$b ADDENDUM

Le GTD Carthage intègre des améliorations non standard à son système de transfert d'énergie, ce qui lui permet de disposer de quatre modes de transfert d'énergie différents, à utiliser en fonction des besoins tactiques.

En appuyant sur $b 1 sur votre console, vous surchargez vos faisceaux principaux pour une seule volée surchargée. Les noyaux de plasma ont besoin de 30 secondes pour se charger, ce qui met temporairement tous vos faisceaux et tourelles hors ligne $semicolon vos faisceaux tireront automatiquement sur votre cible une fois qu'ils seront complètement chargés.

Appuyez sur $b 2 pour transmettre une télémétrie de ciblage détaillée à votre escadrille d'appareils de combat. Toute votre escadre embarquée bénéficiera d'un contrôle de tir et d'une avionique améliorés pendant 20 secondes $semicolon vos systèmes prendront ensuite 15 secondes pour effectuer un cycle.

Appuyez sur $b 3 pour canaliser davantage de plasma vers vos moteurs, imitant temporairement la postcombustion d'un appareil de combat. Vous disposerez de 10 secondes de puissance de postcombustion, mais vos moteurs mettront 20 secondes à se remettre du stress.

Appuyez sur $b 4 pour renforcer la protection CME du Carthage, en perturbant le ciblage de précision de l'ennemi et en réduisant les dommages reçus pendant 20 secondes. Vos condensateurs auront besoin de 15 secondes pour se remettre en marche après chaque impulsion de brouillage."

16021, "Ici le Capitaine par Intérim Lopez à tout l'équipage. Nous sommes arrivés sains et saufs au nœud, et tous les systèmes principaux sont encore opérationnels. Le contrôle des dommages est toujours en cours.

Nous avons $f quatre $f escadrilles dans les airs. Les $f bombardiers $f tactiques Artémis $f Alpha et $f Bêta sont entièrement chargés de Maxims, Tempêtes, et Cyclopes $semicolon nous compterons sur eux pour détruire les $h vaisseaux $h capitaux $h shiviens tout en désarmant leurs canons à photons, mais ils restent des intercepteurs capables en cas de coup dur. Les $f intercepteurs Persée $f Gamma et $f Delta sont en train de voler en CAP et en supériorité spatiale. Six autres escadrilles sont en train de réparer de lourds dommages, et seront lancées dès qu'elles seront prêtes.

Malheureusement, comme vous le savez peut-être, l'$f Amiral $f Christie est tombé dans le coma pendant l'attaque. Par conséquent, je prends le commandement du $f Carthage et de toutes les unités restantes du $f 6ème $f Groupement Tactique."

16022, "Bêta (Artémis)"

16023, "Alpha (Artémis)"

16024, "Delta (Persée)"

16025, "Gamma (Persée)"

16026, "À 2 h 50, le $f Commandement $f Allié a émis l'Ordre Général 31, ordonnant à toutes les $f forces $f alliées de se retirer de la nébuleuse le long de l'axe $f Gamma $f Drac-Capella$| . À 7 h 12, l'$f Aquitaine et l'$f Amiral $f Pétrarque ont transité par le nœud après avoir subi de lourds dommages suite à une attaque $h shivienne$| .

Il est essentiel de replier autant de vaisseaux et d'équipages que possible à travers le nœud. Les $h Shiviens sont à leur poursuite $semicolon nous avons la confirmation de multiples $h groupements $h tactiques $h de $h destroyers et d'$h équipes $h de $h chasseurs-tueurs poursuivant les $f forces $f alliées en retraite, mais pas de $h mastodontes confirmés pour l'instant."

16027, "Groupements Tactiques Vasudiens"

16028, "Poursuivants Shiviens"

16029, "Groupements Tactiques Terriens"

16030, "Notre objectif actuel est d'assurer la surveillance de tous les $f vaisseaux $f alliés transitant par le nœud, en repoussant les assauts $h shiviens grâce à l'armement du $f Carthage et à notre $f escadre $f embarquée$| . Le réseau tactique $f allié est en plein désarroi, et la situation stratégique est en évolution, de sorte que l'estimation d'arrivée des $f alliés et des $h shiviens n'est pas fiable. Tous les vaisseaux en approche ont reçu l'ordre d'arriver près de la $f balise $f de $f navigation$| , mais sachez que certains vaisseaux peuvent sauter par erreur loin de la balise."

16031, "Escadre Embarquée du Carthage"

16032, "Balise de Navigation"

16033, "Nous savons que des unités des $f 5ème et $f 13ème $f groupements $f tactiques $f terriens$| , des $f 3ème et $f 7ème $f groupements $f tactiques $f vasudiens$| , ainsi que diverses $f unités $f dispersées se replient dans un grand désordre. Ils battent en retraite sous le feu de $h groupements $h tactiques de destroyers $h shiviens$| , d'$h équipes $h de $h chasseurs-tueurs de h croiseurs et de $h corvettes$| , de $h frappes $h de $h bombardiers $hsemicolon tout ce que l'on trouve dans le livre de jeu $h shivien à l'exception des $h mastodontes$| . Nous allons devoir jouer à l'oreille, messieurs. Le $f Commandement ne nous enverra pas de renforts, nous devrons donc nous contenter des ressources disponibles.

Nous ferons face à chaque nouvelle situation tactique au fur et à mesure qu'elle se présentera, en utilisant les capacités du $f Carthage et de son $f escadre $f embarquée de concert. Notre $f escadre embarquée a été mise à rude épreuve, nous devrons donc utiliser et conserver avec soin chaque $f appareil $f de $f combat$| .

Je sais que vous êtes tous terrifiés $semicolon je le suis aussi. Mais je vous promets que nous nous en sortirons vivants et que nous sauverons autant d'hommes et de femmes que possible.

Lopez terminé."

16034, "Vaisseaux de Guerre Alliés"

16035, "Vaisseaux de Guerre Shiviens"

16036, "Bombardiers Shiviens"

16037, "Bombardiers Alpha/Bêta"

16038, "Chasseurs Gamma/Delta"

16039, "Avec la mort du Commandant Lopez, l'Alliance a perdu l'un de ses meilleurs officiers, et l'un de ses meilleurs futurs commandants de groupements tactiques.

Quinze ans plus tard, alors que l'Amiral Steele préparait son piège pour le groupement tactique Dieux de la Guerre de l'UEF, il a été contraint d'utiliser un commandant de moindre importance comme appât. Dans le fiasco qui s'ensuivit, Steele perdit à la fois le GTD Vengeance et le GTD Impérieuse. Ce désastre transforma le coup de maitre planifié par Steele en un renversement de fortune majeur à Sol $semicolon : la GTVA fut contrainte à une retraite humiliante par les contre-attaques agressives de Calder, faisant s'effondrer le nœud de Sol derrière eux sous le prétexte fallacieux d'une troisième incursion shivienne. Tout cela parce qu'Anita Lopez n'a jamais tiré ce coup de feu crucial au-dessus de Neptune, qui changea le cours de la guerre . . ."

16040, "N'oubliez pas d'utiliser les armes du Carthage, vos escadrilles de chasseurs et de bombardiers, ainsi que vos capacités spéciales de concert. Utilisez le Boost de CME (4) pour réduire les dégâts causés par les faisceaux et les bombes lorsque vous le pouvez. Lorsque vous en avez l'occasion, utilisez vos escadrilles de bombardiers et leurs Maxims pour désarmer les vaisseaux capitaux shiviens avant de les attaquer de front avec vos faisceaux."

16041, "Si vous ne protégez pas au moins deux des Lübeck, Minuano et Pýlos, vous ne pouvez pas avancer.

Pour protéger le Lübeck et le Minuano, chargez en avant et détruisez la Jézabel avec vos faisceaux (utilisez la capacité Boost du Propulseur). Pour protéger le Pýlos, envoyez les escadrilles Gamma et Delta l'escorter."

16042, "Si vous ne protégez pas au moins la moitié du convoi, vous ne pouvez pas avancer.

Envoyez vos chasseurs protéger le convoi contre les escadrilles de bombardiers, et envoyez vos bombardiers faire autant de dégâts que possible aux Rakshasas avant qu'ils n'arrivent à portée du convoi. Chargez les croiseurs avec le Carthage si le convoi subit de gros dégâts."

16043, "Si vous ne protégez pas la Cythère, vous ne pouvez pas avancer.

Chargez sur le groupe de chasseurs-tueurs qui attaque la Cythère, et frappez-les avec toute votre puissance de feu et vos appareils de combat. Utilisez le Boost de CME (4) pour réduire les dégâts causés par les tirs de faisceaux des vaisseaux capitaux.

Lorsque le Chemosh arrive, commencez immédiatement à le bombarder avec des tirs manuels. Vous n'avez pas le temps de faire de la tactique $semicolon, c'est une course aux dégâts entre vos deux vaisseaux capitaux et le Chemosh."

16044, " . . . . Vous avez dû délibérément échouer la mission pour obtenir cette étape de débriefing. Il n'y a pas d'autre moyen de mourir si tôt.

Mon petit poney, mon petit poney,
Je me demandais ce que pouvait être l'amitié,
Jusqu'à ce que vous partagiez tous la magie avec moi !
De grandes aventures, des tonnes de plaisir,
Un beau cœur, fidèle et fort,
Partager la gentillesse, c'est un exploit facile,
Et la magie rend le tout complet !
Vous êtes tous mes meilleurs amis !"

16045, "Ne foncez pas tête baissée sur le groupe de Rakshasa. Laissez vos bombardiers les attaquer avant qu'ils n'arrivent à portée de faisceaux. Utilisez le Boost de CME (4) pour réduire les dégâts de leurs faisceaux."

16046, "Utilisez vos chasseurs pour immobiliser la couverture des chasseurs de l'Apollyon, puis envoyez vos bombardiers pour détruire ses canons à photons. Utilisez la surcharge des Faisceaux (1) pour faire exploser l'Apollyon avec une salve au bon moment, ou le Boost de CME (4) pour réduire les dégâts de ses canons à photons."

16047, "Défendez-vous des observateurs TAG avec vos deux escadrilles de chasseurs et la Télémétrie de l'escadre embarquée (2), puis détruisez les Caïns TAG avec des bombardiers et$slashou des faisceaux."

16048, "Lorsque vous défendez le Cythère contre le groupe de chasseurs-tueurs, utilisez le Boost de CME (4) pour réduire les dégâts que vous subissez du fait des tirs de faisceaux. Chaque point d'intégrité de la coque que vous économisez ici vous sera utile contre le Chemosh.

Lorsque le Chemosh arrive, commencez immédiatement à le bombarder avec des tirs manuels. Vous n'avez pas le temps de faire de la tactique $semicolon c'est une course aux dégâts entre vos deux vaisseaux capitaux et le Chemosh."

16049, "Défendez-vous et défendez les corvettes vasudiennes contre les observateurs TAG avec toutes vos escadrilles et la Télémétrie de l'escadre embarquée (2)."

16050, "Défendez-vous et défendez les corvettes vasudiennes contre les observateurs TAG avec toutes vos escadrilles et la Télémétrie de l'escadre embarquée (2). Plus vous préserverez l'intégrité de votre coque contre les observateurs TAG, plus vous aurez de chances contre les Ravanas et leurs escadres embarquées.

Lorsque les escadrilles ennemies attaquent votre ligne de canons, demandez à toutes vos escadrilles de les éliminer avec Engagez l'Ennemi (C-3-9). Lorsque le Tervagant s'approche pour vous attaquer, attaquez-le avec vos bombardiers pour détruire ses faisceaux principaux. Utilisez la Surcharge des Faisceaux (1) pour faire exploser le Tervagant avec une salve au bon moment, ou le boost de CME (4) pour réduire les dégâts de ses canons à photons.

Si vous protégez les Sobeks des premières attaques shiviennes, leur salve de faisceaux surchargés devrait détruire le Mammon pour vous."

16051, "Pour avoir maintenu le nœud Nebuleuse-Gamma Draconis ouvert pendant quatre-vingt-cinq minutes, sauvé des dizaines de milliers de vies alliées et fait preuve d'une excellente tactique et de performances sous pression, le Capitaine de Vaisseau Anita Lopez reçut la Légion d'Honneur de la GTVA, la plus haute décoration que le Conseil de Sécurité puisse décerner.

Le Carthage revint estropié $semicolon il fut modernisé et transformé en banc d'essai pour l'Évaluation au Combat des technologies, et il reprit du service des années après Capella. Lopez et son destroyer bien-aimé avaient encore d'autres batailles à mener ensemble.

Lopez elle-même, pour des raisons psychologiques et de politique de la Flotte, fut transférée à la 2ème Académie des Officiers sur Delta Serpentis, et ne participa pas aux derniers jours de l'Incursion. En 2372, elle prit le commandement du 2ème Groupe Tactique, retrouvant son Carthage bien-aimé.

Lorsque la GTVA envahit Sol, Lopez servit fidèlement la cause de son gouvernement et se distingua pendant les quatorze mois que dura la campagne d'attrition de Severanti. Lorsque l'Amiral Steele l'utilisa comme appât pour son piège contre les Dieux de la Guerre, elle garda sa position et protégea ses hommes. Lorsque l'Amiral Calder et une Noémie Laporte vengeresse vinrent reprendre Neptune, elle tint sa position et tenta de protéger ses hommes, mais cette action risquée fut sa dernière . . ."

16052, "Le Commandant Lopez a vaincu les Shiviens en étant une SALE, SALE TRICHEUSE. Espèce de TRICHEUSE. Les poneys auraient honte de vous."

16053, "Si la mission était trop difficile, retournez dans le fil de discussion de la sortie du mod et giflez Lepanto pour son mauvais équilibrage. Ou bien blâmez Battuta ou TheHound $semicolon ils ont fait le beta-test pour moi, alors je vais essayer de leur faire porter une partie du blâme.

Si vous êtes simplement paresseux, lisez ce compte-rendu et ayez honte de vous.
Bien sûr, je n'ai jamais triché sur une mission FS moi-même - hé, pourquoi me regardez-vous comme ça ?"

16054, "44e Derviches"

16055, "72e Scythes"

16056, "317e Chevaliers"

16057, "294e Coyotes"

16058, "Comète Blanche"

16059, "Croquis"

16060, "Maccabée"

16061, "269e Conquistadors"

16062, "161e Yoshisada"

16063, "6e Brigade Anti-Émeute"

16064, "443e Pionniers"

16065, "201e Chasseurs de Têtes"

16066, "431e Mur de Bouclier"

16067, "Gamma 5"

16068, "Chemosh"

16069, "Belzébuth"

16070, "Jézabel"

16071, "Orias"

16072, "Amon"

16073, "Cythère"

16074, "Toéris"

16075, "Zapnath-Paaneah"

16076, "Maryannu"

16077, "Cartouche"

16078, "Sinouhé"

16079, "Amenemhat"

16080, "Rétjénou"

16081, "VAC 5-2"

16082, "Awdat"

16083, "VAC 5-1"

16084, "Cythère Alpha 1"

16085, "Cythère Alpha 2"

16086, "Cythère Alpha 3"

16087, "Cythère Kappa 1"

16088, "Cythère Kappa 2"

16089, "Cythère Kappa 3"

16090, "Cythère Kappa 4"

16091, "Orobas"

16092, "Vapula"

16093, "Bifrons"

16094, "Decarabia"

16095, "Sallos"

16096, "Pýlos"

16097, "Minuano"

16098, "Lübeck"

16099, "Kismat"

16100, "Céphée 5"

16101, "Céphée 6"

16102, "Nu 1"

16103, "Nu 2"

16104, "Nu 3"

16105, "Gamma 6"

16106, "Delta 6"

16107, "Hydrus 4"

16108, "Hydrus 5"

16109, "Hydrus 6"

16110, "Sathanas 02"

16111, "Moksha"

16112, "Haman"

16113, "Apollyon"

16114, "Poissons 6"

16115, "Serpens 5"

16116, "Serpens 6"

16117, "Carthage Cam"

16118, "Ophiuchus 3"

16119, "GRD 1"

16120, "DRD 1"

16121, "ARD 1"

16122, "DRD 2"

16123, "DRD 3"

16124, "DRD 4"

16125, "ARD 2"

16126, "ARD 3"

16127, "ARD 4"

16128, "BRD 1"

16129, "BRD 2"

16130, "BRD 3"

16131, "BRD 4"

16132, "DRD 5"

16133, "DRD 6"

16134, "GRD 2"

16135, "GRD 3"

16136, "GRD 4"

16137, "GRD 5"

16138, "GRD 6"

16139, "CRD"

16140, "Excubite"

16141, "Heathrow"

16142, "TAC 7"

16143, "Propulseur Plasma"

16144, "TAC 8"

16145, "Sentinelle 1"

16146, "Sentinelle 2"

16147, "Sentinelle 3"

16148, "Sentinelle 4"

16149, "Carthage Mort"

16150, "Lyra 6"

16151, "Halphas"

16152, "Samigina"

16153, "Antef"

16154, "Hededèt Psi 1"

16155, "Hededèt Psi 2"

16156, "Hededèt Psi 3"

16157, "Hededèt Psi 4"

16158, "Hededèt Psi 5"

16159, "Hededèt Psi 6"

16160, "Hededèt Nu 1"

16161, "Hededèt Nu 2"

16162, "Hededèt Nu 3"

16163, "Hededèt Chi 1"

16164, "Hededèt Chi 2"

16165, "Hededèt Chi 3"

16166, "Hededèt Mu 1"

16167, "Hededèt Mu 2"

16168, "Hededèt Mu 3"

16169, "Hededèt Mu 4"

16170, "Almandel"

16171, "Notoria"

16172, "Héracléopolis"

16173, "Nebhépetrê"

16174, "CCS2"

16175, "Antlia 2"

16176, "Antlia 1"

16177, "Antlia 3"

16178, "Centaure 1"

16179, "Centaure 2"

16180, "Centaure 4"

16181, "Centaure 3"

16182, "Licorne 1"

16183, "Licorne 2"

16184, "Licorne 4"

16185, "Licorne 3"

16186, "Réticule 1"

16187, "Réticule 2"

16188, "Réticule 3"

16189, "Réticule 4"

16190, "Réticule 5"

16191, "Réticule 6"

16192, "Scutum 1"

16193, "Scutum 2"

16194, "Scutum 3"

16195, "Scutum 4"

16196, "Scutum 5"

16197, "Scutum 6"

16198, "Poisson Volant 1"

16199, "Poisson Volant 2"

16200, "Poisson Volant 3"

16201, "Poisson Volant 4"

16202, "Poisson Volant 5"

16203, "Poisson Volant 6"

16204, "Peintre 1"

16205, "Peintre 2"

16206, "Peintre 3"

16207, "Peintre 4"

16208, "Peintre 5"

16209, "Peintre 6"

16210, "Car Toe Camera"

16211, "Indus 1"

16212, "Lézard 1"

16213, "Compas 1"

16214, "Compas 2"

16215, "Indus 3"

16216, "Indus 2"

16217, "Lézard 3"

16218, "Lézard 2"

16219, "Compas 3"

16220, "Toéris Arrival Cam"

16221, "Toéris Fire Cam"

16222, "Compas 4"

16223, "Caméléon 1"

16224, "Caméléon 2"

16225, "Caméléon 3"

16226, "Caméléon 4"

16227, "Caméléon 5"

16228, "Apus 2"

16229, "Apus 3"

16230, "Apus 1"

16231, "Corona 5"

16232, "Corona 6"

16233, "Carina 5"

16234, "Carina 6"

16235, "Mammon"

16236, "Mouche 1"

16237, "Mouche 2"

16238, "Mouche 3"

16239, "Mouche 4"

16240, "Mouche 5"

16241, "Mouche 6"

16242, "Flèche 1"

16243, "Flèche 2"

16244, "Flèche 3"

16245, "Flèche 4"

16246, "Flèche 5"

16247, "F5"

16248, "Protéger le Lübeck et le Minuano"

16249, "F7"

16250, "Protéger le Pýlos"

16251, "Détruire la Jézabel"

16252, "F10"

16253, "Détruire les Chasseurs de la BARCAP"

16254, "F9"

16255, "Détruire l'Apollyon"

16256, "Détruire les Escadrilles d'Observateurs TAG"

16257, "F11"

16258, "Détruire les Croiseurs d'Artillerie"

16259, "Détruire le Groupe de Chasseurs-Tueurs"

16260, "Détruire le Chemosh"

16261, "F12"

16262, "Détruire le Kismat"

16263, "Détruire le Mammon"

16264, "Détruire le Tervagant"

16265, "Protéger l'Héracléopolis"

16266, "Protégez les vaisseaux de guerre alliés qui se retirent par le nœud."

16267, "Détruisez tous les vaisseaux de guerre shiviens dans la ZO."

16268, "Sauver le GVC Héracléopolis."

16269, "Charger le point de contrôle $1LopezCheckpoint"

16270, "$ShipTargeted $DistanceDebug"

16271, "Roberto, rapport de situation. Sommes-nous en état de nous battre ?"

16272, "La grille clignote encore sur les ponts 23 et 24, et la tourelle de menton ne s'interface pas correctement avec le système de ciblage, mais nous sommes en aussi bonne forme de combat que nous le pourrons sans un travail complet sur le chantier spatial. La vieille fille a encore de l'énergie à revendre."

16273, "Je l'espère bien. Commandement, ici le capitaine en intérim Lopez, GTD Carthage. Nous sommes prêts pour l'opération."

16274, "Reçu, Carthage. Nous abandonnons le dépôt de ravitaillement du nœud, mais les vaisseaux de guerre alliés se replient toujours des engagements à travers la nébuleuse. Protégez les vaisseaux de guerre alliés et défendez le nœud. Commandement allié, terminé."

16275, "Le grand homme a parlé. Au boulot, messieurs. Nous allons éloigner les loups de la queue de la flotte."

16276, "Les bandits en approche $semicolon tally quatre escadrilles de bombardiers et deux escadrilles de chasseurs."

16277, "Reçu. Chasseurs, couvrez le Carthage."

16278, "$beamCooldown"

16279, "$beamRefireRate sec"

16280, "Tir de salve !"

16281, "Salve prête !"

16282, "faisceaux : tir manuel"

16283, "faisceaux : tir auto"

16284, "La carte tactique est claire. Bon travail, tout le monde. Ils ont probablement pensé que nous étions trop estropiés pour riposter $semicolon ils enverront plus de force la prochaine fois."

16285, "Carthage, ici le GTC Lübeck. Le GTC Minuano et nous-mêmes nous sommes retirés d'un engagement et nous nous dirigeons vers le nœud."

16286, "Carthage, nous avons un Moloch en approche sur un vecteur de poursuite ! Couvrez-nous !"

16287, "Lübeck, ici le Carthage. Nous manœuvrons pour engager la corvette ennemie."

16288, "Carthage, ici le GTA Pýlos. Notre couverture de chasseurs est presque anéantie et des bombardiers shiviens sont à notre poursuite ! Pouvez-vous nous fournir une CAP ?"

16289, "Devons-nous vous aider, Commandant ?"

16290, "Bon débarras de cette soupe shivienne. Pauvres saps de la 4e Flotte $semicolon nous avons perdu le contact avec l'un de leurs groupements tactiques à 5 h 11."

16291, "Nous sommes en sécurité, Carthage. Dieu merci."

16292, "Carthage, c'est le dernier des bombardiers shiviens. Merci beaucoup, Commandant Lopez."

16293, "POINT DE CONTRÔLE ATTEINT"

16294, "Trois Caïns en approche !"

16295, "Timonier, mettez les batteries principales à contribution ! Canonniers, tirez à vue !"

16296, "Bombardiers shiviens, en approche pour tuer !"

16297, "Bons tirs, bons kills."

16298, "Surcharges prêtes ! Tir de salve !"

16299, "Coup direct ! Cette volée a touché la Jézabel !"

16300, "Pýlos est à terre ! Pas même une balise de détresse."

16301, "Carthage, nous sommes débordés ! Envoyez des chas-"

16302, "Transit subspatial massif entrant ! Classe M-Mastodonte ! Commandement, trafic flash, Sathanas en approche ! Propulseurs de saut non réactifs !"

16303, "La dernière gaine de blindage s'effondre ! Rupture de trois noyaux de plasma ! Ave Maria, gratia plena-"

16304, "Telle est notre fin ! Sa Vasuda !"

16305, "Carthage, ici le Vice-Amiral d'Escadre Kowalski, commandant du 8e groupement tactique. Nous évacuons le point de rassemblement 5 sous un feu nourri et envoyons un convoi d'évacuation vers votre position."

16306, "Carthage, ici la GTCv Warspite. Notre convoi se dirige au plus vite vers le nœud. Nous sommes entre vos mains, Lopez."

16307, "Une autre équipe de chasseurs-tueurs shiviens arrive $semicolon trois Rakshasas, ils visent le convoi ! Ils réduiront notre blindage en lambeaux si nous lançons une charge frontale sans soutien !"

16308, "Perte du confinement du réacteur ! Commandement, nous ne pouvons pas tenir-"

16309, "Le groupe de CT est neutralisé, mais notre blindage est dangereusement faible. Contrôle des dommages, pompez du mastic et faites des réparations sur le terrain."

16310, "Les croiseurs sont neutralisés."

16311, "Jusqu'à présent, tout se passe bien. Pas de nouvelles du commandement pour l'instant $semicolon les communications subspatiales à travers le nœud sont défaillantes."

16312, "Nous allons pousser la vieille fille à fond. Espérons qu'elle tiendra le coup."

16313, "Commandement à toutes les unités alliées. Nos éclaireurs ont détecté de multiples mastodontes et groupements tactiques en provenance du second Knossos. Nous avons une véritable force d'invasion sur les bras."

16314, "À toutes les unités, abandonnez vos postes et retirez-vous immédiatement par le nœud. Nous ne pouvons pas risquer d'autres pertes."

16315, "Nos propulseurs de saut ont terminé leur cycle, Commandant. Devons-nous récupérer notre CAP et sauter ?"

16316, "Négatif. Plusieurs vaisseaux de guerre, avec plus de 50 000 personnes à bord, manquent encore à l'appel. Jusqu'à ce que l'évacuation de la nébuleuse soit terminée, le Carthage maintiendra une surveillance des nœuds."

16317, "Avec tout le respect que je vous dois, Commandant, c'est de la folie ! Le Carthage ne survivra pas à une autre attaque shivienne ! Vous nous mettez tous en danger ! Essayez-vous de devenir le prochain Amiral Wolf ?"

16318, "Seulement si je perds, Commandant. Seulement si je perds. Nous allons faire sortir ces gens en vie."

16319, "C'est contre mon avis, mais je vous soutiendrai, Commandant. Vous avez maintenu le Carthage et son équipage en vie jusqu'à présent $semicolon nous vous rendrons la pareille."

16320, "Vous faites tous honneur à l'Alliance. Restez à vos postes $semicolon, nous ne sommes pas encore sortis de l'auberge."

16321, "POINT DE CONTRÔLE 1 ATTEINT."

16322, "La zone tactique est dégagée, pour l'instant. Air Boss, ramenez nos oiseaux pour les ravitailler et les réarmer. Ingénierie, faites tout le contrôle des dommages que vous pouvez, au moins jusqu'à ce que la prochaine vague shivienne arrive."

16323, "Commandement, ici le Songhaï. Nous essuyons des tirs nourris et sommes inefficaces au combat. Le dépôt est évacué $semicolon J'ai fait tout ce que j'ai pu."

16324, "De bons hommes et de bonnes femmes sont encore là-bas. Installez-vous pour le long terme, tout le monde $semicolon Si cela leur donne le temps de se regrouper et de se replier, nous tiendrons le nœud jusqu'au dernier moment."

16325, "Attention $semicolon le SD Apollyon, classe Ravana, est en approche du noeud. Amiral Kowalski, terminé."

16326, "Flash de saut $semicolon c'est l'Apollyon."

16327, "Il se rapproche de la portée des faisceaux. Ses faisceaux sont protégés par trois escadrilles de chasseurs de BARCAP."

16328, "Confirmé, explosions secondaires sur plusieurs ponts ! Il est fini, Commandant !"

16329, "Des coups solides, Commandant $semicolon son blindage est en train de s'effondrer. Recalibrage de la suite de ciblage et ajustement pour sa CME."

16330, "Escadrilles de bombardiers en approche, ciblant le convoi ! Ils maintiennent la pression !"

16331, "Menace de bombardier neutralisée. L'espace aérien du convoi est dégagé, Commandant."

16332, "Évacuez les équipes de réparation $semicolon ils ont fait tout ce qu'ils pouvaient. Artilleurs, préparez-vous à engager."

16333, "Firepower kill. Prêt à l'achever."

16334, "Nous sommes surpassés en armes dans un duel de faisceaux. Vos ordres, Commandant ?"

16335, "Nous avons pulvérisé son groupe de frappe, Commandant."

16336, "La protection BARCAP de l'Apollyon est à terre."

16337, "Commandant, voici du café."

16338, "Merci, Lieutenant van Hecke."

16339, "Il est parfait."

16340, "Vous avez l'air d'en avoir besoin."

16341, "Je suis sure que nous repoussons tous nos limites ici. Donnez-moi encore un peu de temps."

16342, "Commandant, en approche . . . Dieu merci, IFFs amis. C'est le 3e vasudien. Les capteurs sont toujours exempts de contacts shiviens, pour l'instant."

16343, "GTD Carthage, ici l'Amiral Manetho du 3e Groupement Tactique. Nous vous remercions de votre protection, mais pourquoi n'avez-vous pas encore suivi l'ordre du Commandement et ne vous êtes-vous pas retirés ?"

16344, "J'agis de ma propre autorité, pour couvrir l'opération d'évacuation. Le Commandement pourra m'en parler plus tard, si l'un d'entre nous est encore en vie. Avez-vous eu des contacts avec le 7e groupement tactique vasudien ou le 5e groupement tactique terrien ?"

16345, "Votre vaisseau est trop endommagé pour occuper cette position plus longtemps $semicolon c'est évident. Commandant Lopez, votre compassion excessive a compromis votre prise de décision. Veillez à ne pas envoyer les vivants à la suite des morts."

16346, "Leurs transmissions éparses indiquent qu'ils se sont effondrés $semicolon leur position actuelle est inconnue. Commandant Lopez, vous devez vous retirer et les laisser aux Shiviens. Ils peuvent attaquer le nœud en force à tout moment."

16347, "Je ne peux pas me contenter de couper les ponts et de déclarer qu'il s'agit de pertes acceptables. Tant qu'ils seront dehors, nous tiendrons le nœud, et nous leur donnerons une fenêtre aussi longue que possible."

16348, "Ramenez vos hommes dans l'espace allié, Amiral. Le Carthage et son escadre embarquée couvrent l'évacuation de la nébuleuse, et nous tiendrons bon pour les 5e et 7e jusqu'au bout."

16349, "GVC Héracléopolis à toutes les unités alliées. Nous sommes inefficaces au combat, et la moitié de notre équipage est hors de combat à cause d'une fuite de radiations. Demande-"

16350, "Héracléopolis, le GTD Carthage et son escadre embarquée vous escorteront jusqu'au nœud. Tout ira bien."

16351, "Flash de saut ! Tally une escadrille de chasseurs, en approche vers l'Héracléopolis."

16352, "Nous sommes TAGués, je répète, TAGués, tentons une manœ-"

16353, "Ce barrage provenait de quatre Caïns, à environ huit kilomètres. Ils utilisent des observateurs TAG échelonnés $semicolon nous avons besoin d'une couverture de chasseurs serrée, ou ils nous tireront dessus en toute impunité."

16354, "Le radar est dégagé des escadrilles d'observation."

16355, "L'artillerie ennemie se retire, Commandant."

16356, "La menace de l'artillerie est neutralisée, Commandant."

16357, "Kills confirmés sur les deux éléments d'artillerie."

16358, "Scan de la zone, spectre complet . . . aucun survivant de l'Héracléopolis. Capitaine . . ."

16359, ". . . Nous avons fait ce que nous pouvions. Nous ne pouvons pas mener une guerre sans victimes, même dans les meilleures conditions."

16360, "Ingénierie, rapport de situation. Sommes-nous toujours capables de combattre ?"

16361, "Elle est en mauvais état, Monsieur. Le réseau électrique est sur le point d'exploser, et la moitié de nos plaques de blindage sont plus du mastic que des alliages."

16362, "Écoutez, Anita . . . peut-être que l'Amiral Manetho avait raison. Nous avons fait tout ce que nous pouvions ici. Ne faites pas tuer le reste d'entre nous."

16363, "J'ai pris ma décision et je m'y tiens, Commandant."

16364, "Commandement, tous les vaisseaux alliés dans la zone d'opérations, ici l'Amiral Santiago, commandant de la 4e flotte. Mon groupement tactique a été éliminé par un Sathanas, et mon vaisseau amiral a perdu ses faisceaux principaux."

16365, "Amiral, ici le Capitaine de Vaisseau Anita Lopez du GTD Carthage. Nous sommes en route pour vous assister à notre meilleure vitesse. Nous n'arrivons pas à joindre le Commandement."

16366, "Attendez . . . Transit de saut entrant, classe Hécate ! C'est le vaisseau amiral de la 4e, GTD Cythère !"

16367, ". . . Dieu merci. Passez-les-moi."

16368, "infinitas gracias $semicolon Je pensais que le Commandement nous avait abandonnés. Commandant Lopez, je vous adresse mes remerciements éternels."

16369, "Regardez bien $semicolon tally un Moloch et deux Raks, avec escorte de chasseurs, en approche vers la Cythère !"

16370, "Frappez-les avant qu'ils ne détruisent la Cythère. Encaissez quelques coups de faisceaux, s'il le faut."

16371, "Groupe de chasseurs-tueurs trois éliminé. Bon tir."

16372, "Transit subspatial de classe Destroyer ! SD Chemosh, classe Démon ! Préparez-vous à recevoir des tirs de faisceaux !"

16373, "Il souffre ! Allez-y pour l'engagement final !"

16374, "Commandant Lopez, ici la Cythère. La Cythère est inefficace au combat, nous sautons donc pour Gamma Drac une fois nos propulseurs rechargés."

16375, "Mon équipage et moi-même vous sommes redevables, bien que nous soyons tout ce qu'il reste du 5e GT. Je vous suis reconnaissant de vos efforts aujourd'hui, Commandant."

16376, "Merci, Amiral."

16377, "Contrôle des dommages, c'est à vous. Désengagez tous les systèmes non essentiels et donnez la priorité à la réparation du blindage et de la structure. Faites en sorte que la vieille fille se batte une dernière fois."

16378, "SD Tervagant et SD Mammon en approche, avec un lourd BARCAP."

16379, "Alors montrons-leur que nous avons encore du mordant. Levez les yeux, tout le monde. On les saigne à blanc contre notre ligne de feu, puis on riposte, fort."

16380, "Le Tervagant saigne du plasma. Ce duel de faisceaux va nous couter cher, Monsieur."

16381, "Ils s'attaquent enfin à la jugulaire $semicolon le SD Kismat est arrivé, avec une CAP importante, et se déplace pour engager notre ligne de feu."

16382, "Le Tervagant et le Mammon purgent leurs hangars et accélèrent pour passer à la vitesse d'attaque."

16383, "Que Dieu vous bénisse, Commandant. Santiago terminé."

16384, "Capitaine du Carthage, la GVCv Nebhépetrê et nous-mêmes sommes à vos côtés, bien que nous ayons beaucoup souffert et perdu notre escorte de chasseurs. Notre vaisseau amiral, le GVD Toéris, arrivera bientôt."

16385, "En tant que peuple né dans le chagrin, nous acceptons notre mort imminente avec sérénité, si nous parvenons à endiguer la vague des Destructeurs."

16386, "Ne vous couchez pas et ne mourez pas si facilement. Je vous sortirai de là, vous et votre peuple, quelle que soit la quantité de métal que les Shiviens nous jetteront à la figure."

16387, "Nous chargeons les faisceaux pour une volée de surcharge sur le Mammon, mais nous avons besoin de la couverture des chasseurs pendant trois minutes."

16388, "Quatre escadrilles de chasseurs en approche, ciblant nos trois capitaux $semicolon trop peu nombreux pour un sweep de chasseurs. Probablement une autre attaque TAG ! Nos escadrilles se tiennent prêtes pour les appels de cible, Commandant."

16389, "Je détecte une balise TAG ! Tir de faisceaux imminent !"

16390, "Les escadrilles d'observation ont été pulvérisées."

16391, "Les revêtements de blindage sont défaillants ! Sa Vasuda !"

16392, "Le Nebhépetrê a perdu le confinement de son réacteur ! Nous perdons notre ligne de feu !"

16393, "Nous avons pulvérisé les escadres embarquées des destroyers."

16394, "Noyaux de plasma à pleine puissance ! Tirs de surcharge !"

16395, "La surcharge de nos faisceaux principaux a rompu nos noyaux de plasma. Nous devons nous désengager. Combattez bien, Commandant."

16396, "Détection d'une défaillance catastrophique du réacteur ! Bon tir."

16397, "Détection d'un transit subspatial massif ! C'est le GVD Toéris !"

16398, "Mise à feu de la batterie principale, Barrage Schéma Echo !"

16399, ". . . Quel saut ! La carte tactique est exempte de vaisseaux de guerre hostiles, et il n'y a plus d'arrivées sur les radars."

16400, "Nous sommes . . . toujours en vie. Mon entrainement m'a dit que nous finirions par devenir une autre statistique après ce que vous avez fait, mais vous avez déjoué les pronostics, Anita."

16401, "Cette fois, mon pari a été gagnant. Inutile de penser aux alternatives."

16402, "Toéris, vous êtes arrivé à point nommé. Au nom de l'équipage du Carthage, je vous remercie, Amiral."

16403, "Le temps presse toujours, Commandant Lopez. Bien que nous ayons dégagé la zone d'opération, les Shiviens ne faibliront pas et votre destroyer ne survivra pas à une nouvelle attaque. Sautez $semicolon nous vous suivrons une fois nos propulseurs rechargés."

16404, "Je sais que vous ne voulez pas l'entendre, mais il a raison. Ce dernier combat a déchiqueté nos dernières plaques de blindage, et le réacteur n°3 est sur le point d'exploser d'une seconde à l'autre. Nous sommes pour ainsi dire inefficaces au combat."

16405, ". . . Reçu, Toéris. Restez en vie."

16406, "Purgez les noyaux de plasma de nos canons avant que notre réseau électrique n'explose. Air Boss, récupérez ce qui reste de notre escadre embarquée. Timonier, mettez-nous en position pour sauter."

16407, "Vous avez tous donné le meilleur de vous-mêmes aujourd'hui. Quoi qu'il nous arrive à notre retour, je vous remercie de vous être battus à mes côtés."

16408, "Avec tout le respect que je vous dois, Commandant, ne nous mettez plus jamais sur la sellette comme cela."

16409, "Pas si je peux m'en empêcher, Seamus. Mais si un peu d'audace peut tirer des hommes bons du feu, je chargerai et tiendrai la ligne pour eux à chaque fois."

16410, "Je ne pourrais pas me regarder en face si je n'essayais pas."

16411, "sys$slashtacnet$slashartillerie : $ZodOverloadTimer secondes avant surcharge"

16412, "Contenez cette brèche du noyau ! Commandement, ici le GTD Carthage, nous sommes-"

16413, "sys$slashtacnet$slashentrant : Balise TAG Détectée - Tir de Faisceau Entrant - 
Cible : $TAGTarget"

16414, "Nous avons éviscéré le Chemosh ! Un destroyer shivien de plus au tableau de chasse !"

16415, "Nous détectons quatre Caïns, qui s'approchent à huit kilomètres. Ils utilisent des escadrilles d'observation TAG pour tirer sur nos vaisseaux à longue distance $semicolon je recommande de garder une couverture de chasseurs serrée, afin d'intercepter leurs observateurs."

16416, "Vous nous avez arrachés à la gueule des Destructeurs $semicolon nous avons survécu à ce jour, là où tant d'autres sont tombés."

16417, "Commandant Lopez, ici le GVD Toéris. Sachez que deux corvettes de mon groupement tactique se dirigent vers le nœud. Deux Ravanas et une escadre embarquée importante sont à leur poursuite."

16418, "Reçu, Toéris."

16419, "Contrôle des dommages, le temps est écoulé $semicolon à tout l'équipage, préparez-vous à l'action. Les Shiviens nous veulent tous morts $semicolon déjouons les pronostics et rentrons au bercail en vie."

16420, "Laissez-les venir. Nous ne vous laisserons pas tomber maintenant, Anita."

16421, "Ils gardent leur position, hors de portée de faisceau. Je me sens comme un rat acculé."

16422, "Tally plus de 50 chasseurs et bombardiers $semicolon, ils frappent notre ligne de feu avec tout ce qu'ils ont. Priorités des cibles, Commandant ?"

16423, "Le Mammon se désintègre !"

16424, "Souhaitez-vous charger un point de contrôle ?"

16425, "Souhaitez-vous passer ce dialogue ?"

16426, "Ne pas charger de point de contrôle."

16427, "Passer ce dialogue ?"

16428, "Poursuivre le dialogue."

16429, "Ignorer ce dialogue."

16430, "appuyez sur alt-x pour basculer"

16431, "$1$ - Surcharge des Faisceaux"

16432, "$2$ - Télémétrie de l'Escadre Embarquée"

16433, "$3$ - Boost du Propulseur"

16434, "$4$ - Boost des CME"

16435, "boost d'alimentation en plasma"

16436, "chargement des surcharges"

16437, "tir des surcharges"

16438, "décharge des condensateurs"

16439, "réception de l'escadre embarquée"

16440, "télémétrie active"

16441, "télémétrie brouillée"

16442, "Défilement des fréquences"

16443, "propulseurs boostés"

16444, "boost terminé"

16445, "refroidissement des propulseurs"

16446, "dommages réduits"

16447, "CME boostées"

16448, "Protection électronique ennemie adaptée"

16449, "Faisceau Prêt Dans"

16450, "Durée du Cycle"

16451, "INTÉGRITÉ COQUE CRITIQUE"

16452, "#Lopez"

16453, "#Ingénierie"

16454, "#Second du Carthage"

16455, "#Songhaï"

16456, "#Warspite"

16457, "#Contrôle du Carthage"

16458, "#Officier de Pont"

16459, "#Héracléopolis"

16460, "#Capteurs"

16461, "#Cythère"

16462, "#GVD Toéris"

16463, "#Zapnath-Paaneah"

16464, "#Toéris"

; severanti.fs2

16465, "Pas le Temps de Saigner"

16466, "Le Capitaine de Frégate Cyrus Severanti repousse l'attaque du NTF sur la Station Luçon tout en couvrant son évacuation, bien qu'il ait été blessé."

16467, "$b 4 $b avril $b 2366

La Rébellion du Front Néo-Terrien dure depuis près d'un an. La haine et le blâme anti-Vasudien de la Génération Perdue, qu'Aken Bosch a transformé en une tempête de fureur, continuent de ravager l'espace de la GTVA. Polaris, Régulus et Sirius continuent de produire des vaisseaux de guerre du NTF, dont l'équipage est composé des jeunes enthousiastes de la Génération Perdue, et qui sont lancés dans la bataille contre l'Alliance sur de multiples fronts. Les Rebelles ignorent qu'ils ne sont que des marionnettes dans le grand plan fou de Bosch pour sauver l'humanité en forgeant une alliance avec les Shiviens, mais ils tuent tout de même avec ardeur des soldats et des civils terriens et vasudiens.

L'Alliance combat le NTF sur Alpha Centauri, Deneb, Véga et Epsilon Pegasi. Après une première série de batailles couteuses autour des systèmes d'origine du NTF, la guerre s'est largement transformée en une impasse. Aucun des deux camps n'est prêt à prendre le risque d'une offensive majeure, au risque de tout perdre $semicolon la plupart des combats se limitent à des escarmouches et à des raids. Le Conseil de Sécurité a proposé à plusieurs reprises des cessez-le-feu, dont le NTF a profité pour reconstituer ses forces et lancer des attaques secrètes.

Cyrus Severanti, capitaine de la GTCv Inébranlable de la 6ème flotte, est déjà un commandant solide et un vétéran de plusieurs mois de guerre. La 6ème flotte est affectée au théâtre d'Epsilon Pegasi, contre la propre 6ème flotte du NTF, qui est récemment tombée sous le commandement du fougueux Vice-Amiral Koth. Koth a lancé une série d'attaques sur les positions dispersées de la GTVA dans le système. L'Amiral West, commandant de la 6ème flotte de la GTVA, craint que Koth ne prépare une offensive majeure et a envoyé des vaisseaux pour renforcer les possessions alliées mal défendues . . ."

16468, "$b De $b : $b cseveranti2@6flt.navy.mil
$b À $b : $b gwest5@6flt.navy.mil
$b Objet $b : $b Re $b : $b Votre $b évaluation $b de $b performance

Amiral,

Vous êtes très aimable. Au cours de ces mois, j'ai décidé de faire mon devoir en tant que capitaine de corvette, mais je me sens honoré que vous envisagiez de me recommander pour une promotion accélérée. Vous avez été un mécène très généreux, Amiral.

Franchement, je suis étonné que l'Amiral Koth ait reçu le commandement d'un théâtre. Ses tactiques sont indûment agressives, en particulier ses fréquentes attaques avec son vaisseau amiral. Sa flotte, et le NTF dans son ensemble, sont en train de perdre la guerre d'usure. Même si Bosch a le génie opérationnel d'un Robert E. Lee, tant que nous jouons le rôle de Grant et que nous écrasons les rebelles sous notre supériorité numérique et industrielle, notre victoire finale est assurée. Vous me connaissez, Amiral $semicolon je ne peux tout simplement pas supporter que des commandants prennent des risques insensés.

Sur une note plus légère, la maintenance de l'Inébranlable est terminée. Le STE fonctionne à plein régime et mon ingénieur en chef a mis au point de nouveaux programmes de distribution d'énergie. Mon vaisseau est prêt à combattre, Amiral.

Cordialement,
CF. Cyrus Severanti"

16469, "$b RÉFÉRENCE $b DU $b CAPITAINE
$b GTCv $b Inébranlable $b (CV-73)
$b RÉSUMÉ $b TACTIQUE

La GTCv Déimos est un combattant multirôle efficace, protégé par un blindage moderne en molybdène et doté d'un armement capable d'attaquer toutes les classes de vaisseaux hostiles.

Le Déimos est équipé d'un système de transfert d'énergie, qui vous permet de répartir la puissance entre les armes et les moteurs du vaisseau en fonction de la situation."

16470, "Les principaux systèmes d'armes anticapitaux du Déimos sont ses quatre canons à photons $quoteForge Aigle$quote $semicolon deux sont montés dans le nez, et un de chaque côté du vaisseau. Ces faisceaux ont une portée de 4 km.

Vous pouvez régler vos faisceaux en $y tir $y manuel lorsque vous appuyez sur $b CTRL $b Gauche sur votre console, $y engager $y automatiquement$| , tirer sur votre cible principale actuelle $y (mode $y suivi)$| , ou tirer sur une cible secondaire désignée $y (mode $y verrouillé)$| . Pour désigner une cible secondaire, il suffit de la cibler et d'appuyer sur la gâchette $quotetir principal$quote. Votre ATH suivra votre cible secondaire actuelle dans l'écran de tir.

Pour basculer entre le tir manuel et les trois modes automatiques, appuyez sur $b Alt-X sur votre console. Pour basculer entre les différents modes automatiques, appuyez sur les touches $b Gauche et $b Droite$| .

Le Déimos embarque également 10 tourelles laser, 6 canons à photons, 4 faisceaux AAA et 2 lance-missiles Piranha. Ces armes sont principalement placées pour couvrir les arcs latéraux, ventraux et arrière du Déimos $semicolon si vous êtes attaqué par des bombardiers ennemis depuis l'avant ou le haut, manœuvrez dans un arc de tir plus favorable. Vos armes antichasseurs sont toutes automatisées."

16471, "$b ADDENDUM

La GTCv Inébranlable intègre des améliorations non standard à son STE, lui permettant de disposer de trois modes de transfert d'énergie alternatifs, à utiliser en fonction des exigences tactiques.

En appuyant sur $b 1 sur votre console, vous commencerez à surcharger vos faisceaux principaux pour tirer une unique volée surchargée. Le chargement des noyaux de plasma prend 30 secondes, ce qui met temporairement tous vos faisceaux et tourelles hors ligne $semicolon une fois le chargement terminé, vos faisceaux surchargés tirent sur votre cible.

Appuyez sur $b 2 pour tirer une salve de brouillage lourd. Tous les vaisseaux ennemis dans l'espace de combat perdront la maitrise du feu et l'avionique pendant 20 secondes $semicolon vos condensateurs doivent effectuer un cycle pendant 10 secondes par la suite.

Appuyez sur $b 3 pour canaliser davantage de plasma vers vos moteurs, imitant temporairement la postcombustion d'un appareil de combat. Vous disposerez de 20 secondes de puissance de postcombustion, mais vos moteurs mettront 15 secondes à récupérer."

16472, "On dirait que $h Koth se décide enfin à agir. Nos escadrilles d'éclaireurs ont détecté une $h force $h de $h frappe $h du $h NTF se mobilisant au niveau de la tête de pont du $h nœud $h de $h Polaris$| . Nous ne connaissons pas leur objectif, mais la $f Station $f Luçon$| , dans le secteur orbital 137 d'Epsilon Pegasi V, est trop vulnérable pour être laissée sans couverture. Par conséquent, Commandant, vous avez pour ordre de déployer l'$f Inébranlable à $f Luçon et de vous préparer à une action défensive. Vous serez soutenu par les quatre $f escadrons $f de $f chasseurs de $f Luçon$| , qui devraient être suffisants pour repousser toute attaque attendue. Toutes les autres unités opérationnelles de la $f 6ème $f Flotte sont gardées en réserve pour contrer d'autres attaques potentielles du $h NTF$| ."

16473, "Station Luçon"

16474, "GTCv Inébranlable"

16475, "Attaquants du NTF"

16476, "Escadrons de Défense de Luçon"

16477, "Le $f 341ème $f Escadron $f de $f Bombardiers est en Intervention Rapide, au cas où la situation de la $f Station $f Luçon deviendrait critique. Ils seront déployés à ma discrétion. Entre l'$f Inébranlable$| , les $f chasseurs $f de $f défense de Luçon$| , et le $f 341ème$| , $f Luçon devrait être en mesure de repousser toute force d'assaut inférieure à la puissance d'un groupement tactique.

Si le $h NTF attaque avec une force écrasante et que la $f Station $f Luçon est en danger critique, elle sera évacuée conformément à l'Ordre Général 22. Dans ce cas, vous aurez l'ordre de couvrir le schéma de sortie des $f transports $f d'évacuation$| . La $f Station $f Luçon est occupée par plus de 12 000 militaires et civils. Leur sécurité est une priorité absolue, en particulier celle des civils.

Bonne chance, Commandant Severanti.
Rompez."

16478, "341ème Escadron de Bombardiers"

16479, "Transports d'Évacuation"

16480, "Le Capitaine de Frégate Cyrus Severanti, déjà lourdement blessé au dos et au bras lorsque le blindage gravitationnel de l'Inébranlable a cédé sous les bombardements ennemis, s'est évanoui et est mort sur la passerelle de son vaisseau.

L'attaque du NTF a fortement endommagé la Station Luçon, paralysant les efforts de la GTVA à Epsilon Pegasi.

Plus de dix ans plus tard, lorsque la GTVA déclara la guerre à la Fédération Terrienne Unie, l'Amiral Chiwetel Steele fut rapidement nommé au commandement suprême du théâtre Sol. Sans la campagne de quatorze mois menée par Severanti pour épuiser l'UEF, ni les vaisseaux de l'IUM qui allaient entrer en service dans un avenir proche, l'ambitieux Steele surjoua sa main et la GTVA subit de lourdes pertes lors d'un Blitz raté sur la Terre . . ."

16481, "Pour empêcher les croiseurs du NTF de tirer sur les vaisseaux d'évacuation, approchez-vous suffisamment pour les distraire. Pour arrêter les chasseurs, bouger pour engager votre AAA. Un bon positionnement et l'utilisation des capacités du Déimos sont essentiels."

16482, "Pour sa défense héroïque de la Station Luçon le 4 avril 2366, et pour avoir conservé le commandement de l'Inébranlable malgré de lourdes blessures, le capitaine de Frégate Cyrus Severanti fut décoré de l'Ordre de Galatée.

Avec la Station Luçon intacte, la GTVA put tenir Epsilon Pegasi sans avoir à rediriger des forces depuis d'autres théâtres.

Grâce à ses exploits en temps de guerre et à ses relations au sein du haut commandement de la GTVA, Severanti monta en grade au cours des années qui suivirent.

Plus de dix ans plus tard, lorsque la GTVA envahit la Fédération Terrienne Unie, Severanti prit le commandement suprême du théâtre de Sol. Grâce à sa stratégie lente et basée sur l'attrition, la guerre s'éternisa pendant dix-huit mois, avant que l'impatience croissante de ses maitres politiques ne le pousse à prendre le pari insensé d'attaquer Luna. Après avoir failli perdre son vaisseau amiral lors d'une contre-attaque de l'UEF, il fut ignominieusement relevé de son commandement et renvoyé chez lui. Sa guerre d'usure réussit à épuiser les ressources logistiques de l'UEF et rendit Sol plus vulnérable à son successeur, l'Amiral Steele, plus agressif..."

16483, "90e Hétaïroi"

16484, "163e Lancers de Sirius"

16485, "308e Berserkers"

16486, "308e Purificateurs"

16487, "240e Sarrasins"

16488, "Inébranlable"

16489, "Hortense"

16490, "Personnel de la GTVA"

16491, "Julius"

16492, "Nakura"

16493, "Kiowa"

16494, "Mali"

16495, "Omeyyade"

16496, "F6"

16497, "Protéger les Transports d'Évacuation"

16498, "Détruire le Nakura"

16499, "Détruire le Kiowa"

16500, "F8"

16501, "Protéger la Station Luçon."

16502, "Repousser les attaquants du NTF."

16503, "Protéger les transports d'évacués."

16504, "Détruire le NTC Kiowa avant qu'il ne s'échappe"

16505, "INTERFACE TACTIQUE
$1$ - Surcharge des Faisceaux
$2$ - Contrôle des Dommages 
$3$ - Boost du Propulseur"

16506, "INTERFACE TACTIQUEchargement des condensateurs de faisceau$ablecountup secondes restantes"

16507, "INTERFACE TACTIQUEsurcharges tirées, refroidissement des condensateurs
$ablecountdown secondes restantes"

16508, "Station Luçon, ici la GTCv Inébranlable. Le Commandement de la 6ème Flotte suspecte une attaque du NTF sur Luçon, et nous a déployés pour renforcer votre CSP."

16509, "Reçu, Inébranlable. Si les rebelles attaquent en force, nous avons des transports d'évacuation chargés et en attente. Non pas que nous doutions de vous, Commandant."

16510, " . . . Commandement de la Flotte, nous avons un problème ! Flash de saut, tally deux Léviathans rebelles et une escorte de chasseurs ! Alpha et Bêta, reculez ! Air Boss, faites décoller nos chasseurs !"

16511, "Trois, dégagez tou- Argh !"

16512, "Des saboteurs rebelles viennent de faire exploser notre baie de chasseurs ! Nous ne pouvons plus lancer d'escadrons ! Inébranlable, vous êtes seul !"

16513, "Merde. Timonier, mettez-nous à portée de tir ! Artilleurs, préparez-vous à engager les croiseurs Nakura et Kiowa !"

16514, "Flash de saut ! Tally trois escadrilles de bombardiers, ciblant nos faisceaux avant !"

16515, "Commandant, nous avons perdu nos canons à photons de tribord et de bâbord avant !"

16516, "Inébranlable, ici Luçon. Nous lançons quatre transports $semicolon veuillez retenir ces croiseurs et couvrir notre itinéraire de sortie !"

16517, "Commandant, vous êtes blessé ! Allongez-vous $semicolon les médecins sont en route !"

16518, "N-Négatif. Je resterai à mon poste jusqu'à la fin de la bataille, Commandant. Me suis-je bien fait comprendre ?"

16519, ". . . Oui, Commandant."

16520, "R-Reçu, Luçon. Timonier, bougez pour engager le Nakura. Attirez le feu des croiseurs et protégez les transports. "

16521, "Commandant, acceptez l'assistance médicale et quittez la passerelle, ou je vous retire le commandement !"

16522, "Aucune chance. Laissez-moi combattre avec mon vaisseau, ou nous mourrons tous !"

16523, "Commandant Severanti, le 341e escadron de bombardiers est maintenant en poste. Début de la frappe anti-vaisseaux de guerre."

16524, "Bien reçu, 341e. Timonier, placez-nous sur le flanc du Nakura. Artilleurs, son blindage est en train de céder $semicolon allez pour l'engagement terminal."

16525, "Oui ! Le NTC Kiowa s'est retiré !"

16526, "Les soutes à munitions du Nakura sont en train de cuire ! Rayez ce croiseur rebelle de la liste !"

16527, "Les Nakura et Kiowa ont été neutralisés. Nous avons repoussé l'attaque du NTF. Commandant, s'il vous plait, vous vous videz de votre sang ! Retirez-vous et acceptez les soins médicaux !"

16528, ". . . O-Oui, Commandant. Excellent travail, messieurs. Luçon, nous demandons l'autorisation de nous mettre à quai pour effectuer des réparations."

16529, "Affirmatif, Commandant ! Acceptez mes remerciements et ceux de tout le monde à la Station Luçon ! Ils ont intérêt à vous remettre une médaille !"

16530, "Reposez-vous, Commandant. Vous nous avez tous sauvés."

16531, "Inébranlable, les transports sont partis. Vous pouvez vous concentrer sur les vaisseaux de guerre ennemis."

16532, "Nous avons perdu un transport, Commandant !"

16533, "Le NTF a saccagé notre flotte d'évacuation !"

16534, "Les croiseurs et les chasseurs visent nos transports d'évacuation ! Rapprochez-vous et essayez d'attirer leurs tirs, ou ils découperont nos évacués en morceaux !"

16535, "Le Nakura et le Kiowa verrouillent les faisceaux sur nous, mais les chasseurs se dirigent vers les transports d'évacuation ! Je recommande que nous nous rapprochions des transports et que nous les couvrions avec notre AAA !"

16536, "Commandant ? COMMANDANT !"

16537, "Nous avons pulvérisé les chasseurs d'escorte des croiseurs !"

16538, "INTERFACE TACTIQUEsurcharges prêtes$ablecountup secondes restantes pour tirer"

16539, "Le Kiowa est à terre. Bon tir, bon kill."

16540, "Tout officier de l'Alliance digne de ce nom aurait fait de même. Estimez-vous heureux d'être encore en vie. Lorsque la victoire est en jeu, de nombreux commandants ne respectent pas la ligne de démarcation entre les soldats et les civils."

16541, "$2$ - Salve de Brouillage"

16542, "hostiles perturbés"

16543, "brouillage actif"

16544, "adaptation des hostiles"

16545, "#Severanti"

16546, "#Second de l'Inébranlable"

; tbc-lopez.fc2

16547, "L'Égide"

16548, "Le Capitaine de Vaisseau Anita Lopez, prenant le commandement du GTD Carthage, protège la retraite des Alliés de la nébuleuse contre les assauts massifs des Shiviens."

; tbc-severanti.fc2

16549, "Pas le Temps de Saigner"

16550, "Le Capitaine de Vaisseau Cyrus Severanti commande la GTCv Inébranlable lors d'une défense héroïque de la station Luçon contre les forces du NTF, restant à son poste malgré de lourdes blessures."

#End