#Ship Classes

$Name: @GTS Hygeia
+nocreate
$Alt Name: XSTR("GTS Hygeia ", 5417)
+Tech Description: 
XSTR("The GTS Hygeia is the fleet's newest Terran support ship. It is fast and maneuverable, a necessity when trying to dock with fighters in the heat of battle. Triton Dynamics designed the Hygeia class with huge cargo bays for munitions storage, plus the latest magnetic-stasis delivery system for quickly re-supplying combat craft with missiles and bombs. The Hygeia's repair facilities are driven by neural-net AI, for ultra-fast system diagnostics and repair. The high number of warheads carried by the Hygeia makes it a dangerous ship to be near when it blows up.", 5384) 
$end_multi_text 

$Name:						GTG Zephyrus
+nocreate
+Tech Description:
XSTR("When a fighter pilot sees a ship of the GTG Zephyrus class, one thought flashes through his or her mind: 'Thank God I don't have to fly that tub!' The Zephyrus is a gas miner designed to harvest the gases of interstellar nebulae and gas giants. It's the largest non-combatant ship in the GTA fleet. The Zephyrus's thin armor, weak weaponry, and poor speed give it a very low survival rate in combat, so these ships stay well back from the front lines. Despite these weaknesses, the Zephyrus plays a critical role in the operation of the GTA fleet. The deuterium gathered by Zephyrus ships powers the fleet's fusion drives.", 5385)
$end_multi_text

$Name: GTD Orion
+nocreate
+Tech Description: XSTR("Built during the mid to late Terran-Vasudan War, the Orion was intended to replace all preceding destroyer designs in the conflict with the Vasudans. The Reliant, the Zagreus, the Henderson – all were immediately removed from service when the Orion was able to replace them. Over two kilometers in length, the cost to build one of these ships is greater than paying its entire crew for half a decade. There is no more important symbol of Terran pride than an Orion patrolling a system and ensuring safety. Very few Orions were lost during both the Terran-Vasudan War and the Great War, their design proving effective against both the Vasudan Typhon and Shivan Demon destroyers. Peace is expected to see the Orion supplemented by a lighter, cheaper destroyer class, but to suggest the design will be removed from service any time soon is considered sacrilege by most military analysts.", 3051)
$end_multi_text

$Name:					LNAct Maiman
+nocreate
+Tech Description:
XSTR("The Maiman is a unique class of starship designed by Luyten New Alliance engineers. Upon long-term examination of data acquired from the Hades wreckage on the surface of Deneb, LNA engineers were able to understand the basic concepts of how beam weaponry worked. The Maiman is a cutter-class ship - larger than a gunship such as the Prominence, but smaller and less well armed than a true cruiser like the Fenris or Leviathan. The Maiman's prototype photon beam cannon functions on similar, albeit different, properties than the flux cannons found on the Hades and the Lucifer, but, for a prototype weapon, it is capable of inflicting serious damage on enemy warships of cruiser size and below. Two Maimans have been created with more on the way, and the LNA prefers to keep them in reserve, allowing their beam cannons to be regularly updated as Luyten engineers further refine the design.", 5386)
$end_multi_text

$Name:                          Antares Station Girders B
+nocreate
+Tech Description: XSTR("MORE GIRDERS!", 5387)
$end_multi_text

$Name:					PVF Tauret
+nocreate
+Type:					XSTR("Heavy Fighter", 5388)
+Maneuverability:       XSTR("Poor", 5389)
+Armor:                 XSTR("Medium", 5390)
+Manufacturer:          XSTR("Sahr Corporation", 5391)
+Description:			XSTR(" ", 5392)

$Name:			PVI Cairo
+nocreate
$Alt Name: XSTR("PVI Cairo", 5393)
+Tech Description:
XSTR("In the Great War, capital ships and bombers brought down mighty installations such as Tombaugh. The PNV took these harsh lessons to heart and developed the Cairo from the outset to be able to hold its own against even heavy attack. The Cairo could be considered roughly equivalent to the Terran Arcadia, but possesses far superior armament. Analysts predict that an unsupported Cairo could narrowly defeat most currently serving vessels, and Shivan destroyers as well. Factoring in the numerous wings of fighters and bombers contained within its bays and the Cairo is rightly seen as one of the most formidable PVN assets, a focus of power among the stars.", 5394)
$end_multi_text

$Name:                  VM Contusus
+nocreate
$Alt Name: XSTR("VM Contusus", 5395)
+Tech Description: XSTR("A Vasudan variant of the TM Arothron. These mines are considerably more deadly. It packs a contingent of powerful missiles that are released simultaneously on detonation.", 5396)
$end_multi_text

$Name: TAC 1 Launcher S
+nocreate
+Tech Description: XSTR("Same as TAC 1 Launcher, but with an S on it.", 5397)
$end_multi_text

$Name: Seeker Probe
+nocreate
+Tech Description: XSTR("No Description Available", 5398)
$end_multi_text

$Name: GTSG Cerberus-Holo
+nocreate
+Tech Description: XSTR("The Cerberus is an advanced version of the Watchdog with stronger weaponry and the ability to withstand more damage.", 5399)
$end_multi_text

#End