XSTR("Blue Planet: Age of Aquarius", 5389)

Darius, Supreme Overlord
Dilmah G, Criminal Underbelly
Dragon, Effects Rogue
Esarai, Model Doomsayer
Fury, Epic Carpenter
General Battuta, Vox Coordinator and Crazed Gibberling
Herra Tohtori, King of Skies
Rian, Vox Coordinator and Ambassador to Hell
Steve-O, Paternal Figure
The E, Culture Mind
Zacam, General Agitator and FSU Collaborator


XSTR("Music:", 5390)

Second Reality (Forced Entry and Keepers of Hell) - Deus Ex Machina by Darren Leigh Purkiss and Stephen Baysted
Machine (Universal Truth) - City of Angels by Darren Leigh Purkiss and Stephen Baysted
Razorback (Forced Entry) - Those Who Fight Further, Final Fantasy VII Advent Children OST
Aim (Various battles) - Aim by MaX
aoacredits - Centaurus by Terry Devine-King
bptheme3 (Main Menu) - Emotif by Illusive Mind
bptheme (Departure) - Tazoon theme from Horizons: Empire of Istaria
brief09, summontheworm (Universal Truth) - Summon the Worm by Brian Tyler
machineamb (Universal Truth) - from The Machine by David Arkenstone
morning (Journey's End) - Blue Planet by Terry Devine-King
planetkillers - The Planetkillers by Paul Ruskay, Homeworld 2 OS
revolution (Fallen Angel) - Digital Revolution by Illusive Mind
squadron42 - Squadron 42 by by Caden L Welborn
victoryplanet (A Time for Heroes) - Victory Planet from Freeplay Music
vishnans (Vishnan Briefing) - Aurora Borealis by Terry Devine-King


XSTR("Models and textures:", 5391)

GTF Kulas - Aldo_14
GTF Aurora - blowfish
Vishnan Missionary, Preacher, Seeker, Inquisitor, Protector, Arbiter, Sacred Keeper - Inferno / Bobboau
Vishnan Preserver - Machina Terra
SJ Kalki - Nuke
GTF Comanche, GTF Seminole, GTF Cherokee, GTB Yurok, GTB Navajo - Vasudan Admiral
GTD Sanctuary - Hamano
GTC Hyperion, GTCv Chimera, GTCv Bellerophon, GTD Titan, GTD Raynor - Stratcomm, with rebuilds by Aesaar
GTL Anemoi, Alliance Jump Gate, Eos, Supernova - Trashman
Missionary HTL model - Esarai
Preacher, Inquisitor HTL model - Freespacefreak
Vishnan fightercraft textures - Freespaceking
Other Vishnan textures - Freespaceking and ShadowGorrath
Modified Vishnan Sacred Keeper, GTL Anemoi- blowfish



XSTR("Voice-acting:", 5392)

STARRING THE UNSURPASSED:

Isaac White as Samuel Bei


Ransom Arceihn as Philip Corey, Alpha 2


Kathleen Conahan as Mina Taylor, Alpha 3


James Collymore as Admiral Bei Wen Jian


Colonol Dekker as GTD Orestes Tactical and Forced Entry Delta 1


Dorothy Conway as GTD Temeraire Tactical, Sanctuary Tactical, and Captain Lumin Kristae


David Reggi as Captain Esmar Al'Fadil of the 222nd Nightwolves


Matt "Calavera" O'Connor as Elder Martin Mandho and Vice Admiral Morian


Gillian Conahan as Rear Admiral Carey, Sato, and Mei Ling Bei


Rina-chan as Captain Katashi Iwakura


Lira as Eriana Bei


ALSO STARRING, WITH SPECIAL THANKS TO A WONDERFUL TEAM


Mongoose as Curse Alpha 1, Curse Alpha 2, and Curse Alpha 3, Truth Beta 1, the GTC Persephone, and as the Demons of the Past briefing captain

Zex Marquise as Nightwolves Alpha 4, Omar, and the GTC Bretonia

Swashmebuckle as Centaur Station, Nightwolves Epsilon 4, the GTL Solace, the GTC Miranda, and the GTCv Boreas (that's for Earth!)

FoxtrotTango as Commander Tell

Renegade Paladin as the GTC Duke and the GTL Fortune

-Norbert- as the GTCv Labouchere

Darkblade as GTVA Command

da1edw1n as Nightwolves Delta 1

ChronoReverse as Lieutenant Nehru

Androgeos Exeunt as ...With Vast Seas Transport Captain

Hiroaki "RavRav" Kaminaga as Demons Transport Captain

Darius as the UEFg Renjian

Unknown Entity/Entities as Shiva

Unknown Entity/Entities as Vishnu


XSTR("Effects:", 5393)

vbeamglow - Inferno / Shadow0000
Bomb_flare and explo3 - Beyond the Red Line / DaBrain
Various backgrounds - Singh's Background Emporium
earthlikeplanet - Beyond the Red Line
balor, pd2, railgun, gausscannon_trail, massdriver_trail, VishTurret, AbeamAglow, bluebeamglow2 and other beam effects - mediavps
vishnan_particle - mediavps, recolored by Black Wolf
Earth skybox textures - NASA's Earth Observatory
Sol starfield source - NASA/Goddard Scientific Visualization Studio
taiicorebeam,taiiglowbeam and BlueLightning textures- Homeworld: Fulcrum / Talhydras


XSTR("Interface:", 5394)

Interface templates - Flaming Sword
Backgrounds - NASA/Hubble Archives
GTVA logo in interface - Aardwolf
CommAnis from BlackWolf and Supreme Commander movie captures
Briefing icons - FreeSpace Port & Snail
Credits images - DarthGeek


XSTR("Beta-testing:", 5395)

blowfish
NGTM-1R
Snail
ubiquitous




XSTR("Blue Planet: War in Heaven", 5396)

Darius, Supreme Overlord
Axem, Just Another FREDer
Belisarius, Fastest Composer in the West
Esarai, CINC BuShips
General Battuta, the FREDayeen, Breaker of Engines and Men
Herra Tohtori, The Man Who Boxed the Sky
Rian, SCRAM: Script Content Redundancy AxeMan
Steve-O, Paternal Figure
The E, Culture Mind
Wanderer, Maker of Flashy Things
Zacam, General Agitator and FSU Collaborator

STARRING THE UNSURPASSED:

Natalie Winter as Noemi Laporte


Kathleen Conahan as Noemi Laporte


Timothy Harrison as Lorna Simms


Calavera as Manuel Brie and Martin Mandho


Peter Lewis as Kassim and Admiral Netreba


David Lindop as Olefumi (and many more!)


Elizabeth Saydah as Karen Ng Mei


Phil Lee as Ken


Caiaphas as Admiral Steele


Ben 'The Bear' Smith as Admiral Calder


Swashmebuckle as Captain Sorensen


Annie-Sage Whitehurst as Indus Tactical


Brandi Dyer as Captain Kyrematen


LapsedPacifist as Yangtze Tactical


Joey Groeneweg as Captain Genady and Sergei Gwilym


Victoria Bundonis as Captain Albani


Daniel Pryor as Admiral Byrne


Adam Warren as Captain Telfer


Hobbie as Levi


ALSO STARRING, WITH SPECIAL THANKS TO A WONDERFUL TEAM

Aesaar

Alicia Alderton

Allen Theobold

Arvidius

BigChunk1

Buckshee Rounds

Clive Scerri

CommanderDJ

duff

Flynn

FSW

General Battuta

IronBeer

Isaac White (as Samuel Bei)

James Collymore (as Admiral Bei)

James Firkins

James Rhoden

Jezdamayel

The inexhaustible Jordan Scherer - thank you!

Kolgena

Laura Beck

Leeko

Leoben

LoneWolf271

lukeskywalkie

lykurgos88

MageKing17 (thank you for the pickups!)

Miroki Tong

Mongoose

Morgane Paris

Norbert

Pr011

redsniper

Renegade Paladin

Scott Stoked

Sebastian

Son of Orion

Sutek

thraxjor

Tom Marshall-lee

Unknown Entities


XSTR("Music:", 5390)

Total War (Delenda Est) - Budget Meeting, King Arthur OST by Hans Zimmer
Exosuit (Gaian Effort Combat) - Critical Mass by David O'Brien
Darkness - Desert Runner by Two Steps from Hell, Breaking the Void by Yuchen Tian
War of Angels - War of Angels by Two Steps from Hell
addamb2 (Universal Truth 2) - Jupiter EM radiation by NASA
aney (Sunglare Credits) - Aney - Unborn Child by Origa
animus1 (Cost of War) - In Memoriam by Paul Mottram and Gareth Johnson
animus2 (The Plunder) - Tribal Wars by Chris Blackwell
apocalyptica (Menu Theme) - Rogue Squadron by Fernando Pepe
apocalyptica2 (The Plunder) - Epic Warriors by Philip Guyler
AquaVitae - Future World Music
Aquitaine (Universal Truth 2) - Aquitaine by Dan Wentz
Asimov (One Future) - Asimov by Two Steps From Hell
Boatyard3 (Her Finest Hour) - Ready for Battle by Terry Devine-King
Calder (War in Heaven) - Andromeda by Terry Devine-King
carthage - Orion by Terry Devine-King
crusader - Crusader by Terry Deving-King
crystaldawn (Sunglare Credits) - Crystal Dawn by Jay Price
earthorbit (Aristeia) - Earth Orbit Battle, X3 - Reunion game soundtrack by Alexei Zakharov
edge (Sunglare Credits) - Edge of the World by Within Temptation
empire (Collateral Damage) - K9 Empire by X-Ray Dog
Endgame - Machinae Supremacy, Jets'n'Guns Soundtrack
fedayeencombat (Eyes in the Storm) - Lethal Weapon by Terry Devine-King
freedom (Artemis Station) - Freedom Fighters by Two Steps From Hell
GlobalWaste (Her Finest Hour briefing) - Global Waste by Two Steps From Hell
Gravitation (One Future) - Gravitation by Two Steps from Hell
humanstep - Human Step (Aramaki's Theme) by Yoko Kanno
Icarus (Act 3 Intro) - Icarus by Michael McCann
immediatemusic2 (Collateral Damage) - Spiritus Elektrus by Immediate Music
immediatemusic3 (Delenda Est) - Lacrimosa by Immediate Music/Preliator by Globus
imperieuse - Race to Destruction by Terry Devine-King and Darren Leigh Purkiss
instrumental4/5 (One Perfect Moment) - Instrumental 4 by Reasoner
ken - Descente Infinie by Gloumouth1
legacy (Darkest Hour) - This is Our Legacy by Zack Hemsey
liberty (UEF Victory) - Liberty Shield by Immediate Music
minstrelboy (War in Heaven DC Credits) - Minstrel Boy by Hans Zimmer
mota (Everything is Permitted) - Morning of the Attack by Luke Richards
operator - Classified Operation by Luke Richards
pacemaker1 (Cost of War) - Pacemaker by Chris Blackwell
pacemaker2 (Cost of War) - Pacemaker by Chris Blackwell
quutamo (My Brother, My Enemy) - Quutamo by Apocalyptica
Requiem (Universal Truth 2) - Requiem for Soprano, Mezzo Soprano, Two Mixed Choirs & Orchestra (2001 A Space Odyssey)
Resting Place (Universal Truth 2) - Abyssal Plain by Terry Devine-King
revenge (Her Finest Hour) - Tech War by Terry Devine-King
rise (Sunglare Credits) - Choral Rise by Immediate Music
saracens - Gunrunner by Terry Devine-King
sccombat (Medea Attack) - Rite of the Imperium (non-choir) by James Dooley
sccombat2 - Barbarian by Chris Blackwell
Shopmusic - Machinae Supremacy, Jets'n'Guns Soundtrack
Silent_Cruise (What Binds Us) - fish ~ silent cruise by Yoko Kanno, Ghost in the Shell Stand Alone Complex OST
solarisrising - Solaris Rising by Mark Petrie and Andrew Prahlow
stay (Sunglare Credits) - Stay by Thomas Bergersen
Still_Reprise (Yangtze death) - Still (Reprise) by Hans Zimmer, Black Hawk Down OST
sunglare (Sunglare Credits) - Magnetar by Terry Devine-King
thebeast - The Beast (Sicario OST)
TheFrail (One Future briefing) - The Calling by Zack Hemsey
TheUnknown (Tenebra fiction) - The Unknown by Roger Lima
tokyochase1 - Downtown Tokyo Chase by Brian Tyler
tokyochase2 - Downtown Tokyo Chase by Brian Tyler
vergil - Most Wanted by Terry Devine-King
VortalCombat (Cost of War) - Vortal Combat by Kelly Bailey, The Orange Box OST
wotw (Sunglare Credits) - Will o' the Wisp by Jillian Aversa (with Christopher Tin)


XSTR("Sounds:", 5397)

bp_atomic - Command & Conquer Generals, edited by Darius
commit - Conquest: Frontier Wars
sidhe - Spoon
maul - steve-o
Rapier - Beyond the Red Line


XSTR("Models and textures:", 5391)

Scimitar - original by Aldo_14, improved by Vasudan Admiral
Dockpointed Mjolnir - Droid803
Luna city - Parts from various models
GTCv Diomedes - StratComm, rebuilt by Aesaar
GTF Nyx - Venom, textures by freespaceking
GTB Rhea - Col Fishguts
GTF Draco - Stratcomm & Black Wolf
UEI Bretonia glowpoints - Betrayal
UET Corsair - Oddgrim
GVL Tawaret - Model by CCP
UET Kadmos - Aldo_14, normal map and fixed smoothing by ShadowGorrath
UEFr Demeter - Hades
UEC-DEM - Hades
UEC Custos, Custos-X - Cadius
UEM Florence - Lc4Hunter
UEF Ainsarii - Scooby Doo
Morena MacDuff - Cadius
GEC Ancamna - Shivan Hunter
Luna towers - Taristin, Shadows of Lylat mod
UEA Oculus - Ghost by SolCommand
UET Upanishad - c914, improved by Axem & Darius
GTD Carthage textures - Droid803
Kvasir normal maps - DarthGeek
UEF Lao Tze - Blizzard by Vengence
UEI Kumari - Vasudan Admiral
Dakota Hovertank - 158th
Gas Refinery - Black Wolf
Cargo Platforms - Black Wolf
UESh Mercury - Black Wolf
UEI Trident - Black Wolf
Subspace Motivator - Black Wolf
Spaceport - Shadows of Lylat
Cometary Habitat - SolCommand
Huge Asteroid - Beyond the Red Line
Claymore - Aldo_14
Purusha - Droid803
Morena MacDuff - Cadius
Wyvern - Aldo_14
Ancamna - ShivanHunter

XSTR("Effects:", 5393)

various explosions - Diaspora
missile trails - Diaspora
vasturret - mediavps
uefturret - mediavps


XSTR("Interface:", 5394)

Interface templates - Flaming Sword
Briefing icons - Snail


XSTR("Beta-testing (past and present):", 5398)

Androgeos Exeunt
blowfish
CFInsane
crizza
Dragon
FrikgFeek
Hades
NGTM-1R
QuantumDelta
Snail
T-Man
ubiquitous


XSTR("Thanks and acknowledgments:", 5399)

Thanks to everyone who contributed to the Blue Planet project, and to all our fans.

Special thanks to the Source Code Project, the FreeSpace Upgrade Project, and all contributors.

Very special thanks to rev_posix for hosting our SVN

And last, our deepest apologies if we have forgotten anything or anyone from these credits.

#end