#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 4563)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 4564)

$Name: GTF Hercules Mark II
+nocreate
$Alt Name: XSTR("GTF Hercules Mark II", 4565)

$Name: GTF Ares
+nocreate
$Alt Name: XSTR("GTF Ares", 4566)

$Name: GTF Erinyes
+nocreate
$Alt Name: XSTR("GTF Erinyes", 4567)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 4568)

$Name: GTF Pegasus
+nocreate
$Alt Name: XSTR("GTF Pegasus", 4569)

$Name: GTF Perseus
+nocreate
$Alt Name: XSTR("GTF Perseus", 4570)

$Name: GTF Myrmidon
+nocreate
$Alt Name: XSTR("GTF Myrmidon", 4571)

$Name: SF Mara (terrans)
+nocreate
$Alt Name: XSTR("SF Mara (terrans)", 4572)

$Name: GTS Hygeia II
+nocreate
$Alt Name: XSTR("GTS Hygeia II", 4573)

$Name: GTF Aurora
+nocreate
$Alt Name: XSTR("GTF Aurora", 4574)

$Name: GTF Kulas
+nocreate
$Alt Name: XSTR("GTF Kulas", 4575)

$Name: GTF Atalanta
+nocreate
$Alt Name: XSTR("GTF Atalanta", 4576)

$Name: GTF Nyx
+nocreate
$Alt Name: XSTR("GTF Nyx", 4577)

$Name: GTF Draco
+nocreate
$Alt Name: XSTR("GTF Draco", 4578)

$Name: GTB Gorgon
+nocreate
$Alt Name: XSTR("GTB Gorgon", 4579)

$Name: GTB Artemis
+nocreate
$Alt Name: XSTR("GTB Artemis", 4580)

$Name: GTB Artemis D.H.
+nocreate
$Alt Name: XSTR("GTB Artemis D.H.", 4581)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 4582)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 4583)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 4584)

$Name: GTB Boanerges
+nocreate
$Alt Name: XSTR("GTB Boanerges", 4585)

$Name: GTB Rhea
+nocreate
$Alt Name: XSTR("GTB Rhea", 4586)

$Name: GTF Comanche
+nocreate
$Alt Name: XSTR("GTF Comanche", 4587)

$Name: GTF Seminole
+nocreate
$Alt Name: XSTR("GTF Seminole", 4588)

$Name: GTF Cherokee
+nocreate
$Alt Name: XSTR("GTF Cherokee", 4589)

$Name: GTB Yurok
+nocreate
$Alt Name: XSTR("GTB Yurok", 4590)

$Name: GTB Navajo
+nocreate
$Alt Name: XSTR("GTB Navajo", 4591)

$Name: GTFR Triton
+nocreate
$Alt Name: XSTR("GTFR Triton", 4592)

$Name: GTFR Poseidon
+nocreate
$Alt Name: XSTR("GTFR Poseidon", 4593)

$Name: @TC 2
+nocreate
$Alt Name: XSTR("TC 2", 4594)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 4595)

$Name: @TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 4596)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 4597)

$Name: @GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 4598)

$Name: GTM Hippocrates
+nocreate
$Alt Name: XSTR("GTM Hippocrates", 4599)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 4600)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 4601)

$Name: GTG Zephyrus
+nocreate
$Alt Name: XSTR("GTG Zephyrus", 4602)

$Name: GTA Charybdis
+nocreate
$Alt Name: XSTR("GTA Charybdis", 4603)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 4604)

$Name: GTD Carthage
+nocreate
$Alt Name: XSTR("GTD Carthage", 4605)

$Name: GTD Hecate
+nocreate
$Alt Name: XSTR("GTD Hecate", 4606)

$Name: GTD Hecate#MK2
+nocreate
$Alt Name: XSTR("GTD Hecate", 4606)

$Name: GTD Orion#2 (Bastion)
+nocreate
$Alt Name: XSTR("GTD Orion", 4604)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 4607)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 4608)

$Name: GTI Ganymede
+nocreate
$Alt Name: XSTR("GTI Ganymede", 4609)

$Name: Knossos
+nocreate
$Alt Name: XSTR("Knossos", 4610)

$Name: TC-Meson Bomb
+nocreate
$Alt Name: XSTR("TC-Meson Bomb", 4611)

$Name: GTI Asteria
+nocreate
$Alt Name: XSTR("GTI Asteria", 4612)

$Name: GTVA Colossus
+nocreate
$Alt Name: XSTR("GTVA Colossus", 4613)

$Name: GTCv Deimos
+nocreate
$Alt Name: XSTR("GTCv Deimos", 4614)

$Name: GTC Aeolus
+nocreate
$Alt Name: XSTR("GTC Aeolus", 4615)

$Name: GTC Cretheus
+nocreate
$Alt Name: XSTR("GTC Cretheus", 4616)

$Name: NTF Iceni
+nocreate
$Alt Name: XSTR("NTF Iceni", 4617)

$Name: NTF Boadicea
+nocreate
$Alt Name: XSTR("NTF Boadicea", 4618)

$Name: @GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 4619)

$Name: @GTT Argo
+nocreate
$Alt Name: XSTR("GTT Argo", 4620)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 4621)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 4622)

$Name: GTSG Alastor
+nocreate
$Alt Name: XSTR("GTSG Alastor", 4623)

$Name: GTSG Alastor Bravo
+nocreate
$Alt Name: XSTR("GTSG Alastor Bravo", 4624)

$Name: GTSG Mjolnir
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4625)

$Name: GTSG Mjolnir#home
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4625)

$Name: GTSG Mjolnir#Forward
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 4625)

$Name: GTC Hyperion
+nocreate
$Alt Name: XSTR("GTC Hyperion", 4626)

$Name: GTCv Chimera
+nocreate
$Alt Name: XSTR("GTCv Chimera", 4627)

$Name: GTCv Bellerophon
+nocreate
$Alt Name: XSTR("GTCv Bellerophon", 4628)

$Name: GTCv Diomedes
+nocreate
$Alt Name: XSTR("GTCv Diomedes", 4629)

$Name: GTD Titan
+nocreate
$Alt Name: XSTR("GTD Titan", 4630)

$Name: GTL Anemoi
+nocreate
$Alt Name: XSTR("GTL Anemoi", 4631)

$Name: Orion Refit
+nocreate
$Alt Name: XSTR("Orion Refit", 4632)

$Name: GTD Erebus
+nocreate
$Alt Name: XSTR("GTD Erebus", 4633)

$Name: GTD Erebus#player
+nocreate
$Alt Name: XSTR("GTD Erebus", 4633)

$Name: Alliance Jump Gate
+nocreate
$Alt Name: XSTR("Alliance Jump Gate", 4634)

$Name: Spacesuit
+nocreate
$Alt Name: XSTR("Spacesuit", 4092)

$Name: GVB Sekhmet
+nocreate
$Alt Name: XSTR("GVB Sekhmet", 4635)

$Name: GVB Osiris
+nocreate
$Alt Name: XSTR("GVB Osiris", 4636)

$Name: GVB Bakha
+nocreate
$Alt Name: XSTR("GVB Bakha", 4637)

$Name: GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 4638)

$Name: @PVFR Ma'at
+nocreate
$Alt Name: XSTR("PVFR Ma'at", 4639)

$Name: GVFr Bes
+nocreate
$Alt Name: XSTR("GVFr Bes", 4640)

$Name: GVFr Satis
+nocreate
$Alt Name: XSTR("GVFr Satis", 4641)

$Name: GVG Anuket
+nocreate
$Alt Name: XSTR("GVG Anuket", 4642)

$Name: GVC Aten
+nocreate
$Alt Name: XSTR("GVC Aten", 4643)

$Name: GVC Mentu
+nocreate
$Alt Name: XSTR("GVC Mentu", 4644)

$Name: GVCv Sobek
+nocreate
$Alt Name: XSTR("GVCv Sobek", 4645)

$Name: GVD Typhon
+nocreate
$Alt Name: XSTR("GVD Typhon", 4646)

$Name: GVSG Ankh
+nocreate
$Alt Name: XSTR("GVSG Ankh", 4647)

$Name: GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 4648)

$Name: GVA Setekh
+nocreate
$Alt Name: XSTR("GVA Setekh", 4649)

$Name: GVD Hatshepsut
+nocreate
$Alt Name: XSTR("GVD Hatshepsut", 4650)

$Name: GVF Seth
+nocreate
$Alt Name: XSTR("GVF Seth", 4651)

$Name: GVF Horus
+nocreate
$Alt Name: XSTR("GVF Horus", 4652)

$Name: GVF Thoth
+nocreate
$Alt Name: XSTR("GVF Thoth", 4653)

$Name: GVF Serapis
+nocreate
$Alt Name: XSTR("GVF Serapis", 4654)

$Name: GVF Tauret
+nocreate
$Alt Name: XSTR("GVF Tauret", 4655)

$Name: GVF Ptah
+nocreate
$Alt Name: XSTR("GVF Ptah", 4656)

$Name: GVS Nephthys
+nocreate
$Alt Name: XSTR("GVS Nephthys", 4657)

$Name: GVF Set Mace
+nocreate
$Alt Name: XSTR("GVF Set Mace", 4658)

$Name: GVF Horus-Ur
+nocreate
$Alt Name: XSTR("GVF Horus-Ur", 4659)

$Name: GVF Asten Thoth
+nocreate
$Alt Name: XSTR("GVF Asten Thoth", 4660)

$Name: GVF Isi-Serapis
+nocreate
$Alt Name: XSTR("GVF Isi-Serapis", 4661)

$Name: GVF Tauret Tusk
+nocreate
$Alt Name: XSTR("GVF Tauret Tusk", 4662)

$Name: VAC 5
+nocreate
$Alt Name: XSTR("VAC 5", 4663)

$Name: @VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 4664)

$Name: GVEP Ra
+nocreate
$Alt Name: XSTR("GVEP Ra", 4665)

$Name: GVL Tawaret
+nocreate
$Alt Name: XSTR("GVL Tawaret", 4666)

$Name: SF Aeshma
+nocreate
$Alt Name: XSTR("SF Aeshma", 4667)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4668)

$Name: SB Taurvi
+nocreate
$Alt Name: XSTR("SB Taurvi", 4669)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4670)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4671)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 4672)

$Name: SFr Dis
+nocreate
$Alt Name: XSTR("SFr Dis", 4673)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4674)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4675)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4676)

$Name: SC Rakshasa
+nocreate
$Alt Name: XSTR("SC Rakshasa", 4677)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4678)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4679)

$Name: SD Ravana
+nocreate
$Alt Name: XSTR("SD Ravana", 4680)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 4681)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 4682)

$Name: SSG Belial
+nocreate
$Alt Name: XSTR("SSG Belial", 4683)

$Name: SSG Rahu
+nocreate
$Alt Name: XSTR("SSG Rahu", 4684)

$Name: SCv Moloch
+nocreate
$Alt Name: XSTR("SCv Moloch", 4685)

$Name: SJ Sathanas
+nocreate
$Alt Name: XSTR("SJ Sathanas", 4686)

$Name: SJ Kalki
+nocreate
$Alt Name: XSTR("SJ Kalki", 4687)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4688)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4689)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4690)

$Name: SF Mara
+nocreate
$Alt Name: XSTR("SF Mara", 4691)

$Name: SF Astaroth
+nocreate
$Alt Name: XSTR("SF Astaroth", 4692)

$Name: SAC 3
+nocreate
$Alt Name: XSTR("SAC 3", 4693)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", 4694)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 4695)

$Name: SJD Sathanas
+nocreate
$Alt Name: XSTR("SJD Sathanas", 4696)

$Name: Shivan Comm Node
+nocreate
$Alt Name: XSTR("Shivan Comm Node", 4697)

$Name: SC Asura
+nocreate
$Alt Name: XSTR("SC Asura", 4698)

$Name: Great Darkness
+nocreate
$Alt Name: XSTR("Great Darkness", 4699)

$Name: Vishnan Preserver
+nocreate
$Alt Name: XSTR("Vishnan Preserver", 4700)

$Name: Vishnan Arbiter
+nocreate
$Alt Name: XSTR("Vishnan Arbiter", 4701)

$Name: Vishnan Sacred Keeper
+nocreate
$Alt Name: XSTR("Vishnan Sacred Keeper", 4702)

$Name: Vishnan Missionary
+nocreate
$Alt Name: XSTR("Vishnan Missionary", 4703)

$Name: Vishnan Preacher
+nocreate
$Alt Name: XSTR("Vishnan Preacher", 4704)

$Name: Vishnan Seeker
+nocreate
$Alt Name: XSTR("Vishnan Seeker", 4705)

$Name: Vishnan Inquisitor
+nocreate
$Alt Name: XSTR("Vishnan Inquisitor", 4706)

$Name: Vishnan Protector
+nocreate
$Alt Name: XSTR("Vishnan Protector", 4707)

$Name: UEF Uhlan
+nocreate
$Alt Name: XSTR("UEF Uhlan", 4708)

$Name: UEF Kentauroi
+nocreate
$Alt Name: XSTR("UEF Kentauroi", 4709)

$Name: UEF Uriel
+nocreate
$Alt Name: XSTR("UEF Uriel", 4710)

$Name: UEF Izra'il
+nocreate
$Alt Name: XSTR("UEF Izra'il", 4711)

$Name: UEF Lao Tze
+nocreate
$Alt Name: XSTR("UEF Lao Tze", 4712)

$Name: UEF Ainsarii
+nocreate
$Alt Name: XSTR("UEF Ainsarii", 4713)

$Name: UEF Ainsarii#Dream
+nocreate
$Alt Name: XSTR("UEF Ainsarii", 4713)

$Name: UEB Durga
+nocreate
$Alt Name: XSTR("UEB Durga", 4714)

$Name: UEB Vajradhara
+nocreate
$Alt Name: XSTR("UEB Vajradhara", 4715)

$Name: UEB Lapith
+nocreate
$Alt Name: XSTR("UEB Lapith", 4716)

$Name: UEA Oculus
+nocreate
$Alt Name: XSTR("UEA Oculus", 4717)

$Name: UESc Shen Kuo
+nocreate
$Alt Name: XSTR("UESc Shen Kuo", 4718)

$Name: UEC Sanctus
+nocreate
$Alt Name: XSTR("UEC Sanctus", 4719)

$Name: UEC Sanctus#MK2
+nocreate
$Alt Name: XSTR("UEC Sanctus", 4719)

$Name: UEC Custos
+nocreate
$Alt Name: XSTR("UEC Custos", 4720)

$Name: UEFg Purusha
+nocreate
$Alt Name: XSTR("UEFg Purusha", 4721)

$Name: UEFg Karuna
+nocreate
$Alt Name: XSTR("UEFg Karuna", 4722)

$Name: UEFg Karuna#MK2
+nocreate
$Alt Name: XSTR("UEFg Karuna", 4722)

$Name: UEFg Narayana
+nocreate
$Alt Name: XSTR("UEFg Narayana", 4723)

$Name: UEFg Narayana#Prefit
+nocreate
$Alt Name: XSTR("UEFg Narayana", 4723)

$Name: UEFg Murugan
+nocreate
$Alt Name: XSTR("UEFg Murugan", 4724)

$Name: UED Solaris
+nocreate
$Alt Name: XSTR("UED Solaris", 4725)

$Name: UES Aranyaka
+nocreate
$Alt Name: XSTR("UES Aranyaka", 4726)

$Name: UENB Alexandria
+nocreate
$Alt Name: XSTR("UENB Alexandria", 4727)

$Name: UEFg Karuna#Player
+nocreate
$Alt Name: XSTR("UEFg Karuna", 4722)

$Name: UEC Custos-X
+nocreate
$Alt Name: XSTR("UEC Custos-X", 4728)

$Name: UED Solaris#Toutatis
+nocreate
$Alt Name: XSTR("UED Solaris", 4725)

$Name: UEM Galen
+nocreate
$Alt Name: XSTR("UEM Galen", 4729)

$Name: UEM Florence
+nocreate
$Alt Name: XSTR("UEM Florence", 4730)

$Name: UET Kadmos
+nocreate
$Alt Name: XSTR("UET Kadmos", 4731)

$Name: @UET Corsair
+nocreate
$Alt Name: XSTR("UET Corsair", 4732)

$Name: UET Upanishad
+nocreate
$Alt Name: XSTR("UET Upanishad", 4733)

$Name: UESh Mercury
+nocreate
$Alt Name: XSTR("UESh Mercury", 4734)

$Name: GTSh Mercury
+nocreate
$Alt Name: XSTR("GTSh Mercury", 4735)

$Name: UEFr Demeter
+nocreate
$Alt Name: XSTR("UEFr Demeter", 4736)

$Name: UEC-DEM
+nocreate
$Alt Name: XSTR("UEC-DEM", 4737)

$Name: UEFr Chronos
+nocreate
$Alt Name: XSTR("UEFr Chronos", 4738)

$Name: UEFr Chronos MK2
+nocreate
$Alt Name: XSTR("UEFr Chronos MK2", 4739)

$Name: UEI Kumari
+nocreate
$Alt Name: XSTR("UEI Kumari", 4740)

$Name: Faslane Shipyards
+nocreate
$Alt Name: XSTR("Faslane Shipyards", 4741)

$Name: Intrasystem Gate
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 4742)

$Name: Intrasystem Gate#nocollide
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 4742)

$Name: UEI Bretonia
+nocreate
$Alt Name: XSTR("UEI Bretonia", 4743)

$Name: UEI Ceres
+nocreate
$Alt Name: XSTR("UEI Ceres", 4744)

$Name: UEI Ceres#Resupply
+nocreate
$Alt Name: XSTR("UEI Ceres", 4744)

$Name: UEI Trident
+nocreate
$Alt Name: XSTR("UEI Trident", 4745)

$Name: Subspace Motivator
+nocreate
$Alt Name: XSTR("Subspace Motivator", 4746)

$Name: Huge Asteroid
+nocreate
$Alt Name: XSTR("Huge Asteroid", 4747)

$Name: Cometary Habitat
+nocreate
$Alt Name: XSTR("Cometary Habitat", 4748)

$Name: Moon Landscape
+nocreate
$Alt Name: XSTR("Moon Landscape", 4749)

$Name: Luna City
+nocreate
$Alt Name: XSTR("Luna City", 4750)

$Name: Luna Dome
+nocreate
$Alt Name: XSTR("Luna Dome", 4751)

$Name: Lunar Tower
+nocreate
$Alt Name: XSTR("Lunar Tower", 4752)

$Name: Lunar Magnetic Levitator
+nocreate
$Alt Name: XSTR("Lunar Magnetic Levitator", 4753)

$Name: City Base
+nocreate
$Alt Name: XSTR("City Base", 4754)

$Name: Skyscraper 2
+nocreate
$Alt Name: XSTR("Skyscraper 2", 4755)

$Name: Skyscraper 3
+nocreate
$Alt Name: XSTR("Skyscraper 3", 4756)

$Name: Skyscraper 4
+nocreate
$Alt Name: XSTR("Skyscraper 4", 4757)

$Name: Space Port
+nocreate
$Alt Name: XSTR("Space Port", 4758)

$Name: Gas Refinery
+nocreate
$Alt Name: XSTR("Gas Refinery", 4759)

$Name: Cargo Platform
+nocreate
$Alt Name: XSTR("Cargo Platform", 4760)

$Name: Cargo Platform#Gauss
+nocreate
$Alt Name: XSTR("Cargo Platform", 4760)

$Name: Cargo Platform#Missile
+nocreate
$Alt Name: XSTR("Cargo Platform", 4760)

$Name: Cargo Platform#Flak
+nocreate
$Alt Name: XSTR("Cargo Platform", 4760)

$Name: Cargo Platform#Sensor
+nocreate
$Alt Name: XSTR("Cargo Platform", 4760)

$Name: Dakota Hovertank
+nocreate
$Alt Name: XSTR("Dakota Hovertank", 4761)

$Name: Point
+nocreate
$Alt Name: XSTR("Point", 4762)

$Name: VirtualPath
+nocreate
$Alt Name: XSTR("VirtualPath", 4763)

$Name: FastPath
+nocreate
$Alt Name: XSTR("FastPath", 4764)

$Name: The GRID
+nocreate
$Alt Name: XSTR("The GRID", 4765)

$Name: Scimitar
+nocreate
$Alt Name: XSTR("Scimitar", 4766)

$Name: Typhoon
+nocreate
$Alt Name: XSTR("Typhoon", 4767)

$Name: Wyvern
+nocreate
$Alt Name: XSTR("Wyvern", 4768)

$Name: Ancamna
+nocreate
$Alt Name: XSTR("Ancamna", 4769)

$Name: Morena MacDuff
+nocreate
$Alt Name: XSTR("Morena MacDuff", 4770)

$Name: Shipsave
+nocreate
$Alt Name: XSTR("Shipsave", 4771)

#End