#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 5048)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 5049)

$Name: GTF Hercules Mark II
+nocreate
$Alt Name: XSTR("GTF Hercules Mark II", 5050)

$Name: GTF Ares
+nocreate
$Alt Name: XSTR("GTF Ares", 5051)

$Name: GTF Erinyes
+nocreate
$Alt Name: XSTR("GTF Erinyes", 5052)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 5053)

$Name: GTF Pegasus
+nocreate
$Alt Name: XSTR("GTF Pegasus", 5054)

$Name: GTF Perseus
+nocreate
$Alt Name: XSTR("GTF Perseus", 5055)

$Name: GTF Myrmidon
+nocreate
$Alt Name: XSTR("GTF Myrmidon", 5056)

$Name: SF Mara (terrans)
+nocreate
$Alt Name: XSTR("SF Mara (terrans)", 5057)

$Name: GTS Hygeia II
+nocreate
$Alt Name: XSTR("GTS Hygeia II", 5058)

$Name: GTF Aurora
+nocreate
$Alt Name: XSTR("GTF Aurora", 5059)

$Name: GTF Kulas
+nocreate
$Alt Name: XSTR("GTF Kulas", 5060)

$Name: GTF Atalanta
+nocreate
$Alt Name: XSTR("GTF Atalanta", 5061)

$Name: GTF Nyx
+nocreate
$Alt Name: XSTR("GTF Nyx", 5062)

$Name: GTF Draco
+nocreate
$Alt Name: XSTR("GTF Draco", 5063)

$Name: GTB Gorgon
+nocreate
$Alt Name: XSTR("GTB Gorgon", 5064)

$Name: GTB Artemis
+nocreate
$Alt Name: XSTR("GTB Artemis", 5065)

$Name: GTB Artemis D.H.
+nocreate
$Alt Name: XSTR("GTB Artemis D.H.", 5066)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 5067)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 5068)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 5069)

$Name: GTB Boanerges
+nocreate
$Alt Name: XSTR("GTB Boanerges", 5070)

$Name: GTB Rhea
+nocreate
$Alt Name: XSTR("GTB Rhea", 5071)

$Name: GTF Comanche
+nocreate
$Alt Name: XSTR("GTF Comanche", 5072)

$Name: GTF Seminole
+nocreate
$Alt Name: XSTR("GTF Seminole", 5073)

$Name: GTF Cherokee
+nocreate
$Alt Name: XSTR("GTF Cherokee", 5074)

$Name: GTB Yurok
+nocreate
$Alt Name: XSTR("GTB Yurok", 5075)

$Name: GTB Navajo
+nocreate
$Alt Name: XSTR("GTB Navajo", 5076)

$Name: GTFR Triton
+nocreate
$Alt Name: XSTR("GTFR Triton", 5077)

$Name: GTFR Poseidon
+nocreate
$Alt Name: XSTR("GTFR Poseidon", 5078)

$Name: @TC 2
+nocreate
$Alt Name: XSTR("TC 2", 5079)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 5080)

$Name: @TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 5081)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 5082)

$Name: @GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 5083)

$Name: GTM Hippocrates
+nocreate
$Alt Name: XSTR("GTM Hippocrates", 5084)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 5085)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 5086)

$Name: GTG Zephyrus
+nocreate
$Alt Name: XSTR("GTG Zephyrus", 5087)

$Name: GTA Charybdis
+nocreate
$Alt Name: XSTR("GTA Charybdis", 5088)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 5089)

$Name: GTD Carthage
+nocreate
$Alt Name: XSTR("GTD Carthage", 5090)

$Name: GTD Hecate
+nocreate
$Alt Name: XSTR("GTD Hecate", 5091)

$Name: GTD Hecate#MK2
+nocreate
$Alt Name: XSTR("GTD Hecate", 5091)

$Name: GTD Orion#2 (Bastion)
+nocreate
$Alt Name: XSTR("GTD Orion", 5089)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 5092)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 5093)

$Name: GTI Ganymede
+nocreate
$Alt Name: XSTR("GTI Ganymede", 5094)

$Name: Knossos
+nocreate
$Alt Name: XSTR("Knossos", 5095)

$Name: TC-Meson Bomb
+nocreate
$Alt Name: XSTR("TC-Meson Bomb", 5096)

$Name: GTI Asteria
+nocreate
$Alt Name: XSTR("GTI Asteria", 5097)

$Name: GTVA Colossus
+nocreate
$Alt Name: XSTR("GTVA Colossus", 5098)

$Name: GTCv Deimos
+nocreate
$Alt Name: XSTR("GTCv Deimos", 5099)

$Name: GTC Aeolus
+nocreate
$Alt Name: XSTR("GTC Aeolus", 5100)

$Name: GTC Cretheus
+nocreate
$Alt Name: XSTR("GTC Cretheus", 5101)

$Name: NTF Iceni
+nocreate
$Alt Name: XSTR("NTF Iceni", 5102)

$Name: NTF Boadicea
+nocreate
$Alt Name: XSTR("NTF Boadicea", 5103)

$Name: @GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 5104)

$Name: @GTT Argo
+nocreate
$Alt Name: XSTR("GTT Argo", 5105)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 5106)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 5107)

$Name: GTSG Alastor
+nocreate
$Alt Name: XSTR("GTSG Alastor", 5108)

$Name: GTSG Alastor Bravo
+nocreate
$Alt Name: XSTR("GTSG Alastor Bravo", 5109)

$Name: GTSG Mjolnir
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 5110)

$Name: GTSG Mjolnir#home
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 5110)

$Name: GTSG Mjolnir#Forward
+nocreate
$Alt Name: XSTR("GTSG Mjolnir", 5110)

$Name: GTC Hyperion
+nocreate
$Alt Name: XSTR("GTC Hyperion", 5111)

$Name: GTCv Chimera
+nocreate
$Alt Name: XSTR("GTCv Chimera", 5112)

$Name: GTCv Bellerophon
+nocreate
$Alt Name: XSTR("GTCv Bellerophon", 5113)

$Name: GTCv Diomedes
+nocreate
$Alt Name: XSTR("GTCv Diomedes", 5114)

$Name: GTD Titan
+nocreate
$Alt Name: XSTR("GTD Titan", 5115)

$Name: GTL Anemoi
+nocreate
$Alt Name: XSTR("GTL Anemoi", 5116)

$Name: Orion Refit
+nocreate
$Alt Name: XSTR("Orion Refit", 5117)

$Name: GTD Erebus
+nocreate
$Alt Name: XSTR("GTD Erebus", 5118)

$Name: GTD Erebus#player
+nocreate
$Alt Name: XSTR("GTD Erebus", 5118)

$Name: Alliance Jump Gate
+nocreate
$Alt Name: XSTR("Alliance Jump Gate", 5119)

$Name: Spacesuit
+nocreate
$Alt Name: XSTR("Spacesuit", 4092)

$Name: GVB Sekhmet
+nocreate
$Alt Name: XSTR("GVB Sekhmet", 5120)

$Name: GVB Osiris
+nocreate
$Alt Name: XSTR("GVB Osiris", 5121)

$Name: GVB Bakha
+nocreate
$Alt Name: XSTR("GVB Bakha", 5122)

$Name: GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 5123)

$Name: @PVFR Ma'at
+nocreate
$Alt Name: XSTR("PVFR Ma'at", 5124)

$Name: GVFr Bes
+nocreate
$Alt Name: XSTR("GVFr Bes", 5125)

$Name: GVFr Satis
+nocreate
$Alt Name: XSTR("GVFr Satis", 5126)

$Name: GVG Anuket
+nocreate
$Alt Name: XSTR("GVG Anuket", 5127)

$Name: GVC Aten
+nocreate
$Alt Name: XSTR("GVC Aten", 5128)

$Name: GVC Mentu
+nocreate
$Alt Name: XSTR("GVC Mentu", 5129)

$Name: GVCv Sobek
+nocreate
$Alt Name: XSTR("GVCv Sobek", 5130)

$Name: GVD Typhon
+nocreate
$Alt Name: XSTR("GVD Typhon", 5131)

$Name: GVSG Ankh
+nocreate
$Alt Name: XSTR("GVSG Ankh", 5132)

$Name: GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 5133)

$Name: GVA Setekh
+nocreate
$Alt Name: XSTR("GVA Setekh", 5134)

$Name: GVD Hatshepsut
+nocreate
$Alt Name: XSTR("GVD Hatshepsut", 5135)

$Name: GVF Seth
+nocreate
$Alt Name: XSTR("GVF Seth", 5136)

$Name: GVF Horus
+nocreate
$Alt Name: XSTR("GVF Horus", 5137)

$Name: GVF Thoth
+nocreate
$Alt Name: XSTR("GVF Thoth", 5138)

$Name: GVF Serapis
+nocreate
$Alt Name: XSTR("GVF Serapis", 5139)

$Name: GVF Tauret
+nocreate
$Alt Name: XSTR("GVF Tauret", 5140)

$Name: GVF Ptah
+nocreate
$Alt Name: XSTR("GVF Ptah", 5141)

$Name: GVS Nephthys
+nocreate
$Alt Name: XSTR("GVS Nephthys", 5142)

$Name: GVF Set Mace
+nocreate
$Alt Name: XSTR("GVF Set Mace", 5143)

$Name: GVF Horus-Ur
+nocreate
$Alt Name: XSTR("GVF Horus-Ur", 5144)

$Name: GVF Asten Thoth
+nocreate
$Alt Name: XSTR("GVF Asten Thoth", 5145)

$Name: GVF Isi-Serapis
+nocreate
$Alt Name: XSTR("GVF Isi-Serapis", 5146)

$Name: GVF Tauret Tusk
+nocreate
$Alt Name: XSTR("GVF Tauret Tusk", 5147)

$Name: VAC 5
+nocreate
$Alt Name: XSTR("VAC 5", 5148)

$Name: @VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 5149)

$Name: GVEP Ra
+nocreate
$Alt Name: XSTR("GVEP Ra", 5150)

$Name: GVL Tawaret
+nocreate
$Alt Name: XSTR("GVL Tawaret", 5151)

$Name: SF Aeshma
+nocreate
$Alt Name: XSTR("SF Aeshma", 5152)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 5153)

$Name: SB Taurvi
+nocreate
$Alt Name: XSTR("SB Taurvi", 5154)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 5155)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 5156)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 5157)

$Name: SFr Dis
+nocreate
$Alt Name: XSTR("SFr Dis", 5158)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 5159)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 5160)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 5161)

$Name: SC Rakshasa
+nocreate
$Alt Name: XSTR("SC Rakshasa", 5162)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 5163)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 5164)

$Name: SD Ravana
+nocreate
$Alt Name: XSTR("SD Ravana", 5165)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 5166)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 5167)

$Name: SSG Belial
+nocreate
$Alt Name: XSTR("SSG Belial", 5168)

$Name: SSG Rahu
+nocreate
$Alt Name: XSTR("SSG Rahu", 5169)

$Name: SCv Moloch
+nocreate
$Alt Name: XSTR("SCv Moloch", 5170)

$Name: SJ Sathanas
+nocreate
$Alt Name: XSTR("SJ Sathanas", 5171)

$Name: SJ Kalki
+nocreate
$Alt Name: XSTR("SJ Kalki", 5172)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 5173)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 5174)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 5175)

$Name: SF Mara
+nocreate
$Alt Name: XSTR("SF Mara", 5176)

$Name: SF Astaroth
+nocreate
$Alt Name: XSTR("SF Astaroth", 5177)

$Name: SAC 3
+nocreate
$Alt Name: XSTR("SAC 3", 5178)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", 5179)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 5180)

$Name: SJD Sathanas
+nocreate
$Alt Name: XSTR("SJD Sathanas", 5181)

$Name: Shivan Comm Node
+nocreate
$Alt Name: XSTR("Shivan Comm Node", 5182)

$Name: SC Asura
+nocreate
$Alt Name: XSTR("SC Asura", 5183)

$Name: Great Darkness
+nocreate
$Alt Name: XSTR("Great Darkness", 5184)

$Name: Vishnan Preserver
+nocreate
$Alt Name: XSTR("Vishnan Preserver", 5185)

$Name: Vishnan Arbiter
+nocreate
$Alt Name: XSTR("Vishnan Arbiter", 5186)

$Name: Vishnan Sacred Keeper
+nocreate
$Alt Name: XSTR("Vishnan Sacred Keeper", 5187)

$Name: Vishnan Missionary
+nocreate
$Alt Name: XSTR("Vishnan Missionary", 5188)

$Name: Vishnan Preacher
+nocreate
$Alt Name: XSTR("Vishnan Preacher", 5189)

$Name: Vishnan Seeker
+nocreate
$Alt Name: XSTR("Vishnan Seeker", 5190)

$Name: Vishnan Inquisitor
+nocreate
$Alt Name: XSTR("Vishnan Inquisitor", 5191)

$Name: Vishnan Protector
+nocreate
$Alt Name: XSTR("Vishnan Protector", 5192)

$Name: UEF Uhlan
+nocreate
$Alt Name: XSTR("UEF Uhlan", 5193)

$Name: UEF Kentauroi
+nocreate
$Alt Name: XSTR("UEF Kentauroi", 5194)

$Name: UEF Uriel
+nocreate
$Alt Name: XSTR("UEF Uriel", 5195)

$Name: UEF Izra'il
+nocreate
$Alt Name: XSTR("UEF Izra'il", 5196)

$Name: UEF Lao Tze
+nocreate
$Alt Name: XSTR("UEF Lao Tze", 5197)

$Name: UEF Ainsarii
+nocreate
$Alt Name: XSTR("UEF Ainsarii", 5198)

$Name: UEF Ainsarii#Dream
+nocreate
$Alt Name: XSTR("UEF Ainsarii", 5198)

$Name: UEB Durga
+nocreate
$Alt Name: XSTR("UEB Durga", 5199)

$Name: UEB Vajradhara
+nocreate
$Alt Name: XSTR("UEB Vajradhara", 5200)

$Name: UEB Lapith
+nocreate
$Alt Name: XSTR("UEB Lapith", 5201)

$Name: UEA Oculus
+nocreate
$Alt Name: XSTR("UEA Oculus", 5202)

$Name: UESc Shen Kuo
+nocreate
$Alt Name: XSTR("UESc Shen Kuo", 5203)

$Name: UEC Sanctus
+nocreate
$Alt Name: XSTR("UEC Sanctus", 5204)

$Name: UEC Sanctus#MK2
+nocreate
$Alt Name: XSTR("UEC Sanctus", 5204)

$Name: UEC Custos
+nocreate
$Alt Name: XSTR("UEC Custos", 5205)

$Name: UEFg Purusha
+nocreate
$Alt Name: XSTR("UEFg Purusha", 5206)

$Name: UEFg Karuna
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5207)

$Name: UEFg Karuna#MK2
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5207)

$Name: UEFg Narayana
+nocreate
$Alt Name: XSTR("UEFg Narayana", 5208)

$Name: UEFg Narayana#Prefit
+nocreate
$Alt Name: XSTR("UEFg Narayana", 5208)

$Name: UEFg Murugan
+nocreate
$Alt Name: XSTR("UEFg Murugan", 5209)

$Name: UED Solaris
+nocreate
$Alt Name: XSTR("UED Solaris", 5210)

$Name: UES Aranyaka
+nocreate
$Alt Name: XSTR("UES Aranyaka", 5211)

$Name: UENB Alexandria
+nocreate
$Alt Name: XSTR("UENB Alexandria", 5212)

$Name: UEFg Karuna#Player
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5207)

$Name: UEC Custos-X
+nocreate
$Alt Name: XSTR("UEC Custos-X", 5213)

$Name: UED Solaris#Toutatis
+nocreate
$Alt Name: XSTR("UED Solaris", 5210)

$Name: UEM Galen
+nocreate
$Alt Name: XSTR("UEM Galen", 5214)

$Name: UEM Florence
+nocreate
$Alt Name: XSTR("UEM Florence", 5215)

$Name: UET Kadmos
+nocreate
$Alt Name: XSTR("UET Kadmos", 5216)

$Name: @UET Corsair
+nocreate
$Alt Name: XSTR("UET Corsair", 5217)

$Name: UET Upanishad
+nocreate
$Alt Name: XSTR("UET Upanishad", 5218)

$Name: UESh Mercury
+nocreate
$Alt Name: XSTR("UESh Mercury", 5219)

$Name: GTSh Mercury
+nocreate
$Alt Name: XSTR("GTSh Mercury", 5220)

$Name: UEFr Demeter
+nocreate
$Alt Name: XSTR("UEFr Demeter", 5221)

$Name: UEC-DEM
+nocreate
$Alt Name: XSTR("UEC-DEM", 5222)

$Name: UEFr Chronos
+nocreate
$Alt Name: XSTR("UEFr Chronos", 5223)

$Name: UEFr Chronos MK2
+nocreate
$Alt Name: XSTR("UEFr Chronos MK2", 5224)

$Name: UEI Kumari
+nocreate
$Alt Name: XSTR("UEI Kumari", 5225)

$Name: Faslane Shipyards
+nocreate
$Alt Name: XSTR("Faslane Shipyards", 5226)

$Name: Intrasystem Gate
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 5227)

$Name: Intrasystem Gate#nocollide
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 5227)

$Name: UEI Bretonia
+nocreate
$Alt Name: XSTR("UEI Bretonia", 5228)

$Name: UEI Ceres
+nocreate
$Alt Name: XSTR("UEI Ceres", 5229)

$Name: UEI Ceres#Resupply
+nocreate
$Alt Name: XSTR("UEI Ceres", 5229)

$Name: UEI Trident
+nocreate
$Alt Name: XSTR("UEI Trident", 5230)

$Name: Subspace Motivator
+nocreate
$Alt Name: XSTR("Subspace Motivator", 5231)

$Name: Huge Asteroid
+nocreate
$Alt Name: XSTR("Huge Asteroid", 5232)

$Name: Cometary Habitat
+nocreate
$Alt Name: XSTR("Cometary Habitat", 5233)

$Name: Moon Landscape
+nocreate
$Alt Name: XSTR("Moon Landscape", 5234)

$Name: Luna City
+nocreate
$Alt Name: XSTR("Luna City", 5235)

$Name: Luna Dome
+nocreate
$Alt Name: XSTR("Luna Dome", 5236)

$Name: Lunar Tower
+nocreate
$Alt Name: XSTR("Lunar Tower", 5237)

$Name: Lunar Magnetic Levitator
+nocreate
$Alt Name: XSTR("Lunar Magnetic Levitator", 5238)

$Name: City Base
+nocreate
$Alt Name: XSTR("City Base", 5239)

$Name: Skyscraper 2
+nocreate
$Alt Name: XSTR("Skyscraper 2", 5240)

$Name: Skyscraper 3
+nocreate
$Alt Name: XSTR("Skyscraper 3", 5241)

$Name: Skyscraper 4
+nocreate
$Alt Name: XSTR("Skyscraper 4", 5242)

$Name: Space Port
+nocreate
$Alt Name: XSTR("Space Port", 5243)

$Name: Gas Refinery
+nocreate
$Alt Name: XSTR("Gas Refinery", 5244)

$Name: Cargo Platform
+nocreate
$Alt Name: XSTR("Cargo Platform", 5245)

$Name: Cargo Platform#Gauss
+nocreate
$Alt Name: XSTR("Cargo Platform", 5245)

$Name: Cargo Platform#Missile
+nocreate
$Alt Name: XSTR("Cargo Platform", 5245)

$Name: Cargo Platform#Flak
+nocreate
$Alt Name: XSTR("Cargo Platform", 5245)

$Name: Cargo Platform#Sensor
+nocreate
$Alt Name: XSTR("Cargo Platform", 5245)

$Name: Dakota Hovertank
+nocreate
$Alt Name: XSTR("Dakota Hovertank", 5246)

$Name: Point
+nocreate
$Alt Name: XSTR("Point", 5247)

$Name: VirtualPath
+nocreate
$Alt Name: XSTR("VirtualPath", 5248)

$Name: FastPath
+nocreate
$Alt Name: XSTR("FastPath", 5249)

$Name: The GRID
+nocreate
$Alt Name: XSTR("The GRID", 5250)

$Name: Scimitar
+nocreate
$Alt Name: XSTR("Scimitar", 5251)

$Name: Typhoon
+nocreate
$Alt Name: XSTR("Typhoon", 5252)

$Name: Wyvern
+nocreate
$Alt Name: XSTR("Wyvern", 5253)

$Name: Ancamna
+nocreate
$Alt Name: XSTR("Ancamna", 5254)

$Name: Morena MacDuff
+nocreate
$Alt Name: XSTR("Morena MacDuff", 5255)

$Name: Shipsave
+nocreate
$Alt Name: XSTR("Shipsave", 5256)

#End