#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5401)

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 5402)

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 5403)

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5404)

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5405)

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5406)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5407)

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5408)

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5409)

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5410)

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5411)

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5412)

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5413)

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5414)

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5415)

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5416)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5417)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 5100)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 5102)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 5104)

$Name: Balor
+nocreate
$Alt Name: XSTR("Balor", 5106)

$Name: Balrog
+nocreate
$Alt Name: XSTR("Balrog", 5109)

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 5112)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 5115)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 5115)

$Name: Maul#swap
+nocreate
$Alt Name: XSTR("Maul", 5115)

$Name: Maul#child
+nocreate
$Alt Name: XSTR("Maul", 5115)

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 5122)

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 5125)

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 5128)

$Name: Scalpel
+nocreate
$Alt Name: XSTR("Scalpel", 5131)

$Name: Sidhe
+nocreate
$Alt Name: XSTR("Sidhe", 5134)

$Name: Gauss Sidhe
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 5137)

$Name: Gauss Sidhe#real
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 5137)

$Name: UX Accelerator
+nocreate
$Alt Name: XSTR("UX Accelerator", 5142)

$Name: Cavalier
+nocreate
$Alt Name: XSTR("Cavalier", 5145)

$Name: Archer
+nocreate
$Alt Name: XSTR("Archer", 5148)

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 5151)

$Name: Vajra
+nocreate
$Alt Name: XSTR("Vajra", 5154)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5418)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5419)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5420)

$Name: Terran Turret 2
+nocreate
$Alt Name: XSTR("Terran Turret 2", 5421)

$Name: Terran Huge Turret 2
+nocreate
$Alt Name: XSTR("Terran Huge Turret 2", 5422)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5423)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5424)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5425)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5173)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5426)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5427)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5428)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5429)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5430)

$Name: er-AAA
+nocreate
$Alt Name: XSTR("er-AAA", 5431)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5432)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5433)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5434)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5435)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5436)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5437)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5438)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5439)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5440)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5441)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5442)

$Name: MGreen
+nocreate
$Alt Name: XSTR("MGreen", 5443)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5444)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5444)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5445)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5446)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5447)

$Name: TerPulse
+nocreate
$Alt Name: XSTR("TerPulse", 5448)

$Name: STerPulse
+nocreate
$Alt Name: XSTR("STerPulse", 5449)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5450)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5451)

$Name: VasPulse
+nocreate
$Alt Name: XSTR("VasPulse", 5452)

$Name: SVasPulse
+nocreate
$Alt Name: XSTR("SVasPulse", 5453)

$Name: Vishnan Primary
+nocreate
$Alt Name: XSTR("Vishnan Primary", 5211)

$Name: Vishnan Proximity Gun
+nocreate
$Alt Name: XSTR("Vishnan Proximity Gun", 5214)

$Name: Vishnan Gravity Spike
+nocreate
$Alt Name: XSTR("Vishnan Gravity Spike", 5217)

$Name: Vishnan Pulse Turret
+nocreate
$Alt Name: XSTR("Vishnan Pulse Turret", 5454)

$Name: Vishnan Huge Turret
+nocreate
$Alt Name: XSTR("Vishnan Huge Turret", 5455)

$Name: Vishnan Turret
+nocreate
$Alt Name: XSTR("Vishnan Turret", 5456)

$Name: Vishnan Flak
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5457)

$Name: HRed
+nocreate
$Alt Name: XSTR("HRed", 5458)

$Name: LRSRed
+nocreate
$Alt Name: XSTR("LRSRed", 5459)

$Name: TerSlashBlue
+nocreate
$Alt Name: XSTR("TerSlashBlue", 5460)

$Name: BFBlue
+nocreate
$Alt Name: XSTR("BFBlue", 5461)

$Name: HBlue
+nocreate
$Alt Name: XSTR("HBlue", 5462)

$Name: BBlue
+nocreate
$Alt Name: XSTR("BBlue", 5463)

$Name: MBlue
+nocreate
$Alt Name: XSTR("MBlue", 5464)

$Name: SBlue
+nocreate
$Alt Name: XSTR("SBlue", 5465)

$Name: Vishnan AAA
+nocreate
$Alt Name: XSTR("Vishnan AAA", 5466)

$Name: ABeamTiny
+nocreate
$Alt Name: XSTR("ABeamTiny", 5467)

$Name: SABeam
+nocreate
$Alt Name: XSTR("SABeam", 5468)

$Name: Pulsar-AAA
+nocreate
$Alt Name: XSTR("Pulsar-AAA", 5469)

$Name: BABeam
+nocreate
$Alt Name: XSTR("BABeam", 5470)

$Name: LRABeam
+nocreate
$Alt Name: XSTR("LRABeam", 5471)

$Name: UEF Light Turret
+nocreate
$Alt Name: XSTR("UEF Light Turret", 5472)

$Name: UEF Medium Turret
+nocreate
$Alt Name: XSTR("UEF Medium Turret", 5473)

$Name: UEF Heavy Turret
+nocreate
$Alt Name: XSTR("UEF Heavy Turret", 5474)

$Name: Point Defense Turret
+nocreate
$Alt Name: XSTR("Point Defense Turret", 5475)

$Name: PD Turret#Player
+nocreate
$Alt Name: XSTR("PD Turret", 5476)

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 5477)

$Name: Mass Driver#Sanctus
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#Karuna
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#KarunaMk2
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#Narayana
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#Solaris
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Mass Driver#Toutatis
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: Gauss Cannon#Sanctus
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4786)

$Name: Gauss Cannon#Karuna
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4786)

$Name: Gauss Cannon#Narayana
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4786)

$Name: Gattler Turret#Solaris
+nocreate
$Alt Name: XSTR("Gattler Turret", 5478)

$Name: Gattler Turret#KarunaMK2
+nocreate
$Alt Name: XSTR("Gattler Turret", 5478)

$Name: TerSlashBlueAAA
+nocreate
$Alt Name: XSTR("TerSlashBlueAAA", 5479)

$Name: PDTerPulse
+nocreate
$Alt Name: XSTR("PDTerPulse", 5480)

$Name: PBlue
+nocreate
$Alt Name: XSTR("PBlue", 5481)

$Name: BombBlue
+nocreate
$Alt Name: XSTR("BombBlue", 5482)

$Name: Gauss Cannon#Anti-air
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4786)

$Name: Mass Driver#Anti-air
+nocreate
$Alt Name: XSTR("Mass Driver", 4788)

$Name: BombardBeam
+nocreate
$Alt Name: XSTR("BombardBeam", 5483)

$Name: Drop Pod Effect
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5484)

$Name: Supernova#Atmospheric
+nocreate
$Alt Name: XSTR("Supernova", 5485)

$Name: Probe Scanner
+nocreate
$Alt Name: XSTR("Probe Scanner", 5486)

$Name: Mining Laser
+nocreate
$Alt Name: XSTR("Mining Laser", 5487)

$Name: Ammo Pack
+nocreate
$Alt Name: XSTR("Ammo Pack", 5253)

$Name: ERA Kit
+nocreate
$Alt Name: XSTR("ERA Kit", 5256)

$Name: Repair System
+nocreate
$Alt Name: XSTR("Repair System", 5259)

$Name: Angel Flare
+nocreate
$Alt Name: XSTR("Angel Flare", 5488)

$Name: Bomber Flare
+nocreate
$Alt Name: XSTR("Bomber Flare", 5489)

$Name: Custos X Flare
+nocreate
$Alt Name: XSTR("Custos X Flare", 5490)

$Name: Cruiser Flare
+nocreate
$Alt Name: XSTR("Cruiser Flare", 5491)

$Name: Corvette Flare
+nocreate
$Alt Name: XSTR("Corvette Flare", 5492)

$Name: Aurora Flare
+nocreate
$Alt Name: XSTR("Aurora Flare", 5493)

$Name: GTVA Fighter Flare
+nocreate
$Alt Name: XSTR("GTVA Fighter Flare", 5494)

$Name: UEF Fighter Flare
+nocreate
$Alt Name: XSTR("UEF Fighter Flare", 5495)

$Name: Shivan Fighter Flare
+nocreate
$Alt Name: XSTR("Shivan Fighter Flare", 5496)

$Name: Vishnan Fighter Flare
+nocreate
$Alt Name: XSTR("Vishnan Fighter Flare", 5497)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare", 5498)

$Name: Flare#BlueChild
+nocreate
$Alt Name: XSTR("Flare", 5498)

$Name: Flare#LargeChild
+nocreate
$Alt Name: XSTR("Flare", 5498)

$Name: Flare#CorvetteChild
+nocreate
$Alt Name: XSTR("Flare", 5498)

$Name: Flare#ChildSuper
+nocreate
$Alt Name: XSTR("Flare", 5498)

$Name: Angel Flare#Slow
+nocreate
$Alt Name: XSTR("Angel Flare", 5488)

$Name: Angel Flare#Single
+nocreate
$Alt Name: XSTR("Angel Flare", 5488)

$Name: UEF Flare#Super
+nocreate
$Alt Name: XSTR("UEF Flare", 5499)

$Name: GTVA Flare#Super
+nocreate
$Alt Name: XSTR("GTVA Flare", 5500)

$Name: Arquebus
+nocreate
$Alt Name: XSTR("Arquebus", 5262)

$Name: Standard Flak#CIWS
+nocreate
$Alt Name: XSTR("Standard Flak", 5445)

$Name: Heavy Flak#CIWS
+nocreate
$Alt Name: XSTR("Heavy Flak", 5446)

$Name: Long Range Flak#CIWS
+nocreate
$Alt Name: XSTR("Long Range Flak", 5447)

$Name: Vishnan Flak#CIWS
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5457)

$Name: Burst Flak#CIWS
+nocreate
$Alt Name: XSTR("Burst Flak", 5477)

$Name: Hecate Flak
+nocreate
$Alt Name: XSTR("Hecate Flak", 5501)

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 5502)

$Name: Vasudan Light Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5503)

$Name: Vasudan Light Energy Flak#CIWS
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5503)

$Name: Vasudan Heavy Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Heavy Energy Flak", 5504)

$Name: TAG-AAA
+nocreate
$Alt Name: XSTR("TAG-AAA", 5505)

$Name: CIWS-AAA
+nocreate
$Alt Name: XSTR("CIWS-AAA", 5506)

$Name: TerPulse#Huge 
+nocreate
$Alt Name: XSTR("TerPulse", 5448)

$Name: TerPulse#Huge#Command 
+nocreate
$Alt Name: XSTR("TerPulse", 5448)

$Name: #None 
+nocreate
$Alt Name: XSTR("", 10)

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 5507)

$Name: Shivan Malak
+nocreate
$Alt Name: XSTR("Shivan Malak", 5508)

$Name: Shivan LanceSlowSlash
+nocreate
$Alt Name: XSTR("Shivan LanceSlowSlash", 5509)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5510)

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5511)

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5512)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5513)

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5514)

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5515)

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5516)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5515)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5517)

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5518)

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5519)

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5520)

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5519)

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5521)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5522)

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5523)

$Name: TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5524)

$Name: TAG-D
+nocreate
$Alt Name: XSTR("TAG-D", 5525)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5526)

$Name: Piranha#bomber
+nocreate
$Alt Name: XSTR("Piranha", 5526)

$Name: Cluster Baby#bomber
+nocreate
$Alt Name: XSTR("Cluster Baby", 5527)

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5528)

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5529)

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5530)

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5531)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5531)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5532)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5533)

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5534)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5535)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5536)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5537)

$Name: Vishnan Missile
+nocreate
$Alt Name: XSTR("Vishnan Missile", 5300)

$Name: Vishnan Missile#Impact
+nocreate
$Alt Name: XSTR("Vishnan Missile", 5300)

$Name: Vishnan Subspace Missile
+nocreate
$Alt Name: XSTR("Vishnan Subspace Missile", 5307)

$Name: Vishnan Flechette Pod
+nocreate
$Alt Name: XSTR("Vishnan Flechette Pod", 5310)

$Name: Vishnan Megabomb
+nocreate
$Alt Name: XSTR("Vishnan Megabomb", 5538)

$Name: Vishnan Ultrabomb
+nocreate
$Alt Name: XSTR("Vishnan Ultrabomb", 5316)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5072)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5539)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5540)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5541)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5542)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5527)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5543)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5544)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5510)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5545)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5513)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5515)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5515)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5517)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5519)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5519)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5521)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5534)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5526)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5546)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5547)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5548)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5548)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5549)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5550)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5541)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5542)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5535)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5551)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5552)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5553)

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 5554)

$Name: Eos#Command
+nocreate
$Alt Name: XSTR("Eos", 5554)

$Name: Supernova
+nocreate
$Alt Name: XSTR("Supernova", 5485)

$Name: Bifrost
+nocreate
$Alt Name: XSTR("Bifrost", 5555)

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 5331)

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 5334)

$Name: Dirk
+nocreate
$Alt Name: XSTR("Dirk", 5337)

$Name: Slammer
+nocreate
$Alt Name: XSTR("Slammer", 5340)

$Name: ClusterSLAM
+nocreate
$Alt Name: XSTR("ClusterSLAM", 5556)

$Name: Paveway
+nocreate
$Alt Name: XSTR("Paveway", 5343)

$Name: Paveway#visible
+nocreate
$Alt Name: XSTR("Paveway", 5343)

$Name: Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 5349)

$Name: Shrike
+nocreate
$Alt Name: XSTR("Shrike", 5351)

$Name: Grimler
+nocreate
$Alt Name: XSTR("Grimler", 5354)

$Name: Grimler#Child
+nocreate
$Alt Name: XSTR("Grimler", 5354)

$Name: Agile Grimler
+nocreate
$Alt Name: XSTR("Agile Grimler", 5357)

$Name: Warhammer
+nocreate
$Alt Name: XSTR("Warhammer", 5359)

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 5362)

$Name: Jackhammer IIEC
+nocreate
$Alt Name: XSTR("Jackhammer IIEC", 5557)

$Name: Sledgehammer
+nocreate
$Alt Name: XSTR("Sledgehammer", 5368)

$Name: Sledgehammer#child
+nocreate
$Alt Name: XSTR("Sledgehammer", 5368)

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 5558)

$Name: Revelation
+nocreate
$Alt Name: XSTR("Revelation", 5375)

$Name: Warhammer#Sanctus
+nocreate
$Alt Name: XSTR("Warhammer", 5359)

$Name: Apocalypse#Karuna
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#KarunaMk2
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Narayana
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Solaris
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Hydra#Karuna
+nocreate
$Alt Name: XSTR("Hydra", 5559)

$Name: Hydra#Narayana
+nocreate
$Alt Name: XSTR("Hydra", 5559)

$Name: Hydra#Solaris
+nocreate
$Alt Name: XSTR("Hydra", 5559)

$Name: Hydra#Spawn
+nocreate
$Alt Name: XSTR("Hydra", 5559)

$Name: Warhammer#Custos
+nocreate
$Alt Name: XSTR("Warhammer", 5359)

$Name: Hydra#Sanctus
+nocreate
$Alt Name: XSTR("Hydra", 5559)

$Name: Ouster
+nocreate
$Alt Name: XSTR("Ouster", 5560)

$Name: AL-SS/SAM
+nocreate
$Alt Name: XSTR("AL-SS/SAM", 5561)

$Name: Apocalypse#SolarisWeak
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Warhammer#Vindicator
+nocreate
$Alt Name: XSTR("Warhammer", 5359)

$Name: Javelin#LR
+nocreate
$Alt Name: XSTR("Javelin", 5331)

$Name: Eos#SSM
+nocreate
$Alt Name: XSTR("Eos", 5554)

$Name: Trebuchet#Aegis
+nocreate
$Alt Name: XSTR("Trebuchet", 5521)

$Name: Eos#bomber
+nocreate
$Alt Name: XSTR("Eos", 5554)

$Name: Drop Pod Effect#New
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5484)

$Name: Drop Pod Effect#NewDumb
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5484)

#End