#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5257)

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 5258)

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 5259)

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5260)

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5261)

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5262)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5263)

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5264)

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5265)

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5266)

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5267)

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5268)

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5269)

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5270)

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5271)

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5272)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5273)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4262)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4264)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4266)

$Name: Balor
+nocreate
$Alt Name: XSTR("Balor", 4268)

$Name: Balrog
+nocreate
$Alt Name: XSTR("Balrog", 4271)

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 4274)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul#swap
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul#child
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 4284)

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 4287)

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 4290)

$Name: Scalpel
+nocreate
$Alt Name: XSTR("Scalpel", 4293)

$Name: Sidhe
+nocreate
$Alt Name: XSTR("Sidhe", 4296)

$Name: Gauss Sidhe
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4299)

$Name: Gauss Sidhe#real
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4299)

$Name: UX Accelerator
+nocreate
$Alt Name: XSTR("UX Accelerator", 4304)

$Name: Cavalier
+nocreate
$Alt Name: XSTR("Cavalier", 4307)

$Name: Archer
+nocreate
$Alt Name: XSTR("Archer", 4310)

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 4313)

$Name: Vajra
+nocreate
$Alt Name: XSTR("Vajra", 4316)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5274)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5275)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5276)

$Name: Terran Turret 2
+nocreate
$Alt Name: XSTR("Terran Turret 2", 5277)

$Name: Terran Huge Turret 2
+nocreate
$Alt Name: XSTR("Terran Huge Turret 2", 5278)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5279)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5280)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5281)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4335)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5282)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5283)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5284)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5285)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5286)

$Name: er-AAA
+nocreate
$Alt Name: XSTR("er-AAA", 5287)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5288)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5289)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5290)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5291)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5292)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5293)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5294)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5295)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5296)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5297)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5298)

$Name: MGreen
+nocreate
$Alt Name: XSTR("MGreen", 5299)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5300)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5300)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5301)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5302)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5303)

$Name: TerPulse
+nocreate
$Alt Name: XSTR("TerPulse", 5304)

$Name: STerPulse
+nocreate
$Alt Name: XSTR("STerPulse", 5305)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5306)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5307)

$Name: VasPulse
+nocreate
$Alt Name: XSTR("VasPulse", 5308)

$Name: SVasPulse
+nocreate
$Alt Name: XSTR("SVasPulse", 5309)

$Name: Vishnan Primary
+nocreate
$Alt Name: XSTR("Vishnan Primary", 4373)

$Name: Vishnan Proximity Gun
+nocreate
$Alt Name: XSTR("Vishnan Proximity Gun", 4376)

$Name: Vishnan Gravity Spike
+nocreate
$Alt Name: XSTR("Vishnan Gravity Spike", 4379)

$Name: Vishnan Pulse Turret
+nocreate
$Alt Name: XSTR("Vishnan Pulse Turret", 5310)

$Name: Vishnan Huge Turret
+nocreate
$Alt Name: XSTR("Vishnan Huge Turret", 5311)

$Name: Vishnan Turret
+nocreate
$Alt Name: XSTR("Vishnan Turret", 5312)

$Name: Vishnan Flak
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5313)

$Name: HRed
+nocreate
$Alt Name: XSTR("HRed", 5314)

$Name: LRSRed
+nocreate
$Alt Name: XSTR("LRSRed", 5315)

$Name: TerSlashBlue
+nocreate
$Alt Name: XSTR("TerSlashBlue", 5316)

$Name: BFBlue
+nocreate
$Alt Name: XSTR("BFBlue", 5317)

$Name: HBlue
+nocreate
$Alt Name: XSTR("HBlue", 5318)

$Name: BBlue
+nocreate
$Alt Name: XSTR("BBlue", 5319)

$Name: MBlue
+nocreate
$Alt Name: XSTR("MBlue", 5320)

$Name: SBlue
+nocreate
$Alt Name: XSTR("SBlue", 5321)

$Name: Vishnan AAA
+nocreate
$Alt Name: XSTR("Vishnan AAA", 5322)

$Name: ABeamTiny
+nocreate
$Alt Name: XSTR("ABeamTiny", 5323)

$Name: SABeam
+nocreate
$Alt Name: XSTR("SABeam", 5324)

$Name: Pulsar-AAA
+nocreate
$Alt Name: XSTR("Pulsar-AAA", 5325)

$Name: BABeam
+nocreate
$Alt Name: XSTR("BABeam", 5326)

$Name: LRABeam
+nocreate
$Alt Name: XSTR("LRABeam", 5327)

$Name: UEF Light Turret
+nocreate
$Alt Name: XSTR("UEF Light Turret", 5328)

$Name: UEF Medium Turret
+nocreate
$Alt Name: XSTR("UEF Medium Turret", 5329)

$Name: UEF Heavy Turret
+nocreate
$Alt Name: XSTR("UEF Heavy Turret", 5330)

$Name: Point Defense Turret
+nocreate
$Alt Name: XSTR("Point Defense Turret", 5331)

$Name: PD Turret#Player
+nocreate
$Alt Name: XSTR("PD Turret", 5332)

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 5333)

$Name: Mass Driver#Sanctus
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#Karuna
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#KarunaMk2
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#Narayana
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#Solaris
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Mass Driver#Toutatis
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: Gauss Cannon#Sanctus
+nocreate
$Alt Name: XSTR("Gauss Cannon", 5335)

$Name: Gauss Cannon#Karuna
+nocreate
$Alt Name: XSTR("Gauss Cannon", 5335)

$Name: Gauss Cannon#Narayana
+nocreate
$Alt Name: XSTR("Gauss Cannon", 5335)

$Name: Gattler Turret#Solaris
+nocreate
$Alt Name: XSTR("Gattler Turret", 5336)

$Name: Gattler Turret#KarunaMK2
+nocreate
$Alt Name: XSTR("Gattler Turret", 5336)

$Name: TerSlashBlueAAA
+nocreate
$Alt Name: XSTR("TerSlashBlueAAA", 5337)

$Name: PDTerPulse
+nocreate
$Alt Name: XSTR("PDTerPulse", 5338)

$Name: PBlue
+nocreate
$Alt Name: XSTR("PBlue", 5339)

$Name: BombBlue
+nocreate
$Alt Name: XSTR("BombBlue", 5340)

$Name: Gauss Cannon#Anti-air
+nocreate
$Alt Name: XSTR("Gauss Cannon", 5335)

$Name: Mass Driver#Anti-air
+nocreate
$Alt Name: XSTR("Mass Driver", 5334)

$Name: BombardBeam
+nocreate
$Alt Name: XSTR("BombardBeam", 5341)

$Name: Drop Pod Effect
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5342)

$Name: Supernova#Atmospheric
+nocreate
$Alt Name: XSTR("Supernova", 5343)

$Name: Probe Scanner
+nocreate
$Alt Name: XSTR("Probe Scanner", 5344)

$Name: Mining Laser
+nocreate
$Alt Name: XSTR("Mining Laser", 5345)

$Name: Ammo Pack
+nocreate
$Alt Name: XSTR("Ammo Pack", 4415)

$Name: ERA Kit
+nocreate
$Alt Name: XSTR("ERA Kit", 4418)

$Name: Repair System
+nocreate
$Alt Name: XSTR("Repair System", 4421)

$Name: Angel Flare
+nocreate
$Alt Name: XSTR("Angel Flare", 5346)

$Name: Bomber Flare
+nocreate
$Alt Name: XSTR("Bomber Flare", 5347)

$Name: Custos X Flare
+nocreate
$Alt Name: XSTR("Custos X Flare", 5348)

$Name: Cruiser Flare
+nocreate
$Alt Name: XSTR("Cruiser Flare", 5349)

$Name: Corvette Flare
+nocreate
$Alt Name: XSTR("Corvette Flare", 5350)

$Name: Aurora Flare
+nocreate
$Alt Name: XSTR("Aurora Flare", 5351)

$Name: GTVA Fighter Flare
+nocreate
$Alt Name: XSTR("GTVA Fighter Flare", 5352)

$Name: UEF Fighter Flare
+nocreate
$Alt Name: XSTR("UEF Fighter Flare", 5353)

$Name: Shivan Fighter Flare
+nocreate
$Alt Name: XSTR("Shivan Fighter Flare", 5354)

$Name: Vishnan Fighter Flare
+nocreate
$Alt Name: XSTR("Vishnan Fighter Flare", 5355)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare", 5356)

$Name: Flare#BlueChild
+nocreate
$Alt Name: XSTR("Flare", 5356)

$Name: Flare#LargeChild
+nocreate
$Alt Name: XSTR("Flare", 5356)

$Name: Flare#CorvetteChild
+nocreate
$Alt Name: XSTR("Flare", 5356)

$Name: Flare#ChildSuper
+nocreate
$Alt Name: XSTR("Flare", 5356)

$Name: Angel Flare#Slow
+nocreate
$Alt Name: XSTR("Angel Flare", 5346)

$Name: Angel Flare#Single
+nocreate
$Alt Name: XSTR("Angel Flare", 5346)

$Name: UEF Flare#Super
+nocreate
$Alt Name: XSTR("UEF Flare", 5357)

$Name: GTVA Flare#Super
+nocreate
$Alt Name: XSTR("GTVA Flare", 5358)

$Name: Arquebus
+nocreate
$Alt Name: XSTR("Arquebus", 4424)

$Name: Standard Flak#CIWS
+nocreate
$Alt Name: XSTR("Standard Flak", 5301)

$Name: Heavy Flak#CIWS
+nocreate
$Alt Name: XSTR("Heavy Flak", 5302)

$Name: Long Range Flak#CIWS
+nocreate
$Alt Name: XSTR("Long Range Flak", 5303)

$Name: Vishnan Flak#CIWS
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5313)

$Name: Burst Flak#CIWS
+nocreate
$Alt Name: XSTR("Burst Flak", 5333)

$Name: Hecate Flak
+nocreate
$Alt Name: XSTR("Hecate Flak", 5359)

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 5360)

$Name: Vasudan Light Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5361)

$Name: Vasudan Light Energy Flak#CIWS
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5361)

$Name: Vasudan Heavy Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Heavy Energy Flak", 5362)

$Name: TAG-AAA
+nocreate
$Alt Name: XSTR("TAG-AAA", 5363)

$Name: CIWS-AAA
+nocreate
$Alt Name: XSTR("CIWS-AAA", 5364)

$Name: TerPulse#Huge 
+nocreate
$Alt Name: XSTR("TerPulse", 5304)

$Name: TerPulse#Huge#Command 
+nocreate
$Alt Name: XSTR("TerPulse", 5304)

$Name: #None 
+nocreate
$Alt Name: XSTR("", 10)

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 5365)

$Name: Shivan Malak
+nocreate
$Alt Name: XSTR("Shivan Malak", 5366)

$Name: Shivan LanceSlowSlash
+nocreate
$Alt Name: XSTR("Shivan LanceSlowSlash", 5367)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5368)

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5369)

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5370)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5371)

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5372)

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5373)

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5374)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5373)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5375)

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5376)

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5377)

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5378)

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5377)

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5379)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5380)

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5381)

$Name: TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5382)

$Name: TAG-D
+nocreate
$Alt Name: XSTR("TAG-D", 5383)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5384)

$Name: Piranha#bomber
+nocreate
$Alt Name: XSTR("Piranha", 5384)

$Name: Cluster Baby#bomber
+nocreate
$Alt Name: XSTR("Cluster Baby", 5385)

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5386)

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5387)

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5388)

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5389)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5389)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5390)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5391)

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5392)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5393)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5394)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5395)

$Name: Vishnan Missile
+nocreate
$Alt Name: XSTR("Vishnan Missile", 4462)

$Name: Vishnan Missile#Impact
+nocreate
$Alt Name: XSTR("Vishnan Missile", 4462)

$Name: Vishnan Subspace Missile
+nocreate
$Alt Name: XSTR("Vishnan Subspace Missile", 4469)

$Name: Vishnan Flechette Pod
+nocreate
$Alt Name: XSTR("Vishnan Flechette Pod", 4472)

$Name: Vishnan Megabomb
+nocreate
$Alt Name: XSTR("Vishnan Megabomb", 5396)

$Name: Vishnan Ultrabomb
+nocreate
$Alt Name: XSTR("Vishnan Ultrabomb", 4478)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 5397)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5398)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5399)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5400)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5401)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5385)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5402)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5403)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5368)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5404)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5371)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5373)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5373)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5375)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5377)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5377)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5379)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5392)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5384)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5405)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5406)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5407)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5407)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5408)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5409)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5400)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5401)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5393)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5410)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5411)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5412)

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 5413)

$Name: Eos#Command
+nocreate
$Alt Name: XSTR("Eos", 5413)

$Name: Supernova
+nocreate
$Alt Name: XSTR("Supernova", 5343)

$Name: Bifrost
+nocreate
$Alt Name: XSTR("Bifrost", 5414)

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 4493)

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 4496)

$Name: Dirk
+nocreate
$Alt Name: XSTR("Dirk", 4499)

$Name: Slammer
+nocreate
$Alt Name: XSTR("Slammer", 4502)

$Name: ClusterSLAM
+nocreate
$Alt Name: XSTR("ClusterSLAM", 5415)

$Name: Paveway
+nocreate
$Alt Name: XSTR("Paveway", 4505)

$Name: Paveway#visible
+nocreate
$Alt Name: XSTR("Paveway", 4505)

$Name: Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 4511)

$Name: Shrike
+nocreate
$Alt Name: XSTR("Shrike", 4513)

$Name: Grimler
+nocreate
$Alt Name: XSTR("Grimler", 4516)

$Name: Grimler#Child
+nocreate
$Alt Name: XSTR("Grimler", 4516)

$Name: Agile Grimler
+nocreate
$Alt Name: XSTR("Agile Grimler", 4519)

$Name: Warhammer
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 4524)

$Name: Jackhammer IIEC
+nocreate
$Alt Name: XSTR("Jackhammer IIEC", 5416)

$Name: Sledgehammer
+nocreate
$Alt Name: XSTR("Sledgehammer", 4530)

$Name: Sledgehammer#child
+nocreate
$Alt Name: XSTR("Sledgehammer", 4530)

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 5417)

$Name: Revelation
+nocreate
$Alt Name: XSTR("Revelation", 4537)

$Name: Warhammer#Sanctus
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Apocalypse#Karuna
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#KarunaMk2
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Narayana
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Solaris
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Hydra#Karuna
+nocreate
$Alt Name: XSTR("Hydra", 5418)

$Name: Hydra#Narayana
+nocreate
$Alt Name: XSTR("Hydra", 5418)

$Name: Hydra#Solaris
+nocreate
$Alt Name: XSTR("Hydra", 5418)

$Name: Hydra#Spawn
+nocreate
$Alt Name: XSTR("Hydra", 5418)

$Name: Warhammer#Custos
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Hydra#Sanctus
+nocreate
$Alt Name: XSTR("Hydra", 5418)

$Name: Ouster
+nocreate
$Alt Name: XSTR("Ouster", 5419)

$Name: AL-SS/SAM
+nocreate
$Alt Name: XSTR("AL-SS/SAM", 5420)

$Name: Apocalypse#SolarisWeak
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Warhammer#Vindicator
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Javelin#LR
+nocreate
$Alt Name: XSTR("Javelin", 4493)

$Name: Eos#SSM
+nocreate
$Alt Name: XSTR("Eos", 5413)

$Name: Trebuchet#Aegis
+nocreate
$Alt Name: XSTR("Trebuchet", 5379)

$Name: Eos#bomber
+nocreate
$Alt Name: XSTR("Eos", 5413)

$Name: Drop Pod Effect#New
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5342)

$Name: Drop Pod Effect#NewDumb
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5342)

#End