#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4695)

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 4696)

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 4697)

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4698)

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4699)

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4700)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4701)

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4702)

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4703)

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4704)

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4705)

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4706)

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4707)

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 4708)

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4709)

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 4710)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4711)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 3684)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 3686)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 3688)

$Name: Balor
+nocreate
$Alt Name: XSTR("Balor", 3690)

$Name: Balrog
+nocreate
$Alt Name: XSTR("Balrog", 3693)

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 3696)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 3699)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 3699)

$Name: Maul#swap
+nocreate
$Alt Name: XSTR("Maul#swap", 4712)

$Name: Maul#child
+nocreate
$Alt Name: XSTR("Maul#child", 4713)

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 3706)

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 3709)

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 3712)

$Name: Scalpel
+nocreate
$Alt Name: XSTR("Scalpel", 3715)

$Name: Sidhe
+nocreate
$Alt Name: XSTR("Sidhe", 3718)

$Name: Gauss Sidhe
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 3721)

$Name: Gauss Sidhe#real
+nocreate
$Alt Name: XSTR("Gauss Sidhe#real", 4714)

$Name: UX Accelerator
+nocreate
$Alt Name: XSTR("UX Accelerator", 3726)

$Name: Cavalier
+nocreate
$Alt Name: XSTR("Cavalier", 3729)

$Name: Archer
+nocreate
$Alt Name: XSTR("Archer", 3732)

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 3735)

$Name: Vajra
+nocreate
$Alt Name: XSTR("Vajra", 3738)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4715)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4716)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4717)

$Name: Terran Turret 2
+nocreate
$Alt Name: XSTR("Terran Turret 2", 4718)

$Name: Terran Huge Turret 2
+nocreate
$Alt Name: XSTR("Terran Huge Turret 2", 4719)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4720)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4721)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4722)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 3757)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 4723)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4724)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 4725)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4726)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4727)

$Name: er-AAA
+nocreate
$Alt Name: XSTR("er-AAA", 4728)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4729)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4730)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4731)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4732)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4733)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4734)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4735)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 4736)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 4737)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4738)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4739)

$Name: MGreen
+nocreate
$Alt Name: XSTR("MGreen", 4740)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4741)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam#home", 4742)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4743)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4744)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4745)

$Name: TerPulse
+nocreate
$Alt Name: XSTR("TerPulse", 4746)

$Name: STerPulse
+nocreate
$Alt Name: XSTR("STerPulse", 4747)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4748)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4749)

$Name: VasPulse
+nocreate
$Alt Name: XSTR("VasPulse", 4750)

$Name: SVasPulse
+nocreate
$Alt Name: XSTR("SVasPulse", 4751)

$Name: Vishnan Primary
+nocreate
$Alt Name: XSTR("Vishnan Primary", 3795)

$Name: Vishnan Proximity Gun
+nocreate
$Alt Name: XSTR("Vishnan Proximity Gun", 3798)

$Name: Vishnan Gravity Spike
+nocreate
$Alt Name: XSTR("Vishnan Gravity Spike", 3801)

$Name: Vishnan Pulse Turret
+nocreate
$Alt Name: XSTR("Vishnan Pulse Turret", 4752)

$Name: Vishnan Huge Turret
+nocreate
$Alt Name: XSTR("Vishnan Huge Turret", 4753)

$Name: Vishnan Turret
+nocreate
$Alt Name: XSTR("Vishnan Turret", 4754)

$Name: Vishnan Flak
+nocreate
$Alt Name: XSTR("Vishnan Flak", 4755)

$Name: HRed
+nocreate
$Alt Name: XSTR("HRed", 4756)

$Name: LRSRed
+nocreate
$Alt Name: XSTR("LRSRed", 4757)

$Name: TerSlashBlue
+nocreate
$Alt Name: XSTR("TerSlashBlue", 4758)

$Name: BFBlue
+nocreate
$Alt Name: XSTR("BFBlue", 4759)

$Name: HBlue
+nocreate
$Alt Name: XSTR("HBlue", 4760)

$Name: BBlue
+nocreate
$Alt Name: XSTR("BBlue", 4761)

$Name: MBlue
+nocreate
$Alt Name: XSTR("MBlue", 4762)

$Name: SBlue
+nocreate
$Alt Name: XSTR("SBlue", 4763)

$Name: Vishnan AAA
+nocreate
$Alt Name: XSTR("Vishnan AAA", 4764)

$Name: ABeamTiny
+nocreate
$Alt Name: XSTR("ABeamTiny", 4765)

$Name: SABeam
+nocreate
$Alt Name: XSTR("SABeam", 4766)

$Name: Pulsar-AAA
+nocreate
$Alt Name: XSTR("Pulsar-AAA", 4767)

$Name: BABeam
+nocreate
$Alt Name: XSTR("BABeam", 4768)

$Name: LRABeam
+nocreate
$Alt Name: XSTR("LRABeam", 4769)

$Name: UEF Light Turret
+nocreate
$Alt Name: XSTR("UEF Light Turret", 4770)

$Name: UEF Medium Turret
+nocreate
$Alt Name: XSTR("UEF Medium Turret", 4771)

$Name: UEF Heavy Turret
+nocreate
$Alt Name: XSTR("UEF Heavy Turret", 4772)

$Name: Point Defense Turret
+nocreate
$Alt Name: XSTR("Point Defense Turret", 4773)

$Name: PD Turret#Player
+nocreate
$Alt Name: XSTR("PD Turret#Player", 4774)

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 4775)

$Name: Mass Driver#Sanctus
+nocreate
$Alt Name: XSTR("Mass Driver#Sanctus", 4776)

$Name: Mass Driver#Karuna
+nocreate
$Alt Name: XSTR("Mass Driver#Karuna", 4777)

$Name: Mass Driver#KarunaMk2
+nocreate
$Alt Name: XSTR("Mass Driver#KarunaMk2", 4778)

$Name: Mass Driver#Narayana
+nocreate
$Alt Name: XSTR("Mass Driver#Narayana", 4779)

$Name: Mass Driver#Solaris
+nocreate
$Alt Name: XSTR("Mass Driver#Solaris", 4780)

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver#Small", 4781)

$Name: Mass Driver#Toutatis
+nocreate
$Alt Name: XSTR("Mass Driver#Toutatis", 4782)

$Name: Gauss Cannon#Sanctus
+nocreate
$Alt Name: XSTR("Gauss Cannon#Sanctus", 4783)

$Name: Gauss Cannon#Karuna
+nocreate
$Alt Name: XSTR("Gauss Cannon#Karuna", 4784)

$Name: Gauss Cannon#Narayana
+nocreate
$Alt Name: XSTR("Gauss Cannon#Narayana", 4785)

$Name: Gattler Turret#Solaris
+nocreate
$Alt Name: XSTR("Gattler Turret#Solaris", 4786)

$Name: Gattler Turret#KarunaMK2
+nocreate
$Alt Name: XSTR("Gattler Turret#KarunaMK2", 4787)

$Name: TerSlashBlueAAA
+nocreate
$Alt Name: XSTR("TerSlashBlueAAA", 4788)

$Name: PDTerPulse
+nocreate
$Alt Name: XSTR("PDTerPulse", 4789)

$Name: PBlue
+nocreate
$Alt Name: XSTR("PBlue", 4790)

$Name: BombBlue
+nocreate
$Alt Name: XSTR("BombBlue", 4791)

$Name: Gauss Cannon#Anti-air
+nocreate
$Alt Name: XSTR("Gauss Cannon#Anti-air", 4792)

$Name: Mass Driver#Anti-air
+nocreate
$Alt Name: XSTR("Mass Driver#Anti-air", 4793)

$Name: BombardBeam
+nocreate
$Alt Name: XSTR("BombardBeam", 4794)

$Name: Drop Pod Effect
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 4795)

$Name: Supernova#Atmospheric
+nocreate
$Alt Name: XSTR("Supernova#Atmospheric", 4796)

$Name: Probe Scanner
+nocreate
$Alt Name: XSTR("Probe Scanner", 4797)

$Name: Mining Laser
+nocreate
$Alt Name: XSTR("Mining Laser", 4798)

$Name: Ammo Pack
+nocreate
$Alt Name: XSTR("Ammo Pack", 3837)

$Name: ERA Kit
+nocreate
$Alt Name: XSTR("ERA Kit", 3840)

$Name: Repair System
+nocreate
$Alt Name: XSTR("Repair System", 3843)

$Name: Angel Flare
+nocreate
$Alt Name: XSTR("Angel Flare", 4799)

$Name: Bomber Flare
+nocreate
$Alt Name: XSTR("Bomber Flare", 4800)

$Name: Custos X Flare
+nocreate
$Alt Name: XSTR("Custos X Flare", 4801)

$Name: Cruiser Flare
+nocreate
$Alt Name: XSTR("Cruiser Flare", 4802)

$Name: Corvette Flare
+nocreate
$Alt Name: XSTR("Corvette Flare", 4803)

$Name: Aurora Flare
+nocreate
$Alt Name: XSTR("Aurora Flare", 4804)

$Name: GTVA Fighter Flare
+nocreate
$Alt Name: XSTR("GTVA Fighter Flare", 4805)

$Name: UEF Fighter Flare
+nocreate
$Alt Name: XSTR("UEF Fighter Flare", 4806)

$Name: Shivan Fighter Flare
+nocreate
$Alt Name: XSTR("Shivan Fighter Flare", 4807)

$Name: Vishnan Fighter Flare
+nocreate
$Alt Name: XSTR("Vishnan Fighter Flare", 4808)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare#Child", 4809)

$Name: Flare#BlueChild
+nocreate
$Alt Name: XSTR("Flare#BlueChild", 4810)

$Name: Flare#LargeChild
+nocreate
$Alt Name: XSTR("Flare#LargeChild", 4811)

$Name: Flare#CorvetteChild
+nocreate
$Alt Name: XSTR("Flare#CorvetteChild", 4812)

$Name: Flare#ChildSuper
+nocreate
$Alt Name: XSTR("Flare#ChildSuper", 4813)

$Name: Angel Flare#Slow
+nocreate
$Alt Name: XSTR("Angel Flare#Slow", 4814)

$Name: Angel Flare#Single
+nocreate
$Alt Name: XSTR("Angel Flare#Single", 4815)

$Name: UEF Flare#Super
+nocreate
$Alt Name: XSTR("UEF Flare#Super", 4816)

$Name: GTVA Flare#Super
+nocreate
$Alt Name: XSTR("GTVA Flare#Super", 4817)

$Name: Arquebus
+nocreate
$Alt Name: XSTR("Arquebus", 3846)

$Name: Standard Flak#CIWS
+nocreate
$Alt Name: XSTR("Standard Flak#CIWS", 4818)

$Name: Heavy Flak#CIWS
+nocreate
$Alt Name: XSTR("Heavy Flak#CIWS", 4819)

$Name: Long Range Flak#CIWS
+nocreate
$Alt Name: XSTR("Long Range Flak#CIWS", 4820)

$Name: Vishnan Flak#CIWS
+nocreate
$Alt Name: XSTR("Vishnan Flak#CIWS", 4821)

$Name: Burst Flak#CIWS
+nocreate
$Alt Name: XSTR("Burst Flak#CIWS", 4822)

$Name: Hecate Flak
+nocreate
$Alt Name: XSTR("Hecate Flak", 4823)

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 4824)

$Name: Vasudan Light Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 4825)

$Name: Vasudan Light Energy Flak#CIWS
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak#CIWS", 4826)

$Name: Vasudan Heavy Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Heavy Energy Flak", 4827)

$Name: TAG-AAA
+nocreate
$Alt Name: XSTR("TAG-AAA", 4828)

$Name: CIWS-AAA
+nocreate
$Alt Name: XSTR("CIWS-AAA", 4829)

$Name: TerPulse#Huge 
+nocreate
$Alt Name: XSTR("TerPulse#Huge ", 4830)

$Name: TerPulse#Huge#Command 
+nocreate
$Alt Name: XSTR("TerPulse#Huge#Command ", 4831)

$Name: #None 
+nocreate
$Alt Name: XSTR("#None ", 4832)

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 4833)

$Name: Shivan Malak
+nocreate
$Alt Name: XSTR("Shivan Malak", 4834)

$Name: Shivan LanceSlowSlash
+nocreate
$Alt Name: XSTR("Shivan LanceSlowSlash", 4835)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4836)

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4837)

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 4838)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4839)

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4840)

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4841)

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4842)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet#Weak", 4843)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4844)

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4845)

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4846)

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4847)

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon#Weak", 4848)

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4849)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4850)

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4851)

$Name: TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4852)

$Name: TAG-D
+nocreate
$Alt Name: XSTR("TAG-D", 4853)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4854)

$Name: Piranha#bomber
+nocreate
$Alt Name: XSTR("Piranha#bomber", 4855)

$Name: Cluster Baby#bomber
+nocreate
$Alt Name: XSTR("Cluster Baby#bomber", 4856)

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4857)

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4858)

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4859)

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4860)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops#short", 4861)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4862)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 4863)

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 4864)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 4865)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4866)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4867)

$Name: Vishnan Missile
+nocreate
$Alt Name: XSTR("Vishnan Missile", 3884)

$Name: Vishnan Missile#Impact
+nocreate
$Alt Name: XSTR("Vishnan Missile#Impact", 3887)

$Name: Vishnan Subspace Missile
+nocreate
$Alt Name: XSTR("Vishnan Subspace Missile", 3891)

$Name: Vishnan Flechette Pod
+nocreate
$Alt Name: XSTR("Vishnan Flechette Pod", 3894)

$Name: Vishnan Megabomb
+nocreate
$Alt Name: XSTR("Vishnan Megabomb", 4868)

$Name: Vishnan Ultrabomb
+nocreate
$Alt Name: XSTR("Vishnan Ultrabomb", 3900)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4869)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4870)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4871)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4872)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4873)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4874)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4875)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4876)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye#Shivan", 4877)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64#Shivan", 4878)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest#Shivan", 4879)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet#Shivan", 4880)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet#Weak#Shivan", 4881)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado#Shivan", 4882)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon#Shivan", 4883)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon#Weak#Shivan", 4884)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet#Shivan", 4885)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.#Shivan", 4886)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha#Shivan", 4887)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 4888)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 4889)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 4890)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb#Short", 4891)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 4892)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 4893)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller#Shivan", 4894)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer#Shivan", 4895)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52#Shivan", 4896)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 4897)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4898)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4899)

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 4900)

$Name: Eos#Command
+nocreate
$Alt Name: XSTR("Eos#Command", 4901)

$Name: Supernova
+nocreate
$Alt Name: XSTR("Supernova", 4902)

$Name: Bifrost
+nocreate
$Alt Name: XSTR("Bifrost", 4903)

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 3915)

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 3918)

$Name: Dirk
+nocreate
$Alt Name: XSTR("Dirk", 3921)

$Name: Slammer
+nocreate
$Alt Name: XSTR("Slammer", 3924)

$Name: ClusterSLAM
+nocreate
$Alt Name: XSTR("ClusterSLAM", 4904)

$Name: Paveway
+nocreate
$Alt Name: XSTR("Paveway", 3927)

$Name: Paveway#visible
+nocreate
$Alt Name: XSTR("Paveway#visible", 4905)

$Name: Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 3933)

$Name: Shrike
+nocreate
$Alt Name: XSTR("Shrike", 3935)

$Name: Grimler
+nocreate
$Alt Name: XSTR("Grimler", 3938)

$Name: Grimler#Child
+nocreate
$Alt Name: XSTR("Grimler#Child", 4906)

$Name: Agile Grimler
+nocreate
$Alt Name: XSTR("Agile Grimler", 3941)

$Name: Warhammer
+nocreate
$Alt Name: XSTR("Warhammer", 3943)

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 3946)

$Name: Jackhammer IIEC
+nocreate
$Alt Name: XSTR("Jackhammer IIEC", 4907)

$Name: Sledgehammer
+nocreate
$Alt Name: XSTR("Sledgehammer", 3952)

$Name: Sledgehammer#child
+nocreate
$Alt Name: XSTR("Sledgehammer#child", 4908)

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 4909)

$Name: Revelation
+nocreate
$Alt Name: XSTR("Revelation", 3959)

$Name: Warhammer#Sanctus
+nocreate
$Alt Name: XSTR("Warhammer#Sanctus", 4910)

$Name: Apocalypse#Karuna
+nocreate
$Alt Name: XSTR("Apocalypse#Karuna", 4911)

$Name: Apocalypse#KarunaMk2
+nocreate
$Alt Name: XSTR("Apocalypse#KarunaMk2", 4912)

$Name: Apocalypse#Narayana
+nocreate
$Alt Name: XSTR("Apocalypse#Narayana", 4913)

$Name: Apocalypse#Solaris
+nocreate
$Alt Name: XSTR("Apocalypse#Solaris", 4914)

$Name: Hydra#Karuna
+nocreate
$Alt Name: XSTR("Hydra#Karuna", 4915)

$Name: Hydra#Narayana
+nocreate
$Alt Name: XSTR("Hydra#Narayana", 4916)

$Name: Hydra#Solaris
+nocreate
$Alt Name: XSTR("Hydra#Solaris", 4917)

$Name: Hydra#Spawn
+nocreate
$Alt Name: XSTR("Hydra#Spawn", 4918)

$Name: Warhammer#Custos
+nocreate
$Alt Name: XSTR("Warhammer#Custos", 4919)

$Name: Hydra#Sanctus
+nocreate
$Alt Name: XSTR("Hydra#Sanctus", 4920)

$Name: Ouster
+nocreate
$Alt Name: XSTR("Ouster", 4921)

$Name: AL-SS/SAM
+nocreate
$Alt Name: XSTR("AL-SS/SAM", 4922)

$Name: Apocalypse#SolarisWeak
+nocreate
$Alt Name: XSTR("Apocalypse#SolarisWeak", 4923)

$Name: Warhammer#Vindicator
+nocreate
$Alt Name: XSTR("Warhammer#Vindicator", 4924)

$Name: Javelin#LR
+nocreate
$Alt Name: XSTR("Javelin#LR", 4925)

$Name: Eos#SSM
+nocreate
$Alt Name: XSTR("Eos#SSM", 4926)

$Name: Trebuchet#Aegis
+nocreate
$Alt Name: XSTR("Trebuchet#Aegis", 4927)

$Name: Eos#bomber
+nocreate
$Alt Name: XSTR("Eos#bomber", 4928)

$Name: Drop Pod Effect#New
+nocreate
$Alt Name: XSTR("Drop Pod Effect#New", 4929)

$Name: Drop Pod Effect#NewDumb
+nocreate
$Alt Name: XSTR("Drop Pod Effect#NewDumb", 4930)

#End