#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 4772)

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 4773)

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 4774)

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 4775)

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 4776)

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 4777)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 4778)

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 4779)

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 4780)

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 4781)

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 4782)

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 4783)

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 4784)

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 4785)

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 4786)

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 4787)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 4788)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4262)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4264)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4266)

$Name: Balor
+nocreate
$Alt Name: XSTR("Balor", 4268)

$Name: Balrog
+nocreate
$Alt Name: XSTR("Balrog", 4271)

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 4274)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul#swap
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Maul#child
+nocreate
$Alt Name: XSTR("Maul", 4277)

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 4284)

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 4287)

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 4290)

$Name: Scalpel
+nocreate
$Alt Name: XSTR("Scalpel", 4293)

$Name: Sidhe
+nocreate
$Alt Name: XSTR("Sidhe", 4296)

$Name: Gauss Sidhe
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4299)

$Name: Gauss Sidhe#real
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4299)

$Name: UX Accelerator
+nocreate
$Alt Name: XSTR("UX Accelerator", 4304)

$Name: Cavalier
+nocreate
$Alt Name: XSTR("Cavalier", 4307)

$Name: Archer
+nocreate
$Alt Name: XSTR("Archer", 4310)

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 4313)

$Name: Vajra
+nocreate
$Alt Name: XSTR("Vajra", 4316)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 4789)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 4790)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 4791)

$Name: Terran Turret 2
+nocreate
$Alt Name: XSTR("Terran Turret 2", 4792)

$Name: Terran Huge Turret 2
+nocreate
$Alt Name: XSTR("Terran Huge Turret 2", 4793)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 4794)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 4795)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 4796)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 4335)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 4797)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 4798)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 4799)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 4800)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 4801)

$Name: er-AAA
+nocreate
$Alt Name: XSTR("er-AAA", 4802)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 4803)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 4804)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 4805)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 4806)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 4807)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 4808)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 4809)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 4810)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 4811)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 4812)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 4813)

$Name: MGreen
+nocreate
$Alt Name: XSTR("MGreen", 4814)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4815)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 4815)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 4816)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 4817)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 4818)

$Name: TerPulse
+nocreate
$Alt Name: XSTR("TerPulse", 4819)

$Name: STerPulse
+nocreate
$Alt Name: XSTR("STerPulse", 4820)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 4821)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 4822)

$Name: VasPulse
+nocreate
$Alt Name: XSTR("VasPulse", 4823)

$Name: SVasPulse
+nocreate
$Alt Name: XSTR("SVasPulse", 4824)

$Name: Vishnan Primary
+nocreate
$Alt Name: XSTR("Vishnan Primary", 4373)

$Name: Vishnan Proximity Gun
+nocreate
$Alt Name: XSTR("Vishnan Proximity Gun", 4376)

$Name: Vishnan Gravity Spike
+nocreate
$Alt Name: XSTR("Vishnan Gravity Spike", 4379)

$Name: Vishnan Pulse Turret
+nocreate
$Alt Name: XSTR("Vishnan Pulse Turret", 4825)

$Name: Vishnan Huge Turret
+nocreate
$Alt Name: XSTR("Vishnan Huge Turret", 4826)

$Name: Vishnan Turret
+nocreate
$Alt Name: XSTR("Vishnan Turret", 4827)

$Name: Vishnan Flak
+nocreate
$Alt Name: XSTR("Vishnan Flak", 4828)

$Name: HRed
+nocreate
$Alt Name: XSTR("HRed", 4829)

$Name: LRSRed
+nocreate
$Alt Name: XSTR("LRSRed", 4830)

$Name: TerSlashBlue
+nocreate
$Alt Name: XSTR("TerSlashBlue", 4831)

$Name: BFBlue
+nocreate
$Alt Name: XSTR("BFBlue", 4832)

$Name: HBlue
+nocreate
$Alt Name: XSTR("HBlue", 4833)

$Name: BBlue
+nocreate
$Alt Name: XSTR("BBlue", 4834)

$Name: MBlue
+nocreate
$Alt Name: XSTR("MBlue", 4835)

$Name: SBlue
+nocreate
$Alt Name: XSTR("SBlue", 4836)

$Name: Vishnan AAA
+nocreate
$Alt Name: XSTR("Vishnan AAA", 4837)

$Name: ABeamTiny
+nocreate
$Alt Name: XSTR("ABeamTiny", 4838)

$Name: SABeam
+nocreate
$Alt Name: XSTR("SABeam", 4839)

$Name: Pulsar-AAA
+nocreate
$Alt Name: XSTR("Pulsar-AAA", 4840)

$Name: BABeam
+nocreate
$Alt Name: XSTR("BABeam", 4841)

$Name: LRABeam
+nocreate
$Alt Name: XSTR("LRABeam", 4842)

$Name: UEF Light Turret
+nocreate
$Alt Name: XSTR("UEF Light Turret", 4843)

$Name: UEF Medium Turret
+nocreate
$Alt Name: XSTR("UEF Medium Turret", 4844)

$Name: UEF Heavy Turret
+nocreate
$Alt Name: XSTR("UEF Heavy Turret", 4845)

$Name: Point Defense Turret
+nocreate
$Alt Name: XSTR("Point Defense Turret", 4846)

$Name: PD Turret#Player
+nocreate
$Alt Name: XSTR("PD Turret", 4847)

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 4848)

$Name: Mass Driver#Sanctus
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#Karuna
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#KarunaMk2
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#Narayana
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#Solaris
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Mass Driver#Toutatis
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: Gauss Cannon#Sanctus
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4850)

$Name: Gauss Cannon#Karuna
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4850)

$Name: Gauss Cannon#Narayana
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4850)

$Name: Gattler Turret#Solaris
+nocreate
$Alt Name: XSTR("Gattler Turret", 4851)

$Name: Gattler Turret#KarunaMK2
+nocreate
$Alt Name: XSTR("Gattler Turret", 4851)

$Name: TerSlashBlueAAA
+nocreate
$Alt Name: XSTR("TerSlashBlueAAA", 4852)

$Name: PDTerPulse
+nocreate
$Alt Name: XSTR("PDTerPulse", 4853)

$Name: PBlue
+nocreate
$Alt Name: XSTR("PBlue", 4854)

$Name: BombBlue
+nocreate
$Alt Name: XSTR("BombBlue", 4855)

$Name: Gauss Cannon#Anti-air
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4850)

$Name: Mass Driver#Anti-air
+nocreate
$Alt Name: XSTR("Mass Driver", 4849)

$Name: BombardBeam
+nocreate
$Alt Name: XSTR("BombardBeam", 4856)

$Name: Drop Pod Effect
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 4857)

$Name: Supernova#Atmospheric
+nocreate
$Alt Name: XSTR("Supernova", 4858)

$Name: Probe Scanner
+nocreate
$Alt Name: XSTR("Probe Scanner", 4859)

$Name: Mining Laser
+nocreate
$Alt Name: XSTR("Mining Laser", 4860)

$Name: Ammo Pack
+nocreate
$Alt Name: XSTR("Ammo Pack", 4415)

$Name: ERA Kit
+nocreate
$Alt Name: XSTR("ERA Kit", 4418)

$Name: Repair System
+nocreate
$Alt Name: XSTR("Repair System", 4421)

$Name: Angel Flare
+nocreate
$Alt Name: XSTR("Angel Flare", 4861)

$Name: Bomber Flare
+nocreate
$Alt Name: XSTR("Bomber Flare", 4862)

$Name: Custos X Flare
+nocreate
$Alt Name: XSTR("Custos X Flare", 4863)

$Name: Cruiser Flare
+nocreate
$Alt Name: XSTR("Cruiser Flare", 4864)

$Name: Corvette Flare
+nocreate
$Alt Name: XSTR("Corvette Flare", 4865)

$Name: Aurora Flare
+nocreate
$Alt Name: XSTR("Aurora Flare", 4866)

$Name: GTVA Fighter Flare
+nocreate
$Alt Name: XSTR("GTVA Fighter Flare", 4867)

$Name: UEF Fighter Flare
+nocreate
$Alt Name: XSTR("UEF Fighter Flare", 4868)

$Name: Shivan Fighter Flare
+nocreate
$Alt Name: XSTR("Shivan Fighter Flare", 4869)

$Name: Vishnan Fighter Flare
+nocreate
$Alt Name: XSTR("Vishnan Fighter Flare", 4870)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare", 4871)

$Name: Flare#BlueChild
+nocreate
$Alt Name: XSTR("Flare", 4871)

$Name: Flare#LargeChild
+nocreate
$Alt Name: XSTR("Flare", 4871)

$Name: Flare#CorvetteChild
+nocreate
$Alt Name: XSTR("Flare", 4871)

$Name: Flare#ChildSuper
+nocreate
$Alt Name: XSTR("Flare", 4871)

$Name: Angel Flare#Slow
+nocreate
$Alt Name: XSTR("Angel Flare", 4861)

$Name: Angel Flare#Single
+nocreate
$Alt Name: XSTR("Angel Flare", 4861)

$Name: UEF Flare#Super
+nocreate
$Alt Name: XSTR("UEF Flare", 4872)

$Name: GTVA Flare#Super
+nocreate
$Alt Name: XSTR("GTVA Flare", 4873)

$Name: Arquebus
+nocreate
$Alt Name: XSTR("Arquebus", 4424)

$Name: Standard Flak#CIWS
+nocreate
$Alt Name: XSTR("Standard Flak", 4816)

$Name: Heavy Flak#CIWS
+nocreate
$Alt Name: XSTR("Heavy Flak", 4817)

$Name: Long Range Flak#CIWS
+nocreate
$Alt Name: XSTR("Long Range Flak", 4818)

$Name: Vishnan Flak#CIWS
+nocreate
$Alt Name: XSTR("Vishnan Flak", 4828)

$Name: Burst Flak#CIWS
+nocreate
$Alt Name: XSTR("Burst Flak", 4848)

$Name: Hecate Flak
+nocreate
$Alt Name: XSTR("Hecate Flak", 4874)

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 4875)

$Name: Vasudan Light Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 4876)

$Name: Vasudan Light Energy Flak#CIWS
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 4876)

$Name: Vasudan Heavy Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Heavy Energy Flak", 4877)

$Name: TAG-AAA
+nocreate
$Alt Name: XSTR("TAG-AAA", 4878)

$Name: CIWS-AAA
+nocreate
$Alt Name: XSTR("CIWS-AAA", 4879)

$Name: TerPulse#Huge 
+nocreate
$Alt Name: XSTR("TerPulse", 4819)

$Name: TerPulse#Huge#Command 
+nocreate
$Alt Name: XSTR("TerPulse", 4819)

$Name: #None 
+nocreate
$Alt Name: XSTR("", 10)

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 4880)

$Name: Shivan Malak
+nocreate
$Alt Name: XSTR("Shivan Malak", 4881)

$Name: Shivan LanceSlowSlash
+nocreate
$Alt Name: XSTR("Shivan LanceSlowSlash", 4882)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 4883)

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 4884)

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 4885)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 4886)

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 4887)

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 4888)

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 4889)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 4888)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 4890)

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 4891)

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 4892)

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 4893)

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 4892)

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 4894)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 4895)

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 4896)

$Name: TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 4897)

$Name: TAG-D
+nocreate
$Alt Name: XSTR("TAG-D", 4898)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 4899)

$Name: Piranha#bomber
+nocreate
$Alt Name: XSTR("Piranha", 4899)

$Name: Cluster Baby#bomber
+nocreate
$Alt Name: XSTR("Cluster Baby", 4900)

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 4901)

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 4902)

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 4903)

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 4904)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 4904)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 4905)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 4906)

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 4907)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 4908)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 4909)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 4910)

$Name: Vishnan Missile
+nocreate
$Alt Name: XSTR("Vishnan Missile", 4462)

$Name: Vishnan Missile#Impact
+nocreate
$Alt Name: XSTR("Vishnan Missile", 4462)

$Name: Vishnan Subspace Missile
+nocreate
$Alt Name: XSTR("Vishnan Subspace Missile", 4469)

$Name: Vishnan Flechette Pod
+nocreate
$Alt Name: XSTR("Vishnan Flechette Pod", 4472)

$Name: Vishnan Megabomb
+nocreate
$Alt Name: XSTR("Vishnan Megabomb", 4911)

$Name: Vishnan Ultrabomb
+nocreate
$Alt Name: XSTR("Vishnan Ultrabomb", 4478)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4912)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 4913)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 4914)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 4915)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 4916)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 4900)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 4917)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 4918)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 4883)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 4919)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 4886)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4888)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 4888)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 4890)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 4892)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 4892)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 4894)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 4907)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 4899)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 4920)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 4921)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 4922)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 4922)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 4923)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 4924)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 4915)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 4916)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 4908)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 4925)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 4926)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 4927)

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 4928)

$Name: Eos#Command
+nocreate
$Alt Name: XSTR("Eos", 4928)

$Name: Supernova
+nocreate
$Alt Name: XSTR("Supernova", 4858)

$Name: Bifrost
+nocreate
$Alt Name: XSTR("Bifrost", 4929)

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 4493)

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 4496)

$Name: Dirk
+nocreate
$Alt Name: XSTR("Dirk", 4499)

$Name: Slammer
+nocreate
$Alt Name: XSTR("Slammer", 4502)

$Name: ClusterSLAM
+nocreate
$Alt Name: XSTR("ClusterSLAM", 4930)

$Name: Paveway
+nocreate
$Alt Name: XSTR("Paveway", 4505)

$Name: Paveway#visible
+nocreate
$Alt Name: XSTR("Paveway", 4505)

$Name: Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 4511)

$Name: Shrike
+nocreate
$Alt Name: XSTR("Shrike", 4513)

$Name: Grimler
+nocreate
$Alt Name: XSTR("Grimler", 4516)

$Name: Grimler#Child
+nocreate
$Alt Name: XSTR("Grimler", 4516)

$Name: Agile Grimler
+nocreate
$Alt Name: XSTR("Agile Grimler", 4519)

$Name: Warhammer
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 4524)

$Name: Jackhammer IIEC
+nocreate
$Alt Name: XSTR("Jackhammer IIEC", 4931)

$Name: Sledgehammer
+nocreate
$Alt Name: XSTR("Sledgehammer", 4530)

$Name: Sledgehammer#child
+nocreate
$Alt Name: XSTR("Sledgehammer", 4530)

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 4932)

$Name: Revelation
+nocreate
$Alt Name: XSTR("Revelation", 4537)

$Name: Warhammer#Sanctus
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Apocalypse#Karuna
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#KarunaMk2
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Narayana
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Solaris
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Hydra#Karuna
+nocreate
$Alt Name: XSTR("Hydra", 4933)

$Name: Hydra#Narayana
+nocreate
$Alt Name: XSTR("Hydra", 4933)

$Name: Hydra#Solaris
+nocreate
$Alt Name: XSTR("Hydra", 4933)

$Name: Hydra#Spawn
+nocreate
$Alt Name: XSTR("Hydra", 4933)

$Name: Warhammer#Custos
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Hydra#Sanctus
+nocreate
$Alt Name: XSTR("Hydra", 4933)

$Name: Ouster
+nocreate
$Alt Name: XSTR("Ouster", 4934)

$Name: AL-SS/SAM
+nocreate
$Alt Name: XSTR("AL-SS/SAM", 4935)

$Name: Apocalypse#SolarisWeak
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Warhammer#Vindicator
+nocreate
$Alt Name: XSTR("Warhammer", 4521)

$Name: Javelin#LR
+nocreate
$Alt Name: XSTR("Javelin", 4493)

$Name: Eos#SSM
+nocreate
$Alt Name: XSTR("Eos", 4928)

$Name: Trebuchet#Aegis
+nocreate
$Alt Name: XSTR("Trebuchet", 4894)

$Name: Eos#bomber
+nocreate
$Alt Name: XSTR("Eos", 4928)

$Name: Drop Pod Effect#New
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 4857)

$Name: Drop Pod Effect#NewDumb
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 4857)

#End