#Primary Weapons

$Name: @Subach HL-7
+nocreate
$Alt Name: XSTR("Subach HL-7", 146)

$Name: @Subach HL-D
+nocreate
$Alt Name: XSTR("Subach HL-D", 5238)

$Name: @Mekhu HL-7
+nocreate
$Alt Name: XSTR("Mekhu HL-7", 5239)

$Name: @Mekhu HL-7D
+nocreate
$Alt Name: XSTR("Mekhu HL-7D", 5240)

$Name: @Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", 5241)

$Name: @Morning Star
+nocreate
$Alt Name: XSTR("Morning Star", 5242)

$Name: @MorningStar D
+nocreate
$Alt Name: XSTR("MorningStar D", 5243)

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", 5244)

$Name: Prometheus S
+nocreate
$Alt Name: XSTR("Prometheus S", 5245)

$Name: Prometheus D
+nocreate
$Alt Name: XSTR("Prometheus D", 5246)

$Name: Maxim
+nocreate
$Alt Name: XSTR("Maxim", 5247)

$Name: Maxim D
+nocreate
$Alt Name: XSTR("Maxim D", 5248)

$Name: UD-8 Kayser
+nocreate
$Alt Name: XSTR("UD-8 Kayser", 5249)

$Name: UD-D Kayser
+nocreate
$Alt Name: XSTR("UD-D Kayser", 5250)

$Name: Circe
+nocreate
$Alt Name: XSTR("Circe", 5251)

$Name: Lamprey
+nocreate
$Alt Name: XSTR("Lamprey", 5252)

$Name: @Training
+nocreate
$Alt Name: XSTR("Training", 5253)

$Name: @Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", 5254)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", 4937)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", 4939)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", 4941)

$Name: Balor
+nocreate
$Alt Name: XSTR("Balor", 4943)

$Name: Balrog
+nocreate
$Alt Name: XSTR("Balrog", 4946)

$Name: Vulcan
+nocreate
$Alt Name: XSTR("Vulcan", 4949)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4952)

$Name: Maul
+nocreate
$Alt Name: XSTR("Maul", 4952)

$Name: Maul#swap
+nocreate
$Alt Name: XSTR("Maul", 4952)

$Name: Maul#child
+nocreate
$Alt Name: XSTR("Maul", 4952)

$Name: Rapier
+nocreate
$Alt Name: XSTR("Rapier", 4959)

$Name: Gattler
+nocreate
$Alt Name: XSTR("Gattler", 4962)

$Name: Firestorm
+nocreate
$Alt Name: XSTR("Firestorm", 4965)

$Name: Scalpel
+nocreate
$Alt Name: XSTR("Scalpel", 4968)

$Name: Sidhe
+nocreate
$Alt Name: XSTR("Sidhe", 4971)

$Name: Gauss Sidhe
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4974)

$Name: Gauss Sidhe#real
+nocreate
$Alt Name: XSTR("Gauss Sidhe", 4974)

$Name: UX Accelerator
+nocreate
$Alt Name: XSTR("UX Accelerator", 4979)

$Name: Cavalier
+nocreate
$Alt Name: XSTR("Cavalier", 4982)

$Name: Archer
+nocreate
$Alt Name: XSTR("Archer", 4985)

$Name: Redeemer
+nocreate
$Alt Name: XSTR("Redeemer", 4988)

$Name: Vajra
+nocreate
$Alt Name: XSTR("Vajra", 4991)

$Name: @Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", 5255)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", 5256)

$Name: @Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", 5257)

$Name: Terran Turret 2
+nocreate
$Alt Name: XSTR("Terran Turret 2", 5258)

$Name: Terran Huge Turret 2
+nocreate
$Alt Name: XSTR("Terran Huge Turret 2", 5259)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", 5260)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", 5261)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", 5262)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", 5010)

$Name: SRed
+nocreate
$Alt Name: XSTR("SRed", 5263)

$Name: SAAA
+nocreate
$Alt Name: XSTR("SAAA", 5264)

$Name: LRed
+nocreate
$Alt Name: XSTR("LRed", 5265)

$Name: BFRed
+nocreate
$Alt Name: XSTR("BFRed", 5266)

$Name: AAAf
+nocreate
$Alt Name: XSTR("AAAf", 5267)

$Name: er-AAA
+nocreate
$Alt Name: XSTR("er-AAA", 5268)

$Name: ULTRA Anti-Fighter Beam
+nocreate
$Alt Name: XSTR("ULTRA Anti-Fighter Beam", 5269)

$Name: TerSlash
+nocreate
$Alt Name: XSTR("TerSlash", 5270)

$Name: LTerSlash
+nocreate
$Alt Name: XSTR("LTerSlash", 5271)

$Name: BFGreen
+nocreate
$Alt Name: XSTR("BFGreen", 5272)

$Name: LRBGreen
+nocreate
$Alt Name: XSTR("LRBGreen", 5273)

$Name: BGreen
+nocreate
$Alt Name: XSTR("BGreen", 5274)

$Name: SGreen
+nocreate
$Alt Name: XSTR("SGreen", 5275)

$Name: SVas
+nocreate
$Alt Name: XSTR("SVas", 5276)

$Name: BVas
+nocreate
$Alt Name: XSTR("BVas", 5277)

$Name: VSlash
+nocreate
$Alt Name: XSTR("VSlash", 5278)

$Name: Green Beam
+nocreate
$Alt Name: XSTR("Green Beam", 5279)

$Name: MGreen
+nocreate
$Alt Name: XSTR("MGreen", 5280)

$Name: MjolnirBeam
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5281)

$Name: MjolnirBeam#home
+nocreate
$Alt Name: XSTR("MjolnirBeam", 5281)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", 5282)

$Name: Heavy Flak
+nocreate
$Alt Name: XSTR("Heavy Flak", 5283)

$Name: Long Range Flak
+nocreate
$Alt Name: XSTR("Long Range Flak", 5284)

$Name: TerPulse
+nocreate
$Alt Name: XSTR("TerPulse", 5285)

$Name: STerPulse
+nocreate
$Alt Name: XSTR("STerPulse", 5286)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", 5287)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", 5288)

$Name: VasPulse
+nocreate
$Alt Name: XSTR("VasPulse", 5289)

$Name: SVasPulse
+nocreate
$Alt Name: XSTR("SVasPulse", 5290)

$Name: Vishnan Primary
+nocreate
$Alt Name: XSTR("Vishnan Primary", 5048)

$Name: Vishnan Proximity Gun
+nocreate
$Alt Name: XSTR("Vishnan Proximity Gun", 5051)

$Name: Vishnan Gravity Spike
+nocreate
$Alt Name: XSTR("Vishnan Gravity Spike", 5054)

$Name: Vishnan Pulse Turret
+nocreate
$Alt Name: XSTR("Vishnan Pulse Turret", 5291)

$Name: Vishnan Huge Turret
+nocreate
$Alt Name: XSTR("Vishnan Huge Turret", 5292)

$Name: Vishnan Turret
+nocreate
$Alt Name: XSTR("Vishnan Turret", 5293)

$Name: Vishnan Flak
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5294)

$Name: HRed
+nocreate
$Alt Name: XSTR("HRed", 5295)

$Name: LRSRed
+nocreate
$Alt Name: XSTR("LRSRed", 5296)

$Name: TerSlashBlue
+nocreate
$Alt Name: XSTR("TerSlashBlue", 5297)

$Name: BFBlue
+nocreate
$Alt Name: XSTR("BFBlue", 5298)

$Name: HBlue
+nocreate
$Alt Name: XSTR("HBlue", 5299)

$Name: BBlue
+nocreate
$Alt Name: XSTR("BBlue", 5300)

$Name: MBlue
+nocreate
$Alt Name: XSTR("MBlue", 5301)

$Name: SBlue
+nocreate
$Alt Name: XSTR("SBlue", 5302)

$Name: Vishnan AAA
+nocreate
$Alt Name: XSTR("Vishnan AAA", 5303)

$Name: ABeamTiny
+nocreate
$Alt Name: XSTR("ABeamTiny", 5304)

$Name: SABeam
+nocreate
$Alt Name: XSTR("SABeam", 5305)

$Name: Pulsar-AAA
+nocreate
$Alt Name: XSTR("Pulsar-AAA", 5306)

$Name: BABeam
+nocreate
$Alt Name: XSTR("BABeam", 5307)

$Name: LRABeam
+nocreate
$Alt Name: XSTR("LRABeam", 5308)

$Name: UEF Light Turret
+nocreate
$Alt Name: XSTR("UEF Light Turret", 5309)

$Name: UEF Medium Turret
+nocreate
$Alt Name: XSTR("UEF Medium Turret", 5310)

$Name: UEF Heavy Turret
+nocreate
$Alt Name: XSTR("UEF Heavy Turret", 5311)

$Name: Point Defense Turret
+nocreate
$Alt Name: XSTR("Point Defense Turret", 5312)

$Name: PD Turret#Player
+nocreate
$Alt Name: XSTR("PD Turret", 5313)

$Name: Burst Flak
+nocreate
$Alt Name: XSTR("Burst Flak", 5314)

$Name: Mass Driver#Sanctus
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#Karuna
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#KarunaMk2
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#Narayana
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#Solaris
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#Small
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Mass Driver#Toutatis
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: Gauss Cannon#Sanctus
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4681)

$Name: Gauss Cannon#Karuna
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4681)

$Name: Gauss Cannon#Narayana
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4681)

$Name: Gattler Turret#Solaris
+nocreate
$Alt Name: XSTR("Gattler Turret", 5315)

$Name: Gattler Turret#KarunaMK2
+nocreate
$Alt Name: XSTR("Gattler Turret", 5315)

$Name: TerSlashBlueAAA
+nocreate
$Alt Name: XSTR("TerSlashBlueAAA", 5316)

$Name: PDTerPulse
+nocreate
$Alt Name: XSTR("PDTerPulse", 5317)

$Name: PBlue
+nocreate
$Alt Name: XSTR("PBlue", 5318)

$Name: BombBlue
+nocreate
$Alt Name: XSTR("BombBlue", 5319)

$Name: Gauss Cannon#Anti-air
+nocreate
$Alt Name: XSTR("Gauss Cannon", 4681)

$Name: Mass Driver#Anti-air
+nocreate
$Alt Name: XSTR("Mass Driver", 4683)

$Name: BombardBeam
+nocreate
$Alt Name: XSTR("BombardBeam", 5320)

$Name: Drop Pod Effect
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5321)

$Name: Supernova#Atmospheric
+nocreate
$Alt Name: XSTR("Supernova", 5322)

$Name: Probe Scanner
+nocreate
$Alt Name: XSTR("Probe Scanner", 5323)

$Name: Mining Laser
+nocreate
$Alt Name: XSTR("Mining Laser", 5324)

$Name: Ammo Pack
+nocreate
$Alt Name: XSTR("Ammo Pack", 5090)

$Name: ERA Kit
+nocreate
$Alt Name: XSTR("ERA Kit", 5093)

$Name: Repair System
+nocreate
$Alt Name: XSTR("Repair System", 5096)

$Name: Angel Flare
+nocreate
$Alt Name: XSTR("Angel Flare", 5325)

$Name: Bomber Flare
+nocreate
$Alt Name: XSTR("Bomber Flare", 5326)

$Name: Custos X Flare
+nocreate
$Alt Name: XSTR("Custos X Flare", 5327)

$Name: Cruiser Flare
+nocreate
$Alt Name: XSTR("Cruiser Flare", 5328)

$Name: Corvette Flare
+nocreate
$Alt Name: XSTR("Corvette Flare", 5329)

$Name: Aurora Flare
+nocreate
$Alt Name: XSTR("Aurora Flare", 5330)

$Name: GTVA Fighter Flare
+nocreate
$Alt Name: XSTR("GTVA Fighter Flare", 5331)

$Name: UEF Fighter Flare
+nocreate
$Alt Name: XSTR("UEF Fighter Flare", 5332)

$Name: Shivan Fighter Flare
+nocreate
$Alt Name: XSTR("Shivan Fighter Flare", 5333)

$Name: Vishnan Fighter Flare
+nocreate
$Alt Name: XSTR("Vishnan Fighter Flare", 5334)

$Name: Flare#Child
+nocreate
$Alt Name: XSTR("Flare", 5335)

$Name: Flare#BlueChild
+nocreate
$Alt Name: XSTR("Flare", 5335)

$Name: Flare#LargeChild
+nocreate
$Alt Name: XSTR("Flare", 5335)

$Name: Flare#CorvetteChild
+nocreate
$Alt Name: XSTR("Flare", 5335)

$Name: Flare#ChildSuper
+nocreate
$Alt Name: XSTR("Flare", 5335)

$Name: Angel Flare#Slow
+nocreate
$Alt Name: XSTR("Angel Flare", 5325)

$Name: Angel Flare#Single
+nocreate
$Alt Name: XSTR("Angel Flare", 5325)

$Name: UEF Flare#Super
+nocreate
$Alt Name: XSTR("UEF Flare", 5336)

$Name: GTVA Flare#Super
+nocreate
$Alt Name: XSTR("GTVA Flare", 5337)

$Name: Arquebus
+nocreate
$Alt Name: XSTR("Arquebus", 5099)

$Name: Standard Flak#CIWS
+nocreate
$Alt Name: XSTR("Standard Flak", 5282)

$Name: Heavy Flak#CIWS
+nocreate
$Alt Name: XSTR("Heavy Flak", 5283)

$Name: Long Range Flak#CIWS
+nocreate
$Alt Name: XSTR("Long Range Flak", 5284)

$Name: Vishnan Flak#CIWS
+nocreate
$Alt Name: XSTR("Vishnan Flak", 5294)

$Name: Burst Flak#CIWS
+nocreate
$Alt Name: XSTR("Burst Flak", 5314)

$Name: Hecate Flak
+nocreate
$Alt Name: XSTR("Hecate Flak", 5338)

$Name: Flak Screen
+nocreate
$Alt Name: XSTR("Flak Screen", 5339)

$Name: Vasudan Light Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5340)

$Name: Vasudan Light Energy Flak#CIWS
+nocreate
$Alt Name: XSTR("Vasudan Light Energy Flak", 5340)

$Name: Vasudan Heavy Energy Flak
+nocreate
$Alt Name: XSTR("Vasudan Heavy Energy Flak", 5341)

$Name: TAG-AAA
+nocreate
$Alt Name: XSTR("TAG-AAA", 5342)

$Name: CIWS-AAA
+nocreate
$Alt Name: XSTR("CIWS-AAA", 5343)

$Name: TerPulse#Huge 
+nocreate
$Alt Name: XSTR("TerPulse", 5285)

$Name: TerPulse#Huge#Command 
+nocreate
$Alt Name: XSTR("TerPulse", 5285)

$Name: #None 
+nocreate
$Alt Name: XSTR("", 10)

$Name: RepairBeam
+nocreate
$Alt Name: XSTR("RepairBeam", 5344)

$Name: Shivan Malak
+nocreate
$Alt Name: XSTR("Shivan Malak", 5345)

$Name: Shivan LanceSlowSlash
+nocreate
$Alt Name: XSTR("Shivan LanceSlowSlash", 5346)

#End

#Secondary Weapons

$Name: @Rockeye
+nocreate
$Alt Name: XSTR("Rockeye", 5347)

$Name: @Rockeye D
+nocreate
$Alt Name: XSTR("Rockeye D", 5348)

$Name: Enemy MX-64
+nocreate
$Alt Name: XSTR("Enemy MX-64", 5349)

$Name: @Tempest
+nocreate
$Alt Name: XSTR("Tempest", 5350)

$Name: @Tempest D
+nocreate
$Alt Name: XSTR("Tempest D", 5351)

$Name: @Hornet
+nocreate
$Alt Name: XSTR("Hornet", 5352)

$Name: @Hornet D
+nocreate
$Alt Name: XSTR("Hornet D", 5353)

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", 5352)

$Name: @Tornado
+nocreate
$Alt Name: XSTR("Tornado", 5354)

$Name: @Tornado D
+nocreate
$Alt Name: XSTR("Tornado D", 5355)

$Name: Harpoon
+nocreate
$Alt Name: XSTR("Harpoon", 5356)

$Name: Harpoon D
+nocreate
$Alt Name: XSTR("Harpoon D", 5357)

$Name: Harpoon#Weak
+nocreate
$Alt Name: XSTR("Harpoon", 5356)

$Name: @Trebuchet
+nocreate
$Alt Name: XSTR("Trebuchet", 5358)

$Name: @TAG-A
+nocreate
$Alt Name: XSTR("TAG-A", 5359)

$Name: @TAG-B
+nocreate
$Alt Name: XSTR("TAG-B", 5360)

$Name: TAG-C
+nocreate
$Alt Name: XSTR("TAG-C", 5361)

$Name: TAG-D
+nocreate
$Alt Name: XSTR("TAG-D", 5362)

$Name: Piranha
+nocreate
$Alt Name: XSTR("Piranha", 5363)

$Name: Piranha#bomber
+nocreate
$Alt Name: XSTR("Piranha", 5363)

$Name: Cluster Baby#bomber
+nocreate
$Alt Name: XSTR("Cluster Baby", 5364)

$Name: @Stiletto II
+nocreate
$Alt Name: XSTR("Stiletto II", 5365)

$Name: Infyrno
+nocreate
$Alt Name: XSTR("Infyrno", 5366)

$Name: Infyrno D
+nocreate
$Alt Name: XSTR("Infyrno D", 5367)

$Name: Cyclops
+nocreate
$Alt Name: XSTR("Cyclops", 5368)

$Name: Cyclops#short
+nocreate
$Alt Name: XSTR("Cyclops", 5368)

$Name: Rebel Bomb
+nocreate
$Alt Name: XSTR("Rebel Bomb", 5369)

$Name: Helios
+nocreate
$Alt Name: XSTR("Helios", 5370)

$Name: EMP Adv.
+nocreate
$Alt Name: XSTR("EMP Adv.", 5371)

$Name: MX-52
+nocreate
$Alt Name: XSTR("MX-52", 5372)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", 5373)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", 5374)

$Name: Vishnan Missile
+nocreate
$Alt Name: XSTR("Vishnan Missile", 5137)

$Name: Vishnan Missile#Impact
+nocreate
$Alt Name: XSTR("Vishnan Missile", 5137)

$Name: Vishnan Subspace Missile
+nocreate
$Alt Name: XSTR("Vishnan Subspace Missile", 5144)

$Name: Vishnan Flechette Pod
+nocreate
$Alt Name: XSTR("Vishnan Flechette Pod", 5147)

$Name: Vishnan Megabomb
+nocreate
$Alt Name: XSTR("Vishnan Megabomb", 5375)

$Name: Vishnan Ultrabomb
+nocreate
$Alt Name: XSTR("Vishnan Ultrabomb", 5153)

$Name: @Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", 4909)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", 5376)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", 5377)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", 5378)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", 5379)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", 5364)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", 5380)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", 5381)

$Name: Rockeye#Shivan
+nocreate
$Alt Name: XSTR("Rockeye", 5347)

$Name: MX-64#Shivan
+nocreate
$Alt Name: XSTR("MX-64", 5382)

$Name: Tempest#Shivan
+nocreate
$Alt Name: XSTR("Tempest", 5350)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5352)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", 5352)

$Name: Tornado#Shivan
+nocreate
$Alt Name: XSTR("Tornado", 5354)

$Name: Harpoon#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5356)

$Name: Harpoon#Weak#Shivan
+nocreate
$Alt Name: XSTR("Harpoon", 5356)

$Name: Trebuchet#Shivan
+nocreate
$Alt Name: XSTR("Trebuchet", 5358)

$Name: EMP Adv.#Shivan
+nocreate
$Alt Name: XSTR("EMP Adv.", 5371)

$Name: Piranha#Shivan
+nocreate
$Alt Name: XSTR("Piranha", 5363)

$Name: Shivan Disruptor
+nocreate
$Alt Name: XSTR("Shivan Disruptor", 5383)

$Name: Shivan Area Bomb
+nocreate
$Alt Name: XSTR("Shivan Area Bomb", 5384)

$Name: Shivan Bomb
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5385)

$Name: Shivan Bomb#Short
+nocreate
$Alt Name: XSTR("Shivan Bomb", 5385)

$Name: Shivan Weak Bomb
+nocreate
$Alt Name: XSTR("Shivan Weak Bomb", 5386)

$Name: Shivan Megabomb
+nocreate
$Alt Name: XSTR("Shivan Megabomb", 5387)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", 5378)

$Name: Swarmer#Shivan
+nocreate
$Alt Name: XSTR("Swarmer", 5379)

$Name: MX-52#Shivan
+nocreate
$Alt Name: XSTR("MX-52", 5372)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", 5388)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", 5389)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", 5390)

$Name: Eos
+nocreate
$Alt Name: XSTR("Eos", 5391)

$Name: Eos#Command
+nocreate
$Alt Name: XSTR("Eos", 5391)

$Name: Supernova
+nocreate
$Alt Name: XSTR("Supernova", 5322)

$Name: Bifrost
+nocreate
$Alt Name: XSTR("Bifrost", 5392)

$Name: Javelin
+nocreate
$Alt Name: XSTR("Javelin", 5168)

$Name: Dart
+nocreate
$Alt Name: XSTR("Dart", 5171)

$Name: Dirk
+nocreate
$Alt Name: XSTR("Dirk", 5174)

$Name: Slammer
+nocreate
$Alt Name: XSTR("Slammer", 5177)

$Name: ClusterSLAM
+nocreate
$Alt Name: XSTR("ClusterSLAM", 5393)

$Name: Paveway
+nocreate
$Alt Name: XSTR("Paveway", 5180)

$Name: Paveway#visible
+nocreate
$Alt Name: XSTR("Paveway", 5180)

$Name: Hellfire
+nocreate
$Alt Name: XSTR("Hellfire", 5186)

$Name: Shrike
+nocreate
$Alt Name: XSTR("Shrike", 5188)

$Name: Grimler
+nocreate
$Alt Name: XSTR("Grimler", 5191)

$Name: Grimler#Child
+nocreate
$Alt Name: XSTR("Grimler", 5191)

$Name: Agile Grimler
+nocreate
$Alt Name: XSTR("Agile Grimler", 5194)

$Name: Warhammer
+nocreate
$Alt Name: XSTR("Warhammer", 5196)

$Name: Jackhammer
+nocreate
$Alt Name: XSTR("Jackhammer", 5199)

$Name: Jackhammer IIEC
+nocreate
$Alt Name: XSTR("Jackhammer IIEC", 5394)

$Name: Sledgehammer
+nocreate
$Alt Name: XSTR("Sledgehammer", 5205)

$Name: Sledgehammer#child
+nocreate
$Alt Name: XSTR("Sledgehammer", 5205)

$Name: MIRVDecoy
+nocreate
$Alt Name: XSTR("MIRVDecoy", 5395)

$Name: Revelation
+nocreate
$Alt Name: XSTR("Revelation", 5212)

$Name: Warhammer#Sanctus
+nocreate
$Alt Name: XSTR("Warhammer", 5196)

$Name: Apocalypse#Karuna
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#KarunaMk2
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Narayana
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Apocalypse#Solaris
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Hydra#Karuna
+nocreate
$Alt Name: XSTR("Hydra", 5396)

$Name: Hydra#Narayana
+nocreate
$Alt Name: XSTR("Hydra", 5396)

$Name: Hydra#Solaris
+nocreate
$Alt Name: XSTR("Hydra", 5396)

$Name: Hydra#Spawn
+nocreate
$Alt Name: XSTR("Hydra", 5396)

$Name: Warhammer#Custos
+nocreate
$Alt Name: XSTR("Warhammer", 5196)

$Name: Hydra#Sanctus
+nocreate
$Alt Name: XSTR("Hydra", 5396)

$Name: Ouster
+nocreate
$Alt Name: XSTR("Ouster", 5397)

$Name: AL-SS/SAM
+nocreate
$Alt Name: XSTR("AL-SS/SAM", 5398)

$Name: Apocalypse#SolarisWeak
+nocreate
$Alt Name: XSTR("Apocalypse", 1942)

$Name: Warhammer#Vindicator
+nocreate
$Alt Name: XSTR("Warhammer", 5196)

$Name: Javelin#LR
+nocreate
$Alt Name: XSTR("Javelin", 5168)

$Name: Eos#SSM
+nocreate
$Alt Name: XSTR("Eos", 5391)

$Name: Trebuchet#Aegis
+nocreate
$Alt Name: XSTR("Trebuchet", 5358)

$Name: Eos#bomber
+nocreate
$Alt Name: XSTR("Eos", 5391)

$Name: Drop Pod Effect#New
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5321)

$Name: Drop Pod Effect#NewDumb
+nocreate
$Alt Name: XSTR("Drop Pod Effect", 5321)

#End