;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals

$Name:		Epsilon Pegasi Liberation
$Alt Name: XSTR("Epsilon Pegasi Liberation", 5645)
$Bitmap:		Medal00.pcx
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Alt Name: XSTR("Imperial Order of Vasuda", 5646)
$Bitmap:		Medal01.pcx
$Num mods:	4

$Name:		Distinguished Flying Cross
$Alt Name: XSTR("Distinguished Flying Cross", 5647)
$Bitmap:		Medal02.pcx
$Num mods:	4

$Name:		SOC Service Medallion
$Alt Name: XSTR("SOC Service Medallion", 5648)
$Bitmap:		Medal03.pcx
$Num mods:	4

$Name:		Intelligence Cross
$Alt Name: XSTR("Intelligence Cross", 5649)
$Bitmap:		Medal04.pcx
$Num mods:	4

$Name:		Order of Galatea
$Alt Name: XSTR("Order of Galatea", 5650)
$Bitmap:		Medal05.pcx
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Alt Name: XSTR("Meritorious Unit Commendation", 5651)
$Bitmap:		Medal06.pcx
$Num mods:	4

$Name:		Medal of Valor
$Alt Name: XSTR("Medal of Valor", 5652)
$Bitmap:		Medal07.pcx
$Num mods:	4

$Name:		GTVA Legion of Honor
$Alt Name: XSTR("GTVA Legion of Honor", 5653)
$Bitmap:		Medal08.pcx
$Num mods:	4

$Name:		Allied Defense Citation
$Alt Name: XSTR("Allied Defense Citation", 5654)
$Bitmap:		Medal09.pcx
$Num mods:	4

$Name:		Nebula Campaign Victory Star
$Alt Name: XSTR("Nebula Campaign Victory Star", 5655)
$Bitmap:		Medal10.pcx
$Num mods:	4

$Name:		NTF Campaign Victory Star
$Alt Name: XSTR("NTF Campaign Victory Star", 5656)
$Bitmap:		Medal11.pcx
$Num mods:	4

$Name:		Rank
$Alt Name: XSTR("Rank", 5657)
$Bitmap:		Medal12.pcx
$Num mods:	10

$Name:		Wings
$Alt Name: XSTR("Wings", 5658)
$Bitmap:		Medal13.pcx
$Num mods:	2

$Name:		Ace
$Alt Name: XSTR("Ace", 5659)
$Bitmap:		Medal14.pcx
$Num mods:	1
+Num Kills:	60
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as an Ace]", 5660)

$end_multi_text

$Name:		Double Ace
$Alt Name: XSTR("Double Ace", 5661)
$Bitmap:		Medal15.pcx
$Num mods:	1
+Num Kills:	150
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as a Double Ace]", 5662)

$end_multi_text

$Name:		Triple Ace
$Alt Name: XSTR("Triple Ace", 5663)
$Bitmap:		Medal16.pcx
$Num mods:	1
+Num Kills:	350
$Wavefile Base: emptymsg.wav
$Promotion Text:

XSTR("[Your kills qualify you as a Triple Ace]", 5664)

$end_multi_text

$Name:		SOC Unit Crest
$Alt Name: XSTR("SOC Unit Crest", 5665)
$Bitmap:		Medal17.pcx
$Num mods:	1

#End