#Moods

$Mood: Desperate
$Mood: Shivans

#End

#Personas

$Persona: Wingman 1
$Type: wingman

$Persona: Wingman 2
$Type: wingman

$Persona: Wingman 3
$Type: wingman

$Persona: Wingman 4
$Type: wingman

$Persona: Wingman 5
$Type: wingman

$Persona: Wingman 6
$Type: wingman
+Vasudan

$Persona: Wingman 7
$Type: wingman
+Vasudan

$Persona: Corey
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Taylor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Vishnan
$Type: wingman
+Vishnan
$Allow substitution of missing messages: false

$Persona: UEFMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Levi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF3FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF3FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Ricardo Laporte
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Simms
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Karen
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Brie
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Kassim
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Olefumi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Support Ship
$Type: support

$Persona: Support Ship Vasudan
$Type: support
+Vasudan

$Persona: Large Ship
$Type: large

$Persona: Large Ship Vasudan
$Type: large
+Vasudan

$Persona: Terran Command
$Type: Command


#Messages

; Wingman 1

$Name: All Clear
$Message: XSTR("Command, we have secured the area.", 4939)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Bandits incoming!", 1079)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_arrival.wav

$Name: Attack Target
$Message: XSTR("Roger that, sir. Engaging your target.", 4940)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements on station. Request status brief.", 4941)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing here. Standing by.", 4942)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_beta.wav

$Name: Check 6
$Message: XSTR("Check your six!", 4943)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Check6.wav

$Name: Death
$Message: XSTR("Noooooooo!!!", 4944)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. What's your status?", 4945)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Delta.wav

$Name: Depart
$Message: XSTR("Yes, sir! I'm outta here!", 4946)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_depart.wav

$Name: Disable Target
$Message: XSTR("Roger that, sir. Disabling your target.", 4947)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Disable.wav

$Name: Disarm Target
$Message: XSTR("Yes, sir! Targeting weapons now!", 4948)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Disarm.wav

$Name: Engage
$Message: XSTR("Roger that.", 4949)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing now on station.", 4950)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing has arrived. Awaiting orders.", 4951)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_gamma.wav

$Name: Help
$Message: XSTR("Hull integrity failing! Get me out outta here, Command!", 4952)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_help.wav

$Name: Ignore Target
$Message: XSTR("Yes, sir!", 4953)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_ignore.wav

$Name: No
$Message: XSTR("No can do, sir.", 4954)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_no.wav

$Name: No Target
$Message: XSTR("Sorry, sir. I am unable to acquire your target.", 4955)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_notarget.wav

$Name: Oops 1
$Message: XSTR("Whose side are you on, pilot?", 4956)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_oops1.wav

$Name: Player Dead
$Message: XSTR("Pilot down! Pilot down!", 4957)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_p_dead.wav

$Name: Praise
$Message: XSTR("Objective neutralized!", 4958)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_praise.wav

$Name: Rearm
$Message: XSTR("Missile banks depleted! Calling in support!", 4959)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_rearm.wav

$Name: Repair
$Message: XSTR("Systems failing! Get support here pronto!", 4960)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_repair.wav

$Name: Stray
$Message: XSTR("You know where you're going, sir?", 4961)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Stray.wav

$Name: Traitor
$Message: XSTR("Sorry it had to end like this, sir!", 4962)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Traitor.wav

$Name: yes
$Message: XSTR("Affirmative.", 4963)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_yes.wav


; Wingman 2

$Name: All Clear
$Message: XSTR("All hostiles are down. Area secure.", 4964)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Heads up! Enemy wing closing in!", 1078)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_arrival.wav

$Name: Attack Target
$Message: XSTR("Yes, sir! We'll take em down!", 4965)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements here. Standing by for orders.", 4966)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_backup.wav

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. What's your status?", 4967)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_beta.wav

$Name: Check 6
$Message: XSTR("Bandit on your tail!", 4968)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Check6.wav

$Name: Death
$Message: XSTR("Aaaaaaaah!!!", 4969)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing now in position.", 4970)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Delta.wav

$Name: Depart
$Message: XSTR("You don't have to tell me twice!", 4971)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_depart.wav

$Name: Disable Target
$Message: XSTR("Yes, sir! Targeting engines now!", 4972)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Disable.wav

$Name: Disarm Target
$Message: XSTR("Target data received. Acquiring lock.", 4973)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Disarm.wav

$Name: Engage
$Message: XSTR("Yes, sir! Breaking to attack!", 4974)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon has arrived in system. Awaiting orders.", 4975)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma here. Ready to assist.", 4976)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_gamma.wav

$Name: Help
$Message: XSTR("I can't hold them off much longer!", 4977)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_help.wav

$Name: Ignore Target
$Message: XSTR("All yours, sir. Good luck!", 4978)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_ignore.wav

$Name: No
$Message: XSTR("Sorry, sir. Unable to comply.", 4979)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_no.wav

$Name: No Target
$Message: XSTR("Confirm your target, pilot. I can't get a reading.", 4980)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_notarget.wav

$Name: Oops 1
$Message: XSTR("Don't make me hurt you, pilot!", 4981)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_oops1.wav

$Name: Player Dead
$Message: XSTR("Squad lost a pilot!", 4982)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_p_dead.wav

$Name: Praise
$Message: XSTR("That's a confirmed kill!", 4983)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_praise.wav

$Name: Rearm
$Message: XSTR("I need to rearm!", 4984)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_rearm.wav

$Name: Repair
$Message: XSTR("Command, systems are blown! I need a repair!", 4985)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_repair.wav

$Name: Stray
$Message: XSTR("With all due respect, sir, we seem to be off course.", 4986)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Stray.wav

$Name: Traitor
$Message: XSTR("No mercy for traitors in this unit!", 4987)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Traitor.wav

$Name: yes
$Message: XSTR("Roger that.", 4949)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_yes.wav


; Wingman 3

$Name: All Clear
$Message: XSTR("All clear, Command.", 4988)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("IFF confirmed! Hostiles inbound!", 4989)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_arrival.wav

$Name: Attack Target
$Message: XSTR("Breaking to attack.", 4990)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_attack.wav

$Name: Backup
$Message: XSTR("Sir, reinforcements are now in position!", 4991)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing now in position.", 4992)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_beta.wav

$Name: Check 6
$Message: XSTR("Watch your back, pilot!", 4993)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Check6.wav

$Name: Death
$Message: XSTR("Help me!!!", 4994)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing now on station. Awaiting orders.", 4995)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Delta.wav

$Name: Depart
$Message: XSTR("Roger that, sir. See you back home.", 4996)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_depart.wav

$Name: Disable Target
$Message: XSTR("Acquiring lock on engines.", 4997)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Disable.wav

$Name: Disarm Target
$Message: XSTR("I copy, sir. Disarming your target.", 4998)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Disarm.wav

$Name: Engage
$Message: XSTR("Engaging enemy now, sir.", 4999)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here. Ready to engage!", 5000)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is standing by.", 5001)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_gamma.wav

$Name: Help
$Message: XSTR("Get this bandit off me!", 5002)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_help.wav

$Name: Ignore Target
$Message: XSTR("Hope you know what you're doing, sir.", 5003)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_ignore.wav

$Name: No
$Message: XSTR("Not a chance, pilot.", 5004)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_no.wav

$Name: No Target
$Message: XSTR("Say again, sir?", 5005)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_notarget.wav

$Name: Oops 1
$Message: XSTR("You got a problem with your IFF, sir?", 5006)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_oops1.wav

$Name: Player Dead
$Message: XSTR("Squadmate down!", 5007)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_p_dead.wav

$Name: Praise
$Message: XSTR("Show us how it's done, sir!", 5008)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_praise.wav

$Name: Rearm
$Message: XSTR("Support, need more ordnance here!", 5009)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_rearm.wav

$Name: Repair
$Message: XSTR("Subsystems are down! I need support here!", 5010)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_repair.wav

$Name: Stray
$Message: XSTR("Let's focus on our objectives, sir.", 5011)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Stray.wav

$Name: Traitor
$Message: XSTR("See you in hell, pilot!", 5012)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Traitor.wav

$Name: yes
$Message: XSTR("I'm on it.", 5013)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_yes.wav


; Wingman 4

$Name: All Clear
$Message: XSTR("Area is secure.", 5014)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Hostiles approaching fast!", 5015)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_arrival.wav

$Name: Attack Target
$Message: XSTR("I've got em in my sights!", 5016)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_attack.wav

$Name: Backup
$Message: XSTR("The cavalry has arrived, sir.", 5017)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing has arrived. Awaiting orders.", 5018)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_beta.wav

$Name: Check 6
$Message: XSTR("Behind you, pilot!", 5019)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Check6.wav

$Name: Death
$Message: XSTR("Mayday! Mayday!", 5020)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Give us a target, sir!", 5021)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Delta.wav

$Name: Depart
$Message: XSTR("Right away, sir. Jump drive engaged.", 5022)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_depart.wav

$Name: Disable Target
$Message: XSTR("I copy that. Disabling your target now.", 5023)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Disable.wav

$Name: Disarm Target
$Message: XSTR("I'm on it.", 5013)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Disarm.wav

$Name: Engage
$Message: XSTR("With pleasure, sir.", 5024)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here. Standing by.", 5025)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. What's your status?", 5026)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_gamma.wav

$Name: Help
$Message: XSTR("Cover me! Cover me!", 5027)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_help.wav

$Name: Ignore Target
$Message: XSTR("Ignoring your target.", 5028)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_ignore.wav

$Name: No
$Message: XSTR("With all due respect, sir, you're out of line.", 5029)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_no.wav

$Name: No Target
$Message: XSTR("Target? What target?", 5030)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_notarget.wav

$Name: Oops 1
$Message: XSTR("Back off, pilot! You're out of line!", 5031)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_oops1.wav

$Name: Player Dead
$Message: XSTR("We've lost a pilot!", 5032)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_p_dead.wav

$Name: Praise
$Message: XSTR("You got em!", 5033)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_praise.wav

$Name: Rearm
$Message: XSTR("Secondary banks empty! Calling in support!", 5034)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_rearm.wav

$Name: Repair
$Message: XSTR("Disengaging now for repair!", 5035)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_repair.wav

$Name: Stray
$Message: XSTR("What about our mission, sir?", 5036)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Stray.wav

$Name: Traitor
$Message: XSTR("You just had to keep firing, didn't you?", 5037)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Traitor.wav

$Name: yes
$Message: XSTR("Yes, sir!", 4953)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_yes.wav


; Wingman 5

$Name: All Clear
$Message: XSTR("Bandits neutralized. All clear.", 5038)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 1080)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_arrival.wav

$Name: Attack Target
$Message: XSTR("Target acquired.", 5039)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements have arrived. Awaiting orders.", 5040)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing here. We're now in system, Command!", 5041)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_beta.wav

$Name: Check 6
$Message: XSTR("On your six! On your six!", 5042)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Check6.wav

$Name: Death
$Message: XSTR("I'm going down! I'm going down!", 5043)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing here. Standing by.", 5044)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Delta.wav

$Name: Depart
$Message: XSTR("Acknowledged. Returning to base now.", 5045)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_depart.wav

$Name: Disable Target
$Message: XSTR("Roger that. We'll knock out those engines for you, sir!", 5046)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Disable.wav

$Name: Disarm Target
$Message: XSTR("Roger that, sir. Disarming target now.", 5047)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Disarm.wav

$Name: Engage
$Message: XSTR("I'm on it, sir.", 5048)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon wing. What's your status?", 5049)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma is now in system.", 5050)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_gamma.wav

$Name: Help
$Message: XSTR("This crate's gonna blow!", 5051)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_help.wav

$Name: Ignore Target
$Message: XSTR("Knock yourself out, sir.", 5052)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_ignore.wav

$Name: No
$Message: XSTR("That's an invalid order, pilot.", 5053)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_no.wav

$Name: No Target
$Message: XSTR("And what target would that be, sir?", 5054)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_notarget.wav

$Name: Oops 1
$Message: XSTR("You think that's funny?", 5055)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_oops1.wav

$Name: Player Dead
$Message: XSTR("Friendly down!", 5056)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_p_dead.wav

$Name: Praise
$Message: XSTR("Bandit down!", 5057)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_praise.wav

$Name: Rearm
$Message: XSTR("Ordnance depleted!", 5058)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_rearm.wav

$Name: Repair
$Message: XSTR("My systems are going berserk! Calling in support!", 5059)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_repair.wav

$Name: Stray
$Message: XSTR("We have orders to follow, sir.", 5060)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Stray.wav

$Name: Traitor
$Message: XSTR("That's what you get when you don't play nice.", 5061)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Traitor.wav

$Name: yes
$Message: XSTR("I copy.", 5062)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_yes.wav


; Wingman 6

$Name: All Clear
$Message: XSTR("All enemy forces negated.", 5063)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Reading hostile indicators.", 5064)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_arrival.wav

$Name: Attack Target
$Message: XSTR("Affirmative. We will destroy your target.", 5065)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_attack.wav

$Name: Backup
$Message: XSTR("We are here to assist. What is your status?", 5066)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing is on station.", 5067)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_beta.wav

$Name: Check 6
$Message: XSTR("Take evasive action, pilot!", 5068)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Check6.wav

$Name: Death
$Message: XSTR("Avenge me!", 5069)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing is ready to assist, pilot.", 5070)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Delta.wav

$Name: Depart
$Message: XSTR("We are departing as ordered.", 5071)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_depart.wav

$Name: Disable Target
$Message: XSTR("Affirmative. Disabling your target.", 5072)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Disable.wav

$Name: Disarm Target
$Message: XSTR("Acknowledged. Weapon subsystem targeted. ", 5073)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Disarm.wav

$Name: Engage
$Message: XSTR("By your command. Engaging enemy.", 5074)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing standing by. Transmit orders.", 5075)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. Please transmit orders.", 5076)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_gamma.wav

$Name: Help
$Message: XSTR("Sustained critical damage. Hull failure imminent.", 5077)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_help.wav

$Name: Ignore Target
$Message: XSTR("Disregarding your target.", 5078)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_ignore.wav

$Name: No
$Message: XSTR("Negative. I cannot execute your command.", 5079)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_no.wav

$Name: No Target
$Message: XSTR("Your target data is invalid.", 5080)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_notarget.wav

$Name: Oops 1
$Message: XSTR("Disengage, pilot!", 5081)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_oops1.wav

$Name: Player Dead
$Message: XSTR("Friendly neutralized!", 5082)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_p_dead.wav

$Name: Praise
$Message: XSTR("Formidable!", 5083)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_praise.wav

$Name: Rearm
$Message: XSTR("I must rearm. Requesting support.", 5084)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_rearm.wav

$Name: Repair
$Message: XSTR("Requesting subsystem repair.", 5085)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_repair.wav

$Name: Stray
$Message: XSTR("You are deserting the field of engagement, Terran.", 5086)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Stray.wav

$Name: Traitor
$Message: XSTR("No refuge for traitors!", 5087)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Traitor.wav

$Name: yes
$Message: XSTR("Acknowledged.", 5088)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_yes.wav


; Wingman 7

$Name: All Clear
$Message: XSTR("All hostile targets neutralized.", 5089)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Enemy wing inbound.", 5090)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_arrival.wav

$Name: Attack Target
$Message: XSTR("Commencing attack on your target.", 5091)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_attack.wav

$Name: Backup
$Message: XSTR("We will reinforce your wing. Please transmit orders.", 5092)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_backup.wav

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. Standing by for orders.", 5093)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_beta.wav

$Name: Check 6
$Message: XSTR("Bandit at six o'clock!", 5094)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Check6.wav

$Name: Death
$Message: XSTR("Long live the Emperor!", 5095)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. What is your command?", 5096)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Delta.wav

$Name: Depart
$Message: XSTR("Returning to base.", 5097)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_depart.wav

$Name: Disable Target
$Message: XSTR("Acknowledged. Engine subsystem targeted.", 5098)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Disable.wav

$Name: Disarm Target
$Message: XSTR("I copy. Neutralizing weapons.", 5099)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Disarm.wav

$Name: Engage
$Message: XSTR("Breaking to attack.", 4990)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon. We are in position. Requesting orders.", 5100)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing on station.", 5101)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_gamma.wav

$Name: Help
$Message: XSTR("Systems are failing. Please assist.", 5102)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_help.wav

$Name: Ignore Target
$Message: XSTR("By your command. The kill is yours.", 5103)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_ignore.wav

$Name: No
$Message: XSTR("I will not perform that action.", 5104)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_no.wav

$Name: No Target
$Message: XSTR("You must specify a target.", 5105)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_notarget.wav

$Name: Oops 1
$Message: XSTR("Constrain your actions, pilot.", 5106)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_oops1.wav

$Name: Player Dead
$Message: XSTR("No sorrow but vengeance.", 5107)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_p_dead.wav

$Name: Praise
$Message: XSTR("You fight like a Vasudan!", 5108)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_praise.wav

$Name: Rearm
$Message: XSTR("Secondaries depleted. Require support.", 5109)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_rearm.wav

$Name: Repair
$Message: XSTR("Subsystems incapacitated!", 5110)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_repair.wav

$Name: Stray
$Message: XSTR("You are violating our mission directives, Terran.", 5111)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Stray.wav

$Name: Traitor
$Message: XSTR("You disgrace your species, Terran.", 5112)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Traitor.wav

$Name: yes
$Message: XSTR("By your command.", 5113)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_yes.wav


; Corey

$Name: Arrive Enemy
$Message: XSTR("New Shivan contacts on my sensors!", 5114)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-contact.ogg

$Name: Attack Target
$Message: XSTR("Tally, sir, I'm on him.", 5115)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-attack.ogg

$Name: Check 6
$Message: XSTR("Break, you've got a hostile on you!", 5116)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-break.ogg

$Name: Disable Target
$Message: XSTR("Roger that, disabling engines now.", 5117)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, suppressing turrets.", 5118)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disarm.ogg

$Name: Engage
$Message: XSTR("Free fire acknowledged, sir.", 5119)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-engage.ogg

$Name: Help
$Message: XSTR("I'm in trouble here!", 5120)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-help.ogg

$Name: Ignore Target
$Message: XSTR("It's your call, sir.", 5121)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-ignore.ogg

$Name: No
$Message: XSTR("Negative, commander.", 5122)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-no.ogg

$Name: Oops 1
$Message: XSTR("Careful, sir, you're hitting me.", 5123)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-oops1.ogg

$Name: Player Dead
$Message: XSTR("He's down! Bei is down!", 5124)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-playerdead.ogg

$Name: Praise
$Message: XSTR("Not bad, sir, you shame me.", 5125)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-praise.ogg

$Name: Rearm
$Message: XSTR("Secondaries depleted, calling for support.", 5126)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-rearm.ogg

$Name: Repair
$Message: XSTR("Support, I've broken my ship.", 5127)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("Yes, sir.", 5128)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-yes.ogg


; Taylor

$Name: Arrive Enemy
$Message: XSTR("Shivan forces jumping in!", 5129)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-contact.ogg

$Name: Attack Target
$Message: XSTR("I hear you, boss. This guy is mine.", 5130)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-attack.ogg

$Name: Check 6
$Message: XSTR("Watch out, boss, Shivan at your six.", 5131)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-break.ogg

$Name: Disable Target
$Message: XSTR("Man, I never get to do the fun part.", 5132)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disable.ogg

$Name: Disarm Target
$Message: XSTR("Roger, boss, targeting weapons.", 5133)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disarm.ogg

$Name: Engage
$Message: XSTR("With pleasure!", 5134)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-engage.ogg

$Name: Help
$Message: XSTR("Some help over here? Me and this Shivan need to start seeing other people", 5135)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-help.ogg

$Name: Ignore Target
$Message: XSTR("So, you want me to not shoot him?", 5136)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-ignore.ogg

$Name: No
$Message: XSTR("What the hell are you talking about?", 5137)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-no.ogg

$Name: Oops 1
$Message: XSTR("Hey, watch it!", 5138)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-oops1.ogg

$Name: Player Dead
$Message: XSTR("No!", 5139)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-playerdead.ogg

$Name: Praise
$Message: XSTR("Wooo, he felt that!", 5140)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-praise.ogg

$Name: Rearm
$Message: XSTR("Support ship! I'm empty! Gimme!", 5141)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-rearm.ogg

$Name: Repair
$Message: XSTR("Support, fix me up!", 5142)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("I'm on it.", 5013)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-yes.ogg


; Vishnan

$Name: Arrive Enemy
$Message: XSTR("Our sisters are coming.", 5143)
+Persona: Vishnan
+Wave Name: vishnan_incoming.ogg

$Name: Attack Target
$Message: XSTR("We destroy to preserve.", 5144)
+Persona: Vishnan
+Wave Name: vishnan_engage.ogg

$Name: Backup
$Message: XSTR("<aspect instantiation pulse>.", 5145)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Beta Arrived
$Message: XSTR("<aspect instantiation pulse>.", 5145)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Check 6
$Message: XSTR("Guard yourself, Wanderer.", 5146)
+Persona: Vishnan
+Wave Name: vishnan_checksix.ogg

$Name: Death
$Message: XSTR("This aspect is lost.", 5147)
+Persona: Vishnan
+Wave Name: vishnan_destroyed.ogg

$Name: Delta Arrived
$Message: XSTR("<aspect instantiation pulse>.", 5145)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Disable Target
$Message: XSTR("Still them.", 5148)
+Persona: Vishnan
+Wave Name: vishnan_disable.ogg

$Name: Disarm Target
$Message: XSTR("Silence all.", 5149)
+Persona: Vishnan
+Wave Name: vishnan_disarm.ogg

$Name: Engage
$Message: XSTR("We destroy to preserve.", 5144)
+Persona: Vishnan
+Wave Name: vishnan_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("<aspect instantiation pulse>.", 5145)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Help
$Message: XSTR("Uncertainty nears.", 5150)
+Persona: Vishnan
+Wave Name: vishnan_needhelp.ogg

$Name: Ignore Target
$Message: XSTR("They will be preserved.", 5151)
+Persona: Vishnan
+Wave Name: vishnan_ignore.ogg

$Name: No
$Message: XSTR("By your edict.", 5152)
+Persona: Vishnan
+Wave Name: vishnan_yes.ogg

$Name: No Target
$Message: XSTR("This aspect is lost.", 5147)
+Persona: Vishnan
+Wave Name: vishnan_destroyed.ogg

$Name: Oops 1
$Message: XSTR("Uncertainty nears.", 5150)
+Persona: Vishnan
+Wave Name: vishnan_needhelp.ogg

$Name: Player Dead
$Message: XSTR("The Wanderer's aspect unfurls.", 5153)
+Persona: Vishnan
+Wave Name: vishnan_playerdead.ogg

$Name: Praise
$Message: XSTR("You fly unbound beneath eternity.", 5154)
+Persona: Vishnan
+Wave Name: vishnan_praise.ogg

$Name: Traitor
$Message: XSTR("The Wanderer's aspect unfurls.", 5153)
+Persona: Vishnan
+Wave Name: vishnan_playerdead.ogg

$Name: yes
$Message: XSTR("By your edict.", 5152)
+Persona: Vishnan
+Wave Name: vishnan_yes.ogg


; UEFMale

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 5155)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 5156)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 5157)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's your situation?", 5158)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 5159)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six! Break! BREAK!", 5160)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 5161)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 5162)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-delta.ogg

$Name: Depart
$Message: XSTR("Yes sir, attempting exit jump!", 5163)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 5164)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 5165)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 5166)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by. Light 'em up.", 5167)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is active and engaging.", 5168)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 5169)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that, sir?", 5170)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 5171)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 5172)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire! Friendly fire!", 5173)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-oops1.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 5174)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 5175)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 5176)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-rearm.ogg

$Name: Repair
$Message: XSTR("Subsystems crippled. I need repairs!", 5177)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a head case. You know what to do.", 5178)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 5179)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-yes.ogg


; UEF2

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 5180)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 5181)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that, sir. Committed to designated target.", 5182)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-attack.ogg

$Name: Backup
$Message: XSTR("We're ready to assist.", 5183)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta, we've got a visual.", 5184)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind your three-nine!", 5185)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 5186)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta has arrived on target.", 5187)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 5188)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-depart.ogg

$Name: Disable Target
$Message: XSTR("Wilco, committing on engines.", 5189)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 5190)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing for the merge.", 5191)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon present. Ready to fight.", 5192)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, front and center.", 5193)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-gamma.ogg

$Name: Help
$Message: XSTR("I'm in a knife fight here! Going defensive!", 5194)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-help.ogg

$Name: Ignore Target
$Message: XSTR("Wilco. Breaking lock.", 5195)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-ignore.ogg

$Name: No
$Message: XSTR("Cannot comply, sir.", 5196)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 5197)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Watch your fire!", 5198)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 5056)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful, sir.", 5199)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-praise.ogg

$Name: Rearm
$Message: XSTR("Winchester, winchester. Requesting rearm and repair.", 5200)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support, over.", 5201)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-repair.ogg

$Name: Traitor
$Message: XSTR("IFF on hostile. Closing in on the traitor.", 5202)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-traitor.ogg

$Name: yes
$Message: XSTR("Roger that, sir.", 5203)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-yes.ogg


; Levi

$Name: All Clear
$Message: XSTR("We are in the clear!", 5204)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 1080)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_incoming.ogg

$Name: Attack Target
$Message: XSTR("I'm on him.", 5205)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_attack.ogg

$Name: Backup
$Message: XSTR("I'm here. Where do you need me?", 5206)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready to go.", 5207)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_beta.ogg

$Name: Check 6
$Message: XSTR("You've picked one up! Get out of there!", 5208)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_checksix.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm - I'm going down!", 5209)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, ready to go.", 5210)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_delta.ogg

$Name: Depart
$Message: XSTR("I'll see YOU all when you get back.", 5211)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that, going for engines.", 5212)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, going for guns.", 5213)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 5166)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 5214)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, ready to go.", 5215)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_gamma.ogg

$Name: Help
$Message: XSTR("I could use a hand here!", 5216)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_help.ogg

$Name: Ignore Target
$Message: XSTR("She's allll yours.", 5217)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_ignore.ogg

$Name: No
$Message: XSTR("Nah, can't do it.", 5218)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 5172)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_notarget.ogg

$Name: Oops 1
$Message: XSTR("Whoa, hey! Watch where you're shooting!", 5219)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_oops.ogg

$Name: Player Dead
$Message: XSTR("Shit, there's no ejection...", 5220)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_playerdead.ogg

$Name: Praise
$Message: XSTR("Whoa, what a shot!", 5221)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles, calling for rearm.", 5222)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_rearm.ogg

$Name: Repair
$Message: XSTR("I've got a few new dents here.", 5223)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_repair.ogg

$Name: Traitor
$Message: XSTR("They've snapped! Lock up the new target!", 5224)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_traitor.ogg

$Name: yes
$Message: XSTR("Gotcha.", 5225)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_yes.ogg


; UEF3FltMale

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 5226)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 5227)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Jump flash - contact! Shivan contact!.", 5228)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Guns up, she's mine.", 5229)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Snapping to hostile!", 5230)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them hard!", 5231)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Friendlies in the battlespace, call targets.", 5232)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetreinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 5233)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetbeta.ogg

$Name: Check 6
$Message: XSTR("You're on the threat axis, break clear!", 5234)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetbandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 5235)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 5236)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdelta.ogg

$Name: Depart
$Message: XSTR("Scrubbing for departure.", 5237)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 5238)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 5239)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 5240)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetengage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 5241)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetengagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 5242)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 5243)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetgamma.ogg

$Name: Help
$Message: XSTR("I need supporting elements!", 5244)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetneedhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 5245)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetneedhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 5246)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetignore.ogg

$Name: No
$Message: XSTR("Sir, I cannot execute that command.", 5247)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetnegative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 5248)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 5249)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 5250)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 5251)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraise.ogg

$Name: Praise
$Message: XSTR("It's riding on you, sir!", 5252)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 5253)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 5254)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetrearm.ogg

$Name: Repair
$Message: XSTR("Systems severely degraded. Support, I'm calling a gripe.", 5255)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetrepair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 5256)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetselfpraise.ogg

$Name: Traitor
$Message: XSTR("Habitat law! Terminate 'em!", 5257)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleettraitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 4963)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetaffirmative.ogg

$Name: yes
$Message: XSTR("At any cost!", 5258)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF3FltFemale

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 5226)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 5227)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Jump flash - contact! Shivan contact!.", 5228)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Snapping to hostile!", 5230)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfattack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them hard!", 5231)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Friendlies in the battlespace, call targets.", 5232)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfreinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 5233)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfbeta.ogg

$Name: Check 6
$Message: XSTR("You're on the threat axis, break clear!", 5234)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfbandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 5235)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 5236)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdelta.ogg

$Name: Depart
$Message: XSTR("Scrubbing for departure.", 5237)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdeparting.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 5238)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdisable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 5239)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdisarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 5240)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfengage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 5241)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfengagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 5242)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 5243)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfgamma.ogg

$Name: Help
$Message: XSTR("I need supporting elements!", 5244)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfneedhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 5245)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfneedhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 5246)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfignore.ogg

$Name: No
$Message: XSTR("Sir, I cannot execute that command.", 5247)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfnegative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 5248)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfnotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 5249)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetffriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 5250)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfplayerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 5251)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraise.ogg

$Name: Praise
$Message: XSTR("It's riding on you, sir!", 5252)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 5253)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 5254)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfrearm.ogg

$Name: Repair
$Message: XSTR("Systems severely degraded. Support, I'm calling a gripe.", 5255)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfrepair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 5256)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfselfpraise.ogg

$Name: Traitor
$Message: XSTR("Habitat law! Terminate 'em!", 5257)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetftraitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 4963)
+Persona: UEF3FltFemale
+Avi Name: Head-TP6
+Wave Name: uef3fleetfaffirmative.ogg

$Name: yes
$Message: XSTR("At any cost!", 5258)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteM

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 5259)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 5260)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 5261)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 5262)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 5263)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 5264)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 5265)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitereinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 5266)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebeta.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 5267)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebandit.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 5268)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 5269)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedelta.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 5270)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeparting.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 5271)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisable.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 5272)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisarm.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 5273)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengage.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 5274)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 5275)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 5276)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 5277)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitegamma.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 5278)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelp.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 5279)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelpdesp.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 5280)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 5281)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenegative.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 5282)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 5283)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitefriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 5284)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteplayerdies.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 5285)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraise.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 5286)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 5288)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterearm.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 5289)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterepair.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 5290)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteselfpraise.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 5291)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitetraitor.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 5292)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmative.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 5293)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteF

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 5259)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 5259)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf2.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 5259)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclear3.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 5260)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 5260)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf2.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 5260)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf3.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 5261)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 5261)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 5261)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 5262)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 5262)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f2.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 5262)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f3.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 5263)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 5263)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 5264)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 5264)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef2.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 5264)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef3.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 5265)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitereinforcementsf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 5266)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 5266)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf2.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 5266)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf3.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 5267)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 5267)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf2.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 5267)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf3.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 5268)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 5268)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf2.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 5268)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf3.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 5269)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 5269)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf2.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 5269)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf3.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 5270)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 5270)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf2.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 5270)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf3.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 5271)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 5271)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef2.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 5271)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef3.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 5272)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 5272)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf2.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 5273)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 5273)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef2.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 5273)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef3.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 5274)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 5274)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef2.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 5274)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef3.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 5274)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef4.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 5275)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 5275)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 5275)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 5276)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 5276)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf2.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 5277)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 5277)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf2.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 5277)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf3.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 5278)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 5278)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf2.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 5278)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf3.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 5279)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 5279)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf2.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 5279)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf3.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 5280)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref.ogg

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 5280)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref2.ogg

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 5280)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref3.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 5281)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 5281)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef2.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 5281)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef3.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 5282)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 5282)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf2.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 5282)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf3.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 5283)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 5283)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref2.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 5283)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref3.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 5284)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 5284)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf2.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 5284)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf3.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 5285)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 5285)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef2.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 5285)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef3.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 5286)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Don't stop there!", 5286)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef2.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Don't stop there!", 5286)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef3.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 5288)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 5288)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf2.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 5288)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf3.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 5289)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 5289)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf2.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 5289)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf3.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 5290)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 5290)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef2.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 5290)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef3.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 5291)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 5291)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf2.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 5291)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf3.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 5292)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativef.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 5293)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativedespf.ogg
$Mood: Desperate


; UEF2FltMale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 5294)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 5295)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 5296)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 5297)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 5298)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 5299)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdesperateattack.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 5300)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetreinforcements.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 5301)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbeta.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 5302)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbandit.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 5303)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 5304)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdelta.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 5305)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 5306)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 5307)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 5308)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengage.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 5309)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 5310)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 5311)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 5312)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetgamma.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 5313)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("I can't break this spike!!", 5314)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 5315)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetignore.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 5316)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnegative.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 5317)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 5318)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 5319)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 5320)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraise.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 5321)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 5322)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrearm.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 5323)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrepair.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 5324)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleettraitor.ogg

$Name: Yes
$Message: XSTR("Rrroger that.", 5325)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmative.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 5326)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF2FltFemale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 5294)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetallclearf.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 5295)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 5296)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 5297)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 5298)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 5299)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdesperateattackf.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 5300)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetreinforcementsf.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 5301)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbetaf.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 5302)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbanditf.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 5303)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 5304)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeltaf.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 5305)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdepartingf.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 5306)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisablef.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 5307)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisarmf.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 5308)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagef.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 5309)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 5310)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 5311)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetepsilonf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 5312)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetgammaf.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 5313)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpdespf.ogg

$Name: Help
$Message: XSTR("Cover me! I'll take anything!", 5327)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpf.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 5315)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetignoref.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 5316)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnegativef.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 5317)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnotargetf.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 5318)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetfriendlyfiref.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 5319)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 5320)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisef.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 5321)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 5287)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 5322)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrearmf.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 5323)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrepairf.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 5324)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleettraitorf.ogg

$Name: Yes
$Message: XSTR("Rrrroger that.", 5328)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativef.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 5326)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativedespf.ogg
$Mood: Desperate

;RICARDO LAPORTE


$Name: All Clear
$Message: XSTR("Once again, the world is safe for losers like you. You're welcome!", 5329)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_All_Clear.wav

$Name: Arrive Enemy
$Message: XSTR("You should probably hide now.", 5330)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Arrive_Enemy.wav

$Name: Attack Target
$Message: XSTR("Aww, is this guy bothering you?", 5331)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Attack_Target.wav

$Name: Backup
$Message: XSTR("Here I come to save your stupid ass.", 5332)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Backup.wav

$Name: Beta
$Message: XSTR("Beta wing on station and swapping designation to Alpha wing.", 5333)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Beta_Arrived.wav

$Name: Check 6
$Message: XSTR("Pro tip...dodge!", 5334)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Check_6.wav

$Name: Death
$Message: XSTR("I fucked your girlfriend! Aaaaaa!", 5335)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wiiiing! This is the motherfucking Delta wiiiing!", 5336)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Delta_Arrive.wav

$Name: Depart
$Message: XSTR("Don't call me.", 5337)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Depart.wav

$Name: Disable Target
$Message: XSTR("Bifable your tawget? Aww, okay.", 5338)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disable_Target.wav

$Name: Disarm Target
$Message: XSTR("I will shoot these turrets. But only because I want to.", 5339)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disarm_Target.wav

$Name: Engage
$Message: XSTR("Engage enemy, wow, good strategy. You must have gone to college!", 5340)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Some Greek dick thought Epsilon would be a great name for a letter, so here I am.", 5341)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Epsilon_Arrived.wav

$Name: Gamma Arrived
$Message: XSTR("Eez Gamma wing chuh chuh chuh drop the hammer wiiiing a wa ba ba!", 5342)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Gamma_Arrived.wav

$Name: Help
$Message: XSTR("They shoot me. Ping! Ping!", 5343)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Help.wav	

$Name: Ignore Target
$Message: XSTR("Fine, I'll leave your precious target alone. Jesus.", 5344)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Ignore_Target.wav

$Name: No
$Message: XSTR("Fuck no, chump!", 5345)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No.wav

$Name: No Target
$Message: XSTR("Suure, will do...just kidding, fuck off.", 5346)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No_Target.wav

$Name: Oops 1
$Message: XSTR("Stop shooting me you fucking imbecile!", 5347)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Oops_1.wav

$Name: Player Dead
$Message: XSTR("Wah wah...man up!", 5348)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Player_Dead.wav

$Name: Praise
$Message: XSTR("Oh, you got one. I lose a bet.", 5349)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Praise.wav

;$Name: Praise Self
;$Message: XSTR("Ohhhhh! Ohhhh shit! Did you see that! Ugggggh! Yeah! In your face!", 5350)
;+Persona: Ricardo Laporte
;+Avi Name: Head-TP1
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("One moment, I must replenish my pew pew.", 5351)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Rearm.wav

$Name: Repair
$Message: XSTR("Some asshole has scratched my paint job.", 5352)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Repair.wav

$Name: Traitor
$Message: XSTR("Ha ha! Called it! I told everyone you were a bitch, and I was right!", 5353)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Traitor.wav

$Name: Yes
$Message: XSTR("Pfff. Fine.", 5354)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Yes.wav


;Simms


$Name: Attack Target
$Message: XSTR("On my way.", 5355)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, heads up. Inbound.", 5356)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_arrive_enemy.ogg

$Name: Check 6
$Message: XSTR("You're spiked!", 5357)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_check6.ogg

$Name: Disable Target
$Message: XSTR("Copy that, Laporte.", 5358)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, Laporte.", 5358)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg

$Name: Engage
$Message: XSTR("On my way.", 5355)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_attack.ogg

$Name: Help
$Message: XSTR("In trouble.", 5359)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_needhelp.ogg	

$Name: Oops 1
$Message: XSTR("Buddy spike! Check fire!", 5360)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Player Dead
$Message: XSTR("Laporte! LAPORTE!", 5361)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_playerdies.ogg

$Name: Praise
$Message: XSTR("Laporte, that was brilliant work.", 5362)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_praise.ogg

;$Name: Praise Self
;$Message: XSTR("Target down!", 5363)
;+Persona: Simms
;+Avi Name: Head-TP5
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("Support, I'm winchester!", 5364)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Support, I've got a squawk!", 5365)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Traitor
$Message: XSTR("Laporte? Why? How could you?", 5366)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_traitor.ogg

$Name: Yes
$Message: XSTR("Copy that, Laporte.", 5358)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg


;Karen


$Name: Attack Target
$Message: XSTR("On our way in.", 5367)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, enemy fighters!", 5368)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_arrive_enemy.ogg

$Name: Check 6
$Message: XSTR("Heads up, Laporte.", 5369)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_checksix.ogg

$Name: Disable Target
$Message: XSTR("On our way in.", 5367)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Disarm Target
$Message: XSTR("On our way in.", 5367)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Engage
$Message: XSTR("On our way in.", 5367)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Help
$Message: XSTR("Two, where the hell are you?", 5370)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_needhelp.ogg	

$Name: Oops 1
$Message: XSTR("I'm a friendly!", 5371)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Player Dead
$Message: XSTR("I'm sorry I got you into this mess, Laporte.", 5372)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_playerdies.ogg

$Name: Praise
$Message: XSTR("Good flying, pilot.", 5373)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_praise.ogg

$Name: Rearm
$Message: XSTR("I need to rearm.", 5374)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Ach, systems are failing. I need support.", 5375)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Yes
$Message: XSTR("On our way in.", 5367)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg


;Brie

$Name: Attack Target
$Message: XSTR("Desperta ferro!", 5376)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_praise.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up! Enemy strike just arrived.", 5377)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_arriveenemy.ogg

$Name: Check 6
$Message: XSTR("Break! Break left!", 5378)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_check6.ogg

$Name: Help
$Message: XSTR("Solaris, we are heavily engaged!", 5379)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_needhelp.ogg

$Name: Oops 1
$Message: XSTR("Fire discipline, pilot!", 5380)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg	

$Name: Player Dead
$Message: XSTR("Laporte! Are you all right? Sound off!", 5381)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_playerdies.ogg

$Name: Praise
$Message: XSTR("Desperta ferro!", 5376)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out! Laporte, cover me while I rearm!", 5382)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("My avionics are failing...calling in support!", 5383)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg


;Kassim

$Name: Attack Target
$Message: XSTR("Snapping to new threats!", 5384)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_arriveenemy.ogg

$Name: Arrive Enemy
$Message: XSTR("Snapping to new threats!", 5384)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_arriveenemy.ogg

$Name: Check 6
$Message: XSTR("Laporte! Are you okay?", 5385)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_check6.ogg

$Name: Help
$Message: XSTR("Shit!", 5386)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_help.ogg

$Name: Oops 1
$Message: XSTR("Are you blind!?", 5387)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg		

$Name: Player Dead
$Message: XSTR("Laporte! Are you okay?", 5385)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_check6.ogg

$Name: Praise
$Message: XSTR("Take that, you bastards.", 5388)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_praise.ogg

$Name: Rearm
$Message: XSTR("I need missiles! Where's support?", 5389)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Diagnostics are red. Support!", 5390)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg


;Olefumi

$Name: Attack Target
$Message: XSTR("Here we go!", 5391)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Arrive Enemy
$Message: XSTR("Buku hostiles!", 5392)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Check 6
$Message: XSTR("Buku hostiles!", 5392)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Disable Target
$Message: XSTR("Here we go!", 5391)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Disarm Target
$Message: XSTR("Here we go!", 5391)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Engage
$Message: XSTR("Here we go!", 5391)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Help
$Message: XSTR("Buku hostiles!", 5392)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Oops 1
$Message: XSTR("Ey, I'm friendly!", 5393)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg		

$Name: Praise
$Message: XSTR("Hosh, you Tev bastards.", 5394)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_praise.ogg

$Name: Rearm
$Message: XSTR("Ey, get me more warload!", 5395)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Oh, I am all fucked up. Calling for repairs.", 5396)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Yes
$Message: XSTR("Here we go!", 5391)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg


; Support Ship

$Name: Depart
$Message: XSTR("I copy. Engaging jump drive now.", 5397)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_depart.wav

$Name: On Way
$Message: XSTR("I copy, pilot. Support ship in transit.", 5398)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_onway.wav

$Name: Rearm On Way
$Message: XSTR("Stand by, pilot. We're on our way.", 5399)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_onway2.wav

$Name: Repair Done
$Message: XSTR("Rearming complete, sir. You're good to go.", 5400)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_rearm.wav

$Name: Repair Aborted
$Message: XSTR("Rearming sequence aborted.", 5401)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_abort.wav


; Support Ship Vasudan

$Name: Depart
$Message: XSTR("Departing field of engagement.", 5402)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_depart.wav

$Name: On Way
$Message: XSTR("Acknowledged. Standby to rearm.", 5403)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_onway.wav

$Name: Rearm On Way
$Message: XSTR("Support request confirmed. Please stand by.", 5404)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_onway2.wav

$Name: Repair Done
$Message: XSTR("Rearming procedure complete.", 5405)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_rearm.wav

$Name: Repair Aborted
$Message: XSTR("Rearming procedure terminated.", 5406)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_abort.wav


; Large Ship

$Name: Awacs at 75
$Message: XSTR("AWACS has sustained moderate damage! Please assist!", 5407)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Awacs75.wav

$Name: Awacs at 25
$Message: XSTR("AWACS hull integrity has fallen below critical! Request immediate fighter cover!", 5408)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Awacs25.wav


; Large Ship Vasudan

$Name: Depart
$Message: XSTR("We are departing as ordered.", 5071)
+Persona: Large Ship Vasudan
+Avi Name: Head-VP1
+Wave Name: 6_depart.wav

$Name: Awacs at 75
$Message: XSTR("Command, AWACS is under attack! Request fighter cover!", 5409)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Vawacs75.wav

$Name: Awacs at 25
$Message: XSTR("Mayday! AWACS hull failure imminent! Please assist!", 5410)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Vawacs25.wav


; Terran Command

$Name: Arrive Enemy
$Message: XSTR("Incoming jump signature! Hostile configuration!", 5411)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_arrival.wav

$Name: Oops 1
$Message: XSTR("Invalid target! Hold your fire!", 5412)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 5413)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Traitor.wav

$Name: Rearm warping in
$Message: XSTR("Deploying support ship now. Please stand by.", 5414)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_help.wav

$Name: Support Killed
$Message: XSTR("Support ship is down!", 5415)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_S_Dead.wav

$Name: All Alone
$Message: XSTR("No reinforcements are available, pilot. You're on your own.", 5416)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Loner.wav

$Name: Instructor Hit
$Message: XSTR("Invalid target! Hold your fire! ", 5417)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Instructor Attack
$Message: XSTR("Your instructor is not a valid target, pilot.", 5418)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops2.wav

$Name: Stray Warning
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 5419)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_stray.wav

$Name: Stray Warning Final
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 5420)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_strayfinal.wav

#End