#Moods

$Mood: Desperate
$Mood: Shivans

#End

#Personas

$Persona: Wingman 1
$Type: wingman

$Persona: Wingman 2
$Type: wingman

$Persona: Wingman 3
$Type: wingman

$Persona: Wingman 4
$Type: wingman

$Persona: Wingman 5
$Type: wingman

$Persona: Wingman 6
$Type: wingman
+Vasudan

$Persona: Wingman 7
$Type: wingman
+Vasudan

$Persona: Corey
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Taylor
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Vishnan
$Type: wingman
+Vishnan
$Allow substitution of missing messages: false

$Persona: UEFMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Levi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF3FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF3FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteM
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEFEliteF
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltMale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: UEF2FltFemale
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Ricardo Laporte
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Simms
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Karen
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Brie
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Kassim
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Olefumi
$Type: wingman
$Allow substitution of missing messages: false

$Persona: Support Ship
$Type: support

$Persona: Support Ship Vasudan
$Type: support
+Vasudan

$Persona: Large Ship
$Type: large

$Persona: Large Ship Vasudan
$Type: large
+Vasudan

$Persona: Terran Command
$Type: Command


#Messages

; Wingman 1

$Name: All Clear
$Message: XSTR("Command, we have secured the area.", 3988)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Bandits incoming!", 1079)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_arrival.wav

$Name: Attack Target
$Message: XSTR("Roger that, sir. Engaging your target.", 3989)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements on station. Request status brief.", 3990)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing here. Standing by.", 3991)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_beta.wav

$Name: Check 6
$Message: XSTR("Check your six!", 3992)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Check6.wav

$Name: Death
$Message: XSTR("Noooooooo!!!", 3993)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. What's your status?", 3994)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Delta.wav

$Name: Depart
$Message: XSTR("Yes, sir! I'm outta here!", 3995)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_depart.wav

$Name: Disable Target
$Message: XSTR("Roger that, sir. Disabling your target.", 3996)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Disable.wav

$Name: Disarm Target
$Message: XSTR("Yes, sir! Targeting weapons now!", 3997)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Disarm.wav

$Name: Engage
$Message: XSTR("Roger that.", 3998)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing now on station.", 3999)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing has arrived. Awaiting orders.", 4000)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_gamma.wav

$Name: Help
$Message: XSTR("Hull integrity failing! Get me out outta here, Command!", 4001)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_help.wav

$Name: Ignore Target
$Message: XSTR("Yes, sir!", 4002)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_ignore.wav

$Name: No
$Message: XSTR("No can do, sir.", 4003)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_no.wav

$Name: No Target
$Message: XSTR("Sorry, sir. I am unable to acquire your target.", 4004)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_notarget.wav

$Name: Oops 1
$Message: XSTR("Whose side are you on, pilot?", 4005)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_oops1.wav

$Name: Player Dead
$Message: XSTR("Pilot down! Pilot down!", 4006)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_p_dead.wav

$Name: Praise
$Message: XSTR("Objective neutralized!", 4007)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_praise.wav

$Name: Rearm
$Message: XSTR("Missile banks depleted! Calling in support!", 4008)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_rearm.wav

$Name: Repair
$Message: XSTR("Systems failing! Get support here pronto!", 4009)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_repair.wav

$Name: Stray
$Message: XSTR("You know where you're going, sir?", 4010)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Stray.wav

$Name: Traitor
$Message: XSTR("Sorry it had to end like this, sir!", 4011)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_Traitor.wav

$Name: yes
$Message: XSTR("Affirmative.", 4012)
+Persona: Wingman 1
+Avi Name: Head-TP1
+Wave Name: 1_yes.wav


; Wingman 2

$Name: All Clear
$Message: XSTR("All hostiles are down. Area secure.", 4013)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Heads up! Enemy wing closing in!", 1078)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_arrival.wav

$Name: Attack Target
$Message: XSTR("Yes, sir! We'll take em down!", 4014)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements here. Standing by for orders.", 4015)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_backup.wav

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. What's your status?", 4016)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_beta.wav

$Name: Check 6
$Message: XSTR("Bandit on your tail!", 4017)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Check6.wav

$Name: Death
$Message: XSTR("Aaaaaaaah!!!", 4018)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing now in position.", 4019)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Delta.wav

$Name: Depart
$Message: XSTR("You don't have to tell me twice!", 4020)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_depart.wav

$Name: Disable Target
$Message: XSTR("Yes, sir! Targeting engines now!", 4021)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Disable.wav

$Name: Disarm Target
$Message: XSTR("Target data received. Acquiring lock.", 4022)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Disarm.wav

$Name: Engage
$Message: XSTR("Yes, sir! Breaking to attack!", 4023)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon has arrived in system. Awaiting orders.", 4024)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma here. Ready to assist.", 4025)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_gamma.wav

$Name: Help
$Message: XSTR("I can't hold them off much longer!", 4026)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_help.wav

$Name: Ignore Target
$Message: XSTR("All yours, sir. Good luck!", 4027)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_ignore.wav

$Name: No
$Message: XSTR("Sorry, sir. Unable to comply.", 4028)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_no.wav

$Name: No Target
$Message: XSTR("Confirm your target, pilot. I can't get a reading.", 4029)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_notarget.wav

$Name: Oops 1
$Message: XSTR("Don't make me hurt you, pilot!", 4030)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_oops1.wav

$Name: Player Dead
$Message: XSTR("Squad lost a pilot!", 4031)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_p_dead.wav

$Name: Praise
$Message: XSTR("That's a confirmed kill!", 4032)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_praise.wav

$Name: Rearm
$Message: XSTR("I need to rearm!", 4033)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_rearm.wav

$Name: Repair
$Message: XSTR("Command, systems are blown! I need a repair!", 4034)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_repair.wav

$Name: Stray
$Message: XSTR("With all due respect, sir, we seem to be off course.", 4035)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Stray.wav

$Name: Traitor
$Message: XSTR("No mercy for traitors in this unit!", 4036)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_Traitor.wav

$Name: yes
$Message: XSTR("Roger that.", 3998)
+Persona: Wingman 2
+Avi Name: Head-TP5
+Wave Name: 2_yes.wav


; Wingman 3

$Name: All Clear
$Message: XSTR("All clear, Command.", 4037)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("IFF confirmed! Hostiles inbound!", 4038)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_arrival.wav

$Name: Attack Target
$Message: XSTR("Breaking to attack.", 4039)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_attack.wav

$Name: Backup
$Message: XSTR("Sir, reinforcements are now in position!", 4040)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing now in position.", 4041)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_beta.wav

$Name: Check 6
$Message: XSTR("Watch your back, pilot!", 4042)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Check6.wav

$Name: Death
$Message: XSTR("Help me!!!", 4043)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing now on station. Awaiting orders.", 4044)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Delta.wav

$Name: Depart
$Message: XSTR("Roger that, sir. See you back home.", 4045)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_depart.wav

$Name: Disable Target
$Message: XSTR("Acquiring lock on engines.", 4046)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Disable.wav

$Name: Disarm Target
$Message: XSTR("I copy, sir. Disarming your target.", 4047)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Disarm.wav

$Name: Engage
$Message: XSTR("Engaging enemy now, sir.", 4048)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here. Ready to engage!", 4049)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is standing by.", 4050)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_gamma.wav

$Name: Help
$Message: XSTR("Get this bandit off me!", 4051)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_help.wav

$Name: Ignore Target
$Message: XSTR("Hope you know what you're doing, sir.", 4052)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_ignore.wav

$Name: No
$Message: XSTR("Not a chance, pilot.", 4053)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_no.wav

$Name: No Target
$Message: XSTR("Say again, sir?", 4054)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_notarget.wav

$Name: Oops 1
$Message: XSTR("You got a problem with your IFF, sir?", 4055)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_oops1.wav

$Name: Player Dead
$Message: XSTR("Squadmate down!", 4056)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_p_dead.wav

$Name: Praise
$Message: XSTR("Show us how it's done, sir!", 4057)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_praise.wav

$Name: Rearm
$Message: XSTR("Support, need more ordnance here!", 4058)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_rearm.wav

$Name: Repair
$Message: XSTR("Subsystems are down! I need support here!", 4059)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_repair.wav

$Name: Stray
$Message: XSTR("Let's focus on our objectives, sir.", 4060)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Stray.wav

$Name: Traitor
$Message: XSTR("See you in hell, pilot!", 4061)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_Traitor.wav

$Name: yes
$Message: XSTR("I'm on it.", 4062)
+Persona: Wingman 3
+Avi Name: Head-TP6
+Wave Name: 3_yes.wav


; Wingman 4

$Name: All Clear
$Message: XSTR("Area is secure.", 4063)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Hostiles approaching fast!", 4064)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_arrival.wav

$Name: Attack Target
$Message: XSTR("I've got em in my sights!", 4065)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_attack.wav

$Name: Backup
$Message: XSTR("The cavalry has arrived, sir.", 4066)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing has arrived. Awaiting orders.", 4067)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_beta.wav

$Name: Check 6
$Message: XSTR("Behind you, pilot!", 4068)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Check6.wav

$Name: Death
$Message: XSTR("Mayday! Mayday!", 4069)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. Give us a target, sir!", 4070)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Delta.wav

$Name: Depart
$Message: XSTR("Right away, sir. Jump drive engaged.", 4071)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_depart.wav

$Name: Disable Target
$Message: XSTR("I copy that. Disabling your target now.", 4072)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Disable.wav

$Name: Disarm Target
$Message: XSTR("I'm on it.", 4062)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Disarm.wav

$Name: Engage
$Message: XSTR("With pleasure, sir.", 4073)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon here. Standing by.", 4074)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. What's your status?", 4075)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_gamma.wav

$Name: Help
$Message: XSTR("Cover me! Cover me!", 4076)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_help.wav

$Name: Ignore Target
$Message: XSTR("Ignoring your target.", 4077)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_ignore.wav

$Name: No
$Message: XSTR("With all due respect, sir, you're out of line.", 4078)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_no.wav

$Name: No Target
$Message: XSTR("Target? What target?", 4079)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_notarget.wav

$Name: Oops 1
$Message: XSTR("Back off, pilot! You're out of line!", 4080)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_oops1.wav

$Name: Player Dead
$Message: XSTR("We've lost a pilot!", 4081)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_p_dead.wav

$Name: Praise
$Message: XSTR("You got em!", 4082)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_praise.wav

$Name: Rearm
$Message: XSTR("Secondary banks empty! Calling in support!", 4083)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_rearm.wav

$Name: Repair
$Message: XSTR("Disengaging now for repair!", 4084)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_repair.wav

$Name: Stray
$Message: XSTR("What about our mission, sir?", 4085)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Stray.wav

$Name: Traitor
$Message: XSTR("You just had to keep firing, didn't you?", 4086)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_Traitor.wav

$Name: yes
$Message: XSTR("Yes, sir!", 4002)
+Persona: Wingman 4
+Avi Name: Head-TP7
+Wave Name: 4_yes.wav


; Wingman 5

$Name: All Clear
$Message: XSTR("Bandits neutralized. All clear.", 4087)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 1080)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_arrival.wav

$Name: Attack Target
$Message: XSTR("Target acquired.", 4088)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_attack.wav

$Name: Backup
$Message: XSTR("Reinforcements have arrived. Awaiting orders.", 4089)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing here. We're now in system, Command!", 4090)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_beta.wav

$Name: Check 6
$Message: XSTR("On your six! On your six!", 4091)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Check6.wav

$Name: Death
$Message: XSTR("I'm going down! I'm going down!", 4092)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing here. Standing by.", 4093)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Delta.wav

$Name: Depart
$Message: XSTR("Acknowledged. Returning to base now.", 4094)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_depart.wav

$Name: Disable Target
$Message: XSTR("Roger that. We'll knock out those engines for you, sir!", 4095)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Disable.wav

$Name: Disarm Target
$Message: XSTR("Roger that, sir. Disarming target now.", 4096)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Disarm.wav

$Name: Engage
$Message: XSTR("I'm on it, sir.", 4097)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon wing. What's your status?", 4098)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma is now in system.", 4099)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_gamma.wav

$Name: Help
$Message: XSTR("This crate's gonna blow!", 4100)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_help.wav

$Name: Ignore Target
$Message: XSTR("Knock yourself out, sir.", 4101)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_ignore.wav

$Name: No
$Message: XSTR("That's an invalid order, pilot.", 4102)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_no.wav

$Name: No Target
$Message: XSTR("And what target would that be, sir?", 4103)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_notarget.wav

$Name: Oops 1
$Message: XSTR("You think that's funny?", 4104)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_oops1.wav

$Name: Player Dead
$Message: XSTR("Friendly down!", 4105)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_p_dead.wav

$Name: Praise
$Message: XSTR("Bandit down!", 4106)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_praise.wav

$Name: Rearm
$Message: XSTR("Ordnance depleted!", 4107)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_rearm.wav

$Name: Repair
$Message: XSTR("My systems are going berserk! Calling in support!", 4108)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_repair.wav

$Name: Stray
$Message: XSTR("We have orders to follow, sir.", 4109)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Stray.wav

$Name: Traitor
$Message: XSTR("That's what you get when you don't play nice.", 4110)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_Traitor.wav

$Name: yes
$Message: XSTR("I copy.", 4111)
+Persona: Wingman 5
+Avi Name: Head-TP8
+Wave Name: 5_yes.wav


; Wingman 6

$Name: All Clear
$Message: XSTR("All enemy forces negated.", 4112)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Reading hostile indicators.", 4113)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_arrival.wav

$Name: Attack Target
$Message: XSTR("Affirmative. We will destroy your target.", 4114)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_attack.wav

$Name: Backup
$Message: XSTR("We are here to assist. What is your status?", 4115)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_backup.wav

$Name: Beta Arrived
$Message: XSTR("Beta wing is on station.", 4116)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_beta.wav

$Name: Check 6
$Message: XSTR("Take evasive action, pilot!", 4117)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Check6.wav

$Name: Death
$Message: XSTR("Avenge me!", 4118)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wing is ready to assist, pilot.", 4119)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Delta.wav

$Name: Depart
$Message: XSTR("We are departing as ordered.", 4120)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_depart.wav

$Name: Disable Target
$Message: XSTR("Affirmative. Disabling your target.", 4121)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Disable.wav

$Name: Disarm Target
$Message: XSTR("Acknowledged. Weapon subsystem targeted. ", 4122)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Disarm.wav

$Name: Engage
$Message: XSTR("By your command. Engaging enemy.", 4123)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing standing by. Transmit orders.", 4124)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("This is Gamma wing. Please transmit orders.", 4125)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_gamma.wav

$Name: Help
$Message: XSTR("Sustained critical damage. Hull failure imminent.", 4126)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_help.wav

$Name: Ignore Target
$Message: XSTR("Disregarding your target.", 4127)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_ignore.wav

$Name: No
$Message: XSTR("Negative. I cannot execute your command.", 4128)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_no.wav

$Name: No Target
$Message: XSTR("Your target data is invalid.", 4129)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_notarget.wav

$Name: Oops 1
$Message: XSTR("Disengage, pilot!", 4130)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_oops1.wav

$Name: Player Dead
$Message: XSTR("Friendly neutralized!", 4131)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_p_dead.wav

$Name: Praise
$Message: XSTR("Formidable!", 4132)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_praise.wav

$Name: Rearm
$Message: XSTR("I must rearm. Requesting support.", 4133)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_rearm.wav

$Name: Repair
$Message: XSTR("Requesting subsystem repair.", 4134)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_repair.wav

$Name: Stray
$Message: XSTR("You are deserting the field of engagement, Terran.", 4135)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Stray.wav

$Name: Traitor
$Message: XSTR("No refuge for traitors!", 4136)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_Traitor.wav

$Name: yes
$Message: XSTR("Acknowledged.", 4137)
+Persona: Wingman 6
+Avi Name: Head-VP1
+Wave Name: 6_yes.wav


; Wingman 7

$Name: All Clear
$Message: XSTR("All hostile targets neutralized.", 4138)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_allclear.wav

$Name: Arrive Enemy
$Message: XSTR("Enemy wing inbound.", 4139)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_arrival.wav

$Name: Attack Target
$Message: XSTR("Commencing attack on your target.", 4140)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_attack.wav

$Name: Backup
$Message: XSTR("We will reinforce your wing. Please transmit orders.", 4141)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_backup.wav

$Name: Beta Arrived
$Message: XSTR("This is Beta wing. Standing by for orders.", 4142)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_beta.wav

$Name: Check 6
$Message: XSTR("Bandit at six o'clock!", 4143)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Check6.wav

$Name: Death
$Message: XSTR("Long live the Emperor!", 4144)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Death.wav

$Name: Delta Arrived
$Message: XSTR("This is Delta wing. What is your command?", 4145)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Delta.wav

$Name: Depart
$Message: XSTR("Returning to base.", 4146)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_depart.wav

$Name: Disable Target
$Message: XSTR("Acknowledged. Engine subsystem targeted.", 4147)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Disable.wav

$Name: Disarm Target
$Message: XSTR("I copy. Neutralizing weapons.", 4148)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Disarm.wav

$Name: Engage
$Message: XSTR("Breaking to attack.", 4039)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_engage.wav

$Name: Epsilon Arrived
$Message: XSTR("This is Epsilon. We are in position. Requesting orders.", 4149)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_epsilon.wav

$Name: Gamma Arrived
$Message: XSTR("Gamma wing on station.", 4150)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_gamma.wav

$Name: Help
$Message: XSTR("Systems are failing. Please assist.", 4151)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_help.wav

$Name: Ignore Target
$Message: XSTR("By your command. The kill is yours.", 4152)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_ignore.wav

$Name: No
$Message: XSTR("I will not perform that action.", 4153)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_no.wav

$Name: No Target
$Message: XSTR("You must specify a target.", 4154)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_notarget.wav

$Name: Oops 1
$Message: XSTR("Constrain your actions, pilot.", 4155)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_oops1.wav

$Name: Player Dead
$Message: XSTR("No sorrow but vengeance.", 4156)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_p_dead.wav

$Name: Praise
$Message: XSTR("You fight like a Vasudan!", 4157)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_praise.wav

$Name: Rearm
$Message: XSTR("Secondaries depleted. Require support.", 4158)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_rearm.wav

$Name: Repair
$Message: XSTR("Subsystems incapacitated!", 4159)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_repair.wav

$Name: Stray
$Message: XSTR("You are violating our mission directives, Terran.", 4160)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Stray.wav

$Name: Traitor
$Message: XSTR("You disgrace your species, Terran.", 4161)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_Traitor.wav

$Name: yes
$Message: XSTR("By your command.", 4162)
+Persona: Wingman 7
+Avi Name: Head-VP2
+Wave Name: 7_yes.wav


; Corey

$Name: Arrive Enemy
$Message: XSTR("New Shivan contacts on my sensors!", 4163)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-contact.ogg

$Name: Attack Target
$Message: XSTR("Tally, sir, I'm on him.", 4164)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-attack.ogg

$Name: Check 6
$Message: XSTR("Break, you've got a hostile on you!", 4165)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-break.ogg

$Name: Disable Target
$Message: XSTR("Roger that, disabling engines now.", 4166)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, suppressing turrets.", 4167)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-disarm.ogg

$Name: Engage
$Message: XSTR("Free fire acknowledged, sir.", 4168)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-engage.ogg

$Name: Help
$Message: XSTR("I'm in trouble here!", 4169)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-help.ogg

$Name: Ignore Target
$Message: XSTR("It's your call, sir.", 4170)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-ignore.ogg

$Name: No
$Message: XSTR("Negative, commander.", 4171)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-no.ogg

$Name: Oops 1
$Message: XSTR("Careful, sir, you're hitting me.", 4172)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-oops1.ogg

$Name: Player Dead
$Message: XSTR("He's down! Bei is down!", 4173)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-playerdead.ogg

$Name: Praise
$Message: XSTR("Not bad, sir, you shame me.", 4174)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-praise.ogg

$Name: Rearm
$Message: XSTR("Secondaries depleted, calling for support.", 4175)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-rearm.ogg

$Name: Repair
$Message: XSTR("Support, I've broken my ship.", 4176)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("Yes, sir.", 4177)
+Persona: Corey
+Avi Name: Head-TP4
+Wave Name: corey-yes.ogg


; Taylor

$Name: Arrive Enemy
$Message: XSTR("Shivan forces jumping in!", 4178)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-contact.ogg

$Name: Attack Target
$Message: XSTR("I hear you, boss. This guy is mine.", 4179)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: Taylor-attack.ogg

$Name: Check 6
$Message: XSTR("Watch out, boss, Shivan at your six.", 4180)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-break.ogg

$Name: Disable Target
$Message: XSTR("Man, I never get to do the fun part.", 4181)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disable.ogg

$Name: Disarm Target
$Message: XSTR("Roger, boss, targeting weapons.", 4182)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-disarm.ogg

$Name: Engage
$Message: XSTR("With pleasure!", 4183)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-engage.ogg

$Name: Help
$Message: XSTR("Some help over here? Me and this Shivan need to start seeing other people", 4184)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-help.ogg

$Name: Ignore Target
$Message: XSTR("So, you want me to not shoot him?", 4185)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-ignore.ogg

$Name: No
$Message: XSTR("What the hell are you talking about?", 4186)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-no.ogg

$Name: Oops 1
$Message: XSTR("Hey, watch it!", 4187)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-oops1.ogg

$Name: Player Dead
$Message: XSTR("No!", 4188)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-playerdead.ogg

$Name: Praise
$Message: XSTR("Wooo, he felt that!", 4189)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-praise.ogg

$Name: Rearm
$Message: XSTR("Support ship! I'm empty! Gimme!", 4190)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-rearm.ogg

$Name: Repair
$Message: XSTR("Support, fix me up!", 4191)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: yes
$Message: XSTR("I'm on it.", 4062)
+Persona: Taylor
+Avi Name: Head-TP2
+Wave Name: taylor-yes.ogg


; Vishnan

$Name: Arrive Enemy
$Message: XSTR("Our sisters are coming.", 4192)
+Persona: Vishnan
+Wave Name: vishnan_incoming.ogg

$Name: Attack Target
$Message: XSTR("We destroy to preserve.", 4193)
+Persona: Vishnan
+Wave Name: vishnan_engage.ogg

$Name: Backup
$Message: XSTR("<aspect instantiation pulse>.", 4194)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Beta Arrived
$Message: XSTR("<aspect instantiation pulse>.", 4194)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Check 6
$Message: XSTR("Guard yourself, Wanderer.", 4195)
+Persona: Vishnan
+Wave Name: vishnan_checksix.ogg

$Name: Death
$Message: XSTR("This aspect is lost.", 4196)
+Persona: Vishnan
+Wave Name: vishnan_destroyed.ogg

$Name: Delta Arrived
$Message: XSTR("<aspect instantiation pulse>.", 4194)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Disable Target
$Message: XSTR("Still them.", 4197)
+Persona: Vishnan
+Wave Name: vishnan_disable.ogg

$Name: Disarm Target
$Message: XSTR("Silence all.", 4198)
+Persona: Vishnan
+Wave Name: vishnan_disarm.ogg

$Name: Engage
$Message: XSTR("We destroy to preserve.", 4193)
+Persona: Vishnan
+Wave Name: vishnan_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("<aspect instantiation pulse>.", 4194)
+Persona: Vishnan
+Wave Name: whispertrail.ogg

$Name: Help
$Message: XSTR("Uncertainty nears.", 4199)
+Persona: Vishnan
+Wave Name: vishnan_needhelp.ogg

$Name: Ignore Target
$Message: XSTR("They will be preserved.", 4200)
+Persona: Vishnan
+Wave Name: vishnan_ignore.ogg

$Name: No
$Message: XSTR("By your edict.", 4201)
+Persona: Vishnan
+Wave Name: vishnan_yes.ogg

$Name: No Target
$Message: XSTR("This aspect is lost.", 4196)
+Persona: Vishnan
+Wave Name: vishnan_destroyed.ogg

$Name: Oops 1
$Message: XSTR("Uncertainty nears.", 4199)
+Persona: Vishnan
+Wave Name: vishnan_needhelp.ogg

$Name: Player Dead
$Message: XSTR("The Wanderer's aspect unfurls.", 4202)
+Persona: Vishnan
+Wave Name: vishnan_playerdead.ogg

$Name: Praise
$Message: XSTR("You fly unbound beneath eternity.", 4203)
+Persona: Vishnan
+Wave Name: vishnan_praise.ogg

$Name: Traitor
$Message: XSTR("The Wanderer's aspect unfurls.", 4202)
+Persona: Vishnan
+Wave Name: vishnan_playerdead.ogg

$Name: yes
$Message: XSTR("By your edict.", 4201)
+Persona: Vishnan
+Wave Name: vishnan_yes.ogg


; UEFMale

$Name: All Clear
$Message: XSTR("Battlespace is secure.", 4204)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Hostile contact, heads up!", 4205)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-incoming.ogg

$Name: Attack Target
$Message: XSTR("Weapons hot. Going for the merge.", 4206)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-attack.ogg

$Name: Backup
$Message: XSTR("Reinforcements on station, what's your situation?", 4207)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, on the line.", 4208)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-beta.ogg

$Name: Check 6
$Message: XSTR("Threat at your six! Break! BREAK!", 4209)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-checksix.ogg

$Name: Death
$Message: XSTR("Someone help me!", 4210)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, go weapons free.", 4211)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-delta.ogg

$Name: Depart
$Message: XSTR("Yes sir, attempting exit jump!", 4212)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-depart.ogg

$Name: Disable Target
$Message: XSTR("Selecting target engines.", 4213)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-disable.ogg

$Name: Disarm Target
$Message: XSTR("Hostile weapons locked up!", 4214)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 4215)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon standing by. Light 'em up.", 4216)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing is active and engaging.", 4217)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-gamma.ogg

$Name: Help
$Message: XSTR("She's all over me! Attempting to evade!", 4218)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-help.ogg

$Name: Ignore Target
$Message: XSTR("Are you sure about that, sir?", 4219)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-ignore.ogg

$Name: No
$Message: XSTR("I cannot carry out that order.", 4220)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 4221)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-notarget.ogg

$Name: Oops 1
$Message: XSTR("Friendly fire! Friendly fire!", 4222)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-oops1.ogg

$Name: Player Dead
$Message: XSTR("Friendly down. No ejection!", 4223)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-playerdead.ogg

$Name: Praise
$Message: XSTR("May he find peace.", 4224)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-praise.ogg

$Name: Rearm
$Message: XSTR("Calling for rearm!", 4225)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-rearm.ogg

$Name: Repair
$Message: XSTR("Subsystems crippled. I need repairs!", 4226)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-repair.ogg

$Name: Traitor
$Message: XSTR("We've got a head case. You know what to do.", 4227)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-traitor.ogg

$Name: yes
$Message: XSTR("I'll do my best.", 4228)
+Persona: UEFMale
+Avi Name: Head-TP1
+Wave Name: uefmale-yes.ogg


; UEF2

$Name: All Clear
$Message: XSTR("No bandits in the area. All clear.", 4229)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Contact! Tally bandits!", 4230)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-contact.ogg

$Name: Attack Target
$Message: XSTR("Copy that, sir. Committed to designated target.", 4231)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-attack.ogg

$Name: Backup
$Message: XSTR("We're ready to assist.", 4232)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta, we've got a visual.", 4233)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-beta.ogg

$Name: Check 6
$Message: XSTR("Heads up! Bandit behind your three-nine!", 4234)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-checksix.ogg

$Name: Death
$Message: XSTR("Hull compromised! Attempting to eject!", 4235)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta has arrived on target.", 4236)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-delta.ogg

$Name: Depart
$Message: XSTR("Copy that. Separating.", 4237)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-depart.ogg

$Name: Disable Target
$Message: XSTR("Wilco, committing on engines.", 4238)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disable.ogg

$Name: Disarm Target
$Message: XSTR("Locked on weapons systems.", 4239)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-disarm.ogg

$Name: Engage
$Message: XSTR("Fangs out. Closing for the merge.", 4240)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon present. Ready to fight.", 4241)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, front and center.", 4242)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-gamma.ogg

$Name: Help
$Message: XSTR("I'm in a knife fight here! Going defensive!", 4243)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-help.ogg

$Name: Ignore Target
$Message: XSTR("Wilco. Breaking lock.", 4244)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-ignore.ogg

$Name: No
$Message: XSTR("Cannot comply, sir.", 4245)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-no.ogg

$Name: No Target
$Message: XSTR("I haven't got anything!", 4246)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-notarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Watch your fire!", 4247)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-oops.ogg

$Name: Player Dead
$Message: XSTR("Friendly down!", 4105)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-playerdead.ogg

$Name: Praise
$Message: XSTR("That was beautiful, sir.", 4248)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-praise.ogg

$Name: Rearm
$Message: XSTR("Winchester, winchester. Requesting rearm and repair.", 4249)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-rearm.ogg

$Name: Repair
$Message: XSTR("I've got a gripe here. Requesting support, over.", 4250)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-repair.ogg

$Name: Traitor
$Message: XSTR("IFF on hostile. Closing in on the traitor.", 4251)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-traitor.ogg

$Name: yes
$Message: XSTR("Roger that, sir.", 4252)
+Persona: UEF2
+Avi Name: Head-TP5
+Wave Name: uef2-yes.ogg


; Levi

$Name: All Clear
$Message: XSTR("We are in the clear!", 4253)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_allclear.ogg

$Name: Arrive Enemy
$Message: XSTR("We've got company!", 1080)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_incoming.ogg

$Name: Attack Target
$Message: XSTR("I'm on him.", 4254)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_attack.ogg

$Name: Backup
$Message: XSTR("I'm here. Where do you need me?", 4255)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_backup.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, ready to go.", 4256)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_beta.ogg

$Name: Check 6
$Message: XSTR("You've picked one up! Get out of there!", 4257)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_checksix.ogg

$Name: Death
$Message: XSTR("I'm hit, I'm - I'm going down!", 4258)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_death.ogg

$Name: Delta Arrived
$Message: XSTR("Delta wing, ready to go.", 4259)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_delta.ogg

$Name: Depart
$Message: XSTR("I'll see YOU all when you get back.", 4260)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_depart.ogg

$Name: Disable Target
$Message: XSTR("Copy that, going for engines.", 4261)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disable.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, going for guns.", 4262)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_disarm.ogg

$Name: Engage
$Message: XSTR("Engaging at will.", 4215)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_engage.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon wing, ready to go.", 4263)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_epsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, ready to go.", 4264)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_gamma.ogg

$Name: Help
$Message: XSTR("I could use a hand here!", 4265)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_help.ogg

$Name: Ignore Target
$Message: XSTR("She's allll yours.", 4266)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_ignore.ogg

$Name: No
$Message: XSTR("Nah, can't do it.", 4267)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_no.ogg

$Name: No Target
$Message: XSTR("I've got no target.", 4221)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_notarget.ogg

$Name: Oops 1
$Message: XSTR("Whoa, hey! Watch where you're shooting!", 4268)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_oops.ogg

$Name: Player Dead
$Message: XSTR("Shit, there's no ejection...", 4269)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_playerdead.ogg

$Name: Praise
$Message: XSTR("Whoa, what a shot!", 4270)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out of missiles, calling for rearm.", 4271)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_rearm.ogg

$Name: Repair
$Message: XSTR("I've got a few new dents here.", 4272)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_repair.ogg

$Name: Traitor
$Message: XSTR("They've snapped! Lock up the new target!", 4273)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_traitor.ogg

$Name: yes
$Message: XSTR("Gotcha.", 4274)
+Persona: Levi
+Avi Name: Head-TP1
+Wave Name: levi_yes.ogg


; UEF3FltMale

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 4275)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 4276)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Jump flash - contact! Shivan contact!.", 4277)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Guns up, she's mine.", 4278)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Snapping to hostile!", 4279)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them hard!", 4280)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Friendlies in the battlespace, call targets.", 4281)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetreinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 4282)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetbeta.ogg

$Name: Check 6
$Message: XSTR("You're on the threat axis, break clear!", 4283)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetbandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 4284)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 4285)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdelta.ogg

$Name: Depart
$Message: XSTR("Scrubbing for departure.", 4286)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 4287)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 4288)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 4289)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetengage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 4290)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetengagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 4291)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 4292)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetgamma.ogg

$Name: Help
$Message: XSTR("I need supporting elements!", 4293)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetneedhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 4294)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetneedhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 4295)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetignore.ogg

$Name: No
$Message: XSTR("Sir, I cannot execute that command.", 4296)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetnegative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 4297)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 4298)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 4299)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 4300)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraise.ogg

$Name: Praise
$Message: XSTR("It's riding on you, sir!", 4301)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 4302)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 4303)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetrearm.ogg

$Name: Repair
$Message: XSTR("Systems severely degraded. Support, I'm calling a gripe.", 4304)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetrepair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 4305)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetselfpraise.ogg

$Name: Traitor
$Message: XSTR("Habitat law! Terminate 'em!", 4306)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleettraitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 4012)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetaffirmative.ogg

$Name: yes
$Message: XSTR("At any cost!", 4307)
+Persona: UEF3FltMale
+Avi Name: Head-TP6
+Wave Name: uef3fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF3FltFemale

$Name: All Clear
$Message: XSTR("Stay alert. Check systems.", 4275)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New targets coming in.", 4276)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Jump flash - contact! Shivan contact!.", 4277)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Snapping to hostile!", 4279)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfattack2.ogg

$Name: Attack Target
$Message: XSTR("Hit them hard!", 4280)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Friendlies in the battlespace, call targets.", 4281)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfreinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta wing, set for fight.", 4282)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfbeta.ogg

$Name: Check 6
$Message: XSTR("You're on the threat axis, break clear!", 4283)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfbandit.ogg

$Name: Death
$Message: XSTR("I'll see you in hell!", 4284)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta, in hot.", 4285)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdelta.ogg

$Name: Depart
$Message: XSTR("Scrubbing for departure.", 4286)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdeparting.ogg

$Name: Disable Target
$Message: XSTR("Fragged to disable.", 4287)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdisable.ogg

$Name: Disarm Target
$Message: XSTR("Fragged to disarm.", 4288)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfdisarm.ogg

$Name: Engage
$Message: XSTR("Open racks and engage!", 4289)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfengage.ogg

$Name: Engage
$Message: XSTR("Come on, you bastards, fight!", 4290)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfengagedesperate.ogg
$Mood: Desperate

$Name: Epsilon Arrived
$Message: XSTR("Epsilon rolling in.", 4291)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma rolling in.", 4292)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfgamma.ogg

$Name: Help
$Message: XSTR("I need supporting elements!", 4293)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfneedhelp.ogg

$Name: Help
$Message: XSTR("Situation desperate, need assist!", 4294)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfneedhelpdesperate.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Target is no-shoot.", 4295)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfignore.ogg

$Name: No
$Message: XSTR("Sir, I cannot execute that command.", 4296)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfnegative.ogg

$Name: No Target
$Message: XSTR("No viable targets.", 4297)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfnotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike!", 4298)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetffriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Pilot down, we need urgent SAR!", 4299)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfplayerdies.ogg

$Name: Praise
$Message: XSTR("Executed.", 4300)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraise.ogg

$Name: Praise
$Message: XSTR("It's riding on you, sir!", 4301)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands!", 4302)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Winchester, queuing for support.", 4303)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfrearm.ogg

$Name: Repair
$Message: XSTR("Systems severely degraded. Support, I'm calling a gripe.", 4304)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfrepair.ogg

$Name: Self Praise
$Message: XSTR("Chalk up another one.", 4305)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfselfpraise.ogg

$Name: Traitor
$Message: XSTR("Habitat law! Terminate 'em!", 4306)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetftraitor.ogg

$Name: yes
$Message: XSTR("Affirmative.", 4012)
+Persona: UEF3FltFemale
+Avi Name: Head-TP6
+Wave Name: uef3fleetfaffirmative.ogg

$Name: yes
$Message: XSTR("At any cost!", 4307)
+Persona: UEF3FltFemale
+Avi Name: Head-TP2
+Wave Name: uef3fleetfaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteM

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 4308)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 4309)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontact.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 4310)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitecontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 4311)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 4312)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattack2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 4313)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteattackdesperate.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 4314)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitereinforcements.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 4315)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebeta.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 4316)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitebandit.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 4317)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 4318)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedelta.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 4319)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedeparting.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 4320)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisable.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 4321)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitedisarm.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 4322)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengage.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 4323)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 4324)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 4325)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 4326)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitegamma.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 4327)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelp.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 4328)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteneedhelpdesp.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 4329)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteignore.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 4330)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenegative.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 4331)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitenotarget.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 4332)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitefriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 4333)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteplayerdies.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 4334)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraise.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 4335)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitepraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 4337)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterearm.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 4338)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliterepair.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 4339)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteselfpraise.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 4340)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefelitetraitor.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 4341)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmative.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 4342)
+Persona: UEFEliteM
+Avi Name: Head-TP3
+Wave Name: uefeliteaffirmativedesp.ogg
$Mood: Desperate


; UEFEliteF

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 4308)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 4308)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclearf2.ogg

$Name: All Clear
$Message: XSTR("It's quiet. Check FENCE, everyone.", 4308)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteallclear3.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 4309)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 4309)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf2.ogg

$Name: Arrive Enemy
$Message: XSTR("Bandits, bandits. Go fangs out.", 4309)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactf3.ogg

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 4310)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 4310)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Arrive Enemy
$Message: XSTR("Poison on sensors!", 4310)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitecontactshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 4311)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 4311)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f2.ogg

$Name: Attack Target
$Message: XSTR("Good track - fangs for merge.", 4311)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack1f3.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 4312)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f1.ogg

$Name: Attack Target
$Message: XSTR("Tally, have your geometry, guns hot.", 4312)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattack2f2.ogg

$Name: Attack Target
$Message: XSTR("Fangs out!", 4313)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 4313)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef2.ogg
$Mood: Desperate

$Name: Attack Target
$Message: XSTR("Fangs out!", 4313)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteattackdesperatef3.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Package in hot. Start the concert.", 4314)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitereinforcementsf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 4315)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 4315)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf2.ogg

$Name: Beta Arrived
$Message: XSTR("Beta on your net, lima zero two zero.", 4315)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebetaf3.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 4316)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 4316)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf2.ogg

$Name: Check 6
$Message: XSTR("You're spiked, you're spiked! Shield check, notch and burn!", 4316)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitebanditf3.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 4317)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 4317)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf2.ogg

$Name: Death
$Message: XSTR("I'm losing her! Finish the job!", 4317)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeathf3.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 4318)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 4318)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf2.ogg

$Name: Delta Arrived
$Message: XSTR("Delta on your net, lima zero four zero.", 4318)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedeltaf3.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 4319)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 4319)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf2.ogg

$Name: Depart
$Message: XSTR("Copy, scrub and separate.", 4319)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedepartingf3.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 4320)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 4320)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef2.ogg

$Name: Disable Target
$Message: XSTR("Copy hamstring. Jackals red. Going in hot.", 4320)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisablef3.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 4321)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf.ogg

$Name: Disarm Target
$Message: XSTR("Copy dentist, Jackals red, engaging.", 4321)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitedisarmf2.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 4322)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 4322)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef2.ogg

$Name: Engage
$Message: XSTR("Roger that, judy judy, engaging at will.", 4322)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagef3.ogg

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 4323)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 4323)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef2.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 4323)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef3.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("It's a goddamn carnival.", 4323)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengagedesperatef4.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 4324)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 4324)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Engage
$Message: XSTR("Poison burn, fire at will.", 4324)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteengageshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 4325)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf.ogg

$Name: Epsilon Arrived
$Message: XSTR("Epsilon ready, your net, lima zero five zero.", 4325)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteepsilonf2.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 4326)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 4326)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf2.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, lima zero three zero, linked up and loaded.", 4326)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitegammaf3.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 4327)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 4327)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf2.ogg

$Name: Help
$Message: XSTR("I'm spiked. Bump this threat so I can reattack.", 4327)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpf3.ogg

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 4328)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 4328)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf2.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("Tumbleweed, tumbleweed, I need cover!", 4328)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteneedhelpdespf3.ogg
$Mood: Desperate

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 4329)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref.ogg

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 4329)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref2.ogg

$Name: Ignore Target
$Message: XSTR("Rrrrroger that.", 4329)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteignoref3.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 4330)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 4330)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef2.ogg

$Name: No
$Message: XSTR("Negative, cannot comply.", 4330)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenegativef3.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 4331)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 4331)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf2.ogg

$Name: No Target
$Message: XSTR("Sour target, no link.", 4331)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitenotargetf3.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 4332)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 4332)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref2.ogg

$Name: Oops 1
$Message: XSTR("Buddy spike! Check your aim!", 4332)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitefriendlyfiref3.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 4333)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 4333)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf2.ogg

$Name: Player Dead
$Message: XSTR("Aw, shit.", 4333)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteplayerdiesf3.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 4334)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 4334)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef2.ogg

$Name: Praise
$Message: XSTR("Sierra hotel.", 4334)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisef3.ogg

$Name: Praise
$Message: XSTR("Don't stop there!", 4335)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Don't stop there!", 4335)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef2.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Don't stop there!", 4335)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraisedesperatef3.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf2.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitepraiseshivansf3.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 4337)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 4337)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf2.ogg

$Name: Rearm
$Message: XSTR("I'm down to thruster burn and harsh language here.", 4337)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterearmf3.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 4338)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 4338)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf2.ogg

$Name: Repair
$Message: XSTR("I need scab and sealant.", 4338)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliterepairf3.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 4339)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 4339)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef2.ogg

$Name: Self Praise
$Message: XSTR("Splash one.", 4339)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteselfpraisef3.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 4340)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 4340)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf2.ogg

$Name: Traitor
$Message: XSTR("What the hell? What the hell?", 4340)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefelitetraitorf3.ogg

$Name: Yes
$Message: XSTR("Rrrroger.", 4341)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativef.ogg

$Name: Yes
$Message: XSTR("Copy your last.", 4342)
+Persona: UEFEliteF
+Avi Name: Head-TP5
+Wave Name: uefeliteaffirmativedespf.ogg
$Mood: Desperate


; UEF2FltMale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 4343)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetallclear.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 4344)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontact.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 4345)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetcontactshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 4346)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 4347)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetattack2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 4348)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdesperateattack.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 4349)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetreinforcements.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 4350)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbeta.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 4351)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetbandit.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 4352)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeath.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 4353)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdelta.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 4354)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdeparting.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 4355)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisable.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 4356)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetdisarm.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 4357)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengage.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 4358)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengagedesperate.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 4359)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetengageshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 4360)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetepsilon.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 4361)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetgamma.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 4362)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg
$Mood: Desperate

$Name: Help
$Message: XSTR("I can't break this spike!!", 4363)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetneedhelpdesp.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 4364)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetignore.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 4365)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnegative.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 4366)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetnotarget.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 4367)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetfriendlyfire.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 4368)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetplayerdies.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 4369)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraise.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 4370)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraisedesperate.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetpraiseshivans.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 4371)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrearm.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 4372)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetrepair.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 4373)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleettraitor.ogg

$Name: Yes
$Message: XSTR("Rrroger that.", 4374)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmative.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 4375)
+Persona: UEF2FltMale
+Avi Name: Head-TP8
+Wave Name: uef2fleetaffirmativedesp.ogg
$Mood: Desperate


; UEF2FltFemale

$Name: All Clear
$Message: XSTR("Clean scope. Take two.", 4343)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetallclearf.ogg

$Name: Arrive Enemy
$Message: XSTR("New contacts! Orient now!", 4344)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactf.ogg

$Name: Arrive Enemy
$Message: XSTR("I see Shivans!", 4345)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetcontactshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Attack Target
$Message: XSTR("I'm going in for guns!", 4346)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf1.ogg

$Name: Attack Target
$Message: XSTR("Roger, I have the intercept.", 4347)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetattackf2.ogg

$Name: Attack Target
$Message: XSTR("Fuck these bastards!", 4348)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdesperateattackf.ogg
$Mood: Desperate

$Name: Backup
$Message: XSTR("Sound off, cavalry's here.", 4349)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetreinforcementsf.ogg

$Name: Beta
$Message: XSTR("B wing on station, call your tasking.", 4350)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbetaf.ogg

$Name: Check 6
$Message: XSTR("Pilot! Go defensive! Now!", 4351)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetbanditf.ogg

$Name: Death
$Message: XSTR("Fuck me - I'm hit, I'm hit!", 4352)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeathf.ogg

$Name: Delta Arrived
$Message: XSTR("Delta. Ready to rock.", 4353)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdeltaf.ogg

$Name: Depart
$Message: XSTR("We're out. Good luck, boss.", 4354)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdepartingf.ogg

$Name: Disable Target
$Message: XSTR("Taking down her engines.", 4355)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisablef.ogg

$Name: Disarm Target
$Message: XSTR("Targeting weapon hardpoints.", 4356)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetdisarmf.ogg

$Name: Engage
$Message: XSTR("Going in hot.", 4357)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagef.ogg

$Name: Engage
$Message: XSTR("I'll kill as many as I can!", 4358)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengagedesperatef.ogg
$Mood: Desperate

$Name: Engage
$Message: XSTR("Line the bastards up!", 4359)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetengageshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Epsilon Arrived
$Message: XSTR("Epsilon's here. Make my day.", 4360)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetepsilonf.ogg

$Name: Gamma Arrived
$Message: XSTR("Gamma wing, fangs out.", 4361)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetgammaf.ogg

$Name: Help
$Message: XSTR("I can't break this spike!", 4362)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpdespf.ogg

$Name: Help
$Message: XSTR("Cover me! I'll take anything!", 4376)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetneedhelpf.ogg

$Name: Ignore Target
$Message: XSTR("I resent that order.", 4364)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetignoref.ogg

$Name: No
$Message: XSTR("Sorry, boss. No go.", 4365)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnegativef.ogg

$Name: No Target
$Message: XSTR("I can't find a target.", 4366)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetnotargetf.ogg

$Name: Oops 1
$Message: XSTR("Shoot THEM! The red ones!", 4367)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetfriendlyfiref.ogg

$Name: Player Dead
$Message: XSTR("Get out of there, boss! Get out!", 4368)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetplayerdiesf.ogg

$Name: Praise
$Message: XSTR("Pure poetry.", 4369)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisef.ogg

$Name: Praise
$Message: XSTR("We need more of that!", 4370)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraisedesperatef.ogg
$Mood: Desperate

$Name: Praise
$Message: XSTR("Humanity stands.", 4336)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetpraiseshivansf.ogg
$Mood: Shivans
$Exclude Mood: ( "Desperate" )

$Name: Rearm
$Message: XSTR("Racks empty. Feed me.", 4371)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrearmf.ogg

$Name: Repair
$Message: XSTR("My shit is fucked. Calling for support.", 4372)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetrepairf.ogg

$Name: Traitor
$Message: XSTR("I can't believe this.", 4373)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleettraitorf.ogg

$Name: Yes
$Message: XSTR("Rrrroger that.", 4377)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativef.ogg

$Name: Yes
$Message: XSTR("Sir! Yes sir!", 4375)
+Persona: UEF2FltFemale
+Avi Name: Head-TP2
+Wave Name: uef2fleetaffirmativedespf.ogg
$Mood: Desperate

;RICARDO LAPORTE


$Name: All Clear
$Message: XSTR("Once again, the world is safe for losers like you. You're welcome!", 4378)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_All_Clear.wav

$Name: Arrive Enemy
$Message: XSTR("You should probably hide now.", 4379)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Arrive_Enemy.wav

$Name: Attack Target
$Message: XSTR("Aww, is this guy bothering you?", 4380)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Attack_Target.wav

$Name: Backup
$Message: XSTR("Here I come to save your stupid ass.", 4381)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Backup.wav

$Name: Beta
$Message: XSTR("Beta wing on station and swapping designation to Alpha wing.", 4382)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Beta_Arrived.wav

$Name: Check 6
$Message: XSTR("Pro tip...dodge!", 4383)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Check_6.wav

$Name: Death
$Message: XSTR("I fucked your girlfriend! Aaaaaa!", 4384)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Death.wav

$Name: Delta Arrived
$Message: XSTR("Delta wiiiing! This is the motherfucking Delta wiiiing!", 4385)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Delta_Arrive.wav

$Name: Depart
$Message: XSTR("Don't call me.", 4386)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Depart.wav

$Name: Disable Target
$Message: XSTR("Bifable your tawget? Aww, okay.", 4387)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disable_Target.wav

$Name: Disarm Target
$Message: XSTR("I will shoot these turrets. But only because I want to.", 4388)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Disarm_Target.wav

$Name: Engage
$Message: XSTR("Engage enemy, wow, good strategy. You must have gone to college!", 4389)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Engage.wav

$Name: Epsilon Arrived
$Message: XSTR("Some Greek dick thought Epsilon would be a great name for a letter, so here I am.", 4390)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Epsilon_Arrived.wav

$Name: Gamma Arrived
$Message: XSTR("Eez Gamma wing chuh chuh chuh drop the hammer wiiiing a wa ba ba!", 4391)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Gamma_Arrived.wav

$Name: Help
$Message: XSTR("They shoot me. Ping! Ping!", 4392)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Help.wav	

$Name: Ignore Target
$Message: XSTR("Fine, I'll leave your precious target alone. Jesus.", 4393)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Ignore_Target.wav

$Name: No
$Message: XSTR("Fuck no, chump!", 4394)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No.wav

$Name: No Target
$Message: XSTR("Suure, will do...just kidding, fuck off.", 4395)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_No_Target.wav

$Name: Oops 1
$Message: XSTR("Stop shooting me you fucking imbecile!", 4396)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Oops_1.wav

$Name: Player Dead
$Message: XSTR("Wah wah...man up!", 4397)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Player_Dead.wav

$Name: Praise
$Message: XSTR("Oh, you got one. I lose a bet.", 4398)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Praise.wav

;$Name: Praise Self
;$Message: XSTR("Ohhhhh! Ohhhh shit! Did you see that! Ugggggh! Yeah! In your face!", 4399)
;+Persona: Ricardo Laporte
;+Avi Name: Head-TP1
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("One moment, I must replenish my pew pew.", 4400)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Rearm.wav

$Name: Repair
$Message: XSTR("Some asshole has scratched my paint job.", 4401)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Repair.wav

$Name: Traitor
$Message: XSTR("Ha ha! Called it! I told everyone you were a bitch, and I was right!", 4402)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Traitor.wav

$Name: Yes
$Message: XSTR("Pfff. Fine.", 4403)
+Persona: Ricardo Laporte
+Avi Name: Head-TP1
+Wave Name: Dick_Yes.wav


;Simms


$Name: Attack Target
$Message: XSTR("On my way.", 4404)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, heads up. Inbound.", 4405)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_arrive_enemy.ogg

$Name: Check 6
$Message: XSTR("You're spiked!", 4406)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_check6.ogg

$Name: Disable Target
$Message: XSTR("Copy that, Laporte.", 4407)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg

$Name: Disarm Target
$Message: XSTR("Copy that, Laporte.", 4407)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg

$Name: Engage
$Message: XSTR("On my way.", 4404)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_attack.ogg

$Name: Help
$Message: XSTR("In trouble.", 4408)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_needhelp.ogg	

$Name: Oops 1
$Message: XSTR("Buddy spike! Check fire!", 4409)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Player Dead
$Message: XSTR("Laporte! LAPORTE!", 4410)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_playerdies.ogg

$Name: Praise
$Message: XSTR("Laporte, that was brilliant work.", 4411)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_praise.ogg

;$Name: Praise Self
;$Message: XSTR("Target down!", 4412)
;+Persona: Simms
;+Avi Name: Head-TP5
;+Wave Name: Dick_Praise_Self.wav

$Name: Rearm
$Message: XSTR("Support, I'm winchester!", 4413)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Support, I've got a squawk!", 4414)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: dontreadme.ogg

$Name: Traitor
$Message: XSTR("Laporte? Why? How could you?", 4415)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_traitor.ogg

$Name: Yes
$Message: XSTR("Copy that, Laporte.", 4407)
+Persona: Simms
+Avi Name: Head-TP5
+Wave Name: simms_affirmative.ogg


;Karen


$Name: Attack Target
$Message: XSTR("On our way in.", 4416)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up, enemy fighters!", 4417)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_arrive_enemy.ogg

$Name: Check 6
$Message: XSTR("Heads up, Laporte.", 4418)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_checksix.ogg

$Name: Disable Target
$Message: XSTR("On our way in.", 4416)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Disarm Target
$Message: XSTR("On our way in.", 4416)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Engage
$Message: XSTR("On our way in.", 4416)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg

$Name: Help
$Message: XSTR("Two, where the hell are you?", 4419)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_needhelp.ogg	

$Name: Oops 1
$Message: XSTR("I'm a friendly!", 4420)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Player Dead
$Message: XSTR("I'm sorry I got you into this mess, Laporte.", 4421)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_playerdies.ogg

$Name: Praise
$Message: XSTR("Good flying, pilot.", 4422)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_praise.ogg

$Name: Rearm
$Message: XSTR("I need to rearm.", 4423)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Ach, systems are failing. I need support.", 4424)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: dontreadme.ogg

$Name: Yes
$Message: XSTR("On our way in.", 4416)
+Persona: Karen
+Avi Name: Head-TP2
+Wave Name: karen_attack.ogg


;Brie

$Name: Attack Target
$Message: XSTR("Desperta ferro!", 4425)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_praise.ogg

$Name: Arrive Enemy
$Message: XSTR("Heads up! Enemy strike just arrived.", 4426)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_arriveenemy.ogg

$Name: Check 6
$Message: XSTR("Break! Break left!", 4427)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_check6.ogg

$Name: Help
$Message: XSTR("Solaris, we are heavily engaged!", 4428)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_needhelp.ogg

$Name: Oops 1
$Message: XSTR("Fire discipline, pilot!", 4429)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg	

$Name: Player Dead
$Message: XSTR("Laporte! Are you all right? Sound off!", 4430)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_playerdies.ogg

$Name: Praise
$Message: XSTR("Desperta ferro!", 4425)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: brie_praise.ogg

$Name: Rearm
$Message: XSTR("I'm out! Laporte, cover me while I rearm!", 4431)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("My avionics are failing...calling in support!", 4432)
+Persona: Brie
+Avi Name: Head-TP3
+Wave Name: dontreadme.ogg


;Kassim

$Name: Attack Target
$Message: XSTR("Snapping to new threats!", 4433)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_arriveenemy.ogg

$Name: Arrive Enemy
$Message: XSTR("Snapping to new threats!", 4433)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_arriveenemy.ogg

$Name: Check 6
$Message: XSTR("Laporte! Are you okay?", 4434)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_check6.ogg

$Name: Help
$Message: XSTR("Shit!", 4435)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_help.ogg

$Name: Oops 1
$Message: XSTR("Are you blind!?", 4436)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg		

$Name: Player Dead
$Message: XSTR("Laporte! Are you okay?", 4434)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_check6.ogg

$Name: Praise
$Message: XSTR("Take that, you bastards.", 4437)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: kassim_praise.ogg

$Name: Rearm
$Message: XSTR("I need missiles! Where's support?", 4438)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Diagnostics are red. Support!", 4439)
+Persona: Kassim
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg


;Olefumi

$Name: Attack Target
$Message: XSTR("Here we go!", 4440)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Arrive Enemy
$Message: XSTR("Buku hostiles!", 4441)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Check 6
$Message: XSTR("Buku hostiles!", 4441)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Disable Target
$Message: XSTR("Here we go!", 4440)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Disarm Target
$Message: XSTR("Here we go!", 4440)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Engage
$Message: XSTR("Here we go!", 4440)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg

$Name: Help
$Message: XSTR("Buku hostiles!", 4441)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_arrivenemy.ogg

$Name: Oops 1
$Message: XSTR("Ey, I'm friendly!", 4442)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg		

$Name: Praise
$Message: XSTR("Hosh, you Tev bastards.", 4443)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_praise.ogg

$Name: Rearm
$Message: XSTR("Ey, get me more warload!", 4444)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Repair
$Message: XSTR("Oh, I am all fucked up. Calling for repairs.", 4445)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: dontreadme.ogg

$Name: Yes
$Message: XSTR("Here we go!", 4440)
+Persona: Olefumi
+Avi Name: Head-TP6
+Wave Name: olefumi_yes.ogg


; Support Ship

$Name: Depart
$Message: XSTR("I copy. Engaging jump drive now.", 4446)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_depart.wav

$Name: On Way
$Message: XSTR("I copy, pilot. Support ship in transit.", 4447)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_onway.wav

$Name: Rearm On Way
$Message: XSTR("Stand by, pilot. We're on our way.", 4448)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_onway2.wav

$Name: Repair Done
$Message: XSTR("Rearming complete, sir. You're good to go.", 4449)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_rearm.wav

$Name: Repair Aborted
$Message: XSTR("Rearming sequence aborted.", 4450)
+Persona: Support Ship
+Avi Name: Head-TP3
+Wave Name: S_abort.wav


; Support Ship Vasudan

$Name: Depart
$Message: XSTR("Departing field of engagement.", 4451)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_depart.wav

$Name: On Way
$Message: XSTR("Acknowledged. Standby to rearm.", 4452)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_onway.wav

$Name: Rearm On Way
$Message: XSTR("Support request confirmed. Please stand by.", 4453)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_onway2.wav

$Name: Repair Done
$Message: XSTR("Rearming procedure complete.", 4454)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_rearm.wav

$Name: Repair Aborted
$Message: XSTR("Rearming procedure terminated.", 4455)
+Persona: Support Ship Vasudan
+Avi Name: Head-VP2
+Wave Name: VS_abort.wav


; Large Ship

$Name: Awacs at 75
$Message: XSTR("AWACS has sustained moderate damage! Please assist!", 4456)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Awacs75.wav

$Name: Awacs at 25
$Message: XSTR("AWACS hull integrity has fallen below critical! Request immediate fighter cover!", 4457)
+Persona: Large Ship
+Avi Name: Head-CM1
+Wave Name: Awacs25.wav


; Large Ship Vasudan

$Name: Depart
$Message: XSTR("We are departing as ordered.", 4120)
+Persona: Large Ship Vasudan
+Avi Name: Head-VP1
+Wave Name: 6_depart.wav

$Name: Awacs at 75
$Message: XSTR("Command, AWACS is under attack! Request fighter cover!", 4458)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Vawacs75.wav

$Name: Awacs at 25
$Message: XSTR("Mayday! AWACS hull failure imminent! Please assist!", 4459)
+Persona: Large Ship Vasudan
+Avi Name: Head-VC
+Wave Name: Vawacs25.wav


; Terran Command

$Name: Arrive Enemy
$Message: XSTR("Incoming jump signature! Hostile configuration!", 4460)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_arrival.wav

$Name: Oops 1
$Message: XSTR("Invalid target! Hold your fire!", 4461)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Traitor
$Message: XSTR("All units, terminate the traitor!", 4462)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Traitor.wav

$Name: Rearm warping in
$Message: XSTR("Deploying support ship now. Please stand by.", 4463)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_help.wav

$Name: Support Killed
$Message: XSTR("Support ship is down!", 4464)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_S_Dead.wav

$Name: All Alone
$Message: XSTR("No reinforcements are available, pilot. You're on your own.", 4465)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_Loner.wav

$Name: Instructor Hit
$Message: XSTR("Invalid target! Hold your fire! ", 4466)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops1.wav

$Name: Instructor Attack
$Message: XSTR("Your instructor is not a valid target, pilot.", 4467)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_oops2.wav

$Name: Stray Warning
$Message: XSTR("Desertion is grounds for a court martial, pilot. Return to the battle.", 4468)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_stray.wav

$Name: Stray Warning Final
$Message: XSTR("Pilot, this is your final warning. Complete your mission objectives.", 4469)
+Persona: Terran Command
+Avi Name: Head-CM2
+Wave Name: TC_strayfinal.wav

#End