$Font:    3
$Max directives: 8   
$Max escort ships: 9  
$Scale Gauges: yes 
    
#Gauge Config
 $Base: (1920, 1080)
 $Min: (1440, 900)
 $Gauges:
 
 ;CUSTOM GAUGES BEGIN
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-256, -250)
  Font: 1
   Name: 				BPstealthgauge
   Text:				
   Gauge Type:  		CENTER_RETICLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			BPstealthgauge
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-128, -222)
  Font: 1
   Name: 				BPMiscStatus
   Text: 				Ship Status
   X Offset: 			3
   Y Offset: 			4
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_message1
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-128, -205)
  Font: 1
   Name: 				BPMiscStatusA
   Text: 				
   X Offset: 			5
   Y Offset:   			3
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_message2
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-128, -185)
  Font: 1
   Name: 				BPMiscStatusB
   Text: 				
   X Offset: 			5
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_message3

  +Custom:  
   Origin:  			(1.0,0.0)
   Offset:				(-266, 296)
  Font: 1
   Name: 				BPTaccom
   Text: 				TACCOM
   X Offset: 			3
   Y Offset: 			4
   Gauge Type: 			WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives1
   
  +Custom:  
   Origin:  			(1.0,0.0)
   Offset:				(-266, 316)
  Font: 1
   Name: 				BPTaccomA
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.0)
   Offset:				(-266, 331)
  Font: 1
   Name: 				BPTaccomB
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.0)
   Offset:				(-266,346)
  Font: 1
   Name: 				BPTaccomC
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.0)
   Offset:				(-266, 361)
  Font: 1
   Name: 				BPTaccomD
   Text: 
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives3
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 0)
  Font: 1
   Name: 				BPLowerRightMFD
   Text: 				MFD 2 Online
   X Offset: 			3
   Y Offset: 			4
   Gauge Type: 			RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives1
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 20)
  Font: 1
   Name: 				BPLowerRightMFDA
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 35)
  Font: 1
   Name: 				BPLowerRightMFDB
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename: 			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 50)
  Font: 1
   Name: 				BPLowerRightMFDC
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 65)
  Font: 1
   Name: 				BPLowerRightMFDD
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 80)
  Font: 1
   Name: 				BPLowerRightMFDE
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 95)
  Font: 1
   Name: 				BPLowerRightMFDF
   Text: 
   X Offset: 			5
   Gauge Type: 			RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 110)
  Font: 1
   Name: 				BPLowerRightMFDG
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-266, 125)
  Font: 1
   Name: 				BPLowerRightMFDH
   Text: 
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_directives3
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-119, 140)
  Font: 1
   Name: 				BPVisibilityA
   Text:				Status
   X Offset: 			5
   Y Offset: 			3
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_objectives1
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-119, 160)
  Font: 1
   Name: 				BPVisibilityB
   Text: 				Good
   X Offset: 			5
   Y Offset: 			0
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			blank
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-512, -384)
  Font: 1
   Name: 				BPViewfinder
   Text: 
   X Offset:			0
   Y Offset: 			0
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			viewfinder
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-167, -140)
  Font: 1
   Name: 				BPSignalGaugeTop
   Text: 				Signal Strength
   X Offset: 			15
   Y Offset: 			4	
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			blank
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-169, -120)
  Font: 1
   Name: 				BPSignalGaugeBar
   Text: 
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			2_BPsignalgauge
   
	;RETAIL GAUGES BEGIN
 
 
  +Messages:
	Origin: (0.0, 0.0)
	Offset: (8, 5)
        Font: 1
	Max Lines: 5
	Line Height: 17
  +Training Messages:
	Origin: (0.5, 0.5)
	Offset: (-133, -215)
        Font: 2
  +Support:
	Origin: (0.5, 0.5)
	Offset: (-87, 150)
        Font: 1
	Filename: 2_support1
	Header Offsets: (5,1)
	Text Y-offset: 20
	Dock Status X-offset: 15
	Dock Time X-offset: 110
  +Damage:
	Origin: (0.5, 0.0)
	Offset: (-119, 150)
        Font: 1
	Top Background Filename: 2_damage1
	Entry Background Filename: 2_damage2
	Bottom Background Filename: 2_damage3
	Header Offsets: (4,0) 
	Hull Integrity Offsets: (15,25) 
	Hull Integrity Value X-offset: 220 
	Top Background Height: 40 
	Subsystem Entry Height: 16 
	Subsystem List Start Offsets: (20,45)
	Subsystem Entry Value X-offset: 220 
	Bottom Background Offset: 0 
  +Wingman Status:
	Origin: (1.0, 0.0)
	Offset: (-156, 195)
        Font: 1
	Left Background Filename: 2_wingman1
	Entry Background Filename: 2_wingman2
	Right Background Filename: 2_wingman3
	Dot Filename: 2_wingman4
	Header Offsets: (5,0) 
	Left Background Width: 114
	Entry Width: 57
	Single Wing Offsets: (31,20) 
	Multiple Wing Start Offsets: (62,20) 
	Wing Name Offsets: (35, 46)
	Dot Offsets: (29,5) (19,20) (39,20) (29,35) (12,35) (46,35)
  +Auto Speed:
	Origin: (1.0, 1.0)
	Offset: (-115, -100)
        Font: 1
	Filename: 2_toggleX
	Auto Offsets: (25,17)
	Speed Offsets: (17,3)
  +Auto Target:
	Origin: (1.0, 1.0)
	Offset: (-115, -150)
        Font: 1
	Filename: 2_toggleX
	Auto Offsets: (25,17)
	Target Offsets: (17,3)
  +Countermeasures:
    Origin: (1.0, 1.0)
    Offset: (-120, -195)
        Font: 1
    Filename: 2_countermeasure1
    Text Offsets: (60,6)
	Value Offsets: (20,6)
   +Talking Head:
	Origin: (0.5, 0.7)
	Offset: (-550, -75)
	Filename: 2_head1
	Header Offsets: (6, 3)
	Animation Offsets: (3,16)
	Animation Background Size: (250,188)
	Animation Size:  (250,188)
  +Directives:
	Origin: (0.0, 0.5)
	Offset: (20, -75)
        Font: 1
	Top Background Filename: 2_directives1
	Entry Background Filename: 2_directives2
	Bottom Background Filename: 2_directives3
	Header Offsets: (5,1)
	Top Background Height: 20
	List Start Offsets: (7,23)
	Entry Height: 15
	Max Line Width: 245
  +Weapons:
	Origin: (1.0, 1.0)
	Offset: (-265, -320)
        Font: 1
	Primary List Top Background Filename: 2_weapons1_b
		Alt Ballistic Filename: 2_weapons1_b
	Primary List Middle Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Primary List Bottom Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Top Background Filename: 2_weapons3_b
		Alt Ballistic Filename: 2_weapons3_b
	Secondary List Entry Background Filename: 2_weapons2_b
		Alt Ballistic Filename: 2_weapons2_b
	Secondary List Bottom Background Filename: 2_weapons5_b
		Alt Ballistic Filename: 2_weapons5_b
	Header Offsets: (17,1)
		Alt Ballistic Offsets: (17,1)
	Top Primary Background X-offset: 12
		Alt Ballistic X-offset: 12
	Text X-offset: 12
		Alt Ballistic X-offset: 12
	Top Primary Frame Height: 33
	Top Secondary Frame Height: 12 
	Primary List Start Y-offset: 18
	Secondary List Start Y-offset: 4 
	Primary Weapon Ammo X-offset: 235
	Primary Weapon Link X-offset: 33
	Primary Weapon Name X-offset: 42
	Secondary Weapon Ammo X-offset: 235 
	Secondary Weapon Linked X-offset: 25
	Secondary Weapon Name X-offset: 42
	Secondary Weapon Reload X-offset: -10 
	Primary Weapon Entry Height: 19
	Secondary Weapon Entry Height: 19 
  +Objective Notify:
	Origin: (0.5, 0.5)
	Offset: (-119, -200)
        Font: 1
	Filename: 2_objectives1
	Objective Text Y-offset: 5
	Objective Value Y-offset: 17
	Subspace Text Y-offset: 5
	Subspace Value Y-offset: 17
	Red Alert Text Y-offset: 5
	Red Alert Value Y-offset: 17
  +Squad Message:
    Origin: (1.0, 0.0)
    Offset: (-365, 15)
        Font: 1
	Top Background Filename: 2_message1
	Entry Background Filename: 2_message2
	Bottom Background Filename: 2_message3
	Header Offsets: (5,3)
	List Start Offsets: (10,25)
	Top Background Height: 20
	Entry Height: 17
	Command X-offset: 20
	Page Up Offsets: (200,25)
	Page Down Offsets: (200,195)
  +Lag:
    Origin: (0.5, 0.5)
    Offset: (115, 145)
        Font: 1
    Filename: 2_netlag1
  +Mini Target Shields:
	Origin: (0.5, 0.5)
	Offset: (-25, 86)
        Font: 1
	Filename: 2_targhit1
  3 Digit Hull Offsets: (6,12)
  2 Digit Hull Offsets: (15,12)
  1 Digit Hull Offsets: (20,12)
  +Player Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (175, -98)
  +Target Shields:
    Scale Gauge: YES
    Origin: (0.5, 1.0)
    Offset: (-275, -98)
  +Escort View:
	Origin: (1.0, 0.5)
	Offset: (-259, -154)
        Font: 1
	Top Background Filename: 2_escort1
	Entry Background Filename: 2_escort2
	Bottom Background Filename: 2_escort3
	Entry Height: 19
	Header Text: XSTR("Monitoring", 6186)
	Header Offsets: (7,3)
	List Start Offsets: (0,21)
	Hull X-offset: 195
	Name X-offset: 10
	Status X-offset: -15
	Ship Name Max Width: 185
  +Mission Time:
	Origin: (1.0, 1.0)
	Offset: (-100, -57)
        Font: 1
	Filename: 2_time1
	Text Offsets: (15,6)
	Value Offsets: (45,21)
  +Target Monitor:
	Origin: (0.0, 1.0)
	Offset: (20, -275)
        Font: 1
	Monitor Filename: 2_targetview1
	Integrity Bar Filename: 2_targetview2x
	Viewport Offsets: (4,67)
	Viewport Size: (208,179)
	Integrity Bar Offsets: (211,83)
	Integrity Bar Foreground Clip Height: 154
	Status Offsets: (176,88)
	Name Offsets: (14,-5)
	Class Offsets: (14,10)
	Distance Offsets: (14,29)
	Speed Offsets: (120,29)
	Hull Offsets: (215,64)
	Cargo Contents Offsets: (14,50)
	Cargo Scan Start Offsets: (4,67)
	Cargo Scan Size: (208,179)
	Subsystem Name Offsets: (15,245)
	Subsystem Integrity Offsets: (200,245)
	Disabled Status Offsets: (50,100)
  +Extra Target Data:
	Origin: (0.0, 1.0)
	Offset: (20, -327)
        Font: 1
	Filename: 2_targetview3
	Bracket Offsets: (0,0)
	Dock Offsets: (15,25)
	Dock Max Width: 300
	Order Offsets: (15,-5)
	Order Max Width: 300
	Time Offsets: (15,10)
  +Radar:
    Origin: (0.5, 1.0)
    Offset: (-157 -262)
        Font: 1
   	Filename: 2_radarx
	Radar Center Offsets: (154,128)
	Radar Size: (288,240)
	Infinity Distance Offsets: (276,225)
	Long Distance Offsets: (272,225)
	Short Distance Offsets: (278,225)
  +Afterburner Energy:
	Origin: (0.5, 0.5)
	Offset: (-273, 40)
        Font: 1
  +Weapon Energy:
	Origin: (0.5, 0.5)
	Offset: (189, 40)
        Font: 1
  +Text Warnings:
   Origin: (0.5, 0.5)
   Offset: (0, -95)
   Font: 1
  +Center Reticle:
   Origin: (0.5, 0.5)
   Offset: (-19, -14)
  +Throttle:
   Origin: (0.5, 0.5)
   Offset: (-201, -115)
   Font: 1
  +Threat Indicator:
   Origin: (0.5, 0.5)
   Offset: (97, -115)
   Font: 1
  +Lead Indicator:
  +Lock Indicator:
  +Multiplayer Messages:
   Origin: (0.0, 0.5)
   Offset: (8, -144)
   Font: 1
  +Voice Status:
   Origin: (0.0, 0.5)
   Offset: (8, -129)
   Font: 1
  +Ping:
   Origin: (1.0, 0.0)
   Offset: (-128, 5)
   Font: 1
  +Supernova:
   Origin: (0.5, 0.5)
   Offset: (-342, -214)
   Font: 1
  +Offscreen Indicator:
  +Target Brackets:
  +Orientation Tee:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 215
  +Hostile Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Target Triangle:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Missile Triangles:
   Origin: (0.5, 0.5)
   Offset: (0, 3)
   Radius: 200
  +Kills:
	Origin: (1.0, 1.0)
	Offset: (-253, -195)
        Font: 1
	Filename: 2_kills1
	Text Offsets: (11,6)
	Value Offsets: (120,6)
  +Fixed Messages:
  +ETS Retail:
	Origin: (1.0, 1.0)
	Offset: (-225, -160)
	Filename: 2_energy1
	Foreground Clip Height: 66
	Letter Offsets: (5,69)
	Top Offsets: (0,0)
	Bottom Offsets: (0,80)
	Gauge Offset: 25
	
	;End
	
 $End Gauges

#End

#Gauge Config    
 $Base: (1024,768)
 $Min:	(1024,600)
 $Max:	(1439,899)
 
  $Gauges:   
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-256, -250)
   Name: 				BPstealthgauge
   Text:				
   Gauge Type:  		CENTER_RETICLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			BPstealthgauge
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-95, -185)
   Name: 				BPMiscStatus
   Text: 				Ship Status
   X Offset: 			3
   Y Offset: 			2
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			message1
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-95, -173)
   Name: 				BPMiscStatusA
   Text: 				
   X Offset: 			5
   Y Offset:   			3
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			message2
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-95, -163)
   Name: 				BPMiscStatusB
   Text: 				
   X Offset: 			5
   Gauge Type:  		DAMAGE_GAUGE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			message3

  +Custom:  
   Origin:  			(1.0,0.35)
   Offset:				(-185, 0)
   Name: 				BPTaccom
   Text: 				TACCOM
   X Offset: 			3
   Y Offset: 			2
   Gauge Type: 			WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives1
   
  +Custom:  
   Origin:  			(1.0,0.35)
   Offset:				(-185, 12)
   Name: 				BPTaccomA
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.35)
   Offset:				(-185, 21)
   Name: 				BPTaccomB
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.35)
   Offset:				(-185, 30)
   Name: 				BPTaccomC
   Text: 
   X Offset: 			5
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.35)
   Offset:				(-185, 39)
   Name: 				BPTaccomD
   Text: 
   Gauge Type:  		WINGMEN_STATUS
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives3
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 0)
   Name: 				BPLowerRightMFD
   Text: 				MFD 2 Online
   X Offset: 			3
   Y Offset: 			2
   Gauge Type: 			RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives1
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 12)
   Name: 				BPLowerRightMFDA
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 21)
   Name: 				BPLowerRightMFDB
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename: 			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 30)
   Name: 				BPLowerRightMFDC
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 39)
   Name: 				BPLowerRightMFDD
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 48)
   Name: 				BPLowerRightMFDE
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 57)
   Name: 				BPLowerRightMFDF
   Text: 
   X Offset: 			5
   Gauge Type: 			RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 66)
   Name: 				BPLowerRightMFDG
   Text: 
   X Offset: 			5
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives2
   
  +Custom:  
   Origin:  			(1.0,0.55)
   Offset:				(-185, 75)
   Name: 				BPLowerRightMFDH
   Text: 
   Gauge Type:  		RETICLE_CIRCLE
   Slew:  				NO
   Active by default:  	NO
   Filename:  			directives3
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-75, 140)
   Name: 				BPVisibilityA
   Text:				Status
   X Offset: 			5
   Y Offset: 			3
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			objective1
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-75, 150)
   Name: 				BPVisibilityB
   Text: 				Good
   X Offset: 			5
   Y Offset: 			0
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			blank
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-512, -384)
   Name: 				BPViewfinder
   Text: 
   X Offset:			0
   Y Offset: 			0
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			viewfinder
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-135, -185)
   Name: 				BPSignalGaugeTop
   Text: 				Signal Strength
   X Offset: 			5
   Y Offset: 			4	
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			blank
   
  +Custom:  
   Origin:  			(0.5,0.5)
   Offset:				(-135, -175)
   Name: 				BPSignalGaugeBar
   Text: 
   Gauge Type:  		RADAR
   Slew:  				NO
   Active by default:  	NO
   Filename:  			BPsignalgauge
  
  +Messages:  
   Origin:				(0.5, 0.7)
   Offset:				(-300, 0)
   Font: 				0
   Max Lines: 			4
   Max Width: 			600
   Line Height:			12
   
  +Talking Head:  
   Origin: 				(0.5, 0.7)
   Offset: 				(-410, -170)
   
 $End Gauges
 
#End