; max 40 tips right now!! (Was 20, jacked up by MK on August 5, 1999.  Search for MAX_PLAYER_TIPS to change.)

+Tip: XSTR("Welcome to Blue Planet. Check the techroom for weapon, ship, and intelligence updates.", 6295)
+Tip: XSTR("You can press [V] to target a turret under your reticle. This is useful for disarming beam cannons.", 6296)
+Tip: XSTR("If you have wingmates available, remember to give them orders.", 6297)
+Tip: XSTR("Feel free to adjust the difficulty. Blue Planet is balanced for play on all of them!", 6298)
+Tip: XSTR("Remember, press B to target bombs. Prioritize bombs, then bombers and beam cannons.", 6299)
+Tip: XSTR("Watch out for bomb shockwaves. Some Blue Planet bombs have very deadly blasts.", 6300)
+Tip: XSTR("Remember to conserve your Trebuchet missiles for use on beam cannons.", 6301)
+Tip: XSTR("Don't forget to equalize your shields when under fire.", 6302)
+Tip: XSTR("If you encounter any problems, visit www.hard-light.net and post in the Blue Planet forums.", 6303)
+Tip: XSTR("If your HUD ever disappears after a cutscene, press shift-O.", 6304)
+Tip: XSTR("The wake of Capella left the Terran half of the GTVA economically devastated.", 6305)
+Tip: XSTR("To the Lost Generation, Earth is the hope that makes life worth living.", 6306)
+Tip: XSTR("Unlike the Terrans, the Vasudans have prospered since Capella.", 6307)
+Tip: XSTR("The Threat Exigency Initiative was the GTVA's crash response program to the massive Shivan threat glimpsed in Capella.", 6308)
+Tip: XSTR("Communicating with your wingmen is a key to winning tough missions.", 6309)
+Tip: XSTR("When attacking a capital ship, concentrate on one section. Once the turrets and flak cannons in that section have been destroyed, bombing runs will be much easier.", 6310)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts.", 6311)
+Tip: XSTR("If you want to learn more about the Blue Planet universe, visit the techroom intelligence database.", 6312)
+Tip: XSTR("War in Heaven uses Fury's AI, which allows AI fighters to use Trebuchet and dumbfire missiles, maneuver like a human pilot, and fire at the same rate as players. You may need to adjust your difficulty.", 6313)
+Tip: XSTR("Warships in War in Heaven are very deadly. Fly with caution when the enemy deploys one.", 6314)
+Tip: XSTR("Some fighters in War in Heaven have reverse thrust and even reverse afterburners. Hold your 'decelerate' control to engage reverse thrust, and combine this with afterburners to afterburn in reverse.", 6315)
+Tip: XSTR("Friendly ships often have a powerful anti-fighter screen. If you are in danger, move close to a nearby friendly warship.", 6316)
+Tip: XSTR("Some ships in War in Heaven use modular active armor that can be repaired in the field. Call in a support ship to repair your hull up to 70%.", 6317)

#end