#Mission Info

$Version: 0.10
$Name:  XSTR("Bringing The Hammer Down", 991)
$Author: Brad Johnson
$Created: 10/16/98 at 11:48:10
$Modified: 07/16/10 at 13:52:04
$Notes:
Part one of the Templar campaign.  An assault on a Hammer of Light Destroyer.
$End Notes:

$Mission Desc:
 XSTR("Part 1 of the Templar Campaign.  An assault on a Hammer of Light Destroyer.", 992)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -573.544128, 9807.367188, -1639.353760
+Viewer orient:
	0.999976, 0.000001, 0.006940,
	-0.005010, 0.692061, 0.721822,
	-0.004802, -0.721839, 0.692044
+SquadReassignName: Galactic TerranVasudan Alliance
+SquadReassignLogo: GTVA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("$b * $b GTD $b Nereid
$b * $b Vasuda $b System
$b * $b 03/17/45

$b Operation $b Templar

Congratulations, pilot.  Because of your excellent service record, you have been chosen to participate in Operation Templar.  This is a joint Terran-Vasudan endeavor intended to eradicate the last remnants of the Vasudan fanatics who call themselves the Hammer of Light.", 993)
$end_multi_text
$Ani Filename: cb_hol
+Wave Filename: cbtemplar1.wav

$Stage Text:
 XSTR("$b New $b Technologies

Since losing contact with Earth, availability of the Avenger and Prometheus cannons has been extremely limited.  A Terran-Vasudan research group has developed a retrofit of the Prometheus using synthetic gases, sacrificing damage output.

The Prometheus R is being issued to all Alliance pilots as standard-issue weaponry.", 994)
$end_multi_text
$Ani Filename: cb_promR
+Wave Filename: cbtemplar2.wav

$Stage Text:
 XSTR("$b New $b Technologies

You are also issued the Akheton Subsystem Disruptor Gun.  It is highly effective against shielding and subsystems.

The Akheton is designed to function with Vasudan power grids.  You may need to allocate more energy to your weapons systems to fight effectively.", 995)
$end_multi_text
$Ani Filename: cb_scalpel
+Wave Filename: cbtemplar3.wav

$Stage Text:
 XSTR("$b New $b Technologies

Finally, the Serkr anti-capital ship torpedo has been put into mass production.  Developed by the GTI during the Hades Rebellion, the highly modular design is the most powerful warhead in our arsenal.

Older weapons reserves are limited, so choose your loadouts carefully.", 996)
$end_multi_text
$Ani Filename: cb_serkr
+Wave Filename: cbtemplar4.wav

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("At 2130 hours, $h Hammer $h of $h Light operatives infiltrated Vasudan ranks in an attempt to hijack the $f GVD $f Anhur, a Typhon-class destroyer in the Vasuda system.  Security forces are now battling the rebels for control of the ship.  Your mission is to provide cover for the marine transports that will dock with the $f Anhur and insert reinforcements.", 997)
$end_multi_text
$voice: Tem1_MB_02.wav
$camera_pos: -2951.284668, 11898.144531, -3527.468994
$camera_orient:
	0.999976, 0.000001, 0.006940,
	-0.005010, 0.692061, 0.721822,
	-0.004802, -0.721839, 0.692044
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Unknown
$class: PVD Typhon
$pos: -301.100006, 0.000000, 10031.099609
$label: XSTR("Anhur", 4252)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4842.089844, -0.000036, 7052.581543
$label: XSTR("Alpha Centauri Jump Node", 4253)

+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Supreme Admiral Khu and other high-ranking officers of the Admiralty were on board the $f Anhur for a demonstration of the Scarab stealth technology prototypes.  Should the rebels attempt to seize the prototypes or take the Admiralty hostage, we will need to act decisively.", 998)
$end_multi_text
$voice: Tem1_MB_03.wav
$camera_pos: -3360.008057, 418.679138, 7884.498047
$camera_orient:
	0.999998, 0.000000, 0.002126,
	-0.001535, 0.692061, 0.721837,
	-0.001471, -0.721839, 0.692060
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Unknown
$class: PVD Typhon
$pos: -301.100098, 0.000000, 10031.099609
$label: XSTR("Anhur", 4252)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTF Ulysses
$pos: -4842.089844, -0.000036, 7052.581543
$label: XSTR("Alpha Centauri Jump Node", 4253)

+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Neutral
$class: PVFr Satis
$pos: -3284.106934, 29.237011, 8212.743164
$label: XSTR("Taurus", 4254)

+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Neutral
$class: PVT Isis
$pos: -3496.608643, 134.099899, 8223.156250
$label: XSTR("Seti", 4255)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( or 
   ( and 
      ( is-destroyed-delay 0 "GVD Imhotep" ) 
      ( not 
         ( is-destroyed-delay 0 "GVD Anhur" ) 
      )
   )
   ( has-departed-delay 0 "GVD Anhur" ) 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "GVD Imhotep" ) 
      )
      ( not 
         ( has-departed-delay 0 "GVD Anhur" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "GVD Anhur" ) 
      )
   )
)
$Multi text
    XSTR("This is a terrible loss.  Your incompetence has resulted in the Hammer of Light escaping with the Anhur, high-level Vasudan hostages, and the stealth technology prototypes.  We are sending in another team to track them down.  You are dismissed.", 999)
$end_multi_text
$Voice: Tem1_DB_01.wav
$Recommendation text:
    XSTR("Disable the Anhur before it can depart.  Delta wing's bombers can help.", 1000)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay "Destroy HOL" 0 ) 
   ( not 
      ( is-destroyed-delay 0 "GVD Imhotep" ) 
   )
   ( has-arrived-delay 0 "GVD Imhotep" ) 
)
$Multi text
    XSTR("Great work, pilot!  The remnants of the Hammer of Light forces are on the run.  We are currently pursuing them into the Alpha Centauri system.", 1001)
$end_multi_text
$Voice: Tem1_DB_03.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GVD Anhur" ) 
$Multi text
    XSTR("You prevented the Hammer of Light from escaping with the captured destroyer.  They will be that much weaker when we meet them again.  But that provides little comfort to those lost on the Anhur.  We must somehow eliminate this scourge once and for all!", 1002)
$end_multi_text
$Voice: Tem1_DB_02.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Mission Done" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Anhur Departs" 
         0 
      )
   )
)
$Multi text
    XSTR("You did not have orders to return to base.  By deserting your unit, you have jeopardized this mission.  Consider yourself grounded until you can be court-martialed, pilot.", 1003)
$end_multi_text
$Voice: Tem3_DB_05.wav
$Recommendation text:
    XSTR("Don't leave until you are ordered to.", 1004)
$end_multi_text

#Alternate Types:
$Alt: GVD Typhon
$Alt: GVSG Ankh
$Alt: GVF Thoth
$Alt: GVB Osiris
$Alt: GVFr Satis
$Alt: GVF Horus
$Alt: GVT Isis
$Alt: GVF Seth
$Alt: GVEP Ra

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTF Loki"	8
	"GTB Zeus"	8
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"Akheton SDG"	12
	"Flail"	8
	"Prometheus R"	16
	"Banshee"	4
	"S-Breaker"	8
	"Leech Cannon"	8
	"MX-50"	40
	"Fury"	400
	"Interceptor"	240
	"Hornet"	960
	"Phoenix V"	180
	"D-Missile"	30
	"Synaptic"	220
	"Cluster Bomb"	240
	"Stiletto"	200
	"EM Pulse"	80
	"Tsunami"	30
	"Serkr"	34
)

#Objects		;! 58 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4190)
$Class: GTF Ulysses
$Team: Friendly
$Location: 2573.330322, -19.078400, 7851.951172
$Orientation:
	0.604131, 0.000000, 0.796885,
	0.004215, 0.999986, -0.003195,
	-0.796874, 0.005289, 0.604122
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4236)
$Class: GTF Ulysses
$Team: Friendly
$Location: 2472.347168, -55.985939, 7755.368652
$Orientation:
	0.634330, 0.000000, 0.773062,
	0.012062, 0.999878, -0.009898,
	-0.772968, 0.015603, 0.634253
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4256)
$Class: GTF Ulysses
$Team: Friendly
$Location: 2674.313721, 19.203484, 7755.368652
$Orientation:
	0.607520, 0.000000, 0.794304,
	-0.004072, 0.999987, 0.003114,
	-0.794294, -0.005126, 0.607512
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4257)
$Class: GTF Ulysses
$Team: Friendly
$Location: 2572.522949, 61.890678, 7654.192871
$Orientation:
	0.637367, 0.000000, 0.770561,
	-0.012786, 0.999862, 0.010576,
	-0.770455, -0.016594, 0.637279
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: GVD Imhotep		;! Object #4
$Display Name: XSTR("GVD Imhotep", 4258)
$Class: PVD Typhon
$Alt: GVD Typhon

$Team: Friendly
$Location: -2272.800049, 1026.199951, 3004.899902
$Orientation:
	1.000000, 0.000000, 0.000292,
	0.000022, 0.997281, -0.073697,
	-0.000291, 0.073697, 0.997281
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret04
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret05
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret06
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Mission Done" 
   3 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GVD Anhur		;! Object #5
$Display Name: XSTR("GVD Anhur", 4259)
$Class: PVD Typhon
$Alt: GVD Typhon

$Team: Unknown
$Location: -301.100006, 0.000000, 10031.099609
$Orientation:
	-0.480793, 0.000000, 0.876834,
	0.000000, 1.000000, 0.000000,
	-0.876834, 0.000000, -0.480793
$IFF: IFF 1
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret04
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret05
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret06
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "GVD Anhur" 
   "Waypoint path 4" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Ankh 1		;! Object #6
$Display Name: XSTR("Ankh 1", 4260)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: -846.235657, -0.000609, 9179.302734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 2		;! Object #7
$Display Name: XSTR("Ankh 2", 4261)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: 55.026642, -69.397751, 9119.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 3		;! Object #8
$Display Name: XSTR("Ankh 3", 4262)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: 770.345398, 15.059760, 9664.376953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 4		;! Object #9
$Display Name: XSTR("Ankh 4", 4263)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: -1499.015991, -35.087524, 10579.978516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 5		;! Object #10
$Display Name: XSTR("Ankh 5", 4264)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: -900.002136, 60.346054, 11276.200195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 6		;! Object #11
$Display Name: XSTR("Ankh 6", 4265)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: 8.273239, 0.000380, 11427.038086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 7		;! Object #12
$Display Name: XSTR("Ankh 7", 4266)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: -658.999084, 355.582397, 9829.698242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 8		;! Object #13
$Display Name: XSTR("Ankh 8", 4267)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: 118.954605, 329.262512, 10378.768555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 9		;! Object #14
$Display Name: XSTR("Ankh 9", 4268)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: -658.999084, -317.725525, 9829.698242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Ankh 10		;! Object #15
$Display Name: XSTR("Ankh 10", 4269)
$Class: PVSG Ankh
$Alt: GVSG Ankh

$Team: Neutral
$Location: 118.954605, -344.045410, 10378.768555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 4

$Name: Aries 1		;! Object #16
$Display Name: XSTR("Aries 1", 4241)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 2948.734619, 0.000356, 10019.193359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #17
$Display Name: XSTR("Aries 2", 4242)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 3082.254883, 0.000552, 9972.546875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #18
$Display Name: XSTR("Aries 3", 4243)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 3350.323730, 0.000134, 9995.861328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 4		;! Object #19
$Display Name: XSTR("Aries 4", 4270)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 3595.848633, 0.000345, 9995.861328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 1		;! Object #20
$Display Name: XSTR("Gemini 1", 4271)
$Class: PVB Osiris
$Alt: GVB Osiris

$Team: Neutral
$Location: 1955.444092, -0.000350, 9986.968750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Synaptic" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Gemini 2		;! Object #21
$Display Name: XSTR("Gemini 2", 4272)
$Class: PVB Osiris
$Alt: GVB Osiris

$Team: Neutral
$Location: 2062.778809, -0.000506, 9976.119141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Synaptic" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Gemini 3		;! Object #22
$Display Name: XSTR("Gemini 3", 4273)
$Class: PVB Osiris
$Alt: GVB Osiris

$Team: Neutral
$Location: 2163.271729, -0.000501, 9978.349609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Tsunami" "Tsunami" "Synaptic" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Pisces 1		;! Object #23
$Display Name: XSTR("Pisces 1", 4246)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 2322.076416, 0.000171, 10697.580078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 66 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Pisces 2		;! Object #24
$Display Name: XSTR("Pisces 2", 4247)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 2846.958008, -0.001014, 10392.066406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 66 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Pisces 3		;! Object #25
$Display Name: XSTR("Pisces 3", 4248)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 2723.665527, -0.000051, 10674.248047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 66 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Pisces 4		;! Object #26
$Display Name: XSTR("Pisces 4", 4274)
$Class: PVF Thoth
$Alt: GVF Thoth

$Team: Neutral
$Location: 2969.187500, 0.000160, 10674.248047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 66 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 1		;! Object #27
$Display Name: XSTR("Taurus 1", 4275)
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: -3536.264893, 133.701035, 7879.677246
$Orientation:
	-0.638182, 0.000000, 0.769885,
	-0.051615, 0.997750, -0.042786,
	-0.768153, -0.067043, -0.636747
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Hostages", 1005)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Taurus 2		;! Object #28
$Display Name: XSTR("Taurus 2", 4276)
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: -2934.413330, -75.226929, 8196.722656
$Orientation:
	-0.596763, 0.000000, 0.802418,
	0.022691, 0.999600, 0.016876,
	-0.802097, 0.028279, -0.596524
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Hostages", 1005)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Taurus 3		;! Object #29
$Display Name: XSTR("Taurus 3", 4277)
$Class: PVFr Satis
$Alt: GVFr Satis

$Team: Neutral
$Location: -3216.512695, 104.497009, 8633.558594
$Orientation:
	-0.737776, 0.000000, 0.675046,
	-0.025698, 0.999275, -0.028086,
	-0.674556, -0.038068, -0.737241
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Stealth Prototypes", 1006)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Vasudan Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Vasudan Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Cancer 1		;! Object #30
$Display Name: XSTR("Cancer 1", 4244)
$Class: PVF Horus
$Alt: GVF Horus

$Team: Neutral
$Location: -4865.828613, 526.848938, 7052.908691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.169967, -0.985450,
	0.000000, 0.985450, 0.169967
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 2		;! Object #31
$Display Name: XSTR("Cancer 2", 4245)
$Class: PVF Horus
$Alt: GVF Horus

$Team: Neutral
$Location: -4765.752441, 518.664978, 7057.778809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.286715, -0.958016,
	0.000000, 0.958016, 0.286715
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 3		;! Object #32
$Display Name: XSTR("Cancer 3", 4278)
$Class: PVF Horus
$Alt: GVF Horus

$Team: Neutral
$Location: -4752.723633, 498.431915, 7018.187012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.305817, -0.952090,
	0.000000, 0.952090, 0.305817
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 4		;! Object #33
$Display Name: XSTR("Cancer 4", 4279)
$Class: PVF Horus
$Alt: GVF Horus

$Team: Neutral
$Location: -4809.515625, 576.927856, 7005.182129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.209239, -0.977865,
	0.000000, 0.977865, 0.209239
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 5		;! Object #34
$Display Name: XSTR("Cancer 5", 4280)
$Class: PVF Horus
$Alt: GVF Horus

$Team: Neutral
$Location: -4840.822754, 576.927979, 6920.298340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.209239, -0.977865,
	0.000000, 0.977865, 0.209239
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Seti		;! Object #35
$Display Name: XSTR("Seti", 4255)
$Class: PVT Isis
$Alt: GVT Isis

$Team: Neutral
$Location: -3350.379150, 134.099884, 8193.118164
$Orientation:
	-0.529888, 0.000000, 0.848068,
	-0.001226, 0.999999, -0.000766,
	-0.848067, -0.001446, -0.529887
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 89 ) )
$Cargo 1:  XSTR("Supreme Admiral Khu", 1007)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance "Seti" "Waypoint path 5:1" ) 
   100 
)
$Determination: 10
+Flags: ( "no-shields" "no-dynamic" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Beta 1		;! Object #36
$Display Name: XSTR("Beta 1", 4281)
$Class: GTB Medusa
$Team: Friendly
$Location: 3023.683350, -39.105034, 8202.080078
$Orientation:
	0.481997, 0.000000, 0.876173,
	0.009029, 0.999947, -0.004967,
	-0.876126, 0.010305, 0.481972
$IFF: IFF 1
$AI Behavior: Stay Near
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Stiletto" "Serkr" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #37
$Display Name: XSTR("Beta 2", 4282)
$Class: GTB Medusa
$Team: Friendly
$Location: 2922.699951, 9.000000, 8105.500000
$Orientation:
	0.512795, 0.000000, 0.858511,
	-0.002058, 0.999997, 0.001229,
	-0.858509, -0.002397, 0.512794
$IFF: IFF 1
$AI Behavior: Stay Near
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Stiletto" "Serkr" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #38
$Display Name: XSTR("Beta 3", 4283)
$Class: GTB Medusa
$Team: Friendly
$Location: 3124.666748, 25.108204, 8105.500000
$Orientation:
	0.489992, 0.000000, 0.871727,
	-0.005569, 0.999980, 0.003131,
	-0.871709, -0.006389, 0.489982
$IFF: IFF 1
$AI Behavior: Stay Near
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Stiletto" "Serkr" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #39
$Display Name: XSTR("Beta 4", 4284)
$Class: GTB Medusa
$Team: Friendly
$Location: 3022.875732, 74.013184, 8004.324219
$Orientation:
	0.520600, 0.000000, 0.853801,
	-0.016229, 0.999819, 0.009895,
	-0.853646, -0.019008, 0.520506
$IFF: IFF 1
$AI Behavior: Stay Near
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" )
+Secondary Banks: ( "Hornet" "Stiletto" "Serkr" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Leo 1		;! Object #40
$Display Name: XSTR("Leo 1", 4285)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Neutral
$Location: 3101.936523, -0.000230, 10502.753906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Leo 2		;! Object #41
$Display Name: XSTR("Leo 2", 4286)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Neutral
$Location: 3195.549072, -0.000131, 10507.186523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Leo 3		;! Object #42
$Display Name: XSTR("Leo 3", 4287)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Neutral
$Location: 3300.032715, -0.000127, 10507.201172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Leo 4		;! Object #43
$Display Name: XSTR("Leo 4", 4288)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Neutral
$Location: 3097.239014, -0.000152, 10604.938477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Delta 1		;! Object #44
$Display Name: XSTR("Delta 1", 4249)
$Class: GTB Ursa
$Team: Friendly
$Location: 2966.617432, -39.105122, 7871.402832
$Orientation:
	0.481997, 0.000000, 0.876173,
	0.009029, 0.999947, -0.004967,
	-0.876126, 0.010305, 0.481972
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Delta 2		;! Object #45
$Display Name: XSTR("Delta 2", 4250)
$Class: GTB Ursa
$Team: Friendly
$Location: 2865.634033, 8.999912, 7774.822754
$Orientation:
	0.512795, 0.000000, 0.858511,
	-0.002058, 0.999997, 0.001229,
	-0.858509, -0.002397, 0.512794
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Delta 3		;! Object #46
$Display Name: XSTR("Delta 3", 4289)
$Class: GTB Ursa
$Team: Friendly
$Location: 3067.600830, 25.108116, 7774.822754
$Orientation:
	0.489992, 0.000000, 0.871727,
	-0.005569, 0.999980, 0.003131,
	-0.871709, -0.006389, 0.489982
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Delta 4		;! Object #47
$Display Name: XSTR("Delta 4", 4290)
$Class: GTB Ursa
$Team: Friendly
$Location: 2965.809814, 74.013062, 7673.646973
$Orientation:
	0.520600, 0.000000, 0.853801,
	-0.016229, 0.999819, 0.009895,
	-0.853646, -0.019008, 0.520506
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 20

$Name: Epsilon 1		;! Object #48
$Display Name: XSTR("Epsilon 1", 4225)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Friendly
$Location: -1488.108643, 0.000633, 3239.918701
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 4

$Name: Epsilon 2		;! Object #49
$Display Name: XSTR("Epsilon 2", 4226)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Friendly
$Location: -1380.250977, 0.000664, 3211.614258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 4

$Name: Epsilon 3		;! Object #50
$Display Name: XSTR("Epsilon 3", 4227)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Friendly
$Location: -1488.156250, 0.000675, 3135.266846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 4

$Name: Epsilon 4		;! Object #51
$Display Name: XSTR("Epsilon 4", 4291)
$Class: PVF Seth
$Alt: GVF Seth

$Team: Friendly
$Location: -1401.068604, 0.000676, 3115.746582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Akheton SDG" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 4

$Name: Escape 1		;! Object #52
$Display Name: XSTR("Escape 1", 4292)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -649.703735, 479.180389, 9327.468750
$Orientation:
	-0.064805, 0.000000, 0.997898,
	0.451352, 0.891864, 0.029311,
	-0.889990, 0.452303, -0.057797
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape 2		;! Object #53
$Display Name: XSTR("Escape 2", 4293)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -714.957031, 694.400146, 9297.006836
$Orientation:
	-0.048071, 0.000000, 0.998844,
	0.451482, 0.892016, 0.021728,
	-0.890985, 0.452004, -0.042880
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape 3		;! Object #54
$Display Name: XSTR("Escape 3", 4294)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -645.974487, 598.354553, 9243.699219
$Orientation:
	-0.013356, 0.000000, 0.999911,
	0.466710, 0.884389, 0.006234,
	-0.884310, 0.466752, -0.011812
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape 4		;! Object #55
$Display Name: XSTR("Escape 4", 4295)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -1076.246582, 519.973938, 10247.662109
$Orientation:
	-0.650259, 0.000000, 0.759713,
	0.352478, 0.885855, 0.301696,
	-0.672995, 0.463962, -0.576035
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape 5		;! Object #56
$Display Name: XSTR("Escape 5", 4296)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -1141.500000, 605.054077, 10217.200195
$Orientation:
	-0.659922, 0.000000, 0.751334,
	0.349057, 0.885529, 0.306589,
	-0.665328, 0.464583, -0.584381
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Escape 6		;! Object #57
$Display Name: XSTR("Escape 6", 4297)
$Class: PVEP Ra
$Alt: GVEP Ra

$Team: Friendly
$Location: -1072.517334, 400.901520, 10163.892578
$Orientation:
	-0.616785, 0.000000, 0.787132,
	0.383215, 0.873485, 0.300282,
	-0.687548, 0.486850, -0.538753
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Imhotep
$Departure Cue: ( has-arrived-delay 10 "GVD Imhotep" ) 
$Determination: 10
+Flags: ( "ignore-count" "protect-ship" "no-arrival-music" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
+Departure delay: 3
$Departure Cue: ( is-destroyed-delay 
   0 
   "Alpha" 
   "Beta" 
   "GVD Imhotep" 
)
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "GVD Anhur" 89 ) ( ai-chase "GVD Imhotep" 75 ) ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 30
+Wave Delay Max: 45

$Name: Gemini
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival delay: 70
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
$Departure Cue: ( is-destroyed-delay 10 "GVD Imhotep" ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "GVD Imhotep" 89 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Pisces
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival delay: 45
$Arrival Cue: ( is-destroyed-delay 9 "Aries" ) 
$Departure Location: Docking Bay
$Departure Anchor: GVD Anhur
+Departure delay: 6
$Departure Cue: ( is-destroyed-delay 
   0 
   "Alpha" 
   "Beta" 
   "GVD Imhotep" 
)
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 89 ) ( ai-chase "GVD Imhotep" 50 ) ( ai-guard "GVD Anhur" 50 ) )
+Flags: ( )
+Wave Delay Min: 30
+Wave Delay Max: 50

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Taurus" 
   "Waypoint path 1" 
   0 
)
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "On the move" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Cancer" 
   "Waypoint path 1" 
   0 
)
$Ships: (		;! 5 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
)
$AI Goals: ( goals ( ai-guard "GVD Anhur" 89 ) ( ai-chase "GVD Imhotep" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "GVD Anhur" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Leo
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Anhur
+Arrival delay: 90
$Arrival Cue: ( is-destroyed-delay 6 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-guard "GVD Anhur" 50 ) ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 30
+Wave Delay Max: 45

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "TC Confirm" 10 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 30 "GVD Anhur" ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "GVD Anhur" 50 ) )
+Flags: ( "reinforcement" )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Imhotep
$Arrival Cue: ( has-arrived-delay 40 "GVD Imhotep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "GVD Imhotep" ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "GVD Imhotep" 60 ) ( ai-chase-wing "Gemini" 50 ) )
+Flags: ( "no-arrival-message" )

#Events		;! 24 total

$Formula: ( when 
   ( or 
      ( and 
         ( is-destroyed-delay 
            0 
            "Ankh 1" 
            "Ankh 2" 
            "Ankh 3" 
            "Ankh 4" 
            "Ankh 5" 
            "Ankh 6" 
            "Ankh 7" 
            "Ankh 8" 
            "Ankh 9" 
            "Ankh 10" 
         )
         ( < ( hits-left "GVD Anhur" ) 60 ) 
      )
      ( < ( hits-left "GVD Anhur" ) 50 ) 
   )
   ( add-goal 
      "GVD Anhur" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: All Turrets dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Tsunami" 
      "GVD Anhur" 
   )
   ( good-secondary-time 
      "Neutral" 
      100 
      "Tsunami" 
      "GVD Imhotep" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Serkr" 
      "GVD Anhur" 
   )
   ( good-secondary-time 
      "Friendly" 
      100 
      "Harbinger" 
      "GVD Anhur" 
   )
)
+Name: Good Secondary
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "All Turrets dead" 
         0 
      )
      ( not 
         ( has-departed-delay 0 "GVD Anhur" ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "On the move" 
   )
   ( add-goal 
      "Pisces" 
      ( ai-guard "GVD Anhur" 89 ) 
   )
)
+Name: On the move
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 1 "GVD Imhotep" ) 
   ( add-goal 
      "Taurus" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Good Guys Arrive 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "GVD Anhur" ) 
      ( or 
         ( is-destroyed-delay 0 "GVD Imhotep" ) 
         ( has-departed-delay 0 "GVD Imhotep" ) 
      )
   )
   ( clear-goals 
      "Cancer" 
      "Aries" 
      "Gemini" 
      "Pisces" 
      "Leo" 
   )
   ( add-goal 
      "Cancer" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Aries" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Gemini" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Pisces" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( add-goal 
      "Leo" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
)
+Name: Bad Reinforcements Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Seti" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Isis Depart" 
   )
)
+Name: Isis Depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay "Destroy HOL" 30 ) 
      ( ship-type-destroyed 
         100 
         "Sentry Gun" 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Mission Done" 
   )
)
+Name: Mission Done
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( has-departed-delay 1 "GVD Anhur" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Anhur Departs" 
   )
)
+Name: Anhur Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 3895)

$Formula: ( when 
   ( has-arrived-delay 0 "GVD Imhotep" ) 
   ( validate-goal "Protect" ) 
)
+Name: Validate Protection
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "GVD Anhur" 
      "High" 
      "Hostages Taken Away" 
   )
   ( turret-lock-all "GVD Anhur" ) 
)
+Name: Hostages Taken Away
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "#Command" 
      "High" 
      "TC Confirm" 
      0 
      "#Command" 
      "High" 
      "Delta available" 
      15000 
   )
   ( invalidate-goal "Prevent" ) 
   ( validate-goal "Destroy HOL" ) 
   ( change-iff "Neutral" "GVD Anhur" ) 
)
+Name: TC Confirm
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-time-elapsed 90 ) 
   ( turret-free-all "GVD Anhur" ) 
)
+Name: Turrets online
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "GVD Imhotep" ) 48 ) 
   ( send-message 
      "GVD Imhotep" 
      "High" 
      "Good Typhon Damaged" 
   )
)
+Name: Good Typhon Damaged
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 3 "GVD Anhur" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Anhur destroyed" 
   )
)
+Name: Destroy Anhur
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Anhur", 1009)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 3896)

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 1010)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 3897)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 3898)

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 3899)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Ankh 1" 
      "Ankh 2" 
      "Ankh 3" 
      "Ankh 4" 
      "Ankh 5" 
      "Ankh 6" 
      "Ankh 7" 
      "Ankh 8" 
      "Ankh 9" 
      "Ankh 10" 
   )
   ( do-nothing ) 
)
+Name: Destroy Sentry Guns
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sentry Guns", 1012)

$Formula: ( when 
   ( has-arrived-delay 10 "GVD Imhotep" ) 
   ( add-goal 
      "Escape 1" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Escape 2" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Escape 3" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Escape 4" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Escape 5" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Escape 6" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Pods head for Imhotep
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "GTF Ulysses" 
      "GTF Valkyrie" 
      "GTF Hercules" 
      "GTF Loki" 
      "GTB Zeus" 
      "GTB Medusa" 
      "GTB Ursa" 
      "PVF Thoth" 
   )
   ( tech-add-weapons 
      "Akheton SDG" 
      "Flail" 
      "Prometheus R" 
      "Banshee" 
      "S-Breaker" 
      "Leech Cannon" 
      "Interceptor" 
      "Hornet" 
      "Phoenix V" 
      "Synaptic" 
      "Cluster Bomb" 
      "Stiletto" 
      "EM Pulse" 
      "Serkr" 
   )
)
+Name: Add Tech
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Destroy HOL
$MessageNew:  XSTR("Destroy the Anhur", 1013)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 3 "GVD Anhur" ) 
   ( is-event-true-delay 
      "All Turrets dead" 
      0 
   )
)
+Invalid
+Score: 400

$Type: Secondary
+Name: Protect
$MessageNew:  XSTR("Protect the Imhotep", 1014)
$end_multi_text
$Formula: ( and 
   ( has-departed-delay 0 "GVD Imhotep" ) 
   ( not 
      ( is-destroyed-delay 0 "GVD Imhotep" ) 
   )
)
+Invalid

$Type: Primary
+Name: Prevent
$MessageNew:  XSTR("Prevent the Anhur's Capture by the HOL", 1015)
$end_multi_text
$Formula: ( is-event-true-delay "TC Confirm" 2 ) 

#Waypoints		;! 5 lists total


$Jump Node: -4842.089844, -0.000036, 7052.581543
$Jump Node Name: Alpha Centauri Jump Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -4371.023438, -0.000948, 7437.983398 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -2274.615723, 1485.628662, 9221.945313 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -4815.701660, 0.000029, 7029.387695 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -3841.912354, -0.000750, 8089.573242 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( -4367.271973, 131.847137, 7437.807617 )
)

#Messages		;! 9 total


$Name: On the move
$Team: -1
$MessageNew:  XSTR("The Anhur is engaging its fusion drive, heading to the Alpha Centauri jump node.  Do not let it escape!", 1016)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem1_AC_01.wav

$Name: Isis Depart
$Team: -1
$MessageNew:  XSTR("An Isis transport and Taurus freighters have entered the Alpha Centauri jump node.  There go the prototypes and Vasudan VIPs!", 1017)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem1_AC_02.wav

$Name: Mission Done
$Team: -1
$MessageNew:  XSTR("This mission is over.  Return to base.", 1018)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: MT4_AC_01.wav

$Name: Anhur Departs
$Team: -1
$MessageNew:  XSTR("The Anhur has escaped to Alpha Centauri.  Return to base.", 1019)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem1_AC_03.wav

$Name: Hostages Taken Away
$Team: -1
$MessageNew:  XSTR("This is Lieutenant Osun of the Anhur.  The rebels have engineering and bridge.  They also have the hostages and prototypes on transports to Alpha Centauri.", 1020)
$end_multi_text
+AVI Name: Head-VC
+Wave Name: Tem1_An_01.wav

$Name: Good Typhon Damaged
$Team: -1
$MessageNew:  XSTR("Imhotep here.  We are taking severe damage.  Request immediate support.", 1021)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-VC
+Wave Name: Tem1_Im_01.wav

$Name: TC Confirm
$Team: -1
$MessageNew:  XSTR("Confirmed.  Hostages and prototypes are on board the transports and out of intercept range.  Advising Alpha Centauri.  Alpha and Beta wings, you are now to engage and destroy the Anhur.", 1022)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: Tem1_AC_04.wav

$Name: Delta available
$Team: -1
$MessageNew:  XSTR("Delta wing is standing by.  Call in the bombers at your discretion, Alpha.", 1023)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM2-09_AC_16.wav

$Name: Anhur destroyed
$Team: -1
$MessageNew:  XSTR("The Anhur has been destroyed.", 1024)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: Tem1_AC_05.wav

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 36 total

$Num stars: 500
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunAntaresA
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 2.076940
;;FSO 3.6.9;; +Scale: 1.400000
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 6.195914
;;FSO 3.6.9;; +ScaleX: 7.000000
;;FSO 3.6.9;; +ScaleY: 7.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA10-whisp
;;FSO 3.6.9;; +Angles: 0.191986 6.021381 0.680678
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.034907 0.000000 0.436332
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 0.925024
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.244346 0.000000 0.069813
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: dneb01
;;FSO 3.6.9;; +Angles: 5.934115 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA1-main
;;FSO 3.6.9;; +Angles: 5.393063 0.000000 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 5.131264 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.759582
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.846848
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.506145 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA12-whisp
;;FSO 3.6.9;; +Angles: 4.625119 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 4.974185 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA9-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.967057
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA5-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 0.523598 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA3-whisp
;;FSO 3.6.9;; +Angles: 0.767944 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA8-whisp
;;FSO 3.6.9;; +Angles: 0.959930 4.014254 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA13-whisp
;;FSO 3.6.9;; +Angles: 1.117010 0.000000 3.490656
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA6-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.698131 5.585049
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA4-whisp
;;FSO 3.6.9;; +Angles: 0.000000 3.141590 5.619956
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulA7-whisp
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 5.410516
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: planetc
;;FSO 3.6.9;; +Angles: 0.000000 3.176497 2.687805
;;FSO 3.6.9;; +ScaleX: 1.700000
;;FSO 3.6.9;; +ScaleY: 1.700000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planetd
;;FSO 3.6.9;; +Angles: 0.104720 0.174533 2.844884
;;FSO 3.6.9;; +ScaleX: 0.250000
;;FSO 3.6.9;; +ScaleY: 0.250000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunGold
+Angles: 0.174533 0.000000 2.076940
+Scale: 1.400000
$Starbitmap: neb13
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb08
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb13
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb08
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb13
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb08
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb13
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb11
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb11
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb08
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb11
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb08
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb08
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: planetc
+Angles: 0.000000 3.176497 2.687805
+ScaleX: 1.700000
+ScaleY: 1.700000
+DivX: 1
+DivY: 1
$Starbitmap: planetd
+Angles: 0.104720 0.174533 2.844884
+ScaleX: 0.250000
+ScaleY: 0.250000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief4

#End

