#Mission Info

$Version: 0.10
$Name:  XSTR("Running the Gauntlet", 1790)
$Author: Sandeep Shekar
$Created: 01/15/98 at 15:14:28
$Modified: 11/11/07 at 17:11:22
$Notes:
Act3, Mission 5a
$End Notes:

$Mission Desc:
 XSTR("Journey to Altair, Part 2.  Multiplayer Only.  Max Respawns 2.  Suggested Respawns 0.", 1791)
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 12

+Num Respawns: 2

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -5051.853516, 26054.484375, 9146.244141
+Viewer orient:
	0.000503, 0.000000, -1.000000,
	0.969006, 0.247035, 0.000487,
	0.247035, -0.969007, 0.000124

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("As you already know, we are sending scientists to the Altair system to investigate records found on Altair IV.  Command hopes they will aid us in our war with the Shivans.", 1792)
$end_multi_text
$voice: Brief_m3_5_a.wav
$camera_pos: -821.315552, 3124.716797, 5286.542480
$camera_orient:
	-0.000151, 0.000000, -1.000000,
	0.969006, 0.247035, -0.000146,
	0.247035, -0.969006, -0.000037
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 19
$team: Hostile
$class: SC Lilith
$pos: 4605.324219, -62.441982, 1064.027588
$label: XSTR("Shivan Forces", 6734)

+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Lilith
$pos: 4380.968262, -120.953697, 2801.768311
$label: XSTR("Shivan Forces", 6734)

+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: PVSG Ankh
$pos: -10104.391602, -819.960144, 6434.943848
$label: XSTR("Altair System", 6736)

+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 145.967941, -819.958313, 6557.630859
$label: XSTR("Altair Jump Node", 6738)

+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The Rosetta is currently carrying the scientists.  It will rendezvous with two transports, Omega 1 and Omega 2.  All three ships should be arriving within a few minutes.", 1793)
$end_multi_text
$voice: Brief_m3_5_b.wav
$camera_pos: -4097.663574, 15790.097656, 1937.684204
$camera_orient:
	0.000503, 0.000000, -1.000000,
	0.969006, 0.247035, 0.000487,
	0.247035, -0.969007, 0.000124
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: PVSG Ankh
$pos: -10104.391602, -819.960144, 6434.943848
$label: XSTR("Ysusi System", 6743)

+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 145.967941, -819.958313, 6557.630859
$label: XSTR("Altair Jump Node", 6738)

+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -143.332123, 20.918707, -248.374603
$label: XSTR("Terran Escort Force", 6744)

+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2274.907227, -1455.070313, 1551.583252
$label: XSTR("Omega 1", 4368)

+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -2290.838135, -1120.781616, -600.930054
$label: XSTR("Omega 2", 4369)

+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 1855.963867, 699.585938, 454.179596
$label: XSTR("Rosetta", 6745)

+id: 20
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Omega wing will dock with the Rosetta as soon as they arrive.  Oversee this personnel transfer, then escort Omega 1 and Omega 2 to the jump node.", 1794)
$end_multi_text
$voice: Brief_m3_5_c.wav
$camera_pos: -4097.663574, 15790.097656, 1937.684204
$camera_orient:
	0.000503, 0.000000, -1.000000,
	0.969006, 0.247035, 0.000487,
	0.247035, -0.969007, 0.000124
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: PVSG Ankh
$pos: -10104.391602, -819.960144, 6434.943848
$label: XSTR("Ysusi System", 6743)

+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: Terran NavBuoy
$pos: 145.967941, -819.958313, 6557.630859
$label: XSTR("Altair Jump Node", 6738)

+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -262.852509, 20.919205, 3162.669434
$label: XSTR("Terran Escort Force", 6744)

+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 1883.454712, -1455.069946, 6955.995605
$label: XSTR("Omega 1", 4368)

+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: -1374.653076, -1120.781860, 6674.460938
$label: XSTR("Omega 2", 4369)

+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 1855.963867, 699.585938, 454.179596
$label: XSTR("Rosetta", 6745)

+id: 20
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay "2 Omega" 0 ) 
$Multi text
    XSTR("You managed to get both transports to the Altair system.  If the information at Altair IV proves as valuable as the Vasudan refugees suspect, then the Terran and Vasudan people will owe you a great debt.  Well done, pilot.", 1795)
$end_multi_text
$Voice: DeBrief_3_5_a.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay "2 Omega" 0 ) 
   ( is-goal-true-delay "One Omega" 0 ) 
)
$Multi text
    XSTR("A crucial transport was lost.  We hope the one that managed to get through will be adequate to recover the information from Altair IV.  We relied on you to safeguard the transit of the scientists and you were only marginally successful.  We expect better in the future.", 1796)
$end_multi_text
$Voice: DeBrief_3_5_b.wav
$Recommendation text:
    XSTR("Forget Rosetta.  Getting those two transports out alive is far more important.  You have to take out those heavy attack basilisks as fast as possible, before they launch their streams of swarm missiles.", 1797)
$end_multi_text

$Formula: ( is-goal-false-delay "One Omega" 0 ) 
$Multi text
    XSTR("Both transports were destroyed.  You were entrusted with a mission of enormous importance and you failed.  Dismissed.", 1798)
$end_multi_text
$Voice: DeBrief_3_5_c.wav
$Recommendation text:
    XSTR("Forget Rosetta.  Concentrate on saving those transports.  Kill the Basilisks as fast as possible unless you want Omega to eat all kinds of missiles for dinner.  Make sure all your wingmen are under your control.  You need to make sure every fighter is doing its job.", 1799)
$end_multi_text

$Formula: ( is-goal-true-delay "save rosetta" 0 ) 
$Multi text
    XSTR("The crew of the Rosetta sends their thanks.  When the Lucifer jumped in, they all but gave up hope of survival.  Your squadron was able to hold off the enemy and that is most impressive.  For this, you are awarded the Commendation Medal.", 1800)
$end_multi_text
$Voice: DeBrief_3_5_d.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	2
	"GTF Apollo"	2
	"GTF Valkyrie"	2
	"GTF Hercules"	2
	"GTB Athena"	2
	"GTB Medusa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"Avenger"	10
	"Flail"	4
	"Prometheus"	10
	"Banshee"	12
	"MX-50"	320
	"Fury"	360
	"Interceptor"	152
	"Hornet"	480
	"Phoenix V"	56
	"D-Missile"	4
	"Synaptic"	8
	"Stiletto"	16
	"Tsunami"	24
)

#Objects		;! 37 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4190)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, -99.538017, 100.831154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Display Name: XSTR("Alpha 2", 4236)
$Class: GTF Ulysses
$Team: Friendly
$Location: -32.436417, -99.538239, 62.733543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Display Name: XSTR("Alpha 3", 4256)
$Class: GTF Ulysses
$Team: Friendly
$Location: 35.732620, -99.538277, 58.581966
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Display Name: XSTR("Alpha 4", 4257)
$Class: GTF Ulysses
$Team: Friendly
$Location: 3.270183, -99.538445, 9.540714
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #4
$Display Name: XSTR("Gamma 1", 4473)
$Class: GTF Hercules
$Team: Friendly
$Location: -211.445648, 122.413620, -97.625954
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #5
$Display Name: XSTR("Gamma 2", 4715)
$Class: GTF Hercules
$Team: Friendly
$Location: -254.937012, 122.413574, -140.173676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #6
$Display Name: XSTR("Gamma 3", 4716)
$Class: GTF Hercules
$Team: Friendly
$Location: -160.157501, 122.413589, -144.845047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #7
$Display Name: XSTR("Gamma 4", 4717)
$Class: GTF Hercules
$Team: Friendly
$Location: -210.686661, 122.413597, -210.648727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 40
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #8
$Display Name: XSTR("Beta 1", 4281)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 196.725571, 141.374725, -198.095871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 1
+Score: 10

$Name: Beta 2		;! Object #9
$Display Name: XSTR("Beta 2", 4282)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 124.396889, 141.374725, -294.623016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 1
+Score: 10

$Name: The Zenith		;! Object #10
$Display Name: XSTR("The Zenith", 6737)
$Class: SC Lilith
$Team: Hostile
$Location: -338.800842, -120.955360, 17014.402344
$Orientation:
	0.360224, 0.071928, 0.930089,
	-0.169156, 0.985531, -0.010702,
	-0.917401, -0.153475, 0.367179
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Omega" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( not 
   ( is-previous-goal-true 
      "mm3-04a" 
      "Destroy Zenith" 
      ( true ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "protect-ship" "no-shields" )
+Respawn priority: 0
+Hotkey: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Omega 1		;! Object #11
$Display Name: XSTR("Omega 1", 4368)
$Class: GTT Elysium
$Team: Friendly
$Location: -4018.145264, -1455.068848, 16.658253
$Orientation:
	0.471328, 0.000000, -0.881958,
	0.000000, 1.000000, 0.000000,
	0.881958, 0.000000, 0.471328
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTSC Rosetta" "topside docking" "port docking" 80 ) )
$Cargo 1:  XSTR("Xenolinguists", 1801)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #12
$Display Name: XSTR("Omega 2", 4369)
$Class: GTT Elysium
$Team: Friendly
$Location: -4961.001953, -1897.674805, -2189.866455
$Orientation:
	0.471328, 0.000000, -0.881958,
	0.000000, 1.000000, 0.000000,
	0.881958, 0.000000, 0.471328
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Near sceince" 50 ) ( ai-stay-still "Near sceince:1" 49 ) )
$Cargo 1:  XSTR("Xenolinguists", 1801)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTSC Rosetta		;! Object #13
$Display Name: XSTR("GTSC Rosetta", 6746)
$Class: GTSC Faustus
$Team: Friendly
$Location: 542.627502, 699.585754, 1305.495117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay 
      "Omega 2 done docking" 
      332 
   )
   ( skill-level-at-least "Hard" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTSC_Rosetta

$Name: Indra 1		;! Object #14
$Display Name: XSTR("Indra 1", 4423)
$Class: SB Nephilim
$Team: Hostile
$Location: -960.304443, -2659.143066, 754.692078
$Orientation:
	-0.467721, -0.496880, -0.730991,
	-0.861995, 0.439308, 0.252931,
	0.195454, 0.748411, -0.633782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Synaptic#Shivan" "Enemy MX-50#Shivan" "Enemy MX-50#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 2		;! Object #15
$Display Name: XSTR("Indra 2", 4424)
$Class: SB Nephilim
$Team: Hostile
$Location: -845.941284, -2659.144043, 837.763245
$Orientation:
	-0.467721, -0.496880, -0.730991,
	-0.861995, 0.439308, 0.252931,
	0.195454, 0.748411, -0.633782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Synaptic#Shivan" "Enemy MX-50#Shivan" "Enemy MX-50#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 3		;! Object #16
$Display Name: XSTR("Indra 3", 4586)
$Class: SB Nephilim
$Team: Hostile
$Location: -1123.337891, -2659.143066, 926.978821
$Orientation:
	-0.467721, -0.496880, -0.730991,
	-0.861995, 0.439308, 0.252931,
	0.195454, 0.748411, -0.633782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Synaptic#Shivan" "Enemy MX-50#Shivan" "Enemy MX-50#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 4		;! Object #17
$Display Name: XSTR("Indra 4", 4587)
$Class: SB Nephilim
$Team: Hostile
$Location: -958.676147, -2659.143066, 1052.108276
$Orientation:
	-0.467721, -0.496880, -0.730991,
	-0.861995, 0.439308, 0.252931,
	0.195454, 0.748411, -0.633782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Synaptic#Shivan" "Enemy MX-50#Shivan" "Enemy MX-50#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Lucifer		;! Object #18
$Display Name: XSTR("Lucifer", 4910)
$Class: SD Lucifer
$Team: Hostile
$Location: 7804.331543, 3982.719482, 15183.353516
$Orientation:
	0.581683, 0.000000, 0.813416,
	-0.232598, 0.958244, 0.166334,
	-0.779451, -0.285952, 0.557395
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Lucifer Destination" 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 2
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Subsystem: turret10
+Secondary Banks: ( "" )
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( is-event-true-delay 
      "Omega 1 done docking" 
      150 
   )
   ( is-event-true-delay 
      "Omega 2 done docking" 
      30 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" "invulnerable" )
+Respawn priority: 0
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Arjuna 1		;! Object #19
$Display Name: XSTR("Arjuna 1", 4375)
$Class: SF Manticore
$Team: Hostile
$Location: 4597.542480, 1538.420166, 5457.160645
$Orientation:
	0.523366, 0.000000, 0.852108,
	0.000000, 1.000000, 0.000000,
	-0.852108, 0.000000, 0.523366
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Fury#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #20
$Display Name: XSTR("Arjuna 2", 4376)
$Class: SF Manticore
$Team: Hostile
$Location: 4734.078125, 1538.420288, 5121.784180
$Orientation:
	0.523366, 0.000000, 0.852108,
	0.000000, 1.000000, 0.000000,
	-0.852108, 0.000000, 0.523366
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Fury#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #21
$Display Name: XSTR("Arjuna 3", 4377)
$Class: SF Manticore
$Team: Hostile
$Location: 4866.407227, 1538.420288, 5448.912598
$Orientation:
	0.523366, 0.000000, 0.852108,
	0.000000, 1.000000, 0.000000,
	-0.852108, 0.000000, 0.523366
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Fury#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #22
$Display Name: XSTR("Arjuna 4", 4382)
$Class: SF Manticore
$Team: Hostile
$Location: 5061.750488, 1538.420166, 5053.481934
$Orientation:
	0.523366, 0.000000, 0.852108,
	0.000000, 1.000000, 0.000000,
	-0.852108, 0.000000, 0.523366
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Fury#Shivan" "MX-50#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 1		;! Object #23
$Display Name: XSTR("Rama 1", 4388)
$Class: SF Scorpion
$Team: Hostile
$Location: 5394.746582, 1588.328369, 7955.073242
$Orientation:
	0.209239, 0.000000, 0.977865,
	0.000000, 1.000000, 0.000000,
	-0.977865, 0.000000, 0.209239
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 2		;! Object #24
$Display Name: XSTR("Rama 2", 4389)
$Class: SF Scorpion
$Team: Hostile
$Location: 5809.676270, 1588.328369, 8509.682617
$Orientation:
	0.209239, 0.000000, 0.977865,
	0.000000, 1.000000, 0.000000,
	-0.977865, 0.000000, 0.209239
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 1		;! Object #25
$Display Name: XSTR("Vishnu 1", 4390)
$Class: SF Scorpion
$Team: Hostile
$Location: -583.284302, -1393.094238, 441.153839
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 2		;! Object #26
$Display Name: XSTR("Vishnu 2", 4391)
$Class: SF Scorpion
$Team: Hostile
$Location: -633.064331, -1393.094238, 196.753754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #27
$Display Name: XSTR("Beta 3", 4283)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 285.287201, 141.374756, -277.664154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #28
$Display Name: XSTR("Beta 4", 4284)
$Class: GTF Valkyrie
$Team: Friendly
$Location: 212.958511, 141.374756, -374.191315
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Vishnu 3		;! Object #29
$Display Name: XSTR("Vishnu 3", 4392)
$Class: SF Scorpion
$Team: Hostile
$Location: -853.807556, -1393.094116, 348.824219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 4		;! Object #30
$Display Name: XSTR("Vishnu 4", 4393)
$Class: SF Scorpion
$Team: Hostile
$Location: -894.894104, -1393.093384, 53.613560
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Indra 5		;! Object #31
$Display Name: XSTR("Indra 5", 6747)
$Class: SB Nephilim
$Team: Hostile
$Location: -1349.182373, -2659.143066, 919.523071
$Orientation:
	-0.467721, -0.496880, -0.730991,
	-0.861995, 0.439308, 0.252931,
	0.195454, 0.748411, -0.633782
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Synaptic#Shivan" "Enemy MX-50#Shivan" "Enemy MX-50#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Vishnu 5		;! Object #32
$Display Name: XSTR("Vishnu 5", 4394)
$Class: SF Scorpion
$Team: Hostile
$Location: -1091.399902, -1393.093262, 156.812775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kali 1		;! Object #33
$Display Name: XSTR("Kali 1", 4736)
$Class: SF Basilisk
$Team: Hostile
$Location: 2806.434082, -0.000222, 3713.921387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kali 2		;! Object #34
$Display Name: XSTR("Kali 2", 4737)
$Class: SF Basilisk
$Team: Hostile
$Location: 2627.131348, 0.000254, 3513.107178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kali 3		;! Object #35
$Display Name: XSTR("Kali 3", 4738)
$Class: SF Basilisk
$Team: Hostile
$Location: 2999.136230, 0.000005, 3469.269287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kali 4		;! Object #36
$Display Name: XSTR("Kali 4", 6040)
$Class: SF Basilisk
$Team: Hostile
$Location: 2579.737061, 0.000173, 2991.459473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-wing "Indra" 80 ) ( ai-guard "GTSC Rosetta" 70 ) ( ai-guard-wing "Omega" 65 ) )
+Hotkey: 2
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Omega" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
+Arrival delay: 40
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Omega 1"
	"Omega 2"
)
+Hotkey: 4
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Indra
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
+Arrival delay: 70
$Arrival Cue: ( not 
   ( or 
      ( is-destroyed-delay 5 "GTSC Rosetta" ) 
      ( has-departed-delay 5 "GTSC Rosetta" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 5 "GTSC Rosetta" ) 
   ( has-departed-delay 5 "GTSC Rosetta" ) 
)
$Ships: (		;! 5 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
	"Indra 5"
)
$AI Goals: ( goals ( ai-chase "GTSC Rosetta" 50 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Arjuna
$Waves: 20
$Wave Threshold: 2
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
$Arrival Cue: ( has-arrived-delay 35 "Lucifer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-chase-wing "Omega" 89 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Rama
$Waves: 8
$Wave Threshold: 1
$Special Ship: 0		;! Rama 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lucifer
$Arrival Cue: ( has-arrived-delay 20 "Lucifer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Rama 1"
	"Rama 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Vishnu
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( not 
   ( or 
      ( is-destroyed-delay 0 "GTSC Rosetta" ) 
      ( has-departed-delay 0 "GTSC Rosetta" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 0 "GTSC Rosetta" ) 
   ( has-departed-delay 0 "GTSC Rosetta" ) 
)
$Ships: (		;! 5 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Kali
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Kali 1

$Arrival Location: Near Ship
+Arrival Distance: 3200
$Arrival Anchor: Omega 2
$Arrival Cue: ( is-event-true-delay 
   "Omega 2 done docking" 
   22 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
	"Kali 4"
)
$AI Goals: ( goals ( ai-chase "Omega 2" 52 ) ( ai-chase "Omega 1" 51 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 25

#Events		;! 20 total

$Formula: ( when 
   ( has-docked-delay 
      "Omega 1" 
      "GTSC Rosetta" 
      1 
      0 
   )
   ( send-message 
      "Omega 1" 
      "normal" 
      "O1 dockin" 
   )
)
+Name: Omega 1 dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Omega 2" 
      "GTSC Rosetta" 
      1 
      0 
   )
   ( send-message 
      "Omega 2" 
      "normal" 
      "O2 dockin" 
   )
)
+Name: Omega 2 dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Omega 1" 
         "GTSC Rosetta" 
         1 
         60 
      )
      ( not 
         ( is-destroyed-delay 0 "GTSC Rosetta" ) 
      )
   )
   ( send-message 
      "Omega 1" 
      "normal" 
      "O1 done dockin" 
   )
   ( clear-goals "Omega 1" ) 
   ( add-goal "Omega 1" ( ai-undock 89 ) ) 
   ( add-goal 
      "Omega 1" 
      ( ai-waypoints-once 
         "Zenith Destination" 
         80 
      )
   )
   ( clear-goals "Omega 2" ) 
)
+Name: Omega 1 done docking
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Omega 2" 
      ( ai-dock 
         "GTSC Rosetta" 
         "topside docking" 
         "starboard docking" 
         89 
      )
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( and 
      ( has-docked-delay 
         "Omega 2" 
         "GTSC Rosetta" 
         1 
         60 
      )
      ( not 
         ( is-destroyed-delay 0 "GTSC Rosetta" ) 
      )
   )
   ( send-message 
      "Omega 2" 
      "normal" 
      "O2 done dockin" 
   )
   ( clear-goals "Omega 2" ) 
   ( add-goal "Omega 2" ( ai-undock 89 ) ) 
   ( add-goal 
      "Omega 2" 
      ( ai-waypoints-once 
         "Zenith Destination" 
         80 
      )
   )
)
+Name: Omega 2 done docking
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-false-delay 
      "Omega 1 done docking" 
      0 
   )
   ( add-goal 
      "Omega 1" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Omega 1 failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-false-delay 
      "Omega 2 done docking" 
      0 
   )
   ( add-goal 
      "Omega 2" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Omega 2 failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Omega 1 done docking" 
         0 
      )
      ( are-waypoints-done-delay 
         "Omega 1" 
         "Zenith Destination" 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Omega 1" ) 
      )
   )
   ( add-goal 
      "Omega 1" 
      ( ai-warp-out 89 ) 
   )
   ( send-message 
      "Omega 1" 
      "high" 
      "O1 Made it" 
   )
)
+Name: Omega 1 passed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Omega 2 done docking" 
         0 
      )
      ( are-waypoints-done-delay 
         "Omega 2" 
         "Zenith Destination" 
         0 
      )
      ( not 
         ( is-destroyed-delay 0 "Omega 2" ) 
      )
   )
   ( add-goal 
      "Omega 2" 
      ( ai-warp-out 89 ) 
   )
   ( send-message 
      "Omega 2" 
      "high" 
      "O2 Made it" 
   )
)
+Name: Omega 2 passed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTSC Rosetta" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "rosetta dead" 
   )
)
+Name: Cruiser died
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( is-event-true-delay 
            "Omega 1 failed" 
            6 
         )
         ( is-event-true-delay 
            "Omega 1 dead" 
            6 
         )
      )
      ( or 
         ( is-event-true-delay 
            "Omega 2 failed" 
            6 
         )
         ( is-event-true-delay 
            "Omega 2 dead" 
            6 
         )
      )
   )
   ( send-message 
      "#Command" 
      "high" 
      "mission failure" 
   )
)
+Name: Mission failed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 2 "GTSC Rosetta" ) 
   ( send-message 
      "<any wingman>" 
      "normal" 
      "Rosetta escaped" 
   )
   ( grant-medal "Commendation Medal" ) 
)
+Name: Rosetta departed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Lucifer" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "Lucifer arrived" 
   )
)
+Name: Lucifer arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 26 "Lucifer" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "Sending reinforcements" 
   )
)
+Name: Lucifer sending fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Omega 1" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "Omega 1 dead" 
   )
)
+Name: Omega 1 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Omega 2" ) 
   ( send-message 
      "<any wingman>" 
      "high" 
      "Omega 2 dead" 
   )
)
+Name: Omega 2 dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Omega 1" ) 20 ) 
   ( send-message 
      "Omega 1" 
      "normal" 
      "Omega 1 hurt" 
   )
)
+Name: Omega 1 hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Omega 2" ) 20 ) 
   ( send-message 
      "Omega 2" 
      "normal" 
      "Omega 2 hurt" 
   )
)
+Name: Omega 2 hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( allow-ship "GTB Ursa" ) 
   ( allow-weapon "Harbinger" ) 
   ( tech-add-ships "GTB Ursa" ) 
   ( tech-add-weapons "Harbinger" ) 
)
+Name: New Tech
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( is-event-true-delay 
            "Omega 1 passed" 
            6 
         )
         ( is-event-true-delay 
            "Omega 2 passed" 
            6 
         )
      )
      ( and 
         ( is-event-true-delay 
            "Omega 1 passed" 
            6 
         )
         ( is-event-false-delay 
            "Omega 2 passed" 
            6 
         )
      )
      ( and 
         ( is-event-false-delay 
            "Omega 1 passed" 
            6 
         )
         ( is-event-true-delay 
            "Omega 2 passed" 
            6 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "mission finished" 
   )
)
+Name: Mission done
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: One Omega
$MessageNew:  XSTR("Get at least one Omega to the jump node", 1802)
$end_multi_text
$Formula: ( or 
   ( is-event-true-delay 
      "Omega 1 passed" 
      1 
   )
   ( is-event-true-delay 
      "Omega 2 passed" 
      1 
   )
)
+Score: 500

$Type: Secondary
+Name: 2 Omega
$MessageNew:  XSTR("Get both Omegas to the jump node", 1803)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Omega 1 passed" 
      3 
   )
   ( is-event-true-delay 
      "Omega 2 passed" 
      3 
   )
)
+Score: 500

$Type: Bonus
+Name: save rosetta
$MessageNew:  XSTR("Protect the Rosetta until it departs", 1804)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Rosetta departed" 
   0 
)
+Score: 200

#Waypoints		;! 3 lists total


$Jump Node: -392.999512, 0.002535, 17028.361328
$Jump Node Name: Altair Jump Node
$Name: Zenith Destination
$List: (		;! 1 points in list
	( -393.875641, -621.485535, 17228.941406 )
)

$Name: Near sceince
$List: (		;! 1 points in list
	( 87.337196, 0.000748, 1106.102905 )
)

$Name: Lucifer Destination
$List: (		;! 1 points in list
	( -1595.021729, -0.000826, 20488.853516 )
)

#Messages		;! 16 total


$Name: O1 dockin
$Team: -1
$MessageNew:  XSTR("Omega 1 docking.  Operation ETC 90 seconds.", 1805)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: l_a3m5_a.wav

$Name: O2 dockin
$Team: -1
$MessageNew:  XSTR("Omega 2 docking.  Operation ETC 90 seconds.", 1806)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_b.wav

$Name: O1 done dockin
$Team: -1
$MessageNew:  XSTR("Omega 1 docking completed.  Proceeding to jump node.", 1807)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_c.wav

$Name: O2 done dockin
$Team: -1
$MessageNew:  XSTR("Omega 2 docking completed.  Proceeding to jump node.", 1808)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_d.wav

$Name: O1 Made it
$Team: -1
$MessageNew:  XSTR("Jumping out sir.  See you in Altair.", 1809)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_e.wav

$Name: O2 Made it
$Team: -1
$MessageNew:  XSTR("We have reached the subspace node.  Jumping out!", 1810)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_f.wav

$Name: rosetta dead
$Team: -1
$MessageNew:  XSTR("We've lost the Rosetta!", 1811)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_g.wav

$Name: mission failure
$Team: -1
$MessageNew:  XSTR("The mission is a failure.  Return to base.", 1812)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_h.wav

$Name: Rosetta escaped
$Team: -1
$MessageNew:  XSTR("The Rosetta has safely made it back to Terran Space.", 1813)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_i.wav

$Name: Lucifer arrived
$Team: -1
$MessageNew:  XSTR("That's the Lucifer arriving!", 1814)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a3m5_j.wav

$Name: Sending reinforcements
$Team: -1
$MessageNew:  XSTR("The Lucifer is launching fighters at our transports!", 1815)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP4
+Wave Name: 2_a3m5_k.wav

$Name: Omega 1 dead
$Team: -1
$MessageNew:  XSTR("Omega 1 has been destroyed.", 1816)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_l.wav

$Name: Omega 2 dead
$Team: -1
$MessageNew:  XSTR("We've lost Omega 2.", 1817)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a3m5_m.wav

$Name: Omega 1 hurt
$Team: -1
$MessageNew:  XSTR("Omega here, we're taking massive damage!", 1818)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: L_a3m5_n.wav

$Name: Omega 2 hurt
$Team: -1
$MessageNew:  XSTR("Our hull is at critical!", 1819)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: l_a3m5_o.wav

$Name: mission finished
$Team: -1
$MessageNew:  XSTR("Pilots, this mission is finished.  Jump back to base.", 1820)
$end_multi_text
+Wave Name: TC_a2m6_i.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 35 total

$Num stars: 399
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunDeneb
;;FSO 3.6.9;; +Angles: 0.872664 0.000000 5.393063
;;FSO 3.6.9;; +Scale: 4.000000
;;FSO 3.6.9;; $Starbitmap: nebulb1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB1-main
;;FSO 3.6.9;; +Angles: 0.872664 0.785398 1.396262
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB3-main
;;FSO 3.6.9;; +Angles: 0.000000 5.585049 3.490656
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 4.712385
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 5.235984
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 4.363320
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.785398 3.839721
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 2.792525 4.101521
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 5.410516 4.712385 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.585049 1.570795 4.886918
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 0.000000 3.490656 4.537852
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 5.497783
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 6.021381 2.967057 5.585049
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 5.934115 2.094393 5.410516
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.349066 3.665189
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 5.585049 3.141590 5.323250
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 0.000000 5.235984 3.316123
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.174533 3.141590 3.316123
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 3.665189
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB7-whisp
;;FSO 3.6.9;; +Angles: 5.061451 1.919861 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 4.886918 1.047197 2.094393
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB10-whisp
;;FSO 3.6.9;; +Angles: 0.349066 5.934115 1.745328
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 4.363320 0.349066 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.523598 1.570795 1.221730
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 1.047197 4.886918 1.658062
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB4-whisp
;;FSO 3.6.9;; +Angles: 5.759582 0.872664 1.308996
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.308996 5.497783 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB5-whisp
;;FSO 3.6.9;; +Angles: 4.886918 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB13-whisp
;;FSO 3.6.9;; +Angles: 5.235984 3.141590 1.047197
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB2-main
;;FSO 3.6.9;; +Angles: 1.570795 0.000000 1.919861
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 1.221730 5.497783 2.007127
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB9-whisp
;;FSO 3.6.9;; +Angles: 1.745328 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB11-whisp
;;FSO 3.6.9;; +Angles: 5.061451 0.000000 2.792525
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 0.698131 0.523598 2.094393
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB8-whisp
;;FSO 3.6.9;; +Angles: 0.698131 2.617992 2.181660
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 0.785398 4.712385 2.356193
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 6.108648 4.014254 0.959930
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 5.235984 0.523598 0.610865
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB14-whisp
;;FSO 3.6.9;; +Angles: 4.363320 3.141590 3.141590
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB6-whisp
;;FSO 3.6.9;; +Angles: 4.363320 1.396262 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulB12-whisp
;;FSO 3.6.9;; +Angles: 4.188787 3.141590 5.759582
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: planete
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 2.879791
;;FSO 3.6.9;; +ScaleX: 2.500000
;;FSO 3.6.9;; +ScaleY: 2.500000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 1.047197
+Scale: 1.000000
$Starbitmap: dneb03
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb11
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb03
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb13
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb10
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb10
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: planete
+Angles: 0.000000 0.000000 2.879791
+ScaleX: 2.500000
+ScaleY: 2.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
;;FSO 3.6.9;; $Substitute Event Music: FS1-7: Marauder
$Briefing Music: Brief5
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF5
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

