#Mission Info

$Version: 0.10
$Name:  XSTR("Eve of Destruction", 1870)
$Author: D. S. McPherson
$Created: 10/06/97 at 10:17:58
$Modified: 11/12/07 at 00:36:40
$Notes:
I am the lizard king.
$End Notes:

$Mission Desc:
 XSTR("First mission in Act 1, built-in campaign for FreeSpace.", 1871)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -670.843689, 556.344299, -298.296478
+Viewer orient:
	1.000000, 0.000001, -0.000265,
	0.000265, 0.039321, 0.999227,
	0.000011, -0.999227, 0.039321
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("$b * $b GTD $b Galatea
$b * $b Betelgeuse $b System
$b * $b 1/10/35

$b Operation $b Thresher

Operation Thresher in the Antares system did not proceed as planned.  Terran Command estimates Terran losses at 504 pilots dead, fourteen missing and presumed dead.

The Vasudan foothold on Vasuda Prime and the subspace node remains solid.  However, their supply lines have been cut off, which means they are most likely lacking reinforcements and supplies.

Expect more news on that front in tomorrow's briefing.", 1872)
$end_multi_text
$Ani Filename: CB_starmap01.ani
+Wave Filename: CBrief_1_a.wav

$Stage Text:
 XSTR("$b Rumors

There have been many rumors about the appearance of another sentient species.  These are rumors, nothing more.  Investigation of the Ross 128 attack has determined nothing.

Concern yourselves with the known enemy, the Vasudans.  There is to be no more talk of phantom ships.", 1873)
$end_multi_text
$Ani Filename: none.ani
+Wave Filename: CBrief_1_b.wav

$Stage Text:
 XSTR("$b New $b Pilots	
	
Let this serve as a ''welcome aboard'' to all newly-arrived pilots aboard the Galatea.  Since you're here, your flight records must speak highly of you already.  Serve the Galatea well, she's a fine ship.	
	
Report to your flight stations at 0830 for your squadron briefings.", 1874)
$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: CBrief_1_c.wav

$Stage Text:
 XSTR("$b Technologies

Familiarize yourself with the specifications of the GTD Orion-class destroyer, the Apollo Space Superiority Fighter, and the ML-16 Laser.  Information on all of these can be found in the Tech Room.", 1875)
$end_multi_text
$Ani Filename: cb_apollo.ani
+Wave Filename: CBrief_1_d.wav

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
 XSTR("Pilot Attend:  Welcome to the $f GTD $f Galatea.  Your first assignment as a part of the $f Galatea's crew is to stand the 3rd watch.  You will patrol the area surrounding the $f GTC $f Orff.  The $f GTC $f Orff suffered an engine breakdown in the Betelgeuse system, and is awaiting repairs.", 917)
$end_multi_text
$voice: Brief_1_a.wav
$camera_pos: -572.269531, 1467.939331, -326.051544
$camera_orient:
	1.000000, 0.000000, -0.000265,
	0.000265, -0.001635, 0.999999,
	0.000000, -0.999999, -0.001635
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -649.897156, 156.800903, -354.445709
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -462.065948, 0.000010, -350.949371
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -405.148285, -0.000042, -253.634369
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will be on watch with one other ship, $f Alpha $f 2.  Since this is your first watch, $f Alpha $f 2 will be piloted by Lt. Harbison, a seasoned veteran and top-notch pilot.", 918)
$end_multi_text
$voice: Brief_1_b.wav
$camera_pos: -418.522522, 215.606995, -312.096619
$camera_orient:
	1.000000, 0.000000, -0.000265,
	0.000265, -0.001635, 0.999999,
	0.000000, -0.999999, -0.001635
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -649.897156, 156.800903, -354.445709
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -431.071564, 0.000015, -328.356354
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -407.808472, -0.000041, -284.920288
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You will begin your watch by jumping to Betelgeuse near the $f GTC $f Orff.", 919)
$end_multi_text
$voice: Brief_1_c.wav
$camera_pos: -54.779518, 2520.303711, 140.689621
$camera_orient:
	1.000000, 0.000000, -0.000265,
	0.000265, -0.001635, 0.999999,
	0.000000, -0.999999, -0.001635
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -875.042725, 156.800888, -30.876389
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -488.730713, 0.000114, -97.478836
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -575.843140, -0.000084, 109.162132
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have reports of Vasudan fighters in this system, so stay alert.  Engage and destroy any hostiles that threaten the $f Orff.", 920)
$end_multi_text
$voice: Brief_1_d.wav
$camera_pos: -54.779518, 2520.303711, 140.689621
$camera_orient:
	1.000000, 0.000000, -0.000265,
	0.000265, -0.001635, 0.999999,
	0.000000, -0.999999, -0.001635
$camera_time: 1250
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -875.042725, 156.800888, -30.876389
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: 617.758362, -0.000085, 154.753403
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: 342.319519, 0.000054, 333.839813
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Neutral
$class: PVF Anubis
$pos: 841.589478, -101.608536, 459.020508
$label: XSTR("Vasudans", 3193)

+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("At the end of your watch, you will be relieved by $f Delta wing.  Upon $f Delta's arrival, you are to return to base.", 921)
$end_multi_text
$voice: Brief_1_e.wav
$camera_pos: -527.602417, 1927.900146, -268.617981
$camera_orient:
	1.000000, 0.000001, -0.000265,
	0.000265, 0.031328, 0.999509,
	0.000009, -0.999509, 0.031328
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -983.968994, 156.801025, -254.932983
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -687.263855, 0.000130, -285.384064
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -722.925293, -0.000114, -88.393135
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -439.238342, 0.000047, -168.301147
$label: XSTR("Delta", 4237)

+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Neutral
$class: PVF Anubis
$pos: 841.589478, -101.608536, 459.020508
$label: XSTR("Vasudans", 3193)

+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your primary objective will be to protect the $f Orff until the end of your watch.  We expect you to carry out your orders to the letter.", 922)
$end_multi_text
$voice: Brief_1_f.wav
$camera_pos: -963.079163, 1927.900024, -268.502563
$camera_orient:
	1.000000, 0.000001, -0.000265,
	0.000265, 0.031328, 0.999509,
	0.000009, -0.999509, 0.031328
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -983.968994, 156.801025, -254.932983
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -687.263855, 0.000130, -285.384064
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -722.925293, -0.000114, -88.393135
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Neutral
$class: PVF Anubis
$pos: 841.589478, -101.608536, 459.020508
$label: XSTR("Vasudans", 3193)

+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("You may confirm your ship hardware and weapons loadout for this mission.  If found satisfactory, commit to the mission.  $f GTD $f Galatea quarterdeck signing off.", 923)
$end_multi_text
$voice: Brief_1_g.wav
$camera_pos: -670.843689, 556.344299, -298.296478
$camera_orient:
	1.000000, 0.000001, -0.000265,
	0.000265, 0.039321, 0.999227,
	0.000011, -0.999227, 0.039321
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -983.968994, 156.801025, -254.932983
$label: XSTR("GTC Orff", 4235)

+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -687.263855, 0.000130, -285.384064
$label: XSTR("Alpha 1", 4190)

+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Apollo
$pos: -722.925293, -0.000114, -88.393135
$label: XSTR("Alpha 2", 4236)

+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Neutral
$class: PVF Anubis
$pos: 841.589478, -101.608536, 459.020508
$label: XSTR("Vasudans", 3193)

+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-destroyed-delay 0 "Orff" ) 
$Multi text
    XSTR("The GTC Orff was destroyed during your watch.  Dozens of lives were lost due to your poor performance.  This catastrophe will surely result in an increased Vasudan presence in the system.

There is no place for you in the GTA.  You are dismissed.", 1876)
$end_multi_text
$Voice: Debrief_1_a.wav
$Recommendation text:
    XSTR("If you kill the Vasudan fighters before they reach the Orff, they will not be able to harm it.  Concentrate on one fighter at a time.  When it's destroyed, move to the next.", 1877)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Protect the Orff" 
      0 
   )
   ( is-goal-true-delay 
      "Eliminate Hostiles" 
      0 
   )
   ( not ( is-destroyed-delay 0 "Orff" ) ) 
)
$Multi text
    XSTR("You did a fine job on your first watch, Pilot.  Your strong sense of duty will serve the Alliance well.

The presence of Vasudans in this system gives us little reason to worry.  The ships that attacked you and the Orff were probably remnants of the Vasudan convoy that we hit last week.", 926)
$end_multi_text
$Voice: Debrief_1_b.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Protect the Orff" 
      0 
   )
   ( is-goal-false-delay 
      "Eliminate Hostiles" 
      0 
   )
   ( not ( is-destroyed-delay 0 "Orff" ) ) 
)
$Multi text
    XSTR("Despite your efforts, Vasudan fighters escaped from the system.  When we allow them to elude us, Pilot, we appear weak.  We won't tolerate this sort of embarassment again.", 1878)
$end_multi_text
$Voice: Debrief_1_c.wav
$Recommendation text:
    XSTR("If you are having trouble killing the Vasudans, try launching missiles.  MX-50s automatically seek out a hostile target if it is within range.", 1879)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( not ( is-destroyed-delay 0 "Orff" ) ) 
)
$Multi text
    XSTR("We are saddened to learn of Lieutenant Harbison's demise.  He was a brave and skillful pilot.  A memorial service will be held at 0930.  You are ordered to attend.", 930)
$end_multi_text
$Voice: Debrief_1_d.wav
$Recommendation text:
    XSTR("Next time, try to ensure the safety of your wingman.  If he requests help, try to find who is attacking him and attack them yourself.", 1880)
$end_multi_text

$Formula: ( and 
   ( not ( has-arrived-delay 0 "Delta" ) ) 
   ( not ( is-destroyed-delay 0 "Orff" ) ) 
)
$Multi text
    XSTR("You left the field of battle before your watch was ended.  This act of cowardice will stain your record for the rest of your military career.

You are suspended from flight duty.  Dismissed.", 932)
$end_multi_text
$Voice: Debrief_1_e.wav
$Recommendation text:
    XSTR("Never, ever leave a battle until you are sure the battle is over.  Wait till all your mission goals are resolved, or you are ordered to return to base.", 1881)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	4
	"MX-50"	80
	"Fury"	160
)

#Objects		;! 19 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4190)
$Class: GTF Apollo
$Team: Friendly
$Location: -575.195984, -0.000051, -465.730316
$Orientation:
	0.877582, 0.000000, -0.479426,
	0.000000, 1.000000, 0.000000,
	0.479426, 0.000000, 0.877582
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Orff		;! Object #1
$Display Name: XSTR("Orff", 4238)
$Class: GTC Fenris
$Team: Friendly
$Location: -576.099976, 0.000000, -236.600006
$Orientation:
	0.777573, 0.000000, -0.628793,
	0.000000, 1.000000, 0.000000,
	0.628793, 0.000000, 0.777573
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 90
+Subsystem: turret02
$Damage: 99
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 50
+Subsystem: turret09a-01-main
$Damage: 86
+Secondary Banks: ( "Fury" )
+Sbank Ammo: ( 0 )
+Subsystem: weapons
$Damage: 60
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Respawn priority: 0
+Escort priority: 0
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100
;;FSO 3.6.8;;$Texture Replace:
;;FSO 3.6.8;;+old: nameplate
;;FSO 3.6.8;;+new: GTC_Orff

$Name: Distress Beacon		;! Object #2
$Display Name: XSTR("Distress Beacon", 6752)
$Class: Terran NavBuoy
$Team: Friendly
$Location: 508.181366, 0.000037, 513.203125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Shields: 0
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 2

$Name: Alpha 2		;! Object #3
$Display Name: XSTR("Alpha 2", 4236)
$Class: GTF Apollo
$Team: Friendly
$Location: -449.455963, -0.000162, -301.033325
$Orientation:
	0.877583, 0.000000, -0.479426,
	0.000000, 1.000000, 0.000000,
	0.479425, 0.000000, 0.877583
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 10
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "locked" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Virgo 1		;! Object #4
$Display Name: XSTR("Virgo 1", 4239)
$Class: PVF Anubis
$Team: Neutral
$Location: 387.902466, -81.751198, 618.484375
$Orientation:
	0.094345, 0.948281, 0.303088,
	0.730284, 0.140988, -0.668436,
	-0.676597, 0.284404, -0.679213
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 40
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
+Sbank Ammo: ( 40 )
+Subsystem: weapons
$Damage: 80
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Virgo 2		;! Object #5
$Display Name: XSTR("Virgo 2", 4240)
$Class: PVF Anubis
$Team: Neutral
$Location: 409.896240, -121.466125, 634.136353
$Orientation:
	0.094345, 0.948281, 0.303088,
	0.730285, 0.140988, -0.668436,
	-0.676597, 0.284404, -0.679213
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 40
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
+Sbank Ammo: ( 40 )
+Subsystem: weapons
$Damage: 80
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 1		;! Object #6
$Display Name: XSTR("Aries 1", 4241)
$Class: PVF Anubis
$Team: Neutral
$Location: 650.641052, 100.899879, -285.538055
$Orientation:
	0.576461, -0.404188, 0.710159,
	0.441077, 0.885522, 0.145958,
	-0.687855, 0.229095, 0.688746
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 35
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Sbank Ammo: ( 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 2		;! Object #7
$Display Name: XSTR("Aries 2", 4242)
$Class: PVF Anubis
$Team: Neutral
$Location: 677.336365, 83.548096, -260.936401
$Orientation:
	0.576461, -0.404188, 0.710159,
	0.441077, 0.885521, 0.145958,
	-0.687855, 0.229095, 0.688746
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 35
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Aries 3		;! Object #8
$Display Name: XSTR("Aries 3", 4243)
$Class: PVF Anubis
$Team: Neutral
$Location: 728.341064, 65.481079, -305.458069
$Orientation:
	0.576461, -0.404188, 0.710159,
	0.441077, 0.885521, 0.145958,
	-0.687855, 0.229095, 0.688746
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 35
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Sbank Ammo: ( 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cancer 1		;! Object #9
$Display Name: XSTR("Cancer 1", 4244)
$Class: PVF Anubis
$Team: Neutral
$Location: -783.031616, 0.000036, 641.788757
$Orientation:
	-0.596557, 0.000000, -0.802571,
	0.000000, 1.000000, 0.000000,
	0.802571, 0.000000, -0.596557
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 30
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Cancer 2		;! Object #10
$Display Name: XSTR("Cancer 2", 4245)
$Class: PVF Anubis
$Team: Neutral
$Location: -837.902283, 0.000019, 636.283325
$Orientation:
	-0.596557, 0.000000, -0.802571,
	0.000000, 1.000000, 0.000000,
	0.802571, 0.000000, -0.596557
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 30
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
+Secondary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 1		;! Object #11
$Display Name: XSTR("Pisces 1", 4246)
$Class: PVF Anubis
$Team: Neutral
$Location: -133.224960, 0.000079, 1012.208313
$Orientation:
	-0.986973, 0.000000, 0.160890,
	0.000000, 1.000000, 0.000000,
	-0.160890, 0.000000, -0.986973
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 50
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 2		;! Object #12
$Display Name: XSTR("Pisces 2", 4247)
$Class: PVF Anubis
$Team: Neutral
$Location: -163.788437, 0.000107, 1017.339233
$Orientation:
	-0.986972, 0.000000, 0.160890,
	0.000000, 1.000000, 0.000000,
	-0.160890, 0.000000, -0.986972
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 50
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Pisces 3		;! Object #13
$Display Name: XSTR("Pisces 3", 4248)
$Class: PVF Anubis
$Team: Neutral
$Location: -157.868210, 0.000104, 969.057373
$Orientation:
	-0.986972, 0.000000, 0.160890,
	0.000000, 1.000000, 0.000000,
	-0.160890, 0.000000, -0.986972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 100
+Initial Hull: 50
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Delta 1		;! Object #14
$Display Name: XSTR("Delta 1", 4249)
$Class: GTF Apollo
$Team: Friendly
$Location: -455.385803, 0.000040, -168.296860
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #15
$Display Name: XSTR("Delta 2", 4250)
$Class: GTF Apollo
$Team: Friendly
$Location: -423.090851, 0.000055, -168.305420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #16
$Display Name: XSTR("Leo 1", 4285)
$Class: PVF Anubis
$Team: Neutral
$Location: -964.397461, -0.000029, -59.371181
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Leo 2		;! Object #17
$Display Name: XSTR("Leo 2", 4286)
$Class: PVF Anubis
$Team: Neutral
$Location: -926.712036, -0.000113, -17.762802
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

$Name: Leo 3		;! Object #18
$Display Name: XSTR("Leo 3", 4287)
$Class: PVF Anubis
$Team: Neutral
$Location: -871.196472, 0.000080, 21.856924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Group: 0
+Score: 6

#Wings		;! 7 total

$Name: Cancer
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-time-elapsed 120 ) 
   ( or 
      ( is-destroyed-delay 10 "Virgo 1" ) 
      ( is-destroyed-delay 10 "Virgo 2" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 450 ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-chase "Orff" 89 ) )
+Flags:( "no-arrival-message" )

$Name: Virgo
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Chatter2" 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 300 ) 
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase "Orff" 89 ) )
+Flags:( "no-arrival-message" )

$Name: Aries
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-time-elapsed 300 ) 
   ( or 
      ( is-destroyed-delay 15 "Cancer 1" ) 
      ( is-destroyed-delay 8 "Cancer 2" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 600 ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase "Orff" 88 ) )
+Flags:( "no-arrival-message" )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( "no-arrival-message" )

$Name: Pisces
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 13 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-chase "Orff" 88 ) )
+Flags:( "no-arrival-message" )

$Name: Delta
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: In front of ship
+Arrival Distance: 300
$Arrival Anchor: Alpha 1
$Arrival Cue: ( and 
   ( is-destroyed-delay 13 "Pisces" ) 
   ( or 
      ( not ( skill-level-at-least "Hard" ) ) 
      ( is-destroyed-delay 13 "Leo" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "Orff" 50 ) )
+Hotkey: 3
+Flags:( )

$Name: Leo
;;FSO 3.5.0;; +Squad Logo: pvn.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( skill-level-at-least "Hard" ) 
   ( is-destroyed-delay 12 "Aries 1" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase "Orff" 50 ) )
+Flags:( "no-arrival-message" )

#Events		;! 30 total

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( validate-goal "Eliminate Hostiles" ) 
)
+Name: Validate 2nd goal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Chatter1" 
   )
)
+Name: Chatter1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Chatter1" 6 ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Chatter2" 
   )
)
+Name: Chatter2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Virgo" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alert!" 
   )
)
+Name: Alert!
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Cancer" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alert! 2" 
   )
)
+Name: Alert 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Aries" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alert! 3" 
   )
)
+Name: Alert 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Pisces" ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "All Done" 
   )
)
+Name: Alert 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Leo" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alert 4" 
   )
)
+Name: Alert 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Directive 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Leo", 1011)

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 70 ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Hit Hard 1" 
   )
)
+Name: Hit Hard 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 40 ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Hit Hard 2" 
   )
)
+Name: Hit Hard 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( send-message 
      "Alpha 2" 
      "normal" 
      "All Done 2" 
   )
)
+Name: All Done 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alpha 2" 
      "sensors" 
      0 
   )
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Hit a Bit 1" 
   )
)
+Name: Hit a Bit 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Alpha 2" 
      "navigation" 
      0 
   )
   ( send-message 
      "Alpha 2" 
      "normal" 
      "Hit a Bit 2" 
   )
)
+Name: Hit a Bit 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 16 "Pisces" ) 
      ( or 
         ( not ( skill-level-at-least "Hard" ) ) 
         ( is-destroyed-delay 16 "Leo" ) 
      )
   )
   ( send-message 
      "Orff" 
      "high" 
      "Mission Over" 
   )
)
+Name: Mission End
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Help player warp
+Repeat Count: 1
+Interval: 1
+Chained: 35

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Warp out directive
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-chase-any 89 ) 
   )
)
+Name: clearing Alpha 2 goals
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Aries" ) 
      ( > ( hits-left "Alpha 1" ) 80 ) 
   )
   ( add-goal 
      "Aries 3" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Tin 3 focus on player
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Pisces" ) 
      ( > ( hits-left "Alpha 1" ) 60 ) 
   )
   ( add-goal 
      "Pisces 3" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Copper 3 focus on player
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Steel
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 935)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Iron
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 936)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Tin
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 937)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Copper
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 938)

$Formula: ( when 
   ( < ( hits-left "Orff" ) 97 ) 
   ( send-message 
      "Orff" 
      "normal" 
      "orff hurt 1" 
   )
)
+Name: Orff hit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Orff" ) 85 ) 
   ( send-message 
      "Orff" 
      "normal" 
      "orff hurt 2" 
   )
)
+Name: Orff hurt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 5 "Orff" ) 
   ( send-message 
      "#Command" 
      "High" 
      "orff dead" 
   )
)
+Name: Orff dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 3831)
+Objective key:  XSTR("Press $Alt-J$", 3833)

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Mission End" 0 ) 
      ( has-departed-delay 0 "Alpha 1" ) 
   )
   ( do-nothing ) 
)
+Name: Return to base 2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Return to Base", 3831)
+Objective key:  XSTR("Press $Alt-J$", 3833)

$Formula: ( when 
   ( < ( hits-left "Orff" ) 70 ) 
   ( do-nothing ) 
)
+Name: Orff Hurt Bad
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Protect the Orff
$MessageNew:  XSTR("Protect the GTC Orff", 939)
$end_multi_text
$Formula: ( and 
   ( not ( is-destroyed-delay 0 "Orff" ) ) 
   ( has-arrived-delay 0 "Delta" ) 
)
+Score: 700

$Type: Primary
+Name: Eliminate Hostiles
$MessageNew:  XSTR("Ensure no hostiles escape.", 1882)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      10 
      "Virgo" 
      "Cancer" 
      "Aries" 
      "Pisces" 
   )
   ( or 
      ( not ( skill-level-at-least "Hard" ) ) 
      ( is-destroyed-delay 0 "Leo" ) 
   )
)
+Invalid
+Score: 300

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 4 points in list
	( -345.342133, -0.000050, -223.070145 )
	( -31.746206, -0.000031, -34.611465 )
	( -112.435013, 0.000040, 253.879074 )
	( 362.498840, 0.000025, 372.946472 )
)

#Messages		;! 19 total


$Name: Chatter1
$Team: -1
$MessageNew:  XSTR("Hey there, Alpha 1.  I hear you're new to the Galatea.", 941)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_a.wav

$Name: Chatter2
$Team: -1
$MessageNew:  XSTR("Just follow my lead.  You'll be fine.", 1883)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_b.wav

$Name: Chatter3
$Team: -1
$MessageNew:  XSTR("Turn on your Autotargeting.", 943)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_c.wav

$Name: Alert!
$Team: -1
$MessageNew:  XSTR("We've got company!  Break and attack!", 944)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_d.wav

$Name: Alert! 1
$Team: -1
$MessageNew:  XSTR("The first one's hull is down to 40%.  Looks like they've already seen some action.  Let's finish them off.", 945)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_e.wav

$Name: Alert! 2
$Team: -1
$MessageNew:  XSTR("We've got more coming in!  Make sure they don't reach the Orff, pilot!", 1884)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_f.wav

$Name: Alert! 3
$Team: -1
$MessageNew:  XSTR("More bandits incoming.  This looks like more than a scouting wave.", 1885)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_g.wav

$Name: Hit Hard 1
$Team: -1
$MessageNew:  XSTR("My hull can't take much more!  Help me out!", 948)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_h.wav

$Name: Hit Hard 2
$Team: -1
$MessageNew:  XSTR("I don't think I'm gonna make it!", 1886)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_i.wav

$Name: All Done
$Team: -1
$MessageNew:  XSTR("We'd better get relieved soon.  I can't take much more!", 1887)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_j.wav

$Name: All Done 2
$Team: -1
$MessageNew:  XSTR("I really wasn't expecting this much action.", 953)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_k.wav

$Name: Hit a Bit 1
$Team: -1
$MessageNew:  XSTR("My sensors are out, Alpha 1.  Aiming manually.", 954)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_l.wav

$Name: Hit a Bit 2
$Team: -1
$MessageNew:  XSTR("I'm losing navigation!  I need you to cover me, Alpha 1!", 1888)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_m.wav

$Name: Mission Over
$Team: -1
$MessageNew:  XSTR("Alpha, you stand relieved of your watch.  Return to base.", 1889)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: L_a1m1_n.wav

$Name: Alert 4
$Team: -1
$MessageNew:  XSTR("Another wing of hostiles just arrived!", 957)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_o.wav

$Name: orff hurt 1
$Team: -1
$MessageNew:  XSTR("We're taking hits.  Please provide cover.", 958)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: L_a1m1_p.wav

$Name: orff hurt 2
$Team: -1
$MessageNew:  XSTR("Get over here and cover us, Alpha!", 959)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: L_a1m1_q.wav

$Name: orff dead
$Team: -1
$MessageNew:  XSTR("Oh my God.  The Orff is down!  Return to the Galatea now, Alpha.", 960)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m1_r.wav

$Name: Chatter 4
$Team: -1
$MessageNew:  XSTR("Don't forget to use your heat seekers.  They have a range of 1500 meters.", 961)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP3
+Wave Name: 2_a1m1_s.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 24 total

$Num stars: 771
$Ambient light level: 0

;;FSO 3.6.9;; $Bitmap List:
;;FSO 3.6.9;; $Sun: SunBetelgeuse
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.141590
;;FSO 3.6.9;; +Scale: 8.000000
;;FSO 3.6.9;; $Starbitmap: nebulG6-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.209439 0.000000 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 6.073741 3.141590 0.000000
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 0.174533
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG6-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 0.261799
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 0.261799
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 6.108648 0.000000 6.108648
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 0.174533 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG10-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 6.073741
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 6.021381 1.570795 5.846848
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 5.986475 4.712385 0.000000
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 5.585049 0.349066 6.195914
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG14-whisp
;;FSO 3.6.9;; +Angles: 5.846848 0.000000 0.174533
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 0.314159 1.221730 6.108648
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 0.436332 3.490656 0.000000
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 0.523598 0.000000 5.934115
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG14-whisp
;;FSO 3.6.9;; +Angles: 0.139626 0.000000 6.021381
;;FSO 3.6.9;; +ScaleX: 2.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.000000 5.759582 0.558505
;;FSO 3.6.9;; +ScaleX: 6.000000
;;FSO 3.6.9;; +ScaleY: 8.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG6-whisp
;;FSO 3.6.9;; +Angles: 6.195914 0.000000 0.383972
;;FSO 3.6.9;; +ScaleX: 1.500000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG8-whisp
;;FSO 3.6.9;; +Angles: 0.087266 0.523598 0.698131
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 3.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 5.759582 5.934115 0.698131
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 5.323250 2.094393 0.959930
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 2.500000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 0.174533 3.141590 1.221730
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 5.759582 3.141590 1.745328
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 1.396262 6.108648 2.181660
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 6.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 0.610865 1.308996 2.059487
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.261799 0.000000 2.443459
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 8.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.087266 0.000000 3.141590
;;FSO 3.6.9;; +ScaleX: 6.000000
;;FSO 3.6.9;; +ScaleY: 6.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG10-whisp
;;FSO 3.6.9;; +Angles: 0.174533 5.235984 2.740165
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 6.108648 0.523598 3.228857
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 0.000000 0.000000 3.665189
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 0.349066 0.000000 3.577922
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG9-whisp
;;FSO 3.6.9;; +Angles: 0.174533 3.665189 4.014254
;;FSO 3.6.9;; +ScaleX: 6.000000
;;FSO 3.6.9;; +ScaleY: 6.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG1-main
;;FSO 3.6.9;; +Angles: 0.523598 0.349066 4.363320
;;FSO 3.6.9;; +ScaleX: 8.000000
;;FSO 3.6.9;; +ScaleY: 8.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG13-whisp
;;FSO 3.6.9;; +Angles: 5.323250 1.570795 4.363320
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 4.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 1
;;FSO 3.6.9;; $Starbitmap: nebulG14-whisp
;;FSO 3.6.9;; +Angles: 5.759582 0.000000 4.101521
;;FSO 3.6.9;; +ScaleX: 3.000000
;;FSO 3.6.9;; +ScaleY: 2.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG5-whisp
;;FSO 3.6.9;; +Angles: 5.672316 0.000000 5.235984
;;FSO 3.6.9;; +ScaleX: 5.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: nebulG6-whisp
;;FSO 3.6.9;; +Angles: 5.934115 0.000000 5.550143
;;FSO 3.6.9;; +ScaleX: 4.000000
;;FSO 3.6.9;; +ScaleY: 5.000000
;;FSO 3.6.9;; +DivX: 5
;;FSO 3.6.9;; +DivY: 5
;;FSO 3.6.9;; $Starbitmap: planetd
;;FSO 3.6.9;; +Angles: 3.665189 1.570795 0.000000
;;FSO 3.6.9;; +ScaleX: 1.000000
;;FSO 3.6.9;; +ScaleY: 1.000000
;;FSO 3.6.9;; +DivX: 1
;;FSO 3.6.9;; +DivY: 1

;;FSO 3.6.9;; $Bitmap List:
$Sun: SunRed
+Angles: 0.488692 0.000000 0.000000
+Scale: 2.000000
$Starbitmap: neb07
+Angles: 0.244346 0.366519 0.174533
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 0.506145 2.111847 0.471239
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb13
+Angles: 0.785398 1.308996 0.052360
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb11
+Angles: 1.047197 3.246310 0.366519
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb07
+Angles: 1.308996 1.745328 0.558505
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 1.570795 3.700095 0.750491
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 6.021381 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.000000 1.343902 0.401425
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 6.021381 1.326449 0.628318
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb09
+Angles: 5.672316 0.000000 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb13
+Angles: 5.235983 3.106683 0.645771
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 5.811942 0.767944 0.925024
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 5.811942 0.000000 1.169370
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 5.881755 2.495819 1.308996
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 5.881755 2.146753 1.308996
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb11
+Angles: 0.645771 0.977384 1.308996
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb07
+Angles: 6.021381 6.021381 1.867501
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 6.021381 3.857175 2.007127
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb11
+Angles: 6.195914 0.855211 5.846848
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb13
+Angles: 5.602502 2.356193 5.602502
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 5.585049 0.610865 5.585049
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb07
+Angles: 5.131264 5.480330 5.480330
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 4.974185 2.146753 5.427969
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: planetd
+Angles: 3.490656 1.570795 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields
#Music

$Event Music: 1: Genesis
;;FSO 3.6.9;; $Substitute Event Music: FS1-1: Fortress
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

