#Mission Info

$Version: 0.10
$Name:  XSTR("Terran Gauntlet", 3759)
$Author: Duncan McPherson
$Created: 04/24/98 at 11:17:57
$Modified: 11/12/07 at 01:14:39
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The player runs the Gauntlet against an ever-increasing rush of Terrans.  Exciting, isn't it?", 3760)
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 2510.751221, 1966.018433
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.223451, 0.974715,
	0.000000, -0.974715, 0.223451
+SquadReassignName: Galactic Terran Alliance
+SquadReassignLogo: GTA.pcx

;;FSO 3.6.0;; $Skybox Model: starfield.pof

#Plot Info

$Tour:  XSTR("Blah", 601)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome to the Terran Gauntlet, Pilot.  In this mission, you will be pitted against many traitorous Terran ships.", 1277)
$end_multi_text
$voice: Brief_m_12_a.wav
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.223451, 0.974715,
	0.000000, -0.974715, 0.223451
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4351)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Neutral
$class: GTF Apollo
$pos: 347.938873, -0.000445, 221.162643
$label: XSTR("Apollo A", 4504)

+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("As you destroy one group of enemy ships, another group, more powerful than the last will appear to challenge you.", 1251)
$end_multi_text
$voice: Brief_m_11_b.wav
$camera_pos: 0.000000, 1957.187378, -448.680634
$camera_orient:
	0.933201, 0.000001, 0.359356,
	-0.350270, 0.223451, 0.909605,
	-0.080298, -0.974715, 0.208525
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4351)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Apollo
$pos: -491.578156, -0.000716, 41.621670
$label: XSTR("Apollo B", 4505)

+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("There will be 5 waves of Terran enemies.  Each wave will be comprised of 3 to 6 groups of enemy ships.  After clearing the final wave, you will have run the Gauntlet.  Doing so will win you a certain level of honor and prestige within the League of Defense.  Good luck, Pilot.", 1278)
$end_multi_text
$voice: Brief_m_12_b.wav
$camera_pos: 460.723389, 1957.187500, 305.405792
$camera_orient:
	0.000342, 0.000001, 1.000000,
	-0.974715, 0.223451, 0.000333,
	-0.223451, -0.974715, 0.000077
$camera_time: 2250
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 0.000000, 0.000000, 0.000000
$label: XSTR("Alpha", 4351)

+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Neutral
$class: GTF Apollo
$pos: -18.283648, -0.000919, 512.555969
$label: XSTR("Apollo C", 4506)

+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 2" 
         0 
      )
      ( is-event-incomplete "directive 2" ) 
   )
)
$Multi text
    XSTR("While you were able to survive the first phase of Terran enemies, you were unable to meet the challenge presented to you by the other waves.  Your performance was what we would expect from a rookie fresh from flight school.", 3761)
$end_multi_text
$Voice: DeBrief_m_12_a.wav
$Recommendation text:
    XSTR("You might want to try this on an easier skill level.  If that's not possible, you might want to review your flight training.", 1254)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 3" 
         0 
      )
      ( is-event-incomplete "directive 3" ) 
   )
)
$Multi text
    XSTR("You were able to survive two phases of Terran enemies before you evacuated the Gauntlet.  This was a marginally satisfactory performance, one that we might expect from an Alliance reserve pilot.", 3762)
$end_multi_text
$Voice: DeBrief_m_12_b.wav
$Recommendation text:
    XSTR("You might want to run the Gauntlet on an easier skill level.  If that's not possible, you might want to log in more flight time in some more conventional missions.", 1256)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( is-event-true-delay "directive 3" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 4" 
         0 
      )
      ( is-event-incomplete "directive 4" ) 
   )
)
$Multi text
    XSTR("You conquered three phases of Terran fighters before conceding defeat.  You performed well and with honor.  If you ever feel particularly adventurous, you might want to attempt to defeat all of the ships in the Gauntlet.  Well done, Pilot.", 3763)
$end_multi_text
$Voice: DeBrief_m_12_c.wav
$Recommendation text:
    XSTR("You might want to play this mission on an easier skill level.  If you'd rather not do that, you might want to build your playing skills on the battlefield in either single-player or multi-player mode.", 1258)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay "directive 1" 0 ) 
   ( is-event-true-delay "directive 2" 0 ) 
   ( is-event-true-delay "directive 3" 0 ) 
   ( is-event-true-delay "directive 4" 0 ) 
   ( or 
      ( is-event-false-delay 
         "directive 5" 
         0 
      )
      ( is-event-incomplete "directive 5" ) 
   )
)
$Multi text
    XSTR("You almost ran the entire Gauntlet, Pilot.  Excellent job.  Very few pilots could ever hope to emulate your accomplishment.  We are definitely going to keep our eye on you, Pilot.  You might want to consider meeting the final challenge of the Gauntlet sometime in the future.  Dismissed.", 3764)
$end_multi_text
$Voice: DeBrief_m_11_d.wav
$Recommendation text:
    XSTR("You might want to play this mission on an easier skill level.  If you'd rather not do that, you might want to build your playing skills on the battlefield in either single-player or multi-player mode.", 1258)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Clear the Gauntlet" 
   0 
)
$Multi text
    XSTR("You successfully ran the Gauntlet, Pilot!  Congratulations!  Your skill will inspire confidence in your fellow pilots and in the Alliance.  Good job.", 3765)
$end_multi_text
$Voice: DeBrief_m_11_e.wav
$Recommendation text:
    XSTR("", 606)
$end_multi_text

$Formula: ( or 
   ( is-event-false-delay 
      "directive 1" 
      0 
   )
   ( is-event-incomplete "directive 1" ) 
)
$Multi text
    XSTR("Your performance was laughable, Pilot.  Most trainees can successfully complete the first phase of the Gauntlet.  If nothing else, your pitiful attempt was a source of amusement.  However, we can't afford the luxury of inept fighter pilots.  We are scheduling you for retraining effective immediately.", 1262)
$end_multi_text
$Voice: DeBrief_m_11_f.wav
$Recommendation text:
    XSTR("You might want to review your training.  If you'd rather not, then you might want to attempt this mission again at an easier skill level.", 1263)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	1
	"GTF Valkyrie"	1
	"GTF Hercules"	1
	"GTF Loki"	1
	"GTF Angel"	1
	"GTB Athena"	1
	"GTB Zeus"	1
	"GTB Medusa"	1
	"GTB Ursa"	1
	"PVF Anubis"	1
	"PVF Seth"	1
	"PVF Horus"	1
	"PVF Thoth"	1
	"PVB Osiris"	1
	"PVB Amun"	1
	"PVB Sekhmet"	1
	"SF Dragon#Terrans"	1
)

+Weaponry Pool: (
	"ML-16 Laser"	16
	"VLL-9 Laser"	16
	"Disruptor"	16
	"D-Advanced"	16
	"Akheton SDG"	16
	"Avenger"	16
	"Flail"	16
	"Prometheus"	16
	"Prometheus A"	16
	"Prometheus R"	16
	"Banshee"	16
	"Railgun"	16
	"S-Breaker"	16
	"Leech Cannon"	16
	"UD-1 Volz"	16
	"MX-50"	500
	"Fury"	500
	"Fang"	500
	"Interceptor"	500
	"Hornet"	500
	"Phoenix V"	500
	"D-Missile"	500
	"Havoc"	500
	"Synaptic"	500
	"Cluster Bomb"	500
	"Stiletto"	500
	"EM Pulse"	500
	"Barracuda"	500
	"Tsunami"	500
	"Serkr"	500
	"Harbinger"	500
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Display Name: XSTR("Alpha 1", 4190)
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Apollo A 1		;! Object #1
$Display Name: XSTR("Apollo A 1", 4507)
$Class: GTF Apollo
$Team: Hostile
$Location: -100.645065, -0.000781, 103.056763
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 1		;! Object #2
$Display Name: XSTR("Apollo B 1", 4508)
$Class: GTF Apollo
$Team: Hostile
$Location: -104.220123, -0.000822, 202.708954
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo B 2		;! Object #3
$Display Name: XSTR("Apollo B 2", 4509)
$Class: GTF Apollo
$Team: Hostile
$Location: 4.962863, -0.000822, 202.708939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie A 1		;! Object #4
$Display Name: XSTR("Valkyrie A 1", 4510)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -102.828110, -0.000658, 301.977264
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 1		;! Object #5
$Display Name: XSTR("Apollo C 1", 4511)
$Class: GTF Apollo
$Team: Hostile
$Location: -103.941109, -0.000624, 403.394592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 2		;! Object #6
$Display Name: XSTR("Apollo C 2", 4512)
$Class: GTF Apollo
$Team: Hostile
$Location: 2.535853, -0.000846, 406.023987
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo C 3		;! Object #7
$Display Name: XSTR("Apollo C 3", 4513)
$Class: GTF Apollo
$Team: Hostile
$Location: 98.843376, -0.000648, 400.766693
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie B 1		;! Object #8
$Display Name: XSTR("Valkyrie B 1", 4514)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -105.078468, -0.000619, 507.031342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie B 2		;! Object #9
$Display Name: XSTR("Valkyrie B 2", 4515)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -5.125779, -0.000727, 507.031403
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hercules A 1		;! Object #10
$Display Name: XSTR("Hercules A 1", 4516)
$Class: GTF Hercules
$Team: Hostile
$Location: -99.369301, -0.000642, 701.644714
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 1		;! Object #11
$Display Name: XSTR("Hercules B 1", 4517)
$Class: GTF Hercules
$Team: Hostile
$Location: -108.330704, -0.000746, 803.376160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules B 2		;! Object #12
$Display Name: XSTR("Hercules B 2", 4518)
$Class: GTF Hercules
$Team: Hostile
$Location: 2.641448, -0.000807, 800.521729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Valkyrie C 1		;! Object #13
$Display Name: XSTR("Valkyrie C 1", 4519)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -101.430954, -0.000630, 904.333557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie C 2		;! Object #14
$Display Name: XSTR("Valkyrie C 2", 4520)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 0.000000, -0.000805, 901.420593
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie C 3		;! Object #15
$Display Name: XSTR("Valkyrie C 3", 4521)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 101.430954, -0.000630, 904.333557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Ulysses A 1		;! Object #16
$Display Name: XSTR("Ulysses A 1", 4522)
$Class: GTF Ulysses
$Team: Hostile
$Location: -102.418594, -0.000776, 1001.432129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 1		;! Object #17
$Display Name: XSTR("Ulysses B 1", 4523)
$Class: GTF Ulysses
$Team: Hostile
$Location: -106.147369, -0.000806, 1100.439941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses B 2		;! Object #18
$Display Name: XSTR("Ulysses B 2", 4524)
$Class: GTF Ulysses
$Team: Hostile
$Location: 2.720917, -0.000748, 1097.411133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 1		;! Object #19
$Display Name: XSTR("Ulysses C 1", 4525)
$Class: GTF Ulysses
$Team: Hostile
$Location: -104.515594, -0.000689, 1207.598267
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 2		;! Object #20
$Display Name: XSTR("Ulysses C 2", 4526)
$Class: GTF Ulysses
$Team: Hostile
$Location: 5.497510, -0.000812, 1201.414307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses C 3		;! Object #21
$Display Name: XSTR("Ulysses C 3", 4527)
$Class: GTF Ulysses
$Team: Hostile
$Location: 98.955193, -0.000745, 1201.414185
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Apollo D 1		;! Object #22
$Display Name: XSTR("Apollo D 1", 4528)
$Class: GTF Apollo
$Team: Hostile
$Location: -103.050797, -0.000719, 1401.776245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 2		;! Object #23
$Display Name: XSTR("Apollo D 2", 4529)
$Class: GTF Apollo
$Team: Hostile
$Location: 2.062831, -0.000767, 1406.117065
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 3		;! Object #24
$Display Name: XSTR("Apollo D 3", 4530)
$Class: GTF Apollo
$Team: Hostile
$Location: 103.050797, -0.000719, 1401.776245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Apollo D 4		;! Object #25
$Display Name: XSTR("Apollo D 4", 4531)
$Class: GTF Apollo
$Team: Hostile
$Location: 206.192291, -0.000790, 1403.945679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 1		;! Object #26
$Display Name: XSTR("Valkyrie D 1", 4532)
$Class: GTF Valkyrie
$Team: Hostile
$Location: -107.378944, -0.000706, 1508.106689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 2		;! Object #27
$Display Name: XSTR("Valkyrie D 2", 4533)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 0.000000, -0.000659, 1499.070801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 3		;! Object #28
$Display Name: XSTR("Valkyrie D 3", 4534)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 90.575890, -0.000798, 1510.370728
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Valkyrie D 4		;! Object #29
$Display Name: XSTR("Valkyrie D 4", 4535)
$Class: GTF Valkyrie
$Team: Hostile
$Location: 203.864105, -0.000663, 1499.070923
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hercules C 1		;! Object #30
$Display Name: XSTR("Hercules C 1", 4536)
$Class: GTF Hercules
$Team: Hostile
$Location: -102.959381, -0.000764, 1602.630859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 2		;! Object #31
$Display Name: XSTR("Hercules C 2", 4537)
$Class: GTF Hercules
$Team: Hostile
$Location: -2.143025, -0.000657, 1597.937622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 3		;! Object #32
$Display Name: XSTR("Hercules C 3", 4538)
$Class: GTF Hercules
$Team: Hostile
$Location: 96.568626, -0.000670, 1604.980591
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Hercules C 4		;! Object #33
$Display Name: XSTR("Hercules C 4", 4539)
$Class: GTF Hercules
$Team: Hostile
$Location: 199.301331, -0.000753, 1597.937622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 1		;! Object #34
$Display Name: XSTR("Ulysses D 1", 4540)
$Class: GTF Ulysses
$Team: Hostile
$Location: -104.977760, -0.000781, 1703.211792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 2		;! Object #35
$Display Name: XSTR("Ulysses D 2", 4541)
$Class: GTF Ulysses
$Team: Hostile
$Location: 8.744066, -0.000669, 1700.771118
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 3		;! Object #36
$Display Name: XSTR("Ulysses D 3", 4542)
$Class: GTF Ulysses
$Team: Hostile
$Location: 102.790741, -0.000828, 1703.211792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses D 4		;! Object #37
$Display Name: XSTR("Ulysses D 4", 4543)
$Class: GTF Ulysses
$Team: Hostile
$Location: 194.464767, -0.000825, 1698.333008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTC Brigham		;! Object #38
$Display Name: XSTR("GTC Brigham", 6914)
$Class: GTC Leviathan
$Team: Hostile
$Location: -91.630051, -0.000527, 1951.291382
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 35 "Ulysses D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300
;;FSO 3.6.8;; $Texture Replace:
;;FSO 3.6.8;; +old: nameplate
;;FSO 3.6.8;; +new: GTC_Brigham

$Name: Ulysses E 1		;! Object #39
$Display Name: XSTR("Ulysses E 1", 4545)
$Class: GTF Ulysses
$Team: Hostile
$Location: 97.832695, -0.000794, 1914.043213
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses E 2		;! Object #40
$Display Name: XSTR("Ulysses E 2", 4546)
$Class: GTF Ulysses
$Team: Hostile
$Location: 200.313019, -0.000675, 1916.687012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTD Allen		;! Object #41
$Display Name: XSTR("GTD Allen", 6915)
$Class: GTD Orion
$Team: Hostile
$Location: -216.032883, -0.000913, 3279.687744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Near Ship
+Arrival Distance: 3780
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 32 "GTC Brigham" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750
$Texture Replace:
+old: nameplate
+new: GTD_Allen

$Name: Ulysses F 1		;! Object #42
$Display Name: XSTR("Ulysses F 1", 4548)
$Class: GTF Ulysses
$Team: Hostile
$Location: 469.557343, -0.000923, 3023.570068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses F 2		;! Object #43
$Display Name: XSTR("Ulysses F 2", 4549)
$Class: GTF Ulysses
$Team: Hostile
$Location: 528.252014, -0.001114, 3023.570068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Ulysses F 3		;! Object #44
$Display Name: XSTR("Ulysses F 3", 4550)
$Class: GTF Ulysses
$Team: Hostile
$Location: 580.425110, -0.001032, 3023.570313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 611)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Respawn priority: 0
+Group: 0
+Score: 12

#Wings		;! 18 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags:( )

$Name: Apollo A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo A 1

$Arrival Location: Near Ship
+Arrival Distance: 820
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 7 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Apollo A 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Apollo B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo B 1

$Arrival Location: Near Ship
+Arrival Distance: 850
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 3 "Apollo A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Apollo B 1"
	"Apollo B 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Valkyrie A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie A 1

$Arrival Location: Near Ship
+Arrival Distance: 730
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 4 "Apollo B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Valkyrie A 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Apollo C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo C 1

$Arrival Location: Near Ship
+Arrival Distance: 475
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 2 "Valkyrie A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Apollo C 1"
	"Apollo C 2"
	"Apollo C 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Valkyrie B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie B 1

$Arrival Location: Near Ship
+Arrival Distance: 715
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 5 "Apollo C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Valkyrie B 1"
	"Valkyrie B 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Hercules A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hercules A 1

$Arrival Location: Near Ship
+Arrival Distance: 850
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 35 "Valkyrie B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Hercules A 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Hercules B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hercules B 1

$Arrival Location: Near Ship
+Arrival Distance: 975
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 3 "Hercules A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Hercules B 1"
	"Hercules B 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Valkyrie C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie C 1

$Arrival Location: Near Ship
+Arrival Distance: 710
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 4 "Hercules B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Valkyrie C 1"
	"Valkyrie C 2"
	"Valkyrie C 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Ulysses A
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses A 1

$Arrival Location: Near Ship
+Arrival Distance: 885
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 4 "Valkyrie C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Ulysses A 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Ulysses B
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses B 1

$Arrival Location: In front of ship
+Arrival Distance: 694
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 3 "Ulysses A" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Ulysses B 1"
	"Ulysses B 2"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Ulysses C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses C 1

$Arrival Location: Near Ship
+Arrival Distance: 786
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 7 "Ulysses B" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ulysses C 1"
	"Ulysses C 2"
	"Ulysses C 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Apollo D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Apollo D 1

$Arrival Location: In front of ship
+Arrival Distance: 950
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 31 "Ulysses C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Apollo D 1"
	"Apollo D 2"
	"Apollo D 3"
	"Apollo D 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Valkyrie D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkyrie D 1

$Arrival Location: Near Ship
+Arrival Distance: 885
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 4 "Apollo D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Valkyrie D 1"
	"Valkyrie D 2"
	"Valkyrie D 3"
	"Valkyrie D 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Hercules C
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hercules C 1

$Arrival Location: Near Ship
+Arrival Distance: 961
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 6 "Valkyrie D" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Hercules C 1"
	"Hercules C 2"
	"Hercules C 3"
	"Hercules C 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Ulysses D
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses D 1

$Arrival Location: Near Ship
+Arrival Distance: 666
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 8 "Hercules C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ulysses D 1"
	"Ulysses D 2"
	"Ulysses D 3"
	"Ulysses D 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Ulysses E
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses E 1

$Arrival Location: Near Ship
+Arrival Distance: 1100
$Arrival Anchor: Alpha 1
$Arrival Cue: ( and 
   ( is-destroyed-delay 35 "Ulysses D" ) 
   ( not 
      ( is-destroyed-delay 0 "GTC Brigham" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Ulysses E 1"
	"Ulysses E 2"
)
$AI Goals: ( goals ( ai-guard "GTC Brigham" 89 ) ( ai-chase "Alpha 1" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Ulysses F
;;FSO 3.5.0;; +Squad Logo: gta.pcx
$Waves: 99
$Wave Threshold: 0
$Special Ship: 0		;! Ulysses F 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Allen
$Arrival Cue: ( and 
   ( has-arrived-delay 20 "GTD Allen" ) 
   ( not 
      ( is-destroyed-delay 0 "GTD Allen" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ulysses F 1"
	"Ulysses F 2"
	"Ulysses F 3"
)
$AI Goals: ( goals ( ai-guard "GTD Allen" 89 ) ( ai-chase "Alpha 1" 50 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 30

#Events		;! 17 total

$Formula: ( when 
   ( has-arrived-delay 0 "Apollo A" ) 
   ( validate-goal "Destroy Phase 1" ) 
)
+Name: Validate goal 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Apollo A" 
      "Apollo B" 
      "Valkyrie A" 
      "Apollo C" 
      "Valkyrie B" 
   )
   ( do-nothing ) 
)
+Name: directive 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 1", 1861)

$Formula: ( when 
   ( has-arrived-delay 0 "Hercules A" ) 
   ( validate-goal "Destroy Phase 2" ) 
)
+Name: Validate goal 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Hercules A" 
      "Hercules B" 
      "Valkyrie C" 
      "Ulysses A" 
      "Ulysses B" 
      "Ulysses C" 
   )
   ( do-nothing ) 
)
+Name: directive 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 2", 1862)

$Formula: ( when 
   ( has-arrived-delay 0 "Apollo D" ) 
   ( validate-goal "Destroy Phase 3" ) 
)
+Name: Validate goal 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Apollo D" 
      "Valkyrie D" 
      "Hercules C" 
      "Ulysses D" 
   )
   ( do-nothing ) 
)
+Name: directive 3
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 3", 1863)

$Formula: ( when 
   ( has-arrived-delay 0 "GTC Brigham" ) 
   ( validate-goal "Destroy Phase 4" ) 
)
+Name: Validate goal 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTC Brigham" ) 
   ( do-nothing ) 
)
+Name: directive 4
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 4", 1864)

$Formula: ( when 
   ( has-arrived-delay 0 "GTD Allen" ) 
   ( validate-goal "Destroy Phase 5" ) 
)
+Name: Validate goal 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "GTD Allen" ) 
   ( do-nothing ) 
)
+Name: directive 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Phase 5", 1865)

$Formula: ( when 
   ( is-destroyed-delay 1 "Valkyrie B" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Reload" 
   )
)
+Name: Reload 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 1 "Ulysses C" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Reload 4" 
   )
)
+Name: Reload 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Option 1" 0 ) 
      ( key-pressed "C" ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Reload 2" 
   )
)
+Name: Reload 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Option 2" 0 ) 
      ( key-pressed "C" ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Reload 3" 
   )
)
+Name: Reload 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Clear the Gauntlet" 
      0 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Victory" 
   )
)
+Name: Victory
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy Phase 3" 
      0 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Option 1" 
   )
   ( key-reset "C" ) 
)
+Name: Option 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy Phase 4" 
      0 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Option 2" 
   )
   ( key-reset "C" ) 
)
+Name: Option 2
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Secondary
+Name: Destroy Phase 1
$MessageNew:  XSTR("Destroy the First Phase Fighters of the Gauntlet.", 1264)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo A" 
   "Apollo B" 
   "Valkyrie A" 
   "Apollo C" 
   "Valkyrie B" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 2
$MessageNew:  XSTR("Destroy the Second Phase Fighters of the Gauntlet.", 1266)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Hercules A" 
   "Hercules B" 
   "Valkyrie C" 
   "Ulysses A" 
   "Ulysses B" 
   "Ulysses C" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 3
$MessageNew:  XSTR("Destroy the Third Phase Fighters of the Gauntlet", 1267)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo D" 
   "Valkyrie D" 
   "Hercules C" 
   "Ulysses D" 
)
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 4
$MessageNew:  XSTR("Destroy the Fourth Phase Fighters of the Gauntlet", 1268)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTC Brigham" ) 
+Invalid
+Score: 10

$Type: Secondary
+Name: Destroy Phase 5
$MessageNew:  XSTR("Destroy the Fifth Phase Fighters of the Gauntlet", 1269)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTD Allen" ) 
+Invalid
+Score: 10

$Type: Primary
+Name: Clear the Gauntlet
$MessageNew:  XSTR("Destroy All Ships in the Gauntlet", 1265)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Apollo A" 
   "Apollo B" 
   "Valkyrie A" 
   "Apollo C" 
   "Valkyrie B" 
   "Hercules A" 
   "Hercules B" 
   "Valkyrie C" 
   "Ulysses A" 
   "Ulysses B" 
   "Ulysses C" 
   "Apollo D" 
   "Valkyrie D" 
   "Hercules C" 
   "Ulysses D" 
   "GTC Brigham" 
   "GTD Allen" 
)
+Score: 100

#Waypoints		;! 0 lists total


#Messages		;! 8 total


$Name: Reload
$Team: -1
$MessageNew:  XSTR("Now would be a good time to reload.", 1270)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_a.wav

$Name: Leave
$Team: -1
$MessageNew:  XSTR("Your hull can't take much more, Pilot.  You might want to leave.", 1866)
$end_multi_text

$Name: Victory
$Team: -1
$MessageNew:  XSTR("Excellent job!  You've cleared the Gauntlet!", 1271)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_b.wav

$Name: Option 1
$Team: -1
$MessageNew:  XSTR("You can either jump out now and claim an honorable victory, or you can choose to continue the Gauntlet by pressing $c$.", 1867)
$end_multi_text

$Name: Option 2
$Team: -1
$MessageNew:  XSTR("You can either choose to jump out now and claim a reputation as a skilled pilot, or you can attempt to finish the Gauntlet.  Press $c$ to continue.", 1868)
$end_multi_text

$Name: Reload 2
$Team: -1
$MessageNew:  XSTR("You will need to reload.", 1272)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_c.wav

$Name: Reload 3
$Team: -1
$MessageNew:  XSTR("Reload.  You're going to need all the help you can get.", 1273)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_d.wav

$Name: Reload 4
$Team: -1
$MessageNew:  XSTR("Now's your chance to reload.", 1274)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_mm11_e.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 208
$Ambient light level: 7895160
+Nebula: Nebula02
+Color: Maroon
+Pitch: 165
+Bank: 165
+Heading: 102

#Asteroid Fields

#Music

$Event Music: 2: Exodus
;;FSO 3.6.9;; $Substitute Event Music: FS1-8: Strike
$Briefing Music: Brief1
;;FSO 3.6.9;; $Substitute Briefing Music: FS1-BRIEF1
;;FSO 3.6.9;; $Debriefing Success Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Average Music: FS1-Success
;;FSO 3.6.9;; $Debriefing Fail Music: FS1-Failure

#End

