#Ship Classes
$Name:                          GTB Azaes
$Alt Name: XSTR("GTB Azaes", 4000)
$Short name:					GTB Azaes
$Species:                       Terran
+Type:                          XSTR("Heavy Assault", 2945)
+Maneuverability:				XSTR("Low", 4001)
+Armor:                         XSTR("Good", 2970)
+Manufacturer:					XSTR("Unknown", 4002)
+Description:					XSTR(" ", 2943)
$end_multi_text
+Tech Description:
XSTR("Following the success of the Myrmidon, RNI Systems immediately began work on another ship design, this time a far heavier ship. The result was the Azaes heavy assault fighter. Designed to maximise its blend of Terran and Vasudan technology, the Azaes is an assault bomber, with good shielding, thick armour and a large missile capacity, however, typical of Terran/Vasudan hybrids, the ship still maintains moderately good speed and manouverability. The main feature of the Azaes is the 'Maul' Chaingun mounted along the sides of the ship. These massive guns, totalling nearly 15 metres in length, with 5m long barrels, are capable of ripping unshielded hull to pieces. Coupled with a good Missile yield and a quad-gun Primary energy weapon, the Azaes is a force to be feared by smaller capital ships.", 4003)
$end_multi_text
+Length:          XSTR("36 m", 4004)
+Gun Mounts:      2
+Missile Banks:   3
$POF file:                      Azaes.pof
$Detail distance:       (0, 100, 300, 1300)
$Show damage:           YES
$Density:                       1
$Damp:                          0.25
$Rotdamp:                       0.45
$Max Velocity:          0.0, 0.0, 68.0
$Rotation time:         4.5, 4.0, 4.5
$Rear Velocity:         0.0
$Forward accel:         5.0
$Forward decel:         3.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        50.0
$Expl outer rad:        100.0
$Expl damage:           25.0
$Expl blast:            2000.0
$Expl Propagates:       NO                                                      ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       0.0                                             ;; speed shockwave expands at, 0 means no shockwave
$Weapon Model Draw Distance:	400
$Allowed PBanks:         ( "Subach HL-7" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim" )
$Allowed Dogfight PBanks:         ( "Subach HL-D" "Prometheus D" "Circe" "MorningStar D" "Lamprey" )
$Default PBanks:        ( "Subach HL-7" "Prometheus S" )
$Allowed SBanks:        ( "Rockeye" "Hornet" "Tornado" "Trebuchet" "Stiletto II" "Piranha" "Cyclops" "cyclops#short" "Hornet#Weak" "EMP Adv." "Infyrno" )
$Allowed Dogfight SBanks:        ( "Rockeye D" "Hornet D" "Tornado" "Piranha" "Infyrno D" )
$Default SBanks:        ( "Hornet" "Trebuchet" )
$SBank Capacity:        ( 70, 70 )
$Shields:                       600
$Shield Color:		100 100 255
$Power Output:          4.2
$Max Oclk Speed:        68.0
$Max Weapon Eng:        100.0
$Hitpoints:             375
$Flags:                         ( "in tech database" "player_ship" "bomber" )
$AI Class:                      Captain
$Afterburner:           YES
	+Aburn Max Vel: 0.0, 0.0, 110.0
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       50.0
	+Aburn Rec Rate:        25.0
$Countermeasures:       35
$Scan time:                     2000
$EngineSnd:       127                   ;; Engine sound of ship
$Closeup_pos:           0.0, 1, -35
$Closeup_zoom:          0.5
$Shield_icon:           shieldbt-03
$Ship_icon:                     iconbomber2t-03
$Ship_anim:                     ssbomber2t-03
$Ship_overhead:		loadBomber2t-03
$Score:             10
$Trail:
	+Offset:		6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Trail:
	+Offset:		-6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Subsystem:                     communications, 10,     0.0
$Alt Subsystem Name: XSTR("communications", 4005)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4005)
$Subsystem:                     navigation,                     10,     0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                     weapons,                                20,     0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
$Subsystem:                     sensors,                                10,     0.0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                     engine,                 15,     0.0
$Alt Subsystem Name: XSTR("engine", 4009)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4009)

#End

