#Ship Classes
$Name:                          GTC Hyperion
$Alt Name: XSTR("GTC Hyperion", 4678)
$Short name:					TCruiseA
$Species:                       Terran
+Tech Description:
XSTR("The GTC Hyperion is the first class of Terran cruiser to be commissioned since the second great war.  Combining the anti-fighter capabilities and speed of the outgunned Aeolus and the armor of the Leviathan, the Hyperion is a formidable target for strike craft to engage.  In addition, it has been fitted with two advanced beam cannons, which draw their power directly from the main engines.  A step above the standard armament for a cruiser, the Hyperion packs as much forward punch as a Deimos with a much smaller crew complement.  The Hyperion is rapidly filling the ranks of the GTVA, phasing out earlier cruiser models.", 4679)
$end_multi_text
$POF file:                      cruiser3t-01.pof
$Detail distance:				(0, 1200, 2400, 5500)
$Show damage:					YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       2.0
$Max Velocity:					0.0, 0.0, 30.0
$Rotation time:					100.0, 100.0, 80.0
$Rear Velocity:					0.0
$Forward accel:					8.0
$Forward decel:					4.0
$Slide accel:					0.0
$Slide decel:					0.0
$Expl inner rad:				150.0
$Expl outer rad:				750.0
$Expl damage:					200.0
$Expl blast:					11000.0
$Expl Propagates:				YES						
$Shockwave Speed:				400.0					;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:				2
$Default PBanks:				()
$Default SBanks:				()
$SBank Capacity:				()
$Shields:                       0
$Power Output:					100.0
$Max Oclk Speed:				40.0
$Max Weapon Eng:				100.0
$Hitpoints:                     60000
$Flags:                         ( "cruiser" "show ship" "in tech database" )
$AI Class:                      Captain
$Afterburner:					NO
$Countermeasures:				0
$Scan time:                     2000
$EngineSnd:						128						;; Engine sound of ship
$Closeup_pos:					0.0, 0.0, -425
$Closeup_zoom:					0.5
$Score:							500
$Subsystem:                     turret01,               5, 20.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRBGreen" )
$Subsystem:                     turret02,               5, 20.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRBGreen" )
$Subsystem:                     turret03,               5, 20.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			75,0,0
$Subsystem:                     turret04,               5, 20.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			75,0,0
$Subsystem:                     turret05,               5, 20.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			75,0,0
$Subsystem:                     turret06,               5, 20.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			75,180,0
$Subsystem:                     turret07,               5, 20.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			75,0,0
$Subsystem:                     turret08,               3, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret")
$Subsystem:                     turret09,               3, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret10,               3, 20.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret11,               3, 20.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret12,               3, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret13,               3, 20.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     engines,			15,0.0
$Alt Subsystem Name: XSTR("engines", 4125)
$Alt Damage Popup Subsystem Name: XSTR("engines", 4125)
	$Engine Wash:	Default1000
$Subsystem:                     communications,		8,0.0
$Alt Subsystem Name: XSTR("communications", 4128)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4128)
$Subsystem:                     sensors,			8,0.0
$Alt Subsystem Name: XSTR("sensors", 4124)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4124)
$Subsystem:                     navigation,			8,0.0
$Alt Subsystem Name: XSTR("navigation", 4122)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4122)
$Subsystem:                     weapons,			8,0.0
$Alt Subsystem Name: XSTR("weapons", 4123)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4123)

#End