$Num Resolutions: 1

$Main Hall
+Name: Aquitaine
+nocreate

+Door description: XSTR("Exits Freespace 2", 5291)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5292)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5293)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5294)
+Door description: XSTR("Options - Change your FSO options", 5295)
+Door description: XSTR("Campaign Room - View all available campaigns", 5296)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5297)

$Main Hall
+Name: Aquitaine_Neb
+nocreate

+Door description: XSTR("Exits Freespace 2", 5291)
+Door description: XSTR("Barracks - Manage your FSO pilots", 5292)
+Door description: XSTR("Ready Room - Start or continue a campaign", 5293)
+Door description: XSTR("Tech Room - View specifications of ships and weaponry", 5294)
+Door description: XSTR("Options - Change your FSO options", 5295)
+Door description: XSTR("Campaign Room - View all available campaigns", 5296)
+Door description: XSTR("Multiplayer - Start or join a coop game", 5297)

#End