#Ship Classes
$Name:                          SF Mara
$Short name:            SFight22
$Species:                       Shivan
+Tech Description:
XSTR("The SF Mara class of Shivan fighters was first encountered by the GTC Vigilant while patrolling the Gamma Draconis jump node in the Capella system. All other information concerning the Mara is classified level Psi.", 2998)
$end_multi_text
$POF file:              fighter2s-02.pof
$Detail distance:       (0, 80, 220, 900)
$Show damage:           YES
$Density:               1
$Damp:                  0.2
$Rotdamp:               0.4
$Max Velocity:          15.0, 15.0, 70.0
$Rotation time:         3.0, 3.0, 3.5
$Rear Velocity:         20.0
$Forward accel:         2.5
$Forward decel:         1.0
$Slide accel:           2.0
$Slide decel:           2.0
$Expl inner rad:        33.0
$Expl outer rad:        66.0
$Expl damage:           20.0
$Expl blast:            1000.0
$Expl Propagates:       NO                                                      ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       0.0                                             ;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:		( "Shivan Mega Laser" "Shivan Heavy Laser" "Shivan Light Laser" )
$Allowed Dogfight PBanks:		( "Subach HL-7" "UD-8 Kayser" )
$Default PBanks:        ( "Shivan Mega Laser" "Shivan Heavy Laser" )
$Allowed SBanks:        ( "Tornado" "Harpoon"  "Trebuchet" "Hornet" "Rockeye" "Tempest" )
$Allowed Dogfight SBanks:        ( "Trebuchet" "Rockeye" "Tempest"  "Hornet" "Tornado" "Hornet#Weak" "Harpoon" "Harpoon#Weak" "EMP Adv." "TAG-A" )
$Default SBanks:        ( "Trebuchet" "Hornet" )
$SBank Capacity:        ( 80, 80 )
$Shields:               620
$Shield Color:		255 92 92
$Power Output:          2.50
$Max Oclk Speed:        78.0
$Max Weapon Eng:        150.0
$Hitpoints:             200
$Flags:                 ( "player_ship" "default_player_ship" "fighter")
$AI Class:              Captain
$Afterburner:           YES
	+Aburn Max Vel:		0.0, 0.0, 120.0
	+Aburn For accel:   0.7
	+Aburn Fuel:        300.0
	+Aburn Burn Rate:   50.0
	+Aburn Rec Rate:    25.0
$Countermeasures:       20
$Scan time:             2000
$EngineSnd:				132                   ;; Engine sound of ship
$Closeup_pos:           0.0, -2.0, -23
$Closeup_zoom:          0.5
$Shield_icon:           shieldfs-02
$Score:					12
$Trail:
	+Offset:			9 -2.5 1.3
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			-9 -2.5 1.3
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			5.8 -5.6 6.5
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			-5.8 -5.6 6.5
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Subsystem:             sensors,                        10,0.0
$Subsystem:             communications, 10,0.0
$Subsystem:             engine,                 35,0.0
$Subsystem:             weapons,                        15,0.0
$Subsystem:             navigation,              5,0.0
#End