#Ship Classes

$Name:		GVF Seth
+nocreate
$POF file:                      Seth.pof
$Subsystem: Flaps, 0, 0.0
  $flags: ( "untargetable" "damage as hull" )
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	40, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500

$Name:		PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 4235)
$POF file:                      Seth.pof
$Subsystem: Flaps, 0, 0.0
  $flags: ( "untargetable" "damage as hull" )
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	40, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500


$Name:		GVF Horus
+nocreate
$POF file:			Horus.pof
$Subsystem: ABFlaps, 90, 0.0
$Flags: ( "untargetable" "damage as hull" )
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	90, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500

$Name:		PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 4236)
$POF file:			Horus.pof
$Subsystem: ABFlaps, 90, 0.0
$Flags: ( "untargetable" "damage as hull" )
	$animation: triggered
	$type:		afterburner
		+delay:				0
		+relative_angle:	90, 0, 0
		+velocity:			200, 0, 0
		+acceleration:		500, 0, 0
		+time:				500


$Name:			GVF Tauret
+nocreate
$Detail distance:		(0, 700, 1400, 2000)

$Name:			PVF Tauret
+nocreate
$Alt Name: XSTR("PVF Tauret", 4237)
$Detail distance:		(0, 700, 1400, 2000)


$Name:		GVF Serapis
+nocreate
$POF file:                      Serapis.pof

$Name:		PVF Serapis
+nocreate
$Alt Name: XSTR("PVF Serapis", 4238)
$POF file:                      Serapis.pof


$Name:		GVF Ptah
+nocreate
$POF file: Ptah.pof

$Name:		PVF Ptah
+nocreate
$Alt Name: XSTR("PVF Ptah", 4239)
$POF file: Ptah.pof


$Name: 		GVB Sekhmet
+nocreate
$POF file:                      Sekhmet.pof

$Name: 		PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 4240)
$POF file:                      Sekhmet.pof


$Name:                          GVB Osiris
+nocreate
$POF file:                      Osiris.pof
$Thruster Normal Flame:			thruster02
$Thruster Afterburner Flame:	thruster02a
;---Animation : Upper Pod ========================================
$Subsystem:		uflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Middle Pod ========================================
$Subsystem:		mflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Lower Bank ========================================
$Subsystem:		dflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Afterburner ========================================
$Subsystem:		Spoiler01, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  -35, 0, 0
		+velocity:		  100, 0, 0
		+acceleration:		  250, 0, 0
		+time:				  500
$Subsystem:		L_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0,  24, 0
		+velocity:		100, 100, 0
		+acceleration:		250, 250, 0
		+time:				  500
$Subsystem:		R_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0, -24, 0
		+velocity:	        100, 100, 0
		+acceleration:		250, 250, 0
		+time:			          500

$Name:                          PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 4241)
$POF file:                      Osiris.pof
$Thruster Normal Flame:			thruster02
$Thruster Afterburner Flame:	thruster02a
;---Animation : Upper Pod ========================================
$Subsystem:		uflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		uflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Middle Pod ========================================
$Subsystem:		mflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		mflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       1
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Lower Bank ========================================
$Subsystem:		dflap01-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-L, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap01-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap02-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,-30.0,54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap03-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       -54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
$Subsystem:		dflap04-R, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       2
		+delay:			       0
		+relative_angle:	       54.736,30.0,-54.736
		+velocity:		       80,80,0
		+acceleration:		       40,40,0
		+time:			       250
;---Animation : Afterburner ========================================
$Subsystem:		Spoiler01, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  -35, 0, 0
		+velocity:		  100, 0, 0
		+acceleration:		  250, 0, 0
		+time:				  500
$Subsystem:		L_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0,  24, 0
		+velocity:		100, 100, 0
		+acceleration:		250, 250, 0
		+time:				  500
$Subsystem:		R_flap, 0, 1.0
	$animation:				triggered
	$type:					afterburner
		+delay:				  0
		+relative_angle:	  0, -24, 0
		+velocity:	        100, 100, 0
		+acceleration:		250, 250, 0
		+time:			          500


$Name:			GVFr Satis
+nocreate
$Subsystem:		turret01-main, 3, 2.0
	$Default PBanks:        ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	85, 180, 0
$Subsystem:                     Turret02,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret03,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret04,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret05,3,2.0
	$Default PBanks:        ( "Vasudan Turret" )

$Name:			PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 4242)
$Subsystem:		turret01-main, 3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	85, 180, 0
$Subsystem:                     Turret02,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret03,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret04,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Vasudan Turret" )
$Subsystem:                     Turret05,3,2.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Vasudan Turret" )


$Name: 		GVFR Ma'at
+nocreate
$Alt Name: XSTR("GVFR Ma'at", 4244)
$POF file: Ma'at.pof
$Subsystem: turret01, 3,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret02, 3,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" )
$Subsystem: Clamp01, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$Subsystem: Clamp02, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$animation: triggered
$type: docking-stage-2                             
   +sub_type:       0
   +delay:          400 
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          10
   +relative_angle: 0,0,-60
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$Subsystem: Clamp03, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$animation: triggered
$type: docking-stage-2                         
   +sub_type:       0               
   +delay:          1000
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          0
   +relative_angle: 0,0,75
   +velocity:       0,0,20
   +acceleration:   0,0,5
   +time:           500

$Name: 		@PVFR Ma'at
+nocreate
$POF file: Ma'at.pof
$Subsystem: turret01, 3,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret02, 3,1.0 
    $Default PBanks: ( "Vasudan Turret" )
$Subsystem: Clamp01, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$Subsystem: Clamp02, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$animation: triggered
$type: docking-stage-2                             
   +sub_type:       0
   +delay:          400 
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          10
   +relative_angle: 0,0,-60
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$Subsystem: Clamp03, 10, 1.0
$Flags: ( "untargetable" "damage as hull" )
$animation: triggered
$type: docking-stage-2                         
   +sub_type:       0               
   +delay:          1000
   +relative_angle: 0,0,-90
   +velocity:       0,0,10
   +acceleration:   0,0,5
   +time:           500
$animation: triggered
$type: docked                         
   +sub_type:       0
   +delay:          0
   +relative_angle: 0,0,75
   +velocity:       0,0,20
   +acceleration:   0,0,5
   +time:           500

$Name:                  @VAC 4
+nocreate
$POF file:              vac4.pof

$Name: 		@GVT Isis
+nocreate
$Alt Name: XSTR("GVT Isis", 4245)
$POF file:      Isis.pof
; == Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      L-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      R-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      R-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Docking Extention (not functional)============================
;$Subsystem:     Dock_Extention,                0, 1.0                 
;	$Flags: 					( "untargetable" "damage as hull" )
;	$animation:					triggered
;	$type:						docking
;		+sub_type:		       1
;		+delay:			       1
;		+relative_angle:	       0,0,0
;		+velocity:		       0,0,0
;		+acceleration:		       0,0,0
;		+time:			       1
; === Lod1 Animation Clamps Left Bits ============================
$Subsystem:     lod1-L-Clamp01,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     lod1-L-Clamp02,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-L-Clamp03,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-L-Clamp04,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Lod1 Animation Clamps Right Bits ============================
$Subsystem:     lod1-R-Clamp01,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:    lod1-R-Clamp02,                 0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-R-Clamp03,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-R-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500

$Name: 		PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", 4246)
$POF file:      Isis.pof
; == Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      L-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      R-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      R-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Animation Docking Extention (not functional)============================
;$Subsystem:     Dock_Extention,                0, 1.0                 
;	$Flags: 					( "untargetable" "damage as hull" )
;	$animation:					triggered
;	$type:						docking
;		+sub_type:		       1
;		+delay:			       1
;		+relative_angle:	       0,0,0
;		+velocity:		       0,0,0
;		+acceleration:		       0,0,0
;		+time:			       1
; === Lod1 Animation Clamps Left Bits ============================
$Subsystem:     lod1-L-Clamp01,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     lod1-L-Clamp02,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,-40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-L-Clamp03,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,20,90
		+velocity:		       0,10,50
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-L-Clamp04,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,-90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500
; === Lod1 Animation Clamps Right Bits ============================
$Subsystem:     lod1-R-Clamp01,                0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       10
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:    lod1-R-Clamp02,                 0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       200
		+relative_angle:	       0,40,0
		+velocity:		       0,30,0
		+acceleration:		       0,10,0
		+time:			       500
$Subsystem:      lod1-R-Clamp03,               0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       500
		+relative_angle:	       0,-20,90
		+velocity:		       0,10,60
		+acceleration:		       0,10,40
		+time:			       500
$Subsystem:      lod1-R-Clamp04,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       0
		+delay:			       4500
		+relative_angle:	       0,90,0
		+velocity:		       0,40,0
		+acceleration:		       0,25,0
		+time:			       500


$Name:			GVC Aten
+nocreate
$Subsystem:		turret01a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret05,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret06,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 

$Name:			PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 4247)
$Subsystem:		turret01a, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02a, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret05,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret06,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 


$Name:			GVC Mentu
+nocreate
$POF file:                      Mentu.pof
$Subsystem:		turret01, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret08,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret09,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret10,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret11,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret12,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret13,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem:		turret15, 0.833, 1.0
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret16, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0

$Name:			PVC Mentu
+nocreate
$Alt Name: XSTR("PVC Mentu", 4248)
$POF file:                      Mentu.pof
$Subsystem:		turret01, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" ) 
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret08,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret09,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret10,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret11,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret12,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret13,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem:		turret15, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret16, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0


$Name:			GVCv Sobek
+nocreate
$POF file:                      Sobek.pof
$Subsystem:		turret01, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret02, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0
$Subsystem:		turret03, 0.833, 1.0
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05, 0.833, 1.0
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem: turret15,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret16,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret17,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret18,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret19,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret20,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret21,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret22,0.833,1.0 
    $Default PBanks: ( "Vasudan Turret" )

$Name:			PVCv Sobek
+nocreate
$Alt Name: XSTR("PVCv Sobek", 4249)
$POF file:                      Sobek.pof
$Subsystem:		turret01, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 270, 0
$Subsystem:		turret02, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 90, 0
$Subsystem:		turret03, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret05, 0.833, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem: turret15,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret16,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret17,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret18,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret19,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret20,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret21,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: turret22,0.833,1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" )


$Name:			GVD Typhon
+nocreate
$POF File:			Typhon.pof
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:		0.0, 0.0, -2500
$Closeup_zoom:		0.5
$Subsystem:		turret01, 0.125, 0.5
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0

$Name:			PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", 4250)
$POF File:			Typhon.pof
$POF Target LOD:	1
$Detail distance:	( 0, 5749, 14999 )
$Closeup_pos:		0.0, 0.0, -2500
$Closeup_zoom:		0.5
$Subsystem:		turret01, 0.125, 0.5
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret02, 0.125, 0.5
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Huge Turret" )
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret03, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret04, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:		15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0


$Name:	GVSG Ankh
+nocreate
$POF File:		Ankh.pof
$Detail distance: ( 0, 66, 259, 944 )
$Subsystem:		turret01a,0.125,0.5
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret02a,0.125,0.5
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0

$Name:	PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", 4251)
$POF File:		Ankh.pof
$Detail distance: ( 0, 66, 259, 944 )
$Subsystem:		turret01a,0.125,0.5
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0
$Subsystem:		turret02a,0.125,0.5
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Turret" )
	$Turret Reset Delay:	1500
	$Flags:					( "check hull" "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	90, 180, 0


$Name: 		@GVSG Edjo
+nocreate
$Alt Name: XSTR("GVSG Edjo", 4252)
$POF file:                     Edjo.pof
$Subsystem: Turret01a, 20, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" "Vasudan Turret") 

$Turret Base FOV:		210
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0

$Name: 		PVSG Edjo
+nocreate
$Alt Name: XSTR("PVSG Edjo", 4253)
$POF file:                     Edjo.pof
$Subsystem: Turret01a, 20, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" "Vasudan Turret") 

$Turret Base FOV:		210
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0


$Name:                          GVS Nephthys
+nocreate
$POF file:                      Nephthys.pof

$Name:                          PVS Nephthys
+nocreate
$Alt Name: XSTR("PVS Nephthys", 4254)
$POF file:                      Nephthys.pof


$Name:			GVD Hatshepsut
+nocreate
$Subsystem:		turret05, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret07, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret08, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret09, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret10, 0.125, 0.5
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret12,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret18,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret19,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret22,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret28,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret29,0.125,0.5 
    $Default PBanks: ( "Vasudan Huge Turret" )

$Name:			PVD Hatshepsut
+nocreate
$Alt Name: XSTR("PVD Hatshepsut", 4255)
$Subsystem:		turret05, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 0, 0
$Subsystem:		turret06, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret07, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret08, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret09, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem:		turret10, 0.125, 0.5
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	80, 180, 0
$Subsystem: turret12,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret18,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret19,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret22,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" )
$Subsystem: turret28,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" ) 
$Subsystem: turret29,0.125,0.5 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Huge Turret" )


$Name:                          GVFr Bes
+nocreate
$POF file:      bes.pof
$Subsystem: Turret01,3,2.0 
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: Turret02,3,2.0 
    $Default PBanks: ( "Vasudan Turret" ) 

$Name:                          PVFr Bes
+nocreate
$Alt Name: XSTR("PVFr Bes", 4256)
$POF file:      bes.pof
$Subsystem: Turret01,3,2.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 
$Subsystem: Turret02,3,2.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret" ) 


$Name:                          VAC 5
+nocreate
$POF file:      vac5.pof


$Name:                          GVA Setekh
+nocreate
$POF file:                      setekh.pof
$Subsystem: turret01, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
$Subsystem:                     turret02, 2, 1.0
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem: turret03, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" )

$Name:                          PVA Setekh
+nocreate
$Alt Name: XSTR("PVA Setekh", 4257)
$POF file:                      setekh.pof
$Subsystem: turret01, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
$Subsystem:                     turret02, 2, 1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" )
	$Turret Reset Delay:	15000
	$Flags:					( "reset when idle" )
	$animation:				triggered
	$type:					initial
		+relative_angle:	45, 0, 0
$Subsystem: turret03, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" )


$Name:                         GVG Anuket
+nocreate
;; front left
$POF file:                     anuket.pof
;;$Thruster:           Removed for retail feel. Kept in table for mods to use.
;;	+Used for:			( "reverse")
;;	+Position:			(-23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;	
;; front right
;;$Thruster:
;;	+Used for:			( "reverse")
;;	+Position:			(23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;
;; bottom front
;;$Thruster:
;;	+Used for:			( "pitch up" "slide up" )
;;	+Position:			(0 -11.2 137.2)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0	
;;	
;; left back
;;$Thruster:
;;	+Used for:			( "roll right" "slide right")
;;	+Position:			(8.7 11.3 1.6)
;;	+Normal:			(-1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;	
;; right back
;;$Thruster:
;;	+Used for:			( "roll left" "slide left")
;;	+Position:			(-8.7 11.3 1.6)
;;	+Normal:			(1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;
;; bottom back left
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank right")
;;	+Position:			(-19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			2.0
;;	+Length: 20.0
;;	
;; bottom back right
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank left")
;;	+Position:			(19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 20.0

$Subsystem:                     turret01
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" ) 
	$Flags:				( "reset when idle" ) 
	$animation:			triggered
	$type:				initial
	+relative_angle:		65,0,0
$Subsystem: turret02, 2, 1.0 
    $Default PBanks: ( "Standard Flak" "Standard Flak" ) 
$Subsystem: turret03, 2, 1.0 
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" ) 
$Subsystem: turret04, 2, 1.0 
    $Default PBanks: ( "Subach HL-7" "Vasudan Turret Weak") 

$Name:                         PVG Anuket
+nocreate
$Alt Name: XSTR("PVG Anuket", 4258)
;; front left
$POF file:                     anuket.pof
;;$Thruster:           Removed for retail feel. Kept in table for mods to use.
;;	+Used for:			( "reverse")
;;	+Position:			(-23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;	
;; front right
;;$Thruster:
;;	+Used for:			( "reverse")
;;	+Position:			(23.6 -14.4 97.2)
;;	+Normal:			(0.0 0.0 1.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 25.0	
;;
;; bottom front
;;$Thruster:
;;	+Used for:			( "pitch up" "slide up" )
;;	+Position:			(0 -11.2 137.2)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0	
;;	
;; left back
;;$Thruster:
;;	+Used for:			( "roll right" "slide right")
;;	+Position:			(8.7 11.3 1.6)
;;	+Normal:			(-1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;	
;; right back
;;$Thruster:
;;	+Used for:			( "roll left" "slide left")
;;	+Position:			(-8.7 11.3 1.6)
;;	+Normal:			(1.0 0.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			4.0
;;	+Length: 30.0
;;
;; bottom back left
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank right")
;;	+Position:			(-19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			2.0
;;	+Length: 20.0
;;	
;; bottom back right
;;$Thruster:
;;	+Used for:			( "pitch down" "slide up" "bank left")
;;	+Position:			(19.4 -19.5 -20.5)
;;	+Normal:			(0.0 -1.0 0.0)
;;	+Texture:			engine-exhaust
;;	+Radius:			3.0
;;	+Length: 20.0

$Subsystem:                     turret01
	$Default PBanks: ( "Vasudan Turret Weak" "Vasudan Turret Weak" ) 
	$Flags:				( "reset when idle" ) 
	$animation:			triggered
	$type:				initial
	+relative_angle:		65,0,0
$Subsystem: turret02, 2, 1.0 
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
    $Default PBanks: ( "Standard Flak" "Standard Flak" ) 
$Subsystem: turret03, 2, 1.0 
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
    $Default PBanks: ( "Vasudan Turret Weak" "Akheton SDG" ) 
$Subsystem: turret04, 2, 1.0 
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
    $Default PBanks: ( "Subach HL-7" "Vasudan Turret Weak") 


$Name:                          GVEP Ra
+nocreate
$POF file:                     ra.pof

$Name:                          PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4259)
$POF file:                     ra.pof


;-------------------------------------------FS1 Assets Go Here----------------------------
;---------------------------------------------------------------------------------------------
$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 4260)
$POF file: Anubis.pof
$Detail distance: (0, 70, 200, 800)
$Trail:
 +Offset: 5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 0 5.25 -3.96
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: GVF Anubis
+nocreate
$Alt Name: XSTR("GVF Anubis", 4261)
$POF file: Anubis.pof
$Detail distance: (0, 70, 200, 800)
$Trail:
 +Offset: 5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -5.53 -2.76 1.57
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 0 5.25 -3.96
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01

;---------------------------------------------------------------------------------------------
$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 4262)
$POF file: Amun.pof
$Detail distance:       (0, 150, 550, 1300)
$Trail:
 +Offset: 9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Subsystem:		Mflap01-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap01-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,80
		+acceleration:		       0,40,40
		+time:			       250
$Subsystem:		Mflap02-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap02-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

;---------------------------------------------------------------------------------------------
$Name: GVB Amun
+nocreate
$Alt Name: XSTR("GVB Amun", 4263)
$POF file: Amun.pof
$Detail distance:       (0, 150, 550, 1300)
$Trail:
 +Offset: 9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -9.35 -3.51 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: 1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Trail:
 +Offset: -1.61 5.26 -2.48
 +Start Width: 0.25
 +End Width: 0.05
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.0
 +Spew Time: 120
 +Bitmap: Contrail01
$Subsystem:		Mflap01-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap01-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,80
		+acceleration:		       0,40,40
		+time:			       250
$Subsystem:		Mflap02-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250
$Subsystem:		Mflap02-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap03-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-a, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

$Subsystem:		Mflap04-b, 			0, 2
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						secondary-bank
		+sub_type:		       0
		+delay:			       0
		+relative_angle:	       0,-90,0
		+velocity:		       0,80,0
		+acceleration:		       0,40,0
		+time:			       250

;---------------------------------------------------------------------------------------------
$Name: PVFr Bast
+nocreate
$Alt Name: XSTR("PVFr Bast", 4264)
$POF file: Bast.pof
$Detail distance: (0, 100, 250, 800)
; === Animation Clamp Parent Detail0 ============================
$Subsystem:     Clamp-Parent01,                0, 1.0                 
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamp Parent Detail1 ============================
$Subsystem:     Clamp-Parent01-lod1,                0, 1.0                 
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03-lod1,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500

;---------------------------------------------------------------------------------------------
$Name: GVFr Bast
+nocreate
$Alt Name: XSTR("GVFr Bast", 4265)
$POF file: Bast.pof
$Detail distance: (0, 100, 250, 800)
; === Animation Clamp Parent Detail0 ============================
$Subsystem:     Clamp-Parent01,                0, 1.0                 
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamp Parent Detail1 ============================
$Subsystem:     Clamp-Parent01-lod1,                0, 1.0                 
	$Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       1
		+relative_angle:	       90,0,0
		+velocity:		       100,0,0
		+acceleration:		       90,0,0
		+time:			       1
; === Animation Clamps Left Bits ============================
$Subsystem:     L-Clamp01-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     L-Clamp02-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,-90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:      L-Clamp03-lod1,                    0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,-35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500
; === Animation Clamps Right Bits ============================
$Subsystem:     R-Clamp01-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       100
		+relative_angle:	       -90,0,0
		+velocity:		       75,0,0
		+acceleration:		       50,0,0
		+time:			       500
$Subsystem:     R-Clamp02-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       1000
		+relative_angle:	       0,0,90
		+velocity:		       0,0,65
		+acceleration:		       0,0,50
		+time:			       500
$Subsystem:     R-Clamp03-lod1,                     0, 1.0
        $Flags: 					( "untargetable" "damage as hull" )
	$animation:					triggered
	$type:						docking-stage-2
		+sub_type:		       1
		+delay:			       4500
		+relative_angle:	       0,0,-80
		+velocity:		       0,0,45
		+acceleration:		       0,0,45
		+time:			       500
	$animation:					triggered
	$type:						docked
		+sub_type:		       1
		+delay:			       200
		+relative_angle:	       0,0,35
		+velocity:		       0,0,80
		+acceleration:		       0,0,20
		+time:			       500

;---------------------------------------------------------------------------------------------
$Name: VC 3
+nocreate
$Alt Name: XSTR("VC 3", 4266)
$POF file: vc3.pof
$Detail distance: (0, 200, 350, 800)

;---------------------------------------------------------------------------------------------
$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 4267)
$POF file: scarab.pof
$Detail distance: (0, 130, 250, 800)

;---------------------------------------------------------------------------------------------
$Name: GVS Scarab
+nocreate
$Alt Name: XSTR("GVS Scarab", 4268)
$POF file: scarab.pof
$Detail distance: (0, 130, 250, 800)

#End