#Ship Classes
$Name:						GVCa Pharaoh
$Alt Name: XSTR("GVCa Pharaoh", 4356)
$Short name:				VCarrier
$Species:					Vasudan
+Tech Description:
XSTR("The Pharaoh is the only ship of its kind, serving as personal ship of the Vasudan Emperor, it was constructed shortly after the Capella incident, to serve as mobile base of operations, should the Emperor wish to join battle himself. While not heavily armed, it can launch loads of fighters and bombers, should the need arrise.", 4357)
$end_multi_text
$POF file:					GVCa_Pharaoh.pof
$Detail distance:			(0, 5000, 9500, 30000 )
$Show damage:				NO
$Density:					1
$Damp:						0.2
$Rotdamp:					0.6
$Max Velocity:				0.0, 0.0, 15.0
$Rotation time:				150.0, 150.0, 150.0
$Rear Velocity:				0.0
$Forward accel:				20.0
$Forward decel:				10.0
$Slide accel:				0.0
$Slide decel:				0.0
$Expl inner rad:			500.0
$Expl outer rad:			6000.0
$Expl damage:				600.0
$Expl blast:				4000.0
$Expl Propagates:			YES                                 ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:			300.0                               ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:			6
$Default PBanks:			()
$Default SBanks:			()
$SBank Capacity:			()
$Shields:                   0
$Power Output:				100.0
$Max Oclk Speed:			45.0
$Max Weapon Eng:			100.0
$Hitpoints:					200000
$Flags:						( "capital" "in tech database" "big damage")
$AI Class:					Captain
$Afterburner:				NO
$Countermeasures:			0
$Scan time:					2000
$EngineSnd:					137									;; Engine sound of ship
$Closeup_pos:				0.0, 0.0, -2560
$Closeup_zoom:				0.5
$Score:						2000

$Subsystem:                 turret01,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:			( "Long Range Flak" )
$Subsystem:                 turret02,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:			( "Long Range Flak" )
$Subsystem:                 turret03,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:			( "Long Range Flak" )
$Subsystem:                 turret04,0.125,0.5
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:			( "Long Range Flak" )
$Subsystem:                 turret05,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "BVas" )
$Subsystem:                 turret06,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "AAAf" )
$Subsystem:                 turret07,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "AAAf" )
$Subsystem:                 turret08,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "AAAf" )
$Subsystem:                 turret09,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "AAAf" )
$Subsystem:                 turret10,0.125,0.5
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:			( "AAAf" )
 $Subsystem:                turret11,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret12,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret13,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret14,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret15,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret16,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "VSlash" )
$Subsystem:                 turret17,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "VSlash" )
$Subsystem:                 turret18,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret19,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret20,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret21,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret22,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret23,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret24,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret25,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret26,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                 turret27,0.125,0.5
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
	
$Subsystem:                 navigation,					5,0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                 weapons,					5,0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
$Subsystem:                 sensors,				    10,0.0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                 communication,				5,0.0
$Alt Subsystem Name: XSTR("communication", 4359)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4359)
$Subsystem:                 fighterbay01,				      5,0.0
$Alt Subsystem Name: XSTR("fighterbay01", 4360)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay01", 4360)
$Subsystem:                 fighterbay02,				      5,0.0
$Alt Subsystem Name: XSTR("fighterbay02", 4361)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay02", 4361)
$Subsystem:                 fighterbay03,				      5,0.0
$Alt Subsystem Name: XSTR("fighterbay03", 4362)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay03", 4362)
$Subsystem:                 fighterbay04,				      5,0.0
$Alt Subsystem Name: XSTR("fighterbay04", 4363)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay04", 4363)
$Subsystem:                 fighterbay05,				      5,0.0
$Alt Subsystem Name: XSTR("fighterbay05", 4364)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay05", 4364)
$Subsystem:                 engine,						15,0.0
$Alt Subsystem Name: XSTR("engine", 4009)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4009)
	$Engine Wash:	Default800

#End