#Ship Classes
$Name:                          GTFf Saphah
$Alt Name: XSTR("GTFf Saphah", 4375)
$Short name:					TFrigate
$Species:                       Terran
+Tech Description:
XSTR("A new class of Frigate based upon the NTF's Iceni design and built by GTVI, the Saphah retains the heavy armour of it's forebear, coupled with a modified turret loadout that affords better protection against fighter and bomber attack than the Iceni had without sacrificing anti-capital ship punch.  The consequence of this is slightly reduced armour and speed compared to the Iceni, but the Saphah remains a powerful vessel.  Rumours that major security breaches during the NTF conflict that led to the Iceni's escape were engineered in order to gather data on the vessel for Project Saphah have been strenuously denied by the heads of GTVI.", 4376)
$end_multi_text
$POF file:                      corvette2r-01.pof
$Detail distance:				(0, 2000, 8000, 20000)
$ND: 							251 248 167
$ND: 							255 253 196
$ND: 							239 234 134
$ND: 							216 212 122
$Show damage:					YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       2.0
$Max Velocity:          0.0, 0.0, 35.0
$Rotation time:         100.0, 100.0, 80.0
$Rear Velocity:         0.0
$Forward accel:         8.0
$Forward decel:         4.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        150.0
$Expl outer rad:        750.0
$Expl damage:           200.0
$Expl blast:            12500.0
$Expl Propagates:       YES                                                     ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       400.0                                           ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:		3
$Default PBanks:        ()
$Default SBanks:        ()
$SBank Capacity:        ()
$Shields:                       0
$Power Output:          100.0
$Max Oclk Speed:        60.0
$Max Weapon Eng:        100.0
$Hitpoints:                     85000
$Flags:                         ( "corvette" "big damage" "in tech database"  )
$AI Class:                      Captain
$Afterburner:           NO
$Countermeasures:       0
$Scan time:                     2000
$EngineSnd:				128                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -1300
$Closeup_zoom:          0.5
$Score:					350
$Subsystem:                     turret01a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,90,0
$Subsystem:                     turret02,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret03,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret04,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret05,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret06,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret07,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret08,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret09,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
$Subsystem:                     turret10,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret11a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,0,0
$Subsystem:                     turret12,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret13,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret14,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret15,0.833,1.0
$Alt Subsystem Name: XSTR("Missile lnchr", 4358)
$Alt Damage Popup Subsystem Name: XSTR("Missile lnchr", 4358)
	$Default SBanks:        ( "Piranha" )
$Subsystem:                     turret16,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret17,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "AAAf" )
$Subsystem:                     turret18,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
$Subsystem:                     turret19,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,180,0	
$Subsystem:                     turret20,0.833,1.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:        ( "BGreen" )
$Subsystem:                     turret21a,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,180,0		
$Subsystem:                     turret22a,0.833,1.0
$Alt Subsystem Name: XSTR("Turret", 4111)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4111)
	$Default PBanks:        ( "Terran Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,0,0	
$Subsystem:                     turret23a,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,0,0	
$Subsystem:                     turret24a,0.833,1.0
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:        ( "Standard Flak" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,180,0	
$Subsystem:                     turret25a,0.833,1.0
$Alt Subsystem Name: XSTR("Laser turret", 4243)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4243)
	$Default PBanks:        ( "Terran Huge Turret" )
	$animation:		triggered
	$type:			initial
	+relative_angle:			70,270,0	
$Subsystem:                     engine01,                 5,0.0
$Alt Subsystem Name: XSTR("engine01", 4377)
$Alt Damage Popup Subsystem Name: XSTR("engine01", 4377)
	$Engine Wash:	Default500
$Subsystem:                     engine02,                 5,0.0
$Alt Subsystem Name: XSTR("engine02", 4378)
$Alt Damage Popup Subsystem Name: XSTR("engine02", 4378)
	$Engine Wash:	Default500
$Subsystem:                     engine03,                 5,0.0
$Alt Subsystem Name: XSTR("engine03", 4379)
$Alt Damage Popup Subsystem Name: XSTR("engine03", 4379)
	$Engine Wash:	Default500
$Subsystem:                     communications,  5,0.0
$Alt Subsystem Name: XSTR("communications", 4005)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4005)
$Subsystem:                     sensors,                                 5,0.0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                     navigation,                      5,0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                     weapons,                                 5,0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
#End