#Ship Classes
$Name:                          GTHA Shade
$Alt Name: XSTR("GTHA Shade", 4380)
$Short name:					TAwacs
$Species:                       Terran
+Tech Description:
XSTR("This ship resembles the mixture of Vasudan technology with Terran design at its finest. Although the Shade fulfills the same role as the GVA Setekh on the Battlefield, it is not only much heavier armored, but also has far greater range and jamming potential. The Shade is capable of jamming hostile communications and sensor detection of allied ships up to a range of 20km", 4381)
$end_multi_text
$POF file:                      stratawac_debs2.pof
$Detail distance:				(0, 2000, 8000, 20000)
$ND: 							251 248 167
$ND: 							255 253 196
$ND: 							239 234 134
$ND: 							216 212 122
$Show damage:					YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       1.0
$Max Velocity:					0.0, 0.0, 20.0
$Rotation time:					100.0, 100.0, 100.0
$Rear Velocity:					0.0
$Forward accel:					10.0
$Forward decel:					5.0
$Slide accel:					0.0
$Slide decel:					0.0
$Expl inner rad:				125.0
$Expl outer rad:				1500.0
$Expl damage:					200.0
$Expl blast:					3500.0
$Expl Propagates:				YES				;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:				500.0			;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:				()
$Default SBanks:				()
$SBank Capacity:				()
$Shields:                       0
$Power Output:					90.0
$Max Oclk Speed:				25.0
$Max Weapon Eng:				100.0
$Hitpoints:                     100000
$Flags:                         ( "corvette" "awacs" "in tech database")
$AI Class:                      Captain
$Afterburner:					NO
$Countermeasures:				0
$Scan time:                     2000
$EngineSnd:						191                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -1300
$Closeup_zoom:          0.5
$Score:							100
$Subsystem:                     turret01, 1, 5.0
$Alt Subsystem Name: XSTR("Flak turret", 4110)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4110)
	$Default PBanks:			( "Standard Flak" )
$Subsystem:                     turret02, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret03, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret04, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret05, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret06, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret07, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret08, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "AAAf" )
$Subsystem:                     turret09, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "SGreen" )
$Subsystem:                     turret10, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "SGreen" )
$Subsystem:                     turret11, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "LTerSlash" )
$Subsystem:                     turret12, 1, 5.0
$Alt Subsystem Name: XSTR("Beam turret", 4109)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4109)
	$Default PBanks:			( "LTerSlash" )

$Subsystem:                     sensors,                         30, 0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                     communication,  10, 0.0
$Alt Subsystem Name: XSTR("communication", 4359)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4359)
$Subsystem:                     navigation,              10, 0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                     weapons,                         4, 0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
$Subsystem:                     engine,                 20, 0.0
$Alt Subsystem Name: XSTR("engine", 4009)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4009)
	$Engine Wash:	Default300
#End