#Ship Classes

$Name:                          GTVA Titan
$Alt Name: XSTR("GTVA Titan", 4827)
$Short name:            TTitan
$Species:                       Terran
+Tech Description:
XSTR("This ship is the brainchild of the mysterious Admiral Hossel.  The Titan is larger than the Colossus at 6.46km but has less than HALF the mass. This is due to the fact that this ship isn't a large solid single object rather it is a collection of smaller specialized systems.  What little else is known of the Titan is classified level Rho", 4828)
$end_multi_text
$POF file:                      Titan3.pof
$Detail distance:       (0, 4000, 25000, 40000)
$Show damage:           NO
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       1.5
$Max Velocity:          0.0, 0.0, 25.0
$Rotation time:         200.0, 200.0, 200.0
$Rear Velocity:         0.0
$Forward accel:         20.0
$Forward decel:         10.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        500.0
$Expl outer rad:        7400.0
$Expl damage:           800.0
$Expl blast:            8500.0
$Expl Propagates:       YES            ; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       600.0           ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:	2
$Default PBanks:        ()
$Default SBanks:        ()
$SBank Capacity:        ()
$Shields:                       0
$Power Output:          100.0
$Max Oclk Speed:        8.0
$Max Weapon Eng:        100.0
$Hitpoints:                     500000
$Flags:                         ( "supercap" "big damage"  )
$AI Class:                      Captain
$Afterburner:           NO
$Countermeasures:       0
$Scan time:                     6000
$EngineSnd:       106                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -5920
$Closeup_zoom:          0.5
$Score:             10000

;Flak type turrets

$Subsystem:                     Turret21, 1.0, 3.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret73, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret22, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret77, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret67, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret70, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret76, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )
$Subsystem:                     Turret80, 0.3, 2.0
$Alt Subsystem Name: XSTR("Flak turret", 4156)
$Alt Damage Popup Subsystem Name: XSTR("Flak turret", 4156)
	$Default PBanks:        ( "Long Range Flak" )

;Missile turrets

$Subsystem:                     Turret68, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Piranha" )
$Subsystem:                     Turret69, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Piranha" )
$Subsystem:                     Turret75, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "MX-52" )
$Subsystem:                     Turret79, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "MX-52" )
$Subsystem:                     Turret23, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "MX-52" )
$Subsystem:                     Turret24, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "MX-52" )
$Subsystem:                     Turret74, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Piranha" )
$Subsystem:                     Turret78, 0.3, 2.0
$Alt Subsystem Name: XSTR("Laser turret", 4144)
$Alt Damage Popup Subsystem Name: XSTR("Laser turret", 4144)
	$Default PBanks:        ( "Piranha" )

;Laser turrets

$Subsystem:                     turret26, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret27, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret28, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret29, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret30, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret31, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret32, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret33, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret34, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret35, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret36, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret37, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret38, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret39, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret40, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret41, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret42, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret43, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret44, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret45, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret46, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret47, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret48, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret49, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret50, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret51, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret52, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret53, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret54, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret55, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret56, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret57, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret58, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret59, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret60, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret61, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret62, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret63, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret64, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret65, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret66, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )
$Subsystem:                     turret85, 0.833, 1.0
$Alt Subsystem Name: XSTR("Turret", 4157)
$Alt Damage Popup Subsystem Name: XSTR("Turret", 4157)
        $Default PBanks:                                ( "Terran Turret" )

;Beam Turrets - Done

$Subsystem:                     Turret17, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "BFred" )
$Subsystem:                     Turret18, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "BFred" )
$Subsystem:                     Turret06, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret01, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret81, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret82, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret05, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret71, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret10, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret09, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret13, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret14, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret02, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret07, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret03, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret83, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret84, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret08, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret72, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret12, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret11, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret15, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "LRed" )
$Subsystem:                     Turret16, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )
$Subsystem:                     Turret04, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "ULTRA Anti-Fighter Beam" )	
$Subsystem:                     Turret20, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "BFred" )
$Subsystem:                     Turret19, 0.3, 2.0
$Alt Subsystem Name: XSTR("Beam turret", 4165)
$Alt Damage Popup Subsystem Name: XSTR("Beam turret", 4165)
	$Default PBanks:        ( "BFred" )


$Subsystem:                     power, 25, 0.0
$Alt Subsystem Name: XSTR("power", 4829)
$Alt Damage Popup Subsystem Name: XSTR("power", 4829)
$Subsystem:                     navigation,     3, 0.0
$Alt Subsystem Name: XSTR("navigation", 4122)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4122)
$Subsystem:                     communication,  3, 0.0
$Alt Subsystem Name: XSTR("communication", 4121)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4121)
$Subsystem:                     weapons,        5, 0.0
$Alt Subsystem Name: XSTR("weapons", 4123)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4123)
$Subsystem:                     sensors,        5, 0.0
$Alt Subsystem Name: XSTR("sensors", 4124)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4124)
$Subsystem:                     bridge,        5, 0.0
$Alt Subsystem Name: XSTR("bridge", 4275)
$Alt Damage Popup Subsystem Name: XSTR("bridge", 4275)
$Subsystem:                     fighterbay,     5, 0.0
$Alt Subsystem Name: XSTR("fighterbay", 4181)
$Alt Damage Popup Subsystem Name: XSTR("fighterbay", 4181)
$Subsystem:							  engine 1,  7, 0.0
$Alt Subsystem Name: XSTR("engine 1", 4235)
$Alt Damage Popup Subsystem Name: XSTR("engine 1", 4235)
	$Engine Wash:	Default1500
$Subsystem:							  engine 2,  7, 0.0
$Alt Subsystem Name: XSTR("engine 2", 4302)
$Alt Damage Popup Subsystem Name: XSTR("engine 2", 4302)
	$Engine Wash:	Default1500
$Subsystem:							  engine 3,  7, 0.0
$Alt Subsystem Name: XSTR("engine 3", 4830)
$Alt Damage Popup Subsystem Name: XSTR("engine 3", 4830)
	$Engine Wash:	Default1500
$Subsystem:							  engine 4,  7, 0.0
$Alt Subsystem Name: XSTR("engine 4", 4831)
$Alt Damage Popup Subsystem Name: XSTR("engine 4", 4831)
	$Engine Wash:	Default1500

#End