#Ship Classes
$Name: GTF Vampire
$Alt Name: XSTR("GTF Vampire", 4575)
$Short name: TFight
$Species: Terran
+Type: XSTR("Space Superiority", 2939)
+Maneuverability: XSTR("Good", 2970)
+Armor: XSTR("Heavy", 2947)
+Manufacturer: XSTR("Shinohara Incorporated", 4576)
+Description: XSTR(" ", 2943)
$end_multi_text
+Tech Description:
XSTR("Like Senecal's Ezechiel, the Vampire is the manufacturer's first attempt to build a space fighter. Shinohara is most famous for its successful range of atmospheric fighters.", 4577)
$end_multi_text
+Length: XSTR("19 m", 4013)
+Gun Mounts: 6
+Missile Banks: 2

$POF file:                      vampired.pof
$Detail distance:				(0, 25, 50, 100)
$ND: 							144 234 237
$ND: 							60 231 239
$ND: 							78 151 156
$ND: 							30 179 189
$Show damage:					YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       0.375
$Max Velocity:					0.0, 0.0, 70.0                  ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:					3.5, 3.6, 3.5
$Rear Velocity:					0.0
$Forward accel:					2.2
$Forward decel:					1.3
$Slide accel:					0.0
$Slide decel:					0.0
$Expl inner rad:				25.0
$Expl outer rad:				75.0
$Expl damage:					25.0
$Expl blast:					1000.0
$Expl Propagates:				NO			;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:				0.0			;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:				( "Subach HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Lamprey" "Circe" "Maxim" )
$Allowed Dogfight PBanks:			( "MorningStar D" "UD-D Kayser" "Circe" "Lamprey" "Maxim D" )
$Default PBanks:				( "Subach HL-7" "Prometheus R" )
$Allowed SBanks:				( "Rockeye"  "Tempest" "Harpoon" "Trebuchet" "Infyrno" "Hornet" "Tornado" "Hornet#Weak" "EMP Adv." "TAG-A" "TAG-B" )
$Allowed Dogfight SBanks:				( "Harpoon D" "Tornado D" )
$Default SBanks:				( "Harpoon" "Hornet" )
$SBank Capacity:				( 40, 50 )
$Shields:						450
$Shield Color:				100 100 255
$Power Output:					3.0
$Max Oclk Speed:				85.0
$Max Weapon Eng:				150.0
$Hitpoints:                     300
$Flags:                         ( "player_ship" "default_player_ship" "fighter")
$AI Class:                      Captain
$Afterburner:					YES
	+Aburn Max Vel:				0.0, 0.0, 135.0
	+Aburn For accel:			0.75
	+Aburn Fuel:				420.0
	+Aburn Burn Rate:			55.0
	+Aburn Rec Rate:			29.0
$Countermeasures:				25
$Scan time:                     2000
$EngineSnd:						126                   ;; Engine sound of ship
$Closeup_pos:					0.0, 0.0, -20
$Closeup_zoom:					0.5
$Shield_icon:					shieldINFFighter02
$Ship_icon:                     iconfighter2t-04
$Ship_anim:                     ssfighter2t-04
$Ship_overhead:					loadfighter2t-04
$Score:							12
$Trail:
	+Offset:				6.2 -1.27 1.35
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				-6.2 -1.27 1.35
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				4.0 2.37 -5.05
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				-4.0 2.37 -5.05
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				3.9 -1.6 -1.4
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				-3.9 -1.6 -1.4
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Trail:
	+Offset:				0.0 -2.52 -2.68
	+Start Width:			0.25
	+End Width:				0.05
	+Start Alpha:			1.0
	+End Alpha:				0.0
	+Max Life:				1.0
	+Spew Time:				120
	+Bitmap:				Contrail01
$Subsystem:                     sensors,                                10,0.0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                     communication, 10,0.0
$Alt Subsystem Name: XSTR("communication", 4359)
$Alt Damage Popup Subsystem Name: XSTR("communication", 4359)
$Subsystem:                     weapons,                                10,0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
$Subsystem:                     navigation,                     10,0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                     engines,                         35,0.0
$Alt Subsystem Name: XSTR("engines", 4014)
$Alt Damage Popup Subsystem Name: XSTR("engines", 4014)
#End