#Ship Classes
$Name:                          GVB Wadjet
$Alt Name: XSTR("GVB Wadjet", 4580)
$Short name:            	GVB Wadjet
$Species:                       Vasudan
+Type:                         XSTR("Bomber", 3099)
+Maneuverability:       XSTR("Average", 2952)
+Armor:                         XSTR("Heavy", 2947)
+Manufacturer:          XSTR("Mekhu Enterprises", 3072)
+Description:			XSTR(" ", 2943)
$end_multi_text
+Tech Description:
XSTR("The Wadjet is a stealth derivative of the Sekhmet.", 4581)
$end_multi_text
+Length:          XSTR("36 m", 4004)
+Gun Mounts:      4
+Missile Banks:   3
$POF file:                      Wadjet.pof
$Detail distance:       (0, 100, 300, 1300)
$ND: 							124 225 125
$ND: 							99 223 102
$ND: 							70 215 72
$ND: 							23 188 26
$ND: 							51 151 50
$Show damage:           YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       0.55
$Max Velocity:          0.0, 0.0, 60.0
$Rotation time:         4.0, 4.0, 4.0
$Rear Velocity:         0.0
$Forward accel:         5.0
$Forward decel:         2.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        55.0
$Expl outer rad:        105.0
$Expl damage:           20.0
$Expl blast:            1500.0
$Expl Propagates:       NO                                                      ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       0.0                                             ;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim")
$Allowed Dogfight PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim")
$Default PBanks:        ( "Prometheus R" )
$Allowed SBanks:        ( "Rockeye"  "Tempest" "Harpoon" "Hornet" "Tornado" "Trebuchet" "Piranha" "Stiletto II" "Cyclops" "Cyclops#short" "Helios" "EMP Adv." "Infyrno" )
$Allowed Dogfight SBanks:        ( "Rockeye"  "Tempest" "Harpoon" "Hornet" "Tornado" "Trebuchet" "Piranha" "Stiletto II" "Cyclops" "Cyclops#short" "Helios" "EMP Adv." "Infyrno" )
$Default SBanks:        ( "Hornet" "Piranha" "Cyclops#short" )
$SBank Capacity:        ( 80, 80, 80 )
$Shields:               850
$Shield Color:		100 255 100
$Power Output:          3.0
$Max Oclk Speed:        64.0
$Max Weapon Eng:        100.0
$Hitpoints:                     500
$Flags:                         ( "player_ship" "bomber" )
$AI Class:                      Captain
$Afterburner:           YES
	+Aburn Max Vel: 0.0, 0.0, 100.0
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       50.0
	+Aburn Rec Rate:        25.0
$Countermeasures:       35
$Scan time:                     2000
$EngineSnd:       130                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -33
$Closeup_zoom:          0.5
$Shield_icon:           shieldbv-02
$Ship_icon:                     iconbomber2v-02
$Ship_anim:                     ssbomber2v-02
$Ship_overhead: 	loadbomber2v-02
$Score:             10
$Trail:
	+Offset:		6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Trail:
	+Offset:		-6.6 -6.25 -5.3
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Subsystem:                     weapons,                        8,0.0
$Alt Subsystem Name: XSTR("weapons", 4007)
$Alt Damage Popup Subsystem Name: XSTR("weapons", 4007)
$Subsystem:                     sensors,                         5,0.0
$Alt Subsystem Name: XSTR("sensors", 4008)
$Alt Damage Popup Subsystem Name: XSTR("sensors", 4008)
$Subsystem:                     navigation,              5,0.0
$Alt Subsystem Name: XSTR("navigation", 4006)
$Alt Damage Popup Subsystem Name: XSTR("navigation", 4006)
$Subsystem:                     communications,   5,0.0
$Alt Subsystem Name: XSTR("communications", 4005)
$Alt Damage Popup Subsystem Name: XSTR("communications", 4005)
$Subsystem:                     engine,                 35,0.0
$Alt Subsystem Name: XSTR("engine", 4009)
$Alt Damage Popup Subsystem Name: XSTR("engine", 4009)

#End