$SCP Credits position: End

XSTR("DIASPORA", 1419) 

XSTR("Release One - Shattered Armistice", 10)

XSTR("Based on Battlestar Galactica by Ronald D. Moore and David Eick", 11)




XSTR("Project Lead:", 20)

XSTR("Hassan $quoteKarajorma$quote Kazmi", 1555)



XSTR("Lead Artists:", 32)

XSTR("Tuomas $quoteLt. Cannonfodder$quote Kankola", 1556)
XSTR("Tvrtko $quotenewman$quote Kapetanovic", 1557)


XSTR("Artwork:", 37)

XSTR("Tuomas $quoteLt. Cannonfodder$quote Kankola", 1556)
XSTR("Tvrtko $quotenewman$quote Kapetanovic", 1557)
XSTR("Guy $quoteNighteyes$quote Tourgeman", 1558)
XSTR("Gabor $quoteMeleardil$quote Toth", 1559)
XSTR("Evan $quoteWildcard$quote Williams", 1560)
XSTR("Patrick $quoteWater$quote Cantwell", 1561)
XSTR("Benjamin $quoteDaBrain$quote Suhr", 1562)
XSTR("Ryan $quoteMr. R$quote Hoskins", 1563)
XSTR("Joey $quoteBlowfish$quote Wong", 1564)
XSTR("Zack $quoteTurambar$quote Derouiche", 1565)
XSTR("Adam $quoteAce$quote Rorabaugh", 1566)
XSTR("Thomas $quoteBonemonkey$quote Mulligan", 1567)
XSTR("Martin $quoteeldain$quote Olde", 1568)
XSTR("J. Eldridge $quoteScotchy$quote Davis", 1569)
XSTR("Michael $quoteAjax$quote Bradbury", 1570)


XSTR("Asset Conversion:", 43)

XSTR("Tony $quoteFUBAR-BDHR$quote Perun", 1571)
XSTR("Gabor $quoteMeleardil$quote Toth", 1559)
XSTR("Fabian $quoteThe E$quote Woltermann", 1572)
XSTR("Patrick $quoteWater$quote Cantwell", 1561)


XSTR("Conceptual Artists:", 50)

XSTR("John $quoteStarSlayer$quote Benson", 1573)
XSTR("Thomas $quoteBoneMonkey$quote Mulligan", 1574)


XSTR("Cutscene Animators:", 38)

XSTR("Tuomas $quoteLt. Cannonfodder$quote Kankola", 1556)
XSTR("Guy $quoteNighteyes$quote Tourgeman", 1558)


XSTR("Command Briefing Animators:", 39)

XSTR("Mike $quotemjn.mixael$quote Nelson", 1575)



XSTR("Diaspora Programmers:", 54)

XSTR("Samuel $quoteSwifty$quote Cho", 1576)
XSTR("Cliff $quotechief1983$quote Gordon", 1577)
XSTR("Hassan $quoteKarajorma$quote Kazmi", 1555)
XSTR("Olivier $quoteLuaPineapple$quote Hamel", 1578)
XSTR("Lassi $quoteHerraTohtori$quote Miettunen", 1579)
XSTR("Thomas $quoteTurey$quote Hall", 1580)
XSTR("Chris $quoteSushi$quote Wilson", 1581)
XSTR("Rhys $quoteEchelon9$quote Kidd", 1582)
XSTR("Marius $quotem!m$quote MaaB", 1583)
XSTR("Vesa $quoteWanderer$quote Puoskari", 1584)
XSTR("Alexis $quoteSkull Leader$quote Cortes", 1585)



XSTR("Mission Designers:", 58)

XSTR("Adam $quoteAce$quote Rorabaugh", 1566)
XSTR("Joel $quoteAxem$quote Reimer", 1586)
XSTR("Hassan $quoteKarajorma$quote Kazmi", 1555)
XSTR("Sebastian $quoteCooperHawkes$quote Sippach", 1587)
XSTR("Michal $quoteShiv$quote Cywinski", 1588)



XSTR("Balancing:", 75)

XSTR("Tony $quoteFUBAR-BDHR$quote Perun", 1571)
XSTR("Adam $quoteAce$quote Rorabaugh", 1566)
XSTR("Chris $quoteSushi$quote Wilson", 1581)



XSTR("Composers:", 80)

XSTR("Philippe $quotePhRey$quote Rey", 1589)
XSTR("Peter $quoteFlipside$quote Dibble", 1590)
XSTR("Olivier $quoteMaX$quote Zuccaro", 1591)
XSTR("Alexis $quoteSkull Leader$quote Cortes", 1585)



XSTR("Audio Engineering:", 86)

XSTR("Matteo $quotetorc$quote Bernardi", 1592)



XSTR("Writing:", 91)

XSTR("Adam $quoteAce$quote Rorabaugh", 1566)
XSTR("Joel $quoteAxem$quote Reimer", 1586)
XSTR("Hassan $quoteKarajorma$quote Kazmi", 1555)
XSTR("Tuomas $quoteLt. Cannonfodder$quote Kankola", 1556)



XSTR("Installation:", 1554)
XSTR("Windows - Hassan $quoteKarajorma$quote Kazmi", 1593)
XSTR("Mac - Rhys $quoteEchelon9$quote Kidd", 1594)
XSTR("Linux - Josh $quotejg18$quote Glatt", 1595)



XSTR("R1 Voice Cast:", 97)

XSTR("Dorothy Conway: Maj. Anita $quoteHarridan$quote Zhou", 1596)
XSTR("Nick Monahan: Lt. Ryan $quoteShadow$quote Manhardt", 1597)
XSTR("Robert McKinnon: Cpt. Gary $quoteTurbo$quote Berringer", 1598)
XSTR("Robert Dietrich: Lt. Leon $quoteObit$quote Mondale, Battlestar Galactica, Galactica Viper 397", 1599)
XSTR("Jason Koohi: Lt. Andrew $quoteHammer$quote Holtz", 1600)
XSTR("Ethan Copitch: Theseus CIC", 1601)
XSTR("Derek Hidey: Thief, Generic Viper Pilot 3", 1602)
XSTR("Danielle Wheeler: Crispy", 1603)
XSTR("James Reid: Duke", 1604)
XSTR("Charlsey Miller: Flask", 1605)
XSTR("Dmitrii Zavorotny: Orphan", 1606)
XSTR("Keegan Flick-Parker: Indart", 1607)
XSTR("Jonathan DeNardis: Prometheus", 1608)
XSTR("Rory Stephens: Sabazius, Keplaw, Theseus Launch Officer, Theseus Landing Signal Officer", 1609)
XSTR("Adam N. Rorabaugh: Ace, Generic Raptor Pilot, Evac Raptor 1, Gemenon Heart", 1610)
XSTR("Hassan Kazmi: Colonial Command", 1611)
XSTR("Kara Bond: Generic Viper Pilot 1", 1612)
XSTR("Heather Denton: Generic Viper Pilot 2", 1613)
XSTR("Matt Conrad: Generic Viper Pilot 3", 1614)
XSTR("Quynh Nguyen: Azure Sunrise", 1615)
XSTR("Josh Glatt: THE-012, Queen Vera", 1616)
XSTR("Thomas Phillips: Concordia, Warwick", 1617)
XSTR("Leo Ann: Golden Eagle", 1618)



XSTR("R1 Beta Testers:", 101)

XSTR("Brandon $quotebigchunk1$quote Rehayem", 1619)
XSTR("Dmitrii $quoteDirt McStain$quote Zavorotny", 1620)
XSTR("Jonathan $quotedocfu$quote De Nardis", 1621)
XSTR("Josh $quotejg18$quote Glatt", 1622)
XSTR("Nick $quoteWrath 228$quote Monahan", 1623)
XSTR("Robert $quoteswashmebuckle$quote Dietrich", 1624)
XSTR("Chris $quoteSushi$quote Wilson", 1581)
XSTR("Ethan $quoteMaster_Drow$quote Copitch", 1625)
XSTR("Adam $quoteAce$quote Rorabaugh", 1566)
XSTR("Guy $quoteNighteyes$quote Tourgeman", 1558)
XSTR("Mike $quotemjn.mixael$quote Nelson", 1575)
XSTR("Matteo $quotetorc$quote Bernardi", 1592)
XSTR("Seth $quoteGeneral Battuta$quote Dickinson", 1626)
XSTR("Lari $quotezookeeper$quote Nieminen", 1627)
XSTR("Tvrtko $quotenewman$quote Kapetanovic", 1557)
XSTR("Hassan $quoteKarajorma$quote Kazmi", 1555)
XSTR("Fabian $quoteThe E$quote Woltermann", 1572)
XSTR("Rory $quoteAether$quote Stephens", 1628)



XSTR("Original FreeSpace 2 Team:", 102)

XSTR("Adam Pletcher", 1629)
XSTR("Mike Kulas", 1630)
XSTR("John Slagel", 1631)
XSTR("Mark Allender", 1632)
XSTR("Alan Lawrance", 1633)
XSTR("Jasen Whiteside", 1634)
XSTR("Frank Capezzuto III", 1635)
XSTR("Peter Han", 1636)
XSTR("Mike Comet", 1637)
XSTR("Sandeep Shekar", 1638)
XSTR("Dave Baranec", 1639)
XSTR("Dave Andsager", 1640)
XSTR("Jason Hoffoss", 1641)
XSTR("Dan Wentz", 1642)
XSTR("Mitri Van", 1643)
XSTR("Brad Johnson", 1644)
XSTR("Jim Boone", 1645)
XSTR("Duncan McPherson", 1646)




XSTR("Special Thanks:", 109)

XSTR("The wxLauncher Team", 1647)
XSTR("Brandon $quoteBrandx0$quote Drew", 1648)
XSTR("Kelly $quoteKat$quote Myers", 1649)
XSTR("Tak $quotetan.j$quote Nagayoshi", 1650)
XSTR("Jordan $quoteUnknown Target$quote Pelovitz", 1651)
XSTR("Okino", 1652)
XSTR("B. J.", 1653)
XSTR("WMCoolmon", 1654)
XSTR("Shade", 1655)


XSTR("The cast and crew of Battlestar Galactica", 1656)

XSTR("Composers Richard Gibbs and Bear McCreary", 1657)

XSTR("Original Battlestar Galactica Soundtracks available at:", 1658)
XSTR("http://lalalandrecords.com/", 1659)

XSTR("The Source Code Project Team", 1660)

XSTR("Volition, Inc. for the release of the FreeSpace source code.", 1661)



XSTR("...and you, for reading this.", 1662)



#end