; Cutscene.tbl 
; Will contain data for :
; 1.) cutscene names
; 2.) cutscene descriptions
; 3.) cutscene location on CD
;
; Do not change the ordering of the sections in this table. Also do not add items to the list

#Cutscenes

;;
;; INTRO
;;

$Filename:		Intro.ogg
$Name:			XSTR("Introduction Movie", 1663)
$Description:		XSTR("Diaspora Game Introduction", 4)
$end_multi_text
$cd:			1



;;
;; INTRO R1
;;

$Filename:		SP_R1_Background
$Name:			XSTR("Shattered Armistice: Intro", 1664)
$Description:		XSTR("After 40 years of silence the Cylons return.", 8)
$end_multi_text
$cd:			1



;;
;; INTRO R1
;;

$Filename:		SP_R1_Intro.ogg
$Name:			XSTR("Shattered Armistice: Flight", 1665)
$Description:		XSTR("The Battlestar Theseus fights for survival as the twelve worlds fall.", 9)
$end_multi_text
$cd:			1

;;
;; ENDING R1 A
;;

$Filename:		SP_R1_Ending1.ogg
$Name:			XSTR("Shattered Armistice: Ragnar", 1666)
$Description:		XSTR("The Prometheus arrives to the safety of Galactica at Ragnar Anchorage.", 12)
$end_multi_text
$cd:			1


;;
;; ENDING R1 B
;;

$Filename:		SP_R1_Ending2.ogg
$Name:			XSTR("Shattered Armistice: Last Stand", 1667)
$Description:		XSTR("The surviving pilots of the Battlestar Theseus make their last stand at Virgon.", 14)
$end_multi_text
$cd:			1


#End
