#Fonts

$TrueType: BankGothicMediumBT.ttf
	+Name: 1
	+Size: 12
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: 2
	+Size: 24
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: 3
	+Size: 16
	+Top offset:	-3
	+Bottom offset:	1
	
$TrueType: BankGothicMediumBT.ttf
	+Name: 4
	+Size: 14
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: FS_Bit_Dust_One
	+Size: 16
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: Movie
	+Size: 30
	+Top offset:	-3
	+Bottom offset:	1
	
#End