#Medals

$Name:			Colonial Defense Citation
$Alt Name: XSTR("Colonial Defense Citation", 1663)
$Bitmap:		Medal_Col_Defense.png
$Num mods:		1

$Name:			Parma of Ares
$Alt Name: XSTR("Parma of Ares", 1664)
$Bitmap:		Medal_Parma_Ares.png
$Num mods:		1

$Name:			Flying Cross
$Alt Name: XSTR("Flying Cross", 1665)
$Bitmap:		Medal_Flying_Cross.png
$Num mods:		1

$Name:			Legion of Merit
$Alt Name: XSTR("Legion of Merit", 1666)
$Bitmap:		Medal_Legion_Merit.png
$Num mods:		1

$Name:			Elysian Heart
$Alt Name: XSTR("Elysian Heart", 1667)
$Bitmap:		Medal_Elysian_Heart.png
$Num mods:		1

$Name:			Cimtar Shield
$Alt Name: XSTR("Cimtar Shield", 1668)
$Bitmap:		Medal_Cimtar_Shield.png
$Num mods:		1

$Name:			Medal of Distinction
$Alt Name: XSTR("Medal of Distinction", 1669)
$Bitmap:		Medal_Distinction.png
$Num mods:		1

$Name:			Medal of Valor
$Alt Name: XSTR("Medal of Valor", 1670)
$Bitmap:		Medal_Valor.png
$Num mods:		1

$Name:			Star of Kobol
$Alt Name: XSTR("Star of Kobol", 1671)
$Bitmap:		Medal_Star_Kobol.png
$Num mods:		1

$Name:			Fasces of the Lords
$Alt Name: XSTR("Fasces of the Lords", 1672)
$Bitmap:		Medal_Fasces_Lords.png
$Num mods:		1

$Name:			Honorable Conduct
$Alt Name: XSTR("Honorable Conduct", 1673)
$Bitmap:		Medal_Honor_Conduct.png
$Num mods:		1

$Name:			Fleet Reserve Medal
$Alt Name: XSTR("Fleet Reserve Medal", 1674)
$Bitmap:		Medal_Fleet_Reserve.png
$Num mods:		1

$Name:			Rank
$Alt Name: XSTR("Rank", 1675)
$Bitmap:		Medal_Rank.png
$Num mods:		10

$Name:			Pilot Qualification Wings
$Alt Name: XSTR("Pilot Qualification Wings", 1676)
$Bitmap:		Medal_Wings.png
$Num mods:		2

$Name:			Ace
$Alt Name: XSTR("Ace", 1677)
$Bitmap:		Medal_Ace.png
$Num mods:		1
+Num Kills:		50
$Wavefile Base:		Medal_Ace.ogg
$Promotion Text:	XSTR("You are hereby awarded the status of ace, for your number of confirmed kills.", 1420)
$end_multi_text

$Name:			Double Ace
$Alt Name: XSTR("Double Ace", 1678)
$Bitmap:		Medal_Ace_2X.png
$Num mods:		1
+Num Kills:		100
$Wavefile Base:		Medal_Ace_2X.ogg
$Promotion Text:	XSTR("For your outstanding number of recorded kills, I hereby award you the status of double ace.", 1421)
$end_multi_text

$Name:			Triple Ace
$Alt Name: XSTR("Triple Ace", 1679)
$Bitmap:		Medal_Ace_3X.png
$Num mods:		1
+Num Kills:		250
$Wavefile Base:		Medal_Ace_3X.ogg
$Promotion Text:	XSTR("Your record of confirmed kills is extraordinary, and I am honored to award you the status of triple ace.", 1422)
$end_multi_text

$Name:			Colonial Intelligence Star
$Alt Name: XSTR("Colonial Intelligence Star", 1680)
$Bitmap:		Medal_Col_Int_Star.png
$Num mods:		1

#End