; new format:
; $Entry:				// begins entry
; $Anim:				// anim filename, no extension
; $AlwaysInTechRoom:			// 1 for yes, 0 for no.  if 0, must use a SEXP to make it show up in the TR
; $Description:				// obvious
; $end_multi_text			// end of description (and entry)


$Entry:
$Name:			XSTR("The Twelve Colonies of Kobol", 1756)
$Anim:			Intel_12_Colony
$AlwaysInTechRoom:	1
$Description:		XSTR("The Twelve Colonies of Kobol were formed 52 years ago with the signing of the Articles of Colonization. The Twelve Colonies represent the first unified government for the twelve worlds, formed in response to the Cylons. The Colonies consist of the executive branch of the President and Vice President of the Twelve Worlds, and the unicameral Quorum of Twelve with representatives from each world. Each Colony, however, maintains its own legal structure. In recent years, rising tensions from secessionist organizations, particularly on developing worlds such as Gemenon and Sagittaron, have resulted in police actions by the Colonial Defence Fleet.", 1757)
$end_multi_text

$Entry:
$Name:			XSTR("The Cylons", 1758)
$Anim:			Intel_Cylon
$AlwaysInTechRoom:	1
$Description:		XSTR("The Cylons were created to make life easier in the Colonies. Cylon laborers were used in nearly every factory, Cylon soldiers were in the armies of each Colony, and Cylon servants in most homes. When they rose against their masters, millions died in the first hours. Since the end of the war 30 years ago there has been no contact  with the Cylons. Reaction against machine intelligence as a result of the Cylon rebellion led to an AI research ban  in the Twelve Worlds. Similarly, many technologies used before the war that were vulnerable to Cylon infiltration such as virtual worlds have also remained legally banned or stigmatized.", 1759)
$end_multi_text

$Entry:
$Name:			XSTR("The Cylon-Colonial War", 1760)
$Anim:			Intel_1st_CW
$AlwaysInTechRoom:	1
$Description:		XSTR("The Cylon-Colonial War marks the bloodiest decade of Colonial history. For twelve years, humanity fought against its creations on every known world. Cylon blockades resulted in the deaths of millions by starvation, and Colonial forces waged urban warfare as Centurions attempted to seize and sterilize population centers. Although Colonial forces maintained logistical superiority, Cylon numbers were easily replenished, resulting in an ever-shifting stalemate. The war ended with the negotiation of the Cimtar Peace Accord over wireless and the withdrawal of all Cylon forces to a new homeworld beyond the armistice line.", 1761)
$end_multi_text

$Entry:
$Name:			XSTR("The Thirteenth Tribe", 1762)
$Anim:			Intel_13th_Tribe
$AlwaysInTechRoom:	1
$Description:		XSTR("Little is known about the Thirteenth tribe, save that they worshipped the fallen Lord of Kobol, who is not named in scripture. They left Kobol in the early days of the gods, nearly two thousand years before the Great Exodus, for a distant world called Earth. All that is known is chronicled in the Pythian prophecies, which suggest that at some time before the Great Exodus, members of the Thirteenth Tribe returned to Kobol.", 1763)
$end_multi_text

$Entry:
$Name:			XSTR("Kobol", 1764)
$Anim:			Intel_Kobol
$AlwaysInTechRoom:	1
$Description:		XSTR("The sacred scrolls say that life here began out there. Two thousand years ago, the twelve tribes of Kobol escaped from the conflagration in a caravan across the heavens. Whether our homeworld was destroyed by an environmental catastrophe, war, or the will of the gods is debated by scholars. Relics from before the Great Exodus point to the rise and fall of countless empires and nations, predating the tribes themselves. Reconstructions of the Forum, Temple, and Opera House of The City of the Gods based on scripture are found on each of the Twelve Worlds. The scrolls warn that any return will be paid with a cost of blood, which coupled with the Cylon threat, has stunted efforts to explore beyond the Colonies.", 1765)
$end_multi_text

