#Default

; credits.tbl

1555, "Hassan $quoteKarajorma$quote Kazmi"

1556, "Tuomas $quoteLt. Cannonfodder$quote Kankola"

1557, "Tvrtko $quotenewman$quote Kapetanovic"

1558, "Guy $quoteNighteyes$quote Tourgeman"

1559, "Gabor $quoteMeleardil$quote Toth"

1560, "Evan $quoteWildcard$quote Williams"

1561, "Patrick $quoteWater$quote Cantwell"

1562, "Benjamin $quoteDaBrain$quote Suhr"

1563, "Ryan $quoteMr. R$quote Hoskins"

1564, "Joey $quoteBlowfish$quote Wong"

1565, "Zack $quoteTurambar$quote Derouiche"

1566, "Adam $quoteAce$quote Rorabaugh"

1567, "Thomas $quoteBonemonkey$quote Mulligan"

1568, "Martin $quoteeldain$quote Olde"

1569, "J. Eldridge $quoteScotchy$quote Davis"

1570, "Michael $quoteAjax$quote Bradbury"

1571, "Tony $quoteFUBAR-BDHR$quote Perun"

1572, "Fabian $quoteThe E$quote Woltermann"

1573, "John $quoteStarSlayer$quote Benson"

1574, "Thomas $quoteBoneMonkey$quote Mulligan"

1575, "Mike $quotemjn.mixael$quote Nelson"

1576, "Samuel $quoteSwifty$quote Cho"

1577, "Cliff $quotechief1983$quote Gordon"

1578, "Olivier $quoteLuaPineapple$quote Hamel"

1579, "Lassi $quoteHerraTohtori$quote Miettunen"

1580, "Thomas $quoteTurey$quote Hall"

1581, "Chris $quoteSushi$quote Wilson"

1582, "Rhys $quoteEchelon9$quote Kidd"

1583, "Marius $quotem!m$quote MaaB"

1584, "Vesa $quoteWanderer$quote Puoskari"

1585, "Alexis $quoteSkull Leader$quote Cortes"

1586, "Joel $quoteAxem$quote Reimer"

1587, "Sebastian $quoteCooperHawkes$quote Sippach"

1588, "Michal $quoteShiv$quote Cywinski"

1589, "Philippe $quotePhRey$quote Rey"

1590, "Peter $quoteFlipside$quote Dibble"

1591, "Olivier $quoteMaX$quote Zuccaro"

1592, "Matteo $quotetorc$quote Bernardi"

1593, "Windows - Hassan $quoteKarajorma$quote Kazmi"

1594, "Mac - Rhys $quoteEchelon9$quote Kidd"

1595, "Linux - Josh $quotejg18$quote Glatt"

1596, "Dorothy Conway: Maj. Anita $quoteHarridan$quote Zhou"

1597, "Nick Monahan: Lt. Ryan $quoteShadow$quote Manhardt"

1598, "Robert McKinnon: Cpt. Gary $quoteTurbo$quote Berringer"

1599, "Robert Dietrich: Lt. Leon $quoteObit$quote Mondale, Battlestar Galactica, Galactica Viper 397"

1600, "Jason Koohi: Lt. Andrew $quoteHammer$quote Holtz"

1601, "Ethan Copitch: Theseus CIC"

1602, "Derek Hidey: Thief, Generic Viper Pilot 3"

1603, "Danielle Wheeler: Crispy"

1604, "James Reid: Duke"

1605, "Charlsey Miller: Flask"

1606, "Dmitrii Zavorotny: Orphan"

1607, "Keegan Flick-Parker: Indart"

1608, "Jonathan DeNardis: Prometheus"

1609, "Rory Stephens: Sabazius, Keplaw, Theseus Launch Officer, Theseus Landing Signal Officer"

1610, "Adam N. Rorabaugh: Ace, Generic Raptor Pilot, Evac Raptor 1, Gemenon Heart"

1611, "Hassan Kazmi: Colonial Command"

1612, "Kara Bond: Generic Viper Pilot 1"

1613, "Heather Denton: Generic Viper Pilot 2"

1614, "Matt Conrad: Generic Viper Pilot 3"

1615, "Quynh Nguyen: Azure Sunrise"

1616, "Josh Glatt: THE-012, Queen Vera"

1617, "Thomas Phillips: Concordia, Warwick"

1618, "Leo Ann: Golden Eagle"

1619, "Brandon $quotebigchunk1$quote Rehayem"

1620, "Dmitrii $quoteDirt McStain$quote Zavorotny"

1621, "Jonathan $quotedocfu$quote De Nardis"

1622, "Josh $quotejg18$quote Glatt"

1623, "Nick $quoteWrath 228$quote Monahan"

1624, "Robert $quoteswashmebuckle$quote Dietrich"

1625, "Ethan $quoteMaster_Drow$quote Copitch"

1626, "Seth $quoteGeneral Battuta$quote Dickinson"

1627, "Lari $quotezookeeper$quote Nieminen"

1628, "Rory $quoteAether$quote Stephens"

1629, "Adam Pletcher"

1630, "Mike Kulas"

1631, "John Slagel"

1632, "Mark Allender"

1633, "Alan Lawrance"

1634, "Jasen Whiteside"

1635, "Frank Capezzuto III"

1636, "Peter Han"

1637, "Mike Comet"

1638, "Sandeep Shekar"

1639, "Dave Baranec"

1640, "Dave Andsager"

1641, "Jason Hoffoss"

1642, "Dan Wentz"

1643, "Mitri Van"

1644, "Brad Johnson"

1645, "Jim Boone"

1646, "Duncan McPherson"

1647, "The wxLauncher Team"

1648, "Brandon $quoteBrandx0$quote Drew"

1649, "Kelly $quoteKat$quote Myers"

1650, "Tak $quotetan.j$quote Nagayoshi"

1651, "Jordan $quoteUnknown Target$quote Pelovitz"

1652, "Okino"

1653, "B. J."

1654, "WMCoolmon"

1655, "Shade"

1656, "The cast and crew of Battlestar Galactica"

1657, "Composers Richard Gibbs and Bear McCreary"

1658, "Original Battlestar Galactica Soundtracks available at:"

1659, "http://lalalandrecords.com/"

1660, "The Source Code Project Team"

1661, "Volition, Inc. for the release of the FreeSpace source code."

1662, "...and you, for reading this."

; medals.tbl

1663, "Colonial Defense Citation"

1664, "Parma of Ares"

1665, "Flying Cross"

1666, "Legion of Merit"

1667, "Elysian Heart"

1668, "Cimtar Shield"

1669, "Medal of Distinction"

1670, "Medal of Valor"

1671, "Star of Kobol"

1672, "Fasces of the Lords"

1673, "Honorable Conduct"

1674, "Fleet Reserve Medal"

1675, "Rank"

1676, "Pilot Qualification Wings"

1677, "Ace"

1678, "Double Ace"

1679, "Triple Ace"

1680, "Colonial Intelligence Star"

; rank.tbl

1681, "Ensign"

1682, "Lieutenant"

1683, "Captain"

1684, "Major"

1685, "Colonel"

1686, "Commander"

1687, "Rear Admiral"

1688, "Vice Admiral"

1689, "Admiral"

1690, "Fleet Admiral"

; ships.tbl

1691, "Viper Mark VII"

1692, "The Epaphus Fleet Systems Viper MKVII is a Colonial multirole aerospace fighter, originally developed by Kobol Military Industries. Designed as a replacement for aging Viper designs, the Mark VII is a versatile craft which can carry most forms of Colonial ordinance. The Mark VII's sophisticated fly-by-wire and computer-managed systems push the envelope of fighter maneuverability. The Mark VII is the most successful Colonial fighter program, with over 4,000 craft produced. The pinnacle of current fighter design, the Mark VII will proudly serve the Colonial Fleet for decades to come."

1693, "9.9 m"

1694, "COM"

1695, "NAV"

1696, "WEP"

1697, "SEN"

1698, "ENG1"

1699, "ENG2"

1700, "ENG3"

1701, "Viper Mark VIIe"

1702, "The Viper MKVIIe is an assault variant developed by Epaphus Fleet Systems for a capital ship assault support role. The VIIe has an expanded two-seat canopy for the addition of a weapons officer, a reinforced spaceframe, and expanded primary and secondary ordnance capacity. Although less maneuverable than the MKVII, the VIIe has a higher thrust-to-weight ratio, enabling greater top speed. Designed to deploy pinpoint ordnance against the subsystems of capital ships, a powerful FLIR/TADS system developed to defeat Cylon electronic countermeasures replaces what would normally mount the third KEW on the MKVII chassis. The Mark VIIe can declaw a Cylon basestar, enabling Raptors and Battlestars to land their killing blow."

1703, "11.3 m"

1704, "Raptor"

1705, "Developed as a multirole platform serving transport and electronic warfare roles, the Raptor played an instrumental role in the final years of the Cylon-Colonial war. Pilots affectionately call the Raptor 'the turkey.' Despite her mass, which led to her namesake, the Raptor is easy to control, due to her advanced fly-by-wire systems. The Raptor's modular spaceframe allows for a wide range of possible configurations, including recon and 'toaster hunter' variants."

1706, "10.15 m"

1707, "FTL"

1708, "Assault Raptor"

1709, "The assault variant of the Raptor was originally developed for close combat support in atmospheric environments during the first war. During the war, this combat variant has been affectionately termed the 'toaster hunter' due to its effectiveness against hardened Cylon targets. 'Toaster hunters' with specialized missile payloads were also employed to harass Cylon supply lines during the siege of Tauron. In recent years, assault Raptors have been pressed into service in anti-terrorism roles during the Kuturi crisis, which involved the bombing of the Gemonese embassy on Troy."

1710, "Cylotron Mark IX Drone"

1711, "The Cylotron MK IX is the most widely used military training drone in service today. Equipped with a vast multitude of sensors to judge pilot accuracy, ammo conservation, and flying capabilities, the Cylotron allows instructors to accurately gauge each individual pilot's capabilities. However, there are rumors of a new prototype drone set to enter service soon, making the MK IX's days numbered."

1712, "6 m"

1713, "Cylotron Mark X Drone"

1714, "The Cylotron MK X is an improvement upon earlier drone models, with an enhanced slaved quasi-AI control system and thicker armor. Equipped with a vast multitude of sensors to judge pilot accuracy, ammo conservation, and flying capabilities, the Cylotron allows instructors to accurately gauge each individual pilot's capabilities. Frighteningly effective in live-fire exercises, the Cylotron MK X is the closest thing to a Cylon that Viper pilots have faced in the past thirty years. For some anti-artificial intelligence activists demanding the end of the Cylotron program, the Mark X is too close to the real thing."

1715, "Shuttle Mark I"

1716, "The Mark One Colonial Shuttle has been in the service of the Colonial Defence Fleet for over fifty years. This shuttle is renowned for its reliability, despite its lack of grace and speed. The Mark One has sufficient cargo capacity to transport and deploy a Landram light vehicle. During the first Cylon war, it was often used to support marine operations, in addition to carrying out regular personnel and light cargo ferrying assignments. The Colonial fleet has slowly been replacing the Mark One with the newer, more capable Mark Two shuttle over the past five years. However, due to the sheer number in service, these shuttles are expected to remain in active service within the Colonial Fleet for years to come."

1717, "Viper Pilot"

1718, "Colonial Viper and Raptor pilot and seat"

1719, "Pilota"

1720, "Seata"

1721, "Frigate Bolitho Class"

1722, "MAIN BAT"

1723, "HVY TUR"

1724, "CIWS"

1725, "Battlestar Sobek Class"

1726, "Taking design lessons from the first years of the Cylon-Colonial war, the Sobek class battlestar was one of the last war-era designs. Smaller and more lightly armored than the Columbia class, the Sobek has an expanded fighter bay, with a complement of 80 fighters. The Sobek was not designed for direct engagements against Cylon baseships. Instead the Sobek provides force projection for a combined arms approach. The smaller size of the Sobek avoids the fatal flaw of the Columbia class, her necessity to retract flightpods while engaging her FTL drives. Unlike the Columbia class, the Sobek can also retrieve craft immediately following a jump. The Close-in Weapons Systems of the Sobek also address a flaw with the Columbia class, her vulnerability to Cylon torpedoes. Though the Sobek is able to take fewer direct nuclear impacts, her point defence systems are more flexible. Sobek class battlestars, such as the BS-42 Neleus, affectionately called the 'Rusty Nelly,' have served the Colonies for over twenty years. Due to the maintenance costs of older battlestars, as well as the lack of automation that necessitates having large maintenance crews, the Sobek class is becoming slowly phased out of service with the construction of new Valkyrie class battlestars over the next decade."

1727, "FLAK"

1728, "LHT TUR"

1729, "VLS"

1730, "COM1"

1731, "COM2"

1732, "SEN1"

1733, "SEN2"

1734, "ENG4"

1735, "Raider"

1736, "Radically different than the Cylon Raider encountered thirty years ago, the speed and manuverability of the new Cylon Raider is far superior to the original design. The new Cylon Raider is a dedicated space superiority fighter, and intelligence reports indicate that they attack with almost a pack mentality, leading to speculation about animal-like qualities in their programming. The Cylon Raider has also demonstrated electronics warfare capabilities through its use of the Command Network Protocol backdoor. For ships that this vulnerability does not apply to, the Cylon Raider is a Class C threat."

1737, "8.94 m"

1738, "Advanced Raider"

1739, "Though engagements with this model of Cylon Raider have thus far been limited, the Advanced Raider is roughly equivalent to the Viper MKVII. This fighter has a capacity for higher G-forces than the standard Raider, though its armor and ordnance are comparable. The Advanced Raider is not to be trifled with, as each carries enough ordnance to easily destroy a wing of Vipers or threaten a light capital ship. The Advanced Raider is considered a Class B threat."

1740, "10.19 m"

1741, "Heavy Raider"

1742, "The Cylon Heavy Raider is roughly equivalent to the Colonial Raptor. However, the Heavy Raider is armed with six high caliber KEWs designed for close support roles. The reinforced hull of the Heavy Raider also makes it suited for ship boarding actions, as well as the deployment of Centurions and munitions planetside. Certain variants may include a cockpit for a humanoid Cylon model to pilot the vessel. However, Heavy Raiders are primarily piloted by veteran Cylon Raider minds. The Cylon Heavy Raider is considered a Class A threat."

1743, "19.85 m"

1744, "ENG5"

1745, "ENG6"

1746, "ENG7"

1747, "ENG8"

1748, "Basestar"

1749, "Though silent for forty years behind the armistice line, the imposing new design of the Basestar proves that the Cylons have spent the past several decades arming themselves for a renewed assault upon humanity. The Basestar is larger than any vessel in the Colonial Defence Fleet and has an extensive array of long range weapons, consisting of both conventional and nuclear warheads. With 864 Raider racks providing extensive raider carrying capacity, a Basestar can quickly achieve superiority and overwhelm most targets before entering their weapons range. The sole weakness of the Basestar is its lack of point defence, as Cylon Raiders are relied upon to intercept Colonial munitions."

1750, "LHT MIS"

1751, "HVY MIS"

1752, "ENG"

1753, "Class 6 Cargo Transport"

1754, "The Class 6 Cargo transport was designed for the transport of Tylium from automated refineries at the edge of Colonial space. This transport has atmospheric capabilities and shielded tanks to reduce the risk of Tylium spills. Some Class 6 Transports have been refitted for the movement of other liquid or pressurized commodities, such as water, oxygen, or liquid nitrogen."

1755, "Colonial Mover"

1756, "The Colonial Movers company is a massive multi-planetary moving company, renowned throughout the Twelve Colonies for living up to their slogan of 'We Move Anywhere.' Following the destruction of the Colonies, that slogan has never proved to be more true, as Colonial Movers deployed their entire service fleet to help care for and evacuate refugees. There are several Colonial Mover vessels in the Galactica's fleet, and although they are not comfortable to live in, they do an admirable job of providing much needed housing."

1757, "CM Container1"

1758, "Gemenon Freighter"

1759, "Freighters such as the Gemenon class provide transportation for commodities between worlds, ensuring that commerce within the Twelve Colonies is maintained. Companies such as the Gemini Freight Corporation primarily use this ship to transport manufactured and luxury goods, shipping them to the outer colonies such as Sagittaron, Gemenon, and Tauron."

1760, "Gemenon Freight Container 1"

1761, "Gemenon Freight Container 2"

1762, "Gemenon Traveler"

1763, "The Gemenon Traveler is an aerospace transport, dating from just prior to the outbreak of the war. The outsourcing of Caprica Shipyards to Tauron and Gemenon due to the rising costs of Caprican labor led to the traveler line of ships having a dark history, as they were constructed with Cylon labor. Though they are still in service, artificial intelligence activist groups such as the Daughters of Hephaestus have demanded that these venerable ships be reduced to scrap, as they are a grim reminder of what led to the Cylon uprising."

1764, "Intersun Passenger Cruiser"

1765, "The Intersun Passenger Cruiser is a standard model luxury liner for transit between the Twelve Colonies of Kobol. Each carries roughly 1,200 passengers, depending on the actual spaceline. With atmospheric and FTL capabilities, this model of Intersun liner is favored by most carriers. Liners of this model that survived the exodus from the Colonies include the Olympic Carrier, Sagittarian Spaceways, Chrion, Pan Galactic, Gemenon Liner 1701, and Pyxis."

1766, "Prometheus"

1767, "The Prometheus is a civilian ship that survived the Cylon attack and has since joined the Galactica's ragtag fleet. This superfreighter was designed to haul large amounts of cargo but has become infamous for being the hub for the fleet's black market. Any desire can be accommodated on the Prometheus... for the right price..."

1768, "Prometheus Container"

1769, "Prometheus Container Large"

1770, "Armistice Station"

1771, "Constructed following the armistice signed over wireless which ended the Cylon-Colonial War, the Armistice Station exists as a gesture of good will towards the creations of humanity. On the border of the armistice line, this station remains unmanned, except on the anniversary of the armistice. A single delegate is sent to the station and an open invitation is sent to the Cylons over wireless, with the hopes of opening a dialog to prevent the coming war that some feel may be inevitable. The Cylons have never responded."

1772, "Asteroid"

1773, "Asteroid R1"

1774, "Camera"

1775, "engine"

; species.tbl

1776, "The Twelve Colonies of Kobol"

1777, "The Twelve Colonies of Kobol were formed 52 years ago with the signing of the Articles of Colonization. The Twelve Colonies represent the first unified government for the twelve worlds, formed in response to the Cylons. The Colonies consist of the executive branch of the President and Vice President of the Twelve Worlds, and the unicameral Quorum of Twelve with representatives from each world. Each Colony, however, maintains its own legal structure. In recent years, rising tensions from secessionist organizations, particularly on developing worlds such as Gemenon and Sagittaron, have resulted in police actions by the Colonial Defence Fleet."

1778, "The Cylons"

1779, "The Cylons were created to make life easier in the Colonies. Cylon laborers were used in nearly every factory, Cylon soldiers were in the armies of each Colony, and Cylon servants in most homes. When they rose against their masters, millions died in the first hours. Since the end of the war 30 years ago there has been no contact  with the Cylons. Reaction against machine intelligence as a result of the Cylon rebellion led to an AI research ban  in the Twelve Worlds. Similarly, many technologies used before the war that were vulnerable to Cylon infiltration such as virtual worlds have also remained legally banned or stigmatized."

1780, "The Cylon-Colonial War"

1781, "The Cylon-Colonial War marks the bloodiest decade of Colonial history. For twelve years, humanity fought against its creations on every known world. Cylon blockades resulted in the deaths of millions by starvation, and Colonial forces waged urban warfare as Centurions attempted to seize and sterilize population centers. Although Colonial forces maintained logistical superiority, Cylon numbers were easily replenished, resulting in an ever-shifting stalemate. The war ended with the negotiation of the Cimtar Peace Accord over wireless and the withdrawal of all Cylon forces to a new homeworld beyond the armistice line."

1782, "The Thirteenth Tribe"

1783, "Little is known about the Thirteenth tribe, save that they worshipped the fallen Lord of Kobol, who is not named in scripture. They left Kobol in the early days of the gods, nearly two thousand years before the Great Exodus, for a distant world called Earth. All that is known is chronicled in the Pythian prophecies, which suggest that at some time before the Great Exodus, members of the Thirteenth Tribe returned to Kobol."

1784, "Kobol"

1785, "The sacred scrolls say that life here began out there. Two thousand years ago, the twelve tribes of Kobol escaped from the conflagration in a caravan across the heavens. Whether our homeworld was destroyed by an environmental catastrophe, war, or the will of the gods is debated by scholars. Relics from before the Great Exodus point to the rise and fall of countless empires and nations, predating the tribes themselves. Reconstructions of the Forum, Temple, and Opera House of The City of the Gods based on scripture are found on each of the Twelve Worlds. The scrolls warn that any return will be paid with a cost of blood, which coupled with the Cylon threat, has stunted efforts to explore beyond the Colonies."

; weak-wep.tbm

1786, "MEC-A6"

1787, "30mm 2.1"

1788, "Cylon Torpedo"

1789, "Cylon Heavy Torpedo"

1790, "Cylon Nuclear Torpedo"

; weapons.tbl

1791, "The MEC-A6 is a 30mm rapid fire cannon and serves as the standard armament for all space superiority fighters in the Colonial Defence Fleet. The high explosive rounds used by the MEC-A6 are able to easily destroy hostile fighters. MEC-A6 rounds are also easy to manufacture, and munition production facilities are present on all battlestars."

1792, "Training MEC-A6"

1793, "A modified version of the MEC-A6 Thraxon for training exercises, the Training MEC-A6 fires blank rounds. Used in live fire training and wargame scenarios, this version of the MEC-A6 has seen the most active use since the end of the Cylon-Colonial War."

1794, "GBK-6"

1795, "The GBK-6 Mulciber is a hydraulically-driven six barrel rotary cannon designed to fire 20mm HE rounds. Developed as an anti-fighter KEW for assault configuration Raptors, some pilots have joked that the 'toaster hunter' variant was built around the GBK-6 as this weapon system is 12% of an Assault Raptor's total mass. While the GBK-6 is capable of continuous fire, to conserve ammunition and prevent overheating, which causes a wider spread of fire, most pilots recommend limiting fire to bursts no longer than five seconds."

1796, "Colonial Artillery"

1797, "Colonial Heavy Artillery"

1798, "Colonial Heavy Mount Artillery"

1799, "Colonial Light Mount Artillery"

1800, "Colonial Flak"

1801, "Colonial Heavy Flak"

1802, "Colonial CIWS"

1803, "Colonial Heavy CIWS"

1804, "Colonial CIWS Flak"

1805, "Colonial Heavy CIWS Flak"

1806, "Colonial Phalanx Cannon"

1807, "The 30mm high velocity cannon used on Cylon raiders, codenamed Gladius, is highly effective against Colonial space superiority fighters. The Gladius is slightly more accurate than the MEC-A6, and appears to have a slightly more massive round that deals more damage than its Colonial counterpart, although it has a lower muzzle velocity."

1808, "35mm 5.1"

1809, "The 35mm high velocity cannon used by Cylon heavy raiders, codenamed Spatha, is deadly against space superiority fighters and light capital ships. The Spatha's high rate of fire, number of banks, and tight firing configuration result in a frontal attack on a Heavy Raider being tantamount to suicide. The Spatha does, however, have weaknesses: scarce ammunition and a tendency for the firing mechanisms to overheat force Cylons to limit fire to short bursts."

1810, "The HD-70 Lightning Javelin was developed as an anti-fighter missile for use against lightly armored targets. The Lightning Javelin is an all-aspect seeking warhead, able to maneuver in atmospheric and non-atmospheric conditions. The lack of manueverability and long lock times of the HD-70 make it less effective for close range engagements, so it is generally used as an opening salvo before a dogfight."

1811, "The TM-7 Pryo Javelin is a training weapon derived from the the HD-70. It has the same characteristics as the HD-70 but carries a pyrotechnic charge designed to look and feel like the real thing while barely scratching the paint of the target."

1812, "Developed as an electronics warfare missile, the CTD-17 Jester consists of an explosively pumped flux compression generator (EPFCG), intended to disrupt the electronics systems of Cylon craft. The CTD-17 is able to temporarily disrupt fly-by-wire and targeting systems, buying crucial seconds for support vessels such as Raptors."

1813, "The HS-24 Lance is a high explosive dumbfire rocket. Lance missile pods are the standard armament on assault configuration Raptors. While not effective in a dogfight scenario, these warheads are deadly against small capital ships and other lightly armored large targets."

1814, "The HS-48 Spear is an armor piercing dumbfire rocket designed for damaging the subsystems of large targets. The Spear is a modified Lance rocket fitted with a shaped charge and a secondary submunition intended to maximimze internal damage on hardened targets."

1815, "AGM-41 Whiplash"

1816, "Whiplash torpedoes are a special issue anti-subsystem weapon. The Whiplash is fitted with a shaped charge intended to piece the weak armor of exposed capital ship subsystems. Whiplash torpedoes are effective in disarming turrets and disabling the engines of capital ships, up to and including Cylon basestars."

1817, "A high yield conventional torpedo, the GBU-102 Tercio is intended for raiding light Cylon shipping. A single Tercio is designed to be capable of destroying heavily armored Cylon logistics transports and is also capable of significantly damaging capital ships."

1818, "This training version of the GBU-102 contains a pyrotechnic charge instead of an actual warhead.  It is designed to give the look and feel of the real thing without damaging the target."

1819, "The N4 Nessus is a low yield tactical nuclear warhead intended for use against the largest Cylon capital ships. The Nessus is capable of outright destroying smaller capital ships in a single detonation, and a simulated wing of assault fighters armed with these warheads is capable of outright destroying a baseship."

1820, "The Cylon short range anti-fighter missile, codenamed Pilum, is designed for close engagements. Based on the increased effectiveness of these missiles as our number of engagements has increased, the Pilum appears to have a unique tracking system based on referencing targeting information from past engagements. If this is correct, this class of missile 'learns' from every engagement."

1821, "The Cylon long range anti-bomber missile, codenamed Voulge, is roughly equivalent to the HD-51 Arbalest. This warhead appears to be aspect seeking and is highly effective in long range engagements against Colonial Raptors. Voulge missiles are able to readily defeat our most advanced electronic countermeasures, underlining our hubris in hoping to match the Cylons in electronic warfare."

1822, "Codenamed Shipwreck, this Cylon long range anti-subsystem torpedo is highly effective against Colonial shipping. Shipwreck torpedoes appear to use multiple timed shaped munitions to rip through light hull plating and subsystems. A single Shipwreck is capable of disabling the engines of a civilian vessel or destroying the heavy turrets of a Colonial capital ship. Raiders armed with these weapons are a significant threat to Colonial forces."

1823, "The Cylon medium range high explosive torpedo, codenamed Scythe, is the heavest conventional warhead seen fielded by Cylon forces. This torpedo is capable of outright destroying civilian targets and crippling Colonial capital ships. Intercepting these warheads is critical to ensuring the survival of remaining Colonial assets."

1824, "The Siren is a fighter mounted EMP warhead, designed to disrupt Colonial targeting and fly by wire systems. This missile is believed to play a key role in the defense of Cylon capital ships, as warheads caught within its detonation radius are destroyed."

1825, "The fighter mounted nuclear warhead used by Cylon forces, codenamed Magonel, is deadly against all Colonial vessels. While a lower yield nuclear device than those used by baseships against our worlds, a wing of raiders armed with these devices could devastate what remains of Colonial forces."

1826, "The dumbfire rocket mounted on Cylon Heavy Raiders, codenamed Dart, is a high explosive rocket, roughly equivalent to the HS-24 Lance. While ineffective in a dogfight, Dart missiles are a lethal combination with the KEW systems of a Heavy Raider when engaging civilian craft or light capital ships."

1827, "The heat seeking swarm rocket, codenamed Halberd, is one of the deadliest short range weapons in the Cylon arsenal. While each individual warhead has a low yield, a volley of Halberd rockets will destroy most lightly armored targets."

1828, "Colonial Countermeasure"

1829, "Cylon Countermeasure"

; mp-r1-df1.fs2

1830, "You"

1831, "Enemy"

1832, "Green 1"

1833, "Green 2"

1834, "Green 3"

1835, "Green 4"

1836, "Red 1"

1837, "Red 2"

1838, "Red 3"

1839, "Red 4"

1840, "Blue 1"

1841, "Blue 2"

1842, "Blue 3"

1843, "Blue 4"

; mp-r1-df2.fs2

1844, "Asteroids"

; mp-r1-m2.fs2

1845, "The Theseus is being followed by an enemy Basestar. In an attempt to discourage pursuit, the Theseus launches a daring assult on the enemy."

1846, "Cylon Basestar"

1847, "Battlestar Theseus"

1848, "Red"

1849, "Blue"

1850, "Yellow"

1851, "Green"

1852, "Purple"

1853, "The Theseus was destroyed with all hands aboard. The Cylons have jumped out, leaving us to our fate knowing that we don't have rendezvous coordinates or enough fuel to reach any Colonial installations that might still survive."

1854, "Theseus"

1855, "Bravo 1"

1856, "Bravo 2"

1857, "Bravo 3"

1858, "Bravo 4"

1859, "Tango 1"

1860, "Tango 2"

1861, "Tango 3"

1862, "Tango 4"

1863, "Alpha 1"

1864, "Alpha 2"

1865, "Alpha 3"

1866, "Alpha 4"

1867, "Fractal 1"

1868, "Fractal 2"

1869, "Fractal 3"

1870, "Fractal 4"

1871, "Constellation 1"

1872, "Constellation 2"

1873, "Constellation 3"

1874, "Constellation 4"

1875, "Delta 1"

1876, "Delta 2"

1877, "Delta 3"

1878, "Delta 4"

1879, "Halo 1"

1880, "Halo 2"

1881, "Halo 3"

1882, "Halo 4"

1883, "Ion 1"

1884, "Ion 2"

1885, "Ion 3"

1886, "Ion 4"

1887, "Delta 5"

1888, "Delta 6"

1889, "Ion 5"

1890, "Ion 6"

1891, "Constellation 5"

1892, "Constellation 6"

1893, "Fractal 5"

1894, "Fractal 6"

1895, "Halo 5"

1896, "Halo 6"

1897, "Yellow 1"

1898, "Yellow 2"

1899, "Yellow 3"

1900, "Yellow 4"

1901, "Wing Leader Press $\$"

1902, "#Theseus Launch Officer"

1903, "#Theseus Landing Signal Officer"

; mp-r1-tvt1.fs2

1904, "Green Team"

1905, "Red Team"

; sp-r1-campaign.fc2

1906, "Shattered Armistice"

1907, "2_colonial_def_cb0000.eff"

; sp-r1-m1.fs2

1908, "Harridan"

1909, "Orphan"

1910, "Crispy"

1911, "Obit"

1912, "Turbo"

1913, "Grail 1"

1914, "Grail 2"

1915, "Grail 3"

1916, "Kilo 1"

1917, "Kilo 2"

1918, "Kilo 3"

1919, "Jack 1"

1920, "Jack 2"

1921, "Jack 3"

1922, "Jack 4"

1923, "Zenith 1"

1924, "Zenith 2"

1925, "Zenith 3"

1926, "Grail 4"

1927, "Grail 5"

1928, "Grail 6"

1929, "Bravo 5"

1930, "Jack 5"

1931, "Jack 6"

1932, "Zenith 4"

1933, "Zenith 5"

1934, "X-Ray 1"

1935, "X-Ray 2"

1936, "X-Ray 3"

1937, "X-Ray 4"

1938, "X-Ray 5"

1939, "X-Ray 6"

1940, "Optic 1"

1941, "Optic 2"

1942, "Optic 3"

1943, "Optic 4"

1944, "Nebula 1"

1945, "Nebula 2"

1946, "Nebula 3"

1947, "Nebula 4"

1948, "Pressing $'$ deploys countermeasures."

1949, "#Turbo"

; sp-r1-m2.fs2

1950, "Chaser"

1951, "Washout"

1952, "Flask"

1953, "Courier"

1954, "Wizard"

1955, "Lizard"

1956, "Reptile"

1957, "Duke"

1958, "Shadow"

1959, "Veritgo"

1960, "Snider"

1961, "Hammer"

1962, "Thief"

1963, "Gladiator"

1964, "Glutton"

1965, "Joker"

1966, "Vertigo"

1967, "Purple 1"

1968, "Purple 2"

1969, "Bravo 6"

1970, "NGD-8425"

1971, "above$backslashnorth"

1972, "Four hours after the attack"

1973, "#Theseus"

; sp-r1-m3.fs2

1974, "Jackal"

1975, "Killjoy"

1976, "Princess"

1977, "Obsidian"

1978, "Orange 1"

1979, "Epsilon 1"

1980, "Epsilon 2"

1981, "Limbo 1"

1982, "Limbo 2"

1983, "Limbo 3"

1984, "Orange 2"

1985, "THE-172"

1986, "Victor 1"

1987, "Victor 2"

1988, "Victor 3"

1989, "Victor 4"

1990, "Raptor 1-3-4-2$slashTheseus. Skids down, mag-lock secure. "

1991, "Signal Strength"

1992, "#Hammer"

1993, "#Obit"

1994, "#Orange 2"

1995, "#Hammmer"

; sp-r1-m4.fs2

1996, "Slowboat"

1997, "Sabazius"

1998, "Indart"

1999, "Boa's Journey"

2000, "Queen Vera"

2001, "Warwick"

2002, "Pixie"

2003, "Container 16"

2004, "Container 17"

2005, "Container 18"

2006, "Container 1 19"

2007, "Container 1 20"

2008, "Freight Container 2 21"

2009, "Freight Container 2 22"

2010, "Container 2 23"

2011, "MoversDestroyed"

2012, "Destroyed"

2013, "Raptor 26"

2014, "Raptor 27"

2015, "BasestarLR3"

2016, "Pacmaran"

2017, "Keplaw"

2018, "Azure Sunrise"

2019, "Concordia"

2020, "Gemenon Heart"

2021, "Allsop"

2022, "Golden Eagle"

2023, "THE-042"

2024, "Viper Pilot 63"

2025, "Civvie Look at"

; sp-r1-m5.fs2

2026, "Echo 1"

2027, "Echo 2"

2028, "Echo 3"

2029, "Echo 4"

2030, "Kilo 4"

2031, "Lambda 1"

2032, "Lambda 2"

2033, "Lambda 3"

2034, "Lambda 4"

2035, "THE-056"

2036, "THE-041"

2037, "Rampart 1"

2038, "Rampart 2"

2039, "Rampart 3"

2040, "Rampart 4"

2041, "Rampart 5"

2042, "Nebula 5"

; sp-r1-m6.fs2

2043, "Widow"

2044, "Wildcard"

2045, "Sabre"

2046, "Deadeye"

2047, "Orange 3"

2048, "Orange 4"

2049, "Gold 1"

2050, "Gold 2"

2051, "Gold 3"

2052, "Gold 4"

2053, "Evac Raptor 1"

2054, "Evac Raptor 2"

2055, "Evac Raptor 3"

2056, "Quasar 1"

2057, "Quasar 2"

2058, "THE-012"

2059, "THE-026"

2060, "THE-038"

2061, "Sierra 1"

2062, "Sierra 2"

2063, "Sierra 3"

2064, "Sierra 4"

2065, "Uniform 1"

2066, "Uniform 2"

2067, "Uniform 3"

2068, "Yeoman 1"

2069, "Yeoman 2"

2070, "Yeoman 3"

2071, "Yeoman 4"

2072, "Mike 1"

2073, "Mike 2"

2074, "Mike 3"

2075, "Mike 4"

2076, "Surviving."

2077, "Theseus to all ships. Ragnar is the only option left. As soon as FTL systems are online you are to rendezvous with the Galactica."

2078, "Initiate jump sequence... now."

2079, "#Battlestar Galactica"

2080, "#Azure Sunrise"

; SP-R1-Tut-1.fs2

2081, "Drone 1"

2082, "Drone 2"

2083, "IntroOutroCamera"

2084, "IntroCameraTarget"

2085, "Raptor 118"

2086, "OutroMk7"

2087, "Use thrusters"

2088, "Press $S$"

2089, "Target Drones and press $ALT-P$"

2090, "Press $ALT-SHIFT-P$"

2091, "Press $Alt-G$"

2092, "Press $Q$, $E$ or use the corresponing mouse$slashjoystick-axis to bank your ship and align with Drone 2.

Target brackets will turn yellow if you are at the right angle."

2093, "Press $A$, $D$, $Z$ or $X$ to thrust left, right, up or down until Drone 2 is in your target reticle."

2094, "Press $Up Arrow$, $Down Arrow$, $Left Arrow$, $Right Arrow$ or use the corresponding mouse or joystick-axis to yaw and pitch your ship and face Drone 1."

2095, "Press and hold $W$ to accelerate and get within 150m of Drone 2."

2096, "Press and hold $S$ to decelerate and fly in reverse until you are 250 meters behind Drone 2."

2097, "Target a ship and press $ALT+P$ to add it to your escort list or remove a ship already on your list. 


Add both drones to your escort list now."

2098, "Cycle through ships on your escort list by pressing $P$.


 Clear your escort list with $ALT-SHIFT-P$ when ready."

2099, "Press $C$ to open the comm menu. 
Press 1 to choose 'Ships'. 
Press 1 to select 'Drone 1'.
 Press 0 to order it to 'Depart'."

2100, "Face navpoint 1 and press $[$ to set cruise speed to 33%. 

Cruise speed settings also disable auto-match speed."

2101, "Face navpoint 1.
Get faster than 80 m$slashs. 
Press $Alt-G$ to toggle glide. 
Turn around and face the Theseus."

2102, "
Turn off glide.
Get near Navpoint 'Landing'.
 Keep speed below 40 m$slashs. 
Face flight pod.
"

2103, "press FIRE to skip cutscene"

2104, "AnimatedSubtitles running"

2105, "Launch running"

2106, "AutomatedLanding running"

2107, "Drone1 Landing running"

2108, "Drone1 TurnToLift running"

2109, "Drone2Align2Red1 Running"

2110, "Drone2Waypoints running"

2111, "ResetTargettingKeys running"

2112, "ResetTargetRange running"

2113, "ResetSpeedMatchKeys running"

2114, "ResetNavCruiseGlide Running"

2115, "ResetNavLanding running"

2116, "CheckBankAlignment Running"

2117, "CheckLateralFacing Running"

2118, "CheckFaceDrone1 Running"

2119, "CheckFaceDrone2 Running"

2120, "CheckAutoMatchSpeed running"

2121, "CheckGlideOn running"

2122, "CheckFaceTheseus Running"

2123, "CheckLandingApproach"

2124, "DEBUG KEYS:"

2125, "INSERT = debuginfo on/off"

2126, "PAGE UP = full ship control"

2127, "VARS:"

2128, "Counter1:"

2129, "$Counter1"

2130, "AddToEscortDrone1:"

2131, "$AddToEscortDrone1"

2132, "AddToEscortDrone2:"

2133, "$AddToEscortDrone2"

2134, "Counter2:"

2135, "$Counter2"

2136, "InLaunchTube:"

2137, "$InLaunchTube"

2138, "InLaunchTubeSpeed:"

2139, "$InLaunchTubeSpeed"

2140, "SunBitmap:"

2141, "$SunBitmap"

2142, "MaxRadarRange:"

2143, "$MaxRadarRange"

2144, "CheckAutoMatchSpeed:"

2145, "$CheckAutoMatchSpeed"

2146, "CheckGlideToggleOn:"

2147, "$CheckGlideToggleOn"

2148, "CheckGlideToggleEvent:"

2149, "$CheckGlideToggleEvent"

2150, "HealthRed1Hull:"

2151, "$HealthRed1Hull"

2152, "ORIENTATIONS:"

2153, "Red1Bank:"

2154, "$!DEBUGRed1Bank"

2155, "Red1Pitch:"

2156, "$!DEBUGRed1Pitch"

2157, "Red1Yaw:"

2158, "$!DEBUGRed1Yaw"

2159, "LandingBank:"

2160, "$LandingBank"

2161, "LandingPitch:"

2162, "$LandingPitch"

2163, "LandingYaw:"

2164, "$LandingYaw"

2165, "LandingLateral:"

2166, "$LandingLateral"

2167, "LandingVertical:"

2168, "$LandingVertical"

2169, "D1LandingVertical:"

2170, "$D1LandingVertical"

2171, "D1LandingLateral:"

2172, "$D1LandingLateral"

2173, "D1LandingForward:"

2174, "$D1LandingForward"

2175, "D1LandingBank:"

2176, "$D1LandingBank"

2177, "D1LandingPitch:"

2178, "$D1LandingPitch"

2179, "D1LandingYaw:"

2180, "$D1LandingYaw"

2181, "#Instructor"

2182, "#Theseus LSO"

; sp-r1-tut-2.fs2

2183, "Drone 3"

2184, "IntroCamera"

2185, "Lock But Don't Shoot Each Drone"

2186, "Press $U$ or $V$"

2187, "$'$ to use countermeasures"

2188, "Press $U$ to cycle through subsystems. $V$ targets subsystems in your reticle. $K$ cycles through turrets and missile launchers. "

2189, "Press $'$ to deploy countermeasures."

2190, "Drone 1 Simulated Hull"

2191, "Blue 1 Simulated Hull"

2192, "Green 1 Simulated Hull"

2193, "Drone 2 Simulated Hull"

2194, "Drone 3 Simulated Hull"

2195, "#Trainer"

2196, "#Command"

2197, "#Harridan"

#End