#French

; credits.tbl

1555, "Hassan $quoteKarajorma$quote Kazmi"

1556, "Tuomas $quoteLt. Cannonfodder$quote Kankola"

1557, "Tvrtko $quotenewman$quote Kapetanovic"

1558, "Guy $quoteNighteyes$quote Tourgeman"

1559, "Gabor $quoteMeleardil$quote Toth"

1560, "Evan $quoteWildcard$quote Williams"

1561, "Patrick $quoteWater$quote Cantwell"

1562, "Benjamin $quoteDaBrain$quote Suhr"

1563, "Ryan $quoteMr. R$quote Hoskins"

1564, "Joey $quoteBlowfish$quote Wong"

1565, "Zack $quoteTurambar$quote Derouiche"

1566, "Adam $quoteAce$quote Rorabaugh"

1567, "Thomas $quoteBonemonkey$quote Mulligan"

1568, "Martin $quoteeldain$quote Olde"

1569, "J. Eldridge $quoteScotchy$quote Davis"

1570, "Michael $quoteAjax$quote Bradbury"

1571, "Tony $quoteFUBAR-BDHR$quote Perun"

1572, "Fabian $quoteThe E$quote Woltermann"

1573, "John $quoteStarSlayer$quote Benson"

1574, "Thomas $quoteBoneMonkey$quote Mulligan"

1575, "Mike $quotemjn.mixael$quote Nelson"

1576, "Samuel $quoteSwifty$quote Cho"

1577, "Cliff $quotechief1983$quote Gordon"

1578, "Olivier $quoteLuaPineapple$quote Hamel"

1579, "Lassi $quoteHerraTohtori$quote Miettunen"

1580, "Thomas $quoteTurey$quote Hall"

1581, "Chris $quoteSushi$quote Wilson"

1582, "Rhys $quoteEchelon9$quote Kidd"

1583, "Marius $quotem!m$quote MaaB"

1584, "Vesa $quoteWanderer$quote Puoskari"

1585, "Alexis $quoteSkull Leader$quote Cortes"

1586, "Joel $quoteAxem$quote Reimer"

1587, "Sebastian $quoteCooperHawkes$quote Sippach"

1588, "Michal $quoteShiv$quote Cywinski"

1589, "Philippe $quotePhRey$quote Rey"

1590, "Peter $quoteFlipside$quote Dibble"

1591, "Olivier $quoteMaX$quote Zuccaro"

1592, "Matteo $quotetorc$quote Bernardi"

1593, "Windows - Hassan $quoteKarajorma$quote Kazmi"

1594, "Mac - Rhys $quoteEchelon9$quote Kidd"

1595, "Linux - Josh $quotejg18$quote Glatt"

1596, "Dorothy Conway : Major Anita $quoteHarridan$quote Zhou"

1597, "Nick Monahan : Capitaine Ryan $quoteShadow$quote Manhardt"

1598, "Robert McKinnon : Commandant Gary $quoteTurbo$quote Berringer"

1599, "Robert Dietrich : Capitaine Leon $quoteObit$quote Mondale, Battlestar Galactica, Viper 397 du Galactica"

1600, "Jason Koohi : Capitaine Andrew $quoteHammer$quote Holtz"

1601, "Ethan Copitch : Commandant du Theseus"

1602, "Derek Hidey : Thief, Pilote de Viper Générique 3"

1603, "Danielle Wheeler : Crispy"

1604, "James Reid : Duke"

1605, "Charlsey Miller : Flask"

1606, "Dmitrii Zavorotny : Orphan"

1607, "Keegan Flick-Parker : Indart"

1608, "Jonathan DeNardis : Prometheus"

1609, "Rory Stephens : Sabazius, Keplaw, Officier d'Appontage du Theseus, Batman du Theseus"

1610, "Adam N. Rorabaugh : Ace, Pilote de Rapace Générique, Rapace d'Évacuation 1, Cœur de Gemenon"

1611, "Hassan Kazmi : Commandement Colonial"

1612, "Kara Bond: Pilote Générique de Viper 1"

1613, "Heather Denton : Pilote Générique de Viper 2"

1614, "Matt Conrad : Pilote Générique de Viper 3"

1615, "Quynh Nguyen : Aube Azure"

1616, "Josh Glatt : THE-012, Reine Vera"

1617, "Thomas Phillips : Concordia, Warwick"

1618, "Leo Ann : Aigle Royal"

1619, "Brandon $quotebigchunk1$quote Rehayem"

1620, "Dmitrii $quoteDirt McStain$quote Zavorotny"

1621, "Jonathan $quotedocfu$quote De Nardis"

1622, "Josh $quotejg18$quote Glatt"

1623, "Nick $quoteWrath 228$quote Monahan"

1624, "Robert $quoteswashmebuckle$quote Dietrich"

1625, "Ethan $quoteMaster_Drow$quote Copitch"

1626, "Seth $quoteGeneral Battuta$quote Dickinson"

1627, "Lari $quotezookeeper$quote Nieminen"

1628, "Rory $quoteAether$quote Stephens"

1629, "Adam Pletcher"

1630, "Mike Kulas"

1631, "John Slagel"

1632, "Mark Allender"

1633, "Alan Lawrance"

1634, "Jasen Whiteside"

1635, "Frank Capezzuto III"

1636, "Peter Han"

1637, "Mike Comet"

1638, "Sandeep Shekar"

1639, "Dave Baranec"

1640, "Dave Andsager"

1641, "Jason Hoffoss"

1642, "Dan Wentz"

1643, "Mitri Van"

1644, "Brad Johnson"

1645, "Jim Boone"

1646, "Duncan McPherson"

1647, "L'Équipe du wxLauncher"

1648, "Brandon $quoteBrandx0$quote Drew"

1649, "Kelly $quoteKat$quote Myers"

1650, "Tak $quotetan.j$quote Nagayoshi"

1651, "Jordan $quoteUnknown Target$quote Pelovitz"

1652, "Okino"

1653, "B. J."

1654, "WMCoolmon"

1655, "Shade"

1656, "Les acteurs et le personnel de Battlestar Galactica."

1657, "Compositeurs Richard Gibbs et Bear McCreary"

1658, "La bande originale de Battlestar Galactica est disponible sur le site :"

1659, "http://lalalandrecords.com/"

1660, "L'Équipe du Source Code Project"

1661, "Volition, Inc. pour la publication du code source de FreeSpace."

1662, "...et vous, pour avoir lu ceci."

; cutscenes.tbl

1663, "Film d'introduction"

1664, "Armistice Brisé : Intro"

1665, "Armistice Brisé : Vol"

1666, "Armistice Brisé : Ragnar"

1667, "Armistice Brisé : Combat Final"

; hud_gauges.tbl

1668, "sitrep"

1669, "Batteries Primaires"

1670, "Batteries Secondaires"

1671, "suivi"

; medals.tbl

1672, "Citation de la Défense Coloniale"

1673, "Parma d'Arès"

1674, "Croix de Vol"

1675, "Légion du Mérite"

1676, "Cœur Élyséen"

1677, "Bouclier de Cimtar"

1678, "Médaille de la Distinction"

1679, "Médaille de la Bravoure"

1680, "Étoile de Kobol"

1681, "Faisceaux des Seigneurs"

1682, "Conduite Honorable"

1683, "Médaille de la Réserve de la Flotte"

1684, "Grade"

1685, "Ailes de Qualification de Pilote"

1686, "As"

1687, "Double As"

1688, "Triple As"

1689, "Étoile des Renseignements Coloniaux"

; rank.tbl

1690, "Lieutenant"

1691, "Capitaine"

1692, "Commandant"

1693, "Commandant"

1694, "Colonel"

1695, "Commandant"

1696, "Amiral"

1697, "Amiral"

1698, "Amiral"

1699, "Grand Amiral"

; ships.tbl

1700, "Viper Mark VII"

1701, "Le Viper MK VII d'Epaphus Fleet Systems est un chasseur aérospatial colonial multirôle, développé à l'origine par Kobol Military Industries. Conçu pour remplacer les anciens modèles de Viper, le Mark VII est un vaisseau polyvalent qui peut embarquer la plupart des munitions coloniales. Les systèmes de pilotage sophistiqués et gérés par ordinateur du Mark VII repoussent les limites de la manœuvrabilité du chasseur. Le Mark VII est le programme de chasseur colonial le plus réussi, avec plus de 4 000 appareils produits. Fleuron de la conception actuelle des chasseurs, le Mark VII servira fièrement la flotte coloniale pendant les décennies à venir."

1702, "9.9 m"

1703, "COM"

1704, "NAV"

1705, "ARM"

1706, "CAPT"

1707, "MOT1"

1708, "MOT2"

1709, "MOT3"

1710, "Viper Mark VIIe"

1711, "Le Viper MK VIIe est une variante d'assaut développée par Epaphus Fleet Systems pour un rôle de soutien à l'assaut des vaisseaux capitaux. Le VIIe dispose d'une verrière biplace élargie pour l'ajout d'un officier d'armement, d'une structure spatiale renforcée et d'une capacité accrue en munitions primaires et secondaires. Bien que moins manœuvrable que le MK VII, le VIIe a un rapport poussée/poids plus élevé, permettant une plus grande vitesse de pointe. Conçu pour déployer des munitions ciblées contre les sous-systèmes des vaisseaux capitaux, un puissant système FLIR/TADS développé pour déjouer les contre-mesures électroniques des Cylons remplace ce qui aurait normalement constitué la troisième arme à énergie cinétique sur la structure du MK VII. Le Mark VIIe peut affaiblir une base stellaire cylon, permettant aux Rapaces et aux battlestars de porter le coup fatal."

1712, "11.3 m"

1713, "Rapace"

1714, "Développé comme une plateforme multirôle servant au transport et à la guerre électronique, le Rapace a joué un rôle déterminant dans les dernières années de la guerre Cylo-Coloniale. Les pilotes appellent affectueusement le Rapace $quotela dinde$quote. Malgré sa masse, qui lui a valu son surnom, le Rapace est facile à contrôler, grâce à ses systèmes de vol électriques avancés. La structure spatiale modulaire du Rapace permet un large éventail de configurations possibles, y compris des variantes de reconnaissance et de $quotechasseur de grille-pains$quote."

1715, "10.15 m"

1716, "PRL"

1717, "Rapace d'Assault"

1718, "La variante d'assaut du Rapace a été développée à l'origine pour le soutien au combat rapproché dans les environnements atmosphériques pendant la première guerre. Pendant la guerre, cette variante de combat a été affectueusement appelée le $quotechasseur de grille-pains$quote en raison de son efficacité contre les cibles cylons renforcées. Les $quotechasseurs de grille-pains$quote équipés de missiles spécialisés ont également été utilisés pour harceler les lignes de ravitaillement des Cylons pendant le siège de Tauron. Ces dernières années, les Rapaces d'assaut ont été utilisés pour lutter contre le terrorisme lors de la crise de Kuturi, qui a vu le bombardement de l'ambassade des Gemenons sur Troie."

1719, "Drone Cylotron Mark IX"

1720, "Le Cylotron MK IX est le drone d'entrainement militaire le plus utilisé à l'heure actuelle. Équipé d'une multitude de capteurs permettant d'évaluer la précision du pilote, la conservation des munitions et les capacités de vol, le Cylotron permet aux instructeurs d'évaluer avec précision les capacités de chaque pilote. Cependant, des rumeurs font état d'un nouveau prototype de drone qui devrait bientôt entrer en service, ce qui rendrait les jours du MK IX comptés."

1721, "6 m"

1722, "Drone Cylotron Mark X"

1723, "Le Cylotron MK X est une amélioration des modèles de drones précédents, avec un système de contrôle quasi IA asservi amélioré et un blindage plus épais. Équipé d'une multitude de capteurs permettant d'évaluer la précision du pilote, la conservation des munitions et les capacités de vol, le Cylotron permet aux instructeurs d'évaluer avec précision les capacités de chaque pilote. D'une efficacité redoutable lors des exercices de tir réel, le Cylotron MK X est ce qui se rapproche le plus d'un Cylon pour les pilotes de Viper au cours des trente dernières années. Pour certains militants anti-intelligence artificielle qui réclament la fin du programme Cylotron, le Mark X est trop proche de la réalité."

1724, "Navette Mark I"

1725, "La Navette Coloniale Mark Un est au service de la Flotte de Défense Coloniale depuis plus de cinquante ans. Cette navette est réputée pour sa fiabilité, malgré son manque de grâce et de rapidité. Le Mark Un a une capacité de chargement suffisante pour transporter et déployer un véhicule léger Landram. Pendant la première guerre cylon, elle a souvent été utilisée pour soutenir les opérations de marines, en plus de ses missions habituelles de transport de personnel et de marchandises légères. Au cours des cinq dernières années, la flotte coloniale a lentement remplacé le Mark Un par la navette Mark Deux, plus récent et plus performant. Cependant, en raison de leur nombre, ces navettes devraient rester en service actif au sein de la Flotte Coloniale pendant de nombreuses années."

1726, "Pilote de Viper"

1727, "Pilote et siège de Viper et Rapace colonial."

1728, "Pilota"

1729, "Seata"

1730, "Frégate de Classe Bolitho"

1731, "BAT PRI"

1732, "TRL LRD"

1733, "CIWS"

1734, "Battlestar de Classe Sobek"

1735, "Tirant les leçons de conception des premières années de la guerre Cylo-Coloniale, le battlestar de classe Sobek était l'une des dernières conceptions de l'époque de la guerre. Plus petit et plus légèrement blindé que la classe Columbia, le Sobek dispose d'une baie de chasseurs plus grande, avec un détachement de 80 chasseurs. Le Sobek n'a pas été conçu pour des engagements directs contre les vaisseaux-mères cylons. Au lieu de cela, le Sobek fournit une force de projection pour une approche d'armes combinées. La taille réduite du Sobek permet d'éviter le défaut fatal de la classe Columbia, à savoir la nécessité de rétracter les aires d'atterrissage lors de l'engagement de ses propulseurs PRL. Contrairement à la classe Columbia, le Sobek peut également récupérer un vaisseau immédiatement après un bond. Les systèmes d'armement rapproché du Sobek corrigent également un défaut de la classe Columbia, sa vulnérabilité aux torpilles cylons. Bien que le Sobek soit capable d'encaisser moins d'impacts nucléaires directs, ses systèmes de défense rapprochée sont plus souples. Les battlestars de classe Sobek, tels que le BS-42 Neleus, affectueusement appelé $quoteNelly Rouillée$quote, ont servi les Colonies pendant plus de vingt ans. En raison des couts d'entretien des vieux battlestars, ainsi que du manque d'automatisation qui nécessite des équipes d'entretien importantes, la classe Sobek est progressivement retirée du service avec la construction de nouveaux battlestars de classe Valkyrie au cours de la prochaine décennie."

1736, "FLAK"

1737, "TRL LGR"

1738, "VLS"

1739, "COM1"

1740, "COM2"

1741, "SEN1"

1742, "SEN2"

1743, "MOT4"

1744, "Raider"

1745, "Radicalement différent du Raider cylon rencontré il y a trente ans, la vitesse et la maniabilité du nouveau Raider cylon sont bien supérieures à celles du modèle original. Le nouveau Raider cylon est un chasseur spécialisé dans la supériorité spatiale, et les rapports des services de renseignement indiquent qu'ils attaquent avec une mentalité de meute, ce qui a conduit à des spéculations sur les qualités animales de leur programmation. Le Raider cylon a également démontré ses capacités de guerre électronique en utilisant la porte dérobée du Programme de Réseau de Commandement. Pour les vaisseaux auxquels cette vulnérabilité ne s'applique pas, le Raider cylon est une menace de classe C."

1746, "8.94 m"

1747, "Raider Avancé"

1748, "Bien que les engagements avec ce modèle de Raider cylon aient été limités jusqu'à présent, le Raider Avancé est à peu près équivalent au Viper MK VII. Ce chasseur est capable de supporter des forces G plus élevées que le Raider standard, bien que son blindage et ses munitions soient comparables. Le Raider Avancé n'est pas à prendre à la légère, car il transporte suffisamment de munitions pour détruire facilement une escadrille de Vipers ou menacer un vaisseau capital léger. Le Raider Avancé est considéré comme une menace de classe B."

1749, "10.19 m"

1750, "Raider Lourd"

1751, "Le Raider Lourd cylon est à peu près équivalent au Rapace colonial. Cependant, le Raider Lourd est armé de six armes à énergie cinétique de haut calibre conçus pour des rôles de soutien rapproché. La coque renforcée du Raider Lourd le rend également apte à l'abordage de vaisseaux, ainsi qu'au déploiement de Centurions et de munitions sur les planètes. Certaines variantes peuvent inclure un cockpit permettant à un modèle humanoïde cylon de piloter le vaisseau. Cependant, les Raiders Lourds sont principalement pilotés par des esprits de Raiders cylons vétérans. Le Raider Lourd cylon est considéré comme une menace de classe A."

1752, "19.85 m"

1753, "MOT5"

1754, "MOT6"

1755, "MOT7"

1756, "MOT8"

1757, "Base Stellaire"

1758, "Bien que silencieux pendant quarante ans derrière la ligne d'armistice, le nouveau design imposant de la Base stellaire prouve que les Cylons ont passé les dernières décennies à s'armer pour un nouvel assaut contre l'humanité. La Base stellaire est plus grande que n'importe quel vaisseau de la Flotte de Défense Coloniale et dispose d'un large éventail d'armes à longue portée, comprenant des ogives conventionnelles et nucléaires. Avec 864 baies de Raiders offrant une grande capacité de transport de Raiders, une Base stellaire peut rapidement atteindre la supériorité et submerger la plupart des cibles avant d'entrer à portée de leurs armes. La seule faiblesse de la Base stellaire est son manque de défense rapprochée, car les Raiders cylons sont censés intercepter les munitions coloniales."

1759, "MIS LGR"

1760, "MIS LRD"

1761, "MOT"

1762, "Transport de Fret de Classe 6"

1763, "Le transport de cargaison de classe 6 a été conçu pour le transport de tylium depuis des raffineries automatisées situées à la limite de l'espace colonial. Ce transport a des capacités atmosphériques et des réservoirs blindés pour réduire le risque de fuites de Tylium. Certains transports de classe 6 ont été réaménagés pour le transport d'autres produits liquides ou pressurisés, comme l'eau, l'oxygène ou l'azote liquide."

1764, "Transporteur Colonial"

1765, "La société Colonial Movers est une énorme entreprise de déplacement multiplanétaire, réputée dans les Douze Colonies pour son slogan $quoteNous transportons partout$quote. Après la destruction des Colonies, ce slogan n'a jamais été aussi vrai, car Colonial Movers a déployé toute sa flotte pour aider à soigner et évacuer les réfugiés. La flotte du Galactica compte plusieurs vaisseaux de ce type et, bien qu'ils ne soient pas confortables pour y vivre, ils font un travail admirable en fournissant des logements indispensables."

1766, "Conteneur1 TC"

1767, "Cargo de Gemenon"

1768, "Les cargos tels que ceux de la classe Gemenon assurent le transport des marchandises entre les mondes, garantissant ainsi le maintien du commerce au sein des Douze Colonies. Des entreprises telles que la Gemini Freight Corporation utilisent principalement ce vaisseau pour transporter des produits manufacturés et de luxe, qu'elles expédient vers les colonies extérieures telles que Sagittaron, Gemenon et Tauron."

1769, "Conteneur de Fret du Gemenon 1"

1770, "Conteneur de Fret du Gemenon 2"

1771, "Voyageur de Gemenon"

1772, "Le Voyageur de Gemenon est un vaisseau de transport aérospatial, datant de la période précédant le début de la guerre. L'externalisation des chantiers spatiaux de Caprica vers Tauron et Gemenon, en raison de l'augmentation du cout de la main d'œuvre capricane, a conduit à une sombre histoire pour les vaisseaux de la gamme Voyageur, car ils ont été construits par des Cylons. Bien qu'ils soient toujours en service, des groupes d'activistes de l'intelligence artificielle tels que les Filles d'Héphaïstos ont exigé que ces vénérables vaisseaux soient mis à la casse, car ils sont un sinistre rappel de ce qui a conduit au soulèvement des Cylons."

1773, "Croiseur Passagers Intersolaire"

1774, "Le Croiseur de Passagers Intersolaire est un modèle standard de paquebot de luxe destiné au transit entre les Douze Colonies de Kobol. Chacun d'eux transporte environ 1 200 passagers, en fonction de la ligne spatiale. Avec des capacités atmosphériques et PRL, ce modèle de paquebot Intersolaire est privilégié par la plupart des transporteurs. Les paquebots de ce modèle qui ont survécu à l'exode des Colonies comprennent l'Olympic Carrier, Sagittarian Spaceways, Chrion, Pan Galactic, Gemenon Liner 1701 et Pyxis."

1775, "Prometheus"

1776, "Le Prometheus est un vaisseau civil qui a survécu à l'attaque des Cylons et qui a depuis rejoint la flotte du Galactica. Ce super cargo a été conçu pour transporter de grandes quantités de marchandises mais est devenu tristement célèbre pour être la plaque tournante du marché noir de la flotte. Tous les désirs peuvent être satisfaits sur le Prometheus... à condition d'y mettre le prix..."

1777, "Conteneur du Prometheus"

1778, "Grand Conteneur du Prometheus"

1779, "Station d'Armistice"

1780, "Construite à la suite de l'armistice signé sur le sans fil qui a mis fin à la guerre Cylo-Coloniale, la station Armistice existe comme un geste de bonne volonté envers les créations de l'humanité. À la frontière de la ligne d'armistice, cette station reste sans personnel, sauf le jour de l'anniversaire de l'armistice. Un seul délégué est envoyé sur la station et une invitation ouverte est envoyée aux Cylons par liaison sans fil, dans l'espoir d'ouvrir un dialogue pour prévenir la guerre à venir que certains estiment inévitable. Les Cylons n'ont jamais répondu."

1781, "Astéroïde"

1782, "Asteroïde R1"

1783, "Caméra"

1784, "Moteur"

; species.tbl

1785, "Les Douze Colonies de Kobol"

1786, "Les Douze Colonies de Kobol ont été formées il y a 52 ans avec la signature des Articles de Colonisation. Les Douze Colonies représentent le premier gouvernement unifié des douze mondes, formé en réponse aux Cylons. Les Colonies sont constituées d'un pouvoir exécutif composé du Président et du Vice-président des Douze Mondes, et d'un Quorum des Douze unicaméral composé de représentants de chaque monde. Chaque colonie conserve toutefois sa propre structure juridique. Ces dernières années, les tensions croissantes dues aux organisations sécessionnistes, en particulier sur les mondes en développement comme Gemenon et Sagittaron, ont entraîné des actions de police de la part de la Flotte de Défense Coloniale."

1787, "Les Cylons"

1788, "Les Cylons ont été créés pour faciliter la vie dans les Colonies. Des ouvriers cylons étaient utilisés dans presque toutes les usines, des soldats cylons dans les armées de chaque Colonie, et des serviteurs cylons dans la plupart des foyers. Quand ils se sont soulevés contre leurs maîtres, des millions sont morts dans les premières heures. Depuis la fin de la guerre, il y a 30 ans, il n'y a eu aucun contact avec les Cylons. La réaction contre l'intelligence des machines à la suite de la rébellion des Cylons a conduit à l'interdiction de la recherche sur l'IA dans les Douze Mondes. De même, de nombreuses technologies utilisées avant la guerre et vulnérables à l'infiltration des Cylons, comme les mondes virtuels, sont restées légalement interdites ou stigmatisées."

1789, "La Guerre Cylons-Colonies"

1790, "La Guerre Cylo-Coloniale marque la décennie la plus sanglante de l'histoire coloniale. Pendant douze ans, l'humanité s'est battue contre ses créations sur tous les mondes connus. Les blocus cylons ont entraîné la mort de millions de personnes par famine, et les forces coloniales ont mené une guerre urbaine alors que les Centurions tentaient de s'emparer des centres de population et de les stériliser. Bien que les forces coloniales aient conservé une supériorité logistique, les Cylons ont facilement reconstitué leurs effectifs, ce qui a conduit à une impasse sans cesse renouvelée. La guerre s'est terminée par la négociation de l'accord de paix de Cimtar via le réseau sans fil et le retrait de toutes les forces cylons vers une nouvelle planète mère au-delà de la ligne d'armistice."

1791, "Le Treizième Clan"

1792, "On sait peu de choses sur la Treizième Tribu, si ce n'est qu'elle vénérait le Seigneur déchu de Kobol, qui n'est pas nommé dans les Écritures. Ils ont quitté Kobol aux premiers jours des dieux, près de deux mille ans avant le Grand Exode, pour un monde lointain appelé Terre. Tout ce que l'on sait est relaté dans les prophéties pythies, qui suggèrent qu'à un moment donné avant le Grand Exode, les membres de la Treizième Tribu sont retournés sur Kobol."

1793, "Kobol"

1794, "Les manuscrits sacrés disent que la vie ici a commencé là-bas. Il y a deux mille ans, les douze tribus de Kobol ont fui la conflagration dans une caravane à travers les cieux. Les érudits ne savent pas si notre planète a été détruite par une catastrophe environnementale, une guerre ou la volonté des dieux. Les vestiges antérieurs au Grand Exode témoignent de l'essor et de la chute d'innombrables empires et nations, antérieurs aux tribus elles-mêmes. Des reconstructions du Forum, du Temple et de l'Opéra de la Cité des Dieux, basées sur les écritures, se trouvent sur chacun des Douze Mondes. Les parchemins préviennent que tout retour sera payé au prix du sang, ce qui, ajouté à la menace des Cylons, a freiné les efforts d'exploration au-delà des Colonies."

; weak-wep.tbm

1795, "MEC-A6"

1796, "30mm 2.1"

1797, "Torpille Cylon"

1798, "Torpille Lourde Cylon"

1799, "Torpille Nucléaire Cylon"

; weapons.tbl

1800, "Le MEC-A6 est un canon de 30 mm à tir rapide et sert d'armement standard pour tous les chasseurs de supériorité spatiale de la Flotte de Défense Coloniale. Les munitions hautement explosives utilisées par le MEC-A6 sont capables de détruire facilement les chasseurs hostiles. Les munitions du MEC-A6 sont également faciles à fabriquer, et des installations de production de munitions sont présentes sur tous les battlestars."

1801, "MEC-A6 Factice"

1802, "Version modifiée du MEC-A6 Thraxon pour les exercices d'entrainement, le MEC-A6 d'entrainement tire des balles à blanc. Utilisée dans le cadre de scénarios d'entrainement au tir réel et de jeux de guerre, cette version du MEC-A6 a été la plus utilisée depuis la fin de la Guerre Cylo-Coloniale."

1803, "GBK-6"

1804, "Le GBK-6 Mulciber est un canon rotatif à six tubes propulsés par un système hydraulique, conçu pour tirer des obus HE de 20 mm. Développé en tant qu'AEC antichasseur pour les Rapaces en configuration d'assaut, certains pilotes ont plaisanté en disant que la variante $quotechasseur de grille-pains$quote a été construite autour du GBK-6 car ce système d'arme représente 12 % de la masse totale d'un Rapace d'Assaut. Bien que le GBK-6 soit capable de tirer en continu, la plupart des pilotes recommandent de limiter les tirs à des rafales de cinq secondes maximum, afin d'économiser les munitions et d'éviter la surchauffe, qui provoque une plus grande propagation des tirs."

1805, "Artillerie Coloniale"

1806, "Artillerie Lourde Coloniale"

1807, "Artillerie Lourde Coloniale"

1808, "Artillerie Légère Coloniale"

1809, "Flak Coloniale"

1810, "Flak Lourde Coloniale"

1811, "CIWS Colonial"

1812, "CIWS Lourd Colonial"

1813, "Flak CIWS Coloniale"

1814, "Flak CIWS Lourde Coloniale"

1815, "Canon Phalange Colonial"

1816, "Le canon de 30 mm à haute vélocité utilisé sur les raiders cylons, nom de code Gladius, est très efficace contre les chasseurs coloniaux à supériorité spatiale. Le Gladius est légèrement plus précis que le MEC-A6 et semble avoir un projectile un peu plus massif qui inflige plus de dégâts que son homologue colonial, bien que sa vitesse initiale soit plus faible."

1817, "35 mm 5.1"

1818, "Le canon à haute vélocité de 35 mm utilisé par les raiders lourds cylons, nom de code Spatha, est mortel contre les chasseurs de supériorité spatiale et les vaisseaux capitaux légers. La cadence de tir élevée du Spatha, le nombre de batteries et la configuration de tir compacte font qu'une attaque frontale contre un raider lourd équivaut à un suicide. Le Spatha a cependant des faiblesses : le manque de munitions et la tendance à la surchauffe des mécanismes de mise à feu obligent les Cylons à limiter leurs tirs à de courtes rafales."

1819, "Le HD-70 Javelot Éclair a été conçu comme un missile antichasseur destiné à être utilisé contre des cibles légèrement blindées. Le Javelot Éclair est une ogive à tête chercheuse tout aspect, capable de manœuvrer dans des conditions atmosphériques et non atmosphériques. Le manque de manœuvrabilité et les longs temps de verrouillage du HD-70 le rendent moins efficace pour les engagements à courte distance, aussi est-il généralement utilisé comme salve d'ouverture avant un combat tournoyant."

1820, "Le TM-7 Javelot Pyro est une arme d'entrainement dérivée du HD-70. Il possède les mêmes caractéristiques que le HD-70 mais transporte une charge pyrotechnique conçue pour ressembler à une vraie arme tout en rayant à peine la peinture de la cible."

1821, "Développé comme un missile de guerre électronique, le CTD-17 Bouffon se compose d'un générateur magnéto-cumulatif, destiné à perturber les systèmes électroniques des vaisseaux cylons. Le CTD-17 est capable de perturber temporairement les commandes de vol électriques et les systèmes de ciblage, ce qui permet de gagner des secondes cruciales pour les vaisseaux de soutien tels que les Rapaces."

1822, "Le HS-24 Lance est une roquette explosive à tir non guidé. Les pods de missiles Lance sont l'armement standard des Rapaces en configuration d'assaut. Bien qu'elles ne soient pas efficaces dans un scénario de combat tournoyant, ces ogives sont mortelles contre les petits vaisseaux capitaux et d'autres cibles importantes légèrement blindées."

1823, "La HS-48 Pique est une roquette à tir non guidé perforante conçue pour endommager les sous-systèmes des grandes cibles. La Pique est une roquette Lance modifiée, équipée d'une charge creuse et d'une sous-munition secondaire destinée à maximiser les dommages internes sur les cibles renforcées."

1824, "AGM-41 Coup de Fouet"

1825, "Les torpilles Coup de Fouet sont une arme spéciale anti-sous-système. La torpille Coup de Fouet est équipée d'une charge creuse destinée à détruire le faible blindage des sous-systèmes exposés des vaisseaux capitaux. Les torpilles Coup de Fouet sont efficaces pour désarmer les tourelles et désactiver les moteurs des vaisseaux capitaux, jusqu'aux bases stellaires cylons."

1826, "Torpille conventionnelle à haute puissance, la GBU-102 Tercio est destinée aux raids sur les vaisseaux cylons légers. Une seule Tercio est conçue pour être capable de détruire des transports logistiques cylons lourdement blindés et est également capable d'endommager de manière significative des vaisseaux capitaux."

1827, "Cette version d'entrainement de la GBU-102 contient une charge pyrotechnique au lieu d'une véritable ogive. Elle est conçue pour donner l'apparence et les sensations d'une arme réelle sans endommager la cible."

1828, "La N4 Nessos est une ogive nucléaire tactique à faible puissance destinée à être utilisée contre les plus grands vaisseaux capitaux cylons. La Nessos est capable de détruire purement et simplement des vaisseaux capitaux plus petits en une seule détonation, et une escadrille simulée de chasseurs d'assaut armés de ces ogives est capable de détruire purement et simplement un vaisseau-mère."

1829, "Le missile antichasseur à courte portée cylon, nom de code Pilum, est conçu pour les engagements rapprochés. D'après l'efficacité accrue de ces missiles au fur et à mesure de l'augmentation du nombre d'engagements, le Pilum semble avoir un système de suivi unique basé sur le référencement des informations de ciblage des engagements passés. Si cela est correct, cette classe de missile $quoteapprend$quote de chaque engagement."

1830, "Le missile antibombardier longue portée cylon, nom de code Vouge, est à peu près équivalent au HD-51 Arbalète. Cette ogive semble à tête chercheuse et est très efficace dans les engagements à longue portée contre les Rapaces Coloniaux. Les missiles Vouge sont capables de déjouer nos contre-mesures électroniques les plus avancées, soulignant notre arrogance à espérer égaler les Cylons en matière de guerre électronique."

1831, "Sous le nom de code Épave, cette torpille cylon anti-sous-système à longue portée est très efficace contre les vaisseaux coloniaux. Les torpilles Épave semblent utiliser de multiples munitions formées synchronisées pour déchirer le blindage léger et les sous-systèmes de la coque. Une seule torpille Épave est capable de mettre hors service les moteurs d'un vaisseau civil ou de détruire les tourelles lourdes d'un vaisseau capital colonial. Les raiders armés de ces armes constituent une menace importante pour les forces coloniales."

1832, "La torpille cylon à moyenne portée et à haut pouvoir explosif, nom de code Scythe, est la plus lourde des ogives conventionnelles utilisées par les forces cylons. Cette torpille est capable de détruire purement et simplement des cibles civiles et de paralyser les vaisseaux capitaux coloniaux. L'interception de ces ogives est essentielle pour assurer la survie des forces coloniales restantes."

1833, "La Sirène est une ogive IEM montée sur un chasseur, conçue pour perturber les systèmes de ciblage et de pilotage coloniaux. On pense que ce missile joue un rôle clé dans la défense des vaisseaux capitaux cylons, car les ogives prises dans son rayon de détonation sont détruites."

1834, "L'ogive nucléaire montée sur chasseur utilisée par les forces cylons, nom de code Mangonneau, est mortelle contre tous les vaisseaux coloniaux. Bien qu'il s'agisse d'un dispositif nucléaire de moindre puissance que ceux utilisés par les vaisseaux-mère contre nos mondes, une escadrille de raiders armée de ces dispositifs pourrait dévaster ce qui reste des forces coloniales."

1835, "La roquette à tir non guidé montée sur les Raiders Lourds Cylons, nom de code Fléchette, est une roquette hautement explosive, à peu près équivalente à la Lance HS-24. Bien qu'inefficaces dans un combat tournoyant, les missiles Fléchette constituent une combinaison mortelle avec les systèmes d'armes à énergie cinétique d'un Raider Lourd lorsqu'il s'agit d'engager des vaisseaux civils ou des vaisseaux capitaux légers."

1836, "La roquette infrarouge en essaim, nom de code Hallebarde, est l'une des armes à courte portée les plus meurtrières de l'arsenal cylon. Bien que chaque ogive individuelle ait une faible puissance, une volée de roquettes Hallebarde peut détruire la plupart des cibles légèrement blindées."

1837, "Contre-mesure Coloniale"

1838, "Contre-mesure Cylon"

; mp-r1-df1.fs2

1839, "Vous"

1840, "Ennemi"

1841, "Vert 1"

1842, "Vert 2"

1843, "Vert 3"

1844, "Vert 4"

1845, "Rouge 1"

1846, "Rouge 2"

1847, "Rouge 3"

1848, "Rouge 4"

1849, "Bleu 1"

1850, "Bleu 2"

1851, "Bleu 3"

1852, "Bleu 4"

; mp-r1-df2.fs2

1853, "Astéroïdes"

; mp-r1-m2.fs2

1854, "Le Theseus est poursuivi par une base stellaire ennemie. Afin de décourager la poursuite, le Theseus lance un assaut audacieux sur l'ennemi."

1855, "Base Stellaire Cylon"

1856, "Battlestar Theseus"

1857, "Rouge"

1858, "Bleu"

1859, "Jaune"

1860, "Vert"

1861, "Violet"

1862, "Le Theseus a été détruit avec tout son équipage. Les Cylons ont sauté, nous abandonnant à notre sort, sachant que nous n'avons pas de coordonnées de rendez-vous ni assez de carburant pour atteindre les installations coloniales qui pourraient encore survivre."

1863, "Theseus"

1864, "Bravo 1"

1865, "Bravo 2"

1866, "Bravo 3"

1867, "Bravo 4"

1868, "Tango 1"

1869, "Tango 2"

1870, "Tango 3"

1871, "Tango 4"

1872, "Alpha 1"

1873, "Alpha 2"

1874, "Alpha 3"

1875, "Alpha 4"

1876, "Fractale 1"

1877, "Fractale 2"

1878, "Fractale 3"

1879, "Fractale 4"

1880, "Constellation 1"

1881, "Constellation 2"

1882, "Constellation 3"

1883, "Constellation 4"

1884, "Delta 1"

1885, "Delta 2"

1886, "Delta 3"

1887, "Delta 4"

1888, "Halo 1"

1889, "Halo 2"

1890, "Halo 3"

1891, "Halo 4"

1892, "Ion 1"

1893, "Ion 2"

1894, "Ion 3"

1895, "Ion 4"

1896, "Delta 5"

1897, "Delta 6"

1898, "Ion 5"

1899, "Ion 6"

1900, "Constellation 5"

1901, "Constellation 6"

1902, "Fractale 5"

1903, "Fractale 6"

1904, "Halo 5"

1905, "Halo 6"

1906, "Jaune 1"

1907, "Jaune 2"

1908, "Jaune 3"

1909, "Jaune 4"

1910, "Chef d'Escadrille Appuyer sur $\$"

1911, "#Officier d'Appontage - Theseus"

1912, "#Batman du Theseus"

; mp-r1-tvt1.fs2

1913, "Équipe Verte"

1914, "Équipe Rouge"

; sp-r1-campaign.fc2

1915, "Armistice Brisé"

1916, "2_colonial_def_cb0000.eff"

; sp-r1-m1.fs2

1917, "Harridan"

1918, "Orphan"

1919, "Crispy"

1920, "Obit"

1921, "Turbo"

1922, "Graal 1"

1923, "Graal 2"

1924, "Graal 3"

1925, "Kilo 1"

1926, "Kilo 2"

1927, "Kilo 3"

1928, "Jack 1"

1929, "Jack 2"

1930, "Jack 3"

1931, "Jack 4"

1932, "Zénith 1"

1933, "Zénith 2"

1934, "Zénith 3"

1935, "Graal 4"

1936, "Graal 5"

1937, "Graal 6"

1938, "Bravo 5"

1939, "Jack 5"

1940, "Jack 6"

1941, "Zénith 4"

1942, "Zénith 5"

1943, "Rayon-X 1"

1944, "Rayon-X 2"

1945, "Rayon-X 3"

1946, "Rayon-X 4"

1947, "Rayon-X 5"

1948, "Rayon-X 6"

1949, "Optique 1"

1950, "Optique 2"

1951, "Optique 3"

1952, "Optique 4"

1953, "Nébuleuse 1"

1954, "Nébuleuse 2"

1955, "Nébuleuse 3"

1956, "Nébuleuse 4"

1957, "Appuyer sur $'$ déploie les contre-mesures."

1958, "#Turbo"

; sp-r1-m2.fs2

1959, "Chaser"

1960, "Washout"

1961, "Flask"

1962, "Courier"

1963, "Wizard"

1964, "Lézard"

1965, "Reptile"

1966, "Duke"

1967, "Ombre"

1968, "Vertigo"

1969, "Snider"

1970, "Hammer"

1971, "Thief"

1972, "Gladiateur"

1973, "Glouton"

1974, "Joker"

1975, "Vertigo"

1976, "Violet 1"

1977, "Violet 2"

1978, "Bravo 6"

1979, "NGD-8425"

1980, "supérieur$backslashnord"

1981, "Quatre heures après l'attaque"

1982, "#Theseus"

; sp-r1-m3.fs2

1983, "Chacal"

1984, "Killjoy"

1985, "Princesse"

1986, "Obsidian"

1987, "Orange 1"

1988, "Epsilon 1"

1989, "Epsilon 2"

1990, "Limbe 1"

1991, "Limbe 2"

1992, "Limbe 3"

1993, "Orange 2"

1994, "THE-172"

1995, "Victor 1"

1996, "Victor 2"

1997, "Victor 3"

1998, "Victor 4"

1999, "Rapace 1-3-4-2$slashTheseus. Patins baissés, verrou magnétique sécurisé."

2000, "battlestar theseus"

2001, "orbite haute d'ophion"

2002, "Force du Signal"

2003, "#Hammer"

2004, "#Obit"

2005, "#Orange 2"

2006, "#Hammer"

; sp-r1-m4.fs2

2007, "Slowboat"

2008, "Sabazius"

2009, "Indart"

2010, "Voyage de Boa"

2011, "Reine Vera"

2012, "Warwick"

2013, "Pixie"

2014, "Conteneur 16"

2015, "Conteneur 17"

2016, "Conteneur 18"

2017, "Conteneur 1 19"

2018, "Conteneur 1 20"

2019, "Conteneur de Fret 2 21"

2020, "Conteneur de Fret 2 22"

2021, "Conteneur 2 23"

2022, "MoversDestroyed"

2023, "Détruit"

2024, "Rapace 26"

2025, "Rapace 27"

2026, "BasestarLR3"

2027, "Pacmaran"

2028, "Keplaw"

2029, "Aube Azure"

2030, "Concordia"

2031, "Cœur de Gemenon"

2032, "Allsop"

2033, "Aigle Royal"

2034, "THE-042"

2035, "Pilote de Viper 63"

2036, "Civvie Look at"

2037, "Aerilon"

2038, "orbite basse"

2039, "ceinture d'Éole"

2040, "Intervalle C"

2041, "Six heures de carburant restant"

; sp-r1-m5.fs2

2042, "Echo 1"

2043, "Echo 2"

2044, "Echo 3"

2045, "Echo 4"

2046, "Kilo 4"

2047, "Lambda 1"

2048, "Lambda 2"

2049, "Lambda 3"

2050, "Lambda 4"

2051, "THE-056"

2052, "THE-041"

2053, "Rempart 1"

2054, "Rempart 2"

2055, "Rempart 3"

2056, "Rempart 4"

2057, "Rempart 5"

2058, "Nébuleuse 5"

; sp-r1-m6.fs2

2059, "Widow"

2060, "Wildcard"

2061, "Sabre"

2062, "Deadeye"

2063, "Orange 3"

2064, "Orange 4"

2065, "Or 1"

2066, "Or 2"

2067, "Or 3"

2068, "Or 4"

2069, "Rapace d'Évac 1"

2070, "Rapace d'Évac 2"

2071, "Rapace d'Évac 3"

2072, "Quasar 1"

2073, "Quasar 2"

2074, "THE-012"

2075, "THE-026"

2076, "THE-038"

2077, "Sierra 1"

2078, "Sierra 2"

2079, "Sierra 3"

2080, "Sierra 4"

2081, "Uniforme 1"

2082, "Uniforme 2"

2083, "Uniforme 3"

2084, "Yeoman 1"

2085, "Yeoman 2"

2086, "Yeoman 3"

2087, "Yeoman 4"

2088, "Mike 1"

2089, "Mike 2"

2090, "Mike 3"

2091, "Mike 4"

2092, "Survivre."

2093, "Theseus à tous les vaisseaux. Ragnar est la seule option qui reste. Dès que les systèmes PRL seront en ligne, vous rejoindrez le Galactica."

2094, "Initiez la séquence de bond... maintenant."

2095, "Rendez-vous de la flotte"

2096, "Virgon sous occupation cylon"

2097, "#Battlestar Galactica"

2098, "#Aube Azure"

; SP-R1-Tut-1.fs2

2099, "Drone 1"

2100, "Drone 2"

2101, "IntroOutroCamera"

2102, "IntroCameraTarget"

2103, "Rapace 118"

2104, "OutroMk7"

2105, "Utiliser les propulseurs"

2106, "Appuyer sur $S$"

2107, "Cibler les Drones puis $ALT-P$"

2108, "Appuyer sur $ALT-SHIFT-P$"

2109, "Appuyer sur $Alt-G$"

2110, "Appuyez sur $Q$, $E$ ou utilisez l'axe correspondant de la souris$slashjoystick pour incliner votre vaisseau et l'aligner avec le Drone 2.

Les crochets de la cible deviendront jaunes si vous êtes dans le bon angle."

2111, "Appuyez sur $A$, $D$, $Z$ ou $X$ pour pousser à gauche, à droite, en haut ou en bas jusqu'à ce que le Drone 2 soit dans votre réticule cible."

2112, "Appuyez sur les touches $Up Arrow$, $Down Arrow$, $Left Arrow$, $Right Arrow$ ou utilisez l'axe correspondant de la souris ou du joystick pour faire pivoter et tanguer votre vaisseau et faire face au Drone 1."

2113, "Appuyez et maintenez $W$ pour accélérer et vous mettre à moins de 150 m du Drone 2."

2114, "Appuyez et maintenez $S$ pour décélérer et voler en marche arrière jusqu'à ce que vous soyez à 250 mètres derrière le Drone 2."

2115, "Ciblez un vaisseau et appuyez sur $ALT+P$ pour l'ajouter à votre liste d'escorte ou supprimer un vaisseau déjà sur votre liste. 


Ajoutez maintenant les deux drones à votre liste d'escorte."

2116, "Faites défiler les vaisseaux de votre liste d'escorte en appuyant sur $P$.


 Effacez votre liste d'escorte avec $ALT-SHIFT-P$ quand vous êtes prêt."

2117, "Appuyez sur $C$ pour ouvrir le menu de communication. 
Appuyez sur 1 pour choisir $quoteVaisseaux$quote. 
Appuyez sur 1 pour sélectionner $quoteDrone 1$quote.
 Appuyez sur 0 pour lui ordonner de partir."

2118, "Faites face au point de navigation 1 et appuyez sur $[$ pour régler la vitesse de croisière à 33 %. 

Le réglage de la vitesse de croisière désactive également la vitesse adaptative automatique."

2119, "Faites face au point de navigation 1.
Allez plus vite que 80 m$slashs. 
Appuyez sur $Alt-G$ pour activer le vol plané. 
Retournez-vous et faites face au Theseus."

2120, "Arrêtez le vol plané.
Approchez-vous du point de navigation $quoteAtterrissage$quote.
Maintenez une vitesse inférieure à 40 m$slashs. 
Faites face à l'aire d'atterrissage."

2121, "TIRER pour passer la cinématique"

2122, "AnimatedSubtitles running"

2123, "Launch running"

2124, "AutomatedLanding running"

2125, "Drone1 Landing running"

2126, "Drone1 TurnToLift running"

2127, "Drone2Align2Red1 Running"

2128, "Drone2Waypoints running"

2129, "ResetTargettingKeys running"

2130, "ResetTargetRange running"

2131, "ResetSpeedMatchKeys running"

2132, "ResetNavCruiseGlide Running"

2133, "ResetNavLanding running"

2134, "CheckBankAlignment Running"

2135, "CheckLateralFacing Running"

2136, "CheckFaceDrone1 Running"

2137, "CheckFaceDrone2 Running"

2138, "CheckAutoMatchSpeed running"

2139, "CheckGlideOn running"

2140, "CheckFaceTheseus Running"

2141, "CheckLandingApproach"

2142, "DEBUG KEYS:"

2143, "INSERT = debuginfo on/off"

2144, "PAGE UP = full ship control"

2145, "VARS:"

2146, "Counter1:"

2147, "$Counter1"

2148, "AddToEscortDrone1:"

2149, "$AddToEscortDrone1"

2150, "AddToEscortDrone2:"

2151, "$AddToEscortDrone2"

2152, "Counter2:"

2153, "$Counter2"

2154, "InLaunchTube:"

2155, "$InLaunchTube"

2156, "InLaunchTubeSpeed:"

2157, "$InLaunchTubeSpeed"

2158, "SunBitmap:"

2159, "$SunBitmap"

2160, "MaxRadarRange:"

2161, "$MaxRadarRange"

2162, "CheckAutoMatchSpeed:"

2163, "$CheckAutoMatchSpeed"

2164, "CheckGlideToggleOn:"

2165, "$CheckGlideToggleOn"

2166, "CheckGlideToggleEvent:"

2167, "$CheckGlideToggleEvent"

2168, "HealthRed1Hull:"

2169, "$HealthRed1Hull"

2170, "ORIENTATIONS:"

2171, "Red1Bank:"

2172, "$!DEBUGRed1Bank"

2173, "Red1Pitch:"

2174, "$!DEBUGRed1Pitch"

2175, "Red1Yaw:"

2176, "$!DEBUGRed1Yaw"

2177, "LandingBank:"

2178, "$LandingBank"

2179, "LandingPitch:"

2180, "$LandingPitch"

2181, "LandingYaw:"

2182, "$LandingYaw"

2183, "LandingLateral:"

2184, "$LandingLateral"

2185, "LandingVertical:"

2186, "$LandingVertical"

2187, "D1LandingVertical:"

2188, "$D1LandingVertical"

2189, "D1LandingLateral:"

2190, "$D1LandingLateral"

2191, "D1LandingForward:"

2192, "$D1LandingForward"

2193, "D1LandingBank:"

2194, "$D1LandingBank"

2195, "D1LandingPitch:"

2196, "$D1LandingPitch"

2197, "D1LandingYaw:"

2198, "$D1LandingYaw"

2199, "test cnp près de virgon"

2200, "107 jours avant la chute"

2201, "#Instructeur"

2202, "#Batman du Theseus"

; sp-r1-tut-2.fs2

2203, "Drone 3"

2204, "IntroCamera"

2205, "Verrouiller Drones Sans Tirer"

2206, "Appuyer sur $U$ ou $V$"

2207, "$'$ pour lancer contre-mesures"

2208, "Appuyez sur $U$ pour faire défiler les sous-systèmes. $V$ cible les sous-systèmes dans votre réticule. $K$ fait défiler les tourelles et les lance-missiles. "

2209, "Appuyer sur $'$ pour déployer les contre-mesures."

2210, "essais de combat cnp"

2211, "champ de Pharsale"

2212, "Coque Simulée du Drone 1"

2213, "Coque Simulée de Bleu 1"

2214, "Coque Simulée de Vert 1"

2215, "Coque Simulée du Drone 2"

2216, "Coque Simulée du Drone 3"

2217, "#Instructeur"

2218, "#Commandement"

2219, "#Harridan"

#End