#French

; credits.tbl

1555, "Hassan $quoteKarajorma$quote Kazmi"

1556, "Tuomas $quoteLt. Cannonfodder$quote Kankola"

1557, "Tvrtko $quotenewman$quote Kapetanovic"

1558, "Guy $quoteNighteyes$quote Tourgeman"

1559, "Gabor $quoteMeleardil$quote Toth"

1560, "Evan $quoteWildcard$quote Williams"

1561, "Patrick $quoteWater$quote Cantwell"

1562, "Benjamin $quoteDaBrain$quote Suhr"

1563, "Ryan $quoteMr. R$quote Hoskins"

1564, "Joey $quoteBlowfish$quote Wong"

1565, "Zack $quoteTurambar$quote Derouiche"

1566, "Adam $quoteAce$quote Rorabaugh"

1567, "Thomas $quoteBonemonkey$quote Mulligan"

1568, "Martin $quoteeldain$quote Olde"

1569, "J. Eldridge $quoteScotchy$quote Davis"

1570, "Michael $quoteAjax$quote Bradbury"

1571, "Tony $quoteFUBAR-BDHR$quote Perun"

1572, "Fabian $quoteThe E$quote Woltermann"

1573, "John $quoteStarSlayer$quote Benson"

1574, "Thomas $quoteBoneMonkey$quote Mulligan"

1575, "Mike $quotemjn.mixael$quote Nelson"

1576, "Samuel $quoteSwifty$quote Cho"

1577, "Cliff $quotechief1983$quote Gordon"

1578, "Olivier $quoteLuaPineapple$quote Hamel"

1579, "Lassi $quoteHerraTohtori$quote Miettunen"

1580, "Thomas $quoteTurey$quote Hall"

1581, "Chris $quoteSushi$quote Wilson"

1582, "Rhys $quoteEchelon9$quote Kidd"

1583, "Marius $quotem!m$quote MaaB"

1584, "Vesa $quoteWanderer$quote Puoskari"

1585, "Alexis $quoteSkull Leader$quote Cortes"

1586, "Joel $quoteAxem$quote Reimer"

1587, "Sebastian $quoteCooperHawkes$quote Sippach"

1588, "Michal $quoteShiv$quote Cywinski"

1589, "Philippe $quotePhRey$quote Rey"

1590, "Peter $quoteFlipside$quote Dibble"

1591, "Olivier $quoteMaX$quote Zuccaro"

1592, "Matteo $quotetorc$quote Bernardi"

1593, "Windows - Hassan $quoteKarajorma$quote Kazmi"

1594, "Mac - Rhys $quoteEchelon9$quote Kidd"

1595, "Linux - Josh $quotejg18$quote Glatt"

1596, "Dorothy Conway : Major Anita $quoteHarridan$quote Zhou"

1597, "Nick Monahan : Capitaine Ryan $quoteShadow$quote Manhardt"

1598, "Robert McKinnon : Commandant Gary $quoteTurbo$quote Berringer"

1599, "Robert Dietrich : Capitaine Leon $quoteObit$quote Mondale, Battlestar Galactica, Viper 397 du Galactica"

1600, "Jason Koohi : Capitaine Andrew $quoteHammer$quote Holtz"

1601, "Ethan Copitch : Commandant du Theseus"

1602, "Derek Hidey : Thief, Pilote de Viper Générique 3"

1603, "Danielle Wheeler : Crispy"

1604, "James Reid : Duke"

1605, "Charlsey Miller : Flask"

1606, "Dmitrii Zavorotny : Orphan"

1607, "Keegan Flick-Parker : Indart"

1608, "Jonathan DeNardis : Prometheus"

1609, "Rory Stephens : Sabazius, Keplaw, Officier d'Appontage du Theseus, Batman du Theseus"

1610, "Adam N. Rorabaugh : Ace, Pilote de Rapace Générique, Rapace d'Évacuation 1, Cœur de Gemenon"

1611, "Hassan Kazmi : Commandement Colonial"

1612, "Kara Bond: Pilote Générique de Viper 1"

1613, "Heather Denton : Pilote Générique de Viper 2"

1614, "Matt Conrad : Pilote Générique de Viper 3"

1615, "Quynh Nguyen : Aube Azure"

1616, "Josh Glatt : THE-012, Reine Vera"

1617, "Thomas Phillips : Concordia, Warwick"

1618, "Leo Ann : Aigle Royal"

1619, "Brandon $quotebigchunk1$quote Rehayem"

1620, "Dmitrii $quoteDirt McStain$quote Zavorotny"

1621, "Jonathan $quotedocfu$quote De Nardis"

1622, "Josh $quotejg18$quote Glatt"

1623, "Nick $quoteWrath 228$quote Monahan"

1624, "Robert $quoteswashmebuckle$quote Dietrich"

1625, "Ethan $quoteMaster_Drow$quote Copitch"

1626, "Seth $quoteGeneral Battuta$quote Dickinson"

1627, "Lari $quotezookeeper$quote Nieminen"

1628, "Rory $quoteAether$quote Stephens"

1629, "Adam Pletcher"

1630, "Mike Kulas"

1631, "John Slagel"

1632, "Mark Allender"

1633, "Alan Lawrance"

1634, "Jasen Whiteside"

1635, "Frank Capezzuto III"

1636, "Peter Han"

1637, "Mike Comet"

1638, "Sandeep Shekar"

1639, "Dave Baranec"

1640, "Dave Andsager"

1641, "Jason Hoffoss"

1642, "Dan Wentz"

1643, "Mitri Van"

1644, "Brad Johnson"

1645, "Jim Boone"

1646, "Duncan McPherson"

1647, "L'Équipe du wxLauncher"

1648, "Brandon $quoteBrandx0$quote Drew"

1649, "Kelly $quoteKat$quote Myers"

1650, "Tak $quotetan.j$quote Nagayoshi"

1651, "Jordan $quoteUnknown Target$quote Pelovitz"

1652, "Okino"

1653, "B. J."

1654, "WMCoolmon"

1655, "Shade"

1656, "Les acteurs et le personnel de Battlestar Galactica."

1657, "Compositeurs Richard Gibbs et Bear McCreary"

1658, "La bande originale de Battlestar Galactica est disponible sur le site :"

1659, "http://lalalandrecords.com/"

1660, "L'Équipe du Source Code Project"

1661, "Volition, Inc. pour la publication du code source de FreeSpace."

1662, "...et vous, pour avoir lu ceci."

; medals.tbl

1663, "Citation de la Défense Coloniale"

1664, "Parma d'Arès"

1665, "Croix de Vol"

1666, "Légion du Mérite"

1667, "Cœur Élyséen"

1668, "Bouclier de Cimtar"

1669, "Médaille de la Distinction"

1670, "Médaille de la Bravoure"

1671, "Étoile de Kobol"

1672, "Faisceaux des Seigneurs"

1673, "Conduite Honorable"

1674, "Médaille de la Réserve de la Flotte"

1675, "Grade"

1676, "Ailes de Qualification de Pilote"

1677, "As"

1678, "Double As"

1679, "Triple As"

1680, "Étoile des Renseignements Coloniaux"

; rank.tbl

1681, "Lieutenant"

1682, "Capitaine"

1683, "Commandant"

1684, "Commandant"

1685, "Colonel"

1686, "Commandant"

1687, "Amiral"

1688, "Amiral"

1689, "Amiral"

1690, "Grand Amiral"

; ships.tbl

1691, "Viper Mark VII"

1692, "(fr)The Epaphus Fleet Systems Viper MKVII is a Colonial multirole aerospace fighter, originally developed by Kobol Military Industries. Designed as a replacement for aging Viper designs, the Mark VII is a versatile craft which can carry most forms of Colonial ordinance. The Mark VII's sophisticated fly-by-wire and computer-managed systems push the envelope of fighter maneuverability. The Mark VII is the most successful Colonial fighter program, with over 4,000 craft produced. The pinnacle of current fighter design, the Mark VII will proudly serve the Colonial Fleet for decades to come."

1693, "9.9 m"

1694, "COM"

1695, "NAV"

1696, "ARM"

1697, "SEN"

1698, "MOT1"

1699, "MOT2"

1700, "MOT3"

1701, "Viper Mark VIIe"

1702, "(fr)The Viper MKVIIe is an assault variant developed by Epaphus Fleet Systems for a capital ship assault support role. The VIIe has an expanded two-seat canopy for the addition of a weapons officer, a reinforced spaceframe, and expanded primary and secondary ordnance capacity. Although less maneuverable than the MKVII, the VIIe has a higher thrust-to-weight ratio, enabling greater top speed. Designed to deploy pinpoint ordnance against the subsystems of capital ships, a powerful FLIR/TADS system developed to defeat Cylon electronic countermeasures replaces what would normally mount the third KEW on the MKVII chassis. The Mark VIIe can declaw a Cylon basestar, enabling Raptors and Battlestars to land their killing blow."

1703, "11.3 m"

1704, "Rapace"

1705, "(fr)Developed as a multirole platform serving transport and electronic warfare roles, the Raptor played an instrumental role in the final years of the Cylon-Colonial war. Pilots affectionately call the Raptor 'the turkey.' Despite her mass, which led to her namesake, the Raptor is easy to control, due to her advanced fly-by-wire systems. The Raptor's modular spaceframe allows for a wide range of possible configurations, including recon and 'toaster hunter' variants."

1706, "10.15 m"

1707, "PRL"

1708, "Rapace d'Assault"

1709, "(fr)The assault variant of the Raptor was originally developed for close combat support in atmospheric environments during the first war. During the war, this combat variant has been affectionately termed the 'toaster hunter' due to its effectiveness against hardened Cylon targets. 'Toaster hunters' with specialized missile payloads were also employed to harass Cylon supply lines during the siege of Tauron. In recent years, assault Raptors have been pressed into service in anti-terrorism roles during the Kuturi crisis, which involved the bombing of the Gemonese embassy on Troy."

1710, "Drone Cylotron Mark IX"

1711, "(fr)The Cylotron MK IX is the most widely used military training drone in service today. Equipped with a vast multitude of sensors to judge pilot accuracy, ammo conservation, and flying capabilities, the Cylotron allows instructors to accurately gauge each individual pilot's capabilities. However, there are rumors of a new prototype drone set to enter service soon, making the MK IX's days numbered."

1712, "6 m"

1713, "Drone Cylotron Mark X"

1714, "(fr)The Cylotron MK X is an improvement upon earlier drone models, with an enhanced slaved quasi-AI control system and thicker armor. Equipped with a vast multitude of sensors to judge pilot accuracy, ammo conservation, and flying capabilities, the Cylotron allows instructors to accurately gauge each individual pilot's capabilities. Frighteningly effective in live-fire exercises, the Cylotron MK X is the closest thing to a Cylon that Viper pilots have faced in the past thirty years. For some anti-artificial intelligence activists demanding the end of the Cylotron program, the Mark X is too close to the real thing."

1715, "Navette Mark I"

1716, "(fr)The Mark One Colonial Shuttle has been in the service of the Colonial Defence Fleet for over fifty years. This shuttle is renowned for its reliability, despite its lack of grace and speed. The Mark One has sufficient cargo capacity to transport and deploy a Landram light vehicle. During the first Cylon war, it was often used to support marine operations, in addition to carrying out regular personnel and light cargo ferrying assignments. The Colonial fleet has slowly been replacing the Mark One with the newer, more capable Mark Two shuttle over the past five years. However, due to the sheer number in service, these shuttles are expected to remain in active service within the Colonial Fleet for years to come."

1717, "Pilote de Viper"

1718, "(fr)Colonial Viper and Raptor pilot and seat"

1719, "Pilota"

1720, "Seata"

1721, "Frégate de Classe Bolitho"

1722, "BAT PRI"

1723, "TRL LRD"

1724, "CIWS"

1725, "Battlestar de Classe Sobek"

1726, "(fr)Taking design lessons from the first years of the Cylon-Colonial war, the Sobek class battlestar was one of the last war-era designs. Smaller and more lightly armored than the Columbia class, the Sobek has an expanded fighter bay, with a complement of 80 fighters. The Sobek was not designed for direct engagements against Cylon baseships. Instead the Sobek provides force projection for a combined arms approach. The smaller size of the Sobek avoids the fatal flaw of the Columbia class, her necessity to retract flightpods while engaging her FTL drives. Unlike the Columbia class, the Sobek can also retrieve craft immediately following a jump. The Close-in Weapons Systems of the Sobek also address a flaw with the Columbia class, her vulnerability to Cylon torpedoes. Though the Sobek is able to take fewer direct nuclear impacts, her point defence systems are more flexible. Sobek class battlestars, such as the BS-42 Neleus, affectionately called the 'Rusty Nelly,' have served the Colonies for over twenty years. Due to the maintenance costs of older battlestars, as well as the lack of automation that necessitates having large maintenance crews, the Sobek class is becoming slowly phased out of service with the construction of new Valkyrie class battlestars over the next decade."

1727, "FLAK"

1728, "TRL LGR"

1729, "VLS"

1730, "COM1"

1731, "COM2"

1732, "SEN1"

1733, "SEN2"

1734, "MOT4"

1735, "Raider"

1736, "(fr)Radically different than the Cylon Raider encountered thirty years ago, the speed and manuverability of the new Cylon Raider is far superior to the original design. The new Cylon Raider is a dedicated space superiority fighter, and intelligence reports indicate that they attack with almost a pack mentality, leading to speculation about animal-like qualities in their programming. The Cylon Raider has also demonstrated electronics warfare capabilities through its use of the Command Network Protocol backdoor. For ships that this vulnerability does not apply to, the Cylon Raider is a Class C threat."

1737, "8.94 m"

1738, "Raider Avancé"

1739, "(fr)Though engagements with this model of Cylon Raider have thus far been limited, the Advanced Raider is roughly equivalent to the Viper MKVII. This fighter has a capacity for higher G-forces than the standard Raider, though its armor and ordnance are comparable. The Advanced Raider is not to be trifled with, as each carries enough ordnance to easily destroy a wing of Vipers or threaten a light capital ship. The Advanced Raider is considered a Class B threat."

1740, "10.19 m"

1741, "Raider Lourd"

1742, "(fr)The Cylon Heavy Raider is roughly equivalent to the Colonial Raptor. However, the Heavy Raider is armed with six high caliber KEWs designed for close support roles. The reinforced hull of the Heavy Raider also makes it suited for ship boarding actions, as well as the deployment of Centurions and munitions planetside. Certain variants may include a cockpit for a humanoid Cylon model to pilot the vessel. However, Heavy Raiders are primarily piloted by veteran Cylon Raider minds. The Cylon Heavy Raider is considered a Class A threat."

1743, "19.85 m"

1744, "MOT5"

1745, "MOT6"

1746, "MOT7"

1747, "MOT8"

1748, "Base Stellaire"

1749, "(fr)Though silent for forty years behind the armistice line, the imposing new design of the Basestar proves that the Cylons have spent the past several decades arming themselves for a renewed assault upon humanity. The Basestar is larger than any vessel in the Colonial Defence Fleet and has an extensive array of long range weapons, consisting of both conventional and nuclear warheads. With 864 Raider racks providing extensive raider carrying capacity, a Basestar can quickly achieve superiority and overwhelm most targets before entering their weapons range. The sole weakness of the Basestar is its lack of point defence, as Cylon Raiders are relied upon to intercept Colonial munitions."

1750, "MIS LGR"

1751, "MIS LRD"

1752, "MOT"

1753, "Transport de Fret de Classe 6"

1754, "(fr)The Class 6 Cargo transport was designed for the transport of Tylium from automated refineries at the edge of Colonial space. This transport has atmospheric capabilities and shielded tanks to reduce the risk of Tylium spills. Some Class 6 Transports have been refitted for the movement of other liquid or pressurized commodities, such as water, oxygen, or liquid nitrogen."

1755, "Transporteur Colonial"

1756, "(fr)The Colonial Movers company is a massive multi-planetary moving company, renowned throughout the Twelve Colonies for living up to their slogan of 'We Move Anywhere.' Following the destruction of the Colonies, that slogan has never proved to be more true, as Colonial Movers deployed their entire service fleet to help care for and evacuate refugees. There are several Colonial Mover vessels in the Galactica's fleet, and although they are not comfortable to live in, they do an admirable job of providing much needed housing."

1757, "Conteneur1 TC"

1758, "Cargo de Gemenon"

1759, "(fr)Freighters such as the Gemenon class provide transportation for commodities between worlds, ensuring that commerce within the Twelve Colonies is maintained. Companies such as the Gemini Freight Corporation primarily use this ship to transport manufactured and luxury goods, shipping them to the outer colonies such as Sagittaron, Gemenon, and Tauron."

1760, "Conteneur de Fret du Gemenon 1"

1761, "Conteneur de Fret du Gemenon 2"

1762, "Voyageur de Gemenon"

1763, "(fr)The Gemenon Traveler is an aerospace transport, dating from just prior to the outbreak of the war. The outsourcing of Caprica Shipyards to Tauron and Gemenon due to the rising costs of Caprican labor led to the traveler line of ships having a dark history, as they were constructed with Cylon labor. Though they are still in service, artificial intelligence activist groups such as the Daughters of Hephaestus have demanded that these venerable ships be reduced to scrap, as they are a grim reminder of what led to the Cylon uprising."

1764, "Croiseur Passagers Intersolaire"

1765, "(fr)The Intersun Passenger Cruiser is a standard model luxury liner for transit between the Twelve Colonies of Kobol. Each carries roughly 1,200 passengers, depending on the actual spaceline. With atmospheric and FTL capabilities, this model of Intersun liner is favored by most carriers. Liners of this model that survived the exodus from the Colonies include the Olympic Carrier, Sagittarian Spaceways, Chrion, Pan Galactic, Gemenon Liner 1701, and Pyxis."

1766, "Prométhée"

1767, "(fr)The Prometheus is a civilian ship that survived the Cylon attack and has since joined the Galactica's ragtag fleet. This superfreighter was designed to haul large amounts of cargo but has become infamous for being the hub for the fleet's black market. Any desire can be accommodated on the Prometheus... for the right price..."

1768, "Conteneur du Prometheus"

1769, "Grand Conteneur du Prometheus"

1770, "Station d'Armistice"

1771, "(fr)Constructed following the armistice signed over wireless which ended the Cylon-Colonial War, the Armistice Station exists as a gesture of good will towards the creations of humanity. On the border of the armistice line, this station remains unmanned, except on the anniversary of the armistice. A single delegate is sent to the station and an open invitation is sent to the Cylons over wireless, with the hopes of opening a dialog to prevent the coming war that some feel may be inevitable. The Cylons have never responded."

1772, "Astéroïde"

1773, "Asteroïde R1"

1774, "Caméra"

1775, "Moteur"

; species.tbl

1776, "Les Douze Colonies de Kobol"

1777, "Les Douze Colonies de Kobol ont été formées il y a 52 ans avec la signature des Articles de Colonisation. Les Douze Colonies représentent le premier gouvernement unifié des douze mondes, formé en réponse aux Cylons. Les Colonies sont constituées d'un pouvoir exécutif composé du Président et du Vice-président des Douze Mondes, et d'un Quorum des Douze unicaméral composé de représentants de chaque monde. Chaque colonie conserve toutefois sa propre structure juridique. Ces dernières années, les tensions croissantes dues aux organisations sécessionnistes, en particulier sur les mondes en développement comme Gemenon et Sagittaron, ont entraîné des actions de police de la part de la Flotte de Défense Coloniale."

1778, "Les Cylons"

1779, "Les Cylons ont été créés pour faciliter la vie dans les Colonies. Des ouvriers cylons étaient utilisés dans presque toutes les usines, des soldats cylons dans les armées de chaque Colonie, et des serviteurs cylons dans la plupart des foyers. Quand ils se sont soulevés contre leurs maîtres, des millions sont morts dans les premières heures. Depuis la fin de la guerre, il y a 30 ans, il n'y a eu aucun contact avec les Cylons. La réaction contre l'intelligence des machines à la suite de la rébellion des Cylons a conduit à l'interdiction de la recherche sur l'IA dans les Douze Mondes. De même, de nombreuses technologies utilisées avant la guerre et vulnérables à l'infiltration des Cylons, comme les mondes virtuels, sont restées légalement interdites ou stigmatisées."

1780, "La Guerre Cylons-Colonies"

1781, "La Guerre Cylo-Coloniale marque la décennie la plus sanglante de l'histoire coloniale. Pendant douze ans, l'humanité s'est battue contre ses créations sur tous les mondes connus. Les blocus cylons ont entraîné la mort de millions de personnes par famine, et les forces coloniales ont mené une guerre urbaine alors que les Centurions tentaient de s'emparer des centres de population et de les stériliser. Bien que les forces coloniales aient conservé une supériorité logistique, les Cylons ont facilement reconstitué leurs effectifs, ce qui a conduit à une impasse sans cesse renouvelée. La guerre s'est terminée par la négociation de l'accord de paix de Cimtar via le réseau sans fil et le retrait de toutes les forces cylons vers une nouvelle planète mère au-delà de la ligne d'armistice."

1782, "Le Treizième Clan"

1783, "On sait peu de choses sur la Treizième Tribu, si ce n'est qu'elle vénérait le Seigneur déchu de Kobol, qui n'est pas nommé dans les Écritures. Ils ont quitté Kobol aux premiers jours des dieux, près de deux mille ans avant le Grand Exode, pour un monde lointain appelé Terre. Tout ce que l'on sait est relaté dans les prophéties pythies, qui suggèrent qu'à un moment donné avant le Grand Exode, les membres de la Treizième Tribu sont retournés sur Kobol."

1784, "Kobol"

1785, "Les manuscrits sacrés disent que la vie ici a commencé là-bas. Il y a deux mille ans, les douze tribus de Kobol ont fui la conflagration dans une caravane à travers les cieux. Les érudits ne savent pas si notre planète a été détruite par une catastrophe environnementale, une guerre ou la volonté des dieux. Les vestiges antérieurs au Grand Exode témoignent de l'essor et de la chute d'innombrables empires et nations, antérieurs aux tribus elles-mêmes. Des reconstructions du Forum, du Temple et de l'Opéra de la Cité des Dieux, basées sur les écritures, se trouvent sur chacun des Douze Mondes. Les parchemins préviennent que tout retour sera payé au prix du sang, ce qui, ajouté à la menace des Cylons, a freiné les efforts d'exploration au-delà des Colonies."

; weak-wep.tbm

1786, "MEC-A6"

1787, "30mm 2.1"

1788, "Torpille Cylon"

1789, "Torpille Lourde Cylon"

1790, "Torpille Nucléaire Cylon"

; weapons.tbl

1791, "Le MEC-A6 est un canon de 30 mm à tir rapide et sert d'armement standard pour tous les chasseurs de supériorité spatiale de la Flotte de Défense Coloniale. Les munitions hautement explosives utilisées par le MEC-A6 sont capables de détruire facilement les chasseurs hostiles. Les munitions du MEC-A6 sont également faciles à fabriquer, et des installations de production de munitions sont présentes sur tous les battlestars."

1792, "MEC-A6 d'Entrainement"

1793, "Version modifiée du MEC-A6 Thraxon pour les exercices d'entrainement, le MEC-A6 d'entrainement tire des balles à blanc. Utilisée dans le cadre de scénarios d'entrainement au tir réel et de jeux de guerre, cette version du MEC-A6 a été la plus utilisée depuis la fin de la Guerre Cylo-Coloniale."

1794, "GBK-6"

1795, "Le GBK-6 Mulciber est un canon rotatif à six tubes propulsés par un système hydraulique, conçu pour tirer des obus HE de 20 mm. Développé en tant qu'AEC antichasseur pour les Rapaces en configuration d'assaut, certains pilotes ont plaisanté en disant que la variante $quotechasseur de grille-pains$quote a été construite autour du GBK-6 car ce système d'arme représente 12 % de la masse totale d'un Rapace d'Assaut. Bien que le GBK-6 soit capable de tirer en continu, la plupart des pilotes recommandent de limiter les tirs à des rafales de cinq secondes maximum, afin d'économiser les munitions et d'éviter la surchauffe, qui provoque une plus grande propagation des tirs."

1796, "Artillerie Coloniale"

1797, "Artillerie Lourde Coloniale"

1798, "Artillerie Lourde Coloniale"

1799, "Artillerie Légère Coloniale"

1800, "Flak Coloniale"

1801, "Flak Lourde Coloniale"

1802, "CIWS Colonial"

1803, "CIWS Lourd Colonial"

1804, "Flak CIWS Coloniale"

1805, "Flak CIWS Lourde Coloniale"

1806, "Canon Phalange Colonial"

1807, "Le canon de 30 mm à haute vélocité utilisé sur les raiders cylons, nom de code Gladius, est très efficace contre les chasseurs coloniaux à supériorité spatiale. Le Gladius est légèrement plus précis que le MEC-A6 et semble avoir un projectile un peu plus massif qui inflige plus de dégâts que son homologue colonial, bien que sa vitesse initiale soit plus faible."

1808, "35 mm 5.1"

1809, "Le canon à haute vélocité de 35 mm utilisé par les raiders lourds cylons, nom de code Spatha, est mortel contre les chasseurs de supériorité spatiale et les vaisseaux capitaux légers. La cadence de tir élevée du Spatha, le nombre de batteries et la configuration de tir compacte font qu'une attaque frontale contre un raider lourd équivaut à un suicide. Le Spatha a cependant des faiblesses : le manque de munitions et la tendance à la surchauffe des mécanismes de mise à feu obligent les Cylons à limiter leurs tirs à de courtes rafales."

1810, "Le HD-70 Javelot Éclair a été conçu comme un missile antichasseur destiné à être utilisé contre des cibles légèrement blindées. Le Javelot Éclair est une ogive à tête chercheuse tout aspect, capable de manœuvrer dans des conditions atmosphériques et non atmosphériques. Le manque de manœuvrabilité et les longs temps de verrouillage du HD-70 le rendent moins efficace pour les engagements à courte distance, aussi est-il généralement utilisé comme salve d'ouverture avant un combat tournoyant."

1811, "Le TM-7 Javelot Pyro est une arme d'entrainement dérivée du HD-70. Il possède les mêmes caractéristiques que le HD-70 mais transporte une charge pyrotechnique conçue pour ressembler à une vraie arme tout en rayant à peine la peinture de la cible."

1812, "Développé comme un missile de guerre électronique, le CTD-17 Bouffon se compose d'un générateur magnéto-cumulatif, destiné à perturber les systèmes électroniques des vaisseaux cylons. Le CTD-17 est capable de perturber temporairement les commandes de vol électriques et les systèmes de ciblage, ce qui permet de gagner des secondes cruciales pour les vaisseaux de soutien tels que les Rapaces."

1813, "Le HS-24 Lance est une roquette explosive à tir non guidé. Les pods de missiles Lance sont l'armement standard des Rapaces en configuration d'assaut. Bien qu'elles ne soient pas efficaces dans un scénario de combat tournoyant, ces ogives sont mortelles contre les petits vaisseaux capitaux et d'autres cibles importantes légèrement blindées."

1814, "La HS-48 Pique est une roquette à tir non guidé perforante conçue pour endommager les sous-systèmes des grandes cibles. La Pique est une roquette Lance modifiée, équipée d'une charge creuse et d'une sous-munition secondaire destinée à maximiser les dommages internes sur les cibles renforcées."

1815, "AGM-41 Coup de Fouet"

1816, "Les torpilles Coup de Fouet sont une arme spéciale anti-sous-système. La torpille Coup de Fouet est équipée d'une charge creuse destinée à détruire le faible blindage des sous-systèmes exposés des vaisseaux capitaux. Les torpilles Coup de Fouet sont efficaces pour désarmer les tourelles et désactiver les moteurs des vaisseaux capitaux, jusqu'aux bases stellaires cylons."

1817, "Torpille conventionnelle à haute puissance, la GBU-102 Tercio est destinée aux raids sur les vaisseaux cylons légers. Une seule Tercio est conçue pour être capable de détruire des transports logistiques cylons lourdement blindés et est également capable d'endommager de manière significative des vaisseaux capitaux."

1818, "Cette version d'entrainement de la GBU-102 contient une charge pyrotechnique au lieu d'une véritable ogive. Elle est conçue pour donner l'apparence et les sensations d'une arme réelle sans endommager la cible."

1819, "La N4 Nessos est une ogive nucléaire tactique à faible puissance destinée à être utilisée contre les plus grands vaisseaux capitaux cylons. La Nessos est capable de détruire purement et simplement des vaisseaux capitaux plus petits en une seule détonation, et une escadrille simulée de chasseurs d'assaut armés de ces ogives est capable de détruire purement et simplement un vaisseau-mère."

1820, "Le missile antichasseur à courte portée cylon, nom de code Pilum, est conçu pour les engagements rapprochés. D'après l'efficacité accrue de ces missiles au fur et à mesure de l'augmentation du nombre d'engagements, le Pilum semble avoir un système de suivi unique basé sur le référencement des informations de ciblage des engagements passés. Si cela est correct, cette classe de missile $quoteapprend$quote de chaque engagement."

1821, "Le missile antibombardier longue portée cylon, nom de code Vouge, est à peu près équivalent au HD-51 Arbalète. Cette ogive semble à tête chercheuse et est très efficace dans les engagements à longue portée contre les Rapaces Coloniaux. Les missiles Vouge sont capables de déjouer nos contre-mesures électroniques les plus avancées, soulignant notre arrogance à espérer égaler les Cylons en matière de guerre électronique."

1822, "Sous le nom de code Épave, cette torpille cylon anti-sous-système à longue portée est très efficace contre les vaisseaux coloniaux. Les torpilles Épave semblent utiliser de multiples munitions formées synchronisées pour déchirer le blindage léger et les sous-systèmes de la coque. Une seule torpille Épave est capable de mettre hors service les moteurs d'un vaisseau civil ou de détruire les tourelles lourdes d'un vaisseau capital colonial. Les raiders armés de ces armes constituent une menace importante pour les forces coloniales."

1823, "La torpille cylon à moyenne portée et à haut pouvoir explosif, nom de code Scythe, est la plus lourde des ogives conventionnelles utilisées par les forces cylons. Cette torpille est capable de détruire purement et simplement des cibles civiles et de paralyser les vaisseaux capitaux coloniaux. L'interception de ces ogives est essentielle pour assurer la survie des forces coloniales restantes."

1824, "La Sirène est une ogive IEM montée sur un chasseur, conçue pour perturber les systèmes de ciblage et de pilotage coloniaux. On pense que ce missile joue un rôle clé dans la défense des vaisseaux capitaux cylons, car les ogives prises dans son rayon de détonation sont détruites."

1825, "L'ogive nucléaire montée sur chasseur utilisée par les forces cylons, nom de code Mangonneau, est mortelle contre tous les vaisseaux coloniaux. Bien qu'il s'agisse d'un dispositif nucléaire de moindre puissance que ceux utilisés par les vaisseaux-mère contre nos mondes, une escadrille de raiders armée de ces dispositifs pourrait dévaster ce qui reste des forces coloniales."

1826, "La roquette à tir non guidé montée sur les Raiders Lourds Cylons, nom de code Fléchette, est une roquette hautement explosive, à peu près équivalente à la Lance HS-24. Bien qu'inefficaces dans un combat tournoyant, les missiles Fléchette constituent une combinaison mortelle avec les systèmes d'armes à énergie cinétique d'un Raider Lourd lorsqu'il s'agit d'engager des vaisseaux civils ou des vaisseaux capitaux légers."

1827, "La roquette infrarouge en essaim, nom de code Hallebarde, est l'une des armes à courte portée les plus meurtrières de l'arsenal cylon. Bien que chaque ogive individuelle ait une faible puissance, une volée de roquettes Hallebarde peut détruire la plupart des cibles légèrement blindées."

1828, "Contre-mesure Coloniale"

1829, "Contre-mesure Cylon"

; mp-r1-df1.fs2

1830, "Vous"

1831, "Ennemi"

1832, "Vert 1"

1833, "Vert 2"

1834, "Vert 3"

1835, "Vert 4"

1836, "Rouge 1"

1837, "Rouge 2"

1838, "Rouge 3"

1839, "Rouge 4"

1840, "Bleu 1"

1841, "Bleu 2"

1842, "Bleu 3"

1843, "Bleu 4"

; mp-r1-df2.fs2

1844, "Astéroïdes"

; mp-r1-m2.fs2

1845, "Le Theseus est poursuivi par une base stellaire ennemie. Afin de décourager la poursuite, le Theseus lance un assaut audacieux sur l'ennemi."

1846, "Base Stellaire Cylon"

1847, "Battlestar Theseus"

1848, "Rouge"

1849, "Bleu"

1850, "Jaune"

1851, "Vert"

1852, "Violet"

1853, "Le Theseus a été détruit avec tout son équipage. Les Cylons ont sauté, nous abandonnant à notre sort, sachant que nous n'avons pas de coordonnées de rendez-vous ni assez de carburant pour atteindre les installations coloniales qui pourraient encore survivre."

1854, "Theseus"

1855, "Bravo 1"

1856, "Bravo 2"

1857, "Bravo 3"

1858, "Bravo 4"

1859, "Tango 1"

1860, "Tango 2"

1861, "Tango 3"

1862, "Tango 4"

1863, "Alpha 1"

1864, "Alpha 2"

1865, "Alpha 3"

1866, "Alpha 4"

1867, "Fractale 1"

1868, "Fractale 2"

1869, "Fractale 3"

1870, "Fractale 4"

1871, "Constellation 1"

1872, "Constellation 2"

1873, "Constellation 3"

1874, "Constellation 4"

1875, "Delta 1"

1876, "Delta 2"

1877, "Delta 3"

1878, "Delta 4"

1879, "Halo 1"

1880, "Halo 2"

1881, "Halo 3"

1882, "Halo 4"

1883, "Ion 1"

1884, "Ion 2"

1885, "Ion 3"

1886, "Ion 4"

1887, "Delta 5"

1888, "Delta 6"

1889, "Ion 5"

1890, "Ion 6"

1891, "Constellation 5"

1892, "Constellation 6"

1893, "Fractale 5"

1894, "Fractale 6"

1895, "Halo 5"

1896, "Halo 6"

1897, "Jaune 1"

1898, "Jaune 2"

1899, "Jaune 3"

1900, "Jaune 4"

1901, "Chef d'Escadrille Appuyer sur $\$"

1902, "#Officier d'Appontage du Theseus"

1903, "#Batman du Theseus"

; mp-r1-tvt1.fs2

1904, "Équipe Verte"

1905, "Équipe Rouge"

; sp-r1-campaign.fc2

1906, "Armistice Brisé"

1907, "2_colonial_def_cb0000.eff"

; sp-r1-m1.fs2

1908, "Harridan"

1909, "Orphan"

1910, "Crispy"

1911, "Obit"

1912, "Turbo"

1913, "Graal 1"

1914, "Graal 2"

1915, "Graal 3"

1916, "Kilo 1"

1917, "Kilo 2"

1918, "Kilo 3"

1919, "Jack 1"

1920, "Jack 2"

1921, "Jack 3"

1922, "Jack 4"

1923, "Zénith 1"

1924, "Zénith 2"

1925, "Zénith 3"

1926, "Graal 4"

1927, "Graal 5"

1928, "Graal 6"

1929, "Bravo 5"

1930, "Jack 5"

1931, "Jack 6"

1932, "Zénith 4"

1933, "Zénith 5"

1934, "Rayon-X 1"

1935, "Rayon-X 2"

1936, "Rayon-X 3"

1937, "Rayon-X 4"

1938, "Rayon-X 5"

1939, "Rayon-X 6"

1940, "Optique 1"

1941, "Optique 2"

1942, "Optique 3"

1943, "Optique 4"

1944, "Nébuleuse 1"

1945, "Nébuleuse 2"

1946, "Nébuleuse 3"

1947, "Nébuleuse 4"

1948, "Appuyer sur $'$ déploie les contre-mesures."

1949, "#Turbo"

; sp-r1-m2.fs2

1950, "Chaser"

1951, "Washout"

1952, "Flask"

1953, "Courier"

1954, "Wizard"

1955, "Lézard"

1956, "Reptile"

1957, "Duke"

1958, "Ombre"

1959, "Vertigo"

1960, "Snider"

1961, "Hammer"

1962, "Thief"

1963, "Gladiateur"

1964, "Glouton"

1965, "Joker"

1966, "Vertigo"

1967, "Violet 1"

1968, "Violet 2"

1969, "Bravo 6"

1970, "NGD-8425"

1971, "supérieur$backslashnord"

1972, "Quatre heures après l'attaque"

1973, "#Theseus"

; sp-r1-m3.fs2

1974, "Chacal"

1975, "Killjoy"

1976, "Princesse"

1977, "Obsidian"

1978, "Orange 1"

1979, "Epsilon 1"

1980, "Epsilon 2"

1981, "Limbe 1"

1982, "Limbe 2"

1983, "Limbe 3"

1984, "Orange 2"

1985, "THE-172"

1986, "Victor 1"

1987, "Victor 2"

1988, "Victor 3"

1989, "Victor 4"

1990, "Raptor 1-3-4-2$slashTheseus. Patins baissés, verrou magnétique sécurisé."

1991, "Force du Signal"

1992, "#Hammer"

1993, "#Obit"

1994, "#Orange 2"

1995, "#Hammer"

; sp-r1-m4.fs2

1996, "Slowboat"

1997, "Sabazius"

1998, "Indart"

1999, "Voyage de Boa"

2000, "Reine Vera"

2001, "Warwick"

2002, "Pixie"

2003, "Conteneur 16"

2004, "Conteneur 17"

2005, "Conteneur 18"

2006, "Conteneur 1 19"

2007, "Conteneur 1 20"

2008, "Conteneur de Fret 2 21"

2009, "Conteneur de Fret 2 22"

2010, "Conteneur 2 23"

2011, "MoversDestroyed"

2012, "Détruit"

2013, "Rapace 26"

2014, "Rapace 27"

2015, "BasestarLR3"

2016, "Pacmaran"

2017, "Keplaw"

2018, "Aube Azure"

2019, "Concordia"

2020, "Cœur de Gemenon"

2021, "Allsop"

2022, "Aigle Royal"

2023, "THE-042"

2024, "Pilote de Viper 63"

2025, "Civvie Look at"

; sp-r1-m5.fs2

2026, "Echo 1"

2027, "Echo 2"

2028, "Echo 3"

2029, "Echo 4"

2030, "Kilo 4"

2031, "Lambda 1"

2032, "Lambda 2"

2033, "Lambda 3"

2034, "Lambda 4"

2035, "THE-056"

2036, "THE-041"

2037, "Rempart 1"

2038, "Rempart 2"

2039, "Rempart 3"

2040, "Rempart 4"

2041, "Rempart 5"

2042, "Nébuleuse 5"

; sp-r1-m6.fs2

2043, "Widow"

2044, "Wildcard"

2045, "Sabre"

2046, "Deadeye"

2047, "Orange 3"

2048, "Orange 4"

2049, "Or 1"

2050, "Or 2"

2051, "Or 3"

2052, "Or 4"

2053, "Rapace d'Évac 1"

2054, "Rapace d'Évac 2"

2055, "Rapace d'Évac 3"

2056, "Quasar 1"

2057, "Quasar 2"

2058, "THE-012"

2059, "THE-026"

2060, "THE-038"

2061, "Sierra 1"

2062, "Sierra 2"

2063, "Sierra 3"

2064, "Sierra 4"

2065, "Uniforme 1"

2066, "Uniforme 2"

2067, "Uniforme 3"

2068, "Yeoman 1"

2069, "Yeoman 2"

2070, "Yeoman 3"

2071, "Yeoman 4"

2072, "Mike 1"

2073, "Mike 2"

2074, "Mike 3"

2075, "Mike 4"

2076, "Survivre."

2077, "Theseus à tous les vaisseaux. Ragnar est la seule option qui reste. Dès que les systèmes PRL seront en ligne, vous rejoindrez le Galactica."

2078, "Initiez la séquence de bond... maintenant."

2079, "#Battlestar Galactica"

2080, "#Aube Azure"

; SP-R1-Tut-1.fs2

2081, "Drone 1"

2082, "Drone 2"

2083, "IntroOutroCamera"

2084, "IntroCameraTarget"

2085, "Rapace 118"

2086, "OutroMk7"

2087, "Utiliser les propulseurs"

2088, "Appuyer sur $S$"

2089, "Cibler les Drones et appuyer sur $ALT-P$"

2090, "Appuyer sur $ALT-SHIFT-P$"

2091, "Appuyer sur $Alt-G$"

2092, "Appuyez sur $Q$, $E$ ou utilisez l'axe correspondant de la souris$slashjoystick pour incliner votre vaisseau et l'aligner avec le Drone 2.

Les crochets de la cible deviendront jaunes si vous êtes dans le bon angle."

2093, "Appuyez sur $A$, $D$, $Z$ ou $X$ pour pousser à gauche, à droite, en haut ou en bas jusqu'à ce que le Drone 2 soit dans votre réticule cible."

2094, "Appuyez sur les touches $Up Arrow$, $Down Arrow$, $Left Arrow$, $Right Arrow$ ou utilisez l'axe correspondant de la souris ou du joystick pour faire pivoter et tanguer votre vaisseau et faire face au Drone 1."

2095, "Appuyez et maintenez $W$ pour accélérer et vous mettre à moins de 150 m du Drone 2."

2096, "Appuyez et maintenez $S$ pour décélérer et voler en marche arrière jusqu'à ce que vous soyez à 250 mètres derrière le Drone 2."

2097, "Ciblez un vaisseau et appuyez sur $ALT+P$ pour l'ajouter à votre liste d'escorte ou supprimer un vaisseau déjà sur votre liste. 


Ajoutez maintenant les deux drones à votre liste d'escorte."

2098, "Faites défiler les vaisseaux de votre liste d'escorte en appuyant sur $P$.


 Effacez votre liste d'escorte avec $ALT-SHIFT-P$ quand vous êtes prêt."

2099, "Appuyez sur $C$ pour ouvrir le menu de communication. 
Appuyez sur 1 pour choisir $quoteVaisseaux$quote. 
Appuyez sur 1 pour sélectionner $quoteDrone 1$quote.
 Appuyez sur 0 pour lui ordonner de partir."

2100, "Faites face au point de navigation 1 et appuyez sur $[$ pour régler la vitesse de croisière à 33 %. 

Le réglage de la vitesse de croisière désactive également la vitesse de correspondance automatique."

2101, "Faites face au point de navigation 1.
Allez plus vite que 80 m$slashs. 
Appuyez sur $Alt-G$ pour activer le vol plané. 
Retournez-vous et faites face au Theseus."

2102, "Arrêtez le vol plané.
Approchez-vous du point de navigation $quoteAtterrissage$quote.
Maintenez une vitesse inférieure à 40 m$slashs. 
Faites face à l'aire d'atterrissage."

2103, "TIRER pour passer la cinématique"

2104, "AnimatedSubtitles running"

2105, "Launch running"

2106, "AutomatedLanding running"

2107, "Drone1 Landing running"

2108, "Drone1 TurnToLift running"

2109, "Drone2Align2Red1 Running"

2110, "Drone2Waypoints running"

2111, "ResetTargettingKeys running"

2112, "ResetTargetRange running"

2113, "ResetSpeedMatchKeys running"

2114, "ResetNavCruiseGlide Running"

2115, "ResetNavLanding running"

2116, "CheckBankAlignment Running"

2117, "CheckLateralFacing Running"

2118, "CheckFaceDrone1 Running"

2119, "CheckFaceDrone2 Running"

2120, "CheckAutoMatchSpeed running"

2121, "CheckGlideOn running"

2122, "CheckFaceTheseus Running"

2123, "CheckLandingApproach"

2124, "DEBUG KEYS:"

2125, "INSERT = debuginfo on/off"

2126, "PAGE UP = full ship control"

2127, "VARS:"

2128, "Counter1:"

2129, "$Counter1"

2130, "AddToEscortDrone1:"

2131, "$AddToEscortDrone1"

2132, "AddToEscortDrone2:"

2133, "$AddToEscortDrone2"

2134, "Counter2:"

2135, "$Counter2"

2136, "InLaunchTube:"

2137, "$InLaunchTube"

2138, "InLaunchTubeSpeed:"

2139, "$InLaunchTubeSpeed"

2140, "SunBitmap:"

2141, "$SunBitmap"

2142, "MaxRadarRange:"

2143, "$MaxRadarRange"

2144, "CheckAutoMatchSpeed:"

2145, "$CheckAutoMatchSpeed"

2146, "CheckGlideToggleOn:"

2147, "$CheckGlideToggleOn"

2148, "CheckGlideToggleEvent:"

2149, "$CheckGlideToggleEvent"

2150, "HealthRed1Hull:"

2151, "$HealthRed1Hull"

2152, "ORIENTATIONS:"

2153, "Red1Bank:"

2154, "$!DEBUGRed1Bank"

2155, "Red1Pitch:"

2156, "$!DEBUGRed1Pitch"

2157, "Red1Yaw:"

2158, "$!DEBUGRed1Yaw"

2159, "LandingBank:"

2160, "$LandingBank"

2161, "LandingPitch:"

2162, "$LandingPitch"

2163, "LandingYaw:"

2164, "$LandingYaw"

2165, "LandingLateral:"

2166, "$LandingLateral"

2167, "LandingVertical:"

2168, "$LandingVertical"

2169, "D1LandingVertical:"

2170, "$D1LandingVertical"

2171, "D1LandingLateral:"

2172, "$D1LandingLateral"

2173, "D1LandingForward:"

2174, "$D1LandingForward"

2175, "D1LandingBank:"

2176, "$D1LandingBank"

2177, "D1LandingPitch:"

2178, "$D1LandingPitch"

2179, "D1LandingYaw:"

2180, "$D1LandingYaw"

2181, "#Instructeur"

2182, "#Batman du Theseus"

; sp-r1-tut-2.fs2

2183, "Drone 3"

2184, "IntroCamera"

2185, "Verrouiller Chaque Drone Sans Tirer"

2186, "Appuyer sur $U$ ou $V$"

2187, "$'$ pour utiliser les contre-mesures"

2188, "Appuyez sur $U$ pour faire défiler les sous-systèmes. $V$ cible les sous-systèmes dans votre réticule. $K$ fait défiler les tourelles et les lance-missiles. "

2189, "Appuyer sur $'$ pour déployer les contre-mesures."

2190, "Coque Simulée du Drone 1"

2191, "Coque Simulée de Bleu 1"

2192, "Coque Simulée de Vert 1"

2193, "Coque Simulée du Drone 2"

2194, "Coque Simulée du Drone 3"

2195, "#Instructeur"

2196, "#Commandement"

2197, "#Harridan"

#End