#French

; credits.tbl

1555, "Hassan $quoteKarajorma$quote Kazmi"

1556, "Tuomas $quoteLt. Cannonfodder$quote Kankola"

1557, "Tvrtko $quotenewman$quote Kapetanovic"

1558, "Guy $quoteNighteyes$quote Tourgeman"

1559, "Gabor $quoteMeleardil$quote Toth"

1560, "Evan $quoteWildcard$quote Williams"

1561, "Patrick $quoteWater$quote Cantwell"

1562, "Benjamin $quoteDaBrain$quote Suhr"

1563, "Ryan $quoteMr. R$quote Hoskins"

1564, "Joey $quoteBlowfish$quote Wong"

1565, "Zack $quoteTurambar$quote Derouiche"

1566, "Adam $quoteAce$quote Rorabaugh"

1567, "Thomas $quoteBonemonkey$quote Mulligan"

1568, "Martin $quoteeldain$quote Olde"

1569, "J. Eldridge $quoteScotchy$quote Davis"

1570, "Michael $quoteAjax$quote Bradbury"

1571, "Tony $quoteFUBAR-BDHR$quote Perun"

1572, "Fabian $quoteThe E$quote Woltermann"

1573, "John $quoteStarSlayer$quote Benson"

1574, "Thomas $quoteBoneMonkey$quote Mulligan"

1575, "Mike $quotemjn.mixael$quote Nelson"

1576, "Samuel $quoteSwifty$quote Cho"

1577, "Cliff $quotechief1983$quote Gordon"

1578, "Olivier $quoteLuaPineapple$quote Hamel"

1579, "Lassi $quoteHerraTohtori$quote Miettunen"

1580, "Thomas $quoteTurey$quote Hall"

1581, "Chris $quoteSushi$quote Wilson"

1582, "Rhys $quoteEchelon9$quote Kidd"

1583, "Marius $quotem!m$quote MaaB"

1584, "Vesa $quoteWanderer$quote Puoskari"

1585, "Alexis $quoteSkull Leader$quote Cortes"

1586, "Joel $quoteAxem$quote Reimer"

1587, "Sebastian $quoteCooperHawkes$quote Sippach"

1588, "Michal $quoteShiv$quote Cywinski"

1589, "Philippe $quotePhRey$quote Rey"

1590, "Peter $quoteFlipside$quote Dibble"

1591, "Olivier $quoteMaX$quote Zuccaro"

1592, "Matteo $quotetorc$quote Bernardi"

1593, "Windows - Hassan $quoteKarajorma$quote Kazmi"

1594, "Mac - Rhys $quoteEchelon9$quote Kidd"

1595, "Linux - Josh $quotejg18$quote Glatt"

1596, "(fr)Dorothy Conway: Maj. Anita $quoteHarridan$quote Zhou"

1597, "(fr)Nick Monahan: Lt. Ryan $quoteShadow$quote Manhardt"

1598, "(fr)Robert McKinnon: Cpt. Gary $quoteTurbo$quote Berringer"

1599, "(fr)Robert Dietrich: Lt. Leon $quoteObit$quote Mondale, Battlestar Galactica, Galactica Viper 397"

1600, "(fr)Jason Koohi: Lt. Andrew $quoteHammer$quote Holtz"

1601, "(fr)Ethan Copitch: Thésée CIC"

1602, "(fr)Derek Hidey: Thief, Generic Viper Pilot 3"

1603, "(fr)Danielle Wheeler: Crispy"

1604, "(fr)James Reid: Duke"

1605, "(fr)Charlsey Miller: Flask"

1606, "(fr)Dmitrii Zavorotny: Orphan"

1607, "(fr)Keegan Flick-Parker: Indart"

1608, "(fr)Jonathan DeNardis: Prometheus"

1609, "Rory Stephens : Sabazius, Keplaw, Officier d'Appontage du Thésée, Batman du Thésée"

1610, "(fr)Adam N. Rorabaugh: Ace, Generic Raptor Pilot, Evac Raptor 1, Gemenon Heart"

1611, "(fr)Hassan Kazmi: Colonial Command"

1612, "(fr)Kara Bond: Generic Viper Pilot 1"

1613, "(fr)Heather Denton: Generic Viper Pilot 2"

1614, "(fr)Matt Conrad: Generic Viper Pilot 3"

1615, "(fr)Quynh Nguyen: Azure Sunrise"

1616, "(fr)Josh Glatt: THE-012, Queen Vera"

1617, "(fr)Thomas Phillips: Concordia, Warwick"

1618, "(fr)Leo Ann: Golden Eagle"

1619, "Brandon $quotebigchunk1$quote Rehayem"

1620, "Dmitrii $quoteDirt McStain$quote Zavorotny"

1621, "Jonathan $quotedocfu$quote De Nardis"

1622, "Josh $quotejg18$quote Glatt"

1623, "Nick $quoteWrath 228$quote Monahan"

1624, "Robert $quoteswashmebuckle$quote Dietrich"

1625, "Ethan $quoteMaster_Drow$quote Copitch"

1626, "Seth $quoteGeneral Battuta$quote Dickinson"

1627, "Lari $quotezookeeper$quote Nieminen"

1628, "Rory $quoteAether$quote Stephens"

1629, "Adam Pletcher"

1630, "Mike Kulas"

1631, "John Slagel"

1632, "Mark Allender"

1633, "Alan Lawrance"

1634, "Jasen Whiteside"

1635, "Frank Capezzuto III"

1636, "Peter Han"

1637, "Mike Comet"

1638, "Sandeep Shekar"

1639, "Dave Baranec"

1640, "Dave Andsager"

1641, "Jason Hoffoss"

1642, "Dan Wentz"

1643, "Mitri Van"

1644, "Brad Johnson"

1645, "Jim Boone"

1646, "Duncan McPherson"

1647, "L'Équipe du wxLauncher"

1648, "Brandon $quoteBrandx0$quote Drew"

1649, "Kelly $quoteKat$quote Myers"

1650, "Tak $quotetan.j$quote Nagayoshi"

1651, "Jordan $quoteUnknown Target$quote Pelovitz"

1652, "Okino"

1653, "B. J."

1654, "WMCoolmon"

1655, "Shade"

1656, "(fr)The cast and crew of Battlestar Galactica"

1657, "(fr)Composers Richard Gibbs and Bear McCreary"

1658, "(fr)Original Battlestar Galactica Soundtracks available at:"

1659, "(fr)http://lalalandrecords.com/"

1660, "(fr)The Source Code Project Team"

1661, "(fr)Volition, Inc. for the release of the FreeSpace source code."

1662, "(fr)...and you, for reading this."

; medals.tbl

1663, "(fr)Colonial Defense Citation"

1664, "(fr)Parma of Ares"

1665, "(fr)Flying Cross"

1666, "(fr)Legion of Merit"

1667, "(fr)Elysian Heart"

1668, "(fr)Cimtar Shield"

1669, "(fr)Medal of Distinction"

1670, "Médaille de la Bravoure"

1671, "(fr)Star of Kobol"

1672, "(fr)Fasces of the Lords"

1673, "(fr)Honorable Conduct"

1674, "(fr)Fleet Reserve Medal"

1675, "Grade"

1676, "(fr)Pilot Qualification Wings"

1677, "As"

1678, "Double As"

1679, "Triple As"

1680, "(fr)Colonial Intelligence Star"

; rank.tbl

1681, "Lieutenant"

1682, "Capitaine"

1683, "Commandant"

1684, "Commandant"

1685, "Colonel"

1686, "Commandant"

1687, "Amiral"

1688, "Amiral"

1689, "Amiral"

1690, "Grand Amiral"

; ships.tbl

1691, "Viper Mark VII"

1692, "9.9 m"

1693, "COM"

1694, "NAV"

1695, "ARM"

1696, "(fr)SEN"

1697, "MOT1"

1698, "MOT2"

1699, "MOT3"

1700, "Viper Mark VIIe"

1701, "11.3 m"

1702, "Rapace"

1703, "10.15 m"

1704, "PRL"

1705, "Rapace d'Assault"

1706, "(fr)Cylotron Mark IX Drone"

1707, "6 m"

1708, "(fr)Cylotron Mark X Drone"

1709, "Navette Mark I"

1710, "Pilote de Viper"

1711, "(fr)Pilota"

1712, "(fr)Seata"

1713, "Frégate de Classe Bolitho"

1714, "BAT PRI"

1715, "TRL LRD"

1716, "CIWS"

1717, "Battlestar de Classe Sobek"

1718, "FLAK"

1719, "TRL LGR"

1720, "VLS"

1721, "COM1"

1722, "COM2"

1723, "(fr)SEN1"

1724, "(fr)SEN2"

1725, "MOT4"

1726, "Raider"

1727, "8.94 m"

1728, "Raider Avancé"

1729, "10.19 m"

1730, "Raider Lourd"

1731, "19.85 m"

1732, "MOT5"

1733, "MOT6"

1734, "MOT7"

1735, "MOT8"

1736, "Base Stellaire"

1737, "MIS LGR"

1738, "MIS LRD"

1739, "MOT"

1740, "(fr)Class 6 Cargo Transport"

1741, "(fr)Colonial Mover"

1742, "(fr)CM Container1"

1743, "Cargo de Gemenon"

1744, "(fr)Gemenon Freight Container 1"

1745, "(fr)Gemenon Freight Container 2"

1746, "(fr)Gemenon Traveler"

1747, "(fr)Intersun Passenger Cruiser"

1748, "Prométhée"

1749, "(fr)Prometheus Container"

1750, "(fr)Prometheus Container Large"

1751, "Station d'Armistice"

1752, "Astéroïde"

1753, "Asteroïde R1"

1754, "Caméra"

1755, "Moteur"

; species.tbl

1756, "Les Douze Colonies de Kobol"

1757, "(fr)The Twelve Colonies of Kobol were formed 52 years ago with the signing of the Articles of Colonization. The Twelve Colonies represent the first unified government for the twelve worlds, formed in response to the Cylons. The Colonies consist of the executive branch of the President and Vice President of the Twelve Worlds, and the unicameral Quorum of Twelve with representatives from each world. Each Colony, however, maintains its own legal structure. In recent years, rising tensions from secessionist organizations, particularly on developing worlds such as Gemenon and Sagittaron, have resulted in police actions by the Colonial Defence Fleet."

1758, "Les Cylons"

1759, "(fr)The Cylons were created to make life easier in the Colonies. Cylon laborers were used in nearly every factory, Cylon soldiers were in the armies of each Colony, and Cylon servants in most homes. When they rose against their masters, millions died in the first hours. Since the end of the war 30 years ago there has been no contact  with the Cylons. Reaction against machine intelligence as a result of the Cylon rebellion led to an AI research ban  in the Twelve Worlds. Similarly, many technologies used before the war that were vulnerable to Cylon infiltration such as virtual worlds have also remained legally banned or stigmatized."

1760, "La Guerre Cylons-Colonies"

1761, "(fr)The Cylon-Colonial War marks the bloodiest decade of Colonial history. For twelve years, humanity fought against its creations on every known world. Cylon blockades resulted in the deaths of millions by starvation, and Colonial forces waged urban warfare as Centurions attempted to seize and sterilize population centers. Although Colonial forces maintained logistical superiority, Cylon numbers were easily replenished, resulting in an ever-shifting stalemate. The war ended with the negotiation of the Cimtar Peace Accord over wireless and the withdrawal of all Cylon forces to a new homeworld beyond the armistice line."

1762, "Le Treizième Clan"

1763, "(fr)Little is known about the Thirteenth tribe, save that they worshipped the fallen Lord of Kobol, who is not named in scripture. They left Kobol in the early days of the gods, nearly two thousand years before the Great Exodus, for a distant world called Earth. All that is known is chronicled in the Pythian prophecies, which suggest that at some time before the Great Exodus, members of the Thirteenth Tribe returned to Kobol."

1764, "Kobol"

1765, "(fr)The sacred scrolls say that life here began out there. Two thousand years ago, the twelve tribes of Kobol escaped from the conflagration in a caravan across the heavens. Whether our homeworld was destroyed by an environmental catastrophe, war, or the will of the gods is debated by scholars. Relics from before the Great Exodus point to the rise and fall of countless empires and nations, predating the tribes themselves. Reconstructions of the Forum, Temple, and Opera House of The City of the Gods based on scripture are found on each of the Twelve Worlds. The scrolls warn that any return will be paid with a cost of blood, which coupled with the Cylon threat, has stunted efforts to explore beyond the Colonies."

; weak-wep.tbm

1766, "(fr)MEC-A6"

1767, "30mm 2.1"

1768, "Torpille Cylon"

1769, "Torpille Lourde Cylon"

1770, "Torpille Nucléaire Cylon"

; weapons.tbl

1771, "(fr)The MEC-A6 is a 30mm rapid fire cannon and serves as the standard armament for all space superiority fighters in the Colonial Defence Fleet. The high explosive rounds used by the MEC-A6 are able to easily destroy hostile fighters. MEC-A6 rounds are also easy to manufacture, and munition production facilities are present on all battlestars."

1772, "(fr)Training MEC-A6"

1773, "(fr)A modified version of the MEC-A6 Thraxon for training exercises, the Training MEC-A6 fires blank rounds. Used in live fire training and wargame scenarios, this version of the MEC-A6 has seen the most active use since the end of the Cylon-Colonial War."

1774, "(fr)GBK-6"

1775, "(fr)The GBK-6 Mulciber is a hydraulically-driven six barrel rotary cannon designed to fire 20mm HE rounds. Developed as an anti-fighter KEW for assault configuration Raptors, some pilots have joked that the 'toaster hunter' variant was built around the GBK-6 as this weapon system is 12% of an Assault Raptor's total mass. While the GBK-6 is capable of continuous fire, to conserve ammunition and prevent overheating, which causes a wider spread of fire, most pilots recommend limiting fire to bursts no longer than five seconds."

1776, "Artillerie Coloniale"

1777, "Artillerie Lourde Coloniale"

1778, "Support d'Artillerie Lourde Coloniale"

1779, "Support d'Artillerie Légère Coloniale"

1780, "Flak Coloniale"

1781, "Flak Lourde Coloniale"

1782, "CIWS Colonial"

1783, "CIWS Lourd Colonial"

1784, "Flak CIWS Coloniale"

1785, "Flak CIWS Lourde Coloniale"

1786, "Canon Phalange Colonial"

1787, "(fr)The 30mm high velocity cannon used on Cylon raiders, codenamed Gladius, is highly effective against Colonial space superiority fighters. The Gladius is slightly more accurate than the MEC-A6, and appears to have a slightly more massive round that deals more damage than its Colonial counterpart, although it has a lower muzzle velocity."

1788, "35 mm 5.1"

1789, "(fr)The 35mm high velocity cannon used by Cylon heavy raiders, codenamed Spatha, is deadly against space superiority fighters and light capital ships. The Spatha's high rate of fire, number of banks, and tight firing configuration result in a frontal attack on a Heavy Raider being tantamount to suicide. The Spatha does, however, have weaknesses: scarce ammunition and a tendency for the firing mechanisms to overheat force Cylons to limit fire to short bursts."

1790, "(fr)The HD-70 Lightning Javelin was developed as an anti-fighter missile for use against lightly armored targets. The Lightning Javelin is an all-aspect seeking warhead, able to maneuver in atmospheric and non-atmospheric conditions. The lack of manueverability and long lock times of the HD-70 make it less effective for close range engagements, so it is generally used as an opening salvo before a dogfight."

1791, "(fr)The TM-7 Pryo Javelin is a training weapon derived from the the HD-70. It has the same characteristics as the HD-70 but carries a pyrotechnic charge designed to look and feel like the real thing while barely scratching the paint of the target."

1792, "(fr)Developed as an electronics warfare missile, the CTD-17 Jester consists of an explosively pumped flux compression generator (EPFCG), intended to disrupt the electronics systems of Cylon craft. The CTD-17 is able to temporarily disrupt fly-by-wire and targeting systems, buying crucial seconds for support vessels such as Raptors."

1793, "(fr)The HS-24 Lance is a high explosive dumbfire rocket. Lance missile pods are the standard armament on assault configuration Raptors. While not effective in a dogfight scenario, these warheads are deadly against small capital ships and other lightly armored large targets."

1794, "(fr)The HS-48 Spear is an armor piercing dumbfire rocket designed for damaging the subsystems of large targets. The Spear is a modified Lance rocket fitted with a shaped charge and a secondary submunition intended to maximimze internal damage on hardened targets."

1795, "(fr)AGM-41 Whiplash"

1796, "(fr)Whiplash torpedoes are a special issue anti-subsystem weapon. The Whiplash is fitted with a shaped charge intended to piece the weak armor of exposed capital ship subsystems. Whiplash torpedoes are effective in disarming turrets and disabling the engines of capital ships, up to and including Cylon basestars."

1797, "(fr)A high yield conventional torpedo, the GBU-102 Tercio is intended for raiding light Cylon shipping. A single Tercio is designed to be capable of destroying heavily armored Cylon logistics transports and is also capable of significantly damaging capital ships."

1798, "(fr)This training version of the GBU-102 contains a pyrotechnic charge instead of an actual warhead.  It is designed to give the look and feel of the real thing without damaging the target."

1799, "(fr)The N4 Nessus is a low yield tactical nuclear warhead intended for use against the largest Cylon capital ships. The Nessus is capable of outright destroying smaller capital ships in a single detonation, and a simulated wing of assault fighters armed with these warheads is capable of outright destroying a baseship."

1800, "(fr)The Cylon short range anti-fighter missile, codenamed Pilum, is designed for close engagements. Based on the increased effectiveness of these missiles as our number of engagements has increased, the Pilum appears to have a unique tracking system based on referencing targeting information from past engagements. If this is correct, this class of missile 'learns' from every engagement."

1801, "(fr)The Cylon long range anti-bomber missile, codenamed Voulge, is roughly equivalent to the HD-51 Arbalest. This warhead appears to be aspect seeking and is highly effective in long range engagements against Colonial Raptors. Voulge missiles are able to readily defeat our most advanced electronic countermeasures, underlining our hubris in hoping to match the Cylons in electronic warfare."

1802, "(fr)Codenamed Shipwreck, this Cylon long range anti-subsystem torpedo is highly effective against Colonial shipping. Shipwreck torpedoes appear to use multiple timed shaped munitions to rip through light hull plating and subsystems. A single Shipwreck is capable of disabling the engines of a civilian vessel or destroying the heavy turrets of a Colonial capital ship. Raiders armed with these weapons are a significant threat to Colonial forces."

1803, "(fr)The Cylon medium range high explosive torpedo, codenamed Scythe, is the heavest conventional warhead seen fielded by Cylon forces. This torpedo is capable of outright destroying civilian targets and crippling Colonial capital ships. Intercepting these warheads is critical to ensuring the survival of remaining Colonial assets."

1804, "(fr)The Siren is a fighter mounted EMP warhead, designed to disrupt Colonial targeting and fly by wire systems. This missile is believed to play a key role in the defense of Cylon capital ships, as warheads caught within its detonation radius are destroyed."

1805, "(fr)The fighter mounted nuclear warhead used by Cylon forces, codenamed Magonel, is deadly against all Colonial vessels. While a lower yield nuclear device than those used by baseships against our worlds, a wing of raiders armed with these devices could devastate what remains of Colonial forces."

1806, "(fr)The dumbfire rocket mounted on Cylon Heavy Raiders, codenamed Dart, is a high explosive rocket, roughly equivalent to the HS-24 Lance. While ineffective in a dogfight, Dart missiles are a lethal combination with the KEW systems of a Heavy Raider when engaging civilian craft or light capital ships."

1807, "(fr)The heat seeking swarm rocket, codenamed Halberd, is one of the deadliest short range weapons in the Cylon arsenal. While each individual warhead has a low yield, a volley of Halberd rockets will destroy most lightly armored targets."

1808, "Contre-mesure Coloniale"

1809, "Contre-mesure Cylon"

; mp-r1-df1.fs2

1810, "Vous"

1811, "Ennemi"

1812, "Vert 1"

1813, "Vert 2"

1814, "Vert 3"

1815, "Vert 4"

1816, "Rouge 1"

1817, "Rouge 2"

1818, "Rouge 3"

1819, "Rouge 4"

1820, "Bleu 1"

1821, "Bleu 2"

1822, "Bleu 3"

1823, "Bleu 4"

; mp-r1-df2.fs2

1824, "Astéroïdes"

; mp-r1-m2.fs2

1825, "(fr)The Thésée is being followed by an enemy Basestar. In an attempt to discourage pursuit, the Thésée launches a daring assult on the enemy."

1826, "Base Stellaire Cylon"

1827, "Battlestar Thésée"

1828, "Rouge"

1829, "Bleu"

1830, "Jaune"

1831, "Vert"

1832, "Violet"

1833, "(fr)The Thésée was destroyed with all hands aboard. The Cylons have jumped out, leaving us to our fate knowing that we don't have rendezvous coordinates or enough fuel to reach any Colonial installations that might still survive."

1834, "Thésée"

1835, "Bravo 1"

1836, "Bravo 2"

1837, "Bravo 3"

1838, "Bravo 4"

1839, "Tango 1"

1840, "Tango 2"

1841, "Tango 3"

1842, "Tango 4"

1843, "Alpha 1"

1844, "Alpha 2"

1845, "Alpha 3"

1846, "Alpha 4"

1847, "Fractale 1"

1848, "Fractale 2"

1849, "Fractale 3"

1850, "Fractale 4"

1851, "Constellation 1"

1852, "Constellation 2"

1853, "Constellation 3"

1854, "Constellation 4"

1855, "Delta 1"

1856, "Delta 2"

1857, "Delta 3"

1858, "Delta 4"

1859, "Halo 1"

1860, "Halo 2"

1861, "Halo 3"

1862, "Halo 4"

1863, "Ion 1"

1864, "Ion 2"

1865, "Ion 3"

1866, "Ion 4"

1867, "Delta 5"

1868, "Delta 6"

1869, "Ion 5"

1870, "Ion 6"

1871, "Constellation 5"

1872, "Constellation 6"

1873, "Fractale 5"

1874, "Fractale 6"

1875, "Halo 5"

1876, "Halo 6"

1877, "Jaune 1"

1878, "Jaune 2"

1879, "Jaune 3"

1880, "Jaune 4"

1881, "(fr)Wing Leader Press $\$"

1882, "#Officier d'Appontage du Thésée"

1883, "#Batman du Thésée"

; mp-r1-tvt1.fs2

1884, "Équipe Verte"

1885, "Équipe Rouge"

; sp-r1-campaign.fc2

1886, "Armistice Brisé"

1887, "2_colonial_def_cb0000.eff"

; sp-r1-m1.fs2

1888, "(fr)Harridan"

1889, "(fr)Orphan"

1890, "(fr)Crispy"

1891, "Obit"

1892, "Turbo"

1893, "Graal 1"

1894, "Graal 2"

1895, "Graal 3"

1896, "Kilo 1"

1897, "Kilo 2"

1898, "Kilo 3"

1899, "Jack 1"

1900, "Jack 2"

1901, "Jack 3"

1902, "Jack 4"

1903, "Zénith 1"

1904, "Zénith 2"

1905, "Zénith 3"

1906, "Graal 4"

1907, "Graal 5"

1908, "Graal 6"

1909, "Bravo 5"

1910, "Jack 5"

1911, "Jack 6"

1912, "Zénith 4"

1913, "Zénith 5"

1914, "Rayon-X 1"

1915, "Rayon-X 2"

1916, "Rayon-X 3"

1917, "Rayon-X 4"

1918, "Rayon-X 5"

1919, "Rayon-X 6"

1920, "Optique 1"

1921, "Optique 2"

1922, "Optique 3"

1923, "Optique 4"

1924, "Nébuleuse 1"

1925, "Nébuleuse 2"

1926, "Nébuleuse 3"

1927, "Nébuleuse 4"

1928, "Appuyer sur $'$ déploie les contre-mesures."

1929, "#Turbo"

; sp-r1-m2.fs2

1930, "(fr)Chaser"

1931, "(fr)Washout"

1932, "(fr)Flask"

1933, "(fr)Courier"

1934, "(fr)Wizard"

1935, "(fr)Lizard"

1936, "Reptile"

1937, "(fr)Duke"

1938, "Ombre"

1939, "(fr)Veritgo"

1940, "(fr)Snider"

1941, "(fr)Hammer"

1942, "(fr)Thief"

1943, "(fr)Gladiator"

1944, "(fr)Glutton"

1945, "Joker"

1946, "(fr)Vertigo"

1947, "Violet 1"

1948, "Violet 2"

1949, "Bravo 6"

1950, "(fr)@IntroSubtitleLine1[ ]"

1951, "(fr)@IntroSubtitleLine2[ ]"

1952, "(fr)@IntroSubtitleLine3[ ]"

1953, "#Thésée"

; sp-r1-m3.fs2

1954, "(fr)Jackal"

1955, "(fr)Killjoy"

1956, "(fr)Princess"

1957, "(fr)Obsidian"

1958, "Orange 1"

1959, "Epsilon 1"

1960, "Epsilon 2"

1961, "Limbe 1"

1962, "Limbe 2"

1963, "Limbe 3"

1964, "Orange 2"

1965, "(fr)THE-172"

1966, "Victor 1"

1967, "Victor 2"

1968, "Victor 3"

1969, "Victor 4"

1970, "(fr)Raptor 1-3-4-2$slashThésée. Skids down, mag-lock secure. "

1971, "Force du Signal"

1972, "(fr)#Hammer"

1973, "#Obit"

1974, "#Orange 2"

1975, "(fr)#Hammmer"

; sp-r1-m4.fs2

1976, "(fr)Slowboat"

1977, "Sabazius"

1978, "Indart"

1979, "(fr)Boa's Journey"

1980, "(fr)Queen Vera"

1981, "(fr)Warwick"

1982, "(fr)Pixie"

1983, "Conteneur 16"

1984, "Conteneur 17"

1985, "Conteneur 18"

1986, "Conteneur 1 19"

1987, "Conteneur 1 20"

1988, "Conteneur de Fret 2 21"

1989, "Conteneur de Fret 2 22"

1990, "Conteneur 2 23"

1991, "(fr)MoversDestroyed"

1992, "(fr)Destroyed"

1993, "Rapace 26"

1994, "Rapace 27"

1995, "(fr)BasestarLR3"

1996, "(fr)Pacmaran"

1997, "Keplaw"

1998, "Aube Azure"

1999, "Concordia"

2000, "Cœur de Gemenon"

2001, "(fr)Allsop"

2002, "Aigle Royal"

2003, "(fr)THE-042"

2004, "(fr)Viper Pilot 63"

2005, "(fr)Civvie Look at"

2006, "(fr)@Intro2SubtitleLine1[ ]"

2007, "(fr)@Intro2SubtitleLine2[ ]"

2008, "(fr)@Intro2SubtitleLine3[ ]"

; sp-r1-m5.fs2

2009, "(fr)Echo 1"

2010, "(fr)Echo 2"

2011, "(fr)Echo 3"

2012, "(fr)Echo 4"

2013, "Kilo 4"

2014, "Lambda 1"

2015, "Lambda 2"

2016, "Lambda 3"

2017, "Lambda 4"

2018, "(fr)THE-056"

2019, "(fr)THE-041"

2020, "Rempart 1"

2021, "Rempart 2"

2022, "Rempart 3"

2023, "Rempart 4"

2024, "Rempart 5"

2025, "Nébuleuse 5"

; sp-r1-m6.fs2

2026, "(fr)Widow"

2027, "(fr)Wildcard"

2028, "(fr)Sabre"

2029, "(fr)Deadeye"

2030, "Orange 3"

2031, "Orange 4"

2032, "Or 1"

2033, "Or 2"

2034, "Or 3"

2035, "Or 4"

2036, "Rapace d'Évac 1"

2037, "Rapace d'Évac 2"

2038, "Rapace d'Évac 3"

2039, "Quasar 1"

2040, "Quasar 2"

2041, "(fr)THE-012"

2042, "(fr)THE-026"

2043, "(fr)THE-038"

2044, "(fr)Sierra 1"

2045, "(fr)Sierra 2"

2046, "(fr)Sierra 3"

2047, "(fr)Sierra 4"

2048, "Uniforme 1"

2049, "Uniforme 2"

2050, "Uniforme 3"

2051, "Yeoman 1"

2052, "Yeoman 2"

2053, "Yeoman 3"

2054, "Yeoman 4"

2055, "(fr)Mike 1"

2056, "(fr)Mike 2"

2057, "(fr)Mike 3"

2058, "(fr)Mike 4"

2059, "(fr)Surviving."

2060, "(fr)Thésée to all ships. Ragnar is the only option left. As soon as FTL systems are online you are to rendezvous with the Galactica."

2061, "(fr)Initiate jump sequence... now."

2062, "#Battlestar Galactica"

2063, "#Aube Azure"

; SP-R1-Tut-1.fs2

2064, "Drone 1"

2065, "Drone 2"

2066, "IntroOutroCamera"

2067, "IntroCameraTarget"

2068, "Rapace 118"

2069, "OutroMk7"

2070, "Utiliser les propulseurs"

2071, "Appuyer sur $S$"

2072, "Cibler les Drones et appuyer sur $ALT-P$"

2073, "Appuyer sur $ALT-SHIFT-P$"

2074, "Appuyer sur $Alt-G$"

2075, "Appuyez sur $Q$, $E$ ou utilisez l'axe correspondant de la souris$slashjoystick pour incliner votre vaisseau et l'aligner avec le Drone 2.

Les crochets de la cible deviendront jaunes si vous êtes dans le bon angle."

2076, "Appuyez sur $A$, $D$, $Z$ ou $X$ pour pousser à gauche, à droite, en haut ou en bas jusqu'à ce que le Drone 2 soit dans votre réticule cible."

2077, "Appuyez sur les touches $Up Arrow$, $Down Arrow$, $Left Arrow$, $Right Arrow$ ou utilisez l'axe correspondant de la souris ou du joystick pour faire pivoter et tanguer votre vaisseau et faire face au Drone 1."

2078, "Appuyez et maintenez $W$ pour accélérer et vous mettre à moins de 150 m du Drone 2."

2079, "Appuyez et maintenez $S$ pour décélérer et voler en marche arrière jusqu'à ce que vous soyez à 250 mètres derrière le Drone 2."

2080, "Ciblez un vaisseau et appuyez sur $ALT+P$ pour l'ajouter à votre liste d'escorte ou supprimer un vaisseau déjà sur votre liste. 


Ajoutez maintenant les deux drones à votre liste d'escorte."

2081, "Faites défiler les vaisseaux de votre liste d'escorte en appuyant sur $P$.


 Effacez votre liste d'escorte avec $ALT-SHIFT-P$ quand vous êtes prêt."

2082, "Appuyez sur $C$ pour ouvrir le menu de communication. 
Appuyez sur 1 pour choisir $quoteVaisseaux$quote. 
Appuyez sur 1 pour sélectionner $quoteDrone 1$quote.
 Appuyez sur 0 pour lui ordonner de partir."

2083, "Faites face au point de navigation 1 et appuyez sur $[$ pour régler la vitesse de croisière à 33 %. 

Le réglage de la vitesse de croisière désactive également la vitesse de correspondance automatique."

2084, "(fr)Face navpoint 1.
Get faster than 80 m$slashs. 
Press $Alt-G$ to toggle glide. 
Turn around and face the Thésée."

2085, "(fr)
Turn off glide.
Get near Navpoint 'Landing'.
 Keep speed below 40 m$slashs. 
Face flight pod.
"

2086, "TIRER pour passer la cinématique"

2087, "(fr)AnimatedSubtitles running"

2088, "(fr)Launch running"

2089, "(fr)AutomatedLanding running"

2090, "(fr)Drone1 Landing running"

2091, "(fr)Drone1 TurnToLift running"

2092, "(fr)Drone2Align2Red1 Running"

2093, "(fr)Drone2Waypoints running"

2094, "(fr)ResetTargettingKeys running"

2095, "(fr)ResetTargetRange running"

2096, "(fr)ResetSpeedMatchKeys running"

2097, "(fr)ResetNavCruiseGlide Running"

2098, "(fr)ResetNavLanding running"

2099, "(fr)CheckBankAlignment Running"

2100, "(fr)CheckLateralFacing Running"

2101, "(fr)CheckFaceDrone1 Running"

2102, "(fr)CheckFaceDrone2 Running"

2103, "(fr)CheckAutoMatchSpeed running"

2104, "(fr)CheckGlideOn running"

2105, "(fr)CheckFaceThésée Running"

2106, "(fr)CheckLandingApproach"

2107, "(fr)DEBUG KEYS:"

2108, "(fr)INSERT = debuginfo on/off"

2109, "(fr)PAGE UP = full ship control"

2110, "(fr)VARS:"

2111, "(fr)Counter1:"

2112, "$Counter1"

2113, "(fr)AddToEscortDrone1:"

2114, "$AddToEscortDrone1"

2115, "(fr)AddToEscortDrone2:"

2116, "$AddToEscortDrone2"

2117, "(fr)Counter2:"

2118, "$Counter2"

2119, "(fr)InLaunchTube:"

2120, "$InLaunchTube"

2121, "(fr)InLaunchTubeSpeed:"

2122, "$InLaunchTubeSpeed"

2123, "(fr)SunBitmap:"

2124, "$SunBitmap"

2125, "(fr)MaxRadarRange:"

2126, "$MaxRadarRange"

2127, "(fr)CheckAutoMatchSpeed:"

2128, "$CheckAutoMatchSpeed"

2129, "(fr)CheckGlideToggleOn:"

2130, "$CheckGlideToggleOn"

2131, "(fr)CheckGlideToggleEvent:"

2132, "$CheckGlideToggleEvent"

2133, "(fr)HealthRed1Hull:"

2134, "$HealthRed1Hull"

2135, "(fr)ORIENTATIONS:"

2136, "(fr)Red1Bank:"

2137, "$!DEBUGRed1Bank"

2138, "(fr)Red1Pitch:"

2139, "$!DEBUGRed1Pitch"

2140, "(fr)Red1Yaw:"

2141, "$!DEBUGRed1Yaw"

2142, "(fr)LandingBank:"

2143, "$LandingBank"

2144, "(fr)LandingPitch:"

2145, "$LandingPitch"

2146, "(fr)LandingYaw:"

2147, "$LandingYaw"

2148, "(fr)LandingLateral:"

2149, "$LandingLateral"

2150, "(fr)LandingVertical:"

2151, "$LandingVertical"

2152, "(fr)D1LandingVertical:"

2153, "$D1LandingVertical"

2154, "(fr)D1LandingLateral:"

2155, "$D1LandingLateral"

2156, "(fr)D1LandingForward:"

2157, "$D1LandingForward"

2158, "(fr)D1LandingBank:"

2159, "$D1LandingBank"

2160, "(fr)D1LandingPitch:"

2161, "$D1LandingPitch"

2162, "(fr)D1LandingYaw:"

2163, "$D1LandingYaw"

2164, "#Instructeur"

2165, "#Batman du Thésée"

; sp-r1-tut-2.fs2

2166, "Drone 3"

2167, "IntroCamera"

2168, "Verrouiller Chaque Drone Sans Tirer"

2169, "Appuyer sur $U$ ou $V$"

2170, "$'$ pour utiliser les contre-mesures"

2171, "(fr)Press $U$ to cycle through subsystems. $V$ targets subsystems in your reticle. $K$ cycles through turrets and missile launchers. "

2172, "Appuyer sur $'$ pour déployer les contre-mesures."

2173, "(fr)Drone 1 Simulated Hull"

2174, "(fr)Blue 1 Simulated Hull"

2175, "(fr)Green 1 Simulated Hull"

2176, "(fr)Drone 2 Simulated Hull"

2177, "(fr)Drone 3 Simulated Hull"

2178, "#Instructeur"

2179, "#Commandement"

2180, "(fr)#Harridan"

#End