#Default

; credits.tbl

1555, "Hassan $quoteKarajorma$quote Kazmi"

1556, "Tuomas $quoteLt. Cannonfodder$quote Kankola"

1557, "Tvrtko $quotenewman$quote Kapetanovic"

1558, "Guy $quoteNighteyes$quote Tourgeman"

1559, "Gabor $quoteMeleardil$quote Toth"

1560, "Evan $quoteWildcard$quote Williams"

1561, "Patrick $quoteWater$quote Cantwell"

1562, "Benjamin $quoteDaBrain$quote Suhr"

1563, "Ryan $quoteMr. R$quote Hoskins"

1564, "Joey $quoteBlowfish$quote Wong"

1565, "Zack $quoteTurambar$quote Derouiche"

1566, "Adam $quoteAce$quote Rorabaugh"

1567, "Thomas $quoteBonemonkey$quote Mulligan"

1568, "Martin $quoteeldain$quote Olde"

1569, "J. Eldridge $quoteScotchy$quote Davis"

1570, "Michael $quoteAjax$quote Bradbury"

1571, "Tony $quoteFUBAR-BDHR$quote Perun"

1572, "Fabian $quoteThe E$quote Woltermann"

1573, "John $quoteStarSlayer$quote Benson"

1574, "Thomas $quoteBoneMonkey$quote Mulligan"

1575, "Mike $quotemjn.mixael$quote Nelson"

1576, "Samuel $quoteSwifty$quote Cho"

1577, "Cliff $quotechief1983$quote Gordon"

1578, "Olivier $quoteLuaPineapple$quote Hamel"

1579, "Lassi $quoteHerraTohtori$quote Miettunen"

1580, "Thomas $quoteTurey$quote Hall"

1581, "Chris $quoteSushi$quote Wilson"

1582, "Rhys $quoteEchelon9$quote Kidd"

1583, "Marius $quotem!m$quote MaaB"

1584, "Vesa $quoteWanderer$quote Puoskari"

1585, "Alexis $quoteSkull Leader$quote Cortes"

1586, "Joel $quoteAxem$quote Reimer"

1587, "Sebastian $quoteCooperHawkes$quote Sippach"

1588, "Michal $quoteShiv$quote Cywinski"

1589, "Philippe $quotePhRey$quote Rey"

1590, "Peter $quoteFlipside$quote Dibble"

1591, "Olivier $quoteMaX$quote Zuccaro"

1592, "Matteo $quotetorc$quote Bernardi"

1593, "Windows - Hassan $quoteKarajorma$quote Kazmi"

1594, "Mac - Rhys $quoteEchelon9$quote Kidd"

1595, "Linux - Josh $quotejg18$quote Glatt"

1596, "Dorothy Conway: Maj. Anita $quoteHarridan$quote Zhou"

1597, "Nick Monahan: Lt. Ryan $quoteShadow$quote Manhardt"

1598, "Robert McKinnon: Cpt. Gary $quoteTurbo$quote Berringer"

1599, "Robert Dietrich: Lt. Leon $quoteObit$quote Mondale, Battlestar Galactica, Galactica Viper 397"

1600, "Jason Koohi: Lt. Andrew $quoteHammer$quote Holtz"

1601, "Ethan Copitch: Theseus CIC"

1602, "Derek Hidey: Thief, Generic Viper Pilot 3"

1603, "Danielle Wheeler: Crispy"

1604, "James Reid: Duke"

1605, "Charlsey Miller: Flask"

1606, "Dmitrii Zavorotny: Orphan"

1607, "Keegan Flick-Parker: Indart"

1608, "Jonathan DeNardis: Prometheus"

1609, "Rory Stephens: Sabazius, Keplaw, Theseus Launch Officer, Theseus Landing Signal Officer"

1610, "Adam N. Rorabaugh: Ace, Generic Raptor Pilot, Evac Raptor 1, Gemenon Heart"

1611, "Hassan Kazmi: Colonial Command"

1612, "Kara Bond: Generic Viper Pilot 1"

1613, "Heather Denton: Generic Viper Pilot 2"

1614, "Matt Conrad: Generic Viper Pilot 3"

1615, "Quynh Nguyen: Azure Sunrise"

1616, "Josh Glatt: THE-012, Queen Vera"

1617, "Thomas Phillips: Concordia, Warwick"

1618, "Leo Ann: Golden Eagle"

1619, "Brandon $quotebigchunk1$quote Rehayem"

1620, "Dmitrii $quoteDirt McStain$quote Zavorotny"

1621, "Jonathan $quotedocfu$quote De Nardis"

1622, "Josh $quotejg18$quote Glatt"

1623, "Nick $quoteWrath 228$quote Monahan"

1624, "Robert $quoteswashmebuckle$quote Dietrich"

1625, "Ethan $quoteMaster_Drow$quote Copitch"

1626, "Seth $quoteGeneral Battuta$quote Dickinson"

1627, "Lari $quotezookeeper$quote Nieminen"

1628, "Rory $quoteAether$quote Stephens"

1629, "Adam Pletcher"

1630, "Mike Kulas"

1631, "John Slagel"

1632, "Mark Allender"

1633, "Alan Lawrance"

1634, "Jasen Whiteside"

1635, "Frank Capezzuto III"

1636, "Peter Han"

1637, "Mike Comet"

1638, "Sandeep Shekar"

1639, "Dave Baranec"

1640, "Dave Andsager"

1641, "Jason Hoffoss"

1642, "Dan Wentz"

1643, "Mitri Van"

1644, "Brad Johnson"

1645, "Jim Boone"

1646, "Duncan McPherson"

1647, "The wxLauncher Team"

1648, "Brandon $quoteBrandx0$quote Drew"

1649, "Kelly $quoteKat$quote Myers"

1650, "Tak $quotetan.j$quote Nagayoshi"

1651, "Jordan $quoteUnknown Target$quote Pelovitz"

1652, "Okino"

1653, "B. J."

1654, "WMCoolmon"

1655, "Shade"

1656, "The cast and crew of Battlestar Galactica"

1657, "Composers Richard Gibbs and Bear McCreary"

1658, "Original Battlestar Galactica Soundtracks available at:"

1659, "http://lalalandrecords.com/"

1660, "The Source Code Project Team"

1661, "Volition, Inc. for the release of the FreeSpace source code."

1662, "...and you, for reading this."

; medals.tbl

1663, "Colonial Defense Citation"

1664, "Parma of Ares"

1665, "Flying Cross"

1666, "Legion of Merit"

1667, "Elysian Heart"

1668, "Cimtar Shield"

1669, "Medal of Distinction"

1670, "Medal of Valor"

1671, "Star of Kobol"

1672, "Fasces of the Lords"

1673, "Honorable Conduct"

1674, "Fleet Reserve Medal"

1675, "Rank"

1676, "Pilot Qualification Wings"

1677, "Ace"

1678, "Double Ace"

1679, "Triple Ace"

1680, "Colonial Intelligence Star"

; rank.tbl

1681, "Ensign"

1682, "Lieutenant"

1683, "Captain"

1684, "Major"

1685, "Colonel"

1686, "Commander"

1687, "Rear Admiral"

1688, "Vice Admiral"

1689, "Admiral"

1690, "Fleet Admiral"

; ships.tbl

1691, "Viper Mark VII"

1692, "9.9 m"

1693, "COM"

1694, "NAV"

1695, "WEP"

1696, "SEN"

1697, "ENG1"

1698, "ENG2"

1699, "ENG3"

1700, "Viper Mark VIIe"

1701, "11.3 m"

1702, "Raptor"

1703, "10.15 m"

1704, "FTL"

1705, "Assault Raptor"

1706, "Cylotron Mark IX Drone"

1707, "6 m"

1708, "Cylotron Mark X Drone"

1709, "Shuttle Mark I"

1710, "Viper Pilot"

1711, "Pilota"

1712, "Seata"

1713, "Frigate Bolitho Class"

1714, "MAIN BAT"

1715, "HVY TUR"

1716, "CIWS"

1717, "Battlestar Sobek Class"

1718, "FLAK"

1719, "LHT TUR"

1720, "VLS"

1721, "COM1"

1722, "COM2"

1723, "SEN1"

1724, "SEN2"

1725, "ENG4"

1726, "Raider"

1727, "8.94 m"

1728, "Advanced Raider"

1729, "10.19 m"

1730, "Heavy Raider"

1731, "19.85 m"

1732, "ENG5"

1733, "ENG6"

1734, "ENG7"

1735, "ENG8"

1736, "Basestar"

1737, "LHT MIS"

1738, "HVY MIS"

1739, "ENG"

1740, "Class 6 Cargo Transport"

1741, "Colonial Mover"

1742, "CM Container1"

1743, "Gemenon Freighter"

1744, "Gemenon Freight Container 1"

1745, "Gemenon Freight Container 2"

1746, "Gemenon Traveler"

1747, "Intersun Passenger Cruiser"

1748, "Prometheus"

1749, "Prometheus Container"

1750, "Prometheus Container Large"

1751, "Armistice Station"

1752, "Asteroid"

1753, "Asteroid R1"

1754, "Camera"

1755, "engine"

; species.tbl

1756, "The Twelve Colonies of Kobol"

1757, "The Twelve Colonies of Kobol were formed 52 years ago with the signing of the Articles of Colonization. The Twelve Colonies represent the first unified government for the twelve worlds, formed in response to the Cylons. The Colonies consist of the executive branch of the President and Vice President of the Twelve Worlds, and the unicameral Quorum of Twelve with representatives from each world. Each Colony, however, maintains its own legal structure. In recent years, rising tensions from secessionist organizations, particularly on developing worlds such as Gemenon and Sagittaron, have resulted in police actions by the Colonial Defence Fleet."

1758, "The Cylons"

1759, "The Cylons were created to make life easier in the Colonies. Cylon laborers were used in nearly every factory, Cylon soldiers were in the armies of each Colony, and Cylon servants in most homes. When they rose against their masters, millions died in the first hours. Since the end of the war 30 years ago there has been no contact  with the Cylons. Reaction against machine intelligence as a result of the Cylon rebellion led to an AI research ban  in the Twelve Worlds. Similarly, many technologies used before the war that were vulnerable to Cylon infiltration such as virtual worlds have also remained legally banned or stigmatized."

1760, "The Cylon-Colonial War"

1761, "The Cylon-Colonial War marks the bloodiest decade of Colonial history. For twelve years, humanity fought against its creations on every known world. Cylon blockades resulted in the deaths of millions by starvation, and Colonial forces waged urban warfare as Centurions attempted to seize and sterilize population centers. Although Colonial forces maintained logistical superiority, Cylon numbers were easily replenished, resulting in an ever-shifting stalemate. The war ended with the negotiation of the Cimtar Peace Accord over wireless and the withdrawal of all Cylon forces to a new homeworld beyond the armistice line."

1762, "The Thirteenth Tribe"

1763, "Little is known about the Thirteenth tribe, save that they worshipped the fallen Lord of Kobol, who is not named in scripture. They left Kobol in the early days of the gods, nearly two thousand years before the Great Exodus, for a distant world called Earth. All that is known is chronicled in the Pythian prophecies, which suggest that at some time before the Great Exodus, members of the Thirteenth Tribe returned to Kobol."

1764, "Kobol"

1765, "The sacred scrolls say that life here began out there. Two thousand years ago, the twelve tribes of Kobol escaped from the conflagration in a caravan across the heavens. Whether our homeworld was destroyed by an environmental catastrophe, war, or the will of the gods is debated by scholars. Relics from before the Great Exodus point to the rise and fall of countless empires and nations, predating the tribes themselves. Reconstructions of the Forum, Temple, and Opera House of The City of the Gods based on scripture are found on each of the Twelve Worlds. The scrolls warn that any return will be paid with a cost of blood, which coupled with the Cylon threat, has stunted efforts to explore beyond the Colonies."

; weak-wep.tbm

1766, "MEC-A6"

1767, "30mm 2.1"

1768, "Cylon Torpedo"

1769, "Cylon Heavy Torpedo"

1770, "Cylon Nuclear Torpedo"

; weapons.tbl

1771, "The MEC-A6 is a 30mm rapid fire cannon and serves as the standard armament for all space superiority fighters in the Colonial Defence Fleet. The high explosive rounds used by the MEC-A6 are able to easily destroy hostile fighters. MEC-A6 rounds are also easy to manufacture, and munition production facilities are present on all battlestars."

1772, "Training MEC-A6"

1773, "A modified version of the MEC-A6 Thraxon for training exercises, the Training MEC-A6 fires blank rounds. Used in live fire training and wargame scenarios, this version of the MEC-A6 has seen the most active use since the end of the Cylon-Colonial War."

1774, "GBK-6"

1775, "The GBK-6 Mulciber is a hydraulically-driven six barrel rotary cannon designed to fire 20mm HE rounds. Developed as an anti-fighter KEW for assault configuration Raptors, some pilots have joked that the 'toaster hunter' variant was built around the GBK-6 as this weapon system is 12% of an Assault Raptor's total mass. While the GBK-6 is capable of continuous fire, to conserve ammunition and prevent overheating, which causes a wider spread of fire, most pilots recommend limiting fire to bursts no longer than five seconds."

1776, "Colonial Artillery"

1777, "Colonial Heavy Artillery"

1778, "Colonial Heavy Mount Artillery"

1779, "Colonial Light Mount Artillery"

1780, "Colonial Flak"

1781, "Colonial Heavy Flak"

1782, "Colonial CIWS"

1783, "Colonial Heavy CIWS"

1784, "Colonial CIWS Flak"

1785, "Colonial Heavy CIWS Flak"

1786, "Colonial Phalanx Cannon"

1787, "The 30mm high velocity cannon used on Cylon raiders, codenamed Gladius, is highly effective against Colonial space superiority fighters. The Gladius is slightly more accurate than the MEC-A6, and appears to have a slightly more massive round that deals more damage than its Colonial counterpart, although it has a lower muzzle velocity."

1788, "35mm 5.1"

1789, "The 35mm high velocity cannon used by Cylon heavy raiders, codenamed Spatha, is deadly against space superiority fighters and light capital ships. The Spatha's high rate of fire, number of banks, and tight firing configuration result in a frontal attack on a Heavy Raider being tantamount to suicide. The Spatha does, however, have weaknesses: scarce ammunition and a tendency for the firing mechanisms to overheat force Cylons to limit fire to short bursts."

1790, "The HD-70 Lightning Javelin was developed as an anti-fighter missile for use against lightly armored targets. The Lightning Javelin is an all-aspect seeking warhead, able to maneuver in atmospheric and non-atmospheric conditions. The lack of manueverability and long lock times of the HD-70 make it less effective for close range engagements, so it is generally used as an opening salvo before a dogfight."

1791, "The TM-7 Pryo Javelin is a training weapon derived from the the HD-70. It has the same characteristics as the HD-70 but carries a pyrotechnic charge designed to look and feel like the real thing while barely scratching the paint of the target."

1792, "Developed as an electronics warfare missile, the CTD-17 Jester consists of an explosively pumped flux compression generator (EPFCG), intended to disrupt the electronics systems of Cylon craft. The CTD-17 is able to temporarily disrupt fly-by-wire and targeting systems, buying crucial seconds for support vessels such as Raptors."

1793, "The HS-24 Lance is a high explosive dumbfire rocket. Lance missile pods are the standard armament on assault configuration Raptors. While not effective in a dogfight scenario, these warheads are deadly against small capital ships and other lightly armored large targets."

1794, "The HS-48 Spear is an armor piercing dumbfire rocket designed for damaging the subsystems of large targets. The Spear is a modified Lance rocket fitted with a shaped charge and a secondary submunition intended to maximimze internal damage on hardened targets."

1795, "AGM-41 Whiplash"

1796, "Whiplash torpedoes are a special issue anti-subsystem weapon. The Whiplash is fitted with a shaped charge intended to piece the weak armor of exposed capital ship subsystems. Whiplash torpedoes are effective in disarming turrets and disabling the engines of capital ships, up to and including Cylon basestars."

1797, "A high yield conventional torpedo, the GBU-102 Tercio is intended for raiding light Cylon shipping. A single Tercio is designed to be capable of destroying heavily armored Cylon logistics transports and is also capable of significantly damaging capital ships."

1798, "This training version of the GBU-102 contains a pyrotechnic charge instead of an actual warhead.  It is designed to give the look and feel of the real thing without damaging the target."

1799, "The N4 Nessus is a low yield tactical nuclear warhead intended for use against the largest Cylon capital ships. The Nessus is capable of outright destroying smaller capital ships in a single detonation, and a simulated wing of assault fighters armed with these warheads is capable of outright destroying a baseship."

1800, "The Cylon short range anti-fighter missile, codenamed Pilum, is designed for close engagements. Based on the increased effectiveness of these missiles as our number of engagements has increased, the Pilum appears to have a unique tracking system based on referencing targeting information from past engagements. If this is correct, this class of missile 'learns' from every engagement."

1801, "The Cylon long range anti-bomber missile, codenamed Voulge, is roughly equivalent to the HD-51 Arbalest. This warhead appears to be aspect seeking and is highly effective in long range engagements against Colonial Raptors. Voulge missiles are able to readily defeat our most advanced electronic countermeasures, underlining our hubris in hoping to match the Cylons in electronic warfare."

1802, "Codenamed Shipwreck, this Cylon long range anti-subsystem torpedo is highly effective against Colonial shipping. Shipwreck torpedoes appear to use multiple timed shaped munitions to rip through light hull plating and subsystems. A single Shipwreck is capable of disabling the engines of a civilian vessel or destroying the heavy turrets of a Colonial capital ship. Raiders armed with these weapons are a significant threat to Colonial forces."

1803, "The Cylon medium range high explosive torpedo, codenamed Scythe, is the heavest conventional warhead seen fielded by Cylon forces. This torpedo is capable of outright destroying civilian targets and crippling Colonial capital ships. Intercepting these warheads is critical to ensuring the survival of remaining Colonial assets."

1804, "The Siren is a fighter mounted EMP warhead, designed to disrupt Colonial targeting and fly by wire systems. This missile is believed to play a key role in the defense of Cylon capital ships, as warheads caught within its detonation radius are destroyed."

1805, "The fighter mounted nuclear warhead used by Cylon forces, codenamed Magonel, is deadly against all Colonial vessels. While a lower yield nuclear device than those used by baseships against our worlds, a wing of raiders armed with these devices could devastate what remains of Colonial forces."

1806, "The dumbfire rocket mounted on Cylon Heavy Raiders, codenamed Dart, is a high explosive rocket, roughly equivalent to the HS-24 Lance. While ineffective in a dogfight, Dart missiles are a lethal combination with the KEW systems of a Heavy Raider when engaging civilian craft or light capital ships."

1807, "The heat seeking swarm rocket, codenamed Halberd, is one of the deadliest short range weapons in the Cylon arsenal. While each individual warhead has a low yield, a volley of Halberd rockets will destroy most lightly armored targets."

1808, "Colonial Countermeasure"

1809, "Cylon Countermeasure"

; mp-r1-df1.fs2

1810, "You"

1811, "Enemy"

1812, "Green 1"

1813, "Green 2"

1814, "Green 3"

1815, "Green 4"

1816, "Red 1"

1817, "Red 2"

1818, "Red 3"

1819, "Red 4"

1820, "Blue 1"

1821, "Blue 2"

1822, "Blue 3"

1823, "Blue 4"

; mp-r1-df2.fs2

1824, "Asteroids"

; mp-r1-m2.fs2

1825, "The Theseus is being followed by an enemy Basestar. In an attempt to discourage pursuit, the Theseus launches a daring assult on the enemy."

1826, "Cylon Basestar"

1827, "Battlestar Theseus"

1828, "Red"

1829, "Blue"

1830, "Yellow"

1831, "Green"

1832, "Purple"

1833, "The Theseus was destroyed with all hands aboard. The Cylons have jumped out, leaving us to our fate knowing that we don't have rendezvous coordinates or enough fuel to reach any Colonial installations that might still survive."

1834, "Theseus"

1835, "Bravo 1"

1836, "Bravo 2"

1837, "Bravo 3"

1838, "Bravo 4"

1839, "Tango 1"

1840, "Tango 2"

1841, "Tango 3"

1842, "Tango 4"

1843, "Alpha 1"

1844, "Alpha 2"

1845, "Alpha 3"

1846, "Alpha 4"

1847, "Fractal 1"

1848, "Fractal 2"

1849, "Fractal 3"

1850, "Fractal 4"

1851, "Constellation 1"

1852, "Constellation 2"

1853, "Constellation 3"

1854, "Constellation 4"

1855, "Delta 1"

1856, "Delta 2"

1857, "Delta 3"

1858, "Delta 4"

1859, "Halo 1"

1860, "Halo 2"

1861, "Halo 3"

1862, "Halo 4"

1863, "Ion 1"

1864, "Ion 2"

1865, "Ion 3"

1866, "Ion 4"

1867, "Delta 5"

1868, "Delta 6"

1869, "Ion 5"

1870, "Ion 6"

1871, "Constellation 5"

1872, "Constellation 6"

1873, "Fractal 5"

1874, "Fractal 6"

1875, "Halo 5"

1876, "Halo 6"

1877, "Yellow 1"

1878, "Yellow 2"

1879, "Yellow 3"

1880, "Yellow 4"

1881, "Wing Leader Press $\$"

1882, "#Theseus Launch Officer"

1883, "#Theseus Landing Signal Officer"

; mp-r1-tvt1.fs2

1884, "Green Team"

1885, "Red Team"

; sp-r1-campaign.fc2

1886, "Shattered Armistice"

1887, "2_colonial_def_cb0000.eff"

; sp-r1-m1.fs2

1888, "Harridan"

1889, "Orphan"

1890, "Crispy"

1891, "Obit"

1892, "Turbo"

1893, "Grail 1"

1894, "Grail 2"

1895, "Grail 3"

1896, "Kilo 1"

1897, "Kilo 2"

1898, "Kilo 3"

1899, "Jack 1"

1900, "Jack 2"

1901, "Jack 3"

1902, "Jack 4"

1903, "Zenith 1"

1904, "Zenith 2"

1905, "Zenith 3"

1906, "Grail 4"

1907, "Grail 5"

1908, "Grail 6"

1909, "Bravo 5"

1910, "Jack 5"

1911, "Jack 6"

1912, "Zenith 4"

1913, "Zenith 5"

1914, "X-Ray 1"

1915, "X-Ray 2"

1916, "X-Ray 3"

1917, "X-Ray 4"

1918, "X-Ray 5"

1919, "X-Ray 6"

1920, "Optic 1"

1921, "Optic 2"

1922, "Optic 3"

1923, "Optic 4"

1924, "Nebula 1"

1925, "Nebula 2"

1926, "Nebula 3"

1927, "Nebula 4"

1928, "Pressing $'$ deploys countermeasures."

1929, "#Turbo"

; sp-r1-m2.fs2

1930, "Chaser"

1931, "Washout"

1932, "Flask"

1933, "Courier"

1934, "Wizard"

1935, "Lizard"

1936, "Reptile"

1937, "Duke"

1938, "Shadow"

1939, "Veritgo"

1940, "Snider"

1941, "Hammer"

1942, "Thief"

1943, "Gladiator"

1944, "Glutton"

1945, "Joker"

1946, "Vertigo"

1947, "Purple 1"

1948, "Purple 2"

1949, "Bravo 6"

1950, "@IntroSubtitleLine1[ ]"

1951, "@IntroSubtitleLine2[ ]"

1952, "@IntroSubtitleLine3[ ]"

1953, "#Theseus"

; sp-r1-m3.fs2

1954, "Jackal"

1955, "Killjoy"

1956, "Princess"

1957, "Obsidian"

1958, "Orange 1"

1959, "Epsilon 1"

1960, "Epsilon 2"

1961, "Limbo 1"

1962, "Limbo 2"

1963, "Limbo 3"

1964, "Orange 2"

1965, "THE-172"

1966, "Victor 1"

1967, "Victor 2"

1968, "Victor 3"

1969, "Victor 4"

1970, "Raptor 1-3-4-2$slashTheseus. Skids down, mag-lock secure. "

1971, "Signal Strength"

1972, "#Hammer"

1973, "#Obit"

1974, "#Orange 2"

1975, "#Hammmer"

; sp-r1-m4.fs2

1976, "Slowboat"

1977, "Sabazius"

1978, "Indart"

1979, "Boa's Journey"

1980, "Queen Vera"

1981, "Warwick"

1982, "Pixie"

1983, "Container 16"

1984, "Container 17"

1985, "Container 18"

1986, "Container 1 19"

1987, "Container 1 20"

1988, "Freight Container 2 21"

1989, "Freight Container 2 22"

1990, "Container 2 23"

1991, "MoversDestroyed"

1992, "Destroyed"

1993, "Raptor 26"

1994, "Raptor 27"

1995, "BasestarLR3"

1996, "Pacmaran"

1997, "Keplaw"

1998, "Azure Sunrise"

1999, "Concordia"

2000, "Gemenon Heart"

2001, "Allsop"

2002, "Golden Eagle"

2003, "THE-042"

2004, "Viper Pilot 63"

2005, "Civvie Look at"

2006, "@Intro2SubtitleLine1[ ]"

2007, "@Intro2SubtitleLine2[ ]"

2008, "@Intro2SubtitleLine3[ ]"

; sp-r1-m5.fs2

2009, "Echo 1"

2010, "Echo 2"

2011, "Echo 3"

2012, "Echo 4"

2013, "Kilo 4"

2014, "Lambda 1"

2015, "Lambda 2"

2016, "Lambda 3"

2017, "Lambda 4"

2018, "THE-056"

2019, "THE-041"

2020, "Rampart 1"

2021, "Rampart 2"

2022, "Rampart 3"

2023, "Rampart 4"

2024, "Rampart 5"

2025, "Nebula 5"

; sp-r1-m6.fs2

2026, "Widow"

2027, "Wildcard"

2028, "Sabre"

2029, "Deadeye"

2030, "Orange 3"

2031, "Orange 4"

2032, "Gold 1"

2033, "Gold 2"

2034, "Gold 3"

2035, "Gold 4"

2036, "Evac Raptor 1"

2037, "Evac Raptor 2"

2038, "Evac Raptor 3"

2039, "Quasar 1"

2040, "Quasar 2"

2041, "THE-012"

2042, "THE-026"

2043, "THE-038"

2044, "Sierra 1"

2045, "Sierra 2"

2046, "Sierra 3"

2047, "Sierra 4"

2048, "Uniform 1"

2049, "Uniform 2"

2050, "Uniform 3"

2051, "Yeoman 1"

2052, "Yeoman 2"

2053, "Yeoman 3"

2054, "Yeoman 4"

2055, "Mike 1"

2056, "Mike 2"

2057, "Mike 3"

2058, "Mike 4"

2059, "Surviving."

2060, "Theseus to all ships. Ragnar is the only option left. As soon as FTL systems are online you are to rendezvous with the Galactica."

2061, "Initiate jump sequence... now."

2062, "#Battlestar Galactica"

2063, "#Azure Sunrise"

; SP-R1-Tut-1.fs2

2064, "Drone 1"

2065, "Drone 2"

2066, "IntroOutroCamera"

2067, "IntroCameraTarget"

2068, "Raptor 118"

2069, "OutroMk7"

2070, "Use thrusters"

2071, "Press $S$"

2072, "Target Drones and press $ALT-P$"

2073, "Press $ALT-SHIFT-P$"

2074, "Press $Alt-G$"

2075, "Press $Q$, $E$ or use the corresponing mouse$slashjoystick-axis to bank your ship and align with Drone 2.

Target brackets will turn yellow if you are at the right angle."

2076, "Press $A$, $D$, $Z$ or $X$ to thrust left, right, up or down until Drone 2 is in your target reticle."

2077, "Press $Up Arrow$, $Down Arrow$, $Left Arrow$, $Right Arrow$ or use the corresponding mouse or joystick-axis to yaw and pitch your ship and face Drone 1."

2078, "Press and hold $W$ to accelerate and get within 150m of Drone 2."

2079, "Press and hold $S$ to decelerate and fly in reverse until you are 250 meters behind Drone 2."

2080, "Target a ship and press $ALT+P$ to add it to your escort list or remove a ship already on your list. 


Add both drones to your escort list now."

2081, "Cycle through ships on your escort list by pressing $P$.


 Clear your escort list with $ALT-SHIFT-P$ when ready."

2082, "Press $C$ to open the comm menu. 
Press 1 to choose 'Ships'. 
Press 1 to select 'Drone 1'.
 Press 0 to order it to 'Depart'."

2083, "Face navpoint 1 and press $[$ to set cruise speed to 33%. 

Cruise speed settings also disable auto-match speed."

2084, "Face navpoint 1.
Get faster than 80 m$slashs. 
Press $Alt-G$ to toggle glide. 
Turn around and face the Theseus."

2085, "
Turn off glide.
Get near Navpoint 'Landing'.
 Keep speed below 40 m$slashs. 
Face flight pod.
"

2086, "press FIRE to skip cutscene"

2087, "AnimatedSubtitles running"

2088, "Launch running"

2089, "AutomatedLanding running"

2090, "Drone1 Landing running"

2091, "Drone1 TurnToLift running"

2092, "Drone2Align2Red1 Running"

2093, "Drone2Waypoints running"

2094, "ResetTargettingKeys running"

2095, "ResetTargetRange running"

2096, "ResetSpeedMatchKeys running"

2097, "ResetNavCruiseGlide Running"

2098, "ResetNavLanding running"

2099, "CheckBankAlignment Running"

2100, "CheckLateralFacing Running"

2101, "CheckFaceDrone1 Running"

2102, "CheckFaceDrone2 Running"

2103, "CheckAutoMatchSpeed running"

2104, "CheckGlideOn running"

2105, "CheckFaceTheseus Running"

2106, "CheckLandingApproach"

2107, "DEBUG KEYS:"

2108, "INSERT = debuginfo on/off"

2109, "PAGE UP = full ship control"

2110, "VARS:"

2111, "Counter1:"

2112, "$Counter1"

2113, "AddToEscortDrone1:"

2114, "$AddToEscortDrone1"

2115, "AddToEscortDrone2:"

2116, "$AddToEscortDrone2"

2117, "Counter2:"

2118, "$Counter2"

2119, "InLaunchTube:"

2120, "$InLaunchTube"

2121, "InLaunchTubeSpeed:"

2122, "$InLaunchTubeSpeed"

2123, "SunBitmap:"

2124, "$SunBitmap"

2125, "MaxRadarRange:"

2126, "$MaxRadarRange"

2127, "CheckAutoMatchSpeed:"

2128, "$CheckAutoMatchSpeed"

2129, "CheckGlideToggleOn:"

2130, "$CheckGlideToggleOn"

2131, "CheckGlideToggleEvent:"

2132, "$CheckGlideToggleEvent"

2133, "HealthRed1Hull:"

2134, "$HealthRed1Hull"

2135, "ORIENTATIONS:"

2136, "Red1Bank:"

2137, "$!DEBUGRed1Bank"

2138, "Red1Pitch:"

2139, "$!DEBUGRed1Pitch"

2140, "Red1Yaw:"

2141, "$!DEBUGRed1Yaw"

2142, "LandingBank:"

2143, "$LandingBank"

2144, "LandingPitch:"

2145, "$LandingPitch"

2146, "LandingYaw:"

2147, "$LandingYaw"

2148, "LandingLateral:"

2149, "$LandingLateral"

2150, "LandingVertical:"

2151, "$LandingVertical"

2152, "D1LandingVertical:"

2153, "$D1LandingVertical"

2154, "D1LandingLateral:"

2155, "$D1LandingLateral"

2156, "D1LandingForward:"

2157, "$D1LandingForward"

2158, "D1LandingBank:"

2159, "$D1LandingBank"

2160, "D1LandingPitch:"

2161, "$D1LandingPitch"

2162, "D1LandingYaw:"

2163, "$D1LandingYaw"

2164, "#Instructor"

2165, "#Theseus LSO"

; sp-r1-tut-2.fs2

2166, "Drone 3"

2167, "IntroCamera"

2168, "Lock But Don't Shoot Each Drone"

2169, "Press $U$ or $V$"

2170, "$'$ to use countermeasures"

2171, "Press $U$ to cycle through subsystems. $V$ targets subsystems in your reticle. $K$ cycles through turrets and missile launchers. "

2172, "Press $'$ to deploy countermeasures."

2173, "Drone 1 Simulated Hull"

2174, "Blue 1 Simulated Hull"

2175, "Green 1 Simulated Hull"

2176, "Drone 2 Simulated Hull"

2177, "Drone 3 Simulated Hull"

2178, "#Trainer"

2179, "#Command"

2180, "#Harridan"

#End