#Primary Weapons

;========================
;Colonial Fighter Weapons

;;Standard Colonial fighter-mounted KEW Weak variant
$Name:					MEC-A6#Weak 
$Alt Name: XSTR("MEC-A6", 1786)
	@Laser Bitmap:			Tracer_Col_KEW
	@Laser Glow:			Tracer_Glows
	@Laser Color:			255, 110, 0
	@Laser Color2:			255, 180, 0
	@Laser Length:			8.5
	@Laser Head Radius:		1.35
	@Laser Tail Radius:		1.35
$Mass:					0.0
$Velocity:				1500
$Fire Wait:				0.15
$Damage:				7
$Damage Type:				Colonial_KEW
$Armor Factor:				1.0
$Subsystem Factor:			0.3
$Lifetime:				0.75
$Cargo Size:				0.001
$PreLaunchSnd: 				77
+PreLaunchSnd Min Interval: 		500
$LaunchSnd:				76
$ImpactSnd: 				85
$Rearm Rate:				100
+Weapon Range:				1500
$Flags:					( "ballistic" "shudder" "cycle"  "stream" 
					  "same turret cooldown" "Supercap" )
$Muzzleflash:				MuzzleFlash_Col_KEW 
$FOF:					0.25


;=============
;Colonial/RTF Cap ship

			
;======================
;Colonial Point Defence


;=====================
;Cylon Fighter Weapons

;Standard Cylon fighter-mounted KEW, Weak Variant
$Name:					30mm 2.1#Weak 
$Alt Name: XSTR("30mm 2.1", 1787)
	@Laser Bitmap:			Tracer_Cyl_KEW
	@Laser Glow:			Tracer_Glows
	@Laser Color:			0, 175, 220
	@Laser Color2:			0, 175, 220
	@Laser Length:			8.5
	@Laser Head Radius:		1.45
	@Laser Tail Radius:		1.45
$Mass:					0.00
$Velocity:				1200
$Fire Wait:				0.2
$Damage:				10
$Damage Type:				Cylon_KEW
$Armor Factor:				1.0
$Subsystem Factor:			0.3
$Lifetime:				1.0
$Cargo Size:				0.001
$PreLaunchSnd: 				164
+PreLaunchSnd Min Interval: 		500
$LaunchSnd:				163
$ImpactSnd: 				85 
$Rearm Rate:				100
+Weapon Range:				1200
$Flags:					( "ballistic" "cycle" "stream" 
					  "same turret cooldown" "shudder" "Supercap" )
$Muzzleflash:				MuzzleFlash_Cyl_KEW 
$FOF:					0.20


#End


#Secondary Weapons
;========================
;Colonial Fighter Weapons

;;Standard Colonial fighter-mounted missile weak variant
$Name:					HD-70 Lightning Javelin#Weak 
$Alt Name:                              HD-70#Weak 
$Model File:				Col_Wep_HD70f.pof
$POF target LOD:			0
$Detail distance:			(0, 25, 65)
$External Model File:			Col_Wep_HD70.pof
$Mass:					0.0
$Velocity:				180.0
$Fire Wait:				2.0
$Damage:				35
$Damage Type:				Colonial_Norm
$Blast Force:				70.0
$Inner Radius:				20.0                                       
$Outer Radius:				40.0                                                                             
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				8.0                              
$Cargo Size:				2.5                                        
$Homing:				YES
	+Type:				ASPECT 
	+Turn Time:			0.6
	+Min Lock Time:			0.025
	+Lock Pixels/Sec:		90                                        
	+Catch-up Pixels/Sec:		110                                       
	+Catch-up Penalty:		20  
        +Seeker Strength:		2
        +Target Lead Scaler:		0                                       
$LaunchSnd:				103                                        
$ImpactSnd:				88                                        
$FlyBySnd:				144
$Rearm Rate:				2.0                                       
$Flags:					( "corkscrew" "Supercap" "takes blast damage" 
					  "takes shockwave damage" )
$Trail:                                                        
	+Start Width:			0.15                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail01                            
$Impact Explosion:			Exp_Missile_Small
$Impact Explosion Radius:		6.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			10
$Thruster Flame Effect:			Thruster_Col_Missile
$Thruster Glow Effect:			Missile_Col_Glow


;; Training Colonial fighter-mounted missile
$Name:					TM-7 Pyro Javelin#Weak
$Alt Name:                              TM-7
$Model File:				Col_Wep_TM7f.pof
$POF target LOD:			0
$Detail distance:			(0, 25, 65)
$External Model File:			Col_Wep_TM7.pof
$Mass:					0.0
$Velocity:				150.0
$Fire Wait:				4.0
$Damage:				25                
$Damage Type:				Colonial_Norm
$Blast Force:				70.0
$Inner Radius:				20.0                                       
$Outer Radius:				40.0                                                                             
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				8.0                              
$Cargo Size:				2.5                                        
$Homing:				YES
	+Type:				ASPECT 
	+Turn Time:			0.6
	+Min Lock Time:			0.025
	+Lock Pixels/Sec:		90                                        
	+Catch-up Pixels/Sec:		110                                       
	+Catch-up Penalty:		20  
        +Seeker Strength:		2
        +Target Lead Scaler:		0                                      
$LaunchSnd:				103                                        
$ImpactSnd:				88                                        
$FlyBySnd:				144
$Rearm Rate:				2.0                                       
$Flags:					( "corkscrew" "Supercap" 
					  "takes blast damage" "takes shockwave damage" "training" )
$Trail:                                                        
	+Start Width:			0.15                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail01
$Impact Explosion:			Exp_Missile_Small
$Impact Explosion Radius:		6.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			10
$Thruster Flame Effect:			Thruster_Col_Missile
$Thruster Glow Effect:			Missile_Col_Glow


;;Standard Issue Colonial Torpedo, anti-shipping Weak variant
$Name:					GBU-102 Tercio#Weak 
$Alt Name:                              GBU-102#Weak 
$Model File:				Col_Wep_GBU102f.pof
$POF target LOD:			0
$Detail distance:			(0, 25, 75)
$External Model File:			Col_Wep_GBU102.pof
$Mass:					0.0
$Velocity:				100.0
$Fire Wait:				16.0
$Damage:				2500            
$Damage Type:				Colonial_Arty
$Blast Force:				70.0
$Inner Radius:				45.0                                       
$Outer Radius:				60.0                                                                             
$Armor Factor:				2.0
$Subsystem Factor:			0.1
$Lifetime:				32.5                             
$Cargo Size:				5.0                                        
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			0.6
	+Min Lock Time:			7.5                                    
	+Lock Pixels/Sec:		90                                        
	+Catch-up Pixels/Sec:		110                                       
	+Catch-up Penalty:		20                                     
$LaunchSnd:				107                                        
$ImpactSnd:				83                                        
$FlyBySnd:				144
$Rearm Rate:				2.0                                       
$Flags:					( "bomb" "Huge" "corkscrew" "no radius doubling"
					  "Supercap" "takes blast damage" "takes shockwave damage" )
$Trail:                                                        
	+Start Width:			0.25                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail03                            
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		32.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			15
$Thruster Flame Effect:			Thruster_Col_Missile
$Thruster Glow Effect:			Missile_Col_Glow
$Score:					1


;=============
;Colonial/RTF Cap ship


;=====================
;Cylon Fighter Weapons

;Standard Cylon fighter-mounted missile, weak variant
$Name:					SRM-AF 2.6 Pilum#Weak 
$Alt Name:                              SRM-AF 2.6#Weak 
$Model File:				Cyl_Wep_Pilumf.pof
$POF target LOD:			0
$Detail distance:			(0, 20, 60)
$External Model File:			Cyl_Wep_Pilum.pof
$Mass:					0.0
$Velocity:				185.0
$Fire Wait:				2.5
$Damage:				35                 
$Damage Type:				Cylon_Norm
$Blast Force:				50.0
$Inner Radius:				20.0                                       
$Outer Radius:				40.0                                        
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				8.0                                    
$Cargo Size:				2.5                                       
$Homing:				YES
	+Type:				HEAT                                   
	+Turn Time:			0.5
   	+View Cone:			60 
        +Seeker Strength:		3
        +Target Lead Scaler:		-1                   
$LaunchSnd:				94                                        
$ImpactSnd:				88                                        
$FlyBySnd:				145
$Rearm Rate:				2.0                                       
$Flags:					( "corkscrew" "Supercap" 
					  "takes blast damage" "takes shockwave damage" "no subsystem homing" "untargeted heat seeker" )
$Trail:                                                        
	+Start Width:			.875                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail01                            
$Impact Explosion:			Exp_Missile_Small
$Impact Explosion Radius:		6.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			10
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow


;Standard Cylon anti-subsystem torpedo
$Name:					LRT-AP 2.2 Shipwreck#Weak
$Alt Name:                              LRT-AP 2.2#Weak 
$Model File:				Cyl_Wep_Shipwreckf.pof
$POF target LOD:			0
$Detail distance:			(0, 20, 60)
$External Model File:			Cyl_Wep_Shipwreck.pof
$Mass:					0.0
$Velocity:				150.0
$Fire Wait:				16.0
$Damage:				1000                 
$Damage Type:				Cylon_Torp
$Blast Force:				70.0
$Inner Radius:				60.0                                       
$Outer Radius:				90.0                                                                             
$Armor Factor:				1.0
$Subsystem Factor:			3.5
$Lifetime:				20.0                             
$Cargo Size:				5.0                                        
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			0.6
	+Min Lock Time:			1.5                                    
	+Lock Pixels/Sec:		90                                        
	+Catch-up Pixels/Sec:		110                                       
	+Catch-up Penalty:		20                                     
$LaunchSnd:				96                                        
$ImpactSnd:				86                                        
$FlyBySnd:				145
$Rearm Rate:				2.0                                       
$Flags:					( "bomb" "puncture" "corkscrew" "Supercap" 
					  "no radius doubling" "takes blast damage" "takes shockwave damage" "bomber+" )
$Trail:                                                        
	+Start Width:			.875                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail03                           
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		24.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			15
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					1


;Standard Cylon anti-shipping torpedo
$Name:					MRT-HE 1.0 Scythe#Weak 
$Alt Name:                              MRT-HE 1.0#Weak
$Model File:				Cyl_Wep_Scythef.pof
$POF target LOD:			0
$Detail distance:			(0, 20, 60)
$External Model File:			Cyl_Wep_Scythe.pof
$Mass:					0.0
$Velocity:				120.0
$Fire Wait:				16.0
$Damage:				2500                 
$Damage Type:				Cylon_Heavy
$Blast Force:				70.0
$Inner Radius:				30.0                                       
$Outer Radius:				45.0                                                                             
$Armor Factor:				2.0
$Subsystem Factor:			0.25
$Lifetime:				27.0                             
$Cargo Size:				5.0                                        
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			0.6
	+Min Lock Time:			6.0                                    
	+Lock Pixels/Sec:		90                                        
	+Catch-up Pixels/Sec:		110                                       
	+Catch-up Penalty:		20                                     
$LaunchSnd:				97                                        
$ImpactSnd:				83                                        
$FlyBySnd:				145
$Rearm Rate:				2.0                                       
$Flags:					( "bomb" "Huge" "corkscrew" "Supercap" 
					  "no radius doubling" "takes blast damage" "takes shockwave damage" )
$Trail:                                                        
	+Start Width:			.875                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			5.0
	+Bitmap:			MissileTrail03                     
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		34.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				3
$Weapon Hitpoints:			20
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					1


;Cylon fighter-mounted Nuclear Missile, Weak Variant
$Name:					MRT-N 2.3 Mangonel#Weak 
$Alt Name:                              MRT-N 2.3#Weak 
$Model File:				Cyl_Wep_Mangonelf.pof
$POF target LOD:			0
$Detail distance:			(0, 20, 60)
$External Model File:			Cyl_Wep_Mangonel.pof
$Mass:					0.0 
$Velocity:				60.0 
$Fire Wait:				22.0 
$Damage:				22500
$Damage Type:				Nuke
$Arm radius:				180 
$Shockwave Damage Type:			Shockwave
$Blast Force:				100.0 
$Inner Radius:				100.0  
$Outer Radius:				550.0 
$Shockwave Speed:			500.0 
$Shockwave name:			Shockwave01
$Dinky shockwave: 
	+Shockwave damage:		1 
	+Blast Force:			5 
	+Inner Radius:			5 
	+Outer Radius:			10 
	+Shockwave Speed:		0 
$Armor Factor:				1.0 
$Subsystem Factor:			0.666 
$Lifetime:				40.0 
$Energy Consumed:			0.0  
$Cargo Size:				5 
$Homing:				YES 
	+Type:				ASPECT 
	+Turn Time:			5.0 
	+Min Lock Time:			15.0 
	+Lock Pixels/Sec:		50 
	+Catch-up Pixels/Sec:		70 
	+Catch-up Penalty:		10  
$Free Flight Time:			1.0 
$LaunchSnd:				98 
$ImpactSnd:				89
$FlyBySnd:				145 
$Rearm Rate:				2.0 
$Flags:					( "Bomb" "Huge" "takes blast damage" "takes shockwave damage" 
					  "No Dumbfire" "Supercap" ) 
$Trail:                                                        
	+Start Width:			0.25                                      
	+End Width:			10.5                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			9.0
	+Bitmap:			MissileTrail03 
$Impact Explosion:			Exp_Nuke 
$Impact Explosion Radius:		500.0 
$Dinky impact explosion:		Exp_Medium
$Dinky impact Explosion Radius:		10.0
$Weapon Hitpoints:			25
$Armor Type: Armored_Missile
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					2


;=========================
;Cylon Capitalship Weapons

;Salvo Fire Cylon Basestar Torpedo, weak variant
$Name:					Cylon Torpedo#Weak 
$Alt Name: XSTR("Cylon Torpedo", 1788)
$Tech Model:				Cyl_Wep_Light_Torpt.pof
$Model File:				Cyl_Wep_Light_Torpf.pof
$POF target LOD:			0
$Detail distance:			(0, 40, 120)
$External Model File:			Cyl_Wep_Light_Torp.pof
$Mass:					20.0
$Velocity:				130.0 
$Fire Wait:				55.0
$Damage:				100                  
$Damage Type:				Cylon_Torp
$Arm radius:				180
$Blast Force:				95.0
$Inner Radius:				20.0                                       
$Outer Radius:				45.0                                                                          
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				65.0
$Energy Consumed:			0.0                                       
$Cargo Size:				2.5                                       
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			5.0
	+Min Lock Time:			5.5                                       
	+Lock Pixels/Sec:		50                                        
	+Catch-up Pixels/Sec:		70                                     
	+Catch-up Penalty:		10                                        
$Free Flight Time:			.75
$LaunchSnd:				170
$ImpactSnd:				86 
$FlyBySnd:				169
$Rearm Rate:				2.0                                       
+Weapon Range:				7500
+Weapon Min Range:			550                                       
$Flags:					( "bomber+" "bomb" "Huge" "No Dumbfire" "corkscrew" 
					  "no radius doubling" "no subsystem homing" "Supercap" 
					  "takes blast damage" "takes shockwave damage" "hide from radar" )
$Trail:                                                        
	+Start Width:			5.0                                      
	+End Width:			20.25                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			9.0
	+Bitmap:			MissileTrail04                           
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		35.0
$Dinky impact explosion:		Exp_Medium
$Dinky impact Explosion Radius:		10.0
$Corkscrew:
	+Num Fired:			4
	+Radius:			1.5
	+Fire Delay:			80000
	+Counter rotate:		1
	+Twist:				1.0
$Weapon Hitpoints:			30
$Armor Type: Armored_Missile
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					1


;Single Fire Cylon Basestar Torpedo, weak variant
$Name:					Cylon Torpedo#1 Pack Weak 
$Alt Name: XSTR("Cylon Torpedo", 1788)
$Tech Model:				Cyl_Wep_Light_Torpt.pof
$Model File:				Cyl_Wep_Light_Torpf.pof
$POF target LOD:			0
$Detail distance:			(0, 40, 120)
$External Model File:			Cyl_Wep_Light_Torp.pof
$Mass:					20.0
$Velocity:				130.0 
$Fire Wait:				55.0
$Damage:				100                  
$Damage Type:				Cylon_Torp
$Arm radius:				180
$Blast Force:				95.0
$Inner Radius:				20.0                                       
$Outer Radius:				45.0                                                                          
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				65.0
$Energy Consumed:			0.0                                       
$Cargo Size:				2.5                                       
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			5.0
	+Min Lock Time:			5.5                                       
	+Lock Pixels/Sec:		50                                        
	+Catch-up Pixels/Sec:		70                                     
	+Catch-up Penalty:		10                                        
$Free Flight Time:			.75
$LaunchSnd:				170
$ImpactSnd:				86 
$FlyBySnd:				169
$Rearm Rate:				2.0                                       
+Weapon Range:				7500
+Weapon Min Range:			550                                       
$Flags:					( "bomber+" "bomb" "Huge" "No Dumbfire" "corkscrew" 
					  "no radius doubling" "no subsystem homing" "Supercap" 
					  "takes blast damage" "takes shockwave damage" "hide from radar" )
$Trail:                                                        
	+Start Width:			5.0                                      
	+End Width:			20.25                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			9.0
	+Bitmap:			MissileTrail04                           
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		35.0
$Dinky impact explosion:		Exp_Medium
$Dinky impact Explosion Radius:		10.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			1.5
	+Fire Delay:			80000
	+Counter rotate:		1
	+Twist:				1.0
$Weapon Hitpoints:			30
$Armor Type: Armored_Missile
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					1


;Single Fire Cylon Basestar Torpedo, weak variant
$Name:					Cylon Heavy Torpedo#Weak 
$Alt Name: XSTR("Cylon Heavy Torpedo", 1789)
$Tech Model:				Cyl_Wep_Heavy_Torpt.pof
$Model File:				Cyl_Wep_Heavy_Torpf.pof
$POF target LOD:			0
$Detail distance:			(0, 50, 140)
$External Model File:			Cyl_Wep_Heavy_Torp.pof
$Mass:					20.0
$Velocity:				130.0 
$Fire Wait:				40.0
$Damage:				500                 
$Damage Type:				Cylon_Torp
$Arm radius:				180
$Blast Force:				95.0
$Inner Radius:				20.0                                       
$Outer Radius:				45.0                                                                             
$Armor Factor:				1.0
$Subsystem Factor:			0.5
$Lifetime:				65.0
$Energy Consumed:			0.0                                       
$Cargo Size:				2.5                                       
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			5.0
	+Min Lock Time:			5.5                                       
	+Lock Pixels/Sec:		50                                        
	+Catch-up Pixels/Sec:		70                                     
	+Catch-up Penalty:		10                                        
$Free Flight Time:			.75
$LaunchSnd:				171
$ImpactSnd:				83                                        
$FlyBySnd:				169
$Rearm Rate:				2.0                                       
+Weapon Range:				7500
+Weapon Min Range:			550                                       
$Flags:					( "bomber+" "bomb" "Huge" "No Dumbfire" "corkscrew" 
					  "no radius doubling" "Supercap" "takes blast damage" 
					  "takes shockwave damage" "hide from radar" )
$Trail:                                                        
	+Start Width:			5.0                                      
	+End Width:			20.25                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			9.0 
	+Bitmap:			MissileTrail04                            
$Impact Explosion:			Exp_Medium
$Impact Explosion Radius:		35.0
$Dinky impact explosion:		Exp_Medium
$Dinky impact Explosion Radius:		10.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			1.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				1.0
$Weapon Hitpoints:			135
$Armor Type: Armored_Missile
$Thruster Flame Effect:			Thruster_Cyl_Missile
$Thruster Glow Effect:			Missile_Cyl_Glow
$Score:					1


;Single Fire Cylon Basestar Nuke Weak Variant
$Name:					Cylon Nuclear Torpedo#Weak 
$Alt Name: XSTR("Cylon Nuclear Torpedo", 1790)
$Tech Model:				Cyl_Wep_Nuket.pof
$Model File:				Cyl_Wep_Nukef.pof
$POF target LOD:			0
$Detail distance:			(0, 50, 140)
$External Model File:			Cyl_Wep_Nuke.pof
$Mass:					20.0
$Velocity:				130.0 
$Fire Wait:				40.0
$Damage:				22500              
$Damage Type:				Nuke
$Arm radius:				180
$Shockwave Damage Type:			Shockwave
$Blast Force:				100.0 
$Inner Radius:				100.0  
$Outer Radius:				550.0 
$Shockwave Speed:			500.0 
$Shockwave name:			Shockwave01
$Dinky shockwave: 
	+Shockwave damage:		1 
	+Blast Force:			5 
	+Inner Radius:			5 
	+Outer Radius:			10 
	+Shockwave Speed:		0 
$Lifetime:				65.0
$Energy Consumed:			0.0                                       
$Cargo Size:				2.5                                       
$Homing:				YES
	+Type:				ASPECT                                    
	+Turn Time:			5.0
	+Min Lock Time:			5.5                                       
	+Lock Pixels/Sec:		50                                        
	+Catch-up Pixels/Sec:		70                                     
	+Catch-up Penalty:		10                                        
$Free Flight Time:			.75
$LaunchSnd:				172                                        
$ImpactSnd:				89                                        
$FlyBySnd:				169
$Rearm Rate:				2.0                                       
+Weapon Range:				7500
+Weapon Min Range:			550                                       
$Flags:					( "Bomb" "Huge" "No Dumbfire" "corkscrew" "no radius doubling" 
					  "Supercap" "takes blast damage" "takes shockwave damage"  )
$Trail:                                                        
	+Start Width:			5.0                                      
	+End Width:			20.25                                       
	+Start Alpha:			1.0
	+End Alpha:			0.0
	+Max Life:			9.0 
	+Bitmap:			MissileTrail04                            
$Impact Explosion:			Exp_Nuke
$Impact Explosion Radius:		500.0
$Dinky impact explosion:		Exp_Medium
$Dinky impact Explosion Radius:		10.0
$Corkscrew:
	+Num Fired:			1
	+Radius:			1.5
	+Fire Delay:			0
	+Counter rotate:		1
	+Twist:				1.0
$Weapon Hitpoints:			45
$Armor Type: Armored_Missile
$Score:					3



#End


#Countermeasures

#End


