#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", -1)

$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", -1)

$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", -1)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", -1)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", -1)

$Name: GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", -1)

$Name: GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", -1)

$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", -1)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", -1)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", -1)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", -1)

$Name: GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", -1)

$Name: GTDr Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDr Amazon Advanced", -1)

$Name: GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", -1)

$Name: GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", -1)

$Name: GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", -1)

$Name: GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", -1)

$Name: GTFr Poseidon
+nocreate
$Alt Name: XSTR("GTFr Poseidon", -1)

$Name: TC 2
+nocreate
$Alt Name: XSTR("TC 2", -1)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", -1)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", -1)

$Name: GTFr Chronos
+nocreate
$Alt Name: XSTR("GTFr Chronos", -1)

$Name: TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", -1)

$Name: GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", -1)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", -1)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", -1)

$Name: GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", -1)

$Name: Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", -1)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", -1)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", -1)

$Name: GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", -1)

$Name: GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", -1)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", -1)

$Name: GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", -1)

$Name: GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", -1)

$Name: Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", -1)

$Name: Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", -1)

$Name: Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", -1)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", -1)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", -1)

$Name: GTEP Hermes
+nocreate
$Alt Name: XSTR("GTEP Hermes", -1)

$Name: GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", -1)

$Name: GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", -1)

$Name: TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", -1)

$Name: GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", -1)

$Name: PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", -1)

$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", -1)

$Name: PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", -1)

$Name: PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", -1)

$Name: PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", -1)

$Name: PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", -1)

$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", -1)

$Name: PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", -1)

$Name: PVDr Jackal
+nocreate
$Alt Name: XSTR("PVDr Jackal", -1)

$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", -1)

$Name: PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", -1)

$Name: PVFr Bast
+nocreate
$Alt Name: XSTR("PVFr Bast", -1)

$Name: VC 3
+nocreate
$Alt Name: XSTR("VC 3", -1)

$Name: PVFr Ma'at
+nocreate
$Alt Name: XSTR("PVFr Ma'at", -1)

$Name: VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", -1)

$Name: PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", -1)

$Name: PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", -1)

$Name: PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", -1)

$Name: Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", -1)

$Name: PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", -1)

$Name: PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", -1)

$Name: Karnak Reactor
+nocreate
$Alt Name: XSTR("Karnak Reactor", -1)

$Name: Karnak Reactor#cargo
+nocreate
$Alt Name: XSTR("Karnak Reactor", -1)

$Name: PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", -1)

$Name: PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", -1)

$Name: Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", -1)

$Name: Vasudan NavBuoy
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", -1)

$Name: Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", -1)

$Name: PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", -1)

$Name: PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", -1)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", -1)

$Name: SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", -1)

$Name: SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", -1)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", -1)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", -1)

$Name: SF Scorpion
+nocreate
$Alt Name: XSTR("SF Scorpion", -1)

$Name: SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", -1)

$Name: SB Shaitan
+nocreate
$Alt Name: XSTR("SB Shaitan", -1)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", -1)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", -1)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", -1)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", -1)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", -1)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", -1)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", -1)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", -1)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", -1)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", -1)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", -1)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", -1)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", -1)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", -1)

$Name: SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", -1)

$Name: SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", -1)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", -1)

$Name: Volition Bravos
+nocreate
$Alt Name: XSTR("Volition Bravos", -1)

$Name: Asteroid
+nocreate
$Alt Name: XSTR("Asteroid", -1)

#End