#Ship Classes

$Name: GTF Ulysses
+nocreate
$Alt Name: XSTR("GTF Ulysses", 3946)

$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 3947)

$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 3948)

$Name: GTF Hercules
+nocreate
$Alt Name: XSTR("GTF Hercules", 3949)

$Name: GTF Loki
+nocreate
$Alt Name: XSTR("GTF Loki", 3950)

$Name: GTF Loki#stealth
+nocreate
$Alt Name: XSTR("GTF Loki", 3950)

$Name: GTF Angel
+nocreate
$Alt Name: XSTR("GTF Angel", 3951)

$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 3952)

$Name: GTB Zeus
+nocreate
$Alt Name: XSTR("GTB Zeus", 3953)

$Name: GTB Medusa
+nocreate
$Alt Name: XSTR("GTB Medusa", 3954)

$Name: GTB Ursa
+nocreate
$Alt Name: XSTR("GTB Ursa", 3955)

$Name: GTDr Amazon
+nocreate
$Alt Name: XSTR("GTDr Amazon", 3956)

$Name: GTDr Amazon Advanced
+nocreate
$Alt Name: XSTR("GTDr Amazon Advanced", 3957)

$Name: GTS Centaur
+nocreate
$Alt Name: XSTR("GTS Centaur", 3958)

$Name: GTS Centaur#Charon
+nocreate
$Alt Name: XSTR("GTS Centaur", 3958)

$Name: GTT Elysium
+nocreate
$Alt Name: XSTR("GTT Elysium", 3959)

$Name: GTT Hunter
+nocreate
$Alt Name: XSTR("GTT Hunter", 3960)

$Name: GTFr Poseidon
+nocreate
$Alt Name: XSTR("GTFr Poseidon", 3961)

$Name: TC 2
+nocreate
$Alt Name: XSTR("TC 2", 3962)

$Name: TSC 2
+nocreate
$Alt Name: XSTR("TSC 2", 3963)

$Name: TTC 1
+nocreate
$Alt Name: XSTR("TTC 1", 3964)

$Name: GTFr Chronos
+nocreate
$Alt Name: XSTR("GTFr Chronos", 3965)

$Name: TAC 1
+nocreate
$Alt Name: XSTR("TAC 1", 3966)

$Name: GTC Fenris
+nocreate
$Alt Name: XSTR("GTC Fenris", 3967)

$Name: GTC Leviathan
+nocreate
$Alt Name: XSTR("GTC Leviathan", 3968)

$Name: GTSC Faustus
+nocreate
$Alt Name: XSTR("GTSC Faustus", 3969)

$Name: GTSC Faustus#bigblast
+nocreate
$Alt Name: XSTR("GTSC Faustus", 3969)

$Name: Terran Probe
+nocreate
$Alt Name: XSTR("Terran Probe", 3970)

$Name: GTD Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Amadeus
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Bastion
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Eisenhower
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Galatea
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Goliath
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Intrepid
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Krios
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Legion
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Minnow
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Myrmidon
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Orion
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Repulse
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Orion#Soyakaze
+nocreate
$Alt Name: XSTR("GTD Orion", 3971)

$Name: GTD Hades
+nocreate
$Alt Name: XSTR("GTD Hades", 3972)

$Name: GTD Hades#scancapital
+nocreate
$Alt Name: XSTR("GTD Hades", 3972)

$Name: GTD Hades#scan
+nocreate
$Alt Name: XSTR("GTD Hades", 3972)

$Name: GTI Arcadia
+nocreate
$Alt Name: XSTR("GTI Arcadia", 3973)

$Name: GTI Polaris Extension
+nocreate
$Alt Name: XSTR("GTI Polaris Extension", 3974)

$Name: GTI Polaris Pylon
+nocreate
$Alt Name: XSTR("GTI Polaris Pylon", 3975)

$Name: Terran Asteroid Base
+nocreate
$Alt Name: XSTR("Terran Asteroid Base", 3976)

$Name: Terran NavBuoy
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 3977)

$Name: Terran NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Terran NavBuoy", 3977)

$Name: GTSG Watchdog
+nocreate
$Alt Name: XSTR("GTSG Watchdog", 3978)

$Name: GTSG Cerberus
+nocreate
$Alt Name: XSTR("GTSG Cerberus", 3979)

$Name: GTEP Hermes
+nocreate
$Alt Name: XSTR("GTEP Hermes", 3980)

$Name: GTSC Faustus#medical
+nocreate
$Alt Name: XSTR("GTSC Faustus", 3969)

$Name: GTFr Chronos#medical
+nocreate
$Alt Name: XSTR("GTFr Chronos", 3965)

$Name: TAC 1#medical
+nocreate
$Alt Name: XSTR("TAC 1", 3966)

$Name: GTT Elysium#medical
+nocreate
$Alt Name: XSTR("GTT Elysium", 3959)

$Name: PVF Ulysses
+nocreate
$Alt Name: XSTR("PVF Ulysses", 3981)

$Name: PVF Anubis
+nocreate
$Alt Name: XSTR("PVF Anubis", 3982)

$Name: PVF Seth
+nocreate
$Alt Name: XSTR("PVF Seth", 3983)

$Name: PVF Horus
+nocreate
$Alt Name: XSTR("PVF Horus", 3984)

$Name: PVF Thoth
+nocreate
$Alt Name: XSTR("PVF Thoth", 3985)

$Name: PVB Osiris
+nocreate
$Alt Name: XSTR("PVB Osiris", 3986)

$Name: PVB Amun
+nocreate
$Alt Name: XSTR("PVB Amun", 3987)

$Name: PVB Sekhmet
+nocreate
$Alt Name: XSTR("PVB Sekhmet", 3988)

$Name: PVDr Jackal
+nocreate
$Alt Name: XSTR("PVDr Jackal", 3989)

$Name: PVS Scarab
+nocreate
$Alt Name: XSTR("PVS Scarab", 3990)

$Name: PVT Isis
+nocreate
$Alt Name: XSTR("PVT Isis", 3991)

$Name: PVFr Bast
+nocreate
$Alt Name: XSTR("PVFr Bast", 3992)

$Name: VC 3
+nocreate
$Alt Name: XSTR("VC 3", 3993)

$Name: PVFr Ma'at
+nocreate
$Alt Name: XSTR("PVFr Ma'at", 3994)

$Name: VAC 4
+nocreate
$Alt Name: XSTR("VAC 4", 3995)

$Name: PVFr Satis
+nocreate
$Alt Name: XSTR("PVFr Satis", 3996)

$Name: PVC Aten
+nocreate
$Alt Name: XSTR("PVC Aten", 3997)

$Name: PVSC Imhotep
+nocreate
$Alt Name: XSTR("PVSC Imhotep", 3998)

$Name: Vasudan Probe
+nocreate
$Alt Name: XSTR("Vasudan Probe", 3999)

$Name: PVD Typhon
+nocreate
$Alt Name: XSTR("PVD Typhon", 4000)

$Name: PVI Karnak
+nocreate
$Alt Name: XSTR("PVI Karnak", 4001)

$Name: Karnak Reactor
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4002)

$Name: Karnak Reactor#cargo
+nocreate
$Alt Name: XSTR("Karnak Reactor", 4002)

$Name: PVI Shah Extension
+nocreate
$Alt Name: XSTR("PVI Shah Extension", 4003)

$Name: PVI Shah Pylon
+nocreate
$Alt Name: XSTR("PVI Shah Pylon", 4004)

$Name: Vasudan Asteroid Base
+nocreate
$Alt Name: XSTR("Vasudan Asteroid Base", 4005)

$Name: Vasudan NavBuoy
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4006)

$Name: Vasudan NavBuoy#destroyable
+nocreate
$Alt Name: XSTR("Vasudan NavBuoy", 4006)

$Name: PVSG Ankh
+nocreate
$Alt Name: XSTR("PVSG Ankh", 4007)

$Name: PVEP Ra
+nocreate
$Alt Name: XSTR("PVEP Ra", 4008)

$Name: SF Dragon
+nocreate
$Alt Name: XSTR("SF Dragon", 4009)

$Name: SF Dragon#weakened
+nocreate
$Alt Name: XSTR("SF Dragon", 4009)

$Name: SF Dragon#Terrans
+nocreate
$Alt Name: XSTR("SF Dragon", 4009)

$Name: SF Basilisk
+nocreate
$Alt Name: XSTR("SF Basilisk", 4010)

$Name: SF Manticore
+nocreate
$Alt Name: XSTR("SF Manticore", 4011)

$Name: SF Scorpion
+nocreate
$Alt Name: XSTR("SF Scorpion", 4012)

$Name: SF Gorgon
+nocreate
$Alt Name: XSTR("SF Gorgon", 4013)

$Name: SB Shaitan
+nocreate
$Alt Name: XSTR("SB Shaitan", 4014)

$Name: SB Nephilim
+nocreate
$Alt Name: XSTR("SB Nephilim", 4015)

$Name: SB Seraphim
+nocreate
$Alt Name: XSTR("SB Seraphim", 4016)

$Name: SB Nahema
+nocreate
$Alt Name: XSTR("SB Nahema", 4017)

$Name: ST Azrael
+nocreate
$Alt Name: XSTR("ST Azrael", 4018)

$Name: SFr Mephisto
+nocreate
$Alt Name: XSTR("SFr Mephisto", 4019)

$Name: SC 5
+nocreate
$Alt Name: XSTR("SC 5", 4020)

$Name: SFr Asmodeus
+nocreate
$Alt Name: XSTR("SFr Asmodeus", 4021)

$Name: SAC 2
+nocreate
$Alt Name: XSTR("SAC 2", 4022)

$Name: SC Cain
+nocreate
$Alt Name: XSTR("SC Cain", 4023)

$Name: SC Lilith
+nocreate
$Alt Name: XSTR("SC Lilith", 4024)

$Name: SD Demon
+nocreate
$Alt Name: XSTR("SD Demon", 4025)

$Name: SD Demon#scancapital
+nocreate
$Alt Name: XSTR("SD Demon", 4025)

$Name: SD Demon#scan
+nocreate
$Alt Name: XSTR("SD Demon", 4025)

$Name: SD Lucifer
+nocreate
$Alt Name: XSTR("SD Lucifer", 4026)

$Name: SD Lucifer#scancapital
+nocreate
$Alt Name: XSTR("SD Lucifer", 4026)

$Name: SD Lucifer#scan
+nocreate
$Alt Name: XSTR("SD Lucifer", 4026)

$Name: SSG Trident
+nocreate
$Alt Name: XSTR("SSG Trident", 4027)

$Name: Volition Bravos
+nocreate
$Alt Name: XSTR("Volition Bravos", 4028)

$Name: Asteroid
+nocreate
$Alt Name: XSTR("Asteroid", 4029)

#End