#Primary Weapons

$Name: ML-16 Laser
+nocreate
$Alt Name: XSTR("ML-16 Laser", -1)
+Description: XSTR("
	Standard Terran Issue
	Velocity: 450        Range: 900
	DPS: 25 Hull, 3 Shield, 8 Subsystem
	Power Use: 1W        ROF: 5/s", -1)
$end_multi_text

$Name: Vasudan Light Laser
+nocreate
$Alt Name: XSTR("Vasudan Light Laser", -1)

$Name: VLL-9 Laser
+nocreate
$Alt Name: XSTR("VLL-9 Laser", -1)
+Description: XSTR("
	Standard Vasudan Issue
	Velocity: 300        Range: 900
	DPS: 20 Hull, 2 Shield, 20 Subsystem
	Power Use: 0.6W      ROF: 2/s", -1)
$end_multi_text

$Name: Disruptor
+nocreate
$Alt Name: XSTR("Disruptor", -1)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 475        Range: 641
	DPS: 25 Hull, 5 Shield, 50 Subsystem
	Power Use: 0.8W      ROF: 3.3/s", -1)
$end_multi_text

$Name: D-Advanced
+nocreate
$Alt Name: XSTR("D-Advanced", -1)
+Description: XSTR("
	Penetrator - Destroys Subsystems
	Velocity: 575        Range: 863
	DPS: 0 Hull, 42 Shield, 42 Subsystem
	Power Use: 1.3W      ROF: 1.7/s", -1)
$end_multi_text

$Name: Akheton SDG
+nocreate
$Alt Name: XSTR("Akheton SDG", -1)

$Name: Avenger
+nocreate
$Alt Name: XSTR("Avenger", -1)
+Description: XSTR("
	Medium Cannon
	Velocity: 525        Range: 998
	DPS: 80 Hull, 54 Shield, 22 Subsystem
	Power Use: 1.2W      ROF: 4/s", -1)
$end_multi_text

$Name: Flail
+nocreate
$Alt Name: XSTR("Flail", -1)
+Description: XSTR("
	Long-Range High-Impulse Weapon
	Velocity: 1000       Range: 1200
	DPS: 10 Hull, 80 Shield, 4 Subsystem
	Power Use: 0.7W      ROF: 6.7/s", -1)
$end_multi_text

$Name: Prometheus
+nocreate
$Alt Name: XSTR("Prometheus", -1)
+Description: XSTR("
	Medium Cannon
	Velocity: 450        Range: 900
	DPS: 87 Hull, 47 Shield, 23 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", -1)
$end_multi_text

$Name: Prometheus A
+nocreate
$Alt Name: XSTR("Prometheus A", -1)
+Description: XSTR("
	Advanced Prototype
	Velocity: 750        Range: 1500
	DPS: 77 Hull, 86 Shield, 30 Subsystem
	Power Use: 2.9W      ROF: 2.9/s", -1)
$end_multi_text

$Name: Prometheus R
+nocreate
$Alt Name: XSTR("Prometheus R", -1)

$Name: Banshee
+nocreate
$Alt Name: XSTR("Banshee", -1)
+Description: XSTR("
	Heavy Cannon
	Velocity: 650        Range: 975
	DPS: 45 Hull, 78 Shield, 23 Subsystem
	Power Use: 4W        ROF: 2.5/s", -1)
$end_multi_text

$Name: Railgun
+nocreate
$Alt Name: XSTR("Railgun", -1)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 1000       Range: 1500
	DPS: 15 Hull, 15 Shield, 15 Subsystem
	Power Use: 2.5W      ROF: 0.5/s", -1)
$end_multi_text

$Name: S-Breaker
+nocreate
$Alt Name: XSTR("S-Breaker", -1)
+Description: XSTR("
	EM Cannon
	Velocity: 400        Range: 1600
	DPS: 0 Hull, 133 Shield, 0 Subsystem
	Power Use: 0.7W      ROF: 3.3/s", -1)
$end_multi_text

$Name: Leech Cannon
+nocreate
$Alt Name: XSTR("Leech Cannon", -1)
+Description: XSTR("
	Power Disruptor
	Velocity: 450        Range: 900
	DPS: 0 Hull, 3 Shield, 0 Subsystem
	Power Use: 1.3W      ROF: 3.3/s", -1)
$end_multi_text

$Name: UD-1 Volz
+nocreate
$Alt Name: XSTR("UD-1 Volz", -1)
+Description: XSTR("
	Experimental Heavy Cannon
	Velocity: 450        Range: 900
	DPS: 45 Hull, 40 Shield, 15 Subsystem
	Power Use: 1.7W      ROF: 3.3/s", -1)
$end_multi_text

$Name: Training
+nocreate
$Alt Name: XSTR("Training", -1)

$Name: Debug Laser
+nocreate
$Alt Name: XSTR("Debug Laser", -1)

$Name: Shivan Light Laser
+nocreate
$Alt Name: XSTR("Shivan Light Laser", -1)

$Name: Shivan Heavy Laser
+nocreate
$Alt Name: XSTR("Shivan Heavy Laser", -1)

$Name: Shivan Mega Laser
+nocreate
$Alt Name: XSTR("Shivan Mega Laser", -1)

$Name: Shivan Uber Laser
+nocreate
$Alt Name: XSTR("Shivan Uber Laser", -1)

$Name: Terran Turret
+nocreate
$Alt Name: XSTR("Terran Turret", -1)

$Name: Terran Huge Turret
+nocreate
$Alt Name: XSTR("Terran Huge Turret", -1)

$Name: Terran Turret Weak
+nocreate
$Alt Name: XSTR("Terran Turret Weak", -1)

$Name: Vasudan Turret
+nocreate
$Alt Name: XSTR("Vasudan Turret", -1)

$Name: Vasudan Huge Turret
+nocreate
$Alt Name: XSTR("Vasudan Huge Turret", -1)

$Name: Vasudan Turret Weak
+nocreate
$Alt Name: XSTR("Vasudan Turret Weak", -1)

$Name: Shivan Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Turret Laser", -1)

$Name: Shivan Weak Turret Laser
+nocreate
$Alt Name: XSTR("Shivan Weak Turret Laser", -1)

$Name: Shivan Megafunk Turret
+nocreate
$Alt Name: XSTR("Shivan Megafunk Turret", -1)

$Name: Shivan Super Laser
+nocreate
$Alt Name: XSTR("Shivan Super Laser", -1)

$Name: SSLBeam
+nocreate
$Alt Name: XSTR("SSLBeam", -1)

$Name: LRSSLBeam
+nocreate
$Alt Name: XSTR("LRSSLBeam", -1)

$Name: Standard Flak
+nocreate
$Alt Name: XSTR("Standard Flak", -1)

#End

#Secondary Weapons

$Name: MX-50
+nocreate
$Alt Name: XSTR("MX-50", -1)
+Description: XSTR("
	Standard Missile, Heat-Seeking
	Velocity: 150        Range: 1500
	Damage: 50 Hull, 20 Shield, 50 Subsystem
	Fire Wait: 0.8s      Reload: 16/s", -1)
$end_multi_text

$Name: Enemy MX-50
+nocreate
$Alt Name: XSTR("Enemy MX-50", -1)

$Name: Fury
+nocreate
$Alt Name: XSTR("Fury", -1)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 900
	Damage: 30 Hull, 15 Shield, 18 Subsystem
	Fire Wait: 0.3s      Reload: 48/s", -1)
$end_multi_text

$Name: Fang
+nocreate
$Alt Name: XSTR("Fang", -1)
+Description: XSTR("
	Unguided Rocket
	Velocity: 300        Range: 525
	Damage: 20 Hull, 10 Shield, 12 Subsystem
	Fire Wait: 0.3s      Reload: 40/s
	Launches In Pairs", -1)
$end_multi_text

$Name: Interceptor
+nocreate
$Alt Name: XSTR("Interceptor", -1)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 150 Hull, 120 Shield, 75 Subsystem
	Fire Wait: 2s        Reload: 8/s", -1)
$end_multi_text

$Name: Interceptor#Weak
+nocreate
$Alt Name: XSTR("Interceptor", -1)
+Description: XSTR("
	Dogfight Missile, Fast Lock-On
	Velocity: 250        Range: 1250
	Damage: 60 Hull, 48 Shield, 30 Subsystem
	Fire Wait: 3s        Reload: 8/s", -1)
$end_multi_text

$Name: Hornet
+nocreate
$Alt Name: XSTR("Hornet", -1)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1330
	Damage: 100 Hull, 50 Shield, 15 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", -1)
$end_multi_text

$Name: Hornet#Weak
+nocreate
$Alt Name: XSTR("Hornet", -1)
+Description: XSTR("
	Swarm Missile, Lock-On
	Velocity: 190        Range: 1140
	Damage: 15 Hull, 3 Shield, 5 Subsystem
	Fire Wait: 2s        Reload: 4/s
	Launches In Swarms Of 4", -1)
$end_multi_text

$Name: Phoenix V
+nocreate
$Alt Name: XSTR("Phoenix V", -1)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 175        Range: 1750
	Damage: 700 Hull, 350 Shield, 560 Subsystem
	Fire Wait: 5s        Reload: 4/3s", -1)
$end_multi_text

$Name: D-Missile
+nocreate
$Alt Name: XSTR("D-Missile", -1)
+Description: XSTR("
	Tactical Missile
	Velocity: 80         Range: 1200
	Damage: 0 Hull, 0 Shield, 2 Subsystem
	Fire Wait: 5s        Reload: 4/5s
	Disrupts Subsystems", -1)
$end_multi_text

$Name: Havoc
+nocreate
$Alt Name: XSTR("Havoc", -1)
+Description: XSTR("
	Anti-Bomber Weapon, Unguided, 15 Submunitions
	Velocity: 200        Range: 1200
	Damage: 120 Hull, 120 Shield, 60 Subsystem
	Submunition: 20 Hull, 20 Shield, 4 Subsystem
	Fire Wait: 1s        Reload: 4/s", -1)
$end_multi_text

$Name: Synaptic
+nocreate
$Alt Name: XSTR("Synaptic", -1)
+Description: XSTR("
	Anti-Fighter Weapon, Unguided, 15 Submunitions
	Velocity: 90         Range: 225
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 35 Hull, 35 Shield, 18 Subsystem
	Fire Wait: 5s        Reload: 4/10s", -1)
$end_multi_text

$Name: Cluster Bomb
+nocreate
$Alt Name: XSTR("Cluster Bomb", -1)
+Description: XSTR("
	Anti-Fighter Weapon, Heat-Seeking, 8 Submunitions
	Velocity: 160        Range: 800
	Damage: 120 Hull, 90 Shield, 120 Subsystem
	Submunition: 70 Hull, 70 Shield, 35 Subsystem
	Fire Wait: 5s        Reload: 4/10s", -1)
$end_multi_text

$Name: Stiletto
+nocreate
$Alt Name: XSTR("Stiletto", -1)
+Description: XSTR("
	Penetrator Missile, Heat-Seeking
	Velocity: 150        Range: 2250
	Damage: 8 Hull, 0 Shield, 775 Subsystem
	Fire Wait: 2s        Reload: 4/2s", -1)
$end_multi_text

$Name: EM Pulse
+nocreate
$Alt Name: XSTR("EM Pulse", -1)
+Description: XSTR("
	Area Disruption Weapon, Lock-On
	Velocity: 250        Range: 1250
	Damage: 90 Hull, 72 Shield, 45 Subsystem
	Fire Wait: 2s        Reload: 8/s
	EMP: 300m Radius, Lasts 10s", -1)
$end_multi_text

$Name: Barracuda
+nocreate
$Alt Name: XSTR("Barracuda", -1)
+Description: XSTR("
	Heavy Missile, Slow Lock-On
	Velocity: 100        Range: 3000
	Damage: 2000 Hull, 200 Shield, 2000 Subsystem
	Fire Wait: 10s       Reload: 4/10s", -1)
$end_multi_text

$Name: Tsunami
+nocreate
$Alt Name: XSTR("Tsunami", -1)
+Description:	XSTR("
	Standard Bomb, Very Slow Lock-On
	Velocity: 60         Range: 1500
	Damage: 3000 Hull, 60 Shield, 6000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", -1)
$end_multi_text

$Name: Serkr
+nocreate
$Alt Name: XSTR("Serkr", -1)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 2375
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", -1)
$end_multi_text


$Name: Serkr#short
+nocreate
$Alt Name: XSTR("Serkr", -1)
+Description:	XSTR("
	Prototype Bomb, Very Slow Lock-On
	Velocity: 95         Range: 1496
	Damage: 4000 Hull, 80 Shield, 2000 Subsystem
	Fire Wait: 20s       Reload: 4/20s
	Weapon Must Lock On To Fire", -1)
$end_multi_text

$Name: Harbinger
+nocreate
$Alt Name: XSTR("Harbinger", -1)
+Description:	XSTR("
	Heavy Bomb, Very Slow Lock-On
	Velocity: 50         Range: 1500
	Damage: 6400 Hull, 64 Shield, 102400 Subsystem
	Fire Wait: 30s       Reload: 4/50s
	Weapon Must Lock On To Fire", -1)
$end_multi_text

$Name: Harbinger#End
+nocreate
$Alt Name: XSTR("Harbinger", -1)

$Name: MX-50#Shivan
+nocreate
$Alt Name: XSTR("MX-50", -1)

$Name: Enemy MX-50#Shivan
+nocreate
$Alt Name: XSTR("Enemy MX-50", -1)

$Name: Fury#Shivan
+nocreate
$Alt Name: XSTR("Fury", -1)

$Name: Interceptor#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", -1)

$Name: Interceptor#Weak#Shivan
+nocreate
$Alt Name: XSTR("Interceptor", -1)

$Name: Hornet#Shivan
+nocreate
$Alt Name: XSTR("Hornet", -1)

$Name: Hornet#Weak#Shivan
+nocreate
$Alt Name: XSTR("Hornet", -1)

$Name: Phoenix V#Shivan
+nocreate
$Alt Name: XSTR("Phoenix V", -1)

$Name: D-Missile#Shivan
+nocreate
$Alt Name: XSTR("D-Missile", -1)

$Name: Synaptic#Shivan
+nocreate
$Alt Name: XSTR("Synaptic", -1)

$Name: Cluster Bomb#Shivan
+nocreate
$Alt Name: XSTR("Cluster Bomb", -1)

$Name: Stiletto#Shivan
+nocreate
$Alt Name: XSTR("Stiletto", -1)

$Name: EM Pulse#Shivan
+nocreate
$Alt Name: XSTR("EM Pulse", -1)

$Name: Tsunami#Shivan
+nocreate
$Alt Name: XSTR("Tsunami", -1)

$Name: Harbinger#Shivan
+nocreate
$Alt Name: XSTR("Harbinger", -1)

$Name: Unknown Bomb
+nocreate
$Alt Name: XSTR("Unknown Bomb", -1)

$Name: Unknown Megabomb
+nocreate
$Alt Name: XSTR("Unknown Megabomb", -1)

$Name: Fusion Mortar
+nocreate
$Alt Name: XSTR("Fusion Mortar", -1)

$Name: Vasudan Flux Cannon
+nocreate
$Alt Name: XSTR("Vasudan Flux Cannon", -1)

$Name: Shivan Cluster
+nocreate
$Alt Name: XSTR("Shivan Cluster", -1)

$Name: FighterKiller
+nocreate
$Alt Name: XSTR("FighterKiller", -1)

$Name: FighterKiller#Shivan
+nocreate
$Alt Name: XSTR("FighterKiller", -1)

$Name: Swarmer
+nocreate
$Alt Name: XSTR("Swarmer", -1)

$Name: Cluster Baby
+nocreate
$Alt Name: XSTR("Cluster Baby", -1)

$Name: Cluster Baby Weak
+nocreate
$Alt Name: XSTR("Cluster Baby Weak", -1)

$Name: Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("Cluster Bomb Baby", -1)

$Name: Shrapnel
+nocreate
$Alt Name: XSTR("Shrapnel", -1)

$Name: S_Cluster Baby
+nocreate
$Alt Name: XSTR("S_Cluster Baby", -1)

$Name: S_Cluster Baby Weak
+nocreate
$Alt Name: XSTR("S_Cluster Baby Weak", -1)

$Name: S_Cluster Bomb Baby
+nocreate
$Alt Name: XSTR("S_Cluster Bomb Baby", -1)

$Name: Type One
+nocreate
$Alt Name: XSTR("Type One", -1)

#End