#Ship Classes

$Name: GTF Apollo
+nocreate
$Alt Name: XSTR("GTF Apollo", 5233)
$Glowpoint overrides: ( "red_glow_10:1,3" "green_glow_10:2" "blue_glow_10:4" )	

$Name: GTF Valkyrie
+nocreate
$Alt Name: XSTR("GTF Valkyrie", 5234)
$Glowpoint overrides: ( "red_glow_10:1" "green_glow_10:2" )

$Name: GTB Athena
+nocreate
$Alt Name: XSTR("GTB Athena", 5235)
$Glowpoint overrides: ( "red_glow_10:2" "yellow_glow_10:1" )

$Name:		GTNB Pharos
+nocreate
$Glowpoint overrides: ( "white_glow:1" "red_glow_15:2" "blue_glow_15:3" )

$Name:		GTEP Hermes
+nocreate
$Glowpoint overrides: ( "yellow_glow:1" )

$Name:		GTF Ulysses
+nocreate
$Glowpoint overrides: ( "red_glow_10:1,5" "cyan_glow_10:2" "yellow_glow_10:3" "green_glow_10:4" )

$Name:		GTF Erinyes
+nocreate
$Glowpoint overrides: ( "red_glow:4" "red_glow_10:2" "green_glow_10:1" "blue_glow_10:3" )

$Name:		GTF Perseus
+nocreate
$Glowpoint overrides: ( "green_glow_10:1" "red_glow_10:2" "red_glow_ambient:3" "yellow_glow_ambient:4" )

$Name:		GTF Myrmidon
+nocreate
$Glowpoint overrides: ( "red_glow_10:1" "green_glow_10:2" "yellow_glow:4" "blue_glow_10:3" )

$Name:		GTF Aurora
+nocreate
$Alt Name: XSTR("GTF Aurora", 5236)
$Glowpoint overrides: ( "red_glow_ambient_7:1" "red_glow_ambient:2" "blue_glow_ambient:3" "blue_glow_ambient_tiny:4" )

$Name:		GTF Kulas
+nocreate
$Alt Name: XSTR("GTF Kulas", 5237)
$Glowpoint overrides: ( "red_glow:1" "teal_glow:2" )

$Name: 		GTF Atalanta
+nocreate
$Alt Name: XSTR("GTF Atalanta", 5238)
$Glowpoint overrides: ( "blue_glow_10:1" )

$Name: 		GTF Nyx
+nocreate
$Alt Name: XSTR("GTF Nyx", 5239)
$Glowpoint overrides: ( "blue_glow_30:1" "red_glow_20:2" "green_glow_20:3" )

$Name: 		GTF Draco
+nocreate
$Alt Name: XSTR("GTF Draco", 5240)
$Glowpoint overrides: ( "blue_glow_10:1" "red_glow_10:2" "green_glow_10:3" )

$Name:		GTB Artemis
+nocreate
$Glowpoint overrides: ( "red_glow_10:2" "red_glow_10:3" "green_glow_10:1" "blue_glow_10:4" )

$Name:		GTB Artemis D.H.
+nocreate
$Glowpoint overrides: ( "red_glow_10:2" "red_glow_10:3" "green_glow_10:1" "blue_glow_10:4" )

$Name:		GTB Medusa
+nocreate
$Glowpoint overrides: ( "green_glow_10:1,2,8" "red_glow_10:3,7" "white_glow_10:4" "blue_glow_10:5,6" )

$Name:		GTB Ursa
+nocreate
$Glowpoint overrides: ( "red_glow_10:1-2,4,6" "green_glow_10:3" "yellow_glow_10:5" "white_glow_10:7" )


$Name:		GTB Boanerges
+nocreate
$Glowpoint overrides: ( "red_glow_10:4" "yellow_glow_10:1-2" "green_glow_10:3" )

$Name:		GTB Rhea
+nocreate
$Alt Name: XSTR("GTB Rhea", 5241)
$Glowpoint overrides: ( "red_glow_20:1" "green_glow_20:2" "yellow_glow_30:3" )

$Name:		GTC Leviathan
+nocreate
$Glowpoint overrides: ( "blue_glow_20:1,7" "white_glow_20:2" "red_glow_20:4,6" "red_glow_20:3,5" )

$Name:		GTA Charybdis
+nocreate
$Glowpoint overrides: ( "yellow_glow_20:1" "blue_glow_20:2" "orange_glow:3" "red_glow_10:4" )

$Name:		GTD Orion
+nocreate
$Glowpoint overrides: ( "white_glow_20:1-4" "red_glow_20:5-7" "yellow_glow_15:8" "yellow_glow_40:9-22" )

$Name:		GTD Orion#2 (Bastion)
+nocreate
$Glowpoint overrides: ( "white_glow_20:1-4" "red_glow_20:5-7" "yellow_glow_15:8" "yellow_glow_40:9-22" )

$Name:		Orion Refit
+nocreate
$Alt Name: XSTR("Orion Refit", 5242)
$Glowpoint overrides: ( "white_glow_15:1-4" "red_glow_30:5-7" "yellow_glow_30:8" "blue_glow_30:9-22" )

$Name:		GTD Hades
+nocreate
$Glowpoint overrides: ( "red_glow_20:1,3" "orange_glow_20:2" "yellow_glow_20:4" )

$Name:		@GTT Elysium
+nocreate
$Glowpoint overrides: ( "red_glow_15:1" "white_glow_15:2" )

$Name:		GTC Hyperion
+nocreate
$Alt Name: XSTR("GTC Hyperion", 5243)
$Glowpoint overrides: ( "red_glow_20:1" )

$Name:		GTCv Chimera
+nocreate
$Alt Name: XSTR("GTCv Chimera", 5244)
$Glowpoint overrides: ( "teal_glow_20:1" "blue_glow_30:2" "red_glow_20:3,4" "teal_glow:5" )

$Name:		GTCv Bellerophon
+nocreate
$Alt Name: XSTR("GTCv Bellerophon", 5245)
$Glowpoint overrides: ( "teal_glow_20:1,2" "blue_glow_30:3" "red_glow_20:4,5" )

$Name:		GTCv Diomedes
+nocreate
$Alt Name: XSTR("GTCv Diomedes", 5246)
$Glowpoint overrides: ( "blue_glow_40:1" "red_glow_40:2" "teal_glow_30:3,4" "white_glow_nopoint:5" )

$Name:		GTD Titan
+nocreate
$Alt Name: XSTR("GTD Titan", 5247)
$Glowpoint overrides: ( "red_glow_15:1" )

$Name:		GTD Erebus
+nocreate
$Alt Name: XSTR("GTD Erebus", 5248)
$Glowpoint overrides: ( "red_glow_20:1" "teal_glow_15:2-5" )

$Name:		GTD Erebus#player
+nocreate
$Alt Name: XSTR("GTD Erebus", 5248)

$Name: 		GVB Sekhmet
+nocreate
$Glowpoint overrides: ( "green_glow:1" )


$Name:		GVB Amun
+nocreate
$Alt Name: XSTR("GVB Amun", 5249)
$Glowpoint overrides: ( "red_glow:1" "blue_glow:2" "yellow_glow:3" )


$Name:		GVF Anubis
+nocreate
$Alt Name: XSTR("GVF Anubis", 5250)
$Glowpoint overrides: ( "white_glow:1" "red_glow:2" )

$Name:		GVD Typhon
+nocreate
$Glowpoint overrides: ( "blue_glow_30:1" "orange_glow_10:2" "yellow_glow_10:3" "purple_glow_10:4" "white_glow:5-6" )


$Name: 		GVF Horus
+nocreate
$Glowpoint overrides: ( "blue_glow_10:1" "yellow_glow:2" )

$Name: 		GVS Nephthys
+nocreate
$Glowpoint overrides: ( "green_glow:1" )

$Name:		Alliance Jump Gate
+nocreate
$Alt Name: XSTR("Alliance Jump Gate", 5251)
$Glowpoint overrides: ( "red_glow_30:1" "teal_glow_15:2-5" )

$Name: 		Shivan Comm Node
+nocreate
$Glowpoint overrides: ( "red_glow_50:1" )

$Name:		UEF Uhlan
+nocreate
$Alt Name: XSTR("UEF Uhlan", 5252)
$Glowpoint overrides: ( "teal_glow_20:1" "red_glow_20:2,3" "green_glow_20:4" )

$Name: 		UEF Kentauroi
+nocreate
$Alt Name: XSTR("UEF Kentauroi", 5253)
$Glowpoint overrides: ( "green_glow_20:1,5,6" "red_glow_20:2-4" )

$Name: 		UEF Izra'il
+nocreate
$Alt Name: XSTR("UEF Izra'il", 5254)
$Glowpoint overrides: ( "green_glow_20:1" "red_glow_20:2-4" )

$Name: 		UEF Lao Tze
+nocreate
$Alt Name: XSTR("UEF Lao Tze", 5255)
$Glowpoint overrides: ( "red_glow_20:1,3,4" "green_glow_20:2,5" )

$Name: 		UEB Vajradhara
+nocreate
$Alt Name: XSTR("UEB Vajradhara", 5256)
$Glowpoint overrides: ( "green_glow_20:1" "red_glow_20:2-6" )

$Name: 		UESc Shen Kuo
+nocreate
$Alt Name: XSTR("UESc Shen Kuo", 5257)
$Glowpoint overrides: ( "yellow_glow:1-2"  "green_glow_15:3" "red_glow_15:4" )

$Name: 		UEC Sanctus
+nocreate
$Alt Name: XSTR("UEC Sanctus", 5258)
$Glowpoint overrides: ( "yellow_glow_10:1,5-8" "red_glow:2,3,9-11" "blue_glow_10:4" "green_glow:12" )

$Name: 		UEC Sanctus#MK2
+nocreate
$Alt Name: XSTR("UEC Sanctus", 5258)
$Glowpoint overrides: ( "yellow_glow_10:1,5-8" "red_glow:2,3,9-11" "blue_glow_10:4" "green_glow:12" )

$Name:							UEC Custos
+nocreate
$Alt Name: XSTR("UEC Custos", 5259)
$Glowpoint overrides: ( "red_glow_10:2" "blue_glow_10:1" "green_glow_10:3" "yellow_glow_10:4" )

$Name: 		UEC Custos-X
+nocreate
$Alt Name: XSTR("UEC Custos-X", 5260)
$Glowpoint overrides: ( "red_glow_10:2" "blue_glow_10:1" "green_glow_10:3" "yellow_glow_10:4" )

$Name: 		UEC Custos-X#AI
+nocreate
$Alt Name: XSTR("UEC Custos-X", 5260)
$Glowpoint overrides: ( "red_glow_10:2" "blue_glow_10:1" "green_glow_10:3" "yellow_glow_10:4" )

$Name: UEFg Purusha
+nocreate
$Alt Name: XSTR("UEFg Purusha", 5261)
$Glowpoint overrides: ( "red_glow_20:1,2" "yellow_glow_30:3" )

$Name:		UEFg Karuna
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5262)
$Glowpoint overrides: ( "red_glow_20:1-3" "red_glow_10:7,9" "yellow_glow_20:4" "blue_glow_10:5,6,10-15" "green_glow_10:8" "engine_uef:16-19")

$Name:                          UEFg Karuna#MK2
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5262)
$Glowpoint overrides: ( "yellow_glow_20:1" "red_glow_20:2,3" "blue_glow_20:4,5" "yellow_glow_15:6" )

$Name: 		UEFg Narayana
+nocreate
$Alt Name: XSTR("UEFg Narayana", 5263)
$Glowpoint overrides: ( "blue_glow_30:1,2,9-12" "red_glow_15:3,5-7" "yellow_glow_10:4,13-16" "green_glow_15:8" "engine_uef:17-19" )

$Name: 		UEFg Narayana#Prefit
+nocreate
$Alt Name: XSTR("UEFg Narayana", 5263)
$Glowpoint overrides: ( "blue_glow_20:1,2,8-11,16-27" "red_glow_15:3,5,6" "yellow_glow_10:4,12-15" "green_glow_15:7" "engine_uef:28-30" )

$Name: 		UED Solaris
+nocreate
$Alt Name: XSTR("UED Solaris", 5264)
$Glowpoint overrides: ( "red_glow:1,2,41" "blue_glow:3,4,6-25" "green_glow:5,26-40,42" "yellow_glow:43,44" )

$Name:		UENB Alexandria
+nocreate
$Alt Name: XSTR("UENB Alexandria", 5265)
$Glowpoint overrides: ( "red_glow_50:1" )

$Name:		UEFg Karuna#Player
+nocreate
$Alt Name: XSTR("UEFg Karuna", 5262)
$Glowpoint overrides: ( "red_glow_20:1-3" "red_glow_10:7,9" "yellow_glow_20:4" "blue_glow_10:5,6,10-15" "green_glow:8" "engine_uef:16-19")

$Name: 		UED Solaris#Toutatis
+nocreate
$Alt Name: XSTR("UED Solaris", 5264)
$Glowpoint overrides: ( "red_glow:1,2,35" "blue_glow:3,4,6-25" "green_glow:5,26-34,36" "yellow_glow:37" )

$Name: 		@UET Corsair
+nocreate
$Alt Name: XSTR("UET Corsair", 5266)
$Glowpoint overrides: ( "red_glow_20:1" "green_glow_20:2" "yellow_glow_20:3,4")

$Name: 		UEFr Demeter
+nocreate
$Alt Name: XSTR("UEFr Demeter", 5267)
$Glowpoint overrides: ( "red_glow_15:1,2" "yellow_glow_15:3-5" )

$Name: 		Intrasystem Gate
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 5268)
$Glowpoint overrides: ( "green_glow_20:1,3,4,10,11,13,14,23" "red_glow_20:2,5-9,12,22" "blue_glow_20:15,17,18,21,25" "teal_glow_20:16,19,20,24" "yellow_glow_20:26,27" )

$Name: 		Intrasystem Gate#nocollide
+nocreate
$Alt Name: XSTR("Intrasystem Gate", 5268)
$Glowpoint overrides: ( "green_glow_20:1,3,4,10,11,13,14,23" "red_glow_20:2,5-9,12,22" "blue_glow_20:15,17,18,21,25" "teal_glow_20:16,19,20,24" "yellow_glow_20:26,27" )

$Name: 		Gas Refinery
+nocreate
$Alt Name: XSTR("Gas Refinery", 5269)
$Glowpoint overrides: ( "blue_glow_10:1-2" "yellow_glow:3" "red_glow_20:4-5" )

$Name:		Morena MacDuff
+nocreate
$Alt Name: XSTR("Morena MacDuff", 5270)
$Glowpoint overrides: ( "blue_glow_10:1-2" "yellow_glow_20:3-4" )

$Name:		Andraste
+nocreate
$Alt Name: XSTR("Andraste", 5271)
$Glowpoint overrides: ( "red_glow_20:1" )

#End