$Num Resolutions: 1

$Main Hall
+Name: Centaur

+Bitmap:		2_MainHall_Centaur
+Mask:			2_MainHall_Centaur-m	
+Music:			Cr-Adventures
+Help Overlay: centaurmain
+Zoom To: 1728 1080

+Num Intercom Sounds:	3
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom sound:	PA1
+Intercom sound:	PA2
+Intercom sound:	PA3
+Intercom pan:		0.0
+Intercom pan:		0.0
+Intercom pan:		0.0

+Num Misc Animations:	8
+Misc anim:		2_cen-m3a
+Misc anim:		2_cen-m3b
+Misc anim:		2_cen-m3c
+Misc anim:		2_cen-m3d
+Misc anim:		2_cen-m1
+Misc anim:		2_cen-m2
+Misc anim:		2_cen-m4
+Misc anim:		cen_title
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 15000 60000
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim coords:	395 358
+Misc anim coords:	395 358
+Misc anim coords:	395 358
+Misc anim coords:	395 358
+Misc anim coords:	895 418
+Misc anim coords:	770 345
+Misc anim coords:	354 477
+Misc anim coords:	1450 40
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	2
+Misc anim mode:	0
+Misc anim mode:	0
+Misc anim mode:	0
+Misc anim mode:	1
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		0.0
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim pan:		-1.0
+Misc anim pan:		0.0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 0
+Misc anim over doors: 1
+Misc anim over doors: 1

+Num Door Animations:	9
+Door anim:		2_cen-d1
+Door anim:		2_cen-d2
+Door anim:		2_cen-d3
+Door anim:		2_cen-d4
+Door anim:		2_cen-d5
+Door anim:		2_cen-d6
+Door anim:		2_cen-d7
+Door anim:		2_cen-d8
+Door anim:		2_cen-d9
+Door coords:		1007 131 1197  188
+Door coords:		312 4 555  60
+Door coords:		1073 340 1200  500
+Door coords:		39 263 200  400
+Door coords:		584 490 625  525
+Door coords:		1247 328 1647  735
+Door coords:		1329 300 1380  435
+Door coords:		412 472 470   525
+Door coords:		779 387 830 425
+Door sounds:		ScreenOn  Empty
+Door sounds:		LoudPA3  Empty
+Door sounds:		LoudPA1  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		Techroom1  Techroom2
+Door sounds:		ScreenOn  Empty
+Door sounds:		ScreenOn  Empty
+Door sounds:		TechRmSpec  Empty
+Door pan:		 0.3
+Door pan:		 -0.6
+Door pan:		 0.3
+Door pan:		-0.8
+Door pan:		-0.3
+Door pan:		1.0
+Door pan:		 0.8
+Door pan:		-0.4
+Door pan:		-0.2
+Door mask value:      255
+Door mask value:      254
+Door mask value:      253
+Door mask value:      252
+Door mask value:      251
+Door mask value:      250
+Door mask value:      249
+Door mask value:	   248
+Door mask value:	   247
+Door action:          Exit
+Door action:          Barracks
+Door action:          Readyroom
+Door action:          Techroom
+Door action:          Options
+Door action:          Campaigns
+Door action:          Multiplayer
+Door action:		   Start
+Door action:		   Start
+Door description:     XSTR("Exits Between the Ashes", 6154)
+Door description:     XSTR("Barracks - Manage your FSO pilots", 5221)
+Door description:     XSTR("Ready Room - Start or continue a campaign", 5222)
+Door description:     XSTR("Tech Room - View specifications of BtA ships and weaponry", 6155)
+Door description:     XSTR("Options - Change your FSO options", 5224)
+Door description:     XSTR("Campaign Room - View all available campaigns", 5225)
+Door description:     XSTR("Multiplayer - Start or join a coop game", 5226)
+Door description:	   XSTR("Extra Button - For all your modding needs!", 6156)
+Door description:	   XSTR("Extra Button - For all your modding needs!", 6156)

#end
