$Text scroll rate: 16
$SCP Credits position: end

XSTR("Blue Planet: Age of Aquarius", 4000)

XSTR("Darius, Supreme Overlord", 4001)
XSTR("Dilmah G, Criminal Underbelly", 4002)
XSTR("Dragon, Effects Rogue", 4003)
XSTR("Esarai, Model Doomsayer", 4004)
XSTR("Fury, Epic Carpenter", 4005)
XSTR("General Battuta, Vox Coordinator and Crazed Gibberling", 4006)
XSTR("Herra Tohtori, King of Skies", 4007)
XSTR("Rian, Vox Coordinator and Ambassador to Hell", 4008)
XSTR("Steve-O, Paternal Figure", 4009)
XSTR("The E, Culture Mind", 4010)
XSTR("Zacam, General Agitator and FSU Collaborator", 4011)


XSTR("Music:", 4012)

XSTR("Second Reality (Forced Entry and Keepers of Hell) - Deus Ex Machina by Darren Leigh Purkiss and Stephen Baysted", 4013)
XSTR("Machine (Universal Truth) - City of Angels by Darren Leigh Purkiss and Stephen Baysted", 4014)
XSTR("Razorback (Forced Entry) - Those Who Fight Further, Final Fantasy VII Advent Children OST", 4015)
XSTR("Aim (Various battles) - Aim by MaX", 4016)
XSTR("aoacredits - Centaurus by Terry Devine-King", 4017)
XSTR("bptheme3 (Main Menu) - Emotif by Illusive Mind", 4018)
XSTR("bptheme (Departure) - Tazoon theme from Horizons: Empire of Istaria", 4019)
XSTR("brief09, summontheworm (Universal Truth) - Summon the Worm by Brian Tyler", 4020)
XSTR("machineamb (Universal Truth) - from The Machine by David Arkenstone", 4021)
XSTR("morning (Journey's End) - Blue Planet by Terry Devine-King", 4022)
XSTR("planetkillers - The Planetkillers by Paul Ruskay, Homeworld 2 OS", 4023)
XSTR("revolution (Fallen Angel) - Digital Revolution by Illusive Mind", 4024)
XSTR("squadron42 - Squadron 42 by by Caden L Welborn", 4025)
XSTR("victoryplanet (A Time for Heroes) - Victory Planet from Freeplay Music", 4026)
XSTR("vishnans (Vishnan Briefing) - Aurora Borealis by Terry Devine-King", 4027)


XSTR("Models and textures:", 4028)

XSTR("GTF Kulas - Aldo_14", 4029)
XSTR("GTF Aurora - blowfish", 4030)
XSTR("Vishnan Missionary, Preacher, Seeker, Inquisitor, Protector, Arbiter, Sacred Keeper - Inferno / Bobboau", 4031)
XSTR("Vishnan Preserver - Machina Terra", 4032)
XSTR("SJ Kalki - Nuke", 4033)
XSTR("GTF Comanche, GTF Seminole, GTF Cherokee, GTB Yurok, GTB Navajo - Vasudan Admiral", 4034)
XSTR("GTD Sanctuary - Hamano", 4035)
XSTR("GTC Hyperion, GTCv Chimera, GTCv Bellerophon, GTD Titan, GTD Raynor - Stratcomm, with rebuilds by Aesaar", 4036)
XSTR("GTL Anemoi, Alliance Jump Gate, Eos, Supernova - Trashman", 4037)
XSTR("Missionary HTL model - Esarai", 4038)
XSTR("Preacher, Inquisitor HTL model - Freespacefreak", 4039)
XSTR("Vishnan fightercraft textures - Freespaceking", 4040)
XSTR("Other Vishnan textures - Freespaceking and ShadowGorrath", 4041)
XSTR("Modified Vishnan Sacred Keeper, GTL Anemoi- blowfish", 4042)



XSTR("Voice-acting:", 4043)

XSTR("STARRING THE UNSURPASSED:", 4044)

XSTR("Isaac White as Samuel Bei", 4045)


XSTR("Ransom Arceihn as Philip Corey, Alpha 2", 4046)


XSTR("Kathleen Conahan as Mina Taylor, Alpha 3", 4047)


XSTR("James Collymore as Admiral Bei Wen Jian", 4048)


XSTR("Colonol Dekker as GTD Orestes Tactical and Forced Entry Delta 1", 4049)


XSTR("Dorothy Conway as GTD Temeraire Tactical, Sanctuary Tactical, and Captain Lumin Kristae", 4050)


XSTR("David Reggi as Captain Esmar Al'Fadil of the 222nd Nightwolves", 4051)


XSTR("Matt $quoteCalavera$quote O'Connor as Elder Martin Mandho and Vice Admiral Morian", 4052)


XSTR("Gillian Conahan as Rear Admiral Carey, Sato, and Mei Ling Bei", 4053)


XSTR("Rina-chan as Captain Katashi Iwakura", 4054)


XSTR("Lira as Eriana Bei", 4055)


XSTR("ALSO STARRING, WITH SPECIAL THANKS TO A WONDERFUL TEAM", 4056)


XSTR("Mongoose as Curse Alpha 1, Curse Alpha 2, and Curse Alpha 3, Truth Beta 1, the GTC Persephone, and as the Demons of the Past briefing captain", 4057)

XSTR("Zex Marquise as Nightwolves Alpha 4, Omar, and the GTC Bretonia", 4058)

XSTR("Swashmebuckle as Centaur Station, Nightwolves Epsilon 4, the GTL Solace, the GTC Miranda, and the GTCv Boreas (that's for Earth!)", 4059)

XSTR("FoxtrotTango as Commander Tell", 4060)

XSTR("Renegade Paladin as the GTC Duke and the GTL Fortune", 4061)

XSTR("-Norbert- as the GTCv Labouchere", 4062)

XSTR("Darkblade as GTVA Command", 4063)

XSTR("da1edw1n as Nightwolves Delta 1", 4064)

XSTR("ChronoReverse as Lieutenant Nehru", 4065)

XSTR("Androgeos Exeunt as ...With Vast Seas Transport Captain", 4066)

XSTR("Hiroaki $quoteRavRav$quote Kaminaga as Demons Transport Captain", 4067)

XSTR("Darius as the UEFg Renjian", 4068)

XSTR("Unknown Entity/Entities as Shiva", 4069)

XSTR("Unknown Entity/Entities as Vishnu", 4070)


XSTR("Effects:", 4071)

XSTR("vbeamglow - Inferno / Shadow0000", 4072)
XSTR("Bomb_flare and explo3 - Beyond the Red Line / DaBrain", 4073)
XSTR("Various backgrounds - Singh's Background Emporium", 4074)
XSTR("earthlikeplanet - Beyond the Red Line", 4075)
XSTR("balor, pd2, railgun, gausscannon_trail, massdriver_trail, VishTurret, AbeamAglow, bluebeamglow2 and other beam effects - mediavps", 4076)
XSTR("vishnan_particle - mediavps, recolored by Black Wolf", 4077)
XSTR("Earth skybox textures - NASA's Earth Observatory", 4078)
XSTR("Sol starfield source - NASA/Goddard Scientific Visualization Studio", 4079)
XSTR("taiicorebeam,taiiglowbeam and BlueLightning textures- Homeworld: Fulcrum / Talhydras", 4080)


XSTR("Interface:", 4081)

XSTR("Interface templates - Flaming Sword", 4082)
XSTR("Backgrounds - NASA/Hubble Archives", 4083)
XSTR("GTVA logo in interface - Aardwolf", 4084)
XSTR("CommAnis from BlackWolf and Supreme Commander movie captures", 4085)
XSTR("Briefing icons - FreeSpace Port & Snail", 4086)
XSTR("Credits images - DarthGeek", 4087)


XSTR("Beta-testing:", 4088)

XSTR("blowfish", 4089)
XSTR("NGTM-1R", 4090)
XSTR("Snail", 4091)
XSTR("ubiquitous", 4092)




XSTR("Blue Planet: War in Heaven", 4093)

XSTR("Darius, Supreme Overlord", 4001)
XSTR("Axem, Just Another FREDer", 4094)
XSTR("Belisarius, Fastest Composer in the West", 4095)
XSTR("Esarai, CINC BuShips", 4096)
XSTR("General Battuta, the FREDayeen, Breaker of Engines and Men", 4097)
XSTR("Herra Tohtori, The Man Who Boxed the Sky", 4098)
XSTR("Rian, SCRAM: Script Content Redundancy AxeMan", 4099)
XSTR("Steve-O, Paternal Figure", 4009)
XSTR("The E, Culture Mind", 4010)
XSTR("Wanderer, Maker of Flashy Things", 4100)
XSTR("Zacam, General Agitator and FSU Collaborator", 4011)

XSTR("STARRING THE UNSURPASSED:", 4044)

XSTR("Natalie Winter as Noemi Laporte", 4101)


XSTR("Kathleen Conahan as Noemi Laporte", 4102)


XSTR("Timothy Harrison as Lorna Simms", 4103)


XSTR("Calavera as Manuel Brie and Martin Mandho", 4104)


XSTR("Peter Lewis as Kassim and Admiral Netreba", 4105)


XSTR("David Lindop as Olefumi (and many more!)", 4106)


XSTR("Elizabeth Saydah as Karen Ng Mei", 4107)


XSTR("Phil Lee as Ken", 4108)


XSTR("Caiaphas as Admiral Steele", 4109)


XSTR("Ben 'The Bear' Smith as Admiral Calder", 4110)


XSTR("Swashmebuckle as Captain Sorensen", 4111)


XSTR("Annie-Sage Whitehurst as Indus Tactical", 4112)


XSTR("Brandi Dyer as Captain Kyrematen", 4113)


XSTR("LapsedPacifist as Yangtze Tactical", 4114)


XSTR("Joey Groeneweg as Captain Genady and Sergei Gwilym", 4115)


XSTR("Victoria Bundonis as Captain Albani", 4116)


XSTR("Daniel Pryor as Admiral Byrne", 4117)


XSTR("Adam Warren as Captain Telfer", 4118)


XSTR("Hobbie as Levi", 4119)


XSTR("ALSO STARRING, WITH SPECIAL THANKS TO A WONDERFUL TEAM", 4056)

XSTR("Aesaar", 4120)

XSTR("Alicia Alderton", 4121)

XSTR("Allen Theobold", 4122)

XSTR("Arvidius", 4123)

XSTR("BigChunk1", 4124)

XSTR("Buckshee Rounds", 4125)

XSTR("Clive Scerri", 4126)

XSTR("CommanderDJ", 4127)

XSTR("duff", 4128)

XSTR("Flynn", 4129)

XSTR("FSW", 4130)

XSTR("General Battuta", 4131)

XSTR("IronBeer", 4132)

XSTR("Isaac White (as Samuel Bei)", 4133)

XSTR("James Collymore (as Admiral Bei)", 4134)

XSTR("James Firkins", 4135)

XSTR("James Rhoden", 4136)

XSTR("Jezdamayel", 4137)

XSTR("The inexhaustible Jordan Scherer - thank you!", 4138)

XSTR("Kolgena", 4139)

XSTR("Laura Beck", 4140)

XSTR("Leeko", 4141)

XSTR("Leoben", 4142)

XSTR("LoneWolf271", 4143)

XSTR("lukeskywalkie", 4144)

XSTR("lykurgos88", 4145)

XSTR("MageKing17 (thank you for the pickups!)", 4146)

XSTR("Miroki Tong", 4147)

XSTR("Mongoose", 4148)

XSTR("Morgane Paris", 4149)

XSTR("Norbert", 4150)

XSTR("Pr011", 4151)

XSTR("redsniper", 4152)

XSTR("Renegade Paladin", 4153)

XSTR("Scott Stoked", 4154)

XSTR("Sebastian", 4155)

XSTR("Son of Orion", 4156)

XSTR("Sutek", 4157)

XSTR("thraxjor", 4158)

XSTR("Tom Marshall-lee", 4159)

XSTR("Unknown Entities", 4160)


XSTR("Music:", 4012)

XSTR("Total War (Delenda Est) - Budget Meeting, King Arthur OST by Hans Zimmer", 4161)
XSTR("Exosuit (Gaian Effort Combat) - Critical Mass by David O'Brien", 4162)
XSTR("Darkness - Desert Runner by Two Steps from Hell, Breaking the Void by Yuchen Tian", 4163)
XSTR("War of Angels - War of Angels by Two Steps from Hell", 4164)
XSTR("addamb2 (Universal Truth 2) - Jupiter EM radiation by NASA", 4165)
XSTR("aney (Sunglare Credits) - Aney - Unborn Child by Origa", 4166)
XSTR("animus1 (Cost of War) - In Memoriam by Paul Mottram and Gareth Johnson", 4167)
XSTR("animus2 (The Plunder) - Tribal Wars by Chris Blackwell", 4168)
XSTR("apocalyptica (Menu Theme) - Rogue Squadron by Fernando Pepe", 4169)
XSTR("apocalyptica2 (The Plunder) - Epic Warriors by Philip Guyler", 4170)
XSTR("AquaVitae - Future World Music", 4171)
XSTR("Aquitaine (Universal Truth 2) - Aquitaine by Dan Wentz", 4172)
XSTR("Asimov (One Future) - Asimov by Two Steps From Hell", 4173)
XSTR("Boatyard3 (Her Finest Hour) - Ready for Battle by Terry Devine-King", 4174)
XSTR("Calder (War in Heaven) - Andromeda by Terry Devine-King", 4175)
XSTR("carthage - Orion by Terry Devine-King", 4176)
XSTR("crusader - Crusader by Terry Deving-King", 4177)
XSTR("crystaldawn (Sunglare Credits) - Crystal Dawn by Jay Price", 4178)
XSTR("earthorbit (Aristeia) - Earth Orbit Battle, X3 - Reunion game soundtrack by Alexei Zakharov", 4179)
XSTR("edge (Sunglare Credits) - Edge of the World by Within Temptation", 4180)
XSTR("empire (Collateral Damage) - K9 Empire by X-Ray Dog", 4181)
XSTR("Endgame - Machinae Supremacy, Jets'n'Guns Soundtrack", 4182)
XSTR("fedayeencombat (Eyes in the Storm) - Lethal Weapon by Terry Devine-King", 4183)
XSTR("freedom (Artemis Station) - Freedom Fighters by Two Steps From Hell", 4184)
XSTR("GlobalWaste (Her Finest Hour briefing) - Global Waste by Two Steps From Hell", 4185)
XSTR("Gravitation (One Future) - Gravitation by Two Steps from Hell", 4186)
XSTR("humanstep - Human Step (Aramaki's Theme) by Yoko Kanno", 4187)
XSTR("Icarus (Act 3 Intro) - Icarus by Michael McCann", 4188)
XSTR("immediatemusic2 (Collateral Damage) - Spiritus Elektrus by Immediate Music", 4189)
XSTR("immediatemusic3 (Delenda Est) - Lacrimosa by Immediate Music/Preliator by Globus", 4190)
XSTR("imperieuse - Race to Destruction by Terry Devine-King and Darren Leigh Purkiss", 4191)
XSTR("instrumental4/5 (One Perfect Moment) - Instrumental 4 by Reasoner", 4192)
XSTR("ken - Descente Infinie by Gloumouth1", 4193)
XSTR("legacy (Darkest Hour) - This is Our Legacy by Zack Hemsey", 4194)
XSTR("liberty (UEF Victory) - Liberty Shield by Immediate Music", 4195)
XSTR("minstrelboy (War in Heaven DC Credits) - Minstrel Boy by Hans Zimmer", 4196)
XSTR("mota (Everything is Permitted) - Morning of the Attack by Luke Richards", 4197)
XSTR("operator - Classified Operation by Luke Richards", 4198)
XSTR("pacemaker1 (Cost of War) - Pacemaker by Chris Blackwell", 4199)
XSTR("pacemaker2 (Cost of War) - Pacemaker by Chris Blackwell", 4200)
XSTR("quutamo (My Brother, My Enemy) - Quutamo by Apocalyptica", 4201)
XSTR("Requiem (Universal Truth 2) - Requiem for Soprano, Mezzo Soprano, Two Mixed Choirs & Orchestra (2001 A Space Odyssey)", 4202)
XSTR("Resting Place (Universal Truth 2) - Abyssal Plain by Terry Devine-King", 4203)
XSTR("revenge (Her Finest Hour) - Tech War by Terry Devine-King", 4204)
XSTR("rise (Sunglare Credits) - Choral Rise by Immediate Music", 4205)
XSTR("saracens - Gunrunner by Terry Devine-King", 4206)
XSTR("sccombat (Medea Attack) - Rite of the Imperium (non-choir) by James Dooley", 4207)
XSTR("sccombat2 - Barbarian by Chris Blackwell", 4208)
XSTR("Shopmusic - Machinae Supremacy, Jets'n'Guns Soundtrack", 4209)
XSTR("Silent_Cruise (What Binds Us) - fish ~ silent cruise by Yoko Kanno, Ghost in the Shell Stand Alone Complex OST", 4210)
XSTR("solarisrising - Solaris Rising by Mark Petrie and Andrew Prahlow", 4211)
XSTR("stay (Sunglare Credits) - Stay by Thomas Bergersen", 4212)
XSTR("Still_Reprise (Yangtze death) - Still (Reprise) by Hans Zimmer, Black Hawk Down OST", 4213)
XSTR("sunglare (Sunglare Credits) - Magnetar by Terry Devine-King", 4214)
XSTR("thebeast - The Beast (Sicario OST)", 4215)
XSTR("TheFrail (One Future briefing) - The Calling by Zack Hemsey", 4216)
XSTR("TheUnknown (Tenebra fiction) - The Unknown by Roger Lima", 4217)
XSTR("tokyochase1 - Downtown Tokyo Chase by Brian Tyler", 4218)
XSTR("tokyochase2 - Downtown Tokyo Chase by Brian Tyler", 4219)
XSTR("vergil - Most Wanted by Terry Devine-King", 4220)
XSTR("VortalCombat (Cost of War) - Vortal Combat by Kelly Bailey, The Orange Box OST", 4221)
XSTR("wotw (Sunglare Credits) - Will o' the Wisp by Jillian Aversa (with Christopher Tin)", 4222)


XSTR("Sounds:", 4223)

XSTR("bp_atomic - Command & Conquer Generals, edited by Darius", 4224)
XSTR("commit - Conquest: Frontier Wars", 4225)
XSTR("sidhe - Spoon", 4226)
XSTR("maul - steve-o", 4227)
XSTR("Rapier - Beyond the Red Line", 4228)


XSTR("Models and textures:", 4028)

XSTR("Scimitar - original by Aldo_14, improved by Vasudan Admiral", 4229)
XSTR("Dockpointed Mjolnir - Droid803", 4230)
XSTR("Luna city - Parts from various models", 4231)
XSTR("GTCv Diomedes - StratComm, rebuilt by Aesaar", 4232)
XSTR("GTF Nyx - Venom, textures by freespaceking", 4233)
XSTR("GTB Rhea - Col Fishguts", 4234)
XSTR("GTF Draco - Stratcomm & Black Wolf", 4235)
XSTR("UEI Bretonia glowpoints - Betrayal", 4236)
XSTR("UET Corsair - Oddgrim", 4237)
XSTR("GVL Tawaret - Model by CCP", 4238)
XSTR("UET Kadmos - Aldo_14, normal map and fixed smoothing by ShadowGorrath", 4239)
XSTR("UEFr Demeter - Hades", 4240)
XSTR("UEC-DEM - Hades", 4241)
XSTR("UEC Custos, Custos-X - Cadius", 4242)
XSTR("UEM Florence - Lc4Hunter", 4243)
XSTR("UEF Ainsarii - Scooby Doo", 4244)
XSTR("Morena MacDuff - Cadius", 4245)
XSTR("GEC Ancamna - Shivan Hunter", 4246)
XSTR("Luna towers - Taristin, Shadows of Lylat mod", 4247)
XSTR("UEA Oculus - Ghost by SolCommand", 4248)
XSTR("UET Upanishad - c914, improved by Axem & Darius", 4249)
XSTR("GTD Carthage textures - Droid803", 4250)
XSTR("Kvasir normal maps - DarthGeek", 4251)
XSTR("UEF Lao Tze - Blizzard by Vengence", 4252)
XSTR("UEI Kumari - Vasudan Admiral", 4253)
XSTR("Dakota Hovertank - 158th", 4254)
XSTR("Gas Refinery - Black Wolf", 4255)
XSTR("Cargo Platforms - Black Wolf", 4256)
XSTR("UESh Mercury - Black Wolf", 4257)
XSTR("UEI Trident - Black Wolf", 4258)
XSTR("Subspace Motivator - Black Wolf", 4259)
XSTR("Spaceport - Shadows of Lylat", 4260)
XSTR("Cometary Habitat - SolCommand", 4261)
XSTR("Huge Asteroid - Beyond the Red Line", 4262)
XSTR("Claymore - Aldo_14", 4263)
XSTR("Purusha - Droid803", 4264)
XSTR("Morena MacDuff - Cadius", 4245)
XSTR("Wyvern - Aldo_14", 4265)
XSTR("Ancamna - ShivanHunter", 4266)

XSTR("Effects:", 4071)

XSTR("various explosions - Diaspora", 4267)
XSTR("missile trails - Diaspora", 4268)
XSTR("vasturret - mediavps", 4269)
XSTR("uefturret - mediavps", 4270)


XSTR("Interface:", 4081)

XSTR("Interface templates - Flaming Sword", 4082)
XSTR("Briefing icons - Snail", 4271)


XSTR("Beta-testing (past and present):", 4272)

XSTR("Androgeos Exeunt", 4273)
XSTR("blowfish", 4089)
XSTR("CFInsane", 4274)
XSTR("crizza", 4275)
XSTR("Dragon", 4276)
XSTR("FrikgFeek", 4277)
XSTR("Hades", 4278)
XSTR("NGTM-1R", 4090)
XSTR("QuantumDelta", 4279)
XSTR("Snail", 4091)
XSTR("T-Man", 4280)
XSTR("ubiquitous", 4092)


XSTR("Thanks and acknowledgments:", 4281)

XSTR("Thanks to everyone who contributed to the Blue Planet project, and to all our fans.", 4282)

XSTR("Special thanks to the Source Code Project, the FreeSpace Upgrade Project, and all contributors.", 4283)

XSTR("Very special thanks to rev_posix for hosting our SVN", 4284)

XSTR("And last, our deepest apologies if we have forgotten anything or anyone from these credits.", 4285)

#end