; Cutscene.tbl 
; Will contain data for :
; 1.) cutscene names
; 2.) cutscene descriptions
; 3.) cutscene location on CD
;
; Do not change the ordering of the sections in this table. Also do not add items to the list

#Cutscenes

;;
;; INTRO
;;
$Filename: intro.mve
$Name: XSTR("Introduction", 4286)
$Description:
XSTR("Fifty years after the Great War, eighteen years after the disaster at Capella, mankind finally re-establishes contact with Earth.", 4287)
$end_multi_text

;;
;; COLOSSUS
;;
$Filename: Colossus.mve
$Name: XSTR("GTVA Colossus", 4288)
$Description:
XSTR(
"Introducing the GTVA Colossus, the largest space-faring warship ever constructed.", 2604)
$end_multi_text

;;
;; MONOLOGUE 1
;;
$Filename: mono1.mve
$Name: XSTR("Bosch Monologue 1", 4289)
$Description:
XSTR(
"Admiral Bosch, the NTF Supreme Commander, reflects upon the legacy of the Ancients.", 2605)
$end_multi_text

;;
;; MONOLOGUE 2
;;
$Filename: mono2.mve
$Name: XSTR("Bosch Monologue 2", 4290)
$Description:
XSTR(
"Following NTF defeats in Epsilon Pegasi and Sirius, Bosch reconsiders his strategy.", 2606)
$end_multi_text

;;
;; MONOLOGUE 3
;;
$Filename: mono3.mve
$Name: XSTR("Bosch Monologue 3", 4291)
$Description:
XSTR(
"Lost in the nebula beyond the Knossos portal, Bosch questions the wisdom of his actions.", 2607)
$end_multi_text

;;
;; MONOLOGUE 4
;;
$Filename: mono4.mve
$Name: XSTR("Bosch Monologue 4", 4292)
$Description:
XSTR(
"His crusade vindicated, Bosch prepares for his second rendezvous with the Shivans.", 2608)
$end_multi_text

;;
;; BASTION
;;
$Filename: bastion.mve
$Name: XSTR("Bastion dies", 4293)
$Description:
XSTR(
"Packed with meson warheads, the GTD Bastion self-destructs and seals off the Epsilon Pegasi jump node.", 2609)
$end_multi_text

;;
;; END GAME
;;
$Filename: endpart1.mve
$Name: XSTR("End Game", 4294)
$Description:
XSTR(
"Generating a powerful subspace disturbance, the Shivan juggernauts trigger a supernova.", 2610)
$end_multi_text

;;
;; END GAME A
;;
$Filename: endprt2a.mve
$Name: XSTR("End Game Part 2A", 4295)
$Description:
XSTR(
"Admiral Petrarch addresses the crew of the Aquitaine, relating news of the GTVA's success.", 2611)
$end_multi_text

;;
;; END GAME B
;;
$Filename: endprt2b.mve
$Name: XSTR("End Game Part 2B", 4296)
$Description:
XSTR(
"Admiral Petrarch addresses the 70th Blue Lions, relating news of Alpha 1's demise.", 2612)
$end_multi_text

#End
