#Fonts

$TrueType: squarishsans.ttf
	+Name: 1
	+Size: 16
	+Top offset:	-4
	+Bottom offset:	0

$TrueType: BankGothicMediumBT.ttf
	+Name: 2
	+Size: 16
	+Top offset:	-2
	+Bottom offset:	1

$TrueType: squarishsans.ttf
	+Name: 3
	+Size: 18
	+Top offset:	-3
	+Bottom offset:	1

$TrueType: BankGothicMediumBT.ttf
	+Name: 4
	+Size: 14
	+Top offset:	-2
	+Bottom offset:	1

$TrueType: squarishsans.ttf
	+Name: Movie
	+Size: 30

$TrueType: squarishsans.ttf
	+Name: Dossiers
	+Size: 20

$TrueType: BankGothicMediumBT.ttf
	+Name: hud-small
	+Size: 13
	+Top offset:	-2
	+Bottom offset:	1
	
#End