#Fonts

$TrueType: NotoSans-Medium.ttf
+Name: main
+Size: 16
+Top Offset: -4
+Bottom Offset: 2

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: hud
+Size: 17
+Top Offset: -3

$TrueType: NotoSans-Medium.ttf
+Name: 3
+Size: 18
+Top offset: -3
+Bottom offset:	1

$TrueType: Squarish Sans CT Regular SC.ttf
+Name: hudsmall
+Size: 14
+Top offset: -3

$TrueType: BankGothicMediumBT.ttf
+Name: font02
+Size: 16
+Top offset: -2
+Bottom offset:	1

$TrueType: NotoSansMono-Medium.ttf
+Name: training
+Size: 16
+Top Offset: -4
+Bottom Offset: 2

$TrueType: NotoSans-Medium.ttf
+Name: Text1024
+Size: 14
+Top Offset: -3

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title1440
+Size: 16
+Top Offset: -1

$TrueType: NotoSans-Medium.ttf
+Name: Text1440
+Size: 15
+Top Offset: -2

$TrueType: NotoSans-Medium.ttf
+Name: Backlog1440
+Size: 14
+Top Offset: -2


$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title1600
+Size: 16
+Top Offset: -1

$TrueType: NotoSans-Medium.ttf
+Name: Text1600
+Size: 15
+Top Offset: -2

$TrueType: NotoSans-Medium.ttf
+Name: Backlog1600
+Size: 14
+Top Offset: -1

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title1920
+Size: 20

$TrueType: NotoSans-Medium.ttf
+Name: Text1920
+Size: 18
+Top Offset: -2

$TrueType: NotoSans-Medium.ttf
+Name: Backlog1920
+Size: 16
+Top Offset: -2

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title2560
+Size: 26

$TrueType: NotoSans-Medium.ttf
+Name: Text2560
+Size: 25
+Top Offset: -3

$TrueType: NotoSans-Medium.ttf
+Name: Backlog2560
+Size: 23
+Top Offset: -3

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title3840
+Size: 40

$TrueType: NotoSans-Medium.ttf
+Name: Text3840
+Size: 40
+Top Offset: -4
+Bottom Offset: 0

$TrueType: NotoSans-Medium.ttf
+Name: Backlog3840
+Size: 36
+Top Offset: -4
+Bottom Offset: 0

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title5120
+Size: 52

$TrueType: NotoSans-Medium.ttf
+Name: Text5120
+Size: 48
+Top Offset: -6
+Bottom Offset: 1

$TrueType: NotoSans-Medium.ttf
+Name: Backlog5120
+Size: 47
+Top Offset: -6
+Bottom Offset: 1

$Truetype: Squarish Sans CT Regular SC.ttf
+Name: Title7680
+Size: 80

$TrueType: NotoSans-Medium.ttf
+Name: Text7680
+Size: 72
+Top Offset: -8
+Bottom Offset: 1

$TrueType: NotoSans-Medium.ttf
+Name: Backlog7680
+Size: 72
+Top Offset: -8
+Bottom Offset: 1

$TrueType: NotoSans-Medium.ttf
+Name: Movie
+Size: 30
	
#End