XSTR("--------------------------------------------------------------------", 6255)
XSTR("Freespace Upgrade Project", 6256)
XSTR("--------------------------------------------------------------------", 6255)

XSTR("The SCP writes the code, we make it pretty.", 6257)

XSTR("----------------------------------", 6258)
XSTR("Staff", 6259)
XSTR("----------------------------------", 6258)

XSTR("Zacam", 6260)
XSTR("BrotherBryon", 6261)
XSTR("Hades", 4278)
XSTR("Herra Tohtori", 6262)
XSTR("Mjn.Mixael", 6263)
XSTR("Nyctaeus", 6264)
XSTR("Oddgrim", 6265)
XSTR("QuantumDelta", 4279)
XSTR("RgaNoris", 6266)
XSTR("Sab0o", 6267)
XSTR("The_E", 6268)
XSTR("Vasudan Admiral", 6269)
XSTR("ARSPR", 6270)
XSTR("Blowfish", 6271)
XSTR("DaBrain", 6272)
XSTR("Fury", 6273)
XSTR("Galemp", 6274)
XSTR("Peterv", 6275)
XSTR("Wanderer", 6276)

XSTR("----------------------------------", 6258)
XSTR("Massive Mention", 6277)
XSTR("----------------------------------", 6258)

XSTR("Admiral Nelson", 6278)
XSTR("Axem", 6279)
XSTR("Ragingloli", 6280)

XSTR("---------------------------------------------------------------", 6281)
XSTR("The rest of the contributors are split up by VP content.", 6282)
XSTR("---------------------------------------------------------------", 6281)

;
;
;
;
;


XSTR("----------------------------------", 6258)
XSTR("MV_Root", 6283)
XSTR("----------------------------------", 6258)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 6284)
XSTR("[*]Command briefing scrollbars {Goober5000}", 6285)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 6286)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 6287)
XSTR("[*]Detailed loadout stats {Fury}", 6288)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 6289)
XSTR("[*]Additional escort list entry {WMCoolmon}", 6290)
XSTR("[*]Shield icon {CP5670}", 6291)
XSTR("[*]Dragon target LOD fix {Taylor}", 6292)
XSTR("[*]Environment mapping default cubemap {Taylor}", 6293)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 6294)
XSTR("[*]New Squad Logos {Zacam}", 6295)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 6296)
XSTR("[*]Fiction viewer interface {The E}", 6297)
XSTR("[*]New medals interface{MjnMixael}", 6298)
XSTR("[*]FS2Net Anim {MjnMixae}", 6299)
XSTR("[*]Additional briefing icons {MjnMixael}", 6300)
XSTR("[*]2_HUD {Axem}", 6301)

XSTR("----------------------------------", 6258)
XSTR("MV_Music", 6302)
XSTR("----------------------------------", 6258)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 6303)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 6304)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 6305)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 6306)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 6307)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 6308)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 6309)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 6310)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 6311)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 6312)

XSTR("----------------------------------", 6258)
XSTR("MV_Assets", 6313)
XSTR("----------------------------------", 6258)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 6314)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 6315)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 6316)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 6317)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 6318)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 6319)
XSTR("[*]High-poly Amazon {VA}", 6320)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 6321)
XSTR("[*]High-poly Ankh {pecenipicek}", 6322)
XSTR("[*]High-poly Anuket model {Oddgrim}", 6323)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 6324)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 6325)
XSTR("[*]High-poly Ares {Axem}", 6326)
XSTR("[*]High-poly Artemis {Sab0o}", 6327)
XSTR("[*]High-poly Artemis DH {Sab0o}", 6328)
XSTR("[*]High-poly Asmodeus {Astaroth}", 6329)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 6330)
XSTR("[*]High-poly Asteroids {Axem}", 6331)
XSTR("[*]High-poly Aten {Oddgrim}", 6332)
XSTR("[*]High-poly Azrael {Astaroth}", 6333)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 6334)
XSTR("[*]High-poly Bast {Oddgrim}", 6335)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 6336)
XSTR("[*]High-poly Bes {Oddgrim}", 6337)
XSTR("[*]High-poly Boanerges {Sab0o}", 6338)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 6339)
XSTR("[*]High-poly Centaur {MjnMixael}", 6340)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 6341)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 6342)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 6343)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 6344)
XSTR("[*]High-poly Countermeasure {Axem}", 6345)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 6346)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 6347)
XSTR("[*]High-poly Demon {Oddgrim}", 6348)
XSTR("[*]High-poly Dis {Galemp}", 6349)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 6350)
XSTR("[*]High-poly Edjo {Oddgrim}", 6351)
XSTR("[*]High-poly Elysium {Axem}", 6352)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 6353)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 6354)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 6355)
XSTR("[*]High-poly Ganymede {Axem}", 6356)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 6357)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 6358)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 6359)
XSTR("[*]High-poly Hercules {MjnMixael}", 6360)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 6361)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 6362)
XSTR("[*]High-poly Hippocrates {fightermedic}", 6363)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 6364)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 6365)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 6366)
XSTR("[*]High-poly Iceni {Nx/VA}", 6367)
XSTR("[*]High-poly Isis {Oddgrim}", 6368)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 6369)
XSTR("[*]High-poly Leviathan {Hades}", 6370)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 6371)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 6372)
XSTR("[*]High-poly Lucifer {VA}", 6373)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 6374)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 6375)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 6376)
XSTR("[*]High-poly Medusa {Hades}", 6377)
XSTR("[*]High-poly Mentu {Oddgrim}", 6378)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 6379)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 6380)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 6381)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 6382)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 6383)
XSTR("[*]High-poly NavBuoy {Firecrack}", 6384)
XSTR("[*]High-poly Nahema {Rampage}", 6385)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 6386)
XSTR("[*]High-poly Nepthys {Oddgrim}", 6387)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 6388)
XSTR("[*]High-poly Osiris {Oddgrim}", 6389)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 6390)
XSTR("[*]High-poly Perseus {Nyctaeus}", 6391)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 6392)
XSTR("[*]High-poly Ptah {The Dagger}", 6393)
XSTR("[*]High-poly Ra {Oddgrim}", 6394)
XSTR("[*]High-poly Rahu {Axem}", 6395)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 6396)
XSTR("[*]High-poly Ravana {Nyctaeus}", 6397)
XSTR("[*]High-poly SAC 3 {GalEmp}", 6398)
XSTR("[*]High-poly SC2 {Astaroth}", 6399)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 6400)
XSTR("[*]High-poly Sathanas {RgaNoris}", 6401)
XSTR("[*]High-poly Satis {Oddgrim}", 6402)
XSTR("[*]High-poly Scarab {Oddgrim}", 6403)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 6404)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 6405)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 6406)
XSTR("[*]High-poly Serapis {The Dagger}", 6407)
XSTR("[*]High-poly Setekh {Oddgrim}", 6408)
XSTR("[*]High-poly Seth {The Dagger}", 6409)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 6410)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 6411)
XSTR("[*]High-poly Shivan missiles {VA}", 6412)
XSTR("[*]High-poly Sobek {RgaNoris}", 6413)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 6414)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 6415)
XSTR("[*]High-poly Tauret {Oddgrim}", 6416)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 6417)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 6418)
XSTR("[*]High-poly Thoth {The Dagger}", 6419)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 6420)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 6421)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 6422)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 6423)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 6424)
XSTR("[*]High-poly Triton {Oddgrim}", 6425)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 6426)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 6427)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 6428)
XSTR("[*]High-poly Ulysses {peterv/VA}", 6429)
XSTR("[*]High-poly Ursa {Firecrack}", 6430)
XSTR("[*]High-poly VAC4 {MjnMixael}", 6431)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 6432)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 6433)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 6434)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 6435)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 6436)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 6437)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 6438)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 6439)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 6440)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 6441)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 6442)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 6443)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 6444)
XSTR("[*]Various mission bugfixes {Goober5000}", 6445)

XSTR("----------------------------------", 6258)
XSTR("MV_Effects", 6446)
XSTR("----------------------------------", 6258)

XSTR("[*]3D Warp model {Gamma39er}", 6447)
XSTR("[*]Asteroids {Axem}", 6448)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 6449)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 6450)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 6451)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 6452)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 6453)
XSTR("[*]High-res shield hit effect {DaBrain}", 6454)
XSTR("[*]High-res motion debris {Sandwich}", 6455)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 6456)
XSTR("[*]High-res subspace effects {Gamma39er}", 6457)
XSTR("[*]Swirling subspace effects {ASW}", 6458)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 6459)
XSTR("[*]High-res nebula textures {DaBrain}", 6460)
XSTR("[*]2D Shockwave {Jessnec}", 6461)
XSTR("[*]3D Shockwave {DaBrain}", 6462)
XSTR("[*]Fixed retail sun images {CP5670}", 6463)
XSTR("[*]New flak projectile effect {Wanderer}", 6464)
XSTR("[*]New ParticleSmoke02 {VA}", 6465)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 6466)
XSTR("[*]Muzzleflashes {DaBrain}", 6467)
XSTR("[*]Asteroid explosion {DaBrain}", 6468)
XSTR("[*]Explosion effects {Nighteyes}", 6469)
XSTR("[*]Red detonation flash {Nighteyes}", 6470)
XSTR("[*]Missile trails {Nighteyes}", 6471)
XSTR("[*]Particlesmoke01 {Nighteyes}", 6472)
XSTR("[*]Planet Bitmaps {The Daggar}", 6473)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 6474)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 6475)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 6476)
XSTR("[*]Flashy explosion config files {Fury}", 6477)
XSTR("[*]Nebula fog {Durandal}", 6478)
XSTR("[*]Shivan countermeasure {Aardwolf}", 6479)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 6480)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 6481)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 6482)
XSTR("[*]Better sound environment and sound effects {morGy}", 6483)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 6484)

XSTR("----------------------------------", 6258)
XSTR("MV_Advanced", 6485)
XSTR("----------------------------------", 6258)

XSTR("[*]High-quality explosion textures {Lightspeed}", 6486)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 6487)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 6488)
XSTR("[*]High-res explosion effects {Nighteyes}", 6489)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 6490)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 6491)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 6492)

XSTR("----------------------------------", 6258)
XSTR("MV_AnimGlows", 6493)
XSTR("----------------------------------", 6258)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 6494)

XSTR("----------------------------------", 6258)
XSTR("MV_CB_ANI", 6495)
XSTR("----------------------------------", 6258)

XSTR("[*]All hi-re anims {MjnMixael}", 6496)

XSTR("----------------------------------", 6258)
XSTR("MV_Cutscenes", 6497)
XSTR("----------------------------------", 6258)

XSTR("[*]All HD Cutscenes {MjnMixael}", 6498)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 6499)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 6500)

XSTR("----------------------------------", 6258)
XSTR("All", 6501)
XSTR("----------------------------------", 6258)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 6502)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 6503)
XSTR("[*]Mainhall upgrades by MjnMixael", 6504)

XSTR("----------------------------------", 6258)
XSTR("Testers", 6505)
XSTR("----------------------------------", 6258)

XSTR("Axem", 6279)
XSTR("Backslash", 6506)
XSTR("FUBAR-BDHR", 6507)
XSTR("General Battuta", 4131)
XSTR("mura", 6508)
XSTR("QuantumDelta", 4279)
XSTR("sigtau", 6509)
XSTR("Spoon", 6510)
XSTR("Swifty", 6511)

#end