XSTR("--------------------------------------------------------------------", 5657)
XSTR("Freespace Upgrade Project", 5658)
XSTR("--------------------------------------------------------------------", 5657)

XSTR("The SCP writes the code, we make it pretty.", 5659)

XSTR("----------------------------------", 5660)
XSTR("Staff", 5661)
XSTR("----------------------------------", 5660)

XSTR("Zacam", 5662)
XSTR("BrotherBryon", 5663)
XSTR("Hades", 5278)
XSTR("Herra Tohtori", 5664)
XSTR("Mjn.Mixael", 5665)
XSTR("Nyctaeus", 5666)
XSTR("Oddgrim", 5667)
XSTR("QuantumDelta", 5279)
XSTR("RgaNoris", 5668)
XSTR("Sab0o", 5669)
XSTR("The_E", 5670)
XSTR("Vasudan Admiral", 5671)
XSTR("ARSPR", 5672)
XSTR("Blowfish", 5673)
XSTR("DaBrain", 5674)
XSTR("Fury", 5675)
XSTR("Galemp", 5676)
XSTR("Peterv", 5677)
XSTR("Wanderer", 5678)

XSTR("----------------------------------", 5660)
XSTR("Massive Mention", 5679)
XSTR("----------------------------------", 5660)

XSTR("Admiral Nelson", 5680)
XSTR("Axem", 5681)
XSTR("Ragingloli", 5682)

XSTR("---------------------------------------------------------------", 5683)
XSTR("The rest of the contributors are split up by VP content.", 5684)
XSTR("---------------------------------------------------------------", 5683)

;
;
;
;
;


XSTR("----------------------------------", 5660)
XSTR("MV_Root", 5685)
XSTR("----------------------------------", 5660)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 5686)
XSTR("[*]Command briefing scrollbars {Goober5000}", 5687)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 5688)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 5689)
XSTR("[*]Detailed loadout stats {Fury}", 5690)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 5691)
XSTR("[*]Additional escort list entry {WMCoolmon}", 5692)
XSTR("[*]Shield icon {CP5670}", 5693)
XSTR("[*]Dragon target LOD fix {Taylor}", 5694)
XSTR("[*]Environment mapping default cubemap {Taylor}", 5695)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 5696)
XSTR("[*]New Squad Logos {Zacam}", 5697)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 5698)
XSTR("[*]Fiction viewer interface {The E}", 5699)
XSTR("[*]New medals interface{MjnMixael}", 5700)
XSTR("[*]FS2Net Anim {MjnMixae}", 5701)
XSTR("[*]Additional briefing icons {MjnMixael}", 5702)
XSTR("[*]2_HUD {Axem}", 5703)

XSTR("----------------------------------", 5660)
XSTR("MV_Music", 5704)
XSTR("----------------------------------", 5660)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 5705)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 5706)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 5707)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 5708)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 5709)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 5710)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 5711)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 5712)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 5713)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 5714)

XSTR("----------------------------------", 5660)
XSTR("MV_Assets", 5715)
XSTR("----------------------------------", 5660)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 5716)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 5717)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 5718)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 5719)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 5720)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 5721)
XSTR("[*]High-poly Amazon {VA}", 5722)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 5723)
XSTR("[*]High-poly Ankh {pecenipicek}", 5724)
XSTR("[*]High-poly Anuket model {Oddgrim}", 5725)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 5726)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 5727)
XSTR("[*]High-poly Ares {Axem}", 5728)
XSTR("[*]High-poly Artemis {Sab0o}", 5729)
XSTR("[*]High-poly Artemis DH {Sab0o}", 5730)
XSTR("[*]High-poly Asmodeus {Astaroth}", 5731)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 5732)
XSTR("[*]High-poly Asteroids {Axem}", 5733)
XSTR("[*]High-poly Aten {Oddgrim}", 5734)
XSTR("[*]High-poly Azrael {Astaroth}", 5735)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 5736)
XSTR("[*]High-poly Bast {Oddgrim}", 5737)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 5738)
XSTR("[*]High-poly Bes {Oddgrim}", 5739)
XSTR("[*]High-poly Boanerges {Sab0o}", 5740)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 5741)
XSTR("[*]High-poly Centaur {MjnMixael}", 5742)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 5743)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 5744)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 5745)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 5746)
XSTR("[*]High-poly Countermeasure {Axem}", 5747)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 5748)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 5749)
XSTR("[*]High-poly Demon {Oddgrim}", 5750)
XSTR("[*]High-poly Dis {Galemp}", 5751)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 5752)
XSTR("[*]High-poly Edjo {Oddgrim}", 5753)
XSTR("[*]High-poly Elysium {Axem}", 5754)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 5755)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 5756)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 5757)
XSTR("[*]High-poly Ganymede {Axem}", 5758)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 5759)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 5760)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 5761)
XSTR("[*]High-poly Hercules {MjnMixael}", 5762)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 5763)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 5764)
XSTR("[*]High-poly Hippocrates {fightermedic}", 5765)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 5766)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 5767)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 5768)
XSTR("[*]High-poly Iceni {Nx/VA}", 5769)
XSTR("[*]High-poly Isis {Oddgrim}", 5770)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 5771)
XSTR("[*]High-poly Leviathan {Hades}", 5772)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 5773)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 5774)
XSTR("[*]High-poly Lucifer {VA}", 5775)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 5776)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 5777)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 5778)
XSTR("[*]High-poly Medusa {Hades}", 5779)
XSTR("[*]High-poly Mentu {Oddgrim}", 5780)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 5781)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 5782)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 5783)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 5784)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 5785)
XSTR("[*]High-poly NavBuoy {Firecrack}", 5786)
XSTR("[*]High-poly Nahema {Rampage}", 5787)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 5788)
XSTR("[*]High-poly Nepthys {Oddgrim}", 5789)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 5790)
XSTR("[*]High-poly Osiris {Oddgrim}", 5791)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 5792)
XSTR("[*]High-poly Perseus {Nyctaeus}", 5793)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 5794)
XSTR("[*]High-poly Ptah {The Dagger}", 5795)
XSTR("[*]High-poly Ra {Oddgrim}", 5796)
XSTR("[*]High-poly Rahu {Axem}", 5797)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 5798)
XSTR("[*]High-poly Ravana {Nyctaeus}", 5799)
XSTR("[*]High-poly SAC 3 {GalEmp}", 5800)
XSTR("[*]High-poly SC2 {Astaroth}", 5801)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 5802)
XSTR("[*]High-poly Sathanas {RgaNoris}", 5803)
XSTR("[*]High-poly Satis {Oddgrim}", 5804)
XSTR("[*]High-poly Scarab {Oddgrim}", 5805)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 5806)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 5807)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 5808)
XSTR("[*]High-poly Serapis {The Dagger}", 5809)
XSTR("[*]High-poly Setekh {Oddgrim}", 5810)
XSTR("[*]High-poly Seth {The Dagger}", 5811)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 5812)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 5813)
XSTR("[*]High-poly Shivan missiles {VA}", 5814)
XSTR("[*]High-poly Sobek {RgaNoris}", 5815)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 5816)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 5817)
XSTR("[*]High-poly Tauret {Oddgrim}", 5818)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 5819)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 5820)
XSTR("[*]High-poly Thoth {The Dagger}", 5821)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 5822)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 5823)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 5824)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 5825)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 5826)
XSTR("[*]High-poly Triton {Oddgrim}", 5827)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 5828)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 5829)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 5830)
XSTR("[*]High-poly Ulysses {peterv/VA}", 5831)
XSTR("[*]High-poly Ursa {Firecrack}", 5832)
XSTR("[*]High-poly VAC4 {MjnMixael}", 5833)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 5834)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 5835)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 5836)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 5837)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 5838)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 5839)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 5840)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 5841)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 5842)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 5843)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 5844)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 5845)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 5846)
XSTR("[*]Various mission bugfixes {Goober5000}", 5847)

XSTR("----------------------------------", 5660)
XSTR("MV_Effects", 5848)
XSTR("----------------------------------", 5660)

XSTR("[*]3D Warp model {Gamma39er}", 5849)
XSTR("[*]Asteroids {Axem}", 5850)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 5851)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 5852)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 5853)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 5854)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 5855)
XSTR("[*]High-res shield hit effect {DaBrain}", 5856)
XSTR("[*]High-res motion debris {Sandwich}", 5857)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 5858)
XSTR("[*]High-res subspace effects {Gamma39er}", 5859)
XSTR("[*]Swirling subspace effects {ASW}", 5860)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 5861)
XSTR("[*]High-res nebula textures {DaBrain}", 5862)
XSTR("[*]2D Shockwave {Jessnec}", 5863)
XSTR("[*]3D Shockwave {DaBrain}", 5864)
XSTR("[*]Fixed retail sun images {CP5670}", 5865)
XSTR("[*]New flak projectile effect {Wanderer}", 5866)
XSTR("[*]New ParticleSmoke02 {VA}", 5867)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 5868)
XSTR("[*]Muzzleflashes {DaBrain}", 5869)
XSTR("[*]Asteroid explosion {DaBrain}", 5870)
XSTR("[*]Explosion effects {Nighteyes}", 5871)
XSTR("[*]Red detonation flash {Nighteyes}", 5872)
XSTR("[*]Missile trails {Nighteyes}", 5873)
XSTR("[*]Particlesmoke01 {Nighteyes}", 5874)
XSTR("[*]Planet Bitmaps {The Daggar}", 5875)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 5876)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 5877)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 5878)
XSTR("[*]Flashy explosion config files {Fury}", 5879)
XSTR("[*]Nebula fog {Durandal}", 5880)
XSTR("[*]Shivan countermeasure {Aardwolf}", 5881)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 5882)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 5883)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 5884)
XSTR("[*]Better sound environment and sound effects {morGy}", 5885)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 5886)

XSTR("----------------------------------", 5660)
XSTR("MV_Advanced", 5887)
XSTR("----------------------------------", 5660)

XSTR("[*]High-quality explosion textures {Lightspeed}", 5888)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 5889)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 5890)
XSTR("[*]High-res explosion effects {Nighteyes}", 5891)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 5892)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 5893)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 5894)

XSTR("----------------------------------", 5660)
XSTR("MV_AnimGlows", 5895)
XSTR("----------------------------------", 5660)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 5896)

XSTR("----------------------------------", 5660)
XSTR("MV_CB_ANI", 5897)
XSTR("----------------------------------", 5660)

XSTR("[*]All hi-re anims {MjnMixael}", 5898)

XSTR("----------------------------------", 5660)
XSTR("MV_Cutscenes", 5899)
XSTR("----------------------------------", 5660)

XSTR("[*]All HD Cutscenes {MjnMixael}", 5900)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 5901)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 5902)

XSTR("----------------------------------", 5660)
XSTR("All", 5903)
XSTR("----------------------------------", 5660)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 5904)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 5905)
XSTR("[*]Mainhall upgrades by MjnMixael", 5906)

XSTR("----------------------------------", 5660)
XSTR("Testers", 5907)
XSTR("----------------------------------", 5660)

XSTR("Axem", 5681)
XSTR("Backslash", 5908)
XSTR("FUBAR-BDHR", 5909)
XSTR("General Battuta", 5131)
XSTR("mura", 5910)
XSTR("QuantumDelta", 5279)
XSTR("sigtau", 5911)
XSTR("Spoon", 5912)
XSTR("Swifty", 5913)

#end