XSTR("--------------------------------------------------------------------", 6304)
XSTR("Freespace Upgrade Project", 6305)
XSTR("--------------------------------------------------------------------", 6304)

XSTR("The SCP writes the code, we make it pretty.", 6306)

XSTR("----------------------------------", 6307)
XSTR("Staff", 6308)
XSTR("----------------------------------", 6307)

XSTR("Zacam", 6309)
XSTR("BrotherBryon", 6310)
XSTR("Hades", 4278)
XSTR("Herra Tohtori", 6311)
XSTR("Mjn.Mixael", 6312)
XSTR("Nyctaeus", 6313)
XSTR("Oddgrim", 6314)
XSTR("QuantumDelta", 4279)
XSTR("RgaNoris", 6315)
XSTR("Sab0o", 6316)
XSTR("The_E", 6317)
XSTR("Vasudan Admiral", 6318)
XSTR("ARSPR", 6319)
XSTR("Blowfish", 6320)
XSTR("DaBrain", 6321)
XSTR("Fury", 6322)
XSTR("Galemp", 6323)
XSTR("Peterv", 6324)
XSTR("Wanderer", 6325)

XSTR("----------------------------------", 6307)
XSTR("Massive Mention", 6326)
XSTR("----------------------------------", 6307)

XSTR("Admiral Nelson", 6327)
XSTR("Axem", 6328)
XSTR("Ragingloli", 6329)

XSTR("---------------------------------------------------------------", 6330)
XSTR("The rest of the contributors are split up by VP content.", 6331)
XSTR("---------------------------------------------------------------", 6330)

;
;
;
;
;


XSTR("----------------------------------", 6307)
XSTR("MV_Root", 6332)
XSTR("----------------------------------", 6307)

XSTR("[*]Ballistic-primary HUD {Goober5000}", 6333)
XSTR("[*]Command briefing scrollbars {Goober5000}", 6334)
XSTR("[*]FS2NetD Config file {MatthewPapa}", 6335)
XSTR("[*]'Apply Loadout to Wing' Weapon Select screen art {Galemp/Goober5000}", 6336)
XSTR("[*]Detailed loadout stats {Fury}", 6337)
XSTR("[*]Turret alignment fix {Admiral Nelson}", 6338)
XSTR("[*]Additional escort list entry {WMCoolmon}", 6339)
XSTR("[*]Shield icon {CP5670}", 6340)
XSTR("[*]Dragon target LOD fix {Taylor}", 6341)
XSTR("[*]Environment mapping default cubemap {Taylor}", 6342)
XSTR("[*]Splash screen image {DaBrain/sigtau/_Angelus_/Zacam}", 6343)
XSTR("[*]New Squad Logos {Zacam}", 6344)
XSTR("[*]Freighter & Cargo Brief Icons fix {Galemp}", 6345)
XSTR("[*]Fiction viewer interface {The E}", 6346)
XSTR("[*]New medals interface{MjnMixael}", 6347)
XSTR("[*]FS2Net Anim {MjnMixae}", 6348)
XSTR("[*]Additional briefing icons {MjnMixael}", 6349)
XSTR("[*]2_HUD {Axem}", 6350)

XSTR("----------------------------------", 6307)
XSTR("MV_Music", 6351)
XSTR("----------------------------------", 6307)

XSTR("[*]High-Fi Battle and Victory Music for 'Genesis' {Daniel Wentz}", 6352)
XSTR("[*]High-Fi Ambient and Victory Music for 'Exodus' {Daniel Wentz}", 6353)
XSTR("[*]High-Fi Arrival and Victory Music for 'Leviticus' {Daniel Wentz}", 6354)
XSTR("[*]High-Fi Arrival and Battle music for 'Numbers' {Daniel Wentz}", 6355)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory Music for 'Deuteronomy'  {Daniel Wentz}", 6356)
XSTR("[*]High-Fi Arrival, Battle and Victory Music for 'Joshua' {Daniel Wentz}", 6357)
XSTR("[*]High-Fi Ambient, Arrival, Battle and Victory music for 'Revelation' {Daniel Wentz}", 6358)
XSTR("[*]High-Fi Music for Briefs 1-5 {Daniel Wentz}", 6359)
XSTR("[*]High-Fi Failure Music {Daniel Wentz}", 6360)
XSTR("[*]High-Fi Aquitaine and Cinema Music {Daniel Wentz}", 6361)

XSTR("----------------------------------", 6307)
XSTR("MV_Assets", 6362)
XSTR("----------------------------------", 6307)

XSTR("[*]Shine maps for all vessels {Galemp/Lightspeed}", 6363)
XSTR("[*]Glow maps for all vessels {Galemp/Lightspeed}", 6364)
XSTR("[*]Additional quality textures for many vessels {LightSpeed/DaBrain}", 6365)
XSTR("[*]Touched-up Medusa maps {Turambar/Zacam}", 6366)
XSTR("[*]High-poly Aeolus {Nyctaeus}", 6367)
XSTR("[*]High-poly Alastor {redsniper/MjnMixael}", 6368)
XSTR("[*]High-poly Amazon {VA}", 6369)
XSTR("[*]High-poly Amazon Advanced {Hades/Nyctaeus}", 6370)
XSTR("[*]High-poly Ankh {pecenipicek}", 6371)
XSTR("[*]High-poly Anuket model {Oddgrim}", 6372)
XSTR("[*]High-poly Apollo {Hades/Fightermedic}", 6373)
XSTR("[*]High-poly Arcadia {ragingloli/RgaNoris/MjnMixael/Vasudan Admiral/Esarai}", 6374)
XSTR("[*]High-poly Ares {Axem}", 6375)
XSTR("[*]High-poly Artemis {Sab0o}", 6376)
XSTR("[*]High-poly Artemis DH {Sab0o}", 6377)
XSTR("[*]High-poly Asmodeus {Astaroth}", 6378)
XSTR("[*]High-poly Astaroth {BrotherBryon/Rampage}", 6379)
XSTR("[*]High-poly Asteroids {Axem}", 6380)
XSTR("[*]High-poly Aten {Oddgrim}", 6381)
XSTR("[*]High-poly Azrael {Astaroth}", 6382)
XSTR("[*]High-poly Basilisk {BrotheryBryon/MjnMixael}", 6383)
XSTR("[*]High-poly Bast {Oddgrim}", 6384)
XSTR("[*]High-poly Belial {BrotherBryon/MjnMixael}", 6385)
XSTR("[*]High-poly Bes {Oddgrim}", 6386)
XSTR("[*]High-poly Boanerges {Sab0o}", 6387)
XSTR("[*]High-poly Cain {c914/Rga_Noris/Zacam}", 6388)
XSTR("[*]High-poly Centaur {MjnMixael}", 6389)
XSTR("[*]High-poly Cerberus/Watchdog {MjnMixael}", 6390)
XSTR("[*]High-poly Charybdis {Axem/Sab0o}", 6391)
XSTR("[*]High-poly Chronos {Hades/Nyctaeus}", 6392)
XSTR("[*]High-poly Colossus {ragingloli/Galemp}", 6393)
XSTR("[*]High-poly Countermeasure {Axem}", 6394)
XSTR("[*]High-poly Cyclops, Infryno, Rockeye, and Trebuchet {MjnMixael}", 6395)
XSTR("[*]High-poly Deimos {Hades/Nyctaeus}", 6396)
XSTR("[*]High-poly Demon {Oddgrim}", 6397)
XSTR("[*]High-poly Dis {Galemp}", 6398)
XSTR("[*]High-poly Dragon {Esarai/MjnMixael/Pecenipicek}", 6399)
XSTR("[*]High-poly Edjo {Oddgrim}", 6400)
XSTR("[*]High-poly Elysium {Axem}", 6401)
XSTR("[*]High-poly Erinyes {Nyctaeus}", 6402)
XSTR("[*]High-poly Faustus {Hades/Nyctaeus}", 6403)
XSTR("[*]High-poly Fenris/Leviathan model {VA/Karma/Hades/Nyctaeus}", 6404)
XSTR("[*]High-poly Ganymede {Axem}", 6405)
XSTR("[*]High-poly Hades {Vasudan Admiral}", 6406)
XSTR("[*]High-poly Hatshepshut {ragingloli/Rga_Noris/Galemp/Zacam}", 6407)
XSTR("[*]High-poly Hecate {Hades/Nyctaeus}", 6408)
XSTR("[*]High-poly Hercules {MjnMixael}", 6409)
XSTR("[*]High-poly Hercules II {Devils_hitman/StratComm/Axem}", 6410)
XSTR("[*]High-poly Hermes {Hades/MjnMixael}", 6411)
XSTR("[*]High-poly Hippocrates {fightermedic}", 6412)
XSTR("[*]High-poly Hornet, Interceptor {Galemp}", 6413)
XSTR("[*]High-poly Horus {Taristin/VA/MjnMixael}", 6414)
XSTR("[*]High-poly Hygeia {Nyctaeus}", 6415)
XSTR("[*]High-poly Iceni {Nx/VA}", 6416)
XSTR("[*]High-poly Isis {Oddgrim}", 6417)
XSTR("[*]High-poly Knossos {FreespaceFreak}", 6418)
XSTR("[*]High-poly Leviathan {Hades}", 6419)
XSTR("[*]High-poly Lilith {c914/Rga_Noris/Zacam}", 6420)
XSTR("[*]High-poly Loki {Mjnmixael/VA}", 6421)
XSTR("[*]High-poly Lucifer {VA}", 6422)
XSTR("[*]High-poly Ma'at {Oddgrim/Hellstryker}", 6423)
XSTR("[*]High-poly Manticore {BrotherBryon/Nighteyes}", 6424)
XSTR("[*]High-poly Mara {Nico/MjnMixael}", 6425)
XSTR("[*]High-poly Medusa {Hades}", 6426)
XSTR("[*]High-poly Mentu {Oddgrim}", 6427)
XSTR("[*]High-poly Mephisto {Axem/Nyctaeus}", 6428)
XSTR("[*]High-poly Meson Bomb {Oddgrim}", 6429)
XSTR("[*]High-poly Mjolnir {StratComm/Mikhael/Galemp}", 6430)
XSTR("[*]High-poly Moloch {RgaNoris/Nyctaeus}", 6431)
XSTR("[*]High-poly Myrmidon {Nyctaeus}", 6432)
XSTR("[*]High-poly NavBuoy {Firecrack}", 6433)
XSTR("[*]High-poly Nahema {Rampage}", 6434)
XSTR("[*]High-poly Nephilim {BrotherBryon/MjnMixael}", 6435)
XSTR("[*]High-poly Nepthys {Oddgrim}", 6436)
XSTR("[*]High-poly Orion {Hades/Nyctaeus}", 6437)
XSTR("[*]High-poly Osiris {Oddgrim}", 6438)
XSTR("[*]High-poly Pegasus {Oddgrim/Nyctaeus}", 6439)
XSTR("[*]High-poly Perseus {Nyctaeus}", 6440)
XSTR("[*]High-poly Poseidon {BrotherBryon/MjnMixael}", 6441)
XSTR("[*]High-poly Ptah {The Dagger}", 6442)
XSTR("[*]High-poly Ra {Oddgrim}", 6443)
XSTR("[*]High-poly Rahu {Axem}", 6444)
XSTR("[*]High-poly Rakshasa {RgaNoris/MjnMixael/Nyctaeus}", 6445)
XSTR("[*]High-poly Ravana {Nyctaeus}", 6446)
XSTR("[*]High-poly SAC 3 {GalEmp}", 6447)
XSTR("[*]High-poly SC2 {Astaroth}", 6448)
XSTR("[*]High-poly SC5 {Axem/Nyctaeus}", 6449)
XSTR("[*]High-poly Sathanas {RgaNoris}", 6450)
XSTR("[*]High-poly Satis {Oddgrim}", 6451)
XSTR("[*]High-poly Scarab {Oddgrim}", 6452)
XSTR("[*]High-poly Scorpion {BrotherBryon/MjnMixael}", 6453)
XSTR("[*]High-poly Sekhmet {The Dagger/Oddgrim}", 6454)
XSTR("[*]High-poly Seraphim {peterv/MjnMixael}", 6455)
XSTR("[*]High-poly Serapis {The Dagger}", 6456)
XSTR("[*]High-poly Setekh {Oddgrim}", 6457)
XSTR("[*]High-poly Seth {The Dagger}", 6458)
XSTR("[*]High-poly Shaitan {BrotherBryon/Rampage/MjnMixael}", 6459)
XSTR("[*]High-poly Shivan Comm Node {BrotherBryon/MjnMixael}", 6460)
XSTR("[*]High-poly Shivan missiles {VA}", 6461)
XSTR("[*]High-poly Sobek {RgaNoris}", 6462)
XSTR("[*]High-poly Stilleto II, Harpoon and Helios {FireCrack}", 6463)
XSTR("[*]High-poly Tag-A, Tag-B, Tag-C, and Tornado {MjnMixael}", 6464)
XSTR("[*]High-poly Tauret {Oddgrim}", 6465)
XSTR("[*]High-poly Taurvi {BrotherBryon/Ramge}", 6466)
XSTR("[*]High-poly Tempest {blowfish/Zacam}", 6467)
XSTR("[*]High-poly Thoth {The Dagger}", 6468)
XSTR("[*]High-poly Trident {BrotherBryon/MjnMixael}", 6469)
XSTR("[*]High-poly TAC 1 {Hades/Nyctaeus}", 6470)
XSTR("[*]High-poly TC2 & TSC2 {MjnMixael}", 6471)
XSTR("[*]High-poly TC-Tri {Oddgrim}", 6472)
XSTR("[*]High-poly Terran & Vasudan debris chunks {VA}", 6473)
XSTR("[*]High-poly Triton {Oddgrim}", 6474)
XSTR("[*]High-poly Tsunami, and Harbinger bombs {Galemp}", 6475)
XSTR("[*]High-poly TTC1 {Hades/MjnMixael}", 6476)
XSTR("[*]High-poly Typhon {ragingloli/Galemp}", 6477)
XSTR("[*]High-poly Ulysses {peterv/VA}", 6478)
XSTR("[*]High-poly Ursa {Firecrack}", 6479)
XSTR("[*]High-poly VAC4 {MjnMixael}", 6480)
XSTR("[*]High-poly VAC5 {Oddgrim/Hades}", 6481)
XSTR("[*]High-poly Valkyrie {MjnMixael/VA}", 6482)
XSTR("[*]High-poly VC3 {BrotherBryon/MjnMixael}", 6483)
XSTR("[*]High-poly Zephyrus {DahBlount/Nyctaeus}", 6484)
XSTR("[*]High-poly Zeus {MjnMixael/VA}", 6485)
XSTR("[*]High-res starfield skybox {Lt.Cannonfodder/Herra Tohtori}", 6486)
XSTR("[*]Nameplates for all Terran capital ships in main campaign {Admiral Nelson/Zacam}", 6487)
XSTR("[*]Fixed and upgraded FS2 missions {Admiral Nelson/Zacam/VA/The_E}", 6488)
XSTR("[*]Four-player version of the main campaign {AceRimmer/Zacam}", 6489)
XSTR("[*]Normal maps for many, many ships {DaBrain}", 6490)
XSTR("[*]Other normal maps {Galemp/Herra Tohtori/Zacam/VA}", 6491)
XSTR("[*]Fixed Eyepoints for models with cockpits {voidSkipper/Zacam}", 6492)
XSTR("[*]Modelled primary weapons for weapon select {MjnMixael}", 6493)
XSTR("[*]Various mission bugfixes {Goober5000}", 6494)

XSTR("----------------------------------", 6307)
XSTR("MV_Effects", 6495)
XSTR("----------------------------------", 6307)

XSTR("[*]3D Warp model {Gamma39er}", 6496)
XSTR("[*]Asteroids {Axem}", 6497)
XSTR("[*]High-res planet and nebulae images {Lightspeed/Herra Tohtori}", 6498)
XSTR("[*]High-res weapon and weapon impact effects {Lightspeed/DaBrain}", 6499)
XSTR("[*]High-res and animated beam effects {DaBrain/Firecrack/Bobboau/VA}", 6500)
XSTR("[*]High-res engine glows and flares {Lightspeed/Bobboau/VA}", 6501)
XSTR("[*]High-res and astronomically correct suns {Admiral Nelson/m2258734a}", 6502)
XSTR("[*]High-res shield hit effect {DaBrain}", 6503)
XSTR("[*]High-res motion debris {Sandwich}", 6504)
XSTR("[*]Ship trails and afterburner trails {Nighteyes}", 6505)
XSTR("[*]High-res subspace effects {Gamma39er}", 6506)
XSTR("[*]Swirling subspace effects {ASW}", 6507)
XSTR("[*]Glowpoints for Terran ships {Stratcomm/Hades}", 6508)
XSTR("[*]High-res nebula textures {DaBrain}", 6509)
XSTR("[*]2D Shockwave {Jessnec}", 6510)
XSTR("[*]3D Shockwave {DaBrain}", 6511)
XSTR("[*]Fixed retail sun images {CP5670}", 6512)
XSTR("[*]New flak projectile effect {Wanderer}", 6513)
XSTR("[*]New ParticleSmoke02 {VA}", 6514)
XSTR("[*]Shivan and Vasudan shield effects {DaBrain}", 6515)
XSTR("[*]Muzzleflashes {DaBrain}", 6516)
XSTR("[*]Asteroid explosion {DaBrain}", 6517)
XSTR("[*]Explosion effects {Nighteyes}", 6518)
XSTR("[*]Red detonation flash {Nighteyes}", 6519)
XSTR("[*]Missile trails {Nighteyes}", 6520)
XSTR("[*]Particlesmoke01 {Nighteyes}", 6521)
XSTR("[*]Planet Bitmaps {The Daggar}", 6522)
XSTR("[*]Turret elevation and rotation sounds {Pacific Digital Video/Darius}", 6523)
XSTR("[*]Explosion, thunder and warp sound effects, {sigtau}", 6524)
XSTR("[*]Flaming debris script and flashy explosions script {Wanderer}", 6525)
XSTR("[*]Flashy explosion config files {Fury}", 6526)
XSTR("[*]Nebula fog {Durandal}", 6527)
XSTR("[*]Shivan countermeasure {Aardwolf}", 6528)
XSTR("[*]Vasudan countermeasure {MjnMixael}", 6529)
XSTR("[*]Shivan Flak Effect {Jessnec/Kestrelius}", 6530)
XSTR("[*]Flashy turret and primary effects {Kestrelius}", 6531)
XSTR("[*]Better sound environment and sound effects {morGy}", 6532)
XSTR("[*]Updated Sunsathanas effects {MjnMixael}", 6533)

XSTR("----------------------------------", 6307)
XSTR("MV_Advanced", 6534)
XSTR("----------------------------------", 6307)

XSTR("[*]High-quality explosion textures {Lightspeed}", 6535)
XSTR("[*]High-quality 2D Shockwave {HerraTohtori}", 6536)
XSTR("[*]High-quality 3D Shockwave {DaBrain}", 6537)
XSTR("[*]High-res explosion effects {Nighteyes}", 6538)
XSTR("[*]High-quality Shivan and Vasudan shield effects {DaBrain}", 6539)
XSTR("[*]High-quality Muzzleflashes {DaBrain}", 6540)
XSTR("[*]Hig-quality Asteroid explosion {DaBrain}", 6541)

XSTR("----------------------------------", 6307)
XSTR("MV_AnimGlows", 6542)
XSTR("----------------------------------", 6307)

XSTR("[*]Animated glowmaps {Lightspeed/Flaming_Sword}", 6543)

XSTR("----------------------------------", 6307)
XSTR("MV_CB_ANI", 6544)
XSTR("----------------------------------", 6307)

XSTR("[*]All hi-re anims {MjnMixael}", 6545)

XSTR("----------------------------------", 6307)
XSTR("MV_Cutscenes", 6546)
XSTR("----------------------------------", 6307)

XSTR("[*]All HD Cutscenes {MjnMixael}", 6547)
XSTR("[*]NOTE: These are released under the Creative Commons BY-NC-ND 4.0 License", 6548)
XSTR("[*]https://creativecommons.org/licenses/by-nc-nd/4.0/", 6549)

XSTR("----------------------------------", 6307)
XSTR("All", 6550)
XSTR("----------------------------------", 6307)

XSTR("[*]Modular Tables {DaBrain/Wanderer/VA/Zacam/blowfish/Fury}", 6551)
XSTR("[*]Shivan Secondaries for 'D'ogfight Varients Table Data {blowfish}", 6552)
XSTR("[*]Mainhall upgrades by MjnMixael", 6553)

XSTR("----------------------------------", 6307)
XSTR("Testers", 6554)
XSTR("----------------------------------", 6307)

XSTR("Axem", 6328)
XSTR("Backslash", 6555)
XSTR("FUBAR-BDHR", 6556)
XSTR("General Battuta", 4131)
XSTR("mura", 6557)
XSTR("QuantumDelta", 4279)
XSTR("sigtau", 6558)
XSTR("Spoon", 6559)
XSTR("Swifty", 6560)

#end